(lp1
(lp2
(VAlthough
VIN
tp3
a(Vthe
VDT
tp4
a(Vmajority
VNN
tp5
a(Vof
VIN
tp6
a(Vlecturers
VNNS
tp7
a(Vare
VVBP
tp8
a(Vwomen
VNNS
tp9
a(V(
VVB
tp10
a(Vover
VIN
tp11
a(V50
VCD
tp12
a(V%
VNN
tp13
a(V)
VCD
tp14
a(V,
V,
tp15
a(Vthey
VPRP
tp16
a(Vtend
VVBP
tp17
a(Vto
VTO
tp18
a(Vhold
VVB
tp19
a(Vless
VJJR
tp20
a(Vsenior
VJJ
tp21
a(Vposts
VNNS
tp22
a(V.
V.
tp23
aa(lp24
(VThe
VDT
tp25
a(Vobjective
VNN
tp26
a(Vis
VVBZ
tp27
a(Vthe
VDT
tp28
a(Vdangerfree
VJJ
tp29
a(Vexploitation
VNN
tp30
a(Vof
VIN
tp31
a(Vthe
VDT
tp32
a(Vmicro-organisms
VNNS
tp33
a(Vproduced
VVBN
tp34
a(Vby
VIN
tp35
a(Vthis
VDT
tp36
a(Vtechnology
VNN
tp37
a(V,
V,
tp38
a(Vwhich
VWDT
tp39
a(Vappeared
VVBD
tp40
a(Vin
VIN
tp41
a(Vthe
VDT
tp42
a(V1970s
VNNS
tp43
a(V.
V.
tp44
aa(lp45
(VWhat
VWP
tp46
a(Vis
VVBZ
tp47
a(Vat
VIN
tp48
a(Vstake
VNN
tp49
a(Vtoday
VNN
tp50
a(V,
V,
tp51
a(Van
VDT
tp52
a(Valternative
VNN
tp53
a(Vto
VTO
tp54
a(Vour
VPRP$
tp55
a(Vvalues
VNNS
tp56
a(V,
V,
tp57
a(Vi.e.
VFW
tp58
a(Vthe
VDT
tp59
a(VCommission
VNNP
tp60
a(V\u2019
VNN
tp61
a(Vs
VVBZ
tp62
a(Vappeasement
VNN
tp63
a(Vof
VIN
tp64
a(VRussia
VNNP
tp65
a(Vor
VCC
tp66
a(Vthe
VDT
tp67
a(Vreliability
VNN
tp68
a(Vof
VIN
tp69
a(Vthe
VDT
tp70
a(VEU
VNNP
tp71
a(Vfor
VIN
tp72
a(Vthe
VDT
tp73
a(Vnew
VJJ
tp74
a(Vmembers
VNNS
tp75
a(V.
V.
tp76
aa(lp77
(VThe
VDT
tp78
a(Vcentres
VNNS
tp79
a(Vof
VIN
tp80
a(Vpower
VNN
tp81
a(Vare
VVBP
tp82
a(Vvying
VVBG
tp83
a(Vwith
VIN
tp84
a(Vone
VCD
tp85
a(Vanother
VDT
tp86
a(Vto
VTO
tp87
a(Vconclude
VVB
tp88
a(Vbilateral
VJJ
tp89
a(Vand
VCC
tp90
a(Vmultilateral
VJJ
tp91
a(Vagreements
VNNS
tp92
a(Vin
VIN
tp93
a(Va
VDT
tp94
a(Vbid
VNN
tp95
a(Vto
VTO
tp96
a(Vstrengthen
VVB
tp97
a(Vtheir
VPRP$
tp98
a(Vposition
VNN
tp99
a(V.
V.
tp100
aa(lp101
(VSuch
VPDT
tp102
a(Va
VDT
tp103
a(Vform
VNN
tp104
a(Vof
VIN
tp105
a(Vaid
VNN
tp106
a(Vrequires
VVBZ
tp107
a(Vthe
VDT
tp108
a(Vintroduction
VNN
tp109
a(Vof
VIN
tp110
a(Vwhat
VWP
tp111
a(Vis
VVBZ
tp112
a(Vcalled
VVBN
tp113
a(Va
VDT
tp114
a(VGeographical
VNNP
tp115
a(VInformation
VNNP
tp116
a(VSystem
VNNP
tp117
a(Vso
VIN
tp118
a(Vthat
VIN
tp119
a(Vthe
VDT
tp120
a(Vproducers
VNNS
tp121
a(V&apos;
VVBP
tp122
a(Vcultivation
VNN
tp123
a(Vdeclarations
VNNS
tp124
a(Vcan
VMD
tp125
a(Vbe
VVB
tp126
a(Vmonitored
VVBN
tp127
a(Vwith
VIN
tp128
a(Vthe
VDT
tp129
a(Vhelp
VNN
tp130
a(Vof
VIN
tp131
a(Vaerial
VJJ
tp132
a(Vphotographs
VNNS
tp133
a(V.
V.
tp134
aa(lp135
(VSo
VRB
tp136
a(Vfar
VRB
tp137
a(Vas
VIN
tp138
a(Vaccess
VNN
tp139
a(Vto
VTO
tp140
a(Vspace
VNN
tp141
a(Vis
VVBZ
tp142
a(Vconcerned
VVBN
tp143
a(V,
V,
tp144
a(Vthe
VDT
tp145
a(VCommission
VNNP
tp146
a(V,
V,
tp147
a(Vin
VIN
tp148
a(Vclose
VJJ
tp149
a(Vcooperation
VNN
tp150
a(Vwith
VIN
tp151
a(Vthe
VDT
tp152
a(VEuropean
VJJ
tp153
a(VSpace
VNNP
tp154
a(VAgency
VNNP
tp155
a(V,
V,
tp156
a(Vsupports
VVBZ
tp157
a(Vthe
VDT
tp158
a(Vimplementation
VNN
tp159
a(Vof
VIN
tp160
a(Va
VDT
tp161
a(Vseries
VNN
tp162
a(Vof
VIN
tp163
a(Vmeasures
VNNS
tp164
a(V,
V,
tp165
a(Vincluding
VVBG
tp166
a(Vmost
VRBS
tp167
a(Vimportantly
VRB
tp168
a(Vthe
VDT
tp169
a(Vimprovement
VNN
tp170
a(Vof
VIN
tp171
a(Vthe
VDT
tp172
a(Vlaunching
VVBG
tp173
a(Vservice
VNN
tp174
a(Voffered
VVBN
tp175
a(Vfrom
VIN
tp176
a(Vthe
VDT
tp177
a(VGuiana
VNNP
tp178
a(Vspace
VNN
tp179
a(Vcentre
VNN
tp180
a(V.
V.
tp181
aa(lp182
(V&apos;There
VNNP
tp183
a(Vwill
VMD
tp184
a(Vbe
VVB
tp185
a(Vpeace
VNN
tp186
a(Vin
VIN
tp187
a(Vour
VPRP$
tp188
a(Vtime
VNN
tp189
a(V&apos;
VNN
tp190
a(V,
V,
tp191
a(Vsaid
VVBD
tp192
a(VChamberlain
VNNP
tp193
a(Vwhen
VWRB
tp194
a(Vhe
VPRP
tp195
a(Vreturned
VVBD
tp196
a(Vfrom
VIN
tp197
a(Vhis
VPRP$
tp198
a(Vmeeting
VNN
tp199
a(Vwith
VIN
tp200
a(VHitler
VNNP
tp201
a(Vin
VIN
tp202
a(VMunich
VNNP
tp203
a(Vin
VIN
tp204
a(V1938
VCD
tp205
a(V.
V.
tp206
aa(lp207
(VAfter
VIN
tp208
a(Vall
VDT
tp209
a(V,
V,
tp210
a(Von
VIN
tp211
a(V3
VCD
tp212
a(VMay
VNNP
tp213
a(V1791
VCD
tp214
a(VPoland
VNNP
tp215
a(Vbecame
VVBD
tp216
a(Vthe
VDT
tp217
a(Vfirst
VJJ
tp218
a(Vcountry
VNN
tp219
a(Vin
VIN
tp220
a(VEurope
VNNP
tp221
a(Vto
VTO
tp222
a(Vadopt
VVB
tp223
a(Va
VDT
tp224
a(Vdemocratic
VJJ
tp225
a(Vconstitution
VNN
tp226
a(V.
V.
tp227
aa(lp228
(VIn
VIN
tp229
a(Vsport
VNN
tp230
a(Vthe
VDT
tp231
a(Vsaying
VVBG
tp232
a(Vgoes
VVBZ
tp233
a(V,
V,
tp234
a(V&quot;
VJJ
tp235
a(VDo
VVBP
tp236
a(Vnot
VRB
tp237
a(Vchange
VVB
tp238
a(Va
VDT
tp239
a(Vwinning
VVBG
tp240
a(Vteam
VNN
tp241
a(V.
V.
tp242
a(V&quot;
VNN
tp243
aa(lp244
(VSecondly
VRB
tp245
a(V,
V,
tp246
a(Vin
VIN
tp247
a(Vthe
VDT
tp248
a(Vabsence
VNN
tp249
a(Vof
VIN
tp250
a(Va
VDT
tp251
a(Vstatement
VNN
tp252
a(Vof
VIN
tp253
a(Vdefence
VNN
tp254
a(V,
V,
tp255
a(Va
VDT
tp256
a(VEuropean
VJJ
tp257
a(Vorder
VNN
tp258
a(Vfor
VIN
tp259
a(Vpayment
VNN
tp260
a(Vis
VVBZ
tp261
a(Vdelivered
VVBN
tp262
a(V.
V.
tp263
aa(lp264
(VToday
VNN
tp265
a(V,
V,
tp266
a(Vat
VIN
tp267
a(Vthe
VDT
tp268
a(Vend
VNN
tp269
a(Vof
VIN
tp270
a(Vthe
VDT
tp271
a(V20th
VJJ
tp272
a(Vcentury
VNN
tp273
a(V,
V,
tp274
a(Va
VDT
tp275
a(Vsingle
VJJ
tp276
a(Vmarket
VNN
tp277
a(Vis
VVBZ
tp278
a(Voperating
VVBG
tp279
a(Vin
VIN
tp280
a(VEurope
VNNP
tp281
a(Vin
VIN
tp282
a(Vwhich
VWDT
tp283
a(Vwe
VPRP
tp284
a(Vwill
VMD
tp285
a(Vsoon
VRB
tp286
a(Vbe
VVB
tp287
a(Vusing
VVBG
tp288
a(Va
VDT
tp289
a(Vsingle
VJJ
tp290
a(Vcurrency
VNN
tp291
a(V.
V.
tp292
aa(lp293
(VJapan
VNNP
tp294
a(V,
V,
tp295
a(Vfor
VIN
tp296
a(Vits
VPRP$
tp297
a(Vpart
VNN
tp298
a(V,
V,
tp299
a(Vis
VVBZ
tp300
a(Valso
VRB
tp301
a(Va
VDT
tp302
a(Vmajor
VJJ
tp303
a(Vsource
VNN
tp304
a(Vof
VIN
tp305
a(Vinvestment
VNN
tp306
a(Vin
VIN
tp307
a(VEurope
VNNP
tp308
a(V,
V,
tp309
a(Vnot
VRB
tp310
a(Vleast
VJJS
tp311
a(Vin
VIN
tp312
a(Vsome
VDT
tp313
a(Vof
VIN
tp314
a(Vthe
VDT
tp315
a(Vnew
VJJ
tp316
a(VMember
VNNP
tp317
a(VStates
VNNPS
tp318
a(V.
V.
tp319
aa(lp320
(VThere
VEX
tp321
a(Vare
VVBP
tp322
a(Vmany
VJJ
tp323
a(Vforces
VNNS
tp324
a(Vat
VIN
tp325
a(Vwork
VNN
tp326
a(Vin
VIN
tp327
a(Vleading
VVBG
tp328
a(Vthe
VDT
tp329
a(Vglobal
VJJ
tp330
a(Vrecovery
VNN
tp331
a(Vand
VCC
tp332
a(Vrebalancing
VVBG
tp333
a(Vthe
VDT
tp334
a(Vworld
VNN
tp335
a(Veconomy
VNN
tp336
a(V.
V.
tp337
aa(lp338
(VLet
VVB
tp339
a(Vus
VPRP
tp340
a(Vlearn
VVB
tp341
a(Vfrom
VIN
tp342
a(Vthe
VDT
tp343
a(Vlesson
VNN
tp344
a(Vof
VIN
tp345
a(Vwhat
VWP
tp346
a(Vhappened
VVBD
tp347
a(Vin
VIN
tp348
a(Vthe
VDT
tp349
a(Vreferenda
VNN
tp350
a(Vin
VIN
tp351
a(VFrance
VNNP
tp352
a(V,
V,
tp353
a(Vthe
VDT
tp354
a(VNetherlands
VNNP
tp355
a(Vand
VCC
tp356
a(VIreland
VNNP
tp357
a(V.
V.
tp358
aa(lp359
(VFor
VIN
tp360
a(Vhis
VPRP$
tp361
a(Varticles
VNNS
tp362
a(Vin
VIN
tp363
a(Vthat
VDT
tp364
a(Vpaper
VNN
tp365
a(Vhe
VPRP
tp366
a(Vwas
VVBD
tp367
a(Vsentenced
VVBN
tp368
a(Vto
VTO
tp369
a(Vimprisonment
VNN
tp370
a(Vfor
VIN
tp371
a(V14
VCD
tp372
a(Vyears
VNNS
tp373
a(Vand
VCC
tp374
a(V10
VCD
tp375
a(Vmonths
VNNS
tp376
a(V.
V.
tp377
aa(lp378
(VThe
VDT
tp379
a(VEthiopian
VJJ
tp380
a(VGovernment
VNN
tp381
a(Vhas
VVBZ
tp382
a(Vasked
VVBN
tp383
a(Vfor
VIN
tp384
a(V821
VCD
tp385
a(V000
VCD
tp386
a(Vtonnes
VNNS
tp387
a(Vof
VIN
tp388
a(Vfood
VNN
tp389
a(Vaid
VNN
tp390
a(V,
V,
tp391
a(V25
VCD
tp392
a(V%
VNN
tp393
a(Vmore
VJJR
tp394
a(Vthan
VIN
tp395
a(Vin
VIN
tp396
a(Vrecent
VJJ
tp397
a(Vyears
VNNS
tp398
a(V.
V.
tp399
aa(lp400
(VRicardo
VNNP
tp401
a(Vde
VNNP
tp402
a(VLeón
VNNP
tp403
a(VRegil
VNNP
tp404
a(Vwas
VVBD
tp405
a(Va
VDT
tp406
a(Vdoctor
VNN
tp407
a(Vwhose
VWP$
tp408
a(Vwork
VNN
tp409
a(Vwas
VVBD
tp410
a(Vwidely
VRB
tp411
a(Vrecognised
VVBN
tp412
a(Vand
VCC
tp413
a(Vvalued
VVBN
tp414
a(V.
V.
tp415
aa(lp416
(VWe
VPRP
tp417
a(Vwill
VMD
tp418
a(Vall
VRB
tp419
a(Vgo
VVB
tp420
a(Vby
VIN
tp421
a(Vthe
VDT
tp422
a(Vscreen
VNN
tp423
a(V.
V.
tp424
aa(lp425
(VToday
VNN
tp426
a(V,
V,
tp427
a(Vour
VPRP$
tp428
a(Vdelegation
VNN
tp429
a(Vwill
VMD
tp430
a(Vbe
VVB
tp431
a(Vsubmitting
VVBG
tp432
a(Va
VDT
tp433
a(Vproposal
VNN
tp434
a(Vto
VTO
tp435
a(Vyou
VPRP
tp436
a(Vfor
VIN
tp437
a(Vmaking
VVBG
tp438
a(Vthis
VDT
tp439
a(Vopenness
VNN
tp440
a(Va
VDT
tp441
a(Vpriority
VNN
tp442
a(Vfor
VIN
tp443
a(Vyour
VPRP$
tp444
a(VPresidential
VJJ
tp445
a(Vterm
VNN
tp446
a(V.
V.
tp447
aa(lp448
(VThat
VDT
tp449
a(Vis
VVBZ
tp450
a(Vsomething
VNN
tp451
a(Vthat
VIN
tp452
a(VI
VPRP
tp453
a(Vneeded
VVBD
tp454
a(Vto
VTO
tp455
a(Vmention
VVB
tp456
a(V,
V,
tp457
a(Vat
VIN
tp458
a(Vleast
VJJS
tp459
a(Vfrom
VIN
tp460
a(Vthe
VDT
tp461
a(VGerman
VJJ
tp462
a(Vpoint
VNN
tp463
a(Vof
VIN
tp464
a(Vview
VNN
tp465
a(V.
V.
tp466
aa(lp467
(VThe
VDT
tp468
a(Vchoice
VNN
tp469
a(Vof
VIN
tp470
a(Vthe
VDT
tp471
a(Vdate
VNN
tp472
a(Vof
VIN
tp473
a(V25
VCD
tp474
a(VMay
VNNP
tp475
a(Vis
VVBZ
tp476
a(Vnot
VRB
tp477
a(Vaccidental
VJJ
tp478
a(V.
V.
tp479
aa(lp480
(VThey
VPRP
tp481
a(Vdo
VVBP
tp482
a(Vnot
VRB
tp483
a(Vcare
VVB
tp484
a(Vabout
VIN
tp485
a(Vthe
VDT
tp486
a(Venvironment
VNN
tp487
a(Vany
VDT
tp488
a(Vmore
VJJR
tp489
a(Vthan
VIN
tp490
a(Vabout
VIN
tp491
a(Vthe
VDT
tp492
a(Vhealth
VNN
tp493
a(Vof
VIN
tp494
a(Vtheir
VPRP$
tp495
a(Vemployees
VNNS
tp496
a(Vand
VCC
tp497
a(Vcustomers
VNNS
tp498
a(V,
V,
tp499
a(Vor
VCC
tp500
a(Vthat
VIN
tp501
a(Vthese
VDT
tp502
a(Vmay
VMD
tp503
a(Vbe
VVB
tp504
a(Vchildren
VNNS
tp505
a(V.
V.
tp506
aa(lp507
(VWould
VMD
tp508
a(Vit
VPRP
tp509
a(Vnot
VRB
tp510
a(Vbe
VVB
tp511
a(Vmarvellous
VJJ
tp512
a(Vif
VIN
tp513
a(Vthe
VDT
tp514
a(VAustrian
VJJ
tp515
a(Vpresidency
VNN
tp516
a(V,
V,
tp517
a(Vprecisely
VRB
tp518
a(VAustria
VNNP
tp519
a(V,
V,
tp520
a(Vwould
VMD
tp521
a(Vfinally
VRB
tp522
a(Vbring
VVB
tp523
a(Vthe
VDT
tp524
a(Vmafia
VNN
tp525
a(V,
V,
tp526
a(Vwhich
VWDT
tp527
a(Vadvances
VNNS
tp528
a(Vfrom
VIN
tp529
a(Veastern
VJJ
tp530
a(VEurope
VNNP
tp531
a(V,
V,
tp532
a(Vto
VTO
tp533
a(Va
VDT
tp534
a(Vhalt
VNN
tp535
a(V?
V.
tp536
aa(lp537
(VSubsequently
VRB
tp538
a(V,
V,
tp539
a(Va
VDT
tp540
a(Vnumber
VNN
tp541
a(Vof
VIN
tp542
a(Vother
VJJ
tp543
a(Vforms
VNNS
tp544
a(Vwill
VMD
tp545
a(Vfollow
VVB
tp546
a(V,
V,
tp547
a(Vnormally
VRB
tp548
a(Vto
VTO
tp549
a(Vbe
VVB
tp550
a(Vcompleted
VVBN
tp551
a(Vwhen
VWRB
tp552
a(Vpeople
VNNS
tp553
a(Vmove
VVBP
tp554
a(Vfrom
VIN
tp555
a(Vone
VCD
tp556
a(Vcountry
VNN
tp557
a(Vto
VTO
tp558
a(Vanother
VDT
tp559
a(Vor
VCC
tp560
a(Vneed
VVB
tp561
a(Vhealth
VNN
tp562
a(Vinsurance
VNN
tp563
a(V\u2013
VCD
tp564
a(Vpaid
VVBN
tp565
a(Vfor
VIN
tp566
a(Vby
VIN
tp567
a(Vtheir
VPRP$
tp568
a(Vcountry
VNN
tp569
a(Vof
VIN
tp570
a(Vorigin
VNN
tp571
a(V\u2013
VCD
tp572
a(Vwhen
VWRB
tp573
a(Vtemporarily
VRB
tp574
a(Vresident
VJJ
tp575
a(Vabroad
VRB
tp576
a(V.
V.
tp577
aa(lp578
(VHe
VPRP
tp579
a(Vleads
VVBZ
tp580
a(Vopinion
VNN
tp581
a(V;
V:
tp582
a(Vhe
VPRP
tp583
a(Vdoes
VVBZ
tp584
a(Vnot
VRB
tp585
a(Vfollow
VVB
tp586
a(Vopinion
VNN
tp587
a(V.
V.
tp588
aa(lp589
(VAnd
VCC
tp590
a(Vthen
VRB
tp591
a(Vthere
VEX
tp592
a(Vis
VVBZ
tp593
a(Vthe
VDT
tp594
a(Vquestion
VNN
tp595
a(Vof
VIN
tp596
a(Vwho
VWP
tp597
a(Vwill
VMD
tp598
a(Varrest
VVB
tp599
a(Vthese
VDT
tp600
a(Vmurderers
VNNS
tp601
a(V,
V,
tp602
a(Vand
VCC
tp603
a(Vwhen
VWRB
tp604
a(Vand
VCC
tp605
a(Vhow
VWRB
tp606
a(V?
V.
tp607
aa(lp608
(VIn
VIN
tp609
a(Vreality
VNN
tp610
a(V,
V,
tp611
a(Vvery
VRB
tp612
a(Vfew
VJJ
tp613
a(Vmeet
VVBP
tp614
a(Vstrangers
VNNS
tp615
a(Voff
VIN
tp616
a(Vthe
VDT
tp617
a(VInternet
VNN
tp618
a(V.
V.
tp619
aa(lp620
(VWe
VPRP
tp621
a(Vmust
VMD
tp622
a(Vensure
VVB
tp623
a(Vthat
VIN
tp624
a(Veveryone
VNN
tp625
a(Vis
VVBZ
tp626
a(Vplaying
VVBG
tp627
a(Vthe
VDT
tp628
a(Vgame
VNN
tp629
a(Vby
VIN
tp630
a(Vthe
VDT
tp631
a(Vsame
VJJ
tp632
a(Vrules
VNNS
tp633
a(V.
V.
tp634
aa(lp635
(VOh
VUH
tp636
a(V,
V,
tp637
a(Vheckling
VVBG
tp638
a(V!
V.
tp639
aa(lp640
(VAbu
VNNP
tp641
a(VMazen
VNNP
tp642
a(Vwould
VMD
tp643
a(Vbe
VVB
tp644
a(Vwilling
VJJ
tp645
a(Vto
VTO
tp646
a(Vdo
VVB
tp647
a(Vit
VPRP
tp648
a(V,
V,
tp649
a(Vbut
VCC
tp650
a(Vis
VVBZ
tp651
a(Vunable
VJJ
tp652
a(Vto
VTO
tp653
a(V;
V:
tp654
a(VHAMAS
VNNP
tp655
a(Vwould
VMD
tp656
a(Vbe
VVB
tp657
a(Vable
VJJ
tp658
a(Vto
VTO
tp659
a(Vdo
VVB
tp660
a(Vit
VPRP
tp661
a(V,
V,
tp662
a(Vbut
VCC
tp663
a(Vis
VVBZ
tp664
a(Vunwilling
VJJ
tp665
a(V,
V,
tp666
aa(lp667
(VTwo
VCD
tp668
a(Vis
VVBZ
tp669
a(Vbetter
VJJR
tp670
a(Vthan
VIN
tp671
a(Vnone
VNN
tp672
a(V,
V,
tp673
a(Vwhich
VWDT
tp674
a(Vis
VVBZ
tp675
a(Vwhat
VWP
tp676
a(Vhappened
VVBD
tp677
a(Vbefore
VRB
tp678
a(V.
V.
tp679
aa(lp680
(VI
VPRP
tp681
a(Vwould
VMD
tp682
a(Vlike
VVB
tp683
a(Vto
VTO
tp684
a(Vdraw
VVB
tp685
a(Vattention
VNN
tp686
a(Vto
VTO
tp687
a(Vsome
VDT
tp688
a(Vof
VIN
tp689
a(Vthe
VDT
tp690
a(Vkey
VJJ
tp691
a(Vissues
VNNS
tp692
a(V.
V.
tp693
aa(lp694
(VOverall
VRB
tp695
a(V,
V,
tp696
a(Vthere
VEX
tp697
a(Vwas
VVBD
tp698
a(Va
VDT
tp699
a(Vclear
VJJ
tp700
a(Vdrop
VNN
tp701
a(Vin
VIN
tp702
a(Vthe
VDT
tp703
a(Verror
VNN
tp704
a(Vrate
VNN
tp705
a(Vfor
VIN
tp706
a(Vthe
VDT
tp707
a(VFunds
VNNS
tp708
a(Vin
VIN
tp709
a(Vcomparison
VNN
tp710
a(Vwith
VIN
tp711
a(Vprevious
VJJ
tp712
a(Vyears
VNNS
tp713
a(V.
V.
tp714
aa(lp715
(Vhighlights
VVBZ
tp716
a(Vthe
VDT
tp717
a(Vfact
VNN
tp718
a(Vthat
VIN
tp719
a(Vpalliative
VJJ
tp720
a(Vcare
VNN
tp721
a(Vhas
VVBZ
tp722
a(Van
VDT
tp723
a(Vimportant
VJJ
tp724
a(Vpart
VNN
tp725
a(Vto
VTO
tp726
a(Vplay
VVB
tp727
a(Vin
VIN
tp728
a(Vthe
VDT
tp729
a(Vcare
VNN
tp730
a(Vof
VIN
tp731
a(Vpeople
VNNS
tp732
a(Vwith
VIN
tp733
a(VHIV
VNN
tp734
a(V/
V:
tp735
a(VAIDS
VNNP
tp736
a(Vand
VCC
tp737
a(Vurges
VVBZ
tp738
a(Vits
VPRP$
tp739
a(Vdevelopment
VNN
tp740
a(Vand
VCC
tp741
a(Vexpansion
VNN
tp742
a(Vthroughout
VIN
tp743
a(Vthe
VDT
tp744
a(VEuropean
VNNP
tp745
a(VUnion
VNNP
tp746
a(V;
V:
tp747
aa(lp748
(VWell
VRB
tp749
a(V,
V,
tp750
a(Vdear
VRB
tp751
a(V,
V,
tp752
a(Voh
VUH
tp753
a(Vdear
VRB
tp754
a(V.
V.
tp755
aa(lp756
(VIt
VPRP
tp757
a(Vis
VVBZ
tp758
a(Vnot
VRB
tp759
a(Vvery
VRB
tp760
a(Vdifficult
VJJ
tp761
a(V.
V.
tp762
aa(lp763
(VAlthough
VIN
tp764
a(Veveryone
VNN
tp765
a(Velse
VJJ
tp766
a(Vis
VVBZ
tp767
a(Vfree
VJJ
tp768
a(Vto
VTO
tp769
a(Vhelp
VVB
tp770
a(V,
V,
tp771
a(Vit
VPRP
tp772
a(Vultimately
VRB
tp773
a(Vdepends
VVBZ
tp774
a(Von
VIN
tp775
a(Vthem
VPRP
tp776
a(V.
V.
tp777
aa(lp778
(VThe
VDT
tp779
a(Vsame
VJJ
tp780
a(Vgoes
VVBZ
tp781
a(Vfor
VIN
tp782
a(VJews
VNNPS
tp783
a(Vand
VCC
tp784
a(VGermans
VNNPS
tp785
a(V,
V,
tp786
a(Vand
VCC
tp787
a(Vfor
VIN
tp788
a(VJews
VNNS
tp789
a(Vand
VCC
tp790
a(VCzechs
VNNPS
tp791
a(Vin
VIN
tp792
a(VCzechoslovakia
VNNP
tp793
a(V,
V,
tp794
a(VJews
VNNPS
tp795
a(Vand
VCC
tp796
a(VGermans
VNNPS
tp797
a(Vin
VIN
tp798
a(VPoland
VNNP
tp799
a(Vand
VCC
tp800
a(VJews
VNNPS
tp801
a(Vand
VCC
tp802
a(VTurks
VNNPS
tp803
a(Vin
VIN
tp804
a(VBulgaria
VNNP
tp805
a(V.
V.
tp806
aa(lp807
(VIn
VIN
tp808
a(VKiev
VNNP
tp809
a(V,
V,
tp810
a(Vthe
VDT
tp811
a(Vdistrict
VNN
tp812
a(Vcouncils
VNNS
tp813
a(Vare
VVBP
tp814
a(Vbeing
VVBG
tp815
a(Vunceremoniously
VRB
tp816
a(Vabolished
VVBN
tp817
a(Vso
VIN
tp818
a(Vthat
VIN
tp819
a(Vno
VDT
tp820
a(Velections
VNNS
tp821
a(Vare
VVBP
tp822
a(Vtaking
VVBG
tp823
a(Vplace
VNN
tp824
a(Vthere
VRB
tp825
a(V-
V:
tp826
a(Vthe
VDT
tp827
a(Vgoverning
VVBG
tp828
a(Vparty
VNN
tp829
a(Vknows
VVBZ
tp830
a(Vthat
VIN
tp831
a(Vit
VPRP
tp832
a(Vwill
VMD
tp833
a(Vnot
VRB
tp834
a(Vwin
VVB
tp835
a(Vthere
VEX
tp836
a(Vare
VVBP
tp837
a(Vthe
VDT
tp838
a(Vmoment
VNN
tp839
a(V.
V.
tp840
aa(lp841
(VI
VPRP
tp842
a(Vdo
VVBP
tp843
a(Vnot
VRB
tp844
a(Vtherefore
VRB
tp845
a(Vhave
VVB
tp846
a(Va
VDT
tp847
a(Vproblem
VNN
tp848
a(Vwith
VIN
tp849
a(Vher
VPRP$
tp850
a(Vtechnical
VJJ
tp851
a(Vproposals
VNNS
tp852
a(Vnor
VCC
tp853
a(Vindeed
VRB
tp854
a(Vthe
VDT
tp855
a(VCommission
VNNP
tp856
a(V&apos;
VNN
tp857
a(Vs
VVBZ
tp858
a(Vproposals
VNNS
tp859
a(V.
V.
tp860
aa(lp861
(VI
VPRP
tp862
a(Vwish
VVBP
tp863
a(Vthis
VDT
tp864
a(VHouse
VNNP
tp865
a(Vevery
VDT
tp866
a(Vsuccess
VNN
tp867
a(Vin
VIN
tp868
a(Vthe
VDT
tp869
a(Vnext
VJJ
tp870
a(Vfew
VJJ
tp871
a(Vdays
VNNS
tp872
a(V,
V,
tp873
a(Valso
VRB
tp874
a(Vin
VIN
tp875
a(Vdebating
VVBG
tp876
a(Vthe
VDT
tp877
a(Vnew
VJJ
tp878
a(Vdirective
VNN
tp879
a(Von
VIN
tp880
a(Vthe
VDT
tp881
a(Vagenda
VNN
tp882
a(V.
V.
tp883
aa(lp884
(VIn
VIN
tp885
a(VLithuania
VNNP
tp886
a(V,
V,
tp887
a(Vthe
VDT
tp888
a(Vmajor
VJJ
tp889
a(Vsugar
VNN
tp890
a(Vmanufacturer
VNN
tp891
a(Vis
VVBZ
tp892
a(Vthe
VDT
tp893
a(VDanish
VJJ
tp894
a(Vcompany
VNN
tp895
a(VDanisco
VNNP
tp896
a(VSugar
VNNP
tp897
a(V.
V.
tp898
aa(lp899
(VAn
VDT
tp900
a(Vold
VJJ
tp901
a(Vlady
VNN
tp902
a(Vwent
VVBD
tp903
a(Voutside
VIN
tp904
a(Vto
VTO
tp905
a(Vfill
VVB
tp906
a(Va
VDT
tp907
a(Vsaucepan
VNN
tp908
a(Vwith
VIN
tp909
a(Vwater
VNN
tp910
a(Vin
VIN
tp911
a(Vthe
VDT
tp912
a(Vyard
VNN
tp913
a(V,
V,
tp914
a(Vwas
VVBD
tp915
a(Vhit
VVBN
tp916
a(Vby
VIN
tp917
a(Va
VDT
tp918
a(Vbullet
VNN
tp919
a(Vand
VCC
tp920
a(Vwas
VVBD
tp921
a(Vkilled
VVBN
tp922
a(Vinstantly
VRB
tp923
a(V.
V.
tp924
aa(lp925
(VLast
VJJ
tp926
a(Vweek
VNN
tp927
a(Vsaw
VVBD
tp928
a(Vthe
VDT
tp929
a(VCommission
VNNP
tp930
a(Vindulge
VVB
tp931
a(Vin
VIN
tp932
a(VPR
VNN
tp933
a(Vand
VCC
tp934
a(Vpropaganda
VNN
tp935
a(Vin
VIN
tp936
a(Vconnection
VNN
tp937
a(Vwith
VIN
tp938
a(Vthe
VDT
tp939
a(Vpreparation
VNN
tp940
a(Vof
VIN
tp941
a(Vthe
VDT
tp942
a(Vbudget
VNN
tp943
a(Vin
VIN
tp944
a(Vorder
VNN
tp945
a(Vto
VTO
tp946
a(Vpromote
VVB
tp947
a(Vits
VPRP$
tp948
a(Vprogramme
VNN
tp949
a(Vfor
VIN
tp950
a(Vthe
VDT
tp951
a(Veconomic
VJJ
tp952
a(Vrecovery
VNN
tp953
a(Vof
VIN
tp954
a(Vthe
VDT
tp955
a(VMember
VNNP
tp956
a(VStates
VNNPS
tp957
a(V.
V.
tp958
aa(lp959
(VWe
VPRP
tp960
a(Vsee
VVBP
tp961
a(Vthat
VIN
tp962
a(Va
VDT
tp963
a(Vvery
VRB
tp964
a(Vgreat
VJJ
tp965
a(Vdeal
VNN
tp966
a(Vindeed
VRB
tp967
a(Vis
VVBZ
tp968
a(Vhappening
VVBG
tp969
a(Vin
VIN
tp970
a(Vthis
VDT
tp971
a(Varea
VNN
tp972
a(V.
V.
tp973
aa(lp974
(VSo
VRB
tp975
a(V,
V,
tp976
a(Vas
VIN
tp977
a(Vfar
VRB
tp978
a(Vas
VIN
tp979
a(Vbreaches
VNNS
tp980
a(Vof
VIN
tp981
a(Vthe
VDT
tp982
a(Vregulation
VNN
tp983
a(Vare
VVBP
tp984
a(Vconcerned
VVBN
tp985
a(V,
V,
tp986
a(Vthe
VDT
tp987
a(VMember
VNNP
tp988
a(VStates
VNNPS
tp989
a(Vmust
VMD
tp990
a(Vtake
VVB
tp991
a(Vaction
VNN
tp992
a(V.
V.
tp993
aa(lp994
(VWe
VPRP
tp995
a(Vmust
VMD
tp996
a(Vbe
VVB
tp997
a(Vcapable
VJJ
tp998
a(Vof
VIN
tp999
a(Vreplacing
VVBG
tp1000
a(Vreaction
VNN
tp1001
a(Vwith
VIN
tp1002
a(Vinitiative
VNN
tp1003
a(Vand
VCC
tp1004
a(Vreplacing
VVBG
tp1005
a(Visolated
VVBN
tp1006
a(Vmeasures
VNNS
tp1007
a(V,
V,
tp1008
a(Valthough
VIN
tp1009
a(Vthey
VPRP
tp1010
a(Vmay
VMD
tp1011
a(Vbe
VVB
tp1012
a(Vpart
VNN
tp1013
a(Vof
VIN
tp1014
a(Va
VDT
tp1015
a(Vplan
VNN
tp1016
a(V,
V,
tp1017
a(Vwith
VIN
tp1018
a(Va
VDT
tp1019
a(Vgenuine
VJJ
tp1020
a(Vpolitical
VJJ
tp1021
a(Vplan
VNN
tp1022
a(V.
V.
tp1023
aa(lp1024
(VOver
VIN
tp1025
a(Vthe
VDT
tp1026
a(Vlast
VJJ
tp1027
a(Vfew
VJJ
tp1028
a(Vweeks
VNNS
tp1029
a(V,
V,
tp1030
a(Vwe
VPRP
tp1031
a(Vhave
VVBP
tp1032
a(Vwitnessed
VVBN
tp1033
a(Vthe
VDT
tp1034
a(Vspectacular
VJJ
tp1035
a(Vand
VCC
tp1036
a(Vpromising
VJJ
tp1037
a(Vupheaval
VNN
tp1038
a(Vof
VIN
tp1039
a(Vthe
VDT
tp1040
a(Vgeopolitical
VJJ
tp1041
a(Vframework
VNN
tp1042
a(Vof
VIN
tp1043
a(Vthis
VDT
tp1044
a(Vextremely
VRB
tp1045
a(Vsensitive
VJJ
tp1046
a(Vregion
VNN
tp1047
a(V.
V.
tp1048
aa(lp1049
(VIn
VIN
tp1050
a(Vaddition
VNN
tp1051
a(V,
V,
tp1052
a(Vthe
VDT
tp1053
a(VCommission
VNNP
tp1054
a(Vcan
VMD
tp1055
a(Vcertainly
VRB
tp1056
a(Vnot
VRB
tp1057
a(Vbe
VVB
tp1058
a(Valone
VRB
tp1059
a(Vin
VIN
tp1060
a(Vcommunicating
VVBG
tp1061
a(Vwith
VIN
tp1062
a(Vthe
VDT
tp1063
a(Vcitizens
VNNS
tp1064
a(Von
VIN
tp1065
a(Vthe
VDT
tp1066
a(Vissue
VNN
tp1067
a(Vof
VIN
tp1068
a(VEurope
VNNP
tp1069
a(V.
V.
tp1070
aa(lp1071
(VThis
VDT
tp1072
a(Vindustry
VNN
tp1073
a(Vhas
VVBZ
tp1074
a(Vone
VCD
tp1075
a(Vof
VIN
tp1076
a(Vthe
VDT
tp1077
a(Vlongest
VJJS
tp1078
a(Vtraditions
VNNS
tp1079
a(Vin
VIN
tp1080
a(Vmy
VPRP$
tp1081
a(Vcountry
VNN
tp1082
a(V&apos;s
VNNS
tp1083
a(Veconomic
VJJ
tp1084
a(Vstructure
VNN
tp1085
a(V.
V.
tp1086
aa(lp1087
(VHowever
VRB
tp1088
a(V,
V,
tp1089
a(Vwe
VPRP
tp1090
a(Vare
VVBP
tp1091
a(Vsuggesting
VVBG
tp1092
a(Va
VDT
tp1093
a(Vnew
VJJ
tp1094
a(Vway
VNN
tp1095
a(Vof
VIN
tp1096
a(Vworking
VVBG
tp1097
a(V,
V,
tp1098
a(Vwith
VIN
tp1099
a(Vwhich
VWDT
tp1100
a(Vwe
VPRP
tp1101
a(Vhope
VVBP
tp1102
a(Vto
VTO
tp1103
a(Vobtain
VVB
tp1104
a(Vthe
VDT
tp1105
a(Vnecessary
VJJ
tp1106
a(Vinformation
VNN
tp1107
a(Vmore
VRBR
tp1108
a(Vquickly
VRB
tp1109
a(V.
V.
tp1110
aa(lp1111
(VIt
VPRP
tp1112
a(Vwill
VMD
tp1113
a(V,
V,
tp1114
a(Vin
VIN
tp1115
a(Vgeneral
VJJ
tp1116
a(V,
V,
tp1117
a(Vbe
VVB
tp1118
a(Veasier
VJJR
tp1119
a(Vto
VTO
tp1120
a(Vmake
VVB
tp1121
a(Vsmall
VJJ
tp1122
a(Vchanges
VNNS
tp1123
a(Vto
VTO
tp1124
a(Vmedicines
VNNS
tp1125
a(Vand
VCC
tp1126
a(Vrelease
VVB
tp1127
a(Vthem
VPRP
tp1128
a(Vunder
VIN
tp1129
a(Vthe
VDT
tp1130
a(Vsame
VJJ
tp1131
a(Vname
VNN
tp1132
a(V,
V,
tp1133
a(Vas
VIN
tp1134
a(Vmentioned
VVBN
tp1135
a(Vby
VIN
tp1136
a(Vthe
VDT
tp1137
a(Vprevious
VJJ
tp1138
a(Vspeaker
VNN
tp1139
a(Vand
VCC
tp1140
a(V,
V,
tp1141
a(Vat
VIN
tp1142
a(Vthe
VDT
tp1143
a(Vsame
VJJ
tp1144
a(Vtime
VNN
tp1145
a(V,
V,
tp1146
a(Vit
VPRP
tp1147
a(Vwill
VMD
tp1148
a(Vbe
VVB
tp1149
a(Veasier
VJJR
tp1150
a(Vto
VTO
tp1151
a(Vchange
VVB
tp1152
a(Vthe
VDT
tp1153
a(Vname
VNN
tp1154
a(Vof
VIN
tp1155
a(Va
VDT
tp1156
a(Vproduct
VNN
tp1157
a(Vif
VIN
tp1158
a(Vit
VPRP
tp1159
a(Vis
VVBZ
tp1160
a(Vto
VTO
tp1161
a(Vbe
VVB
tp1162
a(Vsold
VVBN
tp1163
a(Vto
VTO
tp1164
a(Vtreat
VVB
tp1165
a(Va
VDT
tp1166
a(Vdifferent
VJJ
tp1167
a(Vpathology
VNN
tp1168
a(V.
V.
tp1169
aa(lp1170
(VThe
VDT
tp1171
a(Vhospital
VNN
tp1172
a(Vspecialises
VVBZ
tp1173
a(Vin
VIN
tp1174
a(Vtreating
VVBG
tp1175
a(Vthe
VDT
tp1176
a(Vvictims
VNNS
tp1177
a(Vof
VIN
tp1178
a(Vbrutal
VJJ
tp1179
a(Vcases
VNNS
tp1180
a(Vof
VIN
tp1181
a(Vsexual
VJJ
tp1182
a(Vviolence
VNN
tp1183
a(V.
V.
tp1184
aa(lp1185
(VPerhaps
VRB
tp1186
a(Vthe
VDT
tp1187
a(Vshock
VNN
tp1188
a(Vof
VIN
tp1189
a(Vthe
VDT
tp1190
a(VIrish
VJJ
tp1191
a(Vresult
VNN
tp1192
a(Vwill
VMD
tp1193
a(Vmotivate
VVB
tp1194
a(Vthose
VDT
tp1195
a(Vwho
VWP
tp1196
a(Va
VDT
tp1197
a(Vweek
VNN
tp1198
a(Vor
VCC
tp1199
a(Vtwo
VCD
tp1200
a(Vago
VIN
tp1201
a(Vwere
VVBD
tp1202
a(Vwondering
VVBG
tp1203
a(Vwhether
VIN
tp1204
a(Vthis
VDT
tp1205
a(Vwas
VVBD
tp1206
a(Vnecessary
VJJ
tp1207
a(V.
V.
tp1208
aa(lp1209
(VThe
VDT
tp1210
a(VBritish
VJJ
tp1211
a(VConservatives
VNNS
tp1212
a(Vhypocritically
VRB
tp1213
a(Vpreach
VVBP
tp1214
a(Vthat
VIN
tp1215
a(Vothers
VNNS
tp1216
a(Vshould
VMD
tp1217
a(Vdo
VVB
tp1218
a(Vwhat
VWP
tp1219
a(Vthey
VPRP
tp1220
a(Vclaim
VVBP
tp1221
a(Vis
VVBZ
tp1222
a(Vdone
VVBN
tp1223
a(Vin
VIN
tp1224
a(VBritain
VNNP
tp1225
a(V.
V.
tp1226
aa(lp1227
(VWe
VPRP
tp1228
a(Vmust
VMD
tp1229
a(Vconstantly
VRB
tp1230
a(Vbe
VVB
tp1231
a(Vdirecting
VVBG
tp1232
a(Vsocial
VJJ
tp1233
a(Vpolicy
VNN
tp1234
a(Vto
VTO
tp1235
a(Va
VDT
tp1236
a(Vhigher
VJJR
tp1237
a(Vlevel
VNN
tp1238
a(V.
V.
tp1239
aa(lp1240
(VIt
VPRP
tp1241
a(Vwas
VVBD
tp1242
a(Va
VDT
tp1243
a(Vfine
VJJ
tp1244
a(Vgesture
VNN
tp1245
a(Vfor
VIN
tp1246
a(VPresident
VNNP
tp1247
a(VLukashenko
VNNP
tp1248
a(Vto
VTO
tp1249
a(Vrelease
VVB
tp1250
a(Vpolitical
VJJ
tp1251
a(Vprisoners
VNNS
tp1252
a(Vbefore
VIN
tp1253
a(Vthe
VDT
tp1254
a(Velections
VNNS
tp1255
a(V.
V.
tp1256
aa(lp1257
(VThat
VDT
tp1258
a(Vis
VVBZ
tp1259
a(Va
VDT
tp1260
a(Vgood
VJJ
tp1261
a(Vthing
VNN
tp1262
a(V,
V,
tp1263
a(Vbut
VCC
tp1264
a(Vultimately
VRB
tp1265
a(Vit
VPRP
tp1266
a(Vis
VVBZ
tp1267
a(Vof
VIN
tp1268
a(Vcourse
VNN
tp1269
a(Vunacceptable
VJJ
tp1270
a(Vthat
VIN
tp1271
a(Vit
VPRP
tp1272
a(Vshould
VMD
tp1273
a(Vtake
VVB
tp1274
a(Vso
VRB
tp1275
a(Vlong
VRB
tp1276
a(V.
V.
tp1277
aa(lp1278
(VIs
VVBZ
tp1279
a(Vit
VPRP
tp1280
a(Va
VDT
tp1281
a(Vgood
VJJ
tp1282
a(Videa
VNN
tp1283
a(Vto
VTO
tp1284
a(Vinvolve
VVB
tp1285
a(Vseveral
VJJ
tp1286
a(Vthousand
VCD
tp1287
a(Vlocal
VJJ
tp1288
a(Vand
VCC
tp1289
a(Vregional
VJJ
tp1290
a(Vslaughterhouses
VNNS
tp1291
a(Vin
VIN
tp1292
a(Vbuilding
VNN
tp1293
a(Vhundreds
VNNS
tp1294
a(Vof
VIN
tp1295
a(Vsewage
VNN
tp1296
a(Vtreatment
VNN
tp1297
a(Vplants
VNNS
tp1298
a(Vand
VCC
tp1299
a(Vincinerators
VNNS
tp1300
a(Vwhen
VWRB
tp1301
a(VBSE
VNNP
tp1302
a(Vdetection
VNN
tp1303
a(Vtests
VNNS
tp1304
a(Vare
VVBP
tp1305
a(Vmaking
VVBG
tp1306
a(Vswift
VJJ
tp1307
a(Vprogress
VNN
tp1308
a(V?
V.
tp1309
aa(lp1310
(VIn
VIN
tp1311
a(V1952
VCD
tp1312
a(V,
V,
tp1313
a(VLee
VNNP
tp1314
a(VKuan
VNNP
tp1315
a(VYew
VNNP
tp1316
a(V,
V,
tp1317
a(Vthe
VDT
tp1318
a(Vnewly
VRB
tp1319
a(Velected
VVBN
tp1320
a(VPrime
VNNP
tp1321
a(VMinister
VNNP
tp1322
a(Vof
VIN
tp1323
a(VSingapore
VNNP
tp1324
a(V,
V,
tp1325
a(Vsaid
VVBD
tp1326
a(V:
V:
tp1327
a(V&quot;
VVB
tp1328
a(VMy
VPRP$
tp1329
a(Vambition
VNN
tp1330
a(Vis
VVBZ
tp1331
a(Vto
VTO
tp1332
a(Vmake
VVB
tp1333
a(VSingapore
VNNP
tp1334
a(Vemulate
VVB
tp1335
a(VSri
VNNP
tp1336
a(VLanka
VNNP
tp1337
a(Vin
VIN
tp1338
a(Vprosperity
VNN
tp1339
a(V,
V,
tp1340
a(Veducation
VNN
tp1341
a(Vand
VCC
tp1342
a(Vstandard
VNN
tp1343
a(Vof
VIN
tp1344
a(Vliving
VVBG
tp1345
a(V&quot;
VNN
tp1346
a(V.
V.
tp1347
aa(lp1348
(VThe
VDT
tp1349
a(VUSA
VNNP
tp1350
a(Vand
VCC
tp1351
a(Vcertain
VJJ
tp1352
a(VEuropean
VJJ
tp1353
a(Vcountries
VNNS
tp1354
a(Vwish
VVBP
tp1355
a(Vto
VTO
tp1356
a(Vimprove
VVB
tp1357
a(Vtheir
VPRP$
tp1358
a(Vimage
VNN
tp1359
a(Vin
VIN
tp1360
a(Vthis
VDT
tp1361
a(Vpart
VNN
tp1362
a(Vof
VIN
tp1363
a(VAsia
VNNP
tp1364
a(Vand
VCC
tp1365
a(Vextend
VVB
tp1366
a(Vtheir
VPRP$
tp1367
a(Vinfluence
VNN
tp1368
a(Vover
VIN
tp1369
a(Vthe
VDT
tp1370
a(Vcontinent
VNN
tp1371
a(Vby
VIN
tp1372
a(Vmeans
VNNS
tp1373
a(Vof
VIN
tp1374
a(Vhumanitarian
VJJ
tp1375
a(Vmeasures
VNNS
tp1376
a(V.
V.
tp1377
aa(lp1378
(VWe
VPRP
tp1379
a(Vhad
VVBD
tp1380
a(Vmore
VJJR
tp1381
a(Vthan
VIN
tp1382
a(V150
VCD
tp1383
a(Vcontributions
VNNS
tp1384
a(V.
V.
tp1385
aa(lp1386
(VThis
VDT
tp1387
a(Vis
VVBZ
tp1388
a(Va
VDT
tp1389
a(Vgrotesque
VJJ
tp1390
a(Videa
VNN
tp1391
a(V,
V,
tp1392
a(Vthe
VDT
tp1393
a(Vonly
VJJ
tp1394
a(Vredeeming
VJJ
tp1395
a(Vfeature
VNN
tp1396
a(Vof
VIN
tp1397
a(Vwhich
VWDT
tp1398
a(Vis
VVBZ
tp1399
a(Vthat
VIN
tp1400
a(Vwe
VPRP
tp1401
a(Vthus
VRB
tp1402
a(Vneed
VVBP
tp1403
a(Vnot
VRB
tp1404
a(Vlisten
VVB
tp1405
a(Vto
VTO
tp1406
a(Vthe
VDT
tp1407
a(VPresident
VNNP
tp1408
a(Veither
VRB
tp1409
a(V,
V,
tp1410
a(Vas
VIN
tp1411
a(VSpain
VNNP
tp1412
a(Vwas
VVBD
tp1413
a(Valso
VRB
tp1414
a(Va
VDT
tp1415
a(Vnon-combatant
VJJ
tp1416
a(Vcountry
VNN
tp1417
a(Vin
VIN
tp1418
a(Vthe
VDT
tp1419
a(VSecond
VJJ
tp1420
a(VWorld
VNNP
tp1421
a(VWar
VNNP
tp1422
a(V.
V.
tp1423
aa(lp1424
(VThere
VEX
tp1425
a(Vis
VVBZ
tp1426
a(Va
VDT
tp1427
a(Vrisk
VNN
tp1428
a(Vof
VIN
tp1429
a(Vundermining
VVBG
tp1430
a(Vthe
VDT
tp1431
a(VInternational
VNNP
tp1432
a(VCriminal
VNNP
tp1433
a(VCourt
VNNP
tp1434
a(V.
V.
tp1435
aa(lp1436
(VHe
VPRP
tp1437
a(Vwas
VVBD
tp1438
a(Va
VDT
tp1439
a(Vkind
VNN
tp1440
a(Vand
VCC
tp1441
a(Vhonest
VJJ
tp1442
a(Vman
VNN
tp1443
a(V,
V,
tp1444
a(Vand
VCC
tp1445
a(Vwas
VVBD
tp1446
a(Vable
VJJ
tp1447
a(Vto
VTO
tp1448
a(Videntify
VVB
tp1449
a(Vwith
VIN
tp1450
a(Vthe
VDT
tp1451
a(Vpolitical
VJJ
tp1452
a(Vway
VNN
tp1453
a(Vof
VIN
tp1454
a(Vthinking
VNN
tp1455
a(Vof
VIN
tp1456
a(Vpeople
VNNS
tp1457
a(Vfrom
VIN
tp1458
a(Vother
VJJ
tp1459
a(Vcountries
VNNS
tp1460
a(V.
V.
tp1461
aa(lp1462
(VSo
VRB
tp1463
a(Vwhat
VWP
tp1464
a(Vdo
VVBP
tp1465
a(Vwe
VPRP
tp1466
a(Vwant
VVB
tp1467
a(V?
V.
tp1468
aa(lp1469
(VThe
VDT
tp1470
a(Vsecond
VJJ
tp1471
a(Vpoint
VNN
tp1472
a(Vthat
VIN
tp1473
a(VI
VPRP
tp1474
a(Vwant
VVBP
tp1475
a(Vto
VTO
tp1476
a(Vcover
VVB
tp1477
a(Vis
VVBZ
tp1478
a(Vthe
VDT
tp1479
a(Vbasic
VJJ
tp1480
a(Vproblem
VNN
tp1481
a(Vof
VIN
tp1482
a(Vhumanity
VNN
tp1483
a(Vin
VIN
tp1484
a(Vthis
VDT
tp1485
a(Vworld
VNN
tp1486
a(V.
V.
tp1487
aa(lp1488
(VOur
VPRP$
tp1489
a(Vunequivocal
VJJ
tp1490
a(Vposition
VNN
tp1491
a(Vis
VVBZ
tp1492
a(Vthat
VIN
tp1493
a(Valthough
VIN
tp1494
a(Veconomic
VJJ
tp1495
a(Vadjustment
VNN
tp1496
a(Vis
VVBZ
tp1497
a(Vimmensely
VRB
tp1498
a(Vimportant
VJJ
tp1499
a(V,
V,
tp1500
a(Vthe
VDT
tp1501
a(Vother
VJJ
tp1502
a(Vareas
VNNS
tp1503
a(V-
V:
tp1504
a(Vculture
VNN
tp1505
a(V,
V,
tp1506
a(Veducation
VNN
tp1507
a(Vand
VCC
tp1508
a(Vthe
VDT
tp1509
a(Vaudiovisual
VJJ
tp1510
a(Vmedia
VNNS
tp1511
a(V-
V:
tp1512
a(Vshould
VMD
tp1513
a(Valso
VRB
tp1514
a(Vreceive
VVB
tp1515
a(Vthe
VDT
tp1516
a(Vfull
VJJ
tp1517
a(Vattention
VNN
tp1518
a(Vof
VIN
tp1519
a(Vthe
VDT
tp1520
a(Vgovernments
VNNS
tp1521
a(Vof
VIN
tp1522
a(Vthese
VDT
tp1523
a(Vcountries
VNNS
tp1524
a(V.
V.
tp1525
aa(lp1526
(VAlmost
VRB
tp1527
a(Vtwo
VCD
tp1528
a(Vyears
VNNS
tp1529
a(Vlater
VRB
tp1530
a(V,
V,
tp1531
a(Vthe
VDT
tp1532
a(VAssembly
VNN
tp1533
a(Vof
VIN
tp1534
a(Vthe
VDT
tp1535
a(VRepublic
VNNP
tp1536
a(Vhas
VVBZ
tp1537
a(Vstill
VRB
tp1538
a(Vnot
VRB
tp1539
a(Vbeen
VVBN
tp1540
a(Vcalled
VVBN
tp1541
a(Vupon
VIN
tp1542
a(Vto
VTO
tp1543
a(Vgive
VVB
tp1544
a(Vtheir
VPRP$
tp1545
a(Vdecision
VNN
tp1546
a(V.
V.
tp1547
aa(lp1548
(VHowever
VRB
tp1549
a(V,
V,
tp1550
a(Vthere
VEX
tp1551
a(Vare
VVBP
tp1552
a(Vsome
VDT
tp1553
a(Vgovernments
VNNS
tp1554
a(Vwho
VWP
tp1555
a(Vthink
VVBP
tp1556
a(Vthat
VIN
tp1557
a(Vthis
VDT
tp1558
a(Vcan
VMD
tp1559
a(Vbe
VVB
tp1560
a(Vachieved
VVBN
tp1561
a(Vonly
VRB
tp1562
a(Vif
VIN
tp1563
a(VRussia
VNNP
tp1564
a(Vbecomes
VVBZ
tp1565
a(Va
VDT
tp1566
a(Vfull
VJJ
tp1567
a(Vmember
VNN
tp1568
a(Vof
VIN
tp1569
a(Vthe
VDT
tp1570
a(VWTO
VNNP
tp1571
a(V.
V.
tp1572
aa(lp1573
(VA
VDT
tp1574
a(Vgenuine
VJJ
tp1575
a(Vpublic
VJJ
tp1576
a(Vhealth
VNN
tp1577
a(Vproblem
VNN
tp1578
a(V,
V,
tp1579
a(Vneurodegenerative
VJJ
tp1580
a(Vdiseases
VNNS
tp1581
a(Vand
VCC
tp1582
a(V,
V,
tp1583
a(Vin
VIN
tp1584
a(Vparticular
VJJ
tp1585
a(V,
V,
tp1586
a(VAlzheimer
VNN
tp1587
a(V&apos;s
VNNS
tp1588
a(Vdisease
VNN
tp1589
a(V,
V,
tp1590
a(Vrepresent
VVBP
tp1591
a(Vthe
VDT
tp1592
a(Vmain
VJJ
tp1593
a(Vdiseases
VNNS
tp1594
a(Vfor
VIN
tp1595
a(Vwhich
VWDT
tp1596
a(Vpeople
VNNS
tp1597
a(Vover
VIN
tp1598
a(V65
VCD
tp1599
a(Vyears
VNNS
tp1600
a(Vold
VJJ
tp1601
a(Vrequire
VVBP
tp1602
a(Vsubstantial
VJJ
tp1603
a(Vclinical
VJJ
tp1604
a(Vcare
VNN
tp1605
a(V.
V.
tp1606
aa(lp1607
(VMr
VNNP
tp1608
a(VPresident
VNNP
tp1609
a(V,
V,
tp1610
a(Vmy
VPRP$
tp1611
a(Vgroup
VNN
tp1612
a(Vrespects
VVBZ
tp1613
a(Vthe
VDT
tp1614
a(Vother
VJJ
tp1615
a(Vgroups
VNNS
tp1616
a(V.
V.
tp1617
aa(lp1618
(VMadam
VNNP
tp1619
a(VPresident
VNNP
tp1620
a(V,
V,
tp1621
a(VI
VPRP
tp1622
a(Vtoo
VRB
tp1623
a(Vwas
VVBD
tp1624
a(Vin
VIN
tp1625
a(VSarajevo
VNNP
tp1626
a(Vsome
VDT
tp1627
a(Vtime
VNN
tp1628
a(Vago
VRB
tp1629
a(V,
V,
tp1630
a(Vwhere
VWRB
tp1631
a(VI
VPRP
tp1632
a(Vheard
VVBD
tp1633
a(Vthe
VDT
tp1634
a(Vstory
VNN
tp1635
a(Vabout
VIN
tp1636
a(Vthe
VDT
tp1637
a(Vparliament
VNN
tp1638
a(Vbuilding
VNN
tp1639
a(V.
V.
tp1640
aa(lp1641
(VIn
VIN
tp1642
a(Vthe
VDT
tp1643
a(Vlonger
VJJR
tp1644
a(Vterm
VNN
tp1645
a(V,
V,
tp1646
a(Vyou
VPRP
tp1647
a(Vmay
VMD
tp1648
a(Vwant
VVB
tp1649
a(Vto
VTO
tp1650
a(Vput
VVB
tp1651
a(Va
VDT
tp1652
a(Vkind
VNN
tp1653
a(Vof
VIN
tp1654
a(Vbandwidth
VNN
tp1655
a(Vin
VIN
tp1656
a(Vplace
VNN
tp1657
a(V.
V.
tp1658
aa(lp1659
(VConsequently
VRB
tp1660
a(V,
V,
tp1661
a(Vit
VPRP
tp1662
a(Vbelieves
VVBZ
tp1663
a(Vthat
VIN
tp1664
a(VI
VPRP
tp1665
a(Vcan
VMD
tp1666
a(Vno
VRB
tp1667
a(Vlonger
VRB
tp1668
a(Vcite
VVB
tp1669
a(Vprejudice
VNN
tp1670
a(V.
V.
tp1671
aa(lp1672
(VWe
VPRP
tp1673
a(Vneed
VVBP
tp1674
a(Vto
VTO
tp1675
a(Vdevelop
VVB
tp1676
a(Va
VDT
tp1677
a(Vnew
VJJ
tp1678
a(Vgeneration
VNN
tp1679
a(Vof
VIN
tp1680
a(Vvehicles
VNNS
tp1681
a(V.
V.
tp1682
aa(lp1683
(VWe
VPRP
tp1684
a(Vnow
VRB
tp1685
a(Vhave
VVBP
tp1686
a(Va
VDT
tp1687
a(Vreasonable
VJJ
tp1688
a(Vclassification
VNN
tp1689
a(Vof
VIN
tp1690
a(Vports
VNNS
tp1691
a(Vas
VIN
tp1692
a(Vinternational
VJJ
tp1693
a(V-
V:
tp1694
a(VCommunity
VNN
tp1695
a(V-
V:
tp1696
a(Vports
VNNS
tp1697
a(Vand
VCC
tp1698
a(Vregional
VJJ
tp1699
a(Vports
VNNS
tp1700
a(V,
V,
tp1701
a(Vwith
VIN
tp1702
a(Vacceptable
VJJ
tp1703
a(Vcategories
VNNS
tp1704
a(Vfor
VIN
tp1705
a(Vtonnage
VNN
tp1706
a(Vand
VCC
tp1707
a(Vpassenger
VNN
tp1708
a(Vvolumes
VNNS
tp1709
a(V.
V.
tp1710
aa(lp1711
(VFrom
VIN
tp1712
a(V1
VCD
tp1713
a(VJanuary
VNNP
tp1714
a(V2012
VCD
tp1715
a(V,
V,
tp1716
a(Vthe
VDT
tp1717
a(Vproduction
VNN
tp1718
a(Vof
VIN
tp1719
a(Veggs
VNNS
tp1720
a(Vin
VIN
tp1721
a(Vbattery
VNN
tp1722
a(Vcages
VNNS
tp1723
a(Vis
VVBZ
tp1724
a(Vbanned
VVBN
tp1725
a(V.
V.
tp1726
aa(lp1727
(VSeveral
VJJ
tp1728
a(Vreports
VNNS
tp1729
a(Vfrom
VIN
tp1730
a(VParliament
VNNP
tp1731
a(Vin
VIN
tp1732
a(Vthe
VDT
tp1733
a(Vpast
VNN
tp1734
a(Vhave
VVBP
tp1735
a(Vsaid
VVBN
tp1736
a(Vthat
VIN
tp1737
a(Vthis
VDT
tp1738
a(Vis
VVBZ
tp1739
a(Vdangerous
VJJ
tp1740
a(Von
VIN
tp1741
a(Vsafety
VNN
tp1742
a(Vgrounds
VNNS
tp1743
a(V.
V.
tp1744
aa(lp1745
(VThere
VEX
tp1746
a(Vare
VVBP
tp1747
a(Va
VDT
tp1748
a(Vlot
VNN
tp1749
a(Vof
VIN
tp1750
a(Vpeople
VNNS
tp1751
a(Vwho
VWP
tp1752
a(Vbelieve
VVBP
tp1753
a(V,
V,
tp1754
a(VCommissioner
VNNP
tp1755
a(V,
V,
tp1756
a(Vthat
VIN
tp1757
a(Vsomething
VNN
tp1758
a(Vmore
VRBR
tp1759
a(Vpositive
VJJ
tp1760
a(Vcould
VMD
tp1761
a(Vbe
VVB
tp1762
a(Vdone
VVBN
tp1763
a(Vwith
VIN
tp1764
a(Vthis
VDT
tp1765
a(Vquality
VNN
tp1766
a(Vmeat
VNN
tp1767
a(Vproduct
VNN
tp1768
a(V.
V.
tp1769
aa(lp1770
(VYou
VPRP
tp1771
a(Vreally
VRB
tp1772
a(Vshould
VMD
tp1773
a(Vthink
VVB
tp1774
a(Vabout
VIN
tp1775
a(Vwhat
VWP
tp1776
a(Vyou
VPRP
tp1777
a(Vactually
VRB
tp1778
a(Vwant
VVBP
tp1779
a(V.
V.
tp1780
aa(lp1781
(VI
VPRP
tp1782
a(Valso
VRB
tp1783
a(Vknow
VVBP
tp1784
a(Vthat
VIN
tp1785
a(Vin
VIN
tp1786
a(VFrance
VNNP
tp1787
a(Vthere
VEX
tp1788
a(Vare
VVBP
tp1789
a(Vpeople
VNNS
tp1790
a(Vwho
VWP
tp1791
a(Vlive
VVBP
tp1792
a(Vunder
VIN
tp1793
a(Vthe
VDT
tp1794
a(Varches
VNNS
tp1795
a(Vof
VIN
tp1796
a(Vbridges
VNNS
tp1797
a(Vand
VCC
tp1798
a(Vwho
VWP
tp1799
a(Vgenerate
VVBP
tp1800
a(Vno
VDT
tp1801
a(Vheating
VNN
tp1802
a(Vcosts
VVBZ
tp1803
a(Vwhatsoever
VRB
tp1804
a(V.
V.
tp1805
aa(lp1806
(VLabelling
VNN
tp1807
a(Vis
VVBZ
tp1808
a(Vstill
VRB
tp1809
a(Van
VDT
tp1810
a(Villusion
VNN
tp1811
a(V.
V.
tp1812
aa(lp1813
(VWe
VPRP
tp1814
a(Vthink
VVBP
tp1815
a(Vthat
VIN
tp1816
a(Vawareness
VNN
tp1817
a(Vis
VVBZ
tp1818
a(Vgrowing
VVBG
tp1819
a(V,
V,
tp1820
a(Vwhere
VWRB
tp1821
a(Vmisfortune
VNN
tp1822
a(Vis
VVBZ
tp1823
a(Vnot
VRB
tp1824
a(Vfatal
VJJ
tp1825
a(V.
V.
tp1826
aa(lp1827
(VA
VDT
tp1828
a(Vcot
VNN
tp1829
a(Vis
VVBZ
tp1830
a(Van
VDT
tp1831
a(Vitem
VNN
tp1832
a(Vof
VIN
tp1833
a(Veveryday
VJJ
tp1834
a(Vuse
VNN
tp1835
a(V,
V,
tp1836
a(Vand
VCC
tp1837
a(Vchildren
VNNS
tp1838
a(Vcome
VVBP
tp1839
a(Vinto
VIN
tp1840
a(Vcontact
VNN
tp1841
a(Vwith
VIN
tp1842
a(Vcots
VNNS
tp1843
a(Vmore
VRBR
tp1844
a(Voften
VRB
tp1845
a(V,
V,
tp1846
a(Vperhaps
VRB
tp1847
a(V,
V,
tp1848
a(Vthan
VIN
tp1849
a(Vwith
VIN
tp1850
a(Vtoys
VNNS
tp1851
a(V.
V.
tp1852
aa(lp1853
(VWe
VPRP
tp1854
a(Vhave
VVBP
tp1855
a(VCommission
VNNP
tp1856
a(Vdocuments
VNNS
tp1857
a(Vwhich
VWDT
tp1858
a(Vspeak
VVBP
tp1859
a(Vof
VIN
tp1860
a(Vfirm
VNN
tp1861
a(Vcommitments
VNNS
tp1862
a(V.
V.
tp1863
aa(lp1864
(VAfter
VIN
tp1865
a(Vthe
VDT
tp1866
a(Vaccession
VNN
tp1867
a(Vof
VIN
tp1868
a(Vthese
VDT
tp1869
a(Vtwo
VCD
tp1870
a(Vrelatively
VRB
tp1871
a(Vvery
VRB
tp1872
a(Vpoor
VJJ
tp1873
a(Vcountries
VNNS
tp1874
a(V,
V,
tp1875
a(Vthe
VDT
tp1876
a(Vlevel
VNN
tp1877
a(Vof
VIN
tp1878
a(Vpoverty
VNN
tp1879
a(Vin
VIN
tp1880
a(Vthe
VDT
tp1881
a(VEU
VNNP
tp1882
a(Vhas
VVBZ
tp1883
a(Vsignificantly
VRB
tp1884
a(Vincreased
VVBN
tp1885
a(V.
V.
tp1886
aa(lp1887
(VI
VPRP
tp1888
a(Vhope
VVBP
tp1889
a(Vyou
VPRP
tp1890
a(Vwill
VMD
tp1891
a(Vhelp
VVB
tp1892
a(Vus
VPRP
tp1893
a(Vto
VTO
tp1894
a(Vtake
VVB
tp1895
a(Vit
VPRP
tp1896
a(V.
V.
tp1897
aa(lp1898
(VIt
VPRP
tp1899
a(Vhas
VVBZ
tp1900
a(Vbecome
VVBN
tp1901
a(Vclear
VJJ
tp1902
a(Vfrom
VIN
tp1903
a(Vthe
VDT
tp1904
a(Vdiscussion
VNN
tp1905
a(Vwhere
VWRB
tp1906
a(Vwe
VPRP
tp1907
a(Vmust
VMD
tp1908
a(Vstart
VVB
tp1909
a(Vwith
VIN
tp1910
a(Vour
VPRP$
tp1911
a(Vwork
VNN
tp1912
a(V.
V.
tp1913
aa(lp1914
(VIn
VIN
tp1915
a(Vrecent
VJJ
tp1916
a(Vyears
VNNS
tp1917
a(Vwe
VPRP
tp1918
a(Vhave
VVBP
tp1919
a(Vseen
VVBN
tp1920
a(Vhow
VWRB
tp1921
a(Vthe
VDT
tp1922
a(Vstructural
VJJ
tp1923
a(Vadjustment
VNN
tp1924
a(Vprogrammes
VNNS
tp1925
a(V,
V,
tp1926
a(Vsavage
VJJ
tp1927
a(Vprivatisations
VNNS
tp1928
a(Vand
VCC
tp1929
a(Vthe
VDT
tp1930
a(Vheadlong
VRB
tp1931
a(Vliberalisation
VNN
tp1932
a(Vof
VIN
tp1933
a(Vmarkets
VNNS
tp1934
a(Vand
VCC
tp1935
a(Vservices
VNNS
tp1936
a(V\u2013
VNN
tp1937
a(Vand
VCC
tp1938
a(Vin
VIN
tp1939
a(Vsaying
VVBG
tp1940
a(Vthis
VDT
tp1941
a(VI
VPRP
tp1942
a(Vdo
VVBP
tp1943
a(Vnot
VRB
tp1944
a(Vmean
VVB
tp1945
a(Vthat
VIN
tp1946
a(VI
VPRP
tp1947
a(Vam
VVBP
tp1948
a(Vopposed
VVBN
tp1949
a(Vto
VTO
tp1950
a(Vtrade
VVB
tp1951
a(V\u2013
VCD
tp1952
a(Vhave
VVBP
tp1953
a(Vhelped
VVBN
tp1954
a(Vto
VTO
tp1955
a(Vexacerbate
VVB
tp1956
a(Vthe
VDT
tp1957
a(Vproblem
VNN
tp1958
a(Vof
VIN
tp1959
a(Vhunger
VNN
tp1960
a(Vand
VCC
tp1961
a(Vpoverty
VNN
tp1962
a(V.
V.
tp1963
aa(lp1964
(VI
VPRP
tp1965
a(Vknew
VVBD
tp1966
a(Va
VDT
tp1967
a(Vtiny
VJJ
tp1968
a(V,
V,
tp1969
a(Vfrail
VJJ
tp1970
a(V,
V,
tp1971
a(V23-year-old
VJJ
tp1972
a(Vgirl
VNN
tp1973
a(Vwho
VWP
tp1974
a(Vhad
VVBD
tp1975
a(Vbeen
VVBN
tp1976
a(Vconfined
VVBN
tp1977
a(Vto
VTO
tp1978
a(Va
VDT
tp1979
a(Vwheelchair
VNN
tp1980
a(Vall
VDT
tp1981
a(Vher
VPRP$
tp1982
a(Vlife
VNN
tp1983
a(Vand
VCC
tp1984
a(Vhad
VVBD
tp1985
a(Vundergone
VVBN
tp1986
a(V26
VCD
tp1987
a(Vlifesaving
VJJ
tp1988
a(Voperations
VNNS
tp1989
a(V.
V.
tp1990
aa(lp1991
(VThe
VDT
tp1992
a(V6-
VCD
tp1993
a(Vand
VCC
tp1994
a(V12-mile
VJJ
tp1995
a(Vlimits
VNNS
tp1996
a(Vmust
VMD
tp1997
a(Vbe
VVB
tp1998
a(Vconfirmed
VVBN
tp1999
a(Vpermanently
VRB
tp2000
a(V.
V.
tp2001
aa(lp2002
(VIn
VIN
tp2003
a(Vmy
VPRP$
tp2004
a(Vspeech
VNN
tp2005
a(Vat
VIN
tp2006
a(Vthe
VDT
tp2007
a(V5th
VJJ
tp2008
a(VEU-Latin
VNN
tp2009
a(VAmerica
VNNP
tp2010
a(Vand
VCC
tp2011
a(VCaribbean
VNNP
tp2012
a(V(
VCD
tp2013
a(VLAC
VNN
tp2014
a(V)
VCD
tp2015
a(Vsummit
VNN
tp2016
a(Vmeeting
VNN
tp2017
a(Vin
VIN
tp2018
a(VLima
VNNP
tp2019
a(V,
V,
tp2020
a(VPeru
VNNP
tp2021
a(V,
V,
tp2022
a(Vwhich
VWDT
tp2023
a(Vtook
VVBD
tp2024
a(Vplace
VNN
tp2025
a(Vin
VIN
tp2026
a(VMay
VNNP
tp2027
a(Vthis
VDT
tp2028
a(Vyear
VNN
tp2029
a(V,
V,
tp2030
a(VI
VPRP
tp2031
a(Vemphasised
VVBD
tp2032
a(Vthe
VDT
tp2033
a(Vfoundational
VJJ
tp2034
a(Vsignificance
VNN
tp2035
a(Vof
VIN
tp2036
a(Vregional
VJJ
tp2037
a(Vintegration
VNN
tp2038
a(Vfor
VIN
tp2039
a(Vthe
VDT
tp2040
a(V21st
VJJ
tp2041
a(Vcentury
VNN
tp2042
a(V.
V.
tp2043
aa(lp2044
(VIt
VPRP
tp2045
a(Vis
VVBZ
tp2046
a(Vour
VPRP$
tp2047
a(Vmoral
VJJ
tp2048
a(Vduty
VNN
tp2049
a(Vand
VCC
tp2050
a(Vit
VPRP
tp2051
a(Vis
VVBZ
tp2052
a(Vpossible
VJJ
tp2053
a(V.
V.
tp2054
aa(lp2055
(VUsually
VRB
tp2056
a(V,
V,
tp2057
a(Vthere
VEX
tp2058
a(Vare
VVBP
tp2059
a(Vno
VDT
tp2060
a(Vproblems
VNNS
tp2061
a(Vand
VCC
tp2062
a(Vthe
VDT
tp2063
a(VMember
VNNP
tp2064
a(VStates
VNNPS
tp2065
a(Vare
VVBP
tp2066
a(Vgiven
VVBN
tp2067
a(Vthe
VDT
tp2068
a(Vgreen
VJJ
tp2069
a(Vlight
VNN
tp2070
a(Vfairly
VRB
tp2071
a(Vrapidly
VRB
tp2072
a(V.
V.
tp2073
aa(lp2074
(VRemoving
VVBG
tp2075
a(Vobstacles
VNNS
tp2076
a(Vto
VTO
tp2077
a(Vtrade
VVB
tp2078
aa(lp2079
(VIt
VPRP
tp2080
a(Vis
VVBZ
tp2081
a(Vobvious
VJJ
tp2082
a(Vthat
VIN
tp2083
a(Vfraud
VNN
tp2084
a(Voffers
VVBZ
tp2085
a(Vthe
VDT
tp2086
a(Vchance
VNN
tp2087
a(Vof
VIN
tp2088
a(Van
VDT
tp2089
a(V83
VCD
tp2090
a(V%
VNN
tp2091
a(Vprofit
VNN
tp2092
a(Vwhen
VWRB
tp2093
a(Vexcise
VNN
tp2094
a(Vduties
VNNS
tp2095
a(Vvary
VVBP
tp2096
a(Vfrom
VIN
tp2097
a(V76
VCD
tp2098
a(V%
VNN
tp2099
a(Vof
VIN
tp2100
a(Vthe
VDT
tp2101
a(Vprice
VNN
tp2102
a(Vof
VIN
tp2103
a(Va
VDT
tp2104
a(Vpack
VNN
tp2105
a(Vto
VTO
tp2106
a(V83
VCD
tp2107
a(V%
VNN
tp2108
a(Vin
VIN
tp2109
a(VPortugal
VNNP
tp2110
a(V.
V.
tp2111
aa(lp2112
(VIt
VPRP
tp2113
a(Vshould
VMD
tp2114
a(Vnot
VRB
tp2115
a(Vbe
VVB
tp2116
a(Vassumed
VVBN
tp2117
a(Vthat
VIN
tp2118
a(Vbuilding
VVBG
tp2119
a(Va
VDT
tp2120
a(Vsingle
VJJ
tp2121
a(Vline
VNN
tp2122
a(Vfrom
VIN
tp2123
a(Va
VDT
tp2124
a(Vsingle
VJJ
tp2125
a(Vsupplier
VNN
tp2126
a(Vmeans
VVBZ
tp2127
a(Vreal
VJJ
tp2128
a(Vdiversification
VNN
tp2129
a(V.
V.
tp2130
aa(lp2131
(VThe
VDT
tp2132
a(Vintention
VNN
tp2133
a(Vand
VCC
tp2134
a(Vthe
VDT
tp2135
a(Vaim
VNN
tp2136
a(V,
V,
tp2137
a(Vhowever
VRB
tp2138
a(V,
V,
tp2139
a(Vmust
VMD
tp2140
a(Vbe
VVB
tp2141
a(Vto
VTO
tp2142
a(Vbring
VVB
tp2143
a(Vabout
VRB
tp2144
a(Vlong-term
VJJ
tp2145
a(Vchanges
VNNS
tp2146
a(Vand
VCC
tp2147
a(Vto
VTO
tp2148
a(Vput
VVB
tp2149
a(Vpreventative
VJJ
tp2150
a(Vmeasures
VNNS
tp2151
a(Vin
VIN
tp2152
a(Vplace
VNN
tp2153
a(V.
V.
tp2154
aa(lp2155
(VOther
VJJ
tp2156
a(Vinstitutions
VNNS
tp2157
a(Vdo
VVBP
tp2158
a(Vit
VPRP
tp2159
a(V:
V:
tp2160
a(Vthe
VDT
tp2161
a(VEuropean
VJJ
tp2162
a(VCentral
VNNP
tp2163
a(VBank
VNNP
tp2164
a(Vpoints
VVBZ
tp2165
a(Vto
VTO
tp2166
a(Vindividual
VJJ
tp2167
a(VMember
VNNP
tp2168
a(VStates
VNNPS
tp2169
a(Vby
VIN
tp2170
a(Vname
VNN
tp2171
a(V.
V.
tp2172
aa.