(lp1
(lp2
(VThis
VDT
tp3
a(Vis
VVBZ
tp4
a(Vthe
VDT
tp5
a(Vopinion
VNN
tp6
a(Vof
VIN
tp7
a(Vthe
VDT
tp8
a(Vmajority
VNN
tp9
a(Vof
VIN
tp10
a(VParliament
VNNP
tp11
a(V.
V.
tp12
aa(lp13
(VWe
VPRP
tp14
a(Vall
VDT
tp15
a(Vstand
VVBP
tp16
a(Vtogether
VRB
tp17
a(Vin
VIN
tp18
a(Vour
VPRP$
tp19
a(Vcondemnation
VNN
tp20
a(Vof
VIN
tp21
a(Vmanipulation
VNN
tp22
a(Vand
VCC
tp23
a(Velectoral
VJJ
tp24
a(Vfraud
VNN
tp25
a(V.
V.
tp26
aa(lp27
(VAs
VIN
tp28
a(VPresident
VNNP
tp29
a(VBarroso
VNNP
tp30
a(Vonce
VRB
tp31
a(Vsaid
VVBD
tp32
a(V,
V,
tp33
a(Vit
VPRP
tp34
a(Vis
VVBZ
tp35
a(Vnecessary
VJJ
tp36
a(Vwhen
VWRB
tp37
a(Vspeaking
VVBG
tp38
a(Vwith
VIN
tp39
a(Vthe
VDT
tp40
a(VUSA
VNNP
tp41
a(Vto
VTO
tp42
a(Vbe
VVB
tp43
a(Vat
VIN
tp44
a(Vthe
VDT
tp45
a(Vsame
VJJ
tp46
a(Veye
VNN
tp47
a(Vlevel
VNN
tp48
a(V.
V.
tp49
aa(lp50
(VTaiwan
VNNP
tp51
a(Vis
VVBZ
tp52
a(Valso
VRB
tp53
a(Va
VDT
tp54
a(Vmember
VNN
tp55
a(Vof
VIN
tp56
a(Vthe
VDT
tp57
a(VWorld
VNNP
tp58
a(VTrade
VNNP
tp59
a(VOrganisation
VNNP
tp60
a(Vas
VIN
tp61
a(Va
VDT
tp62
a(Vsingle
VJJ
tp63
a(Vcustoms
VNNS
tp64
a(Vterritory
VNN
tp65
a(V.
V.
tp66
aa(lp67
(VIt
VPRP
tp68
a(Vwill
VMD
tp69
a(Vbe
VVB
tp70
a(Vthe
VDT
tp71
a(VMafia
VNNP
tp72
a(Vand
VCC
tp73
a(Vother
VJJ
tp74
a(Vunscrupulous
VJJ
tp75
a(Vpeople
VNNS
tp76
a(V.
V.
tp77
aa(lp78
(VThis
VDT
tp79
a(Vwill
VMD
tp80
a(Vbe
VVB
tp81
a(Vvital
VJJ
tp82
a(Vfor
VIN
tp83
a(Vachieving
VVBG
tp84
a(Va
VDT
tp85
a(Vlasting
VJJ
tp86
a(Vpeace
VNN
tp87
a(Vin
VIN
tp88
a(Vthe
VDT
tp89
a(Vregion
VNN
tp90
a(V.
V.
tp91
aa(lp92
(VIt
VPRP
tp93
a(Vis
VVBZ
tp94
a(Vregrettable
VJJ
tp95
a(Vbut
VCC
tp96
a(V,
V,
tp97
a(Vin
VIN
tp98
a(Vspite
VNN
tp99
a(Vof
VIN
tp100
a(Vthat
VDT
tp101
a(V,
V,
tp102
a(Vit
VPRP
tp103
a(Vis
VVBZ
tp104
a(Va
VDT
tp105
a(Vgood
VJJ
tp106
a(Vreport
VNN
tp107
a(V.
V.
tp108
aa(lp109
(VI
VPRP
tp110
a(Vhad
VVBD
tp111
a(Valready
VRB
tp112
a(Vbeen
VVBN
tp113
a(Vin
VIN
tp114
a(VMexico
VNNP
tp115
a(Vand
VCC
tp116
a(VI
VPRP
tp117
a(Vwill
VMD
tp118
a(Vgo
VVB
tp119
a(Vthere
VRB
tp120
a(Vmost
VRBS
tp121
a(Vprobably
VRB
tp122
a(Vnext
VIN
tp123
a(Vyear
VNN
tp124
a(V.
V.
tp125
aa(lp126
(VIt
VPRP
tp127
a(Vhas
VVBZ
tp128
a(Vbecome
VVBN
tp129
a(Vapparent
VJJ
tp130
a(Vthat
VIN
tp131
a(Vwe
VPRP
tp132
a(Vobtain
VVB
tp133
a(Vvery
VRB
tp134
a(Vlittle
VJJ
tp135
a(Vvalue
VNN
tp136
a(Vfor
VIN
tp137
a(Vmoney
VNN
tp138
a(Vfrom
VIN
tp139
a(Vsubsidies
VNNS
tp140
a(Vat
VIN
tp141
a(Vthe
VDT
tp142
a(Vintervention
VNN
tp143
a(Vstage
VNN
tp144
a(V.
V.
tp145
aa(lp146
(VThey
VPRP
tp147
a(Vblock
VVBP
tp148
a(Veverything
VNN
tp149
a(Vthat
VWDT
tp150
a(Vdoes
VVBZ
tp151
a(Vnot
VRB
tp152
a(Vappeal
VVB
tp153
a(Vto
VTO
tp154
a(Vthem
VPRP
tp155
a(Vor
VCC
tp156
a(Vthat
VDT
tp157
a(Vcould
VMD
tp158
a(Vimpinge
VVB
tp159
a(Von
VIN
tp160
a(Vtheir
VPRP$
tp161
a(Vown
VJJ
tp162
a(Vposition
VNN
tp163
a(Vof
VIN
tp164
a(Vpower
VNN
tp165
a(V.
V.
tp166
aa(lp167
(VThat
VDT
tp168
a(Vis
VVBZ
tp169
a(Vfar
VRB
tp170
a(Vfrom
VIN
tp171
a(Veasy
VJJ
tp172
a(V.
V.
tp173
aa(lp174
(VI
VPRP
tp175
a(Vam
VVBP
tp176
a(Vfortunate
VJJ
tp177
a(Vto
VTO
tp178
a(Vknow
VVB
tp179
a(Vmany
VJJ
tp180
a(Vof
VIN
tp181
a(Vthem
VPRP
tp182
a(V.
V.
tp183
aa(lp184
(VWithdraw
VVB
tp185
a(Vyour
VPRP$
tp186
a(Vproposal
VNN
tp187
a(Vto
VTO
tp188
a(Vamend
VVB
tp189
a(Vthe
VDT
tp190
a(Vdirective
VNN
tp191
a(V;
V:
tp192
a(Vit
VPRP
tp193
a(Vdates
VVBZ
tp194
a(Vfrom
VIN
tp195
a(Vthe
VDT
tp196
a(Vtime
VNN
tp197
a(Vafter
VIN
tp198
a(Vthe
VDT
tp199
a(VKalanke
VNNP
tp200
a(Vand
VCC
tp201
a(Vbefore
VIN
tp202
a(Vthe
VDT
tp203
a(VMarschall
VNNP
tp204
a(Vruling
VNN
tp205
a(V,
V,
tp206
a(Vso
VIN
tp207
a(Vit
VPRP
tp208
a(Vis
VVBZ
tp209
a(Vcertainly
VRB
tp210
a(Vold
VJJ
tp211
a(Venough
VRB
tp212
a(V!
V.
tp213
a(V.
V.
tp214
aa(lp215
(VWhat
VWDT
tp216
a(Vpart
VNN
tp217
a(Vdoes
VVBZ
tp218
a(Vthe
VDT
tp219
a(Vstress
VNN
tp220
a(Vof
VIN
tp221
a(Vlife
VNN
tp222
a(Vplay
VNN
tp223
a(Vin
VIN
tp224
a(Vthe
VDT
tp225
a(Vdisease
VNN
tp226
a(V?
V.
tp227
aa(lp228
(VOf
VIN
tp229
a(Vcourse
VNN
tp230
a(V,
V,
tp231
a(Vit
VPRP
tp232
a(Vis
VVBZ
tp233
a(Vdangerous
VJJ
tp234
a(V.
V.
tp235
aa(lp236
(VThis
VDT
tp237
a(Vis
VVBZ
tp238
a(Va
VDT
tp239
a(Vreport
VNN
tp240
a(Vwhich
VWDT
tp241
a(Vhad
VVBD
tp242
a(Vto
VTO
tp243
a(Vbe
VVB
tp244
a(Vproduced
VVBN
tp245
a(Vin
VIN
tp246
a(Vgreat
VJJ
tp247
a(Vhaste
VNN
tp248
a(V.
V.
tp249
aa(lp250
(VIt
VPRP
tp251
a(Vis
VVBZ
tp252
a(Vsurely
VRB
tp253
a(Vnot
VRB
tp254
a(Vright
VJJ
tp255
a(Vthat
VIN
tp256
a(V,
V,
tp257
a(Von
VIN
tp258
a(Vthe
VDT
tp259
a(Vpretext
VNN
tp260
a(Vof
VIN
tp261
a(Vadditional
VJJ
tp262
a(Veconomic
VJJ
tp263
a(Vbenefits
VNNS
tp264
a(V,
V,
tp265
a(Vsome
VDT
tp266
a(Vcompanies
VNNS
tp267
a(Vare
VVBP
tp268
a(Vgoverned
VVBN
tp269
a(Vby
VIN
tp270
a(Vdifferent
VJJ
tp271
a(Vrules
VNNS
tp272
a(V.
V.
tp273
aa(lp274
(VSerious
VJJ
tp275
a(Vreforms
VNNS
tp276
a(Vof
VIN
tp277
a(Vthe
VDT
tp278
a(Vbanking
VNN
tp279
a(Vand
VCC
tp280
a(Vfinancial
VJJ
tp281
a(Vsystems
VNNS
tp282
a(Vneed
VVBP
tp283
a(Vtherefore
VRB
tp284
a(Vto
VTO
tp285
a(Vbe
VVB
tp286
a(Vimplemented
VVBN
tp287
a(V.
V.
tp288
aa(lp289
(VI
VPRP
tp290
a(Vvery
VRB
tp291
a(Voften
VRB
tp292
a(Vfind
VVB
tp293
a(Vmyself
VPRP
tp294
a(Vreceiving
VVBG
tp295
a(Vdelegations
VNNS
tp296
a(Vin
VIN
tp297
a(Vthe
VDT
tp298
a(VParliament
VNNP
tp299
a(Vbuilding
VNN
tp300
a(V\u2019
VCD
tp301
a(Vs
VNNS
tp302
a(Vcorridors
VNNS
tp303
a(V.
V.
tp304
aa(lp305
(VIs
VVBZ
tp306
a(Vthis
VDT
tp307
a(Van
VDT
tp308
a(Vindication
VNN
tp309
a(Vof
VIN
tp310
a(Vhow
VWRB
tp311
a(Vindustry
VNN
tp312
a(Vintends
VVBZ
tp313
a(Vto
VTO
tp314
a(Vget
VVB
tp315
a(Vin
VIN
tp316
a(Vshape
VNN
tp317
a(Vfor
VIN
tp318
a(Vthe
VDT
tp319
a(Veuro
VNN
tp320
a(V?
V.
tp321
aa(lp322
(VOn
VIN
tp323
a(Vthe
VDT
tp324
a(Vfirst
VJJ
tp325
a(Vday
VNN
tp326
a(Vof
VIN
tp327
a(Vschool
VNN
tp328
a(Vyou
VPRP
tp329
a(Vnormally
VRB
tp330
a(Vget
VVB
tp331
a(Va
VDT
tp332
a(Vschool
VNN
tp333
a(Vbag
VNN
tp334
a(V.
V.
tp335
aa(lp336
(VIt
VPRP
tp337
a(Vis
VVBZ
tp338
a(Van
VDT
tp339
a(Vindispensable
VJJ
tp340
a(Velement
VNN
tp341
a(Vof
VIN
tp342
a(Vthe
VDT
tp343
a(Vuniverse
VNN
tp344
a(V.
V.
tp345
aa(lp346
(VThinking
VVBG
tp347
a(Vback
VRB
tp348
a(Vto
VTO
tp349
a(Vthat
VDT
tp350
a(Vcourt
VNN
tp351
a(V\u2019
VNN
tp352
a(Vs
VVBZ
tp353
a(Vpast
VJJ
tp354
a(Vrulings
VNNS
tp355
a(V,
V,
tp356
a(Vthe
VDT
tp357
a(Vbig
VJJ
tp358
a(Vbusiness
VNN
tp359
a(Vlobby
VNN
tp360
a(Vis
VVBZ
tp361
a(Vnot
VRB
tp362
a(Vlikely
VJJ
tp363
a(Vto
VTO
tp364
a(Vhave
VVB
tp365
a(Vany
VDT
tp366
a(Vproblems
VNNS
tp367
a(Vwith
VIN
tp368
a(Vthat
VDT
tp369
a(V.
V.
tp370
aa(lp371
(VConsumers
VNNS
tp372
a(Vwant
VVBP
tp373
a(Vcheap
VJJ
tp374
a(VT-shirts
VNNS
tp375
a(V.
V.
tp376
aa(lp377
(VThe
VDT
tp378
a(VCommunity
VNNP
tp379
a(Vvessels
VNNS
tp380
a(Vmay
VMD
tp381
a(Vnot
VRB
tp382
a(Vfish
VRB
tp383
a(Vwithin
VIN
tp384
a(Vthe
VDT
tp385
a(VMauritian
VJJ
tp386
a(V12-mile
VJJ
tp387
a(Vzone
VNN
tp388
a(V.
V.
tp389
aa(lp390
(V&apos;Echelon
VNN
tp391
a(V&apos;
VNN
tp392
a(Vbrings
VVBZ
tp393
a(Vus
VPRP
tp394
a(Vface
VVB
tp395
a(Vto
VTO
tp396
a(Vface
VVB
tp397
a(Vwith
VIN
tp398
a(Vnationalism
VNN
tp399
a(V,
V,
tp400
a(Vbut
VCC
tp401
a(Vit
VPRP
tp402
a(Vis
VVBZ
tp403
a(Vthe
VDT
tp404
a(Vethnic
VJJ
tp405
a(Vnationalism
VNN
tp406
a(Vof
VIN
tp407
a(Vthe
VDT
tp408
a(VAnglo-Saxon
VJJ
tp409
a(Vethnic
VJJ
tp410
a(Vgroup
VNN
tp411
a(V,
V,
tp412
a(Vwhich
VWDT
tp413
a(Vincludes
VVBZ
tp414
a(VAustralia
VNNP
tp415
a(V,
V,
tp416
a(VGreat
VNNP
tp417
a(VBritain
VNNP
tp418
a(V,
V,
tp419
a(VNew
VNNP
tp420
a(VZealand
VNNP
tp421
a(V,
V,
tp422
a(Vthe
VDT
tp423
a(VUnited
VNNP
tp424
a(VStates
VNNPS
tp425
a(Vand
VCC
tp426
a(VCanada
VNNP
tp427
a(V.
V.
tp428
aa(lp429
(VWe
VPRP
tp430
a(Vall
VDT
tp431
a(Vhave
VVBP
tp432
a(Vour
VPRP$
tp433
a(Vnemeses
VNNS
tp434
a(Vin
VIN
tp435
a(Vdue
VJJ
tp436
a(Vcourse
VNN
tp437
a(V.
V.
tp438
aa(lp439
(VCoincidences
VNNS
tp440
a(Vplay
VVBP
tp441
a(Vtheir
VPRP$
tp442
a(Vpart
VNN
tp443
a(Vand
VCC
tp444
a(Vminor
VJJ
tp445
a(Vmatters
VNNS
tp446
a(Vcan
VMD
tp447
a(Vsuddenly
VRB
tp448
a(Vloom
VVB
tp449
a(Vlarge
VJJ
tp450
a(Vbecause
VIN
tp451
a(Vsmall
VJJ
tp452
a(Vthings
VNNS
tp453
a(Vcome
VVBP
tp454
a(Vto
VTO
tp455
a(Vsymbolise
VVB
tp456
a(Vwhat
VWP
tp457
a(Vis
VVBZ
tp458
a(Vfundamental
VJJ
tp459
a(V.
V.
tp460
aa(lp461
(VWhatever
VWDT
tp462
a(Vhis
VPRP$
tp463
a(Vnationality
VNN
tp464
a(V,
V,
tp465
a(Vhe
VPRP
tp466
a(Vhas
VVBZ
tp467
a(Vthe
VDT
tp468
a(Vright
VNN
tp469
a(Vto
VTO
tp470
a(Vlive
VVB
tp471
a(Vwith
VIN
tp472
a(Vhis
VPRP$
tp473
a(Vparents
VNNS
tp474
a(V.
V.
tp475
aa(lp476
(VIn
VIN
tp477
a(Vour
VPRP$
tp478
a(Vcountry
VNN
tp479
a(Vcriminal
VJJ
tp480
a(Vproceedings
VNNS
tp481
a(Vare
VVBP
tp482
a(Vobligatory
VJJ
tp483
a(V,
V,
tp484
a(Vbut
VCC
tp485
a(Vthat
VDT
tp486
a(Vis
VVBZ
tp487
a(Vnot
VRB
tp488
a(Vthe
VDT
tp489
a(Vcase
VNN
tp490
a(Vin
VIN
tp491
a(Vothers
VNNS
tp492
a(V.
V.
tp493
aa(lp494
(VHowever
VRB
tp495
a(V,
V,
tp496
a(Vwe
VPRP
tp497
a(Vmust
VMD
tp498
a(Vbe
VVB
tp499
a(Vaware
VJJ
tp500
a(Vthat
VIN
tp501
a(Vall
VDT
tp502
a(Vof
VIN
tp503
a(Vthese
VDT
tp504
a(Vmeasures
VNNS
tp505
a(Vare
VVBP
tp506
a(Vvery
VRB
tp507
a(Vmuch
VRB
tp508
a(Vin
VIN
tp509
a(Vtheir
VPRP$
tp510
a(Vearly
VJJ
tp511
a(Vstages
VNNS
tp512
a(V.
V.
tp513
aa(lp514
(VSix
VCD
tp515
a(Vof
VIN
tp516
a(Vthe
VDT
tp517
a(V16
VCD
tp518
a(Vcrew
VNN
tp519
a(Vlost
VVBD
tp520
a(Vtheir
VPRP$
tp521
a(Vlives
VNNS
tp522
a(V.
V.
tp523
aa(lp524
(VIt
VPRP
tp525
a(Vis
VVBZ
tp526
a(Vprobably
VRB
tp527
a(Va
VDT
tp528
a(Vcombination
VNN
tp529
a(Vof
VIN
tp530
a(Vboth
VCC
tp531
a(Vthings
VNNS
tp532
a(V.
V.
tp533
aa(lp534
(VA
VDT
tp535
a(Vthree
VCD
tp536
a(Vmillion
VCD
tp537
a(Vprimary
VJJ
tp538
a(Vemergency
VNN
tp539
a(Vdecision
VNN
tp540
a(Vwas
VVBD
tp541
a(Vadopted
VVBN
tp542
a(Vearly
VRB
tp543
a(Von
VIN
tp544
a(VSunday
VNNP
tp545
a(Vmorning
VNN
tp546
a(V.
V.
tp547
aa(lp548
(VSubject
VNNP
tp549
a(V:
V:
tp550
a(VOn-line
VJJ
tp551
a(Vsale
VNN
tp552
a(Vof
VIN
tp553
a(Vperfumes
VNNS
tp554
a(V,
V,
tp555
a(Vclothing
VNN
tp556
a(Vand
VCC
tp557
a(Vbrand
VNN
tp558
a(Vproducts
VNNS
tp559
aa(lp560
(VHowever
VRB
tp561
a(V,
V,
tp562
a(Vjust
VRB
tp563
a(Vas
VIN
tp564
a(Vwe
VPRP
tp565
a(Vremember
VVBP
tp566
a(Vthe
VDT
tp567
a(Vvictims
VNNS
tp568
a(Vfrom
VIN
tp569
a(Vthe
VDT
tp570
a(VBaltic
VNNP
tp571
a(VStates
VNNPS
tp572
a(V,
V,
tp573
a(Vwe
VPRP
tp574
a(Valso
VRB
tp575
a(Vthink
VVBP
tp576
a(Vof
VIN
tp577
a(Vthe
VDT
tp578
a(VArmenians
VNNPS
tp579
a(V,
V,
tp580
a(Vwho
VWP
tp581
a(Vwere
VVBD
tp582
a(Vexpelled
VVBN
tp583
a(Vfrom
VIN
tp584
a(VTurkey
VNNP
tp585
a(Vat
VIN
tp586
a(Vthe
VDT
tp587
a(Vstart
VNN
tp588
a(Vof
VIN
tp589
a(Vthe
VDT
tp590
a(Vlast
VJJ
tp591
a(Vcentury
VNN
tp592
a(V.
V.
tp593
aa(lp594
(VOur
VPRP$
tp595
a(Vinformation
VNN
tp596
a(Vgives
VVBZ
tp597
a(Vgood
VJJ
tp598
a(Vreason
VNN
tp599
a(Vto
VTO
tp600
a(Vassume
VVB
tp601
a(Vthat
VIN
tp602
a(Vin
VIN
tp603
a(V2002
VCD
tp604
a(Vnot
VRB
tp605
a(Va
VDT
tp606
a(Vsingle
VJJ
tp607
a(Vtarget
VNN
tp608
a(Vout
VIN
tp609
a(Vof
VIN
tp610
a(Vthe
VDT
tp611
a(V75
VCD
tp612
a(Vdifferent
VJJ
tp613
a(Vtargets
VNNS
tp614
a(Vapplying
VVBG
tp615
a(Vto
VTO
tp616
a(VMember
VNNP
tp617
a(VStates
VNNP
tp618
a(Vwas
VVBD
tp619
a(Vmissed
VVBN
tp620
a(V.
V.
tp621
aa(lp622
(VIt
VPRP
tp623
a(Vwould
VMD
tp624
a(Vhave
VVB
tp625
a(Vto
VTO
tp626
a(Vwait
VVB
tp627
a(Vfor
VIN
tp628
a(VPoland
VNNP
tp629
a(V&apos;
VNNP
tp630
a(V.
V.
tp631
aa(lp632
(VI
VPRP
tp633
a(Vworked
VVBD
tp634
a(Vfor
VIN
tp635
a(Vmany
VJJ
tp636
a(Vyears
VNNS
tp637
a(Vin
VIN
tp638
a(Vthe
VDT
tp639
a(VMinistry
VNNP
tp640
a(Vof
VIN
tp641
a(VDefence
VNNP
tp642
a(V.
V.
tp643
aa(lp644
(VThen
VRB
tp645
a(Va
VDT
tp646
a(Vstrong
VJJ
tp647
a(Vliberation
VNN
tp648
a(Vmovement
VNN
tp649
a(Vemerged
VVBD
tp650
a(Vat
VIN
tp651
a(Vthe
VDT
tp652
a(Vend
VNN
tp653
a(Vof
VIN
tp654
a(Vthe
VDT
tp655
a(VSoviet
VJJ
tp656
a(Vera
VNN
tp657
a(V.
V.
tp658
aa(lp659
(VWe
VPRP
tp660
a(Vwill
VMD
tp661
a(Vdiscuss
VVB
tp662
a(Vthem
VPRP
tp663
a(Vopenly
VRB
tp664
a(Vin
VIN
tp665
a(Vthe
VDT
tp666
a(Vtask
VNN
tp667
a(Vforce
VNN
tp668
a(V.
V.
tp669
aa(lp670
(VThe
VDT
tp671
a(Vpainting
VNN
tp672
a(Vsymbolises
VVBZ
tp673
a(Vsun
VNN
tp674
a(V,
V,
tp675
a(Vwarmth
VNN
tp676
a(Vand
VCC
tp677
a(Vfreedom
VNN
tp678
a(V.
V.
tp679
aa(lp680
(VIt
VPRP
tp681
a(Vis
VVBZ
tp682
a(Vonly
VRB
tp683
a(Vright
VJJ
tp684
a(Vthat
VIN
tp685
a(Vthese
VDT
tp686
a(Vsectors
VNNS
tp687
a(Vshould
VMD
tp688
a(Vbe
VVB
tp689
a(Vcovered
VVBN
tp690
a(Vby
VIN
tp691
a(Vthe
VDT
tp692
a(Vcommon
VJJ
tp693
a(Vorganisation
VNN
tp694
a(Vof
VIN
tp695
a(Vthe
VDT
tp696
a(Vmarket
VNN
tp697
a(Vin
VIN
tp698
a(Vfruit
VNN
tp699
a(Vand
VCC
tp700
a(Vvegetables
VNNS
tp701
a(V.
V.
tp702
aa(lp703
(VI
VPRP
tp704
a(Vdo
VVBP
tp705
a(Vnot
VRB
tp706
a(Vcare
VVB
tp707
a(Vif
VIN
tp708
a(Vit
VPRP
tp709
a(Vmeans
VVBZ
tp710
a(Vupsetting
VVBG
tp711
a(Vsome
VDT
tp712
a(Vpeople
VNNS
tp713
a(V.
V.
tp714
aa(lp715
(VWe
VPRP
tp716
a(Vproceed
VVBP
tp717
a(Vto
VTO
tp718
a(Va
VDT
tp719
a(Vpresentation
VNN
tp720
a(Vof
VIN
tp721
a(Vthe
VDT
tp722
a(Vorder
VNN
tp723
a(Vof
VIN
tp724
a(Vbusiness
VNN
tp725
a(V.
V.
tp726
aa(lp727
(VNovember
VNNP
tp728
a(Vthe
VDT
tp729
a(V23rd
VJJ
tp730
a(Vsaw
VVBD
tp731
a(Vthe
VDT
tp732
a(Vbiggest
VJJS
tp733
a(Vdemonstration
VNN
tp734
a(Vsince
VIN
tp735
a(Vindependence
VNN
tp736
a(V.
V.
tp737
aa(lp738
(VAll
VDT
tp739
a(Vprojects
VNNS
tp740
a(Vfinanced
VVBN
tp741
a(Vby
VIN
tp742
a(Vthe
VDT
tp743
a(VWorld
VNNP
tp744
a(VBank
VNNP
tp745
a(Vmust
VMD
tp746
a(Vhave
VVB
tp747
a(Vthis
VDT
tp748
a(Vaim
VNN
tp749
a(V.
V.
tp750
aa(lp751
(VWhat
VWP
tp752
a(Vwe
VPRP
tp753
a(Vneed
VVBP
tp754
a(Vis
VVBZ
tp755
a(Va
VDT
tp756
a(Vnew
VJJ
tp757
a(Vdirection
VNN
tp758
a(V.
V.
tp759
aa(lp760
(VIn
VIN
tp761
a(Vother
VJJ
tp762
a(Vwords
VNNS
tp763
a(V,
V,
tp764
a(Vif
VIN
tp765
a(Vyou
VPRP
tp766
a(Vhave
VVBP
tp767
a(Vnot
VRB
tp768
a(Vdone
VVBN
tp769
a(Veverything
VNN
tp770
a(Vfor
VIN
tp771
a(VIsrael
VNNP
tp772
a(V,
V,
tp773
a(Vyou
VPRP
tp774
a(Vhave
VVBP
tp775
a(Vdone
VVBN
tp776
a(Vnothing
VNN
tp777
a(Vfor
VIN
tp778
a(Vit
VPRP
tp779
a(V.
V.
tp780
aa(lp781
(VI
VPRP
tp782
a(Vwould
VMD
tp783
a(Vlike
VVB
tp784
a(Vto
VTO
tp785
a(Vsay
VVB
tp786
a(Va
VDT
tp787
a(Vfew
VJJ
tp788
a(Vwords
VNNS
tp789
a(Vabout
VIN
tp790
a(Vthe
VDT
tp791
a(Vcomments
VNNS
tp792
a(Vmade
VVBN
tp793
a(Vhere
VRB
tp794
a(Von
VIN
tp795
a(Vthe
VDT
tp796
a(Vpolitical
VJJ
tp797
a(Vsituation
VNN
tp798
a(V.
V.
tp799
aa(lp800
a(lp801
(VThis
VDT
tp802
a(Vis
VVBZ
tp803
a(Vabout
VIN
tp804
a(Van
VDT
tp805
a(Vever-growing
VJJ
tp806
a(Vmountain
VNN
tp807
a(Vof
VIN
tp808
a(Vwaste
VNN
tp809
a(V,
V,
tp810
a(Vbut
VCC
tp811
a(Vnot
VRB
tp812
a(Vjust
VRB
tp813
a(Vabout
VIN
tp814
a(Vwaste
VNN
tp815
a(V.
V.
tp816
aa(lp817
(VI
VPRP
tp818
a(Vcount
VVBP
tp819
a(Vmyself
VPRP
tp820
a(Va
VDT
tp821
a(Vproponent
VNN
tp822
a(Vof
VIN
tp823
a(Vthe
VDT
tp824
a(VEU
VNNP
tp825
a(V.
V.
tp826
aa(lp827
(VFor
VIN
tp828
a(Vthat
VDT
tp829
a(Vreason
VNN
tp830
a(V,
V,
tp831
a(VInternet
VNN
tp832
a(Vservice
VNN
tp833
a(Vproviders
VNNS
tp834
a(Vstrongly
VRB
tp835
a(Vfavour
VVBP
tp836
a(Vopt-in
VJJ
tp837
a(Vsolutions
VNNS
tp838
a(V.
V.
tp839
aa(lp840
(VFinally
VRB
tp841
a(V,
V,
tp842
a(VI
VPRP
tp843
a(Vhope
VVBP
tp844
a(Vthat
VIN
tp845
a(Vthere
VEX
tp846
a(Vwill
VMD
tp847
a(Vbe
VVB
tp848
a(Van
VDT
tp849
a(Veffort
VNN
tp850
a(Vto
VTO
tp851
a(Vtry
VVB
tp852
a(Vand
VCC
tp853
a(Vdeal
VVB
tp854
a(Vwith
VIN
tp855
a(Vthe
VDT
tp856
a(Vdelays
VNNS
tp857
a(V.
V.
tp858
aa(lp859
(VAccording
VVBG
tp860
a(Vto
VTO
tp861
a(Vofficial
VJJ
tp862
a(Vdata
VNNS
tp863
a(V,
V,
tp864
a(Vthere
VEX
tp865
a(Vis
VVBZ
tp866
a(Va
VDT
tp867
a(Vhigh
VJJ
tp868
a(Vlevel
VNN
tp869
a(Vof
VIN
tp870
a(Vradiation
VNN
tp871
a(Vin
VIN
tp872
a(Vareas
VNNS
tp873
a(Vat
VIN
tp874
a(Va
VDT
tp875
a(Vdistance
VNN
tp876
a(Vof
VIN
tp877
a(V30
VCD
tp878
a(Vkm
VNN
tp879
a(Vfrom
VIN
tp880
a(Vthe
VDT
tp881
a(Vpower
VNN
tp882
a(Vstation
VNN
tp883
a(V.
V.
tp884
aa(lp885
(VThis
VDT
tp886
a(Vagreement
VNN
tp887
a(Vraises
VVBZ
tp888
a(Vsome
VDT
tp889
a(Vquestions
VNNS
tp890
a(Valso
VRB
tp891
a(Vfor
VIN
tp892
a(Vthe
VDT
tp893
a(VUnited
VNNP
tp894
a(VStates
VNNPS
tp895
a(V,
V,
tp896
a(Vparticularly
VRB
tp897
a(Vamong
VIN
tp898
a(Vthe
VDT
tp899
a(Vofficials
VNNS
tp900
a(Vfrom
VIN
tp901
a(Vthe
VDT
tp902
a(VUS
VNNP
tp903
a(VPatents
VNNP
tp904
a(VOffice
VNNP
tp905
a(V.
V.
tp906
aa(lp907
(VThere
VEX
tp908
a(Vare
VVBP
tp909
a(Vstill
VRB
tp910
a(Vsome
VDT
tp911
a(Vmatters
VNNS
tp912
a(Vthat
VWDT
tp913
a(Vare
VVBP
tp914
a(Vbeing
VVBG
tp915
a(Vhushed
VVBN
tp916
a(Vup
VRP
tp917
a(V.
V.
tp918
aa(lp919
(VMother
VNN
tp920
a(Vand
VCC
tp921
a(Vfather
VNN
tp922
a(Vare
VVBP
tp923
a(Vthe
VDT
tp924
a(Vmost
VRBS
tp925
a(Vimportant
VJJ
tp926
a(Vpeople
VNNS
tp927
a(Vfor
VIN
tp928
a(Va
VDT
tp929
a(Vchild
VNN
tp930
a(V.
V.
tp931
aa(lp932
(VOn
VIN
tp933
a(Vthat
VDT
tp934
a(Voccasion
VNN
tp935
a(Vmy
VPRP$
tp936
a(Vcolleagues
VNNS
tp937
a(Vand
VCC
tp938
a(VI
VPRP
tp939
a(Vwere
VVBD
tp940
a(Vable
VJJ
tp941
a(Vto
VTO
tp942
a(Vobtain
VVB
tp943
a(Vher
VPRP$
tp944
a(Vclear
VJJ
tp945
a(Vsupport
VNN
tp946
a(Vfor
VIN
tp947
a(Vsanctions
VNNS
tp948
a(Vagainst
VIN
tp949
a(Vthe
VDT
tp950
a(Vmilitary
VJJ
tp951
a(Vregime
VNN
tp952
a(Vin
VIN
tp953
a(VBurma
VNN
tp954
a(V.
V.
tp955
aa(lp956
(VWe
VPRP
tp957
a(Vmust
VMD
tp958
a(Vnot
VRB
tp959
a(Vgive
VVB
tp960
a(Vin
VIN
tp961
a(Vto
VTO
tp962
a(Vpublic
VJJ
tp963
a(Vpressure
VNN
tp964
a(V.
V.
tp965
aa(lp966
(VOther
VJJ
tp967
a(Vnewspapers
VNNS
tp968
a(Vsaid
VVBD
tp969
a(Vthat
VIN
tp970
a(Vit
VPRP
tp971
a(Vwould
VMD
tp972
a(V.
V.
tp973
aa(lp974
(VAmendments
VNNS
tp975
a(Vwere
VVBD
tp976
a(Vsubsequently
VRB
tp977
a(Vadopted
VVBN
tp978
a(V,
V,
tp979
a(Vbut
VCC
tp980
a(Vthey
VPRP
tp981
a(Vdid
VVBD
tp982
a(Vnot
VRB
tp983
a(Vgo
VVB
tp984
a(Vfar
VRB
tp985
a(Venough
VRB
tp986
a(V.
V.
tp987
aa(lp988
(VThe
VDT
tp989
a(V41
VCD
tp990
a(Vkilometres
VNNS
tp991
a(Vthat
VWDT
tp992
a(Vseparate
VVBP
tp993
a(Vthe
VDT
tp994
a(Vtwo
VCD
tp995
a(Vcountries
VNNS
tp996
a(Vbecame
VVBD
tp997
a(Van
VDT
tp998
a(Vexternal
VJJ
tp999
a(VSchengen
VNNP
tp1000
a(Vborder
VNN
tp1001
a(V.
V.
tp1002
aa(lp1003
(VThis
VDT
tp1004
a(Vrepresents
VVBZ
tp1005
a(Va
VDT
tp1006
a(Vguarantee
VNN
tp1007
a(Vof
VIN
tp1008
a(Vdemocracy
VNN
tp1009
a(V.
V.
tp1010
aa(lp1011
(VWe
VPRP
tp1012
a(Vpropose
VVBP
tp1013
a(Vthat
VIN
tp1014
a(Vit
VPRP
tp1015
a(Vbe
VVB
tp1016
a(Vset
VVBN
tp1017
a(Vfor
VIN
tp1018
a(V31
VCD
tp1019
a(VDecember
VNNP
tp1020
a(V2013
VCD
tp1021
a(V.
V.
tp1022
aa(lp1023
(VI
VPRP
tp1024
a(Vcan
VMD
tp1025
a(Vonly
VRB
tp1026
a(Vgo
VVB
tp1027
a(Vinto
VIN
tp1028
a(Vsome
VDT
tp1029
a(Vof
VIN
tp1030
a(Vthem
VPRP
tp1031
a(Vbecause
VIN
tp1032
a(Vof
VIN
tp1033
a(Va
VDT
tp1034
a(Vlack
VNN
tp1035
a(Vof
VIN
tp1036
a(Vtime
VNN
tp1037
a(V.
V.
tp1038
aa(lp1039
(VThat
VDT
tp1040
a(Vwar
VNN
tp1041
a(Vconstituted
VVBD
tp1042
a(Va
VDT
tp1043
a(Vviolation
VNN
tp1044
a(Vof
VIN
tp1045
a(Vinternational
VJJ
tp1046
a(Vlaw
VNN
tp1047
a(V,
V,
tp1048
a(Vand
VCC
tp1049
a(Vthat
VDT
tp1050
a(Vis
VVBZ
tp1051
a(Vexactly
VRB
tp1052
a(Vwhat
VWP
tp1053
a(Vwe
VPRP
tp1054
a(Vwant
VVBP
tp1055
a(Vto
VTO
tp1056
a(Vavoid
VVB
tp1057
a(V.
V.
tp1058
aa(lp1059
(VIt
VPRP
tp1060
a(Vwas
VVBD
tp1061
a(Van
VDT
tp1062
a(Vimpressive
VJJ
tp1063
a(Vevent
VNN
tp1064
a(V.
V.
tp1065
aa(lp1066
(VWe
VPRP
tp1067
a(Vshould
VMD
tp1068
a(Vof
VIN
tp1069
a(Vcourse
VNN
tp1070
a(Vmention
VNN
tp1071
a(Vthat
VIN
tp1072
a(Vit
VPRP
tp1073
a(Vis
VVBZ
tp1074
a(Vsmoking
VVBG
tp1075
a(Vwe
VPRP
tp1076
a(Vare
VVBP
tp1077
a(Vfighting
VVBG
tp1078
a(V,
V,
tp1079
a(Vnot
VRB
tp1080
a(Vsmokers
VNNS
tp1081
a(V.
V.
tp1082
aa(lp1083
(VI
VPRP
tp1084
a(Vam
VVBP
tp1085
a(Vgrateful
VJJ
tp1086
a(Vfor
VIN
tp1087
a(Vall
VDT
tp1088
a(Vyour
VPRP$
tp1089
a(Vspeeches
VNNS
tp1090
a(V.
V.
tp1091
aa(lp1092
(VIn
VIN
tp1093
a(Vtwo
VCD
tp1094
a(Vhorrible
VJJ
tp1095
a(Vyears
VNNS
tp1096
a(Vhe
VPRP
tp1097
a(Vwas
VVBD
tp1098
a(Vconfined
VVBN
tp1099
a(Vto
VTO
tp1100
a(Va
VDT
tp1101
a(Vwheelchair
VNN
tp1102
a(Vand
VCC
tp1103
a(Vfinally
VRB
tp1104
a(Vthe
VDT
tp1105
a(Vdisease
VNN
tp1106
a(Vkilled
VVBD
tp1107
a(Vhim
VPRP
tp1108
a(V.
V.
tp1109
aa(lp1110
(VThen
VRB
tp1111
a(Vlabour
VNN
tp1112
a(Vrights
VNNS
tp1113
a(V.
V.
tp1114
aa(lp1115
(VAn
VDT
tp1116
a(Vannouncement
VNN
tp1117
a(Vtoday
VNN
tp1118
a(Vin
VIN
tp1119
a(Vthat
VDT
tp1120
a(Vdirection
VNN
tp1121
a(Vwould
VMD
tp1122
a(Vcertainly
VRB
tp1123
a(Vbe
VVB
tp1124
a(Vhelpful
VJJ
tp1125
a(Vfor
VIN
tp1126
a(VEgypt
VNNP
tp1127
a(Vand
VCC
tp1128
a(Vfor
VIN
tp1129
a(Vthe
VDT
tp1130
a(VEgyptians
VNNP
tp1131
a(V.
V.
tp1132
aa(lp1133
(VFirst
VRB
tp1134
a(Vthere
VEX
tp1135
a(Vwere
VVBD
tp1136
a(V53
VCD
tp1137
a(V%
VNN
tp1138
a(Vagainst
VIN
tp1139
a(Vand
VCC
tp1140
a(V47
VCD
tp1141
a(V%
VNN
tp1142
a(Vin
VIN
tp1143
a(Vfavour
VNN
tp1144
a(V.
V.
tp1145
aa(lp1146
(VIt
VPRP
tp1147
a(Vwants
VVBZ
tp1148
a(Vto
VTO
tp1149
a(Vcooperate
VVB
tp1150
a(Vand
VCC
tp1151
a(Vnot
VRB
tp1152
a(Vintegrate
VVB
tp1153
a(V.
V.
tp1154
aa(lp1155
(VLook
VVB
tp1156
a(V,
V,
tp1157
a(Vone
VCD
tp1158
a(Vmotor
VNN
tp1159
a(Vvehicle
VNN
tp1160
a(Vhas
VVBZ
tp1161
a(Vturned
VVBN
tp1162
a(Vover
VRP
tp1163
a(V.
V.
tp1164
aa(lp1165
(VOne
VCD
tp1166
a(Vsuch
VJJ
tp1167
a(Vcase
VNN
tp1168
a(Vis
VVBZ
tp1169
a(Vthat
VIN
tp1170
a(Vof
VIN
tp1171
a(Vthe
VDT
tp1172
a(VLithuanian
VJJ
tp1173
a(Vconstruction
VNN
tp1174
a(Vsector
VNN
tp1175
a(V.
V.
tp1176
aa(lp1177
(VHe
VPRP
tp1178
a(Vis
VVBZ
tp1179
a(Vstill
VRB
tp1180
a(Va
VDT
tp1181
a(Vhousehold
VNN
tp1182
a(Vname
VNN
tp1183
a(Vacross
VIN
tp1184
a(Vthe
VDT
tp1185
a(Vworld
VNN
tp1186
a(V.
V.
tp1187
aa(lp1188
(VThat
VDT
tp1189
a(Vbrings
VVBZ
tp1190
a(Vme
VPRP
tp1191
a(Vto
VTO
tp1192
a(Vmy
VPRP$
tp1193
a(Vsecond
VJJ
tp1194
a(Vfundamental
VJJ
tp1195
a(Vcomment
VNN
tp1196
a(V:
V:
tp1197
a(Vis
VVBZ
tp1198
a(Vit
VPRP
tp1199
a(Vreasonable
VJJ
tp1200
a(Vto
VTO
tp1201
a(Vimpose
VVB
tp1202
a(Vthe
VDT
tp1203
a(Vburden
VNN
tp1204
a(V,
V,
tp1205
a(Vso
VRB
tp1206
a(Vto
VTO
tp1207
a(Vspeak
VVB
tp1208
a(V,
V,
tp1209
a(Vof
VIN
tp1210
a(Vthese
VDT
tp1211
a(Vmeasures
VNNS
tp1212
a(Vexclusively
VRB
tp1213
a(Von
VIN
tp1214
a(Vthe
VDT
tp1215
a(Vshoulders
VNNS
tp1216
a(Vof
VIN
tp1217
a(Vemployers
VNNS
tp1218
a(V?
V.
tp1219
aa(lp1220
(VEurope
VNNP
tp1221
a(Vneeds
VVBZ
tp1222
a(Van
VDT
tp1223
a(Vagenda
VNN
tp1224
a(Vand
VCC
tp1225
a(Vleadership
VNN
tp1226
a(Vin
VIN
tp1227
a(Vorder
VNN
tp1228
a(Vto
VTO
tp1229
a(Vmake
VVB
tp1230
a(Vthis
VDT
tp1231
a(Vpossible
VJJ
tp1232
a(V.
V.
tp1233
aa(lp1234
(VDeclaring
VVBG
tp1235
a(Vfrom
VIN
tp1236
a(Vtime
VNN
tp1237
a(Vto
VTO
tp1238
a(Vtime
VNN
tp1239
a(Vthat
VIN
tp1240
a(Vthe
VDT
tp1241
a(Vnumber
VNN
tp1242
a(Vof
VIN
tp1243
a(Vwomen
VNNS
tp1244
a(Vin
VIN
tp1245
a(Vacademia
VNN
tp1246
a(Vshould
VMD
tp1247
a(Vbe
VVB
tp1248
a(Vincreased
VVBN
tp1249
a(Vis
VVBZ
tp1250
a(Vall
VDT
tp1251
a(Vvery
VRB
tp1252
a(Vwell
VRB
tp1253
a(V,
V,
tp1254
a(Vbut
VCC
tp1255
a(Vit
VPRP
tp1256
a(Vfalls
VVBZ
tp1257
a(Va
VDT
tp1258
a(Vlong
VJJ
tp1259
a(Vway
VNN
tp1260
a(Vshort
VJJ
tp1261
a(Vof
VIN
tp1262
a(Vwhat
VWP
tp1263
a(Vis
VVBZ
tp1264
a(Vrequired
VVBN
tp1265
a(V.
V.
tp1266
aa(lp1267
(VSarajevo
VNNP
tp1268
a(Vis
VVBZ
tp1269
a(Va
VDT
tp1270
a(Vcity
VNN
tp1271
a(Vwhich
VWDT
tp1272
a(V,
V,
tp1273
a(Vdespite
VIN
tp1274
a(Veverything
VNN
tp1275
a(Vthat
VWDT
tp1276
a(Vhappened
VVBD
tp1277
a(V,
V,
tp1278
a(Vhas
VVBZ
tp1279
a(Vmaintained
VVBN
tp1280
a(Vits
VPRP$
tp1281
a(Vmulticultural
VJJ
tp1282
a(Vspirit
VNN
tp1283
a(Vand
VCC
tp1284
a(Vstrength
VNN
tp1285
a(V.
V.
tp1286
aa(lp1287
(V2007
VCD
tp1288
a(Vis
VVBZ
tp1289
a(Valso
VRB
tp1290
a(Vproving
VVBG
tp1291
a(Va
VDT
tp1292
a(Vcrucial
VJJ
tp1293
a(Vyear
VNN
tp1294
a(Vin
VIN
tp1295
a(Vpreparing
VVBG
tp1296
a(Vfor
VIN
tp1297
a(Vthe
VDT
tp1298
a(Vfuture
VNN
tp1299
a(V.
V.
tp1300
aa(lp1301
(VMr
VNNP
tp1302
a(VPresident
VNNP
tp1303
a(V,
V,
tp1304
a(VI
VPRP
tp1305
a(Vam
VVBP
tp1306
a(Vnot
VRB
tp1307
a(Vmade
VVBN
tp1308
a(Vof
VIN
tp1309
a(Vwood
VNN
tp1310
a(V,
V,
tp1311
a(Vnor
VCC
tp1312
a(Vyet
VRB
tp1313
a(Vof
VIN
tp1314
a(Vstone
VNN
tp1315
a(V.
V.
tp1316
aa(lp1317
(VYou
VPRP
tp1318
a(Vare
VVBP
tp1319
a(Vbringing
VVBG
tp1320
a(Vout
VRP
tp1321
a(Vlegislation
VNN
tp1322
a(Vwhich
VWDT
tp1323
a(Vis
VVBZ
tp1324
a(Vtotally
VRB
tp1325
a(Vand
VCC
tp1326
a(Vutterly
VRB
tp1327
a(Vunnecessary
VJJ
tp1328
a(V.
V.
tp1329
aa(lp1330
(VBoth
VDT
tp1331
a(Vhave
VVBP
tp1332
a(Va
VDT
tp1333
a(Vgreat
VJJ
tp1334
a(Vdeal
VNN
tp1335
a(Vof
VIN
tp1336
a(Vlogistical
VJJ
tp1337
a(Vexperience
VNN
tp1338
a(V,
V,
tp1339
a(Vexpertise
VNN
tp1340
a(Vand
VCC
tp1341
a(Vknow-how
VNN
tp1342
a(V.
V.
tp1343
aa(lp1344
(VPatients
VNNS
tp1345
a(V&apos;
VJJ
tp1346
a(Vrights
VNNS
tp1347
a(Vin
VIN
tp1348
a(Vcross-border
VJJ
tp1349
a(Vhealthcare
VNN
tp1350
a(V(
VNN
tp1351
aa(lp1352
(VThe
VDT
tp1353
a(VWorld
VNNP
tp1354
a(VDay
VNNP
tp1355
a(Vagainst
VIN
tp1356
a(Vthe
VDT
tp1357
a(VDeath
VNNP
tp1358
a(VPenalty
VNNP
tp1359
a(Vis
VVBZ
tp1360
a(Von
VIN
tp1361
a(V10
VCD
tp1362
a(VOctober
VNNP
tp1363
a(V.
V.
tp1364
aa(lp1365
(VIt
VPRP
tp1366
a(Vgives
VVBZ
tp1367
a(Vus
VPRP
tp1368
a(Va
VDT
tp1369
a(Vlong-term
VJJ
tp1370
a(Vview
VNN
tp1371
a(Vof
VIN
tp1372
a(Vthe
VDT
tp1373
a(Vmarket
VNN
tp1374
a(Vand
VCC
tp1375
a(Vthus
VRB
tp1376
a(Vensures
VVBZ
tp1377
a(Vthat
VIN
tp1378
a(Vit
VPRP
tp1379
a(Voperates
VVBZ
tp1380
a(Vin
VIN
tp1381
a(Va
VDT
tp1382
a(Vmore
VRBR
tp1383
a(Vstable
VJJ
tp1384
a(Vand
VCC
tp1385
a(Vefficient
VJJ
tp1386
a(Vmanner
VNN
tp1387
a(V.
V.
tp1388
aa(lp1389
(VIn
VIN
tp1390
a(Vthe
VDT
tp1391
a(Vrun-up
VNN
tp1392
a(Vto
VTO
tp1393
a(Vthe
VDT
tp1394
a(Vhandover
VNN
tp1395
a(Vto
VTO
tp1396
a(VChina
VNNP
tp1397
a(V,
V,
tp1398
a(Vthere
VEX
tp1399
a(Vwere
VVBD
tp1400
a(Vmany
VJJ
tp1401
a(Vwho
VWP
tp1402
a(Vfelt
VVBD
tp1403
a(Vthat
VIN
tp1404
a(V,
V,
tp1405
a(Videologically
VRB
tp1406
a(V,
V,
tp1407
a(VHong
VNNP
tp1408
a(VKong
VNNP
tp1409
a(Vwas
VVBD
tp1410
a(Vtaking
VVBG
tp1411
a(Vover
VRP
tp1412
a(VChina
VNNP
tp1413
a(V.
V.
tp1414
aa(lp1415
(VSubject
VNNP
tp1416
a(V:
V:
tp1417
a(VAid
VNN
tp1418
a(Vto
VTO
tp1419
a(Va
VDT
tp1420
a(VWalloon
VJJ
tp1421
a(Vtransport
VNN
tp1422
a(Vundertaking
VNN
tp1423
aa(lp1424
(VToday
VNN
tp1425
a(V,
V,
tp1426
a(Vhumanity
VNN
tp1427
a(Vfinds
VVBZ
tp1428
a(Vitself
VPRP
tp1429
a(Vonce
VRB
tp1430
a(Vagain
VRB
tp1431
a(Vat
VIN
tp1432
a(Va
VDT
tp1433
a(Vcrossroads
VNNS
tp1434
a(V.
V.
tp1435
aa(lp1436
(VMy
VPRP$
tp1437
a(Vfive-minute
VJJ
tp1438
a(Vspeech
VNN
tp1439
a(Vhas
VVBZ
tp1440
a(Vno
VDT
tp1441
a(Vroom
VNN
tp1442
a(Vfor
VIN
tp1443
a(Vany
VDT
tp1444
a(Vmore
VJJR
tp1445
a(V.
V.
tp1446
aa(lp1447
(VThe
VDT
tp1448
a(Vones
VNNS
tp1449
a(VI
VPRP
tp1450
a(Vthink
VVBP
tp1451
a(Vof
VIN
tp1452
a(Vare
VVBP
tp1453
a(V&apos;
VJJ
tp1454
a(Vmess
VNN
tp1455
a(V&apos;
VNN
tp1456
a(Vand
VCC
tp1457
a(V&apos;
VVB
tp1458
a(Va
VDT
tp1459
a(Vbit
VNN
tp1460
a(Vof
VIN
tp1461
a(Va
VDT
tp1462
a(Vjoke
VNN
tp1463
a(V&apos;
VNN
tp1464
a(V.
V.
tp1465
aa(lp1466
(VIt
VPRP
tp1467
a(Vis
VVBZ
tp1468
a(Vabout
VIN
tp1469
a(Vprotection
VNN
tp1470
a(Vfor
VIN
tp1471
a(Vreligious
VJJ
tp1472
a(Vminorities
VNNS
tp1473
a(Vand
VCC
tp1474
a(Vthe
VDT
tp1475
a(Vobligation
VNN
tp1476
a(Vof
VIN
tp1477
a(Vevery
VDT
tp1478
a(Vstate
VNN
tp1479
a(Vto
VTO
tp1480
a(Vprotect
VVB
tp1481
a(Vto
VTO
tp1482
a(Vthe
VDT
tp1483
a(Vbest
VJJS
tp1484
a(Vof
VIN
tp1485
a(Vits
VPRP$
tp1486
a(Vability
VNN
tp1487
a(Vthe
VDT
tp1488
a(Vmembers
VNNS
tp1489
a(Vof
VIN
tp1490
a(Vthose
VDT
tp1491
a(Vreligious
VJJ
tp1492
a(Vminorities
VNNS
tp1493
a(Vwhich
VWDT
tp1494
a(Vare
VVBP
tp1495
a(Vunder
VIN
tp1496
a(Vthreat
VNN
tp1497
a(V.
V.
tp1498
aa(lp1499
(VSome
VDT
tp1500
a(Vthink
VVBP
tp1501
a(Vthat
VIN
tp1502
a(Vthey
VPRP
tp1503
a(Vare
VVBP
tp1504
a(Vconsiderably
VRB
tp1505
a(Vbetter
VRB
tp1506
a(V.
V.
tp1507
aa(lp1508
(VThere
VEX
tp1509
a(Vwas
VVBD
tp1510
a(Vuncertainty
VNN
tp1511
a(Von
VIN
tp1512
a(Vthe
VDT
tp1513
a(Vtransition
VNN
tp1514
a(Vof
VIN
tp1515
a(Vthe
VDT
tp1516
a(Vnew
VJJ
tp1517
a(Vtreaty
VNN
tp1518
a(V.
V.
tp1519
aa(lp1520
(VHowever
VRB
tp1521
a(V,
V,
tp1522
a(VSweden
VNNP
tp1523
a(Vstill
VRB
tp1524
a(Vdoes
VVBZ
tp1525
a(Vnot
VRB
tp1526
a(Vfulfil
VVB
tp1527
a(Vall
VDT
tp1528
a(Vof
VIN
tp1529
a(Vthe
VDT
tp1530
a(Vmore
VRBR
tp1531
a(Vformal
VJJ
tp1532
a(Vrequirements
VNNS
tp1533
a(V.
V.
tp1534
aa(lp1535
(VFollowing
VVBG
tp1536
a(Vthe
VDT
tp1537
a(Vvote
VNN
tp1538
aa.