(lp1
(lp2
(VAs
VIN
tp3
a(Vyou
VPRP
tp4
a(Vknow
VVBP
tp5
a(V,
V,
tp6
a(Vthe
VDT
tp7
a(VUnion
VNNP
tp8
a(Vhas
VVBZ
tp9
a(Vplayed
VVBN
tp10
a(Va
VDT
tp11
a(Vdecisive
VJJ
tp12
a(Vrole
VNN
tp13
a(Vin
VIN
tp14
a(Vachieving
VVBG
tp15
a(Vthe
VDT
tp16
a(Vagreement
VNN
tp17
a(Vunder
VIN
tp18
a(Vdiscussion
VNN
tp19
a(Vwithin
VIN
tp20
a(Vthe
VDT
tp21
a(Vframework
VNN
tp22
a(Vof
VIN
tp23
a(Vthe
VDT
tp24
a(VWTO
VNNP
tp25
a(V.
V.
tp26
aa(lp27
(VThese
VDT
tp28
a(Vare
VVBP
tp29
a(Vexactly
VRB
tp30
a(Vthe
VDT
tp31
a(Vmechanisms
VNNS
tp32
a(Vthat
VIN
tp33
a(Vwe
VPRP
tp34
a(Vare
VVBP
tp35
a(Vdiscussing
VVBG
tp36
a(Vand
VCC
tp37
a(Vthe
VDT
tp38
a(Vreal-life
VJJ
tp39
a(Vexamples
VNNS
tp40
a(Vare
VVBP
tp41
a(Vnot
VRB
tp42
a(Vfunny
VJJ
tp43
a(V.
V.
tp44
aa(lp45
(VIt
VPRP
tp46
a(Vthus
VRB
tp47
a(Vtends
VVBZ
tp48
a(Vto
VTO
tp49
a(Vprotect
VVB
tp50
a(Vofficials
VNNS
tp51
a(Vsystematically
VRB
tp52
a(V.
V.
tp53
aa(lp54
(VThat
VDT
tp55
a(Vdoes
VVBZ
tp56
a(Vnot
VRB
tp57
a(Vseem
VVB
tp58
a(Va
VDT
tp59
a(Vvery
VRB
tp60
a(Vpromising
VJJ
tp61
a(Vroad
VNN
tp62
a(Vto
VTO
tp63
a(Vgo
VVB
tp64
a(Vdown
VRB
tp65
a(V.
V.
tp66
aa(lp67
(VThe
VDT
tp68
a(Vbest
VJJS
tp69
a(Vway
VNN
tp70
a(Vof
VIN
tp71
a(Vreducing
VVBG
tp72
a(Vpopulation
VNN
tp73
a(Vgrowth
VNN
tp74
a(Vis
VVBZ
tp75
a(Vto
VTO
tp76
a(Vsave
VVB
tp77
a(Vthe
VDT
tp78
a(Vlives
VNNS
tp79
a(Vof
VIN
tp80
a(Vyoungsters
VNNS
tp81
a(V,
V,
tp82
a(Vso
VRB
tp83
a(Vthat
VIN
tp84
a(Vpeople
VNNS
tp85
a(Vdo
VVBP
tp86
a(Vnot
VRB
tp87
a(Vfeel
VVB
tp88
a(Vthe
VDT
tp89
a(Vneed
VNN
tp90
a(Vto
VTO
tp91
a(Vhave
VVB
tp92
a(Vbigger
VJJR
tp93
a(Vfamilies
VNNS
tp94
a(V.
V.
tp95
aa(lp96
(VThe
VDT
tp97
a(Vjudges
VNNS
tp98
a(Vdecided
VVBD
tp99
a(Vunanimously
VRB
tp100
a(Vthat
VIN
tp101
a(Va
VDT
tp102
a(Vcross
VNN
tp103
a(Vat
VIN
tp104
a(Vschool
VNN
tp105
a(Vbreaks
VVBZ
tp106
a(Vthe
VDT
tp107
a(VEuropean
VJJ
tp108
a(VConvention
VNNP
tp109
a(Von
VIN
tp110
a(VHuman
VNNP
tp111
a(VRights
VNNPS
tp112
a(V.
V.
tp113
aa(lp114
(VMillions
VNNS
tp115
a(Vof
VIN
tp116
a(VAfrican
VJJ
tp117
a(Vchildren
VNNS
tp118
a(Vare
VVBP
tp119
a(Valready
VRB
tp120
a(Vhaving
VVBG
tp121
a(Vto
VTO
tp122
a(Vgo
VVB
tp123
a(Vthrough
VIN
tp124
a(Vlife
VNN
tp125
a(Vwithout
VIN
tp126
a(Vparents
VNNS
tp127
a(V,
V,
tp128
a(Vmillions
VNNS
tp129
a(Vof
VIN
tp130
a(Vfamilies
VNNS
tp131
a(Vhave
VVBP
tp132
a(Vbroken
VVBN
tp133
a(Vup
VRP
tp134
a(V,
V,
tp135
a(Vmillions
VNNS
tp136
a(Vof
VIN
tp137
a(Vchildren
VNNS
tp138
a(Vand
VCC
tp139
a(Velderly
VJJ
tp140
a(Vpeople
VNNS
tp141
a(Vare
VVBP
tp142
a(Vhaving
VVBG
tp143
a(Vto
VTO
tp144
a(Vmanage
VVB
tp145
a(Vwithout
VIN
tp146
a(Vthe
VDT
tp147
a(Vsupport
VNN
tp148
a(Vand
VCC
tp149
a(Vcare
VNN
tp150
a(Vof
VIN
tp151
a(Van
VDT
tp152
a(Vever
VRB
tp153
a(Vdwindling
VVBG
tp154
a(Vpart
VNN
tp155
a(Vof
VIN
tp156
a(Vthe
VDT
tp157
a(Vgeneration
VNN
tp158
a(Vin
VIN
tp159
a(Vbetween
VIN
tp160
a(V.
V.
tp161
aa(lp162
(VWe
VPRP
tp163
a(Vknew
VVBD
tp164
a(Vthat
VIN
tp165
a(Vthe
VDT
tp166
a(VCouncil
VNNP
tp167
a(Vwould
VMD
tp168
a(Vnot
VRB
tp169
a(Vperhaps
VRB
tp170
a(Vaccept
VVB
tp171
a(Vthe
VDT
tp172
a(Vproposal
VNN
tp173
a(V.
V.
tp174
aa(lp175
(VAt
VIN
tp176
a(Vthat
VDT
tp177
a(Vtime
VNN
tp178
a(V,
V,
tp179
a(Vwe
VPRP
tp180
a(Vwere
VVBD
tp181
a(Vlaughed
VVBN
tp182
a(Vout
VIN
tp183
a(Vof
VIN
tp184
a(Vcourt
VNN
tp185
a(V.
V.
tp186
aa(lp187
(VI
VPRP
tp188
a(Vam
VVBP
tp189
a(Vconvinced
VVBN
tp190
a(Vthat
VIN
tp191
a(Vthe
VDT
tp192
a(VEU
VNNP
tp193
a(V&apos;s
VNNS
tp194
a(Vsuccess
VNN
tp195
a(Vis
VVBZ
tp196
a(Vnot
VRB
tp197
a(Vthe
VDT
tp198
a(Vresult
VNN
tp199
a(Vof
VIN
tp200
a(Vthe
VDT
tp201
a(Vinstitutional
VJJ
tp202
a(Vset-up
VNN
tp203
a(Vor
VCC
tp204
a(Vthe
VDT
tp205
a(Vmechanics
VNNS
tp206
a(Vof
VIN
tp207
a(Vpower
VNN
tp208
a(V.
V.
tp209
aa(lp210
(VOur
VPRP$
tp211
a(VUnion
VNNP
tp212
a(Vmust
VMD
tp213
a(Vdemand
VVB
tp214
a(Vit
VPRP
tp215
a(V.
V.
tp216
aa(lp217
(VSome
VDT
tp218
a(Vpeople
VNNS
tp219
a(Vstill
VRB
tp220
a(Vthink
VVBP
tp221
a(Vthat
VIN
tp222
a(Vthe
VDT
tp223
a(Vworld
VNN
tp224
a(Vis
VVBZ
tp225
a(Vflat
VJJ
tp226
a(V,
V,
tp227
a(Vbut
VCC
tp228
a(Veven
VRB
tp229
a(Vin
VIN
tp230
a(Vthe
VDT
tp231
a(VUnited
VNNP
tp232
a(VStates
VNNPS
tp233
a(Vthat
VWDT
tp234
a(Vis
VVBZ
tp235
a(Vnot
VRB
tp236
a(Vtaken
VVBN
tp237
a(Vseriously
VRB
tp238
a(Vany
VDT
tp239
a(Vmore
VRBR
tp240
a(V.
V.
tp241
aa(lp242
(VIf
VIN
tp243
a(Vthis
VDT
tp244
a(Vmeans
VVBZ
tp245
a(Vwaiting
VVBG
tp246
a(Vfor
VIN
tp247
a(Va
VDT
tp248
a(Vsecond-reading
VJJ
tp249
a(Vagreement
VNN
tp250
a(V,
V,
tp251
a(Vthen
VRB
tp252
a(Vso
VRB
tp253
a(Vbe
VVB
tp254
a(Vit
VPRP
tp255
a(V.
V.
tp256
aa(lp257
(VThat
VDT
tp258
a(Vhas
VVBZ
tp259
a(Valways
VRB
tp260
a(V,
V,
tp261
a(Vto
VTO
tp262
a(Vdate
VNN
tp263
a(V,
V,
tp264
a(Vbeen
VVBN
tp265
a(Vthe
VDT
tp266
a(Vway
VNN
tp267
a(Vwe
VPRP
tp268
a(Vhave
VVBP
tp269
a(Vconducted
VVBN
tp270
a(Vourselves
VPRP
tp271
a(V.
V.
tp272
aa(lp273
(VThe
VDT
tp274
a(Voverall
VJJ
tp275
a(Vcost
VNN
tp276
a(Vinvolved
VVBN
tp277
a(Vin
VIN
tp278
a(Vensuring
VVBG
tp279
a(Vthat
VIN
tp280
a(Vno
VDT
tp281
a(Vfurther
VJJ
tp282
a(Venvironmental
VJJ
tp283
a(Vor
VCC
tp284
a(Vpublic
VJJ
tp285
a(Vhealth
VNN
tp286
a(Vaffects
VVBZ
tp287
a(Varise
VVB
tp288
a(Vfrom
VIN
tp289
a(Vthe
VDT
tp290
a(Vplant
VNN
tp291
a(Vis
VVBZ
tp292
a(Vestimated
VVBN
tp293
a(Vat
VIN
tp294
a(V£
VCD
tp295
a(V1.7
VCD
tp296
a(Vbillion
VCD
tp297
a(V.
V.
tp298
aa(lp299
(VThe
VDT
tp300
a(VCommission
VNNP
tp301
a(Vvehemently
VRB
tp302
a(Vand
VCC
tp303
a(Vunequivocally
VRB
tp304
a(Vcondemns
VVBZ
tp305
a(Vall
VDT
tp306
a(Vterrorist
VJJ
tp307
a(Vacts
VNNS
tp308
a(V,
V,
tp309
a(Vstarting
VVBG
tp310
a(Vwith
VIN
tp311
a(Vthe
VDT
tp312
a(Vtragic
VJJ
tp313
a(Vincident
VNN
tp314
a(Vof
VIN
tp315
a(Vthe
VDT
tp316
a(Vhostages
VNNS
tp317
a(Vin
VIN
tp318
a(Vthe
VDT
tp319
a(VMoscow
VNNP
tp320
a(Vtheatre
VNN
tp321
a(V.
V.
tp322
aa(lp323
(VThis
VDT
tp324
a(Vis
VVBZ
tp325
a(Vall
VDT
tp326
a(Von
VIN
tp327
a(Vthe
VDT
tp328
a(Vbasis
VNN
tp329
a(Vthat
VIN
tp330
a(Vin
VIN
tp331
a(Va
VDT
tp332
a(Vsix-month
VJJ
tp333
a(Vpresidency
VNN
tp334
a(Vthere
VEX
tp335
a(Vare
VVBP
tp336
a(Vneither
VDT
tp337
a(Vresounding
VJJ
tp338
a(Vsuccesses
VNNS
tp339
a(Vnor
VCC
tp340
a(Vcomplete
VJJ
tp341
a(Vfailures
VNNS
tp342
a(V.
V.
tp343
aa(lp344
(VAnd
VCC
tp345
a(Vthere
VEX
tp346
a(Vis
VVBZ
tp347
a(Vno
VDT
tp348
a(Vsign
VNN
tp349
a(Vof
VIN
tp350
a(Vthat
VDT
tp351
a(Vyet
VRB
tp352
a(V,
V,
tp353
a(Vclaims
VVBZ
tp354
a(VMr
VNNP
tp355
a(VVäyrynen
VNNP
tp356
a(V,
V,
tp357
a(Vand
VCC
tp358
a(Vrightly
VRB
tp359
a(Vso
VRB
tp360
a(V.
V.
tp361
aa(lp362
(VA
VDT
tp363
a(Vkey
VJJ
tp364
a(Velement
VNN
tp365
a(Vin
VIN
tp366
a(Vthe
VDT
tp367
a(Vresolution
VNN
tp368
a(Vof
VIN
tp369
a(Vthe
VDT
tp370
a(Vcrisis
VNN
tp371
a(Vis
VVBZ
tp372
a(Vthe
VDT
tp373
a(Vformation
VNN
tp374
a(Vof
VIN
tp375
a(Va
VDT
tp376
a(Vcredible
VJJ
tp377
a(Velectoral
VJJ
tp378
a(Vcouncil
VNN
tp379
a(V.
V.
tp380
aa(lp381
(VFacebook
VNNP
tp382
a(V,
V,
tp383
a(Vas
VRB
tp384
a(Vwell
VRB
tp385
a(Vas
VIN
tp386
a(Von-line
VJJ
tp387
a(Vservices
VNNS
tp388
a(Vand
VCC
tp389
a(Vplatforms
VNNS
tp390
a(V,
V,
tp391
a(Vare
VVBP
tp392
a(Van
VDT
tp393
a(Vimportant
VJJ
tp394
a(Vvirtual
VJJ
tp395
a(Vpassage
VNN
tp396
a(Vto
VTO
tp397
a(Vthe
VDT
tp398
a(Vrest
VNN
tp399
a(Vof
VIN
tp400
a(Vthe
VDT
tp401
a(Vworld
VNN
tp402
a(V.
V.
tp403
aa(lp404
(VIt
VPRP
tp405
a(Vis
VVBZ
tp406
a(Valso
VRB
tp407
a(Vimportant
VJJ
tp408
a(Vto
VTO
tp409
a(Vmention
VVB
tp410
a(Vthat
VIN
tp411
a(Vthe
VDT
tp412
a(VCouncil
VNNP
tp413
a(Vwill
VMD
tp414
a(Vneed
VVB
tp415
a(Vto
VTO
tp416
a(Vfollow
VVB
tp417
a(Vup
VRP
tp418
a(Von
VIN
tp419
a(Vthe
VDT
tp420
a(Vmacroeconomic
VJJ
tp421
a(Vimpact
VNN
tp422
a(Vof
VIN
tp423
a(Vthe
VDT
tp424
a(VJapanese
VJJ
tp425
a(Vcrisis
VNN
tp426
a(V.
V.
tp427
aa(lp428
(VIt
VPRP
tp429
a(Vspeaks
VVBZ
tp430
a(Vof
VIN
tp431
a(Vhuman
VJJ
tp432
a(Vrights
VNNS
tp433
a(Vabuses
VNNS
tp434
a(V,
V,
tp435
a(Vcases
VNNS
tp436
a(Vof
VIN
tp437
a(Vaid
VNN
tp438
a(Vnot
VRB
tp439
a(Vreaching
VVBG
tp440
a(Vthe
VDT
tp441
a(Vmost
VRBS
tp442
a(Vdesperate
VJJ
tp443
a(Vareas
VNNS
tp444
a(Vand
VCC
tp445
a(Vof
VIN
tp446
a(Veconomic
VJJ
tp447
a(Vdeprivation
VNN
tp448
a(V.
V.
tp449
aa(lp450
(VThey
VPRP
tp451
a(Vwill
VMD
tp452
a(Vnot
VRB
tp453
a(Vcommit
VVB
tp454
a(Vthemselves
VPRP
tp455
a(V.
V.
tp456
aa(lp457
(VThe
VDT
tp458
a(Vnatives
VNNS
tp459
a(Vof
VIN
tp460
a(VQuebec
VNNP
tp461
a(Vshould
VMD
tp462
a(Vknow
VVB
tp463
a(Vthey
VPRP
tp464
a(Vare
VVBP
tp465
a(Vnot
VRB
tp466
a(Valone
VRB
tp467
a(V.
V.
tp468
aa(lp469
(VIf
VIN
tp470
a(Vthis
VDT
tp471
a(VHouse
VNNP
tp472
a(Vbelieves
VVBZ
tp473
a(Vthat
VIN
tp474
a(Vthis
VDT
tp475
a(Vor
VCC
tp476
a(Vthat
VDT
tp477
a(Vcountry
VNN
tp478
a(Vcan
VMD
tp479
a(Vbe
VVB
tp480
a(Vinduced
VVBN
tp481
a(Vto
VTO
tp482
a(Vmake
VVB
tp483
a(Vprogress
VNN
tp484
a(Vby
VIN
tp485
a(Vthreatening
VVBG
tp486
a(Vit
VPRP
tp487
a(Vwith
VIN
tp488
a(Va
VDT
tp489
a(Vcourt
VNN
tp490
a(Vsummons
VNN
tp491
a(V,
V,
tp492
a(Vthen
VRB
tp493
a(Vit
VPRP
tp494
a(Vis
VVBZ
tp495
a(V,
V,
tp496
a(Vin
VIN
tp497
a(Vmy
VPRP$
tp498
a(Vview
VNN
tp499
a(V,
V,
tp500
a(Vmaking
VVBG
tp501
a(Va
VDT
tp502
a(Vmistake
VNN
tp503
a(V.
V.
tp504
aa(lp505
(VMoreover
VRB
tp506
a(V,
V,
tp507
a(Vwe
VPRP
tp508
a(Vmust
VMD
tp509
a(Vconsider
VVB
tp510
a(Vlicensing
VVBG
tp511
a(Vnew
VJJ
tp512
a(Vtypes
VNNS
tp513
a(Vof
VIN
tp514
a(Vnuclear
VJJ
tp515
a(Vpower
VNN
tp516
a(Vplants
VNNS
tp517
a(Vat
VIN
tp518
a(VEuropean
VJJ
tp519
a(Vlevel
VNN
tp520
a(V.
V.
tp521
aa(lp522
(VJacques
VNNP
tp523
a(VSanter
VNNP
tp524
a(Vhas
VVBZ
tp525
a(Vpromised
VVBN
tp526
a(Vto
VTO
tp527
a(Vclean
VVB
tp528
a(Vup
VRP
tp529
a(Vhis
VPRP$
tp530
a(VCommission
VNNP
tp531
a(V,
V,
tp532
a(Vand
VCC
tp533
a(Vthat
VDT
tp534
a(Vis
VVBZ
tp535
a(Vwhy
VWRB
tp536
a(VI
VPRP
tp537
a(Vrejected
VVBD
tp538
a(Vthe
VDT
tp539
a(Vmotion
VNN
tp540
a(Vof
VIN
tp541
a(Vcensure
VNN
tp542
a(V.
V.
tp543
aa(lp544
(VThe
VDT
tp545
a(Vtime
VNN
tp546
a(Vhas
VVBZ
tp547
a(Vcome
VVBN
tp548
a(Vfor
VIN
tp549
a(Vre-election
VNN
tp550
a(V.
V.
tp551
aa(lp552
(VTaking
VVBG
tp553
a(Vforward
VRB
tp554
a(Vpolicies
VNNS
tp555
a(Von
VIN
tp556
a(Vimmigration
VNN
tp557
a(V,
V,
tp558
a(Vasylum
VNN
tp559
a(Vand
VCC
tp560
a(Vthe
VDT
tp561
a(Vintegration
VNN
tp562
a(Vof
VIN
tp563
a(Vimmigrants
VNNS
tp564
a(Vin
VIN
tp565
a(Vour
VPRP$
tp566
a(Vsociety
VNN
tp567
a(Vare
VVBP
tp568
a(Vother
VJJ
tp569
a(Vkey
VJJ
tp570
a(Velements
VNNS
tp571
a(V.
V.
tp572
aa(lp573
(VSome
VDT
tp574
a(V30,000
VCD
tp575
a(Vpeople
VNNS
tp576
a(Vlost
VVBD
tp577
a(Vtheir
VPRP$
tp578
a(Vjobs
VNNS
tp579
a(V,
V,
tp580
a(Vthe
VDT
tp581
a(Vbiggest
VJJS
tp582
a(Vlay-off
VNN
tp583
a(Vin
VIN
tp584
a(VCanadian
VJJ
tp585
a(Vhistory
VNN
tp586
a(V.
V.
tp587
aa(lp588
(VThis
VDT
tp589
a(Vmust
VMD
tp590
a(Vnot
VRB
tp591
a(Vjust
VRB
tp592
a(Vbe
VVB
tp593
a(Vsaid
VVBN
tp594
a(Vto
VTO
tp595
a(Vthe
VDT
tp596
a(Velite
VNN
tp597
a(V,
V,
tp598
a(Vto
VTO
tp599
a(Vbusinesspeople
VNN
tp600
a(Vor
VCC
tp601
a(Vto
VTO
tp602
a(Vstudents
VNNS
tp603
a(V.
V.
tp604
aa(lp605
(VLet
VVB
tp606
a(Vus
VPRP
tp607
a(Vbe
VVB
tp608
a(Vfair
VJJ
tp609
a(Vand
VCC
tp610
a(Vlet
VVB
tp611
a(Vus
VPRP
tp612
a(Vcreate
VVB
tp613
a(Vthe
VDT
tp614
a(Vjobs
VNNS
tp615
a(V.
V.
tp616
aa(lp617
(VThe
VDT
tp618
a(Vimpact
VNN
tp619
a(Vof
VIN
tp620
a(Vthese
VDT
tp621
a(Vchanges
VNNS
tp622
a(Vwas
VVBD
tp623
a(V,
V,
tp624
a(Vof
VIN
tp625
a(Vcourse
VNN
tp626
a(V,
V,
tp627
a(Vconsiderable
VJJ
tp628
a(V.
V.
tp629
aa(lp630
(VWhat
VWP
tp631
a(Vis
VVBZ
tp632
a(Vbenchmarking
VVBG
tp633
a(V?
V.
tp634
aa(lp635
(VInvestments
VNNP
tp636
a(Vin
VIN
tp637
a(Vthe
VDT
tp638
a(Vtransport
VNN
tp639
a(Vinfrastructure
VNN
tp640
a(Vare
VVBP
tp641
a(Vcrucial
VJJ
tp642
a(V.
V.
tp643
aa(lp644
(VWe
VPRP
tp645
a(Vdo
VVBP
tp646
a(V,
V,
tp647
a(Vof
VIN
tp648
a(Vcourse
VNN
tp649
a(V,
V,
tp650
a(Vhave
VVBP
tp651
a(Vgovernments
VNNS
tp652
a(Vof
VIN
tp653
a(Vthe
VDT
tp654
a(Vcentre
VNN
tp655
a(Vand
VCC
tp656
a(Vof
VIN
tp657
a(Vthe
VDT
tp658
a(Vright
VNN
tp659
a(Vin
VIN
tp660
a(VEurope
VNNP
tp661
a(V.
V.
tp662
aa(lp663
(VI
VPRP
tp664
a(Vthink
VVBP
tp665
a(Vit
VPRP
tp666
a(Vis
VVBZ
tp667
a(Vnot
VRB
tp668
a(Va
VDT
tp669
a(VParliament
VNNP
tp670
a(Vdecision
VNN
tp671
a(Vbut
VCC
tp672
a(Va
VDT
tp673
a(VCommission
VNNP
tp674
a(Vdecision
VNN
tp675
a(V.
V.
tp676
aa(lp677
(VIt
VPRP
tp678
a(Vis
VVBZ
tp679
a(Vimpossible
VJJ
tp680
a(Vuntil
VIN
tp681
a(Vnext
VJJ
tp682
a(VDecember
VNNP
tp683
a(Vto
VTO
tp684
a(Vget
VVB
tp685
a(Von
VIN
tp686
a(Vthe
VDT
tp687
a(VStrasbourg-Brussels
VNNP
tp688
a(Vflight
VNN
tp689
a(Vat
VIN
tp690
a(V4.30
VCD
tp691
a(Vp.m.
VNN
tp692
a(Von
VIN
tp693
a(Va
VDT
tp694
a(VThursday
VNNP
tp695
a(V.
V.
tp696
aa(lp697
(VHe
VPRP
tp698
a(Vwas
VVBD
tp699
a(Vamong
VIN
tp700
a(Vthose
VDT
tp701
a(Vstatesmen
VNNS
tp702
a(Vwho
VWP
tp703
a(V,
V,
tp704
a(Valthough
VIN
tp705
a(Vborn
VVBN
tp706
a(Vin
VIN
tp707
a(Vthe
VDT
tp708
a(V19th
VJJ
tp709
a(Vcentury
VNN
tp710
a(V,
V,
tp711
a(Vwere
VVBD
tp712
a(Vable
VJJ
tp713
a(Vto
VTO
tp714
a(Vdevelop
VVB
tp715
a(Va
VDT
tp716
a(Vvision
VNN
tp717
a(Vof
VIN
tp718
a(Vthe
VDT
tp719
a(VEurope
VNNP
tp720
a(Vof
VIN
tp721
a(Vthe
VDT
tp722
a(V21st
VJJ
tp723
a(Vcentury
VNN
tp724
a(V.
V.
tp725
aa(lp726
(VThe
VDT
tp727
a(Vsequence
VNN
tp728
a(Vis
VVBZ
tp729
a(Vclear
VJJ
tp730
a(V.
V.
tp731
aa(lp732
(VFurthermore
VRB
tp733
a(V,
V,
tp734
a(Vthere
VEX
tp735
a(Vmust
VMD
tp736
a(Vbe
VVB
tp737
a(Vimprovements
VNNS
tp738
a(Vmade
VVBN
tp739
a(Vto
VTO
tp740
a(Vasset
VNN
tp741
a(Vmanagement
VNN
tp742
a(Vand
VCC
tp743
a(Vinventories
VNNS
tp744
a(V.
V.
tp745
aa(lp746
(VWhat
VWDT
tp747
a(Vanswers
VNNS
tp748
a(Vcan
VMD
tp749
a(Vyou
VPRP
tp750
a(Vgive
VVB
tp751
a(Vthem
VPRP
tp752
a(V?
V.
tp753
aa(lp754
(VLet
VVB
tp755
a(Vus
VPRP
tp756
a(Vhope
VVB
tp757
a(Vthat
VIN
tp758
a(Vthis
VDT
tp759
a(Vparent
VNN
tp760
a(Vwill
VMD
tp761
a(Vin
VIN
tp762
a(Vfuture
VJJ
tp763
a(Vbear
VNN
tp764
a(Vother
VJJ
tp765
a(Vchildren
VNNS
tp766
a(Vlike
VIN
tp767
a(Vthis
VDT
tp768
a(Vreport
VNN
tp769
a(V.
V.
tp770
aa(lp771
(VThis
VDT
tp772
a(Vwould
VMD
tp773
a(Vdemand
VVB
tp774
a(Vfar
VRB
tp775
a(Vgreater
VJJR
tp776
a(Vdemocratic
VJJ
tp777
a(Vlegitimacy
VNN
tp778
a(Von
VIN
tp779
a(Vthe
VDT
tp780
a(Vpart
VNN
tp781
a(Vof
VIN
tp782
a(Vthe
VDT
tp783
a(VCommission
VNNP
tp784
a(Vthan
VIN
tp785
a(Vis
VVBZ
tp786
a(Vpresently
VRB
tp787
a(Vthe
VDT
tp788
a(Vcase
VNN
tp789
a(V,
V,
tp790
a(Vand
VCC
tp791
a(Vit
VPRP
tp792
a(Vwould
VMD
tp793
a(Vbe
VVB
tp794
a(Vnecessary
VJJ
tp795
a(Vin
VIN
tp796
a(Vthe
VDT
tp797
a(Vlong
VJJ
tp798
a(Vterm
VNN
tp799
a(Vfor
VIN
tp800
a(Vall
VDT
tp801
a(VCommissioners
VNNS
tp802
a(Vto
VTO
tp803
a(Vbe
VVB
tp804
a(Vdirectly
VRB
tp805
a(Velected
VVBN
tp806
a(V.
V.
tp807
aa(lp808
(VYou
VPRP
tp809
a(Vmentioned
VVBD
tp810
a(Vthe
VDT
tp811
a(Vinstructions
VNNS
tp812
a(Vto
VTO
tp813
a(Vthe
VDT
tp814
a(Vexternal
VJJ
tp815
a(Vborder
VNN
tp816
a(Vcontrols
VNNS
tp817
a(V.
V.
tp818
aa(lp819
(VThere
VEX
tp820
a(Vis
VVBZ
tp821
a(Valso
VRB
tp822
a(Vtalk
VNN
tp823
a(Vof
VIN
tp824
a(Vlightweights
VNNS
tp825
a(Vand
VCC
tp826
a(Vheavyweights
VNNS
tp827
a(V.
V.
tp828
aa(lp829
(VIn
VIN
tp830
a(Vthe
VDT
tp831
a(Vwords
VNNS
tp832
a(Vof
VIN
tp833
a(VCharles
VNNP
tp834
a(Vde
VIN
tp835
a(VGaulle
VNNP
tp836
a(Vto
VTO
tp837
a(VGeneral
VNNP
tp838
a(VLeclerc
VNNP
tp839
a(V,
V,
tp840
a(Vwhen
VWRB
tp841
a(Vhe
VPRP
tp842
a(Vhad
VVBD
tp843
a(Vjust
VRB
tp844
a(Vliberated
VVBN
tp845
a(Vthis
VDT
tp846
a(Vbeautiful
VJJ
tp847
a(Vcity
VNN
tp848
a(Vof
VIN
tp849
a(VStrasbourg
VNNP
tp850
a(V:
V:
tp851
a(VMr
VNNP
tp852
a(VProdi
VNNP
tp853
a(V,
V,
tp854
a(Vpréparez
VNN
tp855
a(Vvotre
VNN
tp856
a(Vdéfense
VNN
tp857
a(V,
V,
tp858
a(Vc
VNN
tp859
a(V&apos;est
VFW
tp860
a(Vla
VFW
tp861
a(Vdéfense
VFW
tp862
a(Vde
VFW
tp863
a(Vl
VNN
tp864
a(V&apos;Europe
VNN
tp865
a(V.
V.
tp866
aa(lp867
(VAt
VIN
tp868
a(Vthe
VDT
tp869
a(Vsame
VJJ
tp870
a(Vtime
VNN
tp871
a(Vit
VPRP
tp872
a(Vhas
VVBZ
tp873
a(Vto
VTO
tp874
a(Vbe
VVB
tp875
a(Vremembered
VVBN
tp876
a(Vthat
VIN
tp877
a(Vthis
VDT
tp878
a(Vcommitment
VNN
tp879
a(Vis
VVBZ
tp880
a(Vjust
VRB
tp881
a(Va
VDT
tp882
a(Vstart
VNN
tp883
a(V.
V.
tp884
aa(lp885
(VThis
VDT
tp886
a(Vis
VVBZ
tp887
a(Vthe
VDT
tp888
a(Vmethod
VNN
tp889
a(Vwith
VIN
tp890
a(Vwhich
VWDT
tp891
a(Vwe
VPRP
tp892
a(Vhave
VVBP
tp893
a(Vsuccessfully
VRB
tp894
a(Vachieved
VVBN
tp895
a(VEuropean
VJJ
tp896
a(Vintegration
VNN
tp897
a(V.
V.
tp898
aa(lp899
(VUnusual
VJJ
tp900
a(Vsnowfalls
VNNS
tp901
a(Vand
VCC
tp902
a(Vuncommonly
VRB
tp903
a(Vlow
VJJ
tp904
a(Vtemperatures
VNNS
tp905
a(V,
V,
tp906
a(Vas
VIN
tp907
a(Vpredicted
VVBN
tp908
a(Vin
VIN
tp909
a(V2009
VCD
tp910
a(Vby
VIN
tp911
a(Vthe
VDT
tp912
a(VPotsdam
VNNP
tp913
a(VInstitute
VNNP
tp914
a(V,
V,
tp915
a(Varise
VVB
tp916
a(Vfrom
VIN
tp917
a(Vthe
VDT
tp918
a(Vmelting
VNN
tp919
a(Vof
VIN
tp920
a(Vthe
VDT
tp921
a(VArctic
VNNP
tp922
a(Vice
VNN
tp923
a(Vcap
VNN
tp924
a(V.
V.
tp925
aa(lp926
(VWe
VPRP
tp927
a(Vare
VVBP
tp928
a(Vquite
VRB
tp929
a(Vtired
VJJ
tp930
a(Vof
VIN
tp931
a(Vhearing
VVBG
tp932
a(Vabout
VIN
tp933
a(Vdevelopment
VNN
tp934
a(Vtargets
VNNS
tp935
a(V.
V.
tp936
aa(lp937
(VHe
VPRP
tp938
a(Valso
VRB
tp939
a(Vlived
VVBD
tp940
a(Vduring
VIN
tp941
a(Van
VDT
tp942
a(Vera
VNN
tp943
a(Vof
VIN
tp944
a(Vcrusades
VNNS
tp945
a(V,
V,
tp946
a(Vbut
VCC
tp947
a(Vhe
VPRP
tp948
a(Vwas
VVBD
tp949
a(Vinterested
VJJ
tp950
a(Vin
VIN
tp951
a(Vothers
VNNS
tp952
a(V,
V,
tp953
a(Vin
VIN
tp954
a(Vthose
VDT
tp955
a(Vagainst
VIN
tp956
a(Vwhom
VWP
tp957
a(Vthe
VDT
tp958
a(Vcrusaders
VNNS
tp959
a(Vwere
VVBD
tp960
a(Vfighting
VVBG
tp961
a(V.
V.
tp962
aa(lp963
(VI
VPRP
tp964
a(Vhave
VVBP
tp965
a(Va
VDT
tp966
a(Vcouple
VNN
tp967
a(Vof
VIN
tp968
a(Vcriticisms
VNNS
tp969
a(V,
V,
tp970
a(Vhowever
VRB
tp971
a(V.
V.
tp972
aa(lp973
(VMaritime
VNNP
tp974
a(Vsafety
VNN
tp975
aa(lp976
(VHe
VPRP
tp977
a(Vhimself
VPRP
tp978
a(Vwill
VMD
tp979
a(Vnot
VRB
tp980
a(Vbe
VVB
tp981
a(Vtoo
VRB
tp982
a(Vhappy
VJJ
tp983
a(Vwith
VIN
tp984
a(Vthe
VDT
tp985
a(Vlist
VNN
tp986
a(Vhe
VPRP
tp987
a(Vhas
VVBZ
tp988
a(Vsubmitted
VVBN
tp989
a(V.
V.
tp990
aa(lp991
(VMr
VNNP
tp992
a(VPresident
VNNP
tp993
a(V,
V,
tp994
a(VMinister
VNNP
tp995
a(V,
V,
tp996
a(Von
VIN
tp997
a(Vthe
VDT
tp998
a(Vsubject
VNN
tp999
a(Vof
VIN
tp1000
a(Vsuicide
VNN
tp1001
a(Vattacks
VNNS
tp1002
a(V,
V,
tp1003
a(VI
VPRP
tp1004
a(Vam
VVBP
tp1005
a(Vreminded
VVBN
tp1006
a(Vof
VIN
tp1007
a(Va
VDT
tp1008
a(Vrecent
VJJ
tp1009
a(Vbook
VNN
tp1010
a(Vby
VIN
tp1011
a(Vthe
VDT
tp1012
a(VFrench
VJJ
tp1013
a(Vsociologist
VNN
tp1014
a(Vand
VCC
tp1015
a(Vthinker
VNN
tp1016
a(VEmmanuel
VNNP
tp1017
a(VTodd
VNNP
tp1018
a(Vwhich
VWDT
tp1019
a(Vis
VVBZ
tp1020
a(Ventitled
VVBN
tp1021
a(VAfter
VIN
tp1022
a(Vthe
VDT
tp1023
a(VEmpire
VNNP
tp1024
a(V.
V.
tp1025
aa(lp1026
(VIt
VPRP
tp1027
a(Vis
VVBZ
tp1028
a(Vused
VVBN
tp1029
a(Vto
VTO
tp1030
a(Vfund
VVB
tp1031
a(Vprojects
VNNS
tp1032
a(Vthat
VWDT
tp1033
a(Vhave
VVBP
tp1034
a(Va
VDT
tp1035
a(Vdirect
VJJ
tp1036
a(Veffect
VNN
tp1037
a(Von
VIN
tp1038
a(Vour
VPRP$
tp1039
a(Vcitizens
VNNS
tp1040
a(V&apos;
VVBP
tp1041
a(Veveryday
VJJ
tp1042
a(Vlives
VNNS
tp1043
a(V,
V,
tp1044
a(Vsuch
VJJ
tp1045
a(Vas
VIN
tp1046
a(Vroads
VNNS
tp1047
a(Vand
VCC
tp1048
a(Vmotorways
VNNS
tp1049
a(V.
V.
tp1050
aa(lp1051
(VOnce
VRB
tp1052
a(Vagain
VRB
tp1053
a(V,
V,
tp1054
a(Vthe
VDT
tp1055
a(Vfunctioning
VNN
tp1056
a(Vof
VIN
tp1057
a(Vthe
VDT
tp1058
a(Vinternal
VJJ
tp1059
a(Vmarket
VNN
tp1060
a(V,
V,
tp1061
a(Vthe
VDT
tp1062
a(Vpromotion
VNN
tp1063
a(Vof
VIN
tp1064
a(Venvironmentally
VRB
tp1065
a(Vsustainable
VJJ
tp1066
a(Vdevelopment
VNN
tp1067
a(Vand
VCC
tp1068
a(Vthe
VDT
tp1069
a(Vimprovement
VNN
tp1070
a(Vin
VIN
tp1071
a(Vthe
VDT
tp1072
a(Vcitizens
VNNS
tp1073
a(V&apos;
VVBP
tp1074
a(Vliving
VNN
tp1075
a(Vconditions
VNNS
tp1076
a(Vare
VVBP
tp1077
a(Vcoming
VVBG
tp1078
a(Vunder
VIN
tp1079
a(Vthreat
VNN
tp1080
a(V.
V.
tp1081
aa(lp1082
(VA
VDT
tp1083
a(Vcomplete
VJJ
tp1084
a(Vlack
VNN
tp1085
a(Vof
VIN
tp1086
a(Vforesight
VNN
tp1087
a(Vis
VVBZ
tp1088
a(Vevident
VJJ
tp1089
a(V.
V.
tp1090
aa(lp1091
(VI
VPRP
tp1092
a(Vwould
VMD
tp1093
a(Vtherefore
VRB
tp1094
a(Vlike
VVB
tp1095
a(Vexplicit
VJJ
tp1096
a(Vconfirmation
VNN
tp1097
a(Vfrom
VIN
tp1098
a(Vyou
VPRP
tp1099
a(Vthat
VIN
tp1100
a(Van
VDT
tp1101
a(Vindividual
VJJ
tp1102
a(Vexamination
VNN
tp1103
a(Vof
VIN
tp1104
a(Veach
VDT
tp1105
a(Vof
VIN
tp1106
a(Vthe
VDT
tp1107
a(Vasylum
VNN
tp1108
a(Vapplications
VNNS
tp1109
a(Vwas
VVBD
tp1110
a(Vindeed
VRB
tp1111
a(Vcarried
VVBN
tp1112
a(Vout
VRP
tp1113
a(V.
V.
tp1114
aa(lp1115
(VEspecially
VRB
tp1116
a(Vvulnerable
VJJ
tp1117
a(Vare
VVBP
tp1118
a(Vchildren
VNNS
tp1119
a(Vfor
VIN
tp1120
a(Vwhom
VWP
tp1121
a(Vthe
VDT
tp1122
a(Vsingle
VJJ
tp1123
a(Vmarket
VNN
tp1124
a(Vshould
VMD
tp1125
a(Voffer
VVB
tp1126
a(Vfuture
VJJ
tp1127
a(Vhope
VNN
tp1128
a(Vand
VCC
tp1129
a(Vprosperity
VNN
tp1130
a(V,
V,
tp1131
a(Vnot
VRB
tp1132
a(Vpresent
VJJ
tp1133
a(Vperil
VNN
tp1134
a(Vand
VCC
tp1135
a(Vdanger
VNN
tp1136
a(V.
V.
tp1137
aa(lp1138
(VDear
VNNP
tp1139
a(Vcolleagues
VNNS
tp1140
a(V,
V,
tp1141
a(VI
VPRP
tp1142
a(Vhave
VVBP
tp1143
a(Va
VDT
tp1144
a(Vstatement
VNN
tp1145
a(Vto
VTO
tp1146
a(Vread
VVB
tp1147
a(V.
V.
tp1148
aa(lp1149
(VPeople
VNNS
tp1150
a(Vwho
VWP
tp1151
a(Vhave
VVBP
tp1152
a(Vallergies
VNNS
tp1153
a(Vneed
VVB
tp1154
a(Vto
VTO
tp1155
a(Vsee
VVB
tp1156
a(Vwhat
VWP
tp1157
a(Vis
VVBZ
tp1158
a(Vin
VIN
tp1159
a(Vthe
VDT
tp1160
a(Vpacket
VNN
tp1161
a(V.
V.
tp1162
aa(lp1163
(VYou
VPRP
tp1164
a(Vinvented
VVBD
tp1165
a(Ventirely
VRB
tp1166
a(Vnew
VJJ
tp1167
a(Vrules
VNNS
tp1168
a(Von
VIN
tp1169
a(Vcompensation
VNN
tp1170
a(V.
V.
tp1171
a(VThat
VDT
tp1172
a(Vwas
VVBD
tp1173
a(Vnot
VRB
tp1174
a(Vin
VIN
tp1175
a(Vthe
VDT
tp1176
a(VCommission
VNNP
tp1177
a(Vproposal
VNN
tp1178
a(V!
V.
tp1179
aa(lp1180
(VGary
VNNP
tp1181
a(VTitley
VNNP
tp1182
a(Vsaid
VVBD
tp1183
a(Vthat
VIN
tp1184
a(VI
VPRP
tp1185
a(Vwas
VVBD
tp1186
a(Va
VDT
tp1187
a(Vparanoid
VJJ
tp1188
a(Vreactionary
VJJ
tp1189
a(Vliving
VNN
tp1190
a(Von
VIN
tp1191
a(Vthe
VDT
tp1192
a(Vfringes
VNNS
tp1193
a(Vof
VIN
tp1194
a(Vsociety
VNN
tp1195
a(V.
V.
tp1196
aa(lp1197
(VIt
VPRP
tp1198
a(Vis
VVBZ
tp1199
a(Vobviously
VRB
tp1200
a(Vright
VJJ
tp1201
a(Vfor
VIN
tp1202
a(Vthe
VDT
tp1203
a(VHouse
VNNP
tp1204
a(Vto
VTO
tp1205
a(Vscrutinise
VVB
tp1206
a(Vthese
VDT
tp1207
a(Vactivities
VNNS
tp1208
a(V.
V.
tp1209
aa(lp1210
(VThe
VDT
tp1211
a(Vword
VNN
tp1212
a(Vemployment
VNN
tp1213
a(Vhas
VVBZ
tp1214
a(Vbeen
VVBN
tp1215
a(Vmentioned
VVBN
tp1216
a(V,
V,
tp1217
a(Vand
VCC
tp1218
a(VI
VPRP
tp1219
a(Vwas
VVBD
tp1220
a(Vpleased
VVBN
tp1221
a(Vto
VTO
tp1222
a(Vhear
VVB
tp1223
a(Vit
VPRP
tp1224
a(V.
V.
tp1225
aa(lp1226
(VWe
VPRP
tp1227
a(Vcan
VMD
tp1228
a(Vshop
VVB
tp1229
a(Vin
VIN
tp1230
a(Va
VDT
tp1231
a(Vlarger
VJJR
tp1232
a(Vmarket
VNN
tp1233
a(Vand
VCC
tp1234
a(Voften
VRB
tp1235
a(Vbuy
VVBP
tp1236
a(Vgoods
VNNS
tp1237
a(Vup
VIN
tp1238
a(Vto
VTO
tp1239
a(Va
VDT
tp1240
a(Vthird
VJJ
tp1241
a(Vcheaper
VJJR
tp1242
a(V.
V.
tp1243
aa(lp1244
(VThere
VEX
tp1245
a(Vis
VVBZ
tp1246
a(Vnothing
VNN
tp1247
a(Vwrong
VJJ
tp1248
a(Vin
VIN
tp1249
a(Vknowing
VVBG
tp1250
a(Vthat
VIN
tp1251
a(Vwe
VPRP
tp1252
a(Vare
VVBP
tp1253
a(Veating
VVBG
tp1254
a(Vfeta
VNN
tp1255
a(Vfrom
VIN
tp1256
a(VGreece
VNNP
tp1257
a(V,
V,
tp1258
a(Vwhite
VJJ
tp1259
a(Vbrined
VVBN
tp1260
a(Vcheese
VNN
tp1261
a(Vfrom
VIN
tp1262
a(VBulgaria
VNNP
tp1263
a(Vor
VCC
tp1264
a(Vmozzarella
VNN
tp1265
a(Vfrom
VIN
tp1266
a(VItaly
VNNP
tp1267
a(V.
V.
tp1268
aa(lp1269
(VI
VPRP
tp1270
a(Valways
VRB
tp1271
a(Vsupport
VVBP
tp1272
a(Vit
VPRP
tp1273
a(V.
V.
tp1274
aa(lp1275
(VWorld
VNNP
tp1276
a(Vgrain
VNN
tp1277
a(Vconsumption
VNN
tp1278
a(Vincreased
VVBD
tp1279
a(Vto
VTO
tp1280
a(V41
VCD
tp1281
a(Vmillion
VCD
tp1282
a(Vtonnes
VNNS
tp1283
a(Vbetween
VIN
tp1284
a(V2005
VCD
tp1285
a(Vand
VCC
tp1286
a(V2010
VCD
tp1287
a(Vcompared
VVBN
tp1288
a(Vto
VTO
tp1289
a(V21
VCD
tp1290
a(Vmillion
VCD
tp1291
a(Vtonnes
VNNS
tp1292
a(Vbetween
VIN
tp1293
a(V1990
VCD
tp1294
a(Vand
VCC
tp1295
a(V2004
VCD
tp1296
a(V.
V.
tp1297
aa(lp1298
(VThat
VDT
tp1299
a(Vcommitment
VNN
tp1300
a(Vmust
VMD
tp1301
a(Valso
VRB
tp1302
a(Vbe
VVB
tp1303
a(Vtaken
VVBN
tp1304
a(Vto
VTO
tp1305
a(Vthe
VDT
tp1306
a(Vnegotiating
VNN
tp1307
a(Vtable
VNN
tp1308
a(V,
V,
tp1309
a(Vhowever
VRB
tp1310
a(V.
V.
tp1311
aa(lp1312
(VKalandia
VNNP
tp1313
a(V,
V,
tp1314
a(Vin
VIN
tp1315
a(Vthe
VDT
tp1316
a(Vheart
VNN
tp1317
a(Vof
VIN
tp1318
a(Vthe
VDT
tp1319
a(VPalestinian
VJJ
tp1320
a(VTerritory
VNN
tp1321
a(V,
V,
tp1322
a(Vhas
VVBZ
tp1323
a(Vjust
VRB
tp1324
a(Vbeen
VVBN
tp1325
a(Vturned
VVBN
tp1326
a(Vinto
VIN
tp1327
a(Va
VDT
tp1328
a(Vborder
VNN
tp1329
a(Vterminal
VJJ
tp1330
a(V!
V.
tp1331
aa(lp1332
(VIt
VPRP
tp1333
a(Vis
VVBZ
tp1334
a(Van
VDT
tp1335
a(Vhistoric
VJJ
tp1336
a(Vand
VCC
tp1337
a(Vunique
VJJ
tp1338
a(Voccasion
VNN
tp1339
a(V.
V.
tp1340
aa(lp1341
(VThe
VDT
tp1342
a(Vrapporteur
VNN
tp1343
a(V&apos;s
VNNS
tp1344
a(Vproposal
VNN
tp1345
a(Vis
VVBZ
tp1346
a(Vthat
VIN
tp1347
a(Vthe
VDT
tp1348
a(Vnames
VNNS
tp1349
a(Vof
VIN
tp1350
a(Vthose
VDT
tp1351
a(Vwith
VIN
tp1352
a(Vparental
VJJ
tp1353
a(Vresponsibility
VNN
tp1354
a(Vshould
VMD
tp1355
a(Vbe
VVB
tp1356
a(Vprinted
VVBN
tp1357
a(Vin
VIN
tp1358
a(Vthe
VDT
tp1359
a(Vchild
VNN
tp1360
a(V&apos;s
VNNS
tp1361
a(Vpassport
VNN
tp1362
a(V.
V.
tp1363
aa(lp1364
(VWe
VPRP
tp1365
a(Vneed
VVBP
tp1366
a(Vits
VPRP$
tp1367
a(Vprinciples
VNNS
tp1368
a(Vand
VCC
tp1369
a(Vits
VPRP$
tp1370
a(Vvalues
VNNS
tp1371
a(V.
V.
tp1372
aa(lp1373
(VThese
VDT
tp1374
a(Vare
VVBP
tp1375
a(Vthe
VDT
tp1376
a(Vareas
VNNS
tp1377
a(Vin
VIN
tp1378
a(Vwhich
VWDT
tp1379
a(Vwe
VPRP
tp1380
a(Vbelieve
VVBP
tp1381
a(VEU
VNNP
tp1382
a(Vmeasures
VNNS
tp1383
a(Vcan
VMD
tp1384
a(Vbe
VVB
tp1385
a(Vmost
VRBS
tp1386
a(Veffective
VJJ
tp1387
a(V.
V.
tp1388
aa(lp1389
(VA
VDT
tp1390
a(Vjoint
VJJ
tp1391
a(Vaction
VNN
tp1392
a(V,
V,
tp1393
a(Vsuch
VJJ
tp1394
a(Vas
VIN
tp1395
a(Vwe
VPRP
tp1396
a(Vhave
VVBP
tp1397
a(Vundertaken
VVBN
tp1398
a(Vcan
VMD
tp1399
a(Vonly
VRB
tp1400
a(Vbe
VVB
tp1401
a(Vimplemented
VVBN
tp1402
a(Vonce
VRB
tp1403
a(V.
V.
tp1404
aa(lp1405
(VThese
VDT
tp1406
a(Vfindings
VNNS
tp1407
a(Vby
VIN
tp1408
a(Vthe
VDT
tp1409
a(Veconomists
VNNS
tp1410
a(Vand
VCC
tp1411
a(Vthe
VDT
tp1412
a(Vacademics
VNNS
tp1413
a(Vare
VVBP
tp1414
a(Vquite
VRB
tp1415
a(Vsurprising
VJJ
tp1416
a(Vto
VTO
tp1417
a(Vme
VPRP
tp1418
a(V.
V.
tp1419
aa(lp1420
(VApart
VRB
tp1421
a(Vfrom
VIN
tp1422
a(Vthat
VDT
tp1423
a(V,
V,
tp1424
a(Vsome
VDT
tp1425
a(Vvery
VRB
tp1426
a(Vimportant
VJJ
tp1427
a(Vpoints
VNNS
tp1428
a(Valso
VRB
tp1429
a(Vemerge
VVBP
tp1430
a(V.
V.
tp1431
aa(lp1432
(VWith
VIN
tp1433
a(Vregard
VNN
tp1434
a(Vto
VTO
tp1435
a(Vindustry
VNN
tp1436
a(V,
V,
tp1437
a(Vthe
VDT
tp1438
a(Vreference
VNN
tp1439
a(Vto
VTO
tp1440
a(V&apos;
VVB
tp1441
a(Vlegislative
VJJ
tp1442
a(Vinstruments
VNNS
tp1443
a(V&apos;
VVBP
tp1444
a(Vwill
VMD
tp1445
a(Vnot
VRB
tp1446
a(Vsuffice
VVB
tp1447
a(V.
V.
tp1448
aa(lp1449
(VIn
VIN
tp1450
a(Vthe
VDT
tp1451
a(Vpast
VNN
tp1452
a(VI
VPRP
tp1453
a(Vused
VVBD
tp1454
a(Vto
VTO
tp1455
a(Vbe
VVB
tp1456
a(Vtold
VVBN
tp1457
a(Vthat
VIN
tp1458
a(VI
VPRP
tp1459
a(Vspent
VVBD
tp1460
a(Vtoo
VRB
tp1461
a(Vmuch
VJJ
tp1462
a(Vtime
VNN
tp1463
a(Vwith
VIN
tp1464
a(Vmy
VPRP$
tp1465
a(Vindividual
VJJ
tp1466
a(Vconstituents
VNNS
tp1467
a(Vwho
VWP
tp1468
a(Vhad
VVBD
tp1469
a(Vpoor
VJJ
tp1470
a(Vhousing
VNN
tp1471
a(Vconditions
VNNS
tp1472
a(V.
V.
tp1473
aa(lp1474
(VNevertheless
VRB
tp1475
a(V,
V,
tp1476
a(Vboth
VDT
tp1477
a(Vsides
VNNS
tp1478
a(Vexpressed
VVBD
tp1479
a(Vwillingness
VNN
tp1480
a(Vto
VTO
tp1481
a(Vcontinue
VVB
tp1482
a(Vwith
VIN
tp1483
a(Vthe
VDT
tp1484
a(Vnegotiations
VNNS
tp1485
a(Vand
VCC
tp1486
a(Vset
VVBP
tp1487
a(Vthemselves
VPRP
tp1488
a(Vthe
VDT
tp1489
a(Vgoal
VNN
tp1490
a(Vof
VIN
tp1491
a(Vachieving
VVBG
tp1492
a(Van
VDT
tp1493
a(Vagreement
VNN
tp1494
a(Vby
VIN
tp1495
a(V28
VCD
tp1496
a(VFebruary
VNNP
tp1497
a(V.
V.
tp1498
aa(lp1499
(VIt
VPRP
tp1500
a(Valso
VRB
tp1501
a(Vmeans
VVBZ
tp1502
a(Vthat
VIN
tp1503
a(Vthe
VDT
tp1504
a(Vscientific
VJJ
tp1505
a(Vevidence
VNN
tp1506
a(Vpursuant
VJJ
tp1507
a(Vto
VTO
tp1508
a(VArticle
VNNP
tp1509
a(V94
VCD
tp1510
a(V(
VCD
tp1511
a(V4
VCD
tp1512
a(V)
VNN
tp1513
a(Vneed
VMD
tp1514
a(Vnot
VRB
tp1515
a(Vbe
VVB
tp1516
a(Vprovided
VVBN
tp1517
a(V.
V.
tp1518
aa(lp1519
(VThe
VDT
tp1520
a(Vmen
VNNS
tp1521
a(Vapparently
VRB
tp1522
a(Vthreatened
VVBD
tp1523
a(Vthe
VDT
tp1524
a(Vgirls
VNNS
tp1525
a(Vby
VIN
tp1526
a(Vsaying
VVBG
tp1527
a(Vthat
VIN
tp1528
a(Vthey
VPRP
tp1529
a(Vwould
VMD
tp1530
a(Vbe
VVB
tp1531
a(Varrested
VVBN
tp1532
a(Vfor
VIN
tp1533
a(Vmarijuana
VNN
tp1534
a(Vpossession
VNN
tp1535
a(Vif
VIN
tp1536
a(Vthey
VPRP
tp1537
a(Vdid
VVBD
tp1538
a(Vnot
VRB
tp1539
a(Vgo
VVB
tp1540
a(Vwith
VIN
tp1541
a(Vthem
VPRP
tp1542
a(Vto
VTO
tp1543
a(Vthe
VDT
tp1544
a(Vpolice
VNN
tp1545
a(Vstation
VNN
tp1546
a(V.
V.
tp1547
aa(lp1548
(VIt
VPRP
tp1549
a(Vis
VVBZ
tp1550
a(Vobvious
VJJ
tp1551
a(Vthat
VIN
tp1552
a(Vthey
VPRP
tp1553
a(Vwill
VMD
tp1554
a(Voppose
VVB
tp1555
a(Veverything
VNN
tp1556
a(Vwhich
VWDT
tp1557
a(Vis
VVBZ
tp1558
a(Vnot
VRB
tp1559
a(Von
VIN
tp1560
a(Vthe
VDT
tp1561
a(Vleft
VNN
tp1562
a(V.
V.
tp1563
aa(lp1564
(VSouth
VNNP
tp1565
a(VAfrica
VNNP
tp1566
a(Vand
VCC
tp1567
a(VNamibia
VNNP
tp1568
a(Vwill
VMD
tp1569
a(Vdecide
VVB
tp1570
a(Von
VIN
tp1571
a(Vtheir
VPRP$
tp1572
a(Vparticipation
VNN
tp1573
a(Vin
VIN
tp1574
a(Vthe
VDT
tp1575
a(Vnext
VJJ
tp1576
a(Vday
VNN
tp1577
a(V.
V.
tp1578
aa(lp1579
(VThey
VPRP
tp1580
a(Vdo
VVBP
tp1581
a(Vnot
VRB
tp1582
a(Vneed
VVB
tp1583
a(Vto
VTO
tp1584
a(Vbe
VVB
tp1585
a(Vprotected
VVBN
tp1586
a(Vfrom
VIN
tp1587
a(Vthemselves
VPRP
tp1588
a(Vand
VCC
tp1589
a(Vthey
VPRP
tp1590
a(Vdo
VVBP
tp1591
a(Vnot
VRB
tp1592
a(Vlike
VVB
tp1593
a(Vbeing
VVBG
tp1594
a(Vtreated
VVBN
tp1595
a(Vas
VIN
tp1596
a(Vchildren
VNNS
tp1597
a(Vand
VCC
tp1598
a(Vbeing
VVBG
tp1599
a(Vasked
VVBN
tp1600
a(Vto
VTO
tp1601
a(Vleave
VVB
tp1602
a(Vthe
VDT
tp1603
a(Vroom
VNN
tp1604
a(Vwhen
VWRB
tp1605
a(Vsex
VNN
tp1606
a(Vis
VVBZ
tp1607
a(Vbeing
VVBG
tp1608
a(Vdiscussed
VVBN
tp1609
a(V.
V.
tp1610
aa(lp1611
(VMany
VJJ
tp1612
a(V,
V,
tp1613
a(Vtoo
VRB
tp1614
a(Vmany
VJJ
tp1615
a(V,
V,
tp1616
a(Vpeople
VNNS
tp1617
a(Vin
VIN
tp1618
a(Vthe
VDT
tp1619
a(Vworld
VNN
tp1620
a(Vare
VVBP
tp1621
a(Vstill
VRB
tp1622
a(Vdenied
VVBN
tp1623
a(Vtheir
VPRP$
tp1624
a(Vfundamental
VJJ
tp1625
a(Vright
VNN
tp1626
a(Vto
VTO
tp1627
a(Vwater
VNN
tp1628
a(V.
V.
tp1629
aa(lp1630
(VHalf
VNN
tp1631
a(Vof
VIN
tp1632
a(Vthe
VDT
tp1633
a(Vvictims
VNNS
tp1634
a(Vare
VVBP
tp1635
a(Vchildren
VNNS
tp1636
a(Vunder
VIN
tp1637
a(Vthe
VDT
tp1638
a(Vage
VNN
tp1639
a(Vof
VIN
tp1640
a(Vfive
VCD
tp1641
a(V.
V.
tp1642
aa(lp1643
(VMr
VNNP
tp1644
a(VPresident
VNNP
tp1645
a(V,
V,
tp1646
a(Vthe
VDT
tp1647
a(VEuropean
VNNP
tp1648
a(VUnion
VNNP
tp1649
a(Vhas
VVBZ
tp1650
a(Vhad
VVBN
tp1651
a(Vfishing
VNN
tp1652
a(Vagreements
VNNS
tp1653
a(Vwith
VIN
tp1654
a(VMauritania
VNNP
tp1655
a(Vfor
VIN
tp1656
a(Vover
VIN
tp1657
a(Vtwo
VCD
tp1658
a(Vdecades
VNNS
tp1659
a(V.
V.
tp1660
aa(lp1661
(VThe
VDT
tp1662
a(Vmoney
VNN
tp1663
a(Vspent
VVBN
tp1664
a(Von
VIN
tp1665
a(Va
VDT
tp1666
a(Vsingle
VJJ
tp1667
a(VBlack
VJJ
tp1668
a(VHawk
VNN
tp1669
a(Vhelicopter
VNN
tp1670
a(Vcould
VMD
tp1671
a(Vpay
VVB
tp1672
a(Va
VDT
tp1673
a(Vgrant
VNN
tp1674
a(Vof
VIN
tp1675
a(V100
VCD
tp1676
a(Vdollars
VNNS
tp1677
a(Vper
VIN
tp1678
a(Vmonth
VNN
tp1679
a(Vto
VTO
tp1680
a(V5
VCD
tp1681
a(V000
VCD
tp1682
a(VLatin
VJJ
tp1683
a(VAmerican
VJJ
tp1684
a(Vyoung
VJJ
tp1685
a(Vpeople
VNNS
tp1686
a(V.
V.
tp1687
aa(lp1688
(VHe
VPRP
tp1689
a(Vdid
VVBD
tp1690
a(Vit
VPRP
tp1691
a(Vone
VCD
tp1692
a(Vnight
VNN
tp1693
a(V;
V:
tp1694
a(Vhe
VPRP
tp1695
a(Vdid
VVBD
tp1696
a(Vit
VPRP
tp1697
a(Vwhile
VIN
tp1698
a(Vshe
VPRP
tp1699
a(Vwas
VVBD
tp1700
a(Vsleeping
VVBG
tp1701
a(V.
V.
tp1702
aa(lp1703
(VWe
VPRP
tp1704
a(Vwant
VVBP
tp1705
a(Va
VDT
tp1706
a(VEuropean
VNNP
tp1707
a(VUnion
VNNP
tp1708
a(Vbased
VVBN
tp1709
a(Von
VIN
tp1710
a(Vthe
VDT
tp1711
a(Vcentral
VJJ
tp1712
a(Vrole
VNN
tp1713
a(Vof
VIN
tp1714
a(Vthe
VDT
tp1715
a(Vindividual
VNN
tp1716
a(V.
V.
tp1717
aa(lp1718
(VHas
VVBZ
tp1719
a(Vit
VPRP
tp1720
a(Vnot
VRB
tp1721
a(Vin
VIN
tp1722
a(Vfact
VNN
tp1723
a(Vbeen
VVBN
tp1724
a(Vasked
VVBN
tp1725
a(Vby
VIN
tp1726
a(Vthe
VDT
tp1727
a(VCourt
VNNP
tp1728
a(Vto
VTO
tp1729
a(Vmake
VVB
tp1730
a(Vsuch
VPDT
tp1731
a(Va
VDT
tp1732
a(Vsubmission
VNN
tp1733
a(V?
V.
tp1734
aa(lp1735
(VIt
VPRP
tp1736
a(Vis
VVBZ
tp1737
a(Vvery
VRB
tp1738
a(Vdifficult
VJJ
tp1739
a(Vat
VIN
tp1740
a(Vthis
VDT
tp1741
a(Vearly
VJJ
tp1742
a(Vstage
VNN
tp1743
a(Vto
VTO
tp1744
a(Vestimate
VVB
tp1745
a(Vthe
VDT
tp1746
a(Vlikely
VJJ
tp1747
a(Vcosts
VNNS
tp1748
a(Vof
VIN
tp1749
a(Vconserving
VVBG
tp1750
a(Vthose
VDT
tp1751
a(Vsites
VNNS
tp1752
a(Vin
VIN
tp1753
a(Vfuture
VJJ
tp1754
a(Vyears
VNNS
tp1755
a(V.
V.
tp1756
aa(lp1757
(VCollaboration
VNN
tp1758
a(Vbetween
VIN
tp1759
a(Vscientists
VNNS
tp1760
a(Vpromotes
VVBZ
tp1761
a(Vmutual
VJJ
tp1762
a(Vunderstanding
VNN
tp1763
a(Vof
VIN
tp1764
a(Veach
VDT
tp1765
a(Vother
VJJ
tp1766
a(V&apos;
VNN
tp1767
a(Vs
VNNS
tp1768
a(Vcultures
VNNS
tp1769
a(V.
V.
tp1770
aa(lp1771
(VEmployment
VNNP
tp1772
a(Vis
VVBZ
tp1773
a(Vof
VIN
tp1774
a(Vcourse
VNN
tp1775
a(Vimportant
VJJ
tp1776
a(V,
V,
tp1777
a(Vbut
VCC
tp1778
a(Vso
VRB
tp1779
a(Vare
VVBP
tp1780
a(Veducation
VNN
tp1781
a(V,
V,
tp1782
a(Vsocial
VJJ
tp1783
a(Vsecurity
VNN
tp1784
a(Vsystems
VNNS
tp1785
a(Vand
VCC
tp1786
a(Va
VDT
tp1787
a(Vregional
VJJ
tp1788
a(Vpolicy
VNN
tp1789
a(Vwhich
VWDT
tp1790
a(Vdevotes
VVBZ
tp1791
a(Vattention
VNN
tp1792
a(Vto
VTO
tp1793
a(Vneglected
VVBN
tp1794
a(Vareas
VNNS
tp1795
a(V.
V.
tp1796
aa(lp1797
(VYou
VPRP
tp1798
a(Vyourself
VPRP
tp1799
a(Vcan
VMD
tp1800
a(Vestablish
VVB
tp1801
a(Vwhether
VIN
tp1802
a(Vthe
VDT
tp1803
a(Vquorum
VNN
tp1804
a(Vis
VVBZ
tp1805
a(Vpresent
VJJ
tp1806
a(V.
V.
tp1807
aa(lp1808
(VCommissioner
VNNP
tp1809
a(V,
V,
tp1810
a(Vwe
VPRP
tp1811
a(Vcertainly
VRB
tp1812
a(Vneed
VVBP
tp1813
a(Vsafe
VJJ
tp1814
a(Vparking
VNN
tp1815
a(Vareas
VNNS
tp1816
a(V.
V.
tp1817
aa.