(lp1
(lp2
(VWith
VIN
tp3
a(Vthe
VDT
tp4
a(VMotorway
VNNP
tp5
a(Vof
VIN
tp6
a(Vthe
VDT
tp7
a(VSea
VNNP
tp8
a(Vproject
VNN
tp9
a(V,
V,
tp10
a(Vthe
VDT
tp11
a(Vsea
VNN
tp12
a(Vappears
VVBZ
tp13
a(Vmore
VJJR
tp14
a(Vthan
VIN
tp15
a(Vever
VRB
tp16
a(Vas
VIN
tp17
a(Van
VDT
tp18
a(Valternative
VNN
tp19
a(Vto
VTO
tp20
a(Vroads
VNNS
tp21
a(V.
V.
tp22
aa(lp23
(VThis
VDT
tp24
a(Vis
VVBZ
tp25
a(Vespecially
VRB
tp26
a(Vthe
VDT
tp27
a(Vcase
VNN
tp28
a(Vwith
VIN
tp29
a(Vthe
VDT
tp30
a(Vadvent
VNN
tp31
a(Vof
VIN
tp32
a(Vpowerful
VJJ
tp33
a(Vinformation
VNN
tp34
a(Vtechnologies
VNNS
tp35
a(Vwhich
VWDT
tp36
a(Vimprove
VVBP
tp37
a(Vour
VPRP$
tp38
a(Vcapacity
VNN
tp39
a(Vto
VTO
tp40
a(Vcommunicate
VVB
tp41
a(Veffectively
VRB
tp42
a(V.
V.
tp43
aa(lp44
(VThe
VDT
tp45
a(Vbilingual
VJJ
tp46
a(Vvillage
VNN
tp47
a(Vpaper
VNN
tp48
a(Vis
VVBZ
tp49
a(Vnot
VRB
tp50
a(Vpublished
VVBN
tp51
a(Vany
VDT
tp52
a(Vmore
VRBR
tp53
a(V.
V.
tp54
aa(lp55
(VIt
VPRP
tp56
a(Vsocialises
VVBZ
tp57
a(Vthe
VDT
tp58
a(Vchild
VNN
tp59
a(V,
V,
tp60
a(Vdevelops
VVBZ
tp61
a(Vhis
VPRP$
tp62
a(Vor
VCC
tp63
a(Vher
VPRP$
tp64
a(Vmother
VNN
tp65
a(Vtongue
VNN
tp66
a(Vand
VCC
tp67
a(Vaccustoms
VNNS
tp68
a(Vhim
VPRP
tp69
a(Vor
VCC
tp70
a(Vher
VPRP$
tp71
a(Vto
VTO
tp72
a(Vthe
VDT
tp73
a(Vsounds
VNNS
tp74
a(Vof
VIN
tp75
a(Va
VDT
tp76
a(Vforeign
VJJ
tp77
a(Vlanguage
VNN
tp78
a(V.
V.
tp79
aa(lp80
(VThese
VDT
tp81
a(Vare
VVBP
tp82
a(Vthe
VDT
tp83
a(Vsame
VJJ
tp84
a(Vfallacious
VJJ
tp85
a(Varguments
VNNS
tp86
a(Vwhich
VWDT
tp87
a(Vhad
VVBD
tp88
a(Valready
VRB
tp89
a(Vserved
VVBN
tp90
a(Vas
VIN
tp91
a(Va
VDT
tp92
a(Vpretext
VNN
tp93
a(Vfor
VIN
tp94
a(Vthe
VDT
tp95
a(VUS
VNNP
tp96
a(Voccupation
VNN
tp97
a(Vof
VIN
tp98
a(VIraq
VNNP
tp99
a(V.
V.
tp100
aa(lp101
(VOf
VIN
tp102
a(Vcourse
VNN
tp103
a(V,
V,
tp104
a(Veverybody
VNN
tp105
a(Vlikes
VVBZ
tp106
a(Vto
VTO
tp107
a(Vsay
VVB
tp108
a(Vwe
VPRP
tp109
a(Vmust
VMD
tp110
a(Vhelp
VVB
tp111
a(Vthe
VDT
tp112
a(Vyoung
VJJ
tp113
a(Vfarmers
VNNS
tp114
a(V.
V.
tp115
aa(lp116
(VOne
VCD
tp117
a(Vof
VIN
tp118
a(Vthe
VDT
tp119
a(Vmost
VRBS
tp120
a(Vuseful
VJJ
tp121
a(Vproposals
VNNS
tp122
a(Vis
VVBZ
tp123
a(Vthe
VDT
tp124
a(Vintroduction
VNN
tp125
a(Vof
VIN
tp126
a(Vcomparisons
VNNS
tp127
a(V.
V.
tp128
aa(lp129
(VWhat
VWP
tp130
a(Vdo
VVBP
tp131
a(Vwe
VPRP
tp132
a(Vmean
VVB
tp133
a(Vby
VIN
tp134
a(V&apos;
VNN
tp135
a(Vsucceeding
VVBG
tp136
a(V&apos;
VNN
tp137
a(V?
V.
tp138
aa(lp139
(VWe
VPRP
tp140
a(Vmake
VVBP
tp141
a(Vourselves
VPRP
tp142
a(Va
VDT
tp143
a(Vlaughing-stock
VNN
tp144
a(V.
V.
tp145
aa(lp146
(V.
V.
tp147
a(V\u2013
VCD
tp148
a(VMr
VNNP
tp149
a(VPresident
VNNP
tp150
a(V,
V,
tp151
a(Vwe
VPRP
tp152
a(Vdo
VVBP
tp153
a(Vnot
VRB
tp154
a(Vknow
VVB
tp155
a(Vwhat
VWP
tp156
a(Vis
VVBZ
tp157
a(Vhappening
VVBG
tp158
a(Vright
VRB
tp159
a(Vnow
VRB
tp160
a(Vin
VIN
tp161
a(VBolivia
VNNP
tp162
a(V,
V,
tp163
a(Vwhich
VWDT
tp164
a(Vis
VVBZ
tp165
a(Vexperiencing
VVBG
tp166
a(Vsome
VDT
tp167
a(Vof
VIN
tp168
a(Vthe
VDT
tp169
a(Vmost
VRBS
tp170
a(Vdramatic
VJJ
tp171
a(Vtimes
VNNS
tp172
a(Vin
VIN
tp173
a(Vits
VPRP$
tp174
a(Vhistory
VNN
tp175
a(V.
V.
tp176
aa(lp177
(VImmigration
VNNP
tp178
a(Vought
VMD
tp179
a(Vto
VTO
tp180
a(Vbe
VVB
tp181
a(Vresolved
VVBN
tp182
a(Vat
VIN
tp183
a(Va
VDT
tp184
a(VEuropean
VJJ
tp185
a(Vlevel
VNN
tp186
a(Vand
VCC
tp187
a(Vtherefore
VRB
tp188
a(Vconsiderable
VJJ
tp189
a(Vattention
VNN
tp190
a(Vshould
VMD
tp191
a(Vbe
VVB
tp192
a(Vpaid
VVBN
tp193
a(Vto
VTO
tp194
a(Vthe
VDT
tp195
a(Vsituation
VNN
tp196
a(Vof
VIN
tp197
a(Vcertain
VJJ
tp198
a(Vstates
VNNS
tp199
a(V,
V,
tp200
a(Vincluding
VVBG
tp201
a(VItaly
VNNP
tp202
a(Vand
VCC
tp203
a(VMalta
VNNP
tp204
a(V,
V,
tp205
a(Vwhich
VWDT
tp206
a(Vhave
VVBP
tp207
a(Vsignificant
VJJ
tp208
a(Vproblems
VNNS
tp209
a(Vrelating
VVBG
tp210
a(Vto
VTO
tp211
a(Vthis
VDT
tp212
a(Vissue
VNN
tp213
a(V.
V.
tp214
aa(lp215
(VWe
VPRP
tp216
a(Vhave
VVBP
tp217
a(Vto
VTO
tp218
a(Vface
VVB
tp219
a(Vup
VRP
tp220
a(Vto
VTO
tp221
a(Vthe
VDT
tp222
a(Vtruth
VNN
tp223
a(V.
V.
tp224
a(VThe
VDT
tp225
a(Vtruth
VNN
tp226
a(Vis
VVBZ
tp227
a(Vthat
VIN
tp228
a(Vwe
VPRP
tp229
a(Vhave
VVBP
tp230
a(Vgrown
VVBN
tp231
a(Vapart
VRB
tp232
a(V.
V.
tp233
aa(lp234
(VIndeed
VRB
tp235
a(V,
V,
tp236
a(Vstanding
VVBG
tp237
a(Vhere
VRB
tp238
a(Vin
VIN
tp239
a(VStrasbourg
VNNP
tp240
a(V,
V,
tp241
a(Vwe
VPRP
tp242
a(Vthink
VVBP
tp243
a(Vof
VIN
tp244
a(Vthe
VDT
tp245
a(VStrasbourg
VNNP
tp246
a(V,
V,
tp247
a(VLiège
VNNP
tp248
a(V,
V,
tp249
a(VLuxembourg
VNNP
tp250
a(Vexample
VNN
tp251
a(Vof
VIN
tp252
a(Vwhere
VWRB
tp253
a(Vthe
VDT
tp254
a(Vreference
VNN
tp255
a(Vnetwork
VNN
tp256
a(Vconcept
VNN
tp257
a(Vmay
VMD
tp258
a(Vbe
VVB
tp259
a(Vof
VIN
tp260
a(Vgreat
VJJ
tp261
a(Vvalue
VNN
tp262
a(Vin
VIN
tp263
a(Vterms
VNNS
tp264
a(Vof
VIN
tp265
a(Vboth
VDT
tp266
a(Vpatients
VNNS
tp267
a(Vand
VCC
tp268
a(Vtraining
VNN
tp269
a(Vand
VCC
tp270
a(Vresearch
VNN
tp271
a(V.
V.
tp272
aa(lp273
(VThe
VDT
tp274
a(Vaim
VNN
tp275
a(Vof
VIN
tp276
a(Vwhich
VWDT
tp277
a(V,
V,
tp278
a(Vas
VIN
tp279
a(Vthe
VDT
tp280
a(Vreport
VNN
tp281
a(Vexplains
VVBZ
tp282
a(V,
V,
tp283
a(Vis
VVBZ
tp284
a(Vto
VTO
tp285
a(Vgenerate
VVB
tp286
a(Vbusiness
VNN
tp287
a(Vthat
VWDT
tp288
a(Vis
VVBZ
tp289
a(Vattractive
VJJ
tp290
a(Vto
VTO
tp291
a(Vdirect
VVB
tp292
a(Vforeign
VJJ
tp293
a(Vinvestment
VNN
tp294
a(V,
V,
tp295
a(Vin
VIN
tp296
a(Vother
VJJ
tp297
a(Vwords
VNNS
tp298
a(V,
V,
tp299
a(Vto
VTO
tp300
a(Vplace
VVB
tp301
a(Vthe
VDT
tp302
a(Vstrategic
VJJ
tp303
a(Vsectors
VNNS
tp304
a(Vof
VIN
tp305
a(VRomania
VNNP
tp306
a(V\u2019
VCD
tp307
a(Vs
VNNS
tp308
a(Veconomy
VNN
tp309
a(Vunder
VIN
tp310
a(Vthe
VDT
tp311
a(Vcontrol
VNN
tp312
a(Vof
VIN
tp313
a(Vthe
VDT
tp314
a(Vlarge
VJJ
tp315
a(Vcorporations
VNNS
tp316
a(Vfrom
VIN
tp317
a(VEU
VNNP
tp318
a(Vcountries
VNNS
tp319
a(V.
V.
tp320
aa(lp321
(VOn
VIN
tp322
a(Vthe
VDT
tp323
a(Vcontrary
VNN
tp324
a(V,
V,
tp325
a(Vthe
VDT
tp326
a(Vmore
VRBR
tp327
a(Vhysterical
VJJ
tp328
a(Vthe
VDT
tp329
a(Vattempt
VNN
tp330
a(Vto
VTO
tp331
a(Vmake
VVB
tp332
a(Vmore
VJJR
tp333
a(Vof
VIN
tp334
a(Vthe
VDT
tp335
a(Vstaff
VNN
tp336
a(Vdispute
VNN
tp337
a(Vbecame
VVBD
tp338
a(V,
V,
tp339
a(Vthe
VDT
tp340
a(Vclearer
VJJR
tp341
a(Vit
VPRP
tp342
a(Vbecame
VVBD
tp343
a(Veven
VRB
tp344
a(Vto
VTO
tp345
a(Vsome
VDT
tp346
a(Vjournalists
VNNS
tp347
a(Vthat
VIN
tp348
a(Vthere
VEX
tp349
a(Vwas
VVBD
tp350
a(Vnothing
VNN
tp351
a(Vmore
VJJR
tp352
a(Vto
VTO
tp353
a(Vthe
VDT
tp354
a(Vstory
VNN
tp355
a(V.
V.
tp356
aa(lp357
(VThey
VPRP
tp358
a(Vdo
VVBP
tp359
a(Vnot
VRB
tp360
a(Vnecessarily
VRB
tp361
a(Vstay
VVB
tp362
a(Von
VIN
tp363
a(Vthe
VDT
tp364
a(Vsurface
VNN
tp365
a(Vof
VIN
tp366
a(Vthe
VDT
tp367
a(Vground
VNN
tp368
a(V.
V.
tp369
aa(lp370
(VThe
VDT
tp371
a(VCommission
VNNP
tp372
a(Vassures
VVBZ
tp373
a(Vus
VPRP
tp374
a(Vthat
VIN
tp375
a(Vthese
VDT
tp376
a(Vare
VVBP
tp377
a(Vmerely
VRB
tp378
a(Vtechnical
VJJ
tp379
a(Vamendments
VNNS
tp380
a(V,
V,
tp381
a(Vbut
VCC
tp382
a(Vin
VIN
tp383
a(Vreality
VNN
tp384
a(Vit
VPRP
tp385
a(Valso
VRB
tp386
a(Vwants
VVBZ
tp387
a(Vto
VTO
tp388
a(Vtake
VVB
tp389
a(Vsome
VDT
tp390
a(Vof
VIN
tp391
a(Vthe
VDT
tp392
a(Vpowers
VNNS
tp393
a(Vaway
VRB
tp394
a(Vfrom
VIN
tp395
a(Vthe
VDT
tp396
a(VCouncil
VNNP
tp397
a(V.
V.
tp398
aa(lp399
(VWithout
VIN
tp400
a(Vthem
VPRP
tp401
a(V,
V,
tp402
a(Vwithout
VIN
tp403
a(Vwomen
VNNS
tp404
a(V\u2019
VVBP
tp405
a(Vs
VNNS
tp406
a(Vorganisations
VNNS
tp407
a(V,
V,
tp408
a(Vit
VPRP
tp409
a(Vwould
VMD
tp410
a(Vhave
VVB
tp411
a(Vbeen
VVBN
tp412
a(Vvery
VRB
tp413
a(Vdifficult
VJJ
tp414
a(Vto
VTO
tp415
a(Vimplement
VVB
tp416
a(Vand
VCC
tp417
a(Vextend
VVB
tp418
a(Vthe
VDT
tp419
a(Vprogress
VNN
tp420
a(Vmade
VVBN
tp421
a(Vin
VIN
tp422
a(Vthe
VDT
tp423
a(Vpromotion
VNN
tp424
a(Vof
VIN
tp425
a(Vwomen
VNNS
tp426
a(V\u2019
VVBP
tp427
a(Vs
VNNS
tp428
a(Vrights
VNNS
tp429
a(V.
V.
tp430
aa(lp431
(VLuxemburgish
VNNP
tp432
a(Vhas
VVBZ
tp433
a(Vsuccessfully
VRB
tp434
a(Vdeveloped
VVBN
tp435
a(Vand
VCC
tp436
a(Vis
VVBZ
tp437
a(Vdoing
VVBG
tp438
a(Vwell
VRB
tp439
a(V.
V.
tp440
aa(lp441
(VMr
VNNP
tp442
a(VPresident
VNNP
tp443
a(V,
V,
tp444
a(Vthe
VDT
tp445
a(Vpost-Iraq-war
VJJ
tp446
a(Vphase
VNN
tp447
a(Vcan
VMD
tp448
a(Vbe
VVB
tp449
a(Vcompared
VVBN
tp450
a(Vto
VTO
tp451
a(Vsome
VDT
tp452
a(Vdegree
VNN
tp453
a(Vwith
VIN
tp454
a(Vthe
VDT
tp455
a(Vperiod
VNN
tp456
a(Vafter
VIN
tp457
a(Vthe
VDT
tp458
a(VSecond
VJJ
tp459
a(VWorld
VNNP
tp460
a(VWar
VNNP
tp461
a(V,
V,
tp462
a(Veven
VRB
tp463
a(Vif
VIN
tp464
a(Vit
VPRP
tp465
a(Vis
VVBZ
tp466
a(Vnot
VRB
tp467
a(Von
VIN
tp468
a(Vthe
VDT
tp469
a(Vsame
VJJ
tp470
a(Vscale
VNN
tp471
a(V.
V.
tp472
aa(lp473
(VIn
VIN
tp474
a(Vorder
VNN
tp475
a(Vto
VTO
tp476
a(Vconvince
VVB
tp477
a(Vthe
VDT
tp478
a(Vpolice
VNN
tp479
a(Vand
VCC
tp480
a(Vimprove
VVB
tp481
a(Vthe
VDT
tp482
a(Vsituation
VNN
tp483
a(VI
VPRP
tp484
a(Vproduced
VVBD
tp485
a(Vmy
VPRP$
tp486
a(VEuropean
VJJ
tp487
a(VParliament
VNNP
tp488
a(Vpass
VNN
tp489
a(V.
V.
tp490
aa(lp491
(VLet
VVB
tp492
a(Vus
VPRP
tp493
a(Vknock
VVB
tp494
a(Vdown
VRP
tp495
a(Vthe
VDT
tp496
a(Vwalls
VNNS
tp497
a(Vof
VIN
tp498
a(Vfortress
VNN
tp499
a(VEurope
VNNP
tp500
a(V,
V,
tp501
a(Vlet
VVB
tp502
a(Vus
VPRP
tp503
a(Vbuild
VVB
tp504
a(Vbridges
VNNS
tp505
a(V,
V,
tp506
a(Vnot
VRB
tp507
a(Vwalls
VNNS
tp508
a(V...
V:
tp509
aa(lp510
(VAnd
VCC
tp511
a(Vso
VIN
tp512
a(VI
VPRP
tp513
a(Vunderstand
VVBP
tp514
a(Vwe
VPRP
tp515
a(Vare
VVBP
tp516
a(Vunited
VVBN
tp517
a(Vin
VIN
tp518
a(Vthe
VDT
tp519
a(Vwish
VNN
tp520
a(Vto
VTO
tp521
a(Vcontinue
VVB
tp522
a(Vto
VTO
tp523
a(Vplay
VVB
tp524
a(Va
VDT
tp525
a(Vleading
VJJ
tp526
a(Vpart
VNN
tp527
a(V.
V.
tp528
aa(lp529
(VMr
VNNP
tp530
a(VPresident
VNNP
tp531
a(V,
V,
tp532
a(Vladies
VNNS
tp533
a(Vand
VCC
tp534
a(Vgentlemen
VNNS
tp535
a(V,
V,
tp536
a(Vit
VPRP
tp537
a(Vis
VVBZ
tp538
a(Va
VDT
tp539
a(Veuphemism
VNN
tp540
a(V,
V,
tp541
a(VI
VPRP
tp542
a(Vbelieve
VVBP
tp543
a(V,
V,
tp544
a(Vto
VTO
tp545
a(Vstate
VNN
tp546
a(Vthat
VIN
tp547
a(Vthe
VDT
tp548
a(Vlegitimacy
VNN
tp549
a(Vof
VIN
tp550
a(Vthe
VDT
tp551
a(VBaghdad
VNNP
tp552
a(Vregime
VNN
tp553
a(V,
V,
tp554
a(Vsuspected
VVBN
tp555
a(Vof
VIN
tp556
a(Vcrimes
VNNS
tp557
a(Vagainst
VIN
tp558
a(Vhumanity
VNN
tp559
a(V,
V,
tp560
a(Vcrimes
VNNS
tp561
a(Vof
VIN
tp562
a(Vwar
VNN
tp563
a(Vand
VCC
tp564
a(Vcrimes
VNNS
tp565
a(Vof
VIN
tp566
a(Vgenocide
VNN
tp567
a(Vis
VVBZ
tp568
a(Vdoubtful
VJJ
tp569
a(Vat
VIN
tp570
a(Vleast
VJJS
tp571
a(V.
V.
tp572
aa(lp573
(VI
VPRP
tp574
a(Vbelieve
VVBP
tp575
a(Vthe
VDT
tp576
a(Vproblem
VNN
tp577
a(Vstems
VVBZ
tp578
a(Vfrom
VIN
tp579
a(Vthe
VDT
tp580
a(Vfact
VNN
tp581
a(Vthat
VIN
tp582
a(Vhis
VPRP$
tp583
a(Vproposal
VNN
tp584
a(Vconcerns
VNNS
tp585
a(VAfghanistan
VNNP
tp586
a(V,
V,
tp587
a(Va
VDT
tp588
a(Vstate
VNN
tp589
a(Vwhere
VWRB
tp590
a(Vinsecurity
VNN
tp591
a(Vcould
VMD
tp592
a(Vnot
VRB
tp593
a(Vbe
VVB
tp594
a(Vany
VDT
tp595
a(Vgreater
VJJR
tp596
a(V.
V.
tp597
aa(lp598
(VHow
VWRB
tp599
a(Vmuch
VRB
tp600
a(Vdoes
VVBZ
tp601
a(Vit
VPRP
tp602
a(Vcost
VVB
tp603
a(V?
V.
tp604
aa(lp605
(VThe
VDT
tp606
a(VNLD
VNNP
tp607
a(Vhas
VVBZ
tp608
a(Vcalled
VVBN
tp609
a(Vfor
VIN
tp610
a(VParliament
VNNP
tp611
a(Vto
VTO
tp612
a(Vbe
VVB
tp613
a(Vconvened
VVBN
tp614
a(Vby
VIN
tp615
a(V21
VCD
tp616
a(VAugust
VNNP
tp617
a(Vand
VCC
tp618
a(Vhas
VVBZ
tp619
a(Valso
VRB
tp620
a(Vrepeatedly
VRB
tp621
a(Vcalled
VVBN
tp622
a(Von
VIN
tp623
a(Vthe
VDT
tp624
a(Vmilitary
VJJ
tp625
a(Vrulers
VNNS
tp626
a(Vto
VTO
tp627
a(Vengage
VVB
tp628
a(Vin
VIN
tp629
a(Vdialogue
VNN
tp630
a(V.
V.
tp631
aa(lp632
(VFaced
VVBN
tp633
a(Vwith
VIN
tp634
a(Vthe
VDT
tp635
a(Vinsatiable
VJJ
tp636
a(Vcommercial
VJJ
tp637
a(Vappetites
VNNS
tp638
a(Vthat
VIN
tp639
a(Vthe
VDT
tp640
a(VEuropean
VNNP
tp641
a(VUnion
VNNP
tp642
a(V&apos;s
VNNS
tp643
a(Vliberal
VJJ
tp644
a(Vdogmatism
VNN
tp645
a(Vhas
VVBZ
tp646
a(Vcreated
VVBN
tp647
a(V,
V,
tp648
a(Vwe
VPRP
tp649
a(Vneed
VVBP
tp650
a(Va
VDT
tp651
a(Vpolicy
VNN
tp652
a(Vthat
VWDT
tp653
a(Vprotects
VVBZ
tp654
a(VEuropean
VJJ
tp655
a(Vworkers
VNNS
tp656
a(V,
V,
tp657
a(Vthe
VDT
tp658
a(Vcreators
VNNS
tp659
a(Vof
VIN
tp660
a(Vthe
VDT
tp661
a(Vwealth
VNN
tp662
a(Vof
VIN
tp663
a(Vwhich
VWDT
tp664
a(Vthey
VPRP
tp665
a(Vare
VVBP
tp666
a(Vbeing
VVBG
tp667
a(Vdeprived
VVBN
tp668
a(Vin
VIN
tp669
a(Vthe
VDT
tp670
a(Vname
VNN
tp671
a(Vof
VIN
tp672
a(Vprofit
VNN
tp673
a(V.
V.
tp674
aa(lp675
(VHowever
VRB
tp676
a(V,
V,
tp677
a(Vbesides
VIN
tp678
a(Vthe
VDT
tp679
a(VEurope
VNNP
tp680
a(VDiary
VNNP
tp681
a(V,
V,
tp682
a(Vit
VPRP
tp683
a(Vis
VVBZ
tp684
a(Valso
VRB
tp685
a(Vdeveloping
VVBG
tp686
a(Va
VDT
tp687
a(Vweb-based
VJJ
tp688
a(Vconsumer
VNN
tp689
a(Veducation
VNN
tp690
a(Vtool
VNN
tp691
a(Vcalled
VVBN
tp692
a(VDolceta
VNNP
tp693
a(Vwhich
VWDT
tp694
a(Vcontains
VVBZ
tp695
a(Va
VDT
tp696
a(Vteaching
VNN
tp697
a(Vmodule
VNN
tp698
a(Vaimed
VVBN
tp699
a(Vat
VIN
tp700
a(Vprimary
VJJ
tp701
a(Vand
VCC
tp702
a(Vsecondary
VJJ
tp703
a(Vteachers
VNNS
tp704
a(V.
V.
tp705
aa(lp706
(VYou
VPRP
tp707
a(Vcannot
VVBP
tp708
a(Vpush
VNN
tp709
a(Von
VIN
tp710
a(Vwith
VIN
tp711
a(Vthis
VDT
tp712
a(Vproject
VNN
tp713
a(Vwithout
VIN
tp714
a(Vthe
VDT
tp715
a(Vsupport
VNN
tp716
a(Vof
VIN
tp717
a(Vthe
VDT
tp718
a(Vpeople
VNNS
tp719
a(V.
V.
tp720
aa(lp721
(VIt
VPRP
tp722
a(Vis
VVBZ
tp723
a(Vnot
VRB
tp724
a(Vvisible
VJJ
tp725
a(Vin
VIN
tp726
a(Vthe
VDT
tp727
a(Vrest
VNN
tp728
a(Vof
VIN
tp729
a(VBosnia
VNNP
tp730
a(V.
V.
tp731
aa(lp732
(VI
VPRP
tp733
a(Vremember
VVBP
tp734
a(Vhaving
VVBG
tp735
a(Vto
VTO
tp736
a(Vcycle
VNN
tp737
a(Veight
VCD
tp738
a(Vkilometres
VNNS
tp739
a(Vin
VIN
tp740
a(Vthe
VDT
tp741
a(Vwinter
VNN
tp742
a(Vof
VIN
tp743
a(V1944
VCD
tp744
a(Vjust
VRB
tp745
a(Vto
VTO
tp746
a(Vget
VVB
tp747
a(Vtwo
VCD
tp748
a(Veggs
VNNS
tp749
a(V.
V.
tp750
aa(lp751
(VTobacco
VNN
tp752
a(Vis
VVBZ
tp753
a(Va
VDT
tp754
a(Vlegal
VJJ
tp755
a(Vproduct
VNN
tp756
a(V,
V,
tp757
a(Va
VDT
tp758
a(Vhighly
VRB
tp759
a(Vtaxed
VVBN
tp760
a(Vproduct
VNN
tp761
a(V,
V,
tp762
a(Vand
VCC
tp763
a(VI
VPRP
tp764
a(Vbelieve
VVBP
tp765
a(Vit
VPRP
tp766
a(Vis
VVBZ
tp767
a(Vinappropriate
VJJ
tp768
a(Vto
VTO
tp769
a(Vban
VVB
tp770
a(Vthe
VDT
tp771
a(Vadvertising
VNN
tp772
a(Vof
VIN
tp773
a(Vsuch
VPDT
tp774
a(Va
VDT
tp775
a(Vproduct
VNN
tp776
a(V.
V.
tp777
aa(lp778
(VAll
VDT
tp779
a(Vpossible
VJJ
tp780
a(Vmeans
VNNS
tp781
a(Vare
VVBP
tp782
a(Vbeing
VVBG
tp783
a(Vused
VVBN
tp784
a(Vto
VTO
tp785
a(Vreduce
VVB
tp786
a(Vthe
VDT
tp787
a(Vprice
VNN
tp788
a(Vof
VIN
tp789
a(Vlabour
VNN
tp790
a(Vand
VCC
tp791
a(Vincrease
VVB
tp792
a(Vthe
VDT
tp793
a(Vdegree
VNN
tp794
a(Vof
VIN
tp795
a(Vexploitation
VNN
tp796
a(V,
V,
tp797
a(Vin
VIN
tp798
a(Va
VDT
tp799
a(Vbid
VNN
tp800
a(Vto
VTO
tp801
a(Vincrease
VVB
tp802
a(Vthe
VDT
tp803
a(Vprofitability
VNN
tp804
a(Vof
VIN
tp805
a(Vcapital
VNN
tp806
a(V.
V.
tp807
aa(lp808
(VWhat
VWP
tp809
a(Vthe
VDT
tp810
a(VCouncil
VNNP
tp811
a(Vmeans
VVBZ
tp812
a(Vis
VVBZ
tp813
a(Vupgrading
VVBG
tp814
a(Va
VDT
tp815
a(Vmoped
VNN
tp816
a(Vto
VTO
tp817
a(Va
VDT
tp818
a(Vsmall
VJJ
tp819
a(Vmotorbike
VNN
tp820
a(V,
V,
tp821
a(Vand
VCC
tp822
a(Va
VDT
tp823
a(Vsmall
VJJ
tp824
a(Vmotorbike
VNN
tp825
a(Vto
VTO
tp826
a(Va
VDT
tp827
a(Vlarge
VJJ
tp828
a(Vone
VCD
tp829
a(V.
V.
tp830
aa(lp831
(VWould
VMD
tp832
a(Vthat
VWDT
tp833
a(Vbe
VVB
tp834
a(Vpossible
VJJ
tp835
a(V?
V.
tp836
aa(lp837
(VThe
VDT
tp838
a(Vstatement
VNN
tp839
a(Vreads
VVBZ
tp840
a(Vas
VIN
tp841
a(Vfollows
VVBZ
tp842
a(V:
V:
tp843
aa(lp844
(VHe
VPRP
tp845
a(Vwas
VVBD
tp846
a(Vborn
VVBN
tp847
a(Von
VIN
tp848
a(V29
VCD
tp849
a(VOctober
VNNP
tp850
a(V1951
VCD
tp851
a(Vin
VIN
tp852
a(VCoimbra
VNNP
tp853
a(Vand
VCC
tp854
a(Vwas
VVBD
tp855
a(Vonly
VRB
tp856
a(V55
VCD
tp857
a(Vyears
VNNS
tp858
a(Vold
VJJ
tp859
a(V.
V.
tp860
aa(lp861
(VHowever
VRB
tp862
a(V,
V,
tp863
a(Va
VDT
tp864
a(Vlarge
VJJ
tp865
a(Vnumber
VNN
tp866
a(Vof
VIN
tp867
a(Vobstacles
VNNS
tp868
a(Vstill
VRB
tp869
a(Vneed
VVBP
tp870
a(Vto
VTO
tp871
a(Vbe
VVB
tp872
a(Vremoved
VVBN
tp873
a(Vbecause
VIN
tp874
a(Vthere
VEX
tp875
a(Vare
VVBP
tp876
a(Vstill
VRB
tp877
a(Vnot
VRB
tp878
a(Venough
VJJ
tp879
a(Vorgans
VNNS
tp880
a(Vto
VTO
tp881
a(Vmeet
VVB
tp882
a(Vdemand
VNN
tp883
a(V.
V.
tp884
aa(lp885
(VWe
VPRP
tp886
a(Vrealise
VVBP
tp887
a(Vthat
VIN
tp888
a(Vthe
VDT
tp889
a(Vfuel
VNN
tp890
a(Vsituation
VNN
tp891
a(Vhas
VVBZ
tp892
a(Vchanged
VVBN
tp893
a(Vconsiderably
VRB
tp894
a(Vsince
VIN
tp895
a(V2007
VCD
tp896
a(Vand
VCC
tp897
a(Vit
VPRP
tp898
a(Vdoes
VVBZ
tp899
a(Vseem
VVB
tp900
a(Vlogical
VJJ
tp901
a(Vthat
VIN
tp902
a(Vcurrent
VJJ
tp903
a(Vrealities
VNNS
tp904
a(Vshould
VMD
tp905
a(Vbe
VVB
tp906
a(Vreflected
VVBN
tp907
a(Vin
VIN
tp908
a(Vthe
VDT
tp909
a(Vaim
VNN
tp910
a(Vof
VIN
tp911
a(Vthis
VDT
tp912
a(Vpackage
VNN
tp913
a(V.
V.
tp914
aa(lp915
(V33
VCD
tp916
a(V.
V.
tp917
aa(lp918
(VWe
VPRP
tp919
a(Vwish
VVBP
tp920
a(Vto
VTO
tp921
a(Vinvest
VVB
tp922
a(Vin
VIN
tp923
a(Vthe
VDT
tp924
a(Vfuture
VNN
tp925
a(V-
V:
tp926
a(Vtoday
VNN
tp927
a(Vwe
VPRP
tp928
a(Vhad
VVBD
tp929
a(Vworkers
VNNS
tp930
a(Vfrom
VIN
tp931
a(VRenault
VNNP
tp932
a(Vhere
VRB
tp933
a(V,
V,
tp934
a(Vand
VCC
tp935
a(Vwe
VPRP
tp936
a(Vhave
VVBP
tp937
a(Vproblems
VNNS
tp938
a(Vwith
VIN
tp939
a(Vthe
VDT
tp940
a(Vminers
VNNS
tp941
a(Vin
VIN
tp942
a(VGermany
VNNP
tp943
a(V-
V:
tp944
a(Vbut
VCC
tp945
a(Vwhat
VWP
tp946
a(Vare
VVBP
tp947
a(Vwe
VPRP
tp948
a(Vdoing
VVBG
tp949
a(V?
V.
tp950
aa(lp951
(VClearly
VRB
tp952
a(V,
V,
tp953
a(Vthis
VDT
tp954
a(Vis
VVBZ
tp955
a(Vexpensive
VJJ
tp956
a(V,
V,
tp957
a(Vbut
VCC
tp958
a(Vthe
VDT
tp959
a(Vcost
VNN
tp960
a(Vof
VIN
tp961
a(Vinstead
VRB
tp962
a(Vdriving
VVBG
tp963
a(Varound
VIN
tp964
a(VSwitzerland
VNNP
tp965
a(Vwould
VMD
tp966
a(Vpresumably
VRB
tp967
a(Vbe
VVB
tp968
a(Va
VDT
tp969
a(Vgreat
VJJ
tp970
a(Vdeal
VNN
tp971
a(Vhigher
VJJR
tp972
a(V.
V.
tp973
aa(lp974
(VI
VPRP
tp975
a(Vclearly
VRB
tp976
a(Vexpressed
VVBD
tp977
a(Vmy
VPRP$
tp978
a(Vconcerns
VNNS
tp979
a(Vabout
VIN
tp980
a(Vthe
VDT
tp981
a(Vquestion
VNN
tp982
a(Vin
VIN
tp983
a(VGaza
VNNP
tp984
a(V.
V.
tp985
aa(lp986
(VMeanwhile
VRB
tp987
a(V,
V,
tp988
a(Vinternational
VJJ
tp989
a(Vcommentators
VNNS
tp990
a(Vare
VVBP
tp991
a(Vcriticising
VVBG
tp992
a(Vour
VPRP$
tp993
a(Vuncoordinated
VJJ
tp994
a(Vaction
VNN
tp995
a(V.
V.
tp996
aa(lp997
(VIAs
VNNS
tp998
a(Vcan
VMD
tp999
a(Vthus
VRB
tp1000
a(Vmake
VVB
tp1001
a(Va
VDT
tp1002
a(Vsignificant
VJJ
tp1003
a(Vcontribution
VNN
tp1004
a(Vto
VTO
tp1005
a(Vbetter
VJJR
tp1006
a(Vlaw
VNN
tp1007
a(Vmaking
VNN
tp1008
a(V.
V.
tp1009
aa(lp1010
(VMadam
VNNP
tp1011
a(VPresident
VNNP
tp1012
a(V,
V,
tp1013
a(VCommissioner
VNNP
tp1014
a(V,
V,
tp1015
a(Vladies
VNNS
tp1016
a(Vand
VCC
tp1017
a(Vgentlemen
VNNS
tp1018
a(V,
V,
tp1019
a(Vit
VPRP
tp1020
a(Vis
VVBZ
tp1021
a(Vclear
VJJ
tp1022
a(Vthat
VIN
tp1023
a(Vwe
VPRP
tp1024
a(Vhave
VVBP
tp1025
a(Va
VDT
tp1026
a(Vlong
VJJ
tp1027
a(Vway
VNN
tp1028
a(Vto
VTO
tp1029
a(Vgo
VVB
tp1030
a(Vtowards
VIN
tp1031
a(Vreaching
VVBG
tp1032
a(Va
VDT
tp1033
a(Vsituation
VNN
tp1034
a(Vin
VIN
tp1035
a(Vwhich
VWDT
tp1036
a(Vwomen
VNNS
tp1037
a(Vregularly
VRB
tp1038
a(Vundertake
VVBP
tp1039
a(Va
VDT
tp1040
a(Vphysical
VJJ
tp1041
a(Vactivity
VNN
tp1042
a(V.
V.
tp1043
aa(lp1044
(VThe
VDT
tp1045
a(Vsecond
VJJ
tp1046
a(Vmeasure
VNN
tp1047
a(Vinvolves
VVBZ
tp1048
a(Vthe
VDT
tp1049
a(Vsystems
VNNS
tp1050
a(Vto
VTO
tp1051
a(Vlimit
VVB
tp1052
a(Vcatches
VNNS
tp1053
a(V.
V.
tp1054
aa(lp1055
(VWe
VPRP
tp1056
a(Vheard
VVBD
tp1057
a(Vtheir
VPRP$
tp1058
a(Vwonderful
VJJ
tp1059
a(Vspeeches
VNNS
tp1060
a(V,
V,
tp1061
a(Vwhich
VWDT
tp1062
a(Vwere
VVBD
tp1063
a(Vharmonious
VJJ
tp1064
a(Vwith
VIN
tp1065
a(Vthe
VDT
tp1066
a(Vdiachronic
VJJ
tp1067
a(Vtolerant
VJJ
tp1068
a(Vspirit
VNN
tp1069
a(Vof
VIN
tp1070
a(Vour
VPRP$
tp1071
a(VCity
VNN
tp1072
a(V.
V.
tp1073
aa(lp1074
(VI
VPRP
tp1075
a(Vhope
VVBP
tp1076
a(Vwe
VPRP
tp1077
a(Vmay
VMD
tp1078
a(Vbe
VVB
tp1079
a(Vable
VJJ
tp1080
a(Vto
VTO
tp1081
a(Vmeet
VVB
tp1082
a(Vthere
VRB
tp1083
a(V,
V,
tp1084
a(Vtoo
VRB
tp1085
a(V.
V.
tp1086
aa(lp1087
(VWithout
VIN
tp1088
a(Vany
VDT
tp1089
a(Vguarantees
VNNS
tp1090
a(Vfor
VIN
tp1091
a(Vthe
VDT
tp1092
a(Vfundamental
VJJ
tp1093
a(Vrights
VNNS
tp1094
a(Vof
VIN
tp1095
a(Vfree
VJJ
tp1096
a(Vand
VCC
tp1097
a(Vdemocratic
VJJ
tp1098
a(Velections
VNNS
tp1099
a(V,
V,
tp1100
a(Vto
VTO
tp1101
a(Vexpress
VVB
tp1102
a(Vone
VCD
tp1103
a(V&apos;s
VNNS
tp1104
a(Vpolitical
VJJ
tp1105
a(Vopinions
VNNS
tp1106
a(V,
V,
tp1107
a(Vfreedom
VNN
tp1108
a(Vof
VIN
tp1109
a(Vthe
VDT
tp1110
a(Vpress
VNN
tp1111
a(Vand
VCC
tp1112
a(Vfreedom
VNN
tp1113
a(Vto
VTO
tp1114
a(Vpractise
VVB
tp1115
a(Vone
VCD
tp1116
a(V&apos;s
VNNS
tp1117
a(Vreligion
VNN
tp1118
a(V,
V,
tp1119
a(Vthere
VEX
tp1120
a(Vis
VVBZ
tp1121
a(Vno
VDT
tp1122
a(Vpossibility
VNN
tp1123
a(Vthat
VIN
tp1124
a(Vthe
VDT
tp1125
a(VEuropean
VNNP
tp1126
a(VUnion
VNNP
tp1127
a(Vshould
VMD
tp1128
a(Vever
VRB
tp1129
a(Vrecognise
VVB
tp1130
a(Vthe
VDT
tp1131
a(Vregime
VNN
tp1132
a(Vin
VIN
tp1133
a(VBelarus
VNNP
tp1134
a(Vas
VIN
tp1135
a(Va
VDT
tp1136
a(Vcountry
VNN
tp1137
a(Vwith
VIN
tp1138
a(Vwhich
VWDT
tp1139
a(Vit
VPRP
tp1140
a(Vis
VVBZ
tp1141
a(Vworth
VJJ
tp1142
a(Vcooperating
VVBG
tp1143
a(V,
V,
tp1144
a(Vor
VCC
tp1145
a(Vas
VIN
tp1146
a(Va
VDT
tp1147
a(Vcountry
VNN
tp1148
a(Vthat
VIN
tp1149
a(Vit
VPRP
tp1150
a(Vis
VVBZ
tp1151
a(Vworth
VJJ
tp1152
a(Vhelping
VVBG
tp1153
a(V.
V.
tp1154
aa(lp1155
(VI
VPRP
tp1156
a(Vwas
VVBD
tp1157
a(Vat
VIN
tp1158
a(Va
VDT
tp1159
a(Vconference
VNN
tp1160
a(Vin
VIN
tp1161
a(VParis
VNNP
tp1162
a(V,
V,
tp1163
a(Vin
VIN
tp1164
a(VLondon
VNNP
tp1165
a(Vor
VCC
tp1166
a(VI
VPRP
tp1167
a(Vdo
VVBP
tp1168
a(Vnot
VRB
tp1169
a(Vknow
VVB
tp1170
a(Vwhere
VWRB
tp1171
a(Vand
VCC
tp1172
a(VI
VPRP
tp1173
a(Vdo
VVBP
tp1174
a(Vnot
VRB
tp1175
a(Vknow
VVB
tp1176
a(Vwhat
VWP
tp1177
a(Vhas
VVBZ
tp1178
a(Vbeen
VVBN
tp1179
a(Vpassed
VVBN
tp1180
a(Vin
VIN
tp1181
a(Vthe
VDT
tp1182
a(VDuma.&apos;
VNN
tp1183
aa(lp1184
(VThat
VDT
tp1185
a(Vhad
VVBD
tp1186
a(Vbeen
VVBN
tp1187
a(Vreduced
VVBN
tp1188
a(Vto
VTO
tp1189
a(V5
VCD
tp1190
a(V,
V,
tp1191
a(V000
VCD
tp1192
a(Vby
VIN
tp1193
a(VMonday
VNNP
tp1194
a(Vbut
VCC
tp1195
a(V,
V,
tp1196
a(Vsadly
VRB
tp1197
a(V,
V,
tp1198
a(Vthat
VDT
tp1199
a(Vnumber
VNN
tp1200
a(Vhas
VVBZ
tp1201
a(Vrisen
VVBN
tp1202
a(Vagain
VRB
tp1203
a(Vin
VIN
tp1204
a(Vthe
VDT
tp1205
a(Vlast
VJJ
tp1206
a(V48
VCD
tp1207
a(Vhours
VNNS
tp1208
a(V.
V.
tp1209
aa(lp1210
(VThat
VDT
tp1211
a(Vwas
VVBD
tp1212
a(Va
VDT
tp1213
a(Vserious
VJJ
tp1214
a(Vmatter
VNN
tp1215
a(Vthen
VRB
tp1216
a(V.
V.
tp1217
aa(lp1218
(VMr
VNNP
tp1219
a(VPresident
VNNP
tp1220
a(V,
V,
tp1221
a(Vin
VIN
tp1222
a(Vthis
VDT
tp1223
a(Vfinal
VJJ
tp1224
a(Vintervention
VNN
tp1225
a(VI
VPRP
tp1226
a(Vwould
VMD
tp1227
a(Vlike
VVB
tp1228
a(Vto
VTO
tp1229
a(Vemphasise
VVB
tp1230
a(Vthree
VCD
tp1231
a(Vpoints
VNNS
tp1232
a(V.
V.
tp1233
aa(lp1234
(VIn
VIN
tp1235
a(Vmany
VJJ
tp1236
a(Vinstances
VNNS
tp1237
a(Vthe
VDT
tp1238
a(Vsupermarkets
VNNS
tp1239
a(Vin
VIN
tp1240
a(Vthe
VDT
tp1241
a(VEuropean
VNNP
tp1242
a(VUnion
VNNP
tp1243
a(Vare
VVBP
tp1244
a(Vworsening
VVBG
tp1245
a(Vstandards
VNNS
tp1246
a(Vby
VIN
tp1247
a(Vforcing
VVBG
tp1248
a(Vdown
VRP
tp1249
a(Vfood
VNN
tp1250
a(Vprices
VNNS
tp1251
a(V.
V.
tp1252
aa(lp1253
(VAs
VIN
tp1254
a(VI
VPRP
tp1255
a(Vsaid
VVBD
tp1256
a(Vbefore
VRB
tp1257
a(V,
V,
tp1258
a(VI
VPRP
tp1259
a(Vam
VVBP
tp1260
a(Van
VDT
tp1261
a(Vamateur
VJJ
tp1262
a(Von
VIN
tp1263
a(Vthe
VDT
tp1264
a(Vquestion
VNN
tp1265
a(Vof
VIN
tp1266
a(Vsuch
VJJ
tp1267
a(Vtechnical
VJJ
tp1268
a(Vmatters
VNNS
tp1269
a(V.
V.
tp1270
a(VThey
VPRP
tp1271
a(Vwere
VVBD
tp1272
a(Vjust
VRB
tp1273
a(Va
VDT
tp1274
a(Vfew
VJJ
tp1275
a(Vcomments
VNNS
tp1276
a(V.
V.
tp1277
aa(lp1278
(VHere
VRB
tp1279
a(V,
V,
tp1280
a(Vtaking
VVBG
tp1281
a(Vup
VRP
tp1282
a(Vwhat
VWP
tp1283
a(VMrs
VNNP
tp1284
a(VDührkop
VNNP
tp1285
a(VDührkop
VNNP
tp1286
a(Vsaid
VVBD
tp1287
a(V,
V,
tp1288
a(VI
VPRP
tp1289
a(Vdo
VVBP
tp1290
a(Vregret
VVB
tp1291
a(Vthat
VIN
tp1292
a(Vthe
VDT
tp1293
a(VCouncil
VNNP
tp1294
a(Vhas
VVBZ
tp1295
a(Vrejected
VVBN
tp1296
a(Vthe
VDT
tp1297
a(Vpossibility
VNN
tp1298
a(Vof
VIN
tp1299
a(Vsetting
VVBG
tp1300
a(Vup
VRP
tp1301
a(Va
VDT
tp1302
a(Vpension
VNN
tp1303
a(Vfund
VNN
tp1304
a(Vfor
VIN
tp1305
a(Vstaff
VNN
tp1306
a(Vof
VIN
tp1307
a(Vthe
VDT
tp1308
a(VEuropean
VJJ
tp1309
a(Vinstitutions
VNNS
tp1310
a(V.
V.
tp1311
aa(lp1312
(VThis
VDT
tp1313
a(Vis
VVBZ
tp1314
a(Valso
VRB
tp1315
a(Va
VDT
tp1316
a(Vmatter
VNN
tp1317
a(Vof
VIN
tp1318
a(Vurgency
VNN
tp1319
a(V:
V:
tp1320
a(Vprostate
VNN
tp1321
a(Vcancer
VNN
tp1322
a(Vis
VVBZ
tp1323
a(Vthe
VDT
tp1324
a(Vmost
VRBS
tp1325
a(Vcommon
VJJ
tp1326
a(Vtype
VNN
tp1327
a(Vof
VIN
tp1328
a(Vcancer
VNN
tp1329
a(Vin
VIN
tp1330
a(Vmen
VNNS
tp1331
a(Vand
VCC
tp1332
a(Vthe
VDT
tp1333
a(Vsecond
VJJ
tp1334
a(Vcause
VNN
tp1335
a(Vof
VIN
tp1336
a(Vdeath
VNN
tp1337
a(Vafter
VIN
tp1338
a(Vlung
VNN
tp1339
a(Vcancer
VNN
tp1340
a(V.
V.
tp1341
aa(lp1342
(VWelcome
VVB
tp1343
a(Vto
VTO
tp1344
a(Vyou
VPRP
tp1345
a(V.
V.
tp1346
aa(lp1347
(VI
VPRP
tp1348
a(Vthink
VVBP
tp1349
a(VI
VPRP
tp1350
a(Vam
VVBP
tp1351
a(Vprobably
VRB
tp1352
a(Vthe
VDT
tp1353
a(Vonly
VJJ
tp1354
a(Vone
VCD
tp1355
a(Vhere
VRB
tp1356
a(Vin
VIN
tp1357
a(VParliament
VNNP
tp1358
a(Vwho
VWP
tp1359
a(Vcan
VMD
tp1360
a(Vsay
VVB
tp1361
a(Vthat
VIN
tp1362
a(VI
VPRP
tp1363
a(Vmade
VVBD
tp1364
a(Vmy
VPRP$
tp1365
a(Vfirst
VJJ
tp1366
a(Vvisit
VNN
tp1367
a(Vto
VTO
tp1368
a(Vthe
VDT
tp1369
a(VSahara
VNNP
tp1370
a(Vmore
VJJR
tp1371
a(Vthan
VIN
tp1372
a(Vfifty
VCD
tp1373
a(Vyears
VNNS
tp1374
a(Vago
VRB
tp1375
a(V.
V.
tp1376
aa(lp1377
(VIt
VPRP
tp1378
a(Vis
VVBZ
tp1379
a(Vnot
VRB
tp1380
a(Vas
VRB
tp1381
a(Vsimple
VJJ
tp1382
a(Vas
VIN
tp1383
a(Vdrawing
VVBG
tp1384
a(Vup
VRP
tp1385
a(Va
VDT
tp1386
a(Vnew
VJJ
tp1387
a(Vcode
VNN
tp1388
a(V.
V.
tp1389
aa(lp1390
(VThe
VDT
tp1391
a(VCommission
VNNP
tp1392
a(Vtakes
VVBZ
tp1393
a(Vthe
VDT
tp1394
a(Vview
VNN
tp1395
a(Vthat
VIN
tp1396
a(Vpriority
VNN
tp1397
a(Vshould
VMD
tp1398
a(Vbe
VVB
tp1399
a(Vgiven
VVBN
tp1400
a(Vto
VTO
tp1401
a(Va
VDT
tp1402
a(Vprofessional
VJJ
tp1403
a(Vapproach
VNN
tp1404
a(V-
V:
tp1405
a(Vwhich
VWDT
tp1406
a(Va
VDT
tp1407
a(Vnumber
VNN
tp1408
a(Vof
VIN
tp1409
a(Vpeople
VNNS
tp1410
a(Vhave
VVBP
tp1411
a(Vfavoured
VVBN
tp1412
a(Vin
VIN
tp1413
a(Vthe
VDT
tp1414
a(Vdebate
VNN
tp1415
a(V-
V:
tp1416
a(Vin
VIN
tp1417
a(Vterms
VNNS
tp1418
a(Vof
VIN
tp1419
a(Vmethodology
VNN
tp1420
a(V,
V,
tp1421
a(Vlogistics
VNNS
tp1422
a(Vand
VCC
tp1423
a(Vtraining
VNN
tp1424
a(V.
V.
tp1425
aa(lp1426
(VThus
VRB
tp1427
a(V,
V,
tp1428
a(Vin
VIN
tp1429
a(Vorder
VNN
tp1430
a(Vto
VTO
tp1431
a(Vcontinue
VVB
tp1432
a(Va
VDT
tp1433
a(Vlaw
VNN
tp1434
a(Vwould
VMD
tp1435
a(Vhave
VVB
tp1436
a(Vto
VTO
tp1437
a(Vagain
VRB
tp1438
a(V...
V:
tp1439
aa(lp1440
(VI
VPRP
tp1441
a(Vhave
VVBP
tp1442
a(Vno
VDT
tp1443
a(Vdoubt
VNN
tp1444
a(Vyour
VPRP$
tp1445
a(Vleadership
VNN
tp1446
a(Vwill
VMD
tp1447
a(Vhave
VVB
tp1448
a(Vus
VPRP
tp1449
a(Vall
VDT
tp1450
a(Vskating
VVBG
tp1451
a(Von
VIN
tp1452
a(Vvery
VRB
tp1453
a(Vthin
VJJ
tp1454
a(Vice
VNN
tp1455
a(V.
V.
tp1456
aa(lp1457
(VThe
VDT
tp1458
a(VEU
VNNP
tp1459
a(Vshould
VMD
tp1460
a(Vbe
VVB
tp1461
a(Vtackling
VVBG
tp1462
a(Vthe
VDT
tp1463
a(Vfishing
VNN
tp1464
a(Vproblems
VNNS
tp1465
a(Vof
VIN
tp1466
a(Vthe
VDT
tp1467
a(Vnorthern
VJJ
tp1468
a(Vregions
VNNS
tp1469
a(Vas
VRB
tp1470
a(Vwell
VRB
tp1471
a(Vas
VIN
tp1472
a(Vthose
VDT
tp1473
a(Vin
VIN
tp1474
a(Vthe
VDT
tp1475
a(VMediterranean
VNNP
tp1476
a(V.
V.
tp1477
aa(lp1478
(VLet
VVB
tp1479
a(Vus
VPRP
tp1480
a(Vnot
VRB
tp1481
a(Vwait
VVB
tp1482
a(Vuntil
VIN
tp1483
a(Vthe
VDT
tp1484
a(Vday
VNN
tp1485
a(Vbefore
VIN
tp1486
a(Va
VDT
tp1487
a(Vnew
VJJ
tp1488
a(Vstate
VNN
tp1489
a(Vis
VVBZ
tp1490
a(Vdue
VJJ
tp1491
a(Vto
VTO
tp1492
a(Vjoin
VVB
tp1493
a(V-
V:
tp1494
a(Vmuch
VRB
tp1495
a(Vless
VJJR
tp1496
a(Vuntil
VIN
tp1497
a(Vthere
VEX
tp1498
a(Vis
VVBZ
tp1499
a(Vto
VTO
tp1500
a(Vbe
VVB
tp1501
a(Va
VDT
tp1502
a(Vtwentieth
VNN
tp1503
a(V,
V,
tp1504
a(Vtwenty-first
VNN
tp1505
a(Vor
VCC
tp1506
a(Vtwenty-second
VJJ
tp1507
a(Vstate
VNN
tp1508
a(V.
V.
tp1509
aa(lp1510
(VAmendment
VNN
tp1511
a(V2
VCD
tp1512
a(Vproposes
VVBZ
tp1513
a(Va
VDT
tp1514
a(Vchange
VNN
tp1515
a(Vto
VTO
tp1516
a(Vthe
VDT
tp1517
a(Vtime
VNN
tp1518
a(Vlimit
VNN
tp1519
a(Vfor
VIN
tp1520
a(Vthe
VDT
tp1521
a(Vpresentation
VNN
tp1522
a(Vof
VIN
tp1523
a(Vnational
VJJ
tp1524
a(Vprogrammes
VNNS
tp1525
a(V.
V.
tp1526
aa(lp1527
(VThe
VDT
tp1528
a(Vmajority
VNN
tp1529
a(Vof
VIN
tp1530
a(Vthese
VDT
tp1531
a(Vjobs
VNNS
tp1532
a(Vare
VVBP
tp1533
a(Vin
VIN
tp1534
a(VScotland
VNNP
tp1535
a(V,
V,
tp1536
a(Vand
VCC
tp1537
a(Vin
VIN
tp1538
a(Vsome
VDT
tp1539
a(Vof
VIN
tp1540
a(Vthe
VDT
tp1541
a(Vmost
VRBS
tp1542
a(Vperipheral
VJJ
tp1543
a(Vareas
VNNS
tp1544
a(Vof
VIN
tp1545
a(VScotland
VNNP
tp1546
a(V.
V.
tp1547
aa(lp1548
(VConsumer
VNNP
tp1549
a(Vconfidence
VNN
tp1550
a(Vand
VCC
tp1551
a(Vfood
VNN
tp1552
a(Vquality
VNN
tp1553
a(Vare
VVBP
tp1554
a(V,
V,
tp1555
a(Vof
VIN
tp1556
a(Vcourse
VNN
tp1557
a(V,
V,
tp1558
a(Valso
VRB
tp1559
a(Vacute
VJJ
tp1560
a(Vproblems
VNNS
tp1561
a(V.
V.
tp1562
aa(lp1563
(VI
VPRP
tp1564
a(Vcan
VMD
tp1565
a(Vdo
VVB
tp1566
a(Vthat
VDT
tp1567
a(V,
V,
tp1568
a(Vhowever
VRB
tp1569
a(V,
V,
tp1570
a(Vas
VRB
tp1571
a(Vmuch
VRB
tp1572
a(Vas
VIN
tp1573
a(VI
VPRP
tp1574
a(Vlike
VVBP
tp1575
a(V.
V.
tp1576
aa(lp1577
(VWhether
VIN
tp1578
a(Vwe
VPRP
tp1579
a(Vlook
VVBP
tp1580
a(Vat
VIN
tp1581
a(VAlbania
VNNP
tp1582
a(Vor
VCC
tp1583
a(Vat
VIN
tp1584
a(Vthe
VDT
tp1585
a(Vsituation
VNN
tp1586
a(Vin
VIN
tp1587
a(Vthe
VDT
tp1588
a(VDemocratic
VJJ
tp1589
a(VRepublic
VNN
tp1590
a(Vof
VIN
tp1591
a(VCongo
VNNP
tp1592
a(V,
V,
tp1593
a(Vwe
VPRP
tp1594
a(Vsee
VVBP
tp1595
a(VEurope
VNNP
tp1596
a(V-
V:
tp1597
a(Vwhere
VWRB
tp1598
a(Vit
VPRP
tp1599
a(Vactually
VRB
tp1600
a(Vmanages
VVBZ
tp1601
a(Vto
VTO
tp1602
a(Vdo
VVB
tp1603
a(Vanything
VNN
tp1604
a(Vat
VIN
tp1605
a(Vall
VDT
tp1606
a(V-
V:
tp1607
a(Vtrailing
VVBG
tp1608
a(Vpermanently
VRB
tp1609
a(Vbehind
VRB
tp1610
a(V.
V.
tp1611
aa(lp1612
(VSurveys
VNNS
tp1613
a(Vtell
VVBP
tp1614
a(Vus
VPRP
tp1615
a(Vthat
VIN
tp1616
a(Vfour
VCD
tp1617
a(Vout
VIN
tp1618
a(Vof
VIN
tp1619
a(Vten
VCD
tp1620
a(VEU
VNNP
tp1621
a(Vcitizens
VNNS
tp1622
a(Vcan
VMD
tp1623
a(Vonly
VRB
tp1624
a(Vgive
VVB
tp1625
a(Vthe
VDT
tp1626
a(Vname
VNN
tp1627
a(Vof
VIN
tp1628
a(Vone
VCD
tp1629
a(Vcandidate
VNN
tp1630
a(Vcountry
VNN
tp1631
a(V,
V,
tp1632
a(Vand
VCC
tp1633
a(V,
V,
tp1634
a(Vout
VIN
tp1635
a(Vof
VIN
tp1636
a(Vthose
VDT
tp1637
a(Vwho
VWP
tp1638
a(Vcan
VMD
tp1639
a(Vname
VVB
tp1640
a(Vone
VCD
tp1641
a(V,
V,
tp1642
a(Valmost
VRB
tp1643
a(Va
VDT
tp1644
a(Vthird
VJJ
tp1645
a(Vsay
VNN
tp1646
a(VTurkey
VNNP
tp1647
a(V.
V.
tp1648
aa(lp1649
(VDoes
VVBZ
tp1650
a(Vthe
VDT
tp1651
a(VCommission
VNNP
tp1652
a(Vsupport
VVBP
tp1653
a(Va
VDT
tp1654
a(Vcoordinated
VVBN
tp1655
a(Vapproach
VNN
tp1656
a(V,
V,
tp1657
a(Vmoving
VVBG
tp1658
a(Vaway
VRB
tp1659
a(Vfrom
VIN
tp1660
a(Vthe
VDT
tp1661
a(Vintergovernmental
VJJ
tp1662
a(Vprocedure
VNN
tp1663
a(Vin
VIN
tp1664
a(Vdecision
VNN
tp1665
a(Vmaking
VNN
tp1666
a(Vand
VCC
tp1667
a(Vgiving
VVBG
tp1668
a(Va
VDT
tp1669
a(Vstronger
VJJR
tp1670
a(Vrole
VNN
tp1671
a(Vto
VTO
tp1672
a(Vthe
VDT
tp1673
a(VCommission
VNNP
tp1674
a(Vand
VCC
tp1675
a(VParliament
VNNP
tp1676
a(Vto
VTO
tp1677
a(Vensure
VVB
tp1678
a(Vthat
VIN
tp1679
a(VMember
VNNP
tp1680
a(VStates
VNNPS
tp1681
a(Vfulfil
VVBP
tp1682
a(Vtheir
VPRP$
tp1683
a(Vcommitments
VNNS
tp1684
a(V?
V.
tp1685
aa(lp1686
(VI
VPRP
tp1687
a(Vmet
VVBD
tp1688
a(Vhim
VPRP
tp1689
a(Vwhen
VWRB
tp1690
a(Vhe
VPRP
tp1691
a(Vwas
VVBD
tp1692
a(Vgovernor-elect
VNN
tp1693
a(Vof
VIN
tp1694
a(Vthe
VDT
tp1695
a(VState
VNN
tp1696
a(Vof
VIN
tp1697
a(VZulia
VNNP
tp1698
a(V.
V.
tp1699
aa(lp1700
(VMr
VNNP
tp1701
a(VPresident
VNNP
tp1702
a(V,
V,
tp1703
a(Vwe
VPRP
tp1704
a(Vare
VVBP
tp1705
a(Vdealing
VVBG
tp1706
a(Vhere
VRB
tp1707
a(Vwith
VIN
tp1708
a(Va
VDT
tp1709
a(Vrelationship
VNN
tp1710
a(Vof
VIN
tp1711
a(Vcomplementarity
VNN
tp1712
a(Vsimilar
VJJ
tp1713
a(Vto
VTO
tp1714
a(Vthat
VDT
tp1715
a(Vwith
VIN
tp1716
a(VEurojust
VNN
tp1717
a(V,
V,
tp1718
a(Vwhich
VWDT
tp1719
a(VI
VPRP
tp1720
a(Vhave
VVBP
tp1721
a(Vdescribed
VVBN
tp1722
a(V.
V.
tp1723
aa(lp1724
(VMrs
VNNP
tp1725
a(VMosiek-Urbahn
VNNP
tp1726
a(V,
V,
tp1727
a(Vyou
VPRP
tp1728
a(Vtold
VVBD
tp1729
a(Vme
VPRP
tp1730
a(Vthat
VIN
tp1731
a(Vyou
VPRP
tp1732
a(Vwished
VVBD
tp1733
a(Vto
VTO
tp1734
a(Vmake
VVB
tp1735
a(Va
VDT
tp1736
a(Vbrief
VJJ
tp1737
a(Vstatement
VNN
tp1738
a(V.
V.
tp1739
a(VI
VPRP
tp1740
a(Vwould
VMD
tp1741
a(Vin
VIN
tp1742
a(Vfact
VNN
tp1743
a(Vhave
VVBP
tp1744
a(Vliked
VVBN
tp1745
a(Vit
VPRP
tp1746
a(Vto
VTO
tp1747
a(Vbe
VVB
tp1748
a(Va
VDT
tp1749
a(Vlittle
VRB
tp1750
a(Vmore
VRBR
tp1751
a(Vbrief
VJJ
tp1752
a(V.
V.
tp1753
aa(lp1754
(VWe
VPRP
tp1755
a(Vhope
VVBP
tp1756
a(Vthat
VIN
tp1757
a(Vyour
VPRP$
tp1758
a(Vpopularity
VNN
tp1759
a(Vdoes
VVBZ
tp1760
a(Vnot
VRB
tp1761
a(Vcontinue
VVB
tp1762
a(Vto
VTO
tp1763
a(Vdecline
VVB
tp1764
a(Vbecause
VIN
tp1765
a(Vof
VIN
tp1766
a(Vfish
VNN
tp1767
a(V!
V.
tp1768
aa(lp1769
(VNothing
VNN
tp1770
a(Velse
VRB
tp1771
a(Vwill
VMD
tp1772
a(Vsatisfy
VVB
tp1773
a(Vthe
VDT
tp1774
a(Vpublic
VJJ
tp1775
a(Vdemand
VNN
tp1776
a(Vfor
VIN
tp1777
a(Vmore
VJJR
tp1778
a(Vcertainty
VNN
tp1779
a(Vand
VCC
tp1780
a(Vconfidence
VNN
tp1781
a(V.
V.
tp1782
aa(lp1783
(VMost
VRBS
tp1784
a(Vrecently
VRB
tp1785
a(Vit
VPRP
tp1786
a(Vwas
VVBD
tp1787
a(Vdiscussed
VVBN
tp1788
a(Vby
VIN
tp1789
a(Vthe
VDT
tp1790
a(Vcriminal
VJJ
tp1791
a(Vcase
VNN
tp1792
a(Vcooperation
VNN
tp1793
a(Vteam
VNN
tp1794
a(Vin
VIN
tp1795
a(VOctober
VNNP
tp1796
a(V,
V,
tp1797
a(Vjust
VRB
tp1798
a(Va
VDT
tp1799
a(Vweek
VNN
tp1800
a(Vago
VRB
tp1801
a(V.
V.
tp1802
aa(lp1803
(VThe
VDT
tp1804
a(VGreen
VNNP
tp1805
a(VPaper
VNNP
tp1806
a(Von
VIN
tp1807
a(Vurban
VJJ
tp1808
a(Vtransport
VNN
tp1809
a(V,
V,
tp1810
a(Vthe
VDT
tp1811
a(Vimportance
VNN
tp1812
a(Vof
VIN
tp1813
a(Vwhich
VWDT
tp1814
a(Vyou
VPRP
tp1815
a(Vhave
VVBP
tp1816
a(Vemphasised
VVBN
tp1817
a(V.
V.
tp1818
aa(lp1819
(VLet
VVB
tp1820
a(Vus
VPRP
tp1821
a(Vcontinue
VVB
tp1822
a(Vtogether
VRB
tp1823
a(Vthe
VDT
tp1824
a(Vstrong
VJJ
tp1825
a(Vpolitical
VJJ
tp1826
a(Vmomentum
VNN
tp1827
a(V,
V,
tp1828
a(Vtogether
VRB
tp1829
a(Vwith
VIN
tp1830
a(Vthe
VDT
tp1831
a(VCouncil
VNNP
tp1832
a(V,
V,
tp1833
a(Vto
VTO
tp1834
a(Vensure
VVB
tp1835
a(Vthat
VIN
tp1836
a(Vwe
VPRP
tp1837
a(Vall
VDT
tp1838
a(Vlive
VVBP
tp1839
a(Vup
VRP
tp1840
a(Vto
VTO
tp1841
a(Vour
VPRP$
tp1842
a(Vresponsibilities
VNNS
tp1843
a(V.
V.
tp1844
aa(lp1845
(VAnyone
VNN
tp1846
a(Vwho
VWP
tp1847
a(Vtries
VVBZ
tp1848
a(Vto
VTO
tp1849
a(Vprevent
VVB
tp1850
a(Vor
VCC
tp1851
a(Vhalt
VVB
tp1852
a(Vthis
VDT
tp1853
a(Vprocess
VNN
tp1854
a(Vis
VVBZ
tp1855
a(Vassuming
VVBG
tp1856
a(Va
VDT
tp1857
a(Vvery
VRB
tp1858
a(Vlarge
VJJ
tp1859
a(Vresponsibility
VNN
tp1860
a(V.
V.
tp1861
aa(lp1862
(VWe
VPRP
tp1863
a(Vpay
VVBP
tp1864
a(Vthe
VDT
tp1865
a(Vbills
VNNS
tp1866
a(V.
V.
tp1867
aa(lp1868
(VI
VPRP
tp1869
a(Vwould
VMD
tp1870
a(Vbe
VVB
tp1871
a(Vgrateful
VJJ
tp1872
a(Vif
VIN
tp1873
a(Vyou
VPRP
tp1874
a(Vcould
VMD
tp1875
a(Vmake
VVB
tp1876
a(Vthis
VDT
tp1877
a(Vstatement
VNN
tp1878
a(Vtoday
VNN
tp1879
a(Vor
VCC
tp1880
a(V,
V,
tp1881
a(Vat
VIN
tp1882
a(Vthe
VDT
tp1883
a(Vvery
VRB
tp1884
a(Vlatest
VJJS
tp1885
a(V,
V,
tp1886
a(Vbefore
VIN
tp1887
a(Vthe
VDT
tp1888
a(Vvote
VNN
tp1889
a(Vtomorrow
VNN
tp1890
a(V.
V.
tp1891
aa(lp1892
(VFor
VIN
tp1893
a(Vstatisticians
VNNS
tp1894
a(V,
V,
tp1895
a(Vdata
VNNS
tp1896
a(Vusually
VRB
tp1897
a(Vbecome
VVBP
tp1898
a(Vfinal
VJJ
tp1899
a(Vonly
VRB
tp1900
a(Vafter
VIN
tp1901
a(Vfour
VCD
tp1902
a(Vyears
VNNS
tp1903
a(Vat
VIN
tp1904
a(Vthe
VDT
tp1905
a(Vearliest
VJJS
tp1906
a(V.
V.
tp1907
aa(lp1908
(VThe
VDT
tp1909
a(Vpresident
VNN
tp1910
a(Vwas
VVBD
tp1911
a(Vforced
VVBN
tp1912
a(Vto
VTO
tp1913
a(Vflee
VVB
tp1914
a(V,
V,
tp1915
a(Vaccused
VVBN
tp1916
a(Vof
VIN
tp1917
a(Vcorruption
VNN
tp1918
a(Vand
VCC
tp1919
a(Vstealing
VVBG
tp1920
a(Vthe
VDT
tp1921
a(Velection
VNN
tp1922
a(V.
V.
tp1923
aa(lp1924
(VEMU
VNNP
tp1925
a(Vincreases
VVBZ
tp1926
a(Vfederal
VJJ
tp1927
a(Vpressures
VNNS
tp1928
a(Vin
VIN
tp1929
a(Vthe
VDT
tp1930
a(VEU
VNNP
tp1931
a(Vtowards
VIN
tp1932
a(Vthe
VDT
tp1933
a(Vformation
VNN
tp1934
a(Vof
VIN
tp1935
a(Va
VDT
tp1936
a(Vstate
VNN
tp1937
a(V-
V:
tp1938
a(Vthe
VDT
tp1939
a(VEU
VNNP
tp1940
a(VState
VNNP
tp1941
a(V.
V.
tp1942
aa(lp1943
(VWe
VPRP
tp1944
a(Vhave
VVBP
tp1945
a(Vseen
VVBN
tp1946
a(Vthis
VDT
tp1947
a(Vin
VIN
tp1948
a(Vthe
VDT
tp1949
a(Vcase
VNN
tp1950
a(Vof
VIN
tp1951
a(VMozambique
VNNP
tp1952
a(Vand
VCC
tp1953
a(Vother
VJJ
tp1954
a(Vdisasters
VNNS
tp1955
a(V.
V.
tp1956
aa(lp1957
(VWe
VPRP
tp1958
a(VLiberals
VNNS
tp1959
a(Vare
VVBP
tp1960
a(Vglad
VJJ
tp1961
a(Vthat
VIN
tp1962
a(Vthere
VEX
tp1963
a(Vis
VVBZ
tp1964
a(Vat
VIN
tp1965
a(Vleast
VJJS
tp1966
a(Vone
VCD
tp1967
a(Vparty
VNN
tp1968
a(Vwhich
VWDT
tp1969
a(Vdares
VVBZ
tp1970
a(Vto
VTO
tp1971
a(Vand
VCC
tp1972
a(Vcan
VMD
tp1973
a(Vact
VVB
tp1974
a(V.
V.
tp1975
aa(lp1976
(VWhich
VWDT
tp1977
a(Vcountry
VNN
tp1978
a(Vor
VCC
tp1979
a(Vcountries
VNNS
tp1980
a(Vare
VVBP
tp1981
a(Vcurrently
VRB
tp1982
a(Vpreventing
VVBG
tp1983
a(Vthe
VDT
tp1984
a(VEuropean
VNNP
tp1985
a(VUnion
VNNP
tp1986
a(Vfrom
VIN
tp1987
a(Vtaking
VVBG
tp1988
a(Vthe
VDT
tp1989
a(Vonly
VJJ
tp1990
a(Vpossible
VJJ
tp1991
a(Vdecision
VNN
tp1992
a(V?
V.
tp1993
aa(lp1994
(VHe
VPRP
tp1995
a(Vwas
VVBD
tp1996
a(Vdetained
VVBN
tp1997
a(Von
VIN
tp1998
a(Va
VDT
tp1999
a(Vpublic
VJJ
tp2000
a(Vroad
VNN
tp2001
a(Vagainst
VIN
tp2002
a(Vhis
VPRP$
tp2003
a(Vwill
VMD
tp2004
a(Vat
VIN
tp2005
a(Vgunpoint
VNN
tp2006
a(Vuntil
VIN
tp2007
a(Vmilitary
VJJ
tp2008
a(Vpolice
VNNS
tp2009
a(Vand
VCC
tp2010
a(Vthe
VDT
tp2011
a(Vlocal
VJJ
tp2012
a(Vpress
VNN
tp2013
a(Varrived
VVBD
tp2014
a(V.
V.
tp2015
aa(lp2016
(VI
VPRP
tp2017
a(Vhave
VVBP
tp2018
a(Va
VDT
tp2019
a(Vcouple
VNN
tp2020
a(Vof
VIN
tp2021
a(Vcomments
VNNS
tp2022
a(V,
V,
tp2023
a(Vhowever
VRB
tp2024
a(V.
V.
tp2025
aa(lp2026
(VIt
VPRP
tp2027
a(Vis
VVBZ
tp2028
a(V,
V,
tp2029
a(Vof
VIN
tp2030
a(Vcourse
VNN
tp2031
a(V,
V,
tp2032
a(Vour
VPRP$
tp2033
a(Vfirm
VNN
tp2034
a(Vview
VNN
tp2035
a(Vthat
VIN
tp2036
a(Vno
VDT
tp2037
a(Vone
VNN
tp2038
a(Vshould
VMD
tp2039
a(Vhave
VVB
tp2040
a(Vto
VTO
tp2041
a(Vsuffer
VVB
tp2042
a(Vharassment
VNN
tp2043
a(Vor
VCC
tp2044
a(Vabuse
VNN
tp2045
a(V,
V,
tp2046
a(Vleast
VJJS
tp2047
a(Vof
VIN
tp2048
a(Vall
VDT
tp2049
a(Velderly
VJJ
tp2050
a(Vpeople
VNNS
tp2051
a(V,
V,
tp2052
a(Vwho
VWP
tp2053
a(Vare
VVBP
tp2054
a(Vso
VRB
tp2055
a(Vdependent
VJJ
tp2056
a(Von
VIN
tp2057
a(Vcare
VNN
tp2058
a(V.
V.
tp2059
aa(lp2060
(VMy
VPRP$
tp2061
a(Vquestion
VNN
tp2062
a(Vis
VVBZ
tp2063
a(Vtwo
VCD
tp2064
a(Vquestions
VNNS
tp2065
a(Vaway
VRB
tp2066
a(V.
V.
tp2067
aa(lp2068
(VThere
VEX
tp2069
a(Vare
VVBP
tp2070
a(Vstudies
VNNS
tp2071
a(Vwhich
VWDT
tp2072
a(Vhave
VVBP
tp2073
a(Vshown
VVBN
tp2074
a(Vthat
VIN
tp2075
a(V8
VCD
tp2076
a(Vmillion
VCD
tp2077
a(Vnew
VJJ
tp2078
a(Vjobs
VNNS
tp2079
a(Vcan
VMD
tp2080
a(Vbe
VVB
tp2081
a(Vcreated
VVBN
tp2082
a(Vthrough
VIN
tp2083
a(Vthe
VDT
tp2084
a(Venergy
VNN
tp2085
a(Vtransition
VNN
tp2086
a(Valone
VRB
tp2087
a(V.
V.
tp2088
aa(lp2089
(VStalin
VNNP
tp2090
a(V\u2019
VCD
tp2091
a(Vs
VNNS
tp2092
a(Vgang
VNN
tp2093
a(Vtook
VVBD
tp2094
a(Vthis
VDT
tp2095
a(Vbarbaric
VJJ
tp2096
a(Vgenocide
VNN
tp2097
a(Vdecision
VNN
tp2098
a(Von
VIN
tp2099
a(V5
VCD
tp2100
a(VMarch
VNNP
tp2101
a(V1940
VCD
tp2102
a(V.
V.
tp2103
aa(lp2104
(VGood
VJJ
tp2105
a(Vadministration
VNN
tp2106
a(Vcan
VMD
tp2107
a(Vcreate
VVB
tp2108
a(Vconditions
VNNS
tp2109
a(Vfor
VIN
tp2110
a(Vactive
VJJ
tp2111
a(Vcitizenship
VNN
tp2112
a(V,
V,
tp2113
a(Vwhereas
VIN
tp2114
a(Vmaladministration
VNN
tp2115
a(Vcan
VMD
tp2116
a(Vundermine
VVB
tp2117
a(Vthese
VDT
tp2118
a(Vconditions
VNNS
tp2119
a(V.
V.
tp2120
aa(lp2121
(VWe
VPRP
tp2122
a(Vmust
VMD
tp2123
a(Vnot
VRB
tp2124
a(Vforget
VVB
tp2125
a(Vthat
VIN
tp2126
a(Vwe
VPRP
tp2127
a(Vneed
VVBP
tp2128
a(Vto
VTO
tp2129
a(Vfight
VVB
tp2130
a(Vfor
VIN
tp2131
a(Vthe
VDT
tp2132
a(Vongoing
VJJ
tp2133
a(Vand
VCC
tp2134
a(Vfundamental
VJJ
tp2135
a(Vimplementation
VNN
tp2136
a(Vof
VIN
tp2137
a(VParliament
VNNP
tp2138
a(V&apos;s
VNNS
tp2139
a(Vparliamentary
VJJ
tp2140
a(Vrights
VNNS
tp2141
a(V.
V.
tp2142
aa(lp2143
(VFrance
VNNP
tp2144
a(Vis
VVBZ
tp2145
a(Valso
VRB
tp2146
a(Vto
VTO
tp2147
a(Vblame
VVB
tp2148
a(Vfor
VIN
tp2149
a(Vturning
VVBG
tp2150
a(Va
VDT
tp2151
a(Vblind
VJJ
tp2152
a(Veye
VNN
tp2153
a(Vto
VTO
tp2154
a(VRussia
VNNP
tp2155
a(V&apos;s
VNNS
tp2156
a(Vneo-imperialistic
VJJ
tp2157
a(Vpolicy
VNN
tp2158
a(Vin
VIN
tp2159
a(Vthe
VDT
tp2160
a(Vregion
VNN
tp2161
a(Vwhilst
VIN
tp2162
a(Vuttering
VVBG
tp2163
a(Vplatitudes
VNNS
tp2164
a(Vabout
VIN
tp2165
a(Vhow
VWRB
tp2166
a(VEurope
VNNP
tp2167
a(V,
V,
tp2168
a(VPoland
VNNP
tp2169
a(Vincluded
VVBD
tp2170
a(V,
V,
tp2171
a(Vis
VVBZ
tp2172
a(Vto
VTO
tp2173
a(Vforge
VVB
tp2174
a(Vahead
VRB
tp2175
a(V.
V.
tp2176
aa.