(lp1
(lp2
(VAmerican
VJJ
tp3
a(Vcompanies
VNNS
tp4
a(Vare
VVBP
tp5
a(Vinterested
VJJ
tp6
a(Vin
VIN
tp7
a(VCaspian
VNNP
tp8
a(VSea
VNNP
tp9
a(Voil
VNN
tp10
a(Vas
VIN
tp11
a(Van
VDT
tp12
a(Valternative
VNN
tp13
a(Vto
VTO
tp14
a(VPersian
VNNP
tp15
a(VGulf
VNNP
tp16
a(Voil
VNN
tp17
a(V.
V.
tp18
aa(lp19
(VThen
VRB
tp20
a(Vthere
VEX
tp21
a(Vis
VVBZ
tp22
a(Vthe
VDT
tp23
a(VCommission
VNNP
tp24
a(V&apos;s
VNNS
tp25
a(Vconcept
VNN
tp26
a(Vof
VIN
tp27
a(V&apos;
VJJ
tp28
a(Vneighbourhood
VNN
tp29
a(Vpolicy
VNN
tp30
a(V&apos;
VNN
tp31
a(V.
V.
tp32
aa(lp33
(VThese
VDT
tp34
a(Vdisasters
VNNS
tp35
a(V,
V,
tp36
a(Vlet
VVB
tp37
a(Vus
VPRP
tp38
a(Vnot
VRB
tp39
a(Vforget
VVB
tp40
a(V,
V,
tp41
a(Vtook
VVBD
tp42
a(Vthe
VDT
tp43
a(Vlives
VNNS
tp44
a(Vof
VIN
tp45
a(Vclose
VNN
tp46
a(Von
VIN
tp47
a(V2
VCD
tp48
a(V000
VCD
tp49
a(Vpeople
VNNS
tp50
a(V.
V.
tp51
aa(lp52
(VThese
VDT
tp53
a(Vpeople
VNNS
tp54
a(Vare
VVBP
tp55
a(Vhunters
VNNS
tp56
a(Vand
VCC
tp57
a(Vmarksmen
VNNS
tp58
a(Vtravelling
VVBG
tp59
a(Vto
VTO
tp60
a(Vcompetitions
VNNS
tp61
a(V.
V.
tp62
aa(lp63
(VIn
VIN
tp64
a(Vthis
VDT
tp65
a(Vcase
VNN
tp66
a(V,
V,
tp67
a(Vwe
VPRP
tp68
a(Vknow
VVBP
tp69
a(Vthat
VIN
tp70
a(Vmany
VJJ
tp71
a(Vpatients
VNNS
tp72
a(Vdie
VVBP
tp73
a(Vwaiting
VVBG
tp74
a(Vfor
VIN
tp75
a(Va
VDT
tp76
a(Vtransplant
VNN
tp77
a(V.
V.
tp78
aa(lp79
(VThat
VDT
tp80
a(Vis
VVBZ
tp81
a(Vwhy
VWRB
tp82
a(Vthe
VDT
tp83
a(VChinese
VNNP
tp84
a(Valso
VRB
tp85
a(Vhave
VVBP
tp86
a(Va
VDT
tp87
a(Vresponsibility
VNN
tp88
a(Vfor
VIN
tp89
a(Vwhat
VWP
tp90
a(Vis
VVBZ
tp91
a(Vhappening
VVBG
tp92
a(Vthere
VRB
tp93
a(V.
V.
tp94
aa(lp95
(VThat
VDT
tp96
a(Vhas
VVBZ
tp97
a(Vbrought
VVBN
tp98
a(Vwith
VIN
tp99
a(Vit
VPRP
tp100
a(Vmajor
VJJ
tp101
a(Vproblems
VNNS
tp102
a(Vfor
VIN
tp103
a(Vlarge
VJJ
tp104
a(Vurban
VJJ
tp105
a(Vareas
VNNS
tp106
a(Vwhere
VWRB
tp107
a(Vtenements
VNNS
tp108
a(Vhave
VVBP
tp109
a(Vproliferated
VVBN
tp110
a(V,
V,
tp111
a(Vwhere
VWRB
tp112
a(Vthere
VEX
tp113
a(Vare
VVBP
tp114
a(Vinadequate
VJJ
tp115
a(Vservices
VNNS
tp116
a(V,
V,
tp117
a(Vinadequate
VJJ
tp118
a(Vroads
VNNS
tp119
a(Vand
VCC
tp120
a(Vschools
VNNS
tp121
a(Vand
VCC
tp122
a(Vso
VRB
tp123
a(Von
VIN
tp124
a(V.
V.
tp125
aa(lp126
(VThree
VCD
tp127
a(Vdays
VNNS
tp128
a(Vafter
VIN
tp129
a(Vthe
VDT
tp130
a(Voperation
VNN
tp131
a(Vstarted
VVBD
tp132
a(V,
V,
tp133
a(Vforeign
VJJ
tp134
a(Vministers
VNNS
tp135
a(Vmet
VVBD
tp136
a(Vin
VIN
tp137
a(Van
VDT
tp138
a(Vextraordinary
VJJ
tp139
a(Vsession
VNN
tp140
a(Vin
VIN
tp141
a(VParis
VNNP
tp142
a(Vto
VTO
tp143
a(Vdiscuss
VVB
tp144
a(Vthe
VDT
tp145
a(Vsituation
VNN
tp146
a(V.
V.
tp147
aa(lp148
(VThere
VEX
tp149
a(Vare
VVBP
tp150
a(Vinner
VJJ
tp151
a(Vcity
VNN
tp152
a(Vareas
VNNS
tp153
a(Vwhere
VWRB
tp154
a(Vthe
VDT
tp155
a(Vde
VFW
tp156
a(Vfacto
VFW
tp157
a(Vwrit
VNN
tp158
a(Vof
VIN
tp159
a(VSharia
VNNP
tp160
a(Vlaw
VNN
tp161
a(Vruns
VVBZ
tp162
a(V.
V.
tp163
aa(lp164
(VWe
VPRP
tp165
a(Vsend
VVBP
tp166
a(Vour
VPRP$
tp167
a(Vcondolences
VNNS
tp168
a(Vto
VTO
tp169
a(Vhis
VPRP$
tp170
a(Vloved
VVBN
tp171
a(Vones
VNNS
tp172
a(Vin
VIN
tp173
a(Vtheir
VPRP$
tp174
a(Vhour
VNN
tp175
a(Vof
VIN
tp176
a(Vgrief
VNN
tp177
a(V.
V.
tp178
aa(lp179
(VI
VPRP
tp180
a(Vmean
VVBP
tp181
a(Vpower
VNN
tp182
a(Vthat
VWDT
tp183
a(Vtranslates
VVBZ
tp184
a(Vas
VIN
tp185
a(Vlegitimacy
VNN
tp186
a(Varising
VVBG
tp187
a(Vdirectly
VRB
tp188
a(Vfrom
VIN
tp189
a(Vthe
VDT
tp190
a(Vvotes
VNNS
tp191
a(Vof
VIN
tp192
a(VEuropean
VJJ
tp193
a(Vwomen
VNNS
tp194
a(Vand
VCC
tp195
a(Vmen
VNNS
tp196
a(V.
V.
tp197
aa(lp198
(VThank
VVB
tp199
a(Vyou
VPRP
tp200
a(V,
V,
tp201
a(VMr
VNNP
tp202
a(VSavary
VNNP
tp203
a(V.
V.
tp204
aa(lp205
(VEvery
VDT
tp206
a(Vbuyer
VNN
tp207
a(Vhas
VVBZ
tp208
a(Vto
VTO
tp209
a(Vrealise
VVB
tp210
a(Vthat
VIN
tp211
a(Vit
VPRP
tp212
a(Vis
VVBZ
tp213
a(Vnot
VRB
tp214
a(Vin
VIN
tp215
a(Vthe
VDT
tp216
a(Vinterest
VNN
tp217
a(Vof
VIN
tp218
a(Vtheir
VPRP$
tp219
a(Vhealth
VNN
tp220
a(Vto
VTO
tp221
a(Vdrive
VVB
tp222
a(Va
VDT
tp223
a(Vcar
VNN
tp224
a(Vthat
VWDT
tp225
a(Vemits
VVBZ
tp226
a(Vcarcinogenic
VJJ
tp227
a(Vsubstances
VNNS
tp228
a(Vto
VTO
tp229
a(Virresponsible
VJJ
tp230
a(Vlevels
VNNS
tp231
a(V.
V.
tp232
aa(lp233
(VThe
VDT
tp234
a(VLiberal
VNNP
tp235
a(VGroup
VNNP
tp236
a(Vsupports
VVBZ
tp237
a(Vthe
VDT
tp238
a(Vefforts
VNNS
tp239
a(Vof
VIN
tp240
a(Vthe
VDT
tp241
a(Vpresidency
VNN
tp242
a(Vand
VCC
tp243
a(Vof
VIN
tp244
a(Vthe
VDT
tp245
a(VCommission
VNNP
tp246
a(Vto
VTO
tp247
a(Vbuild
VVB
tp248
a(Vup
VRP
tp249
a(Vthe
VDT
tp250
a(Vextra
VJJ
tp251
a(Vtrust
VNN
tp252
a(Vrequired
VVBN
tp253
a(V.
V.
tp254
aa(lp255
(VWe
VPRP
tp256
a(Vhave
VVBP
tp257
a(Vgot
VVBN
tp258
a(Vto
VTO
tp259
a(Vthe
VDT
tp260
a(Vpoint
VNN
tp261
a(Vnow
VRB
tp262
a(V,
V,
tp263
a(Vin
VIN
tp264
a(VOctober
VNNP
tp265
a(V2007
VCD
tp266
a(V,
V,
tp267
a(Vwhere
VWRB
tp268
a(Vthere
VEX
tp269
a(Vis
VVBZ
tp270
a(Valmost
VRB
tp271
a(Va
VDT
tp272
a(Vdesperation
VNN
tp273
a(Vto
VTO
tp274
a(Vtry
VVB
tp275
a(Vand
VCC
tp276
a(Vfind
VVB
tp277
a(Vsome
VDT
tp278
a(Vsolution
VNN
tp279
a(V.
V.
tp280
aa(lp281
(VI
VPRP
tp282
a(Vhave
VVBP
tp283
a(Vhalf
VPDT
tp284
a(Va
VDT
tp285
a(Vdozen
VNN
tp286
a(Vletters
VNNS
tp287
a(Vlike
VIN
tp288
a(Vthat
VDT
tp289
a(V,
V,
tp290
a(Vwhich
VWDT
tp291
a(VI
VPRP
tp292
a(Vshall
VMD
tp293
a(Vnot
VRB
tp294
a(Vforce
VVB
tp295
a(Vyou
VPRP
tp296
a(Vto
VTO
tp297
a(Vlisten
VVB
tp298
a(Vto
VTO
tp299
a(V.
V.
tp300
aa(lp301
(VThat
VDT
tp302
a(Vis
VVBZ
tp303
a(Vthe
VDT
tp304
a(Vreal
VJJ
tp305
a(Vtask
VNN
tp306
a(V.
V.
tp307
aa(lp308
(VDuring
VIN
tp309
a(Vvisits
VNNS
tp310
a(Vto
VTO
tp311
a(Vthe
VDT
tp312
a(Vinstitutions
VNNS
tp313
a(Vand
VCC
tp314
a(Vbodies
VNNS
tp315
a(V,
V,
tp316
a(VI
VPRP
tp317
a(Vunderlined
VVBD
tp318
a(Vthe
VDT
tp319
a(Vvalue
VNN
tp320
a(Vof
VIN
tp321
a(Vreacting
VVBG
tp322
a(Vpromptly
VRB
tp323
a(Vand
VCC
tp324
a(Vconstructively
VRB
tp325
a(Vto
VTO
tp326
a(Vcomplaints
VNNS
tp327
a(V.
V.
tp328
aa(lp329
(VIn
VIN
tp330
a(VGermany
VNNP
tp331
a(V,
V,
tp332
a(Vpolice
VNN
tp333
a(Vsurveillance
VNN
tp334
a(Vin
VIN
tp335
a(Vpublic
VJJ
tp336
a(Vplaces
VNNS
tp337
a(Vhas
VVBZ
tp338
a(Vbeen
VVBN
tp339
a(Vstepped
VVBN
tp340
a(Vup
VRB
tp341
a(V.
V.
tp342
aa(lp343
(VI
VPRP
tp344
a(V,
V,
tp345
a(Vtoo
VRB
tp346
a(V,
V,
tp347
a(Vam
VVBP
tp348
a(Vopposed
VVBN
tp349
a(Vto
VTO
tp350
a(Vthe
VDT
tp351
a(Vkind
VNN
tp352
a(Vof
VIN
tp353
a(Vrelay
VNN
tp354
a(Vrace
VNN
tp355
a(Vthat
VIN
tp356
a(Vthe
VDT
tp357
a(Vvarious
VJJ
tp358
a(Vreadmission
VNN
tp359
a(Vagreements
VNNS
tp360
a(Vfor
VIN
tp361
a(Vmigrants
VNNS
tp362
a(Vcreate
VVBP
tp363
a(V,
V,
tp364
a(Vwhereby
VWRB
tp365
a(Vthe
VDT
tp366
a(Vpeople
VNNS
tp367
a(Vin
VIN
tp368
a(Vquestion
VNN
tp369
a(Vare
VVBP
tp370
a(Vpassed
VVBN
tp371
a(Vfrom
VIN
tp372
a(Vone
VCD
tp373
a(Vcountry
VNN
tp374
a(Vto
VTO
tp375
a(Vthe
VDT
tp376
a(Vnext
VJJ
tp377
a(V.
V.
tp378
aa(lp379
(VIt
VPRP
tp380
a(Vis
VVBZ
tp381
a(Va
VDT
tp382
a(VPeople
VNNS
tp383
a(V&apos;s
VNNS
tp384
a(VCharter
VNNP
tp385
a(Vfor
VIN
tp386
a(Va
VDT
tp387
a(Vbetter
VJJR
tp388
a(VEurope
VNNP
tp389
a(V.
V.
tp390
aa(lp391
(VTheir
VPRP$
tp392
a(Vnames
VNNS
tp393
a(Vwere
VVBD
tp394
a(VWilliam
VNNP
tp395
a(VMeyer
VNNP
tp396
a(V,
V,
tp397
a(VBernard
VNNP
tp398
a(VStarie
VNNP
tp399
a(V,
V,
tp400
a(VReginald
VNNP
tp401
a(VPike
VNNP
tp402
a(V,
V,
tp403
a(VThomas
VNNP
tp404
a(VShaw
VNNP
tp405
a(V,
V,
tp406
a(VJames
VNNP
tp407
a(VMcLeish
VNNP
tp408
a(V,
V,
tp409
a(VArchibald
VNNP
tp410
a(VBarrowman
VNNP
tp411
a(Vand
VCC
tp412
a(VAlbert
VNNP
tp413
a(VRoberts
VNNP
tp414
a(V,
V,
tp415
a(Vwho
VWP
tp416
a(Vwill
VMD
tp417
a(Vall
VDT
tp418
a(Vbe
VVB
tp419
a(Vhonoured
VVBN
tp420
a(Von
VIN
tp421
a(VSaturday
VNNP
tp422
a(V.
V.
tp423
aa(lp424
(VIt
VPRP
tp425
a(Vis
VVBZ
tp426
a(Vup
VRB
tp427
a(Vto
VTO
tp428
a(Vthese
VDT
tp429
a(Vfamilies
VNNS
tp430
a(Vand
VCC
tp431
a(Vfriends
VNNS
tp432
a(Vto
VTO
tp433
a(Vpardon
VNN
tp434
a(Vthose
VDT
tp435
a(Vinvolved
VVBN
tp436
a(V,
V,
tp437
a(Vif
VIN
tp438
a(Vthat
VDT
tp439
a(Vis
VVBZ
tp440
a(Vwhat
VWP
tp441
a(Vthey
VPRP
tp442
a(Vwish
VVBP
tp443
a(Vto
VTO
tp444
a(Vdo
VVB
tp445
a(V.
V.
tp446
aa(lp447
(VAmendment
VNNP
tp448
a(VNo
VNNP
tp449
a(V11
VCD
tp450
a(Vreplaces
VVBZ
tp451
a(V&apos;
VJJ
tp452
a(Vgovernment
VNN
tp453
a(Vor
VCC
tp454
a(Vmunicipal
VJJ
tp455
a(Vofficials
VNNS
tp456
a(V&apos;
VVBP
tp457
a(Vwith
VIN
tp458
a(V&apos;
VJJ
tp459
a(Vgovernment
VNN
tp460
a(Vofficials
VNNS
tp461
a(V&apos;
VVBP
tp462
a(V.
V.
tp463
aa(lp464
(VWill
VMD
tp465
a(Va
VDT
tp466
a(Vdealer
VNN
tp467
a(V,
V,
tp468
a(Va
VDT
tp469
a(Vcompany
VNN
tp470
a(V,
V,
tp471
a(Vthat
VWDT
tp472
a(Vhad
VVBD
tp473
a(Vto
VTO
tp474
a(Vwait
VVB
tp475
a(Vfor
VIN
tp476
a(Vreplacement
VNN
tp477
a(Vparts
VNNS
tp478
a(Vreceive
VVBP
tp479
a(Vcompensation
VNN
tp480
a(V?
V.
tp481
aa(lp482
(VThe
VDT
tp483
a(Vdefense
VNN
tp484
a(Vof
VIN
tp485
a(Vhuman
VJJ
tp486
a(Vrights
VNNS
tp487
a(Vin
VIN
tp488
a(Vgeneral
VJJ
tp489
a(Vand
VCC
tp490
a(Vthe
VDT
tp491
a(Vrights
VNNS
tp492
a(Vof
VIN
tp493
a(Vwomen
VNNS
tp494
a(Vare
VVBP
tp495
a(Vof
VIN
tp496
a(Vgreat
VJJ
tp497
a(Vimportance
VNN
tp498
a(Vto
VTO
tp499
a(Vthis
VDT
tp500
a(VParliament
VNNP
tp501
a(V,
V,
tp502
a(Vespecially
VRB
tp503
a(Vin
VIN
tp504
a(Vthose
VDT
tp505
a(Vcountries
VNNS
tp506
a(V.
V.
tp507
aa(lp508
(VThe
VDT
tp509
a(Vprotection
VNN
tp510
a(Vof
VIN
tp511
a(Vprivacy
VNN
tp512
a(V,
V,
tp513
a(Vwhich
VWDT
tp514
a(Vthe
VDT
tp515
a(VDirective
VNNP
tp516
a(Vis
VVBZ
tp517
a(Vright
VJJ
tp518
a(Vto
VTO
tp519
a(Vhave
VVB
tp520
a(Vas
VIN
tp521
a(Vits
VPRP$
tp522
a(Vobjective
VNN
tp523
a(V,
V,
tp524
a(Vis
VVBZ
tp525
a(Vseriously
VRB
tp526
a(Vthreatened
VVBN
tp527
a(Vby
VIN
tp528
a(VMr
VNNP
tp529
a(VCappato
VNNP
tp530
a(V&apos;
VNN
tp531
a(Vs
VVBZ
tp532
a(Vview
VNN
tp533
a(V.
V.
tp534
aa(lp535
(VI
VPRP
tp536
a(Vwould
VMD
tp537
a(Vlike
VVB
tp538
a(Vto
VTO
tp539
a(Vdraw
VVB
tp540
a(Vyour
VPRP$
tp541
a(Vattention
VNN
tp542
a(Vto
VTO
tp543
a(Vthe
VDT
tp544
a(Vfact
VNN
tp545
a(Vthat
VIN
tp546
a(Vit
VPRP
tp547
a(Vis
VVBZ
tp548
a(Vextremely
VRB
tp549
a(Vmoderate
VJJ
tp550
a(V.
V.
tp551
aa(lp552
(VWith
VIN
tp553
a(Vthe
VDT
tp554
a(Vconsent
VNN
tp555
a(Vof
VIN
tp556
a(Vthe
VDT
tp557
a(VEuropean
VNNP
tp558
a(VParliament
VNNP
tp559
a(V.
V.
tp560
aa(lp561
(VAnyone
VNN
tp562
a(Vwho
VWP
tp563
a(Vcomes
VVBZ
tp564
a(Vinto
VIN
tp565
a(Vcontact
VNN
tp566
a(Vwith
VIN
tp567
a(Vjudges
VNNS
tp568
a(Vand
VCC
tp569
a(Vregistrars
VNNS
tp570
a(Vin
VIN
tp571
a(Vthe
VDT
tp572
a(Vcross-border
VJJ
tp573
a(Vareas
VNNS
tp574
a(Vof
VIN
tp575
a(Vour
VPRP$
tp576
a(VMember
VNNP
tp577
a(VStates
VNNPS
tp578
a(Vwill
VMD
tp579
a(Vknow
VVB
tp580
a(Vthat
VIN
tp581
a(Vthis
VDT
tp582
a(Vis
VVBZ
tp583
a(Va
VDT
tp584
a(Vproblem
VNN
tp585
a(Vthat
VWDT
tp586
a(Vurgently
VRB
tp587
a(Vrequires
VVBZ
tp588
a(Vsolving
VVBG
tp589
a(V.
V.
tp590
aa(lp591
(VThis
VDT
tp592
a(Vwebsite
VNN
tp593
a(Vis
VVBZ
tp594
a(Vinteractive
VJJ
tp595
a(Vand
VCC
tp596
a(Vanalyses
VNNS
tp597
a(Venvironmental
VJJ
tp598
a(Vproblems
VNNS
tp599
a(Vin
VIN
tp600
a(Va
VDT
tp601
a(Vsimple
VJJ
tp602
a(V,
V,
tp603
a(Vamusing
VJJ
tp604
a(Vand
VCC
tp605
a(Veducational
VJJ
tp606
a(Vmanner
VNN
tp607
a(V.
V.
tp608
aa(lp609
(VIt
VPRP
tp610
a(Vdoes
VVBZ
tp611
a(Vnot
VRB
tp612
a(Vconvey
VVB
tp613
a(Vthe
VDT
tp614
a(Vimage
VNN
tp615
a(Vof
VIN
tp616
a(Va
VDT
tp617
a(Vparliament
VNN
tp618
a(Vworthy
VJJ
tp619
a(Vof
VIN
tp620
a(Vthe
VDT
tp621
a(Vname
VNN
tp622
a(V.
V.
tp623
aa(lp624
(VACP-EU
VNN
tp625
a(Vcooperation
VNN
tp626
a(Vhas
VVBZ
tp627
a(Vgained
VVBN
tp628
a(Va
VDT
tp629
a(Vnew
VJJ
tp630
a(Vdemocratic
VJJ
tp631
a(Vaspect
VNN
tp632
a(V,
V,
tp633
a(Vand
VCC
tp634
a(Vthat
VDT
tp635
a(Vmeans
VVBZ
tp636
a(Vthat
VIN
tp637
a(Vwe
VPRP
tp638
a(Valso
VRB
tp639
a(Vneed
VVBP
tp640
a(Vto
VTO
tp641
a(Vprovide
VVB
tp642
a(Va
VDT
tp643
a(Vnew
VJJ
tp644
a(Vdemocratic
VJJ
tp645
a(Vdimension
VNN
tp646
a(Vin
VIN
tp647
a(Vshaping
VVBG
tp648
a(Vthis
VDT
tp649
a(Vcooperation
VNN
tp650
a(V.
V.
tp651
aa(lp652
(VGermany
VNNP
tp653
a(Vhas
VVBZ
tp654
a(Va
VDT
tp655
a(Vtradition
VNN
tp656
a(Vor
VCC
tp657
a(Vnumber
VNN
tp658
a(Vof
VIN
tp659
a(Vdiscount
VNN
tp660
a(Vsupermarkets
VNNS
tp661
a(V.
V.
tp662
aa(lp663
(VI
VPRP
tp664
a(Vpropose
VVBP
tp665
a(Vtherefore
VRB
tp666
a(Vto
VTO
tp667
a(Vmerge
VVB
tp668
a(VAmendment
VNNP
tp669
a(VNos
VNNP
tp670
a(V61
VCD
tp671
a(Vand
VCC
tp672
a(V81
VCD
tp673
a(Vinto
VIN
tp674
a(Va
VDT
tp675
a(Vsingle
VJJ
tp676
a(V,
V,
tp677
a(Vtransversal
VJJ
tp678
a(Vamendment
VNN
tp679
a(V,
V,
tp680
a(VAmendment
VNNP
tp681
a(VNo
VNNP
tp682
a(V109
VCD
tp683
a(V.
V.
tp684
aa(lp685
(VIn
VIN
tp686
a(Vshort
VJJ
tp687
a(V,
V,
tp688
a(Vif
VIN
tp689
a(Vall
VDT
tp690
a(Vthis
VDT
tp691
a(Vis
VVBZ
tp692
a(Vdone
VVBN
tp693
a(V,
V,
tp694
a(Vif
VIN
tp695
a(Vthe
VDT
tp696
a(Vbalance
VNN
tp697
a(Vis
VVBZ
tp698
a(Vmaintained
VVBN
tp699
a(V,
V,
tp700
a(Vour
VPRP$
tp701
a(Vfishermen
VNNS
tp702
a(Vwill
VMD
tp703
a(Vbe
VVB
tp704
a(Vable
VJJ
tp705
a(Vto
VTO
tp706
a(Vcontinue
VVB
tp707
a(Vto
VTO
tp708
a(Vhave
VVB
tp709
a(Vfaith
VNN
tp710
a(Vin
VIN
tp711
a(Vtheir
VPRP$
tp712
a(Vwork
VNN
tp713
a(V,
V,
tp714
a(Vin
VIN
tp715
a(Vtheir
VPRP$
tp716
a(Vbusiness
VNN
tp717
a(Vand
VCC
tp718
a(Vwe
VPRP
tp719
a(Vin
VIN
tp720
a(Vour
VPRP$
tp721
a(Vregions
VNNS
tp722
a(V.
V.
tp723
aa(lp724
(VYou
VPRP
tp725
a(Vmay
VMD
tp726
a(Vnot
VRB
tp727
a(Vlike
VVB
tp728
a(Vit
VPRP
tp729
a(V-
V:
tp730
aa(lp731
(VFive
VCD
tp732
a(Vthousand
VCD
tp733
a(Vpeople
VNNS
tp734
a(Vhave
VVBP
tp735
a(Vgathered
VVBN
tp736
a(Vin
VIN
tp737
a(Vthe
VDT
tp738
a(Vsquare
VNN
tp739
a(V.
V.
tp740
aa(lp741
(VThis
VDT
tp742
a(Vlaw
VNN
tp743
a(Vwould
VMD
tp744
a(Valso
VRB
tp745
a(Vbe
VVB
tp746
a(Va
VDT
tp747
a(Vmajor
VJJ
tp748
a(Vobstacle
VNN
tp749
a(Vto
VTO
tp750
a(Vthe
VDT
tp751
a(Vfight
VNN
tp752
a(Vagainst
VIN
tp753
a(VAIDS
VNNP
tp754
a(V.
V.
tp755
aa(lp756
(VDo
VVB
tp757
a(Vwe
VPRP
tp758
a(Vhave
VVBP
tp759
a(Vto
VTO
tp760
a(Vpoint
VVB
tp761
a(Vout
VRP
tp762
a(Vthat
VIN
tp763
a(Vthe
VDT
tp764
a(Vdistinctive
VJJ
tp765
a(Vfeature
VNN
tp766
a(Vof
VIN
tp767
a(Vtotalitarian
VJJ
tp768
a(Vregimes
VNNS
tp769
a(Vis
VVBZ
tp770
a(Vto
VTO
tp771
a(Vrecruit
VVB
tp772
a(Vyoung
VJJ
tp773
a(Vpeople
VNNS
tp774
a(V?
V.
tp775
aa(lp776
(VGrandparents
VNNS
tp777
a(V,
V,
tp778
a(Vchildren
VNNS
tp779
a(Vover
VIN
tp780
a(Vthe
VDT
tp781
a(Vage
VNN
tp782
a(Vof
VIN
tp783
a(Vmajority
VNN
tp784
a(Vand
VCC
tp785
a(Vnon-married
VJJ
tp786
a(Vpartners
VNNS
tp787
a(Vshould
VMD
tp788
a(Valso
VRB
tp789
a(Vbe
VVB
tp790
a(Ventitled
VVBN
tp791
a(Vto
VTO
tp792
a(Vfamily
VNN
tp793
a(Vreunification
VNN
tp794
a(V.
V.
tp795
aa(lp796
(VLast
VJJ
tp797
a(Vbut
VCC
tp798
a(Vnot
VRB
tp799
a(Vleast
VJJS
tp800
a(V,
V,
tp801
a(Vit
VPRP
tp802
a(Vis
VVBZ
tp803
a(Vvital
VJJ
tp804
a(Vto
VTO
tp805
a(Vunderline
VVB
tp806
a(Vthe
VDT
tp807
a(Vefforts
VNNS
tp808
a(Vmade
VVBN
tp809
a(Vto
VTO
tp810
a(Vdate
VNN
tp811
a(Vin
VIN
tp812
a(Vterms
VNNS
tp813
a(Vof
VIN
tp814
a(Vthe
VDT
tp815
a(Vtransfer
VNN
tp816
a(Vof
VIN
tp817
a(Vresearch
VNN
tp818
a(Vand
VCC
tp819
a(Vtechnological
VJJ
tp820
a(Vdevelopment
VNN
tp821
a(Vto
VTO
tp822
a(Vsouthern
VJJ
tp823
a(Vcountries
VNNS
tp824
a(V.
V.
tp825
aa(lp826
(VIrish
VNNP
tp827
a(Vis
VVBZ
tp828
a(Vnow
VRB
tp829
a(Van
VDT
tp830
a(Vofficial
VJJ
tp831
a(Vlanguage
VNN
tp832
a(V.
V.
tp833
aa(lp834
(VWe
VPRP
tp835
a(Vrespect
VVBP
tp836
a(Vthe
VDT
tp837
a(Vvoices
VNNS
tp838
a(Vof
VIN
tp839
a(Vthose
VDT
tp840
a(Vwho
VWP
tp841
a(Vwould
VMD
tp842
a(Vhonestly
VRB
tp843
a(Vnot
VRB
tp844
a(Vlike
VVB
tp845
a(Vto
VTO
tp846
a(Vsee
VVB
tp847
a(Vweapons
VNNS
tp848
a(Vused
VVBN
tp849
a(V.
V.
tp850
aa(lp851
(VI
VPRP
tp852
a(Vhave
VVBP
tp853
a(Vproblems
VNNS
tp854
a(Vwith
VIN
tp855
a(Vno
VDT
tp856
a(Vair
VNN
tp857
a(Vin
VIN
tp858
a(Vsome
VDT
tp859
a(Vof
VIN
tp860
a(Vthe
VDT
tp861
a(Vmeeting
VNN
tp862
a(Vrooms
VNNS
tp863
a(V.
V.
tp864
aa(lp865
(VForeign
VJJ
tp866
a(Vinvestments
VNNS
tp867
a(Vcannot
VNN
tp868
a(Vbe
VVB
tp869
a(Vaccompanied
VVBN
tp870
a(Vby
VIN
tp871
a(Vconditions
VNNS
tp872
a(Vfor
VIN
tp873
a(Vthe
VDT
tp874
a(Vsupport
VNN
tp875
a(Vof
VIN
tp876
a(Vlocal
VJJ
tp877
a(Vproduction
VNN
tp878
a(V,
V,
tp879
a(Vfor
VIN
tp880
a(Vthe
VDT
tp881
a(Vemployment
VNN
tp882
a(Vof
VIN
tp883
a(Vthe
VDT
tp884
a(Vlocal
VJJ
tp885
a(Vworkforce
VNN
tp886
a(Vor
VCC
tp887
a(Vfor
VIN
tp888
a(Vthe
VDT
tp889
a(Vrespect
VNN
tp890
a(Vof
VIN
tp891
a(Vlabour
VNN
tp892
a(Vrelations
VNNS
tp893
a(V.
V.
tp894
aa(lp895
(VA
VDT
tp896
a(Vtwo-week
VJJ
tp897
a(Vreduction
VNN
tp898
a(Vin
VIN
tp899
a(Vthe
VDT
tp900
a(Vfishing
VNN
tp901
a(Vseason
VNN
tp902
a(Vmeans
VVBZ
tp903
a(Va
VDT
tp904
a(Vsignificant
VJJ
tp905
a(Vdrop
VNN
tp906
a(Vin
VIN
tp907
a(Vturnover
VNN
tp908
a(Vfor
VIN
tp909
a(Vfishermen
VNNS
tp910
a(V.
V.
tp911
aa(lp912
(VIn
VIN
tp913
a(Vother
VJJ
tp914
a(Vregions
VNNS
tp915
a(V,
V,
tp916
a(Vthey
VPRP
tp917
a(Vremained
VVBD
tp918
a(Va
VDT
tp919
a(Vmonopoly
VNN
tp920
a(V.
V.
tp921
aa(lp922
(VNation
VNN
tp923
a(Vstates
VNNS
tp924
a(Vsimply
VRB
tp925
a(Vcannot
VVBP
tp926
a(Vdo
VVBP
tp927
a(Vthe
VDT
tp928
a(Vjob
VNN
tp929
a(V.
V.
tp930
aa(lp931
(VA
VDT
tp932
a(Vnew
VJJ
tp933
a(Vdisease
VNN
tp934
a(Vrepresenting
VVBG
tp935
a(Va
VDT
tp936
a(Vdirect
VJJ
tp937
a(Vthreat
VNN
tp938
a(Vto
VTO
tp939
a(VEuropean
VJJ
tp940
a(Vcountries
VNNS
tp941
a(Vhas
VVBZ
tp942
a(Vrecently
VRB
tp943
a(Vemerged
VVBN
tp944
a(V.
V.
tp945
aa(lp946
(VIt
VPRP
tp947
a(Vis
VVBZ
tp948
a(Va
VDT
tp949
a(Vknown
VJJ
tp950
a(Vfact
VNN
tp951
a(Vthat
VIN
tp952
a(V,
V,
tp953
a(Vat
VIN
tp954
a(Vpresent
VJJ
tp955
a(V,
V,
tp956
a(Vthe
VDT
tp957
a(V25-to-30
VJJ
tp958
a(Vage
VNN
tp959
a(Vsegment
VNN
tp960
a(Vis
VVBZ
tp961
a(Vin
VIN
tp962
a(Va
VDT
tp963
a(Vrelatively
VRB
tp964
a(Vsmall
VJJ
tp965
a(Vpercentage
VNN
tp966
a(Von
VIN
tp967
a(Vthe
VDT
tp968
a(VEuropean
VJJ
tp969
a(Vlabour
VNN
tp970
a(Vmarket
VNN
tp971
a(Vas
VIN
tp972
a(Vcompared
VVBN
tp973
a(Vto
VTO
tp974
a(Vother
VJJ
tp975
a(Vpopulation
VNN
tp976
a(Vcategories
VNNS
tp977
a(V.
V.
tp978
aa(lp979
(VIt
VPRP
tp980
a(Vis
VVBZ
tp981
a(Vhigh
VJJ
tp982
a(Vtime
VNN
tp983
a(Vfor
VIN
tp984
a(Vthe
VDT
tp985
a(VEuropean
VJJ
tp986
a(Vpeace
VNN
tp987
a(Vto
VTO
tp988
a(Vbe
VVB
tp989
a(Vextended
VVBN
tp990
a(Vto
VTO
tp991
a(Vthe
VDT
tp992
a(VCaucasus
VNNP
tp993
a(V.
V.
tp994
aa(lp995
(VAt
VIN
tp996
a(Vthe
VDT
tp997
a(Vleast
VJJS
tp998
a(Vwe
VPRP
tp999
a(Vneed
VVBP
tp1000
a(Vto
VTO
tp1001
a(Vmake
VVB
tp1002
a(Vclear
VJJ
tp1003
a(Vwhat
VWP
tp1004
a(Vwe
VPRP
tp1005
a(Vmean
VVBP
tp1006
a(Vin
VIN
tp1007
a(Vone
VCD
tp1008
a(Vor
VCC
tp1009
a(Vother
VJJ
tp1010
a(Vtext
VNN
tp1011
a(V,
V,
tp1012
a(Vand
VCC
tp1013
a(Vthis
VDT
tp1014
a(Vis
VVBZ
tp1015
a(Vthe
VDT
tp1016
a(Vstage
VNN
tp1017
a(Vat
VIN
tp1018
a(Vwhich
VWDT
tp1019
a(Vwe
VPRP
tp1020
a(Vcan
VMD
tp1021
a(Vclearly
VRB
tp1022
a(Vsettle
VVB
tp1023
a(Vquestionable
VJJ
tp1024
a(Vissues
VNNS
tp1025
a(V.
V.
tp1026
aa(lp1027
(VThe
VDT
tp1028
a(Vmost
VRBS
tp1029
a(Valarming
VJJ
tp1030
a(Vnew
VJJ
tp1031
a(Vinformation
VNN
tp1032
a(Vis
VVBZ
tp1033
a(Vabout
VIN
tp1034
a(Vthe
VDT
tp1035
a(Vinterplay
VNN
tp1036
a(Vbetween
VIN
tp1037
a(Vthe
VDT
tp1038
a(Vclimate
VNN
tp1039
a(Vsystem
VNN
tp1040
a(V,
V,
tp1041
a(Vthe
VDT
tp1042
a(Voceans
VNNS
tp1043
a(Vand
VCC
tp1044
a(Vthe
VDT
tp1045
a(Vterrestrial
VJJ
tp1046
a(Veco-systems
VNNS
tp1047
a(V.
V.
tp1048
aa(lp1049
(VThis
VDT
tp1050
a(Vwas
VVBD
tp1051
a(Vnot
VRB
tp1052
a(Vto
VTO
tp1053
a(Vbe
VVB
tp1054
a(V.
V.
tp1055
aa(lp1056
(VSome
VDT
tp1057
a(Vpeople
VNNS
tp1058
a(Vwere
VVBD
tp1059
a(Vpulling
VVBG
tp1060
a(Vin
VIN
tp1061
a(Vone
VCD
tp1062
a(Vdirection
VNN
tp1063
a(V,
V,
tp1064
a(Vothers
VNNS
tp1065
a(Vin
VIN
tp1066
a(Vanother
VDT
tp1067
a(V.
V.
tp1068
aa(lp1069
(VAn
VDT
tp1070
a(Vinternational
VJJ
tp1071
a(Vagreement
VNN
tp1072
a(Vwould
VMD
tp1073
a(Vbe
VVB
tp1074
a(Vmore
VRBR
tp1075
a(Vappropriate
VJJ
tp1076
a(Vand
VCC
tp1077
a(Vfar-sighted
VJJ
tp1078
a(V.
V.
tp1079
aa(lp1080
(VWe
VPRP
tp1081
a(Vmust
VMD
tp1082
a(Vcooperate
VVB
tp1083
a(Vinternationally
VRB
tp1084
a(V,
V,
tp1085
a(Vand
VCC
tp1086
a(Vthis
VDT
tp1087
a(Vshould
VMD
tp1088
a(Vinclude
VVB
tp1089
a(VUN
VNNP
tp1090
a(Vinitiatives
VNNS
tp1091
a(V.
V.
tp1092
aa(lp1093
(VFor
VIN
tp1094
a(Vreasons
VNNS
tp1095
a(Vto
VTO
tp1096
a(Vdo
VVB
tp1097
a(Vwith
VIN
tp1098
a(Vthe
VDT
tp1099
a(Vgeneral
VJJ
tp1100
a(Vinterest
VNN
tp1101
a(V,
V,
tp1102
a(Vhealth
VNN
tp1103
a(V,
V,
tp1104
a(Vmorality
VNN
tp1105
a(Vand
VCC
tp1106
a(Vsecurity
VNN
tp1107
a(V,
V,
tp1108
a(Vthese
VDT
tp1109
a(Vservices
VNNS
tp1110
a(Vneed
VVBP
tp1111
a(Vto
VTO
tp1112
a(Vbe
VVB
tp1113
a(Vregulated
VVBN
tp1114
a(Vand
VCC
tp1115
a(Vcontrolled
VVBN
tp1116
a(V.
V.
tp1117
aa(lp1118
(VIndeed
VRB
tp1119
a(V,
V,
tp1120
a(Vthe
VDT
tp1121
a(Vpeople
VNNS
tp1122
a(Vwho
VWP
tp1123
a(Vparticipate
VVBP
tp1124
a(Vin
VIN
tp1125
a(Vsuch
VJJ
tp1126
a(Vattacks
VNNS
tp1127
a(Vshould
VMD
tp1128
a(Vnot
VRB
tp1129
a(Vbelieve
VVB
tp1130
a(Vthat
VIN
tp1131
a(Vthey
VPRP
tp1132
a(Vare
VVBP
tp1133
a(Vfighting
VVBG
tp1134
a(Vfor
VIN
tp1135
a(Vsomething
VNN
tp1136
a(V.
V.
tp1137
aa(lp1138
(VSeveral
VJJ
tp1139
a(Vquestions
VNNS
tp1140
a(Varise
VVBP
tp1141
a(V:
V:
tp1142
aa(lp1143
(VThe
VDT
tp1144
a(VUnion
VNNP
tp1145
a(Vdid
VVBD
tp1146
a(Vnot
VRB
tp1147
a(Vend
VVB
tp1148
a(Vup
VRP
tp1149
a(Vin
VIN
tp1150
a(Vcrisis
VNN
tp1151
a(Vbecause
VIN
tp1152
a(Vof
VIN
tp1153
a(Vthis
VDT
tp1154
a(Vdebate
VNN
tp1155
a(V;
V:
tp1156
a(Von
VIN
tp1157
a(Vthe
VDT
tp1158
a(Vcontrary
VNN
tp1159
a(V,
V,
tp1160
a(Vit
VPRP
tp1161
a(Vdrew
VVBD
tp1162
a(Vstrength
VNN
tp1163
a(Vfrom
VIN
tp1164
a(Vit
VPRP
tp1165
a(V.
V.
tp1166
aa(lp1167
(VThere
VEX
tp1168
a(Vis
VVBZ
tp1169
a(Vonly
VRB
tp1170
a(Vone
VCD
tp1171
a(Vrequest
VNN
tp1172
a(Vwhere
VWRB
tp1173
a(Vthere
VEX
tp1174
a(Vis
VVBZ
tp1175
a(Vsome
VDT
tp1176
a(Vdoubt
VNN
tp1177
a(V.
V.
tp1178
aa(lp1179
(VThis
VDT
tp1180
a(Vcase
VNN
tp1181
a(Vreignited
VVBD
tp1182
a(Vthe
VDT
tp1183
a(Vdebate
VNN
tp1184
a(Vabout
VIN
tp1185
a(Vthe
VDT
tp1186
a(Vimplications
VNNS
tp1187
a(Vof
VIN
tp1188
a(Vanimal
VNN
tp1189
a(Vcloning
VNN
tp1190
a(V.
V.
tp1191
aa(lp1192
(VOnce
VRB
tp1193
a(Vagain
VRB
tp1194
a(V,
V,
tp1195
a(Vpeople
VNNS
tp1196
a(Vare
VVBP
tp1197
a(Vgoing
VVBG
tp1198
a(Vto
VTO
tp1199
a(Vdie
VVB
tp1200
a(V,
V,
tp1201
a(Vand
VCC
tp1202
a(Vwe
VPRP
tp1203
a(Vare
VVBP
tp1204
a(Vgoing
VVBG
tp1205
a(Vto
VTO
tp1206
a(Vsay
VVB
tp1207
a(Vwe
VPRP
tp1208
a(Vare
VVBP
tp1209
a(Vpowerless
VJJ
tp1210
a(V.
V.
tp1211
aa(lp1212
(VMadam
VNNP
tp1213
a(VPresident
VNNP
tp1214
a(V,
V,
tp1215
a(Vwhat
VWP
tp1216
a(Vwe
VPRP
tp1217
a(Vlack
VVBP
tp1218
a(Vis
VVBZ
tp1219
a(Va
VDT
tp1220
a(Vseparate
VJJ
tp1221
a(VArticle
VNN
tp1222
a(Von
VIN
tp1223
a(Vtourism
VNN
tp1224
a(Vin
VIN
tp1225
a(Vthe
VDT
tp1226
a(VTreaty
VNNP
tp1227
a(V.
V.
tp1228
aa(lp1229
(VThen
VRB
tp1230
a(Vto
VTO
tp1231
a(Vthe
VDT
tp1232
a(Vsecond
VJJ
tp1233
a(Vaim
VNN
tp1234
a(V,
V,
tp1235
a(Vnamely
VRB
tp1236
a(Vmaking
VVBG
tp1237
a(Vthe
VDT
tp1238
a(Vrules
VNNS
tp1239
a(Vclearer
VJJR
tp1240
a(Vfor
VIN
tp1241
a(Voperators
VNNS
tp1242
a(V,
V,
tp1243
a(Vdrivers
VNNS
tp1244
a(Vand
VCC
tp1245
a(Vinspectors
VNNS
tp1246
a(V.
V.
tp1247
aa(lp1248
(VMoreover
VRB
tp1249
a(V,
V,
tp1250
a(Vwhen
VWRB
tp1251
a(Vone
VCD
tp1252
a(Vreads
VVBZ
tp1253
a(VArticles
VNNPS
tp1254
a(V143
VCD
tp1255
a(Vand
VCC
tp1256
a(V122
VCD
tp1257
a(V,
V,
tp1258
a(Vnone
VNN
tp1259
a(Vof
VIN
tp1260
a(Vthe
VDT
tp1261
a(Vauthors
VNNS
tp1262
a(Vof
VIN
tp1263
a(Vthe
VDT
tp1264
a(Vtreaty
VNN
tp1265
a(Vbore
VVBD
tp1266
a(Vin
VIN
tp1267
a(Vmind
VNN
tp1268
a(Vthe
VDT
tp1269
a(Vfact
VNN
tp1270
a(Vthat
VIN
tp1271
a(V,
V,
tp1272
a(Vafter
VIN
tp1273
a(Vthe
VDT
tp1274
a(Vchangeover
VNN
tp1275
a(Vto
VTO
tp1276
a(Vthe
VDT
tp1277
a(Veuro
VNN
tp1278
a(V,
V,
tp1279
a(Vwe
VPRP
tp1280
a(Vcould
VMD
tp1281
a(Vbe
VVB
tp1282
a(Vfaced
VVBN
tp1283
a(Vwith
VIN
tp1284
a(Va
VDT
tp1285
a(Vproblem
VNN
tp1286
a(Vof
VIN
tp1287
a(Vthe
VDT
tp1288
a(Vkind
VNN
tp1289
a(Vwith
VIN
tp1290
a(Vwhich
VWDT
tp1291
a(Vwe
VPRP
tp1292
a(Vare
VVBP
tp1293
a(Vfaced
VVBN
tp1294
a(Vtoday
VNN
tp1295
a(V.
V.
tp1296
aa(lp1297
(VEvery
VDT
tp1298
a(Vyear
VNN
tp1299
a(V3.2
VCD
tp1300
a(Vmillion
VCD
tp1301
a(VEuropeans
VNNPS
tp1302
a(Vare
VVBP
tp1303
a(Vdiagnosed
VVBN
tp1304
a(Vwith
VIN
tp1305
a(Vcancer
VNN
tp1306
a(V,
V,
tp1307
a(Vbut
VCC
tp1308
a(Vthis
VDT
tp1309
a(Vburden
VNN
tp1310
a(Vis
VVBZ
tp1311
a(Vnot
VRB
tp1312
a(Vspread
VVBN
tp1313
a(Vequally
VRB
tp1314
a(Vacross
VIN
tp1315
a(Vthe
VDT
tp1316
a(VUnion
VNNP
tp1317
a(V.
V.
tp1318
aa(lp1319
(VWe
VPRP
tp1320
a(Vdo
VVBP
tp1321
a(Vnot
VRB
tp1322
a(Vcare
VVB
tp1323
a(Vwhether
VIN
tp1324
a(Vsomeone
VNN
tp1325
a(Vearns
VVBZ
tp1326
a(Vhalf
VPDT
tp1327
a(Va
VDT
tp1328
a(Vmillion
VCD
tp1329
a(Vmore
VJJR
tp1330
a(Vor
VCC
tp1331
a(Vless
VRBR
tp1332
a(Vin
VIN
tp1333
a(Vthe
VDT
tp1334
a(Vprocess
VNN
tp1335
a(V.
V.
tp1336
aa(lp1337
(VOh
VUH
tp1338
a(V,
V,
tp1339
a(Vit
VPRP
tp1340
a(Vwas
VVBD
tp1341
a(Vnot
VRB
tp1342
a(Vas
VRB
tp1343
a(Vbad
VJJ
tp1344
a(Vas
VIN
tp1345
a(Vall
VDT
tp1346
a(Vthat
VIN
tp1347
a(V!
V.
tp1348
aa(lp1349
(VAnd
VCC
tp1350
a(VI
VPRP
tp1351
a(Vbelieve
VVBP
tp1352
a(Vthat
VDT
tp1353
a(Vis
VVBZ
tp1354
a(Vnot
VRB
tp1355
a(Vwhat
VWP
tp1356
a(Vthe
VDT
tp1357
a(VMembers
VNNS
tp1358
a(Vof
VIN
tp1359
a(Vthis
VDT
tp1360
a(VParliament
VNNP
tp1361
a(Vwant
VVBP
tp1362
a(Veither
VCC
tp1363
a(V.
V.
tp1364
aa(lp1365
(VIn
VIN
tp1366
a(Vthe
VDT
tp1367
a(VUnited
VNNP
tp1368
a(VKingdom
VNNP
tp1369
a(V,
V,
tp1370
a(Vthe
VDT
tp1371
a(Vstate
VNN
tp1372
a(Vis
VVBZ
tp1373
a(Vfacing
VVBG
tp1374
a(Vthe
VDT
tp1375
a(Vbankruptcy
VNN
tp1376
a(Vof
VIN
tp1377
a(VBritish
VNNP
tp1378
a(VEnergy
VNNP
tp1379
a(V.
V.
tp1380
aa(lp1381
(VThink
VVB
tp1382
a(Vof
VIN
tp1383
a(Vthings
VNNS
tp1384
a(Vsuch
VJJ
tp1385
a(Vas
VIN
tp1386
a(Vtolerance
VNN
tp1387
a(V,
V,
tp1388
a(Vdestructiveness
VNN
tp1389
a(Vand
VCC
tp1390
a(Vanti-social
VJJ
tp1391
a(Vbehaviour
VNN
tp1392
a(V.
V.
tp1393
aa(lp1394
(V(
VNN
tp1395
a(VES
VNN
tp1396
a(V)
VCD
tp1397
a(VThank
VVB
tp1398
a(Vyou
VPRP
tp1399
a(Vvery
VRB
tp1400
a(Vmuch
VRB
tp1401
a(Vfor
VIN
tp1402
a(Vthe
VDT
tp1403
a(Vvery
VRB
tp1404
a(Vhard
VJJ
tp1405
a(Vbut
VCC
tp1406
a(Vnecessary
VJJ
tp1407
a(Vwork
VNN
tp1408
a(Vthat
VIN
tp1409
a(Vyou
VPRP
tp1410
a(Vhave
VVBP
tp1411
a(Vdone
VVBN
tp1412
a(V.
V.
tp1413
aa(lp1414
(VThat
VDT
tp1415
a(Vis
VVBZ
tp1416
a(Vwhy
VWRB
tp1417
a(Vcomposite
VJJ
tp1418
a(Vmeasures
VNNS
tp1419
a(Vare
VVBP
tp1420
a(Vneeded
VVBN
tp1421
a(Vto
VTO
tp1422
a(Vcombat
VVB
tp1423
a(Vit
VPRP
tp1424
a(V,
V,
tp1425
a(Vmeasures
VNNS
tp1426
a(Vwhich
VWDT
tp1427
a(Vboth
VDT
tp1428
a(Vprevent
VVBP
tp1429
a(Vand
VCC
tp1430
a(Vcure
VVBP
tp1431
a(V.
V.
tp1432
aa(lp1433
(VTo
VTO
tp1434
a(Vget
VVB
tp1435
a(Vas
VRB
tp1436
a(Vmuch
VJJ
tp1437
a(Vas
VIN
tp1438
a(Vpossible
VJJ
tp1439
a(Vdone
VVBN
tp1440
a(Vbefore
VIN
tp1441
a(Vthe
VDT
tp1442
a(VSolicitor-General
VNNP
tp1443
a(Vgives
VVBZ
tp1444
a(Vhis
VPRP$
tp1445
a(Vopinion
VNN
tp1446
a(V,
V,
tp1447
a(Vwhatever
VWDT
tp1448
a(Vthat
VWDT
tp1449
a(Vopinion
VNN
tp1450
a(Vmay
VMD
tp1451
a(Vbe
VVB
tp1452
a(Vand
VCC
tp1453
a(Vwhatever
VWDT
tp1454
a(Vassessment
VNN
tp1455
a(Vhe
VPRP
tp1456
a(Vsees
VVBZ
tp1457
a(Vfit
VJJ
tp1458
a(Vto
VTO
tp1459
a(Vmake
VVB
tp1460
a(V.
V.
tp1461
aa(lp1462
(VThis
VDT
tp1463
a(Vtime
VNN
tp1464
a(V,
V,
tp1465
a(Vmedicine
VNN
tp1466
a(Vis
VVBZ
tp1467
a(Vscarcely
VRB
tp1468
a(Vbeing
VVBG
tp1469
a(Vmentioned
VVBN
tp1470
a(Vas
VIN
tp1471
a(Vthe
VDT
tp1472
a(Velections
VNNS
tp1473
a(Vtake
VVBP
tp1474
a(Vplace
VNN
tp1475
a(V.
V.
tp1476
aa(lp1477
(VHowever
VRB
tp1478
a(V,
V,
tp1479
a(Vit
VPRP
tp1480
a(Vdid
VVBD
tp1481
a(Vhighlight
VVB
tp1482
a(Vthe
VDT
tp1483
a(Vproblem
VNN
tp1484
a(Vof
VIN
tp1485
a(Vunsatisfactory
VJJ
tp1486
a(Vregulation
VNN
tp1487
a(V.
V.
tp1488
aa(lp1489
(VMy
VPRP$
tp1490
a(Vmost
VRBS
tp1491
a(Vrecent
VJJ
tp1492
a(Vvisit
VNN
tp1493
a(Vto
VTO
tp1494
a(VIndia
VNNP
tp1495
a(V,
V,
tp1496
a(Vhowever
VRB
tp1497
a(V,
V,
tp1498
a(Vhas
VVBZ
tp1499
a(Valso
VRB
tp1500
a(Vshown
VVBN
tp1501
a(Vhow
VWRB
tp1502
a(Vvulnerable
VJJ
tp1503
a(Veven
VRB
tp1504
a(Vartists
VNNS
tp1505
a(Vfeel
VVBP
tp1506
a(Vvis-à-vis
VJJ
tp1507
a(Vmob
VNN
tp1508
a(Vpressure
VNN
tp1509
a(Von
VIN
tp1510
a(Vthe
VDT
tp1511
a(Vstreets
VNNS
tp1512
a(V.
V.
tp1513
aa(lp1514
(VAt
VIN
tp1515
a(Vthe
VDT
tp1516
a(Vmoment
VNN
tp1517
a(V,
V,
tp1518
a(Vthis
VDT
tp1519
a(Vseems
VVBZ
tp1520
a(Vto
VTO
tp1521
a(Vme
VPRP
tp1522
a(Vto
VTO
tp1523
a(Vbe
VVB
tp1524
a(Vthe
VDT
tp1525
a(Vmain
VJJ
tp1526
a(Vproblem
VNN
tp1527
a(V,
V,
tp1528
a(Vbecause
VIN
tp1529
a(Vthe
VDT
tp1530
a(Vcredit
VNN
tp1531
a(Vcrunch
VNN
tp1532
a(Vis
VVBZ
tp1533
a(Vaffecting
VVBG
tp1534
a(Vboth
VCC
tp1535
a(Vlarge
VJJ
tp1536
a(Vand
VCC
tp1537
a(Vsmall
VJJ
tp1538
a(Vorganisations
VNNS
tp1539
a(V.
V.
tp1540
aa(lp1541
(VAre
VVBP
tp1542
a(Vyou
VPRP
tp1543
a(Vnot
VRB
tp1544
a(Vslightly
VRB
tp1545
a(Vembarrassed
VJJ
tp1546
a(V,
V,
tp1547
a(VMr
VNNP
tp1548
a(VMichel
VNNP
tp1549
a(V?
V.
tp1550
aa(lp1551
(VI
VPRP
tp1552
a(Vbelieve
VVBP
tp1553
a(Vthat
VIN
tp1554
a(VEurope
VNNP
tp1555
a(V&apos;s
VNNS
tp1556
a(Vsecurity
VNN
tp1557
a(Vis
VVBZ
tp1558
a(Venhanced
VVBN
tp1559
a(Vby
VIN
tp1560
a(Vthe
VDT
tp1561
a(VEU
VNNP
tp1562
a(V&apos;s
VNNS
tp1563
a(Vcommon
VJJ
tp1564
a(Vforeign
VJJ
tp1565
a(Vand
VCC
tp1566
a(Vsecurity
VNN
tp1567
a(Vpolicy
VNN
tp1568
a(V.
V.
tp1569
aa(lp1570
(VIt
VPRP
tp1571
a(Valso
VRB
tp1572
a(Vallows
VVBZ
tp1573
a(Vus
VPRP
tp1574
a(Vto
VTO
tp1575
a(Vpursue
VVB
tp1576
a(Va
VDT
tp1577
a(Vmore
VRBR
tp1578
a(Venvironmentally-friendly
VJJ
tp1579
a(Vpolicy
VNN
tp1580
a(Vas
VIN
tp1581
a(Va
VDT
tp1582
a(Vresult
VNN
tp1583
a(V.
V.
tp1584
aa(lp1585
(VOf
VIN
tp1586
a(Vcourse
VNN
tp1587
a(V,
V,
tp1588
a(Vwe
VPRP
tp1589
a(Vmust
VMD
tp1590
a(Valso
VRB
tp1591
a(Vsupport
VVB
tp1592
a(Vthose
VDT
tp1593
a(Von
VIN
tp1594
a(Vlow
VJJ
tp1595
a(Vincomes
VNNS
tp1596
a(Vthroughout
VIN
tp1597
a(Vthe
VDT
tp1598
a(Vworld
VNN
tp1599
a(V.
V.
tp1600
aa(lp1601
(VEvidently
VRB
tp1602
a(Vwe
VPRP
tp1603
a(Vwill
VMD
tp1604
a(Vstill
VRB
tp1605
a(Vhave
VVB
tp1606
a(Vthe
VDT
tp1607
a(Vquota
VNN
tp1608
a(Vfor
VIN
tp1609
a(Vsome
VDT
tp1610
a(Vtime
VNN
tp1611
a(V.
V.
tp1612
aa(lp1613
(VIt
VPRP
tp1614
a(Vsounds
VVBZ
tp1615
a(Va
VDT
tp1616
a(Vlittle
VJJ
tp1617
a(Vodd
VJJ
tp1618
a(V,
V,
tp1619
a(Vbut
VCC
tp1620
a(Vsometimes
VRB
tp1621
a(Vnature
VNN
tp1622
a(Vis
VVBZ
tp1623
a(V,
V,
tp1624
a(Vby
VIN
tp1625
a(Vnature
VNN
tp1626
a(V,
V,
tp1627
a(Vodd
VJJ
tp1628
a(V.
V.
tp1629
aa(lp1630
(VIt
VPRP
tp1631
a(Vis
VVBZ
tp1632
a(Vvital
VJJ
tp1633
a(Vthat
VIN
tp1634
a(Vdiplomatic
VJJ
tp1635
a(Vrelations
VNNS
tp1636
a(Vand
VCC
tp1637
a(Vtransport
VNN
tp1638
a(Vlinks
VNNS
tp1639
a(Vbetween
VIN
tp1640
a(Vthe
VDT
tp1641
a(Vtwo
VCD
tp1642
a(Vcountries
VNNS
tp1643
a(Vare
VVBP
tp1644
a(Vrestored
VVBN
tp1645
a(V.
V.
tp1646
aa(lp1647
(VAlso
VRB
tp1648
a(Vmissing
VVBG
tp1649
a(Vare
VVBP
tp1650
a(Vdirect
VJJ
tp1651
a(Vlinks
VNNS
tp1652
a(Vto
VTO
tp1653
a(Vother
VJJ
tp1654
a(Vareas
VNNS
tp1655
a(V.
V.
tp1656
aa(lp1657
(VThis
VDT
tp1658
a(Vhas
VVBZ
tp1659
a(Vcreated
VVBN
tp1660
a(Vtwo
VCD
tp1661
a(Vholy
VJJ
tp1662
a(Vcows
VNNS
tp1663
a(V:
V:
tp1664
a(Vthe
VDT
tp1665
a(Vcar
VNN
tp1666
a(Vand
VCC
tp1667
a(Vthe
VDT
tp1668
a(Vaircraft
VNN
tp1669
a(V.
V.
tp1670
aa(lp1671
(VWe
VPRP
tp1672
a(Vhave
VVBP
tp1673
a(Vlargely
VRB
tp1674
a(Vmet
VVBN
tp1675
a(Vthe
VDT
tp1676
a(Vfirst
VJJ
tp1677
a(Vtarget
VNN
tp1678
a(V:
V:
tp1679
a(Vonly
VRB
tp1680
a(Va
VDT
tp1681
a(Vfew
VJJ
tp1682
a(Vcases
VNNS
tp1683
a(Vare
VVBP
tp1684
a(Vpending
VVBG
tp1685
a(Vfor
VIN
tp1686
a(Vmore
VJJR
tp1687
a(Vthan
VIN
tp1688
a(Vone
VCD
tp1689
a(Vmonth
VNN
tp1690
a(V.
V.
tp1691
aa(lp1692
(VThe
VDT
tp1693
a(Vcompromise
VNN
tp1694
a(Vauthorises
VVBZ
tp1695
a(Vexports
VNNS
tp1696
a(Vto
VTO
tp1697
a(Vcountries
VNNS
tp1698
a(Vforming
VVBG
tp1699
a(Vpart
VNN
tp1700
a(Vof
VIN
tp1701
a(Vthe
VDT
tp1702
a(Vsame
VJJ
tp1703
a(Vregional
VJJ
tp1704
a(Vbloc
VNN
tp1705
a(V.
V.
tp1706
aa(lp1707
(VNow
VRB
tp1708
a(Vthat
VIN
tp1709
a(Vthe
VDT
tp1710
a(Vvote
VNN
tp1711
a(Vhas
VVBZ
tp1712
a(Vtaken
VVBN
tp1713
a(Vplace
VNN
tp1714
a(V,
V,
tp1715
a(Vit
VPRP
tp1716
a(Vis
VVBZ
tp1717
a(Vrather
VRB
tp1718
a(Vlate
VJJ
tp1719
a(Vto
VTO
tp1720
a(Vask
VVB
tp1721
a(Vwhether
VIN
tp1722
a(Vthis
VDT
tp1723
a(Vopinion
VNN
tp1724
a(Vwas
VVBD
tp1725
a(Vnecessary
VJJ
tp1726
a(Vor
VCC
tp1727
a(Vnot
VRB
tp1728
a(V.
V.
tp1729
aa(lp1730
(V(
VNN
tp1731
a(VRO
VNN
tp1732
a(V)
VCD
tp1733
a(VMr.
VNNP
tp1734
a(VPresident
VNNP
tp1735
a(V,
V,
tp1736
a(Vthis
VDT
tp1737
a(Vlegislative
VJJ
tp1738
a(Vpackage
VNN
tp1739
a(Vhas
VVBZ
tp1740
a(Va
VDT
tp1741
a(Vtruly
VRB
tp1742
a(VEuropean
VJJ
tp1743
a(Vconnotation
VNN
tp1744
a(V,
V,
tp1745
a(Vboth
VCC
tp1746
a(Vin
VIN
tp1747
a(Vprinciple
VNN
tp1748
a(V,
V,
tp1749
a(Vand
VCC
tp1750
a(Vin
VIN
tp1751
a(Vessence
VNN
tp1752
a(V,
V,
tp1753
a(Valthough
VIN
tp1754
a(Vit
VPRP
tp1755
a(Vstill
VRB
tp1756
a(Vkeeps
VVBZ
tp1757
a(Vthe
VDT
tp1758
a(Vdesignation
VNN
tp1759
a(V&quot;
VJJ
tp1760
a(Vinternational
VJJ
tp1761
a(V\u201d
VNN
tp1762
a(V,
V,
tp1763
a(Vwhile
VIN
tp1764
a(Vmilitating
VVBG
tp1765
a(Vfor
VIN
tp1766
a(Vthe
VDT
tp1767
a(Vinternal
VJJ
tp1768
a(Vmarket
VNN
tp1769
a(Vdevelopment
VNN
tp1770
a(V.
V.
tp1771
aa(lp1772
(VIt
VPRP
tp1773
a(Vis
VVBZ
tp1774
a(Vvery
VRB
tp1775
a(Vcomplicated
VVBN
tp1776
a(V.
V.
tp1777
aa(lp1778
(VI
VPRP
tp1779
a(Vsaw
VVBD
tp1780
a(Vfamilies
VNNS
tp1781
a(Vliving
VVBG
tp1782
a(Vin
VIN
tp1783
a(Vcaves
VNNS
tp1784
a(V,
V,
tp1785
a(Vthe
VDT
tp1786
a(Vwalls
VNNS
tp1787
a(Vrunning
VVBG
tp1788
a(Vwith
VIN
tp1789
a(Vwater
VNN
tp1790
a(V,
V,
tp1791
a(Vand
VCC
tp1792
a(Vlistened
VVBD
tp1793
a(Vto
VTO
tp1794
a(Vthe
VDT
tp1795
a(Vhacking
VNN
tp1796
a(Vcoughs
VNNS
tp1797
a(Vof
VIN
tp1798
a(Vchildren
VNNS
tp1799
a(Vracked
VVBN
tp1800
a(Vwith
VIN
tp1801
a(Vfever
VNN
tp1802
a(V.
V.
tp1803
aa(lp1804
(VThere
VEX
tp1805
a(Vis
VVBZ
tp1806
a(Vnothing
VNN
tp1807
a(Vto
VTO
tp1808
a(Vencourage
VVB
tp1809
a(Vthe
VDT
tp1810
a(Vreporting
VNN
tp1811
a(Vof
VIN
tp1812
a(Vsuch
VJJ
tp1813
a(Vattacks
VNNS
tp1814
a(V.
V.
tp1815
aa(lp1816
(VThis
VDT
tp1817
a(Vhas
VVBZ
tp1818
a(Vopened
VVBN
tp1819
a(Vup
VRP
tp1820
a(Vthe
VDT
tp1821
a(Vfight
VNN
tp1822
a(Vfor
VIN
tp1823
a(Vpower
VNN
tp1824
a(V.
V.
tp1825
aa(lp1826
(VThe
VDT
tp1827
a(VCommission
VNNP
tp1828
a(Vdoes
VVBZ
tp1829
a(Vnot
VRB
tp1830
a(Vbelieve
VVB
tp1831
a(Vthe
VDT
tp1832
a(VEU
VNNP
tp1833
a(V-
V:
tp1834
a(Vand
VCC
tp1835
a(Vindeed
VRB
tp1836
a(Vthe
VDT
tp1837
a(Vworld
VNN
tp1838
a(V-
V:
tp1839
a(Vcan
VMD
tp1840
a(Vafford
VVB
tp1841
a(Vto
VTO
tp1842
a(Vbe
VVB
tp1843
a(Vless
VRBR
tp1844
a(Vambitious
VJJ
tp1845
a(V.
V.
tp1846
aa(lp1847
(VWe
VPRP
tp1848
a(Vneed
VVBP
tp1849
a(Vonly
VRB
tp1850
a(Vthink
VVB
tp1851
a(V,
V,
tp1852
a(Vfor
VIN
tp1853
a(Vexample
VNN
tp1854
a(V,
V,
tp1855
a(Vof
VIN
tp1856
a(Vthe
VDT
tp1857
a(Vmalaise
VNN
tp1858
a(Vthat
VWDT
tp1859
a(Vpervades
VVBZ
tp1860
a(VUNCTAD
VNNP
tp1861
a(V.
V.
tp1862
aa.