(lp1
(lp2
(VWhen
VWRB
tp3
a(Vit
VPRP
tp4
a(Vcomes
VVBZ
tp5
a(Vto
VTO
tp6
a(VEurope
VNNP
tp7
a(V,
V,
tp8
a(Vthe
VDT
tp9
a(Vcourage
VNN
tp10
a(Vof
VIN
tp11
a(Vthe
VDT
tp12
a(Vpresent
VJJ
tp13
a(VMember
VNNP
tp14
a(VStates
VNNPS
tp15
a(Vis
VVBZ
tp16
a(Vnot
VRB
tp17
a(Vvery
VRB
tp18
a(Vgreat
VJJ
tp19
a(V,
V,
tp20
a(Vand
VCC
tp21
a(Vtime
VNN
tp22
a(Vis
VVBZ
tp23
a(Vshort
VJJ
tp24
a(V.
V.
tp25
aa(lp26
(VHowever
VRB
tp27
a(V,
V,
tp28
a(Vit
VPRP
tp29
a(Vis
VVBZ
tp30
a(Valso
VRB
tp31
a(Vabout
VIN
tp32
a(Vanother
VDT
tp33
a(Vissue
VNN
tp34
a(V.
V.
tp35
aa(lp36
(VWe
VPRP
tp37
a(Vare
VVBP
tp38
a(Vnot
VRB
tp39
a(Vforced
VVBN
tp40
a(Vto
VTO
tp41
a(Vadopt
VVB
tp42
a(Vtheir
VPRP$
tp43
a(Vmethods
VNNS
tp44
a(Vor
VCC
tp45
a(Vapproach
VNN
tp46
a(V.
V.
tp47
aa(lp48
(Va
VDT
tp49
a(V.
V.
tp50
aa(lp51
(VOn
VIN
tp52
a(Vmany
VJJ
tp53
a(Voccasions
VNNS
tp54
a(V,
V,
tp55
a(Vwe
VPRP
tp56
a(Vhave
VVBP
tp57
a(Vmentioned
VVBN
tp58
a(Vthe
VDT
tp59
a(Vneed
VNN
tp60
a(Vto
VTO
tp61
a(Vcombat
VNN
tp62
a(Vand
VCC
tp63
a(Veradicate
VVB
tp64
a(Vfraud
VNN
tp65
a(Valtogether
VRB
tp66
a(V.
V.
tp67
aa(lp68
(VIt
VPRP
tp69
a(Vdeveloped
VVBD
tp70
a(Vin
VIN
tp71
a(VNorthern
VNNP
tp72
a(VIreland
VNNP
tp73
a(Vbut
VCC
tp74
a(Vhas
VVBZ
tp75
a(Van
VDT
tp76
a(Vimpact
VNN
tp77
a(Vacross
VIN
tp78
a(Vmany
VJJ
tp79
a(VEuropean
VJJ
tp80
a(Vcountries
VNNS
tp81
a(V.
V.
tp82
aa(lp83
(VThe
VDT
tp84
a(VPresident
VNNP
tp85
a(Vcut
VVBD
tp86
a(Vthe
VDT
tp87
a(Vspeaker
VNN
tp88
a(Voff
VRP
tp89
aa(lp90
(VCulture
VNN
tp91
a(Vis
VVBZ
tp92
a(Vin
VIN
tp93
a(Vperpetual
VJJ
tp94
a(Vmotion
VNN
tp95
a(Vand
VCC
tp96
a(Vknows
VVBZ
tp97
a(Vno
VDT
tp98
a(Vboundaries
VNNS
tp99
a(V.
V.
tp100
aa(lp101
(VIn
VIN
tp102
a(Vthe
VDT
tp103
a(VUSA
VNNP
tp104
a(V,
V,
tp105
a(Vmore
VRBR
tp106
a(Vrecently
VRB
tp107
a(V,
V,
tp108
a(Vall
VPDT
tp109
a(Vthe
VDT
tp110
a(Vnew
VJJ
tp111
a(Videas
VNNS
tp112
a(Vin
VIN
tp113
a(Vthe
VDT
tp114
a(Vaudio-visual
VJJ
tp115
a(Vsector
VNN
tp116
a(Vhave
VVBP
tp117
a(Voriginated
VVBN
tp118
a(Vfrom
VIN
tp119
a(Vtelevision
VNN
tp120
a(V,
V,
tp121
a(Vrather
VRB
tp122
a(Vthan
VIN
tp123
a(Vfrom
VIN
tp124
a(VHollywood
VNNP
tp125
a(V,
V,
tp126
a(Vas
VIN
tp127
a(Vin
VIN
tp128
a(Vthe
VDT
tp129
a(Vpast
VNN
tp130
a(V;
V:
tp131
a(Vone
VCD
tp132
a(Vmay
VMD
tp133
a(Vtake
VVB
tp134
a(Vthe
VDT
tp135
a(Vtelevision
VNN
tp136
a(Vseries
VNN
tp137
a(V&apos;
VNN
tp138
a(V24
VCD
tp139
a(V&apos;
VNN
tp140
a(Vas
VIN
tp141
a(Van
VDT
tp142
a(Vexample
VNN
tp143
a(V.
V.
tp144
aa(lp145
(VWith
VIN
tp146
a(Vthe
VDT
tp147
a(Vdefeat
VNN
tp148
a(Vof
VIN
tp149
a(Vthe
VDT
tp150
a(Vsecessionist
VJJ
tp151
a(Vforces
VNNS
tp152
a(Vin
VIN
tp153
a(V1994
VCD
tp154
a(V,
V,
tp155
a(Vthe
VDT
tp156
a(Vcountry
VNN
tp157
a(Vexperienced
VVBD
tp158
a(Van
VDT
tp159
a(Vacceleration
VNN
tp160
a(Vof
VIN
tp161
a(Vthe
VDT
tp162
a(Vdemocratic
VJJ
tp163
a(Vprocess
VNN
tp164
a(Vwhich
VWDT
tp165
a(Vhas
VVBZ
tp166
a(Vresulted
VVBN
tp167
a(Vin
VIN
tp168
a(Vthe
VDT
tp169
a(Vorganization
VNN
tp170
a(Vof
VIN
tp171
a(Vgeneral
VJJ
tp172
a(Vfree
VJJ
tp173
a(Vand
VCC
tp174
a(Vdemocratic
VJJ
tp175
a(Velections
VNNS
tp176
a(V.
V.
tp177
aa(lp178
(VFinally
VRB
tp179
a(V,
V,
tp180
a(Vits
VPRP$
tp181
a(Vfinancial
VJJ
tp182
a(Vresources
VNNS
tp183
a(V,
V,
tp184
a(Vour
VPRP$
tp185
a(Vfinancial
VJJ
tp186
a(Vresources
VNNS
tp187
a(V,
V,
tp188
a(Vare
VVBP
tp189
a(Vconsiderable
VJJ
tp190
a(V.
V.
tp191
aa(lp192
(VExperts
VNNS
tp193
a(Vestimate
VVBP
tp194
a(Vthat
VIN
tp195
a(Van
VDT
tp196
a(Vaverage
VNN
tp197
a(Vof
VIN
tp198
a(V30
VCD
tp199
a(V%
VNN
tp200
a(Vof
VIN
tp201
a(Vpeople
VNNS
tp202
a(Vin
VIN
tp203
a(VEurope
VNNP
tp204
a(Vinfected
VVBN
tp205
a(Vwith
VIN
tp206
a(VHIV
VNN
tp207
a(Vare
VVBP
tp208
a(Vnot
VRB
tp209
a(Vaware
VJJ
tp210
a(Vof
VIN
tp211
a(Vtheir
VPRP$
tp212
a(Vstatus
VNN
tp213
a(V.
V.
tp214
aa(lp215
(VIt
VPRP
tp216
a(Vis
VVBZ
tp217
a(Vappropriate
VJJ
tp218
a(Vthat
VIN
tp219
a(Vhuman
VJJ
tp220
a(Vrights
VNNS
tp221
a(Vthere
VRB
tp222
a(Vshould
VMD
tp223
a(Vbe
VVB
tp224
a(Vdiscussed
VVBN
tp225
a(Vat
VIN
tp226
a(Vthe
VDT
tp227
a(Vsame
VJJ
tp228
a(Vtime
VNN
tp229
a(Vas
VIN
tp230
a(Vincreased
VVBN
tp231
a(Vcooperation
VNN
tp232
a(V.
V.
tp233
aa(lp234
(VIncidentally
VRB
tp235
a(V,
V,
tp236
a(Vboth
VDT
tp237
a(Vemployers
VNNS
tp238
a(Vand
VCC
tp239
a(Vemployees
VNNS
tp240
a(Vagreed
VVBD
tp241
a(Von
VIN
tp242
a(Vthis
VDT
tp243
a(V.
V.
tp244
aa(lp245
(VThe
VDT
tp246
a(Vconclusion
VNN
tp247
a(Vof
VIN
tp248
a(Vthis
VDT
tp249
a(Vstudy
VNN
tp250
a(Vwas
VVBD
tp251
a(Vthat
VIN
tp252
a(Vthe
VDT
tp253
a(Vrate
VNN
tp254
a(Vof
VIN
tp255
a(Vselectivity
VNN
tp256
a(Vis
VVBZ
tp257
a(V85.8
VCD
tp258
a(V%
VNN
tp259
a(V;
V:
tp260
a(Vin
VIN
tp261
a(Vother
VJJ
tp262
a(Vwords
VNNS
tp263
a(V,
V,
tp264
a(Vit
VPRP
tp265
a(Vis
VVBZ
tp266
a(Vone
VCD
tp267
a(Vof
VIN
tp268
a(Vthe
VDT
tp269
a(Vmost
VRBS
tp270
a(Vselective
VJJ
tp271
a(Vmethods
VNNS
tp272
a(Vof
VIN
tp273
a(Vfishing
VNN
tp274
a(V.
V.
tp275
aa(lp276
(VIt
VPRP
tp277
a(Vis
VVBZ
tp278
a(Vtime
VNN
tp279
a(Vto
VTO
tp280
a(Vchange
VVB
tp281
a(Vthis
VDT
tp282
a(V.
V.
tp283
aa(lp284
(VOur
VPRP$
tp285
a(Vcooperation
VNN
tp286
a(Vwas
VVBD
tp287
a(Vsuccessful
VJJ
tp288
a(V,
V,
tp289
a(Vand
VCC
tp290
a(Vit
VPRP
tp291
a(Vshould
VMD
tp292
a(Vcontinue
VVB
tp293
a(Vin
VIN
tp294
a(Vthis
VDT
tp295
a(Vvein
VNN
tp296
a(V.
V.
tp297
aa(lp298
(VTheir
VPRP$
tp299
a(Vsole
VJJ
tp300
a(Vobjective
VNN
tp301
a(Vis
VVBZ
tp302
a(Vto
VTO
tp303
a(Vspeed
VVB
tp304
a(Vup
VRP
tp305
a(Vliberalisation
VNN
tp306
a(Vand
VCC
tp307
a(Vcreate
VVB
tp308
a(Va
VDT
tp309
a(Vlevel
VNN
tp310
a(Vplaying
VNN
tp311
a(Vfield
VNN
tp312
a(V.
V.
tp313
aa(lp314
(VBy
VIN
tp315
a(Vtaking
VVBG
tp316
a(Vthis
VDT
tp317
a(Vkind
VNN
tp318
a(Vof
VIN
tp319
a(Vaction
VNN
tp320
a(Vwe
VPRP
tp321
a(Vare
VVBP
tp322
a(Vfulfilling
VVBG
tp323
a(Vour
VPRP$
tp324
a(Vduty
VNN
tp325
a(Vto
VTO
tp326
a(Vboth
VCC
tp327
a(Vthe
VDT
tp328
a(Vcurrent
VJJ
tp329
a(Vgeneration
VNN
tp330
a(Vand
VCC
tp331
a(Vfuture
VJJ
tp332
a(Vgenerations
VNNS
tp333
a(V.
V.
tp334
aa(lp335
(VIt
VPRP
tp336
a(Vis
VVBZ
tp337
a(Vthanks
VNNS
tp338
a(Vto
VTO
tp339
a(Vthe
VDT
tp340
a(VCommission
VNNP
tp341
a(V,
V,
tp342
a(Vfirstly
VRB
tp343
a(V.
V.
tp344
aa(lp345
(VThe
VDT
tp346
a(Vsame
VJJ
tp347
a(Vapplies
VVBZ
tp348
a(Vto
VTO
tp349
a(Vthe
VDT
tp350
a(Vprinciple
VNN
tp351
a(Vof
VIN
tp352
a(Vadditionality
VNN
tp353
a(V,
V,
tp354
a(Vsince
VIN
tp355
a(Vit
VPRP
tp356
a(Vlies
VVBZ
tp357
a(Vat
VIN
tp358
a(Vthe
VDT
tp359
a(Vheart
VNN
tp360
a(Vof
VIN
tp361
a(Vthe
VDT
tp362
a(Vconstruction
VNN
tp363
a(Vof
VIN
tp364
a(VEurope
VNNP
tp365
a(V.
V.
tp366
aa(lp367
(VThat
VDT
tp368
a(Vis
VVBZ
tp369
a(Vwhat
VWP
tp370
a(Vthey
VPRP
tp371
a(Vsaid
VVBD
tp372
a(V,
V,
tp373
a(Vloud
VJJ
tp374
a(Vand
VCC
tp375
a(Vclear
VJJ
tp376
a(V.
V.
tp377
aa(lp378
(VThe
VDT
tp379
a(Vpolitical
VJJ
tp380
a(Vgroup
VNN
tp381
a(Vthat
VWDT
tp382
a(Vintroduced
VVBD
tp383
a(Vthe
VDT
tp384
a(Vpractice
VNN
tp385
a(Vwas
VVBD
tp386
a(Vthe
VDT
tp387
a(Vone
VCD
tp388
a(Vled
VVBN
tp389
a(Vby
VIN
tp390
a(VAdolf
VNNP
tp391
a(VHitler
VNNP
tp392
a(V.
V.
tp393
aa(lp394
(VIn
VIN
tp395
a(VGermany
VNNP
tp396
a(Vwe
VPRP
tp397
a(Vhave
VVBP
tp398
a(Va
VDT
tp399
a(Vsaying
VVBG
tp400
a(Vwhich
VWDT
tp401
a(Vruns
VVBZ
tp402
a(V:
V:
tp403
a(V&quot;
VVB
tp404
a(Vwhen
VWRB
tp405
a(VI
VPRP
tp406
a(Vdon
VVBP
tp407
a(V&apos;
VJJ
tp408
a(Vt
VNN
tp409
a(Vknow
VVBP
tp410
a(Vwhat
VWP
tp411
a(Vto
VTO
tp412
a(Vdo
VVB
tp413
a(Vnext
VJJ
tp414
a(V,
V,
tp415
a(VI
VPRP
tp416
a(Vappoint
VVBP
tp417
a(Va
VDT
tp418
a(Vcommittee
VNN
tp419
a(V&quot;
VNN
tp420
a(V.
V.
tp421
aa(lp422
(VHe
VPRP
tp423
a(Vseems
VVBZ
tp424
a(Vto
VTO
tp425
a(Vhave
VVB
tp426
a(Vfallen
VVBN
tp427
a(Vcompletely
VRB
tp428
a(Vbetween
VIN
tp429
a(Vthese
VDT
tp430
a(Vtwo
VCD
tp431
a(Vstools
VNNS
tp432
a(Vand
VCC
tp433
a(Vtherefore
VRB
tp434
a(Va
VDT
tp435
a(Vreal
VJJ
tp436
a(Vinjustice
VNN
tp437
a(Vhas
VVBZ
tp438
a(Vbeen
VVBN
tp439
a(Vdone
VVBN
tp440
a(V.
V.
tp441
aa(lp442
(VIt
VPRP
tp443
a(Vis
VVBZ
tp444
a(Vimperative
VJJ
tp445
a(V,
V,
tp446
a(Vhowever
VRB
tp447
a(V,
V,
tp448
a(Vthat
VIN
tp449
a(Vthese
VDT
tp450
a(Vshould
VMD
tp451
a(Vexist
VVB
tp452
a(V.
V.
tp453
aa(lp454
(V873
VCD
tp455
a(V000
VCD
tp456
a(Vpeople
VNNS
tp457
a(Vcommit
VVBP
tp458
a(Vsuicide
VNN
tp459
a(V,
V,
tp460
a(Vand
VCC
tp461
a(Vthat
VDT
tp462
a(Vis
VVBZ
tp463
a(Vprobably
VRB
tp464
a(Vunderestimated
VVBN
tp465
a(V.
V.
tp466
aa(lp467
(VCan
VMD
tp468
a(VI
VPRP
tp469
a(Vtop
VVB
tp470
a(Vup
VRP
tp471
a(Vif
VIN
tp472
a(Vthe
VDT
tp473
a(Vprice
VNN
tp474
a(Vis
VVBZ
tp475
a(Vhigher
VJJR
tp476
a(Vthan
VIN
tp477
a(Vin
VIN
tp478
a(Vmy
VPRP$
tp479
a(Vhome
VNN
tp480
a(VMember
VNNP
tp481
a(VState
VNNP
tp482
a(V?
V.
tp483
aa(lp484
(VSo
VRB
tp485
a(Vthere
VEX
tp486
a(Vis
VVBZ
tp487
a(Va
VDT
tp488
a(Vtradition
VNN
tp489
a(Vof
VIN
tp490
a(Vdurum
VNN
tp491
a(Vwheat
VNN
tp492
a(Vproduction
VNN
tp493
a(Vin
VIN
tp494
a(VAustria
VNNP
tp495
a(V,
V,
tp496
a(Vthat
VWDT
tp497
a(Vcan
VMD
tp498
a(Vbe
VVB
tp499
a(Vtraced
VVBN
tp500
a(Vback
VRB
tp501
a(Vto
VTO
tp502
a(Vthe
VDT
tp503
a(Vearly
VJJ
tp504
a(V1960s
VNNS
tp505
a(Vand
VCC
tp506
a(Vproved
VVBN
tp507
a(Vby
VIN
tp508
a(Vplanting
VVBG
tp509
a(Ventitlement
VNN
tp510
a(Vcertificates
VNNS
tp511
a(V.
V.
tp512
aa(lp513
(VNothing
VNN
tp514
a(Vmuch
VRB
tp515
a(Vhas
VVBZ
tp516
a(Vchanged
VVBN
tp517
a(Vsince
VIN
tp518
a(Vthen
VRB
tp519
a(V.
V.
tp520
aa(lp521
(VOutcome
VNN
tp522
a(Vof
VIN
tp523
a(Vthe
VDT
tp524
a(VEuropean
VJJ
tp525
a(VCouncil
VNNP
tp526
a(Vof
VIN
tp527
a(V15
VCD
tp528
a(V/
V:
tp529
a(V16
VCD
tp530
a(VOctober
VNNP
tp531
a(Vin
VIN
tp532
a(VTampere
VNNP
tp533
aa(lp534
(VIt
VPRP
tp535
a(Vis
VVBZ
tp536
a(Vnow
VRB
tp537
a(V10
VCD
tp538
a(Vo
VNN
tp539
a(V&apos;clock
VNN
tp540
a(Vin
VIN
tp541
a(Vthe
VDT
tp542
a(Vevening
VNN
tp543
a(V.
V.
tp544
aa(lp545
(VWe
VPRP
tp546
a(Vsuffered
VVBD
tp547
a(Vcenturies
VNNS
tp548
a(Vof
VIN
tp549
a(Vwar
VNN
tp550
a(Vand
VCC
tp551
a(Veven
VRB
tp552
a(Vdestruction
VNN
tp553
a(Vand
VCC
tp554
a(Vruin
VVB
tp555
a(Von
VIN
tp556
a(Vseveral
VJJ
tp557
a(Voccasions
VNNS
tp558
a(V.
V.
tp559
aa(lp560
(VThis
VDT
tp561
a(Vis
VVBZ
tp562
a(Vmadness
VNN
tp563
a(Vand
VCC
tp564
a(Vthe
VDT
tp565
a(Vsort
VNN
tp566
a(Vof
VIN
tp567
a(Videological
VJJ
tp568
a(Vinflexibility
VNN
tp569
a(Vthe
VDT
tp570
a(Vworld
VNN
tp571
a(Vcan
VMD
tp572
a(Vno
VRB
tp573
a(Vlonger
VRB
tp574
a(Vafford
VVB
tp575
a(V.
V.
tp576
aa(lp577
(VIn
VIN
tp578
a(Vmost
VJJS
tp579
a(Vcases
VNNS
tp580
a(V,
V,
tp581
a(Vthat
VDT
tp582
a(Vis
VVBZ
tp583
a(Vonly
VRB
tp584
a(Vtwo
VCD
tp585
a(Vor
VCC
tp586
a(Vthree
VCD
tp587
a(Vhours
VNNS
tp588
a(Vaway
VRB
tp589
a(V.
V.
tp590
aa(lp591
(VThey
VPRP
tp592
a(Vwill
VMD
tp593
a(Vnot
VRB
tp594
a(Vbe
VVB
tp595
a(Vrepresentatives
VNNS
tp596
a(Vof
VIN
tp597
a(Vthe
VDT
tp598
a(Vgovernments
VNNS
tp599
a(Vof
VIN
tp600
a(Vboth
VDT
tp601
a(Vsides
VNNS
tp602
a(V,
V,
tp603
a(Vbut
VCC
tp604
a(Vthey
VPRP
tp605
a(Vare
VVBP
tp606
a(Vrepresentatives
VNNS
tp607
a(Vof
VIN
tp608
a(Venormous
VJJ
tp609
a(Vintellectual
VJJ
tp610
a(Vand
VCC
tp611
a(Vmoral
VJJ
tp612
a(Vstature
VNN
tp613
a(V.
V.
tp614
aa(lp615
(VPerhaps
VRB
tp616
a(Von
VIN
tp617
a(Vthe
VDT
tp618
a(Vlast
VJJ
tp619
a(Vday
VNN
tp620
a(Vthere
VRB
tp621
a(Vwill
VMD
tp622
a(Valso
VRB
tp623
a(Vbe
VVB
tp624
a(Va
VDT
tp625
a(Vbag
VNN
tp626
a(Vof
VIN
tp627
a(Vsweets
VNNS
tp628
a(V.
V.
tp629
aa(lp630
(VOver
VIN
tp631
a(V200
VCD
tp632
a(Vchildren
VNNS
tp633
a(Vdie
VVBP
tp634
a(Vthere
VEX
tp635
a(Vevery
VDT
tp636
a(Vsingle
VJJ
tp637
a(Vday
VNN
tp638
a(V.
V.
tp639
aa(lp640
(VThe
VDT
tp641
a(Vfirst
VJJ
tp642
a(Vimpression
VNN
tp643
a(Vis
VVBZ
tp644
a(Vthat
VIN
tp645
a(Vthere
VEX
tp646
a(Vis
VVBZ
tp647
a(Va
VDT
tp648
a(Vsort
VNN
tp649
a(Vof
VIN
tp650
a(VEU
VNNP
tp651
a(Veuphoria
VNN
tp652
a(Vin
VIN
tp653
a(VTurkey
VNNP
tp654
a(Vwhen
VWRB
tp655
a(Vit
VPRP
tp656
a(Vcomes
VVBZ
tp657
a(Vto
VTO
tp658
a(Vthe
VDT
tp659
a(Vmedia
VNNS
tp660
a(V.
V.
tp661
aa(lp662
(V1998
VCD
tp663
a(Vassessment
VNN
tp664
a(Vand
VCC
tp665
a(V1999
VCD
tp666
a(Vannual
VJJ
tp667
a(Vprogramme
VNN
tp668
aa(lp669
(VThe
VDT
tp670
a(VORs
VNNS
tp671
a(Vhave
VVBP
tp672
a(Vmore
VJJR
tp673
a(Vthan
VIN
tp674
a(V35
VCD
tp675
a(Vmillion
VCD
tp676
a(Vinhabitants
VNNS
tp677
a(Vspread
VVBN
tp678
a(Vover
VIN
tp679
a(V40
VCD
tp680
a(Vcountries
VNNS
tp681
a(Vand
VCC
tp682
a(Vcover
VVB
tp683
a(Vmore
VJJR
tp684
a(Vthan
VIN
tp685
a(Vtwo
VCD
tp686
a(Vmillion
VCD
tp687
a(Vsquare
VJJ
tp688
a(Vkilometres
VNNS
tp689
a(V.
V.
tp690
aa(lp691
(VWhere
VWRB
tp692
a(Vis
VVBZ
tp693
a(Vthe
VDT
tp694
a(VUN
VNNP
tp695
a(V?
V.
tp696
aa(lp697
(VWe
VPRP
tp698
a(Vmight
VMD
tp699
a(Vbe
VVB
tp700
a(Vadvised
VVBN
tp701
a(Vto
VTO
tp702
a(Vtake
VVB
tp703
a(Va
VDT
tp704
a(Vleaf
VNN
tp705
a(Vout
VIN
tp706
a(Vof
VIN
tp707
a(VCanada
VNNP
tp708
a(V&apos;s
VNNS
tp709
a(Vbook
VNN
tp710
a(V.
V.
tp711
aa(lp712
(VMadam
VNNP
tp713
a(VPresident
VNNP
tp714
a(V,
V,
tp715
a(VI
VPRP
tp716
a(Vam
VVBP
tp717
a(Vsolely
VRB
tp718
a(Vputting
VVBG
tp719
a(Vforward
VRP
tp720
a(Vwhat
VWP
tp721
a(Vwas
VVBD
tp722
a(Vthe
VDT
tp723
a(Vintention
VNN
tp724
a(Vof
VIN
tp725
a(Vthe
VDT
tp726
a(Vpeople
VNNS
tp727
a(Vwho
VWP
tp728
a(Vdrafted
VVBD
tp729
a(Vthe
VDT
tp730
a(Voriginal
VJJ
tp731
a(Vtext
VNN
tp732
a(V.
V.
tp733
aa(lp734
(V&apos;Dear
VJJ
tp735
a(Vchildren
VNNS
tp736
a(V&apos;
VVBP
tp737
a(V,
V,
tp738
a(Vsaid
VVBD
tp739
a(Vthe
VDT
tp740
a(VBishop
VNNP
tp741
a(V,
V,
tp742
a(V&apos;
VNN
tp743
a(Vhere
VRB
tp744
a(Vis
VVBZ
tp745
a(Va
VDT
tp746
a(Vscientist
VNN
tp747
a(V,
V,
tp748
a(VProfessor
VNNP
tp749
a(VVikram
VNNP
tp750
a(VSarabhai
VNNP
tp751
a(V.
V.
tp752
aa(lp753
(VCan
VMD
tp754
a(Vyou
VPRP
tp755
a(Vsee
VVB
tp756
a(Vwhy
VWRB
tp757
a(V?
V.
tp758
aa(lp759
(VThe
VDT
tp760
a(Vassumption
VNN
tp761
a(Vhas
VVBZ
tp762
a(Valways
VRB
tp763
a(Vbeen
VVBN
tp764
a(Vthat
VIN
tp765
a(Vlife
VNN
tp766
a(Vin
VIN
tp767
a(Vthe
VDT
tp768
a(VUnited
VNNP
tp769
a(VStates
VNNPS
tp770
a(V,
V,
tp771
a(Veven
VRB
tp772
a(Vfor
VIN
tp773
a(Vpeople
VNNS
tp774
a(Von
VIN
tp775
a(Vthe
VDT
tp776
a(Vbreadline
VNN
tp777
a(V,
V,
tp778
a(Vis
VVBZ
tp779
a(Vmuch
VRB
tp780
a(Vbetter
VJJR
tp781
a(Vthan
VIN
tp782
a(Vlife
VNN
tp783
a(Vin
VIN
tp784
a(VCuba
VNNP
tp785
a(V.
V.
tp786
aa(lp787
(VArriving
VVBG
tp788
a(Vin
VIN
tp789
a(VSantiago
VNNP
tp790
a(Vde
VIN
tp791
a(VCompostela
VNNP
tp792
a(V,
V,
tp793
a(Vone
VCD
tp794
a(Vis
VVBZ
tp795
a(Vaware
VJJ
tp796
a(Vthat
VIN
tp797
a(Vit
VPRP
tp798
a(Vmarks
VVBZ
tp799
a(Vthe
VDT
tp800
a(Vend
VNN
tp801
a(Vof
VIN
tp802
a(Vthe
VDT
tp803
a(VWay
VNN
tp804
a(Vof
VIN
tp805
a(VSt
VNNP
tp806
a(VJames
VNNP
tp807
a(V,
V,
tp808
a(Vwith
VIN
tp809
a(Vwhich
VWDT
tp810
a(Vthe
VDT
tp811
a(VCommissioner
VNNP
tp812
a(Vwill
VMD
tp813
a(Vbe
VVB
tp814
a(Vfamiliar
VJJ
tp815
a(V.
V.
tp816
aa(lp817
(VWe
VPRP
tp818
a(Vdo
VVBP
tp819
a(Vnot
VRB
tp820
a(Vcare
VVB
tp821
a(Vbecause
VIN
tp822
a(Vthere
VEX
tp823
a(Vis
VVBZ
tp824
a(Vno
VDT
tp825
a(Vmoney
VNN
tp826
a(Vand
VCC
tp827
a(Vthere
VEX
tp828
a(Vis
VVBZ
tp829
a(Vno
VDT
tp830
a(Voil
VNN
tp831
a(V.
V.
tp832
aa(lp833
(VThis
VDT
tp834
a(Vis
VVBZ
tp835
a(Vbizarre
VJJ
tp836
a(V.
V.
tp837
aa(lp838
(VWe
VPRP
tp839
a(Vhave
VVBP
tp840
a(Vtabled
VVBN
tp841
a(V157
VCD
tp842
a(V,
V,
tp843
a(Vwhich
VWDT
tp844
a(Vmeans
VVBZ
tp845
a(Vthat
VIN
tp846
a(V181
VCD
tp847
a(Vamendments
VNNS
tp848
a(Vcome
VVBN
tp849
a(Vfrom
VIN
tp850
a(Vother
VJJ
tp851
a(Vpeople
VNNS
tp852
a(V.
V.
tp853
aa(lp854
(VI
VPRP
tp855
a(Vhave
VVBP
tp856
a(Vreceived
VVBN
tp857
a(Vmany
VJJ
tp858
a(Vcomplaints
VNNS
tp859
a(Vfrom
VIN
tp860
a(Vschools
VNNS
tp861
a(Vwhich
VWDT
tp862
a(Vcannot
VVBP
tp863
a(Vwork
VNN
tp864
a(Vout
VIN
tp865
a(Vhow
VWRB
tp866
a(Vto
VTO
tp867
a(Vadminister
VVB
tp868
a(Vthe
VDT
tp869
a(Vscheme
VNN
tp870
a(V.
V.
tp871
aa(lp872
(VThe
VDT
tp873
a(Vmain
VJJ
tp874
a(Vreason
VNN
tp875
a(Vfor
VIN
tp876
a(Vweak
VJJ
tp877
a(Vgrowth
VNN
tp878
a(Vand
VCC
tp879
a(Vthe
VDT
tp880
a(Vthreat
VNN
tp881
a(Vto
VTO
tp882
a(Vjobs
VNNS
tp883
a(Vlies
VVBZ
tp884
a(Vsquarely
VRB
tp885
a(Vin
VIN
tp886
a(Vthe
VDT
tp887
a(Vrealm
VNN
tp888
a(Vof
VIN
tp889
a(Veconomic
VJJ
tp890
a(Vpolicy
VNN
tp891
a(V,
V,
tp892
a(Vand
VCC
tp893
a(Vnot
VRB
tp894
a(Vwith
VIN
tp895
a(Vthe
VDT
tp896
a(VCentral
VNNP
tp897
a(VBank
VNNP
tp898
a(V.
V.
tp899
aa(lp900
(VThe
VDT
tp901
a(Vbudget
VNN
tp902
a(Vwas
VVBD
tp903
a(Vreduced
VVBN
tp904
a(Vby
VIN
tp905
a(V0.5
VCD
tp906
a(V%
VNN
tp907
a(Vcompared
VVBN
tp908
a(Vwith
VIN
tp909
a(V2008
VCD
tp910
a(V.
V.
tp911
aa(lp912
(VRural
VJJ
tp913
a(Vdevelopment
VNN
tp914
a(Vshould
VMD
tp915
a(Vstand
VVB
tp916
a(Von
VIN
tp917
a(Vits
VPRP$
tp918
a(Vown
VJJ
tp919
a(Vtwo
VCD
tp920
a(Vfeet
VNNS
tp921
a(V.
V.
tp922
aa(lp923
(VAs
VIN
tp924
a(Vwe
VPRP
tp925
a(Vare
VVBP
tp926
a(Vall
VDT
tp927
a(Vaware
VJJ
tp928
a(V,
V,
tp929
a(Vthese
VDT
tp930
a(Vattacks
VNNS
tp931
a(Vhave
VVBP
tp932
a(Vbecome
VVBN
tp933
a(Vincreasingly
VRB
tp934
a(Vfrequent
VJJ
tp935
a(Vand
VCC
tp936
a(Vviolent
VJJ
tp937
a(Vin
VIN
tp938
a(Vthe
VDT
tp939
a(Vrun
VVBN
tp940
a(Vup
VRP
tp941
a(Vto
VTO
tp942
a(Vthe
VDT
tp943
a(Velection
VNN
tp944
a(V.
V.
tp945
aa(lp946
(VObviously
VRB
tp947
a(V,
V,
tp948
a(Vwe
VPRP
tp949
a(Vcan
VMD
tp950
a(Vcriticise
VVB
tp951
a(Vthe
VDT
tp952
a(VUS
VNNP
tp953
a(V.
V.
tp954
aa(lp955
(VObviously
VRB
tp956
a(V,
V,
tp957
a(Vwe
VPRP
tp958
a(Vwill
VMD
tp959
a(Vbe
VVB
tp960
a(Vthrowing
VVBG
tp961
a(Vall
VDT
tp962
a(Vour
VPRP$
tp963
a(Vweight
VNN
tp964
a(Vinto
VIN
tp965
a(Vthe
VDT
tp966
a(Vbattle
VNN
tp967
a(Vso
VRB
tp968
a(Vfar
VRB
tp969
a(Vas
VIN
tp970
a(Vthis
VDT
tp971
a(Vis
VVBZ
tp972
a(Vconcerned
VVBN
tp973
a(V.
V.
tp974
aa(lp975
(VAs
VIN
tp976
a(Va
VDT
tp977
a(Vnewcomer
VNN
tp978
a(Vto
VTO
tp979
a(Vthis
VDT
tp980
a(VParliament
VNNP
tp981
a(V,
V,
tp982
a(Vit
VPRP
tp983
a(Vis
VVBZ
tp984
a(Vnot
VRB
tp985
a(Veasy
VJJ
tp986
a(Vto
VTO
tp987
a(Vbe
VVB
tp988
a(Vasked
VVBN
tp989
a(Vto
VTO
tp990
a(Vlead
VVB
tp991
a(Vit
VPRP
tp992
a(V,
V,
tp993
a(Vand
VCC
tp994
a(Vyou
VPRP
tp995
a(Vrose
VVBD
tp996
a(Vto
VTO
tp997
a(Vthe
VDT
tp998
a(Vchallenge
VNN
tp999
a(V.
V.
tp1000
aa(lp1001
(VThis
VDT
tp1002
a(Vis
VVBZ
tp1003
a(Van
VDT
tp1004
a(Vobligation
VNN
tp1005
a(Vof
VIN
tp1006
a(Vthese
VDT
tp1007
a(Vtreaties
VNNS
tp1008
a(Vfrom
VIN
tp1009
a(Vwhich
VWDT
tp1010
a(Vit
VPRP
tp1011
a(Vcannot
VNN
tp1012
a(Vbe
VVB
tp1013
a(Vexempt
VJJ
tp1014
a(V.
V.
tp1015
aa(lp1016
(VIt
VPRP
tp1017
a(Vwill
VMD
tp1018
a(Vonly
VRB
tp1019
a(Vbe
VVB
tp1020
a(Vfor
VIN
tp1021
a(Vreal
VJJ
tp1022
a(Vwhen
VWRB
tp1023
a(Vthe
VDT
tp1024
a(Vruling
VNN
tp1025
a(Vof
VIN
tp1026
a(Vthe
VDT
tp1027
a(VSupreme
VNNP
tp1028
a(VCourt
VNNP
tp1029
a(Vto
VTO
tp1030
a(Vallow
VVB
tp1031
a(Vfree
VJJ
tp1032
a(Vnational
VJJ
tp1033
a(Velections
VNNS
tp1034
a(Vis
VVBZ
tp1035
a(Vimplemented
VVBN
tp1036
a(V.
V.
tp1037
aa(lp1038
(VSix
VCD
tp1039
a(Vpeople
VNNS
tp1040
a(Vhave
VVBP
tp1041
a(Vdied
VVBN
tp1042
a(Vas
VIN
tp1043
a(Vvictims
VNNS
tp1044
a(Vof
VIN
tp1045
a(Vthe
VDT
tp1046
a(Vunofficial
VJJ
tp1047
a(Vdirty
VJJ
tp1048
a(Vwar
VNN
tp1049
a(Vthat
VWDT
tp1050
a(Vhas
VVBZ
tp1051
a(Valready
VRB
tp1052
a(Vkilled
VVBN
tp1053
a(V66
VCD
tp1054
a(Vother
VJJ
tp1055
a(Vvictims
VNNS
tp1056
a(Vsince
VIN
tp1057
a(V1977
VCD
tp1058
a(V.
V.
tp1059
aa(lp1060
(VThe
VDT
tp1061
a(VPact
VNNP
tp1062
a(Vactually
VRB
tp1063
a(Vclarifies
VVBZ
tp1064
a(Vthe
VDT
tp1065
a(Vstatus
VNN
tp1066
a(Vof
VIN
tp1067
a(Vmigrants
VNNS
tp1068
a(V,
V,
tp1069
a(Vwhich
VWDT
tp1070
a(Vrepresents
VVBZ
tp1071
a(Vprogress
VNN
tp1072
a(Vfor
VIN
tp1073
a(Vthem
VPRP
tp1074
a(V.
V.
tp1075
aa(lp1076
(VPeople
VNNS
tp1077
a(Vare
VVBP
tp1078
a(Vpaying
VVBG
tp1079
a(Vhigher
VJJR
tp1080
a(Vprices
VNNS
tp1081
a(Vfor
VIN
tp1082
a(Vorganic
VJJ
tp1083
a(Vproduce
VNN
tp1084
a(V.
V.
tp1085
aa(lp1086
(VLithuania
VNNP
tp1087
a(Vcomplied
VVBD
tp1088
a(Vwith
VIN
tp1089
a(Vthis
VDT
tp1090
a(Vcondition
VNN
tp1091
a(Vover
VIN
tp1092
a(Vthe
VDT
tp1093
a(Vpast
VJJ
tp1094
a(Vsix
VCD
tp1095
a(Vyears
VNNS
tp1096
a(V,
V,
tp1097
a(Vas
VIN
tp1098
a(Vdid
VVBD
tp1099
a(Vothers
VNNS
tp1100
a(V.
V.
tp1101
aa(lp1102
(VWork
VNN
tp1103
a(Vis
VVBZ
tp1104
a(V,
V,
tp1105
a(Vtherefore
VRB
tp1106
a(V,
V,
tp1107
a(Vgoing
VVBG
tp1108
a(Von
VIN
tp1109
a(Vin
VIN
tp1110
a(VNew
VNNP
tp1111
a(VYork
VNNP
tp1112
a(Von
VIN
tp1113
a(Va
VDT
tp1114
a(Vfurther
VJJ
tp1115
a(Vresolution
VNN
tp1116
a(V.
V.
tp1117
aa(lp1118
(VHaving
VVBG
tp1119
a(Vlegislation
VNN
tp1120
a(Vis
VVBZ
tp1121
a(Vnot
VRB
tp1122
a(Venough
VRB
tp1123
a(V;
V:
tp1124
a(Vit
VPRP
tp1125
a(Vmust
VMD
tp1126
a(Vbe
VVB
tp1127
a(Vcomplied
VVBN
tp1128
a(Vwith
VIN
tp1129
a(V.
V.
tp1130
aa(lp1131
(VI
VPRP
tp1132
a(Vam
VVBP
tp1133
a(Vglad
VJJ
tp1134
a(Vto
VTO
tp1135
a(Vhave
VVB
tp1136
a(Vthe
VDT
tp1137
a(Vopportunity
VNN
tp1138
a(Vof
VIN
tp1139
a(Vaddressing
VVBG
tp1140
a(Vit
VPRP
tp1141
a(Vat
VIN
tp1142
a(Vthe
VDT
tp1143
a(Vinvitation
VNN
tp1144
a(Vof
VIN
tp1145
a(Vboth
VCC
tp1146
a(Vchairmen
VNNS
tp1147
a(V.
V.
tp1148
aa(lp1149
(VIt
VPRP
tp1150
a(Vaccelerates
VVBZ
tp1151
a(Vthe
VDT
tp1152
a(Vprocedures
VNNS
tp1153
a(Vinvolved
VVBN
tp1154
a(Vin
VIN
tp1155
a(Vobtaining
VVBG
tp1156
a(Vinformation
VNN
tp1157
a(Vfrom
VIN
tp1158
a(Vother
VJJ
tp1159
a(Vstates
VNNS
tp1160
a(V&apos;
VVBP
tp1161
a(Vtax
VNN
tp1162
a(Vadministrations
VNNS
tp1163
a(V.
V.
tp1164
aa(lp1165
(VThe
VDT
tp1166
a(Vsubject-matter
VNN
tp1167
a(Vis
VVBZ
tp1168
a(Valways
VRB
tp1169
a(Vcontroversial
VJJ
tp1170
a(V:
V:
tp1171
a(Vit
VPRP
tp1172
a(Vis
VVBZ
tp1173
a(Vvery
VRB
tp1174
a(Voften
VRB
tp1175
a(Vin
VIN
tp1176
a(Vthe
VDT
tp1177
a(Vpublic
VJJ
tp1178
a(Veye
VNN
tp1179
a(Vand
VCC
tp1180
a(Vis
VVBZ
tp1181
a(Vclose
VJJ
tp1182
a(Vto
VTO
tp1183
a(Vthe
VDT
tp1184
a(Vheart
VNN
tp1185
a(Vof
VIN
tp1186
a(Vthe
VDT
tp1187
a(Vordinary
VJJ
tp1188
a(Vcitizen
VNN
tp1189
a(Vbecause
VIN
tp1190
a(Vit
VPRP
tp1191
a(Vmatters
VVBZ
tp1192
a(Vso
VRB
tp1193
a(Vmuch
VJJ
tp1194
a(V.
V.
tp1195
aa(lp1196
(VMedical
VJJ
tp1197
a(Vstaff
VNN
tp1198
a(Vmust
VMD
tp1199
a(Vapply
VVB
tp1200
a(Vthese
VDT
tp1201
a(Vcriteria
VNNS
tp1202
a(Von
VIN
tp1203
a(Va
VDT
tp1204
a(Vcase-by-case
VJJ
tp1205
a(Vbasis
VNN
tp1206
a(V,
V,
tp1207
a(Vtaking
VVBG
tp1208
a(Vinto
VIN
tp1209
a(Vaccount
VNN
tp1210
a(Vthe
VDT
tp1211
a(Vpatient
VNN
tp1212
a(V&apos;s
VNNS
tp1213
a(Vstate
VNN
tp1214
a(Vof
VIN
tp1215
a(Vhealth
VNN
tp1216
a(Vand
VCC
tp1217
a(Vthe
VDT
tp1218
a(Vlength
VNN
tp1219
a(Vof
VIN
tp1220
a(Vhis
VPRP$
tp1221
a(Vstay
VNN
tp1222
a(V.
V.
tp1223
aa(lp1224
(VIt
VPRP
tp1225
a(Vis
VVBZ
tp1226
a(Vnecessary
VJJ
tp1227
a(V,
V,
tp1228
a(Vhere
VRB
tp1229
a(V,
V,
tp1230
a(Vto
VTO
tp1231
a(Vconcentrate
VVB
tp1232
a(Von
VIN
tp1233
a(Vimproved
VJJ
tp1234
a(Veconomic
VJJ
tp1235
a(Vintegration
VNN
tp1236
a(Vin
VIN
tp1237
a(Vthe
VDT
tp1238
a(Vfuture
VNN
tp1239
a(V.
V.
tp1240
aa(lp1241
(VTherefore
VRB
tp1242
a(V,
V,
tp1243
a(Vthere
VEX
tp1244
a(Vis
VVBZ
tp1245
a(Vno
VDT
tp1246
a(Vreason
VNN
tp1247
a(Vto
VTO
tp1248
a(Vobject
VVB
tp1249
a(Vto
VTO
tp1250
a(Vthe
VDT
tp1251
a(Vcontent
VNN
tp1252
a(Vof
VIN
tp1253
a(Vthe
VDT
tp1254
a(Vagreement
VNN
tp1255
a(V.
V.
tp1256
aa(lp1257
(VOn
VIN
tp1258
a(Vthe
VDT
tp1259
a(Vone
VCD
tp1260
a(Vhand
VNN
tp1261
a(V,
V,
tp1262
a(Vyou
VPRP
tp1263
a(Vhave
VVBP
tp1264
a(Vpeople
VNNS
tp1265
a(Vsaying
VVBG
tp1266
a(Vthat
VIN
tp1267
a(Vone
VCD
tp1268
a(Vof
VIN
tp1269
a(Vthe
VDT
tp1270
a(Vcures
VNNS
tp1271
a(Vfor
VIN
tp1272
a(Valcoholism
VNN
tp1273
a(Vis
VVBZ
tp1274
a(Vto
VTO
tp1275
a(Vban
VVB
tp1276
a(Vadvertising
VNN
tp1277
a(V.
V.
tp1278
aa(lp1279
(VThey
VPRP
tp1280
a(Vneed
VVBP
tp1281
a(Vto
VTO
tp1282
a(Vgive
VVB
tp1283
a(Va
VDT
tp1284
a(Vlot
VNN
tp1285
a(Vmore
VJJR
tp1286
a(Vinformation
VNN
tp1287
a(Vor
VCC
tp1288
a(Vthey
VPRP
tp1289
a(Vneed
VVBP
tp1290
a(Vto
VTO
tp1291
a(Vchange
VVB
tp1292
a(Vtheir
VPRP$
tp1293
a(Vwhole
VJJ
tp1294
a(Vpublic
VJJ
tp1295
a(Vrelations
VNNS
tp1296
a(Vdepartment
VNN
tp1297
a(V.
V.
tp1298
aa(lp1299
(VI
VPRP
tp1300
a(Vwill
VMD
tp1301
a(Vbe
VVB
tp1302
a(Vattending
VVBG
tp1303
a(Vmass
VNN
tp1304
a(Vnext
VJJ
tp1305
a(VSunday
VNNP
tp1306
a(Vmorning
VNN
tp1307
a(Vin
VIN
tp1308
a(Vthe
VDT
tp1309
a(Vcathedral
VNN
tp1310
a(Vin
VIN
tp1311
a(VHong
VNNP
tp1312
a(VKong
VNNP
tp1313
a(Vwith
VIN
tp1314
a(Vmy
VPRP$
tp1315
a(Vfriends
VNNS
tp1316
a(Vin
VIN
tp1317
a(Vthe
VDT
tp1318
a(Vparish
VNN
tp1319
a(V,
V,
tp1320
a(Vas
VIN
tp1321
a(VI
VPRP
tp1322
a(Vused
VVBD
tp1323
a(Vto
VTO
tp1324
a(Vwhen
VWRB
tp1325
a(VI
VPRP
tp1326
a(Vwas
VVBD
tp1327
a(VGovernor
VNNP
tp1328
a(V.
V.
tp1329
aa(lp1330
(VHow
VWRB
tp1331
a(Vhas
VVBZ
tp1332
a(Vthat
VDT
tp1333
a(Vhappened
VVBN
tp1334
a(V?
V.
tp1335
aa(lp1336
(VOne
VCD
tp1337
a(Vpercent
VNN
tp1338
a(Vcomes
VVBZ
tp1339
a(Vhere
VRB
tp1340
a(Vand
VCC
tp1341
a(Vis
VVBZ
tp1342
a(Vused
VVBN
tp1343
a(Vfor
VIN
tp1344
a(Vthe
VDT
tp1345
a(Vwrong
VJJ
tp1346
a(Vthings
VNNS
tp1347
a(V.
V.
tp1348
aa(lp1349
(VI
VPRP
tp1350
a(Vrecommend
VVBP
tp1351
a(Vthat
VIN
tp1352
a(Vyou
VPRP
tp1353
a(Vtake
VVBP
tp1354
a(Vadvice
VNN
tp1355
a(Vgiven
VVBN
tp1356
a(Vin
VIN
tp1357
a(Vthe
VDT
tp1358
a(VManhattan
VNNP
tp1359
a(VDeclaration
VNNP
tp1360
a(V.
V.
tp1361
aa(lp1362
(VThe
VDT
tp1363
a(V&apos;
VJJ
tp1364
a(Vno
VDT
tp1365
a(V&apos;
VNN
tp1366
a(Vvote
VNN
tp1367
a(Vhas
VVBZ
tp1368
a(Valso
VRB
tp1369
a(Vdropped
VVBN
tp1370
a(Vsix
VCD
tp1371
a(Vpoints
VNNS
tp1372
a(Vto
VTO
tp1373
a(V33
VCD
tp1374
a(V%
VNN
tp1375
a(V.
V.
tp1376
aa(lp1377
(VWe
VPRP
tp1378
a(Vmust
VMD
tp1379
a(Vnot
VRB
tp1380
a(Vdemean
VVB
tp1381
a(Vourselves
VPRP
tp1382
a(Vby
VIN
tp1383
a(Vseeking
VVBG
tp1384
a(Vadvantage
VNN
tp1385
a(Vfrom
VIN
tp1386
a(Vtheir
VPRP$
tp1387
a(Vdeaths
VNNS
tp1388
a(V.
V.
tp1389
aa(lp1390
(VRomania
VNNP
tp1391
a(Vhas
VVBZ
tp1392
a(Vmade
VVBN
tp1393
a(Vsignificant
VJJ
tp1394
a(Vprogress
VNN
tp1395
a(Vin
VIN
tp1396
a(Vthe
VDT
tp1397
a(Vlast
VJJ
tp1398
a(Vfew
VJJ
tp1399
a(Vyears
VNNS
tp1400
a(V,
V,
tp1401
a(Vincluding
VVBG
tp1402
a(Vwith
VIN
tp1403
a(Vregard
VNN
tp1404
a(Vto
VTO
tp1405
a(Vcertain
VJJ
tp1406
a(Vimportant
VJJ
tp1407
a(Vcriteria
VNNS
tp1408
a(Vfor
VIN
tp1409
a(Vremoving
VVBG
tp1410
a(Vthe
VDT
tp1411
a(Vvisa
VNN
tp1412
a(Vscheme
VNN
tp1413
a(V.
V.
tp1414
aa(lp1415
(Vin
VIN
tp1416
a(Vwriting
VVBG
tp1417
a(V.
V.
tp1418
a(V-
V:
tp1419
a(V(
VCD
tp1420
a(VFR
VNN
tp1421
a(V)
VCD
tp1422
a(VThe
VDT
tp1423
a(V2011
VCD
tp1424
a(Vbudget
VNN
tp1425
a(Vwas
VVBD
tp1426
a(Vvoted
VVBN
tp1427
a(Vwith
VIN
tp1428
a(Vresponsibility
VNN
tp1429
a(V,
V,
tp1430
a(Vbitterness
VNN
tp1431
a(Vand
VCC
tp1432
a(Vconviction
VNN
tp1433
a(V.
V.
tp1434
aa(lp1435
(VObviously
VRB
tp1436
a(V,
V,
tp1437
a(Vthis
VDT
tp1438
a(Valso
VRB
tp1439
a(Vapplies
VVBZ
tp1440
a(Vto
VTO
tp1441
a(VIsrael
VNNP
tp1442
a(V.
V.
tp1443
aa(lp1444
(VThat
VDT
tp1445
a(Vis
VVBZ
tp1446
a(Vnot
VRB
tp1447
a(Vto
VTO
tp1448
a(Vmention
VVB
tp1449
a(Vthe
VDT
tp1450
a(Vsituation
VNN
tp1451
a(Vof
VIN
tp1452
a(Vaccess
VNN
tp1453
a(Vto
VTO
tp1454
a(Vmedicines
VNNS
tp1455
a(V,
V,
tp1456
a(Vwhich
VWDT
tp1457
a(Vare
VVBP
tp1458
a(Vin
VIN
tp1459
a(Vpractice
VNN
tp1460
a(Vdenied
VVBD
tp1461
a(Vto
VTO
tp1462
a(Vthe
VDT
tp1463
a(V30
VCD
tp1464
a(Vmillion
VCD
tp1465
a(Vpeople
VNNS
tp1466
a(Vwith
VIN
tp1467
a(VHIV
VNN
tp1468
a(Vin
VIN
tp1469
a(VAfrica
VNNP
tp1470
a(V.
V.
tp1471
aa(lp1472
(VWord
VNN
tp1473
a(Vhas
VVBZ
tp1474
a(Vnow
VRB
tp1475
a(Vgot
VVBN
tp1476
a(Vout
VRP
tp1477
a(Vabout
VIN
tp1478
a(VSchröder
VNNP
tp1479
a(V&apos;
VNN
tp1480
a(Vs
VNNS
tp1481
a(Vlack
VVBP
tp1482
a(Vof
VIN
tp1483
a(Vany
VDT
tp1484
a(Vdefinite
VJJ
tp1485
a(Vline
VNN
tp1486
a(Vand
VCC
tp1487
a(Vsheer
VJJ
tp1488
a(Vpower
VNN
tp1489
a(Vtendencies
VNNS
tp1490
a(V,
V,
tp1491
a(Vand
VCC
tp1492
a(VGermans
VNNPS
tp1493
a(Vthe
VDT
tp1494
a(Vlength
VNN
tp1495
a(Vand
VCC
tp1496
a(Vbreadth
VNN
tp1497
a(Vof
VIN
tp1498
a(Vthe
VDT
tp1499
a(Vcountry
VNN
tp1500
a(Vare
VVBP
tp1501
a(Vnow
VRB
tp1502
a(Vmaking
VVBG
tp1503
a(Vhim
VPRP
tp1504
a(Vpay
VVB
tp1505
a(V.
V.
tp1506
aa(lp1507
(VThat
VDT
tp1508
a(Vis
VVBZ
tp1509
a(Vwhat
VWP
tp1510
a(Vwe
VPRP
tp1511
a(Vmust
VMD
tp1512
a(Vmake
VVB
tp1513
a(Vclear
VJJ
tp1514
a(Vto
VTO
tp1515
a(Vthe
VDT
tp1516
a(VChinese
VJJ
tp1517
a(Vleaders
VNNS
tp1518
a(V.
V.
tp1519
aa(lp1520
(VWe
VPRP
tp1521
a(Vare
VVBP
tp1522
a(Von
VIN
tp1523
a(Vthat
VDT
tp1524
a(Vjourney
VNN
tp1525
a(V.
V.
tp1526
aa(lp1527
(VThat
VDT
tp1528
a(Vmuch
VJJ
tp1529
a(Vis
VVBZ
tp1530
a(Vclear
VJJ
tp1531
a(Vfrom
VIN
tp1532
a(Vthe
VDT
tp1533
a(Vwork
VNN
tp1534
a(Vthey
VPRP
tp1535
a(Vhave
VVBP
tp1536
a(Vdone
VVBN
tp1537
a(V.
V.
tp1538
aa(lp1539
(VWe
VPRP
tp1540
a(Vcannot
VVBP
tp1541
a(Vamend
VVB
tp1542
a(Vit
VPRP
tp1543
a(V.
V.
tp1544
aa(lp1545
(VOur
VPRP$
tp1546
a(Vmain
VJJ
tp1547
a(Vobjective
VNN
tp1548
a(Vis
VVBZ
tp1549
a(Vto
VTO
tp1550
a(Vprotect
VVB
tp1551
a(Vthe
VDT
tp1552
a(Venvironment
VNN
tp1553
a(V.
V.
tp1554
aa(lp1555
(VThis
VDT
tp1556
a(Vis
VVBZ
tp1557
a(Vtopsy-turvy
VJJ
tp1558
a(Vland
VNN
tp1559
a(V.
V.
tp1560
aa(lp1561
(VThey
VPRP
tp1562
a(Vhave
VVBP
tp1563
a(Vto
VTO
tp1564
a(Vstop
VVB
tp1565
a(Vcorruption
VNN
tp1566
a(V.
V.
tp1567
aa(lp1568
(VIndeed
VRB
tp1569
a(V,
V,
tp1570
a(Vin
VIN
tp1571
a(VItaly
VNNP
tp1572
a(Vand
VCC
tp1573
a(Vin
VIN
tp1574
a(Vother
VJJ
tp1575
a(Vcountries
VNNS
tp1576
a(Vof
VIN
tp1577
a(Vthe
VDT
tp1578
a(VEuropean
VNNP
tp1579
a(VUnion
VNNP
tp1580
a(Vthis
VDT
tp1581
a(Vis
VVBZ
tp1582
a(Vthe
VDT
tp1583
a(Vonly
VJJ
tp1584
a(Vage
VNN
tp1585
a(Vgroup
VNN
tp1586
a(Vthat
VWDT
tp1587
a(Vactually
VRB
tp1588
a(Venters
VVBZ
tp1589
a(Vthe
VDT
tp1590
a(Vlabour
VNN
tp1591
a(Vmarket
VNN
tp1592
a(Von
VIN
tp1593
a(Va
VDT
tp1594
a(Vpermanent
VJJ
tp1595
a(Vbasis
VNN
tp1596
a(V.
V.
tp1597
aa(lp1598
(VIt
VPRP
tp1599
a(Vwas
VVBD
tp1600
a(Vnot
VRB
tp1601
a(VJean-Marie
VNNP
tp1602
a(VLe
VNNP
tp1603
a(VPen
VNNP
tp1604
a(Vwho
VWP
tp1605
a(Vsaid
VVBD
tp1606
a(Vit
VPRP
tp1607
a(V,
V,
tp1608
a(Vit
VPRP
tp1609
a(Vwas
VVBD
tp1610
a(Vthe
VDT
tp1611
a(Vleader
VNN
tp1612
a(Vof
VIN
tp1613
a(Vthe
VDT
tp1614
a(VCSU
VNNP
tp1615
a(Vparliamentary
VJJ
tp1616
a(Vgroup
VNN
tp1617
a(Vin
VIN
tp1618
a(Vthe
VDT
tp1619
a(VBundestag
VNNP
tp1620
a(V.
V.
tp1621
aa(lp1622
(VThis
VDT
tp1623
a(Vis
VVBZ
tp1624
a(Vnot
VRB
tp1625
a(Va
VDT
tp1626
a(Vgeneralized
VVBN
tp1627
a(Vreduction
VNN
tp1628
a(Vof
VIN
tp1629
a(V40
VCD
tp1630
a(Vper
VIN
tp1631
a(Vcent
VNN
tp1632
a(Vof
VIN
tp1633
a(Vthe
VDT
tp1634
a(VEuropean
VJJ
tp1635
a(Vfleet
VNN
tp1636
a(V-
V:
tp1637
a(Vthat
VWDT
tp1638
a(Vis
VVBZ
tp1639
a(Vcategorically
VRB
tp1640
a(Vnot
VRB
tp1641
a(Vthe
VDT
tp1642
a(Vcase
VNN
tp1643
a(V!
V.
tp1644
aa(lp1645
(VNow
VRB
tp1646
a(V,
V,
tp1647
a(Vonce
VRB
tp1648
a(Vagain
VRB
tp1649
a(V,
V,
tp1650
a(Vwe
VPRP
tp1651
a(Vface
VVBP
tp1652
a(Vthe
VDT
tp1653
a(Vsame
VJJ
tp1654
a(Vsituation
VNN
tp1655
a(V.
V.
tp1656
aa(lp1657
(VMadam
VNNP
tp1658
a(VPresident
VNNP
tp1659
a(V,
V,
tp1660
a(Vas
VIN
tp1661
a(Vyou
VPRP
tp1662
a(Vknow
VVBP
tp1663
a(VI
VPRP
tp1664
a(Vam
VVBP
tp1665
a(Va
VDT
tp1666
a(Vvery
VRB
tp1667
a(Venthusiastic
VJJ
tp1668
a(Vanti-smoker
VNN
tp1669
a(V.
V.
tp1670
aa(lp1671
(VWhere
VWRB
tp1672
a(Vthe
VDT
tp1673
a(VSeventh
VNNP
tp1674
a(VResearch
VNNP
tp1675
a(VProgramme
VNNP
tp1676
a(Vis
VVBZ
tp1677
a(Vconcerned
VVBN
tp1678
a(V,
V,
tp1679
a(Vthough
VRB
tp1680
a(V,
V,
tp1681
a(VI
VPRP
tp1682
a(Vwould
VMD
tp1683
a(Vwelcome
VVB
tp1684
a(Vit
VPRP
tp1685
a(Vif
VIN
tp1686
a(Vyou
VPRP
tp1687
a(Vwere
VVBD
tp1688
a(Vto
VTO
tp1689
a(Vconcentrate
VVB
tp1690
a(Von
VIN
tp1691
a(Vfootball
VNN
tp1692
a(V.
V.
tp1693
aa(lp1694
(VThese
VDT
tp1695
a(V89
VCD
tp1696
a(Vamendments
VNNS
tp1697
a(Vare
VVBP
tp1698
a(Vall
VDT
tp1699
a(Vtotally
VRB
tp1700
a(Vat
VIN
tp1701
a(Vodds
VNNS
tp1702
a(Vwith
VIN
tp1703
a(Veach
VDT
tp1704
a(Vother
VJJ
tp1705
a(V.
V.
tp1706
aa.