(lp1
(lp2
a(lp3
(VA
VDT
tp4
a(Vgreat
VJJ
tp5
a(Vdeal
VNN
tp6
a(Vof
VIN
tp7
a(Vmotivational
VJJ
tp8
a(Vwork
VNN
tp9
a(Vis
VVBZ
tp10
a(Vneeded
VVBN
tp11
a(Vwithin
VIN
tp12
a(Vthe
VDT
tp13
a(Vcompanies
VNNS
tp14
a(Vin
VIN
tp15
a(Vthis
VDT
tp16
a(Vregard
VNN
tp17
a(V,
V,
tp18
a(Vand
VCC
tp19
a(Vthis
VDT
tp20
a(Vmust
VMD
tp21
a(Vbe
VVB
tp22
a(Vexpressed
VVBN
tp23
a(Vpractically
VRB
tp24
a(Vin
VIN
tp25
a(Vvotes
VNNS
tp26
a(Vlater
VRB
tp27
a(Von
VIN
tp28
a(V.
V.
tp29
aa(lp30
(VCould
VMD
tp31
a(Vyou
VPRP
tp32
a(Vnot
VRB
tp33
a(Vimagine
VVB
tp34
a(Vmaking
VVBG
tp35
a(Van
VDT
tp36
a(Vaction
VNN
tp37
a(Vfilm
VNN
tp38
a(Vabout
VIN
tp39
a(Vthe
VDT
tp40
a(VEuropean
VNNP
tp41
a(VUnion
VNNP
tp42
a(V?
V.
tp43
aa(lp44
(VVeterinarians
VNNS
tp45
a(Vhave
VVBP
tp46
a(Va
VDT
tp47
a(Vvery
VRB
tp48
a(Vimportant
VJJ
tp49
a(Vrole
VNN
tp50
a(Vto
VTO
tp51
a(Vplay
VVB
tp52
a(V.
V.
tp53
aa(lp54
(VLet
VVB
tp55
a(Vus
VPRP
tp56
a(Vhope
VVB
tp57
a(Vthat
VIN
tp58
a(Vwe
VPRP
tp59
a(Vcan
VMD
tp60
a(Vget
VVB
tp61
a(Vthe
VDT
tp62
a(Vwork
VNN
tp63
a(Vdone
VVBN
tp64
a(Vin
VIN
tp65
a(Vthe
VDT
tp66
a(Vnext
VJJ
tp67
a(Vfew
VJJ
tp68
a(Vweeks
VNNS
tp69
a(V.
V.
tp70
aa(lp71
(VE-safety
VJJ
tp72
a(Vtechnology
VNN
tp73
a(Vis
VVBZ
tp74
a(Vintended
VVBN
tp75
a(Vto
VTO
tp76
a(Vensure
VVB
tp77
a(Van
VDT
tp78
a(Vintelligent
VJJ
tp79
a(Vlink
VNN
tp80
a(Vbetween
VIN
tp81
a(Vman
VNN
tp82
a(Vand
VCC
tp83
a(Vmachine
VNN
tp84
a(Vand
VCC
tp85
a(Vto
VTO
tp86
a(Venable
VVB
tp87
a(Vdrivers
VNNS
tp88
a(Vto
VTO
tp89
a(Vfree
VJJ
tp90
a(Vthemselves
VPRP
tp91
a(Vfrom
VIN
tp92
a(Vroutine
VJJ
tp93
a(Vactions
VNNS
tp94
a(V.
V.
tp95
aa(lp96
(VThat
VDT
tp97
a(Vis
VVBZ
tp98
a(Vwhat
VWP
tp99
a(Vwe
VPRP
tp100
a(Vhave
VVBP
tp101
a(Vseen
VVBN
tp102
a(Vhappening
VVBG
tp103
a(Vin
VIN
tp104
a(VAfrica
VNNP
tp105
a(Vover
VIN
tp106
a(Vthe
VDT
tp107
a(Vlast
VJJ
tp108
a(Vtwenty
VCD
tp109
a(Vyears
VNNS
tp110
a(V.
V.
tp111
aa(lp112
(VThis
VDT
tp113
a(Vlinkage
VNN
tp114
a(Vamendment
VNN
tp115
a(Vis
VVBZ
tp116
a(Vtherefore
VRB
tp117
a(Vimportant
VJJ
tp118
a(Vto
VTO
tp119
a(Vall
VDT
tp120
a(Vsectors
VNNS
tp121
a(Vof
VIN
tp122
a(Vthe
VDT
tp123
a(Vdrinks
VNNS
tp124
a(Vindustry
VNN
tp125
a(V.
V.
tp126
aa(lp127
(VThe
VDT
tp128
a(Vairport
VNN
tp129
a(Vmay
VMD
tp130
a(Vbe
VVB
tp131
a(Vused
VVBN
tp132
a(Vfor
VIN
tp133
a(Vvery
VRB
tp134
a(Voccasional
VJJ
tp135
a(Vmilitary
VJJ
tp136
a(Vexercises
VNNS
tp137
a(Vbut
VCC
tp138
a(Vremains
VVBZ
tp139
a(Vopen
VJJ
tp140
a(Vto
VTO
tp141
a(Vthe
VDT
tp142
a(Vpublic
VJJ
tp143
a(Vthroughout
VIN
tp144
a(Vthe
VDT
tp145
a(Ventire
VJJ
tp146
a(Vexercise
VNN
tp147
a(V.
V.
tp148
aa(lp149
(VTogether
VRB
tp150
a(Vwith
VIN
tp151
a(Vthe
VDT
tp152
a(Vcontact
VNN
tp153
a(Vgroup
VNN
tp154
a(V,
V,
tp155
a(Vof
VIN
tp156
a(Vwhich
VWDT
tp157
a(Vthe
VDT
tp158
a(VEU
VNNP
tp159
a(Vand
VCC
tp160
a(Vthe
VDT
tp161
a(VUS
VNNP
tp162
a(Vare
VVBP
tp163
a(Vmembers
VNNS
tp164
a(V,
V,
tp165
a(Vwe
VPRP
tp166
a(Vhave
VVBP
tp167
a(V-
V:
tp168
a(Vin
VIN
tp169
a(Vanswer
VNN
tp170
a(Vto
VTO
tp171
a(Vyour
VPRP$
tp172
a(Vquestion
VNN
tp173
a(V,
V,
tp174
a(VMrs
VNNP
tp175
a(VLövin
VNNP
tp176
a(V-
V:
tp177
a(Vcalled
VVBN
tp178
a(Vfor
VIN
tp179
a(VCaptain
VNNP
tp180
a(VCamara
VNNP
tp181
a(V&apos;s
VNNS
tp182
a(Vresignation
VNN
tp183
a(V.
V.
tp184
aa(lp185
(VFor
VIN
tp186
a(Vexample
VNN
tp187
a(V,
V,
tp188
a(Vhow
VWRB
tp189
a(Vdo
VVBP
tp190
a(Vyou
VPRP
tp191
a(Vdefine
VVB
tp192
a(Vthe
VDT
tp193
a(VJewish
VJJ
tp194
a(Videntity
VNN
tp195
a(V?
V.
tp196
aa(lp197
(VMr
VNNP
tp198
a(VPresident
VNNP
tp199
a(V,
V,
tp200
a(VCommissioners
VNNP
tp201
a(V,
V,
tp202
a(Vhave
VVBP
tp203
a(Vno
VDT
tp204
a(Vfear
VNN
tp205
a(V,
V,
tp206
a(VI
VPRP
tp207
a(Vam
VVBP
tp208
a(Vneither
VCC
tp209
a(Va
VDT
tp210
a(Vfisherwoman
VNN
tp211
a(Vnor
VCC
tp212
a(Va
VDT
tp213
a(Vfarmer
VNN
tp214
a(V.
V.
tp215
aa(lp216
(VIndeed
VRB
tp217
a(V,
V,
tp218
a(Vmy
VPRP$
tp219
a(Vstarting
VVBG
tp220
a(Vpoint
VNN
tp221
a(Vcoincides
VVBZ
tp222
a(Vwith
VIN
tp223
a(Vthat
VDT
tp224
a(Vof
VIN
tp225
a(VMrs
VNNP
tp226
a(VPeijs
VNNP
tp227
a(V.
V.
tp228
aa(lp229
(VWhen
VWRB
tp230
a(VI
VPRP
tp231
a(Vsaw
VVBD
tp232
a(Vthe
VDT
tp233
a(VBerlin
VNNP
tp234
a(VWall
VNNP
tp235
a(Vin
VIN
tp236
a(V1961
VCD
tp237
a(V,
V,
tp238
a(Vit
VPRP
tp239
a(Vwas
VVBD
tp240
a(Vthe
VDT
tp241
a(Vfirst
VJJ
tp242
a(Vsuch
VJJ
tp243
a(Vwall
VNN
tp244
a(VI
VPRP
tp245
a(Vhad
VVBD
tp246
a(Vever
VRB
tp247
a(Vseen
VVBN
tp248
a(V.
V.
tp249
aa(lp250
(VIf
VIN
tp251
a(V,
V,
tp252
a(Vduring
VIN
tp253
a(Va
VDT
tp254
a(Vchampionship
VNN
tp255
a(V,
V,
tp256
a(Vclubs
VNNS
tp257
a(Vstart
VVBP
tp258
a(Vto
VTO
tp259
a(Vbuy
VVB
tp260
a(Vplayers
VNNS
tp261
a(Vleft
VRB
tp262
a(V,
V,
tp263
a(Vright
VNN
tp264
a(Vand
VCC
tp265
a(Vcentre
VNN
tp266
a(V,
V,
tp267
a(Vthey
VPRP
tp268
a(Vare
VVBP
tp269
a(Vupsetting
VVBG
tp270
a(Vthe
VDT
tp271
a(Vbalance
VNN
tp272
a(Vof
VIN
tp273
a(Vthe
VDT
tp274
a(Vchampionship
VNN
tp275
a(V.
V.
tp276
aa(lp277
(VNow
VRB
tp278
a(Vwe
VPRP
tp279
a(Vare
VVBP
tp280
a(Vtalking
VVBG
tp281
a(Vabout
VIN
tp282
a(VEUR
V$
tp283
a(V250-270
VCD
tp284
a(V,
V,
tp285
a(Vso
VRB
tp286
a(Vwe
VPRP
tp287
a(Vare
VVBP
tp288
a(Vtalking
VVBG
tp289
a(Vthree
VCD
tp290
a(Vtimes
VNNS
tp291
a(Vthe
VDT
tp292
a(Vprice
VNN
tp293
a(V.
V.
tp294
aa(lp295
(VIraq
VNNP
tp296
a(Vwas
VVBD
tp297
a(Vsupposed
VVBN
tp298
a(Vto
VTO
tp299
a(Vbe
VVB
tp300
a(Vweakened
VVBN
tp301
a(V.
V.
tp302
a(VIt
VPRP
tp303
a(Vhad
VVBD
tp304
a(Vbeen
VVBN
tp305
a(Vsystematically
VRB
tp306
a(Vstarved
VVBN
tp307
a(Vfor
VIN
tp308
a(Vten
VCD
tp309
a(Vyears
VNNS
tp310
a(V,
V,
tp311
a(Vand
VCC
tp312
a(Vforced
VVBD
tp313
a(Vto
VTO
tp314
a(Vdisarm
VVB
tp315
a(Vin
VIN
tp316
a(Vexchange
VNN
tp317
a(Vfor
VIN
tp318
a(Vpromises
VNNS
tp319
a(Vof
VIN
tp320
a(Vpeace
VNN
tp321
a(V.
V.
tp322
aa(lp323
(VWe
VPRP
tp324
a(Vare
VVBP
tp325
a(Vtrying
VVBG
tp326
a(Vto
VTO
tp327
a(Vmaintain
VVB
tp328
a(Vexisting
VVBG
tp329
a(Vstaffing
VNN
tp330
a(Vlevels
VNNS
tp331
a(Vbut
VCC
tp332
a(VI
VPRP
tp333
a(Vhave
VVBP
tp334
a(Vto
VTO
tp335
a(Vsay
VVB
tp336
a(Vthat
VIN
tp337
a(Vthis
VDT
tp338
a(Vis
VVBZ
tp339
a(Vnot
VRB
tp340
a(Veasy
VJJ
tp341
a(V.
V.
tp342
aa(lp343
(VThere
VEX
tp344
a(Vwill
VMD
tp345
a(Valso
VRB
tp346
a(Vbe
VVB
tp347
a(Vadditional
VJJ
tp348
a(Vcosts
VNNS
tp349
a(Vfor
VIN
tp350
a(Vemployers
VNNS
tp351
a(Vthat
VWDT
tp352
a(Vmay
VMD
tp353
a(Vlead
VVB
tp354
a(Vto
VTO
tp355
a(Vredundancies
VNNS
tp356
a(V.
V.
tp357
aa(lp358
(VThis
VDT
tp359
a(VParliament
VNNP
tp360
a(Vhas
VVBZ
tp361
a(Vrepeatedly
VRB
tp362
a(Vvoiced
VVBN
tp363
a(Vits
VPRP$
tp364
a(Vopposition
VNN
tp365
a(Vto
VTO
tp366
a(Vhuman
VJJ
tp367
a(Vcloning
VNN
tp368
a(V.
V.
tp369
aa(lp370
(VA
VDT
tp371
a(Vquarter
VNN
tp372
a(Vof
VIN
tp373
a(Vtrees
VNNS
tp374
a(Vwere
VVBD
tp375
a(Vfound
VVBN
tp376
a(Vto
VTO
tp377
a(Vhave
VVB
tp378
a(Vlost
VVBN
tp379
a(Va
VDT
tp380
a(Vconsiderable
VJJ
tp381
a(Vproportion
VNN
tp382
a(Vof
VIN
tp383
a(Vtheir
VPRP$
tp384
a(Vneedles
VNNS
tp385
a(Vor
VCC
tp386
a(Vleaves
VVBZ
tp387
a(V.
V.
tp388
aa(lp389
(VPoliticians
VNNS
tp390
a(Vof
VIN
tp391
a(Va
VDT
tp392
a(Vnew
VJJ
tp393
a(Vbreed
VNN
tp394
a(Vhave
VVBP
tp395
a(V,
V,
tp396
a(Vas
VIN
tp397
a(Vfrom
VIN
tp398
a(Vnow
VRB
tp399
a(V,
V,
tp400
a(Vtaken
VVBN
tp401
a(Vtheir
VPRP$
tp402
a(Vplace
VNN
tp403
a(Vin
VIN
tp404
a(Vthis
VDT
tp405
a(VParliament
VNNP
tp406
a(V.
V.
tp407
aa(lp408
(VThis
VDT
tp409
a(Vmeans
VVBZ
tp410
a(Vthat
VIN
tp411
a(Vthe
VDT
tp412
a(VRussian
VJJ
tp413
a(Vauthorities
VNNS
tp414
a(Vmust
VMD
tp415
a(Vcommit
VVB
tp416
a(Vthemselves
VPRP
tp417
a(Vjust
VRB
tp418
a(Vas
VIN
tp419
a(Vwe
VPRP
tp420
a(Vare
VVBP
tp421
a(Vdoing
VVBG
tp422
a(V.
V.
tp423
aa(lp424
(VThe
VDT
tp425
a(VMitchell
VNNP
tp426
a(VReport
VNNP
tp427
a(Valso
VRB
tp428
a(Vsuggests
VVBZ
tp429
a(Vthat
VIN
tp430
a(Vthe
VDT
tp431
a(VIsraelis
VNNPS
tp432
a(Vshould
VMD
tp433
a(Vconsider
VVB
tp434
a(Vwithdrawing
VVBG
tp435
a(Vfrom
VIN
tp436
a(Vcontroversial
VJJ
tp437
a(Vand
VCC
tp438
a(Vvulnerable
VJJ
tp439
a(Vsettlements
VNNS
tp440
a(V.
V.
tp441
aa(lp442
(VThe
VDT
tp443
a(Vnumber
VNN
tp444
a(Vof
VIN
tp445
a(Vpeople
VNNS
tp446
a(Vaffected
VVBN
tp447
a(Vby
VIN
tp448
a(Vdepression
VNN
tp449
a(Vand
VCC
tp450
a(Vother
VJJ
tp451
a(Vcivilisation-related
VJJ
tp452
a(Vdiseases
VNNS
tp453
a(V,
V,
tp454
a(Vcaused
VVBN
tp455
a(Vby
VIN
tp456
a(Vstress
VNN
tp457
a(Vand
VCC
tp458
a(Vthe
VDT
tp459
a(Vpace
VNN
tp460
a(Vof
VIN
tp461
a(Vlife
VNN
tp462
a(V,
V,
tp463
a(Vis
VVBZ
tp464
a(Vmarkedly
VRB
tp465
a(Vincreasing
VVBG
tp466
a(V.
V.
tp467
aa(lp468
(VDisputes
VNNS
tp469
a(Vare
VVBP
tp470
a(Vnormal
VJJ
tp471
a(V.
V.
tp472
aa(lp473
(VFirstly
VRB
tp474
a(V,
V,
tp475
a(Vthe
VDT
tp476
a(VCommission
VNNP
tp477
a(V&apos;s
VNNS
tp478
a(Vproposals
VNNS
tp479
a(Vare
VVBP
tp480
a(Vmainly
VRB
tp481
a(Vfocused
VVBN
tp482
a(Von
VIN
tp483
a(Vthe
VDT
tp484
a(Vmarket
VNN
tp485
a(Vand
VCC
tp486
a(Von
VIN
tp487
a(Vprivate
VJJ
tp488
a(Vinitiative
VNN
tp489
a(V.
V.
tp490
aa(lp491
(VInvestigators
VNNS
tp492
a(Vrecently
VRB
tp493
a(Vdiscovered
VVBD
tp494
a(Vthat
VIN
tp495
a(Vuntreated
VJJ
tp496
a(Vhousehold
VNN
tp497
a(Vwaste
VNN
tp498
a(Vhas
VVBZ
tp499
a(Vbeen
VVBN
tp500
a(Vtipped
VVBN
tp501
a(Vinto
VIN
tp502
a(Vthe
VDT
tp503
a(VMediterranean
VNNP
tp504
a(Vall
VDT
tp505
a(Varound
VIN
tp506
a(VNaples
VNNP
tp507
a(V.
V.
tp508
aa(lp509
(VThey
VPRP
tp510
a(Vmust
VMD
tp511
a(Valso
VRB
tp512
a(Vtake
VVB
tp513
a(Vaction
VNN
tp514
a(Vthemselves
VPRP
tp515
a(Vto
VTO
tp516
a(Veliminate
VVB
tp517
a(Vthe
VDT
tp518
a(Vmany
VJJ
tp519
a(Vabuses
VNNS
tp520
a(Vin
VIN
tp521
a(Vtheir
VPRP$
tp522
a(Vcommunities
VNNS
tp523
a(V.
V.
tp524
aa(lp525
(VIt
VPRP
tp526
a(Vis
VVBZ
tp527
a(Va
VDT
tp528
a(Vsmall
VJJ
tp529
a(Vtown
VNN
tp530
a(Vin
VIN
tp531
a(Vthe
VDT
tp532
a(Vsouthwest
VNN
tp533
a(Vof
VIN
tp534
a(VEngland
VNNP
tp535
a(V,
V,
tp536
a(Vcalled
VVBD
tp537
a(VLangport
VNNP
tp538
a(V.
V.
tp539
aa(lp540
(VArticle
VNNP
tp541
a(V7
VCD
tp542
a(Vis
VVBZ
tp543
a(Vabout
VIN
tp544
a(Vpublishing
VVBG
tp545
a(Vinformation
VNN
tp546
a(V.
V.
tp547
aa(lp548
(VTests
VNNS
tp549
a(Vare
VVBP
tp550
a(Vcarried
VVBN
tp551
a(Vout
VRP
tp552
a(Von
VIN
tp553
a(Vanimals
VNNS
tp554
a(Vfor
VIN
tp555
a(Vmilitary
VJJ
tp556
a(Vpurposes
VNNS
tp557
a(Vand
VCC
tp558
a(Vin
VIN
tp559
a(Vthe
VDT
tp560
a(Vproduction
VNN
tp561
a(Vof
VIN
tp562
a(Vcosmetics
VNNS
tp563
a(Vand
VCC
tp564
a(Vmedicines
VNNS
tp565
a(V.
V.
tp566
aa(lp567
(VWe
VPRP
tp568
a(Vhave
VVBP
tp569
a(Vto
VTO
tp570
a(Vproceed
VVB
tp571
a(Vwith
VIN
tp572
a(Vcaution
VNN
tp573
a(Vand
VCC
tp574
a(Vwith
VIN
tp575
a(Vflexibility
VNN
tp576
a(V.
V.
tp577
aa(lp578
(VI
VPRP
tp579
a(Vspoke
VVBD
tp580
a(Vabout
VIN
tp581
a(Vthis
VDT
tp582
a(Va
VDT
tp583
a(Vcouple
VNN
tp584
a(Vof
VIN
tp585
a(Vmonths
VNNS
tp586
a(Vago
VRB
tp587
a(V.
V.
tp588
aa(lp589
(VWe
VPRP
tp590
a(Vhave
VVBP
tp591
a(Vto
VTO
tp592
a(Vfind
VVB
tp593
a(Vmore
VRBR
tp594
a(Vpalliative
VJJ
tp595
a(Vcare
VNN
tp596
a(Vfor
VIN
tp597
a(Vthose
VDT
tp598
a(Vdying
VVBG
tp599
a(Vof
VIN
tp600
a(VAIDS
VNNP
tp601
a(V,
V,
tp602
a(Vin
VIN
tp603
a(Vparticular
VJJ
tp604
a(Vin
VIN
tp605
a(Vthe
VDT
tp606
a(Vdeveloping
VVBG
tp607
a(Vcountries
VNNS
tp608
a(V.
V.
tp609
aa(lp610
(VThere
VEX
tp611
a(Vare
VVBP
tp612
a(Vincreasing
VVBG
tp613
a(Vsigns
VNNS
tp614
a(Vthat
VIN
tp615
a(Vthe
VDT
tp616
a(Vmost
VRBS
tp617
a(Vunderdeveloped
VJJ
tp618
a(Vregions
VNNS
tp619
a(Vare
VVBP
tp620
a(Vstill
VRB
tp621
a(Vfinding
VVBG
tp622
a(Vit
VPRP
tp623
a(Vdifficult
VJJ
tp624
a(Vto
VTO
tp625
a(Vbreak
VVB
tp626
a(Vout
VRP
tp627
a(Vof
VIN
tp628
a(Vthe
VDT
tp629
a(Vpoverty
VNN
tp630
a(Vcycle
VNN
tp631
a(V.
V.
tp632
aa(lp633
(VOld
VNNP
tp634
a(VStates
VNNPS
tp635
a(Vreceive
VVB
tp636
a(Vmore
VRBR
tp637
a(V,
V,
tp638
a(Vand
VCC
tp639
a(Vnew
VJJ
tp640
a(Vones
VNNS
tp641
a(Vseveral
VJJ
tp642
a(Vtimes
VNNS
tp643
a(Vless
VRBR
tp644
a(V.
V.
tp645
aa(lp646
(VThe
VDT
tp647
a(VEU
VNNP
tp648
a(Vis
VVBZ
tp649
a(Vthe
VDT
tp650
a(Vregion
VNN
tp651
a(V&apos;
VJJ
tp652
a(Vs
VNNS
tp653
a(Vsuperpower
VNN
tp654
a(V-
V:
tp655
a(Veconomically
VRB
tp656
a(V,
V,
tp657
a(Vpolitically
VRB
tp658
a(Vand
VCC
tp659
a(Vmilitarily
VRB
tp660
a(V.
V.
tp661
aa(lp662
(VThe
VDT
tp663
a(VDutch
VNNPS
tp664
a(Vhave
VVBP
tp665
a(Va
VDT
tp666
a(Vbigger
VJJR
tp667
a(Vsurplus
VNN
tp668
a(Vstill
VRB
tp669
a(V,
V,
tp670
a(Vsomething
VNN
tp671
a(Vlike
VIN
tp672
a(V35
VCD
tp673
a(Vbillion
VCD
tp674
a(V.
V.
tp675
aa(lp676
(VWe
VPRP
tp677
a(Vmust
VMD
tp678
a(Vall
VRB
tp679
a(Vmake
VVB
tp680
a(Vsacrifices
VNNS
tp681
a(Vin
VIN
tp682
a(Vorder
VNN
tp683
a(Vto
VTO
tp684
a(Vachieve
VVB
tp685
a(Vthis
VDT
tp686
a(Vgoal
VNN
tp687
a(V.
V.
tp688
aa(lp689
(VRecently
VRB
tp690
a(VI
VPRP
tp691
a(Vhave
VVBP
tp692
a(Vhad
VVBN
tp693
a(VUKIP
VNNP
tp694
a(Ve-mails
VNNS
tp695
a(Vtelling
VVBG
tp696
a(Vme
VPRP
tp697
a(Vthat
VIN
tp698
a(Vthe
VDT
tp699
a(Vheir
VNN
tp700
a(Vto
VTO
tp701
a(Vthe
VDT
tp702
a(VBritish
VJJ
tp703
a(Vthrone
VNN
tp704
a(Vis
VVBZ
tp705
a(Vbetter
VRB
tp706
a(Vknown
VVBN
tp707
a(Vas
VIN
tp708
a(V&apos;
VJJ
tp709
a(VBig
VJJ
tp710
a(VEars
VNNS
tp711
a(V&apos;
VVBP
tp712
a(V.
V.
tp713
aa(lp714
(VThe
VDT
tp715
a(VCouncil
VNNP
tp716
a(Vis
VVBZ
tp717
a(Vaware
VJJ
tp718
a(Vof
VIN
tp719
a(Vthe
VDT
tp720
a(Vdetails
VNNS
tp721
a(Vof
VIN
tp722
a(Vthe
VDT
tp723
a(VHousel
VNNP
tp724
a(Vaffair
VNN
tp725
a(Vand
VCC
tp726
a(V,
V,
tp727
a(Vin
VIN
tp728
a(Vparticular
VJJ
tp729
a(V,
V,
tp730
a(Vof
VIN
tp731
a(Vthe
VDT
tp732
a(Vfact
VNN
tp733
a(Vthat
VIN
tp734
a(Va
VDT
tp735
a(Vjudgement
VNN
tp736
a(Vby
VIN
tp737
a(Vthe
VDT
tp738
a(VSupreme
VNNP
tp739
a(VCourt
VNNP
tp740
a(Vof
VIN
tp741
a(Vthe
VDT
tp742
a(VUnited
VNNP
tp743
a(VStates
VNNPS
tp744
a(Vcould
VMD
tp745
a(Vbe
VVB
tp746
a(Vhanded
VVBN
tp747
a(Vdown
VRP
tp748
a(Vbefore
VIN
tp749
a(Vthe
VDT
tp750
a(Vend
VNN
tp751
a(Vof
VIN
tp752
a(Vthe
VDT
tp753
a(Vyear
VNN
tp754
a(V.
V.
tp755
aa(lp756
(VDo
VVBP
tp757
a(Vyou
VPRP
tp758
a(Vbelieve
VVB
tp759
a(Vthat
VIN
tp760
a(Vthe
VDT
tp761
a(VGreek
VJJ
tp762
a(Vcourt
VNN
tp763
a(Vbased
VVBN
tp764
a(Vits
VPRP$
tp765
a(Vdecisions
VNNS
tp766
a(Von
VIN
tp767
a(Vunfounded
VJJ
tp768
a(Vallegations
VNNS
tp769
a(V?
V.
tp770
aa(lp771
(VSo
VRB
tp772
a(Vfar
VRB
tp773
a(VChina
VNNP
tp774
a(Vhas
VVBZ
tp775
a(Voffered
VVBN
tp776
a(Vno
VDT
tp777
a(Vsuch
VJJ
tp778
a(Vevidence
VNN
tp779
a(V.
V.
tp780
aa(lp781
(VThe
VDT
tp782
a(Vfall
VNN
tp783
a(Vin
VIN
tp784
a(Vthe
VDT
tp785
a(Vprices
VNNS
tp786
a(Vof
VIN
tp787
a(Vmilk
VNN
tp788
a(Vand
VCC
tp789
a(Vdairy
VNN
tp790
a(Vproducts
VNNS
tp791
a(Vprimarily
VRB
tp792
a(Vaffects
VVBZ
tp793
a(Vfarms
VNNS
tp794
a(Vwith
VIN
tp795
a(Vlow
VJJ
tp796
a(Vincomes
VNNS
tp797
a(V.
V.
tp798
aa(lp799
(VIf
VIN
tp800
a(Vyou
VPRP
tp801
a(Vhave
VVBP
tp802
a(Va
VDT
tp803
a(Vhouse
VNN
tp804
a(Vwith
VIN
tp805
a(Vno
VDT
tp806
a(Vdoors
VNNS
tp807
a(V,
V,
tp808
a(Vpeople
VNNS
tp809
a(Vwill
VMD
tp810
a(Vcome
VVB
tp811
a(Vin
VIN
tp812
a(Vthrough
VIN
tp813
a(Vthe
VDT
tp814
a(Vwindows
VNNS
tp815
a(V.
V.
tp816
aa(lp817
(VMany
VJJ
tp818
a(Vpeople
VNNS
tp819
a(Vin
VIN
tp820
a(Vthe
VDT
tp821
a(Vregion
VNN
tp822
a(VI
VPRP
tp823
a(Vcome
VVBP
tp824
a(Vfrom
VIN
tp825
a(Vwork
VNN
tp826
a(Vin
VIN
tp827
a(VLuxembourg
VNNP
tp828
a(V,
V,
tp829
a(VBelgium
VNNP
tp830
a(Vor
VCC
tp831
a(VFrance
VNNP
tp832
a(V.
V.
tp833
aa(lp834
(VIt
VPRP
tp835
a(Vhas
VVBZ
tp836
a(Vnothing
VNN
tp837
a(Vto
VTO
tp838
a(Vdo
VVB
tp839
a(Vwith
VIN
tp840
a(Vroads
VNNS
tp841
a(V.
V.
tp842
aa(lp843
(VWe
VPRP
tp844
a(Vare
VVBP
tp845
a(Vnot
VRB
tp846
a(Vmerging
VVBG
tp847
a(Vstates
VNNS
tp848
a(V,
V,
tp849
a(Vwe
VPRP
tp850
a(Vwere
VVBD
tp851
a(Vuniting
VVBG
tp852
a(Vhuman
VJJ
tp853
a(Vbeings.&apos;
VNN
tp854
aa(lp855
(VHe
VPRP
tp856
a(Vsaid
VVBD
tp857
a(Vthis
VDT
tp858
a(Vwas
VVBD
tp859
a(Vfor
VIN
tp860
a(Vthe
VDT
tp861
a(Vpeople
VNNS
tp862
a(Vof
VIN
tp863
a(VUlster
VNNP
tp864
a(V.
V.
tp865
aa(lp866
(VThese
VDT
tp867
a(Vdays
VNNS
tp868
a(Vonly
VRB
tp869
a(Vthe
VDT
tp870
a(Vvery
VRB
tp871
a(Vrich
VJJ
tp872
a(Vcan
VMD
tp873
a(Vafford
VVB
tp874
a(Vnot
VRB
tp875
a(Vto
VTO
tp876
a(Vhave
VVB
tp877
a(Va
VDT
tp878
a(Vmobile
VJJ
tp879
a(Vtelephone
VNN
tp880
a(Vnumber
VNN
tp881
a(Vor
VCC
tp882
a(Van
VDT
tp883
a(Ve-mail
VJJ
tp884
a(Vaddress
VNN
tp885
a(V.
V.
tp886
aa(lp887
(VBut
VCC
tp888
a(Vwhat
VWP
tp889
a(Vshould
VMD
tp890
a(Vwe
VPRP
tp891
a(Vdo
VVB
tp892
a(V?
V.
tp893
aa(lp894
(VCombined
VVBN
tp895
a(Vgoods
VNNS
tp896
a(Vtransport
VNN
tp897
aa(lp898
(VQuite
VRB
tp899
a(Vremarkable
VJJ
tp900
a(V!
V.
tp901
aa(lp902
(VWe
VPRP
tp903
a(Vdo
VVBP
tp904
a(Vnot
VRB
tp905
a(Vwant
VVB
tp906
a(Va
VDT
tp907
a(Vcollision
VNN
tp908
a(Vor
VCC
tp909
a(Vclash
VNN
tp910
a(Vwith
VIN
tp911
a(VTurkey
VNNP
tp912
a(V.
V.
tp913
aa(lp914
(VI
VPRP
tp915
a(Vvisited
VVBD
tp916
a(VHu
VNNP
tp917
a(VJia
VNNP
tp918
a(Vin
VIN
tp919
a(Vthe
VDT
tp920
a(VBeijing
VNNP
tp921
a(Vmunicipal
VJJ
tp922
a(Vprison
VNN
tp923
a(Von
VIN
tp924
a(V21
VCD
tp925
a(VNovember
VNNP
tp926
a(V2008
VCD
tp927
a(V.
V.
tp928
aa(lp929
(VIt
VPRP
tp930
a(Vis
VVBZ
tp931
a(Vour
VPRP$
tp932
a(Vintention
VNN
tp933
a(Vto
VTO
tp934
a(Vestablish
VVB
tp935
a(Va
VDT
tp936
a(Vplatform
VNN
tp937
a(Vfor
VIN
tp938
a(Veducational
VJJ
tp939
a(Vmeasures
VNNS
tp940
a(Vin
VIN
tp941
a(Vsport
VNN
tp942
a(Vabove
VIN
tp943
a(Vand
VCC
tp944
a(Vbeyond
VIN
tp945
a(Vfrontiers
VNNS
tp946
a(V,
V,
tp947
a(Vinstitutions
VNNS
tp948
a(Vof
VIN
tp949
a(Vstate
VNN
tp950
a(Veducation
VNN
tp951
a(Vand
VCC
tp952
a(Vorganisations
VNNS
tp953
a(V.
V.
tp954
aa(lp955
(VThe
VDT
tp956
a(Vrest
VNN
tp957
a(Vwill
VMD
tp958
a(Vgo
VVB
tp959
a(Vahead
VRB
tp960
a(Vas
VIN
tp961
a(Vnormal
VJJ
tp962
a(Von
VIN
tp963
a(VThursday
VNNP
tp964
a(V.
V.
tp965
aa(lp966
(VWe
VPRP
tp967
a(Vneeded
VVBD
tp968
a(Vspecific
VJJ
tp969
a(Vlegislation
VNN
tp970
a(Vto
VTO
tp971
a(Vaddress
VVB
tp972
a(Vthis
VDT
tp973
a(Vproblem
VNN
tp974
a(V,
V,
tp975
a(Vas
VIN
tp976
a(Vthey
VPRP
tp977
a(Vhave
VVBP
tp978
a(Vin
VIN
tp979
a(Vthe
VDT
tp980
a(VUnited
VNNP
tp981
a(VStates
VNNPS
tp982
a(Vand
VCC
tp983
a(Vin
VIN
tp984
a(Vparts
VNNS
tp985
a(Vof
VIN
tp986
a(VSpain
VNNP
tp987
a(V,
V,
tp988
a(Vand
VCC
tp989
a(Vit
VPRP
tp990
a(Vworks
VVBZ
tp991
a(Vthere
VRB
tp992
a(Vvery
VRB
tp993
a(Veffectively
VRB
tp994
a(V.
V.
tp995
aa(lp996
(VAre
VVBP
tp997
a(Vthey
VPRP
tp998
a(Ventitled
VVBN
tp999
a(Vto
VTO
tp1000
a(Vpolitical
VJJ
tp1001
a(Vasylum
VNN
tp1002
a(V?
V.
tp1003
aa(lp1004
(VThe
VDT
tp1005
a(Vexperience
VNN
tp1006
a(Vgained
VVBD
tp1007
a(Vwill
VMD
tp1008
a(Vallow
VVB
tp1009
a(Vus
VPRP
tp1010
a(Vto
VTO
tp1011
a(Vevaluate
VVB
tp1012
a(Vthe
VDT
tp1013
a(Vbenefits
VNNS
tp1014
a(Vof
VIN
tp1015
a(Va
VDT
tp1016
a(Vwider
VJJR
tp1017
a(Vapplication
VNN
tp1018
a(Vof
VIN
tp1019
a(Van
VDT
tp1020
a(Vequivalent
VJJ
tp1021
a(Vprocedure
VNN
tp1022
a(V.
V.
tp1023
aa(lp1024
(VThe
VDT
tp1025
a(Vcontrols
VNNS
tp1026
a(Vare
VVBP
tp1027
a(Vslack
VJJ
tp1028
a(Vin
VIN
tp1029
a(Vmany
VJJ
tp1030
a(Vways
VNNS
tp1031
a(V.
V.
tp1032
aa(lp1033
(VIn
VIN
tp1034
a(Vconnection
VNN
tp1035
a(Vwith
VIN
tp1036
a(Vthis
VDT
tp1037
a(V,
V,
tp1038
a(Vthe
VDT
tp1039
a(Vrisk
VNN
tp1040
a(Vexists
VVBZ
tp1041
a(Vthat
VIN
tp1042
a(Vthey
VPRP
tp1043
a(Vwill
VMD
tp1044
a(Vbe
VVB
tp1045
a(Vmore
VRBR
tp1046
a(Veasily
VRB
tp1047
a(Vfalsified
VVBN
tp1048
a(Vor
VCC
tp1049
a(Vforged
VVBN
tp1050
a(V.
V.
tp1051
aa(lp1052
(VThey
VPRP
tp1053
a(Vmust
VMD
tp1054
a(Vtake
VVB
tp1055
a(Vit
VPRP
tp1056
a(Vto
VTO
tp1057
a(Vthe
VDT
tp1058
a(Vcollection
VNN
tp1059
a(Vcentre
VNN
tp1060
a(Vin
VIN
tp1061
a(Vtheir
VPRP$
tp1062
a(Vtown
VNN
tp1063
a(Vor
VCC
tp1064
a(Vcity
VNN
tp1065
a(V.
V.
tp1066
aa(lp1067
(VExperts
VNNS
tp1068
a(Vare
VVBP
tp1069
a(Vnot
VRB
tp1070
a(Vthe
VDT
tp1071
a(Vdecision-makers
VNNS
tp1072
a(V.
V.
tp1073
aa(lp1074
(VIn
VIN
tp1075
a(VPeru
VNNP
tp1076
a(Vat
VIN
tp1077
a(Vthe
VDT
tp1078
a(Vpresent
VJJ
tp1079
a(Vtime
VNN
tp1080
a(Vthere
VEX
tp1081
a(Vis
VVBZ
tp1082
a(Vneither
VDT
tp1083
a(Vfreedom
VNN
tp1084
a(Vof
VIN
tp1085
a(Vthe
VDT
tp1086
a(Vpress
VNN
tp1087
a(Vnor
VCC
tp1088
a(Vfreedom
VNN
tp1089
a(Vof
VIN
tp1090
a(Vopinion
VNN
tp1091
a(V.
V.
tp1092
aa(lp1093
(VIt
VPRP
tp1094
a(Vwould
VMD
tp1095
a(Valso
VRB
tp1096
a(Vbe
VVB
tp1097
a(Vhard
VJJ
tp1098
a(Vnot
VRB
tp1099
a(Vto
VTO
tp1100
a(Vinterpret
VVB
tp1101
a(VRussia
VNNP
tp1102
a(V&apos;s
VNNS
tp1103
a(Vrecent
VJJ
tp1104
a(Vnomination
VNN
tp1105
a(Vof
VIN
tp1106
a(VWikileaks
VNNP
tp1107
a(Vfounder
VNN
tp1108
a(VJulian
VNNP
tp1109
a(VAssange
VNNP
tp1110
a(Vfor
VIN
tp1111
a(Vthe
VDT
tp1112
a(VNobel
VNNP
tp1113
a(VPrize
VNNP
tp1114
a(Vfor
VIN
tp1115
a(VPeace
VNNP
tp1116
a(Vas
VIN
tp1117
a(Va
VDT
tp1118
a(Vprovocative
VJJ
tp1119
a(Vgesture
VNN
tp1120
a(V.
V.
tp1121
aa(lp1122
(VI
VPRP
tp1123
a(Vrepresent
VVBP
tp1124
a(Va
VDT
tp1125
a(Vcountry
VNN
tp1126
a(Vthat
VWDT
tp1127
a(Vhas
VVBZ
tp1128
a(Vjoined
VVBN
tp1129
a(VEurope
VNNP
tp1130
a(V.
V.
tp1131
aa(lp1132
(VA
VDT
tp1133
a(Vnew
VJJ
tp1134
a(Vorgy
VNN
tp1135
a(Vof
VIN
tp1136
a(Vspeculation
VNN
tp1137
a(V,
V,
tp1138
a(Vwith
VIN
tp1139
a(Vborrowing
VNN
tp1140
a(Vrates
VNNS
tp1141
a(Vhitting
VVBG
tp1142
a(Vhistoric
VJJ
tp1143
a(Vhighs
VNNS
tp1144
a(V.
V.
tp1145
aa(lp1146
(VIn
VIN
tp1147
a(Vthe
VDT
tp1148
a(Vcase
VNN
tp1149
a(Vof
VIN
tp1150
a(Vcommitment
VNN
tp1151
a(Vappropriations
VNNS
tp1152
a(V,
V,
tp1153
a(Vthere
VEX
tp1154
a(Vis
VVBZ
tp1155
a(Van
VDT
tp1156
a(Vincrease
VNN
tp1157
a(Vof
VIN
tp1158
a(Vjust
VRB
tp1159
a(Vunder
VIN
tp1160
a(V3
VCD
tp1161
a(V%
VNN
tp1162
a(Vcompared
VVBN
tp1163
a(Vto
VTO
tp1164
a(V2008
VCD
tp1165
a(V.
V.
tp1166
aa(lp1167
(VHowever
VRB
tp1168
a(V,
V,
tp1169
a(VUS
VNNP
tp1170
a(Vintellectual
VJJ
tp1171
a(V&apos;
VNN
tp1172
a(Vfast
VJJ
tp1173
a(Vfood
VNN
tp1174
a(V&apos;
VNN
tp1175
a(Vchains
VNNS
tp1176
a(Vare
VVBP
tp1177
a(Valready
VRB
tp1178
a(Vbuying
VVBG
tp1179
a(Va
VDT
tp1180
a(Vuniversity
VNN
tp1181
a(Vin
VIN
tp1182
a(VMadrid
VNNP
tp1183
a(V.
V.
tp1184
aa(lp1185
(VThis
VDT
tp1186
a(Vis
VVBZ
tp1187
a(Vrarely
VRB
tp1188
a(Vthe
VDT
tp1189
a(Vcase
VNN
tp1190
a(V,
V,
tp1191
a(Vunfortunately
VRB
tp1192
a(V.
V.
tp1193
aa(lp1194
(VI
VPRP
tp1195
a(Vam
VVBP
tp1196
a(Vnow
VRB
tp1197
a(Va
VDT
tp1198
a(Vgroup
VNN
tp1199
a(Vof
VIN
tp1200
a(Vone
VCD
tp1201
a(Vso
VRB
tp1202
a(Vthat
VIN
tp1203
a(Vgives
VVBZ
tp1204
a(Vus
VPRP
tp1205
a(Vsomething
VNN
tp1206
a(Vin
VIN
tp1207
a(Vcommon
VJJ
tp1208
a(V.
V.
tp1209
aa(lp1210
(VBut
VCC
tp1211
a(Vhow
VWRB
tp1212
a(Vwill
VMD
tp1213
a(Vlegislation
VNN
tp1214
a(Vbe
VVB
tp1215
a(Vimplemented
VVBN
tp1216
a(V?
V.
tp1217
aa(lp1218
(VThe
VDT
tp1219
a(VNew
VNNP
tp1220
a(VYork
VNNP
tp1221
a(VTimes
VNNP
tp1222
a(V,
V,
tp1223
a(Vtoo
VRB
tp1224
a(V,
V,
tp1225
a(Vhas
VVBZ
tp1226
a(Vchosen
VVBN
tp1227
a(Vto
VTO
tp1228
a(Vsay
VVB
tp1229
a(Vno
VDT
tp1230
a(Vto
VTO
tp1231
a(Vwar
VNN
tp1232
a(V.
V.
tp1233
aa(lp1234
(VMy
VPRP$
tp1235
a(Vgrandmother
VNN
tp1236
a(V\u2019
VNN
tp1237
a(Vs
VVBZ
tp1238
a(Vfamily
VNN
tp1239
a(Vdied
VVBD
tp1240
a(Vin
VIN
tp1241
a(Vthe
VDT
tp1242
a(VNazi
VJJ
tp1243
a(Vgas
VNN
tp1244
a(Vchambers
VNNS
tp1245
a(V.
V.
tp1246
aa(lp1247
(VTheir
VPRP$
tp1248
a(Vpredicament
VNN
tp1249
a(Vis
VVBZ
tp1250
a(Valso
VRB
tp1251
a(Va
VDT
tp1252
a(Vdifficult
VJJ
tp1253
a(Vone
VCD
tp1254
a(V,
V,
tp1255
a(Vand
VCC
tp1256
a(Vthey
VPRP
tp1257
a(Vare
VVBP
tp1258
a(Vhoping
VVBG
tp1259
a(Vfor
VIN
tp1260
a(Vsome
VDT
tp1261
a(Vaid
VNN
tp1262
a(V.
V.
tp1263
aa(lp1264
(VPeople
VNNS
tp1265
a(Vwant
VVBP
tp1266
a(Vsufficient
VJJ
tp1267
a(Vhigh-quality
VJJ
tp1268
a(Vpublic
VJJ
tp1269
a(Vservices
VNNS
tp1270
a(Vat
VIN
tp1271
a(Va
VDT
tp1272
a(Vreasonable
VJJ
tp1273
a(Vprice
VNN
tp1274
a(V.
V.
tp1275
aa(lp1276
(VPower
VNN
tp1277
a(Vis
VVBZ
tp1278
a(Vat
VIN
tp1279
a(Vstake
VNN
tp1280
a(V,
V,
tp1281
a(Vand
VCC
tp1282
a(Vso
VRB
tp1283
a(Vthere
VEX
tp1284
a(Vare
VVBP
tp1285
a(Vquite
VRB
tp1286
a(Va
VDT
tp1287
a(Vfew
VJJ
tp1288
a(Vwho
VWP
tp1289
a(Vare
VVBP
tp1290
a(Vnot
VRB
tp1291
a(Vmincing
VVBG
tp1292
a(Vtheir
VPRP$
tp1293
a(Vwords
VNNS
tp1294
a(V.
V.
tp1295
aa(lp1296
(VThe
VDT
tp1297
a(VEuropean
VNNP
tp1298
a(VUnion
VNNP
tp1299
a(Vis
VVBZ
tp1300
a(Vmade
VVBN
tp1301
a(Vup
VRP
tp1302
a(Vof
VIN
tp1303
a(Vsovereign
VJJ
tp1304
a(Vstates
VNNS
tp1305
a(V,
V,
tp1306
a(Veach
VDT
tp1307
a(Vwith
VIN
tp1308
a(Va
VDT
tp1309
a(Vseat
VNN
tp1310
a(Vin
VIN
tp1311
a(Vthe
VDT
tp1312
a(VUnited
VNNP
tp1313
a(VNations
VNNPS
tp1314
a(Vand
VCC
tp1315
a(V,
V,
tp1316
a(Vso
VRB
tp1317
a(Vfar
VRB
tp1318
a(V,
V,
tp1319
a(Veach
VDT
tp1320
a(Vboasting
VVBG
tp1321
a(Vits
VPRP$
tp1322
a(Vown
VJJ
tp1323
a(Vcurrency
VNN
tp1324
a(V.
V.
tp1325
aa(lp1326
(VTherefore
VRB
tp1327
a(V,
V,
tp1328
a(VI
VPRP
tp1329
a(Vwould
VMD
tp1330
a(Vurge
VVB
tp1331
a(Vthe
VDT
tp1332
a(VHouse
VNNP
tp1333
a(Vto
VTO
tp1334
a(Vsupport
VVB
tp1335
a(Vthe
VDT
tp1336
a(Vswitching
VNN
tp1337
a(Vof
VIN
tp1338
a(VEUR
V$
tp1339
a(V30
VCD
tp1340
a(Vmillion
VCD
tp1341
a(V.
V.
tp1342
aa(lp1343
(VThis
VDT
tp1344
a(Vis
VVBZ
tp1345
a(Van
VDT
tp1346
a(Vexcessively
VRB
tp1347
a(Vbureaucratic
VJJ
tp1348
a(Vburden
VNN
tp1349
a(V.
V.
tp1350
aa(lp1351
(VThe
VDT
tp1352
a(Vagreement
VNN
tp1353
a(Von
VIN
tp1354
a(Vcustoms
VNNS
tp1355
a(Vunion
VNN
tp1356
a(V,
V,
tp1357
a(Vfar
VRB
tp1358
a(Vfrom
VIN
tp1359
a(Vresulting
VVBG
tp1360
a(Vin
VIN
tp1361
a(Va
VDT
tp1362
a(Vreduction
VNN
tp1363
a(Vof
VIN
tp1364
a(VIslamic
VJJ
tp1365
a(Vinfluence
VNN
tp1366
a(V,
V,
tp1367
a(Vis
VVBZ
tp1368
a(Vgoing
VVBG
tp1369
a(Vto
VTO
tp1370
a(Vhelp
VVB
tp1371
a(Vincrease
VVB
tp1372
a(Vit
VPRP
tp1373
a(V.
V.
tp1374
aa(lp1375
(VThis
VDT
tp1376
a(Vis
VVBZ
tp1377
a(Vquite
VRB
tp1378
a(Vunacceptable
VJJ
tp1379
a(Vin
VIN
tp1380
a(Va
VDT
tp1381
a(Vsociety
VNN
tp1382
a(Vwhich
VWDT
tp1383
a(Vclaims
VVBZ
tp1384
a(Vto
VTO
tp1385
a(Vbe
VVB
tp1386
a(Vcivilized
VJJ
tp1387
a(V.
V.
tp1388
aa(lp1389
(VI
VPRP
tp1390
a(Vam
VVBP
tp1391
a(Vsure
VJJ
tp1392
a(Vthat
VIN
tp1393
a(Vorganised
VJJ
tp1394
a(Vcrime
VNN
tp1395
a(Vnetworks
VNNS
tp1396
a(Vamass
VVBP
tp1397
a(Vcash
VNN
tp1398
a(Vsupplies
VNNS
tp1399
a(Vfor
VIN
tp1400
a(Villegal
VJJ
tp1401
a(Vtransactions
VNNS
tp1402
a(V...
V:
tp1403
aa(lp1404
(VThree
VCD
tp1405
a(Vhours
VNNS
tp1406
a(Vlater
VRB
tp1407
a(V,
V,
tp1408
a(Vthe
VDT
tp1409
a(Vshop
VNN
tp1410
a(Vno
VRB
tp1411
a(Vlonger
VRB
tp1412
a(Vexisted
VVBD
tp1413
a(V.
V.
tp1414
aa(lp1415
(VThe
VDT
tp1416
a(Vsecond
VJJ
tp1417
a(Vquestion
VNN
tp1418
a(Vrelates
VVBZ
tp1419
a(Vto
VTO
tp1420
a(Vthe
VDT
tp1421
a(Vchildren
VNNS
tp1422
a(Vof
VIN
tp1423
a(VParliamentary
VJJ
tp1424
a(Vassistants
VNNS
tp1425
a(V.
V.
tp1426
aa(lp1427
(VI
VPRP
tp1428
a(Vam
VVBP
tp1429
a(Valso
VRB
tp1430
a(Vvery
VRB
tp1431
a(Vconcerned
VVBN
tp1432
a(Vat
VIN
tp1433
a(Vthe
VDT
tp1434
a(Vbreakdown
VNN
tp1435
a(Vof
VIN
tp1436
a(Vgeneral
VJJ
tp1437
a(Vlaw
VNN
tp1438
a(Vand
VCC
tp1439
a(Vorder
VNN
tp1440
a(V.
V.
tp1441
aa(lp1442
(VThat
VDT
tp1443
a(Vis
VVBZ
tp1444
a(Vthe
VDT
tp1445
a(Vextent
VNN
tp1446
a(Vof
VIN
tp1447
a(Vthe
VDT
tp1448
a(Vinformation
VNN
tp1449
a(Vwhich
VWDT
tp1450
a(VI
VPRP
tp1451
a(Vhave
VVBP
tp1452
a(Vbeen
VVBN
tp1453
a(Vable
VJJ
tp1454
a(Vto
VTO
tp1455
a(Vobtain
VVB
tp1456
a(Vconcerning
VVBG
tp1457
a(Va
VDT
tp1458
a(Vmeeting
VNN
tp1459
a(Vwhich
VWDT
tp1460
a(Vtook
VVBD
tp1461
a(Vplace
VNN
tp1462
a(Vsix
VCD
tp1463
a(Vyears
VNNS
tp1464
a(Vago
VRB
tp1465
a(V.
V.
tp1466
aa(lp1467
(VHowever
VRB
tp1468
a(V,
V,
tp1469
a(Vmy
VPRP$
tp1470
a(Vquestion
VNN
tp1471
a(Vrelates
VVBZ
tp1472
a(Vto
VTO
tp1473
a(Vthe
VDT
tp1474
a(Vultra-peripheral
VJJ
tp1475
a(Vregions
VNNS
tp1476
a(V,
V,
tp1477
a(Vand
VCC
tp1478
a(Vspecifically
VRB
tp1479
a(Vthe
VDT
tp1480
a(VAzores
VNNPS
tp1481
a(V.
V.
tp1482
aa(lp1483
(VBoth
VDT
tp1484
a(Vclash
VNN
tp1485
a(V.
V.
tp1486
aa(lp1487
(VWith
VIN
tp1488
a(Vindependence
VNN
tp1489
a(Vand
VCC
tp1490
a(Vdetermination
VNN
tp1491
a(V,
V,
tp1492
a(Vit
VPRP
tp1493
a(Vlaid
VVBD
tp1494
a(Vthe
VDT
tp1495
a(Vfoundations
VNNS
tp1496
a(Vfor
VIN
tp1497
a(Va
VDT
tp1498
a(Vlasting
VJJ
tp1499
a(Vclimate
VNN
tp1500
a(Vof
VIN
tp1501
a(Vconfidence
VNN
tp1502
a(V.
V.
tp1503
aa(lp1504
(VNow
VRB
tp1505
a(Vit
VPRP
tp1506
a(Vis
VVBZ
tp1507
a(Va
VDT
tp1508
a(Vmatter
VNN
tp1509
a(Vof
VIN
tp1510
a(Vfollow-up
VNN
tp1511
a(V.
V.
tp1512
aa(lp1513
(VIt
VPRP
tp1514
a(Vis
VVBZ
tp1515
a(Van
VDT
tp1516
a(Varena
VNN
tp1517
a(Vfor
VIN
tp1518
a(Vfree
VJJ
tp1519
a(Vspeech
VNN
tp1520
a(V,
V,
tp1521
a(Vinformation
VNN
tp1522
a(Vand
VCC
tp1523
a(Vcommunication
VNN
tp1524
a(V.
V.
tp1525
aa(lp1526
(VOne
VCD
tp1527
a(Vof
VIN
tp1528
a(Vthe
VDT
tp1529
a(Vgreatest
VJJS
tp1530
a(Vhuman
VJJ
tp1531
a(Vcatastrophes
VNNS
tp1532
a(Vof
VIN
tp1533
a(Vour
VPRP$
tp1534
a(Vtime
VNN
tp1535
a(Vis
VVBZ
tp1536
a(Vtaking
VVBG
tp1537
a(Vplace
VNN
tp1538
a(Vin
VIN
tp1539
a(VAfghanistan
VNNP
tp1540
a(V.
V.
tp1541
aa(lp1542
(VFor
VIN
tp1543
a(Vexample
VNN
tp1544
a(V,
V,
tp1545
a(Vthe
VDT
tp1546
a(VCzech
VNNP
tp1547
a(VRepublic
VNNP
tp1548
a(Vhas
VVBZ
tp1549
a(Vover
VIN
tp1550
a(V40
VCD
tp1551
a(VEMIs
VNNS
tp1552
a(V,
V,
tp1553
a(Vor
VCC
tp1554
a(VElectronic
VJJ
tp1555
a(VMoney
VNN
tp1556
a(VInstitutes
VNNPS
tp1557
a(V,
V,
tp1558
a(Vwhile
VIN
tp1559
a(VFrance
VNNP
tp1560
a(Vand
VCC
tp1561
a(VGermany
VNNP
tp1562
a(Vbetween
VIN
tp1563
a(Vthem
VPRP
tp1564
a(Vhave
VVBP
tp1565
a(Va
VDT
tp1566
a(Vgrand
VJJ
tp1567
a(Vtotal
VNN
tp1568
a(Vof
VIN
tp1569
a(V12
VCD
tp1570
a(V.
V.
tp1571
aa(lp1572
(VEven
VRB
tp1573
a(Vthough
VIN
tp1574
a(Vthis
VDT
tp1575
a(Vis
VVBZ
tp1576
a(Va
VDT
tp1577
a(Vpositive
VJJ
tp1578
a(Vresult
VNN
tp1579
a(V,
V,
tp1580
a(Vit
VPRP
tp1581
a(Vis
VVBZ
tp1582
a(Vdifficult
VJJ
tp1583
a(Vto
VTO
tp1584
a(Vconsider
VVB
tp1585
a(Vit
VPRP
tp1586
a(Vadequate
VJJ
tp1587
a(V.
V.
tp1588
aa(lp1589
(VIn
VIN
tp1590
a(Vthe
VDT
tp1591
a(Vmid-1980s
VNNS
tp1592
a(V,
V,
tp1593
a(Vthe
VDT
tp1594
a(Vvision
VNN
tp1595
a(Vof
VIN
tp1596
a(Vcreating
VVBG
tp1597
a(Va
VDT
tp1598
a(Vgenuine
VJJ
tp1599
a(Vsingle
VJJ
tp1600
a(Vmarket
VNN
tp1601
a(Vseemed
VVBD
tp1602
a(Va
VDT
tp1603
a(Vbridge
VNN
tp1604
a(Vtoo
VRB
tp1605
a(Vfar
VRB
tp1606
a(V.
V.
tp1607
aa(lp1608
(VYou
VPRP
tp1609
a(Vare
VVBP
tp1610
a(Vthe
VDT
tp1611
a(Vthird
VJJ
tp1612
a(Vspare
VJJ
tp1613
a(Vwheel
VNN
tp1614
a(V.
V.
tp1615
aa(lp1616
(VIncreased
VVBN
tp1617
a(Vfares
VNNS
tp1618
a(Vmay
VMD
tp1619
a(Veasily
VRB
tp1620
a(Vbe
VVB
tp1621
a(Vawaiting
VVBG
tp1622
a(Vus
VPRP
tp1623
a(Vat
VIN
tp1624
a(Vthe
VDT
tp1625
a(Vend
VNN
tp1626
a(Vof
VIN
tp1627
a(Vthe
VDT
tp1628
a(Vrunway
VNN
tp1629
a(V.
V.
tp1630
aa.