(lp1
(lp2
(VPerhaps
VRB
tp3
a(Vthat
VDT
tp4
a(Vwill
VMD
tp5
a(Vreassure
VVB
tp6
a(Vyou
VPRP
tp7
a(V.
V.
tp8
aa(lp9
(VThere
VEX
tp10
a(Vused
VVBN
tp11
a(Vto
VTO
tp12
a(Vbe
VVB
tp13
a(Van
VDT
tp14
a(VAmerican
VJJ
tp15
a(Vplay
VNN
tp16
a(Vcalled
VVBN
tp17
a(V&apos;
VJJ
tp18
a(VSame
VJJ
tp19
a(VTime
VNN
tp20
a(V,
V,
tp21
a(VNext
VJJ
tp22
a(VYear
VNN
tp23
a(V&apos;
VNN
tp24
a(V.
V.
tp25
aa(lp26
(VAs
VIN
tp27
a(Vexpected
VVBN
tp28
a(V,
V,
tp29
a(Vit
VPRP
tp30
a(Vis
VVBZ
tp31
a(Valso
VRB
tp32
a(Van
VDT
tp33
a(Vode
VNN
tp34
a(Vto
VTO
tp35
a(Vthe
VDT
tp36
a(Vprivatisation
VNN
tp37
a(Vof
VIN
tp38
a(Vthe
VDT
tp39
a(Vpay-as-you-go
VJJ
tp40
a(Vpension
VNN
tp41
a(Vsystem
VNN
tp42
a(V,
V,
tp43
a(Vwhich
VWDT
tp44
a(Vwe
VPRP
tp45
a(Vall
VDT
tp46
a(Vknow
VVBP
tp47
a(Vto
VTO
tp48
a(Vbe
VVB
tp49
a(Veffective
VJJ
tp50
a(V.
V.
tp51
aa(lp52
(VThey
VPRP
tp53
a(Vare
VVBP
tp54
a(Vstill
VRB
tp55
a(Vterrorising
VVBG
tp56
a(Vsomething
VNN
tp57
a(Vlike
VIN
tp58
a(V200
VCD
tp59
a(V000
VCD
tp60
a(VEast
VNNP
tp61
a(VTimorese
VNNP
tp62
a(Vrefugees
VNNS
tp63
a(Vwho
VWP
tp64
a(Vare
VVBP
tp65
a(Vtrapped
VVBN
tp66
a(Vin
VIN
tp67
a(VWest
VNNP
tp68
a(VTimor
VNNP
tp69
a(V.
V.
tp70
aa(lp71
(VIn
VIN
tp72
a(Van
VDT
tp73
a(Vinterview
VNN
tp74
a(Vwith
VIN
tp75
a(VThe
VDT
tp76
a(VWall
VNNP
tp77
a(VStreet
VNNP
tp78
a(VJournal
VNNP
tp79
a(V,
V,
tp80
a(VCommissioner
VNNP
tp81
a(VLamy
VNNP
tp82
a(Vspeaks
VVBZ
tp83
a(Vabout
VIN
tp84
a(Vthe
VDT
tp85
a(Vfact
VNN
tp86
a(Vthat
VIN
tp87
a(V2003
VCD
tp88
a(Vwill
VMD
tp89
a(Vbe
VVB
tp90
a(Vthe
VDT
tp91
a(Vyear
VNN
tp92
a(Vin
VIN
tp93
a(Vwhich
VWDT
tp94
a(Vthe
VDT
tp95
a(VWTO
VNNP
tp96
a(Vmust
VMD
tp97
a(Vdeliver
VVB
tp98
a(V.
V.
tp99
aa(lp100
(VWhere
VWRB
tp101
a(Vwork
VNN
tp102
a(Vis
VVBZ
tp103
a(Vsubcontracted
VVBN
tp104
a(V,
V,
tp105
a(Vthe
VDT
tp106
a(Vreport
VNN
tp107
a(Vrecommends
VVBZ
tp108
a(Vthat
VIN
tp109
a(Vsubcontractors
VNNS
tp110
a(V&apos;
VVBP
tp111
a(Vstaff
VNN
tp112
a(Vshould
VMD
tp113
a(Vbe
VVB
tp114
a(Vinvolved
VVBN
tp115
a(Vand
VCC
tp116
a(Vtrained
VVBN
tp117
a(V,
V,
tp118
a(Vbut
VCC
tp119
a(Vit
VPRP
tp120
a(Vdoes
VVBZ
tp121
a(Vnot
VRB
tp122
a(Vquestion
VVB
tp123
a(Vthe
VDT
tp124
a(Vrationale
VNN
tp125
a(Vof
VIN
tp126
a(Vsubcontracting
VNN
tp127
a(V.
V.
tp128
aa(lp129
(VWe
VPRP
tp130
a(Vare
VVBP
tp131
a(Vthe
VDT
tp132
a(Vbest-read
VJJS
tp133
a(Vnation
VNN
tp134
a(Vin
VIN
tp135
a(Vthe
VDT
tp136
a(Vworld
VNN
tp137
a(V.
V.
tp138
aa(lp139
(VUnder
VIN
tp140
a(VIslamic
VJJ
tp141
a(Vlaw
VNN
tp142
a(V,
V,
tp143
a(Vshe
VPRP
tp144
a(Vis
VVBZ
tp145
a(Vguilty
VJJ
tp146
a(Vof
VIN
tp147
a(Vtreason
VNNS
tp148
a(V.
V.
tp149
aa(lp150
(VMany
VJJ
tp151
a(Vproblems
VNNS
tp152
a(Vcan
VMD
tp153
a(Vonly
VRB
tp154
a(Vbe
VVB
tp155
a(Vsolved
VVBN
tp156
a(Vmore
VRBR
tp157
a(Vefficiently
VRB
tp158
a(Vby
VIN
tp159
a(Vmeans
VNNS
tp160
a(Vof
VIN
tp161
a(Va
VDT
tp162
a(Vcross-border
VJJ
tp163
a(Vapproach
VNN
tp164
a(Vand
VCC
tp165
a(Vby
VIN
tp166
a(Vjoining
VVBG
tp167
a(Vforces
VNNS
tp168
a(V.
V.
tp169
aa(lp170
(VIn
VIN
tp171
a(Vfact
VNN
tp172
a(Vthat
VIN
tp173
a(Vreflects
VVBZ
tp174
a(Vthe
VDT
tp175
a(Vdramatic
VJJ
tp176
a(Vworsening
VNN
tp177
a(Vof
VIN
tp178
a(Vthe
VDT
tp179
a(Vsituation
VNN
tp180
a(Vin
VIN
tp181
a(Vthis
VDT
tp182
a(Vcountry
VNN
tp183
a(V.
V.
tp184
aa(lp185
(VIt
VPRP
tp186
a(Vbegan
VVBD
tp187
a(Vwith
VIN
tp188
a(Vone
VCD
tp189
a(Vof
VIN
tp190
a(Vthe
VDT
tp191
a(Vbloodiest
VJJS
tp192
a(V,
V,
tp193
a(Vif
VIN
tp194
a(Vnot
VRB
tp195
a(Vthe
VDT
tp196
a(Vvery
VRB
tp197
a(Vbloodiest
VJJS
tp198
a(Velection
VNN
tp199
a(Vcampaign
VNN
tp200
a(Vin
VIN
tp201
a(Vthe
VDT
tp202
a(Vhistory
VNN
tp203
a(Vof
VIN
tp204
a(Vmankind
VNN
tp205
a(V,
V,
tp206
a(Vthe
VDT
tp207
a(Velection
VNN
tp208
a(Vcampaign
VNN
tp209
a(Vwhich
VWDT
tp210
a(VPresident
VNNP
tp211
a(VPutin
VNNP
tp212
a(Vwas
VVBD
tp213
a(Vfighting
VVBG
tp214
a(Vwhen
VWRB
tp215
a(Vhe
VPRP
tp216
a(Vunleashed
VVBD
tp217
a(Vthis
VDT
tp218
a(Vwar
VNN
tp219
a(Vin
VIN
tp220
a(VChechnya
VNNP
tp221
a(V.
V.
tp222
aa(lp223
(VI
VPRP
tp224
a(Vam
VVBP
tp225
a(Vpleased
VJJ
tp226
a(Vthat
VIN
tp227
a(VI
VPRP
tp228
a(Vwas
VVBD
tp229
a(Vpresent
VJJ
tp230
a(Vat
VIN
tp231
a(Vthe
VDT
tp232
a(Vbirth
VNN
tp233
a(Vof
VIN
tp234
a(Vthis
VDT
tp235
a(Vinitiative
VNN
tp236
a(V,
V,
tp237
a(Vjust
VRB
tp238
a(Vlike
VIN
tp239
a(Vthe
VDT
tp240
a(Vtwo
VCD
tp241
a(Vcivic
VJJ
tp242
a(Vassociations
VNNS
tp243
a(Vfrom
VIN
tp244
a(VSlovakia
VNNP
tp245
a(V-
V:
tp246
a(Vthe
VDT
tp247
a(VLarge
VJJ
tp248
a(VFamilies
VNNS
tp249
a(VClub
VNNP
tp250
a(Vand
VCC
tp251
a(Vthe
VDT
tp252
a(VAlliance
VNNP
tp253
a(Vfor
VIN
tp254
a(VSunday
VNNP
tp255
a(V.
V.
tp256
aa(lp257
(VIt
VPRP
tp258
a(Vis
VVBZ
tp259
a(Vonly
VRB
tp260
a(Vright
VJJ
tp261
a(Vand
VCC
tp262
a(Vproper
VJJ
tp263
a(Vfor
VIN
tp264
a(Vmuseums
VNNS
tp265
a(Vand
VCC
tp266
a(Varchives
VNNS
tp267
a(Vto
VTO
tp268
a(Vplay
VVB
tp269
a(Van
VDT
tp270
a(Vimportant
VJJ
tp271
a(Vpart
VNN
tp272
a(Vin
VIN
tp273
a(Vthis
VDT
tp274
a(Vsystem
VNN
tp275
a(Vtoo
VRB
tp276
a(V,
V,
tp277
a(Vas
VIN
tp278
a(Vthey
VPRP
tp279
a(Vhave
VVBP
tp280
a(Venjoyed
VVBN
tp281
a(Vstrong
VJJ
tp282
a(Vlinks
VNNS
tp283
a(Vwith
VIN
tp284
a(Vlibraries
VNNS
tp285
a(Vover
VIN
tp286
a(Vthe
VDT
tp287
a(Vcenturies
VNNS
tp288
a(V.
V.
tp289
aa(lp290
(VThe
VDT
tp291
a(Vfirst
VJJ
tp292
a(Vobstacle
VNN
tp293
a(Vis
VVBZ
tp294
a(Vthe
VDT
tp295
a(Vpersistently
VRB
tp296
a(Vhostile
VJJ
tp297
a(Vattitude
VNN
tp298
a(Vof
VIN
tp299
a(Vthe
VDT
tp300
a(VUnited
VNNP
tp301
a(VStates
VNNPS
tp302
a(V.
V.
tp303
aa(lp304
(VAs
VIN
tp305
a(Vsuch
VJJ
tp306
a(V,
V,
tp307
a(Vinternational
VJJ
tp308
a(Vorganisations
VNNS
tp309
a(Vand
VCC
tp310
a(Vbilateral
VJJ
tp311
a(Vdonors
VNNS
tp312
a(Vno
VRB
tp313
a(Vlonger
VRB
tp314
a(Vsee
VVB
tp315
a(Vgood
VJJ
tp316
a(Vreason
VNN
tp317
a(Vfor
VIN
tp318
a(Vsuspending
VVBG
tp319
a(Vaid
VNN
tp320
a(Vto
VTO
tp321
a(VTajikistan
VNNP
tp322
a(V.
V.
tp323
aa(lp324
(VEurope
VNNP
tp325
a(Vmust
VMD
tp326
a(Vbe
VVB
tp327
a(Van
VDT
tp328
a(Vinternational
VJJ
tp329
a(Vplayer
VNN
tp330
a(Vand
VCC
tp331
a(Vnot
VRB
tp332
a(Vmerely
VRB
tp333
a(Van
VDT
tp334
a(Varea
VNN
tp335
a(Vof
VIN
tp336
a(Vprosperity
VNN
tp337
a(Vand
VCC
tp338
a(Vof
VIN
tp339
a(Vlaw
VNN
tp340
a(V.
V.
tp341
aa(lp342
(VIts
VPRP$
tp343
a(Vrealisation
VNN
tp344
a(Vrequires
VVBZ
tp345
a(Vexperts
VNNS
tp346
a(Vand
VCC
tp347
a(Vspecialists
VNNS
tp348
a(V,
V,
tp349
a(Vthereby
VRB
tp350
a(Vcreating
VVBG
tp351
a(Vjobs
VNNS
tp352
a(V.
V.
tp353
aa(lp354
(VWhat
VWDT
tp355
a(Vmore
VRBR
tp356
a(Vcan
VMD
tp357
a(Vwe
VPRP
tp358
a(Vdo
VVB
tp359
a(V?
V.
tp360
aa(lp361
(VAccording
VVBG
tp362
a(Vto
VTO
tp363
a(Van
VDT
tp364
a(Vannouncement
VNN
tp365
a(Vby
VIN
tp366
a(Vthe
VDT
tp367
a(VRussian
VNNP
tp368
a(VSecurity
VNNP
tp369
a(VCouncil
VNNP
tp370
a(V,
V,
tp371
a(Vthese
VDT
tp372
a(Vplans
VNNS
tp373
a(Vhave
VVBP
tp374
a(Valready
VRB
tp375
a(Ventailed
VVBN
tp376
a(Va
VDT
tp377
a(Vrevision
VNN
tp378
a(Vof
VIN
tp379
a(VRussian
VJJ
tp380
a(Vdefence
VNN
tp381
a(Vstrategy
VNN
tp382
a(Vsince
VIN
tp383
a(Vthey
VPRP
tp384
a(Vare
VVBP
tp385
a(Vconsidered
VVBN
tp386
a(Vto
VTO
tp387
a(Vbe
VVB
tp388
a(Va
VDT
tp389
a(Vthreat
VNN
tp390
a(Vto
VTO
tp391
a(Vthe
VDT
tp392
a(VRussian
VJJ
tp393
a(VFederation
VNNP
tp394
a(V.
V.
tp395
aa(lp396
(VLatin
VNNP
tp397
a(VAmerica
VNNP
tp398
a(Vis
VVBZ
tp399
a(Valso
VRB
tp400
a(Vwrestling
VVBG
tp401
a(Vwith
VIN
tp402
a(Vhuge
VJJ
tp403
a(Vproblems
VNNS
tp404
a(V,
V,
tp405
a(Vhowever
VRB
tp406
a(V,
V,
tp407
a(Vwhich
VWDT
tp408
a(Vinclude
VVBP
tp409
a(Vpoverty
VNN
tp410
a(V,
V,
tp411
a(Vsocial
VJJ
tp412
a(Vinequality
VNN
tp413
a(V,
V,
tp414
a(Vinequality
VNN
tp415
a(Vof
VIN
tp416
a(Vopportunity
VNN
tp417
a(V,
V,
tp418
a(Vsocial
VJJ
tp419
a(Vbackwardness
VNN
tp420
a(V,
V,
tp421
a(Vthe
VDT
tp422
a(Vsuffering
VNN
tp423
a(Vof
VIN
tp424
a(Vthe
VDT
tp425
a(Vcontinent
VNN
tp426
a(V\u2019
VNN
tp427
a(Vs
VNNS
tp428
a(VIndian
VJJ
tp429
a(Vpopulation
VNN
tp430
a(V,
V,
tp431
a(Vthe
VDT
tp432
a(Vlack
VNN
tp433
a(Vof
VIN
tp434
a(Vinfrastructure
VNN
tp435
a(V,
V,
tp436
a(Vthe
VDT
tp437
a(Vpower
VNN
tp438
a(Vof
VIN
tp439
a(Vthe
VDT
tp440
a(Vdrug
VNN
tp441
a(Vcartels
VNNS
tp442
a(V,
V,
tp443
a(Vgangs
VNNS
tp444
a(Vof
VIN
tp445
a(Vdemoralised
VVBN
tp446
a(Vyoung
VJJ
tp447
a(Vpeople
VNNS
tp448
a(Vand
VCC
tp449
a(Vapathy
VNN
tp450
a(V.
V.
tp451
aa(lp452
(VAs
VIN
tp453
a(VChairman
VNNP
tp454
a(V,
V,
tp455
a(VI
VPRP
tp456
a(Vhave
VVBP
tp457
a(Vdeleted
VVBN
tp458
a(Vthe
VDT
tp459
a(Vexplanatory
VJJ
tp460
a(Vstatement
VNN
tp461
a(V,
V,
tp462
a(Vin
VIN
tp463
a(Vaccordance
VNN
tp464
a(Vwith
VIN
tp465
a(Vour
VPRP$
tp466
a(VRules
VNNS
tp467
a(Vof
VIN
tp468
a(VProcedure
VNNP
tp469
a(V,
V,
tp470
a(Vunder
VIN
tp471
a(VRule
VNN
tp472
a(V48
VCD
tp473
a(V,
V,
tp474
a(Vbecause
VIN
tp475
a(Vthe
VDT
tp476
a(Vrapporteur
VNN
tp477
a(V&apos;s
VNNS
tp478
a(Vexplanatory
VJJ
tp479
a(Vstatement
VNN
tp480
a(Vbore
VVBD
tp481
a(Vno
VDT
tp482
a(Vrelation
VNN
tp483
a(Vto
VTO
tp484
a(Vthe
VDT
tp485
a(Vtext
VNN
tp486
a(Vpassed
VVBN
tp487
a(Vby
VIN
tp488
a(Vthe
VDT
tp489
a(Vcommittee
VNN
tp490
a(V.
V.
tp491
aa(lp492
(VIt
VPRP
tp493
a(Vshould
VMD
tp494
a(Vbe
VVB
tp495
a(Vmade
VVBN
tp496
a(Vclear
VJJ
tp497
a(Vthat
VIN
tp498
a(Vthese
VDT
tp499
a(Vethical
VJJ
tp500
a(Vvalues
VNNS
tp501
a(Vare
VVBP
tp502
a(Vbeing
VVBG
tp503
a(Vupheld
VVBN
tp504
a(V.
V.
tp505
aa(lp506
(VI
VPRP
tp507
a(Vsaid
VVBD
tp508
a(Vas
VRB
tp509
a(Vmuch
VJJ
tp510
a(Vmyself
VPRP
tp511
a(Vwith
VIN
tp512
a(Vregard
VNN
tp513
a(Vto
VTO
tp514
a(VMexico
VNNP
tp515
a(Vin
VIN
tp516
a(VApril
VNNP
tp517
a(Vlast
VJJ
tp518
a(Vyear
VNN
tp519
a(Vduring
VIN
tp520
a(Va
VDT
tp521
a(Vdebate
VNN
tp522
a(Vhere
VRB
tp523
a(Vin
VIN
tp524
a(VParliament
VNNP
tp525
a(Von
VIN
tp526
a(Vthe
VDT
tp527
a(VLima
VNNP
tp528
a(Vsummit
VNN
tp529
a(V.
V.
tp530
aa(lp531
(VIn
VIN
tp532
a(V30
VCD
tp533
a(Vyears
VNNS
tp534
a(V,
V,
tp535
a(Vthese
VDT
tp536
a(Vtwo
VCD
tp537
a(Vprobes
VNNS
tp538
a(Vhave
VVBP
tp539
a(Vnot
VRB
tp540
a(Vsent
VVBN
tp541
a(Vback
VRP
tp542
a(Vany
VDT
tp543
a(Vsignals
VNNS
tp544
a(V,
V,
tp545
a(Vsince
VIN
tp546
a(Vnone
VNN
tp547
a(Vhave
VVBP
tp548
a(Vbeen
VVBN
tp549
a(Vpicked
VVBN
tp550
a(Vup
VRP
tp551
a(V.
V.
tp552
aa(lp553
(VWe
VPRP
tp554
a(Vhave
VVBP
tp555
a(Vno
VDT
tp556
a(Vproblems
VNNS
tp557
a(Vwith
VIN
tp558
a(Vtravel
VNN
tp559
a(V.
V.
tp560
aa(lp561
(VThere
VEX
tp562
a(Vare
VVBP
tp563
a(Vtens
VNNS
tp564
a(Vof
VIN
tp565
a(Vmillions
VNNS
tp566
a(V-
V:
tp567
a(Vthe
VDT
tp568
a(Vfigure
VNN
tp569
a(Vis
VVBZ
tp570
a(Vsomewhere
VRB
tp571
a(Vin
VIN
tp572
a(Vthe
VDT
tp573
a(Vregion
VNN
tp574
a(Vof
VIN
tp575
a(V60
VCD
tp576
a(Vmillion
VCD
tp577
a(V-
V:
tp578
a(Vchildren
VNNS
tp579
a(Vunder
VIN
tp580
a(V18
VCD
tp581
a(Vyears
VNNS
tp582
a(Vof
VIN
tp583
a(Vage
VNN
tp584
a(Vin
VIN
tp585
a(VEurope
VNNP
tp586
a(Vand
VCC
tp587
a(Vwe
VPRP
tp588
a(Vshould
VMD
tp589
a(Vbe
VVB
tp590
a(Vlooking
VVBG
tp591
a(Vat
VIN
tp592
a(Vhow
VWRB
tp593
a(Va
VDT
tp594
a(Vwhole
VJJ
tp595
a(Vseries
VNN
tp596
a(Vof
VIN
tp597
a(Vtheir
VPRP$
tp598
a(Vrights
VNNS
tp599
a(Vare
VVBP
tp600
a(Vtrampled
VVBN
tp601
a(Vunderfoot
VRB
tp602
a(Vat
VIN
tp603
a(Vthat
VDT
tp604
a(Vtender
VNN
tp605
a(Vage
VNN
tp606
a(V.
V.
tp607
aa(lp608
(VThis
VDT
tp609
a(Vis
VVBZ
tp610
a(Vparticularly
VRB
tp611
a(Vtrue
VJJ
tp612
a(Vof
VIN
tp613
a(Vthose
VDT
tp614
a(Vpolicies
VNNS
tp615
a(Vaimed
VVBN
tp616
a(Vat
VIN
tp617
a(Vrenewed
VVBN
tp618
a(Veconomic
VJJ
tp619
a(Vdynamism
VNN
tp620
a(V.
V.
tp621
aa(lp622
(VIt
VPRP
tp623
a(Vis
VVBZ
tp624
a(Vabsolutely
VRB
tp625
a(Vincomprehensible
VNN
tp626
a(Vand
VCC
tp627
a(Vunacceptable
VJJ
tp628
a(Vto
VTO
tp629
a(Vme
VPRP
tp630
a(V,
V,
tp631
a(Vbecause
VIN
tp632
a(Vwhat
VWP
tp633
a(Vis
VVBZ
tp634
a(Vto
VTO
tp635
a(Vhappen
VVB
tp636
a(Vnext
VJJ
tp637
a(V,
V,
tp638
a(Vif
VIN
tp639
a(Vthe
VDT
tp640
a(Vpoliticians
VNNS
tp641
a(Vand
VCC
tp642
a(Vdiplomats
VNNS
tp643
a(Vdo
VVBP
tp644
a(Vnot
VRB
tp645
a(Vwant
VVB
tp646
a(Vto
VTO
tp647
a(Vtalk
VVB
tp648
a(Vto
VTO
tp649
a(Veach
VDT
tp650
a(Vother
VJJ
tp651
a(V?
V.
tp652
aa(lp653
(VThat
VDT
tp654
a(Vwas
VVBD
tp655
a(Vcorrected
VVBN
tp656
a(V,
V,
tp657
a(Vbecause
VIN
tp658
a(Vsupposedly
VRB
tp659
a(Vit
VPRP
tp660
a(Vwas
VVBD
tp661
a(Vjust
VRB
tp662
a(Va
VDT
tp663
a(Vtyping
VNN
tp664
a(Vmistake
VNN
tp665
a(V.
V.
tp666
aa(lp667
(VBoth
VDT
tp668
a(Vprojects
VNNS
tp669
a(Vhave
VVBP
tp670
a(Vsimilar
VJJ
tp671
a(Vproblems
VNNS
tp672
a(V.
V.
tp673
aa(lp674
(VThere
VEX
tp675
a(Vis
VVBZ
tp676
a(Vthe
VDT
tp677
a(Vrisk
VNN
tp678
a(Vof
VIN
tp679
a(Vthese
VDT
tp680
a(Vstreet
VNN
tp681
a(Vclashes
VNNS
tp682
a(Vdegenerating
VVBG
tp683
a(Vinto
VIN
tp684
a(Vcivil
VJJ
tp685
a(Vwar
VNN
tp686
a(V.
V.
tp687
aa(lp688
(V(
VNN
tp689
a(VThe
VDT
tp690
a(VMembers
VNNS
tp691
a(Vof
VIN
tp692
a(VParliament
VNNP
tp693
a(Vrose
VVBD
tp694
a(Vto
VTO
tp695
a(Vtheir
VPRP$
tp696
a(Vfeet
VNNS
tp697
a(Vand
VCC
tp698
a(Vapplauded
VVBD
tp699
a(V.
V.
tp700
a(V)
VSYM
tp701
aa(lp702
(VThe
VDT
tp703
a(VCommission
VNNP
tp704
a(Vis
VVBZ
tp705
a(Vresponsible
VJJ
tp706
a(Vfor
VIN
tp707
a(Vtransposition
VNN
tp708
a(Vand
VCC
tp709
a(Vfor
VIN
tp710
a(Vchecking
VVBG
tp711
a(Vwhat
VWP
tp712
a(Vsort
VNN
tp713
a(Vof
VIN
tp714
a(Von-site
VJJ
tp715
a(Vcontrols
VNNS
tp716
a(Vhave
VVBP
tp717
a(Vbeen
VVBN
tp718
a(Vcarried
VVBN
tp719
a(Vout
VRP
tp720
a(V.
V.
tp721
aa(lp722
(VIt
VPRP
tp723
a(Vwas
VVBD
tp724
a(Vnot
VRB
tp725
a(Veasy
VJJ
tp726
a(V,
V,
tp727
a(Vbut
VCC
tp728
a(VI
VPRP
tp729
a(Vcame
VVBD
tp730
a(Vout
VIN
tp731
a(Vof
VIN
tp732
a(Vit
VPRP
tp733
a(Vpretty
VRB
tp734
a(Vwell
VRB
tp735
a(V.
V.
tp736
aa(lp737
(VThey
VPRP
tp738
a(Vland
VVBP
tp739
a(Vin
VIN
tp740
a(VLampedusa
VNNP
tp741
a(Vand
VCC
tp742
a(Va
VDT
tp743
a(Vfew
VJJ
tp744
a(Vin
VIN
tp745
a(VMalta
VNNP
tp746
a(V,
V,
tp747
a(Vand
VCC
tp748
a(Vwe
VPRP
tp749
a(Vare
VVBP
tp750
a(Vthe
VDT
tp751
a(Vonly
VJJ
tp752
a(Vones
VNNS
tp753
a(Vtaking
VVBG
tp754
a(Vthem
VPRP
tp755
a(Vin
VIN
tp756
a(V.
V.
tp757
aa(lp758
(VPeople
VNNS
tp759
a(Vthere
VRB
tp760
a(Vtold
VVBD
tp761
a(Vme
VPRP
tp762
a(Vthat
VIN
tp763
a(Vthis
VDT
tp764
a(Vhad
VVBD
tp765
a(Vbeen
VVBN
tp766
a(Vpromised
VVBN
tp767
a(Veight
VCD
tp768
a(Vmonths
VNNS
tp769
a(Vago
VRB
tp770
a(V,
V,
tp771
a(Vbut
VCC
tp772
a(Vthe
VDT
tp773
a(Vmoney
VNN
tp774
a(Vhad
VVBD
tp775
a(Vobviously
VRB
tp776
a(Vgot
VVBN
tp777
a(Vno
VDT
tp778
a(Vfurther
VRB
tp779
a(Vthan
VIN
tp780
a(VBogota
VNNP
tp781
a(V.
V.
tp782
aa(lp783
(VIt
VPRP
tp784
a(Vbecomes
VVBZ
tp785
a(Vparticularly
VRB
tp786
a(Vdifficult
VJJ
tp787
a(Vwhen
VWRB
tp788
a(Va
VDT
tp789
a(Vparticular
VJJ
tp790
a(Vcountry
VNN
tp791
a(Vdoes
VVBZ
tp792
a(Vnot
VRB
tp793
a(Vhave
VVB
tp794
a(Va
VDT
tp795
a(Vspecific
VJJ
tp796
a(Vprofession
VNN
tp797
a(Vor
VCC
tp798
a(Vthat
VIN
tp799
a(Vprofession
VNN
tp800
a(Vis
VVBZ
tp801
a(Vorganised
VVBN
tp802
a(Vdifferently
VRB
tp803
a(V,
V,
tp804
a(Vfor
VIN
tp805
a(Vexample
VNN
tp806
a(V,
V,
tp807
a(Vphysiotherapists
VNNS
tp808
a(Vor
VCC
tp809
a(Vpeople
VNNS
tp810
a(Vwith
VIN
tp811
a(Va
VDT
tp812
a(VPhD
VNN
tp813
a(Vin
VIN
tp814
a(Vbusiness
VNN
tp815
a(Vadministration
VNN
tp816
a(V.
V.
tp817
aa(lp818
(VCivil
VJJ
tp819
a(Vsociety
VNN
tp820
a(Vand
VCC
tp821
a(Vhuman
VJJ
tp822
a(Vrights
VNNS
tp823
a(Vdefenders
VNNS
tp824
a(Vare
VVBP
tp825
a(Vsubject
VJJ
tp826
a(Vto
VTO
tp827
a(Vconstant
VJJ
tp828
a(Vharassment
VNN
tp829
a(V.
V.
tp830
aa(lp831
(VLadies
VNNP
tp832
a(Vand
VCC
tp833
a(Vgentlemen
VNNS
tp834
a(V,
V,
tp835
a(Vthe
VDT
tp836
a(Vsituation
VNN
tp837
a(Vis
VVBZ
tp838
a(Vas
VIN
tp839
a(Vfollows
VVBZ
tp840
a(V.
V.
tp841
aa(lp842
(VIt
VPRP
tp843
a(Vwas
VVBD
tp844
a(Vpainful
VJJ
tp845
a(V.
V.
tp846
aa(lp847
(VThat
VDT
tp848
a(Vis
VVBZ
tp849
a(Voutdated
VJJ
tp850
a(Vwording
VNN
tp851
a(V.
V.
tp852
aa(lp853
(VThis
VDT
tp854
a(Vis
VVBZ
tp855
a(Va
VDT
tp856
a(Vtypical
VJJ
tp857
a(Vexample
VNN
tp858
a(Vof
VIN
tp859
a(Vthe
VDT
tp860
a(Vlack
VNN
tp861
a(Vof
VIN
tp862
a(Vvisibility
VNN
tp863
a(V,
V,
tp864
a(Vthe
VDT
tp865
a(Vcomplicated
VJJ
tp866
a(Vweb
VNN
tp867
a(Vof
VIN
tp868
a(Vrules
VNNS
tp869
a(Vwhich
VWDT
tp870
a(Vhas
VVBZ
tp871
a(Vsuch
VPDT
tp872
a(Va
VDT
tp873
a(Vnegative
VJJ
tp874
a(Veffect
VNN
tp875
a(Von
VIN
tp876
a(VCommunity
VNNP
tp877
a(Vlaw
VNN
tp878
a(Vin
VIN
tp879
a(Vgeneral
VJJ
tp880
a(V.
V.
tp881
aa(lp882
(VFrom
VIN
tp883
a(V1996
VCD
tp884
a(Vuntil
VIN
tp885
a(Vtoday
VNN
tp886
a(V,
V,
tp887
a(Vthe
VDT
tp888
a(VTENs
VNNS
tp889
a(Vhave
VVBP
tp890
a(Vundoubtedly
VRB
tp891
a(Vhad
VVBN
tp892
a(Vtheir
VPRP$
tp893
a(Vups
VNNS
tp894
a(Vand
VCC
tp895
a(Vdowns
VNNS
tp896
a(V.
V.
tp897
aa(lp898
(VA
VDT
tp899
a(Vfew
VJJ
tp900
a(Vcrocodile
VNN
tp901
a(Vtears
VNNS
tp902
a(Vmay
VMD
tp903
a(Voccasionally
VRB
tp904
a(Vbe
VVB
tp905
a(Vshed
VVBN
tp906
a(Vabout
VIN
tp907
a(Vthe
VDT
tp908
a(Vtragic
VJJ
tp909
a(Vfate
VNN
tp910
a(Vof
VIN
tp911
a(Va
VDT
tp912
a(Vfew
VJJ
tp913
a(Vindividuals
VNNS
tp914
a(V,
V,
tp915
a(Vbut
VCC
tp916
a(Vnothing
VNN
tp917
a(Vwill
VMD
tp918
a(Vchange
VVB
tp919
a(V.
V.
tp920
aa(lp921
(VIt
VPRP
tp922
a(Vis
VVBZ
tp923
a(Vmy
VPRP$
tp924
a(Vhope
VNN
tp925
a(V,
V,
tp926
a(VMr
VNNP
tp927
a(VPresident
VNNP
tp928
a(V,
V,
tp929
a(Vthat
VIN
tp930
a(Vafter
VIN
tp931
a(Vthis
VDT
tp932
a(Vdebate
VNN
tp933
a(VParliament
VNNP
tp934
a(Vwill
VMD
tp935
a(Vadopt
VVB
tp936
a(Va
VDT
tp937
a(Vclear
VJJ
tp938
a(Vstandpoint
VNN
tp939
a(Vto
VTO
tp940
a(Vthe
VDT
tp941
a(Veffect
VNN
tp942
a(Vthat
VWDT
tp943
a(Vwar
VNN
tp944
a(Vcriminals
VNNS
tp945
a(V,
V,
tp946
a(Vbe
VVB
tp947
a(Vthey
VPRP
tp948
a(Vin
VIN
tp949
a(Vthe
VDT
tp950
a(Vformer
VJJ
tp951
a(VYugoslavia
VNNP
tp952
a(Vor
VCC
tp953
a(Velsewhere
VRB
tp954
a(V,
V,
tp955
a(Vshould
VMD
tp956
a(Vnot
VRB
tp957
a(Vbe
VVB
tp958
a(Vallowed
VVBN
tp959
a(Vto
VTO
tp960
a(Vremain
VVB
tp961
a(Vat
VIN
tp962
a(Vliberty
VNN
tp963
a(V.
V.
tp964
aa(lp965
(VThat
VDT
tp966
a(Vcan
VMD
tp967
a(Vonly
VRB
tp968
a(Vmean
VVB
tp969
a(Vthat
VIN
tp970
a(Vmilitary
VJJ
tp971
a(Vaction
VNN
tp972
a(Vhas
VVBZ
tp973
a(Va
VDT
tp974
a(Vlegitimate
VJJ
tp975
a(Vpart
VNN
tp976
a(Vto
VTO
tp977
a(Vplay
VVB
tp978
a(V.
V.
tp979
aa(lp980
(VThese
VDT
tp981
a(Vare
VVBP
tp982
a(Vdrugs
VNNS
tp983
a(Vthat
VWDT
tp984
a(Vare
VVBP
tp985
a(Vmainly
VRB
tp986
a(Vused
VVBN
tp987
a(Vby
VIN
tp988
a(Vyoung
VJJ
tp989
a(Vpeople
VNNS
tp990
a(Vat
VIN
tp991
a(Vdiscos
VNNS
tp992
a(V,
V,
tp993
a(Vconcerts
VNNS
tp994
a(Vand
VCC
tp995
a(Vparties
VNNS
tp996
a(V.
V.
tp997
aa(lp998
(VHe
VPRP
tp999
a(Vhas
VVBZ
tp1000
a(Vworked
VVBN
tp1001
a(Vvery
VRB
tp1002
a(Vhard
VRB
tp1003
a(Von
VIN
tp1004
a(Vit
VPRP
tp1005
a(Vand
VCC
tp1006
a(Vmoved
VVBD
tp1007
a(Vit
VPRP
tp1008
a(Vquite
VRB
tp1009
a(Vfast
VRB
tp1010
a(V,
V,
tp1011
a(Vin
VIN
tp1012
a(Vparliamentary
VJJ
tp1013
a(Vterms
VNNS
tp1014
a(V.
V.
tp1015
aa(lp1016
(VBut
VCC
tp1017
a(Vthere
VEX
tp1018
a(Vare
VVBP
tp1019
a(Vmany
VJJ
tp1020
a(Vgood
VJJ
tp1021
a(Vexamples
VNNS
tp1022
a(Vtoo
VRB
tp1023
a(V.
V.
tp1024
aa(lp1025
(VWhen
VWRB
tp1026
a(Vyou
VPRP
tp1027
a(Vwere
VVBD
tp1028
a(Vin
VIN
tp1029
a(Vpower
VNN
tp1030
a(V,
V,
tp1031
a(Vthe
VDT
tp1032
a(Vjournalist
VNN
tp1033
a(VOgnyan
VNNP
tp1034
a(VStefanov
VNNP
tp1035
a(Vwas
VVBD
tp1036
a(Vbeaten
VVBN
tp1037
a(Vto
VTO
tp1038
a(Vdeath
VNN
tp1039
a(V,
V,
tp1040
a(Vand
VCC
tp1041
a(Vnow
VRB
tp1042
a(Vyou
VPRP
tp1043
a(Vcomplain
VVBP
tp1044
a(Vof
VIN
tp1045
a(Vcensorship
VNN
tp1046
a(V.
V.
tp1047
aa(lp1048
(VIncreased
VVBN
tp1049
a(Vcompetition
VNN
tp1050
a(Vshould
VMD
tp1051
a(Valso
VRB
tp1052
a(Vhelp
VVB
tp1053
a(Vto
VTO
tp1054
a(Vkeep
VVB
tp1055
a(Vdown
VRP
tp1056
a(Vfares
VNNS
tp1057
a(Vcharged
VVBN
tp1058
a(Von
VIN
tp1059
a(Vlong-distance
VJJ
tp1060
a(Vbus
VNN
tp1061
a(Vroutes
VNNS
tp1062
a(V.
V.
tp1063
aa(lp1064
(VMr
VNNP
tp1065
a(VPresident
VNNP
tp1066
a(V,
V,
tp1067
a(VI
VPRP
tp1068
a(Vvisited
VVBD
tp1069
a(VKuwait
VNNP
tp1070
a(Vrecently
VRB
tp1071
a(Vwhere
VWRB
tp1072
a(VI
VPRP
tp1073
a(Vmet
VVBD
tp1074
a(Va
VDT
tp1075
a(Vman
VNN
tp1076
a(Vwhose
VWP$
tp1077
a(Vchildhood
VNN
tp1078
a(Vfriend
VNN
tp1079
a(Vhas
VVBZ
tp1080
a(Vbeen
VVBN
tp1081
a(Vkilled
VVBN
tp1082
a(Vduring
VIN
tp1083
a(Vthe
VDT
tp1084
a(Vassault
VNN
tp1085
a(Vby
VIN
tp1086
a(VIraq
VNNP
tp1087
a(Vupon
VIN
tp1088
a(VKuwait
VNNP
tp1089
a(V.
V.
tp1090
aa(lp1091
(VThe
VDT
tp1092
a(Vlanguage
VNN
tp1093
a(Vbarrier
VNN
tp1094
a(Vmakes
VVBZ
tp1095
a(Vthe
VDT
tp1096
a(Visolation
VNN
tp1097
a(Vworse
VJJR
tp1098
a(V.
V.
tp1099
aa(lp1100
(VSalmaan
VNNP
tp1101
a(VTaseer
VNNP
tp1102
a(Vpaid
VVBD
tp1103
a(Vwith
VIN
tp1104
a(Vhis
VPRP$
tp1105
a(Vlife
VNN
tp1106
a(Vin
VIN
tp1107
a(Vthe
VDT
tp1108
a(Vdefence
VNN
tp1109
a(Vnot
VRB
tp1110
a(Vonly
VRB
tp1111
a(Vof
VIN
tp1112
a(Vreligious
VJJ
tp1113
a(Vfreedom
VNN
tp1114
a(V,
V,
tp1115
a(Vbut
VCC
tp1116
a(Valso
VRB
tp1117
a(Vof
VIN
tp1118
a(Vthe
VDT
tp1119
a(Vlife
VNN
tp1120
a(Vand
VCC
tp1121
a(Vfreedom
VNN
tp1122
a(Vof
VIN
tp1123
a(Vothers
VNNS
tp1124
a(V.
V.
tp1125
aa(lp1126
(VFurthermore
VRB
tp1127
a(V,
V,
tp1128
a(Vas
VIN
tp1129
a(Vhas
VVBZ
tp1130
a(Valready
VRB
tp1131
a(Vbeen
VVBN
tp1132
a(Vsaid
VVBN
tp1133
a(V,
V,
tp1134
a(Vthe
VDT
tp1135
a(VUnited
VNNP
tp1136
a(VStates
VNNPS
tp1137
a(Vhave
VVBP
tp1138
a(Vinterfered
VVBN
tp1139
a(Von
VIN
tp1140
a(Vseveral
VJJ
tp1141
a(Voccasions
VNNS
tp1142
a(Vin
VIN
tp1143
a(Vsituations
VNNS
tp1144
a(Vthat
VIN
tp1145
a(Vwe
VPRP
tp1146
a(Vought
VMD
tp1147
a(Vto
VTO
tp1148
a(Vhave
VVB
tp1149
a(Vbeen
VVBN
tp1150
a(Vable
VJJ
tp1151
a(Vto
VTO
tp1152
a(Vsolve
VVB
tp1153
a(Valone
VRB
tp1154
a(V.
V.
tp1155
aa(lp1156
(VBut
VCC
tp1157
a(Vacross
VIN
tp1158
a(Vborders
VNNS
tp1159
a(Vthe
VDT
tp1160
a(Vdeliberate
VJJ
tp1161
a(Vdelays
VNNS
tp1162
a(Vrise
VVBP
tp1163
a(Vto
VTO
tp1164
a(Vtwo
VCD
tp1165
a(Vout
VIN
tp1166
a(Vof
VIN
tp1167
a(Vfive
VCD
tp1168
a(Vfor
VIN
tp1169
a(Vthe
VDT
tp1170
a(VEuropean
VNNP
tp1171
a(VUnion
VNNP
tp1172
a(Vas
VIN
tp1173
a(Va
VDT
tp1174
a(Vwhole
VJJ
tp1175
a(Vand
VCC
tp1176
a(Vthree
VCD
tp1177
a(Vout
VIN
tp1178
a(Vof
VIN
tp1179
a(Vfive
VCD
tp1180
a(Vfor
VIN
tp1181
a(Vthe
VDT
tp1182
a(VUK
VNNP
tp1183
a(V.
V.
tp1184
aa(lp1185
(VNow
VRB
tp1186
a(V,
V,
tp1187
a(Vthe
VDT
tp1188
a(VIMF
VNNP
tp1189
a(Vputs
VVBZ
tp1190
a(Vthe
VDT
tp1191
a(Vfigure
VNN
tp1192
a(Vat
VIN
tp1193
a(VUSD
VNNP
tp1194
a(V4
VCD
tp1195
a(V000
VCD
tp1196
a(Vbillion
VCD
tp1197
a(V.
V.
tp1198
aa(lp1199
(VThe
VDT
tp1200
a(Vdecision
VNN
tp1201
a(Vwas
VVBD
tp1202
a(Vnot
VRB
tp1203
a(Vformally
VRB
tp1204
a(Vadopted
VVBN
tp1205
a(Vuntil
VIN
tp1206
a(Vthe
VDT
tp1207
a(Vend
VNN
tp1208
a(Vof
VIN
tp1209
a(VOctober
VNNP
tp1210
a(V1995
VCD
tp1211
a(V,
V,
tp1212
a(Vi.e.
VFW
tp1213
a(Vonly
VRB
tp1214
a(Va
VDT
tp1215
a(Vfew
VJJ
tp1216
a(Vweeks
VNNS
tp1217
a(Vbefore
VIN
tp1218
a(Vthe
VDT
tp1219
a(Vstart
VNN
tp1220
a(Vof
VIN
tp1221
a(Vthe
VDT
tp1222
a(Vyear
VNN
tp1223
a(Vitself
VPRP
tp1224
a(V.
V.
tp1225
aa(lp1226
(VIt
VPRP
tp1227
a(Vis
VVBZ
tp1228
a(Vjust
VRB
tp1229
a(Va
VDT
tp1230
a(Vsmall
VJJ
tp1231
a(Vpart
VNN
tp1232
a(Vof
VIN
tp1233
a(Vthe
VDT
tp1234
a(Vanswer
VNN
tp1235
a(V.
V.
tp1236
aa(lp1237
(VOn
VIN
tp1238
a(Vthe
VDT
tp1239
a(Vother
VJJ
tp1240
a(Vhand
VNN
tp1241
a(V,
V,
tp1242
a(Vmany
VJJ
tp1243
a(Vcompetitors
VNNS
tp1244
a(Vimpose
VVBP
tp1245
a(Vtariffs
VNNS
tp1246
a(Vof
VIN
tp1247
a(Vup
VRB
tp1248
a(Vto
VTO
tp1249
a(Vand
VCC
tp1250
a(Vabove
VIN
tp1251
a(V30
VCD
tp1252
a(V%
VNN
tp1253
a(Vtogether
VRB
tp1254
a(Vwith
VIN
tp1255
a(Va
VDT
tp1256
a(Vhost
VNN
tp1257
a(Vof
VIN
tp1258
a(Vnon-tariff
VJJ
tp1259
a(Vbarriers
VNNS
tp1260
a(V.
V.
tp1261
aa(lp1262
(VShe
VPRP
tp1263
a(Vwas
VVBD
tp1264
a(Vterrorised
VVBN
tp1265
a(Vby
VIN
tp1266
a(Vthose
VDT
tp1267
a(Vletters
VNNS
tp1268
a(Vto
VTO
tp1269
a(Vthe
VDT
tp1270
a(Vextent
VNN
tp1271
a(Vthat
VIN
tp1272
a(Vshe
VPRP
tp1273
a(Vwas
VVBD
tp1274
a(Vafraid
VJJ
tp1275
a(Vto
VTO
tp1276
a(Vopen
VVB
tp1277
a(Vthe
VDT
tp1278
a(Vletter
VNN
tp1279
a(Vwhen
VWRB
tp1280
a(Vit
VPRP
tp1281
a(Varrived
VVBD
tp1282
a(Vat
VIN
tp1283
a(Vher
VPRP$
tp1284
a(Vdoor
VNN
tp1285
a(V.
V.
tp1286
aa(lp1287
(VThere
VEX
tp1288
a(Vam
VVBP
tp1289
a(VI
VPRP
tp1290
a(V,
V,
tp1291
a(Von
VIN
tp1292
a(Vthe
VDT
tp1293
a(Vone
VCD
tp1294
a(Vhand
VNN
tp1295
a(V,
V,
tp1296
a(Vprotecting
VVBG
tp1297
a(Vthe
VDT
tp1298
a(Vlivelihood
VNN
tp1299
a(Vof
VIN
tp1300
a(Vtobacco-growers
VNNS
tp1301
a(V,
V,
tp1302
a(Vwhile
VIN
tp1303
a(Von
VIN
tp1304
a(Vthe
VDT
tp1305
a(Vother
VJJ
tp1306
a(Vhand
VNN
tp1307
a(Vthey
VPRP
tp1308
a(Vprobably
VRB
tp1309
a(Vhave
VVBP
tp1310
a(Vno
VDT
tp1311
a(Vclean
VJJ
tp1312
a(Vwater
VNN
tp1313
a(Vto
VTO
tp1314
a(Vdrink
VVB
tp1315
a(Vand
VCC
tp1316
a(Vtoo
VRB
tp1317
a(Vlittle
VJJ
tp1318
a(Vpure
VJJ
tp1319
a(Vair
VNN
tp1320
a(Vto
VTO
tp1321
a(Vbreathe
VVB
tp1322
a(V.
V.
tp1323
aa(lp1324
(VI
VPRP
tp1325
a(Vbelieve
VVBP
tp1326
a(Vthat
VIN
tp1327
a(Vwe
VPRP
tp1328
a(Vmust
VMD
tp1329
a(Vnot
VRB
tp1330
a(Vallow
VVB
tp1331
a(Vthis
VDT
tp1332
a(Vto
VTO
tp1333
a(Vhappen
VVB
tp1334
a(V,
V,
tp1335
a(Vand
VCC
tp1336
a(Vthat
VIN
tp1337
a(Vwe
VPRP
tp1338
a(Vmust
VMD
tp1339
a(Vthink
VVB
tp1340
a(Vfor
VIN
tp1341
a(Vthe
VDT
tp1342
a(Vlong
VJJ
tp1343
a(Vterm
VNN
tp1344
a(V.
V.
tp1345
aa(lp1346
(VWhat
VWP
tp1347
a(Vare
VVBP
tp1348
a(Vyou
VPRP
tp1349
a(Vgoing
VVBG
tp1350
a(Vto
VTO
tp1351
a(Vdo
VVB
tp1352
a(Vabout
VIN
tp1353
a(Vit
VPRP
tp1354
a(V,
V,
tp1355
a(VMary
VNNP
tp1356
a(V?
V.
tp1357
aa(lp1358
(VIt
VPRP
tp1359
a(Vwas
VVBD
tp1360
a(Van
VDT
tp1361
a(Verror
VNN
tp1362
a(Vso
VRB
tp1363
a(Vbasic
VJJ
tp1364
a(Vthat
VIN
tp1365
a(Vthe
VDT
tp1366
a(Vaverage
VJJ
tp1367
a(VA-level
VJJ
tp1368
a(Veconomics
VNNS
tp1369
a(Vstudent
VNN
tp1370
a(V-
V:
tp1371
a(Veven
VRB
tp1372
a(Vin
VIN
tp1373
a(Vthese
VDT
tp1374
a(Veducationally
VRB
tp1375
a(Vdevalued
VVBN
tp1376
a(Vtimes
VNNS
tp1377
a(V-
V:
tp1378
a(Vwould
VMD
tp1379
a(Vnot
VRB
tp1380
a(Vhave
VVB
tp1381
a(Vdone
VVBN
tp1382
a(Vthis
VDT
tp1383
a(V.
V.
tp1384
aa(lp1385
(VThis
VDT
tp1386
a(Vwas
VVBD
tp1387
a(Von
VIN
tp1388
a(V18
VCD
tp1389
a(VJune
VNNP
tp1390
a(V.
V.
tp1391
aa(lp1392
(VWe
VPRP
tp1393
a(Vonly
VRB
tp1394
a(Vhave
VVBP
tp1395
a(Vto
VTO
tp1396
a(Vsee
VVB
tp1397
a(Vthe
VDT
tp1398
a(Vpictures
VNNS
tp1399
a(Vsometimes
VRB
tp1400
a(Von
VIN
tp1401
a(Vour
VPRP$
tp1402
a(Vtelevision
VNN
tp1403
a(Vsets
VVBZ
tp1404
a(Vto
VTO
tp1405
a(Vrealise
VVB
tp1406
a(Vthat
VIN
tp1407
a(Vthe
VDT
tp1408
a(Vmatter
VNN
tp1409
a(Vis
VVBZ
tp1410
a(Vextremely
VRB
tp1411
a(Vurgent
VJJ
tp1412
a(V.
V.
tp1413
aa(lp1414
(VFor
VIN
tp1415
a(V2011
VCD
tp1416
a(V,
V,
tp1417
a(Vour
VPRP$
tp1418
a(Vpriorities
VNNS
tp1419
a(Vwill
VMD
tp1420
a(Vbe
VVB
tp1421
a(Vhousing
VNN
tp1422
a(V,
V,
tp1423
a(Vsanitation
VNN
tp1424
a(Vand
VCC
tp1425
a(Vhealthcare
VNN
tp1426
a(V.
V.
tp1427
a(VWe
VPRP
tp1428
a(Vwill
VMD
tp1429
a(Vcontinue
VVB
tp1430
a(Vto
VTO
tp1431
a(Vtackle
VVB
tp1432
a(Vpoor
VJJ
tp1433
a(Vsanitation
VNN
tp1434
a(Vbecause
VIN
tp1435
a(Vit
VPRP
tp1436
a(Vis
VVBZ
tp1437
a(Vobviously
VRB
tp1438
a(Va
VDT
tp1439
a(Vrisk
VNN
tp1440
a(Vin
VIN
tp1441
a(Vterms
VNNS
tp1442
a(Vof
VIN
tp1443
a(Vcholera
VNN
tp1444
a(Vspreading
VNN
tp1445
a(Vand
VCC
tp1446
a(Vaffecting
VVBG
tp1447
a(Vcommunities
VNNS
tp1448
a(V.
V.
tp1449
aa(lp1450
(VDocuments
VNNS
tp1451
a(Vwere
VVBD
tp1452
a(Vserved
VVBN
tp1453
a(Vin
VIN
tp1454
a(Va
VDT
tp1455
a(Vforeign
VJJ
tp1456
a(Vlanguage
VNN
tp1457
a(V.
V.
tp1458
aa(lp1459
(VThere
VEX
tp1460
a(Vare
VVBP
tp1461
a(V300
VCD
tp1462
a(V000
VCD
tp1463
a(Vchild
VNN
tp1464
a(Vsoldiers
VNNS
tp1465
a(Varound
VIN
tp1466
a(Vthe
VDT
tp1467
a(Vworld
VNN
tp1468
a(Vand
VCC
tp1469
a(Vmillions
VNNS
tp1470
a(Vand
VCC
tp1471
a(Vmillions
VNNS
tp1472
a(Vof
VIN
tp1473
a(Vorphans
VNNS
tp1474
a(V.
V.
tp1475
aa(lp1476
(VAlthough
VIN
tp1477
a(Vthe
VDT
tp1478
a(Vdraft
VNN
tp1479
a(Vdirective
VNN
tp1480
a(V,
V,
tp1481
a(Vwhen
VWRB
tp1482
a(Vall
VDT
tp1483
a(Vis
VVBZ
tp1484
a(Vsaid
VVBN
tp1485
a(Vand
VCC
tp1486
a(Vdone
VVBN
tp1487
a(V,
V,
tp1488
a(Vis
VVBZ
tp1489
a(Va
VDT
tp1490
a(Vstep
VNN
tp1491
a(Vin
VIN
tp1492
a(Vthe
VDT
tp1493
a(Vdirection
VNN
tp1494
a(Vof
VIN
tp1495
a(Van
VDT
tp1496
a(VInternet
VNN
tp1497
a(Vthat
VWDT
tp1498
a(Vwould
VMD
tp1499
a(Vserve
VVB
tp1500
a(Vthe
VDT
tp1501
a(Vbest
VJJS
tp1502
a(Vinterests
VNNS
tp1503
a(Vof
VIN
tp1504
a(Vsociety
VNN
tp1505
a(V,
V,
tp1506
a(Vthere
VEX
tp1507
a(Vis
VVBZ
tp1508
a(Vstill
VRB
tp1509
a(Va
VDT
tp1510
a(Vlong
VJJ
tp1511
a(Vway
VNN
tp1512
a(Vto
VTO
tp1513
a(Vgo
VVB
tp1514
a(Vbefore
VIN
tp1515
a(Vthat
VDT
tp1516
a(Vaim
VNN
tp1517
a(Vcan
VMD
tp1518
a(Vbe
VVB
tp1519
a(Vachieved
VVBN
tp1520
a(V.
V.
tp1521
aa(lp1522
(VOne
VCD
tp1523
a(Vof
VIN
tp1524
a(Vthe
VDT
tp1525
a(Vchildren
VNNS
tp1526
a(Vcame
VVBD
tp1527
a(Vback
VRB
tp1528
a(Vwith
VIN
tp1529
a(Vthe
VDT
tp1530
a(Vlatest
VJJS
tp1531
a(Vpicture
VNN
tp1532
a(Vfrom
VIN
tp1533
a(Vthe
VDT
tp1534
a(Vhome
VNN
tp1535
a(Vpage
VNN
tp1536
a(Vof
VIN
tp1537
a(VMIT
VNNP
tp1538
a(V.
V.
tp1539
aa(lp1540
(VThey
VPRP
tp1541
a(Vare
VVBP
tp1542
a(Vnot
VRB
tp1543
a(Vinterested
VJJ
tp1544
a(Vin
VIN
tp1545
a(Vnew
VJJ
tp1546
a(Vtreaties
VNNS
tp1547
a(V,
V,
tp1548
a(Vbut
VCC
tp1549
a(Vwant
VVBP
tp1550
a(Vto
VTO
tp1551
a(Vsee
VVB
tp1552
a(Vexisting
VVBG
tp1553
a(Vregulatory
VJJ
tp1554
a(Vtreaties
VNNS
tp1555
a(Vbeing
VVBG
tp1556
a(Vdeveloped
VVBN
tp1557
a(Vfurther
VRB
tp1558
a(V.
V.
tp1559
aa(lp1560
(VIn
VIN
tp1561
a(Voffices
VNNS
tp1562
a(V,
V,
tp1563
a(Vschools
VNNS
tp1564
a(Vand
VCC
tp1565
a(Vhomes
VNNS
tp1566
a(Vwe
VPRP
tp1567
a(Vall
VDT
tp1568
a(Vspend
VVBP
tp1569
a(Vthe
VDT
tp1570
a(Voverwhelming
VJJ
tp1571
a(Vmajority
VNN
tp1572
a(Vof
VIN
tp1573
a(Vour
VPRP$
tp1574
a(Vtime
VNN
tp1575
a(Vin
VIN
tp1576
a(Venclosed
VJJ
tp1577
a(Vspaces
VNNS
tp1578
a(V.
V.
tp1579
aa(lp1580
(VUnlike
VIN
tp1581
a(Vpaper-based
VJJ
tp1582
a(Vadvertising
VNN
tp1583
a(V,
V,
tp1584
a(Vthis
VDT
tp1585
a(Vis
VVBZ
tp1586
a(Voften
VRB
tp1587
a(Vat
VIN
tp1588
a(Vthe
VDT
tp1589
a(Vexpense
VNN
tp1590
a(Vof
VIN
tp1591
a(Vthe
VDT
tp1592
a(Vrecipient
VJJ
tp1593
a(V.
V.
tp1594
aa(lp1595
(VAnd
VCC
tp1596
a(Vthat
VDT
tp1597
a(Vis
VVBZ
tp1598
a(Vwhat
VWP
tp1599
a(Vwe
VPRP
tp1600
a(Vhave
VVBP
tp1601
a(Vto
VTO
tp1602
a(Vbear
VVB
tp1603
a(Vin
VIN
tp1604
a(Vmind
VNN
tp1605
a(V.
V.
tp1606
aa(lp1607
(VOn
VIN
tp1608
a(Vthe
VDT
tp1609
a(Vsubject
VNN
tp1610
a(Vof
VIN
tp1611
a(Vfinancial
VJJ
tp1612
a(Vaid
VNN
tp1613
a(V,
V,
tp1614
a(VI
VPRP
tp1615
a(Vagree
VVBP
tp1616
a(Vwith
VIN
tp1617
a(Vyou
VPRP
tp1618
a(Vabsolutely
VRB
tp1619
a(V:
V:
tp1620
a(Vit
VPRP
tp1621
a(Vis
VVBZ
tp1622
a(Vessential
VJJ
tp1623
a(Vto
VTO
tp1624
a(Vprevent
VVB
tp1625
a(Vcollapse
VNN
tp1626
a(Vand
VCC
tp1627
a(Vto
VTO
tp1628
a(Vassess
VVB
tp1629
a(Vthe
VDT
tp1630
a(Vsituation
VNN
tp1631
a(Vas
VIN
tp1632
a(Vit
VPRP
tp1633
a(Vunfolds
VVBZ
tp1634
a(V.
V.
tp1635
aa(lp1636
(VPressure
VNN
tp1637
a(Vequipment
VNN
tp1638
aa(lp1639
(VMr
VNNP
tp1640
a(VPresident
VNNP
tp1641
a(V,
V,
tp1642
a(Vwhoever
VWP
tp1643
a(Vwould
VMD
tp1644
a(Vlike
VVB
tp1645
a(Vto
VTO
tp1646
a(Vknow
VVB
tp1647
a(Vwhat
VWP
tp1648
a(Vuse
VVBP
tp1649
a(Vthe
VDT
tp1650
a(VAudiovisual
VNNP
tp1651
a(VObservatory
VNNP
tp1652
a(Vis
VVBZ
tp1653
a(V,
V,
tp1654
a(Vneeds
VVBZ
tp1655
a(Vonly
VRB
tp1656
a(Vto
VTO
tp1657
a(Vcast
VVB
tp1658
a(Va
VDT
tp1659
a(Vglance
VNN
tp1660
a(Vat
VIN
tp1661
a(Vthe
VDT
tp1662
a(Vcontents
VNNS
tp1663
a(Vpage
VNN
tp1664
a(Vof
VIN
tp1665
a(Vany
VDT
tp1666
a(Vissue
VNN
tp1667
a(Vof
VIN
tp1668
a(Vthe
VDT
tp1669
a(Vlegal
VJJ
tp1670
a(Vjournal
VNN
tp1671
a(V,
V,
tp1672
a(VIRIS
VNNP
tp1673
a(V,
V,
tp1674
a(Vfor
VIN
tp1675
a(Vexample
VNN
tp1676
a(Vthe
VDT
tp1677
a(Vissue
VNN
tp1678
a(Vfor
VIN
tp1679
a(VSeptember
VNNP
tp1680
a(V1999
VCD
tp1681
a(V.
V.
tp1682
a(VHere
VRB
tp1683
a(V,
V,
tp1684
a(Vthere
VEX
tp1685
a(Vis
VVBZ
tp1686
a(Va
VDT
tp1687
a(Vreport
VNN
tp1688
a(Vabout
VIN
tp1689
a(Va
VDT
tp1690
a(Vresolution
VNN
tp1691
a(Vto
VTO
tp1692
a(Venact
VVB
tp1693
a(Va
VDT
tp1694
a(VDirective
VNNP
tp1695
a(Vfrom
VIN
tp1696
a(Vthe
VDT
tp1697
a(VEuropean
VJJ
tp1698
a(VCommission
VNNP
tp1699
a(Vrequiring
VVBG
tp1700
a(VMember
VNNP
tp1701
a(VStates
VNNPS
tp1702
a(Vto
VTO
tp1703
a(Vensure
VVB
tp1704
a(Vthat
VIN
tp1705
a(Vno
VDT
tp1706
a(Vtelecommunications
VNNS
tp1707
a(Vcompany
VNN
tp1708
a(Vof
VIN
tp1709
a(Vrelevance
VNN
tp1710
a(Vto
VTO
tp1711
a(Vthe
VDT
tp1712
a(Vmarket
VNN
tp1713
a(Vshould
VMD
tp1714
a(Vbe
VVB
tp1715
a(Vable
VJJ
tp1716
a(Vto
VTO
tp1717
a(Voperate
VVB
tp1718
a(Vits
VPRP$
tp1719
a(Vcable
VNN
tp1720
a(Vtelevision
VNN
tp1721
a(Vnetwork
VNN
tp1722
a(Vthrough
VIN
tp1723
a(Vthe
VDT
tp1724
a(Vsame
VJJ
tp1725
a(Vlegal
VJJ
tp1726
a(Ventity
VNN
tp1727
a(V.
V.
tp1728
aa(lp1729
(VHowever
VRB
tp1730
a(V,
V,
tp1731
a(VHIV
VNN
tp1732
a(V/
V:
tp1733
a(VAIDS
VNNP
tp1734
a(Vis
VVBZ
tp1735
a(Vnot
VRB
tp1736
a(Vjust
VRB
tp1737
a(Va
VDT
tp1738
a(Vhealth
VNN
tp1739
a(Vproblem
VNN
tp1740
a(V.
V.
tp1741
aa(lp1742
(VThe
VDT
tp1743
a(Vsituation
VNN
tp1744
a(Vfor
VIN
tp1745
a(VGermany
VNNP
tp1746
a(Vis
VVBZ
tp1747
a(V,
V,
tp1748
a(Vof
VIN
tp1749
a(Vcourse
VNN
tp1750
a(V,
V,
tp1751
a(Vdeteriorating
VVBG
tp1752
a(V.
V.
tp1753
aa(lp1754
(VNone
VNN
tp1755
a(Vof
VIN
tp1756
a(Vthis
VDT
tp1757
a(Vhas
VVBZ
tp1758
a(Vbeen
VVBN
tp1759
a(Vproven
VVBN
tp1760
a(Vin
VIN
tp1761
a(Vany
VDT
tp1762
a(Vway
VNN
tp1763
a(Vand
VCC
tp1764
a(V,
V,
tp1765
a(Vmoreover
VRB
tp1766
a(V,
V,
tp1767
a(Va
VDT
tp1768
a(Vman
VNN
tp1769
a(Vof
VIN
tp1770
a(Vthe
VDT
tp1771
a(Vstanding
VNN
tp1772
a(Vof
VIN
tp1773
a(VPresident
VNNP
tp1774
a(VLula
VNNP
tp1775
a(Vrecently
VRB
tp1776
a(Vstated
VVBD
tp1777
a(Vthat
VIN
tp1778
a(Vhe
VPRP
tp1779
a(Vfound
VVBD
tp1780
a(Vthese
VDT
tp1781
a(Vclaims
VNNS
tp1782
a(Vto
VTO
tp1783
a(Vbe
VVB
tp1784
a(Vridiculous
VJJ
tp1785
a(V.
V.
tp1786
aa(lp1787
(VHe
VPRP
tp1788
a(Veven
VRB
tp1789
a(Vdared
VVBD
tp1790
a(Vto
VTO
tp1791
a(Vuse
VVB
tp1792
a(Vthe
VDT
tp1793
a(Vterm
VNN
tp1794
a(V&apos;
VNNP
tp1795
a(VCommunity
VNNP
tp1796
a(Vpreference
VNN
tp1797
a(V&apos;
VNN
tp1798
a(V!
V.
tp1799
aa(lp1800
(VExpansion
VNN
tp1801
a(Vhas
VVBZ
tp1802
a(Vencouraged
VVBN
tp1803
a(Vthe
VDT
tp1804
a(Vlegalisation
VNN
tp1805
a(Vof
VIN
tp1806
a(Vpreviously
VRB
tp1807
a(Villegal
VJJ
tp1808
a(Vjobs
VNNS
tp1809
a(V.
V.
tp1810
aa(lp1811
(VMr
VNNP
tp1812
a(VPresident
VNNP
tp1813
a(V,
V,
tp1814
a(Vmy
VPRP$
tp1815
a(Vsecond
VJJ
tp1816
a(Vsurname
VNN
tp1817
a(Vis
VVBZ
tp1818
a(VGonzález
VNNP
tp1819
a(V.
V.
tp1820
aa(lp1821
(VThat
VDT
tp1822
a(Vis
VVBZ
tp1823
a(Vnot
VRB
tp1824
a(Vreally
VRB
tp1825
a(Vnecessary
VJJ
tp1826
a(Vany
VDT
tp1827
a(Vmore
VRBR
tp1828
a(V,
V,
tp1829
a(Vbecause
VIN
tp1830
a(Vwe
VPRP
tp1831
a(Vhave
VVBP
tp1832
a(Vshifted
VVBN
tp1833
a(Vthe
VDT
tp1834
a(Vburden
VNN
tp1835
a(Vof
VIN
tp1836
a(Vproof
VNN
tp1837
a(Vto
VTO
tp1838
a(Vthe
VDT
tp1839
a(VMember
VNNP
tp1840
a(VStates
VNNPS
tp1841
a(V.
V.
tp1842
aa(lp1843
(VJust
VRB
tp1844
a(Vfive
VCD
tp1845
a(Vmonths
VNNS
tp1846
a(Vlater
VRB
tp1847
a(V,
V,
tp1848
a(VI
VPRP
tp1849
a(Vhave
VVBP
tp1850
a(Vthe
VDT
tp1851
a(Vpleasure
VNN
tp1852
a(Vof
VIN
tp1853
a(Vreferring
VVBG
tp1854
a(Vto
VTO
tp1855
a(Vthe
VDT
tp1856
a(Vpositive
VJJ
tp1857
a(Vdevelopments
VNNS
tp1858
a(Vwhich
VWDT
tp1859
a(Vensued
VVBD
tp1860
a(V.
V.
tp1861
aa(lp1862
(VThe
VDT
tp1863
a(Vmurder
VNN
tp1864
a(Vof
VIN
tp1865
a(VMaskhadov
VNNP
tp1866
a(V,
V,
tp1867
a(VChechnya
VNNP
tp1868
a(V\u2019
VCD
tp1869
a(Vs
VNNS
tp1870
a(Velected
VVBN
tp1871
a(Vpresident
VNN
tp1872
a(V,
V,
tp1873
a(Vwill
VMD
tp1874
a(Vnot
VRB
tp1875
a(Vmake
VVB
tp1876
a(Va
VDT
tp1877
a(Vpolitical
VJJ
tp1878
a(Vsolution
VNN
tp1879
a(Vany
VDT
tp1880
a(Veasier
VJJR
tp1881
a(V.
V.
tp1882
aa(lp1883
(VI
VPRP
tp1884
a(Vwould
VMD
tp1885
a(Valso
VRB
tp1886
a(Vlike
VVB
tp1887
a(Vto
VTO
tp1888
a(Vsay
VVB
tp1889
a(Vhow
VWRB
tp1890
a(Vimpressed
VJJ
tp1891
a(VI
VPRP
tp1892
a(Vam
VVBP
tp1893
a(Vwith
VIN
tp1894
a(Vthe
VDT
tp1895
a(Vlogistical
VJJ
tp1896
a(Vquality
VNN
tp1897
a(Vof
VIN
tp1898
a(Vthe
VDT
tp1899
a(Vdraft
VNN
tp1900
a(Vdirective
VNN
tp1901
a(V,
V,
tp1902
a(Vwhich
VWDT
tp1903
a(Vcertainly
VRB
tp1904
a(Vcannot
VVBP
tp1905
a(Vbe
VVB
tp1906
a(Vsaid
VVBN
tp1907
a(Vof
VIN
tp1908
a(Vall
VPDT
tp1909
a(Vthe
VDT
tp1910
a(VCommission
VNNP
tp1911
a(V&apos;
VNN
tp1912
a(Vs
VVBZ
tp1913
a(Vdraft
VNN
tp1914
a(Vdirectives
VNNS
tp1915
a(V.
V.
tp1916
aa(lp1917
(VIn
VIN
tp1918
a(Vthe
VDT
tp1919
a(Vview
VNN
tp1920
a(Vof
VIN
tp1921
a(Vmy
VPRP$
tp1922
a(Vgroup
VNN
tp1923
a(Vthis
VDT
tp1924
a(Vis
VVBZ
tp1925
a(Vthe
VDT
tp1926
a(Vpolitical
VJJ
tp1927
a(Vreality
VNN
tp1928
a(Vof
VIN
tp1929
a(Vill-considered
VJJ
tp1930
a(V,
V,
tp1931
a(Videologically
VRB
tp1932
a(Vmotivated
VJJ
tp1933
a(Vderegulation
VNN
tp1934
a(Vof
VIN
tp1935
a(Vthe
VDT
tp1936
a(VThatcher
VNNP
tp1937
a(Vsort
VNN
tp1938
a(V.
V.
tp1939
aa(lp1940
(VThis
VDT
tp1941
a(Vis
VVBZ
tp1942
a(Vthe
VDT
tp1943
a(Vrule
VNN
tp1944
a(Vof
VIN
tp1945
a(Vthumb
VNN
tp1946
a(Vfor
VIN
tp1947
a(Vall
VDT
tp1948
a(Vnew
VJJ
tp1949
a(Vtechnology
VNN
tp1950
a(V.
V.
tp1951
aa(lp1952
(VWe
VPRP
tp1953
a(Vhave
VVBP
tp1954
a(Vdebated
VVBN
tp1955
a(Vwind
VNN
tp1956
a(Vpower
VNN
tp1957
a(Vand
VCC
tp1958
a(Vthe
VDT
tp1959
a(Vdamage
VNN
tp1960
a(Vit
VPRP
tp1961
a(Vcan
VMD
tp1962
a(Vcause
VVB
tp1963
a(V.
V.
tp1964
aa(lp1965
(VHowever
VRB
tp1966
a(V,
V,
tp1967
a(VI
VPRP
tp1968
a(Vam
VVBP
tp1969
a(Vtaken
VVBN
tp1970
a(Vaback
VRB
tp1971
a(Vby
VIN
tp1972
a(Vthe
VDT
tp1973
a(Vfact
VNN
tp1974
a(Vthat
VIN
tp1975
a(Venlargement
VNN
tp1976
a(Vis
VVBZ
tp1977
a(Vpresented
VVBN
tp1978
a(Vas
VIN
tp1979
a(Va
VDT
tp1980
a(Vreason
VNN
tp1981
a(Vwhy
VWRB
tp1982
a(Vthe
VDT
tp1983
a(VLisbon
VNNP
tp1984
a(VTreaty
VNNP
tp1985
a(Vmust
VMD
tp1986
a(Vbe
VVB
tp1987
a(Vratified
VVBN
tp1988
a(V.
V.
tp1989
aa(lp1990
(VWe
VPRP
tp1991
a(Vwant
VVBP
tp1992
a(Vto
VTO
tp1993
a(Vpromote
VVB
tp1994
a(V,
V,
tp1995
a(Vnot
VRB
tp1996
a(Vhinder
VVB
tp1997
a(V,
V,
tp1998
a(Vaccess
VNN
tp1999
a(Vto
VTO
tp2000
a(Vjustice
VNN
tp2001
a(V.
V.
tp2002
aa(lp2003
(VMr
VNNP
tp2004
a(VCampoy
VNNP
tp2005
a(VZueco
VNNP
tp2006
a(Vhas
VVBZ
tp2007
a(Vdone
VVBN
tp2008
a(Va
VDT
tp2009
a(Vgreat
VJJ
tp2010
a(Vdeal
VNN
tp2011
a(Vof
VIN
tp2012
a(Vwork
VNN
tp2013
a(Von
VIN
tp2014
a(Vthis
VDT
tp2015
a(Vand
VCC
tp2016
a(Vhas
VVBZ
tp2017
a(Vbeen
VVBN
tp2018
a(Vvery
VRB
tp2019
a(Vhonest
VJJ
tp2020
a(V,
V,
tp2021
a(Vvery
VRB
tp2022
a(Vfair
VJJ
tp2023
a(Vand
VCC
tp2024
a(Vvery
VRB
tp2025
a(Vjust
VRB
tp2026
a(V.
V.
tp2027
aa(lp2028
(VWe
VPRP
tp2029
a(Vneed
VVBP
tp2030
a(Va
VDT
tp2031
a(Vchange
VNN
tp2032
a(Vof
VIN
tp2033
a(Vdirection
VNN
tp2034
a(Vwithin
VIN
tp2035
a(Vthe
VDT
tp2036
a(VEU
VNNP
tp2037
a(V.
V.
tp2038
aa(lp2039
(VThe
VDT
tp2040
a(Vproblem
VNN
tp2041
a(Vis
VVBZ
tp2042
a(Vnot
VRB
tp2043
a(Vonly
VRB
tp2044
a(Vthat
VIN
tp2045
a(Vwe
VPRP
tp2046
a(Vdo
VVBP
tp2047
a(Vnot
VRB
tp2048
a(Vknow
VVB
tp2049
a(Vthe
VDT
tp2050
a(VMandarin
VNNP
tp2051
a(VChinese
VNNP
tp2052
a(Vlanguage
VNN
tp2053
a(V,
V,
tp2054
a(Vbut
VCC
tp2055
a(Vthat
VIN
tp2056
a(Vthey
VPRP
tp2057
a(Vknow
VVBP
tp2058
a(Vthe
VDT
tp2059
a(VEnglish
VNNP
tp2060
a(Vand
VCC
tp2061
a(VEuropean
VJJ
tp2062
a(Vlanguages
VNNS
tp2063
a(Vmuch
VRB
tp2064
a(Vbetter
VRBR
tp2065
a(V-
V:
tp2066
a(Vthis
VDT
tp2067
a(Vis
VVBZ
tp2068
a(Van
VDT
tp2069
a(Venormous
VJJ
tp2070
a(Vasymmetry
VNN
tp2071
a(V.
V.
tp2072
aa(lp2073
(VIn
VIN
tp2074
a(Vthis
VDT
tp2075
a(Vletter
VNN
tp2076
a(Vthree
VCD
tp2077
a(Vdemands
VNNS
tp2078
a(Vwere
VVBD
tp2079
a(Vmade
VVBN
tp2080
a(V.
V.
tp2081
aa(lp2082
(VDepression
VNN
tp2083
a(Vis
VVBZ
tp2084
a(Vcurrently
VRB
tp2085
a(Vthe
VDT
tp2086
a(Vmost
VRBS
tp2087
a(Vserious
VJJ
tp2088
a(Vproblem
VNN
tp2089
a(Vaffecting
VVBG
tp2090
a(Vour
VPRP$
tp2091
a(Vsociety
VNN
tp2092
a(V.
V.
tp2093
aa(lp2094
(VBearing
VVBG
tp2095
a(Vin
VIN
tp2096
a(Vmind
VNN
tp2097
a(Vthat
VIN
tp2098
a(Vthis
VDT
tp2099
a(Vis
VVBZ
tp2100
a(Vachieved
VVBN
tp2101
a(Vby
VIN
tp2102
a(Vmeans
VNNS
tp2103
a(Vof
VIN
tp2104
a(Vtechnological
VJJ
tp2105
a(Vand
VCC
tp2106
a(Vbehavioural
VJJ
tp2107
a(Vchanges
VNNS
tp2108
a(V,
V,
tp2109
a(Vas
VRB
tp2110
a(Vwell
VRB
tp2111
a(Vas
VIN
tp2112
a(Veconomic
VJJ
tp2113
a(Vchanges
VNNS
tp2114
a(V,
V,
tp2115
a(Vaimed
VVBN
tp2116
a(Vat
VIN
tp2117
a(Vensuring
VVBG
tp2118
a(Vthat
VIN
tp2119
a(Vthe
VDT
tp2120
a(Vsame
VJJ
tp2121
a(Vlevel
VNN
tp2122
a(Vof
VIN
tp2123
a(Vcomfort
VNN
tp2124
a(Vand
VCC
tp2125
a(Vservice
VNN
tp2126
a(Vis
VVBZ
tp2127
a(Vmaintained
VVBN
tp2128
a(V,
V,
tp2129
a(Vmodern
VJJ
tp2130
a(VITC
VNNP
tp2131
a(Vtechnology
VNN
tp2132
a(Vshould
VMD
tp2133
a(Vbe
VVB
tp2134
a(Vimplemented
VVBN
tp2135
a(Vas
VIN
tp2136
a(Vwidely
VRB
tp2137
a(Vas
VIN
tp2138
a(Vpossible
VJJ
tp2139
a(V.
V.
tp2140
aa.