(lp1
(lp2
(VThey
VPRP
tp3
a(Vshould
VMD
tp4
a(Vbe
VVB
tp5
a(Vadapted
VVBN
tp6
a(Vto
VTO
tp7
a(Vthe
VDT
tp8
a(Vcurrent
VJJ
tp9
a(Vsituation
VNN
tp10
a(V.
V.
tp11
aa(lp12
(VAlmost
VRB
tp13
a(V20
VCD
tp14
a(V%
VNN
tp15
a(Vof
VIN
tp16
a(VChina
VNNP
tp17
a(V&apos;s
VNNS
tp18
a(Vexports
VNNS
tp19
a(Vare
VVBP
tp20
a(Vnow
VRB
tp21
a(Vclassified
VVBN
tp22
a(Vas
VIN
tp23
a(Vhigh-tech
VJJ
tp24
a(V.
V.
tp25
aa(lp26
(VIn
VIN
tp27
a(Vfact
VNN
tp28
a(Vthe
VDT
tp29
a(Vproblem
VNN
tp30
a(Vis
VVBZ
tp31
a(Vnot
VRB
tp32
a(Vjust
VRB
tp33
a(Vcoffee
VNN
tp34
a(V.
V.
tp35
aa(lp36
(VWhat
VWP
tp37
a(Vis
VVBZ
tp38
a(Vmore
VJJR
tp39
a(V,
V,
tp40
a(Vcrisis
VNN
tp41
a(Vmanagement
VNN
tp42
a(Vand
VCC
tp43
a(Vinsurance
VNN
tp44
a(Vschemes
VNNS
tp45
a(Vshould
VMD
tp46
a(Vhave
VVB
tp47
a(Vto
VTO
tp48
a(Vdo
VVB
tp49
a(Vwith
VIN
tp50
a(Vgenuine
VJJ
tp51
a(Vcrises
VNNS
tp52
a(V.
V.
tp53
aa(lp54
(VYou
VPRP
tp55
a(Vmay
VMD
tp56
a(Vbe
VVB
tp57
a(Vable
VJJ
tp58
a(Vto
VTO
tp59
a(Vpass
VVB
tp60
a(Von
VIN
tp61
a(Vthis
VDT
tp62
a(Vrequest
VNN
tp63
a(Vformally
VRB
tp64
a(Vto
VTO
tp65
a(Vthe
VDT
tp66
a(Vpresidency
VNN
tp67
a(V.
V.
tp68
aa(lp69
(VI
VPRP
tp70
a(Vam
VVBP
tp71
a(Vhopeful
VJJ
tp72
a(V,
V,
tp73
a(Vbut
VCC
tp74
a(VI
VPRP
tp75
a(Vam
VVBP
tp76
a(Vnot
VRB
tp77
a(Vvery
VRB
tp78
a(Vconfident
VJJ
tp79
a(Vthat
VIN
tp80
a(Vthis
VDT
tp81
a(Vwill
VMD
tp82
a(Vbe
VVB
tp83
a(Vpossible
VJJ
tp84
a(Vwithout
VIN
tp85
a(Vus
VPRP
tp86
a(Vwielding
VVBG
tp87
a(Va
VDT
tp88
a(Vbig
VJJ
tp89
a(Vstick
VNN
tp90
a(V.
V.
tp91
aa(lp92
(VThe
VDT
tp93
a(Vchallenges
VNNS
tp94
a(Vfacing
VVBG
tp95
a(VEurope
VNNP
tp96
a(Vover
VIN
tp97
a(Vthe
VDT
tp98
a(Vnext
VJJ
tp99
a(Vfew
VJJ
tp100
a(Vyears
VNNS
tp101
a(Vare
VVBP
tp102
a(Venormous
VJJ
tp103
a(V.
V.
tp104
aa(lp105
(VWe
VPRP
tp106
a(Vmust
VMD
tp107
a(Vpromote
VVB
tp108
a(Vsocial
VJJ
tp109
a(Vinnovation
VNN
tp110
a(Vin
VIN
tp111
a(Vurban
VJJ
tp112
a(Vareas
VNNS
tp113
a(V,
V,
tp114
a(Vparticularly
VRB
tp115
a(Vin
VIN
tp116
a(Vdisadvantaged
VJJ
tp117
a(Vneighbourhoods
VNNS
tp118
a(V,
V,
tp119
a(Vby
VIN
tp120
a(Vexploiting
VVBG
tp121
a(Vthe
VDT
tp122
a(Vopportunities
VNNS
tp123
a(Voffered
VVBN
tp124
a(Vby
VIN
tp125
a(Vcohesion
VNN
tp126
a(Vpolicy
VNN
tp127
a(V.
V.
tp128
aa(lp129
(VIt
VPRP
tp130
a(Vaccounts
VVBZ
tp131
a(Vfor
VIN
tp132
a(V8
VCD
tp133
a(V%
VNN
tp134
a(Vof
VIN
tp135
a(Vthe
VDT
tp136
a(Vterritory
VNN
tp137
a(Vof
VIN
tp138
a(Vmy
VPRP$
tp139
a(Vcountry
VNN
tp140
a(Vand
VCC
tp141
a(V5
VCD
tp142
a(V%
VNN
tp143
a(Vof
VIN
tp144
a(Vits
VPRP$
tp145
a(Vpopulation
VNN
tp146
a(V.
V.
tp147
aa(lp148
(VWho
VWP
tp149
a(Vcame
VVBD
tp150
a(Vup
VRP
tp151
a(Vwith
VIN
tp152
a(Vthe
VDT
tp153
a(Videa
VNN
tp154
a(Vof
VIN
tp155
a(Vpunishing
VVBG
tp156
a(Vthose
VDT
tp157
a(Vcountries
VNNS
tp158
a(Vthat
VWDT
tp159
a(Vhave
VVBP
tp160
a(Vlargely
VRB
tp161
a(Vsucceeded
VVBN
tp162
a(Vand
VCC
tp163
a(Vexcluding
VVBG
tp164
a(Vthose
VDT
tp165
a(Vthat
VWDT
tp166
a(Vhave
VVBP
tp167
a(Vnot
VRB
tp168
a(Vfulfilled
VVBN
tp169
a(Vtheir
VPRP$
tp170
a(Vobligations
VNNS
tp171
a(V?
V.
tp172
aa(lp173
(VThe
VDT
tp174
a(Videntity
VNN
tp175
a(Vof
VIN
tp176
a(Vwomen
VNNS
tp177
a(Vwas
VVBD
tp178
a(Vonly
VRB
tp179
a(Vformally
VRB
tp180
a(Vrecognised
VVBN
tp181
a(Vin
VIN
tp182
a(V2001
VCD
tp183
a(V,
V,
tp184
a(Vby
VIN
tp185
a(Vissuing
VVBG
tp186
a(Vthem
VPRP
tp187
a(Vwith
VIN
tp188
a(Videntity
VNN
tp189
a(Vdocuments
VNNS
tp190
a(Vcontaining
VVBG
tp191
a(Va
VDT
tp192
a(Vphotograph
VNN
tp193
a(V.
V.
tp194
aa(lp195
(VWe
VPRP
tp196
a(Vhave
VVBP
tp197
a(Va
VDT
tp198
a(Vplan
VNN
tp199
a(V.
V.
tp200
aa(lp201
(VThis
VDT
tp202
a(Vis
VVBZ
tp203
a(Vdetrimental
VJJ
tp204
a(Vto
VTO
tp205
a(Vthe
VDT
tp206
a(Vimage
VNN
tp207
a(Vof
VIN
tp208
a(Vthe
VDT
tp209
a(VEU
VNNP
tp210
a(Vin
VIN
tp211
a(Vinternational
VJJ
tp212
a(Vpublic
VJJ
tp213
a(Vopinion
VNN
tp214
a(V,
V,
tp215
a(Vand
VCC
tp216
a(Vis
VVBZ
tp217
a(Vin
VIN
tp218
a(Vcontrast
VNN
tp219
a(Vwith
VIN
tp220
a(Vthe
VDT
tp221
a(Vimage
VNN
tp222
a(Vof
VIN
tp223
a(Vthe
VDT
tp224
a(VUS
VNNP
tp225
a(V,
V,
tp226
a(Vwhich
VWDT
tp227
a(Vcontributed
VVBD
tp228
a(VEUR
V$
tp229
a(V91.6
VCD
tp230
a(Vmillion
VCD
tp231
a(V.
V.
tp232
aa(lp233
(VThey
VPRP
tp234
a(Vdo
VVBP
tp235
a(Vnot
VRB
tp236
a(Vwant
VVB
tp237
a(Vwhat
VWP
tp238
a(Vthey
VPRP
tp239
a(Vcall
VVBP
tp240
a(V&apos;
VJJ
tp241
a(Vred
VJJ
tp242
a(Vtape
VNN
tp243
a(V&apos;
VNN
tp244
a(V.
V.
tp245
aa(lp246
(VIt
VPRP
tp247
a(Vwas
VVBD
tp248
a(Va
VDT
tp249
a(Vquestion
VNN
tp250
a(Vof
VIN
tp251
a(Vupwards
VNNS
tp252
a(Vharmonisation
VNN
tp253
a(V.
V.
tp254
aa(lp255
(VWe
VPRP
tp256
a(Valso
VRB
tp257
a(Vneed
VVBP
tp258
a(Vto
VTO
tp259
a(Vrecognise
VVB
tp260
a(Vthat
VIN
tp261
a(Vpeople
VNNS
tp262
a(Vwho
VWP
tp263
a(Vlive
VVBP
tp264
a(Vin
VIN
tp265
a(Vglasshouses
VNNS
tp266
a(Vshould
VMD
tp267
a(Vnot
VRB
tp268
a(Vthrow
VVB
tp269
a(Vstones
VNNS
tp270
a(V.
V.
tp271
aa(lp272
(VThe
VDT
tp273
a(Vchief
VNN
tp274
a(Vof
VIN
tp275
a(Vthe
VDT
tp276
a(VDubai
VNNP
tp277
a(Vpolice
VNN
tp278
a(Vsaid
VVBD
tp279
a(Vhe
VPRP
tp280
a(Vwas
VVBD
tp281
a(V99
VCD
tp282
a(V%
VNN
tp283
a(Vcertain
VJJ
tp284
a(Vthat
VIN
tp285
a(VMossad
VNNP
tp286
a(Vwas
VVBD
tp287
a(Vbehind
VIN
tp288
a(Vthe
VDT
tp289
a(Vkilling
VNN
tp290
a(V.
V.
tp291
aa(lp292
(VHamas
VNNP
tp293
a(Vis
VVBZ
tp294
a(Vnow
VRB
tp295
a(Vmore
VRBR
tp296
a(Vpopular
VJJ
tp297
a(Vthan
VIN
tp298
a(Vever
VRB
tp299
a(V.
V.
tp300
aa(lp301
(VThe
VDT
tp302
a(Viceberg
VNN
tp303
a(Vis
VVBZ
tp304
a(Vstaring
VVBG
tp305
a(Vhim
VPRP
tp306
a(Vin
VIN
tp307
a(Vthe
VDT
tp308
a(Vface
VNN
tp309
a(V,
V,
tp310
a(Vbut
VCC
tp311
a(Vhe
VPRP
tp312
a(Vstill
VRB
tp313
a(Vhas
VVBZ
tp314
a(Vtime
VNN
tp315
a(Vto
VTO
tp316
a(Vavoid
VVB
tp317
a(Vit
VPRP
tp318
a(V.
V.
tp319
aa(lp320
(VWill
VMD
tp321
a(Vthe
VDT
tp322
a(Vsupervisory
VJJ
tp323
a(Vauthority
VNN
tp324
a(Vproduce
VVBP
tp325
a(Vregulations
VNNS
tp326
a(Vsuitable
VJJ
tp327
a(Vfor
VIN
tp328
a(Vthe
VDT
tp329
a(Vworld
VNN
tp330
a(V&apos;s
VRB
tp331
a(Vlargest
VJJS
tp332
a(Vfinancial
VJJ
tp333
a(Vdistrict
VNN
tp334
a(V?
V.
tp335
aa(lp336
(VWe
VPRP
tp337
a(Vunderstand
VVBP
tp338
a(Vthat
VIN
tp339
a(Vthis
VDT
tp340
a(Vproject
VNN
tp341
a(Vstarted
VVBD
tp342
a(Vbefore
VIN
tp343
a(Vthe
VDT
tp344
a(Ventry
VNN
tp345
a(Vof
VIN
tp346
a(VPoland
VNNP
tp347
a(Vinto
VIN
tp348
a(Vthe
VDT
tp349
a(VEuropean
VNNP
tp350
a(VUnion
VNNP
tp351
a(V.
V.
tp352
aa(lp353
(VIt
VPRP
tp354
a(Vis
VVBZ
tp355
a(Vimportant
VJJ
tp356
a(Vnot
VRB
tp357
a(Vto
VTO
tp358
a(Vtolerate
VVB
tp359
a(Vpopulism
VNN
tp360
a(V.
V.
tp361
aa(lp362
(VI
VPRP
tp363
a(Vam
VVBP
tp364
a(Vdisturbed
VVBN
tp365
a(Vby
VIN
tp366
a(Vthe
VDT
tp367
a(Varticle
VNN
tp368
a(Vthat
VWDT
tp369
a(Vappeared
VVBD
tp370
a(Vin
VIN
tp371
a(Vthe
VDT
tp372
a(V8
VCD
tp373
a(VJuly
VNNP
tp374
a(Vedition
VNN
tp375
a(Vof
VIN
tp376
a(Vthe
VDT
tp377
a(VGerman
VJJ
tp378
a(Vmagazine
VNN
tp379
a(V\u2018
VCD
tp380
a(VDer
VNNP
tp381
a(VSpiegel
VNNP
tp382
a(V\u2019
VNNP
tp383
a(V.
V.
tp384
aa(lp385
(VIt
VPRP
tp386
a(Vis
VVBZ
tp387
a(Vnever
VRB
tp388
a(Vtoo
VRB
tp389
a(Vlate
VJJ
tp390
a(Vto
VTO
tp391
a(Vlearn
VVB
tp392
a(V,
V,
tp393
a(Vit
VPRP
tp394
a(Vsays
VVBZ
tp395
a(V.
V.
tp396
aa(lp397
(VWe
VPRP
tp398
a(Vwill
VMD
tp399
a(Vbe
VVB
tp400
a(Vstaffing
VNN
tp401
a(Vships
VNNS
tp402
a(Vwith
VIN
tp403
a(Vsailors
VNNS
tp404
a(Vwho
VWP
tp405
a(Vdo
VVBP
tp406
a(Vnot
VRB
tp407
a(Vknow
VVB
tp408
a(Vhow
VWRB
tp409
a(Vto
VTO
tp410
a(Vswim
VVB
tp411
a(V,
V,
tp412
a(Vnext
VJJ
tp413
a(V.
V.
tp414
aa(lp415
(VWho
VWP
tp416
a(Vcan
VMD
tp417
a(Vbe
VVB
tp418
a(Vcertain
VJJ
tp419
a(Vthat
VIN
tp420
a(Va
VDT
tp421
a(Vyoung
VJJ
tp422
a(Vwoman
VNN
tp423
a(Vof
VIN
tp424
a(V18
VCD
tp425
a(Vis
VVBZ
tp426
a(Vready
VJJ
tp427
a(Vto
VTO
tp428
a(Vmake
VVB
tp429
a(Vsuch
VPDT
tp430
a(Va
VDT
tp431
a(Vdecision
VNN
tp432
a(V?
V.
tp433
aa(lp434
(VMy
VPRP$
tp435
a(Vchildhood
VNN
tp436
a(Vdreams
VVBZ
tp437
a(Vconcerned
VVBN
tp438
a(Vonly
VRB
tp439
a(Vthe
VDT
tp440
a(VDanish
VJJ
tp441
a(VParliament
VNNP
tp442
a(V.
V.
tp443
aa(lp444
(VConstructive
VJJ
tp445
a(Vdiscussions
VNNS
tp446
a(Vwill
VMD
tp447
a(Vhelp
VVB
tp448
a(Vto
VTO
tp449
a(Vensure
VVB
tp450
a(Vthat
VIN
tp451
a(Vthe
VDT
tp452
a(Vspecial
VJJ
tp453
a(Vrelationship
VNN
tp454
a(Vbetween
VIN
tp455
a(Vthe
VDT
tp456
a(VEU
VNNP
tp457
a(Vand
VCC
tp458
a(Vthe
VDT
tp459
a(VUS
VNNP
tp460
a(Vis
VVBZ
tp461
a(Vmaintained
VVBN
tp462
a(V.
V.
tp463
aa(lp464
(VThe
VDT
tp465
a(Vkey
VNN
tp466
a(Vto
VTO
tp467
a(Vthis
VDT
tp468
a(Vis
VVBZ
tp469
a(Vto
VTO
tp470
a(Vbe
VVB
tp471
a(Vfound
VVBN
tp472
a(Vin
VIN
tp473
a(VCuba
VNNP
tp474
a(V.
V.
tp475
aa(lp476
(VRigour
VNNP
tp477
a(Vis
VVBZ
tp478
a(Vnot
VRB
tp479
a(Vsynonymous
VJJ
tp480
a(Vwith
VIN
tp481
a(Vsaving
VNN
tp482
a(V.
V.
tp483
aa(lp484
(VWell
VRB
tp485
a(V,
V,
tp486
a(Vfor
VIN
tp487
a(Vthe
VDT
tp488
a(Vtime
VNN
tp489
a(Vbeing
VVBG
tp490
a(V,
V,
tp491
a(Vthe
VDT
tp492
a(Vrevision
VNN
tp493
a(Vhas
VVBZ
tp494
a(Vnot
VRB
tp495
a(Vgot
VVBN
tp496
a(Voff
VIN
tp497
a(Vthe
VDT
tp498
a(Vstarting
VVBG
tp499
a(Vblock
VNN
tp500
a(V.
V.
tp501
aa(lp502
(VHow
VWRB
tp503
a(Vcan
VMD
tp504
a(Vwe
VPRP
tp505
a(Vaccept
VVB
tp506
a(Vthe
VDT
tp507
a(Vfact
VNN
tp508
a(Vthat
VIN
tp509
a(Vthe
VDT
tp510
a(Vlife
VNN
tp511
a(Vexpectancy
VNN
tp512
a(Vof
VIN
tp513
a(Van
VDT
tp514
a(VAfrican
VJJ
tp515
a(Vand
VCC
tp516
a(Va
VDT
tp517
a(VEuropean
VNNP
tp518
a(Vcan
VMD
tp519
a(Vdiffer
VVB
tp520
a(Vby
VIN
tp521
a(V30
VCD
tp522
a(Vor
VCC
tp523
a(V40
VCD
tp524
a(Vyears
VNNS
tp525
a(V?
V.
tp526
aa(lp527
(VOverall
VRB
tp528
a(V,
V,
tp529
a(Vthough
VRB
tp530
a(V,
V,
tp531
a(Vcontrary
VJJ
tp532
a(Vto
VTO
tp533
a(Vexpectation
VNN
tp534
a(V,
V,
tp535
a(Vthe
VDT
tp536
a(Vconsequences
VNNS
tp537
a(Vand
VCC
tp538
a(Vresults
VNNS
tp539
a(Vof
VIN
tp540
a(Vthose
VDT
tp541
a(Vconferences
VNNS
tp542
a(Vhave
VVBP
tp543
a(Vbeen
VVBN
tp544
a(Vfar
VRB
tp545
a(Vmore
VRBR
tp546
a(Vgood
VJJ
tp547
a(Vthan
VIN
tp548
a(Vbad
VJJ
tp549
a(V.
V.
tp550
aa(lp551
(VThe
VDT
tp552
a(Vlosses
VNNS
tp553
a(Vare
VVBP
tp554
a(Vcontinuing
VVBG
tp555
a(Vto
VTO
tp556
a(Vmount
VVB
tp557
a(Vup
VRP
tp558
a(Vevery
VDT
tp559
a(Vday
VNN
tp560
a(V.
V.
tp561
aa(lp562
(VChildren
VNNS
tp563
a(Vare
VVBP
tp564
a(Vthe
VDT
tp565
a(Vmost
VRBS
tp566
a(Vprecious
VJJ
tp567
a(Vthing
VNN
tp568
a(Vthat
VWDT
tp569
a(Vsociety
VNN
tp570
a(Vhas
VVBZ
tp571
a(Vand
VCC
tp572
a(Vit
VPRP
tp573
a(Vis
VVBZ
tp574
a(Vour
VPRP$
tp575
a(Vduty
VNN
tp576
a(Vto
VTO
tp577
a(Vprovide
VVB
tp578
a(Vthem
VPRP
tp579
a(Vwith
VIN
tp580
a(Vconditions
VNNS
tp581
a(Vconducive
VJJ
tp582
a(Vto
VTO
tp583
a(Vtheir
VPRP$
tp584
a(Vharmonious
VJJ
tp585
a(Vdevelopment
VNN
tp586
a(V.
V.
tp587
aa(lp588
(VThat
VDT
tp589
a(Vis
VVBZ
tp590
a(Va
VDT
tp591
a(Vvery
VRB
tp592
a(Vgreat
VJJ
tp593
a(Vdeal
VNN
tp594
a(V.
V.
tp595
aa(lp596
(VA
VDT
tp597
a(Vfew
VJJ
tp598
a(Vweeks
VNNS
tp599
a(Vago
VRB
tp600
a(V,
V,
tp601
a(VI
VPRP
tp602
a(Vwas
VVBD
tp603
a(Vat
VIN
tp604
a(VYad
VNNP
tp605
a(VVashem
VNNP
tp606
a(V,
V,
tp607
a(Vthe
VDT
tp608
a(Vmemorial
VNN
tp609
a(Vsite
VNN
tp610
a(Vin
VIN
tp611
a(VJerusalem
VNNP
tp612
a(V.
V.
tp613
aa(lp614
(VFew
VJJ
tp615
a(Vpeople
VNNS
tp616
a(Vrealise
VVBP
tp617
a(Vthat
VIN
tp618
a(Vit
VPRP
tp619
a(Vis
VVBZ
tp620
a(Van
VDT
tp621
a(Vartificial
VJJ
tp622
a(Vlandscape
VNN
tp623
a(V.
V.
tp624
aa(lp625
(VThe
VDT
tp626
a(VUnion
VNNP
tp627
a(Vno
VRB
tp628
a(Vlonger
VRB
tp629
a(Vhas
VVBZ
tp630
a(Vthe
VDT
tp631
a(Vnecessary
VJJ
tp632
a(Vresources
VNNS
tp633
a(Vto
VTO
tp634
a(Vfinance
VVB
tp635
a(Vits
VPRP$
tp636
a(Vbudget
VNN
tp637
a(V.
V.
tp638
aa(lp639
(VThe
VDT
tp640
a(VCommission
VNNP
tp641
a(Vwill
VMD
tp642
a(Vbe
VVB
tp643
a(Vpresenting
VVBG
tp644
a(Va
VDT
tp645
a(Vproposal
VNN
tp646
a(Vat
VIN
tp647
a(Vthe
VDT
tp648
a(Vbeginning
VNN
tp649
a(Vof
VIN
tp650
a(Vnext
VJJ
tp651
a(Vyear
VNN
tp652
a(V.
V.
tp653
aa(lp654
(VThis
VDT
tp655
a(Vis
VVBZ
tp656
a(Va
VDT
tp657
a(Vcrucial
VJJ
tp658
a(Vaddition
VNN
tp659
a(Vsince
VIN
tp660
a(Vhuman
VJJ
tp661
a(Vpapilloma
VNN
tp662
a(Vvirus
VNN
tp663
a(Vkills
VVBZ
tp664
a(V12
VCD
tp665
a(V800
VCD
tp666
a(Vwomen
VNNS
tp667
a(Vevery
VDT
tp668
a(Vyear
VNN
tp669
a(Vin
VIN
tp670
a(VEurope
VNNP
tp671
a(V.
V.
tp672
aa(lp673
(VI
VPRP
tp674
a(Vam
VVBP
tp675
a(Vtrying
VVBG
tp676
a(Vto
VTO
tp677
a(Vdefend
VVB
tp678
a(Vthe
VDT
tp679
a(Vinterests
VNNS
tp680
a(Vof
VIN
tp681
a(VEurope
VNNP
tp682
a(Vwith
VIN
tp683
a(Va
VDT
tp684
a(Vcertain
VJJ
tp685
a(Vneutrality
VNN
tp686
a(V.
V.
tp687
aa(lp688
(VWhy
VWRB
tp689
a(Vis
VVBZ
tp690
a(Vit
VPRP
tp691
a(Vnot
VRB
tp692
a(Vbeing
VVBG
tp693
a(Vused
VVBN
tp694
a(Vnow
VRB
tp695
a(V?
V.
tp696
aa(lp697
(VThe
VDT
tp698
a(Vmoney
VNN
tp699
a(Vwould
VMD
tp700
a(Vhave
VVB
tp701
a(Vbeen
VVBN
tp702
a(Vtaken
VVBN
tp703
a(Vout
VIN
tp704
a(Vof
VIN
tp705
a(Vfootball
VNN
tp706
a(Vif
VIN
tp707
a(Vthere
VEX
tp708
a(Vhad
VVBD
tp709
a(Vbeen
VVBN
tp710
a(Va
VDT
tp711
a(Vheavier
VJJR
tp712
a(Vfine
VNN
tp713
a(V.
V.
tp714
aa(lp715
(VWe
VPRP
tp716
a(Vsaw
VVBD
tp717
a(Vduring
VIN
tp718
a(Vthe
VDT
tp719
a(Vpresidential
VJJ
tp720
a(Velections
VNNS
tp721
a(Vin
VIN
tp722
a(V2003
VCD
tp723
a(Vthat
VIN
tp724
a(Vthere
VEX
tp725
a(Vwere
VVBD
tp726
a(Vserious
VJJ
tp727
a(Virregularities
VNNS
tp728
a(V.
V.
tp729
aa(lp730
(VFor
VIN
tp731
a(Vthe
VDT
tp732
a(Vmoment
VNN
tp733
a(V,
V,
tp734
a(Vhowever
VRB
tp735
a(V,
V,
tp736
a(Vwe
VPRP
tp737
a(Vdo
VVBP
tp738
a(Vnot
VRB
tp739
a(Vhave
VVB
tp740
a(Vany
VDT
tp741
a(Vcredible
VJJ
tp742
a(Valternatives
VNNS
tp743
a(V.
V.
tp744
aa(lp745
(VThank
VVB
tp746
a(Vyou
VPRP
tp747
a(V,
V,
tp748
a(Vas
VIN
tp749
a(Valways
VRB
tp750
a(V,
V,
tp751
a(Vfor
VIN
tp752
a(Vyour
VPRP$
tp753
a(Vunderstanding
VNN
tp754
a(V.
V.
tp755
aa(lp756
(VThis
VDT
tp757
a(Vdoes
VVBZ
tp758
a(Vnot
VRB
tp759
a(V,
V,
tp760
a(Vunfortunately
VRB
tp761
a(V,
V,
tp762
a(Vappear
VVBP
tp763
a(Vto
VTO
tp764
a(Vbe
VVB
tp765
a(Vthe
VDT
tp766
a(Vcase
VNN
tp767
a(Vbefore
VIN
tp768
a(Vus
VPRP
tp769
a(Vor
VCC
tp770
a(Vat
VIN
tp771
a(Vleast
VJJS
tp772
a(Vit
VPRP
tp773
a(Vis
VVBZ
tp774
a(Vnot
VRB
tp775
a(Vclear
VJJ
tp776
a(Vthat
VIN
tp777
a(Vthe
VDT
tp778
a(Vproposal
VNN
tp779
a(Vaccepts
VVBZ
tp780
a(Vthis
VDT
tp781
a(Vfundamental
VJJ
tp782
a(Vprinciple
VNN
tp783
a(V.
V.
tp784
aa(lp785
(VThe
VDT
tp786
a(Vnumber
VNN
tp787
a(Vof
VIN
tp788
a(Vcomplaints
VNNS
tp789
a(Vregistered
VVBN
tp790
a(Vin
VIN
tp791
a(V2008
VCD
tp792
a(V,
V,
tp793
a(Vconsidered
VVBN
tp794
a(Vinadmissible
VJJ
tp795
a(V,
V,
tp796
a(Vis
VVBZ
tp797
a(Vextremely
VRB
tp798
a(Vhigh
VJJ
tp799
a(Vand
VCC
tp800
a(Vis
VVBZ
tp801
a(Von
VIN
tp802
a(Vthe
VDT
tp803
a(Vrise
VNN
tp804
a(Vcompared
VVBN
tp805
a(Vwith
VIN
tp806
a(Vprevious
VJJ
tp807
a(Vyears
VNNS
tp808
a(V.
V.
tp809
aa(lp810
(VNewspaper
VNNP
tp811
a(Vreports
VNNS
tp812
a(V,
V,
tp813
a(Vin
VIN
tp814
a(V&apos;
VJJ
tp815
a(VTT
VNN
tp816
a(V&apos;
VNN
tp817
a(Vin
VIN
tp818
a(VSweden
VNNP
tp819
a(Vamong
VIN
tp820
a(Vothers
VNNS
tp821
a(V,
V,
tp822
a(Vclaim
VVBP
tp823
a(Vthat
VIN
tp824
a(Vthe
VDT
tp825
a(VScottish
VJJ
tp826
a(Vundertakings
VNNS
tp827
a(Vwere
VVBD
tp828
a(Vset
VVBN
tp829
a(Vup
VRP
tp830
a(Vwith
VIN
tp831
a(Vthe
VDT
tp832
a(Vassistance
VNN
tp833
a(Vof
VIN
tp834
a(Vregional
VJJ
tp835
a(Vaid
VNN
tp836
a(Vfrom
VIN
tp837
a(Vthe
VDT
tp838
a(VEU
VNNP
tp839
a(V.
V.
tp840
aa(lp841
(VUnfortunately
VRB
tp842
a(V,
V,
tp843
a(Vthese
VDT
tp844
a(Vterms
VNNS
tp845
a(Vsometimes
VRB
tp846
a(Vbecome
VVBP
tp847
a(Vnothing
VNN
tp848
a(Vmore
VJJR
tp849
a(Vthan
VIN
tp850
a(Vfine
VJJ
tp851
a(Vwords
VNNS
tp852
a(V.
V.
tp853
aa(lp854
(VRoma
VNNP
tp855
a(Vchildren
VNNS
tp856
a(V,
V,
tp857
a(Vto
VTO
tp858
a(Va
VDT
tp859
a(Vpredominant
VJJ
tp860
a(Vdegree
VNN
tp861
a(V,
V,
tp862
a(Vdo
VVBP
tp863
a(Vnot
VRB
tp864
a(Vhave
VVB
tp865
a(Vthat
VDT
tp866
a(V.
V.
tp867
aa(lp868
(VI
VPRP
tp869
a(Vintend
VVBP
tp870
a(Vto
VTO
tp871
a(Vwork
VVB
tp872
a(Vactively
VRB
tp873
a(Vto
VTO
tp874
a(Vsee
VVB
tp875
a(Vwhat
VWP
tp876
a(Vcan
VMD
tp877
a(Vbe
VVB
tp878
a(Vdone
VVBN
tp879
a(Vin
VIN
tp880
a(Vthis
VDT
tp881
a(Vregard
VNN
tp882
a(V.
V.
tp883
aa(lp884
(VWe
VPRP
tp885
a(Vclearly
VRB
tp886
a(Vfind
VVBP
tp887
a(Vthese
VDT
tp888
a(Vhistoric
VJJ
tp889
a(Vmoments
VNNS
tp890
a(Vdifficult
VJJ
tp891
a(V,
V,
tp892
a(Vbut
VCC
tp893
a(Vthat
VDT
tp894
a(Vis
VVBZ
tp895
a(Vanother
VDT
tp896
a(Vstory
VNN
tp897
a(V.
V.
tp898
aa(lp899
(VThat
VDT
tp900
a(Vis
VVBZ
tp901
a(Vwhat
VWP
tp902
a(Vthe
VDT
tp903
a(VCouncil
VNNP
tp904
a(Vwas
VVBD
tp905
a(Vsupposed
VVBN
tp906
a(Vto
VTO
tp907
a(Vbe
VVB
tp908
a(Vdoing
VVBG
tp909
a(V.
V.
tp910
aa(lp911
(VI
VPRP
tp912
a(Vbelieve
VVBP
tp913
a(Vthere
VEX
tp914
a(Vis
VVBZ
tp915
a(Va
VDT
tp916
a(Vdanger
VNN
tp917
a(Vthat
VIN
tp918
a(Vthey
VPRP
tp919
a(Vwould
VMD
tp920
a(Vnot
VRB
tp921
a(V.
V.
tp922
aa(lp923
(VThe
VDT
tp924
a(VCommission
VNNP
tp925
a(Vhas
VVBZ
tp926
a(V,
V,
tp927
a(Vfor
VIN
tp928
a(Vexample
VNN
tp929
a(V,
V,
tp930
a(Vreceived
VVBD
tp931
a(Va
VDT
tp932
a(Vcomplaint
VNN
tp933
a(Vrelating
VVBG
tp934
a(Vto
VTO
tp935
a(Vcourses
VNNS
tp936
a(Vto
VTO
tp937
a(Vbe
VVB
tp938
a(Vpurchased
VVBN
tp939
a(Von
VIN
tp940
a(Van
VDT
tp941
a(VEnglish-speaking
VJJ
tp942
a(Vwebsite
VNN
tp943
a(V,
V,
tp944
a(Vwhich
VWDT
tp945
a(Vwere
VVBD
tp946
a(Vthen
VRB
tp947
a(Vdelivered
VVBN
tp948
a(Vin
VIN
tp949
a(Vanother
VDT
tp950
a(Vlanguage
VNN
tp951
a(V.
V.
tp952
aa(lp953
(VIt
VPRP
tp954
a(Vis
VVBZ
tp955
a(Vrequired
VVBN
tp956
a(Vreading
VNN
tp957
a(Vfor
VIN
tp958
a(Vevery
VDT
tp959
a(Vdemocrat
VNN
tp960
a(V.
V.
tp961
aa(lp962
(VNow
VRB
tp963
a(Vthe
VDT
tp964
a(Vsituation
VNN
tp965
a(Vis
VVBZ
tp966
a(Vunder
VIN
tp967
a(Vcontrol
VNN
tp968
a(V,
V,
tp969
a(Vthanks
VNNS
tp970
a(Vto
VTO
tp971
a(Vthe
VDT
tp972
a(VEgyptian
VJJ
tp973
a(Vauthorities
VNNS
tp974
a(V.
V.
tp975
aa(lp976
(VFurthermore
VRB
tp977
a(V,
V,
tp978
a(Vthere
VEX
tp979
a(Vis
VVBZ
tp980
a(Va
VDT
tp981
a(Vtrend
VNN
tp982
a(Vtowards
VIN
tp983
a(Vtargeting
VVBG
tp984
a(Vthe
VDT
tp985
a(Vclassical
VJJ
tp986
a(Vsupply
VNN
tp987
a(Vchain
VNN
tp988
a(V.
V.
tp989
aa(lp990
(VA
VDT
tp991
a(Vpatient
VNN
tp992
a(V&apos;s
VNNS
tp993
a(Vreadiness
VNN
tp994
a(Vto
VTO
tp995
a(Vtravel
VVB
tp996
a(Vabroad
VRB
tp997
a(Vto
VTO
tp998
a(Vget
VVB
tp999
a(Vtreatment
VNN
tp1000
a(Vdepends
VVBZ
tp1001
a(Von
VIN
tp1002
a(Vthe
VDT
tp1003
a(Vseriousness
VNN
tp1004
a(Vof
VIN
tp1005
a(Vthe
VDT
tp1006
a(Villness
VNN
tp1007
a(V.
V.
tp1008
aa(lp1009
(VFrom
VIN
tp1010
a(Vthis
VDT
tp1011
a(Vpoint
VNN
tp1012
a(Vof
VIN
tp1013
a(Vview
VNN
tp1014
a(V,
V,
tp1015
a(Vwe
VPRP
tp1016
a(Vrespect
VVBP
tp1017
a(Vthe
VDT
tp1018
a(Vexercise
VNN
tp1019
a(Vof
VIN
tp1020
a(Vthe
VDT
tp1021
a(Vright
VNN
tp1022
a(Vto
VTO
tp1023
a(Vstrike
VVB
tp1024
a(V.
V.
tp1025
aa(lp1026
(VIs
VVBZ
tp1027
a(Vthere
VEX
tp1028
a(Vany
VDT
tp1029
a(Vnews
VNN
tp1030
a(Vas
VIN
tp1031
a(Vto
VTO
tp1032
a(Vwhether
VIN
tp1033
a(Vor
VCC
tp1034
a(Vnot
VRB
tp1035
a(Vhe
VPRP
tp1036
a(Vwill
VMD
tp1037
a(Varrive
VVB
tp1038
a(Vduring
VIN
tp1039
a(Vthe
VDT
tp1040
a(Vdebate
VNN
tp1041
a(V?
V.
tp1042
aa(lp1043
(VThat
VDT
tp1044
a(Vcould
VMD
tp1045
a(Vmean
VVB
tp1046
a(Vtwo
VCD
tp1047
a(Vout
VIN
tp1048
a(Vof
VIN
tp1049
a(Vevery
VDT
tp1050
a(Vthree
VCD
tp1051
a(VMembers
VNNS
tp1052
a(Vpresent
VJJ
tp1053
a(Vat
VIN
tp1054
a(Vthis
VDT
tp1055
a(VParliament
VNNP
tp1056
a(Vbeing
VVBG
tp1057
a(Vreplaced
VVBN
tp1058
a(V.
V.
tp1059
aa(lp1060
(VIt
VPRP
tp1061
a(Vis
VVBZ
tp1062
a(Vdifficult
VJJ
tp1063
a(Vfor
VIN
tp1064
a(Vpeople
VNNS
tp1065
a(Vfrom
VIN
tp1066
a(Vthird
VJJ
tp1067
a(Vcountries
VNNS
tp1068
a(Vseeking
VVBG
tp1069
a(Vrefuge
VNN
tp1070
a(Vto
VTO
tp1071
a(Venter
VVB
tp1072
a(Vthe
VDT
tp1073
a(VEU
VNNP
tp1074
a(V.
V.
tp1075
aa(lp1076
(V(
VNN
tp1077
a(VEL
VNN
tp1078
a(V)
VCD
tp1079
a(VCommissioner
VNNP
tp1080
a(V,
V,
tp1081
a(Vat
VIN
tp1082
a(Vthe
VDT
tp1083
a(Vbeginning
VVBG
tp1084
a(Vthe
VDT
tp1085
a(Vyear
VNN
tp1086
a(V,
V,
tp1087
a(Vwhen
VWRB
tp1088
a(Vasked
VVBN
tp1089
a(Vif
VIN
tp1090
a(VGreece
VNNP
tp1091
a(Vhad
VVBD
tp1092
a(Vfiled
VVBN
tp1093
a(Va
VDT
tp1094
a(Vrequest
VNN
tp1095
a(Vfor
VIN
tp1096
a(Vthe
VDT
tp1097
a(VEuropean
VJJ
tp1098
a(VGlobalisation
VNNP
tp1099
a(VAdjustment
VNNP
tp1100
a(VFund
VNNP
tp1101
a(Vto
VTO
tp1102
a(Vbe
VVB
tp1103
a(Vactivated
VVBN
tp1104
a(V,
V,
tp1105
a(Vyou
VPRP
tp1106
a(Vreplied
VVBD
tp1107
a(Vthat
VIN
tp1108
a(Vit
VPRP
tp1109
a(Vhad
VVBD
tp1110
a(Vnot
VRB
tp1111
a(V.
V.
tp1112
aa(lp1113
(VAnother
VDT
tp1114
a(Vhigh
VJJ
tp1115
a(Vpoint
VNN
tp1116
a(Vwas
VVBD
tp1117
a(Vthe
VDT
tp1118
a(Vsigning
VNN
tp1119
a(Vof
VIN
tp1120
a(Vthe
VDT
tp1121
a(VConstitution
VNNP
tp1122
a(Von
VIN
tp1123
a(V29
VCD
tp1124
a(VOctober
VNNP
tp1125
a(Vin
VIN
tp1126
a(VRome
VNNP
tp1127
a(V.
V.
tp1128
aa(lp1129
(VThey
VPRP
tp1130
a(Vare
VVBP
tp1131
a(Vflexible
VJJ
tp1132
a(Vand
VCC
tp1133
a(Vresponsive
VJJ
tp1134
a(Vto
VTO
tp1135
a(Vchange
VVB
tp1136
a(V.
V.
tp1137
aa(lp1138
(VThe
VDT
tp1139
a(Vrecently
VRB
tp1140
a(Velected
VVBN
tp1141
a(VPresident
VNN
tp1142
a(Vof
VIN
tp1143
a(VBolivia
VNNP
tp1144
a(V,
V,
tp1145
a(VEvo
VNNP
tp1146
a(VMorales
VNNP
tp1147
a(V,
V,
tp1148
a(Vsigned
VVBD
tp1149
a(Va
VDT
tp1150
a(Vseries
VNN
tp1151
a(Vof
VIN
tp1152
a(Vagreements
VNNS
tp1153
a(Vin
VIN
tp1154
a(VHavana
VNNP
tp1155
a(V.
V.
tp1156
aa(lp1157
(VIt
VPRP
tp1158
a(Vis
VVBZ
tp1159
a(Vnot
VRB
tp1160
a(Vyet
VRB
tp1161
a(Vtime
VNN
tp1162
a(Vto
VTO
tp1163
a(Vlet
VVB
tp1164
a(Vthe
VDT
tp1165
a(Vcandle
VNN
tp1166
a(Vof
VIN
tp1167
a(VRussian
VJJ
tp1168
a(Vcivil
VJJ
tp1169
a(Vsociety
VNN
tp1170
a(Vburn
VVBP
tp1171
a(Vout
VRP
tp1172
a(V.
V.
tp1173
aa(lp1174
(VIt
VPRP
tp1175
a(Vsits
VVBZ
tp1176
a(Von
VIN
tp1177
a(Va
VDT
tp1178
a(Vfence
VNN
tp1179
a(Vand
VCC
tp1180
a(Vdoes
VVBZ
tp1181
a(Vnot
VRB
tp1182
a(Vcome
VVB
tp1183
a(Voff
VRP
tp1184
a(Vthat
VDT
tp1185
a(Vfence
VNN
tp1186
a(V.
V.
tp1187
aa(lp1188
(VThis
VDT
tp1189
a(Vbiosphere
VNN
tp1190
a(Vreserve
VNN
tp1191
a(Vwas
VVBD
tp1192
a(Vcreated
VVBN
tp1193
a(Vin
VIN
tp1194
a(VJune
VNNP
tp1195
a(V1991
VCD
tp1196
a(V.
V.
tp1197
aa(lp1198
(VLet
VVB
tp1199
a(Vus
VPRP
tp1200
a(Vtherefore
VRB
tp1201
a(Vprotect
VVBP
tp1202
a(Vchildren
VNNS
tp1203
a(Vand
VCC
tp1204
a(Vfamilies
VNNS
tp1205
a(Vfrom
VIN
tp1206
a(Vthis
VDT
tp1207
a(Vphenomenon
VNN
tp1208
a(V.
V.
tp1209
aa(lp1210
(VThis
VDT
tp1211
a(Vwas
VVBD
tp1212
a(Vmore
VRBR
tp1213
a(Va
VDT
tp1214
a(Vphenomenon
VNN
tp1215
a(Vof
VIN
tp1216
a(Vthe
VDT
tp1217
a(V1980s
VCD
tp1218
a(V,
V,
tp1219
a(Vin
VIN
tp1220
a(VFrance
VNNP
tp1221
a(V.
V.
tp1222
aa(lp1223
(VHe
VPRP
tp1224
a(Vhas
VVBZ
tp1225
a(Vbeen
VVBN
tp1226
a(Vbanned
VVBN
tp1227
a(Vfrom
VIN
tp1228
a(Vparticipating
VVBG
tp1229
a(Vin
VIN
tp1230
a(Vthe
VDT
tp1231
a(Vforthcoming
VJJ
tp1232
a(Velections
VNNS
tp1233
a(V.
V.
tp1234
aa(lp1235
(VOn
VIN
tp1236
a(Vthe
VDT
tp1237
a(Vother
VJJ
tp1238
a(Vhand
VNN
tp1239
a(V,
V,
tp1240
a(Vthe
VDT
tp1241
a(Vamount
VNN
tp1242
a(Vof
VIN
tp1243
a(Vundeclared
VJJ
tp1244
a(Vwork
VNN
tp1245
a(Vis
VVBZ
tp1246
a(Vcomparatively
VRB
tp1247
a(Vsmall
VJJ
tp1248
a(V.
V.
tp1249
aa(lp1250
(VIndeed
VRB
tp1251
a(V,
V,
tp1252
a(Vthere
VEX
tp1253
a(Vhave
VVBP
tp1254
a(Vbeen
VVBN
tp1255
a(Vnumerous
VJJ
tp1256
a(Voccasions
VNNS
tp1257
a(Vwhere
VWRB
tp1258
a(Vfirearms
VNNS
tp1259
a(Vwere
VVBD
tp1260
a(Vused
VVBN
tp1261
a(Von
VIN
tp1262
a(Vboard
VNN
tp1263
a(Vaircraft
VNN
tp1264
a(V,
V,
tp1265
a(Vand
VCC
tp1266
a(Vyet
VRB
tp1267
a(Vthis
VDT
tp1268
a(Vin
VIN
tp1269
a(Vitself
VPRP
tp1270
a(Vdid
VVBD
tp1271
a(Vnot
VRB
tp1272
a(Vseverely
VRB
tp1273
a(Vaffect
VVB
tp1274
a(Vflight
VNN
tp1275
a(Vcapability
VNN
tp1276
a(V.
V.
tp1277
aa(lp1278
(VIndeed
VRB
tp1279
a(V,
V,
tp1280
a(Vthe
VDT
tp1281
a(Vmajority
VNN
tp1282
a(Vof
VIN
tp1283
a(Vthe
VDT
tp1284
a(Vproposals
VNNS
tp1285
a(Vin
VIN
tp1286
a(Vthis
VDT
tp1287
a(Vreport
VNN
tp1288
a(Vare
VVBP
tp1289
a(Valready
VRB
tp1290
a(VEU
VNNP
tp1291
a(Vpolicy
VNN
tp1292
a(V,
V,
tp1293
a(Vwhich
VWDT
tp1294
a(Vmakes
VVBZ
tp1295
a(Vme
VPRP
tp1296
a(Vwonder
VVB
tp1297
a(Vwhy
VWRB
tp1298
a(Vwe
VPRP
tp1299
a(Vneed
VVBP
tp1300
a(Vyet
VRB
tp1301
a(Vanother
VDT
tp1302
a(Vreport
VNN
tp1303
a(V.
V.
tp1304
aa(lp1305
(VThere
VEX
tp1306
a(Vis
VVBZ
tp1307
a(Van
VDT
tp1308
a(Vawful
VJJ
tp1309
a(Vlot
VNN
tp1310
a(Vin
VIN
tp1311
a(Vthe
VDT
tp1312
a(Vpipeline
VNN
tp1313
a(V.
V.
tp1314
aa(lp1315
(VBelgian
VJJ
tp1316
a(Vvolunteers
VNNS
tp1317
a(V,
V,
tp1318
a(Vtoo
VRB
tp1319
a(V,
V,
tp1320
a(Vsacrificed
VVBD
tp1321
a(Vtheir
VPRP$
tp1322
a(VChristmas
VNNP
tp1323
a(Vholidays
VNNS
tp1324
a(Vto
VTO
tp1325
a(Vclean
VVB
tp1326
a(Vthe
VDT
tp1327
a(Vbeaches
VNNS
tp1328
a(Vand
VCC
tp1329
a(Vrescue
VNN
tp1330
a(Vbirds
VNNS
tp1331
a(Vand
VCC
tp1332
a(Vfish
VNN
tp1333
a(V,
V,
tp1334
a(Voften
VRB
tp1335
a(Vwith
VIN
tp1336
a(Vtheir
VPRP$
tp1337
a(Vbare
VJJ
tp1338
a(Vhands
VNNS
tp1339
a(V.
V.
tp1340
aa(lp1341
(VThese
VDT
tp1342
a(Vwere
VVBD
tp1343
a(Vthe
VDT
tp1344
a(Vmain
VJJ
tp1345
a(Vsignals
VNNS
tp1346
a(Vsent
VVBN
tp1347
a(Vout
VRP
tp1348
a(Vby
VIN
tp1349
a(Vthe
VDT
tp1350
a(Vthousands
VNNS
tp1351
a(Vof
VIN
tp1352
a(VAmerican
VJJ
tp1353
a(Vdemonstrators
VNNS
tp1354
a(Vwho
VWP
tp1355
a(Vtook
VVBD
tp1356
a(Vto
VTO
tp1357
a(Vthe
VDT
tp1358
a(Vstreets
VNNS
tp1359
a(Vof
VIN
tp1360
a(VWashington
VNNP
tp1361
a(Vlast
VJJ
tp1362
a(VSaturday
VNNP
tp1363
a(V.
V.
tp1364
aa(lp1365
(VCleanup
VNN
tp1366
a(Vin
VIN
tp1367
a(VEurope
VNNP
tp1368
a(Vand
VCC
tp1369
a(VLet
VVB
tp1370
a(V&apos;s
VNNS
tp1371
a(Vdo
VVBP
tp1372
a(Vit
VPRP
tp1373
a(VWorld
VNNP
tp1374
a(V2012
VCD
tp1375
a(V(
VCD
tp1376
a(Vwritten
VVBN
tp1377
a(Vdeclaration
VNN
tp1378
a(V)
VNN
tp1379
aa(lp1380
(VAs
VIN
tp1381
a(Vmany
VJJ
tp1382
a(Vas
VIN
tp1383
a(Vhalf
VPDT
tp1384
a(Va
VDT
tp1385
a(Vmillion
VCD
tp1386
a(Vpeople
VNNS
tp1387
a(Vin
VIN
tp1388
a(VEurope
VNNP
tp1389
a(Vare
VVBP
tp1390
a(Vkilled
VVBN
tp1391
a(Vby
VIN
tp1392
a(Vtobacco
VNN
tp1393
a(V,
V,
tp1394
a(Vand
VCC
tp1395
a(V85
VCD
tp1396
a(V%
VNN
tp1397
a(Vof
VIN
tp1398
a(Vlung
VNN
tp1399
a(Vcancers
VNNS
tp1400
a(Vare
VVBP
tp1401
a(Vcaused
VVBN
tp1402
a(Vby
VIN
tp1403
a(Vsmoking
VNN
tp1404
a(V.
V.
tp1405
aa(lp1406
(VA
VDT
tp1407
a(Vfair
VJJ
tp1408
a(Vamount
VNN
tp1409
a(Vhas
VVBZ
tp1410
a(Vbeen
VVBN
tp1411
a(Vsaid
VVBN
tp1412
a(Vabout
VIN
tp1413
a(Vlicensing
VNN
tp1414
a(V.
V.
tp1415
aa(lp1416
(VI
VPRP
tp1417
a(Vhad
VVBD
tp1418
a(Vthe
VDT
tp1419
a(Vmisfortune
VNN
tp1420
a(Vto
VTO
tp1421
a(Vlive
VVB
tp1422
a(Vvery
VRB
tp1423
a(Vclose
VRB
tp1424
a(Vto
VTO
tp1425
a(Vthis
VDT
tp1426
a(Vtragedy
VNN
tp1427
a(V,
V,
tp1428
a(Vto
VTO
tp1429
a(Vthe
VDT
tp1430
a(Vfire
VNN
tp1431
a(Vthat
VWDT
tp1432
a(Vtook
VVBD
tp1433
a(Vplace
VNN
tp1434
a(Vthis
VDT
tp1435
a(Vsummer
VNN
tp1436
a(Von
VIN
tp1437
a(Vthe
VDT
tp1438
a(Visland
VNN
tp1439
a(Vof
VIN
tp1440
a(VLa
VNNP
tp1441
a(VPalma
VNNP
tp1442
a(Vin
VIN
tp1443
a(Vthe
VDT
tp1444
a(VCanaries
VNNPS
tp1445
a(V.
V.
tp1446
aa(lp1447
(VShe
VPRP
tp1448
a(Vclaims
VVBZ
tp1449
a(Vshe
VPRP
tp1450
a(Vwas
VVBD
tp1451
a(Vraped
VVBN
tp1452
a(Vby
VIN
tp1453
a(Va
VDT
tp1454
a(Vfriend
VNN
tp1455
a(Vand
VCC
tp1456
a(Vsubsequently
VRB
tp1457
a(Vshe
VPRP
tp1458
a(Vbore
VVBD
tp1459
a(Va
VDT
tp1460
a(Vchild
VNN
tp1461
a(V.
V.
tp1462
aa(lp1463
(VConstruction
VNN
tp1464
a(Vwas
VVBD
tp1465
a(Vthen
VRB
tp1466
a(Vhalted
VVBN
tp1467
a(Vand
VCC
tp1468
a(Vthe
VDT
tp1469
a(Vwater
VNN
tp1470
a(Vsupply
VNN
tp1471
a(Vwas
VVBD
tp1472
a(Vchecked
VVBN
tp1473
a(V.
V.
tp1474
aa(lp1475
(VI
VPRP
tp1476
a(Vam
VVBP
tp1477
a(Vasking
VVBG
tp1478
a(Vyou
VPRP
tp1479
a(Vfor
VIN
tp1480
a(Vinformation
VNN
tp1481
a(Vabout
VIN
tp1482
a(Vwhat
VWP
tp1483
a(Vthe
VDT
tp1484
a(Vnation
VNN
tp1485
a(Vstates
VNNS
tp1486
a(Vare
VVBP
tp1487
a(Vnow
VRB
tp1488
a(Vdoing
VVBG
tp1489
a(V.
V.
tp1490
aa(lp1491
(VThat
VDT
tp1492
a(Vputs
VVBZ
tp1493
a(VEuropeans
VNNPS
tp1494
a(Vin
VIN
tp1495
a(Va
VDT
tp1496
a(Vworse
VJJR
tp1497
a(Vposition
VNN
tp1498
a(Von
VIN
tp1499
a(Vthe
VDT
tp1500
a(Vlabour
VNN
tp1501
a(Vmarket
VNN
tp1502
a(Vbecause
VIN
tp1503
a(Vthey
VPRP
tp1504
a(Vare
VVBP
tp1505
a(Vforced
VVBN
tp1506
a(Vto
VTO
tp1507
a(Vcompete
VVB
tp1508
a(Vwith
VIN
tp1509
a(Vcheap
VJJ
tp1510
a(Vlabour
VNN
tp1511
a(Vfrom
VIN
tp1512
a(Velsewhere
VRB
tp1513
a(V.
V.
tp1514
aa(lp1515
(VSurely
VRB
tp1516
a(Vthat
VDT
tp1517
a(Vmeans
VVBZ
tp1518
a(Vthey
VPRP
tp1519
a(Vare
VVBP
tp1520
a(Vcompetitive
VJJ
tp1521
a(V!
V.
tp1522
aa(lp1523
(VFirst
VRB
tp1524
a(V,
V,
tp1525
a(Vwhat
VWP
tp1526
a(Vis
VVBZ
tp1527
a(Vthe
VDT
tp1528
a(Vlanguage
VNN
tp1529
a(Vof
VIN
tp1530
a(Vknowledge
VNN
tp1531
a(V?
V.
tp1532
aa(lp1533
(VThe
VDT
tp1534
a(VEU
VNNP
tp1535
a(Vhas
VVBZ
tp1536
a(Va
VDT
tp1537
a(Vkey
VJJ
tp1538
a(Vrole
VNN
tp1539
a(Vto
VTO
tp1540
a(Vplay
VVB
tp1541
a(Vin
VIN
tp1542
a(Vthis
VDT
tp1543
a(Vregard
VNN
tp1544
a(V.
V.
tp1545
aa(lp1546
(VReforming
VVBG
tp1547
a(Vthe
VDT
tp1548
a(VCommission
VNNP
tp1549
aa(lp1550
(VGeorgia
VNNP
tp1551
a(Vshould
VMD
tp1552
a(Vundertake
VVB
tp1553
a(Vnot
VRB
tp1554
a(Vto
VTO
tp1555
a(Vresort
VVB
tp1556
a(Vto
VTO
tp1557
a(Vforce
VVB
tp1558
a(V.
V.
tp1559
aa(lp1560
(VWe
VPRP
tp1561
a(Vcan
VMD
tp1562
a(Vsee
VVB
tp1563
a(Vthis
VDT
tp1564
a(V,
V,
tp1565
a(Vfor
VIN
tp1566
a(Vexample
VNN
tp1567
a(V,
V,
tp1568
a(Vin
VIN
tp1569
a(Vthe
VDT
tp1570
a(Vregion
VNN
tp1571
a(Vbetween
VIN
tp1572
a(VParis
VNNP
tp1573
a(V,
V,
tp1574
a(VLondon
VNNP
tp1575
a(Vand
VCC
tp1576
a(VAntwerp
VNNP
tp1577
a(V.
V.
tp1578
aa(lp1579
(VThis
VDT
tp1580
a(Vwill
VMD
tp1581
a(Vbe
VVB
tp1582
a(Van
VDT
tp1583
a(Vunprecedented
VJJ
tp1584
a(Voperation
VNN
tp1585
a(Vfor
VIN
tp1586
a(Vour
VPRP$
tp1587
a(Vcountries
VNNS
tp1588
a(V.
V.
tp1589
aa(lp1590
(VEmployees
VNNS
tp1591
a(Vin
VIN
tp1592
a(Vthe
VDT
tp1593
a(VEU
VNNP
tp1594
a(Vdeserve
VVB
tp1595
a(Vbetter
VJJR
tp1596
a(V.
V.
tp1597
aa(lp1598
(VI
VPRP
tp1599
a(Vhave
VVBP
tp1600
a(Vto
VTO
tp1601
a(Vsay
VVB
tp1602
a(Vit
VPRP
tp1603
a(Vis
VVBZ
tp1604
a(Vnothing
VNN
tp1605
a(Vless
VJJR
tp1606
a(Vthan
VIN
tp1607
a(Vthat
VIN
tp1608
a(VI
VPRP
tp1609
a(Vwould
VMD
tp1610
a(Vexpect
VVB
tp1611
a(Vfrom
VIN
tp1612
a(Vher
VPRP
tp1613
a(V.
V.
tp1614
aa(lp1615
(VThe
VDT
tp1616
a(Vcauses
VNNS
tp1617
a(Vare
VVBP
tp1618
a(Vclear
VJJ
tp1619
a(V,
V,
tp1620
a(Vthe
VDT
tp1621
a(Vactions
VNNS
tp1622
a(Vrequired
VVBN
tp1623
a(Vare
VVBP
tp1624
a(Vclear
VJJ
tp1625
a(V.
V.
tp1626
aa(lp1627
(VWhat
VWDT
tp1628
a(Vmatters
VNNS
tp1629
a(Vmost
VRBS
tp1630
a(Vto
VTO
tp1631
a(Vconsumers
VNNS
tp1632
a(V,
V,
tp1633
a(Vparticularly
VRB
tp1634
a(Vin
VIN
tp1635
a(Vthe
VDT
tp1636
a(Vlight
VNN
tp1637
a(Vof
VIN
tp1638
a(Vthe
VDT
tp1639
a(Vrecent
VJJ
tp1640
a(Vfood
VNN
tp1641
a(Vcrises
VNNS
tp1642
a(V,
V,
tp1643
a(Vis
VVBZ
tp1644
a(Vto
VTO
tp1645
a(Vknow
VVB
tp1646
a(Vwhere
VWRB
tp1647
a(Vthe
VDT
tp1648
a(Vanimal
VNN
tp1649
a(Vwas
VVBD
tp1650
a(Vborn
VVBN
tp1651
a(Vand
VCC
tp1652
a(Vwhere
VWRB
tp1653
a(Vand
VCC
tp1654
a(Vhow
VWRB
tp1655
a(Vit
VPRP
tp1656
a(Vhas
VVBZ
tp1657
a(Vbeen
VVBN
tp1658
a(Vfed
VVBN
tp1659
a(Vthroughout
VIN
tp1660
a(Vits
VPRP$
tp1661
a(Vlife
VNN
tp1662
a(V.
V.
tp1663
aa.