(lp1
(lp2
(VNonetheless
VRB
tp3
a(Vthe
VDT
tp4
a(Vimpression
VNN
tp5
a(Vis
VVBZ
tp6
a(Vthat
VIN
tp7
a(Vour
VPRP$
tp8
a(Vsociety
VNN
tp9
a(Vhas
VVBZ
tp10
a(Vbecome
VVBN
tp11
a(Vnoisier
VJJR
tp12
a(Vwith
VIN
tp13
a(Vmore
VJJR
tp14
a(Vmachinery
VNN
tp15
a(V,
V,
tp16
a(Vhi-fis
VJJ
tp17
a(Vand
VCC
tp18
a(Vstereos
VNNS
tp19
a(V,
V,
tp20
a(Vplanes
VNNS
tp21
a(V,
V,
tp22
a(Vtrains
VNNS
tp23
a(Vand
VCC
tp24
a(V,
V,
tp25
a(Vabove
VIN
tp26
a(Vall
VDT
tp27
a(V,
V,
tp28
a(Vmotorways
VNNS
tp29
a(V.
V.
tp30
aa(lp31
(VThis
VDT
tp32
a(Vtruly
VRB
tp33
a(Vneeds
VVBZ
tp34
a(Vto
VTO
tp35
a(Vbe
VVB
tp36
a(Va
VDT
tp37
a(Vtool
VNN
tp38
a(Vof
VIN
tp39
a(Vthe
VDT
tp40
a(Vcitizen
VNN
tp41
a(Vand
VCC
tp42
a(Vnot
VRB
tp43
a(Vthe
VDT
tp44
a(VNGO
VNNP
tp45
a(V.
V.
tp46
aa(lp47
(VWe
VPRP
tp48
a(Vespecially
VRB
tp49
a(Vmust
VMD
tp50
a(Vnot
VRB
tp51
a(Vget
VVB
tp52
a(Vourselves
VPRP
tp53
a(Vcaught
VVBD
tp54
a(Vup
VRP
tp55
a(Vin
VIN
tp56
a(Van
VDT
tp57
a(VEEVC
VNN
tp58
a(Vtest
VNN
tp59
a(V,
V,
tp60
a(Vgood
VJJ
tp61
a(Vthough
VIN
tp62
a(Vit
VPRP
tp63
a(Vmay
VMD
tp64
a(Vbe
VVB
tp65
a(Vin
VIN
tp66
a(Vitself
VPRP
tp67
a(V,
V,
tp68
a(Vbecause
VIN
tp69
a(Vdevelopments
VNNS
tp70
a(Vare
VVBP
tp71
a(Vhappening
VVBG
tp72
a(Vvery
VRB
tp73
a(Vfast
VRB
tp74
a(V.
V.
tp75
aa(lp76
(VSecondly
VRB
tp77
a(V,
V,
tp78
a(Vthe
VDT
tp79
a(Vstrength
VNN
tp80
a(Vof
VIN
tp81
a(Vthe
VDT
tp82
a(VLisbon
VNNP
tp83
a(Vstrategy
VNN
tp84
a(Vlies
VVBZ
tp85
a(Vin
VIN
tp86
a(Vthe
VDT
tp87
a(Vfact
VNN
tp88
a(Vthat
VIN
tp89
a(Vthe
VDT
tp90
a(Vmeasures
VNNS
tp91
a(Vit
VPRP
tp92
a(Vcontains
VVBZ
tp93
a(Vreinforce
VVB
tp94
a(Vone
VCD
tp95
a(Vanother
VDT
tp96
a(V.
V.
tp97
aa(lp98
(VThis
VDT
tp99
a(Vis
VVBZ
tp100
a(Vsomething
VNN
tp101
a(Vwe
VPRP
tp102
a(Vhave
VVBP
tp103
a(Vgot
VVBN
tp104
a(Vused
VVBN
tp105
a(Vto
VTO
tp106
a(V.
V.
tp107
a(VThe
VDT
tp108
a(Vlibrary
VNN
tp109
a(Vhas
VVBZ
tp110
a(Vbecome
VVBN
tp111
a(Va
VDT
tp112
a(Vsort
VNN
tp113
a(Vof
VIN
tp114
a(Vchurch
VNN
tp115
a(Vof
VIN
tp116
a(Vinformation
VNN
tp117
a(V.
V.
tp118
aa(lp119
(VIn
VIN
tp120
a(Vthis
VDT
tp121
a(Vcontext
VNN
tp122
a(V,
V,
tp123
a(VI
VPRP
tp124
a(Vwould
VMD
tp125
a(Vlike
VVB
tp126
a(Vto
VTO
tp127
a(Vreiterate
VVB
tp128
a(Vthat
VIN
tp129
a(Vthe
VDT
tp130
a(Vreport
VNN
tp131
a(Vdeals
VVBZ
tp132
a(Vwith
VIN
tp133
a(Vthe
VDT
tp134
a(Vyear
VNN
tp135
a(V2004
VCD
tp136
a(V,
V,
tp137
a(Vand
VCC
tp138
a(Vhence
VRB
tp139
a(Virregularities
VNNS
tp140
a(Vin
VIN
tp141
a(Vthe
VDT
tp142
a(Vnew
VJJ
tp143
a(VMember
VNNP
tp144
a(VStates
VNNPS
tp145
a(Vaccounted
VVBD
tp146
a(Vfor
VIN
tp147
a(Vbut
VCC
tp148
a(Va
VDT
tp149
a(Vfraction
VNN
tp150
a(Vof
VIN
tp151
a(Vthe
VDT
tp152
a(Vmismanaged
VJJ
tp153
a(Vamounts
VNNS
tp154
a(V.
V.
tp155
aa(lp156
(VI
VPRP
tp157
a(Vrepeat
VVBP
tp158
a(V:
V:
tp159
a(Vonly
VRB
tp160
a(Va
VDT
tp161
a(Vfully
VRB
tp162
a(Vindependent
VJJ
tp163
a(VTaiwan
VNNP
tp164
a(Vis
VVBZ
tp165
a(Va
VDT
tp166
a(Vguarantee
VNN
tp167
a(Vof
VIN
tp168
a(Vpeace
VNN
tp169
a(Vin
VIN
tp170
a(Vthe
VDT
tp171
a(VFar
VNNP
tp172
a(VEast
VNNP
tp173
a(V.
V.
tp174
aa(lp175
(VThe
VDT
tp176
a(Vproblem
VNN
tp177
a(Vof
VIN
tp178
a(Vfeminicide
VNN
tp179
a(Vand
VCC
tp180
a(Vthe
VDT
tp181
a(Vimpunity
VNN
tp182
a(Vof
VIN
tp183
a(Vthe
VDT
tp184
a(Vperpetrators
VNNS
tp185
a(Vin
VIN
tp186
a(VMexico
VNNP
tp187
a(Vand
VCC
tp188
a(VCentral
VNNP
tp189
a(VAmerica
VNNP
tp190
a(Vhas
VVBZ
tp191
a(Vnot
VRB
tp192
a(Vimproved
VVBN
tp193
a(Vin
VIN
tp194
a(Vspite
VNN
tp195
a(Vof
VIN
tp196
a(Vmassive
VJJ
tp197
a(Vefforts
VNNS
tp198
a(V.
V.
tp199
aa(lp200
(VSo
VRB
tp201
a(V,
V,
tp202
a(Vthis
VDT
tp203
a(Vlady
VNN
tp204
a(Vsees
VVBZ
tp205
a(Vterrorism
VNN
tp206
a(Vin
VIN
tp207
a(VIstanbul
VNNP
tp208
a(V,
V,
tp209
a(VNew
VNNP
tp210
a(VYork
VNNP
tp211
a(Vand
VCC
tp212
a(VSaudi
VNNP
tp213
a(VArabia
VNNP
tp214
a(V.
V.
tp215
aa(lp216
(VThe
VDT
tp217
a(Vsystem
VNN
tp218
a(Vwill
VMD
tp219
a(Vin
VIN
tp220
a(Vfact
VNN
tp221
a(Vintroduce
VVB
tp222
a(Vseven
VCD
tp223
a(Vnew
VJJ
tp224
a(Vrisk
VNN
tp225
a(Vcategories
VNNS
tp226
a(Vand
VCC
tp227
a(Va
VDT
tp228
a(Vnew
VJJ
tp229
a(Vclassification
VNN
tp230
a(Vfor
VIN
tp231
a(Vthe
VDT
tp232
a(Vtransport
VNN
tp233
a(Vsystem
VNN
tp234
a(V.
V.
tp235
aa(lp236
(VThe
VDT
tp237
a(VUnion
VNNP
tp238
a(Vcan
VMD
tp239
a(Vno
VRB
tp240
a(Vlonger
VRB
tp241
a(Vuse
VVB
tp242
a(Vthe
VDT
tp243
a(Vexcuse
VNN
tp244
a(Vof
VIN
tp245
a(Vdanger
VNN
tp246
a(Vfrom
VIN
tp247
a(Varmed
VJJ
tp248
a(Vforces
VNNS
tp249
a(Vand
VCC
tp250
a(Vcan
VMD
tp251
a(Vnow
VRB
tp252
a(Vsend
VVB
tp253
a(Vfood
VNN
tp254
a(Vaid
VNN
tp255
a(Vto
VTO
tp256
a(Vthe
VDT
tp257
a(Vstarving
VVBG
tp258
a(Vpopulation
VNN
tp259
a(V.
V.
tp260
aa(lp261
(VThe
VDT
tp262
a(Vearlier
VJJR
tp263
a(Vstates
VNNS
tp264
a(Vwere
VVBD
tp265
a(Vunable
VJJ
tp266
a(Vto
VTO
tp267
a(Vregain
VVB
tp268
a(Vindependence
VNN
tp269
a(Vand
VCC
tp270
a(Vthere
VEX
tp271
a(Vwas
VVBD
tp272
a(Vno
VDT
tp273
a(Vreferendum
VNN
tp274
a(Vabout
VIN
tp275
a(Vwhether
VIN
tp276
a(Vthey
VPRP
tp277
a(Vwanted
VVBD
tp278
a(Vto
VTO
tp279
a(Vjoin
VVB
tp280
a(VIndia
VNNP
tp281
a(Vor
VCC
tp282
a(VPakistan
VNNP
tp283
a(V.
V.
tp284
aa(lp285
(VAs
VIN
tp286
a(VMasaryk
VNNP
tp287
a(Vwrote
VVBD
tp288
a(Va
VDT
tp289
a(Vhundred
VCD
tp290
a(Vyears
VNNS
tp291
a(Vago
VRB
tp292
a(Vin
VIN
tp293
a(Vthe
VDT
tp294
a(Vsecond
VJJ
tp295
a(Vedition
VNN
tp296
a(Vof
VIN
tp297
a(Vhis
VPRP$
tp298
a(V&apos;
VNN
tp299
a(VCzech
VNNP
tp300
a(VQuestion
VNNP
tp301
a(V&apos;
VNNP
tp302
a(V:
V:
tp303
a(V&apos;
VVB
tp304
a(VOur
VPRP$
tp305
a(Vnational
VJJ
tp306
a(Vliterary
VJJ
tp307
a(Vand
VCC
tp308
a(Vlanguage
VNN
tp309
a(Vrevival
VNN
tp310
a(Vtook
VVBD
tp311
a(Vplace
VNN
tp312
a(Vat
VIN
tp313
a(Vthe
VDT
tp314
a(Vsame
VJJ
tp315
a(Vtime
VNN
tp316
a(Vas
VIN
tp317
a(Vrevivals
VNNS
tp318
a(Vand
VCC
tp319
a(Vnew
VJJ
tp320
a(Vdevelopments
VNNS
tp321
a(Vin
VIN
tp322
a(Vall
VDT
tp323
a(VEuropean
VJJ
tp324
a(Vnations
VNNS
tp325
a(V.
V.
tp326
aa(lp327
(VBut
VCC
tp328
a(V,
V,
tp329
a(Vmuch
VRB
tp330
a(Vmore
VJJR
tp331
a(Vthan
VIN
tp332
a(Vthis
VDT
tp333
a(V,
V,
tp334
a(VI
VPRP
tp335
a(Vhave
VVBP
tp336
a(Vmarvelled
VVBN
tp337
a(Vat
VIN
tp338
a(Vthe
VDT
tp339
a(Vunfathomable
VJJ
tp340
a(Vdepths
VNNS
tp341
a(Vof
VIN
tp342
a(Vforgiveness
VNN
tp343
a(Vthat
VWDT
tp344
a(Vhave
VVBP
tp345
a(Vallowed
VVBN
tp346
a(Vthe
VDT
tp347
a(Vpeople
VNNS
tp348
a(Vof
VIN
tp349
a(VRwanda
VNNP
tp350
a(Vto
VTO
tp351
a(Vsit
VVB
tp352
a(Vtogether
VRB
tp353
a(Vin
VIN
tp354
a(Vvillage
VNN
tp355
a(Vassemblies
VNNS
tp356
a(Vto
VTO
tp357
a(Vdiscuss
VVB
tp358
a(Vwhat
VWP
tp359
a(Vhappened
VVBD
tp360
a(V,
V,
tp361
a(Vthe
VDT
tp362
a(Vkillers
VNNS
tp363
a(V,
V,
tp364
a(Vtogether
VRB
tp365
a(Vwith
VIN
tp366
a(Vthose
VDT
tp367
a(Vwho
VWP
tp368
a(Vcarry
VVBP
tp369
a(Vthe
VDT
tp370
a(Vindelible
VJJ
tp371
a(Vscars
VNNS
tp372
a(Vof
VIN
tp373
a(Vthe
VDT
tp374
a(Vsavagery
VNN
tp375
a(Vor
VCC
tp376
a(Vwho
VWP
tp377
a(Vlost
VVBD
tp378
a(Vrelatives
VNNS
tp379
a(Vand
VCC
tp380
a(Vfriends
VNNS
tp381
a(Vas
VIN
tp382
a(Va
VDT
tp383
a(Vresult
VNN
tp384
a(Vof
VIN
tp385
a(Vthe
VDT
tp386
a(Vblood-letting
VNN
tp387
a(Vorgy
VNN
tp388
a(V.
V.
tp389
aa(lp390
(VThe
VDT
tp391
a(Vcar
VNN
tp392
a(Vindustry
VNN
tp393
a(Vhas
VVBZ
tp394
a(Vhad
VVBN
tp395
a(Vplenty
VNN
tp396
a(Vof
VIN
tp397
a(Vtime
VNN
tp398
a(Vto
VTO
tp399
a(Vreduce
VVB
tp400
a(Vthe
VDT
tp401
a(Vlevel
VNN
tp402
a(Vof
VIN
tp403
a(VCO2
VNN
tp404
a(Vemissions
VNNS
tp405
a(V.
V.
tp406
aa(lp407
(VSo
VRB
tp408
a(Vthat
VIN
tp409
a(Vwe
VPRP
tp410
a(Vmight
VMD
tp411
a(Vremember
VVB
tp412
a(Vwhat
VWP
tp413
a(Vwe
VPRP
tp414
a(Vare
VVBP
tp415
a(Vdealing
VVBG
tp416
a(Vwith
VIN
tp417
a(V,
V,
tp418
a(VI
VPRP
tp419
a(Vwill
VMD
tp420
a(Vreiterate
VVB
tp421
a(Va
VDT
tp422
a(Vfew
VJJ
tp423
a(Vfacts
VNNS
tp424
a(Vabout
VIN
tp425
a(Vclimatic
VJJ
tp426
a(Vwarming
VNN
tp427
a(V.
V.
tp428
aa(lp429
(VThe
VDT
tp430
a(VVVD
VNNP
tp431
a(Vis
VVBZ
tp432
a(Vagainst
VIN
tp433
a(Vincluding
VVBG
tp434
a(Vthe
VDT
tp435
a(Vcargo
VNN
tp436
a(Vhandling
VVBG
tp437
a(Vservices
VNNS
tp438
a(Vin
VIN
tp439
a(Vthis
VDT
tp440
a(Vdirective
VNN
tp441
a(V.
V.
tp442
aa(lp443
(VHence
VRB
tp444
a(Vour
VPRP$
tp445
a(Vinsistence
VNN
tp446
a(V,
V,
tp447
a(Vin
VIN
tp448
a(Vthe
VDT
tp449
a(V2003
VCD
tp450
a(Vbudget
VNN
tp451
a(Vprocedure
VNN
tp452
a(V,
V,
tp453
a(Von
VIN
tp454
a(Vcreating
VVBG
tp455
a(Va
VDT
tp456
a(Vspecific
VJJ
tp457
a(Vsupport
VNN
tp458
a(Vprogramme
VNN
tp459
a(V.
V.
tp460
aa(lp461
(VThese
VDT
tp462
a(Vunits
VNNS
tp463
a(Vwould
VMD
tp464
a(Vbe
VVB
tp465
a(Vbuilt
VVBN
tp466
a(Vin
VIN
tp467
a(Vrural
VJJ
tp468
a(Vareas
VNNS
tp469
a(V.
V.
tp470
aa(lp471
(VMr
VNNP
tp472
a(VPresident
VNNP
tp473
a(V,
V,
tp474
a(VI
VPRP
tp475
a(Vwould
VMD
tp476
a(Vvery
VRB
tp477
a(Vbriefly
VRB
tp478
a(Vlike
VIN
tp479
a(Vto
VTO
tp480
a(Vthank
VVB
tp481
a(Vthe
VDT
tp482
a(Vinterpreters
VNNS
tp483
a(Vfor
VIN
tp484
a(Vgoing
VVBG
tp485
a(Vbeyond
VIN
tp486
a(Vthe
VDT
tp487
a(Vmaximum
VNN
tp488
a(Vtime
VNN
tp489
a(Vlimit
VNN
tp490
a(Vand
VCC
tp491
a(Vfor
VIN
tp492
a(Vbearing
VVBG
tp493
a(Vwith
VIN
tp494
a(Vme
VPRP
tp495
a(Vearlier
VJJR
tp496
a(Vwhen
VWRB
tp497
a(VI
VPRP
tp498
a(Vforced
VVBD
tp499
a(Vthem
VPRP
tp500
a(Vto
VTO
tp501
a(Vrush
VVB
tp502
a(Vduring
VIN
tp503
a(Vthe
VDT
tp504
a(Vreading
VNN
tp505
a(Vof
VIN
tp506
a(Vmy
VPRP$
tp507
a(Vspeech
VNN
tp508
a(V.
V.
tp509
aa(lp510
(VAt
VIN
tp511
a(Vthe
VDT
tp512
a(Vglobal
VJJ
tp513
a(Vlevel
VNN
tp514
a(V,
V,
tp515
a(Vcoordinated
VVBN
tp516
a(Vaction
VNN
tp517
a(Vto
VTO
tp518
a(Vrestart
VVB
tp519
a(Veconomic
VJJ
tp520
a(Vgrowth
VNN
tp521
a(Vis
VVBZ
tp522
a(Vessential
VJJ
tp523
a(V.
V.
tp524
aa(lp525
(VAnd
VCC
tp526
a(Vthe
VDT
tp527
a(Vthird
VJJ
tp528
a(Vissue
VNN
tp529
a(VI
VPRP
tp530
a(Vwould
VMD
tp531
a(Vlike
VVB
tp532
a(Vto
VTO
tp533
a(Vhighlight
VNN
tp534
a(Vis
VVBZ
tp535
a(Vmy
VPRP$
tp536
a(Vtotal
VJJ
tp537
a(Vsupport
VNN
tp538
a(Vfor
VIN
tp539
a(Vthe
VDT
tp540
a(Vrapporteur
VNN
tp541
a(V&apos;
VNN
tp542
a(Vs
VVBZ
tp543
a(Vrequest
VNN
tp544
a(Vthat
VIN
tp545
a(Vthe
VDT
tp546
a(VMember
VNNP
tp547
a(VStates
VNNPS
tp548
a(Vstrengthen
VVB
tp549
a(Vdialogue
VNN
tp550
a(Vand
VCC
tp551
a(Vcooperation
VNN
tp552
a(Von
VIN
tp553
a(Vall
VDT
tp554
a(Vissues
VNNS
tp555
a(Vrelating
VVBG
tp556
a(Vto
VTO
tp557
a(Vthe
VDT
tp558
a(Vprotection
VNN
tp559
a(Vof
VIN
tp560
a(Vminors
VNNS
tp561
a(Vand
VCC
tp562
a(Vyoung
VJJ
tp563
a(Vpeople
VNNS
tp564
a(V.
V.
tp565
aa(lp566
(VIs
VVBZ
tp567
a(Vthat
VIN
tp568
a(Vsomething
VNN
tp569
a(Vyou
VPRP
tp570
a(Vsee
VVBP
tp571
a(Vas
VIN
tp572
a(Vlikely
VJJ
tp573
a(V,
V,
tp574
a(VCommissioner
VNNP
tp575
a(V?
V.
tp576
aa(lp577
(VAnother
VDT
tp578
a(Vjournalist
VNN
tp579
a(Vwas
VVBD
tp580
a(Vthreatened
VVBN
tp581
a(Vwith
VIN
tp582
a(Vhis
VPRP$
tp583
a(Vlife
VNN
tp584
a(Vduring
VIN
tp585
a(Va
VDT
tp586
a(Vparliamentary
VJJ
tp587
a(Vdebate
VNN
tp588
a(Vlast
VJJ
tp589
a(Vmonth
VNN
tp590
a(Vby
VIN
tp591
a(Va
VDT
tp592
a(Vmember
VNN
tp593
a(Vof
VIN
tp594
a(Vparliament
VNN
tp595
a(Vof
VIN
tp596
a(Vthe
VDT
tp597
a(VMPLA
VNNP
tp598
a(Vgovernment
VNN
tp599
a(Vparty
VNN
tp600
a(V.
V.
tp601
aa(lp602
(VWhat
VWP
tp603
a(Vis
VVBZ
tp604
a(Vmeant
VVBN
tp605
a(Vby
VIN
tp606
a(V\u2018
VNN
tp607
a(Vburden
VNN
tp608
a(Vof
VIN
tp609
a(Vthe
VDT
tp610
a(Vpast
VJJ
tp611
a(V\u2019
VNN
tp612
a(V,
V,
tp613
a(Vand
VCC
tp614
a(Vhow
VWRB
tp615
a(Vdid
VVBD
tp616
a(Vit
VPRP
tp617
a(Varise
VVB
tp618
a(V?
V.
tp619
aa(lp620
(VI
VPRP
tp621
a(Vunderstand
VVBP
tp622
a(Vyour
VPRP$
tp623
a(Vconcern
VNN
tp624
a(V,
V,
tp625
a(VMr
VNNP
tp626
a(VPoettering
VNNP
tp627
a(V,
V,
tp628
a(Vbut
VCC
tp629
a(VI
VPRP
tp630
a(Vdo
VVBP
tp631
a(Vnot
VRB
tp632
a(Vwish
VVB
tp633
a(Vto
VTO
tp634
a(Vget
VVB
tp635
a(Vinvolved
VVBN
tp636
a(Vin
VIN
tp637
a(Van
VDT
tp638
a(Vargument
VNN
tp639
a(Vand
VCC
tp640
a(VI
VPRP
tp641
a(Vhope
VVBP
tp642
a(Vthat
VIN
tp643
a(Vyour
VPRP$
tp644
a(Vcomments
VNNS
tp645
a(Vare
VVBP
tp646
a(Vnot
VRB
tp647
a(Vgoing
VVBG
tp648
a(Vto
VTO
tp649
a(Vstart
VVB
tp650
a(Vone
VCD
tp651
a(V.
V.
tp652
aa(lp653
(VToday
VNN
tp654
a(V,
V,
tp655
a(Vover
VIN
tp656
a(V200
VCD
tp657
a(Vmillion
VCD
tp658
a(Vof
VIN
tp659
a(Vthe
VDT
tp660
a(Vworld
VNN
tp661
a(V&apos;s
VNNS
tp662
a(Vchildren
VNNS
tp663
a(Vmay
VMD
tp664
a(Vbe
VVB
tp665
a(Vworking
VVBG
tp666
a(Villegally
VRB
tp667
a(V,
V,
tp668
a(Vdenying
VVBG
tp669
a(Vthem
VPRP
tp670
a(Van
VDT
tp671
a(Veducation
VNN
tp672
a(Vand
VCC
tp673
a(Vchildhood
VNN
tp674
a(Vand
VCC
tp675
a(Vputting
VVBG
tp676
a(Vtheir
VPRP$
tp677
a(Vphysical
VJJ
tp678
a(Vand
VCC
tp679
a(Vmental
VJJ
tp680
a(Vhealth
VNN
tp681
a(Vat
VIN
tp682
a(Vrisk
VNN
tp683
a(V.
V.
tp684
aa(lp685
(VIt
VPRP
tp686
a(Vshould
VMD
tp687
a(Valso
VRB
tp688
a(Vbe
VVB
tp689
a(Vused
VVBN
tp690
a(Velsewhere
VRB
tp691
a(Vthan
VIN
tp692
a(Vin
VIN
tp693
a(Vjust
VRB
tp694
a(Vone
VCD
tp695
a(Vproject
VNN
tp696
a(V.
V.
tp697
aa(lp698
(VNaturally
VRB
tp699
a(V,
V,
tp700
a(Vthe
VDT
tp701
a(VGreens
VNNP
tp702
a(Vwould
VMD
tp703
a(Vlike
VVB
tp704
a(Vthe
VDT
tp705
a(Vtax
VNN
tp706
a(Von
VIN
tp707
a(Vtobacco
VNN
tp708
a(V,
V,
tp709
a(Vor
VCC
tp710
a(Vrather
VRB
tp711
a(Vthe
VDT
tp712
a(Vprice
VNN
tp713
a(Vof
VIN
tp714
a(Vtobacco
VNN
tp715
a(V,
V,
tp716
a(Vto
VTO
tp717
a(Vbe
VVB
tp718
a(Vas
VRB
tp719
a(Vhigh
VJJ
tp720
a(Vas
VIN
tp721
a(Vpossible
VJJ
tp722
a(V.
V.
tp723
aa(lp724
(VCompare
VVB
tp725
a(VFlorida
VNNP
tp726
a(V,
V,
tp727
a(VTexas
VNNP
tp728
a(V,
V,
tp729
a(VAlaska
VNNP
tp730
a(V,
V,
tp731
a(VMinnesota
VNNP
tp732
a(Vand
VCC
tp733
a(VCalifornia
VNNP
tp734
a(V;
V:
tp735
a(Vthey
VPRP
tp736
a(Vare
VVBP
tp737
a(Vvery
VRB
tp738
a(Vdifferent
VJJ
tp739
a(Vworlds
VNNS
tp740
a(V.
V.
tp741
aa(lp742
(VI
VPRP
tp743
a(Vhear
VVBP
tp744
a(Vthe
VDT
tp745
a(Vcriticisms
VNNS
tp746
a(Vthat
VWDT
tp747
a(Vare
VVBP
tp748
a(Vmade
VVBN
tp749
a(Vof
VIN
tp750
a(Vit
VPRP
tp751
a(V.
V.
tp752
aa(lp753
(VThe
VDT
tp754
a(Vairlines
VNNS
tp755
a(Vpossess
VVBP
tp756
a(Vthe
VDT
tp757
a(Vnecessary
VJJ
tp758
a(Vfacilities
VNNS
tp759
a(Vand
VCC
tp760
a(Vqualified
VVBN
tp761
a(Vstaff
VNN
tp762
a(Vat
VIN
tp763
a(Vtheir
VPRP$
tp764
a(Vhome
VNN
tp765
a(Vairport
VNN
tp766
a(V.
V.
tp767
aa(lp768
(VWe
VPRP
tp769
a(Vare
VVBP
tp770
a(Vall
VDT
tp771
a(Vpushing
VVBG
tp772
a(Vfor
VIN
tp773
a(Vdemocracy
VNN
tp774
a(Vin
VIN
tp775
a(Vthe
VDT
tp776
a(VArab
VNNP
tp777
a(Vworld
VNN
tp778
a(V,
V,
tp779
a(Vbut
VCC
tp780
a(Vnot
VRB
tp781
a(Vin
VIN
tp782
a(VAfrica
VNNP
tp783
a(V.
V.
tp784
aa(lp785
(VIn
VIN
tp786
a(Vfact
VNN
tp787
a(Vthere
VEX
tp788
a(Vwas
VVBD
tp789
a(Voften
VRB
tp790
a(Vone
VCD
tp791
a(Vvet
VNN
tp792
a(Vsupervising
VVBG
tp793
a(Vten
VCD
tp794
a(Vslaughters
VNNS
tp795
a(Vsimultaneously
VRB
tp796
a(V-
V:
tp797
a(Van
VDT
tp798
a(Vimpossible
VJJ
tp799
a(Vthing
VNN
tp800
a(Vto
VTO
tp801
a(Vdo
VVB
tp802
a(V.
V.
tp803
aa(lp804
(V(
VNN
tp805
a(VPT
VNN
tp806
a(V)
VCD
tp807
a(VMr
VNNP
tp808
a(VPresident
VNNP
tp809
a(V,
V,
tp810
a(Vfirst
VRB
tp811
a(Vcame
VVBD
tp812
a(Va
VDT
tp813
a(Vsong
VNN
tp814
a(V,
V,
tp815
a(Vat
VIN
tp816
a(Vthe
VDT
tp817
a(Vstart
VNN
tp818
a(Vof
VIN
tp819
a(Vthis
VDT
tp820
a(Vyear
VNN
tp821
a(V.
V.
tp822
aa(lp823
(VThis
VDT
tp824
a(VHouse
VNNP
tp825
a(Vcannot
VNN
tp826
a(Vprotest
VNN
tp827
a(Venough
VRB
tp828
a(Vagainst
VIN
tp829
a(Vthis
VDT
tp830
a(V.
V.
tp831
aa(lp832
(VThere
VEX
tp833
a(Vare
VVBP
tp834
a(Vforces
VNNS
tp835
a(Vthat
VWDT
tp836
a(Vmay
VMD
tp837
a(Vintervene
VVB
tp838
a(Vin
VIN
tp839
a(Vsuch
VJJ
tp840
a(Va
VDT
tp841
a(Vway
VNN
tp842
a(Vas
VIN
tp843
a(Vto
VTO
tp844
a(Vcause
VVB
tp845
a(Vdivision
VNN
tp846
a(Vin
VIN
tp847
a(Vthe
VDT
tp848
a(VEU
VNNP
tp849
a(V&apos;s
VNNS
tp850
a(Vview
VVBP
tp851
a(V.
V.
tp852
aa(lp853
(VA
VDT
tp854
a(Vsignificant
VJJ
tp855
a(Vnumber
VNN
tp856
a(Vare
VVBP
tp857
a(Veditorial
VNN
tp858
a(Vand
VCC
tp859
a(Vdo
VVBP
tp860
a(Vnot
VRB
tp861
a(Vchange
VVB
tp862
a(Vthe
VDT
tp863
a(Voverall
VJJ
tp864
a(Vmeaning
VNN
tp865
a(V.
V.
tp866
aa(lp867
(VI
VPRP
tp868
a(Vtried
VVBD
tp869
a(Vto
VTO
tp870
a(Vchange
VVB
tp871
a(Vmy
VPRP$
tp872
a(Vtelephone
VNN
tp873
a(V.
V.
tp874
aa(lp875
(VSeveral
VJJ
tp876
a(Vof
VIN
tp877
a(Vmy
VPRP$
tp878
a(Vfellow
VJJ
tp879
a(VMembers
VNNS
tp880
a(Vrightly
VRB
tp881
a(Vreferred
VVBD
tp882
a(Vto
VTO
tp883
a(Vthe
VDT
tp884
a(Vfact
VNN
tp885
a(Vthat
VIN
tp886
a(Vthe
VDT
tp887
a(VEIB
VNN
tp888
a(Vought
VMD
tp889
a(Vperhaps
VRB
tp890
a(Vto
VTO
tp891
a(Vtake
VVB
tp892
a(Vaccount
VNN
tp893
a(Vof
VIN
tp894
a(Vnew
VJJ
tp895
a(Vconstraints
VNNS
tp896
a(Vlinked
VVBN
tp897
a(Vto
VTO
tp898
a(Vthe
VDT
tp899
a(Vbanking
VNN
tp900
a(Vsector
VNN
tp901
a(V.
V.
tp902
aa(lp903
(VMillions
VNNS
tp904
a(Vof
VIN
tp905
a(Vyoung
VJJ
tp906
a(Vpeople
VNNS
tp907
a(Vcould
VMD
tp908
a(Vbenefit
VVB
tp909
a(Vfrom
VIN
tp910
a(Vapprenticeships
VNNS
tp911
a(V.
V.
tp912
aa(lp913
(VThis
VDT
tp914
a(Vis
VVBZ
tp915
a(Vexactly
VRB
tp916
a(Vthe
VDT
tp917
a(Vkind
VNN
tp918
a(Vof
VIN
tp919
a(Vthing
VNN
tp920
a(Vthe
VDT
tp921
a(VEU
VNNP
tp922
a(Vwas
VVBD
tp923
a(Vset
VVBN
tp924
a(Vup
VRP
tp925
a(Vfor
VIN
tp926
a(V-
V:
tp927
a(Vto
VTO
tp928
a(Vcollectively
VRB
tp929
a(Vhelp
VVB
tp930
a(VMember
VNNP
tp931
a(VStates
VNNPS
tp932
a(V,
V,
tp933
a(Vand
VCC
tp934
a(Vmost
VRBS
tp935
a(Vimportantly
VRB
tp936
a(V,
V,
tp937
a(Vtheir
VPRP$
tp938
a(Vworkers
VNNS
tp939
a(V,
V,
tp940
a(Vat
VIN
tp941
a(Vtimes
VNNS
tp942
a(Vof
VIN
tp943
a(Vdifficulty
VNN
tp944
a(V.
V.
tp945
aa(lp946
(VAs
VIN
tp947
a(Vwe
VPRP
tp948
a(Vall
VDT
tp949
a(Vknow
VVBP
tp950
a(V,
V,
tp951
a(Vwhen
VWRB
tp952
a(Vthe
VDT
tp953
a(Vplanet
VNN
tp954
a(Vheats
VVBZ
tp955
a(Vup
VRP
tp956
a(V,
V,
tp957
a(Vthe
VDT
tp958
a(Vsea
VNN
tp959
a(Valso
VRB
tp960
a(Vheats
VVBZ
tp961
a(Vup
VRP
tp962
a(Vand
VCC
tp963
a(Vwhen
VWRB
tp964
a(Vthe
VDT
tp965
a(Vtemperature
VNN
tp966
a(Vof
VIN
tp967
a(Vthe
VDT
tp968
a(Vsea
VNN
tp969
a(Vexceeds
VVBZ
tp970
a(V26
VCD
tp971
a(V°
VNN
tp972
a(VC
VNN
tp973
a(V,
V,
tp974
a(Vthen
VRB
tp975
a(Va
VDT
tp976
a(Vtropical
VJJ
tp977
a(Vcyclone
VNN
tp978
a(Vis
VVBZ
tp979
a(Vlikely
VJJ
tp980
a(Vto
VTO
tp981
a(Vdevelop
VVB
tp982
a(V.
V.
tp983
aa(lp984
(VGo
VVB
tp985
a(Vahead
VRB
tp986
a(Vand
VCC
tp987
a(Vconceal
VVB
tp988
a(Vthe
VDT
tp989
a(Vnames
VNNS
tp990
a(Vof
VIN
tp991
a(Vthese
VDT
tp992
a(Vtrusts
VNNS
tp993
a(V,
V,
tp994
a(Vsince
VIN
tp995
a(VI
VPRP
tp996
a(Vcannot
VVBP
tp997
a(Vbear
VNN
tp998
a(Vto
VTO
tp999
a(Vlook
VVB
tp1000
a(Vat
VIN
tp1001
a(Vthem
VPRP
tp1002
a(V!
V.
tp1003
aa(lp1004
(VThe
VDT
tp1005
a(Vhealth
VNN
tp1006
a(Vof
VIN
tp1007
a(Vthose
VDT
tp1008
a(Vwe
VPRP
tp1009
a(Vrepresent
VVBP
tp1010
a(Vin
VIN
tp1011
a(Vthis
VDT
tp1012
a(VHouse
VNNP
tp1013
a(Vis
VVBZ
tp1014
a(Vtoo
VRB
tp1015
a(Vimportant
VJJ
tp1016
a(V.
V.
tp1017
aa(lp1018
(VInner
VJJ
tp1019
a(VSerbia
VNNP
tp1020
a(V,
V,
tp1021
a(Vin
VIN
tp1022
a(Vparticular
VJJ
tp1023
a(Vthe
VDT
tp1024
a(VSand\u017eak
VNNP
tp1025
a(Vof
VIN
tp1026
a(VNovi
VNNP
tp1027
a(VPazar
VNNP
tp1028
a(V,
V,
tp1029
a(Vis
VVBZ
tp1030
a(V,
V,
tp1031
a(Vof
VIN
tp1032
a(Vcourse
VNN
tp1033
a(V,
V,
tp1034
a(Vcompletely
VRB
tp1035
a(Vcut
VVBD
tp1036
a(Voff
VRP
tp1037
a(V.
V.
tp1038
aa(lp1039
(VIt
VPRP
tp1040
a(Valso
VRB
tp1041
a(Vwants
VVBZ
tp1042
a(Vto
VTO
tp1043
a(Vbring
VVB
tp1044
a(Vtogether
VRB
tp1045
a(Vits
VPRP$
tp1046
a(Vdifferent
VJJ
tp1047
a(Vstrategic
VJJ
tp1048
a(Vadvisory
VJJ
tp1049
a(Vbodies
VNNS
tp1050
a(Vinto
VIN
tp1051
a(Va
VDT
tp1052
a(VEuropean
VJJ
tp1053
a(Vresearch
VNN
tp1054
a(Vforum
VNN
tp1055
a(V.
V.
tp1056
aa(lp1057
(V&quot;
VNN
tp1058
a(VI
VPRP
tp1059
a(Vwould
VMD
tp1060
a(Vnever
VRB
tp1061
a(Vuse
VVB
tp1062
a(Vsilicone
VNN
tp1063
a(Vbreast
VNN
tp1064
a(Vimplants
VNNS
tp1065
a(Vbecause
VIN
tp1066
a(VI
VPRP
tp1067
a(Vhave
VVBP
tp1068
a(Vabsolutely
VRB
tp1069
a(Vno
VDT
tp1070
a(Vneed
VNN
tp1071
a(Vof
VIN
tp1072
a(Vthem
VPRP
tp1073
a(V.
V.
tp1074
aa(lp1075
(VWe
VPRP
tp1076
a(Valso
VRB
tp1077
a(Vsincerely
VRB
tp1078
a(Vhope
VVB
tp1079
a(Vthat
VIN
tp1080
a(Vthe
VDT
tp1081
a(VPhillip
VNNP
tp1082
a(VMorris
VNNP
tp1083
a(Vagreement
VNN
tp1084
a(Vcan
VMD
tp1085
a(Vserve
VVB
tp1086
a(Vas
VIN
tp1087
a(Va
VDT
tp1088
a(Vmodel
VNN
tp1089
a(Vfor
VIN
tp1090
a(Va
VDT
tp1091
a(Vsimilar
VJJ
tp1092
a(Vagreement
VNN
tp1093
a(Vwith
VIN
tp1094
a(Vother
VJJ
tp1095
a(Vcompanies
VNNS
tp1096
a(V.
V.
tp1097
aa(lp1098
(VWe
VPRP
tp1099
a(Vneed
VVBP
tp1100
a(Vthe
VDT
tp1101
a(Vactive
VJJ
tp1102
a(Vinvolvement
VNN
tp1103
a(Vof
VIN
tp1104
a(Vleaders
VNNS
tp1105
a(Vat
VIN
tp1106
a(Vall
VDT
tp1107
a(Vlevels
VNNS
tp1108
a(V-
V:
tp1109
a(Vnational
VJJ
tp1110
a(Vand
VCC
tp1111
a(Vregional
VJJ
tp1112
a(V.
V.
tp1113
aa(lp1114
(VThat
VDT
tp1115
a(Vis
VVBZ
tp1116
a(Vthe
VDT
tp1117
a(Vway
VNN
tp1118
a(Vin
VIN
tp1119
a(Vwhich
VWDT
tp1120
a(Vradical
VJJ
tp1121
a(Vright-wingers
VNNS
tp1122
a(Vwork
VVBP
tp1123
a(V.
V.
tp1124
aa(lp1125
(VYesterday
VNN
tp1126
a(Vit
VPRP
tp1127
a(Vwas
VVBD
tp1128
a(Vrelayed
VVBN
tp1129
a(Vin
VIN
tp1130
a(VDiyarbakir
VNNP
tp1131
a(Vin
VIN
tp1132
a(VTurkey
VNNP
tp1133
a(V,
V,
tp1134
a(Vand
VCC
tp1135
a(Vin
VIN
tp1136
a(VTeheran
VNNP
tp1137
a(Vand
VCC
tp1138
a(Vother
VJJ
tp1139
a(VIranian
VJJ
tp1140
a(Vcities
VNNS
tp1141
a(V.
V.
tp1142
aa(lp1143
(VIt
VPRP
tp1144
a(Vshould
VMD
tp1145
a(Valso
VRB
tp1146
a(Vbe
VVB
tp1147
a(Vunderlined
VVBN
tp1148
a(Vthat
VIN
tp1149
a(VEuropean
VJJ
tp1150
a(Vindustries
VNNS
tp1151
a(Vare
VVBP
tp1152
a(Vgranted
VVBN
tp1153
a(Vprotection
VNN
tp1154
a(Vof
VIN
tp1155
a(Vtheir
VPRP$
tp1156
a(Vrights
VNNS
tp1157
a(Vin
VIN
tp1158
a(Vthird
VJJ
tp1159
a(Vcountries
VNNS
tp1160
a(Vthrough
VIN
tp1161
a(Vthe
VDT
tp1162
a(Vexisting
VVBG
tp1163
a(Vnetwork
VNN
tp1164
a(Vof
VIN
tp1165
a(Vinternational
VJJ
tp1166
a(Vconventions
VNNS
tp1167
a(V.
V.
tp1168
aa(lp1169
(VWe
VPRP
tp1170
a(Vwill
VMD
tp1171
a(Vcome
VVB
tp1172
a(Vforward
VRB
tp1173
a(Vwith
VIN
tp1174
a(Vour
VPRP$
tp1175
a(Vproposals
VNNS
tp1176
a(Vwithin
VIN
tp1177
a(Va
VDT
tp1178
a(Vcouple
VNN
tp1179
a(Vof
VIN
tp1180
a(Vmonths
VNNS
tp1181
a(V.
V.
tp1182
aa(lp1183
(VThat
VDT
tp1184
a(Vfatal
VJJ
tp1185
a(Vincident
VNN
tp1186
a(Velicited
VVBN
tp1187
a(Van
VDT
tp1188
a(Voverreaction
VNN
tp1189
a(V,
V,
tp1190
a(Vwhich
VWDT
tp1191
a(Vled
VVBD
tp1192
a(Vto
VTO
tp1193
a(Vthe
VDT
tp1194
a(VFirst
VNNP
tp1195
a(VWorld
VNNP
tp1196
a(VWar
VNNP
tp1197
a(V.
V.
tp1198
aa(lp1199
(VJames
VNNP
tp1200
a(VHansen
VNNP
tp1201
a(V,
V,
tp1202
a(Vclimatologist
VNN
tp1203
a(Vand
VCC
tp1204
a(Vresearch
VNN
tp1205
a(Vdirector
VNN
tp1206
a(Vof
VIN
tp1207
a(VNASA
VNNP
tp1208
a(V&apos;s
VVBZ
tp1209
a(VGoddard
VNNP
tp1210
a(VInstitute
VNNP
tp1211
a(Vfor
VIN
tp1212
a(VSpace
VNNP
tp1213
a(VStudies
VNNPS
tp1214
a(V,
V,
tp1215
a(Vrecently
VRB
tp1216
a(Vdeclared
VVBD
tp1217
a(Vthat
VIN
tp1218
a(Vthe
VDT
tp1219
a(Vscale
VNN
tp1220
a(Vof
VIN
tp1221
a(Vclimate
VNN
tp1222
a(Vchange
VNN
tp1223
a(Vhad
VVBD
tp1224
a(Vbeen
VVBN
tp1225
a(Vunderestimated
VVBN
tp1226
a(Vbut
VCC
tp1227
a(Vthat
VIN
tp1228
a(Vwe
VPRP
tp1229
a(Vhave
VVBP
tp1230
a(Vvarious
VJJ
tp1231
a(Vtools
VNNS
tp1232
a(Vat
VIN
tp1233
a(Vour
VPRP$
tp1234
a(Vdisposal
VNN
tp1235
a(V,
V,
tp1236
a(Vone
VCD
tp1237
a(Vof
VIN
tp1238
a(Vwhich
VWDT
tp1239
a(Vis
VVBZ
tp1240
a(Vthe
VDT
tp1241
a(Vclosure
VNN
tp1242
a(Vof
VIN
tp1243
a(Vall
VDT
tp1244
a(Vcoal-fired
VJJ
tp1245
a(Vpower
VNN
tp1246
a(Vstations
VNNS
tp1247
a(Vby
VIN
tp1248
a(V2030
VCD
tp1249
a(V.
V.
tp1250
aa(lp1251
(VMr
VNNP
tp1252
a(VIzquierdo
VNNP
tp1253
a(VCollado
VNNP
tp1254
a(V,
V,
tp1255
a(VCommissioner
VNNP
tp1256
a(Vde
VIN
tp1257
a(VPalacio
VNNP
tp1258
a(Vhas
VVBZ
tp1259
a(Vrightly
VRB
tp1260
a(Vstated
VVBN
tp1261
a(Vin
VIN
tp1262
a(Vher
VPRP$
tp1263
a(VWhite
VNNP
tp1264
a(VPaper
VNNP
tp1265
a(Vthat
VIN
tp1266
a(Vwe
VPRP
tp1267
a(Vdo
VVBP
tp1268
a(Vnot
VRB
tp1269
a(Vwant
VVB
tp1270
a(Vto
VTO
tp1271
a(Vhave
VVB
tp1272
a(Vany
VDT
tp1273
a(Vlegislation
VNN
tp1274
a(Von
VIN
tp1275
a(Vroad
VNN
tp1276
a(Vsafety
VNN
tp1277
a(Vin
VIN
tp1278
a(Vthe
VDT
tp1279
a(Vnext
VJJ
tp1280
a(Vfive
VCD
tp1281
a(Vyears
VNNS
tp1282
a(V.
V.
tp1283
aa(lp1284
(VThe
VDT
tp1285
a(VEU
VNNP
tp1286
a(Vcannot
VNN
tp1287
a(Vforget
VVB
tp1288
a(Vits
VPRP$
tp1289
a(Vrole
VNN
tp1290
a(Vin
VIN
tp1291
a(Vevery
VDT
tp1292
a(Vrespect
VNN
tp1293
a(Vas
VIN
tp1294
a(Va
VDT
tp1295
a(Vleading
VVBG
tp1296
a(Vactor
VNN
tp1297
a(Von
VIN
tp1298
a(Vthe
VDT
tp1299
a(Vworld
VNN
tp1300
a(Vstage
VNN
tp1301
a(V.
V.
tp1302
aa(lp1303
(VIt
VPRP
tp1304
a(Vis
VVBZ
tp1305
a(Vsaid
VVBD
tp1306
a(Vthat
VIN
tp1307
a(VEurope
VNNP
tp1308
a(Vis
VVBZ
tp1309
a(Vnot
VRB
tp1310
a(Vsocial
VJJ
tp1311
a(Venough
VRB
tp1312
a(V;
V:
tp1313
a(Vit
VPRP
tp1314
a(Vwill
VMD
tp1315
a(Vnever
VRB
tp1316
a(Vbe
VVB
tp1317
a(Vsocial
VJJ
tp1318
a(Venough
VRB
tp1319
a(V.
V.
tp1320
aa(lp1321
(VExcise
VNN
tp1322
a(Vduty
VNN
tp1323
a(Vis
VVBZ
tp1324
a(Va
VDT
tp1325
a(Vword
VNN
tp1326
a(Vwhich
VWDT
tp1327
a(V,
V,
tp1328
a(Vassociating
VVBG
tp1329
a(Vas
VIN
tp1330
a(VI
VPRP
tp1331
a(Vdo
VVBP
tp1332
a(Vwith
VIN
tp1333
a(Vpensioners
VNNS
tp1334
a(Vand
VCC
tp1335
a(Von
VIN
tp1336
a(Vthe
VDT
tp1337
a(Vbasis
VNN
tp1338
a(Vof
VIN
tp1339
a(Vmy
VPRP$
tp1340
a(Vown
VJJ
tp1341
a(Vpersonal
VJJ
tp1342
a(Vexperience
VNN
tp1343
a(V,
V,
tp1344
a(Vreminds
VVBZ
tp1345
a(Vme
VPRP
tp1346
a(Vof
VIN
tp1347
a(Vliqueurs
VNNS
tp1348
a(V,
V,
tp1349
a(Vbeer
VNN
tp1350
a(V,
V,
tp1351
a(Vwine
VNN
tp1352
a(Vand
VCC
tp1353
a(VMartini
VNNP
tp1354
a(V.
V.
tp1355
aa(lp1356
(VLadies
VNNP
tp1357
a(Vand
VCC
tp1358
a(Vgentlemen
VNNS
tp1359
a(V,
V,
tp1360
a(VI
VPRP
tp1361
a(Vam
VVBP
tp1362
a(Vsorry
VJJ
tp1363
a(Vto
VTO
tp1364
a(Vhave
VVB
tp1365
a(Vto
VTO
tp1366
a(Vtell
VVB
tp1367
a(Vyou
VPRP
tp1368
a(Vthat
VIN
tp1369
a(Vour
VPRP$
tp1370
a(Vformer
VJJ
tp1371
a(Vcolleague
VNN
tp1372
a(Vand
VCC
tp1373
a(VVice-President
VNNP
tp1374
a(VHans
VNNP
tp1375
a(VPeters
VNNP
tp1376
a(Vdied
VVBD
tp1377
a(Vlast
VJJ
tp1378
a(Vweek
VNN
tp1379
a(V.
V.
tp1380
aa(lp1381
(VSubsequently
VRB
tp1382
a(V,
V,
tp1383
a(Vchanges
VNNS
tp1384
a(Vwere
VVBD
tp1385
a(Vintroduced
VVBN
tp1386
a(Vto
VTO
tp1387
a(Vsatisfy
VVB
tp1388
a(VDG
VNNS
tp1389
a(VI.
VNN
tp1390
aa(lp1391
(VLet
VVB
tp1392
a(Vus
VPRP
tp1393
a(Vsupport
VVB
tp1394
a(Vthe
VDT
tp1395
a(Vyoung
VJJ
tp1396
a(Vdemocracies
VNNS
tp1397
a(Vby
VIN
tp1398
a(Vmeans
VNNS
tp1399
a(Vof
VIN
tp1400
a(Vreliable
VJJ
tp1401
a(Vpartnership
VNN
tp1402
a(Vand
VCC
tp1403
a(Vclear
VJJ
tp1404
a(Vmessages
VNNS
tp1405
a(V.
V.
tp1406
aa(lp1407
(VFrom
VIN
tp1408
a(Vincorrect
VJJ
tp1409
a(Vform-filling
VNN
tp1410
a(V?
V.
tp1411
aa(lp1412
(VMr
VNNP
tp1413
a(VPresident
VNNP
tp1414
a(V,
V,
tp1415
a(Vhave
VVBP
tp1416
a(Vwe
VPRP
tp1417
a(Vconsidered
VVBN
tp1418
a(Vthat
VIN
tp1419
a(Vthe
VDT
tp1420
a(Vyoung
VJJ
tp1421
a(Vpeople
VNNS
tp1422
a(Vwho
VWP
tp1423
a(Vwere
VVBD
tp1424
a(Vborn
VVBN
tp1425
a(Vafter
VIN
tp1426
a(Vthe
VDT
tp1427
a(Vdictatorship
VNN
tp1428
a(Vhave
VVBP
tp1429
a(Vnot
VRB
tp1430
a(Vyet
VRB
tp1431
a(Vreached
VVBN
tp1432
a(Vthe
VDT
tp1433
a(Vage
VNN
tp1434
a(Vof
VIN
tp1435
a(Vmajority
VNN
tp1436
a(V?
V.
tp1437
aa(lp1438
(VMoreover
VRB
tp1439
a(V,
V,
tp1440
a(Vthey
VPRP
tp1441
a(Vwill
VMD
tp1442
a(Vbe
VVB
tp1443
a(Vbrought
VVBN
tp1444
a(Vto
VTO
tp1445
a(Vjustice
VNN
tp1446
a(Virrespective
VRB
tp1447
a(Vof
VIN
tp1448
a(Vwhether
VIN
tp1449
a(Vthey
VPRP
tp1450
a(Vare
VVBP
tp1451
a(VAmericans
VNNPS
tp1452
a(Vor
VCC
tp1453
a(VEuropeans
VNNPS
tp1454
a(V.
V.
tp1455
aa(lp1456
(VIn
VIN
tp1457
a(Vthe
VDT
tp1458
a(Vinterest
VNN
tp1459
a(Vof
VIN
tp1460
a(Vthe
VDT
tp1461
a(Vinitiative
VNN
tp1462
a(V&apos;
VNN
tp1463
a(Vs
VVBZ
tp1464
a(Vchances
VNNS
tp1465
a(Vof
VIN
tp1466
a(Vimplementation
VNN
tp1467
a(V,
V,
tp1468
a(Vit
VPRP
tp1469
a(Vmay
VMD
tp1470
a(Vwell
VRB
tp1471
a(Vbe
VVB
tp1472
a(Vadvisable
VJJ
tp1473
a(Vto
VTO
tp1474
a(Vproceed
VVB
tp1475
a(Vin
VIN
tp1476
a(Vthis
VDT
tp1477
a(Vcase
VNN
tp1478
a(Vby
VIN
tp1479
a(Vtalking
VVBG
tp1480
a(Vabout
VIN
tp1481
a(Vresponsibility
VNN
tp1482
a(Vof
VIN
tp1483
a(Vlegal
VJJ
tp1484
a(Vpersons
VNNS
tp1485
a(Vwithout
VIN
tp1486
a(Vusing
VVBG
tp1487
a(Vthe
VDT
tp1488
a(Vwords
VNNS
tp1489
a(V&quot;
VNN
tp1490
a(Vunder
VIN
tp1491
a(Vcriminal
VJJ
tp1492
a(Vlaw
VNN
tp1493
a(V&quot;
VNN
tp1494
a(V.
V.
tp1495
aa(lp1496
(VThe
VDT
tp1497
a(VItalian
VJJ
tp1498
a(Vgovernment
VNN
tp1499
a(Vsuspended
VVBD
tp1500
a(Vthe
VDT
tp1501
a(VSchengen
VNNP
tp1502
a(VAgreement
VNNP
tp1503
a(V.
V.
tp1504
aa(lp1505
(VBut
VCC
tp1506
a(Va
VDT
tp1507
a(Vnumber
VNN
tp1508
a(Vof
VIN
tp1509
a(Vpeople
VNNS
tp1510
a(Vhave
VVBP
tp1511
a(Vraised
VVBN
tp1512
a(Vthis
VDT
tp1513
a(Vmatter
VNN
tp1514
a(V.
V.
tp1515
aa(lp1516
(VThe
VDT
tp1517
a(Vpresidency
VNN
tp1518
a(Vtoday
VNN
tp1519
a(Vhas
VVBZ
tp1520
a(Vno
VDT
tp1521
a(Vfinal
VJJ
tp1522
a(Vsolutions
VNNS
tp1523
a(Vas
VIN
tp1524
a(Vto
VTO
tp1525
a(Vwhat
VWP
tp1526
a(Vsuch
VPDT
tp1527
a(Va
VDT
tp1528
a(Vmechanism
VNN
tp1529
a(Vwould
VMD
tp1530
a(Vlook
VVB
tp1531
a(Vlike
VIN
tp1532
a(V.
V.
tp1533
aa(lp1534
(VI
VPRP
tp1535
a(Vsaw
VVBD
tp1536
a(VSlovenia
VNNP
tp1537
a(Vand
VCC
tp1538
a(VCroatia
VNNP
tp1539
a(Vbecome
VVBP
tp1540
a(Vindependent
VJJ
tp1541
a(Vstates
VNNS
tp1542
a(Vand
VCC
tp1543
a(Vexperience
VNN
tp1544
a(Vwar
VNN
tp1545
a(Vat
VIN
tp1546
a(Vthe
VDT
tp1547
a(Vbeginning
VNN
tp1548
a(Vof
VIN
tp1549
a(Vthe
VDT
tp1550
a(V1990s
VCD
tp1551
a(V.
V.
tp1552
aa(lp1553
(VAs
VIN
tp1554
a(Va
VDT
tp1555
a(Vresult
VNN
tp1556
a(V,
V,
tp1557
a(Vthe
VDT
tp1558
a(VAustrian
VJJ
tp1559
a(VPresidency
VNNP
tp1560
a(Vis
VVBZ
tp1561
a(Vpassing
VVBG
tp1562
a(Von
VIN
tp1563
a(Vthe
VDT
tp1564
a(Vbaton
VNN
tp1565
a(Vto
VTO
tp1566
a(Vthe
VDT
tp1567
a(Vcoming
VVBG
tp1568
a(VPresidency
VNNP
tp1569
a(Vin
VIN
tp1570
a(Vgood
VJJ
tp1571
a(Vcondition
VNN
tp1572
a(Vand
VCC
tp1573
a(Vwe
VPRP
tp1574
a(Vshould
VMD
tp1575
a(Vthank
VVB
tp1576
a(Vthem
VPRP
tp1577
a(Vfor
VIN
tp1578
a(Vthis
VDT
tp1579
a(V.
V.
tp1580
aa(lp1581
(VI
VPRP
tp1582
a(Valso
VRB
tp1583
a(Vbelieve
VVBP
tp1584
a(Vthat
VIN
tp1585
a(Vit
VPRP
tp1586
a(Vwill
VMD
tp1587
a(Vbe
VVB
tp1588
a(Veasier
VJJR
tp1589
a(Vfor
VIN
tp1590
a(VNorway
VNNP
tp1591
a(Vto
VTO
tp1592
a(Vdraw
VVB
tp1593
a(Vcloser
VJJR
tp1594
a(Vto
VTO
tp1595
a(Vthe
VDT
tp1596
a(VEU
VNNP
tp1597
a(Vand
VCC
tp1598
a(Veventually
VRB
tp1599
a(Vbecome
VVB
tp1600
a(Va
VDT
tp1601
a(VMember
VNNP
tp1602
a(Vif
VIN
tp1603
a(VIceland
VNNP
tp1604
a(Vjoins
VVBZ
tp1605
a(V.
V.
tp1606
aa(lp1607
(VI
VPRP
tp1608
a(Vhope
VVBP
tp1609
a(Va
VDT
tp1610
a(Vmillion
VCD
tp1611
a(Vpeople
VNNS
tp1612
a(Vcome
VVBP
tp1613
a(Vto
VTO
tp1614
a(VScotland
VNNP
tp1615
a(Vand
VCC
tp1616
a(Vbehave
VVBP
tp1617
a(Vthemselves
VPRP
tp1618
a(V.
V.
tp1619
aa(lp1620
(VPlease
VVB
tp1621
a(Vcorrect
VVB
tp1622
a(Vme
VPRP
tp1623
a(Vif
VIN
tp1624
a(VI
VPRP
tp1625
a(Vam
VVBP
tp1626
a(Vwrong
VJJ
tp1627
a(V,
V,
tp1628
a(Vbut
VCC
tp1629
a(V,
V,
tp1630
a(Vshortly
VRB
tp1631
a(Vafterwards
VRB
tp1632
a(V,
V,
tp1633
a(Vyou
VPRP
tp1634
a(Vled
VVBD
tp1635
a(Vthe
VDT
tp1636
a(VGermans
VNNPS
tp1637
a(Vto
VTO
tp1638
a(Vbelieve
VVB
tp1639
a(Vthat
VIN
tp1640
a(Vthey
VPRP
tp1641
a(Vcould
VMD
tp1642
a(Vtreat
VVB
tp1643
a(Vthe
VDT
tp1644
a(Vcost
VNN
tp1645
a(Vof
VIN
tp1646
a(Vreconstructing
VVBG
tp1647
a(Vthe
VDT
tp1648
a(VEast
VNNP
tp1649
a(Vas
VIN
tp1650
a(Va
VDT
tp1651
a(Vspecial
VJJ
tp1652
a(Vliability
VNN
tp1653
a(Vthat
VWDT
tp1654
a(Vcould
VMD
tp1655
a(Vbe
VVB
tp1656
a(Vtaken
VVBN
tp1657
a(Vout
VRP
tp1658
a(Vof
VIN
tp1659
a(Vthe
VDT
tp1660
a(Vcalculation
VNN
tp1661
a(V.
V.
tp1662
aa(lp1663
(VA
VDT
tp1664
a(Vnumber
VNN
tp1665
a(Vof
VIN
tp1666
a(VMember
VNNP
tp1667
a(VStates
VNNPS
tp1668
a(V,
V,
tp1669
a(Vsuch
VJJ
tp1670
a(Vas
VIN
tp1671
a(VFrance
VNNP
tp1672
a(V,
V,
tp1673
a(VGermany
VNNP
tp1674
a(V,
V,
tp1675
a(VItaly
VNNP
tp1676
a(V,
V,
tp1677
a(Vthe
VDT
tp1678
a(VUK
VNNP
tp1679
a(Vor
VCC
tp1680
a(VSpain
VNNP
tp1681
a(V,
V,
tp1682
a(Vhave
VVBP
tp1683
a(Vbeen
VVBN
tp1684
a(Vdeveloping
VVBG
tp1685
a(Vpartnerships
VNNS
tp1686
a(Vbetween
VIN
tp1687
a(Vuniversities
VNNS
tp1688
a(Vand
VCC
tp1689
a(Vthe
VDT
tp1690
a(Vbusiness
VNN
tp1691
a(Vworld
VNN
tp1692
a(Vfor
VIN
tp1693
a(Va
VDT
tp1694
a(Vnumber
VNN
tp1695
a(Vof
VIN
tp1696
a(Vyears
VNNS
tp1697
a(V.
V.
tp1698
aa(lp1699
(VOver
VIN
tp1700
a(Vthe
VDT
tp1701
a(Vlast
VJJ
tp1702
a(Vfew
VJJ
tp1703
a(Vmonths
VNNS
tp1704
a(Vour
VPRP$
tp1705
a(Vdairy
VNN
tp1706
a(Vfarmers
VNNS
tp1707
a(Vhave
VVBP
tp1708
a(Vbeen
VVBN
tp1709
a(Vobtaining
VVBG
tp1710
a(Va
VDT
tp1711
a(Vfair
VJJ
tp1712
a(Vmilk
VNN
tp1713
a(Vprice
VNN
tp1714
a(Vfor
VIN
tp1715
a(Vthe
VDT
tp1716
a(Vfirst
VJJ
tp1717
a(Vtime
VNN
tp1718
a(Vin
VIN
tp1719
a(Vmany
VJJ
tp1720
a(Vyears
VNNS
tp1721
a(V.
V.
tp1722
aa(lp1723
(VIt
VPRP
tp1724
a(Vis
VVBZ
tp1725
a(Vone
VCD
tp1726
a(Vof
VIN
tp1727
a(Vthe
VDT
tp1728
a(Vmost
VRBS
tp1729
a(Vserious
VJJ
tp1730
a(Vpoints
VNNS
tp1731
a(V,
V,
tp1732
a(Vthat
VIN
tp1733
a(Vhardly
VRB
tp1734
a(Vany
VDT
tp1735
a(Vcitizen
VNN
tp1736
a(Vknows
VVBZ
tp1737
a(Vhow
VWRB
tp1738
a(Vthe
VDT
tp1739
a(VEU
VNNP
tp1740
a(Vis
VVBZ
tp1741
a(Vfinanced
VVBN
tp1742
a(V,
V,
tp1743
a(Vand
VCC
tp1744
a(Vwhat
VWP
tp1745
a(Vthey
VPRP
tp1746
a(Vdo
VVBP
tp1747
a(Vnot
VRB
tp1748
a(Vknow
VVB
tp1749
a(Vis
VVBZ
tp1750
a(Vall
VPDT
tp1751
a(Vthe
VDT
tp1752
a(Vmore
VRBR
tp1753
a(Vunfathomable
VJJ
tp1754
a(Vand
VCC
tp1755
a(Vleaves
VVBZ
tp1756
a(Vroom
VNN
tp1757
a(Vfor
VIN
tp1758
a(Vevery
VDT
tp1759
a(Vkind
VNN
tp1760
a(Vof
VIN
tp1761
a(Vspeculation
VNN
tp1762
a(V.
V.
tp1763
aa(lp1764
(VWhy
VWRB
tp1765
a(Vsuch
VJJ
tp1766
a(Vattention
VNN
tp1767
a(V?
V.
tp1768
aa(lp1769
(VOnce
VRB
tp1770
a(Vagain
VRB
tp1771
a(Vin
VIN
tp1772
a(VPakistan
VNNP
tp1773
a(V,
V,
tp1774
a(Vthe
VDT
tp1775
a(Vwindow
VNN
tp1776
a(Vis
VVBZ
tp1777
a(Vopening
VVBG
tp1778
a(Vfor
VIN
tp1779
a(Vdemocracy
VNN
tp1780
a(V.
V.
tp1781
aa(lp1782
(VOne
VCD
tp1783
a(Vof
VIN
tp1784
a(Vthe
VDT
tp1785
a(Vvery
VRB
tp1786
a(Vimportant
VJJ
tp1787
a(Vpoints
VNNS
tp1788
a(Vin
VIN
tp1789
a(Vthe
VDT
tp1790
a(Vrecommendation
VNN
tp1791
a(Vby
VIN
tp1792
a(Vthe
VDT
tp1793
a(VCommittee
VNNP
tp1794
a(Von
VIN
tp1795
a(VInternational
VNNP
tp1796
a(VTrade
VNNP
tp1797
a(Vis
VVBZ
tp1798
a(Vthat
VIN
tp1799
a(Vsupport
VNN
tp1800
a(Vfor
VIN
tp1801
a(Vgrubbing
VVBG
tp1802
a(Vup
VRP
tp1803
a(Vcannot
VNN
tp1804
a(Vbe
VVB
tp1805
a(Vthe
VDT
tp1806
a(Vcentral
VJJ
tp1807
a(Velement
VNN
tp1808
a(Vof
VIN
tp1809
a(Vthe
VDT
tp1810
a(Vreform
VNN
tp1811
a(V.
V.
tp1812
aa(lp1813
(VThat
VDT
tp1814
a(Vis
VVBZ
tp1815
a(Vcalled
VVBN
tp1816
a(Vhabeas
VNNS
tp1817
a(Vcorpus
VNN
tp1818
a(V.
V.
tp1819
aa(lp1820
(VThe
VDT
tp1821
a(Vnation
VNN
tp1822
a(Vstates
VNNS
tp1823
a(Vwould
VMD
tp1824
a(Vbe
VVB
tp1825
a(Vfar
VRB
tp1826
a(Vbetter
VJJR
tp1827
a(Voff
VRP
tp1828
a(Vlooking
VVBG
tp1829
a(Vafter
VIN
tp1830
a(Vtheir
VPRP$
tp1831
a(Vown
VJJ
tp1832
a(Vinterests
VNNS
tp1833
a(V.
V.
tp1834
aa(lp1835
(VIt
VPRP
tp1836
a(Vwill
VMD
tp1837
a(Vfacilitate
VVB
tp1838
a(Va
VDT
tp1839
a(Vspeedy
VJJ
tp1840
a(Vadoption
VNN
tp1841
a(Vof
VIN
tp1842
a(Vthe
VDT
tp1843
a(Vdirective
VNN
tp1844
a(Vand
VCC
tp1845
a(Vconsequently
VRB
tp1846
a(Van
VDT
tp1847
a(Vimprovement
VNN
tp1848
a(Vin
VIN
tp1849
a(Vthe
VDT
tp1850
a(Vconditions
VNNS
tp1851
a(Vof
VIN
tp1852
a(Vmillions
VNNS
tp1853
a(Vof
VIN
tp1854
a(Vlorry
VNN
tp1855
a(Vand
VCC
tp1856
a(Vbus
VNN
tp1857
a(Vdrivers
VNNS
tp1858
a(Vwho
VWP
tp1859
a(Vwork
VVBP
tp1860
a(Vin
VIN
tp1861
a(Vour
VPRP$
tp1862
a(VMember
VNNP
tp1863
a(VStates
VNNPS
tp1864
a(V.
V.
tp1865
aa(lp1866
(VAnd
VCC
tp1867
a(Vall
VDT
tp1868
a(Vof
VIN
tp1869
a(Vthis
VDT
tp1870
a(Vis
VVBZ
tp1871
a(Vcofinanced
VVBN
tp1872
a(Vin
VIN
tp1873
a(Vthe
VDT
tp1874
a(Vname
VNN
tp1875
a(Vof
VIN
tp1876
a(Vuniversality
VNN
tp1877
a(V.
V.
tp1878
aa(lp1879
(VI
VPRP
tp1880
a(Vtherefore
VRB
tp1881
a(Vcall
VVB
tp1882
a(Vfor
VIN
tp1883
a(Van
VDT
tp1884
a(Vinterparliamentary
VJJ
tp1885
a(Vmethod
VNN
tp1886
a(Vof
VIN
tp1887
a(Vdecision-making
VNN
tp1888
a(V,
V,
tp1889
a(Vrather
VRB
tp1890
a(Vthan
VIN
tp1891
a(Van
VDT
tp1892
a(Vintergovernmental
VJJ
tp1893
a(Vone
VCD
tp1894
a(V.
V.
tp1895
aa(lp1896
(VIt
VPRP
tp1897
a(Vwill
VMD
tp1898
a(Vhave
VVB
tp1899
a(Vour
VPRP$
tp1900
a(Vsupport
VNN
tp1901
a(V,
V,
tp1902
a(Vand
VCC
tp1903
a(Vit
VPRP
tp1904
a(Vwill
VMD
tp1905
a(Valso
VRB
tp1906
a(Vhave
VVB
tp1907
a(Vthe
VDT
tp1908
a(Vsupport
VNN
tp1909
a(Vof
VIN
tp1910
a(Vsome
VDT
tp1911
a(Vgovernments
VNNS
tp1912
a(V,
V,
tp1913
a(Vbut
VCC
tp1914
a(Vfar
VRB
tp1915
a(Vtoo
VRB
tp1916
a(Vfew
VJJ
tp1917
a(Vup
VIN
tp1918
a(Vto
VTO
tp1919
a(Vnow
VRB
tp1920
a(V.
V.
tp1921
aa(lp1922
(VThe
VDT
tp1923
a(Vfact
VNN
tp1924
a(Vthat
VIN
tp1925
a(Vwidespread
VJJ
tp1926
a(Vstarvation
VNN
tp1927
a(Vhas
VVBZ
tp1928
a(Vnever
VRB
tp1929
a(Voccurred
VVBN
tp1930
a(Vin
VIN
tp1931
a(Va
VDT
tp1932
a(Vdemocracy
VNN
tp1933
a(Vis
VVBZ
tp1934
a(Vseldom
VRB
tp1935
a(Vpointed
VVBN
tp1936
a(Vout
VRP
tp1937
a(Vby
VIN
tp1938
a(Vanyone
VNN
tp1939
a(V.
V.
tp1940
aa(lp1941
(VThe
VDT
tp1942
a(VPresident
VNNP
tp1943
a(Vof
VIN
tp1944
a(VVenezuela
VNNP
tp1945
a(Vhas
VVBZ
tp1946
a(Vsuccumbed
VVBN
tp1947
a(Vto
VTO
tp1948
a(Vthe
VDT
tp1949
a(Vtemptation
VNN
tp1950
a(Vto
VTO
tp1951
a(Vseek
VVB
tp1952
a(Vabsolute
VJJ
tp1953
a(Vpower
VNN
tp1954
a(V.
V.
tp1955
aa(lp1956
(VShe
VPRP
tp1957
a(Vmarried
VVBD
tp1958
a(Vwell
VRB
tp1959
a(V:
V:
tp1960
a(Vshe
VPRP
tp1961
a(Vmarried
VVBD
tp1962
a(Van
VDT
tp1963
a(Vadviser
VNN
tp1964
a(V,
V,
tp1965
a(Vfriend
VNN
tp1966
a(Vand
VCC
tp1967
a(Vsupporter
VNN
tp1968
a(Vof
VIN
tp1969
a(VTony
VNNP
tp1970
a(VBlair
VNNP
tp1971
a(Vand
VCC
tp1972
a(Vgot
VVBD
tp1973
a(Vput
VVBN
tp1974
a(Vin
VIN
tp1975
a(Vthe
VDT
tp1976
a(VHouse
VNNP
tp1977
a(Vof
VIN
tp1978
a(VLords
VNNPS
tp1979
a(V.
V.
tp1980
aa(lp1981
(VIt
VPRP
tp1982
a(Vis
VVBZ
tp1983
a(Vunlikely
VJJ
tp1984
a(Vthat
VIN
tp1985
a(Vwe
VPRP
tp1986
a(Vwill
VMD
tp1987
a(Vfind
VVB
tp1988
a(Va
VDT
tp1989
a(Vcure
VNN
tp1990
a(Vin
VIN
tp1991
a(Vthe
VDT
tp1992
a(Vnear
VJJ
tp1993
a(Vfuture
VNN
tp1994
a(Vfor
VIN
tp1995
a(Vthe
VDT
tp1996
a(Vdisease
VNN
tp1997
a(Vand
VCC
tp1998
a(Vits
VPRP$
tp1999
a(Vconsequences
VNNS
tp2000
a(V,
V,
tp2001
a(Vsuch
VJJ
tp2002
a(Vas
VIN
tp2003
a(Vincreasing
VVBG
tp2004
a(Vloss
VNN
tp2005
a(Vof
VIN
tp2006
a(Vmemory
VNN
tp2007
a(Vand
VCC
tp2008
a(Vof
VIN
tp2009
a(Vother
VJJ
tp2010
a(Vhigher
VJJR
tp2011
a(Vbrain
VNN
tp2012
a(Vfunctions
VNNS
tp2013
a(V,
V,
tp2014
a(Vwhich
VWDT
tp2015
a(Vlead
VVBP
tp2016
a(Vto
VTO
tp2017
a(Va
VDT
tp2018
a(Vstate
VNN
tp2019
a(Vof
VIN
tp2020
a(Vcomplete
VJJ
tp2021
a(Vdependence
VNN
tp2022
a(Von
VIN
tp2023
a(Vothers
VNNS
tp2024
a(V.
V.
tp2025
aa(lp2026
(VI
VPRP
tp2027
a(Vam
VVBP
tp2028
a(Vwearing
VVBG
tp2029
a(Va
VDT
tp2030
a(Vpair
VNN
tp2031
a(Vof
VIN
tp2032
a(VBarker
VNNP
tp2033
a(Vshoes
VNNS
tp2034
a(Vtoday
VNN
tp2035
a(Vfrom
VIN
tp2036
a(Va
VDT
tp2037
a(Vvillage
VNN
tp2038
a(Vcalled
VVBN
tp2039
a(VEarls
VNNP
tp2040
a(VBarton
VNNP
tp2041
a(Vin
VIN
tp2042
a(Vthe
VDT
tp2043
a(Vwonderful
VJJ
tp2044
a(VWestminster
VNNP
tp2045
a(Vconstituency
VNN
tp2046
a(Vof
VIN
tp2047
a(VDaventry
VNNP
tp2048
a(V.
V.
tp2049
aa(lp2050
(VWhat
VWP
tp2051
a(Vis
VVBZ
tp2052
a(Vthe
VDT
tp2053
a(Vcross-border
VJJ
tp2054
a(Vaspect
VNN
tp2055
a(Vof
VIN
tp2056
a(Vthese
VDT
tp2057
a(Voffences
VNNS
tp2058
a(V?
V.
tp2059
aa(lp2060
(VThe
VDT
tp2061
a(Vsecond
VJJ
tp2062
a(Vform
VNN
tp2063
a(Vof
VIN
tp2064
a(Vcriticism
VNN
tp2065
a(Vconcerns
VNNS
tp2066
a(Vopenness
VNN
tp2067
a(Vand
VCC
tp2068
a(Vthe
VDT
tp2069
a(Vway
VNN
tp2070
a(Vin
VIN
tp2071
a(Vwhich
VWDT
tp2072
a(Vthe
VDT
tp2073
a(VTreaty
VNNP
tp2074
a(Vwas
VVBD
tp2075
a(Vnegotiated
VVBN
tp2076
a(V.
V.
tp2077
aa(lp2078
(VThis
VDT
tp2079
a(Vis
VVBZ
tp2080
a(Vimportant
VJJ
tp2081
a(V,
V,
tp2082
a(Vbecause
VIN
tp2083
a(Vthe
VDT
tp2084
a(Vinternet
VNN
tp2085
a(Vdoes
VVBZ
tp2086
a(Vnot
VRB
tp2087
a(Vhave
VVB
tp2088
a(Vborders
VNNS
tp2089
a(V.
V.
tp2090
aa(lp2091
(VAlthough
VIN
tp2092
a(Vwomen
VNNS
tp2093
a(Vappear
VVBP
tp2094
a(Vto
VTO
tp2095
a(Vbe
VVB
tp2096
a(Vmore
VRBR
tp2097
a(Vinterested
VJJ
tp2098
a(Vin
VIN
tp2099
a(Vteleworking
VVBG
tp2100
a(Vnow
VRB
tp2101
a(V,
V,
tp2102
a(Vthey
VPRP
tp2103
a(Vare
VVBP
tp2104
a(Vstill
VRB
tp2105
a(Vnot
VRB
tp2106
a(Vmaking
VVBG
tp2107
a(Vgreat
VJJ
tp2108
a(Vuse
VNN
tp2109
a(Vof
VIN
tp2110
a(Vit
VPRP
tp2111
a(V,
V,
tp2112
a(Vso
VRB
tp2113
a(Vmuch
VJJ
tp2114
a(Vremains
VVBZ
tp2115
a(Vto
VTO
tp2116
a(Vbe
VVB
tp2117
a(Vdone
VVBN
tp2118
a(Vin
VIN
tp2119
a(Vthis
VDT
tp2120
a(Varea
VNN
tp2121
a(V.
V.
tp2122
aa(lp2123
(VAt
VIN
tp2124
a(Vthe
VDT
tp2125
a(Vsame
VJJ
tp2126
a(Vtime
VNN
tp2127
a(V,
V,
tp2128
a(Vhowever
VRB
tp2129
a(V,
V,
tp2130
a(Vwe
VPRP
tp2131
a(Vare
VVBP
tp2132
a(Vseeing
VVBG
tp2133
a(Vno
VDT
tp2134
a(Vprogress
VNN
tp2135
a(Vat
VIN
tp2136
a(Vall
VDT
tp2137
a(Vbeing
VVBG
tp2138
a(Vmade
VVBN
tp2139
a(Vby
VIN
tp2140
a(Vthe
VDT
tp2141
a(VCouncil
VNNP
tp2142
a(V.
V.
tp2143
aa(lp2144
(VIn
VIN
tp2145
a(VFinland
VNNP
tp2146
a(Vrecently
VRB
tp2147
a(V23
VCD
tp2148
a(Vpeople
VNNS
tp2149
a(Vdied
VVBD
tp2150
a(Vin
VIN
tp2151
a(Vjust
VRB
tp2152
a(Vone
VCD
tp2153
a(Vcrash
VNN
tp2154
a(Vinvolving
VVBG
tp2155
a(Va
VDT
tp2156
a(Vlorry
VNN
tp2157
a(Vand
VCC
tp2158
a(Va
VDT
tp2159
a(Vbus
VNN
tp2160
a(V.
V.
tp2161
aa(lp2162
(VThey
VPRP
tp2163
a(Vare
VVBP
tp2164
a(Va
VDT
tp2165
a(Vrather
VRB
tp2166
a(Vobvious
VJJ
tp2167
a(Vcategory
VNN
tp2168
a(Vof
VIN
tp2169
a(Vpeople
VNNS
tp2170
a(Vwho
VWP
tp2171
a(Vmight
VMD
tp2172
a(Vbe
VVB
tp2173
a(Vinclined
VVBN
tp2174
a(Vto
VTO
tp2175
a(Vdo
VVB
tp2176
a(Vthat
VDT
tp2177
a(V.
V.
tp2178
aa(lp2179
(VThe
VDT
tp2180
a(Vexistence
VNN
tp2181
a(Vof
VIN
tp2182
a(Va
VDT
tp2183
a(Vpartner
VNN
tp2184
a(Vrelationship
VNN
tp2185
a(Vwas
VVBD
tp2186
a(Vto
VTO
tp2187
a(Vbe
VVB
tp2188
a(Vadequate
VJJ
tp2189
a(Vjustification
VNN
tp2190
a(Vfor
VIN
tp2191
a(Vfamily
VNN
tp2192
a(Vreunification
VNN
tp2193
a(V.
V.
tp2194
aa.