(lp1
(lp2
(VThe
VDT
tp3
a(Vcomparison
VNN
tp4
a(Vbetween
VIN
tp5
a(Va
VDT
tp6
a(Vwashing-up
VJJ
tp7
a(Vliquid
VNN
tp8
a(V,
V,
tp9
a(Vwhich
VWDT
tp10
a(Vis
VVBZ
tp11
a(Va
VDT
tp12
a(Vdetergent
VNN
tp13
a(V,
V,
tp14
a(Vand
VCC
tp15
a(Va
VDT
tp16
a(Vchemically
VRB
tp17
a(Vsimilar
VJJ
tp18
a(Vshampoo
VNN
tp19
a(V,
V,
tp20
a(Va
VDT
tp21
a(Vcosmetic
VNN
tp22
a(V,
V,
tp23
a(Vis
VVBZ
tp24
a(Va
VDT
tp25
a(Vtempting
VJJ
tp26
a(Vone
VCD
tp27
a(Vto
VTO
tp28
a(Vmake
VVB
tp29
a(V,
V,
tp30
a(Vbut
VCC
tp31
a(Vit
VPRP
tp32
a(Vis
VVBZ
tp33
a(Van
VDT
tp34
a(Vexceptional
VJJ
tp35
a(Vcase
VNN
tp36
a(V.
V.
tp37
aa(lp38
(VAnother
VDT
tp39
a(Vimportant
VJJ
tp40
a(Vfactor
VNN
tp41
a(Vis
VVBZ
tp42
a(Vthat
VIN
tp43
a(Vpeople
VNNS
tp44
a(Vin
VIN
tp45
a(Vmany
VJJ
tp46
a(Vparts
VNNS
tp47
a(Vof
VIN
tp48
a(Vthe
VDT
tp49
a(Vworld
VNN
tp50
a(Vare
VVBP
tp51
a(Vliving
VVBG
tp52
a(Vin
VIN
tp53
a(Vpoverty
VNN
tp54
a(Vand
VCC
tp55
a(Vin
VIN
tp56
a(Vinhumane
VJJ
tp57
a(Vconditions
VNNS
tp58
a(V,
V,
tp59
a(Vwith
VIN
tp60
a(Vthe
VDT
tp61
a(Vresult
VNN
tp62
a(Vthat
VIN
tp63
a(Vthey
VPRP
tp64
a(Vcan
VMD
tp65
a(Veasily
VRB
tp66
a(Vfall
VVB
tp67
a(Vprey
VNN
tp68
a(Vto
VTO
tp69
a(Vthose
VDT
tp70
a(Vwanting
VVBG
tp71
a(Vto
VTO
tp72
a(Vbuy
VVB
tp73
a(Vand
VCC
tp74
a(Vsell
VVB
tp75
a(Vhuman
VJJ
tp76
a(Vbeings
VNNS
tp77
a(V.
V.
tp78
aa(lp79
(VOne
VCD
tp80
a(Vdoes
VVBZ
tp81
a(Vnot
VRB
tp82
a(Vneed
VVB
tp83
a(Va
VDT
tp84
a(Vdegree
VNN
tp85
a(Vto
VTO
tp86
a(Vbe
VVB
tp87
a(Va
VDT
tp88
a(Vwaiter
VNN
tp89
a(V;
V:
tp90
a(Vsometimes
VRB
tp91
a(Veven
VRB
tp92
a(Va
VDT
tp93
a(Vshort
VJJ
tp94
a(Vcourse
VNN
tp95
a(Vwill
VMD
tp96
a(Vsuffice
VVB
tp97
a(V.
V.
tp98
aa(lp99
(VAnd
VCC
tp100
a(Vthe
VDT
tp101
a(VCouncil
VNNP
tp102
a(V,
V,
tp103
a(Vunder
VIN
tp104
a(Vthe
VDT
tp105
a(Vpresidency
VNN
tp106
a(Vof
VIN
tp107
a(Vthe
VDT
tp108
a(VBritish
VNNP
tp109
a(VChancellor
VNNP
tp110
a(Vof
VIN
tp111
a(Vthe
VDT
tp112
a(VExchequer
VNNP
tp113
a(V,
V,
tp114
a(VMr
VNNP
tp115
a(VBrown
VNNP
tp116
a(V,
V,
tp117
a(Vconfirmed
VVBD
tp118
a(Vthis
VDT
tp119
a(Vmorning
VNN
tp120
a(Vthat
VIN
tp121
a(Vthe
VDT
tp122
a(Vrole
VNN
tp123
a(Vof
VIN
tp124
a(VParliament
VNNP
tp125
a(Vwas
VVBD
tp126
a(V&quot;
VJJ
tp127
a(Vadvisory
VJJ
tp128
a(V&apos;
VNN
tp129
a(V.
V.
tp130
aa(lp131
(VThen
VRB
tp132
a(Vyou
VPRP
tp133
a(Vask
VVB
tp134
a(Vme
VPRP
tp135
a(Vto
VTO
tp136
a(Vexplain
VVB
tp137
a(Vpolitically
VRB
tp138
a(Vto
VTO
tp139
a(Vyou
VPRP
tp140
a(Vwhy
VWRB
tp141
a(Vit
VPRP
tp142
a(Vcannot
VNN
tp143
a(Vbe
VVB
tp144
a(Vdone
VVBN
tp145
a(V.
V.
tp146
aa(lp147
(VThis
VDT
tp148
a(Vis
VVBZ
tp149
a(Vsomething
VNN
tp150
a(Vthat
VWDT
tp151
a(Vparticularly
VRB
tp152
a(Vtugs
VVBZ
tp153
a(Vat
VIN
tp154
a(Vmy
VPRP$
tp155
a(Vheartstrings
VNNS
tp156
a(V,
V,
tp157
a(Vincluding
VVBG
tp158
a(Vas
VIN
tp159
a(Va
VDT
tp160
a(Vwoman
VNN
tp161
a(V,
V,
tp162
a(Vas
VIN
tp163
a(Vit
VPRP
tp164
a(Valso
VRB
tp165
a(Vconcerns
VVBZ
tp166
a(Vme
VPRP
tp167
a(Vand
VCC
tp168
a(Vthe
VDT
tp169
a(Vother
VJJ
tp170
a(Vwomen
VNNS
tp171
a(Vin
VIN
tp172
a(Vthis
VDT
tp173
a(VChamber
VNNP
tp174
a(V.
V.
tp175
aa(lp176
(VMr
VNNP
tp177
a(VSharon
VNNP
tp178
a(Vis
VVBZ
tp179
a(Vinterested
VJJ
tp180
a(Vin
VIN
tp181
a(Vpacification
VNN
tp182
a(V,
V,
tp183
a(Vhumiliation
VNN
tp184
a(V,
V,
tp185
a(Vthe
VDT
tp186
a(Vcapitulation
VNN
tp187
a(Vof
VIN
tp188
a(Vthe
VDT
tp189
a(VPalestinians
VNNPS
tp190
a(V,
V,
tp191
a(Vbut
VCC
tp192
a(Vnot
VRB
tp193
a(Vin
VIN
tp194
a(Va
VDT
tp195
a(Vgenuine
VJJ
tp196
a(V,
V,
tp197
a(Vfair
VJJ
tp198
a(Vpeace
VNN
tp199
a(V.
V.
tp200
aa(lp201
(VIt
VPRP
tp202
a(Vis
VVBZ
tp203
a(Vtrue
VJJ
tp204
a(V,
V,
tp205
a(Vthe
VDT
tp206
a(Vcivil
VJJ
tp207
a(Vwar
VNN
tp208
a(Vin
VIN
tp209
a(VCambodia
VNNP
tp210
a(Vis
VVBZ
tp211
a(Vover
VIN
tp212
a(Vand
VCC
tp213
a(Vpolitical
VJJ
tp214
a(Vtension
VNN
tp215
a(Vhas
VVBZ
tp216
a(Veased
VVBN
tp217
a(V.
V.
tp218
aa(lp219
(VThe
VDT
tp220
a(VCommissioner
VNNP
tp221
a(Vsaid
VVBD
tp222
a(V,
V,
tp223
a(Vand
VCC
tp224
a(VI
VPRP
tp225
a(Vquote
VVBP
tp226
a(V,
V,
tp227
a(Vthat
VIN
tp228
a(VFIFA
VNNP
tp229
a(Vand
VCC
tp230
a(VUEFA
VNNP
tp231
a(V,
V,
tp232
a(Vinsofar
VRB
tp233
a(Vas
VIN
tp234
a(Vthey
VPRP
tp235
a(Vare
VVBP
tp236
a(Vengaged
VVBN
tp237
a(Vin
VIN
tp238
a(Veconomic
VJJ
tp239
a(Vactivities
VNNS
tp240
a(V,
V,
tp241
a(Vmust
VMD
tp242
a(Vensure
VVB
tp243
a(Vthat
VIN
tp244
a(Vthey
VPRP
tp245
a(Vcomply
VVBP
tp246
a(Vwith
VIN
tp247
a(Vthe
VDT
tp248
a(Vlegislation
VNN
tp249
a(Vof
VIN
tp250
a(Vthe
VDT
tp251
a(VEuropean
VNNP
tp252
a(VCommunity
VNNP
tp253
a(V.
V.
tp254
aa(lp255
(VAre
VVBP
tp256
a(Vyou
VPRP
tp257
a(Vliving
VVBG
tp258
a(Von
VIN
tp259
a(VVenus
VNNP
tp260
a(V?
V.
tp261
aa(lp262
(VHundreds
VNNS
tp263
a(Vof
VIN
tp264
a(Vthousands
VNNS
tp265
a(V,
V,
tp266
a(Vif
VIN
tp267
a(Vnot
VRB
tp268
a(Vmillions
VNNS
tp269
a(V,
V,
tp270
a(Vof
VIN
tp271
a(Vpeople
VNNS
tp272
a(Vwill
VMD
tp273
a(Vmigrate
VVB
tp274
a(Vto
VTO
tp275
a(Vcountries
VNNS
tp276
a(Vlike
VIN
tp277
a(VBritain
VNNP
tp278
a(V.
V.
tp279
aa(lp280
(VIn
VIN
tp281
a(Vthis
VDT
tp282
a(Vregard
VNN
tp283
a(V,
V,
tp284
a(VI
VPRP
tp285
a(Vbelieve
VVBP
tp286
a(Vthat
VIN
tp287
a(VMr
VNNP
tp288
a(VNapoletano
VNNP
tp289
a(V&apos;s
VVBZ
tp290
a(Vreport
VNN
tp291
a(Vhas
VVBZ
tp292
a(Vbeen
VVBN
tp293
a(Vvery
VRB
tp294
a(Vpositive
VJJ
tp295
a(V,
V,
tp296
a(Vbut
VCC
tp297
a(Vcertain
VJJ
tp298
a(Vpoints
VNNS
tp299
a(V,
V,
tp300
a(Vsuch
VJJ
tp301
a(Vas
VIN
tp302
a(Vthe
VDT
tp303
a(Vright
VNN
tp304
a(Vto
VTO
tp305
a(Vbring
VVB
tp306
a(Vcases
VNNS
tp307
a(Vbefore
VIN
tp308
a(Vthe
VDT
tp309
a(VHigh
VNNP
tp310
a(VCourt
VNNP
tp311
a(Vof
VIN
tp312
a(VJustice
VNNP
tp313
a(V,
V,
tp314
a(Vdo
VVBP
tp315
a(Vnot
VRB
tp316
a(Vappear
VVB
tp317
a(Vin
VIN
tp318
a(Vthe
VDT
tp319
a(Vdraft
VNN
tp320
a(VConvention
VNNP
tp321
a(V.
V.
tp322
aa(lp323
(VIn
VIN
tp324
a(Vother
VJJ
tp325
a(Vwords
VNNS
tp326
a(V,
V,
tp327
a(Vthe
VDT
tp328
a(Vpeople
VNNS
tp329
a(Vof
VIN
tp330
a(VTaiwan
VNNP
tp331
a(Vare
VVBP
tp332
a(Vpermitted
VVBN
tp333
a(Vto
VTO
tp334
a(Vtravel
VVB
tp335
a(Vto
VTO
tp336
a(Vthe
VDT
tp337
a(VEuropean
VNNP
tp338
a(VUnion
VNNP
tp339
a(Vwithout
VIN
tp340
a(Va
VDT
tp341
a(Vvisa
VNN
tp342
a(V.
V.
tp343
aa(lp344
(VThe
VDT
tp345
a(Valarmist
VJJ
tp346
a(Vand
VCC
tp347
a(Voften
VRB
tp348
a(Vfactually
VRB
tp349
a(Vincorrect
VJJ
tp350
a(Vreporting
VNN
tp351
a(Vby
VIN
tp352
a(Vsome
VDT
tp353
a(Vnewspapers
VNNS
tp354
a(Vdoes
VVBZ
tp355
a(Vnot
VRB
tp356
a(Vdo
VVB
tp357
a(Vjustice
VNN
tp358
a(Vto
VTO
tp359
a(Vthe
VDT
tp360
a(Vefforts
VNNS
tp361
a(Vbeing
VVBG
tp362
a(Vundertaken
VVBN
tp363
a(Vto
VTO
tp364
a(Vput
VVB
tp365
a(Vthings
VNNS
tp366
a(Vright
VRB
tp367
a(V.
V.
tp368
aa(lp369
(VIt
VPRP
tp370
a(Vcan
VMD
tp371
a(Vtherefore
VRB
tp372
a(Vonly
VRB
tp373
a(Vbe
VVB
tp374
a(Veffectively
VRB
tp375
a(Vcombated
VVBN
tp376
a(Vinternationally
VRB
tp377
a(V.
V.
tp378
aa(lp379
(VAbove
VIN
tp380
a(Vall
VDT
tp381
a(V,
V,
tp382
a(Vstatistics
VNNS
tp383
a(Vmust
VMD
tp384
a(Vbe
VVB
tp385
a(Vreliable
VJJ
tp386
a(V,
V,
tp387
a(Vprotected
VVBN
tp388
a(Vfrom
VIN
tp389
a(Vthe
VDT
tp390
a(Vinfluence
VNN
tp391
a(Vof
VIN
tp392
a(Vvarious
VJJ
tp393
a(Vinterest
VNN
tp394
a(Vgroups
VNNS
tp395
a(V.
V.
tp396
aa(lp397
(VBut
VCC
tp398
a(Vthe
VDT
tp399
a(Vold
VJJ
tp400
a(Vcynics
VNNS
tp401
a(Vin
VIN
tp402
a(Vthe
VDT
tp403
a(VForeign
VNNP
tp404
a(Vand
VCC
tp405
a(VCommonwealth
VNNP
tp406
a(VOffice
VNNP
tp407
a(Vor
VCC
tp408
a(Vthe
VDT
tp409
a(VQuai
VNNP
tp410
a(Vd
VNN
tp411
a(V&apos;Orsay
VNN
tp412
a(Vwill
VMD
tp413
a(Vput
VVB
tp414
a(Vthem
VPRP
tp415
a(Vright
VRB
tp416
a(V.
V.
tp417
aa(lp418
(VMr
VNNP
tp419
a(VPresident
VNNP
tp420
a(V,
V,
tp421
a(Vwithin
VIN
tp422
a(Va
VDT
tp423
a(Vfree
VJJ
tp424
a(Vmarket
VNN
tp425
a(Vwith
VIN
tp426
a(Vunrestricted
VJJ
tp427
a(Vcompetition
VNN
tp428
a(V,
V,
tp429
a(Vthe
VDT
tp430
a(Vbusiness
VNN
tp431
a(Vthat
VWDT
tp432
a(Vproduces
VVBZ
tp433
a(Vthe
VDT
tp434
a(Vcheapest
VJJS
tp435
a(Vproduct
VNN
tp436
a(Vhas
VVBZ
tp437
a(Vthe
VDT
tp438
a(Vbest
VJJS
tp439
a(Vchance
VNN
tp440
a(Vof
VIN
tp441
a(Vsurvival
VNN
tp442
a(V,
V,
tp443
a(Veven
VRB
tp444
a(Vif
VIN
tp445
a(Vthe
VDT
tp446
a(Vproduct
VNN
tp447
a(Vcan
VMD
tp448
a(Vonly
VRB
tp449
a(Vbe
VVB
tp450
a(Vcheap
VJJ
tp451
a(Von
VIN
tp452
a(Vaccount
VNN
tp453
a(Vof
VIN
tp454
a(Vbad
VJJ
tp455
a(Vworking
VNN
tp456
a(Vconditions
VNNS
tp457
a(V,
V,
tp458
a(Vpoor
VJJ
tp459
a(Vwages
VNNS
tp460
a(V,
V,
tp461
a(Venvironmental
VJJ
tp462
a(Vpollution
VNN
tp463
a(Vor
VCC
tp464
a(Vcruelty
VNN
tp465
a(Vto
VTO
tp466
a(Vanimals
VNNS
tp467
a(V.
V.
tp468
aa(lp469
(VIt
VPRP
tp470
a(Vis
VVBZ
tp471
a(Vyou
VPRP
tp472
a(V,
V,
tp473
a(Vthen
VRB
tp474
a(V,
V,
tp475
a(Vand
VCC
tp476
a(Vnot
VRB
tp477
a(Vonly
VRB
tp478
a(Vthe
VDT
tp479
a(VCommission
VNNP
tp480
a(V,
V,
tp481
a(Vwho
VWP
tp482
a(Vhas
VVBZ
tp483
a(Vaccepted
VVBN
tp484
a(Vthis
VDT
tp485
a(Vresponsibility
VNN
tp486
a(V.
V.
tp487
aa(lp488
(VWe
VPRP
tp489
a(Vmay
VMD
tp490
a(Vbe
VVB
tp491
a(Va
VDT
tp492
a(Vcommunity
VNN
tp493
a(Vof
VIN
tp494
a(Vvalues
VNNS
tp495
a(V,
V,
tp496
a(Vbut
VCC
tp497
a(Vnot
VRB
tp498
a(Vin
VIN
tp499
a(Vthis
VDT
tp500
a(Vrespect
VNN
tp501
a(V.
V.
tp502
aa(lp503
(VI
VPRP
tp504
a(Vmet
VVBD
tp505
a(Vthe
VDT
tp506
a(Vshadow
VNN
tp507
a(Vrapporteurs
VNNS
tp508
a(Vbefore
VIN
tp509
a(Vand
VCC
tp510
a(Vafter
VIN
tp511
a(Vall
VPDT
tp512
a(Vthe
VDT
tp513
a(Vnegotiating
VVBG
tp514
a(Vrounds
VNNS
tp515
a(V;
V:
tp516
a(VI
VPRP
tp517
a(Vkept
VVBD
tp518
a(Vthem
VPRP
tp519
a(Vinformed
VVBN
tp520
a(V;
V:
tp521
a(Vand
VCC
tp522
a(V,
V,
tp523
a(Vright
VRB
tp524
a(Vup
VIN
tp525
a(Vto
VTO
tp526
a(Vthe
VDT
tp527
a(Vlast
VJJ
tp528
a(Vround
VNN
tp529
a(V,
V,
tp530
a(Vthere
VEX
tp531
a(Vwas
VVBD
tp532
a(Vvery
VRB
tp533
a(Vbroad
VJJ
tp534
a(Vagreement
VNN
tp535
a(Von
VIN
tp536
a(Vthe
VDT
tp537
a(Vnegotiating
VVBG
tp538
a(Vmandate
VNN
tp539
a(Vthat
VIN
tp540
a(VI
VPRP
tp541
a(Vtook
VVBD
tp542
a(Vto
VTO
tp543
a(Vthe
VDT
tp544
a(Vnegotiating
VNN
tp545
a(Vtable
VNN
tp546
a(V.
V.
tp547
aa(lp548
(VI
VPRP
tp549
a(Vcan
VMD
tp550
a(Vsay
VVB
tp551
a(Vthat
VIN
tp552
a(Vthe
VDT
tp553
a(Vage
VNN
tp554
a(Vof
VIN
tp555
a(V14
VCD
tp556
a(Vyears
VNNS
tp557
a(Vcoincides
VVBZ
tp558
a(Vwith
VIN
tp559
a(Vthe
VDT
tp560
a(Vpractice
VNN
tp561
a(Vin
VIN
tp562
a(Vmost
VJJS
tp563
a(Vcountries
VNNS
tp564
a(V.
V.
tp565
aa(lp566
(VI
VPRP
tp567
a(Vbelieve
VVBP
tp568
a(Vthat
VIN
tp569
a(Vthis
VDT
tp570
a(Vteam
VNN
tp571
a(Vcan
VMD
tp572
a(Vtake
VVB
tp573
a(Voffice
VNN
tp574
a(V.
V.
tp575
aa(lp576
(VOn
VIN
tp577
a(Vthis
VDT
tp578
a(Vlist
VNN
tp579
a(V,
V,
tp580
a(Vyou
VPRP
tp581
a(Vwere
VVBD
tp582
a(Vnumber
VNN
tp583
a(Vnine
VCD
tp584
a(V.
V.
tp585
aa(lp586
(VWe
VPRP
tp587
a(Vare
VVBP
tp588
a(Vcalled
VVBN
tp589
a(Vto
VTO
tp590
a(Vdevelop
VVB
tp591
a(Va
VDT
tp592
a(Vnew
VJJ
tp593
a(VEurope
VNNP
tp594
a(V,
V,
tp595
a(Vproud
VNN
tp596
a(Vof
VIN
tp597
a(Vitself
VPRP
tp598
a(Vand
VCC
tp599
a(Vcommanding
VVBG
tp600
a(Vthe
VDT
tp601
a(Vpride
VNN
tp602
a(Vof
VIN
tp603
a(Vall
VDT
tp604
a(Vits
VPRP$
tp605
a(Vcitizens
VNNS
tp606
a(V.
V.
tp607
aa(lp608
(VI
VPRP
tp609
a(Vabstained
VVBD
tp610
a(Vfrom
VIN
tp611
a(Vvoting
VVBG
tp612
a(Vas
VIN
tp613
a(VI
VPRP
tp614
a(Voppose
VVBP
tp615
a(Vall
VDT
tp616
a(Vcontinued
VVBN
tp617
a(VEU
VNNP
tp618
a(Vaid
VNN
tp619
a(Vfor
VIN
tp620
a(Vtobacco
VNN
tp621
a(Vgrowing
VVBG
tp622
a(V.
V.
tp623
aa(lp624
(VWe
VPRP
tp625
a(Vcontinue
VVBP
tp626
a(Vto
VTO
tp627
a(Vwork
VVB
tp628
a(Vin
VIN
tp629
a(Vclose
VJJ
tp630
a(Vcooperation
VNN
tp631
a(Vwith
VIN
tp632
a(Vthe
VDT
tp633
a(VMember
VNNP
tp634
a(VSates
VNNP
tp635
a(Vas
VRB
tp636
a(Vwell
VRB
tp637
a(Vas
VIN
tp638
a(Vwith
VIN
tp639
a(Vthe
VDT
tp640
a(VEuropean
VNNP
tp641
a(VParliament
VNNP
tp642
a(V,
V,
tp643
a(Vas
VIN
tp644
a(Vthis
VDT
tp645
a(Vdebate
VNN
tp646
a(Vshows
VVBZ
tp647
a(V.
V.
tp648
aa(lp649
(VThis
VDT
tp650
a(Vis
VVBZ
tp651
a(Va
VDT
tp652
a(Vdoor
VNN
tp653
a(Vof
VIN
tp654
a(Vopportunity
VNN
tp655
a(Vwe
VPRP
tp656
a(Vcannot
VVBP
tp657
a(Vclose
VRB
tp658
a(Vto
VTO
tp659
a(Vthem
VPRP
tp660
a(V.
V.
tp661
aa(lp662
(VThe
VDT
tp663
a(Vfact
VNN
tp664
a(Vthat
VIN
tp665
a(Vthe
VDT
tp666
a(VRussian
VJJ
tp667
a(Vpresident
VNN
tp668
a(VMr
VNNP
tp669
a(VMedvedev
VNNP
tp670
a(Vhas
VVBZ
tp671
a(Vvisited
VVBN
tp672
a(VCentral
VNNP
tp673
a(Vand
VCC
tp674
a(VSouth
VNNP
tp675
a(VAmerica
VNNP
tp676
a(Vis
VVBZ
tp677
a(Va
VDT
tp678
a(Vclear
VJJ
tp679
a(Vindication
VNN
tp680
a(Vof
VIN
tp681
a(Vthe
VDT
tp682
a(Vfact
VNN
tp683
a(Vthat
VIN
tp684
a(Vhe
VPRP
tp685
a(Vis
VVBZ
tp686
a(Vattempting
VVBG
tp687
a(Vto
VTO
tp688
a(Vstrengthen
VVB
tp689
a(VRussia
VNNP
tp690
a(V&apos;s
VNNS
tp691
a(Veconomic
VJJ
tp692
a(Vrelationship
VNN
tp693
a(Vwith
VIN
tp694
a(VSouth
VNNP
tp695
a(VAmerica
VNNP
tp696
a(V.
V.
tp697
aa(lp698
(VWe
VPRP
tp699
a(Vpeer
VVBP
tp700
a(Vat
VIN
tp701
a(Vthem
VPRP
tp702
a(Vand
VCC
tp703
a(Vlecture
VVB
tp704
a(Vthem
VPRP
tp705
a(V.
V.
tp706
aa(lp707
(VThere
VEX
tp708
a(Vis
VVBZ
tp709
a(Valso
VRB
tp710
a(Va
VDT
tp711
a(Vcommitment
VNN
tp712
a(Vto
VTO
tp713
a(Vregional
VJJ
tp714
a(Vcooperation
VNN
tp715
a(Vand
VCC
tp716
a(Vgood
VJJ
tp717
a(Vneighbourly
VJJ
tp718
a(Vrelations
VNNS
tp719
a(V,
V,
tp720
a(Vwhich
VWDT
tp721
a(Vare
VVBP
tp722
a(Vvery
VRB
tp723
a(Vmuch
VJJ
tp724
a(Vessential
VJJ
tp725
a(Vparts
VNNS
tp726
a(Vof
VIN
tp727
a(Vthe
VDT
tp728
a(Vstabilisation
VNN
tp729
a(Vand
VCC
tp730
a(Vassociation
VNN
tp731
a(Vprocess
VNN
tp732
a(V.
V.
tp733
aa(lp734
(VHowever
VRB
tp735
a(V,
V,
tp736
a(Vthe
VDT
tp737
a(Vpeople
VNNS
tp738
a(Vare
VVBP
tp739
a(Vcalling
VVBG
tp740
a(Vfor
VIN
tp741
a(Vfewer
VJJR
tp742
a(Vsacrifices
VNNS
tp743
a(Vand
VCC
tp744
a(Vmore
VJJR
tp745
a(Vhandouts
VNNS
tp746
a(V,
V,
tp747
a(Vwhich
VWDT
tp748
a(Vis
VVBZ
tp749
a(Vnaturally
VRB
tp750
a(Vincompatible
VJJ
tp751
a(Vwith
VIN
tp752
a(Vthe
VDT
tp753
a(Vdemands
VNNS
tp754
a(Vof
VIN
tp755
a(Vbudgetary
VJJ
tp756
a(Vdiscipline
VNN
tp757
a(V.
V.
tp758
aa(lp759
(VA
VDT
tp760
a(Vbillion
VCD
tp761
a(Vdollars
VNNS
tp762
a(Vspent
VVBN
tp763
a(Von
VIN
tp764
a(Vthe
VDT
tp765
a(Vaforementioned
VJJ
tp766
a(Vproject
VNN
tp767
a(Vwill
VMD
tp768
a(Vonly
VRB
tp769
a(Vreduce
VVB
tp770
a(Vthe
VDT
tp771
a(Vtemperature
VNN
tp772
a(Vby
VIN
tp773
a(V0.12
VCD
tp774
a(Vdegrees
VNNS
tp775
a(V,
V,
tp776
a(Vwhich
VWDT
tp777
a(Vwill
VMD
tp778
a(Vnot
VRB
tp779
a(Vhave
VVB
tp780
a(Vthe
VDT
tp781
a(Vslightest
VJJS
tp782
a(Veffect
VNN
tp783
a(Von
VIN
tp784
a(Vclimate
VNN
tp785
a(Vchange
VNN
tp786
a(V.
V.
tp787
aa(lp788
(VThe
VDT
tp789
a(Velections
VNNS
tp790
a(Vare
VVBP
tp791
a(Vbetween
VIN
tp792
a(Vthe
VDT
tp793
a(Vdemocratic
VJJ
tp794
a(Vand
VCC
tp795
a(VCommunist
VJJ
tp796
a(Vforces
VNNS
tp797
a(V.
V.
tp798
aa(lp799
(VIf
VIN
tp800
a(Vnot
VRB
tp801
a(V,
V,
tp802
a(Vtheir
VPRP$
tp803
a(Vpossible
VJJ
tp804
a(Vsuccessors
VNNS
tp805
a(Vin
VIN
tp806
a(Vthe
VDT
tp807
a(VConservatives
VNNS
tp808
a(Vshould
VMD
tp809
a(Vdo
VVB
tp810
a(Vthe
VDT
tp811
a(Vsame
VJJ
tp812
a(V.
V.
tp813
aa(lp814
(VWe
VPRP
tp815
a(VSocialists
VNNPS
tp816
a(Vwould
VMD
tp817
a(Valso
VRB
tp818
a(Vhave
VVB
tp819
a(Vpreferred
VVBN
tp820
a(Va
VDT
tp821
a(Vclear
VJJ
tp822
a(Vinclusion
VNN
tp823
a(Vof
VIN
tp824
a(Vthe
VDT
tp825
a(Vconcept
VNN
tp826
a(Vof
VIN
tp827
a(V&apos;
VNN
tp828
a(Vconflict
VNN
tp829
a(Vprevention
VNN
tp830
a(V&apos;
VNN
tp831
a(V,
V,
tp832
a(Vbecause
VIN
tp833
a(Vthat
VDT
tp834
a(Vis
VVBZ
tp835
a(Va
VDT
tp836
a(Vprior
VJJ
tp837
a(Vcondition
VNN
tp838
a(Vfor
VIN
tp839
a(Vpeace
VNN
tp840
a(Vand
VCC
tp841
a(Vdemocratic
VJJ
tp842
a(Vdevelopment
VNN
tp843
a(V.
V.
tp844
aa(lp845
(VLast
VJJ
tp846
a(Vyear
VNN
tp847
a(Vone
VCD
tp848
a(Vquarter
VNN
tp849
a(Vof
VIN
tp850
a(Vthe
VDT
tp851
a(Vflasks
VNNS
tp852
a(Vsent
VVBN
tp853
a(Vby
VIN
tp854
a(Vrail
VNN
tp855
a(Vfrom
VIN
tp856
a(VGermany
VNNP
tp857
a(Vto
VTO
tp858
a(VFrance
VNNP
tp859
a(Vhad
VVBD
tp860
a(Vnot
VRB
tp861
a(Vbeen
VVBN
tp862
a(Vproperly
VRB
tp863
a(Vcleaned
VVBN
tp864
a(Vand
VCC
tp865
a(Vwere
VVBD
tp866
a(Vthoroughly
VRB
tp867
a(Vcontaminated
VVBN
tp868
a(V.
V.
tp869
aa(lp870
(VUnfortunately
VRB
tp871
a(V,
V,
tp872
a(Vthe
VDT
tp873
a(Vgreatest
VJJS
tp874
a(Vnatural
VJJ
tp875
a(Vdisasters
VNNS
tp876
a(Vdo
VVBP
tp877
a(Vnot
VRB
tp878
a(Vwait
VVB
tp879
a(Vfor
VIN
tp880
a(Vthe
VDT
tp881
a(Vformulation
VNN
tp882
a(Vof
VIN
tp883
a(Va
VDT
tp884
a(Vcommon
VJJ
tp885
a(Vstand
VNN
tp886
a(V.
V.
tp887
aa(lp888
(VOn
VIN
tp889
a(Vthe
VDT
tp890
a(Vother
VJJ
tp891
a(Vhand
VNN
tp892
a(V,
V,
tp893
a(Vit
VPRP
tp894
a(Vis
VVBZ
tp895
a(Vimportant
VJJ
tp896
a(Vthat
VIN
tp897
a(Vemission
VNN
tp898
a(Vstandards
VNNS
tp899
a(Vare
VVBP
tp900
a(Vestablished
VVBN
tp901
a(Vfor
VIN
tp902
a(Vthis
VDT
tp903
a(Vcategory
VNN
tp904
a(Vof
VIN
tp905
a(Vvehicles
VNNS
tp906
a(V-
V:
tp907
a(Vsomething
VNN
tp908
a(Vwhich
VWDT
tp909
a(Vseems
VVBZ
tp910
a(Vto
VTO
tp911
a(Vhave
VVB
tp912
a(Vslipped
VVBN
tp913
a(Vthrough
VIN
tp914
a(Vthe
VDT
tp915
a(Vnet
VNN
tp916
a(Va
VDT
tp917
a(Vbit
VNN
tp918
a(V,
V,
tp919
a(Vseeing
VVBG
tp920
a(Vas
VIN
tp921
a(Va
VDT
tp922
a(Vnumber
VNN
tp923
a(Vof
VIN
tp924
a(Vrules
VNNS
tp925
a(Valready
VRB
tp926
a(Vexist
VVBP
tp927
a(Vfor
VIN
tp928
a(Vboth
VDT
tp929
a(Vpassenger
VNN
tp930
a(Vcars
VNNS
tp931
a(Vand
VCC
tp932
a(Vgoods
VNNS
tp933
a(Vvehicles
VNNS
tp934
a(V.
V.
tp935
aa(lp936
(VI
VPRP
tp937
a(Vhope
VVBP
tp938
a(Vwe
VPRP
tp939
a(Vwill
VMD
tp940
a(Vbe
VVB
tp941
a(Vable
VJJ
tp942
a(Vto
VTO
tp943
a(Vdo
VVB
tp944
a(Vthat
VDT
tp945
a(Vin
VIN
tp946
a(Vthe
VDT
tp947
a(Vmeeting
VNN
tp948
a(Vwe
VPRP
tp949
a(Vseek
VVBP
tp950
a(Vto
VTO
tp951
a(Vhost
VNN
tp952
a(Vat
VIN
tp953
a(Vthe
VDT
tp954
a(Vbeginning
VNN
tp955
a(Vof
VIN
tp956
a(Vnext
VJJ
tp957
a(Vyear
VNN
tp958
a(V.
V.
tp959
aa(lp960
(VThe
VDT
tp961
a(Vpoorer
VJJR
tp962
a(Vstates
VNNS
tp963
a(V,
V,
tp964
a(Vwho
VWP
tp965
a(Vreceive
VVBP
tp966
a(Vmuch
VRB
tp967
a(Vlower
VJJR
tp968
a(Vpayments
VNNS
tp969
a(V,
V,
tp970
a(Vare
VVBP
tp971
a(Vforced
VVBN
tp972
a(Vto
VTO
tp973
a(Vcompete
VVB
tp974
a(Von
VIN
tp975
a(Vunequal
VJJ
tp976
a(Vterms
VNNS
tp977
a(V.
V.
tp978
aa(lp979
(VMr
VNNP
tp980
a(VPresident
VNNP
tp981
a(V,
V,
tp982
a(Vthe
VDT
tp983
a(Vdisaster
VNN
tp984
a(Vin
VIN
tp985
a(VNovember
VNNP
tp986
a(V2002
VCD
tp987
a(Vhad
VVBD
tp988
a(Vdevastating
VJJ
tp989
a(Vconsequences
VNNS
tp990
a(V,
V,
tp991
a(Vwhich
VWDT
tp992
a(Vare
VVBP
tp993
a(Vstill
VRB
tp994
a(Vbeing
VVBG
tp995
a(Vfelt
VVBN
tp996
a(Vin
VIN
tp997
a(Vthe
VDT
tp998
a(Vnorth
VNN
tp999
a(Vof
VIN
tp1000
a(VPortugal
VNNP
tp1001
a(V.
V.
tp1002
aa(lp1003
(VThe
VDT
tp1004
a(Vcommotion
VNN
tp1005
a(Vis
VVBZ
tp1006
a(Vjustified
VJJ
tp1007
a(V,
V,
tp1008
a(Vgiven
VVBN
tp1009
a(Vthe
VDT
tp1010
a(Vnature
VNN
tp1011
a(Vof
VIN
tp1012
a(Vthe
VDT
tp1013
a(Vtopic
VNN
tp1014
a(V,
V,
tp1015
a(Vbut
VCC
tp1016
a(Vthe
VDT
tp1017
a(Vconfusion
VNN
tp1018
a(Vis
VVBZ
tp1019
a(Vnot
VRB
tp1020
a(V.
V.
tp1021
aa(lp1022
(VIt
VPRP
tp1023
a(Vis
VVBZ
tp1024
a(Vimportant
VJJ
tp1025
a(Vthat
VIN
tp1026
a(Vwe
VPRP
tp1027
a(Vhave
VVBP
tp1028
a(Vregulations
VNNS
tp1029
a(Vwhich
VWDT
tp1030
a(Vprevent
VVBP
tp1031
a(Vconduct
VNN
tp1032
a(Vthat
VWDT
tp1033
a(Vdiscriminates
VVBZ
tp1034
a(Vagainst
VIN
tp1035
a(Vyoung
VJJ
tp1036
a(Vwomen
VNNS
tp1037
a(Vin
VIN
tp1038
a(Vleading
VVBG
tp1039
a(Vpositions
VNNS
tp1040
a(Vin
VIN
tp1041
a(Vthe
VDT
tp1042
a(Vprivate
VJJ
tp1043
a(Vor
VCC
tp1044
a(Vpublic
VJJ
tp1045
a(Vsectors
VNNS
tp1046
a(V.
V.
tp1047
aa(lp1048
(VIt
VPRP
tp1049
a(Vis
VVBZ
tp1050
a(Vprecisely
VRB
tp1051
a(Vthat
VIN
tp1052
a(Vform
VNN
tp1053
a(Vof
VIN
tp1054
a(Vprecautionary
VJJ
tp1055
a(Vscrutiny
VNN
tp1056
a(Vaimed
VVBN
tp1057
a(Vat
VIN
tp1058
a(Vbringing
VVBG
tp1059
a(Vthe
VDT
tp1060
a(Vbest
VJJS
tp1061
a(Vout
VIN
tp1062
a(Vof
VIN
tp1063
a(Vthe
VDT
tp1064
a(Vself-regulators
VNNS
tp1065
a(Vof
VIN
tp1066
a(Vtomorrow
VNN
tp1067
a(Vwhich
VWDT
tp1068
a(Vwill
VMD
tp1069
a(Vbe
VVB
tp1070
a(Va
VDT
tp1071
a(Vbenchmark
VNN
tp1072
a(Vfor
VIN
tp1073
a(Vthose
VDT
tp1074
a(Vefforts
VNNS
tp1075
a(V.
V.
tp1076
aa(lp1077
(VDuring
VIN
tp1078
a(Va
VDT
tp1079
a(Vshootout
VNN
tp1080
a(Vat
VIN
tp1081
a(Va
VDT
tp1082
a(Vsupermarket
VNN
tp1083
a(Vin
VIN
tp1084
a(Vthe
VDT
tp1085
a(Vtown
VNN
tp1086
a(V,
V,
tp1087
a(Vtwo
VCD
tp1088
a(Vpolicemen
VNNS
tp1089
a(Vwho
VWP
tp1090
a(Vwere
VVBD
tp1091
a(Vin
VIN
tp1092
a(Vpursuit
VNN
tp1093
a(Vof
VIN
tp1094
a(Vthe
VDT
tp1095
a(Vperpetrator
VNN
tp1096
a(Vwere
VVBD
tp1097
a(Vinjured
VVBN
tp1098
a(V.
V.
tp1099
aa(lp1100
(VThe
VDT
tp1101
a(VECIP
VNNP
tp1102
a(Vinstrument
VNN
tp1103
a(Voperated
VVBD
tp1104
a(Vsuccessfully
VRB
tp1105
a(Vfor
VIN
tp1106
a(V12
VCD
tp1107
a(Vyears
VNNS
tp1108
a(V,
V,
tp1109
a(Vfrom
VIN
tp1110
a(V1988
VCD
tp1111
a(Vto
VTO
tp1112
a(V1999
VCD
tp1113
a(V.
V.
tp1114
aa(lp1115
(VIn
VIN
tp1116
a(Vthe
VDT
tp1117
a(Vevent
VNN
tp1118
a(Vof
VIN
tp1119
a(Vthe
VDT
tp1120
a(Vinternational
VJJ
tp1121
a(Vtrade
VNN
tp1122
a(Vmark
VNN
tp1123
a(Vrights
VNNS
tp1124
a(Vbecoming
VVBG
tp1125
a(Vexhausted
VVBN
tp1126
a(V,
V,
tp1127
a(Vcomplex
VJJ
tp1128
a(Vdistribution
VNN
tp1129
a(Vnetworks
VNNS
tp1130
a(Vwill
VMD
tp1131
a(Vcome
VVB
tp1132
a(Vinto
VIN
tp1133
a(Vbeing
VVBG
tp1134
a(Vand
VCC
tp1135
a(Vit
VPRP
tp1136
a(Vwill
VMD
tp1137
a(Vbecome
VVB
tp1138
a(Vmore
VRBR
tp1139
a(Vdifficult
VJJ
tp1140
a(Vto
VTO
tp1141
a(Vput
VVB
tp1142
a(Va
VDT
tp1143
a(Vstop
VNN
tp1144
a(Vto
VTO
tp1145
a(Vtrade
VVB
tp1146
a(Vmark
VNN
tp1147
a(Vpiracy
VNN
tp1148
a(V.
V.
tp1149
aa(lp1150
(VIndeed
VRB
tp1151
a(V,
V,
tp1152
a(Vat
VIN
tp1153
a(Vthe
VDT
tp1154
a(VNew
VNNP
tp1155
a(VYork
VNNP
tp1156
a(VStock
VNNP
tp1157
a(VExchange
VNNP
tp1158
a(V\u2019
VVBD
tp1159
a(Vs
VNNS
tp1160
a(Vsecond
VJJ
tp1161
a(Vannual
VJJ
tp1162
a(Vsecurities
VNNS
tp1163
a(Vconference
VNN
tp1164
a(Va
VDT
tp1165
a(Vcouple
VNN
tp1166
a(Vof
VIN
tp1167
a(Vweeks
VNNS
tp1168
a(Vago
VRB
tp1169
a(V,
V,
tp1170
a(VCommissioner
VNNP
tp1171
a(VAnnette
VNNP
tp1172
a(VNazareth
VNNP
tp1173
a(Vof
VIN
tp1174
a(Vthe
VDT
tp1175
a(VUS
VNNP
tp1176
a(VSecurities
VNNPS
tp1177
a(Vand
VCC
tp1178
a(VExchange
VNNP
tp1179
a(VCommission
VNNP
tp1180
a(Vsaid
VVBD
tp1181
a(Vthat
VIN
tp1182
a(Vthe
VDT
tp1183
a(Vmerger
VNN
tp1184
a(Vseemed
VVBD
tp1185
a(Vto
VTO
tp1186
a(Vcall
VVB
tp1187
a(Vfor
VIN
tp1188
a(Va
VDT
tp1189
a(Vcommon
VJJ
tp1190
a(Vtechnology
VNN
tp1191
a(Vstrategy
VNN
tp1192
a(Vbut
VCC
tp1193
a(Vnot
VRB
tp1194
a(Va
VDT
tp1195
a(Vcommon
VJJ
tp1196
a(Vexchange
VNN
tp1197
a(Vplatform
VNN
tp1198
a(V.
V.
tp1199
aa(lp1200
(VAn
VDT
tp1201
a(Vimmigrant
VJJ
tp1202
a(Vwill
VMD
tp1203
a(Vonly
VRB
tp1204
a(Vhave
VVB
tp1205
a(Vthe
VDT
tp1206
a(Vright
VNN
tp1207
a(Vto
VTO
tp1208
a(Vstay
VVB
tp1209
a(Vin
VIN
tp1210
a(Vthe
VDT
tp1211
a(Vterritory
VNN
tp1212
a(Vof
VIN
tp1213
a(Va
VDT
tp1214
a(VMember
VNNP
tp1215
a(VState
VNNP
tp1216
a(Vof
VIN
tp1217
a(Vthe
VDT
tp1218
a(VEU
VNNP
tp1219
a(Vif
VIN
tp1220
a(Vhe
VPRP
tp1221
a(Vworks
VVBZ
tp1222
a(Vto
VTO
tp1223
a(Vswell
VVB
tp1224
a(Vthe
VDT
tp1225
a(Vcoffers
VNNS
tp1226
a(Vof
VIN
tp1227
a(Vthe
VDT
tp1228
a(Vplutocracy
VNN
tp1229
a(V.
V.
tp1230
aa(lp1231
(V&apos;Not
VNN
tp1232
a(Vso
VRB
tp1233
a(Vgood
VJJ
tp1234
a(V,
V,
tp1235
a(V&apos;
VJJ
tp1236
a(Vsays
VVBZ
tp1237
a(Vthe
VDT
tp1238
a(VItalian
VJJ
tp1239
a(V.
V.
tp1240
aa(lp1241
(VWhen
VWRB
tp1242
a(Vwe
VPRP
tp1243
a(Vcompare
VVBP
tp1244
a(Vthe
VDT
tp1245
a(Vmoney
VNN
tp1246
a(Vwhich
VWDT
tp1247
a(VEurope
VNNP
tp1248
a(Vcan
VMD
tp1249
a(Vspend
VVB
tp1250
a(Von
VIN
tp1251
a(Vactivities
VNNS
tp1252
a(Vin
VIN
tp1253
a(Vspace
VNN
tp1254
a(Vwith
VIN
tp1255
a(Vthat
VDT
tp1256
a(Vwhich
VWDT
tp1257
a(Vour
VPRP$
tp1258
a(VAmerican
VJJ
tp1259
a(Vfriends
VNNS
tp1260
a(Vspend
VVBP
tp1261
a(V,
V,
tp1262
a(Vfor
VIN
tp1263
a(Vexample
VNN
tp1264
a(V,
V,
tp1265
a(Vwe
VPRP
tp1266
a(Vare
VVBP
tp1267
a(Vin
VIN
tp1268
a(Va
VDT
tp1269
a(Vgood
VJJ
tp1270
a(Vposition
VNN
tp1271
a(V.
V.
tp1272
aa(lp1273
(VIt
VPRP
tp1274
a(Vshould
VMD
tp1275
a(Vconduct
VVB
tp1276
a(Vthe
VDT
tp1277
a(Vcountry
VNN
tp1278
a(Vthrough
VIN
tp1279
a(Va
VDT
tp1280
a(Vpeaceful
VJJ
tp1281
a(Vand
VCC
tp1282
a(Vdemocratic
VJJ
tp1283
a(Vtransition
VNN
tp1284
a(Vand
VCC
tp1285
a(Vorganise
VVB
tp1286
a(Vearly
VJJ
tp1287
a(Velections
VNNS
tp1288
a(V.
V.
tp1289
aa(lp1290
(VAccording
VVBG
tp1291
a(Vto
VTO
tp1292
a(Vthis
VDT
tp1293
a(Vprinciple
VNN
tp1294
a(V,
V,
tp1295
a(Veach
VDT
tp1296
a(Vcountry
VNN
tp1297
a(Vor
VCC
tp1298
a(Vgroup
VNN
tp1299
a(Vof
VIN
tp1300
a(Vcountries
VNNS
tp1301
a(Vshould
VMD
tp1302
a(Vbe
VVB
tp1303
a(Vfree
VJJ
tp1304
a(Vto
VTO
tp1305
a(Vdetermine
VVB
tp1306
a(Vhow
VWRB
tp1307
a(Vit
VPRP
tp1308
a(Vsupplies
VVBZ
tp1309
a(Vits
VPRP$
tp1310
a(Vpeople
VNNS
tp1311
a(Vwith
VIN
tp1312
a(Vfood
VNN
tp1313
a(V.
V.
tp1314
aa(lp1315
(VThese
VDT
tp1316
a(Vfew
VJJ
tp1317
a(Vsentences
VNNS
tp1318
a(Vwere
VVBD
tp1319
a(Vspoken
VVBN
tp1320
a(Vhere
VRB
tp1321
a(V,
V,
tp1322
a(Vin
VIN
tp1323
a(VStrasbourg
VNNP
tp1324
a(Vitself
VPRP
tp1325
a(V,
V,
tp1326
a(Von
VIN
tp1327
a(V20
VCD
tp1328
a(VMay
VNNP
tp1329
a(V1954
VCD
tp1330
a(V.
V.
tp1331
aa(lp1332
(VFrom
VIN
tp1333
a(Vthe
VDT
tp1334
a(Vend
VNN
tp1335
a(Vof
VIN
tp1336
a(Vthe
VDT
tp1337
a(V19th
VJJ
tp1338
a(Vcentury
VNN
tp1339
a(V,
V,
tp1340
a(Vthe
VDT
tp1341
a(Vrailways
VNNS
tp1342
a(V,
V,
tp1343
a(Vtogether
VRB
tp1344
a(Vwith
VIN
tp1345
a(Vthe
VDT
tp1346
a(Vpostal
VJJ
tp1347
a(Vservices
VNNS
tp1348
a(V,
V,
tp1349
a(Vwere
VVBD
tp1350
a(Vone
VCD
tp1351
a(Vof
VIN
tp1352
a(Vthe
VDT
tp1353
a(Vmain
VJJ
tp1354
a(Vresponsibilities
VNNS
tp1355
a(Vof
VIN
tp1356
a(Vthe
VDT
tp1357
a(VState
VNN
tp1358
a(V.
V.
tp1359
aa(lp1360
(VWith
VIN
tp1361
a(Vchemicals
VNNS
tp1362
a(Vit
VPRP
tp1363
a(Vis
VVBZ
tp1364
a(Valways
VRB
tp1365
a(Va
VDT
tp1366
a(Vquestion
VNN
tp1367
a(Vof
VIN
tp1368
a(Vweighing
VVBG
tp1369
a(Vup
VRP
tp1370
a(Vthe
VDT
tp1371
a(Vdegree
VNN
tp1372
a(Vof
VIN
tp1373
a(Vrisk
VNN
tp1374
a(Vinvolved
VVBN
tp1375
a(V.
V.
tp1376
aa(lp1377
(VHeart
VNNP
tp1378
a(Vsurgery
VNN
tp1379
a(Vis
VVBZ
tp1380
a(Vnow
VRB
tp1381
a(Vregarded
VVBN
tp1382
a(Vas
VIN
tp1383
a(Valmost
VRB
tp1384
a(Vroutine
VJJ
tp1385
a(V.
V.
tp1386
aa(lp1387
(VWe
VPRP
tp1388
a(Vare
VVBP
tp1389
a(Vnot
VRB
tp1390
a(Vrich
VJJ
tp1391
a(Venough
VRB
tp1392
a(Vto
VTO
tp1393
a(Vbe
VVB
tp1394
a(Vable
VJJ
tp1395
a(Vto
VTO
tp1396
a(Vpostpone
VVB
tp1397
a(Vdealing
VVBG
tp1398
a(Vwith
VIN
tp1399
a(Vthis
VDT
tp1400
a(Vtopic
VNN
tp1401
a(V.
V.
tp1402
aa(lp1403
(VTo
VTO
tp1404
a(Vturn
VVB
tp1405
a(Vyour
VPRP$
tp1406
a(Vbacks
VNNS
tp1407
a(Von
VIN
tp1408
a(Vthem
VPRP
tp1409
a(Vnow
VRB
tp1410
a(Vcould
VMD
tp1411
a(Vlead
VVB
tp1412
a(Vmany
VJJ
tp1413
a(Vof
VIN
tp1414
a(Vthem
VPRP
tp1415
a(Vto
VTO
tp1416
a(Vbecome
VVB
tp1417
a(Veurosceptics
VNNS
tp1418
a(V&apos;
VNN
tp1419
a(V.
V.
tp1420
aa(lp1421
(VA
VDT
tp1422
a(Vlot
VNN
tp1423
a(Vof
VIN
tp1424
a(Vpeople
VNNS
tp1425
a(Vderided
VVBD
tp1426
a(Vhim
VPRP
tp1427
a(Vor
VCC
tp1428
a(Vlaughed
VVBD
tp1429
a(Vat
VIN
tp1430
a(Vhim
VPRP
tp1431
a(Vbecause
VIN
tp1432
a(Vof
VIN
tp1433
a(Vwhat
VWP
tp1434
a(Vhe
VPRP
tp1435
a(Vhad
VVBD
tp1436
a(Vsaid
VVBN
tp1437
a(V.
V.
tp1438
aa(lp1439
(VWhat
VWDT
tp1440
a(Vtherefore
VRB
tp1441
a(Vmatters
VVBZ
tp1442
a(Vis
VVBZ
tp1443
a(Vnot
VRB
tp1444
a(Vso
VRB
tp1445
a(Vmuch
VJJ
tp1446
a(Vthe
VDT
tp1447
a(Vquestion
VNN
tp1448
a(Vof
VIN
tp1449
a(Vownership
VNN
tp1450
a(Vbut
VCC
tp1451
a(Vrather
VRB
tp1452
a(Vof
VIN
tp1453
a(Vregulation
VNN
tp1454
a(V.
V.
tp1455
aa(lp1456
(VIndeed
VRB
tp1457
a(V,
V,
tp1458
a(Vif
VIN
tp1459
a(Vhad
VVBN
tp1460
a(Vcalled
VVBN
tp1461
a(Vme
VPRP
tp1462
a(Vto
VTO
tp1463
a(Vask
VVB
tp1464
a(Vme
VPRP
tp1465
a(Vabout
VIN
tp1466
a(Vthe
VDT
tp1467
a(Vstatements
VNNS
tp1468
a(Vmade
VVBN
tp1469
a(Vby
VIN
tp1470
a(Vthe
VDT
tp1471
a(VPresident
VNNP
tp1472
a(Vof
VIN
tp1473
a(Vthe
VDT
tp1474
a(VEuropean
VJJ
tp1475
a(VCouncil
VNNP
tp1476
a(Von
VIN
tp1477
a(VChechnya
VNNP
tp1478
a(V,
V,
tp1479
a(VI
VPRP
tp1480
a(Vwould
VMD
tp1481
a(Vstill
VRB
tp1482
a(Vhave
VVB
tp1483
a(Vsaid
VVBD
tp1484
a(Vthat
VIN
tp1485
a(VI
VPRP
tp1486
a(Vdid
VVBD
tp1487
a(Vnot
VRB
tp1488
a(Vagree
VVB
tp1489
a(Vwith
VIN
tp1490
a(Vthe
VDT
tp1491
a(Vsort
VNN
tp1492
a(Vof
VIN
tp1493
a(Vdeclaration
VNN
tp1494
a(Vyou
VPRP
tp1495
a(Vhave
VVBP
tp1496
a(Vissued
VVBN
tp1497
a(V.
V.
tp1498
aa(lp1499
(VThe
VDT
tp1500
a(Vwetlands
VNNS
tp1501
a(Vneed
VVBP
tp1502
a(Vto
VTO
tp1503
a(Vbe
VVB
tp1504
a(Vprotected
VVBN
tp1505
a(Vand
VCC
tp1506
a(Vpreserved
VVBN
tp1507
a(V.
V.
tp1508
aa(lp1509
(VBut
VCC
tp1510
a(VI
VPRP
tp1511
a(Vhave
VVBP
tp1512
a(Vnot
VRB
tp1513
a(Vbeen
VVBN
tp1514
a(Vworking
VVBG
tp1515
a(Valone
VRB
tp1516
a(V.
V.
tp1517
aa(lp1518
(VOn
VIN
tp1519
a(Vthe
VDT
tp1520
a(Vother
VJJ
tp1521
a(Vhand
VNN
tp1522
a(V,
V,
tp1523
a(VI
VPRP
tp1524
a(Vam
VVBP
tp1525
a(Vsure
VJJ
tp1526
a(Vthat
VIN
tp1527
a(Vsocial
VJJ
tp1528
a(Vbenefits
VNNS
tp1529
a(Vsuch
VJJ
tp1530
a(Vas
VIN
tp1531
a(Vthose
VDT
tp1532
a(Vunder
VIN
tp1533
a(Vthe
VDT
tp1534
a(VFrench
VJJ
tp1535
a(Vretirement
VNN
tp1536
a(Vsystem
VNN
tp1537
a(Vshould
VMD
tp1538
a(Vbe
VVB
tp1539
a(Vstrengthened
VVBN
tp1540
a(V.
V.
tp1541
aa(lp1542
(VIt
VPRP
tp1543
a(Vis
VVBZ
tp1544
a(Vthis
VDT
tp1545
a(Vwhich
VWDT
tp1546
a(Vcan
VMD
tp1547
a(Vmobilise
VVB
tp1548
a(Vthe
VDT
tp1549
a(Vworld
VNN
tp1550
a(V&apos;
VNN
tp1551
a(Vs
VVBZ
tp1552
a(Vhuge
VJJ
tp1553
a(Vneed
VNN
tp1554
a(Vfor
VIN
tp1555
a(Vfood
VNN
tp1556
a(Vand
VCC
tp1557
a(Vconvert
VVB
tp1558
a(Vit
VPRP
tp1559
a(Vinto
VIN
tp1560
a(Va
VDT
tp1561
a(Vlevel
VNN
tp1562
a(Vof
VIN
tp1563
a(Vdemand
VNN
tp1564
a(Vwith
VIN
tp1565
a(Vgreat
VJJ
tp1566
a(Vpurchasing
VVBG
tp1567
a(Vpower
VNN
tp1568
a(V.
V.
tp1569
aa(lp1570
(VThe
VDT
tp1571
a(VEuropean
VJJ
tp1572
a(Vcitizen
VNN
tp1573
a(Vcan
VMD
tp1574
a(Vhardly
VRB
tp1575
a(Vfail
VVB
tp1576
a(Vto
VTO
tp1577
a(Vbe
VVB
tp1578
a(Va
VDT
tp1579
a(Vlittle
VJJ
tp1580
a(Vconfused
VJJ
tp1581
a(Vwhen
VWRB
tp1582
a(Vpresented
VVBN
tp1583
a(Vwith
VIN
tp1584
a(Vpromises
VNNS
tp1585
a(Vimpossible
VJJ
tp1586
a(Vto
VTO
tp1587
a(Vkeep
VVB
tp1588
a(V.
V.
tp1589
aa(lp1590
(VIt
VPRP
tp1591
a(Vstarted
VVBD
tp1592
a(Vwith
VIN
tp1593
a(Vbooks
VNNS
tp1594
a(V;
V:
tp1595
a(Vthe
VDT
tp1596
a(Vnext
VJJ
tp1597
a(Vthing
VNN
tp1598
a(Vwill
VMD
tp1599
a(Vbe
VVB
tp1600
a(Vworks
VNNS
tp1601
a(Vof
VIN
tp1602
a(Vart
VNN
tp1603
a(Vin
VIN
tp1604
a(VEuropean
VJJ
tp1605
a(Vmuseums
VNNS
tp1606
a(V.
V.
tp1607
aa(lp1608
(VIt
VPRP
tp1609
a(Vis
VVBZ
tp1610
a(Vvery
VRB
tp1611
a(Vimportant
VJJ
tp1612
a(Vthat
VIN
tp1613
a(Vwe
VPRP
tp1614
a(Vcontinue
VVBP
tp1615
a(Vto
VTO
tp1616
a(Voffer
VVB
tp1617
a(Vthe
VDT
tp1618
a(Vapproach
VNN
tp1619
a(Vthat
VWDT
tp1620
a(Vsays
VVBZ
tp1621
a(V&apos;
VJJ
tp1622
a(Vmeaningful
VJJ
tp1623
a(Vdialogue
VNN
tp1624
a(V&apos;
VNN
tp1625
a(V.
V.
tp1626
aa(lp1627
(VOthers
VNNS
tp1628
a(Vwill
VMD
tp1629
a(Vfind
VVB
tp1630
a(Vthem
VPRP
tp1631
a(Vimpossible
VJJ
tp1632
a(Vto
VTO
tp1633
a(Vmeet
VVB
tp1634
a(V.
V.
tp1635
aa(lp1636
(VMr
VNNP
tp1637
a(VPresident
VNNP
tp1638
a(V,
V,
tp1639
a(Vit
VPRP
tp1640
a(Vis
VVBZ
tp1641
a(Vclear
VJJ
tp1642
a(Vthat
VIN
tp1643
a(VChina
VNNP
tp1644
a(Vhas
VVBZ
tp1645
a(Vbeen
VVBN
tp1646
a(Vacting
VVBG
tp1647
a(Vin
VIN
tp1648
a(Van
VDT
tp1649
a(Vexpansionist
VJJ
tp1650
a(Vmanner
VNN
tp1651
a(Vfor
VIN
tp1652
a(Vdecades
VNNS
tp1653
a(V.
V.
tp1654
aa(lp1655
(VThere
VEX
tp1656
a(Vare
VVBP
tp1657
a(V,
V,
tp1658
a(Vhowever
VRB
tp1659
a(V,
V,
tp1660
a(Vnew
VJJ
tp1661
a(Vdevelopments
VNNS
tp1662
a(V.
V.
tp1663
aa(lp1664
(VA
VDT
tp1665
a(Vquarter
VNN
tp1666
a(Vof
VIN
tp1667
a(Vpoliticians
VNNS
tp1668
a(V,
V,
tp1669
a(Vlocal
VJJ
tp1670
a(Vofficials
VNNS
tp1671
a(Vand
VCC
tp1672
a(Vjournalists
VNNS
tp1673
a(Vare
VVBP
tp1674
a(Vwomen
VNNS
tp1675
a(V.
V.
tp1676
aa(lp1677
(VThis
VDT
tp1678
a(Vlawyer
VNN
tp1679
a(Vof
VIN
tp1680
a(Vmany
VJJ
tp1681
a(Vyears
VNNS
tp1682
a(V&apos;
VJJ
tp1683
a(Vstanding
VNN
tp1684
a(Vwas
VVBD
tp1685
a(Vknown
VVBN
tp1686
a(Vto
VTO
tp1687
a(Vsome
VDT
tp1688
a(Vof
VIN
tp1689
a(Vus
VPRP
tp1690
a(Vpersonally
VRB
tp1691
a(V.
V.
tp1692
aa(lp1693
(VThis
VDT
tp1694
a(Vwill
VMD
tp1695
a(Vbe
VVB
tp1696
a(Vused
VVBN
tp1697
a(Vto
VTO
tp1698
a(Vimpose
VVB
tp1699
a(Vmeasures
VNNS
tp1700
a(Vfor
VIN
tp1701
a(Vmonitoring
VVBG
tp1702
a(Vimports
VNNS
tp1703
a(Vand
VCC
tp1704
a(Vexports
VNNS
tp1705
a(Vand
VCC
tp1706
a(Vevaluating
VVBG
tp1707
a(Vthe
VDT
tp1708
a(Vimpact
VNN
tp1709
a(Vof
VIN
tp1710
a(Vthe
VDT
tp1711
a(Vagreement
VNN
tp1712
a(Von
VIN
tp1713
a(Vthe
VDT
tp1714
a(Vvarious
VJJ
tp1715
a(Vsectors
VNNS
tp1716
a(V.
V.
tp1717
aa(lp1718
(VThere
VEX
tp1719
a(Vare
VVBP
tp1720
a(Vno
VDT
tp1721
a(Vsugar
VNN
tp1722
a(Vcane
VNN
tp1723
a(Vplantations
VNNS
tp1724
a(Vin
VIN
tp1725
a(Vthe
VDT
tp1726
a(VCanary
VNNP
tp1727
a(VIslands
VNNPS
tp1728
a(V,
V,
tp1729
a(Vand
VCC
tp1730
a(Vthe
VDT
tp1731
a(Vproduct
VNN
tp1732
a(V,
V,
tp1733
a(Valready
VRB
tp1734
a(Vdistilled
VVBN
tp1735
a(V,
V,
tp1736
a(Vis
VVBZ
tp1737
a(Vimported
VVBN
tp1738
a(Vfrom
VIN
tp1739
a(Vabroad
VRB
tp1740
a(V.
V.
tp1741
aa(lp1742
(VDeeds
VNNS
tp1743
a(Vand
VCC
tp1744
a(Vnot
VRB
tp1745
a(Vwords
VNNS
tp1746
a(V.
V.
tp1747
aa(lp1748
(VA
VDT
tp1749
a(Vnumber
VNN
tp1750
a(Vof
VIN
tp1751
a(VProtestant
VJJ
tp1752
a(Vmissionaries
VNNS
tp1753
a(Vwere
VVBD
tp1754
a(Vsimilarly
VRB
tp1755
a(Vexpelled
VVBN
tp1756
a(V,
V,
tp1757
a(Vand
VCC
tp1758
a(Vlast
VJJ
tp1759
a(Vyear
VNN
tp1760
a(Vthe
VDT
tp1761
a(VMoscow
VNNP
tp1762
a(Vbranch
VNN
tp1763
a(Vof
VIN
tp1764
a(Vthe
VDT
tp1765
a(VSalvation
VNNP
tp1766
a(VArmy
VNNP
tp1767
a(Vwas
VVBD
tp1768
a(Vdisbanded
VVBN
tp1769
a(V.
V.
tp1770
aa(lp1771
(VIn
VIN
tp1772
a(Vthe
VDT
tp1773
a(Varea
VNN
tp1774
a(Vof
VIN
tp1775
a(Vtrade
VNN
tp1776
a(V,
V,
tp1777
a(Vit
VPRP
tp1778
a(Vhas
VVBZ
tp1779
a(Vbeen
VVBN
tp1780
a(Vpossible
VJJ
tp1781
a(Vto
VTO
tp1782
a(Vlay
VVB
tp1783
a(Vdown
VRP
tp1784
a(Veffective
VJJ
tp1785
a(Vlegislation
VNN
tp1786
a(Vwith
VIN
tp1787
a(Va
VDT
tp1788
a(Vsanctioning
VVBG
tp1789
a(Vbody
VNN
tp1790
a(Vwithin
VIN
tp1791
a(Vthe
VDT
tp1792
a(Vframework
VNN
tp1793
a(Vof
VIN
tp1794
a(Vthe
VDT
tp1795
a(VWTO
VNNP
tp1796
a(V.
V.
tp1797
aa(lp1798
(VPolicy
VNNP
tp1799
a(Vdirection
VNN
tp1800
a(Vis
VVBZ
tp1801
a(Van
VDT
tp1802
a(Vimportant
VJJ
tp1803
a(Vinstrument
VNN
tp1804
a(Vhere
VRB
tp1805
a(V.
V.
tp1806
aa(lp1807
(VTen
VCD
tp1808
a(Vyears
VNNS
tp1809
a(Vago
VRB
tp1810
a(V,
V,
tp1811
a(Vshe
VPRP
tp1812
a(Vwas
VVBD
tp1813
a(Va
VDT
tp1814
a(Vcolleague
VNN
tp1815
a(Vof
VIN
tp1816
a(Vmine
VNN
tp1817
a(V-
V:
tp1818
a(Vshe
VPRP
tp1819
a(Vwas
VVBD
tp1820
a(Vthe
VDT
tp1821
a(Vambassador
VNN
tp1822
a(Vfor
VIN
tp1823
a(Vher
VPRP$
tp1824
a(Vcountry
VNN
tp1825
a(Vin
VIN
tp1826
a(VLondon
VNNP
tp1827
a(V.
V.
tp1828
aa(lp1829
(VSeven
VCD
tp1830
a(Vhundred
VCD
tp1831
a(Vthousand
VCD
tp1832
a(Vtonnes
VNNS
tp1833
a(Vof
VIN
tp1834
a(Vcod
VNN
tp1835
a(Vwere
VVBD
tp1836
a(Vcaught
VVBN
tp1837
a(Vin
VIN
tp1838
a(Vthe
VDT
tp1839
a(VNortheast
VNNP
tp1840
a(VAtlantic
VNNP
tp1841
a(Vlast
VJJ
tp1842
a(Vyear
VNN
tp1843
a(V.
V.
tp1844
aa(lp1845
(VTampere
VNNP
tp1846
a(Ventered
VVBD
tp1847
a(Vthe
VDT
tp1848
a(Vhistory
VNN
tp1849
a(Vbooks
VNNS
tp1850
a(Vas
VIN
tp1851
a(Vthe
VDT
tp1852
a(Vplace
VNN
tp1853
a(Vwhere
VWRB
tp1854
a(V,
V,
tp1855
a(Vseven
VCD
tp1856
a(Vyears
VNNS
tp1857
a(Vago
VRB
tp1858
a(V,
V,
tp1859
a(VEurope
VNNP
tp1860
a(Vbegan
VVBD
tp1861
a(Vto
VTO
tp1862
a(Vdeal
VVB
tp1863
a(Vwith
VIN
tp1864
a(Vthe
VDT
tp1865
a(Vproblem
VNN
tp1866
a(Vof
VIN
tp1867
a(Vimmigration
VNN
tp1868
a(V.
V.
tp1869
aa(lp1870
(VThe
VDT
tp1871
a(Vfunds
VNNS
tp1872
a(Vin
VIN
tp1873
a(Vquestion
VNN
tp1874
a(Vwill
VMD
tp1875
a(Vnot
VRB
tp1876
a(Vbe
VVB
tp1877
a(Vneeded
VVBN
tp1878
a(Vuntil
VIN
tp1879
a(V1998
VCD
tp1880
a(V.
V.
tp1881
aa(lp1882
(VFor
VIN
tp1883
a(Vexample
VNN
tp1884
a(V,
V,
tp1885
a(Vit
VPRP
tp1886
a(Vhas
VVBZ
tp1887
a(Vmade
VVBN
tp1888
a(Va
VDT
tp1889
a(Vmajor
VJJ
tp1890
a(Vcontribution
VNN
tp1891
a(Vtowards
VIN
tp1892
a(Vthe
VDT
tp1893
a(Vcompletion
VNN
tp1894
a(Vof
VIN
tp1895
a(Vthe
VDT
tp1896
a(Vinternal
VJJ
tp1897
a(Vmarket
VNN
tp1898
a(V.
V.
tp1899
aa(lp1900
(VI
VPRP
tp1901
a(Vwas
VVBD
tp1902
a(Va
VDT
tp1903
a(Vforeign
VJJ
tp1904
a(Vcorrespondent
VNN
tp1905
a(Vfor
VIN
tp1906
a(Va
VDT
tp1907
a(VDutch
VJJ
tp1908
a(Vpaper
VNN
tp1909
a(Vat
VIN
tp1910
a(Vthe
VDT
tp1911
a(Vtime
VNN
tp1912
a(V,
V,
tp1913
a(Vand
VCC
tp1914
a(Vclosely
VRB
tp1915
a(Vwatched
VVBD
tp1916
a(Vthe
VDT
tp1917
a(VBosnian
VJJ
tp1918
a(Vscene
VNN
tp1919
a(Vof
VIN
tp1920
a(Vbattle
VNN
tp1921
a(V.
V.
tp1922
aa(lp1923
(VWe
VPRP
tp1924
a(Vneed
VVBP
tp1925
a(Vadditional
VJJ
tp1926
a(Vstrengthened
VJJ
tp1927
a(Vcontrol
VNN
tp1928
a(Vmechanisms
VNNS
tp1929
a(Vat
VIN
tp1930
a(Vcountry
VNN
tp1931
a(Vlevel
VNN
tp1932
a(Vwhich
VWDT
tp1933
a(Vwill
VMD
tp1934
a(Vdecrease
VVB
tp1935
a(Vthe
VDT
tp1936
a(Vrisk
VNN
tp1937
a(Vof
VIN
tp1938
a(Vmisappropriation
VNN
tp1939
a(Vof
VIN
tp1940
a(Vthe
VDT
tp1941
a(Vfunds
VNNS
tp1942
a(Vand
VCC
tp1943
a(Vcan
VMD
tp1944
a(Vthen
VRB
tp1945
a(Vresume
VVB
tp1946
a(Vpayment
VNN
tp1947
a(V.
V.
tp1948
aa(lp1949
(VMoreover
VRB
tp1950
a(V,
V,
tp1951
a(Vexperience
VNN
tp1952
a(Vteaches
VVBZ
tp1953
a(Vus
VPRP
tp1954
a(Vthat
VIN
tp1955
a(V,
V,
tp1956
a(Vhowever
VRB
tp1957
a(Vmuch
VRB
tp1958
a(Vwe
VPRP
tp1959
a(Vtry
VVBP
tp1960
a(V,
V,
tp1961
a(Vit
VPRP
tp1962
a(Vis
VVBZ
tp1963
a(Vstill
VRB
tp1964
a(Vprobable
VJJ
tp1965
a(Vthat
VIN
tp1966
a(Vwe
VPRP
tp1967
a(Vwould
VMD
tp1968
a(Vnot
VRB
tp1969
a(Vsucceed
VVB
tp1970
a(Vin
VIN
tp1971
a(Vincluding
VVBG
tp1972
a(Vall
VPDT
tp1973
a(Vthe
VDT
tp1974
a(Vdifferent
VJJ
tp1975
a(Vpossibilities
VNNS
tp1976
a(Vin
VIN
tp1977
a(Vthe
VDT
tp1978
a(Vtext
VNN
tp1979
a(Vof
VIN
tp1980
a(Vthis
VDT
tp1981
a(Vkind
VNN
tp1982
a(Vof
VIN
tp1983
a(Vregulation
VNN
tp1984
a(V.
V.
tp1985
aa(lp1986
(VFive
VCD
tp1987
a(Vyears
VNNS
tp1988
a(V-
V:
tp1989
a(Vbut
VCC
tp1990
a(Vfrom
VIN
tp1991
a(Vwhich
VWDT
tp1992
a(Vdate
VNN
tp1993
a(V?
V.
tp1994
aa(lp1995
(VWars
VNNS
tp1996
a(Valways
VRB
tp1997
a(Vend
VVBP
tp1998
a(V,
V,
tp1999
a(Vand
VCC
tp2000
a(VI
VPRP
tp2001
a(Vimagine
VVBP
tp2002
a(Vthis
VDT
tp2003
a(Vone
VCD
tp2004
a(Vwill
VMD
tp2005
a(Vend
VVB
tp2006
a(Vwhen
VWRB
tp2007
a(Vthe
VDT
tp2008
a(VRussian
VJJ
tp2009
a(Vpresidential
VJJ
tp2010
a(Velections
VNNS
tp2011
a(Vare
VVBP
tp2012
a(Vover
VRB
tp2013
a(V,
V,
tp2014
a(Vat
VIN
tp2015
a(Vthe
VDT
tp2016
a(Vlatest
VJJS
tp2017
a(V.
V.
tp2018
aa(lp2019
(VLet
VVB
tp2020
a(Vus
VPRP
tp2021
a(Vnot
VRB
tp2022
a(Vhave
VVBP
tp2023
a(Vtoo
VRB
tp2024
a(Vmany
VJJ
tp2025
a(Vprescriptive
VJJ
tp2026
a(Vamendments
VNNS
tp2027
a(Vbut
VCC
tp2028
a(V,
V,
tp2029
a(Vrather
VRB
tp2030
a(V,
V,
tp2031
a(Vget
VVB
tp2032
a(Vthis
VDT
tp2033
a(Vscheme
VNN
tp2034
a(Vaccepted
VVBN
tp2035
a(V.
V.
tp2036
aa(lp2037
(VIt
VPRP
tp2038
a(Vis
VVBZ
tp2039
a(Vnot
VRB
tp2040
a(Va
VDT
tp2041
a(Vone-way
VJJ
tp2042
a(Vprocess
VNN
tp2043
a(V.
V.
tp2044
aa(lp2045
(VIn
VIN
tp2046
a(VFrance
VNNP
tp2047
a(V,
V,
tp2048
a(VDr
VNNP
tp2049
a(VRedeker
VNNP
tp2050
a(V,
V,
tp2051
a(Va
VDT
tp2052
a(Vprofessor
VNN
tp2053
a(Vof
VIN
tp2054
a(Vphilosophy
VNN
tp2055
a(V,
V,
tp2056
a(Vhad
VVBD
tp2057
a(Vto
VTO
tp2058
a(Vgo
VVB
tp2059
a(Vinto
VIN
tp2060
a(Vhiding
VVBG
tp2061
a(Vfollowing
VVBG
tp2062
a(Vdeath
VNN
tp2063
a(Vthreats
VNNS
tp2064
a(V,
V,
tp2065
a(Vbecause
VIN
tp2066
a(Vthe
VDT
tp2067
a(Voh-so-tolerant
VJJ
tp2068
a(VIslam
VNNP
tp2069
a(Vdoes
VVBZ
tp2070
a(Vnot
VRB
tp2071
a(Vtolerate
VVB
tp2072
a(Vcriticism
VNN
tp2073
a(Vof
VIN
tp2074
a(Vits
VPRP$
tp2075
a(Vholy
VJJ
tp2076
a(VKoran
VNN
tp2077
a(V.
V.
tp2078
aa(lp2079
(VThe
VDT
tp2080
a(Vreal
VJJ
tp2081
a(Vpoint
VNN
tp2082
a(Vhere
VRB
tp2083
a(Vis
VVBZ
tp2084
a(Vthat
VIN
tp2085
a(V,
V,
tp2086
a(Vwith
VIN
tp2087
a(Vthe
VDT
tp2088
a(Vproclamation
VNN
tp2089
a(Vof
VIN
tp2090
a(Vthis
VDT
tp2091
a(VCharter
VNNP
tp2092
a(V,
V,
tp2093
a(Vanother
VDT
tp2094
a(Vstep
VNN
tp2095
a(Vis
VVBZ
tp2096
a(Vtaken
VVBN
tp2097
a(Vtowards
VIN
tp2098
a(Va
VDT
tp2099
a(Vfederal
VJJ
tp2100
a(VEurope
VNNP
tp2101
a(V.
V.
tp2102
aa(lp2103
(VAnyone
VNN
tp2104
a(Vwho
VWP
tp2105
a(Vwishes
VVBZ
tp2106
a(Vto
VTO
tp2107
a(Vprogress
VVB
tp2108
a(Vup
VRP
tp2109
a(Vthe
VDT
tp2110
a(Vcareer
VNN
tp2111
a(Vladder
VNN
tp2112
a(Vhas
VVBZ
tp2113
a(Vno
VDT
tp2114
a(Vchoice
VNN
tp2115
a(Vbut
VCC
tp2116
a(Vto
VTO
tp2117
a(Vbe
VVB
tp2118
a(Vflexible
VJJ
tp2119
a(V.
V.
tp2120
aa(lp2121
(VFirst
VNNP
tp2122
a(Vof
VIN
tp2123
a(Vall
VDT
tp2124
a(V,
V,
tp2125
a(Vthe
VDT
tp2126
a(Vinhabitants
VNNS
tp2127
a(Vhave
VVBP
tp2128
a(Vthe
VDT
tp2129
a(Vright
VNN
tp2130
a(Vto
VTO
tp2131
a(Vtheir
VPRP$
tp2132
a(Vown
VJJ
tp2133
a(Vproperty
VNN
tp2134
a(Vand
VCC
tp2135
a(Vhave
VVBP
tp2136
a(Vthe
VDT
tp2137
a(Vright
VNN
tp2138
a(Vto
VTO
tp2139
a(Vreturn
VVB
tp2140
a(Vthere
VRB
tp2141
a(V.
V.
tp2142
aa(lp2143
(VWe
VPRP
tp2144
a(Vmust
VMD
tp2145
a(Vstop
VVB
tp2146
a(Vthis
VDT
tp2147
a(Vhypocrisy
VNN
tp2148
a(V.
V.
tp2149
aa(lp2150
(VEvery
VDT
tp2151
a(Vday
VNN
tp2152
a(Vthat
VIN
tp2153
a(Vpasses
VVBZ
tp2154
a(Vthousands
VNNS
tp2155
a(Vof
VIN
tp2156
a(Vmen
VNNS
tp2157
a(V,
V,
tp2158
a(Vwomen
VNNS
tp2159
a(Vand
VCC
tp2160
a(Vchildren
VNNS
tp2161
a(Vdie
VVBP
tp2162
a(Vof
VIN
tp2163
a(Vthese
VDT
tp2164
a(Vdiseases
VNNS
tp2165
a(V.
V.
tp2166
aa(lp2167
(VTo
VTO
tp2168
a(VChristians
VNNS
tp2169
a(VSunday
VNNP
tp2170
a(Vis
VVBZ
tp2171
a(Vespecially
VRB
tp2172
a(Vsignificant
VJJ
tp2173
a(Vas
VIN
tp2174
a(Vthe
VDT
tp2175
a(Vday
VNN
tp2176
a(Vof
VIN
tp2177
a(Vrest
VNN
tp2178
a(Vordained
VVBN
tp2179
a(Vby
VIN
tp2180
a(VGod
VNNP
tp2181
a(V,
V,
tp2182
a(Vgoing
VVBG
tp2183
a(Vback
VRB
tp2184
a(Vto
VTO
tp2185
a(Vthe
VDT
tp2186
a(Vday
VNN
tp2187
a(Vof
VIN
tp2188
a(VChrist
VNNP
tp2189
a(V&apos;s
VNNS
tp2190
a(Vresurrection
VNN
tp2191
a(V.
V.
tp2192
aa.