(lp1
(lp2
(VAre
VVBP
tp3
a(Vthe
VDT
tp4
a(VItalian
VJJ
tp5
a(Vcourts
VNNS
tp6
a(Vprevented
VVBD
tp7
a(Vfrom
VIN
tp8
a(Venforcing
VVBG
tp9
a(Vthe
VDT
tp10
a(Vlaw
VNN
tp11
a(V?
V.
tp12
aa(lp13
(VOn
VIN
tp14
a(Vthe
VDT
tp15
a(Vother
VJJ
tp16
a(Vhand
VNN
tp17
a(V,
V,
tp18
a(Vthere
VEX
tp19
a(Vare
VVBP
tp20
a(Vother
VJJ
tp21
a(Vcountries
VNNS
tp22
a(Vthat
VWDT
tp23
a(Vhave
VVBP
tp24
a(Vhistorically
VRB
tp25
a(Vhad
VVBN
tp26
a(Vlow
VJJ
tp27
a(Vunemployment
VNN
tp28
a(V,
V,
tp29
a(Vwhose
VWP$
tp30
a(Vunemployment
VNN
tp31
a(Vis
VVBZ
tp32
a(Vrising
VVBG
tp33
a(V.
V.
tp34
aa(lp35
(VIt
VPRP
tp36
a(Vis
VVBZ
tp37
a(Vlate
VJJ
tp38
a(Vin
VIN
tp39
a(Vcoming
VVBG
tp40
a(V,
V,
tp41
a(Vbut
VCC
tp42
a(Vit
VPRP
tp43
a(Vis
VVBZ
tp44
a(Von
VIN
tp45
a(Vthe
VDT
tp46
a(Vway
VNN
tp47
a(V,
V,
tp48
a(Vand
VCC
tp49
a(VI
VPRP
tp50
a(Vhope
VVBP
tp51
a(Vthat
VIN
tp52
a(Vwe
VPRP
tp53
a(Vwill
VMD
tp54
a(Vget
VVB
tp55
a(Vsome
VDT
tp56
a(Vstatements
VNNS
tp57
a(Vin
VIN
tp58
a(Vthis
VDT
tp59
a(Vhalf
VNN
tp60
a(Vof
VIN
tp61
a(Vthe
VDT
tp62
a(Vyear
VNN
tp63
a(V.
V.
tp64
aa(lp65
(VParliament
VNNP
tp66
a(Vneeds
VVBZ
tp67
a(Vto
VTO
tp68
a(Vdo
VVB
tp69
a(Vso
VRB
tp70
a(Vfrom
VIN
tp71
a(Vits
VPRP$
tp72
a(Vown
VJJ
tp73
a(Vperspective
VNN
tp74
a(V.
V.
tp75
aa(lp76
(VThe
VDT
tp77
a(Vphrase
VNN
tp78
a(Vin
VIN
tp79
a(Vquestion
VNN
tp80
a(Vdoes
VVBZ
tp81
a(Vnot
VRB
tp82
a(Vdeny
VVB
tp83
a(Vanything
VNN
tp84
a(V.
V.
tp85
aa(lp86
(VForgive
VVB
tp87
a(Vme
VPRP
tp88
a(Vif
VIN
tp89
a(VI
VPRP
tp90
a(Vshare
VVBP
tp91
a(Va
VDT
tp92
a(Vpersonal
VJJ
tp93
a(Vconfidence
VNN
tp94
a(V:
V:
tp95
a(VI
VPRP
tp96
a(Vremember
VVBP
tp97
a(Vthat
VIN
tp98
a(Vwhen
VWRB
tp99
a(VI
VPRP
tp100
a(Vstarted
VVBD
tp101
a(Vthe
VDT
tp102
a(Vnegotiations
VNNS
tp103
a(Vfor
VIN
tp104
a(VSpain
VNNP
tp105
a(V&apos;s
VNNS
tp106
a(Vmembership
VNN
tp107
a(Vof
VIN
tp108
a(Vthe
VDT
tp109
a(VEuropean
VJJ
tp110
a(VCommunities
VNNS
tp111
a(V,
V,
tp112
a(Va
VDT
tp113
a(Vcentral
VJJ
tp114
a(Vrole
VNN
tp115
a(Vin
VIN
tp116
a(Vthat
VDT
tp117
a(VCollege
VNNP
tp118
a(Vof
VIN
tp119
a(VCommissioners
VNNP
tp120
a(Vwas
VVBD
tp121
a(Vplayed
VVBN
tp122
a(Vby
VIN
tp123
a(VCommissioner
VNNP
tp124
a(VNatali
VNNP
tp125
a(V,
V,
tp126
a(Vwho
VWP
tp127
a(Vwas
VVBD
tp128
a(Vresponsible
VJJ
tp129
a(Vfor
VIN
tp130
a(Vall
VDT
tp131
a(Venlargement
VNN
tp132
a(Vissues
VNNS
tp133
a(V,
V,
tp134
a(Vbut
VCC
tp135
a(Vhe
VPRP
tp136
a(Vdid
VVBD
tp137
a(Vnot
VRB
tp138
a(Vhave
VVB
tp139
a(Va
VDT
tp140
a(Vportfolio
VNN
tp141
a(V.
V.
tp142
aa(lp143
(VIndonesia
VNNP
tp144
a(Vis
VVBZ
tp145
a(Vthe
VDT
tp146
a(Vworld
VNN
tp147
a(V&apos;
VNN
tp148
a(Vs
VNNS
tp149
a(Vfourth
VRB
tp150
a(Vlargest
VJJS
tp151
a(Vcountry
VNN
tp152
a(Vin
VIN
tp153
a(Vterms
VNNS
tp154
a(Vof
VIN
tp155
a(Vpopulation
VNN
tp156
a(V,
V,
tp157
a(Vas
VRB
tp158
a(Vwell
VRB
tp159
a(Vas
VIN
tp160
a(Vbeing
VVBG
tp161
a(Vthe
VDT
tp162
a(Vmost
VRBS
tp163
a(Vheavily
VRB
tp164
a(Vpopulated
VJJ
tp165
a(VMuslim
VJJ
tp166
a(Vcountry
VNN
tp167
a(V.
V.
tp168
aa(lp169
(VI
VPRP
tp170
a(Vhave
VVBP
tp171
a(Valso
VRB
tp172
a(Vnoted
VVBN
tp173
a(Vthe
VDT
tp174
a(Vvery
VRB
tp175
a(Vinsightful
VJJ
tp176
a(Vobservations
VNNS
tp177
a(Vjust
VRB
tp178
a(Vmade
VVBN
tp179
a(Vby
VIN
tp180
a(VMr
VNNP
tp181
a(VMedina
VNNP
tp182
a(VOrtega
VNNP
tp183
a(V.
V.
tp184
aa(lp185
(VI
VPRP
tp186
a(Vwould
VMD
tp187
a(Vlike
VVB
tp188
a(Vto
VTO
tp189
a(Vmention
VVB
tp190
a(V,
V,
tp191
a(Vfor
VIN
tp192
a(Vexample
VNN
tp193
a(V,
V,
tp194
a(Vthe
VDT
tp195
a(VPresidency
VNNP
tp196
a(Vwebsite
VNN
tp197
a(V,
V,
tp198
a(Vwhere
VWRB
tp199
a(Vinformation
VNN
tp200
a(Von
VIN
tp201
a(Vmeetings
VNNS
tp202
a(V,
V,
tp203
a(Vbackground
VNN
tp204
a(Vdocuments
VNNS
tp205
a(Vand
VCC
tp206
a(Vwebstreaming
VVBG
tp207
a(Vlinks
VNNS
tp208
a(Vcan
VMD
tp209
a(Vbe
VVB
tp210
a(Vfound
VVBN
tp211
a(Vin
VIN
tp212
a(Vthree
VCD
tp213
a(Vlanguages
VNNS
tp214
a(V.
V.
tp215
aa(lp216
(VWe
VPRP
tp217
a(Vknow
VVBP
tp218
a(Vthat
VIN
tp219
a(Vwhen
VWRB
tp220
a(Vyou
VPRP
tp221
a(Vvaccinate
VVBP
tp222
a(Vcattle
VNNS
tp223
a(Vit
VPRP
tp224
a(Vcan
VMD
tp225
a(Vtake
VVB
tp226
a(Vup
VRP
tp227
a(Vto
VTO
tp228
a(V14
VCD
tp229
a(Vdays
VNNS
tp230
a(Vbefore
VIN
tp231
a(Vthey
VPRP
tp232
a(Vdevelop
VVBP
tp233
a(Vimmunity
VNN
tp234
a(V.
V.
tp235
aa(lp236
(VSo
VIN
tp237
a(VI
VPRP
tp238
a(Vcannot
VVBP
tp239
a(Vsay
VVB
tp240
a(Vthat
VIN
tp241
a(VI
VPRP
tp242
a(Vwas
VVBD
tp243
a(Vparticularly
VRB
tp244
a(Vpleased
VJJ
tp245
a(Vto
VTO
tp246
a(Vhear
VVB
tp247
a(Vthat
VIN
tp248
a(Vwe
VPRP
tp249
a(Vhave
VVBP
tp250
a(Van
VDT
tp251
a(Voffice
VNN
tp252
a(Vin
VIN
tp253
a(Vthe
VDT
tp254
a(Vcountry
VNN
tp255
a(V.
V.
tp256
aa(lp257
(VThis
VDT
tp258
a(Vwas
VVBD
tp259
a(Vbecause
VRB
tp260
a(V,
V,
tp261
a(Vat
VIN
tp262
a(Vtheir
VPRP$
tp263
a(Vrespective
VJJ
tp264
a(Vmoments
VNNS
tp265
a(Vin
VIN
tp266
a(Vhistory
VNN
tp267
a(V,
V,
tp268
a(Vthe
VDT
tp269
a(Vauthorities
VNNS
tp270
a(Vdid
VVBD
tp271
a(Vnot
VRB
tp272
a(Vattempt
VVB
tp273
a(Vto
VTO
tp274
a(Vdestroy
VVB
tp275
a(Vthem
VPRP
tp276
a(V.
V.
tp277
aa(lp278
(VWell
VRB
tp279
a(V,
V,
tp280
a(Vthat
VDT
tp281
a(Vis
VVBZ
tp282
a(Vnot
VRB
tp283
a(Vhow
VWRB
tp284
a(Vto
VTO
tp285
a(Vbuild
VVB
tp286
a(Vour
VPRP$
tp287
a(Vfuture
VNN
tp288
a(V.
V.
tp289
aa(lp290
(VBeef
VNN
tp291
a(Vproducers
VNNS
tp292
a(Vwere
VVBD
tp293
a(Valready
VRB
tp294
a(Vfacing
VVBG
tp295
a(Vheavy
VJJ
tp296
a(Vfinancial
VJJ
tp297
a(Vlosses
VNNS
tp298
a(Vbefore
VIN
tp299
a(Vthe
VDT
tp300
a(VBSE
VNNP
tp301
a(Vcrisis
VNN
tp302
a(V.
V.
tp303
aa(lp304
(VRationalising
VVBG
tp305
a(Vcoordination
VNN
tp306
a(Vis
VVBZ
tp307
a(Vnot
VRB
tp308
a(Vrestricted
VJJ
tp309
a(Vsimply
VRB
tp310
a(Vto
VTO
tp311
a(Vimproving
VVBG
tp312
a(Vtimetables
VNNS
tp313
a(Vand
VCC
tp314
a(Vorganisation
VNN
tp315
a(V,
V,
tp316
a(Vas
VIN
tp317
a(Vit
VPRP
tp318
a(Vmay
VMD
tp319
a(Vseem
VVB
tp320
a(Vat
VIN
tp321
a(Vfirst
VJJ
tp322
a(Vsight
VNN
tp323
a(V.
V.
tp324
aa(lp325
(VVery
VRB
tp326
a(Vmany
VJJ
tp327
a(Vpeople
VNNS
tp328
a(Vand
VCC
tp329
a(Vmany
VJJ
tp330
a(Vscientists
VNNS
tp331
a(Vhave
VVBP
tp332
a(Vexpressed
VVBN
tp333
a(Vtheir
VPRP$
tp334
a(Vopposition
VNN
tp335
a(V.
V.
tp336
aa(lp337
(Vin
VIN
tp338
a(Vwriting
VVBG
tp339
a(V.
V.
tp340
a(V-
V:
tp341
a(VWhile
VIN
tp342
a(Vwe
VPRP
tp343
a(Vkeep
VVBP
tp344
a(Vbehind
VIN
tp345
a(Vour
VPRP$
tp346
a(Vclosed
VJJ
tp347
a(Vdoors
VNNS
tp348
a(Vstates
VNNS
tp349
a(Vlike
VIN
tp350
a(VCroatia
VNNP
tp351
a(V,
V,
tp352
a(VTurkey
VNNP
tp353
a(V,
V,
tp354
a(VUkraine
VNNP
tp355
a(Vand
VCC
tp356
a(VMoldova
VNNP
tp357
a(V,
V,
tp358
a(Vwhich
VWDT
tp359
a(Vare
VVBP
tp360
a(Vstruggling
VVBG
tp361
a(Vto
VTO
tp362
a(Vbecome
VVB
tp363
a(Vmembers
VNNS
tp364
a(V,
V,
tp365
a(Vwe
VPRP
tp366
a(Vstrive
VVBP
tp367
a(Vto
VTO
tp368
a(Vkeep
VVB
tp369
a(Vin
VIN
tp370
a(Vstates
VNNS
tp371
a(Vwhich
VWDT
tp372
a(Vare
VVBP
tp373
a(Vunsure
VJJ
tp374
a(Vthat
VIN
tp375
a(Vit
VPRP
tp376
a(Vis
VVBZ
tp377
a(Vworthwhile
VJJ
tp378
a(Vto
VTO
tp379
a(Vbe
VVB
tp380
a(Vmembers
VNNS
tp381
a(Vof
VIN
tp382
a(Va
VDT
tp383
a(Vstrong
VJJ
tp384
a(Vunion
VNN
tp385
a(V.
V.
tp386
aa(lp387
(VThere
VEX
tp388
a(Vis
VVBZ
tp389
a(Va
VDT
tp390
a(Vlot
VNN
tp391
a(Vat
VIN
tp392
a(Vstake
VNN
tp393
a(Vhere
VRB
tp394
a(Vand
VCC
tp395
a(Vwe
VPRP
tp396
a(Vshall
VMD
tp397
a(Vhave
VVB
tp398
a(Vto
VTO
tp399
a(Vwork
VVB
tp400
a(Vvery
VRB
tp401
a(Vhard
VJJ
tp402
a(Vand
VCC
tp403
a(Vvery
VRB
tp404
a(Vfast
VRB
tp405
a(Vin
VIN
tp406
a(Vthe
VDT
tp407
a(Vcoming
VJJ
tp408
a(Vdays
VNNS
tp409
a(Vand
VCC
tp410
a(Vweeks
VNNS
tp411
a(V.
V.
tp412
aa(lp413
(VIt
VPRP
tp414
a(Vwas
VVBD
tp415
a(Vparticularly
VRB
tp416
a(Vimportant
VJJ
tp417
a(Vfor
VIN
tp418
a(Vme
VPRP
tp419
a(Vto
VTO
tp420
a(Vvote
VVB
tp421
a(Vin
VIN
tp422
a(Vfavour
VNN
tp423
a(Vof
VIN
tp424
a(Vthe
VDT
tp425
a(Vamendments
VNNS
tp426
a(Vwhich
VWDT
tp427
a(Vrequire
VVBP
tp428
a(Vgenetically
VRB
tp429
a(Vmodified
VVBN
tp430
a(Vfood
VNN
tp431
a(Vto
VTO
tp432
a(Vbe
VVB
tp433
a(Vlabelled
VVBN
tp434
a(V.
V.
tp435
aa(lp436
(VGreater
VNNP
tp437
a(Vresources
VNNS
tp438
a(Vare
VVBP
tp439
a(Vneeded
VVBN
tp440
a(Vif
VIN
tp441
a(Vthe
VDT
tp442
a(Vstatistics
VNNS
tp443
a(Vare
VVBP
tp444
a(Vto
VTO
tp445
a(Vimprove
VVB
tp446
a(V.
V.
tp447
aa(lp448
(VThis
VDT
tp449
a(Vmust
VMD
tp450
a(Vonly
VRB
tp451
a(Vbe
VVB
tp452
a(Vin
VIN
tp453
a(Vthe
VDT
tp454
a(Vinterests
VNNS
tp455
a(Vof
VIN
tp456
a(Vthe
VDT
tp457
a(Vinvestor
VNN
tp458
a(V.
V.
tp459
aa(lp460
(VNevertheless
VRB
tp461
a(V,
V,
tp462
a(Vwe
VPRP
tp463
a(Vcan
VMD
tp464
a(Vdetect
VVB
tp465
a(Vsome
VDT
tp466
a(Vpositive
VJJ
tp467
a(Vsigns
VNNS
tp468
a(V.
V.
tp469
aa(lp470
(VHowever
VRB
tp471
a(V,
V,
tp472
a(VI
VPRP
tp473
a(Vwas
VVBD
tp474
a(V,
V,
tp475
a(Vof
VIN
tp476
a(Vcourse
VNN
tp477
a(V,
V,
tp478
a(Vdisappointed
VVBN
tp479
a(Vby
VIN
tp480
a(Vthe
VDT
tp481
a(Vresult
VNN
tp482
a(V,
V,
tp483
a(Vbecause
VIN
tp484
a(VPresident
VNNP
tp485
a(VYanukovich
VNNP
tp486
a(Vis
VVBZ
tp487
a(Vno
VDT
tp488
a(VWestern-style
VJJ
tp489
a(Vdemocrat
VNN
tp490
a(V.
V.
tp491
aa(lp492
(VThe
VDT
tp493
a(VCommission
VNNP
tp494
a(V&apos;s
VNNS
tp495
a(Vaim
VVBP
tp496
a(Vthrough
VIN
tp497
a(Vthis
VDT
tp498
a(Vproposal
VNN
tp499
a(Vis
VVBZ
tp500
a(Vto
VTO
tp501
a(Vsupplement
VVB
tp502
a(Vthe
VDT
tp503
a(Vexisting
VVBG
tp504
a(Venvironmental
VJJ
tp505
a(Vassessment
VNN
tp506
a(Vsystem
VNN
tp507
a(Vat
VIN
tp508
a(Vproject
VNN
tp509
a(Vlevel
VNN
tp510
a(Vby
VIN
tp511
a(Vintroducing
VVBG
tp512
a(Vmeasures
VNNS
tp513
a(Vat
VIN
tp514
a(Vthe
VDT
tp515
a(Vplanning
VNN
tp516
a(Vand
VCC
tp517
a(Vprogramming
VNN
tp518
a(Vstage
VNN
tp519
a(Vin
VIN
tp520
a(Vthe
VDT
tp521
a(Vdecision-making
VJJ
tp522
a(Vprocess
VNN
tp523
a(V.
V.
tp524
aa(lp525
(VAnyone
VNN
tp526
a(Vwho
VWP
tp527
a(Vsupports
VVBZ
tp528
a(Vmonetary
VJJ
tp529
a(Vunion
VNN
tp530
a(Vmust
VMD
tp531
a(Valso
VRB
tp532
a(Vsupport
VVB
tp533
a(Vthe
VDT
tp534
a(Vcreation
VNN
tp535
a(Vof
VIN
tp536
a(Vthe
VDT
tp537
a(Vconditions
VNNS
tp538
a(Vfor
VIN
tp539
a(Vachieving
VVBG
tp540
a(Vand
VCC
tp541
a(Vmaintaining
VVBG
tp542
a(Vit
VPRP
tp543
a(V.
V.
tp544
aa(lp545
(VAs
VIN
tp546
a(Vgood
VJJ
tp547
a(Vand
VCC
tp548
a(Vnecessary
VJJ
tp549
a(Va
VDT
tp550
a(Vthing
VNN
tp551
a(Vas
VIN
tp552
a(Vthat
VDT
tp553
a(Vmay
VMD
tp554
a(Vbe
VVB
tp555
a(V10
VCD
tp556
a(Vkm
VNN
tp557
a(Vabove
VIN
tp558
a(Vthe
VDT
tp559
a(Vearth
VNN
tp560
a(V,
V,
tp561
a(Vit
VPRP
tp562
a(Vis
VVBZ
tp563
a(Vharmful
VJJ
tp564
a(Vat
VIN
tp565
a(Vground
VNN
tp566
a(Vlevel
VNN
tp567
a(V.
V.
tp568
aa(lp569
(VYou
VPRP
tp570
a(Vshould
VMD
tp571
a(Vbe
VVB
tp572
a(Vproud
VJJ
tp573
a(Vthat
VIN
tp574
a(Vthis
VDT
tp575
a(Vis
VVBZ
tp576
a(Van
VDT
tp577
a(Vachievement
VNN
tp578
a(Vof
VIN
tp579
a(Vthe
VDT
tp580
a(VEuropean
VNNP
tp581
a(VUnion
VNNP
tp582
a(V.
V.
tp583
aa(lp584
(VMr
VNNP
tp585
a(VPresident
VNNP
tp586
a(V,
V,
tp587
a(Vin
VIN
tp588
a(Vthe
VDT
tp589
a(Vfirst
VJJ
tp590
a(Vdraft
VNN
tp591
a(Vof
VIN
tp592
a(Vthe
VDT
tp593
a(VEU-China
VNNP
tp594
a(Vreport
VNN
tp595
a(V,
V,
tp596
a(Vthe
VDT
tp597
a(Vname
VNN
tp598
a(VTibet
VNNP
tp599
a(Vdoes
VVBZ
tp600
a(Vnot
VRB
tp601
a(Veven
VRB
tp602
a(Vappear
VVB
tp603
a(V.
V.
tp604
aa(lp605
(VThe
VDT
tp606
a(VEuropean
VNNP
tp607
a(VUnion
VNNP
tp608
a(Vhas
VVBZ
tp609
a(Vtaken
VVBN
tp610
a(Vthe
VDT
tp611
a(Vlead
VNN
tp612
a(Vin
VIN
tp613
a(Vproposing
VVBG
tp614
a(Vfar-reaching
VJJ
tp615
a(Vsolutions
VNNS
tp616
a(Von
VIN
tp617
a(Vhow
VWRB
tp618
a(Vto
VTO
tp619
a(Vtackle
VVB
tp620
a(Vclimate
VNN
tp621
a(Vchange
VNN
tp622
a(V.
V.
tp623
aa(lp624
(VLet
VVB
tp625
a(Vus
VPRP
tp626
a(Vallow
VVB
tp627
a(Vsome
VDT
tp628
a(Vtime
VNN
tp629
a(Vto
VTO
tp630
a(Vpass
VVB
tp631
a(V,
V,
tp632
a(Vhowever
VRB
tp633
a(V,
V,
tp634
a(Vand
VCC
tp635
a(Vjust
VRB
tp636
a(Vsee
VVB
tp637
a(Vhow
VWRB
tp638
a(VNATO
VNNP
tp639
a(Vdevelops
VVBZ
tp640
a(V.
V.
tp641
aa(lp642
(VAlso
VRB
tp643
a(Vforgotten
VVBN
tp644
a(Vare
VVBP
tp645
a(Vso
VRB
tp646
a(Vmany
VJJ
tp647
a(Vother
VJJ
tp648
a(Vaspects
VNNS
tp649
a(V,
V,
tp650
a(Vsuch
VJJ
tp651
a(Vas
VIN
tp652
a(Varchaeological
VJJ
tp653
a(Vresearch
VNN
tp654
a(V.
V.
tp655
aa(lp656
(VThe
VDT
tp657
a(VCommission
VNNP
tp658
a(Vis
VVBZ
tp659
a(Vworking
VVBG
tp660
a(Von
VIN
tp661
a(Vthat
VDT
tp662
a(Vand
VCC
tp663
a(V,
V,
tp664
a(Vin
VIN
tp665
a(Vcollaboration
VNN
tp666
a(Vwith
VIN
tp667
a(VEurostat
VNNP
tp668
a(V,
V,
tp669
a(Vhas
VVBZ
tp670
a(Vset
VVBN
tp671
a(Vup
VRP
tp672
a(Va
VDT
tp673
a(VEuropean
VJJ
tp674
a(Vsystem
VNN
tp675
a(Vof
VIN
tp676
a(Vstatistics
VNNS
tp677
a(Von
VIN
tp678
a(Vcrime
VNN
tp679
a(Vand
VCC
tp680
a(Vcriminal
VJJ
tp681
a(Vjustice
VNN
tp682
a(V:
V:
tp683
a(Vviolence
VNN
tp684
a(Vagainst
VIN
tp685
a(Vwomen
VNNS
tp686
a(Vis
VVBZ
tp687
a(V,
V,
tp688
a(Vof
VIN
tp689
a(Vcourse
VNN
tp690
a(V,
V,
tp691
a(Vone
VCD
tp692
a(Vof
VIN
tp693
a(Vthe
VDT
tp694
a(Vareas
VNNS
tp695
a(Von
VIN
tp696
a(Vwhich
VWDT
tp697
a(Vwe
VPRP
tp698
a(Vshall
VMD
tp699
a(Vvery
VRB
tp700
a(Vsoon
VRB
tp701
a(Vpublish
VVB
tp702
a(Vstatistics
VNNS
tp703
a(Vcalculated
VVBN
tp704
a(Vfrom
VIN
tp705
a(Vthe
VDT
tp706
a(Vmeasures
VNNS
tp707
a(Vand
VCC
tp708
a(Vthe
VDT
tp709
a(Vdata
VNNS
tp710
a(Vthat
VIN
tp711
a(Vthe
VDT
tp712
a(VMember
VNNP
tp713
a(VStates
VNNPS
tp714
a(Vmake
VVB
tp715
a(Vavailable
VJJ
tp716
a(Vto
VTO
tp717
a(Vus
VPRP
tp718
a(V.
V.
tp719
aa(lp720
(VThat
VDT
tp721
a(Vis
VVBZ
tp722
a(Vthe
VDT
tp723
a(Vprinciple
VNN
tp724
a(Vinvolved
VVBN
tp725
a(Vin
VIN
tp726
a(Vhow
VWRB
tp727
a(Vfar
VRB
tp728
a(Vthe
VDT
tp729
a(VEU
VNNP
tp730
a(Vshould
VMD
tp731
a(Vgo
VVB
tp732
a(Vin
VIN
tp733
a(Vharmonising
VNN
tp734
a(V,
V,
tp735
a(Vand
VCC
tp736
a(Vintervening
VVBG
tp737
a(Vin
VIN
tp738
a(V,
V,
tp739
a(Vwage
VNN
tp740
a(Vand
VCC
tp741
a(Vworking
VNN
tp742
a(Vconditions
VNNS
tp743
a(V.
V.
tp744
aa(lp745
(VThat
VDT
tp746
a(Vwould
VMD
tp747
a(Vbe
VVB
tp748
a(Vmuch
VRB
tp749
a(Vmore
VRBR
tp750
a(Vappropriate
VJJ
tp751
a(V.
V.
tp752
aa(lp753
(VThe
VDT
tp754
a(Vreport
VNN
tp755
a(Vmentions
VVBZ
tp756
a(Vbringing
VVBG
tp757
a(Vabout
VIN
tp758
a(Va
VDT
tp759
a(Vsituation
VNN
tp760
a(Vin
VIN
tp761
a(Vwhich
VWDT
tp762
a(V&apos;
VNNP
tp763
a(VEurope
VNNP
tp764
a(V&apos;s
VVBZ
tp765
a(Voceans
VNNS
tp766
a(Vand
VCC
tp767
a(Vseas
VNNS
tp768
a(Vwill
VMD
tp769
a(Vbe
VVB
tp770
a(Vthe
VDT
tp771
a(Vcleanest
VJJS
tp772
a(Vin
VIN
tp773
a(Vthe
VDT
tp774
a(Vworld
VNN
tp775
a(V&apos;
VNN
tp776
a(V.
V.
tp777
aa(lp778
(VIt
VPRP
tp779
a(Vis
VVBZ
tp780
a(Vpeace
VNN
tp781
a(Vin
VIN
tp782
a(Vthe
VDT
tp783
a(Vregion
VNN
tp784
a(Vand
VCC
tp785
a(Vthroughout
VIN
tp786
a(Vthe
VDT
tp787
a(Vworld
VNN
tp788
a(Vthat
VWDT
tp789
a(Vis
VVBZ
tp790
a(Vat
VIN
tp791
a(Vstake
VNN
tp792
a(V.
V.
tp793
aa(lp794
(VMental
VJJ
tp795
a(Vill-health
VNN
tp796
a(Vis
VVBZ
tp797
a(Va
VDT
tp798
a(Vmajor
VJJ
tp799
a(Vrisk
VNN
tp800
a(Vfactor
VNN
tp801
a(Vfor
VIN
tp802
a(Vsuicide
VNN
tp803
a(Vin
VIN
tp804
a(VIreland
VNNP
tp805
a(Vand
VCC
tp806
a(Vsuicide
VNN
tp807
a(Vitself
VPRP
tp808
a(Vis
VVBZ
tp809
a(Vthe
VDT
tp810
a(Vbiggest
VJJS
tp811
a(Vkiller
VNN
tp812
a(Vof
VIN
tp813
a(Vour
VPRP$
tp814
a(Vyoung
VJJ
tp815
a(Vpeople
VNNS
tp816
a(V.
V.
tp817
aa(lp818
(VIt
VPRP
tp819
a(Vruns
VVBZ
tp820
a(Ventirely
VRB
tp821
a(Vcounter
VRB
tp822
a(Vto
VTO
tp823
a(Vthe
VDT
tp824
a(VIranian
VJJ
tp825
a(V/
V:
tp826
a(VPersian
VJJ
tp827
a(Vspirit
VNN
tp828
a(Vto
VTO
tp829
a(Vrule
VVB
tp830
a(Vas
VIN
tp831
a(Vintolerantly
VRB
tp832
a(Vas
VIN
tp833
a(Vthis
VDT
tp834
a(Vmullah
VJJ
tp835
a(Vregime
VNN
tp836
a(Vis
VVBZ
tp837
a(Vdoing
VVBG
tp838
a(V.
V.
tp839
aa(lp840
(VThese
VDT
tp841
a(Vstandards
VNNS
tp842
a(V,
V,
tp843
a(Vof
VIN
tp844
a(Vcourse
VNN
tp845
a(V,
V,
tp846
a(Vdefine
VVB
tp847
a(Va
VDT
tp848
a(Vminimum
VJJ
tp849
a(Vquality
VNN
tp850
a(Vlevel
VNN
tp851
a(Vin
VIN
tp852
a(Vorder
VNN
tp853
a(Vto
VTO
tp854
a(Vbe
VVB
tp855
a(Vpermitted
VVBN
tp856
a(Vto
VTO
tp857
a(Vuse
VVB
tp858
a(Vthe
VDT
tp859
a(Vterm
VNN
tp860
a(V&apos;
VNN
tp861
a(Vcrémant
VJJ
tp862
a(V&apos;
VNN
tp863
a(V.
V.
tp864
aa(lp865
(VThose
VDT
tp866
a(Vcriminal
VJJ
tp867
a(Vorganisations
VNNS
tp868
a(Vwhich
VWDT
tp869
a(Vare
VVBP
tp870
a(Vinvolved
VVBN
tp871
a(Vin
VIN
tp872
a(Vdrug
VNN
tp873
a(Vsmuggling
VNN
tp874
a(Vare
VVBP
tp875
a(Voften
VRB
tp876
a(Valso
VRB
tp877
a(Vinvolved
VVBN
tp878
a(Vin
VIN
tp879
a(Vpeople
VNNS
tp880
a(Vsmuggling
VNN
tp881
a(Vas
VRB
tp882
a(Vwell
VRB
tp883
a(V.
V.
tp884
aa(lp885
(VIt
VPRP
tp886
a(Vwas
VVBD
tp887
a(Vfunded
VVBN
tp888
a(Vby
VIN
tp889
a(VEU
VNNP
tp890
a(Vtaxpayers
VNNS
tp891
a(Vat
VIN
tp892
a(VEUR
V$
tp893
a(V2.5
VCD
tp894
a(Vmillion
VCD
tp895
a(Vand
VCC
tp896
a(Vthis
VDT
tp897
a(Vdirective
VNN
tp898
a(Vwill
VMD
tp899
a(Vnow
VRB
tp900
a(Vbe
VVB
tp901
a(Va
VDT
tp902
a(VEUR
V$
tp903
a(V2.5
VCD
tp904
a(Vmillion
VCD
tp905
a(Vwaste
VNN
tp906
a(Vof
VIN
tp907
a(Vpaper
VNN
tp908
a(V.
V.
tp909
aa(lp910
(VBeing
VVBG
tp911
a(Va
VDT
tp912
a(Vmajor
VJJ
tp913
a(Vissue
VNN
tp914
a(V,
V,
tp915
a(Vopinions
VNNS
tp916
a(Vdiffer
VVBP
tp917
a(Vas
VIN
tp918
a(Vto
VTO
tp919
a(Vwhat
VWP
tp920
a(Vis
VVBZ
tp921
a(Vto
VTO
tp922
a(Vbe
VVB
tp923
a(Vdone
VVBN
tp924
a(Vabout
VIN
tp925
a(Vit
VPRP
tp926
a(V.
V.
tp927
aa(lp928
(VWell
VRB
tp929
a(V,
V,
tp930
a(Vthis
VDT
tp931
a(Vkind
VNN
tp932
a(Vof
VIN
tp933
a(Vmanagement
VNN
tp934
a(Vis
VVBZ
tp935
a(Vantisocial
VJJ
tp936
a(V;
V:
tp937
a(Vit
VPRP
tp938
a(Vis
VVBZ
tp939
a(Vworking
VVBG
tp940
a(Vagainst
VIN
tp941
a(Vthe
VDT
tp942
a(Vterritories
VNNS
tp943
a(Vof
VIN
tp944
a(Vthe
VDT
tp945
a(VEuropean
VNNP
tp946
a(VUnion
VNNP
tp947
a(Vand
VCC
tp948
a(Vis
VVBZ
tp949
a(Vcreating
VVBG
tp950
a(Van
VDT
tp951
a(Venormous
VJJ
tp952
a(Vmess
VNN
tp953
a(V,
V,
tp954
a(Vas
VIN
tp955
a(Vwe
VPRP
tp956
a(Vcan
VMD
tp957
a(Vsee
VVB
tp958
a(Vcurrently
VRB
tp959
a(Vat
VIN
tp960
a(VToyota
VNNP
tp961
a(V,
V,
tp962
a(Vwhere
VWRB
tp963
a(Vhundreds
VNNS
tp964
a(Vof
VIN
tp965
a(Vthousands
VNNS
tp966
a(Vof
VIN
tp967
a(Vcars
VNNS
tp968
a(Vare
VVBP
tp969
a(Vhaving
VVBG
tp970
a(Vto
VTO
tp971
a(Vbe
VVB
tp972
a(Vrecalled
VVBN
tp973
a(V.
V.
tp974
aa(lp975
(VThe
VDT
tp976
a(Vcreation
VNN
tp977
a(Vof
VIN
tp978
a(Vthe
VDT
tp979
a(VSingle
VJJ
tp980
a(VEuro
VNNP
tp981
a(VPayments
VNNS
tp982
a(VArea
VNNP
tp983
a(V(
VVBD
tp984
a(VSEPA
VNN
tp985
a(V)
VNN
tp986
a(Vis
VVBZ
tp987
a(Vfundamental
VJJ
tp988
a(Vto
VTO
tp989
a(Vthe
VDT
tp990
a(Vgreater
VJJR
tp991
a(Vintegration
VNN
tp992
a(Vof
VIN
tp993
a(Vthe
VDT
tp994
a(Vmarket
VNN
tp995
a(Vfor
VIN
tp996
a(Vpayment
VNN
tp997
a(Vservices
VNNS
tp998
a(V.
V.
tp999
aa(lp1000
(VMr
VNNP
tp1001
a(VPresident
VNNP
tp1002
a(V,
V,
tp1003
a(Va
VDT
tp1004
a(Vshadow
VNN
tp1005
a(Vis
VVBZ
tp1006
a(Vpassing
VVBG
tp1007
a(Vover
VIN
tp1008
a(VEurope
VNNP
tp1009
a(V,
V,
tp1010
a(Vin
VIN
tp1011
a(Vwhose
VWP$
tp1012
a(Vdarkness
VNN
tp1013
a(Vis
VVBZ
tp1014
a(Vhidden
VVBN
tp1015
a(Va
VDT
tp1016
a(Vmixture
VNN
tp1017
a(Vof
VIN
tp1018
a(Vstale
VJJ
tp1019
a(Vchauvinism
VNN
tp1020
a(V,
V,
tp1021
a(Vracism
VNN
tp1022
a(V,
V,
tp1023
a(Vxenophobia
VNN
tp1024
a(V,
V,
tp1025
a(Vanti-Semitism
VJJ
tp1026
a(Vand
VCC
tp1027
a(Vclassic
VJJ
tp1028
a(VEuropean
VJJ
tp1029
a(Vnationalism
VNN
tp1030
a(V.
V.
tp1031
aa(lp1032
(VYou
VPRP
tp1033
a(Vare
VVBP
tp1034
a(Vworthy
VJJ
tp1035
a(Vof
VIN
tp1036
a(Vour
VPRP$
tp1037
a(Vthanks
VNNS
tp1038
a(V,
V,
tp1039
a(Vour
VPRP$
tp1040
a(Vsupport
VNN
tp1041
a(Vand
VCC
tp1042
a(Vour
VPRP$
tp1043
a(Vappreciation
VNN
tp1044
a(V.
V.
tp1045
aa(lp1046
(VThroughout
VIN
tp1047
a(Vthe
VDT
tp1048
a(Vextensive
VJJ
tp1049
a(Vvoting
VVBG
tp1050
a(Vthe
VDT
tp1051
a(Vfollowing
VVBG
tp1052
a(Vprinciples
VNNS
tp1053
a(Vwere
VVBD
tp1054
a(Vfollowed
VVBN
tp1055
a(V:
V:
tp1056
aa(lp1057
(VI
VPRP
tp1058
a(Vsay
VVBP
tp1059
a(Vto
VTO
tp1060
a(Vhim
VPRP
tp1061
a(V-
V:
tp1062
a(Vbecause
VIN
tp1063
a(Vhe
VPRP
tp1064
a(Vdoes
VVBZ
tp1065
a(Vnot
VRB
tp1066
a(Vhave
VVB
tp1067
a(Va
VDT
tp1068
a(Vgreat
VJJ
tp1069
a(Vunderstanding
VNN
tp1070
a(Vof
VIN
tp1071
a(Vhistory
VNN
tp1072
a(V-
V:
tp1073
a(Vthat
VIN
tp1074
a(Vhistorically
VRB
tp1075
a(V,
V,
tp1076
a(Va
VDT
tp1077
a(V&apos;
VJJ
tp1078
a(VTory
VNNP
tp1079
a(V&apos;
VNN
tp1080
a(Vmeans
VVBZ
tp1081
a(Vsomebody
VNN
tp1082
a(Vwho
VWP
tp1083
a(Vis
VVBZ
tp1084
a(Vhunted
VVBN
tp1085
a(V:
V:
tp1086
a(V&apos;
VJJ
tp1087
a(Vtóraidhe
VNN
tp1088
a(V&apos;
VNN
tp1089
a(V,
V,
tp1090
a(Va
VDT
tp1091
a(Vhunted
VVBN
tp1092
a(Vone
VCD
tp1093
a(V.
V.
tp1094
aa(lp1095
(VThis
VDT
tp1096
a(Vtheoretical
VJJ
tp1097
a(Vthreshold
VNN
tp1098
a(V,
V,
tp1099
a(Vhowever
VRB
tp1100
a(V,
V,
tp1101
a(Vcontrary
VJJ
tp1102
a(Vto
VTO
tp1103
a(Vthe
VDT
tp1104
a(Vpowers
VNNS
tp1105
a(Vgranted
VVBN
tp1106
a(Vto
VTO
tp1107
a(Vthe
VDT
tp1108
a(VEuropean
VJJ
tp1109
a(VCentral
VNNP
tp1110
a(VBank
VNNP
tp1111
a(Vor
VCC
tp1112
a(Vthe
VDT
tp1113
a(Vrules
VNNS
tp1114
a(Von
VIN
tp1115
a(Vthe
VDT
tp1116
a(Veuro
VNN
tp1117
a(V,
V,
tp1118
a(Vhas
VVBZ
tp1119
a(Vnever
VRB
tp1120
a(Vbeen
VVBN
tp1121
a(Vthe
VDT
tp1122
a(Vsubject
VNN
tp1123
a(Vof
VIN
tp1124
a(Vpopular
VJJ
tp1125
a(Vconsensus
VNN
tp1126
a(V.
V.
tp1127
aa(lp1128
(VThe
VDT
tp1129
a(Vcomplementary
VJJ
tp1130
a(Vand
VCC
tp1131
a(Vconcrete
VJJ
tp1132
a(Vquestion
VNN
tp1133
a(VI
VPRP
tp1134
a(Vwant
VVBP
tp1135
a(Vto
VTO
tp1136
a(Vput
VVB
tp1137
a(Vto
VTO
tp1138
a(Vthe
VDT
tp1139
a(VCouncil
VNNP
tp1140
a(Vis
VVBZ
tp1141
a(Vthe
VDT
tp1142
a(Vfollowing
VNN
tp1143
a(V:
V:
tp1144
a(Vthis
VDT
tp1145
a(Vsummer
VNN
tp1146
a(Vthe
VDT
tp1147
a(Vcradle
VNN
tp1148
a(Vof
VIN
tp1149
a(VWestern
VJJ
tp1150
a(Vcivilisation
VNN
tp1151
a(V,
V,
tp1152
a(VAncient
VJJ
tp1153
a(VGreece
VNNP
tp1154
a(V,
V,
tp1155
a(Valong
VIN
tp1156
a(Vwith
VIN
tp1157
a(Vthe
VDT
tp1158
a(VOlympic
VNNP
tp1159
a(Vstadiums
VNNS
tp1160
a(Vwere
VVBD
tp1161
a(Valmost
VRB
tp1162
a(Vburnt
VVBN
tp1163
a(Vdown
VRP
tp1164
a(V.
V.
tp1165
aa(lp1166
(VI
VPRP
tp1167
a(Valso
VRB
tp1168
a(Vsupport
VVBP
tp1169
a(Vthe
VDT
tp1170
a(Videa
VNN
tp1171
a(Vof
VIN
tp1172
a(Vsurvival
VNN
tp1173
a(Vstrategies
VNNS
tp1174
a(Vfor
VIN
tp1175
a(Vperipheral
VJJ
tp1176
a(Vregions
VNNS
tp1177
a(V.
V.
tp1178
aa(lp1179
(VInternational
VNNP
tp1180
a(Vtrade
VNN
tp1181
a(Vcan
VMD
tp1182
a(Valso
VRB
tp1183
a(Vhelp
VVB
tp1184
a(Vto
VTO
tp1185
a(Vensure
VVB
tp1186
a(Vthat
VIN
tp1187
a(Vthe
VDT
tp1188
a(Veconomic
VJJ
tp1189
a(Vpotential
VNN
tp1190
a(Vof
VIN
tp1191
a(Vthe
VDT
tp1192
a(Vwhole
VNN
tp1193
a(Vof
VIN
tp1194
a(Vsociety
VNN
tp1195
a(Vis
VVBZ
tp1196
a(Vexploited
VVBN
tp1197
a(Vby
VIN
tp1198
a(Vpromoting
VVBG
tp1199
a(Vthe
VDT
tp1200
a(Vinvolvement
VNN
tp1201
a(Vof
VIN
tp1202
a(Vwomen
VNNS
tp1203
a(Vin
VIN
tp1204
a(Vthe
VDT
tp1205
a(Veconomic
VJJ
tp1206
a(V,
V,
tp1207
a(Vsocial
VJJ
tp1208
a(Vand
VCC
tp1209
a(Vpolitical
VJJ
tp1210
a(Vspheres
VNNS
tp1211
a(V.
V.
tp1212
aa(lp1213
(VThe
VDT
tp1214
a(Vsuccess
VNN
tp1215
a(Vof
VIN
tp1216
a(Vthe
VDT
tp1217
a(VAmerican
VJJ
tp1218
a(Vmarket
VNN
tp1219
a(Vis
VVBZ
tp1220
a(Vbasically
VRB
tp1221
a(Vdue
VJJ
tp1222
a(Vto
VTO
tp1223
a(V&apos;
VVB
tp1224
a(Vking
VNN
tp1225
a(Vdollar
VNN
tp1226
a(V&apos;
VNN
tp1227
a(V.
V.
tp1228
aa(lp1229
(VIs
VVBZ
tp1230
a(Vit
VPRP
tp1231
a(Vcorrect
VVB
tp1232
a(Vthat
VIN
tp1233
a(Va
VDT
tp1234
a(Vchild
VNN
tp1235
a(Vhas
VVBZ
tp1236
a(Valready
VRB
tp1237
a(Vdied
VVBN
tp1238
a(V\u2013
VNN
tp1239
a(Vadmittedly
VRB
tp1240
a(Vin
VIN
tp1241
a(Vthe
VDT
tp1242
a(VFar
VNNP
tp1243
a(VEast
VNNP
tp1244
a(V\u2013
VCD
tp1245
a(Vfrom
VIN
tp1246
a(Veating
VVBG
tp1247
a(Vinfected
VJJ
tp1248
a(Vmeat
VNN
tp1249
a(V?
V.
tp1250
aa(lp1251
(VI
VPRP
tp1252
a(Vam
VVBP
tp1253
a(Vtrying
VVBG
tp1254
a(Vto
VTO
tp1255
a(Vdetermine
VVB
tp1256
a(Vways
VNNS
tp1257
a(Vin
VIN
tp1258
a(Vwhich
VWDT
tp1259
a(Vwe
VPRP
tp1260
a(Vcan
VMD
tp1261
a(Valso
VRB
tp1262
a(Vmake
VVB
tp1263
a(Vthese
VDT
tp1264
a(Vprocedures
VNNS
tp1265
a(Veasier
VJJR
tp1266
a(V.
V.
tp1267
aa(lp1268
(VThese
VDT
tp1269
a(Vconcerns
VNNS
tp1270
a(Vare
VVBP
tp1271
a(Vshared
VVBN
tp1272
a(Vand
VCC
tp1273
a(V(
VCD
tp1274
a(V...
V:
tp1275
a(V)
VCD
tp1276
a(Vby
VIN
tp1277
a(Vour
VPRP$
tp1278
a(Vgroup
VNN
tp1279
a(V.
V.
tp1280
aa(lp1281
(VMr
VNNP
tp1282
a(VPresident
VNNP
tp1283
a(V,
V,
tp1284
a(Vthe
VDT
tp1285
a(Vannouncement
VNN
tp1286
a(Vby
VIN
tp1287
a(VRenault
VNNP
tp1288
a(Vto
VTO
tp1289
a(Vclose
VVB
tp1290
a(Vits
VPRP$
tp1291
a(Vplant
VNN
tp1292
a(Vin
VIN
tp1293
a(VVilvoorde
VNNP
tp1294
a(Vhas
VVBZ
tp1295
a(Vcaused
VVBN
tp1296
a(Vshock
VNN
tp1297
a(Vand
VCC
tp1298
a(Vconsternation
VNN
tp1299
a(V.
V.
tp1300
aa(lp1301
(VAround
VIN
tp1302
a(V20
VCD
tp1303
a(V%
VNN
tp1304
a(Vof
VIN
tp1305
a(VBelarusians
VNNPS
tp1306
a(Vwatch
VVBP
tp1307
a(VEuroNews
VNNP
tp1308
a(Vand
VCC
tp1309
a(V40
VCD
tp1310
a(V%
VNN
tp1311
a(Vhave
VVBP
tp1312
a(Vaccess
VNN
tp1313
a(Vto
VTO
tp1314
a(Vthe
VDT
tp1315
a(VInternet
VNN
tp1316
a(V.
V.
tp1317
aa(lp1318
(V(
VNN
tp1319
a(VDA
VNN
tp1320
a(V)
VCD
tp1321
a(VIn
VIN
tp1322
a(Vthe
VDT
tp1323
a(Vage
VNN
tp1324
a(Vof
VIN
tp1325
a(Vabsolutism
VNN
tp1326
a(V,
V,
tp1327
a(Vkings
VNNS
tp1328
a(Vand
VCC
tp1329
a(Vemperors
VNNS
tp1330
a(Vmet
VVBD
tp1331
a(Vto
VTO
tp1332
a(Vagree
VVB
tp1333
a(Von
VIN
tp1334
a(Vthe
VDT
tp1335
a(Vdivision
VNN
tp1336
a(Vof
VIN
tp1337
a(Vpower
VNN
tp1338
a(Vamong
VIN
tp1339
a(Vthemselves
VPRP
tp1340
a(V.
V.
tp1341
aa(lp1342
(VIn
VIN
tp1343
a(Vtackling
VVBG
tp1344
a(Vthose
VDT
tp1345
a(Vincidents
VNNS
tp1346
a(V,
V,
tp1347
a(Vand
VCC
tp1348
a(Vin
VIN
tp1349
a(Vgeneral
VJJ
tp1350
a(V,
V,
tp1351
a(Vthe
VDT
tp1352
a(VCommission
VNNP
tp1353
a(Vand
VCC
tp1354
a(Vothers
VNNS
tp1355
a(Vshould
VMD
tp1356
a(Vensure
VVB
tp1357
a(Vthat
VIN
tp1358
a(Vthe
VDT
tp1359
a(Vpriority
VNN
tp1360
a(Vmust
VMD
tp1361
a(Vbe
VVB
tp1362
a(Vto
VTO
tp1363
a(Vtackle
VVB
tp1364
a(Vthe
VDT
tp1365
a(Vgangs
VNNS
tp1366
a(Vwhich
VWDT
tp1367
a(Vforce
VVBP
tp1368
a(Vwomen
VNNS
tp1369
a(Vinto
VIN
tp1370
a(Vthese
VDT
tp1371
a(Vsituations
VNNS
tp1372
a(V,
V,
tp1373
a(Vrather
VRB
tp1374
a(Vthan
VIN
tp1375
a(V&apos;
VNN
tp1376
a(Vsofter
VJJR
tp1377
a(Voptions
VNNS
tp1378
a(V&apos;
VNN
tp1379
a(Vof
VIN
tp1380
a(Vtargeting
VVBG
tp1381
a(Voften
VRB
tp1382
a(Vvulnerable
VJJ
tp1383
a(Vwomen
VNNS
tp1384
a(Vforced
VVBN
tp1385
a(Vinto
VIN
tp1386
a(Vsexual
VJJ
tp1387
a(Vslavery
VNN
tp1388
a(V.
V.
tp1389
aa(lp1390
(VThat
VDT
tp1391
a(Vis
VVBZ
tp1392
a(Vwhat
VWP
tp1393
a(Vwe
VPRP
tp1394
a(Vare
VVBP
tp1395
a(Vhere
VRB
tp1396
a(Vfor
VIN
tp1397
a(V.
V.
tp1398
aa(lp1399
(VTurkey
VNNP
tp1400
a(V,
V,
tp1401
a(Va
VDT
tp1402
a(Vfriendly
VJJ
tp1403
a(Vnation
VNN
tp1404
a(V,
V,
tp1405
a(Vis
VVBZ
tp1406
a(Vnot
VRB
tp1407
a(Va
VDT
tp1408
a(VEuropean
VJJ
tp1409
a(Vcountry
VNN
tp1410
a(V.
V.
tp1411
aa(lp1412
(VNevertheless
VRB
tp1413
a(V,
V,
tp1414
a(Vshould
VMD
tp1415
a(Vwe
VPRP
tp1416
a(Vsubscribe
VVB
tp1417
a(Vto
VTO
tp1418
a(Vthe
VDT
tp1419
a(Videa
VNN
tp1420
a(V,
V,
tp1421
a(Vwhich
VWDT
tp1422
a(Vseems
VVBZ
tp1423
a(Vattractive
VJJ
tp1424
a(V,
V,
tp1425
a(Vof
VIN
tp1426
a(Vextending
VVBG
tp1427
a(Vthe
VDT
tp1428
a(VEuropean
VJJ
tp1429
a(Vclub
VNN
tp1430
a(Vof
VIN
tp1431
a(Vthe
VDT
tp1432
a(VEuropean
VNNP
tp1433
a(VUnion
VNNP
tp1434
a(Vto
VTO
tp1435
a(Vnew
VJJ
tp1436
a(Vmembers
VNNS
tp1437
a(V?
V.
tp1438
aa(lp1439
(VBut
VCC
tp1440
a(Vthe
VDT
tp1441
a(Veasier
VJJR
tp1442
a(Vwe
VPRP
tp1443
a(Vmake
VVBP
tp1444
a(Vit
VPRP
tp1445
a(Vfor
VIN
tp1446
a(Vthem
VPRP
tp1447
a(Vto
VTO
tp1448
a(Vcome
VVB
tp1449
a(Vto
VTO
tp1450
a(VEurope
VNNP
tp1451
a(V,
V,
tp1452
a(Vthe
VDT
tp1453
a(Vmore
VRBR
tp1454
a(Vwill
VMD
tp1455
a(Vcome
VVB
tp1456
a(V.
V.
tp1457
aa(lp1458
(VThe
VDT
tp1459
a(Vcentral
VJJ
tp1460
a(Vbank
VNN
tp1461
a(Vconstantly
VRB
tp1462
a(Vemphasises
VVBZ
tp1463
a(Vthe
VDT
tp1464
a(Vfact
VNN
tp1465
a(Vthat
VIN
tp1466
a(Vit
VPRP
tp1467
a(Vis
VVBZ
tp1468
a(Vindependent
VJJ
tp1469
a(V,
V,
tp1470
a(Vbut
VCC
tp1471
a(Vduring
VIN
tp1472
a(Vthe
VDT
tp1473
a(Vrecent
VJJ
tp1474
a(Vcrisis
VNN
tp1475
a(V,
V,
tp1476
a(Vthis
VDT
tp1477
a(Vno
VDT
tp1478
a(Vlonger
VJJR
tp1479
a(Vseems
VVBZ
tp1480
a(Vto
VTO
tp1481
a(Vhave
VVB
tp1482
a(Vbeen
VVBN
tp1483
a(Vimportant
VJJ
tp1484
a(Venough
VRB
tp1485
a(Vto
VTO
tp1486
a(Venable
VVB
tp1487
a(Vus
VPRP
tp1488
a(Vto
VTO
tp1489
a(Vrefer
VVB
tp1490
a(Vto
VTO
tp1491
a(Vit
VPRP
tp1492
a(Vas
VIN
tp1493
a(Vindependence
VNN
tp1494
a(V.
V.
tp1495
aa(lp1496
(VAnyone
VNN
tp1497
a(Vwho
VWP
tp1498
a(Vwas
VVBD
tp1499
a(Vlistening
VVBG
tp1500
a(Vto
VTO
tp1501
a(Vhim
VPRP
tp1502
a(Vknew
VVBD
tp1503
a(Vwhat
VWP
tp1504
a(Vhe
VPRP
tp1505
a(Vmeant
VVBD
tp1506
a(V.
V.
tp1507
aa(lp1508
(VHowever
VRB
tp1509
a(V,
V,
tp1510
a(VI
VPRP
tp1511
a(Vmust
VMD
tp1512
a(Vrepeat
VVB
tp1513
a(Vthat
VIN
tp1514
a(Vthis
VDT
tp1515
a(Vis
VVBZ
tp1516
a(Vnothing
VNN
tp1517
a(Vnew
VJJ
tp1518
a(V.
V.
tp1519
aa(lp1520
(VIf
VIN
tp1521
a(Vyou
VPRP
tp1522
a(Vcan
VMD
tp1523
a(Vreform
VVB
tp1524
a(Vthe
VDT
tp1525
a(VEuropean
VNNP
tp1526
a(VUnion
VNNP
tp1527
a(V,
V,
tp1528
a(VMr
VNNP
tp1529
a(VBlair
VNNP
tp1530
a(V,
V,
tp1531
a(Vthen
VRB
tp1532
a(VI
VPRP
tp1533
a(Vmay
VMD
tp1534
a(Veven
VRB
tp1535
a(Vchange
VVB
tp1536
a(Vmy
VPRP$
tp1537
a(Vmind
VNN
tp1538
a(V.
V.
tp1539
aa(lp1540
(VIn
VIN
tp1541
a(VJuly
VNNP
tp1542
a(Vof
VIN
tp1543
a(Vthat
VDT
tp1544
a(Vyear
VNN
tp1545
a(Vhe
VPRP
tp1546
a(Vwas
VVBD
tp1547
a(Varrested
VVBN
tp1548
a(Vfor
VIN
tp1549
a(V&apos;
VJJ
tp1550
a(Vinciting
VVBG
tp1551
a(Vsubversion
VNN
tp1552
a(Vof
VIN
tp1553
a(Vstate
VNN
tp1554
a(Vpower
VNN
tp1555
a(V&apos;
VNN
tp1556
a(Vand
VCC
tp1557
a(Vcontinues
VVBZ
tp1558
a(Vto
VTO
tp1559
a(Vbe
VVB
tp1560
a(Vheld
VVBN
tp1561
a(Vin
VIN
tp1562
a(Va
VDT
tp1563
a(Vdetention
VNN
tp1564
a(Vfacility
VNN
tp1565
a(Vin
VIN
tp1566
a(VJiamusi
VNNP
tp1567
a(VCity
VNNP
tp1568
a(V.
V.
tp1569
aa(lp1570
(VThey
VPRP
tp1571
a(Vassure
VVBP
tp1572
a(Vme
VPRP
tp1573
a(Vthat
VIN
tp1574
a(Vthe
VDT
tp1575
a(Vamendments
VNNS
tp1576
a(Vwill
VMD
tp1577
a(Vbe
VVB
tp1578
a(Vadopted
VVBN
tp1579
a(Vby
VIN
tp1580
a(Vthe
VDT
tp1581
a(VHungarian
VJJ
tp1582
a(VGovernment
VNN
tp1583
a(Vat
VIN
tp1584
a(Vits
VPRP$
tp1585
a(Vnext
VJJ
tp1586
a(Vsession
VNN
tp1587
a(V.
V.
tp1588
aa(lp1589
(VOne
VCD
tp1590
a(Vmember
VNN
tp1591
a(Vreferred
VVBN
tp1592
a(Vearlier
VJJR
tp1593
a(Vto
VTO
tp1594
a(Vmining
VVBG
tp1595
a(Vprogrammes
VNNS
tp1596
a(Vbeing
VVBG
tp1597
a(Vprepared
VVBN
tp1598
a(Vat
VIN
tp1599
a(Vpresent
VJJ
tp1600
a(Vin
VIN
tp1601
a(VGreece
VNNP
tp1602
a(V.
V.
tp1603
aa(lp1604
(VThey
VPRP
tp1605
a(Vdo
VVBP
tp1606
a(Vnot
VRB
tp1607
a(Vdirectly
VRB
tp1608
a(Vaffect
VVB
tp1609
a(Vany
VDT
tp1610
a(Vof
VIN
tp1611
a(Vthe
VDT
tp1612
a(Vfacets
VNNS
tp1613
a(Vof
VIN
tp1614
a(Vthe
VDT
tp1615
a(Vequation
VNN
tp1616
a(V,
V,
tp1617
a(Vthey
VPRP
tp1618
a(Vhave
VVBP
tp1619
a(Vnot
VRB
tp1620
a(Vgot
VVBN
tp1621
a(Vthat
VIN
tp1622
a(Vdecision-making
VJJ
tp1623
a(Vpower
VNN
tp1624
a(V.
V.
tp1625
aa(lp1626
(VI
VPRP
tp1627
a(Vrepresent
VVBP
tp1628
a(Vthe
VDT
tp1629
a(Vsouth
VJJ
tp1630
a(Vwest
VNN
tp1631
a(Vof
VIN
tp1632
a(VEngland
VNNP
tp1633
a(V.
V.
tp1634
aa(lp1635
(VOn
VIN
tp1636
a(Vbehalf
VNN
tp1637
a(Vof
VIN
tp1638
a(Vthe
VDT
tp1639
a(VLiberal
VNNP
tp1640
a(VGroup
VNNP
tp1641
a(V,
V,
tp1642
a(VI
VPRP
tp1643
a(Vhave
VVBP
tp1644
a(Vto
VTO
tp1645
a(Vsay
VVB
tp1646
a(Vthat
VIN
tp1647
a(Vthe
VDT
tp1648
a(VTongue
VNNP
tp1649
a(Vreport
VNN
tp1650
a(Vis
VVBZ
tp1651
a(Vno
VDT
tp1652
a(Vmore
VJJR
tp1653
a(Vthan
VIN
tp1654
a(Va
VDT
tp1655
a(Vhymn
VNN
tp1656
a(Vof
VIN
tp1657
a(Vpraise
VNN
tp1658
a(Vto
VTO
tp1659
a(Vpublic
VJJ
tp1660
a(Vservice
VNN
tp1661
a(Vbroadcasting
VNN
tp1662
a(V,
V,
tp1663
a(Vwhich
VWDT
tp1664
a(Vit
VPRP
tp1665
a(Vseems
VVBZ
tp1666
a(Vto
VTO
tp1667
a(Vregard
VVB
tp1668
a(Vas
VIN
tp1669
a(Va
VDT
tp1670
a(Vkind
VNN
tp1671
a(Vof
VIN
tp1672
a(Vpriest
VNN
tp1673
a(Vwatching
VVBG
tp1674
a(Vover
VIN
tp1675
a(Vthe
VDT
tp1676
a(Vsouls
VNNS
tp1677
a(Vof
VIN
tp1678
a(Vthe
VDT
tp1679
a(Vviewers
VNNS
tp1680
a(V,
V,
tp1681
a(Va
VDT
tp1682
a(Vloving
VJJ
tp1683
a(Vparent
VNN
tp1684
a(Vin
VIN
tp1685
a(Vthe
VDT
tp1686
a(Vliving
VNN
tp1687
a(Vroom
VNN
tp1688
a(V.
V.
tp1689
aa(lp1690
(VAchievements
VNNS
tp1691
a(Vhave
VVBP
tp1692
a(Vbeen
VVBN
tp1693
a(Vmade
VVBN
tp1694
a(V,
V,
tp1695
a(Vbut
VCC
tp1696
a(Vthere
VEX
tp1697
a(Vare
VVBP
tp1698
a(Vstill
VRB
tp1699
a(Vshortcomings
VNNS
tp1700
a(V.
V.
tp1701
aa(lp1702
(VChristians
VNNS
tp1703
a(Vought
VMD
tp1704
a(Vto
VTO
tp1705
a(Vbe
VVB
tp1706
a(Vprotected
VVBN
tp1707
a(V,
V,
tp1708
a(Vand
VCC
tp1709
a(Vnot
VRB
tp1710
a(Vpunished
VVBN
tp1711
a(V,
V,
tp1712
a(Vby
VIN
tp1713
a(Vthe
VDT
tp1714
a(Vlaw
VNN
tp1715
a(V.
V.
tp1716
aa(lp1717
(VI
VPRP
tp1718
a(Vwish
VVBP
tp1719
a(Vthem
VPRP
tp1720
a(Vcontinued
VVBN
tp1721
a(Vsuccess
VNN
tp1722
a(Vfor
VIN
tp1723
a(Vthe
VDT
tp1724
a(Vnext
VJJ
tp1725
a(Vcouple
VNN
tp1726
a(Vof
VIN
tp1727
a(Vweeks
VNNS
tp1728
a(Vand
VCC
tp1729
a(Vthat
VIN
tp1730
a(VCardiff
VNNP
tp1731
a(Vwill
VMD
tp1732
a(Vbe
VVB
tp1733
a(Vlike
VIN
tp1734
a(Vthe
VDT
tp1735
a(Vfinishing
VVBG
tp1736
a(Vof
VIN
tp1737
a(Vthe
VDT
tp1738
a(VGrand
VNNP
tp1739
a(VNational
VNNP
tp1740
a(V,
V,
tp1741
a(Vas
VRB
tp1742
a(Vwas
VVBD
tp1743
a(Vsaid
VVBN
tp1744
a(Vby
VIN
tp1745
a(VMr
VNNP
tp1746
a(VTitley
VNNP
tp1747
a(V.
V.
tp1748
aa(lp1749
(VI
VPRP
tp1750
a(Vjest
VVBP
tp1751
a(Vnot
VRB
tp1752
a(V.
V.
tp1753
aa(lp1754
(VFor
VIN
tp1755
a(Va
VDT
tp1756
a(Vlong
VJJ
tp1757
a(Vtime
VNN
tp1758
a(V,
V,
tp1759
a(Vprobably
VRB
tp1760
a(Va
VDT
tp1761
a(Vsurvival
VNN
tp1762
a(Vof
VIN
tp1763
a(Vour
VPRP$
tp1764
a(Vcolonial
VNN
tp1765
a(Vheritage
VNN
tp1766
a(V,
V,
tp1767
a(Vour
VPRP$
tp1768
a(Vregions
VNNS
tp1769
a(Vhave
VVBP
tp1770
a(Vfixed
VVBN
tp1771
a(Vtheir
VPRP$
tp1772
a(Vattention
VNN
tp1773
a(Von
VIN
tp1774
a(Vthe
VDT
tp1775
a(VEuropean
VJJ
tp1776
a(Vmainland
VNN
tp1777
a(V,
V,
tp1778
a(Vignoring
VVBG
tp1779
a(Vand
VCC
tp1780
a(Veven
VRB
tp1781
a(Vscorning
VVBG
tp1782
a(Vtheir
VPRP$
tp1783
a(Vclosest
VJJS
tp1784
a(Vneighbours
VNNS
tp1785
a(V.
V.
tp1786
aa(lp1787
(VCalifornian
VNN
tp1788
a(Vventure
VNN
tp1789
a(Vcapitalists
VNNS
tp1790
a(Vexpect
VVBP
tp1791
a(Vnine
VCD
tp1792
a(Vout
VIN
tp1793
a(Vof
VIN
tp1794
a(Vten
VCD
tp1795
a(Vinvestments
VNNS
tp1796
a(Vto
VTO
tp1797
a(Vfail
VVB
tp1798
a(V.
V.
tp1799
aa(lp1800
(VWhat
VWP
tp1801
a(Vdoes
VVBZ
tp1802
a(Vthis
VDT
tp1803
a(Vmean
VVB
tp1804
a(V?
V.
tp1805
aa(lp1806
(VThe
VDT
tp1807
a(Vtrust
VNN
tp1808
a(Vwe
VPRP
tp1809
a(Vhave
VVBP
tp1810
a(Vplaced
VVBN
tp1811
a(Vin
VIN
tp1812
a(VBelarus
VNNP
tp1813
a(Vwas
VVBD
tp1814
a(Vsupposed
VVBN
tp1815
a(Vto
VTO
tp1816
a(Vinitiate
VVB
tp1817
a(Va
VDT
tp1818
a(Vswitch
VNN
tp1819
a(Vto
VTO
tp1820
a(Vthe
VDT
tp1821
a(Vtracks
VNNS
tp1822
a(Vof
VIN
tp1823
a(Vdemocratisation
VNN
tp1824
a(Vand
VCC
tp1825
a(Vrespect
VNN
tp1826
a(Vfor
VIN
tp1827
a(Vcivil
VJJ
tp1828
a(Vrights
VNNS
tp1829
a(V.
V.
tp1830
aa(lp1831
(VRelocations
VNNS
tp1832
a(V,
V,
tp1833
a(Vunemployment
VNN
tp1834
a(V,
V,
tp1835
a(Vsocial
VJJ
tp1836
a(Vdecline
VNN
tp1837
a(V.
V.
tp1838
aa(lp1839
(VThe
VDT
tp1840
a(Vnew
VJJ
tp1841
a(Vapproach
VNN
tp1842
a(Vproposed
VVBD
tp1843
a(Vin
VIN
tp1844
a(Vthe
VDT
tp1845
a(Vstrategy
VNN
tp1846
a(Vwill
VMD
tp1847
a(Vmake
VVB
tp1848
a(Vit
VPRP
tp1849
a(Vpossible
VJJ
tp1850
a(Vto
VTO
tp1851
a(Vminimise
VVB
tp1852
a(Vthe
VDT
tp1853
a(Vrisk
VNN
tp1854
a(Vof
VIN
tp1855
a(Vinfectious
VJJ
tp1856
a(Vdiseases
VNNS
tp1857
a(Vbreaking
VVBG
tp1858
a(Vout
VRP
tp1859
a(Vin
VIN
tp1860
a(Vanimals
VNNS
tp1861
a(V.
V.
tp1862
aa(lp1863
(VI
VPRP
tp1864
a(Vwas
VVBD
tp1865
a(Va
VDT
tp1866
a(Vmember
VNN
tp1867
a(Vof
VIN
tp1868
a(Vboth
VDT
tp1869
a(V.
V.
tp1870
aa(lp1871
(VMr
VNNP
tp1872
a(VPresident
VNNP
tp1873
a(V,
V,
tp1874
a(Vit
VPRP
tp1875
a(Vis
VVBZ
tp1876
a(Vnot
VRB
tp1877
a(Vyour
VPRP$
tp1878
a(Vfault
VNN
tp1879
a(Vat
VIN
tp1880
a(Vall
VDT
tp1881
a(Vbut
VCC
tp1882
a(Vit
VPRP
tp1883
a(Vis
VVBZ
tp1884
a(Van
VDT
tp1885
a(Vabsolute
VJJ
tp1886
a(Vshambles
VNN
tp1887
a(V.
V.
tp1888
aa(lp1889
(VI
VPRP
tp1890
a(Vdo
VVBP
tp1891
a(Vnot
VRB
tp1892
a(Vbelieve
VVB
tp1893
a(Vthat
VIN
tp1894
a(VI
VPRP
tp1895
a(Vhave
VVBP
tp1896
a(Vseen
VVBN
tp1897
a(Vanything
VNN
tp1898
a(Vlike
VIN
tp1899
a(Vit
VPRP
tp1900
a(Vbefore
VRB
tp1901
a(V.
V.
tp1902
aa(lp1903
(VThese
VDT
tp1904
a(Vsecurity
VNN
tp1905
a(Vforces
VNNS
tp1906
a(Vcontinue
VVBP
tp1907
a(Vto
VTO
tp1908
a(Vthreaten
VVB
tp1909
a(VIranian
VJJ
tp1910
a(Vcitizens
VNNS
tp1911
a(Vwho
VWP
tp1912
a(Vare
VVBP
tp1913
a(Vliving
VVBG
tp1914
a(Vin
VIN
tp1915
a(Vthe
VDT
tp1916
a(VMember
VNNP
tp1917
a(VStates
VNNPS
tp1918
a(Vand
VCC
tp1919
a(Vconducting
VVBG
tp1920
a(Vlegitimate
VJJ
tp1921
a(Vpolitical
VJJ
tp1922
a(Vactivities
VNNS
tp1923
a(Vagainst
VIN
tp1924
a(Vthe
VDT
tp1925
a(Vregime
VNN
tp1926
a(V.
V.
tp1927
aa(lp1928
(VThree
VCD
tp1929
a(Vare
VVBP
tp1930
a(Vgeared
VVBN
tp1931
a(Vto
VTO
tp1932
a(Veconomic
VJJ
tp1933
a(Vinterests
VNNS
tp1934
a(V,
V,
tp1935
a(Vwhilst
VIN
tp1936
a(Vone
VCD
tp1937
a(Vis
VVBZ
tp1938
a(Vthe
VDT
tp1939
a(Vfocus
VNN
tp1940
a(Vof
VIN
tp1941
a(Vpopular
VJJ
tp1942
a(Vexpectation
VNN
tp1943
a(Vin
VIN
tp1944
a(VEurope
VNNP
tp1945
a(V.
V.
tp1946
aa(lp1947
(VThen
VRB
tp1948
a(Vthere
VEX
tp1949
a(Vare
VVBP
tp1950
a(Valso
VRB
tp1951
a(Vof
VIN
tp1952
a(Vcourse
VNN
tp1953
a(Vour
VPRP$
tp1954
a(Vconsumers
VNNS
tp1955
a(V,
V,
tp1956
a(Vlibraries
VNNS
tp1957
a(V,
V,
tp1958
a(Vschools
VNNS
tp1959
a(V,
V,
tp1960
a(Vetc.
VFW
tp1961
a(Vto
VTO
tp1962
a(Vbe
VVB
tp1963
a(Vconsidered
VVBN
tp1964
a(V.
V.
tp1965
aa(lp1966
(VThis
VDT
tp1967
a(Vis
VVBZ
tp1968
a(Va
VDT
tp1969
a(Vrevival
VNN
tp1970
a(Vof
VIN
tp1971
a(Vthe
VDT
tp1972
a(Videa
VNN
tp1973
a(Vof
VIN
tp1974
a(VGreater
VNNP
tp1975
a(VHungary
VNNP
tp1976
a(V-
V:
tp1977
a(Va
VDT
tp1978
a(Vprovocation
VNN
tp1979
a(Vthat
VWDT
tp1980
a(Vhas
VVBZ
tp1981
a(Vno
VDT
tp1982
a(Vplace
VNN
tp1983
a(Vin
VIN
tp1984
a(Va
VDT
tp1985
a(Vmodern
VJJ
tp1986
a(VEurope
VNNP
tp1987
a(V.
V.
tp1988
aa(lp1989
(VApart
VRB
tp1990
a(Vfrom
VIN
tp1991
a(Vthis
VDT
tp1992
a(Vreservation
VNN
tp1993
a(V,
V,
tp1994
a(Vmaintaining
VVBG
tp1995
a(Va
VDT
tp1996
a(Vmargin
VNN
tp1997
a(Vof
VIN
tp1998
a(VEUR
V$
tp1999
a(V2.3
VCD
tp2000
a(Vbillion
VCD
tp2001
a(Vbelow
VIN
tp2002
a(Vthe
VDT
tp2003
a(Vfinancial
VJJ
tp2004
a(Vperspectives
VNNS
tp2005
a(Vcould
VMD
tp2006
a(Vbe
VVB
tp2007
a(Vjustified
VJJ
tp2008
a(V.
V.
tp2009
aa(lp2010
(VIn
VIN
tp2011
a(Vthat
VDT
tp2012
a(Vepisode
VNN
tp2013
a(V,
V,
tp2014
a(Vand
VCC
tp2015
a(Vin
VIN
tp2016
a(Vthis
VDT
tp2017
a(Vone
VCD
tp2018
a(V,
V,
tp2019
a(VMr
VNNP
tp2020
a(VSchulz
VNNP
tp2021
a(Vwill
VMD
tp2022
a(Vsay
VVB
tp2023
a(V\u2018
VCD
tp2024
a(Vsomething
VNN
tp2025
a(Vmust
VMD
tp2026
a(Vbe
VVB
tp2027
a(Vdone
VVBN
tp2028
a(V\u2019
VNN
tp2029
a(Vand
VCC
tp2030
a(V,
V,
tp2031
a(Vlike
VIN
tp2032
a(Vthe
VDT
tp2033
a(VGrand
VNNP
tp2034
a(Vold
VJJ
tp2035
a(VDuke
VNNP
tp2036
a(Vof
VIN
tp2037
a(VYork
VNNP
tp2038
a(V,
V,
tp2039
a(Vhe
VPRP
tp2040
a(Vmarches
VNNS
tp2041
a(Vhis
VPRP$
tp2042
a(Vten
VCD
tp2043
a(Vthousand
VCD
tp2044
a(Vmen
VNNS
tp2045
a(Vup
VIN
tp2046
a(Vthe
VDT
tp2047
a(Vhill
VNN
tp2048
a(V,
V,
tp2049
a(Vonly
VRB
tp2050
a(Vto
VTO
tp2051
a(Vget
VVB
tp2052
a(Va
VDT
tp2053
a(Vphone
VNN
tp2054
a(Vcall
VNN
tp2055
a(Vfrom
VIN
tp2056
a(VGerhard
VNNP
tp2057
a(VSchröder
VNNP
tp2058
a(Vand
VCC
tp2059
a(Vmarch
VVB
tp2060
a(Vthem
VPRP
tp2061
a(Vback
VRB
tp2062
a(Vdown
VRB
tp2063
a(Vagain
VRB
tp2064
a(V!
V.
tp2065
aa(lp2066
(VThe
VDT
tp2067
a(Vsystem
VNN
tp2068
a(Vis
VVBZ
tp2069
a(Valso
VRB
tp2070
a(Vacting
VVBG
tp2071
a(Vas
VIN
tp2072
a(Va
VDT
tp2073
a(Vdeterrent
VNN
tp2074
a(Vto
VTO
tp2075
a(Vyoung
VJJ
tp2076
a(Vpeople
VNNS
tp2077
a(Vmaking
VVBG
tp2078
a(Va
VDT
tp2079
a(Vcareer
VNN
tp2080
a(Vin
VIN
tp2081
a(Vfarming
VNN
tp2082
a(V.
V.
tp2083
aa(lp2084
(VIt
VPRP
tp2085
a(Vis
VVBZ
tp2086
a(Vparticularly
VRB
tp2087
a(Vimportant
VJJ
tp2088
a(Vthat
VIN
tp2089
a(Vthe
VDT
tp2090
a(Vsurgeons
VNNS
tp2091
a(Vshould
VMD
tp2092
a(Vperform
VVB
tp2093
a(Vonly
VRB
tp2094
a(Vbreast
VNN
tp2095
a(Voperations
VNNS
tp2096
a(V,
V,
tp2097
a(Vand
VCC
tp2098
a(Vthat
VIN
tp2099
a(Vthe
VDT
tp2100
a(Vcentre
VNN
tp2101
a(Vshould
VMD
tp2102
a(Vperform
VVB
tp2103
a(Va
VDT
tp2104
a(Vminimum
VNN
tp2105
a(Vof
VIN
tp2106
a(V150
VCD
tp2107
a(Vprimary
VJJ
tp2108
a(Vbreast
VNN
tp2109
a(Vcancer
VNN
tp2110
a(Voperations
VNNS
tp2111
a(Vper
VIN
tp2112
a(Vyear
VNN
tp2113
a(V,
V,
tp2114
a(Vbecause
VIN
tp2115
a(Vexpert
VNN
tp2116
a(Vknowledge
VNN
tp2117
a(Vcomes
VVBZ
tp2118
a(Vonly
VRB
tp2119
a(Vthrough
VIN
tp2120
a(Vexperience
VNN
tp2121
a(V.
V.
tp2122
aa(lp2123
(VAs
VIN
tp2124
a(Valready
VRB
tp2125
a(Vstated
VVBN
tp2126
a(Vthe
VDT
tp2127
a(Vproposal
VNN
tp2128
a(Vfor
VIN
tp2129
a(Vthe
VDT
tp2130
a(VCouncil
VNNP
tp2131
a(Vdecision
VNN
tp2132
a(Vfalls
VVBZ
tp2133
a(Vinto
VIN
tp2134
a(Vtwo
VCD
tp2135
a(Vparts
VNNS
tp2136
a(V.
V.
tp2137
aa(lp2138
(VThe
VDT
tp2139
a(Vagitation
VNN
tp2140
a(Vof
VIN
tp2141
a(Vrecent
VJJ
tp2142
a(Vweeks
VNNS
tp2143
a(Vwould
VMD
tp2144
a(Vthen
VRB
tp2145
a(Vactually
VRB
tp2146
a(Vhave
VVBP
tp2147
a(Vbeen
VVBN
tp2148
a(Vnothing
VNN
tp2149
a(Vbut
VCC
tp2150
a(Vplay-acting
VVBG
tp2151
a(V.
V.
tp2152
aa(lp2153
(VBefore
VIN
tp2154
a(Vthat
VIN
tp2155
a(Vthey
VPRP
tp2156
a(Vwould
VMD
tp2157
a(Vprove
VVB
tp2158
a(Vtheir
VPRP$
tp2159
a(Videntity
VNN
tp2160
a(Vusing
VVBG
tp2161
a(Va
VDT
tp2162
a(Vfamily
VNN
tp2163
a(Videntity
VNN
tp2164
a(Vdocument
VNN
tp2165
a(Vbearing
VVBG
tp2166
a(Va
VDT
tp2167
a(Vphotograph
VNN
tp2168
a(Vof
VIN
tp2169
a(Vtheir
VPRP$
tp2170
a(Vhusband
VNN
tp2171
a(Vor
VCC
tp2172
a(Vfather
VNN
tp2173
a(V.
V.
tp2174
aa(lp2175
(VThis
VDT
tp2176
a(Vis
VVBZ
tp2177
a(Vwhat
VWP
tp2178
a(Vhas
VVBZ
tp2179
a(Vhappened
VVBN
tp2180
a(Vto
VTO
tp2181
a(Va
VDT
tp2182
a(Vsmall
VJJ
tp2183
a(Vslip
VNN
tp2184
a(Vof
VIN
tp2185
a(Va
VDT
tp2186
a(Vboy
VNN
tp2187
a(Vwith
VIN
tp2188
a(Va
VDT
tp2189
a(Vvery
VRB
tp2190
a(Vhigh-pitched
VJJ
tp2191
a(V,
V,
tp2192
a(Vyoung
VJJ
tp2193
a(Vchild
VNN
tp2194
a(V&apos;
VNN
tp2195
a(Vs
VVBZ
tp2196
a(Vvoice
VNN
tp2197
a(V,
V,
tp2198
a(Vwho
VWP
tp2199
a(Vhas
VVBZ
tp2200
a(Vbeen
VVBN
tp2201
a(Vaccused
VVBN
tp2202
a(Vof
VIN
tp2203
a(Vsexually
VRB
tp2204
a(Vabusing
VVBG
tp2205
a(Vhis
VPRP$
tp2206
a(Vfive-year-old
VJJ
tp2207
a(Vsister
VNN
tp2208
a(V.
V.
tp2209
aa(lp2210
(VThe
VDT
tp2211
a(Vexisting
VVBG
tp2212
a(Vmeasures
VNNS
tp2213
a(Vdo
VVBP
tp2214
a(Vnot
VRB
tp2215
a(Vseem
VVB
tp2216
a(Vto
VTO
tp2217
a(Vbe
VVB
tp2218
a(Vsufficient
VJJ
tp2219
a(Vto
VTO
tp2220
a(Vreverse
VVB
tp2221
a(Vcurrent
VJJ
tp2222
a(Vtrends
VNNS
tp2223
a(V,
V,
tp2224
a(Vparticularly
VRB
tp2225
a(Vthe
VDT
tp2226
a(Vdecrease
VNN
tp2227
a(Vin
VIN
tp2228
a(Vthe
VDT
tp2229
a(Vnumber
VNN
tp2230
a(Vof
VIN
tp2231
a(Vspecies
VNNS
tp2232
a(Vand
VCC
tp2233
a(Vtheir
VPRP$
tp2234
a(Vhabitat
VNN
tp2235
a(V,
V,
tp2236
a(Vecosystems
VNNS
tp2237
a(Vand
VCC
tp2238
a(Vgenes
VNNS
tp2239
a(V.
V.
tp2240
aa.