(lp1
(lp2
(VIn
VIN
tp3
a(Vparticular
VJJ
tp4
a(Vthey
VPRP
tp5
a(Vwill
VMD
tp6
a(Vdamage
VVB
tp7
a(VGallaghers
VNNS
tp8
a(Vin
VIN
tp9
a(Vmy
VPRP$
tp10
a(Vown
VJJ
tp11
a(Vconstituency
VNN
tp12
a(Vand
VCC
tp13
a(VImperial
VNNP
tp14
a(VTobacco
VNN
tp15
a(Vin
VIN
tp16
a(VNottingham
VNNP
tp17
a(V,
V,
tp18
a(Vto
VTO
tp19
a(Vname
VVB
tp20
a(Vbut
VCC
tp21
a(Vtwo
VCD
tp22
a(V.
V.
tp23
aa(lp24
(VI
VPRP
tp25
a(Vhope
VVBP
tp26
a(Vthat
VIN
tp27
a(Vthe
VDT
tp28
a(VEuropean
VJJ
tp29
a(VCommission
VNNP
tp30
a(Vwill
VMD
tp31
a(Vplay
VVB
tp32
a(Vits
VPRP$
tp33
a(Vpart
VNN
tp34
a(V,
V,
tp35
a(Vas
VIN
tp36
a(Vit
VPRP
tp37
a(Vhas
VVBZ
tp38
a(Vdone
VVBN
tp39
a(Vin
VIN
tp40
a(Vother
VJJ
tp41
a(Vsituations
VNNS
tp42
a(V.
V.
tp43
aa(lp44
(VThat
VDT
tp45
a(Vis
VVBZ
tp46
a(V,
V,
tp47
a(Vby
VIN
tp48
a(Vthe
VDT
tp49
a(Vway
VNN
tp50
a(V,
V,
tp51
a(V46
VCD
tp52
a(V%
VNN
tp53
a(Vof
VIN
tp54
a(Vthe
VDT
tp55
a(Vtotal
VJJ
tp56
a(Vcontributions
VNNS
tp57
a(Vto
VTO
tp58
a(Vdate
VNN
tp59
a(V.
V.
tp60
aa(lp61
(VI
VPRP
tp62
a(Vbelieve
VVBP
tp63
a(VI
VPRP
tp64
a(Vdiscussed
VVBD
tp65
a(Vit
VPRP
tp66
a(Vwith
VIN
tp67
a(VMr
VNNP
tp68
a(VNassauer
VNNP
tp69
a(Vmore
VJJR
tp70
a(Vthan
VIN
tp71
a(Vseven
VCD
tp72
a(Vyears
VNNS
tp73
a(Vago
VRB
tp74
a(V.
V.
tp75
aa(lp76
(VTo
VTO
tp77
a(Vgive
VVB
tp78
a(Vyou
VPRP
tp79
a(Van
VDT
tp80
a(Vexample
VNN
tp81
a(V,
V,
tp82
a(Vthese
VDT
tp83
a(Vrules
VNNS
tp84
a(Vmay
VMD
tp85
a(Vrelate
VVB
tp86
a(Vto
VTO
tp87
a(Vsubsidies
VNNS
tp88
a(V.
V.
tp89
aa(lp90
(VI
VPRP
tp91
a(Vconfess
VVBP
tp92
a(V,
V,
tp93
a(VI
VPRP
tp94
a(Vnever
VRB
tp95
a(Vlearned
VVBD
tp96
a(Vto
VTO
tp97
a(Vdo
VVB
tp98
a(Vsuch
VJJ
tp99
a(Vcalculations
VNNS
tp100
a(V,
V,
tp101
a(Vwhich
VWDT
tp102
a(Vare
VVBP
tp103
a(Vrelated
VJJ
tp104
a(Vto
VTO
tp105
a(Vbargaining
VNN
tp106
a(Vin
VIN
tp107
a(Van
VDT
tp108
a(Varea
VNN
tp109
a(Vclose
VNN
tp110
a(Vto
VTO
tp111
a(Vme
VPRP
tp112
a(V.
V.
tp113
aa(lp114
(VWhen
VWRB
tp115
a(Vit
VPRP
tp116
a(Vstarted
VVBD
tp117
a(V,
V,
tp118
a(Vpeople
VNNS
tp119
a(Vwere
VVBD
tp120
a(Vstill
VRB
tp121
a(Vin
VIN
tp122
a(Va
VDT
tp123
a(Vbit
VNN
tp124
a(Vof
VIN
tp125
a(Va
VDT
tp126
a(Vdream
VNN
tp127
a(Vworld
VNN
tp128
a(V.
V.
tp129
aa(lp130
(VTo
VTO
tp131
a(Vintroduce
VVB
tp132
a(Vculture
VNN
tp133
a(Vinto
VIN
tp134
a(Vthe
VDT
tp135
a(Vconflict
VNN
tp136
a(Vbetween
VIN
tp137
a(Vliberal
VJJ
tp138
a(Veconomic
VJJ
tp139
a(Vsystems
VNNS
tp140
a(Vand
VCC
tp141
a(Vsocialism
VNN
tp142
a(Vis
VVBZ
tp143
a(Vnot
VRB
tp144
a(V,
V,
tp145
a(Vin
VIN
tp146
a(Vmy
VPRP$
tp147
a(Vview
VNN
tp148
a(V,
V,
tp149
a(Vrelevant
VJJ
tp150
a(V.
V.
tp151
aa(lp152
(VCondoms
VNNS
tp153
a(Vdo
VVBP
tp154
a(Vwork
VVB
tp155
a(V.
V.
tp156
aa(lp157
(VMr
VNNP
tp158
a(VProdi
VNNP
tp159
a(V,
V,
tp160
a(VI
VPRP
tp161
a(Vam
VVBP
tp162
a(Vgoing
VVBG
tp163
a(Vto
VTO
tp164
a(Vvote
VVB
tp165
a(Vfor
VIN
tp166
a(Vyou
VPRP
tp167
a(V,
V,
tp168
a(Vbut
VCC
tp169
a(VI
VPRP
tp170
a(Vconfess
VVBP
tp171
a(Vthat
VIN
tp172
a(VI
VPRP
tp173
a(Vam
VVBP
tp174
a(Vnot
VRB
tp175
a(Vgoing
VVBG
tp176
a(Vto
VTO
tp177
a(Vvote
VVB
tp178
a(Vvery
VRB
tp179
a(Vwillingly
VRB
tp180
a(V.
V.
tp181
aa(lp182
(VHe
VPRP
tp183
a(Vand
VCC
tp184
a(Vhis
VPRP$
tp185
a(Vcolleagues
VNNS
tp186
a(Vwere
VVBD
tp187
a(Vforced
VVBN
tp188
a(Vto
VTO
tp189
a(Vinvent
VVB
tp190
a(Vspare
VJJ
tp191
a(Vparts
VNNS
tp192
a(V.
V.
tp193
aa(lp194
(VThe
VDT
tp195
a(Vconcept
VNN
tp196
a(Vhas
VVBZ
tp197
a(Vproved
VVBN
tp198
a(Vits
VPRP$
tp199
a(Vworth
VNN
tp200
a(Vin
VIN
tp201
a(Vthose
VDT
tp202
a(Vcountries
VNNS
tp203
a(Vthat
VWDT
tp204
a(Vhave
VVBP
tp205
a(Vadopted
VVBN
tp206
a(Vit
VPRP
tp207
a(V.
V.
tp208
aa(lp209
(VIn
VIN
tp210
a(Vlife
VNN
tp211
a(V,
V,
tp212
a(Vthe
VDT
tp213
a(Vlearning
VVBG
tp214
a(Vpyramid
VNN
tp215
a(Vis
VVBZ
tp216
a(V,
V,
tp217
a(Vin
VIN
tp218
a(Vfact
VNN
tp219
a(V,
V,
tp220
a(Vturning
VVBG
tp221
a(V.
V.
tp222
aa(lp223
(VArticle
VNNP
tp224
a(V3
VCD
tp225
a(V(
VNN
tp226
a(V2
VCD
tp227
a(V)
VNN
tp228
a(Vis
VVBZ
tp229
a(Vtherefore
VRB
tp230
a(Vof
VIN
tp231
a(Vdubious
VJJ
tp232
a(Vlegality
VNN
tp233
a(V.
V.
tp234
aa(lp235
(VThat
VDT
tp236
a(Vwould
VMD
tp237
a(Vincrease
VVB
tp238
a(VEurope
VNNP
tp239
a(V&apos;s
VNNS
tp240
a(Vcompetitiveness
VNN
tp241
a(Vand
VCC
tp242
a(Vwould
VMD
tp243
a(Valso
VRB
tp244
a(Vresult
VVB
tp245
a(Vin
VIN
tp246
a(Va
VDT
tp247
a(Vrevival
VNN
tp248
a(Vof
VIN
tp249
a(Vthe
VDT
tp250
a(VEuropean
VJJ
tp251
a(Vjob
VNN
tp252
a(Vmarket
VNN
tp253
a(V.
V.
tp254
aa(lp255
(VLittle
VJJ
tp256
a(Vor
VCC
tp257
a(Vnothing
VNN
tp258
a(V!
V.
tp259
aa(lp260
(VNothing
VNN
tp261
a(Vless
VRBR
tp262
a(Vwould
VMD
tp263
a(Vbe
VVB
tp264
a(Vexpected
VVBN
tp265
a(Vfrom
VIN
tp266
a(Va
VDT
tp267
a(Vmember
VNN
tp268
a(Vof
VIN
tp269
a(Vthe
VDT
tp270
a(Vpress
VNN
tp271
a(Vsuch
VJJ
tp272
a(Vas
VIN
tp273
a(VMrs
VNNP
tp274
a(VDaskalaki
VNNP
tp275
a(V.
V.
tp276
aa(lp277
(VThen
VRB
tp278
a(Vthe
VDT
tp279
a(Vgods
VNNS
tp280
a(Vbecame
VVBD
tp281
a(Vtired
VJJ
tp282
a(Vand
VCC
tp283
a(Vmen
VNNS
tp284
a(Vbegan
VVBD
tp285
a(Vto
VTO
tp286
a(Vmake
VVB
tp287
a(Vlaws
VNNS
tp288
a(V,
V,
tp289
a(Vand
VCC
tp290
a(Vlaws
VNNS
tp291
a(Vare
VVBP
tp292
a(Vnow
VRB
tp293
a(Vimperfect
VJJ
tp294
a(V.
V.
tp295
aa(lp296
(VI
VPRP
tp297
a(Vwarmly
VRB
tp298
a(Vcongratulate
VVBP
tp299
a(Vand
VCC
tp300
a(Vsupport
VVBP
tp301
a(Vthe
VDT
tp302
a(Vdecision
VNN
tp303
a(Vof
VIN
tp304
a(VUS
VNNP
tp305
a(VPresident
VNNP
tp306
a(VBarack
VNNP
tp307
a(VObama
VNNP
tp308
a(Vto
VTO
tp309
a(Vbegin
VVB
tp310
a(Vthe
VDT
tp311
a(Vclosure
VNN
tp312
a(Vof
VIN
tp313
a(Vthe
VDT
tp314
a(VGuantánamo
VNNP
tp315
a(VBay
VNNP
tp316
a(Vdetention
VNN
tp317
a(Vcentre
VNN
tp318
a(V.
V.
tp319
aa(lp320
(VWhat
VWDT
tp321
a(Vhas
VVBZ
tp322
a(Vbeen
VVBN
tp323
a(Vthe
VDT
tp324
a(Veffect
VNN
tp325
a(Vof
VIN
tp326
a(Vthis
VDT
tp327
a(V?
V.
tp328
aa(lp329
(VWhat
VWDT
tp330
a(Vstrikes
VNNS
tp331
a(Vme
VPRP
tp332
a(Vabout
VIN
tp333
a(Vme
VPRP
tp334
a(Vabout
VIN
tp335
a(Vthe
VDT
tp336
a(VCommission
VNNP
tp337
a(V&apos;s
VNNS
tp338
a(Vstatement
VNN
tp339
a(Vis
VVBZ
tp340
a(Vthat
VIN
tp341
a(Vin
VIN
tp342
a(Va
VDT
tp343
a(Vzone
VNN
tp344
a(Vas
VIN
tp345
a(Vlarge
VJJ
tp346
a(Vas
VIN
tp347
a(Vthe
VDT
tp348
a(VEMU
VNNP
tp349
a(V,
V,
tp350
a(Vlabour
VNN
tp351
a(Vcosts
VNNS
tp352
a(Vare
VVBP
tp353
a(Vgenerally
VRB
tp354
a(Vconsidered
VVBN
tp355
a(Vas
VIN
tp356
a(Vthe
VDT
tp357
a(Vmain
VJJ
tp358
a(Vpotential
VJJ
tp359
a(Vsource
VNN
tp360
a(Vof
VIN
tp361
a(Vinflation
VNN
tp362
a(V.
V.
tp363
aa(lp364
(VConcerning
VVBG
tp365
a(Vthe
VDT
tp366
a(Vvisa
VNN
tp367
a(Vregime
VNN
tp368
a(V,
V,
tp369
a(Vthe
VDT
tp370
a(Vpeoples
VNNS
tp371
a(Vof
VIN
tp372
a(Vthe
VDT
tp373
a(Vregion
VNN
tp374
a(Vattach
VVBP
tp375
a(Vgreat
VJJ
tp376
a(Vimportance
VNN
tp377
a(Vto
VTO
tp378
a(Vthis
VDT
tp379
a(Vissue
VNN
tp380
a(V.
V.
tp381
aa(lp382
(VHowever
VRB
tp383
a(Vthere
VEX
tp384
a(Vis
VVBZ
tp385
a(Valways
VRB
tp386
a(Vroom
VNN
tp387
a(Vfor
VIN
tp388
a(Vimprovement
VNN
tp389
a(V.
V.
tp390
aa(lp391
(VI
VPRP
tp392
a(Vbelieve
VVBP
tp393
a(Vthat
VIN
tp394
a(Vit
VPRP
tp395
a(Vis
VVBZ
tp396
a(Va
VDT
tp397
a(Vscandal
VNN
tp398
a(Vthat
VIN
tp399
a(Vit
VPRP
tp400
a(Vbe
VVB
tp401
a(Vapproved
VVBN
tp402
a(Vwith
VIN
tp403
a(Vjust
VRB
tp404
a(V79
VCD
tp405
a(Vvotes
VNNS
tp406
a(V,
V,
tp407
a(Vwith
VIN
tp408
a(V79
VCD
tp409
a(Vparticipants
VNNS
tp410
a(V.
V.
tp411
aa(lp412
(VThere
VEX
tp413
a(Vis
VVBZ
tp414
a(Valways
VRB
tp415
a(Va
VDT
tp416
a(Vhandful
VNN
tp417
a(Vof
VIN
tp418
a(Vpeople
VNNS
tp419
a(Vwho
VWP
tp420
a(Vare
VVBP
tp421
a(Vsusceptible
VJJ
tp422
a(Vto
VTO
tp423
a(Vthis
VDT
tp424
a(V.
V.
tp425
aa(lp426
(VFor
VIN
tp427
a(Vexample
VNN
tp428
a(V,
V,
tp429
a(Vthe
VDT
tp430
a(VBaptist
VNNP
tp431
a(Vrepresentative
VNN
tp432
a(V,
V,
tp433
a(VMr
VNNP
tp434
a(VRashid
VNNP
tp435
a(VDurebayev
VNNP
tp436
a(V,
V,
tp437
a(Vhas
VVBZ
tp438
a(Valso
VRB
tp439
a(Vbeen
VVBN
tp440
a(Vtried
VVBN
tp441
a(Vand
VCC
tp442
a(Vmay
VMD
tp443
a(Vpossibly
VRB
tp444
a(Vface
VVB
tp445
a(Vthree
VCD
tp446
a(Vyears
VNNS
tp447
a(Vin
VIN
tp448
a(Vprison
VNN
tp449
a(V.
V.
tp450
aa(lp451
(VWhat
VWDT
tp452
a(Vchanges
VNNS
tp453
a(Vdoes
VVBZ
tp454
a(Vthe
VDT
tp455
a(Vprogramme
VNN
tp456
a(Vpropose
VVBP
tp457
a(Vto
VTO
tp458
a(Vmake
VVB
tp459
a(V?
V.
tp460
aa(lp461
(VI
VPRP
tp462
a(Vthink
VVBP
tp463
a(Vwe
VPRP
tp464
a(Vall
VDT
tp465
a(Vunderstand
VVBP
tp466
a(Vhow
VWRB
tp467
a(Vimportant
VJJ
tp468
a(Vit
VPRP
tp469
a(Vis
VVBZ
tp470
a(Vthat
VIN
tp471
a(Vwe
VPRP
tp472
a(Vtalk
VVBP
tp473
a(V.
V.
tp474
aa(lp475
(VThis
VDT
tp476
a(Vis
VVBZ
tp477
a(Vlike
VIN
tp478
a(Vsomething
VNN
tp479
a(Vout
VIN
tp480
a(Vof
VIN
tp481
a(Vthe
VDT
tp482
a(Vfascist
VJJ
tp483
a(Vera
VNN
tp484
a(V.
V.
tp485
aa(lp486
(VHowever
VRB
tp487
a(V,
V,
tp488
a(Vgreater
VJJR
tp489
a(Vlosses
VNNS
tp490
a(Vand
VCC
tp491
a(Vthe
VDT
tp492
a(Vsmell
VNN
tp493
a(Vof
VIN
tp494
a(Voil
VNN
tp495
a(Vand
VCC
tp496
a(Vgas
VNN
tp497
a(Vshould
VMD
tp498
a(Vnot
VRB
tp499
a(Vsoften
VVB
tp500
a(Vattitudes
VNNS
tp501
a(Vtowards
VIN
tp502
a(Vthe
VDT
tp503
a(Vviolation
VNN
tp504
a(Vof
VIN
tp505
a(Vhuman
VJJ
tp506
a(Vrights
VNNS
tp507
a(V.
V.
tp508
aa(lp509
(VI
VPRP
tp510
a(Vam
VVBP
tp511
a(Vjoking
VNN
tp512
a(V.
V.
tp513
aa(lp514
(VThe
VDT
tp515
a(Vtruth
VNN
tp516
a(Vis
VVBZ
tp517
a(Vthat
VIN
tp518
a(Vworld
VNN
tp519
a(Vtrade
VNN
tp520
a(V,
V,
tp521
a(Vdespite
VIN
tp522
a(Vthe
VDT
tp523
a(Vmyth
VNN
tp524
a(V,
V,
tp525
a(Vonly
VRB
tp526
a(Vplays
VVBZ
tp527
a(Va
VDT
tp528
a(Vresidual
VJJ
tp529
a(Vrole
VNN
tp530
a(V.
V.
tp531
aa(lp532
(VGuantánamo
VNNP
tp533
a(Vhas
VVBZ
tp534
a(Vbecome
VVBN
tp535
a(V,
V,
tp536
a(Vin
VIN
tp537
a(Vpublicity
VNN
tp538
a(Vterms
VNNS
tp539
a(V,
V,
tp540
a(Van
VDT
tp541
a(Vopen
VJJ
tp542
a(Vsore
VJJ
tp543
a(Vfor
VIN
tp544
a(Vmany
VJJ
tp545
a(Vpeople
VNNS
tp546
a(Vin
VIN
tp547
a(Vrelation
VNN
tp548
a(Vto
VTO
tp549
a(Vall
VDT
tp550
a(Vthat
VDT
tp551
a(Vis
VVBZ
tp552
a(Vnegative
VJJ
tp553
a(Vabout
VIN
tp554
a(Vthe
VDT
tp555
a(Vso-called
VJJ
tp556
a(Vwar
VNN
tp557
a(Von
VIN
tp558
a(Vterrorism
VNN
tp559
a(V.
V.
tp560
aa(lp561
(VBecause
VIN
tp562
a(Vof
VIN
tp563
a(Vglobalisation
VNN
tp564
a(V,
V,
tp565
a(Vour
VPRP$
tp566
a(Vconsumer
VNN
tp567
a(Vsociety
VNN
tp568
a(Vhas
VVBZ
tp569
a(Vbecome
VVBN
tp570
a(Vever
VRB
tp571
a(Vmore
VRBR
tp572
a(Vhungry
VJJ
tp573
a(Vfor
VIN
tp574
a(Vstars
VNNS
tp575
a(V,
V,
tp576
a(Vsensations
VNNS
tp577
a(Vand
VCC
tp578
a(Vrecords
VNNS
tp579
a(V.
V.
tp580
aa(lp581
(VBut
VCC
tp582
a(Vthe
VDT
tp583
a(VEU
VNNP
tp584
a(Vcannot
VNN
tp585
a(Vshoulder
VNN
tp586
a(Vthis
VDT
tp587
a(Vresponsibility
VNN
tp588
a(Von
VIN
tp589
a(Vits
VPRP$
tp590
a(Vown
VJJ
tp591
a(V.
V.
tp592
aa(lp593
(VDrawing
VVBG
tp594
a(Von
VIN
tp595
a(Vmy
VPRP$
tp596
a(Vexperience
VNN
tp597
a(Vwith
VIN
tp598
a(Vcosmonautics
VNNS
tp599
a(V,
V,
tp600
a(VI
VPRP
tp601
a(Vmyself
VPRP
tp602
a(Vam
VVBP
tp603
a(Vstill
VRB
tp604
a(Vconvinced
VVBN
tp605
a(Vthat
VIN
tp606
a(Vwe
VPRP
tp607
a(Vin
VIN
tp608
a(VEurope
VNNP
tp609
a(Vare
VVBP
tp610
a(Vgoing
VVBG
tp611
a(Vin
VIN
tp612
a(Vthe
VDT
tp613
a(Vright
VJJ
tp614
a(Vdirection
VNN
tp615
a(V.
V.
tp616
aa(lp617
(VIn
VIN
tp618
a(Vthis
VDT
tp619
a(Vcase
VNN
tp620
a(Vthe
VDT
tp621
a(Vscience
VNN
tp622
a(Vwas
VVBD
tp623
a(Vless
VJJR
tp624
a(Vthan
VIN
tp625
a(Vadequate
VJJ
tp626
a(V.
V.
tp627
aa(lp628
(VThe
VDT
tp629
a(VCommission
VNNP
tp630
a(Vhopes
VVBZ
tp631
a(Vthat
VIN
tp632
a(Vit
VPRP
tp633
a(Vwill
VMD
tp634
a(Vserve
VVB
tp635
a(Vas
VIN
tp636
a(Va
VDT
tp637
a(Vmodel
VNN
tp638
a(Vfor
VIN
tp639
a(Vother
VJJ
tp640
a(Vcigarette
VNN
tp641
a(Vproducers
VNNS
tp642
a(V.
V.
tp643
aa(lp644
(VMany
VJJ
tp645
a(Vpoliticians
VNNS
tp646
a(Vhave
VVBP
tp647
a(Va
VDT
tp648
a(Vbad
VJJ
tp649
a(Vhabit
VNN
tp650
a(Vof
VIN
tp651
a(Vthinking
VVBG
tp652
a(Vin
VIN
tp653
a(Vthe
VDT
tp654
a(Vshort
VJJ
tp655
a(Vterm
VNN
tp656
a(Vand
VCC
tp657
a(Vof
VIN
tp658
a(Vneglecting
VVBG
tp659
a(Vlong-term
VJJ
tp660
a(Vpolicy
VNN
tp661
a(V.
V.
tp662
aa(lp663
(VOtherwise
VRB
tp664
a(V,
V,
tp665
a(Vthey
VPRP
tp666
a(Vpreferred
VVBD
tp667
a(Vthat
VIN
tp668
a(Vpeople
VNNS
tp669
a(Vshould
VMD
tp670
a(Vbe
VVB
tp671
a(Vprotected
VVBN
tp672
a(Vthrough
VIN
tp673
a(Vthe
VDT
tp674
a(Vuse
VNN
tp675
a(Vof
VIN
tp676
a(Vmoral
VJJ
tp677
a(Vstrength
VNN
tp678
a(V.
V.
tp679
aa(lp680
(VThis
VDT
tp681
a(Vopens
VVBZ
tp682
a(Vup
VRP
tp683
a(Vnew
VJJ
tp684
a(Vopportunities
VNNS
tp685
a(Vfor
VIN
tp686
a(Veffective
VJJ
tp687
a(Vcooperation
VNN
tp688
a(V.
V.
tp689
aa(lp690
(VA
VDT
tp691
a(Vreminder
VNN
tp692
a(Vprior
VRB
tp693
a(Vto
VTO
tp694
a(Vand
VCC
tp695
a(Vafter
VIN
tp696
a(Va
VDT
tp697
a(Vprogramme
VNN
tp698
a(Vare
VVBP
tp699
a(Vsufficient
VJJ
tp700
a(V.
V.
tp701
aa(lp702
(VThe
VDT
tp703
a(Vmeasures
VNNS
tp704
a(Vproposed
VVBN
tp705
a(Vto
VTO
tp706
a(Vcounter
VVB
tp707
a(Vthis
VDT
tp708
a(Vtrend
VNN
tp709
a(Vare
VVBP
tp710
a(Vwell
VRB
tp711
a(Vknown
VVBN
tp712
a(V.
V.
tp713
aa(lp714
(VThis
VDT
tp715
a(Vwas
VVBD
tp716
a(Vone
VCD
tp717
a(Vof
VIN
tp718
a(Vthem
VPRP
tp719
a(V.
V.
tp720
aa(lp721
(VWe
VPRP
tp722
a(Vhave
VVBP
tp723
a(Vthe
VDT
tp724
a(VCotonou
VNNP
tp725
a(VAgreement
VNN
tp726
a(Vbut
VCC
tp727
a(V,
V,
tp728
a(Vdespite
VIN
tp729
a(Vits
VPRP$
tp730
a(VArticle
VNNP
tp731
a(V13
VCD
tp732
a(V,
V,
tp733
a(Vneither
VCC
tp734
a(Vre-admissions
VNNS
tp735
a(Vnor
VCC
tp736
a(Vre-admission
VJJ
tp737
a(Vagreements
VNNS
tp738
a(Vare
VVBP
tp739
a(Vmaking
VVBG
tp740
a(Vany
VDT
tp741
a(Vprogress
VNN
tp742
a(V.
V.
tp743
aa(lp744
(VThis
VDT
tp745
a(Vhigh-level
VJJ
tp746
a(Vgroup
VNN
tp747
a(Vwill
VMD
tp748
a(Vstart
VVB
tp749
a(Vwork
VNN
tp750
a(Vbefore
VIN
tp751
a(Vthis
VDT
tp752
a(Vsummer
VNN
tp753
a(V.
V.
tp754
aa(lp755
(VThey
VPRP
tp756
a(Vmay
VMD
tp757
a(Vwell
VRB
tp758
a(Vconstantly
VRB
tp759
a(Vmaintain
VVB
tp760
a(Vthat
VIN
tp761
a(Vthey
VPRP
tp762
a(Vhave
VVBP
tp763
a(Vnone
VNN
tp764
a(V,
V,
tp765
a(Vbut
VCC
tp766
a(VI
VPRP
tp767
a(Vbelieve
VVBP
tp768
a(Vthat
VIN
tp769
a(Vto
VTO
tp770
a(Vbe
VVB
tp771
a(Va
VDT
tp772
a(Vdiplomatic
VJJ
tp773
a(Vploy
VNN
tp774
a(V.
V.
tp775
aa(lp776
(VThe
VDT
tp777
a(Vmain
VJJ
tp778
a(Venemy
VNN
tp779
a(Vis
VVBZ
tp780
a(Vthe
VDT
tp781
a(VWest
VNNP
tp782
a(Vand
VCC
tp783
a(Vlocal
VJJ
tp784
a(Vdemocrats
VNNS
tp785
a(Vare
VVBP
tp786
a(Vdepicted
VVBN
tp787
a(Vas
VIN
tp788
a(Vits
VPRP$
tp789
a(Vagents
VNNS
tp790
a(V.
V.
tp791
aa(lp792
(VSo
VRB
tp793
a(VCanada
VNNP
tp794
a(Vwas
VVBD
tp795
a(Vgoing
VVBG
tp796
a(Vto
VTO
tp797
a(Vbe
VVB
tp798
a(Vcensured
VVBN
tp799
a(Vbecause
VIN
tp800
a(Vit
VPRP
tp801
a(Vwas
VVBD
tp802
a(Vcombatting
VVBG
tp803
a(Vpollution
VNN
tp804
a(Vand
VCC
tp805
a(Vwas
VVBD
tp806
a(Vdepriving
VVBG
tp807
a(Va
VDT
tp808
a(Vcompany
VNN
tp809
a(Vof
VIN
tp810
a(Vits
VPRP$
tp811
a(Vprofits
VNNS
tp812
a(V.
V.
tp813
aa(lp814
(VThey
VPRP
tp815
a(Vcannot
VVBP
tp816
a(Veven
VRB
tp817
a(Vtake
VVB
tp818
a(Vpart
VNN
tp819
a(Vin
VIN
tp820
a(Va
VDT
tp821
a(Vconsortium
VNN
tp822
a(V.
V.
tp823
aa(lp824
(VAs
VIN
tp825
a(Vthere
VEX
tp826
a(Vare
VVBP
tp827
a(Vno
VDT
tp828
a(Valternative
VJJ
tp829
a(Vprocedures
VNNS
tp830
a(Vfor
VIN
tp831
a(Vdeveloping
VVBG
tp832
a(Vall
VDT
tp833
a(Vdrugs
VNNS
tp834
a(Vand
VCC
tp835
a(Vvaccines
VNNS
tp836
a(V,
V,
tp837
a(Vanimal
VNN
tp838
a(Vexperiments
VNNS
tp839
a(Vhave
VVBP
tp840
a(Vto
VTO
tp841
a(Vbe
VVB
tp842
a(Vconducted
VVBN
tp843
a(V.
V.
tp844
aa(lp845
(VJudge
VNNP
tp846
a(VBruguière
VNNP
tp847
a(V,
V,
tp848
a(Vthe
VDT
tp849
a(Vrespected
VVBN
tp850
a(Vand
VCC
tp851
a(Vrecognised
VVBN
tp852
a(Vcounter-terrorism
VNN
tp853
a(Vexpert
VNN
tp854
a(V,
V,
tp855
a(Vproved
VVBD
tp856
a(Vthat
VIN
tp857
a(Vthe
VDT
tp858
a(Vorganiser
VNN
tp859
a(Vof
VIN
tp860
a(Vthe
VDT
tp861
a(Vflotilla
VNN
tp862
a(V,
V,
tp863
a(VIHH
VNN
tp864
a(V,
V,
tp865
a(Vhad
VVBD
tp866
a(Vmaintained
VVBN
tp867
a(Vcontact
VNN
tp868
a(Vwith
VIN
tp869
a(Val-Qaeda
VNNP
tp870
a(V.
V.
tp871
aa(lp872
(VWe
VPRP
tp873
a(Vknow
VVBP
tp874
a(Vthat
VIN
tp875
a(Vthey
VPRP
tp876
a(Vare
VVBP
tp877
a(Vslow
VJJ
tp878
a(Vmaturing
VVBG
tp879
a(V,
V,
tp880
a(Vnot
VRB
tp881
a(Vreaching
VVBG
tp882
a(Vbreeding
VVBG
tp883
a(Vage
VNN
tp884
a(Vsometimes
VRB
tp885
a(Vuntil
VIN
tp886
a(Vthey
VPRP
tp887
a(Vare
VVBP
tp888
a(Vat
VIN
tp889
a(Vleast
VJJS
tp890
a(V25
VCD
tp891
a(Vyears
VNNS
tp892
a(Vold
VJJ
tp893
a(V,
V,
tp894
a(Vand
VCC
tp895
a(Vthey
VPRP
tp896
a(Vhave
VVBP
tp897
a(Va
VDT
tp898
a(Vvery
VRB
tp899
a(Vlow
VJJ
tp900
a(Vreproductive
VJJ
tp901
a(Vcapacity
VNN
tp902
a(V.
V.
tp903
aa(lp904
(VI
VPRP
tp905
a(Vinformed
VVBD
tp906
a(Veach
VDT
tp907
a(Vof
VIN
tp908
a(Vthe
VDT
tp909
a(VMembers
VNNS
tp910
a(Vconcerned
VVBN
tp911
a(Vof
VIN
tp912
a(Vthe
VDT
tp913
a(Vreason
VNN
tp914
a(Vfor
VIN
tp915
a(Vthe
VDT
tp916
a(Vinvitation
VNN
tp917
a(V.
V.
tp918
aa(lp919
(VHumane
VNNP
tp920
a(Vtrapping
VNN
tp921
aa(lp922
(VThat
VDT
tp923
a(Vreminds
VVBZ
tp924
a(Vme
VPRP
tp925
a(Vof
VIN
tp926
a(Va
VDT
tp927
a(Vjoke
VNN
tp928
a(V.
V.
tp929
aa(lp930
(VOur
VPRP$
tp931
a(Valternative
VJJ
tp932
a(Vcompromise
VNN
tp933
a(Vis
VVBZ
tp934
a(Vthus
VRB
tp935
a(Vthe
VDT
tp936
a(Vsummit
VNN
tp937
a(Vof
VIN
tp938
a(Vthe
VDT
tp939
a(Vmountain
VNN
tp940
a(Vwithout
VIN
tp941
a(Vthe
VDT
tp942
a(Vfog
VNN
tp943
a(Vthat
VWDT
tp944
a(Vclouds
VVBZ
tp945
a(VMr
VNNP
tp946
a(VSacconi
VNNP
tp947
a(V&apos;s
VNNS
tp948
a(Vpleasure
VNN
tp949
a(V.
V.
tp950
aa(lp951
(VYou
VPRP
tp952
a(Vrecently
VRB
tp953
a(Vvisited
VVBD
tp954
a(VGreece
VNNP
tp955
a(V,
V,
tp956
a(Vduring
VIN
tp957
a(Van
VDT
tp958
a(Vevent
VNN
tp959
a(Vorganised
VVBN
tp960
a(Vby
VIN
tp961
a(Vthe
VDT
tp962
a(Vsocialist
VJJ
tp963
a(Vparty
VNN
tp964
a(V.
V.
tp965
aa(lp966
(VWe
VPRP
tp967
a(Vhope
VVBP
tp968
a(Vthat
VIN
tp969
a(Vthis
VDT
tp970
a(Vwill
VMD
tp971
a(Vrespond
VVB
tp972
a(Vto
VTO
tp973
a(Vour
VPRP$
tp974
a(Vcitizens
VNNS
tp975
a(V&apos;
VVBP
tp976
a(Vexpectations
VNNS
tp977
a(Vand
VCC
tp978
a(Vincrease
VVB
tp979
a(Vtheir
VPRP$
tp980
a(Vlevel
VNN
tp981
a(Vof
VIN
tp982
a(Vprotection
VNN
tp983
a(V.
V.
tp984
aa(lp985
(VWhy
VWRB
tp986
a(Vthe
VDT
tp987
a(Vhaste
VNN
tp988
a(V?
V.
tp989
aa(lp990
(VIn
VIN
tp991
a(Vancient
VJJ
tp992
a(VGreek
VJJ
tp993
a(Vtheatre
VNN
tp994
a(V,
V,
tp995
a(Va
VDT
tp996
a(Vcrisis
VNN
tp997
a(Vmeans
VVBZ
tp998
a(Van
VDT
tp999
a(Vopportunity
VNN
tp1000
a(V-
V:
tp1001
a(Vyes
VUH
tp1002
a(V,
V,
tp1003
a(Vthe
VDT
tp1004
a(Vchallenge
VNN
tp1005
a(Vof
VIN
tp1006
a(Va
VDT
tp1007
a(Vturning
VVBG
tp1008
a(Vpoint
VNN
tp1009
a(V.
V.
tp1010
aa(lp1011
(VIn
VIN
tp1012
a(Vorder
VNN
tp1013
a(Vto
VTO
tp1014
a(Vwelcome
VVB
tp1015
a(Vthe
VDT
tp1016
a(Vcandidate
VNN
tp1017
a(Vcountries
VNNS
tp1018
a(Vin
VIN
tp1019
a(Vthe
VDT
tp1020
a(Vbest
VJJS
tp1021
a(Vpossible
VJJ
tp1022
a(Vcircumstances
VNNS
tp1023
a(V,
V,
tp1024
a(Vit
VPRP
tp1025
a(Vseems
VVBZ
tp1026
a(Vthat
VIN
tp1027
a(Vthree
VCD
tp1028
a(Vconditions
VNNS
tp1029
a(Vwill
VMD
tp1030
a(Vneed
VVB
tp1031
a(Vto
VTO
tp1032
a(Vbe
VVB
tp1033
a(Vmet
VVBN
tp1034
a(V.
V.
tp1035
aa(lp1036
(VThere
VEX
tp1037
a(Vis
VVBZ
tp1038
a(Va
VDT
tp1039
a(Vknowledge
VNN
tp1040
a(Vof
VIN
tp1041
a(Vthe
VDT
tp1042
a(Vprojects
VNNS
tp1043
a(Vat
VIN
tp1044
a(Vlocal
VJJ
tp1045
a(Vlevel
VNN
tp1046
a(V.
V.
tp1047
aa(lp1048
(VThere
VEX
tp1049
a(Vis
VVBZ
tp1050
a(Va
VDT
tp1051
a(Vsimple
VJJ
tp1052
a(Vreason
VNN
tp1053
a(Vbehind
VIN
tp1054
a(Vthis
VDT
tp1055
a(V:
V:
tp1056
a(Va
VDT
tp1057
a(Vthreat
VNN
tp1058
a(Vby
VIN
tp1059
a(VCanada
VNNP
tp1060
a(Vand
VCC
tp1061
a(Vthe
VDT
tp1062
a(VUnited
VNNP
tp1063
a(VStates
VNNPS
tp1064
a(Vto
VTO
tp1065
a(Vtake
VVB
tp1066
a(Vthe
VDT
tp1067
a(Vissue
VNN
tp1068
a(Vto
VTO
tp1069
a(Vthe
VDT
tp1070
a(VWorld
VNNP
tp1071
a(VTrade
VNNP
tp1072
a(VOrganization
VNNP
tp1073
a(V,
V,
tp1074
a(Vif
VIN
tp1075
a(Vthe
VDT
tp1076
a(Vban
VNN
tp1077
a(Vis
VVBZ
tp1078
a(Venforced
VVBN
tp1079
a(V.
V.
tp1080
aa(lp1081
(VNo
VDT
tp1082
a(Vmention
VNN
tp1083
a(Vis
VVBZ
tp1084
a(Vmade
VVBN
tp1085
a(Vof
VIN
tp1086
a(Vthe
VDT
tp1087
a(Vfact
VNN
tp1088
a(Vthat
VIN
tp1089
a(Va
VDT
tp1090
a(Vreferendum
VNN
tp1091
a(Vin
VIN
tp1092
a(VPoland
VNNP
tp1093
a(Vproduced
VVBD
tp1094
a(Va
VDT
tp1095
a(Vdefinite
VJJ
tp1096
a(Vmajority
VNN
tp1097
a(Vin
VIN
tp1098
a(Vfavour
VNN
tp1099
a(Vof
VIN
tp1100
a(Vthe
VDT
tp1101
a(Vproject
VNN
tp1102
a(Vin
VIN
tp1103
a(Vthe
VDT
tp1104
a(Vregion
VNN
tp1105
a(Vwhere
VWRB
tp1106
a(Vthe
VDT
tp1107
a(Vbypass
VNN
tp1108
a(Vis
VVBZ
tp1109
a(Vsupposed
VVBN
tp1110
a(Vto
VTO
tp1111
a(Vbe
VVB
tp1112
a(Vbuilt
VVBN
tp1113
a(V.
V.
tp1114
aa(lp1115
(VNorth-South
VJJ
tp1116
a(Vcooperation
VNN
tp1117
a(Vand
VCC
tp1118
a(Vthe
VDT
tp1119
a(Vcampaign
VNN
tp1120
a(Vagainst
VIN
tp1121
a(Vdrugs
VNNS
tp1122
aa(lp1123
(VPerhaps
VRB
tp1124
a(Vwe
VPRP
tp1125
a(Vcan
VMD
tp1126
a(Vfind
VVB
tp1127
a(Vother
VJJ
tp1128
a(Vways
VNNS
tp1129
a(V.
V.
tp1130
aa(lp1131
(VExcuse
VVB
tp1132
a(Vmy
VPRP$
tp1133
a(Vnerves
VNNS
tp1134
a(V,
V,
tp1135
a(Vthis
VDT
tp1136
a(Vis
VVBZ
tp1137
a(Vmy
VPRP$
tp1138
a(Vmaiden
VJJ
tp1139
a(Vspeech
VNN
tp1140
a(Vin
VIN
tp1141
a(Vthis
VDT
tp1142
a(VHouse
VNNP
tp1143
a(V.
V.
tp1144
aa(lp1145
(VEffective
VJJ
tp1146
a(Vinvestments
VNNS
tp1147
a(Vin
VIN
tp1148
a(Vdisaster
VNN
tp1149
a(Vprevention
VNN
tp1150
a(Vwill
VMD
tp1151
a(Vhelp
VVB
tp1152
a(Vto
VTO
tp1153
a(Vsave
VVB
tp1154
a(Vlives
VNNS
tp1155
a(V,
V,
tp1156
a(Vlimit
VNN
tp1157
a(Vdamages
VNNS
tp1158
a(Vand
VCC
tp1159
a(V,
V,
tp1160
a(Vultimately
VRB
tp1161
a(V,
V,
tp1162
a(Vsave
VVB
tp1163
a(Vmoney
VNN
tp1164
a(V.
V.
tp1165
aa(lp1166
(VThe
VDT
tp1167
a(Vconclusion
VNN
tp1168
a(Vwe
VPRP
tp1169
a(Vhave
VVBP
tp1170
a(Vcome
VVBN
tp1171
a(Vto
VTO
tp1172
a(Vis
VVBZ
tp1173
a(Vthat
VIN
tp1174
a(Vthis
VDT
tp1175
a(Vis
VVBZ
tp1176
a(Van
VDT
tp1177
a(Veffective
VJJ
tp1178
a(Vweapon
VNN
tp1179
a(Vthat
VWDT
tp1180
a(Vis
VVBZ
tp1181
a(Vcapable
VJJ
tp1182
a(Vof
VIN
tp1183
a(Vproviding
VVBG
tp1184
a(Vhelp
VNN
tp1185
a(Vfor
VIN
tp1186
a(Va
VDT
tp1187
a(Vlarge
VJJ
tp1188
a(Vnumber
VNN
tp1189
a(Vof
VIN
tp1190
a(Vpeople
VNNS
tp1191
a(Vin
VIN
tp1192
a(Va
VDT
tp1193
a(Vshort
VJJ
tp1194
a(Vspace
VNN
tp1195
a(Vof
VIN
tp1196
a(Vtime
VNN
tp1197
a(V.
V.
tp1198
aa(lp1199
(VIn
VIN
tp1200
a(Vorder
VNN
tp1201
a(Vto
VTO
tp1202
a(Vdo
VVB
tp1203
a(Vthis
VDT
tp1204
a(V,
V,
tp1205
a(VMr
VNNP
tp1206
a(VPérez
VNNP
tp1207
a(VRoyo
VNNP
tp1208
a(Vsays
VVBZ
tp1209
a(Vthat
VIN
tp1210
a(V,
V,
tp1211
a(Vfrom
VIN
tp1212
a(Vthe
VDT
tp1213
a(Voutset
VNN
tp1214
a(Vof
VIN
tp1215
a(Vthe
VDT
tp1216
a(Vthird
VJJ
tp1217
a(Vphase
VNN
tp1218
a(V,
V,
tp1219
a(Vthat
VWDT
tp1220
a(Vis
VVBZ
tp1221
a(Vin
VIN
tp1222
a(Vless
VJJR
tp1223
a(Vthan
VIN
tp1224
a(Vone
VCD
tp1225
a(Vyear
VNN
tp1226
a(Vfrom
VIN
tp1227
a(Vnow
VRB
tp1228
a(V,
V,
tp1229
a(Vcompanies
VNNS
tp1230
a(Vshould
VMD
tp1231
a(Vbe
VVB
tp1232
a(Vpublishing
VVBG
tp1233
a(Vtheir
VPRP$
tp1234
a(Vpay
VNN
tp1235
a(Vslips
VVBZ
tp1236
a(Vin
VIN
tp1237
a(Veuros
VNNS
tp1238
a(V,
V,
tp1239
a(Vand
VCC
tp1240
a(Vbanks
VNNS
tp1241
a(Vpublishing
VVBG
tp1242
a(Vaccounts
VNNS
tp1243
a(Vin
VIN
tp1244
a(Vthe
VDT
tp1245
a(VEuropean
VJJ
tp1246
a(Vcurrency
VNN
tp1247
a(V.
V.
tp1248
aa(lp1249
(VThis
VDT
tp1250
a(Vis
VVBZ
tp1251
a(Vthe
VDT
tp1252
a(Vwrong
VJJ
tp1253
a(Vpolicy
VNN
tp1254
a(V.
V.
tp1255
aa(lp1256
(VI
VPRP
tp1257
a(Vwill
VMD
tp1258
a(Vnot
VRB
tp1259
a(Vrepeat
VVB
tp1260
a(Vwhich
VWDT
tp1261
a(Vones
VNNS
tp1262
a(V,
V,
tp1263
a(Vbecause
VIN
tp1264
a(Veveryone
VNN
tp1265
a(Vknows
VVBZ
tp1266
a(V.
V.
tp1267
aa(lp1268
(VThe
VDT
tp1269
a(VWHO
VWP
tp1270
a(Vsays
VVBZ
tp1271
a(Vso
VRB
tp1272
a(V.
V.
tp1273
aa(lp1274
(VThe
VDT
tp1275
a(VInternational
VNNP
tp1276
a(VCriminal
VNNP
tp1277
a(VCourt
VNNP
tp1278
a(Vhas
VVBZ
tp1279
a(Vbeen
VVBN
tp1280
a(Vresponsible
VJJ
tp1281
a(Vfor
VIN
tp1282
a(Vthe
VDT
tp1283
a(Vinvestigation
VNN
tp1284
a(Vsince
VIN
tp1285
a(Vmid-July
VNN
tp1286
a(V.
V.
tp1287
aa(lp1288
(VFor
VIN
tp1289
a(Vthe
VDT
tp1290
a(Vcountry
VNN
tp1291
a(Vstrategy
VNN
tp1292
a(Vpapers
VNNS
tp1293
a(V,
V,
tp1294
a(Vconsultation
VNN
tp1295
a(Vwith
VIN
tp1296
a(VUN
VNNP
tp1297
a(Vbodies
VNNS
tp1298
a(Vpresent
VJJ
tp1299
a(Vin
VIN
tp1300
a(Vthe
VDT
tp1301
a(Vcountry
VNN
tp1302
a(Vis
VVBZ
tp1303
a(Vnow
VRB
tp1304
a(Vobligatory
VJJ
tp1305
a(V.
V.
tp1306
aa(lp1307
(VYou
VPRP
tp1308
a(Vlose
VVBP
tp1309
a(Vone
VCD
tp1310
a(Vreferendum
VNN
tp1311
a(Vso
VIN
tp1312
a(Vyou
VPRP
tp1313
a(Vcall
VVBP
tp1314
a(Vanother
VDT
tp1315
a(Vto
VTO
tp1316
a(Vget
VVB
tp1317
a(Vthe
VDT
tp1318
a(Vresult
VNN
tp1319
a(Vyou
VPRP
tp1320
a(Vwant
VVBP
tp1321
a(V.
V.
tp1322
aa(lp1323
(VThe
VDT
tp1324
a(VECB
VNN
tp1325
a(Vmust
VMD
tp1326
a(Vnot
VRB
tp1327
a(Vbecome
VVB
tp1328
a(Va
VDT
tp1329
a(Vpoor
VJJ
tp1330
a(Vimitation
VNN
tp1331
a(Vof
VIN
tp1332
a(Vthe
VDT
tp1333
a(VUnited
VNNP
tp1334
a(VStates
VNNPS
tp1335
a(VFED
VNNP
tp1336
a(V.
V.
tp1337
aa(lp1338
(VAs
VIN
tp1339
a(Vwe
VPRP
tp1340
a(Vhave
VVBP
tp1341
a(Vseen
VVBN
tp1342
a(Vin
VIN
tp1343
a(VNew
VNNP
tp1344
a(VOrleans
VNNP
tp1345
a(V,
V,
tp1346
a(Veven
VRB
tp1347
a(Vthe
VDT
tp1348
a(Vmost
VRBS
tp1349
a(Vpowerful
VJJ
tp1350
a(Vnation
VNN
tp1351
a(Vin
VIN
tp1352
a(Vthe
VDT
tp1353
a(Vworld
VNN
tp1354
a(Vis
VVBZ
tp1355
a(Vunable
VJJ
tp1356
a(Vto
VTO
tp1357
a(Vcope
VVB
tp1358
a(Vwith
VIN
tp1359
a(Vtragedies
VNNS
tp1360
a(Vof
VIN
tp1361
a(Vthis
VDT
tp1362
a(Vkind
VNN
tp1363
a(V.
V.
tp1364
aa(lp1365
(VThis
VDT
tp1366
a(Vquestion
VNN
tp1367
a(Vis
VVBZ
tp1368
a(Vcertainly
VRB
tp1369
a(Vstill
VRB
tp1370
a(Vopen
VJJ
tp1371
a(V.
V.
tp1372
aa(lp1373
(VIt
VPRP
tp1374
a(Vis
VVBZ
tp1375
a(Vprecisely
VRB
tp1376
a(Vin
VIN
tp1377
a(Vdifficult
VJJ
tp1378
a(Vtimes
VNNS
tp1379
a(Vlike
VIN
tp1380
a(Vthese
VDT
tp1381
a(Vthat
VIN
tp1382
a(VEurope
VNNP
tp1383
a(Vmust
VMD
tp1384
a(Vkeep
VVB
tp1385
a(Von
VIN
tp1386
a(Vcourse
VNN
tp1387
a(V.
V.
tp1388
aa(lp1389
(VWe
VPRP
tp1390
a(Vneed
VVBP
tp1391
a(Vto
VTO
tp1392
a(Vget
VVB
tp1393
a(Vaway
VRB
tp1394
a(Vfrom
VIN
tp1395
a(Vthe
VDT
tp1396
a(Vsituation
VNN
tp1397
a(Vwhere
VWRB
tp1398
a(Vmore
VJJR
tp1399
a(Vthan
VIN
tp1400
a(V50
VCD
tp1401
a(V%
VNN
tp1402
a(Vof
VIN
tp1403
a(Vthe
VDT
tp1404
a(VUnion
VNNP
tp1405
a(V&apos;s
VNNS
tp1406
a(Vpopulation
VNN
tp1407
a(Vcomes
VVBZ
tp1408
a(Vunder
VIN
tp1409
a(Vone
VCD
tp1410
a(Vor
VCC
tp1411
a(Vother
VJJ
tp1412
a(Vof
VIN
tp1413
a(Vthe
VDT
tp1414
a(VStructural
VNNP
tp1415
a(VFund
VNNP
tp1416
a(Vobjectives
VNNS
tp1417
a(V.
V.
tp1418
aa(lp1419
(VWhat
VWDT
tp1420
a(Vought
VMD
tp1421
a(Vto
VTO
tp1422
a(Vbe
VVB
tp1423
a(Va
VDT
tp1424
a(Vcelebration
VNN
tp1425
a(Vfor
VIN
tp1426
a(Vthe
VDT
tp1427
a(Vpeople
VNNS
tp1428
a(Vhas
VVBZ
tp1429
a(V,
V,
tp1430
a(Vto
VTO
tp1431
a(Vsome
VDT
tp1432
a(Vextent
VNN
tp1433
a(V,
V,
tp1434
a(Vbecome
VVB
tp1435
a(Va
VDT
tp1436
a(Vcompletely
VRB
tp1437
a(Vcommercialised
VVBN
tp1438
a(Vcelebration
VNN
tp1439
a(V.
V.
tp1440
aa(lp1441
(VI
VPRP
tp1442
a(Vam
VVBP
tp1443
a(Vnot
VRB
tp1444
a(Vsure
VJJ
tp1445
a(Vhow
VWRB
tp1446
a(Vmuch
VJJ
tp1447
a(Vthat
VDT
tp1448
a(Vhas
VVBZ
tp1449
a(Vto
VTO
tp1450
a(Vdo
VVB
tp1451
a(Vwith
VIN
tp1452
a(Vthe
VDT
tp1453
a(Vapportionment
VNN
tp1454
a(Vof
VIN
tp1455
a(Vthe
VDT
tp1456
a(Vway
VNN
tp1457
a(Vin
VIN
tp1458
a(Vwhich
VWDT
tp1459
a(Vliability
VNN
tp1460
a(Varises
VVBZ
tp1461
a(Vif
VIN
tp1462
a(Vpollution
VNN
tp1463
a(Vdoes
VVBZ
tp1464
a(Voccur
VVB
tp1465
a(V.
V.
tp1466
aa(lp1467
(VThe
VDT
tp1468
a(VSpanish
VJJ
tp1469
a(VGovernment
VNN
tp1470
a(Vbecame
VVBD
tp1471
a(Vaware
VJJ
tp1472
a(Vof
VIN
tp1473
a(Vthe
VDT
tp1474
a(Vfirst
VJJ
tp1475
a(Vcase
VNN
tp1476
a(Vof
VIN
tp1477
a(VBSE
VNNP
tp1478
a(Vin
VIN
tp1479
a(VOctober
VNNP
tp1480
a(V,
V,
tp1481
a(Valthough
VIN
tp1482
a(Vit
VPRP
tp1483
a(Vkept
VVBD
tp1484
a(Vit
VPRP
tp1485
a(Va
VDT
tp1486
a(Vsecret
VNN
tp1487
a(Vuntil
VIN
tp1488
a(VDecember
VNNP
tp1489
a(V.
V.
tp1490
aa(lp1491
(VI
VPRP
tp1492
a(Vrepeat
VVBP
tp1493
a(V:
V:
tp1494
a(Vit
VPRP
tp1495
a(Vis
VVBZ
tp1496
a(Va
VDT
tp1497
a(Vminimum
VJJ
tp1498
a(Vstandard
VNN
tp1499
a(V.
V.
tp1500
aa(lp1501
(VIt
VPRP
tp1502
a(Vis
VVBZ
tp1503
a(Vnot
VRB
tp1504
a(Vunusual
VJJ
tp1505
a(Vfor
VIN
tp1506
a(Vbusinesses
VNNS
tp1507
a(Vto
VTO
tp1508
a(Vwithhold
VVB
tp1509
a(Vwages
VNNS
tp1510
a(Vfor
VIN
tp1511
a(Vsometimes
VRB
tp1512
a(Vtwo
VCD
tp1513
a(Vmonths
VNNS
tp1514
a(V,
V,
tp1515
a(Vor
VCC
tp1516
a(Vto
VTO
tp1517
a(Vkeep
VVB
tp1518
a(Vthe
VDT
tp1519
a(Videntity
VNN
tp1520
a(Vcards
VNNS
tp1521
a(Vof
VIN
tp1522
a(Vcertain
VJJ
tp1523
a(Vworkers
VNNS
tp1524
a(Vfor
VIN
tp1525
a(Vseveral
VJJ
tp1526
a(Vmonths
VNNS
tp1527
a(V.
V.
tp1528
aa(lp1529
(VThen
VRB
tp1530
a(VI
VPRP
tp1531
a(Vwent
VVBD
tp1532
a(Vup
VIN
tp1533
a(Vthe
VDT
tp1534
a(Vsteps
VNNS
tp1535
a(Vand
VCC
tp1536
a(Vthrough
VIN
tp1537
a(Va
VDT
tp1538
a(Vcorridor
VNN
tp1539
a(Vinto
VIN
tp1540
a(Vthe
VDT
tp1541
a(Vnew
VJJ
tp1542
a(Vmuseum
VNN
tp1543
a(V,
V,
tp1544
a(Vwhich
VWDT
tp1545
a(Vhas
VVBZ
tp1546
a(Va
VDT
tp1547
a(Vwide
VJJ
tp1548
a(Vglass
VNN
tp1549
a(Vfrontage
VNN
tp1550
a(V,
V,
tp1551
a(Vand
VCC
tp1552
a(Vthere
VRB
tp1553
a(V,
V,
tp1554
a(Vin
VIN
tp1555
a(Vthe
VDT
tp1556
a(Vsunlight
VNN
tp1557
a(V,
V,
tp1558
a(Vis
VVBZ
tp1559
a(Vthe
VDT
tp1560
a(Vcity
VNN
tp1561
a(Vof
VIN
tp1562
a(VJerusalem
VNNP
tp1563
a(V.
V.
tp1564
aa(lp1565
(VWhich
VWDT
tp1566
a(Vcould
VMD
tp1567
a(Vbring
VVB
tp1568
a(Vit
VPRP
tp1569
a(Vto
VTO
tp1570
a(Van
VDT
tp1571
a(Vend
VNN
tp1572
a(Vin
VIN
tp1573
a(Vintellectual
VJJ
tp1574
a(Vterms
VNNS
tp1575
a(Vand
VCC
tp1576
a(Vforever
VRB
tp1577
a(V,
V,
tp1578
a(Vif
VIN
tp1579
a(Vthat
VDT
tp1580
a(Vis
VVBZ
tp1581
a(Vpossible
VJJ
tp1582
a(V.
V.
tp1583
aa(lp1584
(VLook
VVB
tp1585
a(Vat
VIN
tp1586
a(VAfrica
VNNP
tp1587
a(V!
V.
tp1588
aa(lp1589
(VThis
VDT
tp1590
a(Vis
VVBZ
tp1591
a(Vvisible
VJJ
tp1592
a(Vand
VCC
tp1593
a(Vrecognisable
VJJ
tp1594
a(V.
V.
tp1595
aa(lp1596
(VOn
VIN
tp1597
a(V19
VCD
tp1598
a(VMarch
VNNP
tp1599
a(Vthe
VDT
tp1600
a(VEuropean
VJJ
tp1601
a(Vnetwork
VNN
tp1602
a(Von
VIN
tp1603
a(Vimported
VVBN
tp1604
a(Vinfectious
VJJ
tp1605
a(Vdiseases
VNNS
tp1606
a(Vstated
VVBD
tp1607
a(Vthat
VIN
tp1608
a(VSARS
VNNP
tp1609
a(Vcould
VMD
tp1610
a(Vbe
VVB
tp1611
a(Vtransmitted
VVBN
tp1612
a(Vonly
VRB
tp1613
a(Vvia
VIN
tp1614
a(Vdirect
VJJ
tp1615
a(Vcontact
VNN
tp1616
a(V.
V.
tp1617
aa(lp1618
(VEvery
VDT
tp1619
a(Vchild
VNN
tp1620
a(Vand
VCC
tp1621
a(Vyoung
VJJ
tp1622
a(Vperson
VNN
tp1623
a(Vshould
VMD
tp1624
a(Vhave
VVB
tp1625
a(Vthe
VDT
tp1626
a(Vchance
VNN
tp1627
a(Vof
VIN
tp1628
a(Va
VDT
tp1629
a(Vgood
VJJ
tp1630
a(Veducation
VNN
tp1631
a(Vand
VCC
tp1632
a(Vthe
VDT
tp1633
a(Vopportunity
VNN
tp1634
a(Vto
VTO
tp1635
a(Vbenefit
VVB
tp1636
a(Vfrom
VIN
tp1637
a(Vgood
VJJ
tp1638
a(Vteaching
VNN
tp1639
a(V,
V,
tp1640
a(Vand
VCC
tp1641
a(Vnot
VRB
tp1642
a(Vhaving
VVBG
tp1643
a(Vto
VTO
tp1644
a(Vpay
VVB
tp1645
a(Vis
VVBZ
tp1646
a(Vone
VCD
tp1647
a(Vguarantee
VNN
tp1648
a(Vof
VIN
tp1649
a(Vthat
VDT
tp1650
a(V.
V.
tp1651
aa(lp1652
(VHistory
VNN
tp1653
a(Vhas
VVBZ
tp1654
a(Vshown
VVBN
tp1655
a(Vthat
VIN
tp1656
a(Vevery
VDT
tp1657
a(Vfinancial
VJJ
tp1658
a(Vcrisis
VNN
tp1659
a(Vis
VVBZ
tp1660
a(Vfollowed
VVBN
tp1661
a(Vby
VIN
tp1662
a(Va
VDT
tp1663
a(Vtechnological
VJJ
tp1664
a(Vshift
VNN
tp1665
a(V.
V.
tp1666
aa(lp1667
(VIt
VPRP
tp1668
a(Vwould
VMD
tp1669
a(Vhave
VVB
tp1670
a(Vbeen
VVBN
tp1671
a(Vnice
VJJ
tp1672
a(Vto
VTO
tp1673
a(Vbe
VVB
tp1674
a(Vvoting
VVBG
tp1675
a(Vtoday
VNN
tp1676
a(Von
VIN
tp1677
a(Va
VDT
tp1678
a(Vreport
VNN
tp1679
a(Vwhich
VWDT
tp1680
a(Vlaid
VVBD
tp1681
a(Vdown
VRP
tp1682
a(Vrules
VNNS
tp1683
a(Vfor
VIN
tp1684
a(Vimmigration
VNN
tp1685
a(Vand
VCC
tp1686
a(Vthe
VDT
tp1687
a(Vrights
VNNS
tp1688
a(Vof
VIN
tp1689
a(Vimmigrants
VNNS
tp1690
a(V.
V.
tp1691
aa(lp1692
(VMoreover
VRB
tp1693
a(V,
V,
tp1694
a(Vin
VIN
tp1695
a(Vspite
VNN
tp1696
a(Vof
VIN
tp1697
a(Vthese
VDT
tp1698
a(Vdifferences
VNNS
tp1699
a(V,
V,
tp1700
a(Vall
VPDT
tp1701
a(Vthese
VDT
tp1702
a(Vpeople
VNNS
tp1703
a(Vare
VVBP
tp1704
a(Vat
VIN
tp1705
a(Vhome
VNN
tp1706
a(Vin
VIN
tp1707
a(VFiji
VNNP
tp1708
a(V.
V.
tp1709
aa(lp1710
(VI
VPRP
tp1711
a(Vwas
VVBD
tp1712
a(Vinvolved
VVBN
tp1713
a(Vin
VIN
tp1714
a(Vthe
VDT
tp1715
a(VBritish
VJJ
tp1716
a(Vgeneral
VJJ
tp1717
a(Velection
VNN
tp1718
a(Vand
VCC
tp1719
a(Valso
VRB
tp1720
a(Vin
VIN
tp1721
a(Vthe
VDT
tp1722
a(Vmayor-making
VNN
tp1723
a(Vof
VIN
tp1724
a(Vmy
VPRP$
tp1725
a(Vwife
VNN
tp1726
a(V,
V,
tp1727
a(Vwhich
VWDT
tp1728
a(Vis
VVBZ
tp1729
a(Vwhy
VWRB
tp1730
a(VI
VPRP
tp1731
a(Vwas
VVBD
tp1732
a(Vunable
VJJ
tp1733
a(Vto
VTO
tp1734
a(Vbe
VVB
tp1735
a(Vhere
VRB
tp1736
a(V.
V.
tp1737
aa(lp1738
(VLet
VVB
tp1739
a(Vus
VPRP
tp1740
a(Vleave
VVB
tp1741
a(Vaside
VRB
tp1742
a(Vsuch
VJJ
tp1743
a(Vpolitical
VJJ
tp1744
a(Vhypocrisy
VNN
tp1745
a(V.
V.
tp1746
aa(lp1747
(VIt
VPRP
tp1748
a(Vis
VVBZ
tp1749
a(V,
V,
tp1750
a(Vin
VIN
tp1751
a(Vfact
VNN
tp1752
a(V,
V,
tp1753
a(Vevidence
VNN
tp1754
a(Vof
VIN
tp1755
a(Vthe
VDT
tp1756
a(Vover-organisation
VNN
tp1757
a(Vof
VIN
tp1758
a(Vthose
VDT
tp1759
a(Vin
VIN
tp1760
a(Vpower
VNN
tp1761
a(Vand
VCC
tp1762
a(Vnot
VRB
tp1763
a(Vof
VIN
tp1764
a(Vunderdevelopment
VNN
tp1765
a(V.
V.
tp1766
aa(lp1767
(VAs
VIN
tp1768
a(Vmany
VJJ
tp1769
a(Vas
VIN
tp1770
a(Veighty
VCD
tp1771
a(V-
V:
tp1772
a(Vnot
VRB
tp1773
a(Vjust
VRB
tp1774
a(Veighteen
VCD
tp1775
a(V-
V:
tp1776
a(Vmen
VNNS
tp1777
a(V,
V,
tp1778
a(Vwomen
VNNS
tp1779
a(Vand
VCC
tp1780
a(Vchildren
VNNS
tp1781
a(Vwere
VVBD
tp1782
a(Vkilled
VVBN
tp1783
a(Vlast
VJJ
tp1784
a(Vweek
VNN
tp1785
a(V,
V,
tp1786
a(Vmost
VJJS
tp1787
a(Vof
VIN
tp1788
a(Vthem
VPRP
tp1789
a(Vcivilians
VNNS
tp1790
a(Vsimply
VRB
tp1791
a(Vgoing
VVBG
tp1792
a(Vabout
VIN
tp1793
a(Vtheir
VPRP$
tp1794
a(Vdaily
VJJ
tp1795
a(Vbusiness
VNN
tp1796
a(Vand
VCC
tp1797
a(Vtrying
VVBG
tp1798
a(Vto
VTO
tp1799
a(Vget
VVB
tp1800
a(Von
VIN
tp1801
a(Vwith
VIN
tp1802
a(Vlife
VNN
tp1803
a(V.
V.
tp1804
aa.