(lp1
(lp2
(VThat
VDT
tp3
a(Vis
VVBZ
tp4
a(Vwhy
VWRB
tp5
a(Vwe
VPRP
tp6
a(V,
V,
tp7
a(Vas
VIN
tp8
a(Va
VDT
tp9
a(Vgroup
VNN
tp10
a(V,
V,
tp11
a(Vare
VVBP
tp12
a(Valso
VRB
tp13
a(Vcritical
VJJ
tp14
a(Vof
VIN
tp15
a(VChina
VNNP
tp16
a(Vand
VCC
tp17
a(Vsupport
VVB
tp18
a(Vthe
VDT
tp19
a(Vcriticism
VNN
tp20
a(Vlevelled
VVBD
tp21
a(Vat
VIN
tp22
a(VChina
VNNP
tp23
a(V.
V.
tp24
aa(lp25
(VHowever
VRB
tp26
a(V,
V,
tp27
a(Vthe
VDT
tp28
a(Vresponse
VNN
tp29
a(VI
VPRP
tp30
a(Vhave
VVBP
tp31
a(Vbeen
VVBN
tp32
a(Vgiven
VVBN
tp33
a(Vis
VVBZ
tp34
a(Vthat
VIN
tp35
a(Vthis
VDT
tp36
a(Vissue
VNN
tp37
a(Vis
VVBZ
tp38
a(Vnot
VRB
tp39
a(Von
VIN
tp40
a(Vits
VPRP$
tp41
a(Vlist
VNN
tp42
a(Vof
VIN
tp43
a(Vpriorities
VNNS
tp44
a(V.
V.
tp45
aa(lp46
(VThis
VDT
tp47
a(Vis
VVBZ
tp48
a(Vthe
VDT
tp49
a(Vway
VNN
tp50
a(Vto
VTO
tp51
a(Vmove
VVB
tp52
a(Vforward
VRB
tp53
a(Vtogether
VRB
tp54
a(Vin
VIN
tp55
a(VEurope
VNNP
tp56
a(Vand
VCC
tp57
a(Vto
VTO
tp58
a(Vdeal
VVB
tp59
a(Vwith
VIN
tp60
a(Vthe
VDT
tp61
a(Vreal
VJJ
tp62
a(Vconcerns
VNNS
tp63
a(Vof
VIN
tp64
a(Vthe
VDT
tp65
a(Vcitizens
VNNS
tp66
a(V,
V,
tp67
a(Vas
VIN
tp68
a(Vhas
VVBZ
tp69
a(Vbeen
VVBN
tp70
a(Vsaid
VVBN
tp71
a(Vhere
VRB
tp72
a(V.
V.
tp73
aa(lp74
(VI
VPRP
tp75
a(Vbelieve
VVBP
tp76
a(Vthis
VDT
tp77
a(Vmessage
VNN
tp78
a(Vmust
VMD
tp79
a(Vbe
VVB
tp80
a(Vstated
VVBN
tp81
a(Vmore
VRBR
tp82
a(Vfirmly
VRB
tp83
a(Vand
VCC
tp84
a(Vshould
VMD
tp85
a(Vbe
VVB
tp86
a(Vconveyed
VVBN
tp87
a(Vthrough
VIN
tp88
a(Vthe
VDT
tp89
a(Vappropriate
VJJ
tp90
a(Vdiplomatic
VJJ
tp91
a(Vchannels
VNNS
tp92
a(V.
V.
tp93
aa(lp94
(VTo
VTO
tp95
a(Vthe
VDT
tp96
a(Vtaxpayer
VNN
tp97
a(V,
V,
tp98
a(Vthat
VWDT
tp99
a(Vis
VVBZ
tp100
a(Van
VDT
tp101
a(Venormous
VJJ
tp102
a(Vamount
VNN
tp103
a(Vof
VIN
tp104
a(Vmoney
VNN
tp105
a(V.
V.
tp106
aa(lp107
(VWe
VPRP
tp108
a(Vneed
VVBP
tp109
a(Vat
VIN
tp110
a(Vlong
VRB
tp111
a(Vlast
VJJ
tp112
a(Vto
VTO
tp113
a(Vmove
VVB
tp114
a(Vforward
VRB
tp115
a(V.
V.
tp116
aa(lp117
(VLook
VVB
tp118
a(V,
V,
tp119
a(VI
VPRP
tp120
a(Vnever
VRB
tp121
a(Vpassed
VVBD
tp122
a(Va
VDT
tp123
a(Vmaths
VNNS
tp124
a(Vexam
VNN
tp125
a(Vin
VIN
tp126
a(Vmy
VPRP$
tp127
a(Vlife
VNN
tp128
a(Vso
VIN
tp129
a(VI
VPRP
tp130
a(Vam
VVBP
tp131
a(Vgoing
VVBG
tp132
a(Vto
VTO
tp133
a(Vstop
VVB
tp134
a(Vhere
VRB
tp135
a(V!
V.
tp136
aa(lp137
(VThere
VEX
tp138
a(Vwas
VVBD
tp139
a(Va
VDT
tp140
a(Vsilence
VNN
tp141
a(V,
V,
tp142
a(Va
VDT
tp143
a(Vtaboo
VNN
tp144
a(V.
V.
tp145
aa(lp146
(VTourist
VNNP
tp147
a(Vdevelopment
VNN
tp148
a(Vhas
VVBZ
tp149
a(Vbearing
VVBG
tp150
a(Vupon
VIN
tp151
a(Vall
VDT
tp152
a(Vareas
VNNS
tp153
a(Vof
VIN
tp154
a(Vthe
VDT
tp155
a(Vfood
VNN
tp156
a(Vindustry
VNN
tp157
a(V,
V,
tp158
a(Vnot
VRB
tp159
a(Vto
VTO
tp160
a(Vmention
VVB
tp161
a(V,
V,
tp162
a(Vof
VIN
tp163
a(Vcourse
VNN
tp164
a(V,
V,
tp165
a(Vall
VPDT
tp166
a(Vthe
VDT
tp167
a(Vsouvenir
VNN
tp168
a(Vshops
VNNS
tp169
a(Vthere
VEX
tp170
a(Vare
VVBP
tp171
a(V.
V.
tp172
aa(lp173
(VIt
VPRP
tp174
a(Vseems
VVBZ
tp175
a(Vto
VTO
tp176
a(Vme
VPRP
tp177
a(V,
V,
tp178
a(Vtherefore
VRB
tp179
a(V,
V,
tp180
a(Vthat
VIN
tp181
a(Vthe
VDT
tp182
a(Vceiling
VNN
tp183
a(Vfor
VIN
tp184
a(Vauthorised
VJJ
tp185
a(Vwithdrawals
VNNS
tp186
a(Vshould
VMD
tp187
a(Vbe
VVB
tp188
a(Vraised
VVBN
tp189
a(Vto
VTO
tp190
a(V20
VCD
tp191
a(V%
VNN
tp192
a(Vof
VIN
tp193
a(Vproduction
VNN
tp194
a(V.
V.
tp195
aa(lp196
(VI
VPRP
tp197
a(Vknow
VVBP
tp198
a(Vthat
VIN
tp199
a(Vthis
VDT
tp200
a(Vwill
VMD
tp201
a(Vbe
VVB
tp202
a(Vgood
VJJ
tp203
a(Vnews
VNN
tp204
a(Vfor
VIN
tp205
a(Vmost
VJJS
tp206
a(Vin
VIN
tp207
a(Vthis
VDT
tp208
a(VHouse
VNNP
tp209
a(V,
V,
tp210
a(Vnot
VRB
tp211
a(Vleast
VJJS
tp212
a(Vthose
VDT
tp213
a(VMembers
VNNS
tp214
a(Vfrom
VIN
tp215
a(VBulgaria
VNNP
tp216
a(Vand
VCC
tp217
a(VRomania
VNNP
tp218
a(V.
V.
tp219
aa(lp220
(VThe
VDT
tp221
a(Vlargest
VJJS
tp222
a(Vgroup
VNN
tp223
a(Vof
VIN
tp224
a(Vworkers
VNNS
tp225
a(Vwho
VWP
tp226
a(Vcontact
VVBP
tp227
a(Vthis
VDT
tp228
a(Vcentre
VNN
tp229
a(V,
V,
tp230
a(Vnot
VRB
tp231
a(Vonly
VRB
tp232
a(Vfrom
VIN
tp233
a(VBerlin
VNNP
tp234
a(Vbut
VCC
tp235
a(Vfrom
VIN
tp236
a(Vthroughout
VIN
tp237
a(VGermany
VNNP
tp238
a(V,
V,
tp239
a(Vare
VVBP
tp240
a(Vnurses
VNNS
tp241
a(Vwho
VWP
tp242
a(Vare
VVBP
tp243
a(Vemployed
VVBN
tp244
a(Vas
VIN
tp245
a(Vdomestic
VJJ
tp246
a(Vworkers
VNNS
tp247
a(V,
V,
tp248
a(Vsometimes
VRB
tp249
a(Vin
VIN
tp250
a(Vappalling
VJJ
tp251
a(Vand
VCC
tp252
a(Vhighly
VRB
tp253
a(Vprecarious
VJJ
tp254
a(Vworking
VNN
tp255
a(Vconditions
VNNS
tp256
a(V.
V.
tp257
aa(lp258
(VWe
VPRP
tp259
a(Vmust
VMD
tp260
a(Valso
VRB
tp261
a(Vconsider
VVB
tp262
a(Vthe
VDT
tp263
a(Vpossibility
VNN
tp264
a(Vof
VIN
tp265
a(Vfree
VJJ
tp266
a(Vmovement
VNN
tp267
a(Vwithin
VIN
tp268
a(Vthe
VDT
tp269
a(VEU
VNNP
tp270
a(V.
V.
tp271
aa(lp272
(VThe
VDT
tp273
a(VUnited
VNNP
tp274
a(VStates
VNNPS
tp275
a(Vprovides
VVBZ
tp276
a(Vitself
VPRP
tp277
a(Vwith
VIN
tp278
a(Va
VDT
tp279
a(Vbudgetary
VJJ
tp280
a(Vpolicy
VNN
tp281
a(Vequal
VJJ
tp282
a(Vto
VTO
tp283
a(VUSD
VNN
tp284
a(V2
VCD
tp285
a(V500
VCD
tp286
a(Vbillion
VCD
tp287
a(Vper
VIN
tp288
a(Vyear
VNN
tp289
a(V,
V,
tp290
a(Vwhile
VIN
tp291
a(Vwe
VPRP
tp292
a(V,
V,
tp293
a(Vwe
VPRP
tp294
a(Vtoy
VNN
tp295
a(Vwith
VIN
tp296
a(Va
VDT
tp297
a(Vbudget
VNN
tp298
a(Vof
VIN
tp299
a(VEUR
V$
tp300
a(V122
VCD
tp301
a(Vbillion
VCD
tp302
a(V.
V.
tp303
aa(lp304
(VWe
VPRP
tp305
a(Vsystematically
VRB
tp306
a(Vregard
VVBP
tp307
a(Vsome
VDT
tp308
a(Vnations
VNNS
tp309
a(Vas
VIN
tp310
a(Vthe
VDT
tp311
a(Vwhipping
VJJ
tp312
a(Vboys
VNNS
tp313
a(Vof
VIN
tp314
a(Vthe
VDT
tp315
a(Vworld
VNN
tp316
a(Vand
VCC
tp317
a(Vassert
VVB
tp318
a(Vall
VDT
tp319
a(Vkinds
VNNS
tp320
a(Vof
VIN
tp321
a(Vthings
VNNS
tp322
a(Vabout
VIN
tp323
a(Vthem
VPRP
tp324
a(V;
V:
tp325
a(Vit
VPRP
tp326
a(Vis
VVBZ
tp327
a(Vquite
VRB
tp328
a(Vclear
VJJ
tp329
a(Vthat
VIN
tp330
a(VTurkey
VNNP
tp331
a(Vwill
VMD
tp332
a(Vfigure
VVB
tp333
a(Vamong
VIN
tp334
a(Vthem
VPRP
tp335
a(V.
V.
tp336
aa(lp337
(VIt
VPRP
tp338
a(Vis
VVBZ
tp339
a(Vsomething
VNN
tp340
a(Vthat
VWDT
tp341
a(Vis
VVBZ
tp342
a(Vdecided
VVBN
tp343
a(Vin
VIN
tp344
a(Vadvance
VNN
tp345
a(V.
V.
tp346
aa(lp347
(VI
VPRP
tp348
a(Vwould
VMD
tp349
a(Vtherefore
VRB
tp350
a(Vhave
VVB
tp351
a(Vvoted
VVBN
tp352
a(Vagainst
VIN
tp353
a(Vtoday
VNN
tp354
a(V&apos;s
VNNS
tp355
a(Vlegislative
VJJ
tp356
a(Vresolution
VNN
tp357
a(V,
V,
tp358
a(Vand
VCC
tp359
a(Vas
VIN
tp360
a(Vshadow
VNN
tp361
a(Vrapporteur
VNN
tp362
a(VI
VPRP
tp363
a(Vadvised
VVBD
tp364
a(Vmy
VPRP$
tp365
a(VGroup
VNN
tp366
a(Vin
VIN
tp367
a(Vthis
VDT
tp368
a(Vsense
VNN
tp369
a(V.
V.
tp370
aa(lp371
(VThe
VDT
tp372
a(Vrevival
VNN
tp373
a(Vof
VIN
tp374
a(Vthe
VDT
tp375
a(Vcommunication
VNN
tp376
a(Vpolicy
VNN
tp377
a(Vand
VCC
tp378
a(Vthe
VDT
tp379
a(Vemergence
VNN
tp380
a(Vof
VIN
tp381
a(Vnew
VJJ
tp382
a(Vpilot
VNN
tp383
a(Vprojects
VNNS
tp384
a(Vare
VVBP
tp385
a(Valso
VRB
tp386
a(Vencouraging
VVBG
tp387
a(Vin
VIN
tp388
a(Vterms
VNNS
tp389
a(Vof
VIN
tp390
a(Vthe
VDT
tp391
a(Vfuture
VNN
tp392
a(Vof
VIN
tp393
a(Vthe
VDT
tp394
a(VEuropean
VNNP
tp395
a(VUnion
VNNP
tp396
a(V.
V.
tp397
aa(lp398
(VYoung
VJJ
tp399
a(Vpeople
VNNS
tp400
a(V,
V,
tp401
a(Vthose
VDT
tp402
a(Vfrom
VIN
tp403
a(Vminority
VNN
tp404
a(Vethnic
VJJ
tp405
a(Vgroups
VNNS
tp406
a(V,
V,
tp407
a(Vthe
VDT
tp408
a(Velderly
VJJ
tp409
a(V,
V,
tp410
a(Vpeople
VNNS
tp411
a(Vwith
VIN
tp412
a(Vdisabilities
VNNS
tp413
a(V,
V,
tp414
a(Vthe
VDT
tp415
a(Vhomeless
VNN
tp416
a(V,
V,
tp417
a(Vthe
VDT
tp418
a(Vmentally
VRB
tp419
a(Vill
VJJ
tp420
a(Vand
VCC
tp421
a(Vmany
VJJ
tp422
a(Vothers
VNNS
tp423
a(Vfind
VVBP
tp424
a(Vthemselves
VPRP
tp425
a(Vexcluded
VVBN
tp426
a(Vin
VIN
tp427
a(Vour
VPRP$
tp428
a(Vsocieties
VNNS
tp429
a(Vin
VIN
tp430
a(Vmany
VJJ
tp431
a(Vdifferent
VJJ
tp432
a(Vways
VNNS
tp433
a(V.
V.
tp434
aa(lp435
(VIt
VPRP
tp436
a(Vseems
VVBZ
tp437
a(Vthat
VIN
tp438
a(Vthe
VDT
tp439
a(Vdistribution
VNN
tp440
a(Vof
VIN
tp441
a(Vcondoms
VNNS
tp442
a(Vdoes
VVBZ
tp443
a(Vnot
VRB
tp444
a(Vhelp
VVB
tp445
a(Vagainst
VIN
tp446
a(Vthe
VDT
tp447
a(Vspread
VNN
tp448
a(Vof
VIN
tp449
a(VHIV
VNN
tp450
a(V/
V:
tp451
a(VAIDS
VNNP
tp452
a(Vas
VRB
tp453
a(Vmuch
VRB
tp454
a(Vas
VIN
tp455
a(Vfaithfulness
VNN
tp456
a(Vbetween
VIN
tp457
a(Vpartners
VNNS
tp458
a(V.
V.
tp459
aa(lp460
(VThis
VDT
tp461
a(Vis
VVBZ
tp462
a(V,
V,
tp463
a(Vin
VIN
tp464
a(Vmy
VPRP$
tp465
a(Vview
VNN
tp466
a(V,
V,
tp467
a(Va
VDT
tp468
a(Vclear
VJJ
tp469
a(Vand
VCC
tp470
a(Vtransparent
VJJ
tp471
a(Vstance
VNN
tp472
a(V,
V,
tp473
a(Vwhich
VWDT
tp474
a(Vwe
VPRP
tp475
a(Vmust
VMD
tp476
a(Vsustain
VVB
tp477
a(Vat
VIN
tp478
a(Vall
VDT
tp479
a(Vcosts
VNNS
tp480
a(V.
V.
tp481
aa(lp482
(VThere
VEX
tp483
a(Vneed
VVBP
tp484
a(Vto
VTO
tp485
a(Vbe
VVB
tp486
a(V&quot;
VJJ
tp487
a(VChinese
VJJ
tp488
a(Vwalls
VNNS
tp489
a(V&quot;
VVBP
tp490
a(Vonly
VRB
tp491
a(Vin
VIN
tp492
a(Vthe
VDT
tp493
a(Vbudgetary
VJJ
tp494
a(Vsense
VNN
tp495
a(V.
V.
tp496
aa(lp497
(VFor
VIN
tp498
a(Vsomebody
VNN
tp499
a(Vwho
VWP
tp500
a(Vplayed
VVBD
tp501
a(Vrugby
VJJ
tp502
a(Vfor
VIN
tp503
a(Vthe
VDT
tp504
a(Vbest
VJJS
tp505
a(Vpart
VNN
tp506
a(Vof
VIN
tp507
a(V30
VCD
tp508
a(Vyears
VNNS
tp509
a(V,
V,
tp510
a(VI
VPRP
tp511
a(Vknow
VVBP
tp512
a(Vjust
VRB
tp513
a(Vhow
VWRB
tp514
a(Vmuch
VJJ
tp515
a(Vfun
VNN
tp516
a(Vplaying
VVBG
tp517
a(Vsport
VNN
tp518
a(Vactively
VRB
tp519
a(Vcan
VMD
tp520
a(Vbe
VVB
tp521
a(V.
V.
tp522
aa(lp523
(VStakeholders
VNNS
tp524
a(Vwere
VVBD
tp525
a(Vinvited
VVBN
tp526
a(Vto
VTO
tp527
a(Vcomment
VVB
tp528
a(Von
VIN
tp529
a(Vemerging
VVBG
tp530
a(Vonline
VJJ
tp531
a(Vlicensing
VNN
tp532
a(Vtrends
VNNS
tp533
a(Vby
VIN
tp534
a(V1
VCD
tp535
a(VJuly
VNNP
tp536
a(V2007
VCD
tp537
a(V.
V.
tp538
aa(lp539
(VThe
VDT
tp540
a(Vfirst
VJJ
tp541
a(Vyears
VNNS
tp542
a(Vof
VIN
tp543
a(Vchildhood
VNN
tp544
a(Vare
VVBP
tp545
a(Vcrucial
VJJ
tp546
a(Vfor
VIN
tp547
a(Vchildren
VNNS
tp548
a(V&apos;s
VNNS
tp549
a(Vcerebral
VJJ
tp550
a(V,
V,
tp551
a(Vphysical
VJJ
tp552
a(V,
V,
tp553
a(Vemotional
VJJ
tp554
a(Vand
VCC
tp555
a(Vpersonal
VJJ
tp556
a(Vdevelopment
VNN
tp557
a(V,
V,
tp558
a(Vfor
VIN
tp559
a(Vacquiring
VVBG
tp560
a(Vlanguage
VNN
tp561
a(V,
V,
tp562
a(Vand
VCC
tp563
a(Vare
VVBP
tp564
a(Vthe
VDT
tp565
a(Vfoundation
VNN
tp566
a(Vof
VIN
tp567
a(Vlifelong
VJJ
tp568
a(Vlearning
VNN
tp569
a(V.
V.
tp570
aa(lp571
(VWhile
VIN
tp572
a(Vthe
VDT
tp573
a(Vseats
VNNS
tp574
a(Vremain
VVBP
tp575
a(Vas
VIN
tp576
a(Vthey
VPRP
tp577
a(Vare
VVBP
tp578
a(Vin
VIN
tp579
a(Vthe
VDT
tp580
a(Vpresent
VJJ
tp581
a(Vhemicycle
VNN
tp582
a(V,
V,
tp583
a(Vthose
VDT
tp584
a(Vwho
VWP
tp585
a(Varrive
VVBP
tp586
a(Vfirst
VRB
tp587
a(Vwill
VMD
tp588
a(Venjoy
VVB
tp589
a(Vthat
VDT
tp590
a(Vprivilege
VNN
tp591
a(V.
V.
tp592
aa(lp593
(VFinally
VRB
tp594
a(V,
V,
tp595
a(Vit
VPRP
tp596
a(Vis
VVBZ
tp597
a(Valso
VRB
tp598
a(Vsurprising
VJJ
tp599
a(Vthat
VIN
tp600
a(Vthe
VDT
tp601
a(VCommission
VNNP
tp602
a(Vmade
VVBD
tp603
a(Vno
VDT
tp604
a(Vmention
VNN
tp605
a(Vof
VIN
tp606
a(Vdiseases
VNNS
tp607
a(Vrelated
VVBN
tp608
a(Vto
VTO
tp609
a(Vthe
VDT
tp610
a(Vpollution
VNN
tp611
a(Vof
VIN
tp612
a(Vdrinking-water
VNN
tp613
a(Vor
VCC
tp614
a(Vbathing-water
VNN
tp615
a(V.
V.
tp616
a(VFor
VIN
tp617
a(Vexample
VNN
tp618
a(V,
V,
tp619
a(Vnitrates
VNNS
tp620
a(Vcause
VVBP
tp621
a(Vcancer
VNN
tp622
a(Vof
VIN
tp623
a(Vthe
VDT
tp624
a(Vstomach
VNN
tp625
a(Vand
VCC
tp626
a(Voesophagus
VNN
tp627
a(V.
V.
tp628
aa(lp629
(VIt
VPRP
tp630
a(Vwould
VMD
tp631
a(Vbe
VVB
tp632
a(Va
VDT
tp633
a(Vfantastic
VJJ
tp634
a(Vfirst
VJJ
tp635
a(Vstep
VNN
tp636
a(Von
VIN
tp637
a(Vthe
VDT
tp638
a(Vway
VNN
tp639
a(Vto
VTO
tp640
a(Vtaking
VVBG
tp641
a(Vaction
VNN
tp642
a(V.
V.
tp643
aa(lp644
(VRussian
VJJ
tp645
a(Vprisons
VNNS
tp646
a(Vare
VVBP
tp647
a(Vovercrowded
VJJ
tp648
a(V.
V.
tp649
aa(lp650
(VThere
VEX
tp651
a(Vis
VVBZ
tp652
a(Van
VDT
tp653
a(Vold
VJJ
tp654
a(Vsaying
VVBG
tp655
a(Vin
VIN
tp656
a(Vthe
VDT
tp657
a(Vinvestment
VNN
tp658
a(Vplatform
VNN
tp659
a(V:
V:
tp660
a(V&apos;
VVB
tp661
a(VWhen
VWRB
tp662
a(Vthere
VEX
tp663
a(Vis
VVBZ
tp664
a(Vblood
VNN
tp665
a(Vin
VIN
tp666
a(Vthe
VDT
tp667
a(Vstreets
VNNS
tp668
a(V,
V,
tp669
a(Vthere
VEX
tp670
a(Vis
VVBZ
tp671
a(Vmoney
VNN
tp672
a(Vto
VTO
tp673
a(Vbe
VVB
tp674
a(Vmade.&apos;
VJJ
tp675
aa(lp676
(VEven
VRB
tp677
a(Vif
VIN
tp678
a(Vonly
VRB
tp679
a(Va
VDT
tp680
a(Vtiny
VJJ
tp681
a(Vcomponent
VNN
tp682
a(Vwithin
VIN
tp683
a(Va
VDT
tp684
a(Vsolution
VNN
tp685
a(V-
V:
tp686
a(Vand
VCC
tp687
a(Vafter
VIN
tp688
a(Vall
VDT
tp689
a(V,
V,
tp690
a(Vsoftware
VNN
tp691
a(Vdoes
VVBZ
tp692
a(Vconsist
VVB
tp693
a(Vof
VIN
tp694
a(Va
VDT
tp695
a(Vmultitude
VNN
tp696
a(Vof
VIN
tp697
a(Vsolutions
VNNS
tp698
a(V-
V:
tp699
a(Vin
VIN
tp700
a(Va
VDT
tp701
a(Vcomputer-implemented
VJJ
tp702
a(Vinvention
VNN
tp703
a(Vis
VVBZ
tp704
a(Vpatented
VJJ
tp705
a(V,
V,
tp706
a(Vit
VPRP
tp707
a(Vis
VVBZ
tp708
a(Vpatented
VJJ
tp709
a(Vand
VCC
tp710
a(VI
VPRP
tp711
a(Vcannot
VVBP
tp712
a(Vuse
VVB
tp713
a(Vit
VPRP
tp714
a(Vfreely
VRB
tp715
a(V.
V.
tp716
aa(lp717
(VWe
VPRP
tp718
a(Vmust
VMD
tp719
a(Vactively
VRB
tp720
a(Vsupport
VVB
tp721
a(Vall
VDT
tp722
a(Vattempts
VNNS
tp723
a(Vat
VIN
tp724
a(Vdialogue
VNN
tp725
a(Vwhich
VWDT
tp726
a(Vare
VVBP
tp727
a(Vappearing
VVBG
tp728
a(Vin
VIN
tp729
a(Vorder
VNN
tp730
a(Vto
VTO
tp731
a(Vput
VVB
tp732
a(Van
VDT
tp733
a(Vend
VNN
tp734
a(Vto
VTO
tp735
a(Vthe
VDT
tp736
a(Vcurrent
VJJ
tp737
a(Vmassacres
VNNS
tp738
a(V.
V.
tp739
aa(lp740
(VNone
VNN
tp741
a(Vof
VIN
tp742
a(Vthis
VDT
tp743
a(Vis
VVBZ
tp744
a(Vin
VIN
tp745
a(Vthe
VDT
tp746
a(Vpapers
VNNS
tp747
a(V,
V,
tp748
a(Vthough
VRB
tp749
a(V.
V.
tp750
aa(lp751
(VA
VDT
tp752
a(Vgroup
VNN
tp753
a(Vthat
VWDT
tp754
a(Vbelongs
VVBZ
tp755
a(Vto
VTO
tp756
a(Vthe
VDT
tp757
a(VMuslim
VJJ
tp758
a(VBrothers
VNN
tp759
a(Vhas
VVBZ
tp760
a(Varrived
VVBN
tp761
a(Vin
VIN
tp762
a(Vpower
VNN
tp763
a(Vdemocratically
VRB
tp764
a(V.
V.
tp765
aa(lp766
(VThey
VPRP
tp767
a(Vregistered
VVBD
tp768
a(Vin
VIN
tp769
a(Vdroves
VNNS
tp770
a(Vand
VCC
tp771
a(V98.6
VCD
tp772
a(V%
VNN
tp773
a(Vturned
VVBD
tp774
a(Vout
VRP
tp775
a(Vto
VTO
tp776
a(Vvote
VVB
tp777
a(V.
V.
tp778
aa(lp779
(VFood
VNNP
tp780
a(Vhas
VVBZ
tp781
a(Vnever
VRB
tp782
a(Vbeen
VVBN
tp783
a(Vcheaper
VJJR
tp784
a(Vthan
VIN
tp785
a(Vit
VPRP
tp786
a(Vhas
VVBZ
tp787
a(Vbeen
VVBN
tp788
a(Vin
VIN
tp789
a(Vthe
VDT
tp790
a(Vlast
VJJ
tp791
a(Vfew
VJJ
tp792
a(Vyears
VNNS
tp793
a(V.
V.
tp794
aa(lp795
(VThe
VDT
tp796
a(VEIB
VNNP
tp797
a(Vresponded
VVBD
tp798
a(Vquickly
VRB
tp799
a(Vto
VTO
tp800
a(Vthe
VDT
tp801
a(Vglobal
VJJ
tp802
a(Veconomic
VJJ
tp803
a(Vcrisis
VNN
tp804
a(V,
V,
tp805
a(Vin
VIN
tp806
a(Vparticular
VJJ
tp807
a(Vthrough
VIN
tp808
a(Vthe
VDT
tp809
a(VEconomic
VNNP
tp810
a(VRecovery
VNNP
tp811
a(VPlan
VNNP
tp812
a(V,
V,
tp813
a(Vand
VCC
tp814
a(Vfor
VIN
tp815
a(Vthose
VDT
tp816
a(VMember
VNNP
tp817
a(VStates
VNNPS
tp818
a(Vwhich
VWDT
tp819
a(Vhave
VVBP
tp820
a(Vbeen
VVBN
tp821
a(Vmost
VRBS
tp822
a(Vseverely
VRB
tp823
a(Vhit
VVBN
tp824
a(Vby
VIN
tp825
a(Vthe
VDT
tp826
a(Vcrisis
VNN
tp827
a(V.
V.
tp828
aa(lp829
(VThe
VDT
tp830
a(Vsecond
VJJ
tp831
a(Vpoint
VNN
tp832
a(Vwas
VVBD
tp833
a(Vmore
VRBR
tp834
a(Vserious
VJJ
tp835
a(V.
V.
tp836
aa(lp837
(VWe
VPRP
tp838
a(Vhave
VVBP
tp839
a(Vhad
VVBN
tp840
a(Vfurther
VJJ
tp841
a(Vdebates
VNNS
tp842
a(Vand
VCC
tp843
a(Vfurther
VJJ
tp844
a(Vdiscussions
VNNS
tp845
a(Vhere
VRB
tp846
a(Vin
VIN
tp847
a(VParliament
VNNP
tp848
a(V.
V.
tp849
aa(lp850
(VThe
VDT
tp851
a(VEURATOM
VNNP
tp852
a(VTreaty
VNNP
tp853
a(Vis
VVBZ
tp854
a(V40
VCD
tp855
a(Vyears
VNNS
tp856
a(Vold
VJJ
tp857
a(Vthis
VDT
tp858
a(Vyear
VNN
tp859
a(V.
V.
tp860
aa(lp861
(VThis
VDT
tp862
a(Vambivalence
VNN
tp863
a(Vis
VVBZ
tp864
a(Vmanifesting
VVBG
tp865
a(Vitself
VPRP
tp866
a(Vin
VIN
tp867
a(Vopenness
VNN
tp868
a(Vto
VTO
tp869
a(Vthe
VDT
tp870
a(Voutside
VJJ
tp871
a(Vworld
VNN
tp872
a(Vand
VCC
tp873
a(Vgrowing
VVBG
tp874
a(Vuncommunicativeness
VNN
tp875
a(Vat
VIN
tp876
a(Vhome
VNN
tp877
a(V.
V.
tp878
aa(lp879
(VMoreover
VRB
tp880
a(V,
V,
tp881
a(Vthe
VDT
tp882
a(Vstudy
VNN
tp883
a(Vwill
VMD
tp884
a(Vbe
VVB
tp885
a(Vconducted
VVBN
tp886
a(Vin
VIN
tp887
a(Vcooperation
VNN
tp888
a(Vwith
VIN
tp889
a(Vairline
VNN
tp890
a(Voperators
VNNS
tp891
a(V,
V,
tp892
a(Vconsumer
VNN
tp893
a(Vand
VCC
tp894
a(Vpassenger
VNN
tp895
a(Vassociations
VNNS
tp896
a(V,
V,
tp897
a(Vand
VCC
tp898
a(Vthe
VDT
tp899
a(Vnational
VJJ
tp900
a(Vauthorities
VNNS
tp901
a(V.
V.
tp902
aa(lp903
(VI
VPRP
tp904
a(Vtherefore
VRB
tp905
a(Vask
VVBP
tp906
a(Vthat
VIN
tp907
a(Va
VDT
tp908
a(Vresolution
VNN
tp909
a(Vbe
VVB
tp910
a(Vtaken
VVBN
tp911
a(Vin
VIN
tp912
a(Vconnection
VNN
tp913
a(Vwith
VIN
tp914
a(Vthe
VDT
tp915
a(Voral
VJJ
tp916
a(Vquestion
VNN
tp917
a(V.
V.
tp918
aa(lp919
(VThere
VEX
tp920
a(Vare
VVBP
tp921
a(Vin
VIN
tp922
a(Vfact
VNN
tp923
a(Vsome
VDT
tp924
a(Vearly
VJJ
tp925
a(Vindications
VNNS
tp926
a(Vof
VIN
tp927
a(Vsuccess
VNN
tp928
a(Vin
VIN
tp929
a(Vthis
VDT
tp930
a(Vrespect
VNN
tp931
a(V.
V.
tp932
aa(lp933
(VAs
VIN
tp934
a(Vis
VVBZ
tp935
a(Vusual
VJJ
tp936
a(Vin
VIN
tp937
a(Vcases
VNNS
tp938
a(Vwhere
VWRB
tp939
a(Vhuman
VJJ
tp940
a(Vrights
VNNS
tp941
a(Vare
VVBP
tp942
a(Vviolated
VVBN
tp943
a(V,
V,
tp944
a(Vit
VPRP
tp945
a(Vis
VVBZ
tp946
a(Vthe
VDT
tp947
a(Vpoor
VJJ
tp948
a(Vwho
VWP
tp949
a(Vare
VVBP
tp950
a(Vthe
VDT
tp951
a(Vvictims
VNNS
tp952
a(V.
V.
tp953
aa(lp954
(VWe
VPRP
tp955
a(Vneed
VVBP
tp956
a(Vto
VTO
tp957
a(Vapproach
VVB
tp958
a(VJohannesburg
VNNP
tp959
a(Vby
VIN
tp960
a(Vstrengthening
VVBG
tp961
a(Vthe
VDT
tp962
a(Vcoalition
VNN
tp963
a(Vbetween
VIN
tp964
a(Vgovernment
VNN
tp965
a(V,
V,
tp966
a(Vcivil
VJJ
tp967
a(Vsociety
VNN
tp968
a(Vand
VCC
tp969
a(Vthe
VDT
tp970
a(Vproduction
VNN
tp971
a(Vsector
VNN
tp972
a(V,
V,
tp973
a(Vin
VIN
tp974
a(Vorder
VNN
tp975
a(Vto
VTO
tp976
a(Vjointly
VRB
tp977
a(Vdeal
VVB
tp978
a(Vwith
VIN
tp979
a(Vthe
VDT
tp980
a(Vmain
VJJ
tp981
a(Vchallenges
VNNS
tp982
a(Vof
VIN
tp983
a(Vglobal
VJJ
tp984
a(Vsustainability
VNN
tp985
a(Vand
VCC
tp986
a(Vequality
VNN
tp987
a(V.
V.
tp988
aa(lp989
(VIn
VIN
tp990
a(Vclosing
VNN
tp991
a(V,
V,
tp992
a(Vin
VIN
tp993
a(Vmany
VJJ
tp994
a(Vpeople
VNNS
tp995
a(V&apos;s
VNNS
tp996
a(Veyes
VNNS
tp997
a(Vthe
VDT
tp998
a(VCFP
VNN
tp999
a(Vis
VVBZ
tp1000
a(Vdrinking
VVBG
tp1001
a(Vin
VIN
tp1002
a(Vthe
VDT
tp1003
a(Vlast-chance
VJJ
tp1004
a(Vsaloon
VNN
tp1005
a(V.
V.
tp1006
aa(lp1007
(VAlan
VNNP
tp1008
a(VJ.
VNNP
tp1009
a(VDonnelly
VNNP
tp1010
a(Vreport
VNN
tp1011
a(V(
VCD
tp1012
a(VA4-0552
VNN
tp1013
a(V/
V:
tp1014
a(V97
VCD
tp1015
a(V)
VCD
tp1016
aa(lp1017
(VDoes
VNNP
tp1018
a(VFrance
VNNP
tp1019
a(Vnot
VRB
tp1020
a(Vfight
VVB
tp1021
a(Vfor
VIN
tp1022
a(Vthe
VDT
tp1023
a(Vfamous
VJJ
tp1024
a(Vprincipal
VNN
tp1025
a(Vof
VIN
tp1026
a(Vcultural
VJJ
tp1027
a(Vexception
VNN
tp1028
a(V?
V.
tp1029
aa(lp1030
(VAnd
VCC
tp1031
a(Vit
VPRP
tp1032
a(Vopposes
VVBZ
tp1033
a(VAmendments
VNNS
tp1034
a(VNos
VNNS
tp1035
a(V18
VCD
tp1036
a(Vand
VCC
tp1037
a(V19
VCD
tp1038
a(Vbecause
VIN
tp1039
a(Vthey
VPRP
tp1040
a(Vwould
VMD
tp1041
a(Vsubstantially
VRB
tp1042
a(Vchange
VVB
tp1043
a(Vthe
VDT
tp1044
a(Vbalance
VNN
tp1045
a(Vof
VIN
tp1046
a(Vthe
VDT
tp1047
a(VDirective
VNNP
tp1048
a(V,
V,
tp1049
a(Vand
VCC
tp1050
a(Vit
VPRP
tp1051
a(Vwould
VMD
tp1052
a(Vbe
VVB
tp1053
a(Vdifficult
VJJ
tp1054
a(Vfor
VIN
tp1055
a(Vthe
VDT
tp1056
a(VCouncil
VNNP
tp1057
a(Vto
VTO
tp1058
a(Vaccept
VVB
tp1059
a(Vthem
VPRP
tp1060
a(V.
V.
tp1061
aa(lp1062
(VThis
VDT
tp1063
a(Vdiscussion
VNN
tp1064
a(Vstarted
VVBD
tp1065
a(Vthree
VCD
tp1066
a(Vyears
VNNS
tp1067
a(Vago
VRB
tp1068
a(V.
V.
tp1069
aa(lp1070
(VA
VDT
tp1071
a(Vquarter
VNN
tp1072
a(Vof
VIN
tp1073
a(Vthe
VDT
tp1074
a(Vcountry
VNN
tp1075
a(V&apos;
VNN
tp1076
a(Vs
VVBZ
tp1077
a(Vfour
VCD
tp1078
a(Vmillion
VCD
tp1079
a(Vpeople
VNNS
tp1080
a(Vare
VVBP
tp1081
a(Vestimated
VVBN
tp1082
a(Vto
VTO
tp1083
a(Vhave
VVB
tp1084
a(Vtravelled
VVBN
tp1085
a(Vabroad
VRB
tp1086
a(Vin
VIN
tp1087
a(Vsearch
VNN
tp1088
a(Vof
VIN
tp1089
a(Vwork
VNN
tp1090
a(V.
V.
tp1091
aa(lp1092
(VHowever
VRB
tp1093
a(V,
V,
tp1094
a(VI
VPRP
tp1095
a(Vmyself
VPRP
tp1096
a(Vmade
VVBD
tp1097
a(Va
VDT
tp1098
a(Vtrial
VNN
tp1099
a(Vattempt
VNN
tp1100
a(Vto
VTO
tp1101
a(Vpost
VVB
tp1102
a(Va
VDT
tp1103
a(Vcomplaint
VNN
tp1104
a(Von
VIN
tp1105
a(Vyour
VPRP$
tp1106
a(Vwebsite
VNN
tp1107
a(Vyesterday
VNN
tp1108
a(V.
V.
tp1109
aa(lp1110
(VIn
VIN
tp1111
a(Vthe
VDT
tp1112
a(Vcase
VNN
tp1113
a(Vof
VIN
tp1114
a(Vdiscrimination
VNN
tp1115
a(Vagainst
VIN
tp1116
a(Vwomen
VNNS
tp1117
a(Vin
VIN
tp1118
a(VKuwait
VNNP
tp1119
a(Vand
VCC
tp1120
a(VAfghanistan
VNNP
tp1121
a(V,
V,
tp1122
a(Vit
VPRP
tp1123
a(Vis
VVBZ
tp1124
a(Vthe
VDT
tp1125
a(Vright
VNN
tp1126
a(Vto
VTO
tp1127
a(Vcivil
VJJ
tp1128
a(Vequality
VNN
tp1129
a(V.
V.
tp1130
aa(lp1131
(VOne
VCD
tp1132
a(Vof
VIN
tp1133
a(Vthem
VPRP
tp1134
a(Veven
VRB
tp1135
a(Vrang
VVBD
tp1136
a(Vnine
VCD
tp1137
a(Vtimes
VNNS
tp1138
a(V.
V.
tp1139
aa(lp1140
(VSome
VDT
tp1141
a(Vwanted
VVBD
tp1142
a(Vthe
VDT
tp1143
a(Vseries
VNN
tp1144
a(Vof
VIN
tp1145
a(Vprovocations
VNNS
tp1146
a(Vthat
VWDT
tp1147
a(Vprobably
VRB
tp1148
a(Vpreceded
VVBD
tp1149
a(Vthe
VDT
tp1150
a(Vbombing
VNN
tp1151
a(Vof
VIN
tp1152
a(VTskhinvali
VNNP
tp1153
a(Vto
VTO
tp1154
a(Vbe
VVB
tp1155
a(Vdenounced
VVBN
tp1156
a(V.
V.
tp1157
aa(lp1158
(VSport
VNNP
tp1159
a(V,
V,
tp1160
a(Vtoo
VRB
tp1161
a(V,
V,
tp1162
a(Vhas
VVBZ
tp1163
a(Va
VDT
tp1164
a(Vgreat
VJJ
tp1165
a(Vpower
VNN
tp1166
a(Vto
VTO
tp1167
a(Vunify
VVB
tp1168
a(Vand
VCC
tp1169
a(Vcan
VMD
tp1170
a(Vcommunicate
VVB
tp1171
a(Vacross
VIN
tp1172
a(Vlinguistic
VJJ
tp1173
a(Vboundaries
VNNS
tp1174
a(V.
V.
tp1175
aa(lp1176
(VOnce
VRB
tp1177
a(Vagain
VRB
tp1178
a(V,
V,
tp1179
a(Vthe
VDT
tp1180
a(Vright
VNN
tp1181
a(Vhas
VVBZ
tp1182
a(Vgiven
VVBN
tp1183
a(Vpreference
VNN
tp1184
a(Vto
VTO
tp1185
a(Vprofits
VNNS
tp1186
a(V...
V:
tp1187
aa(lp1188
(VI
VPRP
tp1189
a(Vwould
VMD
tp1190
a(Vrather
VRB
tp1191
a(Vmore
VRBR
tp1192
a(Vcrudely
VRB
tp1193
a(Vcall
VVB
tp1194
a(Vit
VPRP
tp1195
a(V:
V:
tp1196
a(V&apos;
VVB
tp1197
a(VI
VPRP
tp1198
a(Vwill
VMD
tp1199
a(Vscratch
VVB
tp1200
a(Vyour
VPRP$
tp1201
a(Vback
VRB
tp1202
a(Vif
VIN
tp1203
a(Vyou
VPRP
tp1204
a(Vscratch
VVBP
tp1205
a(Vmine
VJJ
tp1206
a(V&apos;
VNN
tp1207
a(V.
V.
tp1208
aa(lp1209
(VThey
VPRP
tp1210
a(Vare
VVBP
tp1211
a(Vhighly
VRB
tp1212
a(Vvalued
VVBN
tp1213
a(Vby
VIN
tp1214
a(Vthe
VDT
tp1215
a(Vcountries
VNNS
tp1216
a(Vwhere
VWRB
tp1217
a(Vthey
VPRP
tp1218
a(Vtake
VVBP
tp1219
a(Vplace
VNN
tp1220
a(Vand
VCC
tp1221
a(Valso
VRB
tp1222
a(Vby
VIN
tp1223
a(Vthe
VDT
tp1224
a(Vheads
VNNS
tp1225
a(Vof
VIN
tp1226
a(Vstate
VNN
tp1227
a(Vin
VIN
tp1228
a(Vthe
VDT
tp1229
a(Vvarious
VJJ
tp1230
a(Vmissions
VNNS
tp1231
a(V.
V.
tp1232
aa(lp1233
(VMr
VNNP
tp1234
a(VPresident
VNNP
tp1235
a(V,
V,
tp1236
a(Vwe
VPRP
tp1237
a(Vaddressed
VVBD
tp1238
a(Vthis
VDT
tp1239
a(Vquestion
VNN
tp1240
a(Vlast
VJJ
tp1241
a(Vweek
VNN
tp1242
a(Vin
VIN
tp1243
a(Va
VDT
tp1244
a(Vperfectly
VRB
tp1245
a(Vnormal
VJJ
tp1246
a(Vmanner
VNN
tp1247
a(V.
V.
tp1248
aa(lp1249
(VThe
VDT
tp1250
a(VEuropean
VNNP
tp1251
a(VParliament
VNNP
tp1252
a(Vand
VCC
tp1253
a(Vthe
VDT
tp1254
a(VUnion
VNNP
tp1255
a(V&apos;
VNN
tp1256
a(Vs
VVBZ
tp1257
a(Vgovernments
VNNS
tp1258
a(Vmust
VMD
tp1259
a(Vpolitically
VRB
tp1260
a(Visolate
VVB
tp1261
a(Va
VDT
tp1262
a(Vgovernment
VNN
tp1263
a(Vthat
VWDT
tp1264
a(Vincludes
VVBZ
tp1265
a(Vadmirers
VNNS
tp1266
a(Vof
VIN
tp1267
a(VNazism
VNNP
tp1268
a(Vand
VCC
tp1269
a(Vadvocates
VNNS
tp1270
a(Vof
VIN
tp1271
a(Vxenophobia
VNN
tp1272
a(V.
V.
tp1273
aa(lp1274
(VAll
VPDT
tp1275
a(Vthese
VDT
tp1276
a(Vevents
VNNS
tp1277
a(Vlead
VVBP
tp1278
a(Vus
VPRP
tp1279
a(Vto
VTO
tp1280
a(Vbelieve
VVB
tp1281
a(Vthat
VIN
tp1282
a(Vthe
VDT
tp1283
a(Vrisks
VNNS
tp1284
a(Vare
VVBP
tp1285
a(Vincreasing
VVBG
tp1286
a(Vdue
VJJ
tp1287
a(Vto
VTO
tp1288
a(Vclimate
VNN
tp1289
a(Vchange
VNN
tp1290
a(Vand
VCC
tp1291
a(Vglobal
VJJ
tp1292
a(Vwarming
VNN
tp1293
a(V.
V.
tp1294
aa(lp1295
(VThat
VDT
tp1296
a(Vis
VVBZ
tp1297
a(Vnot
VRB
tp1298
a(Vfair
VJJ
tp1299
a(V.
V.
tp1300
aa(lp1301
(VThe
VDT
tp1302
a(Vfirst
VJJ
tp1303
a(Vfive-year
VJJ
tp1304
a(Vanalysis
VNN
tp1305
a(Vof
VIN
tp1306
a(Vcancer
VNN
tp1307
a(Vtrends
VNNS
tp1308
a(Vin
VIN
tp1309
a(Vthe
VDT
tp1310
a(VIrish
VNNP
tp1311
a(VNational
VNNP
tp1312
a(VCancer
VNNP
tp1313
a(VRegistry
VNNP
tp1314
a(V,
V,
tp1315
a(Vpublished
VVBN
tp1316
a(Vin
VIN
tp1317
a(VFebruary
VNNP
tp1318
a(V2002
VCD
tp1319
a(V,
V,
tp1320
a(Vshowed
VVBD
tp1321
a(Vthat
VIN
tp1322
a(V50
VCD
tp1323
a(V%
VNN
tp1324
a(Vof
VIN
tp1325
a(Vpatients
VNNS
tp1326
a(Vwith
VIN
tp1327
a(Vlung
VNN
tp1328
a(Vcancer
VNN
tp1329
a(Vreceived
VVBD
tp1330
a(Vno
VDT
tp1331
a(Vcancer-specific
VJJ
tp1332
a(Vtreatment
VNN
tp1333
a(V;
V:
tp1334
a(V7
VCD
tp1335
a(V%
VNN
tp1336
a(Vof
VIN
tp1337
a(Vthose
VDT
tp1338
a(Vwith
VIN
tp1339
a(Vleukaemia
VNN
tp1340
a(Vwere
VVBD
tp1341
a(Vnot
VRB
tp1342
a(Voffered
VVBN
tp1343
a(Vchemotherapy
VNN
tp1344
a(V;
V:
tp1345
a(Vtwo-thirds
VNNS
tp1346
a(Vof
VIN
tp1347
a(Vpatients
VNNS
tp1348
a(Vin
VIN
tp1349
a(Vthe
VDT
tp1350
a(VRepublic
VNN
tp1351
a(Vwith
VIN
tp1352
a(Vlast-stage
VJJ
tp1353
a(Vstomach
VNN
tp1354
a(Vcancer
VNN
tp1355
a(Vreceived
VVBD
tp1356
a(Vno
VDT
tp1357
a(Vcancer-specific
VJJ
tp1358
a(Vtreatment
VNN
tp1359
a(V.
V.
tp1360
aa(lp1361
(VA
VDT
tp1362
a(Vview
VNN
tp1363
a(Vwhich
VWDT
tp1364
a(Vmakes
VVBZ
tp1365
a(Vno
VDT
tp1366
a(Vdistinction
VNN
tp1367
a(Vbetween
VIN
tp1368
a(Vmarital
VJJ
tp1369
a(Vand
VCC
tp1370
a(Ventrepreneurial
VJJ
tp1371
a(Vcoexistence
VNN
tp1372
a(V.
V.
tp1373
a(VThere
VEX
tp1374
a(Vis
VVBZ
tp1375
a(Vindeed
VRB
tp1376
a(Va
VDT
tp1377
a(Vtendency
VNN
tp1378
a(Vto
VTO
tp1379
a(Vregard
VVB
tp1380
a(Vthe
VDT
tp1381
a(Vcontribution
VNN
tp1382
a(Vof
VIN
tp1383
a(Vwives
VNNS
tp1384
a(Vto
VTO
tp1385
a(Vfamily
VNN
tp1386
a(Vbusinesses
VNNS
tp1387
a(Vas
VIN
tp1388
a(Va
VDT
tp1389
a(Vself-evident
VJJ
tp1390
a(Vextension
VNN
tp1391
a(Vof
VIN
tp1392
a(Vconjugal
VJJ
tp1393
a(Vduties
VNNS
tp1394
a(V.
V.
tp1395
aa(lp1396
(VIn
VIN
tp1397
a(Vits
VPRP$
tp1398
a(Vtime
VNN
tp1399
a(Vit
VPRP
tp1400
a(Vwas
VVBD
tp1401
a(Va
VDT
tp1402
a(Vgift
VNN
tp1403
a(Vto
VTO
tp1404
a(VStalin
VNNP
tp1405
a(V,
V,
tp1406
a(Vwho
VWP
tp1407
a(Vpulled
VVBD
tp1408
a(Vdown
VRP
tp1409
a(Vthe
VDT
tp1410
a(Vshutters
VNNS
tp1411
a(Vand
VCC
tp1412
a(Vbegan
VVBD
tp1413
a(Vhaving
VVBG
tp1414
a(Vhis
VPRP$
tp1415
a(Vown
VJJ
tp1416
a(Vpeople
VNNS
tp1417
a(Vkilled
VVBN
tp1418
a(V.
V.
tp1419
aa(lp1420
(VFraga
VNNP
tp1421
a(VEstévez
VNNP
tp1422
a(V(
VCD
tp1423
a(VPPE
VNNP
tp1424
a(V)
VCD
tp1425
a(V,
V,
tp1426
a(VChairman
VNNP
tp1427
a(Vof
VIN
tp1428
a(Vthe
VDT
tp1429
a(VCommittee
VNNP
tp1430
a(Von
VIN
tp1431
a(VFisheries
VNNPS
tp1432
a(V.
V.
tp1433
aa(lp1434
(VEven
VRB
tp1435
a(Vthe
VDT
tp1436
a(VCommission
VNNP
tp1437
a(Vsays
VVBZ
tp1438
a(Vthat
VIN
tp1439
a(Vonly
VRB
tp1440
a(V14
VCD
tp1441
a(V%
VNN
tp1442
a(Vof
VIN
tp1443
a(Vthe
VDT
tp1444
a(Villegal
VJJ
tp1445
a(Vimmigrants
VNNS
tp1446
a(Vliving
VVBG
tp1447
a(Vin
VIN
tp1448
a(VEurope
VNNP
tp1449
a(Varrive
VVBP
tp1450
a(Vby
VIN
tp1451
a(Vsea
VNN
tp1452
a(V.
V.
tp1453
aa(lp1454
(VOtherwise
VRB
tp1455
a(Vthey
VPRP
tp1456
a(Vwill
VMD
tp1457
a(Vcontinue
VVB
tp1458
a(Vto
VTO
tp1459
a(Vface
VVB
tp1460
a(Va
VDT
tp1461
a(Vlifetime
VNN
tp1462
a(Vof
VIN
tp1463
a(Vexclusion
VNN
tp1464
a(Vand
VCC
tp1465
a(Vpoverty
VNN
tp1466
a(V.
V.
tp1467
aa(lp1468
(VIt
VPRP
tp1469
a(Vis
VVBZ
tp1470
a(Va
VDT
tp1471
a(Vcliché
VNN
tp1472
a(Vnow
VRB
tp1473
a(Vto
VTO
tp1474
a(Vstate
VNN
tp1475
a(Vthat
VWDT
tp1476
a(Vhuman
VJJ
tp1477
a(Vrights
VNNS
tp1478
a(Vare
VVBP
tp1479
a(Vindivisible
VJJ
tp1480
a(V.
V.
tp1481
aa(lp1482
(VNow
VRB
tp1483
a(V,
V,
tp1484
a(Vmy
VPRP$
tp1485
a(Vquestion
VNN
tp1486
a(Vis
VVBZ
tp1487
a(V,
V,
tp1488
a(Vwhat
VWP
tp1489
a(Vdoes
VVBZ
tp1490
a(Vthat
VIN
tp1491
a(Vmean
VVB
tp1492
a(V?
V.
tp1493
aa(lp1494
(VIn
VIN
tp1495
a(Vorder
VNN
tp1496
a(Vfor
VIN
tp1497
a(Vit
VPRP
tp1498
a(Vnot
VRB
tp1499
a(Vto
VTO
tp1500
a(Vdisappear
VVB
tp1501
a(V,
V,
tp1502
a(Vwe
VPRP
tp1503
a(Vneed
VVBP
tp1504
a(Vto
VTO
tp1505
a(Vgo
VVB
tp1506
a(Vback
VRB
tp1507
a(Vto
VTO
tp1508
a(Vthe
VDT
tp1509
a(Vtraditional
VJJ
tp1510
a(Vvalues
VNNS
tp1511
a(Vof
VIN
tp1512
a(Vsport
VNN
tp1513
a(V,
V,
tp1514
a(Vin
VIN
tp1515
a(Vwhich
VWDT
tp1516
a(Vpeople
VNNS
tp1517
a(Vcompete
VVBP
tp1518
a(Vfor
VIN
tp1519
a(Vone
VCD
tp1520
a(Vreward
VNN
tp1521
a(Vonly
VRB
tp1522
a(V-
V:
tp1523
a(Va
VDT
tp1524
a(Vmedal
VNN
tp1525
a(V.
V.
tp1526
aa(lp1527
(VAll
VPDT
tp1528
a(Vthose
VDT
tp1529
a(Vthings
VNNS
tp1530
a(Vin
VIN
tp1531
a(VEurope
VNNP
tp1532
a(Vare
VVBP
tp1533
a(Vcompletely
VRB
tp1534
a(Vpublic
VJJ
tp1535
a(Vand
VCC
tp1536
a(Vit
VPRP
tp1537
a(Vjust
VRB
tp1538
a(Vrequires
VVBZ
tp1539
a(Van
VDT
tp1540
a(Vofficial
VNN
tp1541
a(Vof
VIN
tp1542
a(Vthe
VDT
tp1543
a(VCommission
VNNP
tp1544
a(Vto
VTO
tp1545
a(Vlook
VVB
tp1546
a(Vinto
VIN
tp1547
a(Vit
VPRP
tp1548
a(Vand
VCC
tp1549
a(Vdo
VVB
tp1550
a(Vsome
VDT
tp1551
a(Vstudies
VNNS
tp1552
a(Von
VIN
tp1553
a(Vit
VPRP
tp1554
a(Vand
VCC
tp1555
a(Vthen
VRB
tp1556
a(Vpublish
VVB
tp1557
a(Vit
VPRP
tp1558
a(V.
V.
tp1559
aa(lp1560
(VEveryone
VNN
tp1561
a(Vis
VVBZ
tp1562
a(Ventitled
VVBN
tp1563
a(Vto
VTO
tp1564
a(Va
VDT
tp1565
a(Vgood
VJJ
tp1566
a(Vschool
VNN
tp1567
a(Veducation
VNN
tp1568
a(V,
V,
tp1569
a(Vand
VCC
tp1570
a(Vthat
VIN
tp1571
a(Vgoes
VVBZ
tp1572
a(Vfor
VIN
tp1573
a(Vforeign
VJJ
tp1574
a(Vnationals
VNNS
tp1575
a(Vand
VCC
tp1576
a(Vgroups
VNNS
tp1577
a(Von
VIN
tp1578
a(Vthe
VDT
tp1579
a(Vfringe
VNN
tp1580
a(Vof
VIN
tp1581
a(Vsociety
VNN
tp1582
a(Vtoo
VRB
tp1583
a(V.
V.
tp1584
aa(lp1585
(VOnly
VRB
tp1586
a(Vat
VIN
tp1587
a(Vthat
VDT
tp1588
a(Vpoint
VNN
tp1589
a(Vcan
VMD
tp1590
a(Vthe
VDT
tp1591
a(Vcommon
VJJ
tp1592
a(Vstandards
VNNS
tp1593
a(Vin
VIN
tp1594
a(Vaccountancy
VNN
tp1595
a(Vand
VCC
tp1596
a(Vinternal
VJJ
tp1597
a(Vcontrols
VNNS
tp1598
a(Vbe
VVB
tp1599
a(Videntified
VVBN
tp1600
a(V.
V.
tp1601
aa(lp1602
(VOn
VIN
tp1603
a(Vthe
VDT
tp1604
a(Vone
VCD
tp1605
a(Vhand
VNN
tp1606
a(V,
V,
tp1607
a(Vthe
VDT
tp1608
a(Vrecovery
VNN
tp1609
a(Vin
VIN
tp1610
a(Vthe
VDT
tp1611
a(Vreal
VJJ
tp1612
a(Veconomy
VNN
tp1613
a(Vhas
VVBZ
tp1614
a(Vtaken
VVBN
tp1615
a(Vhold
VNN
tp1616
a(Vand
VCC
tp1617
a(Vis
VVBZ
tp1618
a(Vbecoming
VVBG
tp1619
a(Vmore
VRBR
tp1620
a(Vsolid
VJJ
tp1621
a(Vand
VCC
tp1622
a(Vself-sustaining
VJJ
tp1623
a(V.
V.
tp1624
aa(lp1625
a(lp1626
(VThis
VDT
tp1627
a(Vkind
VNN
tp1628
a(Vof
VIN
tp1629
a(Vthing
VNN
tp1630
a(Vrepresents
VVBZ
tp1631
a(Va
VDT
tp1632
a(Vthreat
VNN
tp1633
a(Vto
VTO
tp1634
a(Vthe
VDT
tp1635
a(Vfree
VJJ
tp1636
a(Vmarket
VNN
tp1637
a(Vjust
VRB
tp1638
a(Vas
VRB
tp1639
a(Vmuch
VJJ
tp1640
a(Vas
VIN
tp1641
a(Vexcessive
VJJ
tp1642
a(Vgovernment
VNN
tp1643
a(Vcontrol
VNN
tp1644
a(Vdoes
VVBZ
tp1645
a(V.
V.
tp1646
aa(lp1647
(VOne
VCD
tp1648
a(Vmajor
VJJ
tp1649
a(Velement
VNN
tp1650
a(Vin
VIN
tp1651
a(Vour
VPRP$
tp1652
a(Vglobal
VJJ
tp1653
a(Vpolicy
VNN
tp1654
a(Von
VIN
tp1655
a(Vdrugs
VNNS
tp1656
a(Vis
VVBZ
tp1657
a(Vthus
VRB
tp1658
a(Vcooperation
VNN
tp1659
a(Vbetween
VIN
tp1660
a(Vnorth
VNN
tp1661
a(Vand
VCC
tp1662
a(Vsouth
VRB
tp1663
a(V;
V:
tp1664
a(Vit
VPRP
tp1665
a(Vhas
VVBZ
tp1666
a(Vto
VTO
tp1667
a(Vbe
VVB
tp1668
a(V.
V.
tp1669
aa(lp1670
(VWe
VPRP
tp1671
a(Vreally
VRB
tp1672
a(Vmust
VMD
tp1673
a(Vdemand
VVB
tp1674
a(Vthat
VIN
tp1675
a(Vthese
VDT
tp1676
a(Vhuman
VJJ
tp1677
a(Vrights
VNNS
tp1678
a(Vrepresentatives
VNNS
tp1679
a(Vare
VVBP
tp1680
a(Vgiven
VVBN
tp1681
a(Vbetter
VJJR
tp1682
a(Vprotection
VNN
tp1683
a(Vas
VIN
tp1684
a(Vthey
VPRP
tp1685
a(Vgo
VVBP
tp1686
a(Vabout
VIN
tp1687
a(Vtheir
VPRP$
tp1688
a(Vwork
VNN
tp1689
a(V.
V.
tp1690
aa(lp1691
(VI
VPRP
tp1692
a(Vthink
VVBP
tp1693
a(VChina
VNNP
tp1694
a(Vis
VVBZ
tp1695
a(Von
VIN
tp1696
a(Vthe
VDT
tp1697
a(Vright
VJJ
tp1698
a(Vpath
VNN
tp1699
a(Vbecause
VIN
tp1700
a(V,
V,
tp1701
a(Vfor
VIN
tp1702
a(Vbetter
VJJR
tp1703
a(Vor
VCC
tp1704
a(Vfor
VIN
tp1705
a(Vworse
VJJR
tp1706
a(V,
V,
tp1707
a(Vit
VPRP
tp1708
a(Vis
VVBZ
tp1709
a(Vone
VCD
tp1710
a(Vof
VIN
tp1711
a(Vthe
VDT
tp1712
a(Vlucky
VJJ
tp1713
a(Vcountries
VNNS
tp1714
a(V,
V,
tp1715
a(Va
VDT
tp1716
a(Vlucky
VJJ
tp1717
a(Vnation
VNN
tp1718
a(Vwith
VIN
tp1719
a(Va
VDT
tp1720
a(Vlong
VJJ
tp1721
a(Vhistory
VNN
tp1722
a(Vof
VIN
tp1723
a(Vculture
VNN
tp1724
a(Vand
VCC
tp1725
a(Vcivilisation
VNN
tp1726
a(Vand
VCC
tp1727
a(Vthe
VDT
tp1728
a(Vheritage
VNN
tp1729
a(Vto
VTO
tp1730
a(Vmatch
VVB
tp1731
a(V.
V.
tp1732
aa(lp1733
(VThe
VDT
tp1734
a(VEuropean
VJJ
tp1735
a(VCommission
VNNP
tp1736
a(Vdirectives
VNNS
tp1737
a(Vhave
VVBP
tp1738
a(Valready
VRB
tp1739
a(Vprompted
VVBN
tp1740
a(Va
VDT
tp1741
a(Vnumber
VNN
tp1742
a(Vof
VIN
tp1743
a(Vreactions
VNNS
tp1744
a(V.
V.
tp1745
aa(lp1746
(VBut
VCC
tp1747
a(Vin
VIN
tp1748
a(Vreality
VNN
tp1749
a(Vthe
VDT
tp1750
a(Vtransport
VNN
tp1751
a(Vaid
VNN
tp1752
a(Vwhich
VWDT
tp1753
a(Vgoes
VVBZ
tp1754
a(Vto
VTO
tp1755
a(VVolvo
VNNP
tp1756
a(Vin
VIN
tp1757
a(VUmeå
VNNP
tp1758
a(Vonly
VRB
tp1759
a(Vcorresponds
VVBZ
tp1760
a(Vto
VTO
tp1761
a(Vpart
VNN
tp1762
a(Vof
VIN
tp1763
a(Vthe
VDT
tp1764
a(Vadditional
VJJ
tp1765
a(Vcost
VNN
tp1766
a(Vinvolved
VVBN
tp1767
a(Vin
VIN
tp1768
a(Vbeing
VVBG
tp1769
a(Vlocated
VVBN
tp1770
a(Vin
VIN
tp1771
a(Vnorthern
VJJ
tp1772
a(VSweden
VNNP
tp1773
a(V.
V.
tp1774
aa(lp1775
(VAnd
VCC
tp1776
a(Vafter
VIN
tp1777
a(Vthe
VDT
tp1778
a(Vsuccessful
VJJ
tp1779
a(Vfirst
VJJ
tp1780
a(Vopening
VNN
tp1781
a(Vwe
VPRP
tp1782
a(Vhave
VVBP
tp1783
a(Vhad
VVBN
tp1784
a(V,
V,
tp1785
a(Vit
VPRP
tp1786
a(Vis
VVBZ
tp1787
a(Vimportant
VJJ
tp1788
a(Vto
VTO
tp1789
a(Vtake
VVB
tp1790
a(Vthat
VDT
tp1791
a(Vsecond
VJJ
tp1792
a(Vstep
VNN
tp1793
a(V.
V.
tp1794
aa(lp1795
(VHe
VPRP
tp1796
a(Vis
VVBZ
tp1797
a(Va
VDT
tp1798
a(Vpriest
VNN
tp1799
a(Vliving
VNN
tp1800
a(Vin
VIN
tp1801
a(VAcre
VNNP
tp1802
a(Vin
VIN
tp1803
a(VBrazil
VNNP
tp1804
a(V.
V.
tp1805
aa(lp1806
(VParliament
VNNP
tp1807
a(Vis
VVBZ
tp1808
a(Vready
VJJ
tp1809
a(Vto
VTO
tp1810
a(Vfind
VVB
tp1811
a(Vany
VDT
tp1812
a(Vpossible
VJJ
tp1813
a(Vsolutions
VNNS
tp1814
a(Vthrough
VIN
tp1815
a(Vregulatory
VJJ
tp1816
a(Vmeans
VNNS
tp1817
a(V.
V.
tp1818
aa(lp1819
(VThat
VDT
tp1820
a(Vsaid
VVBD
tp1821
a(V,
V,
tp1822
a(VI
VPRP
tp1823
a(Vthink
VVBP
tp1824
a(Vthat
VIN
tp1825
a(Vthis
VDT
tp1826
a(Voptimism
VNN
tp1827
a(Vshould
VMD
tp1828
a(Vbe
VVB
tp1829
a(Vconsiderably
VRB
tp1830
a(Vtempered
VVBN
tp1831
a(V,
V,
tp1832
a(Vfirst
VRB
tp1833
a(Vin
VIN
tp1834
a(Vthe
VDT
tp1835
a(VUnited
VNNP
tp1836
a(VStates
VNNPS
tp1837
a(V,
V,
tp1838
a(Vwhere
VWRB
tp1839
a(Vshale
VNN
tp1840
a(Vgas
VNN
tp1841
a(Vis
VVBZ
tp1842
a(Vindeed
VRB
tp1843
a(Vwidely
VRB
tp1844
a(Vused
VVBN
tp1845
a(V.
V.
tp1846
aa(lp1847
(VI
VPRP
tp1848
a(Vam
VVBP
tp1849
a(Vsure
VRB
tp1850
a(V,
V,
tp1851
a(Vhowever
VRB
tp1852
a(V,
V,
tp1853
a(Vthat
VIN
tp1854
a(Vif
VIN
tp1855
a(Veach
VDT
tp1856
a(Vof
VIN
tp1857
a(Vthem
VPRP
tp1858
a(Vhad
VVBD
tp1859
a(Vto
VTO
tp1860
a(Vface
VVB
tp1861
a(Vthe
VDT
tp1862
a(Vglobalised
VJJ
tp1863
a(Vworld
VNN
tp1864
a(Valone
VRB
tp1865
a(V,
V,
tp1866
a(Vthey
VPRP
tp1867
a(Vwould
VMD
tp1868
a(Vfeel
VVB
tp1869
a(Vvery
VRB
tp1870
a(Valone
VRB
tp1871
a(V,
V,
tp1872
a(Vthey
VPRP
tp1873
a(Vwould
VMD
tp1874
a(Vfeel
VVB
tp1875
a(Voverwhelmed
VJJ
tp1876
a(Vby
VIN
tp1877
a(Vthe
VDT
tp1878
a(Vimmensity
VNN
tp1879
a(Vof
VIN
tp1880
a(Vchallenges
VNNS
tp1881
a(Vthat
VIN
tp1882
a(Vwe
VPRP
tp1883
a(Vcan
VMD
tp1884
a(Vrespond
VVB
tp1885
a(Vto
VTO
tp1886
a(Vmuch
VRB
tp1887
a(Vmore
VRBR
tp1888
a(Veffectively
VRB
tp1889
a(Vtogether
VRB
tp1890
a(V.
V.
tp1891
aa(lp1892
(VNeither
VCC
tp1893
a(Vthe
VDT
tp1894
a(VLand
VNNP
tp1895
a(VCommission
VNNP
tp1896
a(Vnor
VCC
tp1897
a(Vthe
VDT
tp1898
a(VRegional
VNNP
tp1899
a(VCouncil
VNNP
tp1900
a(Vwere
VVBD
tp1901
a(Vfunctioning
VVBG
tp1902
a(V.
V.
tp1903
aa(lp1904
(VIt
VPRP
tp1905
a(Vis
VVBZ
tp1906
a(Va
VDT
tp1907
a(Vlie
VNN
tp1908
a(Vbecause
VIN
tp1909
a(Vwe
VPRP
tp1910
a(Vare
VVBP
tp1911
a(Vled
VVBN
tp1912
a(Vto
VTO
tp1913
a(Vbelieve
VVB
tp1914
a(Vthat
VIN
tp1915
a(Vthe
VDT
tp1916
a(VBolkestein
VNNP
tp1917
a(VDirective
VNNP
tp1918
a(Vhas
VVBZ
tp1919
a(Vbeen
VVBN
tp1920
a(Vstripped
VVBN
tp1921
a(Vof
VIN
tp1922
a(Vits
VPRP$
tp1923
a(Vsubstance
VNN
tp1924
a(V,
V,
tp1925
a(Vof
VIN
tp1926
a(Vits
VPRP$
tp1927
a(Vcontent
VNN
tp1928
a(V.
V.
tp1929
aa(lp1930
(VI
VPRP
tp1931
a(Vam
VVBP
tp1932
a(Vgrateful
VJJ
tp1933
a(Vto
VTO
tp1934
a(VBob
VNNP
tp1935
a(VGeldof
VNNP
tp1936
a(Vfor
VIN
tp1937
a(Vgiving
VVBG
tp1938
a(Vout
VRP
tp1939
a(Vmy
VPRP$
tp1940
a(Vemail
VNN
tp1941
a(Vaddress
VNN
tp1942
a(V,
V,
tp1943
a(Vwhich
VWDT
tp1944
a(Vhas
VVBZ
tp1945
a(Vnow
VRB
tp1946
a(Vclocked
VVBN
tp1947
a(Vup
VRP
tp1948
a(Vsomething
VNN
tp1949
a(Vapproaching
VVBG
tp1950
a(V100
VCD
tp1951
a(V000
VCD
tp1952
a(Vmessages
VNNS
tp1953
a(Vfrom
VIN
tp1954
a(Vmembers
VNNS
tp1955
a(Vof
VIN
tp1956
a(Vthe
VDT
tp1957
a(Vpublic
VJJ
tp1958
a(Vwishing
VVBG
tp1959
a(Vme
VPRP
tp1960
a(Vwell
VRB
tp1961
a(Vat
VIN
tp1962
a(VHong
VNNP
tp1963
a(VKong
VNNP
tp1964
a(V.
V.
tp1965
aa(lp1966
(VNext
VRB
tp1967
a(V,
V,
tp1968
a(Vthe
VDT
tp1969
a(Vfight
VNN
tp1970
a(Vagainst
VIN
tp1971
a(Vclimate
VNN
tp1972
a(Vchange
VNN
tp1973
a(Vrequires
VVBZ
tp1974
a(Va
VDT
tp1975
a(Vcoherent
VJJ
tp1976
a(Vand
VCC
tp1977
a(Vambitious
VJJ
tp1978
a(Vpolicy
VNN
tp1979
a(V.
V.
tp1980
aa(lp1981
(VWe
VPRP
tp1982
a(Vgave
VVBD
tp1983
a(Vyou
VPRP
tp1984
a(Va
VDT
tp1985
a(Vbrief
VNN
tp1986
a(Vin
VIN
tp1987
a(VMarch
VNNP
tp1988
a(V2000
VCD
tp1989
a(V.
V.
tp1990
aa(lp1991
(Vdraftsman
VNN
tp1992
a(Vof
VIN
tp1993
a(Vthe
VDT
tp1994
a(Vopinion
VNN
tp1995
a(Vof
VIN
tp1996
a(Vthe
VDT
tp1997
a(VCommittee
VNNP
tp1998
a(Von
VIN
tp1999
a(VRegional
VNNP
tp2000
a(VDevelopment
VNNP
tp2001
a(V.
V.
tp2002
a(V-
V:
tp2003
a(V(
VCD
tp2004
a(VPT
VNN
tp2005
a(V)
VCD
tp2006
a(VMr
VNNP
tp2007
a(VPresident
VNNP
tp2008
a(V,
V,
tp2009
a(VCommissioner
VNNP
tp2010
a(V,
V,
tp2011
a(Vladies
VNNS
tp2012
a(Vand
VCC
tp2013
a(Vgentlemen
VNNS
tp2014
a(V,
V,
tp2015
a(Vthe
VDT
tp2016
a(VEuropean
VJJ
tp2017
a(VGlobalisation
VNNP
tp2018
a(VAdjustment
VNNP
tp2019
a(VFund
VNNP
tp2020
a(Vcame
VVBD
tp2021
a(Vabout
VRB
tp2022
a(Vas
VIN
tp2023
a(Van
VDT
tp2024
a(Vattempt
VNN
tp2025
a(Vto
VTO
tp2026
a(Vaddress
VVB
tp2027
a(Vsocial
VJJ
tp2028
a(Vemergencies
VNNS
tp2029
a(Vthat
VWDT
tp2030
a(Vhave
VVBP
tp2031
a(Varisen
VVBN
tp2032
a(Vin
VIN
tp2033
a(VEU
VNNP
tp2034
a(VMember
VNNP
tp2035
a(VStates
VNNPS
tp2036
a(V.
V.
tp2037
aa(lp2038
(VThose
VDT
tp2039
a(Vwho
VWP
tp2040
a(Vquestion
VVBP
tp2041
a(Vit
VPRP
tp2042
a(Vneed
VVB
tp2043
a(Vto
VTO
tp2044
a(Vask
VVB
tp2045
a(Vthemselves
VPRP
tp2046
a(Vwhether
VIN
tp2047
a(Vthey
VPRP
tp2048
a(Vwould
VMD
tp2049
a(Vbe
VVB
tp2050
a(Vsatisfied
VVBN
tp2051
a(Vwith
VIN
tp2052
a(Vcriminals
VNNS
tp2053
a(Vspending
VVBG
tp2054
a(Vyears
VNNS
tp2055
a(Vbeyond
VIN
tp2056
a(Vthe
VDT
tp2057
a(Vreach
VNN
tp2058
a(Vof
VIN
tp2059
a(Vthe
VDT
tp2060
a(Vcourts
VNNS
tp2061
a(Vand
VCC
tp2062
a(Vbeyond
VIN
tp2063
a(Vthe
VDT
tp2064
a(Vreach
VNN
tp2065
a(Vof
VIN
tp2066
a(Vjustice
VNN
tp2067
a(V,
V,
tp2068
a(Vbecause
VIN
tp2069
a(Vtraditional
VJJ
tp2070
a(Vextradition
VNN
tp2071
a(Vtakes
VVBZ
tp2072
a(Vtoo
VRB
tp2073
a(Vlong
VJJ
tp2074
a(Vand
VCC
tp2075
a(Vhas
VVBZ
tp2076
a(Vtoo
VRB
tp2077
a(Vmuch
VJJ
tp2078
a(Vred
VJJ
tp2079
a(Vtape
VNN
tp2080
a(V.
V.
tp2081
aa(lp2082
(VAs
VIN
tp2083
a(Vother
VJJ
tp2084
a(Vspeakers
VNNS
tp2085
a(Vhave
VVBP
tp2086
a(Valready
VRB
tp2087
a(Vstated
VVBN
tp2088
a(Vbefore
VIN
tp2089
a(Vme
VPRP
tp2090
a(V,
V,
tp2091
a(VEurope
VNNP
tp2092
a(Vis
VVBZ
tp2093
a(Vover-dependent
VJJ
tp2094
a(Von
VIN
tp2095
a(Venergy
VNN
tp2096
a(Vimports
VNNS
tp2097
a(V.
V.
tp2098
aa(lp2099
(VThis
VDT
tp2100
a(Vposes
VVBZ
tp2101
a(Va
VDT
tp2102
a(Vthreat
VNN
tp2103
a(Vto
VTO
tp2104
a(Vthe
VDT
tp2105
a(Vmodern
VJJ
tp2106
a(Vlibrary
VNN
tp2107
a(Vservice
VNN
tp2108
a(V,
V,
tp2109
a(Vand
VCC
tp2110
a(Vis
VVBZ
tp2111
a(Va
VDT
tp2112
a(Vbig
VJJ
tp2113
a(Vproblem
VNN
tp2114
a(Vfor
VIN
tp2115
a(Vthe
VDT
tp2116
a(Vissues
VNNS
tp2117
a(Vof
VIN
tp2118
a(Vequality
VNN
tp2119
a(V,
V,
tp2120
a(Veducation
VNN
tp2121
a(Vand
VCC
tp2122
a(Vculture
VNN
tp2123
a(Vin
VIN
tp2124
a(Vthe
VDT
tp2125
a(Vinformation
VNN
tp2126
a(Vsociety
VNN
tp2127
a(V.
V.
tp2128
aa(lp2129
(VI
VPRP
tp2130
a(Vam
VVBP
tp2131
a(Vafraid
VJJ
tp2132
a(VI
VPRP
tp2133
a(Vam
VVBP
tp2134
a(Vnot
VRB
tp2135
a(Vsure
VJJ
tp2136
a(Vhow
VWRB
tp2137
a(VI
VPRP
tp2138
a(Vshould
VMD
tp2139
a(Vpronounce
VVB
tp2140
a(Vyour
VPRP$
tp2141
a(Vname
VNN
tp2142
a(V,
V,
tp2143
a(VMr
VNNP
tp2144
a(VStubb
VNNP
tp2145
a(V.
V.
tp2146
aa(lp2147
(VWe
VPRP
tp2148
a(Vneed
VVBP
tp2149
a(Vnow
VRB
tp2150
a(Vto
VTO
tp2151
a(Vcriticise
VVB
tp2152
a(Vthe
VDT
tp2153
a(Vmajority
VNN
tp2154
a(Vin
VIN
tp2155
a(Vthe
VDT
tp2156
a(VAmerican
VJJ
tp2157
a(VSenate
VNNP
tp2158
a(V.
V.
tp2159
aa.