(lp1
(lp2
(VAmong
VIN
tp3
a(Vthe
VDT
tp4
a(Vother
VJJ
tp5
a(Vitems
VNNS
tp6
a(V,
V,
tp7
a(VI
VPRP
tp8
a(Vrecall
VVBP
tp9
a(Vthe
VDT
tp10
a(Vrecognition
VNN
tp11
a(Vof
VIN
tp12
a(VCroatia
VNNP
tp13
a(Vas
VIN
tp14
a(Va
VDT
tp15
a(Vcandidate
VNN
tp16
a(Vcountry
VNN
tp17
a(V.
V.
tp18
aa(lp19
(VAccording
VVBG
tp20
a(Vto
VTO
tp21
a(VFord
VNNP
tp22
a(V,
V,
tp23
a(Vthey
VPRP
tp24
a(Vdo
VVBP
tp25
a(Vnot
VRB
tp26
a(Vhave
VVB
tp27
a(Vproblems
VNNS
tp28
a(Vwith
VIN
tp29
a(Vtheir
VPRP$
tp30
a(Vproductivity
VNN
tp31
a(Vlevels
VNNS
tp32
a(V;
V:
tp33
a(Von
VIN
tp34
a(Vthe
VDT
tp35
a(Vcontrary
VNN
tp36
a(V,
V,
tp37
a(Vthey
VPRP
tp38
a(Vsay
VVBP
tp39
a(Vthat
VIN
tp40
a(Vthese
VDT
tp41
a(Vtwo
VCD
tp42
a(Vplants
VNNS
tp43
a(Vand
VCC
tp44
a(Vtheir
VPRP$
tp45
a(Vworkers
VNNS
tp46
a(Vare
VVBP
tp47
a(Venormously
VRB
tp48
a(Vproductive
VJJ
tp49
a(V.
V.
tp50
aa(lp51
(VHe
VPRP
tp52
a(Vnever
VRB
tp53
a(Vstopped
VVBD
tp54
a(Vpublishing
VVBG
tp55
a(Vall
VPDT
tp56
a(Vthis
VDT
tp57
a(Von
VIN
tp58
a(Vwebsites
VNNS
tp59
a(Vso
VIN
tp60
a(Vthat
VIN
tp61
a(Vthe
VDT
tp62
a(Vpublic
VNN
tp63
a(Vcould
VMD
tp64
a(Vlearn
VVB
tp65
a(Vabout
VIN
tp66
a(Vthe
VDT
tp67
a(Vreality
VNN
tp68
a(Vof
VIN
tp69
a(VChina
VNNP
tp70
a(Vand
VCC
tp71
a(Vunderstand
VVB
tp72
a(Vit
VPRP
tp73
a(V.
V.
tp74
aa(lp75
(VSuch
VPDT
tp76
a(Va
VDT
tp77
a(Vphilosophy
VNN
tp78
a(Vsevers
VVBZ
tp79
a(Vthe
VDT
tp80
a(Vcultural
VJJ
tp81
a(Vroots
VNNS
tp82
a(Vthat
VWDT
tp83
a(Vwere
VVBD
tp84
a(Vin
VIN
tp85
a(Vplace
VNN
tp86
a(Vbefore
VIN
tp87
a(Vthe
VDT
tp88
a(Vtransition
VNN
tp89
a(V,
V,
tp90
a(Vwhen
VWRB
tp91
a(Va
VDT
tp92
a(Vperson
VNN
tp93
a(V\u2019
VCD
tp94
a(Vs
VNNS
tp95
a(Vvalue
VNN
tp96
a(Vwas
VVBD
tp97
a(Vnot
VRB
tp98
a(Vmeasured
VVBN
tp99
a(Vby
VIN
tp100
a(Vtheir
VPRP$
tp101
a(Vcapacity
VNN
tp102
a(Vfor
VIN
tp103
a(Vconsumption
VNN
tp104
a(V.
V.
tp105
aa(lp106
(VThe
VDT
tp107
a(VAmericans
VNNPS
tp108
a(V,
V,
tp109
a(Vwho
VWP
tp110
a(Vcreate
VVBP
tp111
a(Vthe
VDT
tp112
a(Vmost
VRBS
tp113
a(Vemissions
VNNS
tp114
a(Vin
VIN
tp115
a(Vabsolute
VJJ
tp116
a(Vfigures
VNNS
tp117
a(Vand
VCC
tp118
a(Vper
VIN
tp119
a(Vhead
VNN
tp120
a(Vof
VIN
tp121
a(Vpopulation
VNN
tp122
a(V,
V,
tp123
a(Vfinally
VRB
tp124
a(Vagreed
VVBD
tp125
a(Vto
VTO
tp126
a(Vreduce
VVB
tp127
a(Vemissions
VNNS
tp128
a(Vby
VIN
tp129
a(V7
VCD
tp130
a(V%
VNN
tp131
a(V,
V,
tp132
a(Vprovided
VVBD
tp133
a(Vthat
VIN
tp134
a(Vtradable
VJJ
tp135
a(Vemissions
VNNS
tp136
a(Vare
VVBP
tp137
a(Vallowed
VVBN
tp138
a(V.
V.
tp139
aa(lp140
(VUnder
VIN
tp141
a(Vcertain
VJJ
tp142
a(Vcircumstances
VNNS
tp143
a(Vthere
VEX
tp144
a(Vis
VVBZ
tp145
a(Veven
VRB
tp146
a(Va
VDT
tp147
a(Vthreat
VNN
tp148
a(Vof
VIN
tp149
a(Vthe
VDT
tp150
a(Vend
VNN
tp151
a(Vof
VIN
tp152
a(VEuropean
VJJ
tp153
a(Vcivilisation
VNN
tp154
a(V.
V.
tp155
aa(lp156
(VWe
VPRP
tp157
a(Vdo
VVBP
tp158
a(Vneed
VVB
tp159
a(Vcompetition
VNN
tp160
a(V,
V,
tp161
a(Vbut
VCC
tp162
a(Vwhat
VWP
tp163
a(Vwe
VPRP
tp164
a(Vneed
VVBP
tp165
a(Vto
VTO
tp166
a(Vcompete
VVB
tp167
a(Vfor
VIN
tp168
a(Vis
VVBZ
tp169
a(Vhigher
VJJR
tp170
a(Vsocial
VJJ
tp171
a(Vstandards
VNNS
tp172
a(Vand
VCC
tp173
a(Vhigher
VJJR
tp174
a(Venvironmental
VJJ
tp175
a(Vstandards
VNNS
tp176
a(V.
V.
tp177
aa(lp178
(VThe
VDT
tp179
a(Vicecap
VNN
tp180
a(Vin
VIN
tp181
a(Vthe
VDT
tp182
a(VWestern
VJJ
tp183
a(VAntarctic
VNN
tp184
a(Vis
VVBZ
tp185
a(Vmelting
VVBG
tp186
a(Vat
VIN
tp187
a(Van
VDT
tp188
a(Vincreasingly
VRB
tp189
a(Vfast
VJJ
tp190
a(Vrate
VNN
tp191
a(V.
V.
tp192
aa(lp193
(VWhat
VWP
tp194
a(Vis
VVBZ
tp195
a(Vits
VPRP$
tp196
a(Vpurpose
VNN
tp197
a(V?
V.
tp198
aa(lp199
(VFor
VIN
tp200
a(Vinstance
VNN
tp201
a(V,
V,
tp202
a(Vhow
VWRB
tp203
a(Vdo
VVBP
tp204
a(Vthe
VDT
tp205
a(VBritish
VJJ
tp206
a(Vpeople
VNNS
tp207
a(Vlike
VIN
tp208
a(Vthe
VDT
tp209
a(Videa
VNN
tp210
a(Vof
VIN
tp211
a(Vtrains
VNNS
tp212
a(Vcarrying
VVBG
tp213
a(Vnuclear
VJJ
tp214
a(Vmaterials
VNNS
tp215
a(Vcontinuing
VVBG
tp216
a(Vto
VTO
tp217
a(Vrun
VVB
tp218
a(Vthrough
VIN
tp219
a(VLondon
VNNP
tp220
a(Vand
VCC
tp221
a(Vother
VJJ
tp222
a(Vcities
VNNS
tp223
a(Vin
VIN
tp224
a(VBritain
VNNP
tp225
a(V?
V.
tp226
aa(lp227
(VI
VPRP
tp228
a(Vam
VVBP
tp229
a(Vaware
VJJ
tp230
a(Vof
VIN
tp231
a(Vthe
VDT
tp232
a(Vefforts
VNNS
tp233
a(Vbeing
VVBG
tp234
a(Vmade
VVBN
tp235
a(Vby
VIN
tp236
a(Vyour
VPRP$
tp237
a(Vdomain
VNN
tp238
a(Vand
VCC
tp239
a(VI
VPRP
tp240
a(Vam
VVBP
tp241
a(Vaware
VJJ
tp242
a(Vof
VIN
tp243
a(Vthe
VDT
tp244
a(Vrestrictions
VNNS
tp245
a(Von
VIN
tp246
a(Vthe
VDT
tp247
a(Vbudget
VNN
tp248
a(V.
V.
tp249
aa(lp250
(VThis
VDT
tp251
a(Vhas
VVBZ
tp252
a(Vbeen
VVBN
tp253
a(Vdemonstrated
VVBN
tp254
a(Vin
VIN
tp255
a(Vstudies
VNNS
tp256
a(Vpresented
VVBN
tp257
a(Vat
VIN
tp258
a(Vthe
VDT
tp259
a(VPsychological
VNNP
tp260
a(VInstitute
VNNP
tp261
a(Vin
VIN
tp262
a(VGothenburg
VNNP
tp263
a(V.
V.
tp264
aa(lp265
(VThat
VDT
tp266
a(Vis
VVBZ
tp267
a(Vits
VPRP$
tp268
a(Vfailure
VNN
tp269
a(V.
V.
tp270
aa(lp271
(VThis
VDT
tp272
a(Vis
VVBZ
tp273
a(Va
VDT
tp274
a(Vtask
VNN
tp275
a(Vthat
VIN
tp276
a(Vwe
VPRP
tp277
a(Vcannot
VVBP
tp278
a(Vput
VVBN
tp279
a(Voff
VRP
tp280
a(Vto
VTO
tp281
a(Vthe
VDT
tp282
a(Vcrack
VNN
tp283
a(Vof
VIN
tp284
a(Vdoom
VNN
tp285
a(V,
V,
tp286
a(Vand
VCC
tp287
a(VI
VPRP
tp288
a(Vwould
VMD
tp289
a(Vlike
VVB
tp290
a(V,
V,
tp291
a(Vby
VIN
tp292
a(Vway
VNN
tp293
a(Vof
VIN
tp294
a(Vconclusion
VNN
tp295
a(V,
V,
tp296
a(Vto
VTO
tp297
a(Vrepeat
VVB
tp298
a(Vwhat
VWP
tp299
a(VCommissioner
VNNP
tp300
a(VFerrero-Waldner
VNNP
tp301
a(Vhas
VVBZ
tp302
a(Valready
VRB
tp303
a(Vsaid
VVBN
tp304
a(V,
V,
tp305
a(Vnamely
VRB
tp306
a(Vthat
VIN
tp307
a(Vthe
VDT
tp308
a(VCouncil
VNNP
tp309
a(Vneeds
VVBZ
tp310
a(Vthis
VDT
tp311
a(Vagreement
VNN
tp312
a(Vin
VIN
tp313
a(Vorder
VNN
tp314
a(Vto
VTO
tp315
a(Vput
VVB
tp316
a(Vthe
VDT
tp317
a(Vfinal
VJJ
tp318
a(Vfinishing
VJJ
tp319
a(Vtouches
VNNS
tp320
a(Vto
VTO
tp321
a(Vthe
VDT
tp322
a(Vother
VJJ
tp323
a(Vthree
VCD
tp324
a(Vinstruments
VNNS
tp325
a(V.
V.
tp326
aa(lp327
(VMr
VNNP
tp328
a(VUribe
VNNP
tp329
a(V&apos;s
VNNS
tp330
a(Vpresence
VNN
tp331
a(Vhere
VRB
tp332
a(Vshows
VVBZ
tp333
a(Vthat
VIN
tp334
a(Vthe
VDT
tp335
a(VEuropean
VNNP
tp336
a(VUnion
VNNP
tp337
a(Vis
VVBZ
tp338
a(Vmoving
VVBG
tp339
a(Vtowards
VIN
tp340
a(Vgetting
VVBG
tp341
a(Vinvolved
VVBN
tp342
a(Vin
VIN
tp343
a(Vthe
VDT
tp344
a(V\u2018
VNN
tp345
a(VColumbia
VNNP
tp346
a(V\u2019
VCD
tp347
a(Vplan
VNN
tp348
a(V,
V,
tp349
a(Vthrough
VIN
tp350
a(Vwhich
VWDT
tp351
a(Vthe
VDT
tp352
a(VUSA
VNNP
tp353
a(Vintervenes
VVBZ
tp354
a(Vcruelly
VRB
tp355
a(Vin
VIN
tp356
a(Vthis
VDT
tp357
a(Vcountry
VNN
tp358
a(V,
V,
tp359
a(Vin
VIN
tp360
a(Van
VDT
tp361
a(Vaim
VNN
tp362
a(Vto
VTO
tp363
a(Vachieve
VVB
tp364
a(Vgeneral
VJJ
tp365
a(Vcontrol
VNN
tp366
a(Vover
VIN
tp367
a(Vthe
VDT
tp368
a(Varea
VNN
tp369
a(V.
V.
tp370
aa(lp371
(VHe
VPRP
tp372
a(Vwent
VVBD
tp373
a(Von
VIN
tp374
a(Vto
VTO
tp375
a(Voccupy
VVB
tp376
a(Vvarious
VJJ
tp377
a(Vpositions
VNNS
tp378
a(Vof
VIN
tp379
a(Voffice
VNN
tp380
a(Vuntil
VIN
tp381
a(Vthe
VDT
tp382
a(Vyear
VNN
tp383
a(V1978
VCD
tp384
a(V.
V.
tp385
aa(lp386
(VThey
VPRP
tp387
a(Vwere
VVBD
tp388
a(Veach
VDT
tp389
a(Vsentenced
VVBN
tp390
a(Vto
VTO
tp391
a(Vbetween
VIN
tp392
a(V15
VCD
tp393
a(Vand
VCC
tp394
a(V27
VCD
tp395
a(Vyears
VNNS
tp396
a(V\u2019
VRB
tp397
a(Vimprisonment
VNN
tp398
a(V.
V.
tp399
aa(lp400
(V(
VNN
tp401
a(VRO
VNN
tp402
a(V)
VCD
tp403
a(VThe
VDT
tp404
a(Vuse
VNN
tp405
a(Vof
VIN
tp406
a(Vcyanides
VNNS
tp407
a(Vis
VVBZ
tp408
a(Vone
VCD
tp409
a(Vof
VIN
tp410
a(Vthe
VDT
tp411
a(Vcurrent
VJJ
tp412
a(Vgold
VNN
tp413
a(Vand
VCC
tp414
a(Vsilver
VNN
tp415
a(Vmining
VNN
tp416
a(Vmethods
VNNS
tp417
a(V.
V.
tp418
aa(lp419
(VThis
VDT
tp420
a(Vwill
VMD
tp421
a(Vbecome
VVB
tp422
a(Vclear
VJJ
tp423
a(Vin
VIN
tp424
a(Vthe
VDT
tp425
a(Vcourse
VNN
tp426
a(Vof
VIN
tp427
a(Vthe
VDT
tp428
a(Vtendering
VVBG
tp429
a(Vprocedure
VNN
tp430
a(V.
V.
tp431
aa(lp432
(VGerman
VJJ
tp433
a(Vunity
VNN
tp434
a(V,
V,
tp435
a(Vwhich
VWDT
tp436
a(Vwas
VVBD
tp437
a(Vonly
VRB
tp438
a(Vpossible
VJJ
tp439
a(Vwith
VIN
tp440
a(Vthe
VDT
tp441
a(Vassent
VNN
tp442
a(Vof
VIN
tp443
a(Vthe
VDT
tp444
a(VMember
VNNP
tp445
a(VStates
VNNPS
tp446
a(Vof
VIN
tp447
a(Vwhat
VWP
tp448
a(Vwas
VVBD
tp449
a(Vthen
VRB
tp450
a(Vthe
VDT
tp451
a(VEuropean
VNNP
tp452
a(VCommunity
VNNP
tp453
a(V,
V,
tp454
a(Vhas
VVBZ
tp455
a(Vgiven
VVBN
tp456
a(Vus
VPRP
tp457
a(VGermans
VNNPS
tp458
a(Vthe
VDT
tp459
a(Vchance
VNN
tp460
a(Vto
VTO
tp461
a(Vsee
VVB
tp462
a(Vwhat
VWP
tp463
a(Vbelongs
VVBZ
tp464
a(Vtogether
VRB
tp465
a(Vcome
VVBN
tp466
a(Vtogether
VRB
tp467
a(Vagain
VRB
tp468
a(V,
V,
tp469
a(Vas
VIN
tp470
a(Va
VDT
tp471
a(Vformer
VJJ
tp472
a(VMember
VNNP
tp473
a(Vof
VIN
tp474
a(Vthis
VDT
tp475
a(VHouse
VNNP
tp476
a(V,
V,
tp477
a(VWilly
VNNP
tp478
a(VBrandt
VNNP
tp479
a(V,
V,
tp480
a(Vput
VVBD
tp481
a(Vit
VPRP
tp482
a(Vin
VIN
tp483
a(V1989
VCD
tp484
a(V.
V.
tp485
aa(lp486
(VThere
VEX
tp487
a(Vis
VVBZ
tp488
a(Vmuch
VRB
tp489
a(Vin
VIN
tp490
a(Vthis
VDT
tp491
a(Vreport
VNN
tp492
a(Vto
VTO
tp493
a(Vadmire
VVB
tp494
a(Vand
VCC
tp495
a(Va
VDT
tp496
a(Vcouple
VNN
tp497
a(Vof
VIN
tp498
a(Vthings
VNNS
tp499
a(Vwhere
VWRB
tp500
a(VI
VPRP
tp501
a(Vthink
VVBP
tp502
a(Vwe
VPRP
tp503
a(Vcould
VMD
tp504
a(Vdo
VVB
tp505
a(Va
VDT
tp506
a(Vlittle
VJJ
tp507
a(Vbetter
VJJR
tp508
a(V.
V.
tp509
aa(lp510
(VSuch
VJJ
tp511
a(Vbehaviour
VNN
tp512
a(Vmay
VMD
tp513
a(Vprovide
VVB
tp514
a(Vproof
VNN
tp515
a(Vof
VIN
tp516
a(Vtheir
VPRP$
tp517
a(Vgreatness
VNN
tp518
a(V.
V.
tp519
aa(lp520
(VThis
VDT
tp521
a(Vreport
VNN
tp522
a(Vis
VVBZ
tp523
a(Van
VDT
tp524
a(Vimportant
VJJ
tp525
a(Vstep
VNN
tp526
a(Vtowards
VIN
tp527
a(Vmaking
VVBG
tp528
a(Vthis
VDT
tp529
a(Vpossible
VJJ
tp530
a(V.
V.
tp531
aa(lp532
(VEnlargement
VNN
tp533
a(Vis
VVBZ
tp534
a(Von
VIN
tp535
a(Vthe
VDT
tp536
a(Vway
VNN
tp537
a(V.
V.
tp538
aa(lp539
(VAnd
VCC
tp540
a(Vhow
VWRB
tp541
a(Vdoes
VVBZ
tp542
a(Vone
VCD
tp543
a(Vnegotiate
VVB
tp544
a(V?
V.
tp545
aa(lp546
(VWe
VPRP
tp547
a(Vmust
VMD
tp548
a(Vdo
VVB
tp549
a(Vall
VDT
tp550
a(Vwe
VPRP
tp551
a(Vcan
VMD
tp552
a(Vto
VTO
tp553
a(Vdetect
VVB
tp554
a(V,
V,
tp555
a(Vtreat
VVB
tp556
a(Vand
VCC
tp557
a(Vcare
VVB
tp558
a(Vfor
VIN
tp559
a(Vpeople
VNNS
tp560
a(Vwith
VIN
tp561
a(Vcancer
VNN
tp562
a(V.
V.
tp563
aa(lp564
(VFirstly
VRB
tp565
a(V,
V,
tp566
a(Vcomplacency
VNN
tp567
a(Vover
VIN
tp568
a(Venergy
VNN
tp569
a(Vpolicy
VNN
tp570
a(Vis
VVBZ
tp571
a(Vputting
VVBG
tp572
a(Vus
VPRP
tp573
a(Vincreasingly
VRB
tp574
a(Vin
VIN
tp575
a(Vthe
VDT
tp576
a(Vdangerous
VJJ
tp577
a(Vposition
VNN
tp578
a(Vof
VIN
tp579
a(Vdependency
VNN
tp580
a(Von
VIN
tp581
a(VRussia
VNNP
tp582
a(V.
V.
tp583
aa(lp584
(VI
VPRP
tp585
a(Vam
VVBP
tp586
a(Vcounting
VVBG
tp587
a(Vmassively
VRB
tp588
a(Von
VIN
tp589
a(Vthe
VDT
tp590
a(VBelgian
VJJ
tp591
a(VPresidency
VNNP
tp592
a(Vto
VTO
tp593
a(Vmove
VVB
tp594
a(Vthis
VDT
tp595
a(Videa
VNN
tp596
a(Vforward
VRB
tp597
a(Vwith
VIN
tp598
a(Vthe
VDT
tp599
a(Vfull
VJJ
tp600
a(Vsupport
VNN
tp601
a(Vof
VIN
tp602
a(Vall
VDT
tp603
a(Vof
VIN
tp604
a(Vus
VPRP
tp605
a(Vhere
VRB
tp606
a(V.
V.
tp607
aa(lp608
(VIn
VIN
tp609
a(VMay
VNNP
tp610
a(Vwe
VPRP
tp611
a(Vwill
VMD
tp612
a(Vbe
VVB
tp613
a(Vholding
VVBG
tp614
a(Vsummits
VNNS
tp615
a(Vwith
VIN
tp616
a(Vboth
VDT
tp617
a(Vcountries
VNNS
tp618
a(V.
V.
tp619
aa(lp620
(VIn
VIN
tp621
a(Vorder
VNN
tp622
a(Vto
VTO
tp623
a(Vkeep
VVB
tp624
a(Vfactories
VNNS
tp625
a(Vthere
VEX
tp626
a(Vhave
VVBP
tp627
a(Vto
VTO
tp628
a(Vbe
VVB
tp629
a(Vcars
VNNS
tp630
a(Vto
VTO
tp631
a(Vbe
VVB
tp632
a(Vmanufactured
VVBN
tp633
a(Vand
VCC
tp634
a(Vbuyers
VNNS
tp635
a(Vto
VTO
tp636
a(Vbuy
VVB
tp637
a(Vthem
VPRP
tp638
a(V.
V.
tp639
aa(lp640
(VLet
VVB
tp641
a(Vme
VPRP
tp642
a(Vgive
VVB
tp643
a(Vyou
VPRP
tp644
a(Va
VDT
tp645
a(Vspecific
VJJ
tp646
a(Vexample
VNN
tp647
a(Vfrom
VIN
tp648
a(VItaly
VNNP
tp649
a(V,
V,
tp650
a(Vwhere
VWRB
tp651
a(Vout
VIN
tp652
a(Vof
VIN
tp653
a(Vapproximately
VRB
tp654
a(V15
VCD
tp655
a(V000
VCD
tp656
a(Vtonnes
VNNS
tp657
a(V,
V,
tp658
a(Vwhich
VWDT
tp659
a(Vis
VVBZ
tp660
a(Vthe
VDT
tp661
a(Vguarantee
VNN
tp662
a(Vthreshold
VNN
tp663
a(V,
V,
tp664
a(Vit
VPRP
tp665
a(Vhas
VVBZ
tp666
a(Vbeen
VVBN
tp667
a(Vproposed
VVBN
tp668
a(Vto
VTO
tp669
a(Vtransfer
VVB
tp670
a(Vbetween
VIN
tp671
a(V3
VCD
tp672
a(V000
VCD
tp673
a(Vand
VCC
tp674
a(V3
VCD
tp675
a(V500
VCD
tp676
a(Vtonnes
VNNS
tp677
a(Vfrom
VIN
tp678
a(Van
VDT
tp679
a(Vinferior
VJJ
tp680
a(Vvariety
VNN
tp681
a(Vgroup
VNN
tp682
a(Vto
VTO
tp683
a(Vother
VJJ
tp684
a(Vgroups
VNNS
tp685
a(V.
V.
tp686
a(VThis
VDT
tp687
a(Vcan
VMD
tp688
a(Vgo
VVB
tp689
a(Vahead
VRB
tp690
a(V.
V.
tp691
aa(lp692
(VThis
VDT
tp693
a(Vmeans
VVBZ
tp694
a(Vthat
VIN
tp695
a(VColonel
VNNP
tp696
a(VGaddafi
VNNP
tp697
a(Vis
VVBZ
tp698
a(Vcompletely
VRB
tp699
a(Visolated
VVBN
tp700
a(V.
V.
tp701
aa(lp702
(VFinally
VRB
tp703
a(VI
VPRP
tp704
a(Vshould
VMD
tp705
a(Vlike
VVB
tp706
a(Vto
VTO
tp707
a(Vexpress
VVB
tp708
a(Vthe
VDT
tp709
a(Vhope
VNN
tp710
a(Vthat
VIN
tp711
a(Vwith
VIN
tp712
a(Vthe
VDT
tp713
a(Vnew
VJJ
tp714
a(Vsystem
VNN
tp715
a(Vof
VIN
tp716
a(VActivity
VNN
tp717
a(VBased
VVBD
tp718
a(VBudgeting
VNNP
tp719
a(Vplanned
VVBN
tp720
a(Vfor
VIN
tp721
a(Vnext
VJJ
tp722
a(Vyear
VNN
tp723
a(Vthe
VDT
tp724
a(Vbudgetary
VJJ
tp725
a(Vprocess
VNN
tp726
a(Vwill
VMD
tp727
a(Vproceed
VVB
tp728
a(Vas
VIN
tp729
a(Vsmoothly
VRB
tp730
a(Vas
VIN
tp731
a(Vit
VPRP
tp732
a(Vdid
VVBD
tp733
a(Vthis
VDT
tp734
a(Vyear
VNN
tp735
a(V.
V.
tp736
aa(lp737
(VI
VPRP
tp738
a(Vam
VVBP
tp739
a(Vsure
VJJ
tp740
a(Vthat
VIN
tp741
a(Vthe
VDT
tp742
a(Vimpact
VNN
tp743
a(Vwill
VMD
tp744
a(Vbe
VVB
tp745
a(Vbeneficial
VJJ
tp746
a(V,
V,
tp747
a(Vas
VIN
tp748
a(Vit
VPRP
tp749
a(Vwas
VVBD
tp750
a(Vfor
VIN
tp751
a(Vmy
VPRP$
tp752
a(Vcountry
VNN
tp753
a(V,
V,
tp754
a(VSpain
VNNP
tp755
a(V.
V.
tp756
aa(lp757
(VThis
VDT
tp758
a(Vis
VVBZ
tp759
a(Vso-called
VJJ
tp760
a(V&quot;
VJJ
tp761
a(Vlight
VJJ
tp762
a(V&quot;
VJJ
tp763
a(Vindustry
VNN
tp764
a(V,
V,
tp765
a(Vwhere
VWRB
tp766
a(Vmost
VJJS
tp767
a(Vof
VIN
tp768
a(Vthe
VDT
tp769
a(Vworkers
VNNS
tp770
a(Vare
VVBP
tp771
a(Vwomen
VNNS
tp772
a(V,
V,
tp773
a(Vand
VCC
tp774
a(Vwages
VNNS
tp775
a(Vare
VVBP
tp776
a(Valso
VRB
tp777
a(Vlow
VJJ
tp778
a(Vbecause
VIN
tp779
a(Vthere
VEX
tp780
a(Vare
VVBP
tp781
a(Vsupposedly
VRB
tp782
a(Vno
VDT
tp783
a(Vrisks
VNNS
tp784
a(Vinvolved
VVBN
tp785
a(V.
V.
tp786
aa(lp787
(VThere
VEX
tp788
a(Vis
VVBZ
tp789
a(Vneither
VCC
tp790
a(Vthe
VDT
tp791
a(Vcash
VNN
tp792
a(Vnor
VCC
tp793
a(Vthe
VDT
tp794
a(Vlogistics
VNNS
tp795
a(Vto
VTO
tp796
a(Vprevent
VVB
tp797
a(Vthis
VDT
tp798
a(V.
V.
tp799
aa(lp800
(VThe
VDT
tp801
a(Vtwelfth
VJJ
tp802
a(Vand
VCC
tp803
a(Vlast
VJJ
tp804
a(Varea
VNN
tp805
a(Vis
VVBZ
tp806
a(Vthe
VDT
tp807
a(Vgirl
VNN
tp808
a(Vchild
VNN
tp809
a(V.
V.
tp810
aa(lp811
(VYou
VPRP
tp812
a(Vcannot
VVBP
tp813
a(Vbe
VVB
tp814
a(Veverything
VNN
tp815
a(Vto
VTO
tp816
a(Veverybody
VNN
tp817
a(Vand
VCC
tp818
a(Vconfusion
VNN
tp819
a(Vof
VIN
tp820
a(Vthe
VDT
tp821
a(Vmind
VNN
tp822
a(Vis
VVBZ
tp823
a(Vnot
VRB
tp824
a(Va
VDT
tp825
a(Vrecipe
VNN
tp826
a(Vfor
VIN
tp827
a(Vefficiency
VNN
tp828
a(V.
V.
tp829
aa(lp830
(VThe
VDT
tp831
a(VBalfour
VNNP
tp832
a(VDeclaration
VNNP
tp833
a(V,
V,
tp834
a(Vin
VIN
tp835
a(V1917
VCD
tp836
a(V,
V,
tp837
a(Valready
VRB
tp838
a(Vstated
VVBN
tp839
a(Vthat
VIN
tp840
a(V&apos;
VNN
tp841
a(Vthe
VDT
tp842
a(Vestablishment
VNN
tp843
a(Vof
VIN
tp844
a(Va
VDT
tp845
a(Vhome
VNN
tp846
a(Vfor
VIN
tp847
a(VJewish
VJJ
tp848
a(Vpeople
VNNS
tp849
a(Vin
VIN
tp850
a(VPalestine
VNNP
tp851
a(Vwould
VMD
tp852
a(Vnot
VRB
tp853
a(Vprejudice
VNN
tp854
a(Vthe
VDT
tp855
a(Vrights
VNNS
tp856
a(Vof
VIN
tp857
a(Vnon-Jewish
VJJ
tp858
a(Vcommunities
VNNS
tp859
a(Vin
VIN
tp860
a(VPalestine
VNNP
tp861
a(V&apos;
VNNP
tp862
a(V.
V.
tp863
aa(lp864
(VThis
VDT
tp865
a(Vproposal
VNN
tp866
a(Vstipulates
VVBZ
tp867
a(Vthat
VIN
tp868
a(Vthe
VDT
tp869
a(VCommission
VNNP
tp870
a(V,
V,
tp871
a(Vin
VIN
tp872
a(Vcollaboration
VNN
tp873
a(Vwith
VIN
tp874
a(Vthe
VDT
tp875
a(VSpanish
VJJ
tp876
a(Vauthorities
VNNS
tp877
a(Vwill
VMD
tp878
a(Vexamine
VVB
tp879
a(Vbefore
VIN
tp880
a(Vthe
VDT
tp881
a(Vdisappearance
VNN
tp882
a(Vof
VIN
tp883
a(Vthe
VDT
tp884
a(VAPIM
VNNP
tp885
a(Vthe
VDT
tp886
a(Veffects
VNNS
tp887
a(Vof
VIN
tp888
a(Vthis
VDT
tp889
a(Vtax
VNN
tp890
a(Von
VIN
tp891
a(Vthe
VDT
tp892
a(Vsectors
VNNS
tp893
a(Vconcerned
VVBN
tp894
a(V.
V.
tp895
aa(lp896
(VMr
VNNP
tp897
a(VPresident
VNNP
tp898
a(V,
V,
tp899
a(Vladies
VNNS
tp900
a(Vand
VCC
tp901
a(Vgentlemen
VNNS
tp902
a(V,
V,
tp903
a(VI
VPRP
tp904
a(Vshould
VMD
tp905
a(Vlike
VVB
tp906
a(Vto
VTO
tp907
a(Vmake
VVB
tp908
a(Vit
VPRP
tp909
a(Vclear
VJJ
tp910
a(Vfirst
VJJ
tp911
a(Vof
VIN
tp912
a(Vall
VDT
tp913
a(Vthat
VIN
tp914
a(VI
VPRP
tp915
a(Vam
VVBP
tp916
a(Vsitting
VVBG
tp917
a(Vin
VIN
tp918
a(Vthis
VDT
tp919
a(Vseat
VNN
tp920
a(Vnot
VRB
tp921
a(Vbecause
VIN
tp922
a(Vthere
VEX
tp923
a(Vhas
VVBZ
tp924
a(Vbeen
VVBN
tp925
a(Va
VDT
tp926
a(V&apos;
VJJ
tp927
a(Vpalace
VNN
tp928
a(Vcoup
VNN
tp929
a(V&apos;
VNN
tp930
a(Vwithin
VIN
tp931
a(Vthe
VDT
tp932
a(VSocialist
VNNP
tp933
a(VGroup
VNNP
tp934
a(Vin
VIN
tp935
a(Vthe
VDT
tp936
a(VEuropean
VNNP
tp937
a(VParliament
VNNP
tp938
a(V,
V,
tp939
a(Vbut
VCC
tp940
a(Vfor
VIN
tp941
a(Vlogistical
VJJ
tp942
a(Vreasons
VNNS
tp943
a(V,
V,
tp944
a(Vto
VTO
tp945
a(Vmake
VVB
tp946
a(Vit
VPRP
tp947
a(Veasier
VJJR
tp948
a(Vto
VTO
tp949
a(Vgive
VVB
tp950
a(Vvoting
VNN
tp951
a(Vinstructions
VNNS
tp952
a(V.
V.
tp953
aa(lp954
(VMr
VNNP
tp955
a(VGoebbels
VNNP
tp956
a(Vthen
VRB
tp957
a(Vasked
VVBD
tp958
a(Vwhether
VIN
tp959
a(Vthe
VDT
tp960
a(VSecurities
VNNP
tp961
a(VCommittee
VNNP
tp962
a(Vwould
VMD
tp963
a(Vconsist
VVB
tp964
a(Vof
VIN
tp965
a(VSecretaries
VNNS
tp966
a(Vof
VIN
tp967
a(VState
VNN
tp968
a(V.
V.
tp969
aa(lp970
(VThat
VDT
tp971
a(Vis
VVBZ
tp972
a(Vbecause
VIN
tp973
a(Vthis
VDT
tp974
a(Vis
VVBZ
tp975
a(Va
VDT
tp976
a(Vcomplex
VJJ
tp977
a(Vmatter
VNN
tp978
a(V.
V.
tp979
aa(lp980
(VPreventative
VJJ
tp981
a(Vmethods
VNNS
tp982
a(Vplay
VVBP
tp983
a(Va
VDT
tp984
a(Vlarge
VJJ
tp985
a(Vrole
VNN
tp986
a(Vin
VIN
tp987
a(Vthe
VDT
tp988
a(Vfight
VNN
tp989
a(Vagainst
VIN
tp990
a(Vcancer
VNN
tp991
a(V,
V,
tp992
a(Vas
VIN
tp993
a(Va
VDT
tp994
a(Vthird
VJJ
tp995
a(Vof
VIN
tp996
a(Vcancer
VNN
tp997
a(Vcases
VNNS
tp998
a(Vcan
VMD
tp999
a(Vbe
VVB
tp1000
a(Vavoided
VVBN
tp1001
a(Vwith
VIN
tp1002
a(Vthe
VDT
tp1003
a(Vhelp
VNN
tp1004
a(Vof
VIN
tp1005
a(Vpreventative
VJJ
tp1006
a(Vaction
VNN
tp1007
a(V.
V.
tp1008
aa(lp1009
(VWe
VPRP
tp1010
a(Vare
VVBP
tp1011
a(Vclearly
VRB
tp1012
a(Vin
VIN
tp1013
a(Vfavour
VNN
tp1014
a(Vof
VIN
tp1015
a(Vpeople
VNNS
tp1016
a(V&apos;s
VRB
tp1017
a(Vright
VRB
tp1018
a(Vto
VTO
tp1019
a(Vchoose
VVB
tp1020
a(V.
V.
tp1021
aa(lp1022
(V(
VNN
tp1023
a(VPL
VNN
tp1024
a(V)
VCD
tp1025
a(VMr
VNNP
tp1026
a(VPresident
VNNP
tp1027
a(V,
V,
tp1028
a(Vwhen
VWRB
tp1029
a(Vthere
VEX
tp1030
a(Vare
VVBP
tp1031
a(Vtoo
VRB
tp1032
a(Vmany
VJJ
tp1033
a(VPresidents
VNNS
tp1034
a(V,
V,
tp1035
a(Vthere
VEX
tp1036
a(Vare
VVBP
tp1037
a(V,
V,
tp1038
a(Vin
VIN
tp1039
a(Vfact
VNN
tp1040
a(V,
V,
tp1041
a(Vnone
VNN
tp1042
a(Vat
VIN
tp1043
a(Vall
VDT
tp1044
a(V.
V.
tp1045
aa(lp1046
(VStrangely
VRB
tp1047
a(Venough
VRB
tp1048
a(Vthere
VEX
tp1049
a(Vis
VVBZ
tp1050
a(Vsome
VDT
tp1051
a(Voptimism
VNN
tp1052
a(Vto
VTO
tp1053
a(Vbe
VVB
tp1054
a(Vfound
VVBN
tp1055
a(Vin
VIN
tp1056
a(Vthe
VDT
tp1057
a(Vnotion
VNN
tp1058
a(Vthat
VIN
tp1059
a(Vconflicts
VNNS
tp1060
a(Vare
VVBP
tp1061
a(Vone
VCD
tp1062
a(Vof
VIN
tp1063
a(Vthe
VDT
tp1064
a(Vmain
VJJ
tp1065
a(Vcauses
VNNS
tp1066
a(Vof
VIN
tp1067
a(Vstarvation
VNN
tp1068
a(V.
V.
tp1069
aa(lp1070
(V-
V:
tp1071
a(V(
VNN
tp1072
a(VFR
VNN
tp1073
a(V)
VCD
tp1074
a(VThe
VDT
tp1075
a(Vdraft
VNN
tp1076
a(VCouncil
VNNP
tp1077
a(Vdecision
VNN
tp1078
a(Von
VIN
tp1079
a(Vthe
VDT
tp1080
a(Vorganisation
VNN
tp1081
a(Vof
VIN
tp1082
a(VEuropean
VJJ
tp1083
a(Velections
VNNS
tp1084
a(Vmakes
VVBZ
tp1085
a(Vprovision
VNN
tp1086
a(Vfor
VIN
tp1087
a(Vthe
VDT
tp1088
a(Vpossibility
VNN
tp1089
a(Vof
VIN
tp1090
a(Vregional
VJJ
tp1091
a(Vconstituencies
VNNS
tp1092
a(V,
V,
tp1093
a(Von
VIN
tp1094
a(Vthe
VDT
tp1095
a(Vinitiative
VNN
tp1096
a(Vand
VCC
tp1097
a(Vat
VIN
tp1098
a(Vthe
VDT
tp1099
a(Vdiscretion
VNN
tp1100
a(Vof
VIN
tp1101
a(Veach
VDT
tp1102
a(Vcountry
VNN
tp1103
a(V.
V.
tp1104
aa(lp1105
(VDoes
VVBZ
tp1106
a(Vit
VPRP
tp1107
a(Vintend
VVB
tp1108
a(Vto
VTO
tp1109
a(Vfinance
VVB
tp1110
a(Vappropriate
VJJ
tp1111
a(Vreforestation
VNN
tp1112
a(V,
V,
tp1113
a(Vbecause
VIN
tp1114
a(Vthere
VEX
tp1115
a(Vis
VVBZ
tp1116
a(Vtoo
VRB
tp1117
a(Vlittle
VJJ
tp1118
a(Vreforestation
VNN
tp1119
a(Vto
VTO
tp1120
a(Vreplace
VVB
tp1121
a(Vthe
VDT
tp1122
a(Vdamage
VNN
tp1123
a(V?
V.
tp1124
aa(lp1125
(VLadies
VNNP
tp1126
a(Vand
VCC
tp1127
a(Vgentlemen
VNNS
tp1128
a(V,
V,
tp1129
a(Vin
VIN
tp1130
a(VTurkey
VNNP
tp1131
a(Vand
VCC
tp1132
a(Vsimilar
VJJ
tp1133
a(Vcountries
VNNS
tp1134
a(V,
V,
tp1135
a(Vwomen
VNNS
tp1136
a(Vand
VCC
tp1137
a(Veven
VRB
tp1138
a(Vgirls
VNNS
tp1139
a(Vare
VVBP
tp1140
a(Vmurdered
VVBN
tp1141
a(Vin
VIN
tp1142
a(Vthis
VDT
tp1143
a(Vway
VNN
tp1144
a(Vfor
VIN
tp1145
a(Vexample
VNN
tp1146
a(Vonly
VRB
tp1147
a(Vbecause
VIN
tp1148
a(Vthey
VPRP
tp1149
a(Vhave
VVBP
tp1150
a(Vspoken
VVBN
tp1151
a(Vwith
VIN
tp1152
a(Vother
VJJ
tp1153
a(Vmen
VNNS
tp1154
a(V.
V.
tp1155
aa(lp1156
(VThirdly
VRB
tp1157
a(V,
V,
tp1158
a(Vduring
VIN
tp1159
a(Vthis
VDT
tp1160
a(Vperiod
VNN
tp1161
a(V,
V,
tp1162
a(Va
VDT
tp1163
a(Vsmall
VJJ
tp1164
a(Vamount
VNN
tp1165
a(Vof
VIN
tp1166
a(Vprotective
VJJ
tp1167
a(Vaction
VNN
tp1168
a(Vwill
VMD
tp1169
a(Vbe
VVB
tp1170
a(Vnecessary
VJJ
tp1171
a(Vto
VTO
tp1172
a(Vmaintain
VVB
tp1173
a(Vproduction
VNN
tp1174
a(Vand
VCC
tp1175
a(Vensure
VVB
tp1176
a(Vthat
VIN
tp1177
a(Vthe
VDT
tp1178
a(Vchanges
VNNS
tp1179
a(Vare
VVBP
tp1180
a(Vsustainable
VJJ
tp1181
a(V.
V.
tp1182
aa(lp1183
(VMr
VNNP
tp1184
a(VBarroso
VNNP
tp1185
a(V,
V,
tp1186
a(VI
VPRP
tp1187
a(Vlike
VVBP
tp1188
a(Vto
VTO
tp1189
a(Vsee
VVB
tp1190
a(Vyou
VPRP
tp1191
a(Vfighting
VVBG
tp1192
a(V.
V.
tp1193
aa(lp1194
(VSubject
VNNP
tp1195
a(V:
V:
tp1196
a(VUnlawful
VJJ
tp1197
a(Vdetention
VNN
tp1198
a(Vof
VIN
tp1199
a(VGreek
VJJ
tp1200
a(Vnational
VJJ
tp1201
a(Vat
VIN
tp1202
a(VAmsterdam
VNNP
tp1203
a(Vairport
VNN
tp1204
aa(lp1205
(VDo
VVB
tp1206
a(Vyou
VPRP
tp1207
a(Vnot
VRB
tp1208
a(Vbelieve
VVB
tp1209
a(V,
V,
tp1210
a(Vtherefore
VRB
tp1211
a(V,
V,
tp1212
a(Vthat
VIN
tp1213
a(Vit
VPRP
tp1214
a(Vis
VVBZ
tp1215
a(Vnow
VRB
tp1216
a(Vtime
VNN
tp1217
a(Vto
VTO
tp1218
a(Vtalk
VVB
tp1219
a(Vabout
VIN
tp1220
a(Vmoral
VJJ
tp1221
a(Vduty
VNN
tp1222
a(V,
V,
tp1223
a(Vindeed
VRB
tp1224
a(Vcivic
VJJ
tp1225
a(Vduty
VNN
tp1226
a(V,
V,
tp1227
a(Vin
VIN
tp1228
a(Vthe
VDT
tp1229
a(Vface
VNN
tp1230
a(Vof
VIN
tp1231
a(Vsuch
VPDT
tp1232
a(Va
VDT
tp1233
a(Vsituation
VNN
tp1234
a(Vin
VIN
tp1235
a(VEurope
VNNP
tp1236
a(V?
V.
tp1237
aa(lp1238
(VThe
VDT
tp1239
a(Vwell-documented
VJJ
tp1240
a(Vrevelations
VNNS
tp1241
a(Vregarding
VVBG
tp1242
a(VDr
VNNP
tp1243
a(VKhan
VNNP
tp1244
a(Vand
VCC
tp1245
a(Vthe
VDT
tp1246
a(Vproliferation
VNN
tp1247
a(Vof
VIN
tp1248
a(Vnuclear
VJJ
tp1249
a(Vtechnology
VNN
tp1250
a(Vwere
VVBD
tp1251
a(Valso
VRB
tp1252
a(Vaddressed
VVBN
tp1253
a(V.
V.
tp1254
aa(lp1255
(VThose
VDT
tp1256
a(Vof
VIN
tp1257
a(Vus
VPRP
tp1258
a(Vwho
VWP
tp1259
a(Vhad
VVBD
tp1260
a(Vdoubts
VNNS
tp1261
a(Vabout
VIN
tp1262
a(Vthe
VDT
tp1263
a(Veuro
VNN
tp1264
a(Vproject
VNN
tp1265
a(Vhave
VVBP
tp1266
a(Vbeen
VVBN
tp1267
a(Vvindicated
VVBN
tp1268
a(V.
V.
tp1269
aa(lp1270
(VBoth
VDT
tp1271
a(Vparties
VNNS
tp1272
a(V-
V:
tp1273
a(Vthe
VDT
tp1274
a(VEuropean
VNNP
tp1275
a(VUnion
VNNP
tp1276
a(Vand
VCC
tp1277
a(Vthe
VDT
tp1278
a(VAndean
VJJ
tp1279
a(VCommunity
VNN
tp1280
a(V-
V:
tp1281
a(Vwill
VMD
tp1282
a(Vbenefit
VVB
tp1283
a(Vfrom
VIN
tp1284
a(Va
VDT
tp1285
a(Vdeepening
VVBG
tp1286
a(Vof
VIN
tp1287
a(Vmutual
VJJ
tp1288
a(Vpolitical
VJJ
tp1289
a(Vand
VCC
tp1290
a(Veconomic
VJJ
tp1291
a(Vrelations
VNNS
tp1292
a(V.
V.
tp1293
aa(lp1294
(VI
VPRP
tp1295
a(Vcould
VMD
tp1296
a(Vspend
VVB
tp1297
a(Vtwo
VCD
tp1298
a(Vhours
VNNS
tp1299
a(Vanswering
VVBG
tp1300
a(Vit
VPRP
tp1301
a(V,
V,
tp1302
a(Vbecause
VIN
tp1303
a(Vit
VPRP
tp1304
a(Vis
VVBZ
tp1305
a(Vtechnically
VRB
tp1306
a(Vcomplex
VJJ
tp1307
a(V.
V.
tp1308
aa(lp1309
(VThis
VDT
tp1310
a(Vissue
VNN
tp1311
a(Vhas
VVBZ
tp1312
a(Vbeen
VVBN
tp1313
a(Vsomewhat
VRB
tp1314
a(Vneglected
VVBN
tp1315
a(V.
V.
tp1316
aa(lp1317
(VAssessment
VNNP
tp1318
a(Vof
VIN
tp1319
a(Vthe
VDT
tp1320
a(Vcriteria
VNNS
tp1321
a(Vleads
VVBZ
tp1322
a(Vus
VPRP
tp1323
a(Vto
VTO
tp1324
a(Vthe
VDT
tp1325
a(Vconclusion
VNN
tp1326
a(Vthat
VIN
tp1327
a(Vit
VPRP
tp1328
a(Vis
VVBZ
tp1329
a(Vpossible
VJJ
tp1330
a(Vto
VTO
tp1331
a(Vcontemplate
VVB
tp1332
a(Vbeginning
VVBG
tp1333
a(Vnegotiations
VNNS
tp1334
a(Vfor
VIN
tp1335
a(Vaccession
VNN
tp1336
a(Vwith
VIN
tp1337
a(Vfive
VCD
tp1338
a(Vcountries
VNNS
tp1339
a(V,
V,
tp1340
a(Vin
VIN
tp1341
a(Vaddition
VNN
tp1342
a(Vto
VTO
tp1343
a(VCyprus
VNNP
tp1344
a(V.
V.
tp1345
aa(lp1346
(VInvestment
VNN
tp1347
a(Vin
VIN
tp1348
a(Vthese
VDT
tp1349
a(Vis
VVBZ
tp1350
a(Vcrucial
VJJ
tp1351
a(Vto
VTO
tp1352
a(Vsuccess
VNN
tp1353
a(Vin
VIN
tp1354
a(Vthe
VDT
tp1355
a(Vcontext
VNN
tp1356
a(Vof
VIN
tp1357
a(Vthe
VDT
tp1358
a(VLisbon
VNNP
tp1359
a(VStrategy
VNNP
tp1360
a(V,
V,
tp1361
a(Vbut
VCC
tp1362
a(Vculture
VNN
tp1363
a(Vand
VCC
tp1364
a(Veducation
VNN
tp1365
a(Vhave
VVBP
tp1366
a(Va
VDT
tp1367
a(Vbroader
VJJR
tp1368
a(Vfunction
VNN
tp1369
a(Vthan
VIN
tp1370
a(Vjust
VRB
tp1371
a(Veconomic
VJJ
tp1372
a(Vsuccess
VNN
tp1373
a(V.
V.
tp1374
aa(lp1375
(VWe
VPRP
tp1376
a(Vbelieve
VVBP
tp1377
a(Vvery
VRB
tp1378
a(Vstrongly
VRB
tp1379
a(Vthat
VIN
tp1380
a(V,
V,
tp1381
a(Vwhatever
VWDT
tp1382
a(Vform
VVBP
tp1383
a(Vthis
VDT
tp1384
a(Vconstitution
VNN
tp1385
a(Vis
VVBZ
tp1386
a(Vshown
VVBN
tp1387
a(Vto
VTO
tp1388
a(Vbe
VVB
tp1389
a(Vin
VIN
tp1390
a(V,
V,
tp1391
a(Vthere
VEX
tp1392
a(Vought
VMD
tp1393
a(Vto
VTO
tp1394
a(Vbe
VVB
tp1395
a(Va
VDT
tp1396
a(Vreferendum
VNN
tp1397
a(V,
V,
tp1398
a(Vcertainly
VRB
tp1399
a(Vin
VIN
tp1400
a(Vthe
VDT
tp1401
a(VUnited
VNNP
tp1402
a(VKingdom
VNNP
tp1403
a(V.
V.
tp1404
aa(lp1405
(VIt
VPRP
tp1406
a(Vis
VVBZ
tp1407
a(Vcalled
VVBN
tp1408
a(V&quot;
VJJ
tp1409
a(Vmodern
VJJ
tp1410
a(Vslavery
VNN
tp1411
a(V\u201d
VNN
tp1412
a(V.
V.
tp1413
aa(lp1414
(VThis
VDT
tp1415
a(Vmeans
VVBZ
tp1416
a(Vthat
VIN
tp1417
a(Vwe
VPRP
tp1418
a(Vhave
VVBP
tp1419
a(Vnot
VRB
tp1420
a(Vfinished
VVBN
tp1421
a(V.
V.
tp1422
aa(lp1423
(VIn
VIN
tp1424
a(Va
VDT
tp1425
a(Vrecent
VJJ
tp1426
a(Vcost-benefit
VJJ
tp1427
a(Vanalysis
VNN
tp1428
a(V,
V,
tp1429
a(Vthe
VDT
tp1430
a(VCommission
VNNP
tp1431
a(Vconcluded
VVBD
tp1432
a(Vthat
VIN
tp1433
a(Vvalues
VNNS
tp1434
a(Vof
VIN
tp1435
a(V30
VCD
tp1436
a(Vmg
VNN
tp1437
a(V/
V:
tp1438
a(Vm3
VNN
tp1439
a(Vare
VVBP
tp1440
a(Vthe
VDT
tp1441
a(Vbest
VJJS
tp1442
a(Vcompromise
VNN
tp1443
a(V.
V.
tp1444
aa(lp1445
(VJust
VRB
tp1446
a(Vas
VIN
tp1447
a(Vwe
VPRP
tp1448
a(Vwere
VVBD
tp1449
a(Vslow
VJJ
tp1450
a(Vto
VTO
tp1451
a(Vreact
VVB
tp1452
a(Vto
VTO
tp1453
a(Vthe
VDT
tp1454
a(Veconomic
VJJ
tp1455
a(Vstorm
VNN
tp1456
a(V,
V,
tp1457
a(Vbut
VCC
tp1458
a(Vthat
VDT
tp1459
a(Vis
VVBZ
tp1460
a(Vanother
VDT
tp1461
a(Vstory
VNN
tp1462
a(V.
V.
tp1463
aa(lp1464
(VMr
VNNP
tp1465
a(VKatiforis
VNNP
tp1466
a(Vis
VVBZ
tp1467
a(Va
VDT
tp1468
a(Vvery
VRB
tp1469
a(Vintelligent
VJJ
tp1470
a(Vand
VCC
tp1471
a(Vagreeable
VJJ
tp1472
a(Vfellow
VJJ
tp1473
a(VMEP
VNN
tp1474
a(V,
V,
tp1475
a(Vbut
VCC
tp1476
a(Veven
VRB
tp1477
a(Vintelligent
VJJ
tp1478
a(VMEPs
VNNS
tp1479
a(Vare
VVBP
tp1480
a(Voccasionally
VRB
tp1481
a(Vwrong
VJJ
tp1482
a(V.
V.
tp1483
aa(lp1484
(VThe
VDT
tp1485
a(Vtrans-European
VJJ
tp1486
a(Vnetwork
VNN
tp1487
a(Vis
VVBZ
tp1488
a(Vcited
VVBN
tp1489
a(Vin
VIN
tp1490
a(Vthe
VDT
tp1491
a(Vreport
VNN
tp1492
a(Vas
VIN
tp1493
a(Van
VDT
tp1494
a(Vimportant
VJJ
tp1495
a(Velement
VNN
tp1496
a(Vin
VIN
tp1497
a(Vthe
VDT
tp1498
a(Vcreation
VNN
tp1499
a(Vof
VIN
tp1500
a(Van
VDT
tp1501
a(Vefficient
VJJ
tp1502
a(Vinfrastructure
VNN
tp1503
a(Vin
VIN
tp1504
a(Vthe
VDT
tp1505
a(VEC
VNNP
tp1506
a(V.
V.
tp1507
aa(lp1508
(VHowever
VRB
tp1509
a(V,
V,
tp1510
a(Vthe
VDT
tp1511
a(VEuropean
VNNP
tp1512
a(VCommunity
VNNP
tp1513
a(Vcould
VMD
tp1514
a(Vultimately
VRB
tp1515
a(Vonly
VRB
tp1516
a(Vapprove
VVB
tp1517
a(Vand
VCC
tp1518
a(Vsupport
VVB
tp1519
a(Vreunification
VNN
tp1520
a(Vof
VIN
tp1521
a(Vthe
VDT
tp1522
a(Vtwo
VCD
tp1523
a(VGermanies
VNNPS
tp1524
a(V,
V,
tp1525
a(Vwhich
VWDT
tp1526
a(Vit
VPRP
tp1527
a(Vdid
VVBD
tp1528
a(Vat
VIN
tp1529
a(Vthe
VDT
tp1530
a(VEuropean
VJJ
tp1531
a(VCouncil
VNNP
tp1532
a(Vmeeting
VNN
tp1533
a(Vheld
VVBN
tp1534
a(Von
VIN
tp1535
a(V24
VCD
tp1536
a(VApril
VNNP
tp1537
a(V1990
VCD
tp1538
a(Vin
VIN
tp1539
a(VDublin
VNNP
tp1540
a(V.
V.
tp1541
aa(lp1542
(VWe
VPRP
tp1543
a(Vnow
VRB
tp1544
a(Vsee
VVBP
tp1545
a(Va
VDT
tp1546
a(Vmassive
VJJ
tp1547
a(Vprotest
VNN
tp1548
a(Vvote
VNN
tp1549
a(Vby
VIN
tp1550
a(Vordinary
VJJ
tp1551
a(VPalestinians
VNNPS
tp1552
a(V.
V.
tp1553
aa(lp1554
(VThe
VDT
tp1555
a(Vcontribution
VNN
tp1556
a(Vmade
VVBN
tp1557
a(Vby
VIN
tp1558
a(Va
VDT
tp1559
a(Vcompany
VNN
tp1560
a(Vshould
VMD
tp1561
a(Vimprove
VVB
tp1562
a(Vthe
VDT
tp1563
a(Voverall
VJJ
tp1564
a(Vcompetitiveness
VNN
tp1565
a(Vof
VIN
tp1566
a(Vthe
VDT
tp1567
a(Vsector
VNN
tp1568
a(V,
V,
tp1569
a(Vand
VCC
tp1570
a(Vtherefore
VRB
tp1571
a(Vdue
VJJ
tp1572
a(Vattention
VNN
tp1573
a(Vought
VMD
tp1574
a(Vto
VTO
tp1575
a(Vbe
VVB
tp1576
a(Vpaid
VVBN
tp1577
a(Vto
VTO
tp1578
a(Vapplying
VVBG
tp1579
a(Vthe
VDT
tp1580
a(Vsectoral
VJJ
tp1581
a(Vapproach
VNN
tp1582
a(Vto
VTO
tp1583
a(Vindividual
VJJ
tp1584
a(Vresearch
VNN
tp1585
a(Vprojects
VNNS
tp1586
a(V.
V.
tp1587
aa(lp1588
(VSecondly
VRB
tp1589
a(V,
V,
tp1590
a(Vthere
VEX
tp1591
a(Vis
VVBZ
tp1592
a(Va
VDT
tp1593
a(Vneed
VNN
tp1594
a(Vfor
VIN
tp1595
a(Va
VDT
tp1596
a(Vcertain
VJJ
tp1597
a(Vbudgetary
VJJ
tp1598
a(Vdiscipline
VNN
tp1599
a(V.
V.
tp1600
aa(lp1601
(VWould
VMD
tp1602
a(Vhe
VPRP
tp1603
a(Vgive
VVB
tp1604
a(Va
VDT
tp1605
a(Vconfirmation
VNN
tp1606
a(Von
VIN
tp1607
a(Vthat
VDT
tp1608
a(V?
V.
tp1609
aa(lp1610
(VThis
VDT
tp1611
a(Vwill
VMD
tp1612
a(Venable
VVB
tp1613
a(Vus
VPRP
tp1614
a(Vto
VTO
tp1615
a(Vreopen
VVB
tp1616
a(Vthe
VDT
tp1617
a(Vdebate
VNN
tp1618
a(Von
VIN
tp1619
a(Vthe
VDT
tp1620
a(Vtaxation
VNN
tp1621
a(Vof
VIN
tp1622
a(Vtransactions
VNNS
tp1623
a(V,
V,
tp1624
a(Vwhich
VWDT
tp1625
a(Vitself
VPRP
tp1626
a(Vmust
VMD
tp1627
a(Valso
VRB
tp1628
a(Vallow
VVB
tp1629
a(Vfunds
VNNS
tp1630
a(Vto
VTO
tp1631
a(Vbe
VVB
tp1632
a(Vmade
VVBN
tp1633
a(Vavailable
VJJ
tp1634
a(Vfor
VIN
tp1635
a(Vlong-term
VJJ
tp1636
a(Vinvestment
VNN
tp1637
a(V.
V.
tp1638
aa(lp1639
(VThis
VDT
tp1640
a(Vagreement
VNN
tp1641
a(Vturned
VVBD
tp1642
a(Vout
VRP
tp1643
a(Vto
VTO
tp1644
a(Vbe
VVB
tp1645
a(Va
VDT
tp1646
a(Vmere
VJJ
tp1647
a(Vscrap
VNN
tp1648
a(Vof
VIN
tp1649
a(Vpaper
VNN
tp1650
a(V.
V.
tp1651
aa(lp1652
(VI
VPRP
tp1653
a(Vwas
VVBD
tp1654
a(Vrecently
VRB
tp1655
a(Vconfronted
VVBN
tp1656
a(Vwith
VIN
tp1657
a(Vinformation
VNN
tp1658
a(Valleging
VVBG
tp1659
a(Vthat
VIN
tp1660
a(Vsterilisations
VNNS
tp1661
a(Vof
VIN
tp1662
a(VKurdish
VJJ
tp1663
a(Vwomen
VNNS
tp1664
a(Vhave
VVBP
tp1665
a(Vbeen
VVBN
tp1666
a(Vcarried
VVBN
tp1667
a(Vout
VRP
tp1668
a(Vin
VIN
tp1669
a(VTurkey
VNNP
tp1670
a(V.
V.
tp1671
aa(lp1672
(VAlso
VRB
tp1673
a(V,
V,
tp1674
a(Vthe
VDT
tp1675
a(Vnumber
VNN
tp1676
a(Vof
VIN
tp1677
a(Vtrucks
VNNS
tp1678
a(Ventering
VVBG
tp1679
a(VGaza
VNNP
tp1680
a(Vhas
VVBZ
tp1681
a(Vincreased
VVBN
tp1682
a(Vsince
VIN
tp1683
a(Vmilitary
VJJ
tp1684
a(Voperations
VNNS
tp1685
a(Vstarted
VVBD
tp1686
a(V.
V.
tp1687
aa(lp1688
(VThe
VDT
tp1689
a(VECB
VNNP
tp1690
a(Vhas
VVBZ
tp1691
a(Vto
VTO
tp1692
a(Vfight
VVB
tp1693
a(Vinflation
VNN
tp1694
a(Vtenaciously
VRB
tp1695
a(V,
V,
tp1696
a(Vand
VCC
tp1697
a(Vanchoring
VVBG
tp1698
a(Vinflation
VNN
tp1699
a(Vexpectations
VNNS
tp1700
a(Vis
VVBZ
tp1701
a(Vkey
VJJ
tp1702
a(Vin
VIN
tp1703
a(Vthis
VDT
tp1704
a(Vregard
VNN
tp1705
a(V.
V.
tp1706
aa(lp1707
(VIf
VIN
tp1708
a(VI
VPRP
tp1709
a(Vhave
VVBP
tp1710
a(Vto
VTO
tp1711
a(Vleave
VVB
tp1712
a(Vtomorrow
VNN
tp1713
a(Vbecause
VIN
tp1714
a(Vthere
VEX
tp1715
a(Vis
VVBZ
tp1716
a(Vno
VDT
tp1717
a(Vsecurity
VNN
tp1718
a(Vhere
VRB
tp1719
a(V,
V,
tp1720
a(Vwhere
VWRB
tp1721
a(Vcan
VMD
tp1722
a(VI
VPRP
tp1723
a(Vthen
VRB
tp1724
a(Vlive
VVB
tp1725
a(V?
V.
tp1726
aa(lp1727
(VFurthermore
VRB
tp1728
a(V,
V,
tp1729
a(Vthere
VEX
tp1730
a(Vis
VVBZ
tp1731
a(Vno
VDT
tp1732
a(Vlegal
VJJ
tp1733
a(Vbasis
VNN
tp1734
a(Vfor
VIN
tp1735
a(Vanimal
VNN
tp1736
a(Vprotection
VNN
tp1737
a(Vas
VIN
tp1738
a(Vsuch
VJJ
tp1739
a(Vin
VIN
tp1740
a(Vthe
VDT
tp1741
a(VTreaty
VNNP
tp1742
a(V,
V,
tp1743
a(Vso
VIN
tp1744
a(Vwe
VPRP
tp1745
a(Vhad
VVBD
tp1746
a(Vto
VTO
tp1747
a(Vuse
VVB
tp1748
a(Vthese
VDT
tp1749
a(Vtwo
VCD
tp1750
a(Vlegal
VJJ
tp1751
a(Vbases
VNNS
tp1752
a(V,
V,
tp1753
a(Vand
VCC
tp1754
a(Vmy
VPRP$
tp1755
a(Vcolleagues
VNNS
tp1756
a(Vhave
VVBP
tp1757
a(Vbeen
VVBN
tp1758
a(Vvery
VRB
tp1759
a(Vsupportive
VJJ
tp1760
a(Vof
VIN
tp1761
a(Vthis
VDT
tp1762
a(Vwork
VNN
tp1763
a(V.
V.
tp1764
aa(lp1765
(VFor
VIN
tp1766
a(Vus
VPRP
tp1767
a(Vthe
VDT
tp1768
a(Vpyres
VNNS
tp1769
a(Vwere
VVBD
tp1770
a(Vnot
VRB
tp1771
a(Von
VIN
tp1772
a(Vthe
VDT
tp1773
a(Vtelevision
VNN
tp1774
a(Vscreen
VNN
tp1775
a(V,
V,
tp1776
a(Vthey
VPRP
tp1777
a(Vwere
VVBD
tp1778
a(Vover
VIN
tp1779
a(Vthe
VDT
tp1780
a(Vgarden
VNN
tp1781
a(Vfence
VNN
tp1782
a(V.
V.
tp1783
aa(lp1784
(VMr
VNNP
tp1785
a(VWurtz
VNNP
tp1786
a(Vwas
VVBD
tp1787
a(Vthe
VDT
tp1788
a(Vonly
VJJ
tp1789
a(Vone
VCD
tp1790
a(Vto
VTO
tp1791
a(Vmake
VVB
tp1792
a(Vthis
VDT
tp1793
a(Vrequest
VNN
tp1794
a(V.
V.
tp1795
aa(lp1796
(VI
VPRP
tp1797
a(Vam
VVBP
tp1798
a(Vagainst
VIN
tp1799
a(Vthe
VDT
tp1800
a(Vprivatization
VNN
tp1801
a(Vof
VIN
tp1802
a(Vsocial
VJJ
tp1803
a(Vsecurity
VNN
tp1804
a(V,
V,
tp1805
a(Vclearly
VRB
tp1806
a(V,
V,
tp1807
a(Vbecause
VIN
tp1808
a(Vit
VPRP
tp1809
a(Vis
VVBZ
tp1810
a(Vthe
VDT
tp1811
a(Vvery
VJJ
tp1812
a(Vheart
VNN
tp1813
a(Vof
VIN
tp1814
a(Vsolidarity
VNN
tp1815
a(Vwithin
VIN
tp1816
a(Va
VDT
tp1817
a(Vsociety
VNN
tp1818
a(V.
V.
tp1819
aa(lp1820
(VThe
VDT
tp1821
a(VInternational
VNNP
tp1822
a(VCivil
VNNP
tp1823
a(VAviation
VNNP
tp1824
a(VOrganization
VNNP
tp1825
a(V&apos;s
VNNS
tp1826
a(V&apos;
VVBP
tp1827
a(Vone
VCD
tp1828
a(Vperson-one
VJJ
tp1829
a(Vpassport
VNN
tp1830
a(V&apos;
VNN
tp1831
a(Vrecommendation
VNN
tp1832
a(Vwas
VVBD
tp1833
a(Valso
VRB
tp1834
a(Vaccepted
VVBN
tp1835
a(V.
V.
tp1836
aa(lp1837
(VIf
VIN
tp1838
a(Vthey
VPRP
tp1839
a(Vdidn
VVBP
tp1840
a(V&apos;t
VJJ
tp1841
a(Vsee
VVB
tp1842
a(Vit
VPRP
tp1843
a(Vas
VIN
tp1844
a(Va
VDT
tp1845
a(Vbenefit
VNN
tp1846
a(V,
V,
tp1847
a(Vwould
VMD
tp1848
a(Vthey
VPRP
tp1849
a(Vjust
VRB
tp1850
a(Vnot
VRB
tp1851
a(Vpay
VVB
tp1852
a(Vthe
VDT
tp1853
a(Vcontributions
VNNS
tp1854
a(V-
V:
tp1855
a(Vafter
VIN
tp1856
a(Vall
VDT
tp1857
a(V,
V,
tp1858
a(Vno
VDT
tp1859
a(Vone
VNN
tp1860
a(Vreally
VRB
tp1861
a(Vknows
VVBZ
tp1862
a(Vshe
VPRP
tp1863
a(Vis
VVBZ
tp1864
a(Vhelping
VVBG
tp1865
a(Vher
VPRP$
tp1866
a(Vhusband
VNN
tp1867
a(V-
V:
tp1868
a(Vand
VCC
tp1869
a(Vis
VVBZ
tp1870
a(Vthis
VDT
tp1871
a(Vnot
VRB
tp1872
a(Vwhat
VWP
tp1873
a(Vmarried
VJJ
tp1874
a(Vpeople
VNNS
tp1875
a(Vdo
VVBP
tp1876
a(V,
V,
tp1877
a(Vhelp
VVBP
tp1878
a(Veach
VDT
tp1879
a(Vother
VJJ
tp1880
a(V?
V.
tp1881
aa(lp1882
(VSMEs
VNNS
tp1883
a(Vgenerate
VVBP
tp1884
a(Vnew
VJJ
tp1885
a(Vjobs
VNNS
tp1886
a(V.
V.
tp1887
aa(lp1888
(VAsk
VVB
tp1889
a(Vthe
VDT
tp1890
a(VUnited
VNNP
tp1891
a(VStates
VNNPS
tp1892
a(Vand
VCC
tp1893
a(Veveryone
VNN
tp1894
a(Velse
VRB
tp1895
a(V,
V,
tp1896
a(Vbecause
VIN
tp1897
a(Vthat
VDT
tp1898
a(Vis
VVBZ
tp1899
a(Vhow
VWRB
tp1900
a(Vit
VPRP
tp1901
a(Vis
VVBZ
tp1902
a(Vand
VCC
tp1903
a(Vthat
VWDT
tp1904
a(Vis
VVBZ
tp1905
a(Vhow
VWRB
tp1906
a(Vwe
VPRP
tp1907
a(Vwill
VMD
tp1908
a(Vhave
VVB
tp1909
a(Vto
VTO
tp1910
a(Vaddress
VVB
tp1911
a(Vit
VPRP
tp1912
a(Vin
VIN
tp1913
a(Vthe
VDT
tp1914
a(Vfuture
VNN
tp1915
a(V.
V.
tp1916
aa(lp1917
(VThousands
VNNS
tp1918
a(Vof
VIN
tp1919
a(VFinnish
VJJ
tp1920
a(Vpeople
VNNS
tp1921
a(Vtravel
VVBP
tp1922
a(Vto
VTO
tp1923
a(VHungary
VNNP
tp1924
a(Vto
VTO
tp1925
a(Vsee
VVB
tp1926
a(VMika
VNNP
tp1927
a(VHäkkinen
VNNP
tp1928
a(Vdrive
VNN
tp1929
a(V,
V,
tp1930
a(Vwhile
VIN
tp1931
a(Va
VDT
tp1932
a(VVietnamese
VJJ
tp1933
a(Vhotel
VNN
tp1934
a(Vreceptionist
VNN
tp1935
a(Vasks
VVBZ
tp1936
a(Vthe
VDT
tp1937
a(Vright
VJJ
tp1938
a(Vway
VNN
tp1939
a(Vto
VTO
tp1940
a(Vpronounce
VVB
tp1941
a(Vthe
VDT
tp1942
a(Vname
VNN
tp1943
a(VJari
VNNP
tp1944
a(VLitmanen
VNNP
tp1945
a(V.
V.
tp1946
aa(lp1947
(VAs
VIN
tp1948
a(Vone
VCD
tp1949
a(Vspeaker
VNN
tp1950
a(Vhas
VVBZ
tp1951
a(Vjust
VRB
tp1952
a(Vreminded
VVBN
tp1953
a(Vus
VPRP
tp1954
a(V,
V,
tp1955
a(Vthis
VDT
tp1956
a(Vprogress
VNN
tp1957
a(Vhas
VVBZ
tp1958
a(Vgiven
VVBN
tp1959
a(Vthe
VDT
tp1960
a(VUnion
VNNP
tp1961
a(Vand
VCC
tp1962
a(Vthird
VJJ
tp1963
a(Vcountries
VNNS
tp1964
a(Vthe
VDT
tp1965
a(Vtechnical
VJJ
tp1966
a(Vparameters
VNNS
tp1967
a(Vneeded
VVBN
tp1968
a(Vin
VIN
tp1969
a(Vorder
VNN
tp1970
a(Vto
VTO
tp1971
a(Vratify
VVB
tp1972
a(Vthe
VDT
tp1973
a(VKyoto
VNNP
tp1974
a(VProtocol
VNNP
tp1975
a(V.
V.
tp1976
aa(lp1977
(VBanks
VNNS
tp1978
a(Vtook
VVBD
tp1979
a(Vgreat
VJJ
tp1980
a(Vrisks
VNNS
tp1981
a(Vin
VIN
tp1982
a(Vemerging
VVBG
tp1983
a(Vmarkets
VNNS
tp1984
a(V,
V,
tp1985
a(Vattracted
VVBN
tp1986
a(Vby
VIN
tp1987
a(Vthe
VDT
tp1988
a(Vprospect
VNN
tp1989
a(Vof
VIN
tp1990
a(Vlarge
VJJ
tp1991
a(Vprofits
VNNS
tp1992
a(V.
V.
tp1993
aa(lp1994
(VSection
VNN
tp1995
a(VIII
VCD
tp1996
a(V-
V:
tp1997
a(VCommission
VNNP
tp1998
aa(lp1999
(VWe
VPRP
tp2000
a(Vwere
VVBD
tp2001
a(Ventertained
VVBN
tp2002
a(Vby
VIN
tp2003
a(Vsingers
VNNS
tp2004
a(Vfrom
VIN
tp2005
a(VSouth
VNNP
tp2006
a(VAfrica
VNNP
tp2007
a(Vand
VCC
tp2008
a(VI
VPRP
tp2009
a(Vthought
VVBD
tp2010
a(Vthen
VRB
tp2011
a(Vhow
VWRB
tp2012
a(Vfar
VRB
tp2013
a(Vwe
VPRP
tp2014
a(Vhave
VVBP
tp2015
a(Vcome
VVBN
tp2016
a(Vfrom
VIN
tp2017
a(Vthose
VDT
tp2018
a(Vdark
VJJ
tp2019
a(Vdays
VNNS
tp2020
a(Vof
VIN
tp2021
a(VApartheid
VNN
tp2022
a(Vwhen
VWRB
tp2023
a(Vso
VRB
tp2024
a(Vmany
VJJ
tp2025
a(Vof
VIN
tp2026
a(Vus
VPRP
tp2027
a(V,
V,
tp2028
a(Vincluding
VVBG
tp2029
a(Vmyself
VPRP
tp2030
a(Vand
VCC
tp2031
a(Vperhaps
VRB
tp2032
a(Vone
VCD
tp2033
a(Vor
VCC
tp2034
a(Vtwo
VCD
tp2035
a(Vof
VIN
tp2036
a(Vthe
VDT
tp2037
a(VCommissioners
VNNS
tp2038
a(V,
V,
tp2039
a(Vcalled
VVBN
tp2040
a(Vfor
VIN
tp2041
a(Vsanctions
VNNS
tp2042
a(Vand
VCC
tp2043
a(Vboycotts
VNNS
tp2044
a(Vagainst
VIN
tp2045
a(VApartheid
VNN
tp2046
a(Vin
VIN
tp2047
a(VSouth
VNNP
tp2048
a(VAfrica
VNNP
tp2049
a(V.
V.
tp2050
aa(lp2051
(VThey
VPRP
tp2052
a(Vwant
VVBP
tp2053
a(Vrejection
VNN
tp2054
a(V.
V.
tp2055
aa(lp2056
(VHowever
VRB
tp2057
a(V,
V,
tp2058
a(Vthere
VEX
tp2059
a(Vis
VVBZ
tp2060
a(Va
VDT
tp2061
a(Vmajor
VJJ
tp2062
a(Vdisadvantage
VNN
tp2063
a(Vwhich
VWDT
tp2064
a(Vhas
VVBZ
tp2065
a(Vbeen
VVBN
tp2066
a(Vhighlighted
VVBN
tp2067
a(Vby
VIN
tp2068
a(Vthe
VDT
tp2069
a(Vmembers
VNNS
tp2070
a(Vwho
VWP
tp2071
a(Vput
VVBD
tp2072
a(Vthese
VDT
tp2073
a(Vquestions
VNNS
tp2074
a(V.
V.
tp2075
aa(lp2076
(VWell
VRB
tp2077
a(V,
V,
tp2078
a(VI
VPRP
tp2079
a(Vcould
VMD
tp2080
a(Vpoint
VVB
tp2081
a(Vout
VRP
tp2082
a(Vthat
VIN
tp2083
a(Vmy
VPRP$
tp2084
a(Vcountry
VNN
tp2085
a(Vis
VVBZ
tp2086
a(Vnot
VRB
tp2087
a(Vspecifically
VRB
tp2088
a(Vcovered
VVBN
tp2089
a(Vby
VIN
tp2090
a(Vthis
VDT
tp2091
a(Vrecovery
VNN
tp2092
a(Vplan
VNN
tp2093
a(V,
V,
tp2094
a(Vso
VIN
tp2095
a(Vit
VPRP
tp2096
a(Vis
VVBZ
tp2097
a(Vgood
VJJ
tp2098
a(Vthat
VIN
tp2099
a(Vthere
VEX
tp2100
a(Vwere
VVBD
tp2101
a(Va
VDT
tp2102
a(Vlot
VNN
tp2103
a(Vof
VIN
tp2104
a(Vquestions
VNNS
tp2105
a(Von
VIN
tp2106
a(Vthis
VDT
tp2107
a(V.
V.
tp2108
aa(lp2109
(VIn
VIN
tp2110
a(VAfghanistan
VNNP
tp2111
a(Vitself
VPRP
tp2112
a(V,
V,
tp2113
a(Vthe
VDT
tp2114
a(VKarzai
VNNP
tp2115
a(Vgovernment
VNN
tp2116
a(Venjoys
VVBZ
tp2117
a(Vde
VIN
tp2118
a(Vfacto
VFW
tp2119
a(Vpower
VNN
tp2120
a(Vonly
VRB
tp2121
a(Vin
VIN
tp2122
a(VKabul
VNNP
tp2123
a(V.
V.
tp2124
aa(lp2125
(VIt
VPRP
tp2126
a(Vdeserves
VVBZ
tp2127
a(Vto
VTO
tp2128
a(Vbe
VVB
tp2129
a(Vthe
VDT
tp2130
a(Vfocus
VNN
tp2131
a(Vof
VIN
tp2132
a(Vall
VPDT
tp2133
a(Vthe
VDT
tp2134
a(Vdecisions
VNNS
tp2135
a(Vthat
VIN
tp2136
a(Vyou
VPRP
tp2137
a(Vmake
VVBP
tp2138
a(V.
V.
tp2139
aa(lp2140
(VThere
VEX
tp2141
a(Vis
VVBZ
tp2142
a(Vno
VDT
tp2143
a(Vmistaking
VVBG
tp2144
a(Vthe
VDT
tp2145
a(Vsigns
VNNS
tp2146
a(V.
V.
tp2147
aa(lp2148
(VThis
VDT
tp2149
a(Ventailed
VVBD
tp2150
a(Vthe
VDT
tp2151
a(Vneed
VNN
tp2152
a(Vto
VTO
tp2153
a(Vmodify
VVB
tp2154
a(VCanadian
VJJ
tp2155
a(Vlegislation
VNN
tp2156
a(V.
V.
tp2157
aa(lp2158
(VOver
VIN
tp2159
a(Vthe
VDT
tp2160
a(Vpast
VJJ
tp2161
a(Vfour
VCD
tp2162
a(Vmonths
VNNS
tp2163
a(V,
V,
tp2164
a(Vwe
VPRP
tp2165
a(Vhave
VVBP
tp2166
a(Vbeen
VVBN
tp2167
a(Vgoing
VVBG
tp2168
a(Vthrough
VIN
tp2169
a(Van
VDT
tp2170
a(Vunprecedented
VJJ
tp2171
a(Vsituation
VNN
tp2172
a(V.
V.
tp2173
aa.