(lp1
(lp2
(VWe
VPRP
tp3
a(Vare
VVBP
tp4
a(Vcurious
VJJ
tp5
a(V.
V.
tp6
aa(lp7
(VPresident
VNNP
tp8
a(VB\u0103sescu
VNNP
tp9
a(V&apos;s
VNNS
tp10
a(Vannouncement
VNN
tp11
a(Von
VIN
tp12
a(Vpassports
VNNS
tp13
a(Valso
VRB
tp14
a(Vadded
VVBD
tp15
a(Vto
VTO
tp16
a(Vtensions
VNNS
tp17
a(V.
V.
tp18
aa(lp19
(VA
VDT
tp20
a(Vmissile
VNN
tp21
a(Vshield
VNN
tp22
a(Vwill
VMD
tp23
a(Vmilitarise
VVB
tp24
a(Vspace
VNN
tp25
a(V,
V,
tp26
a(Vsince
VIN
tp27
a(Vantiballistic
VJJ
tp28
a(Vmissiles
VNNS
tp29
a(Voperate
VVBP
tp30
a(Vin
VIN
tp31
a(Vspace
VNN
tp32
a(V.
V.
tp33
aa(lp34
(VHe
VPRP
tp35
a(Vmade
VVBD
tp36
a(Va
VDT
tp37
a(Vcouple
VNN
tp38
a(Vof
VIN
tp39
a(Vapplications
VNNS
tp40
a(V,
V,
tp41
a(Vone
VCD
tp42
a(Vof
VIN
tp43
a(Vwhich
VWDT
tp44
a(Vwas
VVBD
tp45
a(Vfor
VIN
tp46
a(Va
VDT
tp47
a(Vjob
VNN
tp48
a(Vin
VIN
tp49
a(Vthe
VDT
tp50
a(VCommission
VNNP
tp51
a(V.
V.
tp52
aa(lp53
(VShe
VPRP
tp54
a(Vwas
VVBD
tp55
a(Vsentenced
VVBN
tp56
a(Vto
VTO
tp57
a(Vthree
VCD
tp58
a(Vmonths
VNNS
tp59
a(V&apos;
VJJ
tp60
a(Vimprisonment
VNN
tp61
a(Vbecause
VIN
tp62
a(Vshe
VPRP
tp63
a(Vwas
VVBD
tp64
a(Vunable
VJJ
tp65
a(Vto
VTO
tp66
a(Vprovide
VVB
tp67
a(Vher
VPRP$
tp68
a(Vex-husband
VNN
tp69
a(Vwith
VIN
tp70
a(Va
VDT
tp71
a(Vbed
VNN
tp72
a(Vin
VIN
tp73
a(Vtheir
VPRP$
tp74
a(Vchild
VNN
tp75
a(V&apos;s
VNNS
tp76
a(Vbedroom
VNN
tp77
a(V.
V.
tp78
aa(lp79
(VFurthermore
VRB
tp80
a(V,
V,
tp81
a(Vsince
VIN
tp82
a(VIsrael
VNNP
tp83
a(V&apos;s
VNNS
tp84
a(Vwithdrawal
VNN
tp85
a(Vfrom
VIN
tp86
a(Vthe
VDT
tp87
a(VGaza
VNNP
tp88
a(VStrip
VNNP
tp89
a(Va
VDT
tp90
a(Vdramatic
VJJ
tp91
a(Vcivil
VJJ
tp92
a(Vwar
VNN
tp93
a(Vhas
VVBZ
tp94
a(Vbroken
VVBN
tp95
a(Vout
VRP
tp96
a(Vbetween
VIN
tp97
a(VHamas
VNNP
tp98
a(Vand
VCC
tp99
a(VFatah
VNNP
tp100
a(Vsupporters
VNNS
tp101
a(V.
V.
tp102
aa(lp103
(VThe
VDT
tp104
a(VUnion
VNNP
tp105
a(Vmust
VMD
tp106
a(Vnot
VRB
tp107
a(Vsilence
VNN
tp108
a(Vthis
VDT
tp109
a(Vculture
VNN
tp110
a(V.
V.
tp111
aa(lp112
(VFrom
VIN
tp113
a(Vthe
VDT
tp114
a(Vfirst
VJJ
tp115
a(Vday
VNN
tp116
a(Vof
VIN
tp117
a(Vthe
VDT
tp118
a(Vcoup
VNN
tp119
a(V,
V,
tp120
a(Vour
VPRP$
tp121
a(Vposition
VNN
tp122
a(Vhas
VVBZ
tp123
a(Vbeen
VVBN
tp124
a(Vclear
VJJ
tp125
a(V.
V.
tp126
aa(lp127
(VIt
VPRP
tp128
a(Vis
VVBZ
tp129
a(Vcurrently
VRB
tp130
a(Vfinanced
VVBN
tp131
a(Vand
VCC
tp132
a(Vcontrolled
VVBN
tp133
a(Vby
VIN
tp134
a(Vthe
VDT
tp135
a(Vmilitary
VJJ
tp136
a(Vauthorities
VNNS
tp137
a(Vin
VIN
tp138
a(Vthose
VDT
tp139
a(Vtwo
VCD
tp140
a(Vcountries
VNNS
tp141
a(V.
V.
tp142
aa(lp143
(VHe
VPRP
tp144
a(Vheard
VVBD
tp145
a(Vthem
VPRP
tp146
a(Vpromise
VVBP
tp147
a(Vthe
VDT
tp148
a(Vsoldiers
VNNS
tp149
a(Vmoney
VNN
tp150
a(V,
V,
tp151
a(Vcars
VNNS
tp152
a(Vand
VCC
tp153
a(Veven
VRB
tp154
a(Vhouses
VNNS
tp155
a(V.
V.
tp156
aa(lp157
(VSuch
VJJ
tp158
a(Vaid
VNN
tp159
a(Vis
VVBZ
tp160
a(Vunavoidable
VJJ
tp161
a(V,
V,
tp162
a(Vbut
VCC
tp163
a(Vit
VPRP
tp164
a(Vshould
VMD
tp165
a(Valso
VRB
tp166
a(Vinclude
VVB
tp167
a(Van
VDT
tp168
a(Vongoing
VJJ
tp169
a(Vapproach
VNN
tp170
a(Vto
VTO
tp171
a(Vthe
VDT
tp172
a(Vcompetitiveness
VNN
tp173
a(Vof
VIN
tp174
a(VEuropean
VJJ
tp175
a(Vindustry
VNN
tp176
a(V.
V.
tp177
aa(lp178
(VThis
VDT
tp179
a(Vis
VVBZ
tp180
a(Vthe
VDT
tp181
a(Vmain
VJJ
tp182
a(Vchallenge
VNN
tp183
a(Vfacing
VVBG
tp184
a(Vus
VPRP
tp185
a(V.
V.
tp186
aa(lp187
(VThis
VDT
tp188
a(Vsame
VJJ
tp189
a(Vright
VNN
tp190
a(Vis
VVBZ
tp191
a(Venjoyed
VVBN
tp192
a(Vby
VIN
tp193
a(VMoscow
VNNP
tp194
a(V,
V,
tp195
a(VParis
VNNP
tp196
a(V,
V,
tp197
a(VLondon
VNNP
tp198
a(Vand
VCC
tp199
a(VWashington
VNNP
tp200
a(V.
V.
tp201
aa(lp202
(VIn
VIN
tp203
a(Vwhat
VWDT
tp204
a(Vdirection
VNN
tp205
a(Vshould
VMD
tp206
a(Vthe
VDT
tp207
a(VEuropean
VJJ
tp208
a(Vintegration
VNN
tp209
a(Vprocess
VNN
tp210
a(Vgo
VVB
tp211
a(V?
V.
tp212
aa(lp213
(VTo
VTO
tp214
a(Vdo
VVB
tp215
a(Vmore
VJJR
tp216
a(Vwith
VIN
tp217
a(Vthe
VDT
tp218
a(Vsame
VJJ
tp219
a(Vmoney
VNN
tp220
a(Vis
VVBZ
tp221
a(Valways
VRB
tp222
a(Van
VDT
tp223
a(Vattractive
VJJ
tp224
a(Vproposal
VNN
tp225
a(V,
V,
tp226
a(Vbut
VCC
tp227
a(Vit
VPRP
tp228
a(Vis
VVBZ
tp229
a(Vhardly
VRB
tp230
a(Vrealistic
VJJ
tp231
a(V.
V.
tp232
aa(lp233
(VA
VDT
tp234
a(Vlarge
VJJ
tp235
a(Vconcentrated
VJJ
tp236
a(Vsolar
VJJ
tp237
a(Vpower
VNN
tp238
a(Vplant
VNN
tp239
a(Vwill
VMD
tp240
a(Vbe
VVB
tp241
a(Vinaugurated
VVBN
tp242
a(Vthis
VDT
tp243
a(Vmonth
VNN
tp244
a(Vin
VIN
tp245
a(VSeville
VNNP
tp246
a(V.
V.
tp247
aa(lp248
(VSomething
VNN
tp249
a(Vthat
VWDT
tp250
a(Vis
VVBZ
tp251
a(Vself-evident
VJJ
tp252
a(Vto
VTO
tp253
a(Vall
VDT
tp254
a(Vcaused
VVBD
tp255
a(Va
VDT
tp256
a(Vscandal
VNN
tp257
a(Vin
VIN
tp258
a(VFinland
VNNP
tp259
a(V.
V.
tp260
aa(lp261
(VI
VPRP
tp262
a(Vwould
VMD
tp263
a(Vlike
VVB
tp264
a(Vto
VTO
tp265
a(Vdraw
VVB
tp266
a(Vthe
VDT
tp267
a(VCouncil
VNNP
tp268
a(V&apos;s
VNNS
tp269
a(Vattention
VNN
tp270
a(Vto
VTO
tp271
a(Va
VDT
tp272
a(Vcase
VNN
tp273
a(Vwhere
VWRB
tp274
a(Va
VDT
tp275
a(Vchild
VNN
tp276
a(Vsuffered
VVBD
tp277
a(Vserious
VJJ
tp278
a(Vinjury
VNN
tp279
a(Vafter
VIN
tp280
a(Vfalling
VVBG
tp281
a(Vthrough
VIN
tp282
a(Va
VDT
tp283
a(Vglass
VNN
tp284
a(Vpanel
VNN
tp285
a(Vhousing
VNN
tp286
a(Va
VDT
tp287
a(Vfire
VNN
tp288
a(Vhose
VNN
tp289
a(Vreel
VNN
tp290
a(Vin
VIN
tp291
a(Va
VDT
tp292
a(Vhotel
VNN
tp293
a(Vlobby
VNN
tp294
a(V.
V.
tp295
aa(lp296
(VIf
VIN
tp297
a(Vwe
VPRP
tp298
a(Vdo
VVBP
tp299
a(Vnot
VRB
tp300
a(Vwant
VVB
tp301
a(Va
VDT
tp302
a(Vreferendum
VNN
tp303
a(V,
V,
tp304
a(Vthen
VRB
tp305
a(Vother
VJJ
tp306
a(Vinstruments
VNNS
tp307
a(Vcan
VMD
tp308
a(Vbe
VVB
tp309
a(Vfound
VVBN
tp310
a(V.
V.
tp311
aa(lp312
(VThis
VDT
tp313
a(Vuniversity
VNN
tp314
a(Vlabel
VNN
tp315
a(Vwould
VMD
tp316
a(Vfocus
VVB
tp317
a(Vless
VRBR
tp318
a(Von
VIN
tp319
a(Vthe
VDT
tp320
a(Vquality
VNN
tp321
a(Vof
VIN
tp322
a(Vthe
VDT
tp323
a(Vuniversity
VNN
tp324
a(Vas
VIN
tp325
a(Van
VDT
tp326
a(Vinstitution
VNN
tp327
a(Vthan
VIN
tp328
a(Von
VIN
tp329
a(Vthe
VDT
tp330
a(Vmodules
VNNS
tp331
a(Vit
VPRP
tp332
a(Vteaches
VVBZ
tp333
a(V.
V.
tp334
aa(lp335
(VThere
VEX
tp336
a(Vis
VVBZ
tp337
a(Vno
VRB
tp338
a(Vbetter
VJJR
tp339
a(Vproof
VNN
tp340
a(Vthan
VIN
tp341
a(Vto
VTO
tp342
a(Vpresent
VJJ
tp343
a(Vspecific
VJJ
tp344
a(Vdata
VNNS
tp345
a(V.
V.
tp346
aa(lp347
(VNowadays
VRB
tp348
a(V,
V,
tp349
a(Vhowever
VRB
tp350
a(V,
V,
tp351
a(Vthe
VDT
tp352
a(Vweapons
VNNS
tp353
a(Vthat
VWDT
tp354
a(Vtake
VVBP
tp355
a(Vmost
VRBS
tp356
a(Vlives
VNNS
tp357
a(Vare
VVBP
tp358
a(Vlight
VJJ
tp359
a(Vweapons
VNNS
tp360
a(V.
V.
tp361
aa(lp362
(VThis
VDT
tp363
a(Vis
VVBZ
tp364
a(Vprobably
VRB
tp365
a(Vdue
VJJ
tp366
a(Vto
VTO
tp367
a(Vthe
VDT
tp368
a(Vadditional
VJJ
tp369
a(Vequipment
VNN
tp370
a(Vthat
VWDT
tp371
a(Vhas
VVBZ
tp372
a(Vbeen
VVBN
tp373
a(Vinstalled
VVBN
tp374
a(V.
V.
tp375
aa(lp376
(VJust
VRB
tp377
a(Vthink
VVB
tp378
a(Vof
VIN
tp379
a(Vall
VPDT
tp380
a(Vthe
VDT
tp381
a(Vtears
VNNS
tp382
a(Vthat
VWDT
tp383
a(Vhave
VVBP
tp384
a(Vbeen
VVBN
tp385
a(Vshed
VVBN
tp386
a(Vby
VIN
tp387
a(Vchildren
VNNS
tp388
a(Vand
VCC
tp389
a(Vby
VIN
tp390
a(Vfamilies
VNNS
tp391
a(Vbecause
VIN
tp392
a(Vof
VIN
tp393
a(VChernobyl
VNNP
tp394
a(V.
V.
tp395
aa(lp396
(VI
VPRP
tp397
a(Vhave
VVBP
tp398
a(Vnot
VRB
tp399
a(Vreceived
VVBN
tp400
a(Vthis
VDT
tp401
a(Vdocument
VNN
tp402
a(V,
V,
tp403
a(Vbut
VCC
tp404
a(VI
VPRP
tp405
a(Vtake
VVBP
tp406
a(Vit
VPRP
tp407
a(Vthat
VIN
tp408
a(Vwhat
VWP
tp409
a(Vyou
VPRP
tp410
a(Vsay
VVBP
tp411
a(Vis
VVBZ
tp412
a(Vtrue
VJJ
tp413
a(V.
V.
tp414
aa(lp415
(VInstead
VRB
tp416
a(V,
V,
tp417
a(Vonce
VRB
tp418
a(Vagain
VRB
tp419
a(V,
V,
tp420
a(Va
VDT
tp421
a(Vlarge
VJJ
tp422
a(Vnumber
VNN
tp423
a(Vof
VIN
tp424
a(VGerman
VJJ
tp425
a(Vand
VCC
tp426
a(VFrench
VJJ
tp427
a(Vbanks
VNNS
tp428
a(Vwere
VVBD
tp429
a(Vrescued
VVBN
tp430
a(V.
V.
tp431
aa(lp432
(VEvidently
VRB
tp433
a(V,
V,
tp434
a(Vthese
VDT
tp435
a(Vfigures
VNNS
tp436
a(Valso
VRB
tp437
a(Vhighlight
VVBP
tp438
a(Vthe
VDT
tp439
a(Vhigh
VJJ
tp440
a(Vsocio-economic
VJJ
tp441
a(Vdependency
VNN
tp442
a(Vof
VIN
tp443
a(Vsome
VDT
tp444
a(VCommunity
VNN
tp445
a(Vregions
VNNS
tp446
a(Von
VIN
tp447
a(Vsuch
VJJ
tp448
a(Vactivity
VNN
tp449
a(V.
V.
tp450
aa(lp451
(VThe
VDT
tp452
a(Vadvantage
VNN
tp453
a(Vto
VTO
tp454
a(VMexico
VNNP
tp455
a(Vis
VVBZ
tp456
a(Vobvious
VJJ
tp457
a(V.
V.
tp458
aa(lp459
(VBut
VCC
tp460
a(Vthat
VDT
tp461
a(Vwas
VVBD
tp462
a(Vobviously
VRB
tp463
a(Van
VDT
tp464
a(Vextreme
VJJ
tp465
a(Vexample
VNN
tp466
a(V.
V.
tp467
aa(lp468
(VThe
VDT
tp469
a(Vnecessary
VJJ
tp470
a(Vcorrective
VJJ
tp471
a(Vaction
VNN
tp472
a(Vhas
VVBZ
tp473
a(Vbeen
VVBN
tp474
a(Vtaken
VVBN
tp475
a(Vas
VIN
tp476
a(Vregards
VVBZ
tp477
a(Vmy
VPRP$
tp478
a(Vamendment
VNN
tp479
a(V.
V.
tp480
aa(lp481
(VWhile
VIN
tp482
a(VI
VPRP
tp483
a(Vwas
VVBD
tp484
a(Vworking
VVBG
tp485
a(Von
VIN
tp486
a(Vthe
VDT
tp487
a(Vreport
VNN
tp488
a(V,
V,
tp489
a(VI
VPRP
tp490
a(Vrealised
VVBD
tp491
a(Vthat
VIN
tp492
a(Va
VDT
tp493
a(Vkey
VJJ
tp494
a(Vaspect
VNN
tp495
a(Vis
VVBZ
tp496
a(Vinformation
VNN
tp497
a(V.
V.
tp498
aa(lp499
(VIt
VPRP
tp500
a(Vmeans
VVBZ
tp501
a(V,
V,
tp502
a(Vindeed
VRB
tp503
a(V,
V,
tp504
a(Vthat
VIN
tp505
a(Vmany
VJJ
tp506
a(Vpeople
VNNS
tp507
a(Vdo
VVBP
tp508
a(Vnot
VRB
tp509
a(Veven
VRB
tp510
a(Vtry
VVB
tp511
a(Vto
VTO
tp512
a(Vdo
VVB
tp513
a(Vso
VRB
tp514
a(V.
V.
tp515
aa(lp516
(VI
VPRP
tp517
a(Vcannot
VVBP
tp518
a(Vunderstand
VVB
tp519
a(Vthe
VDT
tp520
a(Vassertion
VNN
tp521
a(Vthat
VIN
tp522
a(Vthis
VDT
tp523
a(Vcannot
VNN
tp524
a(Vhave
VVBP
tp525
a(Vbeen
VVBN
tp526
a(Vdiscussed
VVBN
tp527
a(Vin
VIN
tp528
a(Vthe
VDT
tp529
a(Vcommittee
VNN
tp530
a(V.
V.
tp531
aa(lp532
(VI
VPRP
tp533
a(Vknow
VVBP
tp534
a(Vwhat
VWP
tp535
a(VI
VPRP
tp536
a(Vam
VVBP
tp537
a(Vtalking
VVBG
tp538
a(Vabout
VRB
tp539
a(V.
V.
tp540
aa(lp541
(VIt
VPRP
tp542
a(Vseems
VVBZ
tp543
a(Vto
VTO
tp544
a(Vme
VPRP
tp545
a(Vblatantly
VRB
tp546
a(Vabsurd
VJJ
tp547
a(Vthat
VIN
tp548
a(VGreece
VNNP
tp549
a(Vshould
VMD
tp550
a(Vcontinue
VVB
tp551
a(Vto
VTO
tp552
a(Vpursue
VVB
tp553
a(Vthis
VDT
tp554
a(Vlong-standing
VJJ
tp555
a(Vand
VCC
tp556
a(V,
V,
tp557
a(Vfrankly
VRB
tp558
a(V,
V,
tp559
a(Vridiculous
VJJ
tp560
a(Vtirade
VNN
tp561
a(Vagainst
VIN
tp562
a(Vthe
VDT
tp563
a(Vname
VNN
tp564
a(Vof
VIN
tp565
a(VMacedonia
VNNP
tp566
a(V.
V.
tp567
aa(lp568
(VSyria
VNNP
tp569
a(Vis
VVBZ
tp570
a(Vone
VCD
tp571
a(Vof
VIN
tp572
a(Vthe
VDT
tp573
a(Vrelevant
VJJ
tp574
a(Vplayers
VNNS
tp575
a(V.
V.
tp576
aa(lp577
(VThe
VDT
tp578
a(Vreal
VJJ
tp579
a(Vquestion
VNN
tp580
a(Vis
VVBZ
tp581
a(V:
V:
tp582
a(VDo
VVB
tp583
a(Vwe
VPRP
tp584
a(Vwant
VVBP
tp585
a(Vto
VTO
tp586
a(Vhave
VVB
tp587
a(Vthe
VDT
tp588
a(Vrule
VNN
tp589
a(Vof
VIN
tp590
a(Vthe
VDT
tp591
a(Vfew
VJJ
tp592
a(Vor
VCC
tp593
a(Vthe
VDT
tp594
a(Vrule
VNN
tp595
a(Vof
VIN
tp596
a(Vthe
VDT
tp597
a(Vmany
VJJ
tp598
a(V?
V.
tp599
aa(lp600
(VThey
VPRP
tp601
a(Vknow
VVBP
tp602
a(Vwhat
VWP
tp603
a(Vthey
VPRP
tp604
a(Vare
VVBP
tp605
a(Vvoting
VVBG
tp606
a(Vfor
VIN
tp607
a(V.
V.
tp608
aa(lp609
(VPregnant
VJJ
tp610
a(Vwomen
VNNS
tp611
a(V,
V,
tp612
a(Vchildren
VNNS
tp613
a(Vand
VCC
tp614
a(Vfoetuses
VNNS
tp615
a(Vare
VVBP
tp616
a(Vthe
VDT
tp617
a(Vgroup
VNN
tp618
a(Vmost
VRBS
tp619
a(Vat
VIN
tp620
a(Vrisk
VNN
tp621
a(V.
V.
tp622
aa(lp623
(VThere
VEX
tp624
a(Vis
VVBZ
tp625
a(Vat
VIN
tp626
a(Vleast
VJJS
tp627
a(Va
VDT
tp628
a(Vpossibility
VNN
tp629
a(Vthat
VIN
tp630
a(VMember
VNNP
tp631
a(VStates
VNNPS
tp632
a(Vwhich
VWDT
tp633
a(Vcan
VMD
tp634
a(Vborrow
VVB
tp635
a(Vmoney
VNN
tp636
a(Von
VIN
tp637
a(Vbetter
VJJR
tp638
a(Vterms
VNNS
tp639
a(Vthan
VIN
tp640
a(Vthose
VDT
tp641
a(Von
VIN
tp642
a(Vwhich
VWDT
tp643
a(Vthey
VPRP
tp644
a(Vare
VVBP
tp645
a(Vlending
VVBG
tp646
a(Vit
VPRP
tp647
a(Vwill
VMD
tp648
a(Vbe
VVB
tp649
a(Vable
VJJ
tp650
a(Vto
VTO
tp651
a(Vprofit
VVB
tp652
a(Vfrom
VIN
tp653
a(Vthe
VDT
tp654
a(Vdebts
VNNS
tp655
a(Vof
VIN
tp656
a(Vanother
VDT
tp657
a(Vcountry
VNN
tp658
a(V.
V.
tp659
aa(lp660
(VThe
VDT
tp661
a(Vguiding
VVBG
tp662
a(Vprinciples
VNNS
tp663
a(Vare
VVBP
tp664
a(Vsafety
VNN
tp665
a(V,
V,
tp666
a(Vefficiency
VNN
tp667
a(Vand
VCC
tp668
a(Vpunctuality
VNN
tp669
a(V,
V,
tp670
a(Vto
VTO
tp671
a(Vquote
VVB
tp672
a(Vthe
VDT
tp673
a(VCommissioner
VNNP
tp674
a(Vherself
VPRP
tp675
a(V.
V.
tp676
aa(lp677
(VIn
VIN
tp678
a(Vhis
VPRP$
tp679
a(Vbook
VNN
tp680
a(VPremesse
VNN
tp681
a(Vdella
VFW
tp682
a(Vpolitica
VFW
tp683
a(V(
VFW
tp684
a(V&apos;
VFW
tp685
a(VPremises
VNNS
tp686
a(Vof
VIN
tp687
a(Vpolitics
VNNS
tp688
a(V&apos;
VVBP
tp689
a(V)
VNN
tp690
a(V,
V,
tp691
a(Vhe
VPRP
tp692
a(Vwrote
VVBD
tp693
a(Vthat
VIN
tp694
a(Vevery
VDT
tp695
a(Vpolitical
VJJ
tp696
a(Videa
VNN
tp697
a(Vhas
VVBZ
tp698
a(Va
VDT
tp699
a(Vparticular
VJJ
tp700
a(Vconcept
VNN
tp701
a(Vof
VIN
tp702
a(Vman
VNN
tp703
a(Vunderlying
VVBG
tp704
a(Vit
VPRP
tp705
a(V.
V.
tp706
aa(lp707
(VRecognition
VNN
tp708
a(Vof
VIN
tp709
a(Vqualifications
VNNS
tp710
aa(lp711
(VThis
VDT
tp712
a(Vreport
VNN
tp713
a(Vtalks
VNNS
tp714
a(Vabout
VIN
tp715
a(Vclimate
VNN
tp716
a(Vchange
VNN
tp717
a(Vand
VCC
tp718
a(Vwhat
VWP
tp719
a(Vwe
VPRP
tp720
a(Vmust
VMD
tp721
a(Vdo
VVB
tp722
a(Vto
VTO
tp723
a(Vclean
VVB
tp724
a(Vup
VRP
tp725
a(Vthe
VDT
tp726
a(Vair
VNN
tp727
a(V.
V.
tp728
a(VI
VPRP
tp729
a(Vtotally
VRB
tp730
a(Vagree
VVBP
tp731
a(V,
V,
tp732
a(VMr
VNNP
tp733
a(VPresident
VNNP
tp734
a(V.
V.
tp735
aa(lp736
(VA
VDT
tp737
a(VNorwegian
VJJ
tp738
a(V,
V,
tp739
a(Vplease
VVB
tp740
a(Vnote
VNN
tp741
a(V.
V.
tp742
aa(lp743
(VThe
VDT
tp744
a(Vword
VNN
tp745
a(V&apos;
VNN
tp746
a(Vtarget
VNN
tp747
a(V&apos;
VNN
tp748
a(Vwas
VVBD
tp749
a(Vnot
VRB
tp750
a(Vmentioned
VVBN
tp751
a(V.
V.
tp752
aa(lp753
(VRelating
VVBG
tp754
a(Vto
VTO
tp755
a(VAmendment
VNNP
tp756
a(VNo
VNNP
tp757
a(V430
VCD
tp758
aa(lp759
(VFinally
VRB
tp760
a(V,
V,
tp761
a(Vbecause
VIN
tp762
a(Vthe
VDT
tp763
a(Vtext
VNN
tp764
a(Ventrusts
VVBZ
tp765
a(Vthe
VDT
tp766
a(Vmanagement
VNN
tp767
a(Vof
VIN
tp768
a(VEurodac
VNNP
tp769
a(Vto
VTO
tp770
a(Va
VDT
tp771
a(Vhandful
VNN
tp772
a(Vof
VIN
tp773
a(VCommission
VNNP
tp774
a(Vofficials
VNNS
tp775
a(V.
V.
tp776
aa(lp777
(VResources
VNNPS
tp778
a(Vare
VVBP
tp779
a(Vscarce
VJJ
tp780
a(V,
V,
tp781
a(Vyet
VRB
tp782
a(Vthe
VDT
tp783
a(Vnumber
VNN
tp784
a(Vof
VIN
tp785
a(Vapplications
VNNS
tp786
a(Vfor
VIN
tp787
a(Vaid
VNN
tp788
a(Vcontinues
VVBZ
tp789
a(Vto
VTO
tp790
a(Vgrow
VVB
tp791
a(V.
V.
tp792
aa(lp793
(VWhere
VWRB
tp794
a(Vshort-term
VJJ
tp795
a(Vefforts
VNNS
tp796
a(Vare
VVBP
tp797
a(Vconcerned
VVBN
tp798
a(V,
V,
tp799
a(Vit
VPRP
tp800
a(Vis
VVBZ
tp801
a(Vimportant
VJJ
tp802
a(Vthat
VIN
tp803
a(Vconsumers
VNNS
tp804
a(Vhave
VVBP
tp805
a(Vconfidence
VNN
tp806
a(Vin
VIN
tp807
a(Vthe
VDT
tp808
a(Veconomy
VNN
tp809
a(V.
V.
tp810
aa(lp811
(VWhen
VWRB
tp812
a(VSlovakia
VNNP
tp813
a(Vis
VVBZ
tp814
a(Veliminated
VVBN
tp815
a(Vfrom
VIN
tp816
a(Vthe
VDT
tp817
a(Vice-hockey
VJJ
tp818
a(Vworld
VNN
tp819
a(Vchampionship
VNN
tp820
a(Vand
VCC
tp821
a(Vthe
VDT
tp822
a(VCzech
VNNP
tp823
a(VRepublic
VNNP
tp824
a(Vqualifies
VVBZ
tp825
a(Vfor
VIN
tp826
a(Vthe
VDT
tp827
a(Vnext
VJJ
tp828
a(Vround
VNN
tp829
a(V...
V:
tp830
aa(lp831
(VIt
VPRP
tp832
a(Vis
VVBZ
tp833
a(Va
VDT
tp834
a(Vvoluntary
VJJ
tp835
a(Vassociation
VNN
tp836
a(Vbut
VCC
tp837
a(Vthey
VPRP
tp838
a(Vhad
VVBD
tp839
a(Vto
VTO
tp840
a(Vspend
VVB
tp841
a(V£
VNN
tp842
a(V1
VCD
tp843
a(V,
V,
tp844
a(V700
VCD
tp845
a(Vlast
VJJ
tp846
a(Vyear
VNN
tp847
a(Vto
VTO
tp848
a(Vrestock
VVB
tp849
a(Vwith
VIN
tp850
a(Vfish
VNN
tp851
a(Vwaters
VNNS
tp852
a(Vthat
VWDT
tp853
a(Vhave
VVBP
tp854
a(Vbeen
VVBN
tp855
a(Vdepleted
VVBN
tp856
a(V.
V.
tp857
aa(lp858
(VThis
VDT
tp859
a(Vsituation
VNN
tp860
a(Vstems
VVBZ
tp861
a(Vfrom
VIN
tp862
a(Vthe
VDT
tp863
a(Vfact
VNN
tp864
a(Vthat
VIN
tp865
a(VCommunism
VNNP
tp866
a(Vhas
VVBZ
tp867
a(Vnever
VRB
tp868
a(Vbeen
VVBN
tp869
a(Vformally
VRB
tp870
a(Vheld
VVBN
tp871
a(Vto
VTO
tp872
a(Vaccount
VVB
tp873
a(Vand
VCC
tp874
a(Vcondemned
VVBN
tp875
a(V.
V.
tp876
aa(lp877
(VThe
VDT
tp878
a(Vfirst
VJJ
tp879
a(Vharsh
VJJ
tp880
a(Vcriticism
VNN
tp881
a(Vof
VIN
tp882
a(Vthe
VDT
tp883
a(Vmedia
VNNS
tp884
a(Vlaw
VNN
tp885
a(Vwas
VVBD
tp886
a(Vmade
VVBN
tp887
a(Vprior
VRB
tp888
a(Vto
VTO
tp889
a(Vthe
VDT
tp890
a(Vadoption
VNN
tp891
a(Vof
VIN
tp892
a(Vthe
VDT
tp893
a(Vlaw
VNN
tp894
a(V.
V.
tp895
aa(lp896
(VMr
VNNP
tp897
a(VPresident
VNNP
tp898
a(V,
V,
tp899
a(Vthe
VDT
tp900
a(VEuropean
VNNP
tp901
a(VCommunity
VNNP
tp902
a(Vis
VVBZ
tp903
a(Vmore
VRBR
tp904
a(Vthan
VIN
tp905
a(V50
VCD
tp906
a(Vyears
VNNS
tp907
a(Vold
VJJ
tp908
a(Vnow
VRB
tp909
a(V.
V.
tp910
aa(lp911
(VHe
VPRP
tp912
a(Vhas
VVBZ
tp913
a(Vconducted
VVBN
tp914
a(Vcampaigns
VNNS
tp915
a(Vagainst
VIN
tp916
a(Vall
VPDT
tp917
a(Vthe
VDT
tp918
a(Vtreaties
VNNS
tp919
a(V.
V.
tp920
aa(lp921
(VTo
VTO
tp922
a(Vmark
VVB
tp923
a(Vout
VRP
tp924
a(Vthe
VDT
tp925
a(Vroute
VNN
tp926
a(V,
V,
tp927
a(Vit
VPRP
tp928
a(Vseems
VVBZ
tp929
a(Vnecessary
VJJ
tp930
a(Vto
VTO
tp931
a(Vset
VVB
tp932
a(Vthe
VDT
tp933
a(Vright
VJJ
tp934
a(Vdeadlines
VNNS
tp935
a(Vright
VRB
tp936
a(Vaway
VRB
tp937
a(V.
V.
tp938
aa(lp939
(VAlso
VRB
tp940
a(V69
VCD
tp941
a(Vyears
VNNS
tp942
a(Vago
VIN
tp943
a(Vtoday
VNN
tp944
a(V,
V,
tp945
a(Vthe
VDT
tp946
a(VSecond
VNNP
tp947
a(VWorld
VNNP
tp948
a(VWar
VNNP
tp949
a(Vbegan
VVBD
tp950
a(V,
V,
tp951
a(Vwith
VIN
tp952
a(Vthe
VDT
tp953
a(Vdeclaration
VNN
tp954
a(Vof
VIN
tp955
a(Vwar
VNN
tp956
a(Von
VIN
tp957
a(VGermany
VNNP
tp958
a(Vby
VIN
tp959
a(VFrance
VNNP
tp960
a(Vand
VCC
tp961
a(Vthe
VDT
tp962
a(VUnited
VNNP
tp963
a(VKingdom
VNNP
tp964
a(V,
V,
tp965
a(Vand
VCC
tp966
a(Vthe
VDT
tp967
a(Vemergence
VNN
tp968
a(Vof
VIN
tp969
a(Vthe
VDT
tp970
a(VAllies
VNNPS
tp971
a(V,
V,
tp972
a(Vwhich
VWDT
tp973
a(Vincluded
VVBD
tp974
a(Va
VDT
tp975
a(Vlarge
VJJ
tp976
a(Vpart
VNN
tp977
a(Vof
VIN
tp978
a(VAmerica
VNNP
tp979
a(V.
V.
tp980
aa(lp981
(VEven
VRB
tp982
a(Vif
VIN
tp983
a(Vone
VCD
tp984
a(Vgoes
VVBZ
tp985
a(Vonto
VIN
tp986
a(VWikipedia
VNNP
tp987
a(Vone
VCD
tp988
a(Vcan
VMD
tp989
a(Vfind
VVB
tp990
a(Vinformation
VNN
tp991
a(Von
VIN
tp992
a(Vhow
VWRB
tp993
a(Vto
VTO
tp994
a(Vcommit
VVB
tp995
a(Vsuicide
VNN
tp996
a(V.
V.
tp997
aa(lp998
(VThe
VDT
tp999
a(VEuropean
VNNP
tp1000
a(VParliament
VNNP
tp1001
a(Vand
VCC
tp1002
a(Vnational
VJJ
tp1003
a(Vparliaments
VNNS
tp1004
a(Vmust
VMD
tp1005
a(Vplay
VVB
tp1006
a(Va
VDT
tp1007
a(Vmore
VRBR
tp1008
a(Vsignificant
VJJ
tp1009
a(Vrole
VNN
tp1010
a(Vin
VIN
tp1011
a(Vboth
VCC
tp1012
a(V.
V.
tp1013
aa(lp1014
(VNevertheless
VRB
tp1015
a(V,
V,
tp1016
a(Vthe
VDT
tp1017
a(VEuropean
VJJ
tp1018
a(VExternal
VNNP
tp1019
a(VAction
VNNP
tp1020
a(VService
VNNP
tp1021
a(Vappears
VVBZ
tp1022
a(Vto
VTO
tp1023
a(Vbe
VVB
tp1024
a(Vexcluded
VVBN
tp1025
a(Vfrom
VIN
tp1026
a(Vthis
VDT
tp1027
a(Vlist
VNN
tp1028
a(Vwhen
VWRB
tp1029
a(Vit
VPRP
tp1030
a(Vcomes
VVBZ
tp1031
a(Vto
VTO
tp1032
a(Vsupporting
VVBG
tp1033
a(V&apos;
VIN
tp1034
a(Vthe
VDT
tp1035
a(VEU
VNNP
tp1036
a(V&apos;s
VNNS
tp1037
a(Vambitions
VNNS
tp1038
a(Vin
VIN
tp1039
a(Vforeign
VJJ
tp1040
a(Vpolicy
VNN
tp1041
a(V&apos;
VNN
tp1042
a(V.
V.
tp1043
aa(lp1044
(VIt
VPRP
tp1045
a(Vrefers
VVBZ
tp1046
a(Vto
VTO
tp1047
a(Vthousands
VNNS
tp1048
a(Vof
VIN
tp1049
a(Vdogs
VNNS
tp1050
a(Vand
VCC
tp1051
a(Vcats
VNNS
tp1052
a(V.
V.
tp1053
aa(lp1054
(VAnd
VCC
tp1055
a(Vjust
VRB
tp1056
a(Vwhat
VWP
tp1057
a(Vdoes
VVBZ
tp1058
a(Vthat
VIN
tp1059
a(Vmean
VVB
tp1060
a(V?
V.
tp1061
aa(lp1062
(VI
VPRP
tp1063
a(Valso
VRB
tp1064
a(Vwish
VVBP
tp1065
a(Vyou
VPRP
tp1066
a(Vhappiness
VNN
tp1067
a(Vfor
VIN
tp1068
a(Vthe
VDT
tp1069
a(Vfuture
VNN
tp1070
a(V,
V,
tp1071
a(VMrs
VNNP
tp1072
a(V\u0160kottová
VNNP
tp1073
a(V.
V.
tp1074
aa(lp1075
(VSomething
VNN
tp1076
a(Vhappens
VVBZ
tp1077
a(Vsomewhere
VRB
tp1078
a(Vand
VCC
tp1079
a(Va
VDT
tp1080
a(Vfew
VJJ
tp1081
a(Vhours
VNNS
tp1082
a(Vlater
VRB
tp1083
a(V,
V,
tp1084
a(Vyou
VPRP
tp1085
a(Vcan
VMD
tp1086
a(Vwatch
VVB
tp1087
a(Vit
VPRP
tp1088
a(Vall
VDT
tp1089
a(Von
VIN
tp1090
a(VTV
VNN
tp1091
a(Vand
VCC
tp1092
a(Vyou
VPRP
tp1093
a(Vfind
VVBP
tp1094
a(Vyourself
VPRP
tp1095
a(Vthinking
VVBG
tp1096
a(V,
V,
tp1097
a(Vthis
VDT
tp1098
a(Varea
VNN
tp1099
a(Vneeds
VVBZ
tp1100
a(Vour
VPRP$
tp1101
a(Vhelp
VNN
tp1102
a(Vand
VCC
tp1103
a(Vsolidarity
VNN
tp1104
a(V.
V.
tp1105
aa(lp1106
(VThey
VPRP
tp1107
a(Vhad
VVBD
tp1108
a(Vto
VTO
tp1109
a(Vbe
VVB
tp1110
a(Vconfronted
VVBN
tp1111
a(Vwith
VIN
tp1112
a(Vit
VPRP
tp1113
a(Vslowly
VRB
tp1114
a(V.
V.
tp1115
aa(lp1116
(VI
VPRP
tp1117
a(Vtrust
VVBP
tp1118
a(Vhe
VPRP
tp1119
a(Vwill
VMD
tp1120
a(Vaccept
VVB
tp1121
a(Vthe
VDT
tp1122
a(Vwill
VNN
tp1123
a(Vof
VIN
tp1124
a(Vtheir
VPRP$
tp1125
a(VParliament
VNNP
tp1126
a(V.
V.
tp1127
aa(lp1128
(VBecause
VIN
tp1129
a(Vthe
VDT
tp1130
a(VState
VNN
tp1131
a(Vof
VIN
tp1132
a(VKansas
VNNP
tp1133
a(V,
V,
tp1134
a(Vled
VVBN
tp1135
a(Vby
VIN
tp1136
a(Va
VDT
tp1137
a(VDemocratic
VJJ
tp1138
a(Vmajority
VNN
tp1139
a(V,
V,
tp1140
a(Vwho
VWP
tp1141
a(V,
V,
tp1142
a(Vin
VIN
tp1143
a(Vspite
VNN
tp1144
a(Vof
VIN
tp1145
a(Vthe
VDT
tp1146
a(Vopposition
VNN
tp1147
a(Vof
VIN
tp1148
a(VRepublicans
VNNPS
tp1149
a(Vin
VIN
tp1150
a(Vthe
VDT
tp1151
a(VState
VNNP
tp1152
a(VHouse
VNNP
tp1153
a(Vof
VIN
tp1154
a(VRepresentatives
VNNPS
tp1155
a(Vand
VCC
tp1156
a(Vthe
VDT
tp1157
a(VState
VNNP
tp1158
a(VSenate
VNNP
tp1159
a(V,
V,
tp1160
a(Vhas
VVBZ
tp1161
a(Voffered
VVBN
tp1162
a(VInnovia
VNNP
tp1163
a(Vcertain
VJJ
tp1164
a(Vthings
VNNS
tp1165
a(V.
V.
tp1166
aa(lp1167
(VConstruction
VNN
tp1168
a(Vof
VIN
tp1169
a(Vthe
VDT
tp1170
a(V522
VCD
tp1171
a(Vturbines
VNNS
tp1172
a(Vwill
VMD
tp1173
a(Vbe
VVB
tp1174
a(Vcompleted
VVBN
tp1175
a(Vin
VIN
tp1176
a(V2011
VCD
tp1177
a(V.
V.
tp1178
aa(lp1179
(VNow
VRB
tp1180
a(V,
V,
tp1181
a(Veach
VDT
tp1182
a(Vprisoner
VNN
tp1183
a(Vshould
VMD
tp1184
a(Vstand
VVB
tp1185
a(Vtrial
VNN
tp1186
a(V.
V.
tp1187
aa(lp1188
(VAnyone
VNN
tp1189
a(Vwho
VWP
tp1190
a(Vhas
VVBZ
tp1191
a(Veven
VRB
tp1192
a(Vbeen
VVBN
tp1193
a(Vin
VIN
tp1194
a(Van
VDT
tp1195
a(Varea
VNN
tp1196
a(Vof
VIN
tp1197
a(Vconflict
VNN
tp1198
a(Vknows
VVBZ
tp1199
a(Vjust
VRB
tp1200
a(Vhow
VWRB
tp1201
a(Vimportant
VJJ
tp1202
a(Vthis
VDT
tp1203
a(Vis
VVBZ
tp1204
a(V.
V.
tp1205
aa(lp1206
(VThus
VRB
tp1207
a(V,
V,
tp1208
a(Va
VDT
tp1209
a(Vsort
VNN
tp1210
a(Vof
VIN
tp1211
a(Vgrey
VJJ
tp1212
a(Varea
VNN
tp1213
a(Vhas
VVBZ
tp1214
a(Vbeen
VVBN
tp1215
a(Vcreated
VVBN
tp1216
a(V,
V,
tp1217
a(Vthere
VEX
tp1218
a(Vhave
VVBP
tp1219
a(Vbeen
VVBN
tp1220
a(Vinjustices
VNNS
tp1221
a(V,
V,
tp1222
a(Vif
VIN
tp1223
a(Vwe
VPRP
tp1224
a(Vconsider
VVBP
tp1225
a(Vwhat
VWP
tp1226
a(Vhas
VVBZ
tp1227
a(Vhappened
VVBN
tp1228
a(Vin
VIN
tp1229
a(Vrecent
VJJ
tp1230
a(Vyears
VNNS
tp1231
a(V.
V.
tp1232
aa(lp1233
(VReport
VNNP
tp1234
a(V:
V:
tp1235
a(VJan
VNNP
tp1236
a(VAndersson
VNNP
tp1237
aa(lp1238
(VI
VPRP
tp1239
a(Vvoted
VVBD
tp1240
a(Vfor
VIN
tp1241
a(Vthe
VDT
tp1242
a(Vreport
VNN
tp1243
a(Von
VIN
tp1244
a(Vthe
VDT
tp1245
a(Vrole
VNN
tp1246
a(Vof
VIN
tp1247
a(Vwomen
VNNS
tp1248
a(Vin
VIN
tp1249
a(Vagriculture
VNN
tp1250
a(Vand
VCC
tp1251
a(Vrural
VJJ
tp1252
a(Vareas
VNNS
tp1253
a(Vbecause
VIN
tp1254
a(VI
VPRP
tp1255
a(Vbelieve
VVBP
tp1256
a(Vthat
VIN
tp1257
a(Vtheir
VPRP$
tp1258
a(Vrole
VNN
tp1259
a(Vis
VVBZ
tp1260
a(Vcrucial
VJJ
tp1261
a(Vin
VIN
tp1262
a(Vthis
VDT
tp1263
a(Vsector
VNN
tp1264
a(Vthat
VWDT
tp1265
a(Vemploys
VVBZ
tp1266
a(V14.6
VCD
tp1267
a(Vmillion
VCD
tp1268
a(Vpeople
VNNS
tp1269
a(V,
V,
tp1270
a(Vor
VCC
tp1271
a(V41
VCD
tp1272
a(V%
VNN
tp1273
a(Vof
VIN
tp1274
a(Vwomen
VNNS
tp1275
a(V.
V.
tp1276
aa(lp1277
(VEverything
VNN
tp1278
a(Vconcerning
VVBG
tp1279
a(Vthe
VDT
tp1280
a(Vfood
VNN
tp1281
a(Vindustry
VNN
tp1282
a(Vhas
VVBZ
tp1283
a(Vbecome
VVBN
tp1284
a(Vclearly
VRB
tp1285
a(Vmore
VRBR
tp1286
a(Vsensitive
VJJ
tp1287
a(V,
V,
tp1288
a(Vand
VCC
tp1289
a(VI
VPRP
tp1290
a(Vtherefore
VRB
tp1291
a(Vthink
VVBP
tp1292
a(Vour
VPRP$
tp1293
a(Vrequest
VNN
tp1294
a(Vis
VVBZ
tp1295
a(Vjustified
VJJ
tp1296
a(V.
V.
tp1297
aa(lp1298
(VThe
VDT
tp1299
a(Vvote
VNN
tp1300
a(Vwill
VMD
tp1301
a(Vtake
VVB
tp1302
a(Vplace
VNN
tp1303
a(Vtomorrow
VNN
tp1304
a(V,
V,
tp1305
a(VThursday
VNNP
tp1306
a(V12
VCD
tp1307
a(VNovember
VNNP
tp1308
a(V2009
VCD
tp1309
a(V.
V.
tp1310
aa(lp1311
(VWe
VPRP
tp1312
a(Vbelieve
VVBP
tp1313
a(Vthese
VDT
tp1314
a(Vto
VTO
tp1315
a(Vbe
VVB
tp1316
a(Vthe
VDT
tp1317
a(Vmost
VRBS
tp1318
a(Vimportant
VJJ
tp1319
a(Vpoints
VNNS
tp1320
a(Vthat
VWDT
tp1321
a(Vneed
VVBP
tp1322
a(Vto
VTO
tp1323
a(Vbe
VVB
tp1324
a(Vaddressed
VVBN
tp1325
a(V.
V.
tp1326
aa(lp1327
(VI
VPRP
tp1328
a(Vshould
VMD
tp1329
a(Vspecify
VVB
tp1330
a(Vthat
VIN
tp1331
a(VGreat
VJJ
tp1332
a(VBritain
VNNP
tp1333
a(Vis
VVBZ
tp1334
a(Vnot
VRB
tp1335
a(Vone
VCD
tp1336
a(Vof
VIN
tp1337
a(Vthem
VPRP
tp1338
a(V.
V.
tp1339
aa(lp1340
(VThe
VDT
tp1341
a(Vthird
VJJ
tp1342
a(Vfreedom
VNN
tp1343
a(V,
V,
tp1344
a(Vof
VIN
tp1345
a(Vthe
VDT
tp1346
a(Vprovision
VNN
tp1347
a(Vof
VIN
tp1348
a(Vservices
VNNS
tp1349
a(V,
V,
tp1350
a(Vis
VVBZ
tp1351
a(Valso
VRB
tp1352
a(Vat
VIN
tp1353
a(Vrisk
VNN
tp1354
a(V.
V.
tp1355
aa(lp1356
(VAllow
VVB
tp1357
a(Vme
VPRP
tp1358
a(Vto
VTO
tp1359
a(Vquote
VVB
tp1360
a(Vthe
VDT
tp1361
a(VFrench
VJJ
tp1362
a(VAcadémie
VNNP
tp1363
a(Vdes
VNNP
tp1364
a(VSciences
VNNPS
tp1365
a(V,
V,
tp1366
a(Vwhich
VWDT
tp1367
a(Vsays
VVBZ
tp1368
a(V,
V,
tp1369
a(V&apos;
VJJ
tp1370
a(VTransgenic
VJJ
tp1371
a(Vvarieties
VNNS
tp1372
a(Vhave
VVBP
tp1373
a(Vbeen
VVBN
tp1374
a(Vrejected
VVBN
tp1375
a(Vin
VIN
tp1376
a(VEurope
VNNP
tp1377
a(V,
V,
tp1378
a(Valthough
VIN
tp1379
a(Vthere
VEX
tp1380
a(Vhas
VVBZ
tp1381
a(Vnever
VRB
tp1382
a(Vbeen
VVBN
tp1383
a(Va
VDT
tp1384
a(Vhealth
VNN
tp1385
a(Vproblem
VNN
tp1386
a(Vregarding
VVBG
tp1387
a(Vconsumers
VNNS
tp1388
a(Vor
VCC
tp1389
a(Vdamage
VNN
tp1390
a(Vto
VTO
tp1391
a(Vthe
VDT
tp1392
a(Venvironment
VNN
tp1393
a(V&apos;
VNN
tp1394
a(V.
V.
tp1395
aa(lp1396
(VAnd
VCC
tp1397
a(Vthat
VDT
tp1398
a(Vis
VVBZ
tp1399
a(Valso
VRB
tp1400
a(Vwhy
VWRB
tp1401
a(Vit
VPRP
tp1402
a(Vwas
VVBD
tp1403
a(Vso
VRB
tp1404
a(Vimportant
VJJ
tp1405
a(Vfor
VIN
tp1406
a(Vthis
VDT
tp1407
a(Vreport
VNN
tp1408
a(Vto
VTO
tp1409
a(Vbe
VVB
tp1410
a(Vapproved
VVBN
tp1411
a(Vby
VIN
tp1412
a(Vthis
VDT
tp1413
a(VHouse
VNNP
tp1414
a(Vbefore
VIN
tp1415
a(Vthe
VDT
tp1416
a(Vsession
VNN
tp1417
a(Vin
VIN
tp1418
a(VCape
VNNP
tp1419
a(VTown
VNNP
tp1420
a(V,
V,
tp1421
a(Vso
VRB
tp1422
a(Vas
VIN
tp1423
a(Vto
VTO
tp1424
a(Vgive
VVB
tp1425
a(Vus
VPRP
tp1426
a(Vmoral
VJJ
tp1427
a(Vsupport
VNN
tp1428
a(Vfor
VIN
tp1429
a(Vthe
VDT
tp1430
a(Vreform
VNN
tp1431
a(Vof
VIN
tp1432
a(Vthis
VDT
tp1433
a(Vcooperation
VNN
tp1434
a(Vprocess
VNN
tp1435
a(V.
V.
tp1436
aa(lp1437
(VIt
VPRP
tp1438
a(Vis
VVBZ
tp1439
a(Va
VDT
tp1440
a(Vsingle
VJJ
tp1441
a(Vculture
VNN
tp1442
a(Vin
VIN
tp1443
a(Vthe
VDT
tp1444
a(Vuniverse
VNN
tp1445
a(V,
V,
tp1446
a(Vand
VCC
tp1447
a(Vit
VPRP
tp1448
a(Vis
VVBZ
tp1449
a(Vnot
VRB
tp1450
a(Vmultiple
VJJ
tp1451
a(V.
V.
tp1452
aa(lp1453
(VIt
VPRP
tp1454
a(Vis
VVBZ
tp1455
a(Vquite
VRB
tp1456
a(Vclear
VJJ
tp1457
a(Vthat
VIN
tp1458
a(V,
V,
tp1459
a(Vin
VIN
tp1460
a(Vthe
VDT
tp1461
a(Vwider
VJJR
tp1462
a(Vdebate
VNN
tp1463
a(Von
VIN
tp1464
a(Vthis
VDT
tp1465
a(Vissue
VNN
tp1466
a(V,
V,
tp1467
a(Vthere
VEX
tp1468
a(Vare
VVBP
tp1469
a(Vtwo
VCD
tp1470
a(Vphases
VNNS
tp1471
a(V.
V.
tp1472
aa(lp1473
(VThe
VDT
tp1474
a(VJapanese
VJJ
tp1475
a(Vlast
VJJ
tp1476
a(Vyear
VNN
tp1477
a(Vadded
VVBD
tp1478
a(Van
VDT
tp1479
a(VNGO
VNN
tp1480
a(Vcentre
VNN
tp1481
a(Vin
VIN
tp1482
a(VOkinawa
VNNP
tp1483
a(V.
V.
tp1484
aa(lp1485
(VWe
VPRP
tp1486
a(Vare
VVBP
tp1487
a(Vall
VRB
tp1488
a(Vwell
VRB
tp1489
a(Vaware
VJJ
tp1490
a(Vthat
VIN
tp1491
a(VFortress
VNNP
tp1492
a(VPortugal
VNNP
tp1493
a(V,
V,
tp1494
a(VFortress
VNNP
tp1495
a(VGermany
VNNP
tp1496
a(V,
V,
tp1497
a(VFortress
VNNP
tp1498
a(VPoland
VNNP
tp1499
a(Vor
VCC
tp1500
a(VFortress
VNNP
tp1501
a(VEurope
VNNP
tp1502
a(Vis
VVBZ
tp1503
a(Vnot
VRB
tp1504
a(Van
VDT
tp1505
a(Voption
VNN
tp1506
a(Vin
VIN
tp1507
a(Vthe
VDT
tp1508
a(Vopen
VJJ
tp1509
a(Vworld
VNN
tp1510
a(Vof
VIN
tp1511
a(Vthe
VDT
tp1512
a(V21st
VJJ
tp1513
a(Vcentury
VNN
tp1514
a(V.
V.
tp1515
aa(lp1516
(VThe
VDT
tp1517
a(Vreports
VNNS
tp1518
a(Vnote
VVBP
tp1519
a(Vthat
VIN
tp1520
a(V24
VCD
tp1521
a(V%
VNN
tp1522
a(Vof
VIN
tp1523
a(Vcomplaints
VNNS
tp1524
a(Vrelate
VVBP
tp1525
a(Vto
VTO
tp1526
a(Va
VDT
tp1527
a(Vlack
VNN
tp1528
a(Vof
VIN
tp1529
a(Vtransparency
VNN
tp1530
a(V.
V.
tp1531
aa(lp1532
(VUnfortunately
VRB
tp1533
a(V,
V,
tp1534
a(Vat
VIN
tp1535
a(Vthis
VDT
tp1536
a(Vpoint
VNN
tp1537
a(Vyou
VPRP
tp1538
a(Vare
VVBP
tp1539
a(Vnot
VRB
tp1540
a(Vthe
VDT
tp1541
a(Vbest
VJJS
tp1542
a(Vplayer
VNN
tp1543
a(Vin
VIN
tp1544
a(Vthe
VDT
tp1545
a(Vpolitical
VJJ
tp1546
a(Vgame
VNN
tp1547
a(V,
V,
tp1548
a(Vbut
VCC
tp1549
a(Vyou
VPRP
tp1550
a(Vare
VVBP
tp1551
a(Vgoing
VVBG
tp1552
a(Vto
VTO
tp1553
a(Vwin
VVB
tp1554
a(V.
V.
tp1555
aa(lp1556
(VWith
VIN
tp1557
a(VParliament
VNNP
tp1558
a(V&apos;s
VNNS
tp1559
a(Vsupport
VVBP
tp1560
a(Vprogress
VNN
tp1561
a(Von
VIN
tp1562
a(Vthis
VDT
tp1563
a(Vfile
VNN
tp1564
a(Vis
VVBZ
tp1565
a(Vbeing
VVBG
tp1566
a(Vmade
VVBN
tp1567
a(Vevery
VDT
tp1568
a(Vday
VNN
tp1569
a(V.
V.
tp1570
aa(lp1571
(VThe
VDT
tp1572
a(Vnew
VJJ
tp1573
a(Vlaw
VNN
tp1574
a(Von
VIN
tp1575
a(Vmigration
VNN
tp1576
a(Vregistration
VNN
tp1577
a(Vof
VIN
tp1578
a(Vforeign
VJJ
tp1579
a(Vnationals
VNNS
tp1580
a(Vand
VCC
tp1581
a(Vstateless
VJJ
tp1582
a(Vpersons
VNNS
tp1583
a(Vin
VIN
tp1584
a(Vthe
VDT
tp1585
a(VRussian
VJJ
tp1586
a(VFederation
VNNP
tp1587
a(Ventered
VVBD
tp1588
a(Vinto
VIN
tp1589
a(Vforce
VNN
tp1590
a(Vrecently
VRB
tp1591
a(V,
V,
tp1592
a(Von
VIN
tp1593
a(V15
VCD
tp1594
a(VJanuary
VNNP
tp1595
a(Vof
VIN
tp1596
a(Vthis
VDT
tp1597
a(Vyear
VNN
tp1598
a(V.
V.
tp1599
aa(lp1600
(VIt
VPRP
tp1601
a(Vfinds
VVBZ
tp1602
a(Vthis
VDT
tp1603
a(Vhard
VJJ
tp1604
a(Vto
VTO
tp1605
a(Vbear
VVB
tp1606
a(V,
V,
tp1607
a(Vas
VIN
tp1608
a(Vit
VPRP
tp1609
a(Vfeels
VVBZ
tp1610
a(Vits
VPRP$
tp1611
a(Videntity
VNN
tp1612
a(Vas
VIN
tp1613
a(Va
VDT
tp1614
a(Vgreat
VJJ
tp1615
a(Vpower
VNN
tp1616
a(Vthreatened
VVBD
tp1617
a(V.
V.
tp1618
aa(lp1619
(VBut
VCC
tp1620
a(Vthere
VEX
tp1621
a(Vis
VVBZ
tp1622
a(Vno
VDT
tp1623
a(Vcause
VNN
tp1624
a(Vfor
VIN
tp1625
a(Vcomplacency
VNN
tp1626
a(V:
V:
tp1627
a(Vthe
VDT
tp1628
a(Vstatus
VNN
tp1629
a(Vof
VIN
tp1630
a(Vthe
VDT
tp1631
a(VRomain
VNNP
tp1632
a(VEurope
VNNP
tp1633
a(Vis
VVBZ
tp1634
a(Vby
VIN
tp1635
a(Vno
VDT
tp1636
a(Vmeans
VNNS
tp1637
a(Vgood
VJJ
tp1638
a(V.
V.
tp1639
aa(lp1640
(VThat
VDT
tp1641
a(Vis
VVBZ
tp1642
a(Vone
VCD
tp1643
a(Vof
VIN
tp1644
a(Vthe
VDT
tp1645
a(Vtruths
VNNS
tp1646
a(Vthat
VWDT
tp1647
a(VHamas
VNNP
tp1648
a(Vmust
VMD
tp1649
a(Valso
VRB
tp1650
a(Vbe
VVB
tp1651
a(Vtold
VVBN
tp1652
a(V.
V.
tp1653
aa(lp1654
(VWe
VPRP
tp1655
a(Vwould
VMD
tp1656
a(Vlike
VVB
tp1657
a(Vthere
VRB
tp1658
a(Vto
VTO
tp1659
a(Vbe
VVB
tp1660
a(Vsofas
VNNS
tp1661
a(V,
V,
tp1662
a(Vbars
VNNS
tp1663
a(V,
V,
tp1664
a(Vhigh
VJJ
tp1665
a(Vquality
VNN
tp1666
a(Vrestaurants
VNNS
tp1667
a(Vand
VCC
tp1668
a(Vtelevisions
VNNS
tp1669
a(Von
VIN
tp1670
a(Vtrains
VNNS
tp1671
a(V.
V.
tp1672
aa(lp1673
(VFinally
VRB
tp1674
a(V,
V,
tp1675
a(Von
VIN
tp1676
a(Vmy
VPRP$
tp1677
a(Vgood
VJJ
tp1678
a(Vfriend
VNN
tp1679
a(VSchatzi
VNNP
tp1680
a(V:
V:
tp1681
aa(lp1682
(VBut
VCC
tp1683
a(Vfor
VIN
tp1684
a(Vthe
VDT
tp1685
a(Vlow
VJJ
tp1686
a(Vturn-out
VNN
tp1687
a(V(
VNN
tp1688
a(Vwith
VIN
tp1689
a(Vpeople
VNNS
tp1690
a(Vnot
VRB
tp1691
a(Vvoting
VVBG
tp1692
a(V,
V,
tp1693
a(Veither
VCC
tp1694
a(Vbecause
VIN
tp1695
a(Vthey
VPRP
tp1696
a(Vwere
VVBD
tp1697
a(Vnot
VRB
tp1698
a(Vinterested
VJJ
tp1699
a(Vin
VIN
tp1700
a(V,
V,
tp1701
a(Vor
VCC
tp1702
a(Vdid
VVBD
tp1703
a(Vnot
VRB
tp1704
a(Vagree
VVB
tp1705
a(Vwith
VIN
tp1706
a(V,
V,
tp1707
a(Vthe
VDT
tp1708
a(Vdevelopment
VNN
tp1709
a(Vof
VIN
tp1710
a(Vthe
VDT
tp1711
a(VUnion
VNNP
tp1712
a(V)
VNN
tp1713
a(V,
V,
tp1714
a(Vthe
VDT
tp1715
a(Velection
VNN
tp1716
a(Vwas
VVBD
tp1717
a(Vprobably
VRB
tp1718
a(Va
VDT
tp1719
a(Vmilestone
VNN
tp1720
a(Vof
VIN
tp1721
a(Vdemocracy
VNN
tp1722
a(V.
V.
tp1723
aa(lp1724
(V(
VNN
tp1725
a(VFR
VNN
tp1726
a(V)
VCD
tp1727
a(VMadam
VNNP
tp1728
a(VPresident
VNNP
tp1729
a(V,
V,
tp1730
a(Vmy
VPRP$
tp1731
a(Vname
VNN
tp1732
a(Vwas
VVBD
tp1733
a(Vcited
VVBN
tp1734
a(Vin
VIN
tp1735
a(Vthe
VDT
tp1736
a(Vcall
VNN
tp1737
a(Vfor
VIN
tp1738
a(Vthe
VDT
tp1739
a(Vlifting
VNN
tp1740
a(Vof
VIN
tp1741
a(Vparliamentary
VJJ
tp1742
a(Vimmunity
VNN
tp1743
a(Vand
VCC
tp1744
a(Vexpulsion
VNN
tp1745
a(Vfrom
VIN
tp1746
a(Vthe
VDT
tp1747
a(VChamber
VNNP
tp1748
a(V.
V.
tp1749
aa(lp1750
(VWe
VPRP
tp1751
a(Valso
VRB
tp1752
a(Vneed
VVBP
tp1753
a(Vto
VTO
tp1754
a(Vsend
VVB
tp1755
a(Va
VDT
tp1756
a(Vmessage
VNN
tp1757
a(Vof
VIN
tp1758
a(Vsolidarity
VNN
tp1759
a(V,
V,
tp1760
a(Vhope
VNN
tp1761
a(Vand
VCC
tp1762
a(Vconfidence
VNN
tp1763
a(Vto
VTO
tp1764
a(Vthe
VDT
tp1765
a(Vpeople
VNNS
tp1766
a(Vaffected
VVBD
tp1767
a(V.
V.
tp1768
aa(lp1769
(VIt
VPRP
tp1770
a(Vcan
VMD
tp1771
a(Vbe
VVB
tp1772
a(Vpermanently
VRB
tp1773
a(Vcured
VVBN
tp1774
a(Vif
VIN
tp1775
a(Vit
VPRP
tp1776
a(Vremains
VVBZ
tp1777
a(Vlocalised
VJJ
tp1778
a(Vin
VIN
tp1779
a(Vthe
VDT
tp1780
a(Vprostate
VNN
tp1781
a(V.
V.
tp1782
aa(lp1783
(VWe
VPRP
tp1784
a(Vneed
VVBP
tp1785
a(Vto
VTO
tp1786
a(Vbe
VVB
tp1787
a(Vglobal
VJJ
tp1788
a(V.
V.
tp1789
aa(lp1790
(VAll
VPDT
tp1791
a(Vthe
VDT
tp1792
a(Vvictims
VNNS
tp1793
a(Vwere
VVBD
tp1794
a(Vinnocent
VJJ
tp1795
a(Vyoung
VJJ
tp1796
a(Vstudents
VNNS
tp1797
a(Vat
VIN
tp1798
a(Va
VDT
tp1799
a(Vvocational
VJJ
tp1800
a(Vtraining
VNN
tp1801
a(Vschool
VNN
tp1802
a(V,
V,
tp1803
a(Vwhere
VWRB
tp1804
a(Vthey
VPRP
tp1805
a(Vwere
VVBD
tp1806
a(Vstudying
VVBG
tp1807
a(Vfor
VIN
tp1808
a(Vcareers
VNNS
tp1809
a(Vin
VIN
tp1810
a(Vthe
VDT
tp1811
a(Vservice
VNN
tp1812
a(Vsector
VNN
tp1813
a(V.
V.
tp1814
aa.