(lp1
(lp2
(VSince
VIN
tp3
a(V1979
VCD
tp4
a(Vthe
VDT
tp5
a(Vgovernments
VNNS
tp6
a(Vof
VIN
tp7
a(VMargaret
VNNP
tp8
a(VThatcher
VNNP
tp9
a(Vand
VCC
tp10
a(VJohn
VNNP
tp11
a(VMajor
VNNP
tp12
a(Vhave
VVBP
tp13
a(Vdone
VVBN
tp14
a(Veverything
VNN
tp15
a(Vto
VTO
tp16
a(Vstop
VVB
tp17
a(VEuropean
VJJ
tp18
a(Vsocial
VJJ
tp19
a(Vdevelopments
VNNS
tp20
a(V.
V.
tp21
aa(lp22
(VAre
VVBP
tp23
a(Vthey
VPRP
tp24
a(Vquibbling
VVBG
tp25
a(Vabout
VIN
tp26
a(Vthe
VDT
tp27
a(Vtotal
VJJ
tp28
a(Vhorror
VNN
tp29
a(Vof
VIN
tp30
a(Vthis
VDT
tp31
a(V?
V.
tp32
aa(lp33
(V1
VCD
tp34
a(Vare
VVBP
tp35
a(Vpassed
VVBN
tp36
a(V.
V.
tp37
aa(lp38
(VThe
VDT
tp39
a(Vproblem
VNN
tp40
a(Vlies
VVBZ
tp41
a(Vwith
VIN
tp42
a(Venforcement
VNN
tp43
a(V.
V.
tp44
aa(lp45
(VBut
VCC
tp46
a(Vif
VIN
tp47
a(Vwe
VPRP
tp48
a(Vare
VVBP
tp49
a(Vto
VTO
tp50
a(Vdo
VVB
tp51
a(Vas
VRB
tp52
a(Vwell
VRB
tp53
a(Vas
VIN
tp54
a(Vthat
VDT
tp55
a(V,
V,
tp56
a(Vwe
VPRP
tp57
a(Vhave
VVBP
tp58
a(Vto
VTO
tp59
a(Vlook
VVB
tp60
a(Vat
VIN
tp61
a(Vthe
VDT
tp62
a(Vproblems
VNNS
tp63
a(Vof
VIN
tp64
a(Vthe
VDT
tp65
a(Vfuture
VNN
tp66
a(Vthrough
VIN
tp67
a(Vthe
VDT
tp68
a(Vprism
VNN
tp69
a(Vof
VIN
tp70
a(Vtoday
VNN
tp71
a(V&apos;s
VNNS
tp72
a(Vchallenges
VNNS
tp73
a(Vand
VCC
tp74
a(Vnot
VRB
tp75
a(Vthrough
VIN
tp76
a(Vthe
VDT
tp77
a(Vprism
VNN
tp78
a(Vof
VIN
tp79
a(Vyesterday
VNN
tp80
a(V&apos;s
VVBZ
tp81
a(Vsuccesses
VNNS
tp82
a(V.
V.
tp83
aa(lp84
(VPlease
VVB
tp85
a(Vdo
VVB
tp86
a(Vnot
VRB
tp87
a(Vdo
VVB
tp88
a(Vit
VPRP
tp89
a(V.
V.
tp90
aa(lp91
(VMeanwhile
VRB
tp92
a(V,
V,
tp93
a(Vthe
VDT
tp94
a(Vdestruction
VNN
tp95
a(Vof
VIN
tp96
a(Vlives
VNNS
tp97
a(Vgoes
VVBZ
tp98
a(Von
VIN
tp99
a(V.
V.
tp100
aa(lp101
(V&apos;In
VJJ
tp102
a(V2012
VCD
tp103
a(V&apos;
VNN
tp104
a(V.
V.
tp105
aa(lp106
(VThis
VDT
tp107
a(Vis
VVBZ
tp108
a(Va
VDT
tp109
a(Vstep
VNN
tp110
a(Vin
VIN
tp111
a(Vthe
VDT
tp112
a(Vright
VJJ
tp113
a(Vdirection
VNN
tp114
a(V,
V,
tp115
a(Vand
VCC
tp116
a(Vin
VIN
tp117
a(Vorder
VNN
tp118
a(Vto
VTO
tp119
a(Vsolve
VVB
tp120
a(Vthis
VDT
tp121
a(Vproblem
VNN
tp122
a(V,
V,
tp123
a(Vwe
VPRP
tp124
a(Vmust
VMD
tp125
a(Vall
VRB
tp126
a(Vwork
VVB
tp127
a(Vtogether
VRB
tp128
a(V.
V.
tp129
aa(lp130
(VDozens
VNNS
tp131
a(Vof
VIN
tp132
a(Vparticipants
VNNS
tp133
a(Vin
VIN
tp134
a(Vthe
VDT
tp135
a(Vprotests
VNNS
tp136
a(Vhave
VVBP
tp137
a(Vdisappeared
VVBN
tp138
a(Vwithout
VIN
tp139
a(Vtrace
VNN
tp140
a(V.
V.
tp141
aa(lp142
(VI
VPRP
tp143
a(Vbelieve
VVBP
tp144
a(Vit
VPRP
tp145
a(Vis
VVBZ
tp146
a(Vnot
VRB
tp147
a(Vacceptable
VJJ
tp148
a(Vthat
VIN
tp149
a(Vwomen
VNNS
tp150
a(Vmake
VVBP
tp151
a(Vup
VRP
tp152
a(Vonly
VRB
tp153
a(Vsome
VDT
tp154
a(V30
VCD
tp155
a(V%
VNN
tp156
a(Vof
VIN
tp157
a(Vthe
VDT
tp158
a(VMembers
VNNS
tp159
a(Vof
VIN
tp160
a(Vthis
VDT
tp161
a(VHouse
VNNP
tp162
a(V.
V.
tp163
aa(lp164
(VOn
VIN
tp165
a(Vhis
VPRP$
tp166
a(Vown
VJJ
tp167
a(Vbehalf
VNN
tp168
a(V.
V.
tp169
aa(lp170
(VThere
VEX
tp171
a(Vare
VVBP
tp172
a(Vmany
VJJ
tp173
a(Vcountries
VNNS
tp174
a(Vwhich
VWDT
tp175
a(Vhave
VVBP
tp176
a(Vnot
VRB
tp177
a(Vyet
VRB
tp178
a(Vdrafted
VVBN
tp179
a(Va
VDT
tp180
a(Vbill
VNN
tp181
a(V.
V.
tp182
aa(lp183
(VI
VPRP
tp184
a(Vhave
VVBP
tp185
a(Vheard
VVBN
tp186
a(Vtalk
VNN
tp187
a(Vof
VIN
tp188
a(Vsanctions
VNNS
tp189
a(V.
V.
tp190
aa(lp191
(VThe
VDT
tp192
a(Vissue
VNN
tp193
a(Vof
VIN
tp194
a(Vfunding
VNN
tp195
a(Vis
VVBZ
tp196
a(Vstill
VRB
tp197
a(Von
VIN
tp198
a(Vthe
VDT
tp199
a(Vtable
VNN
tp200
a(V.
V.
tp201
aa(lp202
(VWomen
VNNS
tp203
a(V,
V,
tp204
a(Vin
VIN
tp205
a(Vparticular
VJJ
tp206
a(V,
V,
tp207
a(Vhave
VVBP
tp208
a(Vbeen
VVBN
tp209
a(Vaffected
VVBN
tp210
a(Vby
VIN
tp211
a(Vthis
VDT
tp212
a(V.
V.
tp213
aa(lp214
(VFrom
VIN
tp215
a(Vthe
VDT
tp216
a(Vmoment
VNN
tp217
a(Vwhen
VWRB
tp218
a(Van
VDT
tp219
a(Veconomic
VJJ
tp220
a(Vcrisis
VNN
tp221
a(Verupts
VVBZ
tp222
a(V,
V,
tp223
a(Vhowever
VRB
tp224
a(V,
V,
tp225
a(Vit
VPRP
tp226
a(Vis
VVBZ
tp227
a(Va
VDT
tp228
a(Vvery
VRB
tp229
a(Vdifferent
VJJ
tp230
a(Vstory
VNN
tp231
a(V.
V.
tp232
aa(lp233
(VThat
VDT
tp234
a(Vwould
VMD
tp235
a(Vseem
VVB
tp236
a(Vmore
VJJR
tp237
a(Vappropriate
VJJ
tp238
a(V.
V.
tp239
aa(lp240
(VIt
VPRP
tp241
a(Vis
VVBZ
tp242
a(Va
VDT
tp243
a(Vmanifestation
VNN
tp244
a(Vof
VIN
tp245
a(Vfailure
VNN
tp246
a(V.
V.
tp247
aa(lp248
(VAs
VIN
tp249
a(Vyou
VPRP
tp250
a(Vknow
VVBP
tp251
a(V,
V,
tp252
a(Vthe
VDT
tp253
a(Vdifficulty
VNN
tp254
a(Vwas
VVBD
tp255
a(Vdue
VJJ
tp256
a(Vto
VTO
tp257
a(Va
VDT
tp258
a(Vstrike
VNN
tp259
a(Vby
VIN
tp260
a(Vworkers
VNNS
tp261
a(Vat
VIN
tp262
a(Vthe
VDT
tp263
a(Vairport
VNN
tp264
a(V.
V.
tp265
aa(lp266
(VThis
VDT
tp267
a(Vis
VVBZ
tp268
a(Vunsatisfactory
VJJ
tp269
a(V.
V.
tp270
aa(lp271
(VNot
VRB
tp272
a(Vfor
VIN
tp273
a(Vthe
VDT
tp274
a(Vfirst
VJJ
tp275
a(Vtime
VNN
tp276
a(V,
V,
tp277
a(Vthe
VDT
tp278
a(VEU
VNNP
tp279
a(Vis
VVBZ
tp280
a(Vbeing
VVBG
tp281
a(Vtaken
VVBN
tp282
a(Vfor
VIN
tp283
a(Va
VDT
tp284
a(Vride
VNN
tp285
a(V.
V.
tp286
aa(lp287
(VForeign
VJJ
tp288
a(Vpolicy
VNN
tp289
a(Vis
VVBZ
tp290
a(Vone
VCD
tp291
a(Vof
VIN
tp292
a(Vthem
VPRP
tp293
a(V.
V.
tp294
aa(lp295
(VThe
VDT
tp296
a(Vsecond
VJJ
tp297
a(Vpoint
VNN
tp298
a(Vis
VVBZ
tp299
a(Vthe
VDT
tp300
a(Vban
VNN
tp301
a(Von
VIN
tp302
a(VInternet
VNN
tp303
a(Vadvertising
VNN
tp304
a(V.
V.
tp305
aa(lp306
(VI
VPRP
tp307
a(Vhope
VVBP
tp308
a(Vthat
VIN
tp309
a(Vthings
VNNS
tp310
a(Vwill
VMD
tp311
a(Vbe
VVB
tp312
a(Vmuch
VRB
tp313
a(Vbetter
VRBR
tp314
a(Vin
VIN
tp315
a(Vthe
VDT
tp316
a(Vfuture
VNN
tp317
a(V.
V.
tp318
aa(lp319
(VFreedom
VNNP
tp320
a(Vof
VIN
tp321
a(Vthe
VDT
tp322
a(Vpress
VNN
tp323
a(V:
V:
tp324
a(Vlast
VJJ
tp325
a(VFriday
VNNP
tp326
a(V,
V,
tp327
a(VI
VPRP
tp328
a(Vreceived
VVBD
tp329
a(Van
VDT
tp330
a(Vopen
VJJ
tp331
a(Vletter
VNN
tp332
a(V.
V.
tp333
aa(lp334
(VBut
VCC
tp335
a(Vhe
VPRP
tp336
a(Vwould
VMD
tp337
a(Vnever
VRB
tp338
a(Vhave
VVB
tp339
a(Vbeen
VVBN
tp340
a(Vgiven
VVBN
tp341
a(Va
VDT
tp342
a(Vjob
VNN
tp343
a(Vin
VIN
tp344
a(Vpublic
VJJ
tp345
a(Vtelevision
VNN
tp346
a(V.
V.
tp347
aa(lp348
(VThere
VEX
tp349
a(Vis
VVBZ
tp350
a(Vno
VDT
tp351
a(Vsign
VNN
tp352
a(Vof
VIN
tp353
a(Vpeace
VNN
tp354
a(Vthere
VRB
tp355
a(V.
V.
tp356
aa(lp357
(VThe
VDT
tp358
a(VUSA
VNNP
tp359
a(Vis
VVBZ
tp360
a(Vsimilar
VJJ
tp361
a(Vto
VTO
tp362
a(VEurope
VNNP
tp363
a(Vin
VIN
tp364
a(Vsome
VDT
tp365
a(Vways
VNNS
tp366
a(V,
V,
tp367
a(Vbut
VCC
tp368
a(Vnot
VRB
tp369
a(Vin
VIN
tp370
a(Vothers
VNNS
tp371
a(V.
V.
tp372
aa(lp373
(VIn
VIN
tp374
a(Vcircumstances
VNNS
tp375
a(Vsuch
VJJ
tp376
a(Vas
VIN
tp377
a(Vthese
VDT
tp378
a(V,
V,
tp379
a(Vthere
VEX
tp380
a(Vis
VVBZ
tp381
a(Vno
VDT
tp382
a(Vpoint
VNN
tp383
a(Vin
VIN
tp384
a(Vhurling
VVBG
tp385
a(Vabuse
VNN
tp386
a(Vat
VIN
tp387
a(Veach
VDT
tp388
a(Vother
VJJ
tp389
a(V;
V:
tp390
a(Vaction
VNN
tp391
a(Vmust
VMD
tp392
a(Vbe
VVB
tp393
a(Vtaken
VVBN
tp394
a(V.
V.
tp395
aa(lp396
(VHe
VPRP
tp397
a(Vdecided
VVBD
tp398
a(Vto
VTO
tp399
a(Vresign
VVB
tp400
a(V.
V.
tp401
aa(lp402
(VThey
VPRP
tp403
a(Vdo
VVBP
tp404
a(Vnot
VRB
tp405
a(Vdeserve
VVB
tp406
a(Vthis
VDT
tp407
a(Vtwo-tiered
VJJ
tp408
a(Vthinking
VNN
tp409
a(V.
V.
tp410
aa(lp411
(VSo
VRB
tp412
a(Vwhy
VWRB
tp413
a(Vdid
VVBD
tp414
a(Vwe
VPRP
tp415
a(Vnot
VRB
tp416
a(Vvote
VVB
tp417
a(Vit
VPRP
tp418
a(Vout
VRP
tp419
a(V?
V.
tp420
aa(lp421
(VLet
VVB
tp422
a(Vus
VPRP
tp423
a(Vtake
VVB
tp424
a(VBrussels
VNNP
tp425
a(V,
V,
tp426
a(Vfor
VIN
tp427
a(Vexample
VNN
tp428
a(V.
V.
tp429
aa(lp430
(VIt
VPRP
tp431
a(Vis
VVBZ
tp432
a(Vmy
VPRP$
tp433
a(Vintention
VNN
tp434
a(Vto
VTO
tp435
a(Vset
VVB
tp436
a(Van
VDT
tp437
a(Vambitious
VJJ
tp438
a(Vagenda
VNN
tp439
a(Vfor
VIN
tp440
a(Vthis
VDT
tp441
a(Vgroup
VNN
tp442
a(V.
V.
tp443
aa(lp444
(VLet
VVB
tp445
a(Vus
VPRP
tp446
a(Vget
VVB
tp447
a(Vthe
VDT
tp448
a(VConstitution
VNNP
tp449
a(Vsorted
VVBD
tp450
a(Vfirst
VRB
tp451
a(V.
V.
tp452
aa(lp453
(VCould
VMD
tp454
a(Vit
VPRP
tp455
a(Vbe
VVB
tp456
a(Vthat
VIN
tp457
a(V,
V,
tp458
a(Vwhen
VWRB
tp459
a(Vmajor
VJJ
tp460
a(Veconomic
VJJ
tp461
a(Vinterests
VNNS
tp462
a(Vare
VVBP
tp463
a(Vinvolved
VVBN
tp464
a(V,
V,
tp465
a(Vwe
VPRP
tp466
a(Vare
VVBP
tp467
a(Vrather
VRB
tp468
a(Vless
VRBR
tp469
a(Vprincipled
VJJ
tp470
a(Vthan
VIN
tp471
a(Vwith
VIN
tp472
a(Vhuman
VJJ
tp473
a(Vrights
VNNS
tp474
a(V?
V.
tp475
aa(lp476
(VIt
VPRP
tp477
a(Vis
VVBZ
tp478
a(VOctober
VNNP
tp479
a(V,
V,
tp480
a(Vand
VCC
tp481
a(Vwe
VPRP
tp482
a(Vare
VVBP
tp483
a(Vnot
VRB
tp484
a(Vvery
VRB
tp485
a(Vmuch
VJJ
tp486
a(Vfarther
VRBR
tp487
a(V.
V.
tp488
aa(lp489
(VThe
VDT
tp490
a(Vagency
VNN
tp491
a(V&apos;s
VNNS
tp492
a(Vexistence
VNN
tp493
a(Vcannot
VNN
tp494
a(Vbe
VVB
tp495
a(Vjustified
VVBN
tp496
a(V.
V.
tp497
aa(lp498
(VThis
VDT
tp499
a(Vconcerns
VNNS
tp500
a(V31
VCD
tp501
a(Vcountries
VNNS
tp502
a(Vto
VTO
tp503
a(Vdate
VNN
tp504
a(V,
V,
tp505
a(Vamongst
VIN
tp506
a(Vthem
VPRP
tp507
a(V,
V,
tp508
a(Vunfortunately
VRB
tp509
a(V,
V,
tp510
a(Vthe
VDT
tp511
a(Vbiggest
VJJS
tp512
a(Vcountries
VNNS
tp513
a(Vin
VIN
tp514
a(Vthe
VDT
tp515
a(Vworld
VNN
tp516
a(V,
V,
tp517
a(Vi.e.
VFW
tp518
a(VChina
VNNP
tp519
a(V,
V,
tp520
a(VIndia
VNNP
tp521
a(V,
V,
tp522
a(VRussia
VNNP
tp523
a(V,
V,
tp524
a(Vthe
VDT
tp525
a(VUSA
VNNP
tp526
a(Vand
VCC
tp527
a(Vothers
VNNS
tp528
a(V.
V.
tp529
aa(lp530
(VI
VPRP
tp531
a(Vtake
VVBP
tp532
a(Vthe
VDT
tp533
a(Vview
VNN
tp534
a(Vthat
VIN
tp535
a(Vwe
VPRP
tp536
a(Vshould
VMD
tp537
a(Vbe
VVB
tp538
a(Vvery
VRB
tp539
a(Vcareful
VJJ
tp540
a(Vabout
VIN
tp541
a(Vestablishing
VVBG
tp542
a(Vsomeone
VNN
tp543
a(V\u2019
VNN
tp544
a(Vs
VVBZ
tp545
a(Videntity
VNN
tp546
a(V,
V,
tp547
a(Vcertainly
VRB
tp548
a(Vin
VIN
tp549
a(Vthe
VDT
tp550
a(Vcase
VNN
tp551
a(Vof
VIN
tp552
a(Vunknown
VJJ
tp553
a(Vpeople
VNNS
tp554
a(V.
V.
tp555
aa(lp556
(VOur
VPRP$
tp557
a(Vreasoned
VVBN
tp558
a(Vwords
VNNS
tp559
a(Vwere
VVBD
tp560
a(Vmet
VVBN
tp561
a(Vwith
VIN
tp562
a(Vnothing
VNN
tp563
a(Vbut
VCC
tp564
a(Vscorn
VVBP
tp565
a(V.
V.
tp566
aa(lp567
(VWe
VPRP
tp568
a(Vare
VVBP
tp569
a(Vthere
VEX
tp570
a(Valongside
VIN
tp571
a(Vyou
VPRP
tp572
a(V.
V.
tp573
aa(lp574
(VWe
VPRP
tp575
a(Vcan
VMD
tp576
a(Vbreathe
VVB
tp577
a(Vagain
VRB
tp578
a(V!
V.
tp579
aa(lp580
(VYou
VPRP
tp581
a(Vare
VVBP
tp582
a(Von
VIN
tp583
a(Vyour
VPRP$
tp584
a(Vown
VJJ
tp585
a(V.
V.
tp586
aa(lp587
(VHowever
VRB
tp588
a(V,
V,
tp589
a(Vit
VPRP
tp590
a(Vis
VVBZ
tp591
a(Valso
VRB
tp592
a(Vtrue
VJJ
tp593
a(Vthat
VIN
tp594
a(Vthere
VEX
tp595
a(Vis
VVBZ
tp596
a(Va
VDT
tp597
a(Vlack
VNN
tp598
a(Vof
VIN
tp599
a(Vsocial
VJJ
tp600
a(Vjustice
VNN
tp601
a(V.
V.
tp602
aa(lp603
(VThat
VDT
tp604
a(Vadds
VVBZ
tp605
a(Vto
VTO
tp606
a(Vthe
VDT
tp607
a(Vexisting
VVBG
tp608
a(Vdesperation
VNN
tp609
a(Vin
VIN
tp610
a(Vthe
VDT
tp611
a(Vcountryside
VNN
tp612
a(V.
V.
tp613
aa(lp614
(VThey
VPRP
tp615
a(Vare
VVBP
tp616
a(Vincreasingly
VRB
tp617
a(Vallying
VVBG
tp618
a(Vthemselves
VPRP
tp619
a(Vwith
VIN
tp620
a(Vthe
VDT
tp621
a(VEurosceptic
VNNP
tp622
a(VTory
VNNP
tp623
a(VParty
VNNP
tp624
a(V.
V.
tp625
aa(lp626
(VNo
VDT
tp627
a(Vexplicit
VJJ
tp628
a(Vsexual
VJJ
tp629
a(Vdemands
VNNS
tp630
a(Vare
VVBP
tp631
a(Vmade
VVBN
tp632
a(Vat
VIN
tp633
a(Vfirst
VJJ
tp634
a(V.
V.
tp635
aa(lp636
(VThe
VDT
tp637
a(Vanswer
VNN
tp638
a(Vhas
VVBZ
tp639
a(Vbeen
VVBN
tp640
a(Vmore
VJJR
tp641
a(Vor
VCC
tp642
a(Vless
VJJR
tp643
a(Vthe
VDT
tp644
a(Vsame
VJJ
tp645
a(Veach
VDT
tp646
a(Vtime
VNN
tp647
a(V.
V.
tp648
aa(lp649
(VIt
VPRP
tp650
a(Vis
VVBZ
tp651
a(Vnot
VRB
tp652
a(Vjust
VRB
tp653
a(Vabout
VIN
tp654
a(Vaverting
VVBG
tp655
a(Vthe
VDT
tp656
a(Vthreat
VNN
tp657
a(Vof
VIN
tp658
a(Va
VDT
tp659
a(Vnuclear
VJJ
tp660
a(Vbomb
VNN
tp661
a(V.
V.
tp662
aa(lp663
(VCivil
VJJ
tp664
a(Vsociety
VNN
tp665
a(Vadopted
VVBD
tp666
a(Va
VDT
tp667
a(Vdeclaration
VNN
tp668
a(Von
VIN
tp669
a(Vthe
VDT
tp670
a(VInformation
VNNP
tp671
a(VSociety
VNNP
tp672
a(V,
V,
tp673
a(Vwhich
VWDT
tp674
a(Vis
VVBZ
tp675
a(Vavailable
VJJ
tp676
a(Von
VIN
tp677
a(Vthe
VDT
tp678
a(Vofficial
VJJ
tp679
a(Vsummit
VNN
tp680
a(Vwebsite
VNN
tp681
a(V.
V.
tp682
aa(lp683
(VExcept
VIN
tp684
a(Vvague
VJJ
tp685
a(Vtransitional
VJJ
tp686
a(Vaid
VNN
tp687
a(V,
V,
tp688
a(Vlike
VIN
tp689
a(Vpalliative
VJJ
tp690
a(Vcare
VNN
tp691
a(V.
V.
tp692
aa(lp693
(VIt
VPRP
tp694
a(Vis
VVBZ
tp695
a(Vto
VTO
tp696
a(VSyria
VNNP
tp697
a(V&apos;s
VNNS
tp698
a(Vadvantage
VNN
tp699
a(V.
V.
tp700
aa(lp701
(VYou
VPRP
tp702
a(Vfight
VVBP
tp703
a(Vfor
VIN
tp704
a(Vthese
VDT
tp705
a(Vpeople
VNNS
tp706
a(V\u2019
VVBP
tp707
a(Vs
VNNS
tp708
a(Vright
VJJ
tp709
a(Vto
VTO
tp710
a(Va
VDT
tp711
a(Vfair
VJJ
tp712
a(Vtrial
VNN
tp713
a(V,
V,
tp714
a(Vin
VIN
tp715
a(Vaccordance
VNN
tp716
a(Vwith
VIN
tp717
a(Vthe
VDT
tp718
a(Vlaw
VNN
tp719
a(V.
V.
tp720
aa(lp721
(VWith
VIN
tp722
a(Vregard
VNN
tp723
a(Vto
VTO
tp724
a(Vthe
VDT
tp725
a(Vfunctioning
VNN
tp726
a(Vof
VIN
tp727
a(Vthe
VDT
tp728
a(Vsystem
VNN
tp729
a(V,
V,
tp730
a(VI
VPRP
tp731
a(Vwould
VMD
tp732
a(Vlike
VVB
tp733
a(Vto
VTO
tp734
a(Vmention
VVB
tp735
a(Vthree
VCD
tp736
a(Vfundamental
VJJ
tp737
a(Vissues
VNNS
tp738
a(V.
V.
tp739
aa(lp740
(VThe
VDT
tp741
a(Vproblem
VNN
tp742
a(Vof
VIN
tp743
a(Vthe
VDT
tp744
a(Vgrey
VJJ
tp745
a(Vzone
VNN
tp746
a(Vbetween
VIN
tp747
a(Vrelief
VNN
tp748
a(Vand
VCC
tp749
a(Vrehabilitation
VNN
tp750
a(Vis
VVBZ
tp751
a(Vwell-known
VJJ
tp752
a(V.
V.
tp753
aa(lp754
(VIt
VPRP
tp755
a(Vwas
VVBD
tp756
a(Valso
VRB
tp757
a(Vthe
VDT
tp758
a(Vscene
VNN
tp759
a(Vof
VIN
tp760
a(Vthe
VDT
tp761
a(Vmurder
VNN
tp762
a(Vwhich
VWDT
tp763
a(Vstarted
VVBD
tp764
a(Vthe
VDT
tp765
a(VFirst
VNNP
tp766
a(VWorld
VNNP
tp767
a(VWar
VNNP
tp768
a(V.
V.
tp769
aa(lp770
(VThat
VDT
tp771
a(Vis
VVBZ
tp772
a(Vwhy
VWRB
tp773
a(Vwe
VPRP
tp774
a(Vare
VVBP
tp775
a(Vnow
VRB
tp776
a(Vin
VIN
tp777
a(Vthis
VDT
tp778
a(Vvery
VRB
tp779
a(Vserious
VJJ
tp780
a(Vsituation
VNN
tp781
a(V.
V.
tp782
aa(lp783
(VSome
VDT
tp784
a(Vprojects
VNNS
tp785
a(Vhave
VVBP
tp786
a(Vbeen
VVBN
tp787
a(Vblocked
VVBN
tp788
a(Vfor
VIN
tp789
a(Vtwo
VCD
tp790
a(Vyears
VNNS
tp791
a(V.
V.
tp792
aa(lp793
(VIndeed
VRB
tp794
a(V,
V,
tp795
a(Vit
VPRP
tp796
a(Vcould
VMD
tp797
a(Vrun
VVB
tp798
a(Vto
VTO
tp799
a(Vhundreds
VNNS
tp800
a(Vof
VIN
tp801
a(Vmillions
VNNS
tp802
a(Vof
VIN
tp803
a(Vdollars
VNNS
tp804
a(V&apos;
VRB
tp805
a(Vworth
VJJ
tp806
a(Vof
VIN
tp807
a(Vtrade
VNN
tp808
a(V.
V.
tp809
aa(lp810
(VEfforts
VNNS
tp811
a(Vto
VTO
tp812
a(Vimprove
VVB
tp813
a(Vgood
VJJ
tp814
a(Vneighbourly
VJJ
tp815
a(Vrelations
VNNS
tp816
a(Vmust
VMD
tp817
a(Vcontinue
VVB
tp818
a(V.
V.
tp819
aa(lp820
(VThat
VDT
tp821
a(Vis
VVBZ
tp822
a(Vnot
VRB
tp823
a(Vtrue
VJJ
tp824
a(V.
V.
tp825
aa(lp826
(VWhat
VWP
tp827
a(Vwe
VPRP
tp828
a(Vare
VVBP
tp829
a(Vultimately
VRB
tp830
a(Vtalking
VVBG
tp831
a(Vabout
VIN
tp832
a(Vhere
VRB
tp833
a(Vis
VVBZ
tp834
a(Vmainly
VRB
tp835
a(Vmoney
VNN
tp836
a(Vand
VCC
tp837
a(Vanything
VNN
tp838
a(Vrelated
VJJ
tp839
a(Vto
VTO
tp840
a(Vit
VPRP
tp841
a(V.
V.
tp842
aa(lp843
(VThe
VDT
tp844
a(Vsecond
VJJ
tp845
a(Vis
VVBZ
tp846
a(Vthat
VIN
tp847
a(Vpeople
VNNS
tp848
a(V,
V,
tp849
a(Vthe
VDT
tp850
a(Velectorate
VNN
tp851
a(V,
V,
tp852
a(Vmust
VMD
tp853
a(Vbe
VVB
tp854
a(Vable
VJJ
tp855
a(Vto
VTO
tp856
a(Vexpress
VVB
tp857
a(Vand
VCC
tp858
a(Vassert
VVB
tp859
a(Vtheir
VPRP$
tp860
a(Vpoint
VNN
tp861
a(Vof
VIN
tp862
a(Vview
VNN
tp863
a(V.
V.
tp864
aa(lp865
(VHow
VWRB
tp866
a(Vwas
VVBD
tp867
a(Vthe
VDT
tp868
a(Vtransaction
VNN
tp869
a(Vconducted
VVBN
tp870
a(V?
V.
tp871
aa(lp872
(VAnd
VCC
tp873
a(Vhow
VWRB
tp874
a(Vdo
VVBP
tp875
a(Vyou
VPRP
tp876
a(Vcreate
VVB
tp877
a(Vit
VPRP
tp878
a(V?
V.
tp879
aa(lp880
(VThis
VDT
tp881
a(Vsystem
VNN
tp882
a(Vhas
VVBZ
tp883
a(Vproved
VVBN
tp884
a(Vits
VPRP$
tp885
a(Veffectiveness
VNN
tp886
a(Vover
VIN
tp887
a(Vmany
VJJ
tp888
a(Vyears
VNNS
tp889
a(V.
V.
tp890
aa(lp891
(VAround
VIN
tp892
a(Vfive
VCD
tp893
a(Vmillion
VCD
tp894
a(Vpeople
VNNS
tp895
a(Vin
VIN
tp896
a(Vthe
VDT
tp897
a(VEuropean
VNNP
tp898
a(VUnion
VNNP
tp899
a(Vare
VVBP
tp900
a(Vemployed
VVBN
tp901
a(Vin
VIN
tp902
a(Vthe
VDT
tp903
a(Vcultural
VJJ
tp904
a(Vsector
VNN
tp905
a(V.
V.
tp906
a(VThat
VDT
tp907
a(Vequates
VVBZ
tp908
a(Vto
VTO
tp909
a(Varound
VIN
tp910
a(V2.5
VCD
tp911
a(V%
VNN
tp912
a(Vof
VIN
tp913
a(Vthe
VDT
tp914
a(Vtotal
VJJ
tp915
a(Vpopulation
VNN
tp916
a(V.
V.
tp917
aa(lp918
(VMost
VJJS
tp919
a(Vof
VIN
tp920
a(Vthe
VDT
tp921
a(Vvictims
VNNS
tp922
a(Vare
VVBP
tp923
a(Vfarmers
VNNS
tp924
a(V,
V,
tp925
a(Vtrade
VNN
tp926
a(Vunionists
VNNS
tp927
a(Vand
VCC
tp928
a(Vhuman
VJJ
tp929
a(Vrights
VNNS
tp930
a(Vactivists
VNNS
tp931
a(V.
V.
tp932
aa(lp933
(VMany
VJJ
tp934
a(Vof
VIN
tp935
a(Vour
VPRP$
tp936
a(Vindustries
VNNS
tp937
a(Vhave
VVBP
tp938
a(Valready
VRB
tp939
a(Vpaid
VVBN
tp940
a(Vthe
VDT
tp941
a(Vcost
VNN
tp942
a(Vof
VIN
tp943
a(Vcustoms
VNNS
tp944
a(Vdisarmament
VNN
tp945
a(V.
V.
tp946
aa(lp947
(VThe
VDT
tp948
a(VIraqis
VNNPS
tp949
a(Vmust
VMD
tp950
a(Vat
VIN
tp951
a(Vlast
VJJ
tp952
a(Vbe
VVB
tp953
a(Vable
VJJ
tp954
a(Vto
VTO
tp955
a(Vbenefit
VVB
tp956
a(Vfrom
VIN
tp957
a(Vtheir
VPRP$
tp958
a(Vcountry
VNN
tp959
a(V&apos;s
VNNS
tp960
a(Vwealth
VNN
tp961
a(V,
V,
tp962
a(Vwhich
VWDT
tp963
a(Vis
VVBZ
tp964
a(Venormous
VJJ
tp965
a(V.
V.
tp966
aa(lp967
(VYou
VPRP
tp968
a(Vare
VVBP
tp969
a(Va
VDT
tp970
a(Vman
VNN
tp971
a(Vof
VIN
tp972
a(Vhonour
VNN
tp973
a(V.
V.
tp974
aa(lp975
(VWe
VPRP
tp976
a(Vshall
VMD
tp977
a(Vdebate
VVB
tp978
a(Vthis
VDT
tp979
a(Vwhen
VWRB
tp980
a(Vthe
VDT
tp981
a(Vtime
VNN
tp982
a(Vcomes
VVBZ
tp983
a(V.
V.
tp984
aa(lp985
(VThe
VDT
tp986
a(Vsupply
VNN
tp987
a(Vof
VIN
tp988
a(Vbeef
VNN
tp989
a(Vwould
VMD
tp990
a(Vthus
VRB
tp991
a(Vbe
VVB
tp992
a(Vlimited
VVBN
tp993
a(Vin
VIN
tp994
a(Vorder
VNN
tp995
a(Vto
VTO
tp996
a(Vadapt
VVB
tp997
a(Vto
VTO
tp998
a(Vthe
VDT
tp999
a(Vdrop
VNN
tp1000
a(Vin
VIN
tp1001
a(Vdemand
VNN
tp1002
a(V.
V.
tp1003
aa(lp1004
(VTo
VTO
tp1005
a(Vsome
VDT
tp1006
a(Vextent
VNN
tp1007
a(Vwe
VPRP
tp1008
a(Valready
VRB
tp1009
a(Vhave
VVBP
tp1010
a(Vsuch
VJJ
tp1011
a(Va
VDT
tp1012
a(Vthing
VNN
tp1013
a(V,
V,
tp1014
a(Vbut
VCC
tp1015
a(Vmore
VRBR
tp1016
a(Vare
VVBP
tp1017
a(Vneeded
VVBN
tp1018
a(V.
V.
tp1019
aa(lp1020
(VSince
VIN
tp1021
a(Vthen
VRB
tp1022
a(Vother
VJJ
tp1023
a(Vfatalities
VNNS
tp1024
a(Vhave
VVBP
tp1025
a(Vbeen
VVBN
tp1026
a(Vreported
VVBN
tp1027
a(V,
V,
tp1028
a(Vincluding
VVBG
tp1029
a(Vamong
VIN
tp1030
a(Vthe
VDT
tp1031
a(Vsecurity
VNN
tp1032
a(Vforces
VNNS
tp1033
a(V.
V.
tp1034
aa(lp1035
(VIn
VIN
tp1036
a(Vthe
VDT
tp1037
a(VBlack
VNNP
tp1038
a(VForest
VNN
tp1039
a(V-
V:
tp1040
a(V100
VCD
tp1041
a(Vkm
VNN
tp1042
a(Vaway
VRB
tp1043
a(Vas
VIN
tp1044
a(Vthe
VDT
tp1045
a(Vcrow
VNN
tp1046
a(Vflies
VVBZ
tp1047
a(V-
V:
tp1048
a(Vthe
VDT
tp1049
a(VDanube
VNNP
tp1050
a(Vbegins
VVBZ
tp1051
a(Vand
VCC
tp1052
a(Vthen
VRB
tp1053
a(Vflows
VVBZ
tp1054
a(Vdown
VRP
tp1055
a(Vto
VTO
tp1056
a(Vthe
VDT
tp1057
a(Vdelta
VNN
tp1058
a(Vand
VCC
tp1059
a(Vinto
VIN
tp1060
a(Vthe
VDT
tp1061
a(VBlack
VNNP
tp1062
a(VSea
VNNP
tp1063
a(V.
V.
tp1064
aa(lp1065
(VWe
VPRP
tp1066
a(Vneeded
VVBD
tp1067
a(Va
VDT
tp1068
a(Vmeasure
VNN
tp1069
a(Vto
VTO
tp1070
a(Vcurb
VVB
tp1071
a(Vxenophobia
VNN
tp1072
a(V.
V.
tp1073
aa(lp1074
(VThe
VDT
tp1075
a(VGuinean
VJJ
tp1076
a(Vregime
VNN
tp1077
a(Vis
VVBZ
tp1078
a(Vthe
VDT
tp1079
a(Vmost
VRBS
tp1080
a(Vcorrupt
VJJ
tp1081
a(Vregime
VNN
tp1082
a(Vin
VIN
tp1083
a(Vthe
VDT
tp1084
a(Vworld
VNN
tp1085
a(Vtoday
VNN
tp1086
a(V.
V.
tp1087
aa(lp1088
(VResale
VNN
tp1089
a(Vrights
VNNS
tp1090
aa(lp1091
(VWe
VPRP
tp1092
a(Vneed
VVBP
tp1093
a(Vprotected
VJJ
tp1094
a(Vgeographical
VJJ
tp1095
a(Vindications
VNNS
tp1096
a(Vand
VCC
tp1097
a(Vdesignations
VNNS
tp1098
a(Vof
VIN
tp1099
a(Vorigin
VNN
tp1100
a(V.
V.
tp1101
aa(lp1102
(VThe
VDT
tp1103
a(VAgency
VNNP
tp1104
a(Vis
VVBZ
tp1105
a(Vscheduled
VVBN
tp1106
a(Vto
VTO
tp1107
a(Vstart
VVB
tp1108
a(Vwork
VNN
tp1109
a(Von
VIN
tp1110
a(V1
VCD
tp1111
a(VJanuary
VNNP
tp1112
a(V2007
VCD
tp1113
a(V.
V.
tp1114
aa(lp1115
(VThe
VDT
tp1116
a(VBBC
VNNP
tp1117
a(Vcorrespondent
VNN
tp1118
a(V,
V,
tp1119
a(VAlan
VNNP
tp1120
a(VJohnston
VNNP
tp1121
a(V,
V,
tp1122
a(Vwas
VVBD
tp1123
a(Vabducted
VNN
tp1124
a(Vin
VIN
tp1125
a(VGaza
VNNP
tp1126
a(Von
VIN
tp1127
a(V12
VCD
tp1128
a(VMarch
VNNP
tp1129
a(V.
V.
tp1130
aa(lp1131
(VMany
VJJ
tp1132
a(Vpeople
VNNS
tp1133
a(Vspoke
VVBD
tp1134
a(Vof
VIN
tp1135
a(Vthe
VDT
tp1136
a(Vlocation
VNN
tp1137
a(V.
V.
tp1138
aa(lp1139
(VThat
VDT
tp1140
a(Vought
VMD
tp1141
a(Vto
VTO
tp1142
a(Vhave
VVB
tp1143
a(Vhappened
VVBN
tp1144
a(Va
VDT
tp1145
a(Vlong
VJJ
tp1146
a(Vtime
VNN
tp1147
a(Vago
VRB
tp1148
a(V.
V.
tp1149
aa(lp1150
(VIt
VPRP
tp1151
a(Vwill
VMD
tp1152
a(Vbe
VVB
tp1153
a(Vresumed
VVBN
tp1154
a(Vat
VIN
tp1155
a(V9
VCD
tp1156
a(Vp.m.
VNN
tp1157
aa(lp1158
(VWe
VPRP
tp1159
a(Vare
VVBP
tp1160
a(Vpossibly
VRB
tp1161
a(Vthe
VDT
tp1162
a(Vleast
VJJS
tp1163
a(Vgreen
VJJ
tp1164
a(Vparliament
VNN
tp1165
a(Vthat
VIN
tp1166
a(Vthere
VEX
tp1167
a(Vis
VVBZ
tp1168
a(V.
V.
tp1169
aa(lp1170
(VSurveys
VNNS
tp1171
a(Vshow
VVBP
tp1172
a(Vthat
VIN
tp1173
a(Vthe
VDT
tp1174
a(Vinflux
VNN
tp1175
a(Vof
VIN
tp1176
a(Vtourists
VNNS
tp1177
a(Vis
VVBZ
tp1178
a(Vhigher
VJJR
tp1179
a(Vduring
VIN
tp1180
a(Vholiday
VNN
tp1181
a(Vperiods
VNNS
tp1182
a(Vand
VCC
tp1183
a(Vat
VIN
tp1184
a(Vweekends
VNNS
tp1185
a(V.
V.
tp1186
aa(lp1187
(VThis
VDT
tp1188
a(Vall
VDT
tp1189
a(Vaugurs
VRB
tp1190
a(Vwell
VRB
tp1191
a(V,
V,
tp1192
a(Vand
VCC
tp1193
a(Vrepresents
VVBZ
tp1194
a(Vreal
VJJ
tp1195
a(Vprogress
VNN
tp1196
a(V.
V.
tp1197
aa(lp1198
(VThis
VDT
tp1199
a(Vis
VVBZ
tp1200
a(Vtherefore
VRB
tp1201
a(Va
VDT
tp1202
a(Vstarting
VVBG
tp1203
a(Vpoint
VNN
tp1204
a(V.
V.
tp1205
aa(lp1206
(VNothing
VNN
tp1207
a(Vnew
VJJ
tp1208
a(V,
V,
tp1209
a(Vthey
VPRP
tp1210
a(Vsaid
VVBD
tp1211
a(V.
V.
tp1212
aa(lp1213
(VContrary
VJJ
tp1214
a(Vto
VTO
tp1215
a(Vits
VPRP$
tp1216
a(Vclaims
VNNS
tp1217
a(V,
V,
tp1218
a(Vthis
VDT
tp1219
a(Vtext
VNN
tp1220
a(Vregulates
VVBZ
tp1221
a(Vnothing
VNN
tp1222
a(V.
V.
tp1223
aa(lp1224
(VThat
VDT
tp1225
a(Vis
VVBZ
tp1226
a(Vwhat
VWP
tp1227
a(Vwe
VPRP
tp1228
a(Vare
VVBP
tp1229
a(Vworking
VVBG
tp1230
a(Vto
VTO
tp1231
a(Vdo
VVB
tp1232
a(V.
V.
tp1233
aa(lp1234
(V\u2022
VNN
tp1235
a(Vsupport
VNN
tp1236
a(Vin
VIN
tp1237
a(Vbuilding
VNN
tp1238
a(VState
VNN
tp1239
a(Vinstitutions
VNNS
tp1240
a(Vactive
VJJ
tp1241
a(Vthroughout
VIN
tp1242
a(Vthe
VDT
tp1243
a(Vcountry
VNN
tp1244
a(V.
V.
tp1245
aa(lp1246
(VThe
VDT
tp1247
a(Vhalf-a-degree
VJJ
tp1248
a(Vtemperature
VNN
tp1249
a(Vrise
VNN
tp1250
a(Vis
VVBZ
tp1251
a(Vsimilar
VJJ
tp1252
a(Vto
VTO
tp1253
a(Vthat
VDT
tp1254
a(Vobserved
VVBN
tp1255
a(Vat
VIN
tp1256
a(Vthe
VDT
tp1257
a(Vend
VNN
tp1258
a(Vto
VTO
tp1259
a(Vthe
VDT
tp1260
a(Vtwentieth
VJJ
tp1261
a(Vcentury
VNN
tp1262
a(V.
V.
tp1263
aa(lp1264
(VExperts
VNNS
tp1265
a(Vwere
VVBD
tp1266
a(Vexpecting
VVBG
tp1267
a(Van
VDT
tp1268
a(Vannual
VJJ
tp1269
a(Vvolume
VNN
tp1270
a(Vof
VIN
tp1271
a(V15
VCD
tp1272
a(V000
VCD
tp1273
a(Vregistered
VVBN
tp1274
a(Vtrademarks
VNNS
tp1275
a(Vin
VIN
tp1276
a(V1996
VCD
tp1277
a(V.
V.
tp1278
aa(lp1279
(VIt
VPRP
tp1280
a(Vis
VVBZ
tp1281
a(Vgenerally
VRB
tp1282
a(Vlinked
VVBN
tp1283
a(Vto
VTO
tp1284
a(Vunemployment
VNN
tp1285
a(V,
V,
tp1286
a(Vand
VCC
tp1287
a(Vin
VIN
tp1288
a(Vparticular
VJJ
tp1289
a(Vto
VTO
tp1290
a(Vlong-term
VJJ
tp1291
a(Vunemployment
VNN
tp1292
a(V.
V.
tp1293
aa(lp1294
(VLet
VVB
tp1295
a(Vus
VPRP
tp1296
a(Vtherefore
VRB
tp1297
a(Vdefend
VVBP
tp1298
a(V,
V,
tp1299
a(Vtooth
VNN
tp1300
a(Vand
VCC
tp1301
a(Vnail
VNN
tp1302
a(V,
V,
tp1303
a(Vthe
VDT
tp1304
a(Vfree
VJJ
tp1305
a(Vexpression
VNN
tp1306
a(Vof
VIN
tp1307
a(Vopinion
VNN
tp1308
a(V.
V.
tp1309
aa(lp1310
(VThe
VDT
tp1311
a(VCommittee
VNNP
tp1312
a(Von
VIN
tp1313
a(VAgriculture
VNNP
tp1314
a(Vbroadly
VRB
tp1315
a(Vendorses
VVBZ
tp1316
a(Vthe
VDT
tp1317
a(VCommission
VNNP
tp1318
a(V&apos;s
VNNS
tp1319
a(Vproposals
VNNS
tp1320
a(V.
V.
tp1321
aa.