(lp1
(lp2
(VInterestingly
VRB
tp3
a(V,
V,
tp4
a(Vthe
VDT
tp5
a(VAfrican
VJJ
tp6
a(Vpopulation
VNN
tp7
a(Vand
VCC
tp8
a(Vfarmers
VNNS
tp9
a(Vhave
VVBP
tp10
a(Vthe
VDT
tp11
a(Vsame
VJJ
tp12
a(Vinterest
VNN
tp13
a(Vas
VIN
tp14
a(VEastern
VNNP
tp15
a(VEurope
VNNP
tp16
a(V&apos;s
VVBZ
tp17
a(Vpost-communist
VJJ
tp18
a(Vfarmers
VNNS
tp19
a(Vand
VCC
tp20
a(Vpopulation
VNN
tp21
a(V,
V,
tp22
a(Vor
VCC
tp23
a(Veven
VRB
tp24
a(V,
V,
tp25
a(Vcarried
VVBD
tp26
a(Vto
VTO
tp27
a(Vthe
VDT
tp28
a(Vextreme
VJJ
tp29
a(V,
V,
tp30
a(Vthe
VDT
tp31
a(VFrench
VJJ
tp32
a(Vfarmers
VNNS
tp33
a(Vand
VCC
tp34
a(Vpopulation
VNN
tp35
a(V,
V,
tp36
a(Vnamely
VRB
tp37
a(Vthe
VDT
tp38
a(Vneed
VNN
tp39
a(Vfor
VIN
tp40
a(Vlocal
VJJ
tp41
a(Vfarmers
VNNS
tp42
a(Vto
VTO
tp43
a(Vdecide
VVB
tp44
a(Vwhat
VWP
tp45
a(Vthey
VPRP
tp46
a(Vwish
VVBP
tp47
a(Vto
VTO
tp48
a(Vproduce
VVB
tp49
a(V,
V,
tp50
a(Vhow
VWRB
tp51
a(Vto
VTO
tp52
a(Vproduce
VVB
tp53
a(Vit
VPRP
tp54
a(Vand
VCC
tp55
a(Vsell
VVB
tp56
a(Vit
VPRP
tp57
a(Von
VIN
tp58
a(Vthe
VDT
tp59
a(Vlocal
VJJ
tp60
a(Vmarketplace
VNN
tp61
a(V.
V.
tp62
aa(lp63
(VThe
VDT
tp64
a(Vflight
VNN
tp65
a(Vwas
VVBD
tp66
a(Vonce
VRB
tp67
a(Vagain
VRB
tp68
a(Vcancelled
VVBN
tp69
a(V.
V.
tp70
aa(lp71
(VTo
VTO
tp72
a(Vthose
VDT
tp73
a(Vpeople
VNNS
tp74
a(VI
VPRP
tp75
a(Vsay
VVBP
tp76
a(V:
V:
tp77
a(Vthe
VDT
tp78
a(Vmore
VRBR
tp79
a(Vyou
VPRP
tp80
a(Vpractise
VNN
tp81
a(V,
V,
tp82
a(Vthe
VDT
tp83
a(Vluckier
VJJR
tp84
a(Vyou
VPRP
tp85
a(Vget
VVBP
tp86
a(V.
V.
tp87
aa(lp88
(VWhether
VIN
tp89
a(Vthis
VDT
tp90
a(Vmeans
VVBZ
tp91
a(Vthat
VIN
tp92
a(Vwe
VPRP
tp93
a(Vcould
VMD
tp94
a(Vhave
VVB
tp95
a(Vmade
VVBN
tp96
a(VMr
VNNP
tp97
a(VDuisenberg
VNNP
tp98
a(Vchange
VVB
tp99
a(Vhis
VPRP$
tp100
a(Vmind
VNN
tp101
a(Vis
VVBZ
tp102
a(Va
VDT
tp103
a(Vdifferent
VJJ
tp104
a(Vmatter
VNN
tp105
a(Vbut
VCC
tp106
a(Vthis
VDT
tp107
a(Vcould
VMD
tp108
a(Vperhaps
VRB
tp109
a(Vbe
VVB
tp110
a(Va
VDT
tp111
a(Vgoal
VNN
tp112
a(Vfor
VIN
tp113
a(Vthe
VDT
tp114
a(Vfuture
VNN
tp115
a(V.
V.
tp116
aa(lp117
(VIt
VPRP
tp118
a(Vwill
VMD
tp119
a(Vlead
VVB
tp120
a(Vto
VTO
tp121
a(Vthe
VDT
tp122
a(Vcreation
VNN
tp123
a(Vof
VIN
tp124
a(Va
VDT
tp125
a(Vsociety
VNN
tp126
a(Vwithout
VIN
tp127
a(Vbarriers
VNNS
tp128
a(Vor
VCC
tp129
a(Vdivisions
VNNS
tp130
a(V.
V.
tp131
aa(lp132
(VMadam
VNNP
tp133
a(VPresident
VNNP
tp134
a(V,
V,
tp135
a(Vthe
VDT
tp136
a(VMiddle
VNNP
tp137
a(VEast
VNNP
tp138
a(Vis
VVBZ
tp139
a(Vcurrently
VRB
tp140
a(Vexperiencing
VVBG
tp141
a(Vits
VPRP$
tp142
a(Vdarkest
VJJS
tp143
a(Vperiod
VNN
tp144
a(Vsince
VIN
tp145
a(V,
V,
tp146
a(Vor
VCC
tp147
a(Veven
VRB
tp148
a(Vbefore
VRB
tp149
a(V,
V,
tp150
a(Vthe
VDT
tp151
a(Vsigning
VNN
tp152
a(Vof
VIN
tp153
a(Vthe
VDT
tp154
a(VOslo
VNNP
tp155
a(VAccords
VNNPS
tp156
a(V.
V.
tp157
aa(lp158
(VThe
VDT
tp159
a(VECB
VNN
tp160
a(Vdoes
VVBZ
tp161
a(Vnothing
VNN
tp162
a(Vfor
VIN
tp163
a(Vthe
VDT
tp164
a(Vrate
VNN
tp165
a(Vof
VIN
tp166
a(Vthe
VDT
tp167
a(Veuro
VNN
tp168
a(V,
V,
tp169
a(Vwhich
VWDT
tp170
a(Vis
VVBZ
tp171
a(Vnotoriously
VRB
tp172
a(Vovervalued
VVBN
tp173
a(V,
V,
tp174
a(Vis
VVBZ
tp175
a(Va
VDT
tp176
a(Vdrain
VNN
tp177
a(Von
VIN
tp178
a(Vour
VPRP$
tp179
a(Vexports
VNNS
tp180
a(Vand
VCC
tp181
a(Vstill
VRB
tp182
a(Vfacilitates
VVBZ
tp183
a(Vlow-price
VJJ
tp184
a(Vimports
VNNS
tp185
a(V.
V.
tp186
aa(lp187
(VAnd
VCC
tp188
a(V,
V,
tp189
a(VMadam
VNNP
tp190
a(VPresident
VNNP
tp191
a(V,
V,
tp192
a(Vif
VIN
tp193
a(Vjustice
VNN
tp194
a(Vcomes
VVBZ
tp195
a(Vfrom
VIN
tp196
a(Vthe
VDT
tp197
a(Vpeople
VNNS
tp198
a(V,
V,
tp199
a(Vthen
VRB
tp200
a(Vthe
VDT
tp201
a(Vpeople
VNNS
tp202
a(Vshould
VMD
tp203
a(Vperceive
VVB
tp204
a(Vit
VPRP
tp205
a(Vas
VIN
tp206
a(Vsuch
VJJ
tp207
a(V.
V.
tp208
aa(lp209
(VI
VPRP
tp210
a(Vwill
VMD
tp211
a(Vturn
VVB
tp212
a(Vto
VTO
tp213
a(Vhow
VWRB
tp214
a(Vwe
VPRP
tp215
a(Vdealt
VVBD
tp216
a(Vwith
VIN
tp217
a(Vthat
VDT
tp218
a(Vlater
VRB
tp219
a(V.
V.
tp220
aa(lp221
(VCriminals
VNNS
tp222
a(Vare
VVBP
tp223
a(Veverywhere
VRB
tp224
a(V-
V:
tp225
a(Vthey
VPRP
tp226
a(Vdo
VVBP
tp227
a(Vnot
VRB
tp228
a(Vneed
VVB
tp229
a(Va
VDT
tp230
a(Vvisa
VNN
tp231
a(V!
V.
tp232
aa(lp233
(VThat
VDT
tp234
a(Vmeans
VVBZ
tp235
a(Vthings
VNNS
tp236
a(Vcan
VMD
tp237
a(Vget
VVB
tp238
a(Vmuch
VRB
tp239
a(Vcheaper
VJJR
tp240
a(Vfor
VIN
tp241
a(Vconsumers
VNNS
tp242
a(V.
V.
tp243
aa(lp244
(VA
VDT
tp245
a(Vman
VNN
tp246
a(Vfelt
VVBD
tp247
a(Vthis
VDT
tp248
a(Vlaw
VNN
tp249
a(Vdiscriminated
VVBN
tp250
a(Vagainst
VIN
tp251
a(Vhim
VPRP
tp252
a(V.
V.
tp253
aa(lp254
(VThis
VDT
tp255
a(Vis
VVBZ
tp256
a(Vthe
VDT
tp257
a(Vfirst
VJJ
tp258
a(Vpart
VNN
tp259
a(Vof
VIN
tp260
a(Vthe
VDT
tp261
a(Vanswer
VNN
tp262
a(V.
V.
tp263
aa(lp264
(VWe
VPRP
tp265
a(Vencourage
VVBP
tp266
a(Vour
VPRP$
tp267
a(Vcitizens
VNNS
tp268
a(Vto
VTO
tp269
a(Vrespond
VVB
tp270
a(Vaccordingly
VRB
tp271
a(V.
V.
tp272
aa(lp273
(VIn
VIN
tp274
a(Vthis
VDT
tp275
a(Vcontext
VNN
tp276
a(V,
V,
tp277
a(Vthe
VDT
tp278
a(Vforthcoming
VJJ
tp279
a(Vpresidential
VJJ
tp280
a(Velections
VNNS
tp281
a(Vare
VVBP
tp282
a(Va
VDT
tp283
a(Vkey
VJJ
tp284
a(Vtest
VNN
tp285
a(V.
V.
tp286
aa(lp287
(VWe
VPRP
tp288
a(Vmust
VMD
tp289
a(Vanalyse
VVB
tp290
a(Vthese
VDT
tp291
a(Vchains
VNNS
tp292
a(Vand
VCC
tp293
a(Vdeal
VVB
tp294
a(Vwith
VIN
tp295
a(Vthe
VDT
tp296
a(Vissues
VNNS
tp297
a(Vin
VIN
tp298
a(Vdepth
VNN
tp299
a(V,
V,
tp300
a(Vand
VCC
tp301
a(Vwe
VPRP
tp302
a(Vmust
VMD
tp303
a(Valso
VRB
tp304
a(Vdeal
VVB
tp305
a(Vwith
VIN
tp306
a(Vresponsibility
VNN
tp307
a(Vin
VIN
tp308
a(Vthe
VDT
tp309
a(Vevent
VNN
tp310
a(Vof
VIN
tp311
a(Vserious
VJJ
tp312
a(Vnegligence
VNN
tp313
a(V.
V.
tp314
aa(lp315
(VThe
VDT
tp316
a(Vforest
VNN
tp317
a(Valso
VRB
tp318
a(Vhas
VVBZ
tp319
a(Va
VDT
tp320
a(Vspiritual
VJJ
tp321
a(Vdimension
VNN
tp322
a(V.
V.
tp323
aa(lp324
(VThis
VDT
tp325
a(VEuropean
VJJ
tp326
a(VCouncil
VNNP
tp327
a(Vwill
VMD
tp328
a(Vdecide
VVB
tp329
a(Von
VIN
tp330
a(Va
VDT
tp331
a(Vtext
VNN
tp332
a(Von
VIN
tp333
a(VSunday
VNNP
tp334
a(Vnight
VNN
tp335
a(V.
V.
tp336
a(VThis
VDT
tp337
a(Vtext
VNN
tp338
a(Vwill
VMD
tp339
a(Vbe
VVB
tp340
a(Vreviewed
VVBN
tp341
a(Vby
VIN
tp342
a(Vlawyers
VNNS
tp343
a(Von
VIN
tp344
a(VMonday
VNNP
tp345
a(Vmorning
VNN
tp346
a(V.
V.
tp347
aa(lp348
(VCreated
VVBN
tp349
a(Vthe
VDT
tp350
a(Vexplorers
VNNS
tp351
a(Vof
VIN
tp352
a(Vland
VNN
tp353
a(Vand
VCC
tp354
a(Vsea
VNN
tp355
a(V,
V,
tp356
aa(lp357
(VIn
VIN
tp358
a(Vfront
VNN
tp359
a(Vof
VIN
tp360
a(Vrunning
VVBG
tp361
a(Vcameras
VNNS
tp362
a(V,
V,
tp363
a(Vthe
VDT
tp364
a(VPresident
VNNP
tp365
a(Vbrings
VVBZ
tp366
a(Vshame
VNN
tp367
a(Von
VIN
tp368
a(Vministers
VNNS
tp369
a(Vin
VIN
tp370
a(Vpublic
VJJ
tp371
a(V,
V,
tp372
a(Vand
VCC
tp373
a(Vsacks
VNNS
tp374
a(Vthem
VPRP
tp375
a(Vat
VIN
tp376
a(Vwill
VNN
tp377
a(V.
V.
tp378
aa(lp379
(VIn
VIN
tp380
a(Vmy
VPRP$
tp381
a(Vprevious
VJJ
tp382
a(Vrole
VNN
tp383
a(Vas
VIN
tp384
a(Vlobbyist
VNN
tp385
a(Vfor
VIN
tp386
a(Vdevelopment
VNN
tp387
a(Vorganisations
VNNS
tp388
a(V,
V,
tp389
a(VI
VPRP
tp390
a(Vparticipated
VVBD
tp391
a(Vin
VIN
tp392
a(Vthe
VDT
tp393
a(Vnegotiations
VNNS
tp394
a(Vto
VTO
tp395
a(Vbring
VVB
tp396
a(Vthis
VDT
tp397
a(Vsystem
VNN
tp398
a(Vin
VIN
tp399
a(V.
V.
tp400
aa(lp401
(VHowever
VRB
tp402
a(V,
V,
tp403
a(Vwhen
VWRB
tp404
a(Vit
VPRP
tp405
a(Vcomes
VVBZ
tp406
a(Vto
VTO
tp407
a(Vthe
VDT
tp408
a(Vinspection
VNN
tp409
a(Vof
VIN
tp410
a(Vthe
VDT
tp411
a(Vpremises
VNNS
tp412
a(Vwhere
VWRB
tp413
a(Vfoodstuffs
VNNS
tp414
a(Vare
VVBP
tp415
a(Vbeing
VVBG
tp416
a(Vprepared
VVBN
tp417
a(V,
V,
tp418
a(Vthere
VEX
tp419
a(Vmust
VMD
tp420
a(Vbe
VVB
tp421
a(Vindependent
VJJ
tp422
a(Vexamination
VNN
tp423
a(V.
V.
tp424
aa(lp425
(VWe
VPRP
tp426
a(Vwould
VMD
tp427
a(Vnot
VRB
tp428
a(Vnow
VRB
tp429
a(Vbe
VVB
tp430
a(Vhere
VRB
tp431
a(Vas
VIN
tp432
a(V27
VCD
tp433
a(Vcountries
VNNS
tp434
a(Vin
VIN
tp435
a(Va
VDT
tp436
a(Vunited
VVBN
tp437
a(VEurope
VNNP
tp438
a(V,
V,
tp439
a(Va
VDT
tp440
a(VEurope
VNNP
tp441
a(Vfree
VJJ
tp442
a(Vof
VIN
tp443
a(Vthe
VDT
tp444
a(Vthreat
VNN
tp445
a(Vof
VIN
tp446
a(Vnuclear
VJJ
tp447
a(Vwar
VNN
tp448
a(V,
V,
tp449
a(Vhad
VVBD
tp450
a(Vit
VPRP
tp451
a(Vnot
VRB
tp452
a(Vbeen
VVBN
tp453
a(Vfor
VIN
tp454
a(VSolidarity
VNNP
tp455
a(Vwhich
VWDT
tp456
a(Vwas
VVBD
tp457
a(Vborn
VVBN
tp458
a(Vin
VIN
tp459
a(Vthe
VDT
tp460
a(VGda\u0144sk
VNNP
tp461
a(VShipyard
VNNP
tp462
a(V.
V.
tp463
aa(lp464
(VDue
VJJ
tp465
a(Vto
VTO
tp466
a(Vthe
VDT
tp467
a(Veconomic
VJJ
tp468
a(Vand
VCC
tp469
a(Vfinancial
VJJ
tp470
a(Vcrisis
VNN
tp471
a(V,
V,
tp472
a(Vthe
VDT
tp473
a(Vmain
VJJ
tp474
a(Vconcern
VNN
tp475
a(VEuropean
VJJ
tp476
a(Vcitizens
VNNS
tp477
a(Vhave
VVBP
tp478
a(Vnowadays
VRB
tp479
a(Vis
VVBZ
tp480
a(Vabout
VIN
tp481
a(Vlosing
VVBG
tp482
a(Vtheir
VPRP$
tp483
a(Vjob
VNN
tp484
a(V.
V.
tp485
aa(lp486
(VFortunately
VRB
tp487
a(V,
V,
tp488
a(Vover
VIN
tp489
a(Vthe
VDT
tp490
a(Vpast
VJJ
tp491
a(Vfew
VJJ
tp492
a(Vyears
VNNS
tp493
a(V,
V,
tp494
a(Vthis
VDT
tp495
a(Vattitude
VNN
tp496
a(Vhas
VVBZ
tp497
a(Vstarted
VVBN
tp498
a(Vto
VTO
tp499
a(Vchange
VVB
tp500
a(V.
V.
tp501
aa(lp502
(VThis
VDT
tp503
a(Vreduction
VNN
tp504
a(Vin
VIN
tp505
a(Vthe
VDT
tp506
a(Vsulphur
VNN
tp507
a(Vlevel
VNN
tp508
a(Vis
VVBZ
tp509
a(Vkey
VJJ
tp510
a(Vto
VTO
tp511
a(Vreducing
VVBG
tp512
a(Vair
VNN
tp513
a(Vpollution
VNN
tp514
a(V.
V.
tp515
aa(lp516
(VAt
VIN
tp517
a(Vthe
VDT
tp518
a(Vmoment
VNN
tp519
a(V,
V,
tp520
a(Vopening
VVBG
tp521
a(Va
VDT
tp522
a(VEuropean
VJJ
tp523
a(VCommission
VNNP
tp524
a(Vdelegation
VNN
tp525
a(Vin
VIN
tp526
a(VMinsk
VNNP
tp527
a(Vis
VVBZ
tp528
a(Vnot
VRB
tp529
a(V,
V,
tp530
a(Vhowever
VRB
tp531
a(V,
V,
tp532
a(Vbeing
VVBG
tp533
a(Vconsidered
VVBN
tp534
a(V.
V.
tp535
aa(lp536
(VI
VPRP
tp537
a(Vbelieve
VVBP
tp538
a(Vthat
VIN
tp539
a(Vthe
VDT
tp540
a(VPresident
VNNP
tp541
a(Vshould
VMD
tp542
a(Vbe
VVB
tp543
a(Vthe
VDT
tp544
a(Vservant
VNN
tp545
a(Vof
VIN
tp546
a(Vthe
VDT
tp547
a(VCouncil
VNNP
tp548
a(V-
V:
tp549
a(Va
VDT
tp550
a(Vchairman
VNN
tp551
a(Vrather
VRB
tp552
a(Vthan
VIN
tp553
a(Va
VDT
tp554
a(Vchief
VJJ
tp555
a(Vexecutive
VNN
tp556
a(V.
V.
tp557
aa(lp558
(VIn
VIN
tp559
a(V1999
VCD
tp560
a(VGreece
VNNP
tp561
a(Vdid
VVBD
tp562
a(Vnot
VRB
tp563
a(Vmeet
VVB
tp564
a(Vany
VDT
tp565
a(Vcriteria
VNNS
tp566
a(V,
V,
tp567
a(Vand
VCC
tp568
a(Vonly
VRB
tp569
a(Vtwo
VCD
tp570
a(Vyears
VNNS
tp571
a(Vlater
VRB
tp572
a(Vit
VPRP
tp573
a(Vwas
VVBD
tp574
a(Valready
VRB
tp575
a(Vin
VIN
tp576
a(Vthe
VDT
tp577
a(Veuro
VNN
tp578
a(V.
V.
tp579
aa(lp580
(VAccording
VVBG
tp581
a(Vto
VTO
tp582
a(Vthe
VDT
tp583
a(Vproposal
VNN
tp584
a(V,
V,
tp585
a(Vat
VIN
tp586
a(Vleast
VJJS
tp587
a(V85
VCD
tp588
a(V%
VNN
tp589
a(Vby
VIN
tp590
a(Vmass
VNN
tp591
a(Vof
VIN
tp592
a(Vany
VDT
tp593
a(Vvehicle
VNN
tp594
a(Vshould
VMD
tp595
a(Vbe
VVB
tp596
a(Vre-usable
VJJ
tp597
a(Vand
VCC
tp598
a(V/
V:
tp599
a(Vor
VCC
tp600
a(Vrecyclable
VJJ
tp601
a(V,
V,
tp602
a(Vand
VCC
tp603
a(Vat
VIN
tp604
a(Vleast
VJJS
tp605
a(V95
VCD
tp606
a(V%
VNN
tp607
a(Vby
VIN
tp608
a(Vmass
VNN
tp609
a(Vof
VIN
tp610
a(Vany
VDT
tp611
a(Vvehicle
VNN
tp612
a(Vshould
VMD
tp613
a(Vbe
VVB
tp614
a(Vre-usable
VJJ
tp615
a(Vand
VCC
tp616
a(V/
V:
tp617
a(Vor
VCC
tp618
a(Vrecoverable
VJJ
tp619
a(V.
V.
tp620
aa(lp621
(VThousands
VNNS
tp622
a(Vof
VIN
tp623
a(Vstudents
VNNS
tp624
a(Vand
VCC
tp625
a(Vteachers
VNNS
tp626
a(Vwill
VMD
tp627
a(Vbe
VVB
tp628
a(Vjubilant
VJJ
tp629
a(Vat
VIN
tp630
a(Vthe
VDT
tp631
a(Vadditional
VJJ
tp632
a(Vfunding
VNN
tp633
a(V.
V.
tp634
aa(lp635
(V(
VNN
tp636
a(VFR
VNN
tp637
a(V)
VCD
tp638
a(VMr
VNNP
tp639
a(VPresident
VNNP
tp640
a(V,
V,
tp641
a(Vexcuse
VVBP
tp642
a(Vme
VPRP
tp643
a(V,
V,
tp644
a(Vbut
VCC
tp645
a(Vyou
VPRP
tp646
a(Vhave
VVBP
tp647
a(Vnot
VRB
tp648
a(Vgiven
VVBN
tp649
a(Vthe
VDT
tp650
a(Vfloor
VNN
tp651
a(Vto
VTO
tp652
a(Vthe
VDT
tp653
a(Vopposing
VJJ
tp654
a(Vside
VNN
tp655
a(V.
V.
tp656
aa(lp657
(V\u2013
VNN
tp658
a(VMr
VNNP
tp659
a(VPresident
VNNP
tp660
a(V,
V,
tp661
a(Vladies
VNNS
tp662
a(Vand
VCC
tp663
a(Vgentlemen
VNNS
tp664
a(V,
V,
tp665
a(Vthis
VDT
tp666
a(Vmorning
VNN
tp667
a(VPope
VNNP
tp668
a(VJohn
VNNP
tp669
a(VPaul
VNNP
tp670
a(VII
VNNP
tp671
a(Vwas
VVBD
tp672
a(Vadmitted
VVBN
tp673
a(Vto
VTO
tp674
a(Vhospital
VNN
tp675
a(Vin
VIN
tp676
a(VRome
VNNP
tp677
a(V.
V.
tp678
aa(lp679
(VSo
VRB
tp680
a(Vmuch
VRB
tp681
a(Vthe
VDT
tp682
a(Vbetter
VJJR
tp683
a(V.
V.
tp684
aa(lp685
(VThey
VPRP
tp686
a(Vwill
VMD
tp687
a(Vdecide
VVB
tp688
a(V,
V,
tp689
a(Vthey
VPRP
tp690
a(Vwill
VMD
tp691
a(Vvote
VVB
tp692
a(Vand
VCC
tp693
a(VI
VPRP
tp694
a(Vtrust
VVBP
tp695
a(Vthey
VPRP
tp696
a(Vwill
VMD
tp697
a(Vchoose
VVB
tp698
a(Vwisely
VRB
tp699
a(V.
V.
tp700
aa(lp701
(VIt
VPRP
tp702
a(Vhas
VVBZ
tp703
a(Vbroad
VJJ
tp704
a(Vsupport
VNN
tp705
a(Vfrom
VIN
tp706
a(Vsocial
VJJ
tp707
a(Vplatforms
VNNS
tp708
a(Vand
VCC
tp709
a(Vcivil
VJJ
tp710
a(Vsociety
VNN
tp711
a(V.
V.
tp712
aa(lp713
(VWidespread
VJJ
tp714
a(Vsocial
VJJ
tp715
a(Vdumping
VVBG
tp716
a(Vbrought
VVBN
tp717
a(Vabout
VRB
tp718
a(Vby
VIN
tp719
a(Vglobalisation
VNN
tp720
a(Vis
VVBZ
tp721
a(Vjust
VRB
tp722
a(Vwhat
VWP
tp723
a(Vis
VVBZ
tp724
a(Vneeded
VVBN
tp725
a(Veconomically
VRB
tp726
a(Vto
VTO
tp727
a(Vbring
VVB
tp728
a(Vabout
VRB
tp729
a(Vsocial
VJJ
tp730
a(Vdecline
VNN
tp731
a(V.
V.
tp732
aa(lp733
(VNaturally
VRB
tp734
a(V.
V.
tp735
aa(lp736
(VI
VPRP
tp737
a(Vdo
VVBP
tp738
a(Vnot
VRB
tp739
a(V,
V,
tp740
a(VI
VPRP
tp741
a(Vlive
VVBP
tp742
a(Vin
VIN
tp743
a(Vthe
VDT
tp744
a(Vcountry
VNN
tp745
a(V,
V,
tp746
a(Vbut
VCC
tp747
a(VI
VPRP
tp748
a(Vam
VVBP
tp749
a(Vwell
VRB
tp750
a(Vaware
VJJ
tp751
a(Vthat
VIN
tp752
a(Vthis
VDT
tp753
a(Vis
VVBZ
tp754
a(Vso
VRB
tp755
a(V.
V.
tp756
aa(lp757
(VProfessor
VNNP
tp758
a(VMonti
VNNP
tp759
a(Vhas
VVBZ
tp760
a(Vannounced
VVBN
tp761
a(Vthis
VDT
tp762
a(V.
V.
tp763
aa(lp764
(VIt
VPRP
tp765
a(Vis
VVBZ
tp766
a(Va
VDT
tp767
a(Vcatastrophic
VJJ
tp768
a(Vviolation
VNN
tp769
a(Vof
VIN
tp770
a(Vindividual
VJJ
tp771
a(Vprivate
VJJ
tp772
a(Vproperty
VNN
tp773
a(V.
V.
tp774
aa(lp775
(VI
VPRP
tp776
a(Vam
VVBP
tp777
a(Valso
VRB
tp778
a(Vaware
VJJ
tp779
a(Vof
VIN
tp780
a(Vcertain
VJJ
tp781
a(Vhonourable
VJJ
tp782
a(VMembers
VNNS
tp783
a(V&apos;
VVBP
tp784
a(Vconcerns
VNNS
tp785
a(Vin
VIN
tp786
a(Vthis
VDT
tp787
a(Vregard
VNN
tp788
a(V.
V.
tp789
aa(lp790
(VSuch
VPDT
tp791
a(Van
VDT
tp792
a(Vact
VNN
tp793
a(Vconstitutes
VVBZ
tp794
a(Va
VDT
tp795
a(Vlegal
VJJ
tp796
a(Vinstrument
VNN
tp797
a(Vthat
VWDT
tp798
a(Vis
VVBZ
tp799
a(Vcertainly
VRB
tp800
a(Vmore
VRBR
tp801
a(Vstable
VJJ
tp802
a(Vthan
VIN
tp803
a(Vthe
VDT
tp804
a(Vpresent
VJJ
tp805
a(Vone
VCD
tp806
a(Vand
VCC
tp807
a(Vallows
VVBZ
tp808
a(Vfuture
VJJ
tp809
a(Vrecommendations
VNNS
tp810
a(Vto
VTO
tp811
a(Vbe
VVB
tp812
a(Vadded
VVBN
tp813
a(Vonly
VRB
tp814
a(Vby
VIN
tp815
a(Van
VDT
tp816
a(Vamendment
VNN
tp817
a(Vof
VIN
tp818
a(Vthe
VDT
tp819
a(Vlaw
VNN
tp820
a(Vitself
VPRP
tp821
a(V.
V.
tp822
aa(lp823
(VIt
VPRP
tp824
a(Vis
VVBZ
tp825
a(Valso
VRB
tp826
a(Vimportant
VJJ
tp827
a(Vthat
VIN
tp828
a(Vin
VIN
tp829
a(Vparagraph
VNN
tp830
a(V14
VCD
tp831
a(Vwe
VPRP
tp832
a(Vcondemn
VVBP
tp833
a(Vunwise
VJJ
tp834
a(Vand
VCC
tp835
a(Vinflammatory
VJJ
tp836
a(Vstatements
VNNS
tp837
a(V,
V,
tp838
a(Vsometimes
VRB
tp839
a(Vmade
VVBN
tp840
a(Vby
VIN
tp841
a(Vcertain
VJJ
tp842
a(Vpoliticians
VNNS
tp843
a(Vwho
VWP
tp844
a(Vshould
VMD
tp845
a(Vknow
VVB
tp846
a(Vbetter
VJJR
tp847
a(V,
V,
tp848
a(Vto
VTO
tp849
a(Vprovoke
VVB
tp850
a(Vracial
VJJ
tp851
a(Vdislike
VNN
tp852
a(Vand
VCC
tp853
a(Vracial
VJJ
tp854
a(Vanimosity
VNN
tp855
a(V.
V.
tp856
aa(lp857
(VIf
VIN
tp858
a(Vsomeone
VNN
tp859
a(Vowns
VVBZ
tp860
a(Va
VDT
tp861
a(Vcar
VNN
tp862
a(Vcooled
VVBN
tp863
a(Vwith
VIN
tp864
a(VCFCs
VNNP
tp865
a(V,
V,
tp866
a(Vreplacement
VNN
tp867
a(Vfor
VIN
tp868
a(Vthe
VDT
tp869
a(Vair
VNN
tp870
a(Vconditioning
VNN
tp871
a(Vcosts
VNNS
tp872
a(Vover
VIN
tp873
a(V$
V$
tp874
a(V200
VCD
tp875
a(V,
V,
tp876
a(Vand
VCC
tp877
a(Vthat
VDT
tp878
a(Vmoney
VNN
tp879
a(Vcan
VMD
tp880
a(Vbuy
VVB
tp881
a(Va
VDT
tp882
a(Vcar
VNN
tp883
a(Vin
VIN
tp884
a(Vthe
VDT
tp885
a(VUSA
VNNP
tp886
a(V.
V.
tp887
aa(lp888
(VSince
VIN
tp889
a(Vwe
VPRP
tp890
a(Vare
VVBP
tp891
a(Vmarking
VVBG
tp892
a(VWorld
VNNP
tp893
a(VAIDS
VNNP
tp894
a(VDay
VNNP
tp895
a(Vthis
VDT
tp896
a(Vweek
VNN
tp897
a(V,
V,
tp898
a(Vnow
VRB
tp899
a(Vmay
VMD
tp900
a(Vbe
VVB
tp901
a(Vas
VRB
tp902
a(Vgood
VJJ
tp903
a(Va
VDT
tp904
a(Vtime
VNN
tp905
a(Vas
VIN
tp906
a(Vany
VDT
tp907
a(Vto
VTO
tp908
a(Vopt
VVB
tp909
a(Vfor
VIN
tp910
a(Vmore
VJJR
tp911
a(Vfunds
VNNS
tp912
a(Vfor
VIN
tp913
a(Vhealth
VNN
tp914
a(Vresearch
VNN
tp915
a(V.
V.
tp916
aa(lp917
(VThe
VDT
tp918
a(Venergy
VNN
tp919
a(Vsummit
VNN
tp920
a(Vin
VIN
tp921
a(VFebruary
VNNP
tp922
a(Valso
VRB
tp923
a(Vbrought
VVBD
tp924
a(Va
VDT
tp925
a(Vreal
VJJ
tp926
a(Vbreakthrough
VNN
tp927
a(V.
V.
tp928
aa(lp929
(VIn
VIN
tp930
a(Vwhat
VWDT
tp931
a(Vcountry
VNN
tp932
a(V?
V.
tp933
aa(lp934
(VWe
VPRP
tp935
a(Vwill
VMD
tp936
a(Vensure
VVB
tp937
a(Vfollow
VVB
tp938
a(Vup
VRP
tp939
a(V,
V,
tp940
a(Vsince
VIN
tp941
a(Vit
VPRP
tp942
a(Vis
VVBZ
tp943
a(Vclear
VJJ
tp944
a(Vthe
VDT
tp945
a(Vcredibility
VNN
tp946
a(Vof
VIN
tp947
a(Vthe
VDT
tp948
a(Vgovernment
VNN
tp949
a(Vand
VCC
tp950
a(Vthe
VDT
tp951
a(Vpolitical
VJJ
tp952
a(Vsystem
VNN
tp953
a(Vrests
VVBZ
tp954
a(Vupon
VIN
tp955
a(Va
VDT
tp956
a(Vmajor
VJJ
tp957
a(Voverhaul
VNN
tp958
a(Vof
VIN
tp959
a(Vthe
VDT
tp960
a(Velectoral
VJJ
tp961
a(Vsystem
VNN
tp962
a(V.
V.
tp963
aa(lp964
(VWe
VPRP
tp965
a(Vwill
VMD
tp966
a(Vdeal
VVB
tp967
a(Vwith
VIN
tp968
a(Vit
VPRP
tp969
a(Vthrough
VIN
tp970
a(Vthe
VDT
tp971
a(VBureau
VNNP
tp972
a(V.
V.
tp973
aa(lp974
(V&apos;There
VNNP
tp975
a(Vis
VVBZ
tp976
a(Vno
VDT
tp977
a(Vlove
VNN
tp978
a(V,
V,
tp979
a(Vthere
VEX
tp980
a(Vis
VVBZ
tp981
a(Vonly
VRB
tp982
a(Vproof
VNN
tp983
a(Vof
VIN
tp984
a(Vlove
VNN
tp985
a(V,
V,
tp986
a(V&apos;
VNNP
tp987
a(VJean
VNNP
tp988
a(VCocteau
VNNP
tp989
a(Vtold
VVBD
tp990
a(Vus
VPRP
tp991
a(V.
V.
tp992
aa(lp993
(VYou
VPRP
tp994
a(Vare
VVBP
tp995
a(Vrewarding
VVBG
tp996
a(Vthe
VDT
tp997
a(Vproduction
VNN
tp998
a(Vof
VIN
tp999
a(Vsupernumerary
VJJ
tp1000
a(Vembryos
VNNS
tp1001
a(V,
V,
tp1002
a(Vwhich
VWDT
tp1003
a(Vone
VPRP
tp1004
a(Vmight
VMD
tp1005
a(Vterm
VVB
tp1006
a(Va
VDT
tp1007
a(Vstock
VNN
tp1008
a(Vincentive
VNN
tp1009
a(V.
V.
tp1010
aa(lp1011
(VWe
VPRP
tp1012
a(Vare
VVBP
tp1013
a(Vafraid
VJJ
tp1014
a(Vof
VIN
tp1015
a(Vthis
VDT
tp1016
a(Vhigh-profile
VJJ
tp1017
a(Vand
VCC
tp1018
a(Vpowerful
VJJ
tp1019
a(Vweapon
VNN
tp1020
a(V.
V.
tp1021
aa(lp1022
(VRather
VRB
tp1023
a(Vas
VIN
tp1024
a(Vin
VIN
tp1025
a(Vthe
VDT
tp1026
a(Vmyth
VNN
tp1027
a(Vof
VIN
tp1028
a(VSisyphus
VNNP
tp1029
a(V,
V,
tp1030
a(Vwe
VPRP
tp1031
a(Vshould
VMD
tp1032
a(Vcontinue
VVB
tp1033
a(Vrolling
VVBG
tp1034
a(Vthe
VDT
tp1035
a(Vstone
VNN
tp1036
a(Vfrom
VIN
tp1037
a(Vthe
VDT
tp1038
a(Vbottom
VNN
tp1039
a(Vof
VIN
tp1040
a(Vthe
VDT
tp1041
a(Vmountain
VNN
tp1042
a(Vto
VTO
tp1043
a(Vthe
VDT
tp1044
a(Vtop
VNN
tp1045
a(V,
V,
tp1046
a(Vdespite
VIN
tp1047
a(Vall
VDT
tp1048
a(Vevents
VNNS
tp1049
a(Vto
VTO
tp1050
a(Vthe
VDT
tp1051
a(Vcontrary
VNN
tp1052
a(V.
V.
tp1053
aa(lp1054
(VBureaucracy
VNN
tp1055
a(Vis
VVBZ
tp1056
a(Vnot
VRB
tp1057
a(Vfree
VJJ
tp1058
a(Vof
VIN
tp1059
a(Vcharge
VNN
tp1060
a(V,
V,
tp1061
a(Vbut
VCC
tp1062
a(Vit
VPRP
tp1063
a(Vis
VVBZ
tp1064
a(Voften
VRB
tp1065
a(Vpointless
VJJ
tp1066
a(V.
V.
tp1067
aa(lp1068
(VIt
VPRP
tp1069
a(Vis
VVBZ
tp1070
a(Vtherefore
VRB
tp1071
a(Vbecoming
VVBG
tp1072
a(Vincreasingly
VRB
tp1073
a(Vessential
VJJ
tp1074
a(Vto
VTO
tp1075
a(Vestablish
VVB
tp1076
a(Vprecise
VJJ
tp1077
a(Vrules
VNNS
tp1078
a(Vin
VIN
tp1079
a(Vorder
VNN
tp1080
a(Vto
VTO
tp1081
a(Vensure
VVB
tp1082
a(Va
VDT
tp1083
a(Vnew
VJJ
tp1084
a(Vbalance
VNN
tp1085
a(V.
V.
tp1086
aa(lp1087
(VLadies
VNNP
tp1088
a(Vand
VCC
tp1089
a(Vgentlemen
VNNS
tp1090
a(V,
V,
tp1091
a(Vlet
VVB
tp1092
a(Vus
VPRP
tp1093
a(Vlearn
VVB
tp1094
a(Vthe
VDT
tp1095
a(Vlesson
VNN
tp1096
a(Vof
VIN
tp1097
a(Vwhat
VWP
tp1098
a(Vhappened
VVBD
tp1099
a(Vin
VIN
tp1100
a(VJenin
VNNP
tp1101
a(V.
V.
tp1102
aa(lp1103
(VFrom
VIN
tp1104
a(Vthat
VDT
tp1105
a(Vtime
VNN
tp1106
a(Von
VIN
tp1107
a(V,
V,
tp1108
a(VMrs
VNNP
tp1109
a(VSchreyer
VNNP
tp1110
a(Vis
VVBZ
tp1111
a(Vresponsible
VJJ
tp1112
a(V.
V.
tp1113
aa(lp1114
(VFor
VIN
tp1115
a(Vexample
VNN
tp1116
a(V,
V,
tp1117
a(VPhilips
VNN
tp1118
a(Vinvented
VVBD
tp1119
a(Vthe
VDT
tp1120
a(Vlight
VJJ
tp1121
a(Vbulb
VNN
tp1122
a(Vat
VIN
tp1123
a(Vhome
VNN
tp1124
a(Vand
VCC
tp1125
a(VBill
VNNP
tp1126
a(VGates
VNNP
tp1127
a(Vstarted
VVBD
tp1128
a(Vdeveloping
VVBG
tp1129
a(Vsoftware
VNN
tp1130
a(Vfrom
VIN
tp1131
a(Vhis
VPRP$
tp1132
a(Vgarage
VNN
tp1133
a(V.
V.
tp1134
aa(lp1135
(VWe
VPRP
tp1136
a(Vare
VVBP
tp1137
a(Vtaking
VVBG
tp1138
a(Vour
VPRP$
tp1139
a(Veye
VNN
tp1140
a(Voff
VIN
tp1141
a(Vthe
VDT
tp1142
a(Vball
VNN
tp1143
a(Vagain
VRB
tp1144
a(V.
V.
tp1145
aa(lp1146
(VFurthermore
VRB
tp1147
a(V,
V,
tp1148
a(Vthis
VDT
tp1149
a(Vmeasure
VNN
tp1150
a(Vis
VVBZ
tp1151
a(Vbeneficial
VJJ
tp1152
a(Vin
VIN
tp1153
a(Vcombating
VVBG
tp1154
a(Vglobal
VJJ
tp1155
a(Vwarming
VNN
tp1156
a(V.
V.
tp1157
aa(lp1158
(VWe
VPRP
tp1159
a(Vin
VIN
tp1160
a(Vthe
VDT
tp1161
a(Vsocial
VJJ
tp1162
a(Vdemocratic
VJJ
tp1163
a(Vparties
VNNS
tp1164
a(Vneed
VVBP
tp1165
a(Vto
VTO
tp1166
a(Vstart
VVB
tp1167
a(Vmoving
VVBG
tp1168
a(V,
V,
tp1169
a(Vand
VCC
tp1170
a(Vthe
VDT
tp1171
a(Vsame
VJJ
tp1172
a(Vgoes
VVBZ
tp1173
a(Vfor
VIN
tp1174
a(VChristian
VNNP
tp1175
a(VDemocrats
VNNPS
tp1176
a(V,
V,
tp1177
a(VLiberals
VNNS
tp1178
a(Vand
VCC
tp1179
a(VGreens
VNNS
tp1180
a(V.
V.
tp1181
aa(lp1182
(VIn
VIN
tp1183
a(Vfact
VNN
tp1184
a(V,
V,
tp1185
a(Vpackaging
VNN
tp1186
a(Vis
VVBZ
tp1187
a(Vgenerally
VRB
tp1188
a(Vthe
VDT
tp1189
a(Vonly
VJJ
tp1190
a(Vdifference
VNN
tp1191
a(Vbetween
VIN
tp1192
a(Vparts
VNNS
tp1193
a(Vproduced
VVBN
tp1194
a(Vby
VIN
tp1195
a(Vindependent
VJJ
tp1196
a(Vproducers
VNNS
tp1197
a(Vand
VCC
tp1198
a(Vparts
VNNS
tp1199
a(Vbearing
VVBG
tp1200
a(Vthe
VDT
tp1201
a(Vcompany
VNN
tp1202
a(V&apos;s
VNNS
tp1203
a(Vlogo
VNN
tp1204
a(V.
V.
tp1205
aa(lp1206
(VI
VPRP
tp1207
a(Vwould
VMD
tp1208
a(Vprefer
VVB
tp1209
a(Vto
VTO
tp1210
a(Vuse
VVB
tp1211
a(Vthe
VDT
tp1212
a(Vterm
VNN
tp1213
a(V&quot;
VNN
tp1214
a(Vinformation
VNN
tp1215
a(Vroads
VNNS
tp1216
a(V&apos;
VVBP
tp1217
a(Vor
VCC
tp1218
a(V&quot;
VVBP
tp1219
a(Vinformation
VNN
tp1220
a(Vroutes
VNNS
tp1221
a(V&apos;
VVBP
tp1222
a(V.
V.
tp1223
aa(lp1224
(VEvery
VDT
tp1225
a(VEuropean
VJJ
tp1226
a(Vcountry
VNN
tp1227
a(Vis
VVBZ
tp1228
a(Vtrying
VVBG
tp1229
a(Va
VDT
tp1230
a(Vdifferent
VJJ
tp1231
a(Vapproach
VNN
tp1232
a(V.
V.
tp1233
aa(lp1234
(VThis
VDT
tp1235
a(Vnaturally
VRB
tp1236
a(Valso
VRB
tp1237
a(Vapplies
VVBZ
tp1238
a(Vto
VTO
tp1239
a(Vwomen
VNNS
tp1240
a(Vwho
VWP
tp1241
a(Vhave
VVBP
tp1242
a(Vhad
VVBD
tp1243
a(Van
VDT
tp1244
a(Voperation
VNN
tp1245
a(Vas
VIN
tp1246
a(Va
VDT
tp1247
a(Vresult
VNN
tp1248
a(Vof
VIN
tp1249
a(Vbreast
VNN
tp1250
a(Vcancer
VNN
tp1251
a(V.
V.
tp1252
aa(lp1253
(VThe
VDT
tp1254
a(Vconcentration
VNN
tp1255
a(Vand
VCC
tp1256
a(Vextermination
VNN
tp1257
a(Vcamps
VNNS
tp1258
a(Vare
VVBP
tp1259
a(Vamong
VIN
tp1260
a(Vthe
VDT
tp1261
a(Vdarkest
VJJS
tp1262
a(Vand
VCC
tp1263
a(Vmost
VRBS
tp1264
a(Vshameful
VJJ
tp1265
a(Vaspects
VNNS
tp1266
a(Vof
VIN
tp1267
a(VEuropean
VJJ
tp1268
a(Vhistory
VNN
tp1269
a(V.
V.
tp1270
aa(lp1271
(VI
VPRP
tp1272
a(Vwould
VMD
tp1273
a(Vinvite
VVB
tp1274
a(Vthat
VIN
tp1275
a(Vperson
VNN
tp1276
a(Vto
VTO
tp1277
a(Vapproach
VVB
tp1278
a(Vthe
VDT
tp1279
a(Vcompetent
VJJ
tp1280
a(Vcommittees
VNNS
tp1281
a(Vand
VCC
tp1282
a(Vjoin
VVB
tp1283
a(Vus
VPRP
tp1284
a(Vin
VIN
tp1285
a(Vdiscussing
VVBG
tp1286
a(Vways
VNNS
tp1287
a(Vof
VIN
tp1288
a(Vreducing
VVBG
tp1289
a(Vthe
VDT
tp1290
a(Vrisks
VNNS
tp1291
a(Vof
VIN
tp1292
a(Vmisappropriation
VNN
tp1293
a(Vin
VIN
tp1294
a(Vthis
VDT
tp1295
a(VHouse
VNNP
tp1296
a(V.
V.
tp1297
aa(lp1298
(VWhere
VWRB
tp1299
a(Vthere
VEX
tp1300
a(Vis
VVBZ
tp1301
a(Vbig
VJJ
tp1302
a(Vmoney
VNN
tp1303
a(V,
V,
tp1304
a(Vabuses
VNNS
tp1305
a(Vwill
VMD
tp1306
a(Vbe
VVB
tp1307
a(Vfound
VVBN
tp1308
a(V.
V.
tp1309
aa(lp1310
(VOtherwise
VRB
tp1311
a(Vthey
VPRP
tp1312
a(Vwill
VMD
tp1313
a(Vnot
VRB
tp1314
a(Vconsent
VVB
tp1315
a(Vto
VTO
tp1316
a(Vdonation
VNN
tp1317
a(V.
V.
tp1318
aa(lp1319
(VI
VPRP
tp1320
a(Vwould
VMD
tp1321
a(Vlike
VVB
tp1322
a(Vto
VTO
tp1323
a(Vsee
VVB
tp1324
a(VNovember
VNNP
tp1325
a(Vbecome
VVB
tp1326
a(Vthe
VDT
tp1327
a(Vpermanent
VJJ
tp1328
a(Vchangeover
VNN
tp1329
a(Vdate
VNN
tp1330
a(V.
V.
tp1331
aa(lp1332
(VThe
VDT
tp1333
a(Vother
VJJ
tp1334
a(Vtwo
VCD
tp1335
a(Vmust
VMD
tp1336
a(Vgo
VVB
tp1337
a(Vback
VRB
tp1338
a(V.
V.
tp1339
aa(lp1340
(VThere
VEX
tp1341
a(Vwas
VVBD
tp1342
a(Valso
VRB
tp1343
a(Vclearly
VRB
tp1344
a(Va
VDT
tp1345
a(Vlack
VNN
tp1346
a(Vof
VIN
tp1347
a(Va
VDT
tp1348
a(Vclearly-defined
VJJ
tp1349
a(Vline
VNN
tp1350
a(Vof
VIN
tp1351
a(Vcommand
VNN
tp1352
a(Vin
VIN
tp1353
a(VMostar
VNNP
tp1354
a(V.
V.
tp1355
aa(lp1356
(VIt
VPRP
tp1357
a(Vis
VVBZ
tp1358
a(Vall
VPDT
tp1359
a(Va
VDT
tp1360
a(Vpretence
VNN
tp1361
a(V.
V.
tp1362
aa(lp1363
(VOne
VCD
tp1364
a(Vhas
VVBZ
tp1365
a(Vto
VTO
tp1366
a(Vreally
VRB
tp1367
a(Vask
VVB
tp1368
a(Vthe
VDT
tp1369
a(Vquestion
VNN
tp1370
a(V:
V:
tp1371
a(Vwho
VWP
tp1372
a(Vis
VVBZ
tp1373
a(Vthe
VDT
tp1374
a(VAmerican
VJJ
tp1375
a(VGovernment
VNN
tp1376
a(Vreally
VRB
tp1377
a(Vout
VIN
tp1378
a(Vto
VTO
tp1379
a(Vsave
VVB
tp1380
a(V?
V.
tp1381
aa(lp1382
(VWe
VPRP
tp1383
a(Vshall
VMD
tp1384
a(Vindeed
VRB
tp1385
a(Vdo
VVB
tp1386
a(Vwhat
VWP
tp1387
a(Vhe
VPRP
tp1388
a(Vproposes
VVBZ
tp1389
a(V,
V,
tp1390
a(Vand
VCC
tp1391
a(Vwhat
VWP
tp1392
a(Vthe
VDT
tp1393
a(VCommission
VNNP
tp1394
a(Vis
VVBZ
tp1395
a(Valso
VRB
tp1396
a(Vintending
VVBG
tp1397
a(Vto
VTO
tp1398
a(Vdo
VVB
tp1399
a(V.
V.
tp1400
aa(lp1401
(VTransport
VNN
tp1402
a(Vin
VIN
tp1403
a(Vgeneral
VJJ
tp1404
a(Vis
VVBZ
tp1405
a(Vtoo
VRB
tp1406
a(Vcheap
VJJ
tp1407
a(Vand
VCC
tp1408
a(Vonly
VRB
tp1409
a(Venvironmentally
VRB
tp1410
a(Vtransport
VNN
tp1411
a(Vis
VVBZ
tp1412
a(Vtoo
VRB
tp1413
a(Vexpensive
VJJ
tp1414
a(V.
V.
tp1415
aa(lp1416
(VI
VPRP
tp1417
a(Vdream
VVBP
tp1418
a(Vof
VIN
tp1419
a(Va
VDT
tp1420
a(Vday
VNN
tp1421
a(Vwhen
VWRB
tp1422
a(Vwe
VPRP
tp1423
a(Vcan
VMD
tp1424
a(Vdiscuss
VVB
tp1425
a(Vthis
VDT
tp1426
a(Vissue
VNN
tp1427
a(Vin
VIN
tp1428
a(Vthe
VDT
tp1429
a(Vdaytime
VJJ
tp1430
a(V-
V:
tp1431
a(Vit
VPRP
tp1432
a(Vmay
VMD
tp1433
a(Vcome
VVB
tp1434
a(V.
V.
tp1435
aa(lp1436
(VIt
VPRP
tp1437
a(Vwill
VMD
tp1438
a(Vbe
VVB
tp1439
a(Vreally
VRB
tp1440
a(Vnice
VJJ
tp1441
a(V.
V.
tp1442
aa(lp1443
(VIt
VPRP
tp1444
a(Vis
VVBZ
tp1445
a(Va
VDT
tp1446
a(Vmost
VRBS
tp1447
a(Vunpleasant
VJJ
tp1448
a(Vfeud
VNN
tp1449
a(Vmade
VVBD
tp1450
a(Vall
VPDT
tp1451
a(Vthe
VDT
tp1452
a(Vmore
VRBR
tp1453
a(Vunpleasant
VJJ
tp1454
a(Vby
VIN
tp1455
a(Vthe
VDT
tp1456
a(Vfact
VNN
tp1457
a(Vthat
VIN
tp1458
a(Vone
VCD
tp1459
a(Vside
VNN
tp1460
a(Vis
VVBZ
tp1461
a(Venjoying
VVBG
tp1462
a(Vthe
VDT
tp1463
a(Vsupport
VNN
tp1464
a(Vof
VIN
tp1465
a(Vthe
VDT
tp1466
a(VPresident
VNNP
tp1467
a(Vof
VIN
tp1468
a(VRussia
VNNP
tp1469
a(V.
V.
tp1470
aa(lp1471
(VThe
VDT
tp1472
a(VCommissioner
VNNP
tp1473
a(Vsaid
VVBD
tp1474
a(Vas
VRB
tp1475
a(Vmuch
VJJ
tp1476
a(V.
V.
tp1477
aa(lp1478
(VIn
VIN
tp1479
a(VPortugal
VNNP
tp1480
a(V,
V,
tp1481
a(Vin
VIN
tp1482
a(Vmy
VPRP$
tp1483
a(Vregion
VNN
tp1484
a(Vof
VIN
tp1485
a(VOporto
VNNP
tp1486
a(Vdistrict
VNN
tp1487
a(V,
V,
tp1488
a(Vthis
VDT
tp1489
a(Vtragedy
VNN
tp1490
a(Vwas
VVBD
tp1491
a(Vfelt
VVBN
tp1492
a(Vvery
VRB
tp1493
a(Vdeeply
VRB
tp1494
a(V.
V.
tp1495
aa(lp1496
(VNo
VDT
tp1497
a(Vproposal
VNN
tp1498
a(Vfor
VIN
tp1499
a(Van
VDT
tp1500
a(Vincrease
VNN
tp1501
a(Vin
VIN
tp1502
a(Vthe
VDT
tp1503
a(Vbudget
VNN
tp1504
a(Vshould
VMD
tp1505
a(Vbe
VVB
tp1506
a(Vtolerated
VVBN
tp1507
a(V...
V:
tp1508
aa(lp1509
(VThen
VRB
tp1510
a(Vthere
VEX
tp1511
a(Vis
VVBZ
tp1512
a(Vdeforestation
VNN
tp1513
a(V,
V,
tp1514
a(Vwhich
VWDT
tp1515
a(Vmeans
VVBZ
tp1516
a(Vamong
VIN
tp1517
a(Vother
VJJ
tp1518
a(Vthings
VNNS
tp1519
a(Vthat
VWDT
tp1520
a(Vforestry
VNN
tp1521
a(Vcan
VMD
tp1522
a(Vno
VRB
tp1523
a(Vlonger
VRB
tp1524
a(Vperform
VVB
tp1525
a(Vits
VPRP$
tp1526
a(Vprotective
VJJ
tp1527
a(Vfunction
VNN
tp1528
a(V.
V.
tp1529
aa(lp1530
(VIt
VPRP
tp1531
a(Vneeds
VVBZ
tp1532
a(Vto
VTO
tp1533
a(Vbecome
VVB
tp1534
a(Veasier
VJJR
tp1535
a(Vboth
VDT
tp1536
a(Vto
VTO
tp1537
a(Vunderstand
VVB
tp1538
a(Vand
VCC
tp1539
a(Vto
VTO
tp1540
a(Vimplement
VVB
tp1541
a(V.
V.
tp1542
aa(lp1543
(VI
VPRP
tp1544
a(Vwonder
VVBP
tp1545
a(Vwhether
VIN
tp1546
a(Vthey
VPRP
tp1547
a(Vwould
VMD
tp1548
a(Vhave
VVB
tp1549
a(Vpreferred
VVBN
tp1550
a(Vit
VPRP
tp1551
a(Vif
VIN
tp1552
a(Vthe
VDT
tp1553
a(VJewish
VJJ
tp1554
a(Vstate
VNN
tp1555
a(Vhad
VVBD
tp1556
a(Vsimply
VRB
tp1557
a(Vtaken
VVBN
tp1558
a(Van
VDT
tp1559
a(Vequivalent
VJJ
tp1560
a(Vamount
VNN
tp1561
a(Vof
VIN
tp1562
a(Vordnance
VNN
tp1563
a(Vand
VCC
tp1564
a(Vrained
VVBD
tp1565
a(Vit
VPRP
tp1566
a(Vrandomly
VRB
tp1567
a(Von
VIN
tp1568
a(VGaza
VNNP
tp1569
a(V.
V.
tp1570
aa(lp1571
(VThis
VDT
tp1572
a(Vis
VVBZ
tp1573
a(Vnot
VRB
tp1574
a(Vjust
VRB
tp1575
a(Va
VDT
tp1576
a(VSpanish
VJJ
tp1577
a(Vor
VCC
tp1578
a(VFrench
VJJ
tp1579
a(Vissue
VNN
tp1580
a(V,
V,
tp1581
a(Vit
VPRP
tp1582
a(Vis
VVBZ
tp1583
a(Va
VDT
tp1584
a(VEuropean
VJJ
tp1585
a(Vissue
VNN
tp1586
a(V.
V.
tp1587
aa(lp1588
(VOne
VCD
tp1589
a(Vhundred
VCD
tp1590
a(Vand
VCC
tp1591
a(Vtwenty
VCD
tp1592
a(Vresearchers
VNNS
tp1593
a(Vhave
VVBP
tp1594
a(Vpublished
VVBN
tp1595
a(Va
VDT
tp1596
a(Vletter
VNN
tp1597
a(Vin
VIN
tp1598
a(Vthe
VDT
tp1599
a(VGuardian
VNNP
tp1600
a(V,
V,
tp1601
a(Vdemanding
VVBG
tp1602
a(Vthat
VIN
tp1603
a(VIsrael
VNNP
tp1604
a(Vbe
VVB
tp1605
a(Vbarred
VVBN
tp1606
a(Vfrom
VIN
tp1607
a(Vcooperating
VVBG
tp1608
a(Von
VIN
tp1609
a(Vresearch
VNN
tp1610
a(Vwith
VIN
tp1611
a(Vthe
VDT
tp1612
a(VEU
VNNP
tp1613
a(V.
V.
tp1614
aa(lp1615
(VIt
VPRP
tp1616
a(Vhas
VVBZ
tp1617
a(Vbeen
VVBN
tp1618
a(Vmy
VPRP$
tp1619
a(Vpolitical
VJJ
tp1620
a(Vmotto
VNN
tp1621
a(Vall
VDT
tp1622
a(Vmy
VPRP$
tp1623
a(Vlife
VNN
tp1624
a(V.
V.
tp1625
aa(lp1626
(VI
VPRP
tp1627
a(Vthought
VVBD
tp1628
a(Vthis
VDT
tp1629
a(Vwas
VVBD
tp1630
a(Vgoing
VVBG
tp1631
a(Vto
VTO
tp1632
a(Vbe
VVB
tp1633
a(Va
VDT
tp1634
a(Vbig
VJJ
tp1635
a(V,
V,
tp1636
a(Vproud
VJJ
tp1637
a(Vmoment
VNN
tp1638
a(V!
V.
tp1639
aa(lp1640
(VYoung
VJJ
tp1641
a(Vpeople
VNNS
tp1642
a(Vwant
VVBP
tp1643
a(Vto
VTO
tp1644
a(Vtravel
VVB
tp1645
a(Vand
VCC
tp1646
a(Vdance
VVB
tp1647
a(V,
V,
tp1648
a(Vbut
VCC
tp1649
a(Vold
VJJ
tp1650
a(Vpeople
VNNS
tp1651
a(Valso
VRB
tp1652
a(Vwant
VVBP
tp1653
a(Vto
VTO
tp1654
a(Vtravel
VVB
tp1655
a(Vand
VCC
tp1656
a(Vdance
VVB
tp1657
a(V.
V.
tp1658
aa(lp1659
(VSurely
VRB
tp1660
a(V,
V,
tp1661
a(Vwe
VPRP
tp1662
a(Vshould
VMD
tp1663
a(Vbe
VVB
tp1664
a(Vable
VJJ
tp1665
a(Vto
VTO
tp1666
a(Vfind
VVB
tp1667
a(Vthe
VDT
tp1668
a(Vmoney
VNN
tp1669
a(V?
V.
tp1670
aa(lp1671
(VHowever
VRB
tp1672
a(V,
V,
tp1673
a(Vthe
VDT
tp1674
a(Vresolution
VNN
tp1675
a(Valso
VRB
tp1676
a(Vaddresses
VVBZ
tp1677
a(Vother
VJJ
tp1678
a(Vsubjects
VNNS
tp1679
a(V,
V,
tp1680
a(Vsome
VDT
tp1681
a(Vof
VIN
tp1682
a(Vwhich
VWDT
tp1683
a(Vrefer
VVBP
tp1684
a(Vto
VTO
tp1685
a(Vforeign
VJJ
tp1686
a(Vpolicy
VNN
tp1687
a(V.
V.
tp1688
aa(lp1689
(VThere
VEX
tp1690
a(Vwas
VVBD
tp1691
a(Va
VDT
tp1692
a(Vserious
VJJ
tp1693
a(V,
V,
tp1694
a(Vunexpected
VJJ
tp1695
a(Vreason
VNN
tp1696
a(Vand
VCC
tp1697
a(VParliament
VNNP
tp1698
a(Vis
VVBZ
tp1699
a(Vattempting
VVBG
tp1700
a(Vto
VTO
tp1701
a(Vdeal
VVB
tp1702
a(Vwith
VIN
tp1703
a(Vthe
VDT
tp1704
a(Vmatter
VNN
tp1705
a(Vwith
VIN
tp1706
a(Vcomposure
VNN
tp1707
a(V,
V,
tp1708
a(Vdetermination
VNN
tp1709
a(Vand
VCC
tp1710
a(Vconsistency
VNN
tp1711
a(V.
V.
tp1712
aa(lp1713
(VIt
VPRP
tp1714
a(Vis
VVBZ
tp1715
a(Vobvious
VJJ
tp1716
a(Vthat
VIN
tp1717
a(Vif
VIN
tp1718
a(Vthese
VDT
tp1719
a(Vtwo
VCD
tp1720
a(Vyoung
VJJ
tp1721
a(Vwomen
VNNS
tp1722
a(Vdid
VVBD
tp1723
a(Vnot
VRB
tp1724
a(Vwant
VVB
tp1725
a(Vto
VTO
tp1726
a(Vbe
VVB
tp1727
a(V&apos;
VJJ
tp1728
a(Vraped
VVBN
tp1729
a(V&apos;
VNN
tp1730
a(Vby
VIN
tp1731
a(VMr
VNNP
tp1732
a(VAssange
VNNP
tp1733
a(V,
V,
tp1734
a(Vthey
VPRP
tp1735
a(Vshould
VMD
tp1736
a(Vnot
VRB
tp1737
a(Vhave
VVB
tp1738
a(Vslipped
VVBN
tp1739
a(Vinto
VIN
tp1740
a(Vhis
VPRP$
tp1741
a(Vbed
VNN
tp1742
a(Vnaked
VJJ
tp1743
a(V!
V.
tp1744
aa(lp1745
(VThese
VDT
tp1746
a(Vuniversal
VJJ
tp1747
a(Vprinciples
VNNS
tp1748
a(Vof
VIN
tp1749
a(Vlaw
VNN
tp1750
a(Vare
VVBP
tp1751
a(Vno
VRB
tp1752
a(Vlonger
VRB
tp1753
a(Vvalid
VJJ
tp1754
a(Vin
VIN
tp1755
a(VRomania
VNNP
tp1756
a(Vwhen
VWRB
tp1757
a(Vit
VPRP
tp1758
a(Vcomes
VVBZ
tp1759
a(Vto
VTO
tp1760
a(VPresident
VNNP
tp1761
a(VB\u0103sescu
VNNP
tp1762
a(Vand
VCC
tp1763
a(Vthe
VDT
tp1764
a(VLiberal
VNNP
tp1765
a(VDemocratic
VNNP
tp1766
a(VParty
VNNP
tp1767
a(Vin
VIN
tp1768
a(Vpower
VNN
tp1769
a(V.
V.
tp1770
aa(lp1771
(VThe
VDT
tp1772
a(Vfirm
VNN
tp1773
a(Vsimply
VRB
tp1774
a(Vinformed
VVBD
tp1775
a(Vits
VPRP$
tp1776
a(Vclients
VNNS
tp1777
a(V,
V,
tp1778
a(Vin
VIN
tp1779
a(Van
VDT
tp1780
a(Vofficial
VJJ
tp1781
a(Vstatement
VNN
tp1782
a(V,
V,
tp1783
a(Vthat
VIN
tp1784
a(Vthey
VPRP
tp1785
a(Vwould
VMD
tp1786
a(Vhave
VVB
tp1787
a(Vto
VTO
tp1788
a(Vwrite
VVB
tp1789
a(Voff
VRP
tp1790
a(Vthe
VDT
tp1791
a(Vmoney
VNN
tp1792
a(Vthey
VPRP
tp1793
a(Vhad
VVBD
tp1794
a(Vinvested
VVBN
tp1795
a(Vin
VIN
tp1796
a(Vtheir
VPRP$
tp1797
a(Vtickets
VNNS
tp1798
a(V.
V.
tp1799
aa(lp1800
(VWe
VPRP
tp1801
a(Vhave
VVBP
tp1802
a(Vreceived
VVBN
tp1803
a(Vthe
VDT
tp1804
a(Vresolutions
VNNS
tp1805
a(Vfrom
VIN
tp1806
a(Vall
VPDT
tp1807
a(Vthe
VDT
tp1808
a(Vgroups
VNNS
tp1809
a(V.
V.
tp1810
aa(lp1811
(VMeanwhile
VRB
tp1812
a(V,
V,
tp1813
a(Vothers
VNNS
tp1814
a(Vare
VVBP
tp1815
a(Vprocrastinating
VVBG
tp1816
a(Vand
VCC
tp1817
a(Vhave
VVBP
tp1818
a(Vnot
VRB
tp1819
a(Vyet
VRB
tp1820
a(Vbegun
VVBN
tp1821
a(Vinvesting
VVBG
tp1822
a(V.
V.
tp1823
aa(lp1824
(VWe
VPRP
tp1825
a(Vstand
VVBP
tp1826
a(Vour
VPRP$
tp1827
a(Vground
VNN
tp1828
a(V.
V.
tp1829
aa.