(lp1
(lp2
(VI
VPRP
tp3
a(Vwant
VVBP
tp4
a(Vto
VTO
tp5
a(Vcongratulate
VVB
tp6
a(Vthe
VDT
tp7
a(Vrapporteur
VNN
tp8
a(V,
V,
tp9
a(VMrs
VNNP
tp10
a(VAnne
VNNP
tp11
a(VJensen
VNNP
tp12
a(V,
V,
tp13
a(Vin
VIN
tp14
a(Vparticular
VJJ
tp15
a(Von
VIN
tp16
a(Vher
VPRP$
tp17
a(Vwillingness
VNN
tp18
a(Vto
VTO
tp19
a(Vengage
VVB
tp20
a(Vin
VIN
tp21
a(Vdialogue
VNN
tp22
a(Vand
VCC
tp23
a(Vconsensus
VNN
tp24
a(Vwhen
VWRB
tp25
a(Vdrawing
VVBG
tp26
a(Vup
VRP
tp27
a(Vthis
VDT
tp28
a(Vreport
VNN
tp29
a(V.
V.
tp30
aa(lp31
(VNever
VRB
tp32
a(Vbefore
VIN
tp33
a(Vhave
VVBP
tp34
a(Vso
VRB
tp35
a(Vmuch
VJJ
tp36
a(Vice
VNN
tp37
a(Vand
VCC
tp38
a(Vsnow
VNN
tp39
a(Vmelted
VVBN
tp40
a(Vas
VIN
tp41
a(Vover
VIN
tp42
a(Vrecent
VJJ
tp43
a(Vyears
VNNS
tp44
a(V.
V.
tp45
aa(lp46
(VUnfortunately
VRB
tp47
a(V,
V,
tp48
a(Vthis
VDT
tp49
a(Vattitude
VNN
tp50
a(Vwould
VMD
tp51
a(Vseem
VVB
tp52
a(Vto
VTO
tp53
a(Vme
VPRP
tp54
a(Vto
VTO
tp55
a(Vbe
VVB
tp56
a(Vless
VRBR
tp57
a(Vprevalent
VJJ
tp58
a(Vamong
VIN
tp59
a(Vthe
VDT
tp60
a(Vdecision
VNN
tp61
a(Vmakers
VNNS
tp62
a(Vin
VIN
tp63
a(Vthe
VDT
tp64
a(VMember
VNNP
tp65
a(VStates
VNNPS
tp66
a(V.
V.
tp67
aa(lp68
(VIt
VPRP
tp69
a(Vhas
VVBZ
tp70
a(Vbecome
VVBN
tp71
a(Vwell
VRB
tp72
a(Vdocumented
VVBN
tp73
a(Vthat
VIN
tp74
a(Vif
VIN
tp75
a(Vpeople
VNNS
tp76
a(Vdo
VVBP
tp77
a(Vnot
VRB
tp78
a(Vstart
VVB
tp79
a(Vsmoking
VNN
tp80
a(Vbefore
VIN
tp81
a(Vthe
VDT
tp82
a(Vage
VNN
tp83
a(Vof
VIN
tp84
a(V18
VCD
tp85
a(Vthe
VDT
tp86
a(Vchances
VNNS
tp87
a(Vare
VVBP
tp88
a(Vthat
VIN
tp89
a(Vthey
VPRP
tp90
a(Vwill
VMD
tp91
a(Vnot
VRB
tp92
a(Vbecome
VVB
tp93
a(Vsmokers
VNNS
tp94
a(Vat
VIN
tp95
a(Vall
VDT
tp96
a(Vin
VIN
tp97
a(Vlater
VJJ
tp98
a(Vlife
VNN
tp99
a(V.
V.
tp100
aa(lp101
(VThese
VDT
tp102
a(Vdays
VNNS
tp103
a(V,
V,
tp104
a(Vthese
VDT
tp105
a(Vforms
VNNS
tp106
a(Vof
VIN
tp107
a(Vaid
VNN
tp108
a(Vare
VVBP
tp109
a(Voften
VRB
tp110
a(Vtreated
VVBN
tp111
a(Vas
VIN
tp112
a(Va
VDT
tp113
a(Vform
VNN
tp114
a(Vof
VIN
tp115
a(Vdistortion
VNN
tp116
a(Vof
VIN
tp117
a(Vcompetition
VNN
tp118
a(Vbecause
VIN
tp119
a(Vthey
VPRP
tp120
a(Vcontravene
VVBP
tp121
a(Vthe
VDT
tp122
a(Vliberal
VJJ
tp123
a(Vprinciple
VNN
tp124
a(Vof
VIN
tp125
a(Vcompetition
VNN
tp126
a(Vand
VCC
tp127
a(Vgo
VVB
tp128
a(Vagainst
VIN
tp129
a(Vgovernment
VNN
tp130
a(Vcutbacks
VNNS
tp131
a(V.
V.
tp132
aa(lp133
(VThis
VDT
tp134
a(Vcannot
VNN
tp135
a(Vbe
VVB
tp136
a(Vthe
VDT
tp137
a(Vintention
VNN
tp138
a(Vof
VIN
tp139
a(Vtrademark
VNN
tp140
a(Vlaw
VNN
tp141
a(Veither
VCC
tp142
a(V.
V.
tp143
aa(lp144
(VYou
VPRP
tp145
a(Vare
VVBP
tp146
a(Vstanding
VVBG
tp147
a(Vwith
VIN
tp148
a(Vyour
VPRP$
tp149
a(Vback
VNN
tp150
a(Vto
VTO
tp151
a(Vthe
VDT
tp152
a(Vwall
VNN
tp153
a(Vand
VCC
tp154
a(Vwith
VIN
tp155
a(Va
VDT
tp156
a(Vpistol
VNN
tp157
a(Vpointing
VVBG
tp158
a(Vat
VIN
tp159
a(Vyour
VPRP$
tp160
a(Vchest
VNN
tp161
a(V.
V.
tp162
aa(lp163
(VFirstly
VRB
tp164
a(V,
V,
tp165
a(Vthere
VEX
tp166
a(Vis
VVBZ
tp167
a(Vthe
VDT
tp168
a(Vcapitulation
VNN
tp169
a(Vof
VIN
tp170
a(Vthe
VDT
tp171
a(Vinternational
VJJ
tp172
a(Vcommunity
VNN
tp173
a(V,
V,
tp174
a(Vwhich
VWDT
tp175
a(Vhas
VVBZ
tp176
a(Vdone
VVBN
tp177
a(Vnothing
VNN
tp178
a(Vto
VTO
tp179
a(Vprevent
VVB
tp180
a(Va
VDT
tp181
a(Vmurderous
VJJ
tp182
a(Vdisgrace
VNN
tp183
a(V.
V.
tp184
aa(lp185
(VWhen
VWRB
tp186
a(Vallocating
VVBG
tp187
a(Vthe
VDT
tp188
a(Vportfolios
VNNS
tp189
a(Vyou
VPRP
tp190
a(Vwanted
VVBD
tp191
a(Vto
VTO
tp192
a(Vplease
VVB
tp193
a(VEurope
VNNP
tp194
a(V\u2019
VCD
tp195
a(Vs
VNNS
tp196
a(Vmost
VRBS
tp197
a(Vconservative
VJJ
tp198
a(Velements
VNNS
tp199
a(V.
V.
tp200
aa(lp201
(VI
VPRP
tp202
a(Vdo
VVBP
tp203
a(Vnot
VRB
tp204
a(Vknow
VVB
tp205
a(Vwhether
VIN
tp206
a(Vit
VPRP
tp207
a(Vis
VVBZ
tp208
a(Vsymbolic
VJJ
tp209
a(V,
V,
tp210
a(Vbut
VCC
tp211
a(Vit
VPRP
tp212
a(Vis
VVBZ
tp213
a(Vblank
VJJ
tp214
a(V!
V.
tp215
aa(lp216
(VThe
VDT
tp217
a(Vdisease
VNN
tp218
a(Vknows
VVBZ
tp219
a(Vno
VDT
tp220
a(Vboundaries
VNNS
tp221
a(V.
V.
tp222
aa(lp223
(VIt
VPRP
tp224
a(Vis
VVBZ
tp225
a(Va
VDT
tp226
a(Vpractice
VNN
tp227
a(Vthat
VWDT
tp228
a(Vshould
VMD
tp229
a(Vbe
VVB
tp230
a(Vbanned
VVBN
tp231
a(V.
V.
tp232
aa(lp233
(VThe
VDT
tp234
a(Vweak
VJJ
tp235
a(Vpoint
VNN
tp236
a(Vremains
VVBZ
tp237
a(Vof
VIN
tp238
a(Vcourse
VNN
tp239
a(Vthe
VDT
tp240
a(Vdecision-making
VJJ
tp241
a(Vprocess
VNN
tp242
a(V.
V.
tp243
aa(lp244
(VNegotiations
VNNS
tp245
a(Vdo
VVBP
tp246
a(Vnot
VRB
tp247
a(Vtake
VVB
tp248
a(Vplace
VNN
tp249
a(Vin
VIN
tp250
a(Va
VDT
tp251
a(Vregional
VJJ
tp252
a(Vcontext
VNN
tp253
a(V.
V.
tp254
aa(lp255
(VEven
VRB
tp256
a(VProfessor
VNNP
tp257
a(VProdi
VNNP
tp258
a(Vdeclined
VVBD
tp259
a(Vto
VTO
tp260
a(Vface
VVB
tp261
a(Van
VDT
tp262
a(Vopen
VJJ
tp263
a(Vhearing
VNN
tp264
a(V.
V.
tp265
aa(lp266
(VThis
VDT
tp267
a(Vis
VVBZ
tp268
a(Vnevertheless
VRB
tp269
a(Vvery
VRB
tp270
a(Vlittle
VJJ
tp271
a(Vwhen
VWRB
tp272
a(Vcompared
VVBN
tp273
a(Vwith
VIN
tp274
a(Vthe
VDT
tp275
a(Vvery
VRB
tp276
a(Vnegative
VJJ
tp277
a(Vaspects
VNNS
tp278
a(Vthat
VWDT
tp279
a(Vour
VPRP$
tp280
a(Vtrade
VNN
tp281
a(Vpartners
VNNS
tp282
a(Vare
VVBP
tp283
a(Vtrying
VVBG
tp284
a(Vto
VTO
tp285
a(Vimpose
VVB
tp286
a(Von
VIN
tp287
a(Vus
VPRP
tp288
a(Vin
VIN
tp289
a(Vthe
VDT
tp290
a(Vtext
VNN
tp291
a(Vof
VIN
tp292
a(Vthe
VDT
tp293
a(VAgenda
VNNP
tp294
a(V.
V.
tp295
aa(lp296
(VSuperimposed
VVBN
tp297
a(Von
VIN
tp298
a(Vthis
VDT
tp299
a(Vwas
VVBD
tp300
a(Va
VDT
tp301
a(Vfootprint
VNN
tp302
a(Vof
VIN
tp303
a(VBuckingham
VNNP
tp304
a(VPalace
VNNP
tp305
a(V.
V.
tp306
aa(lp307
(VThe
VDT
tp308
a(Vvote
VNN
tp309
a(Vwill
VMD
tp310
a(Vtake
VVB
tp311
a(Vplace
VNN
tp312
a(Von
VIN
tp313
a(VThursday
VNNP
tp314
a(V4
VCD
tp315
a(VDecember
VNNP
tp316
a(Vat
VIN
tp317
a(V12
VCD
tp318
a(Vnoon
VNN
tp319
a(V.
V.
tp320
aa(lp321
(VDemand
VNN
tp322
a(Vis
VVBZ
tp323
a(Von
VIN
tp324
a(Vthe
VDT
tp325
a(Vup
VRB
tp326
a(V;
V:
tp327
a(Vthe
VDT
tp328
a(Vmarket
VNN
tp329
a(Vis
VVBZ
tp330
a(Vbooming
VVBG
tp331
a(V.
V.
tp332
aa(lp333
(VAnd
VCC
tp334
a(Vso
VRB
tp335
a(Vto
VTO
tp336
a(Vthe
VDT
tp337
a(Vwedding
VNN
tp338
a(Vthat
VWDT
tp339
a(VMartin
VNNP
tp340
a(Vwas
VVBD
tp341
a(Vso
VRB
tp342
a(Vkeen
VJJ
tp343
a(Vto
VTO
tp344
a(Vdescribe
VVB
tp345
a(V.
V.
tp346
aa(lp347
(VIt
VPRP
tp348
a(Vis
VVBZ
tp349
a(Vfar
VRB
tp350
a(Vfrom
VIN
tp351
a(Vpossible
VJJ
tp352
a(Vat
VIN
tp353
a(Vpresent
VJJ
tp354
a(V.
V.
tp355
aa(lp356
(VThe
VDT
tp357
a(Vobstinacy
VNN
tp358
a(Vof
VIN
tp359
a(Vthe
VDT
tp360
a(Vmain
VJJ
tp361
a(Vfederalist
VJJ
tp362
a(Vgroups
VNNS
tp363
a(Vin
VIN
tp364
a(Vpursuing
VVBG
tp365
a(Vtheir
VPRP$
tp366
a(Vadoption
VNN
tp367
a(Vcome
VVB
tp368
a(Vwhat
VWP
tp369
a(Vmay
VMD
tp370
a(Vshows
VNNS
tp371
a(Vexactly
VRB
tp372
a(Vhow
VWRB
tp373
a(Vfar
VRB
tp374
a(Vthe
VDT
tp375
a(Vlaw
VNN
tp376
a(Vis
VVBZ
tp377
a(Vrespected
VVBN
tp378
a(Vin
VIN
tp379
a(Vthe
VDT
tp380
a(VEurope
VNNP
tp381
a(Vthey
VPRP
tp382
a(Vare
VVBP
tp383
a(Vbuilding
VVBG
tp384
a(V.
V.
tp385
aa(lp386
(VIn
VIN
tp387
a(Vall
VPDT
tp388
a(Vthe
VDT
tp389
a(Vcontacts
VNNS
tp390
a(Vthat
VIN
tp391
a(VI
VPRP
tp392
a(Vhave
VVBP
tp393
a(Vmade
VVBN
tp394
a(Vover
VIN
tp395
a(Vthe
VDT
tp396
a(Vyears
VNNS
tp397
a(VI
VPRP
tp398
a(Vhave
VVBP
tp399
a(Vbeen
VVBN
tp400
a(Vstruck
VVBN
tp401
a(Vby
VIN
tp402
a(Vthe
VDT
tp403
a(Vdesire
VNN
tp404
a(Vfor
VIN
tp405
a(Vcloser
VJJR
tp406
a(Vlinks
VNNS
tp407
a(Vwith
VIN
tp408
a(Vthe
VDT
tp409
a(VEuropean
VNNP
tp410
a(VUnion
VNNP
tp411
a(V.
V.
tp412
aa(lp413
(VAfter
VIN
tp414
a(Vthe
VDT
tp415
a(Vhunger
VNN
tp416
a(Vstrike
VNN
tp417
a(Vhe
VPRP
tp418
a(Vwas
VVBD
tp419
a(Vcharged
VVBN
tp420
a(Vwith
VIN
tp421
a(Vcarrying
VVBG
tp422
a(Vout
VRP
tp423
a(Van
VDT
tp424
a(Vunauthorised
VJJ
tp425
a(Vprotest
VNN
tp426
a(V.
V.
tp427
aa(lp428
(VHe
VPRP
tp429
a(Vis
VVBZ
tp430
a(Vnow
VRB
tp431
a(Vin
VIN
tp432
a(Vprison
VNN
tp433
a(Vin
VIN
tp434
a(VMadrid
VNNP
tp435
a(Vand
VCC
tp436
a(Vthat
VDT
tp437
a(Vis
VVBZ
tp438
a(Vcompletely
VRB
tp439
a(Vunacceptable
VJJ
tp440
a(V.
V.
tp441
aa(lp442
(VWhere
VWRB
tp443
a(Vdoes
VVBZ
tp444
a(Vthat
VIN
tp445
a(Vget
VVB
tp446
a(Vus
VPRP
tp447
a(V?
V.
tp448
aa(lp449
(VThe
VDT
tp450
a(Vquestion
VNN
tp451
a(Varises
VVBZ
tp452
a(Vas
VIN
tp453
a(Vto
VTO
tp454
a(Vwhether
VIN
tp455
a(Vwe
VPRP
tp456
a(Vshould
VMD
tp457
a(Vallow
VVB
tp458
a(Vprojects
VNNS
tp459
a(Vto
VTO
tp460
a(Vbe
VVB
tp461
a(Vdivided
VVBN
tp462
a(Vinto
VIN
tp463
a(Vseparate
VJJ
tp464
a(Vstages
VNNS
tp465
a(Vin
VIN
tp466
a(Vtime
VNN
tp467
a(V,
V,
tp468
a(Vif
VIN
tp469
a(V,
V,
tp470
a(Vin
VIN
tp471
a(Vretrospect
VNN
tp472
a(V,
V,
tp473
a(Vone
VPRP
tp474
a(Vcan
VMD
tp475
a(Vsay
VVB
tp476
a(Vthat
VIN
tp477
a(Vactually
VRB
tp478
a(Vit
VPRP
tp479
a(Vwas
VVBD
tp480
a(Vall
VDT
tp481
a(Vpart
VNN
tp482
a(Vof
VIN
tp483
a(Van
VDT
tp484
a(Voverall
VJJ
tp485
a(Vplan
VNN
tp486
a(Vand
VCC
tp487
a(Vshould
VMD
tp488
a(Vhave
VVB
tp489
a(Vbeen
VVBN
tp490
a(Vlooked
VVBN
tp491
a(Vat
VIN
tp492
a(Vas
VIN
tp493
a(Va
VDT
tp494
a(Vwhole
VNN
tp495
a(Vfrom
VIN
tp496
a(Vthe
VDT
tp497
a(Vstart
VNN
tp498
a(V.
V.
tp499
aa(lp500
(VRadiation
VNNP
tp501
a(Vprotection
VNN
tp502
a(Vtakes
VVBZ
tp503
a(Vup
VRP
tp504
a(Vto
VTO
tp505
a(VEUR
V$
tp506
a(V50
VCD
tp507
a(Vmillion
VCD
tp508
a(V.
V.
tp509
aa(lp510
(VLet
VVB
tp511
a(Vme
VPRP
tp512
a(Vremind
VVB
tp513
a(Vyou
VPRP
tp514
a(Vof
VIN
tp515
a(Vthe
VDT
tp516
a(Vfact
VNN
tp517
a(Vthat
VIN
tp518
a(VCommunity
VNN
tp519
a(Vinstitutions
VNNS
tp520
a(Vhave
VVBP
tp521
a(Vnot
VRB
tp522
a(Vtaken
VVBN
tp523
a(Vheed
VVB
tp524
a(Vof
VIN
tp525
a(Vthe
VDT
tp526
a(Vrecommendations
VNNS
tp527
a(Vand
VCC
tp528
a(Vdemands
VNNS
tp529
a(Vof
VIN
tp530
a(Vthe
VDT
tp531
a(VParliament
VNNP
tp532
a(V,
V,
tp533
a(Vwhich
VWDT
tp534
a(Vrequested
VVBD
tp535
a(Vthe
VDT
tp536
a(Vprohibition
VNN
tp537
a(Vof
VIN
tp538
a(Vmeat
VNN
tp539
a(Vand
VCC
tp540
a(Vbone
VNN
tp541
a(Vmeal
VNN
tp542
a(Vin
VIN
tp543
a(Vanimal
VNN
tp544
a(Vfeedingstuffs
VNNS
tp545
a(V.
V.
tp546
aa(lp547
(VOf
VIN
tp548
a(Vcourse
VNN
tp549
a(V,
V,
tp550
a(Vthat
VWDT
tp551
a(Vhas
VVBZ
tp552
a(Vcaused
VVBN
tp553
a(Vsome
VDT
tp554
a(Valarm
VNN
tp555
a(Vbells
VNNS
tp556
a(Vto
VTO
tp557
a(Vring
VNN
tp558
a(V.
V.
tp559
aa(lp560
(VThe
VDT
tp561
a(Vtragedy
VNN
tp562
a(Vis
VVBZ
tp563
a(Vthat
VIN
tp564
a(Vshe
VPRP
tp565
a(Vwas
VVBD
tp566
a(Vconsidered
VVBN
tp567
a(Vlucky
VJJ
tp568
a(V:
V:
tp569
a(Vfour
VCD
tp570
a(Vout
VIN
tp571
a(Vof
VIN
tp572
a(Vten
VCD
tp573
a(Vcluster
VNN
tp574
a(Vbomb
VNN
tp575
a(Vaccidents
VNNS
tp576
a(Vresult
VVBP
tp577
a(Vin
VIN
tp578
a(Vdeath
VNN
tp579
a(V.
V.
tp580
aa(lp581
(VTheir
VPRP$
tp582
a(Vmain
VJJ
tp583
a(Vaim
VNN
tp584
a(V,
V,
tp585
a(Vhowever
VRB
tp586
a(V,
V,
tp587
a(Vwas
VVBD
tp588
a(Vto
VTO
tp589
a(Vprevent
VVB
tp590
a(Vany
VDT
tp591
a(Vkind
VNN
tp592
a(Vof
VIN
tp593
a(Vdiscussion
VNN
tp594
a(Vof
VIN
tp595
a(Vtheir
VPRP$
tp596
a(Vown
VJJ
tp597
a(Vactivities
VNNS
tp598
a(V.
V.
tp599
aa(lp600
(VThere
VEX
tp601
a(Vis
VVBZ
tp602
a(Valso
VRB
tp603
a(Van
VDT
tp604
a(Vexternal
VJJ
tp605
a(Vdimension
VNN
tp606
a(Vto
VTO
tp607
a(Vthis
VDT
tp608
a(V.
V.
tp609
aa(lp610
(VThe
VDT
tp611
a(Vcampaign
VNN
tp612
a(Vis
VVBZ
tp613
a(Vof
VIN
tp614
a(Vcourse
VNN
tp615
a(Vcontinuing
VVBG
tp616
a(V.
V.
tp617
aa(lp618
(VI
VPRP
tp619
a(Vknow
VVBP
tp620
a(Vthat
VIN
tp621
a(Vwhen
VWRB
tp622
a(VMember
VNNP
tp623
a(VStates
VNNPS
tp624
a(Vare
VVBP
tp625
a(Vin
VIN
tp626
a(Vfinancial
VJJ
tp627
a(Vdifficulties
VNNS
tp628
a(V,
V,
tp629
a(Vit
VPRP
tp630
a(Vis
VVBZ
tp631
a(Vquite
VRB
tp632
a(Voften
VRB
tp633
a(Vnot
VRB
tp634
a(Veasy
VJJ
tp635
a(Vto
VTO
tp636
a(Vcontinue
VVB
tp637
a(Vto
VTO
tp638
a(Vbe
VVB
tp639
a(Vaware
VJJ
tp640
a(Vof
VIN
tp641
a(Vtheir
VPRP$
tp642
a(Vsocial
VJJ
tp643
a(Vobligations
VNNS
tp644
a(V,
V,
tp645
a(Vhence
VRB
tp646
a(Vthis
VDT
tp647
a(Voral
VJJ
tp648
a(Vquestion
VNN
tp649
a(V.
V.
tp650
aa(lp651
(VIt
VPRP
tp652
a(Vis
VVBZ
tp653
a(Va
VDT
tp654
a(Vgood
VJJ
tp655
a(Vproposal
VNN
tp656
a(V.
V.
tp657
aa(lp658
(VTherefore
VRB
tp659
a(Vcentral
VJJ
tp660
a(Vgovernment
VNN
tp661
a(Vexpenditure
VNN
tp662
a(Vis
VVBZ
tp663
a(Vreduced
VVBN
tp664
a(V.
V.
tp665
aa(lp666
(VFor
VIN
tp667
a(Vexample
VNN
tp668
a(V,
V,
tp669
a(Vtwo
VCD
tp670
a(Vmetres
VNNS
tp671
a(Vsix
VCD
tp672
a(Vcentimetres
VNNS
tp673
a(Vfor
VIN
tp674
a(Vmen
VNNS
tp675
a(Vand
VCC
tp676
a(Vtwo
VCD
tp677
a(Vmetres
VNNS
tp678
a(Vfor
VIN
tp679
a(Vwomen
VNNS
tp680
a(V,
V,
tp681
a(Vsomething
VNN
tp682
a(Vthat
VWDT
tp683
a(Vis
VVBZ
tp684
a(Vachievable
VJJ
tp685
a(V,
V,
tp686
a(Vrather
VRB
tp687
a(Vthan
VIN
tp688
a(Vfive
VCD
tp689
a(Vmetres
VNNS
tp690
a(V.
V.
tp691
aa(lp692
(VWe
VPRP
tp693
a(Vhave
VVBP
tp694
a(Vhad
VVBD
tp695
a(Vthe
VDT
tp696
a(Vcoldest
VJJS
tp697
a(Vtemperatures
VNNS
tp698
a(Vin
VIN
tp699
a(VFlorida
VNNP
tp700
a(V,
V,
tp701
a(VArizona
VNNP
tp702
a(V,
V,
tp703
a(VTexas
VNNP
tp704
a(V-
V:
tp705
a(Vthe
VDT
tp706
a(Vfirst
VJJ
tp707
a(Vsnow
VNN
tp708
a(Vin
VIN
tp709
a(VTexas
VNNP
tp710
a(V,
V,
tp711
a(VI
VPRP
tp712
a(Vthink
VVBP
tp713
a(V,
V,
tp714
a(Vfor
VIN
tp715
a(Va
VDT
tp716
a(Vhundred
VCD
tp717
a(Vyears
VNNS
tp718
a(V.
V.
tp719
aa(lp720
(VAre
VVBP
tp721
a(Vyou
VPRP
tp722
a(Vable
VJJ
tp723
a(Vto
VTO
tp724
a(Vhelp
VVB
tp725
a(Vus
VPRP
tp726
a(V?
V.
tp727
aa(lp728
(VWe
VPRP
tp729
a(Vwill
VMD
tp730
a(Vtherefore
VRB
tp731
a(Vbe
VVB
tp732
a(Vable
VJJ
tp733
a(Vto
VTO
tp734
a(Voffer
VVB
tp735
a(Van
VDT
tp736
a(Vacceptable
VJJ
tp737
a(Vnumber
VNN
tp738
a(Vof
VIN
tp739
a(Vportions
VNNS
tp740
a(Vof
VIN
tp741
a(Vfruit
VNN
tp742
a(Vper
VIN
tp743
a(Vweek
VNN
tp744
a(Vto
VTO
tp745
a(Vpupils
VNNS
tp746
a(Vaged
VVBN
tp747
a(Vbetween
VIN
tp748
a(V6
VCD
tp749
a(Vand
VCC
tp750
a(V10
VCD
tp751
a(V.
V.
tp752
aa(lp753
(VWe
VPRP
tp754
a(Vmust
VMD
tp755
a(Vre-negotiate
VVB
tp756
a(Vthe
VDT
tp757
a(Vagreements
VNNS
tp758
a(Vsigned
VVBN
tp759
a(Von
VIN
tp760
a(Vintellectual
VJJ
tp761
a(Vproperty
VNN
tp762
a(V.
V.
tp763
aa(lp764
(VThirdly
VRB
tp765
a(V,
V,
tp766
a(Vas
VIN
tp767
a(Vobesity
VNN
tp768
a(Vis
VVBZ
tp769
a(Vbecoming
VVBG
tp770
a(Van
VDT
tp771
a(Vincreasingly
VRB
tp772
a(Vserious
VJJ
tp773
a(Vdisease
VNN
tp774
a(Vof
VIN
tp775
a(Vour
VPRP$
tp776
a(Vcivilisation
VNN
tp777
a(V,
V,
tp778
a(Vit
VPRP
tp779
a(Vis
VVBZ
tp780
a(Vessential
VJJ
tp781
a(Vto
VTO
tp782
a(Vpromote
VVB
tp783
a(Va
VDT
tp784
a(Vhealthy
VJJ
tp785
a(Vlifestyle
VNN
tp786
a(V.
V.
tp787
aa(lp788
(VYes
VUH
tp789
a(V,
V,
tp790
a(Vnobody
VNN
tp791
a(Vis
VVBZ
tp792
a(Vhere
VRB
tp793
a(Vbecause
VIN
tp794
a(Vthey
VPRP
tp795
a(Vhave
VVBP
tp796
a(Vwon
VVBN
tp797
a(V!
V.
tp798
aa(lp799
(VAnd
VCC
tp800
a(V,
V,
tp801
a(Vas
VIN
tp802
a(Vthey
VPRP
tp803
a(Vsay
VVBP
tp804
a(Vin
VIN
tp805
a(VStar
VNNP
tp806
a(VWars
VNNP
tp807
a(V,
V,
tp808
a(Vmay
VMD
tp809
a(Vthe
VDT
tp810
a(Vfourth
VJJ
tp811
a(Vbe
VVB
tp812
a(Vwith
VIN
tp813
a(Vyou
VPRP
tp814
a(V.
V.
tp815
aa(lp816
(VThe
VDT
tp817
a(Vlast
VJJ
tp818
a(Vtime
VNN
tp819
a(Va
VDT
tp820
a(Vpharmaceutical
VJJ
tp821
a(Vcompany
VNN
tp822
a(Vdared
VVBD
tp823
a(Vto
VTO
tp824
a(Vbring
VVB
tp825
a(Vtwo
VCD
tp826
a(Vchimpanzees
VNNS
tp827
a(Vto
VTO
tp828
a(VAustria
VNNP
tp829
a(Vfrom
VIN
tp830
a(VAfrica
VNNP
tp831
a(V,
V,
tp832
a(Vthey
VPRP
tp833
a(Vwere
VVBD
tp834
a(Vrescued
VVBN
tp835
a(V.
V.
tp836
aa(lp837
(VRegrettably
VRB
tp838
a(Vthere
VEX
tp839
a(Vare
VVBP
tp840
a(Vmany
VJJ
tp841
a(Vpotential
VJJ
tp842
a(Vflashpoints
VNNS
tp843
a(V,
V,
tp844
a(Vand
VCC
tp845
a(VRussian
VJJ
tp846
a(Vinterference
VNN
tp847
a(Vis
VVBZ
tp848
a(Vconsiderable
VJJ
tp849
a(V.
V.
tp850
aa(lp851
(VSo
VIN
tp852
a(Vit
VPRP
tp853
a(Vis
VVBZ
tp854
a(Veasy
VJJ
tp855
a(Vfor
VIN
tp856
a(Vthem
VPRP
tp857
a(Vnot
VRB
tp858
a(Vto
VTO
tp859
a(Vfear
VVB
tp860
a(Vpeace
VNN
tp861
a(Vor
VCC
tp862
a(Vdemocracy
VNN
tp863
a(Vtoday
VNN
tp864
a(V.
V.
tp865
aa(lp866
(VIt
VPRP
tp867
a(Vis
VVBZ
tp868
a(Vno
VDT
tp869
a(Vgood
VJJ
tp870
a(Vshutting
VVBG
tp871
a(Vthe
VDT
tp872
a(Vstable
VJJ
tp873
a(Vdoor
VNN
tp874
a(Vwhen
VWRB
tp875
a(Vthe
VDT
tp876
a(Vhorse
VNN
tp877
a(Vhas
VVBZ
tp878
a(Vbolted
VVBN
tp879
a(V;
V:
tp880
a(Vyou
VPRP
tp881
a(Vneed
VVBP
tp882
a(Vto
VTO
tp883
a(Vmake
VVB
tp884
a(Vsure
VJJ
tp885
a(Vit
VPRP
tp886
a(Vis
VVBZ
tp887
a(Vshut
VVBN
tp888
a(Vto
VTO
tp889
a(Vstart
VVB
tp890
a(Vwith
VIN
tp891
a(V.
V.
tp892
aa(lp893
(VThis
VDT
tp894
a(Vsituation
VNN
tp895
a(Vmeans
VVBZ
tp896
a(Vadditional
VJJ
tp897
a(Vadministrative
VJJ
tp898
a(Vwork
VNN
tp899
a(V,
V,
tp900
a(Vwith
VIN
tp901
a(Vthe
VDT
tp902
a(Vresult
VNN
tp903
a(Vthat
VIN
tp904
a(VMembers
VNNS
tp905
a(Vneed
VVBP
tp906
a(Vqualified
VVBN
tp907
a(Vstaff
VNN
tp908
a(Vto
VTO
tp909
a(Vact
VVB
tp910
a(Vas
VIN
tp911
a(Vadvisors
VNNS
tp912
a(V.
V.
tp913
aa(lp914
(VHere
VRB
tp915
a(Vwe
VPRP
tp916
a(Vare
VVBP
tp917
a(V,
V,
tp918
a(Vten
VCD
tp919
a(Vyears
VNNS
tp920
a(Vlater
VRB
tp921
a(V,
V,
tp922
a(Vand
VCC
tp923
a(Vno
VDT
tp924
a(Vrevision
VNN
tp925
a(Vto
VTO
tp926
a(Vthe
VDT
tp927
a(Vexisting
VVBG
tp928
a(Vlegislation
VNN
tp929
a(Von
VIN
tp930
a(Vnoise
VNN
tp931
a(Vhas
VVBZ
tp932
a(Vbeen
VVBN
tp933
a(Vmade
VVBN
tp934
a(V.
V.
tp935
aa(lp936
(VIt
VPRP
tp937
a(Vwas
VVBD
tp938
a(Vnot
VRB
tp939
a(Vso
VRB
tp940
a(Vmuch
VJJ
tp941
a(Vabout
VIN
tp942
a(Vmoney
VNN
tp943
a(Vas
VIN
tp944
a(Vprocedure
VNN
tp945
a(V.
V.
tp946
aa(lp947
(VMy
VPRP$
tp948
a(Vcountry
VNN
tp949
a(V,
V,
tp950
a(Vthe
VDT
tp951
a(VSlovak
VNNP
tp952
a(VRepublic
VNNP
tp953
a(V,
V,
tp954
a(Vhas
VVBZ
tp955
a(Vfor
VIN
tp956
a(Vmore
VJJR
tp957
a(Vthan
VIN
tp958
a(V30
VCD
tp959
a(Vyears
VNNS
tp960
a(Vbeen
VVBN
tp961
a(Vrunning
VVBG
tp962
a(Va
VDT
tp963
a(Vnational
VJJ
tp964
a(Voncology
VNN
tp965
a(Vprogramme
VNN
tp966
a(Vto
VTO
tp967
a(Vprevent
VVB
tp968
a(Vcancer
VNN
tp969
a(V.
V.
tp970
aa(lp971
(VThere
VEX
tp972
a(Vis
VVBZ
tp973
a(Va
VDT
tp974
a(Vneed
VNN
tp975
a(Vfor
VIN
tp976
a(Vthe
VDT
tp977
a(Vsupport
VNN
tp978
a(Vand
VCC
tp979
a(Vprospects
VNNS
tp980
a(Voffered
VVBN
tp981
a(Vby
VIN
tp982
a(Vtechnology
VNN
tp983
a(V.
V.
tp984
aa(lp985
(VIn
VIN
tp986
a(VEgypt
VNNP
tp987
a(V,
V,
tp988
a(Vas
VIN
tp989
a(Vin
VIN
tp990
a(VTunisia
VNNP
tp991
a(V,
V,
tp992
a(Vthe
VDT
tp993
a(VEuropean
VNNP
tp994
a(VUnion
VNNP
tp995
a(Vis
VVBZ
tp996
a(Vunequivocally
VRB
tp997
a(Vsupportive
VJJ
tp998
a(Vof
VIN
tp999
a(Vthe
VDT
tp1000
a(Vtransformation
VNN
tp1001
a(Vprocess
VNN
tp1002
a(Vthat
VWDT
tp1003
a(Vhas
VVBZ
tp1004
a(Vstarted
VVBN
tp1005
a(V.
V.
tp1006
aa(lp1007
(VThe
VDT
tp1008
a(Vproposal
VNN
tp1009
a(Vis
VVBZ
tp1010
a(Vintended
VVBN
tp1011
a(Vto
VTO
tp1012
a(Vestablish
VVB
tp1013
a(Va
VDT
tp1014
a(Vcommon
VJJ
tp1015
a(Varea
VNN
tp1016
a(Vof
VIN
tp1017
a(Vmaritime
VNN
tp1018
a(Vsecurity
VNN
tp1019
a(Vin
VIN
tp1020
a(Vwhich
VWDT
tp1021
a(Vthe
VDT
tp1022
a(Vsame
VJJ
tp1023
a(Vlevel
VNN
tp1024
a(Vof
VIN
tp1025
a(Vsafety
VNN
tp1026
a(Vis
VVBZ
tp1027
a(Vguaranteed
VVBN
tp1028
a(Vfor
VIN
tp1029
a(Vall
VDT
tp1030
a(Vmaritime
VNN
tp1031
a(Vmovements
VNNS
tp1032
a(Vwithin
VIN
tp1033
a(Vthe
VDT
tp1034
a(VEuropean
VNNP
tp1035
a(VUnion
VNNP
tp1036
a(V.
V.
tp1037
aa(lp1038
(VThis
VDT
tp1039
a(Vdoes
VVBZ
tp1040
a(Vnot
VRB
tp1041
a(Vchange
VVB
tp1042
a(Vthe
VDT
tp1043
a(Vsubstance
VNN
tp1044
a(Vof
VIN
tp1045
a(Vthe
VDT
tp1046
a(Vamendment
VNN
tp1047
a(V,
V,
tp1048
a(Vbut
VCC
tp1049
a(Vclarifies
VVBZ
tp1050
a(Vits
VPRP$
tp1051
a(Vthrust
VNN
tp1052
a(V.
V.
tp1053
aa(lp1054
(VCome
VVB
tp1055
a(Von
VIN
tp1056
a(V,
V,
tp1057
a(Vprime
VJJ
tp1058
a(Vministers
VNNS
tp1059
a(V!
V.
tp1060
aa(lp1061
(VIn
VIN
tp1062
a(Vthe
VDT
tp1063
a(Vsame
VJJ
tp1064
a(Vway
VNN
tp1065
a(Vwe
VPRP
tp1066
a(Vcannot
VVBP
tp1067
a(Vplace
VNN
tp1068
a(Vfurther
VRB
tp1069
a(Vburdens
VVBZ
tp1070
a(Von
VIN
tp1071
a(Vthose
VDT
tp1072
a(Vwho
VWP
tp1073
a(Vnecessarily
VRB
tp1074
a(Vhave
VVBP
tp1075
a(Vto
VTO
tp1076
a(Vtravel
VVB
tp1077
a(V,
V,
tp1078
a(Vfor
VIN
tp1079
a(Vexample
VNN
tp1080
a(V,
V,
tp1081
a(Vto
VTO
tp1082
a(Vgo
VVB
tp1083
a(Vto
VTO
tp1084
a(Vwork
VVB
tp1085
a(V.
V.
tp1086
aa(lp1087
(VSummer
VNN
tp1088
a(Vtime
VNN
tp1089
aa(lp1090
(VEven
VRB
tp1091
a(Vthe
VDT
tp1092
a(Villegal
VJJ
tp1093
a(Varms
VNNS
tp1094
a(Vtrade
VNN
tp1095
a(Vcontinued
VVBD
tp1096
a(Vand
VCC
tp1097
a(VMargaret
VNNP
tp1098
a(VThatcher
VNNP
tp1099
a(V&apos;s
VVBZ
tp1100
a(Vson
VNN
tp1101
a(Vwas
VVBD
tp1102
a(Varrested
VVBN
tp1103
a(Vand
VCC
tp1104
a(Vthat
VDT
tp1105
a(Vis
VVBZ
tp1106
a(Va
VDT
tp1107
a(Vknown
VJJ
tp1108
a(Vfact
VNN
tp1109
a(Vand
VCC
tp1110
a(Vwas
VVBD
tp1111
a(Vreported
VVBN
tp1112
a(Vin
VIN
tp1113
a(Vall
VPDT
tp1114
a(Vthe
VDT
tp1115
a(Vnewspapers
VNNS
tp1116
a(V.
V.
tp1117
aa(lp1118
(VThere
VEX
tp1119
a(Vare
VVBP
tp1120
a(Valready
VRB
tp1121
a(Vconcerns
VNNS
tp1122
a(Vthat
VIN
tp1123
a(Vplants
VNNS
tp1124
a(Vin
VIN
tp1125
a(VWashwood
VNNP
tp1126
a(VHeath
VNNP
tp1127
a(V(
VNNP
tp1128
a(VBirmingham
VNNP
tp1129
a(V)
VNN
tp1130
a(V,
V,
tp1131
a(VRugby
VNNP
tp1132
a(Vand
VCC
tp1133
a(VStafford
VNNP
tp1134
a(Vface
VVBP
tp1135
a(Van
VDT
tp1136
a(Vunnecessary
VJJ
tp1137
a(Vand
VCC
tp1138
a(Vuncertain
VJJ
tp1139
a(Vfuture
VNN
tp1140
a(V.
V.
tp1141
aa(lp1142
(VIf
VIN
tp1143
a(Vhe
VPRP
tp1144
a(Vwas
VVBD
tp1145
a(Vhonest
VJJ
tp1146
a(V,
V,
tp1147
a(Vhe
VPRP
tp1148
a(Vwould
VMD
tp1149
a(Vadmit
VVB
tp1150
a(Vthat
VDT
tp1151
a(V.
V.
tp1152
aa(lp1153
(VForecasts
VNNS
tp1154
a(Vof
VIN
tp1155
a(Vthe
VDT
tp1156
a(Vconclusion
VNN
tp1157
a(Vof
VIN
tp1158
a(Vthe
VDT
tp1159
a(Vnegotiating
VVBG
tp1160
a(Vprocess
VNN
tp1161
a(Vcannot
VNN
tp1162
a(Vbe
VVB
tp1163
a(Vmade
VVBN
tp1164
a(V.
V.
tp1165
aa(lp1166
(VNo
VDT
tp1167
a(V,
V,
tp1168
a(Vinstead
VRB
tp1169
a(Vit
VPRP
tp1170
a(Valigned
VVBD
tp1171
a(Vitself
VPRP
tp1172
a(Vwith
VIN
tp1173
a(Vthe
VDT
tp1174
a(VUnited
VNNP
tp1175
a(VStates
VNNPS
tp1176
a(V!
V.
tp1177
aa(lp1178
(VAnd
VCC
tp1179
a(Vit
VPRP
tp1180
a(Vis
VVBZ
tp1181
a(Vessential
VJJ
tp1182
a(Vthat
VIN
tp1183
a(Vthe
VDT
tp1184
a(Vinstitution
VNN
tp1185
a(Vof
VIN
tp1186
a(Vthe
VDT
tp1187
a(Vright
VNN
tp1188
a(Vto
VTO
tp1189
a(Vasylum
VNN
tp1190
a(Vis
VVBZ
tp1191
a(Vnot
VRB
tp1192
a(Vaffected
VVBN
tp1193
a(Vby
VIN
tp1194
a(Vthe
VDT
tp1195
a(Vcrisis
VNN
tp1196
a(Vcurrently
VRB
tp1197
a(Vfacing
VVBG
tp1198
a(Vthe
VDT
tp1199
a(Vasylum
VNN
tp1200
a(Vsystem
VNN
tp1201
a(V,
V,
tp1202
a(Vpossibly
VRB
tp1203
a(Vas
VIN
tp1204
a(Va
VDT
tp1205
a(Vresult
VNN
tp1206
a(Vof
VIN
tp1207
a(Vabuses
VNNS
tp1208
a(Vof
VIN
tp1209
a(Vits
VPRP$
tp1210
a(Vuse
VNN
tp1211
a(V.
V.
tp1212
aa(lp1213
(VIn
VIN
tp1214
a(VJune
VNNP
tp1215
a(V1933
VCD
tp1216
a(Vrepresentatives
VNNS
tp1217
a(Vfrom
VIN
tp1218
a(V66
VCD
tp1219
a(Vcountries
VNNS
tp1220
a(Vmet
VVBD
tp1221
a(Vin
VIN
tp1222
a(VLondon
VNNP
tp1223
a(Vin
VIN
tp1224
a(Vorder
VNN
tp1225
a(Vto
VTO
tp1226
a(Vtry
VVB
tp1227
a(Vto
VTO
tp1228
a(Vcreate
VVB
tp1229
a(Va
VDT
tp1230
a(Vcommon
VJJ
tp1231
a(Vplan
VNN
tp1232
a(Vto
VTO
tp1233
a(Vrestore
VVB
tp1234
a(Vthe
VDT
tp1235
a(Vworld
VNN
tp1236
a(Veconomy
VNN
tp1237
a(Vin
VIN
tp1238
a(Vthe
VDT
tp1239
a(Vmiddle
VNN
tp1240
a(Vof
VIN
tp1241
a(Va
VDT
tp1242
a(Vgreat
VJJ
tp1243
a(Veconomic
VJJ
tp1244
a(Vcrisis
VNN
tp1245
a(V.
V.
tp1246
aa(lp1247
(VSeasons
VNNPS
tp1248
a(Vgreetings
VNNS
tp1249
a(Vto
VTO
tp1250
a(Veveryone
VNN
tp1251
a(V.
V.
tp1252
aa(lp1253
(VObviously
VRB
tp1254
a(Vno
VDT
tp1255
a(Vone
VNN
tp1256
a(Vwas
VVBD
tp1257
a(Vparticularly
VRB
tp1258
a(Vinterested
VJJ
tp1259
a(Vin
VIN
tp1260
a(Vapprising
VVBG
tp1261
a(Vthe
VDT
tp1262
a(VAfrican
VJJ
tp1263
a(Vstates
VNNS
tp1264
a(Vof
VIN
tp1265
a(Vthis
VDT
tp1266
a(Vfact
VNN
tp1267
a(V.
V.
tp1268
aa(lp1269
(VThere
VEX
tp1270
a(Vis
VVBZ
tp1271
a(Vno
VDT
tp1272
a(Vcertainty
VNN
tp1273
a(Vthat
VIN
tp1274
a(Vit
VPRP
tp1275
a(Vwill
VMD
tp1276
a(Vsubsequently
VRB
tp1277
a(Vbe
VVB
tp1278
a(Vgiven
VVBN
tp1279
a(Vpriority
VNN
tp1280
a(V.
V.
tp1281
aa(lp1282
(VWe
VPRP
tp1283
a(Vmust
VMD
tp1284
a(Vnot
VRB
tp1285
a(Vsell
VVB
tp1286
a(Voff
VRP
tp1287
a(Vour
VPRP$
tp1288
a(Vseafarers
VNNS
tp1289
a(V\u2019
VCD
tp1290
a(Vdiplomas
VNNS
tp1291
a(Vand
VCC
tp1292
a(Vqualifications
VNNS
tp1293
a(Von
VIN
tp1294
a(Vthe
VDT
tp1295
a(Vcheap
VJJ
tp1296
a(V.
V.
tp1297
aa(lp1298
(VThe
VDT
tp1299
a(Vreality
VNN
tp1300
a(Vof
VIN
tp1301
a(Vthe
VDT
tp1302
a(Vsituation
VNN
tp1303
a(V,
V,
tp1304
a(Vhowever
VRB
tp1305
a(V,
V,
tp1306
a(Vleaves
VVBZ
tp1307
a(Vsomething
VNN
tp1308
a(Vto
VTO
tp1309
a(Vbe
VVB
tp1310
a(Vdesired
VVBN
tp1311
a(V.
V.
tp1312
aa(lp1313
(VWilliams
VNNP
tp1314
a(Vbrandy
VNN
tp1315
a(V,
V,
tp1316
a(Vmade
VVBN
tp1317
a(Vfor
VIN
tp1318
a(Vexample
VNN
tp1319
a(Vin
VIN
tp1320
a(Vthe
VDT
tp1321
a(VAlto
VNNP
tp1322
a(VAdige
VNNP
tp1323
a(Vprovince
VNN
tp1324
a(V,
V,
tp1325
a(Vcontains
VVBZ
tp1326
a(Va
VDT
tp1327
a(Vwhole
VJJ
tp1328
a(Vpear
VNN
tp1329
a(V.
V.
tp1330
aa(lp1331
(VHe
VPRP
tp1332
a(Vreally
VRB
tp1333
a(Vis
VVBZ
tp1334
a(Vvery
VRB
tp1335
a(Vconvincing
VJJ
tp1336
a(Von
VIN
tp1337
a(Vthis
VDT
tp1338
a(Vissue
VNN
tp1339
a(V.
V.
tp1340
aa(lp1341
(VYet
VRB
tp1342
a(Vthe
VDT
tp1343
a(Vcountry
VNN
tp1344
a(V&apos;s
VVBZ
tp1345
a(Vpolitical
VJJ
tp1346
a(Vproblems
VNNS
tp1347
a(Vrun
VVBP
tp1348
a(Vmuch
VJJ
tp1349
a(Vdeeper
VJJR
tp1350
a(Vthan
VIN
tp1351
a(Vthat
VDT
tp1352
a(V.
V.
tp1353
aa(lp1354
(VWe
VPRP
tp1355
a(Vdo
VVBP
tp1356
a(Vwhat
VWP
tp1357
a(Vwe
VPRP
tp1358
a(Vcan
VMD
tp1359
a(Vto
VTO
tp1360
a(Vadopt
VVB
tp1361
a(Vsound
VJJ
tp1362
a(Vlegislation
VNN
tp1363
a(V.
V.
tp1364
aa(lp1365
(VI
VPRP
tp1366
a(Vhave
VVBP
tp1367
a(Vnever
VRB
tp1368
a(Vsmoked
VVBN
tp1369
a(Vin
VIN
tp1370
a(Vmy
VPRP$
tp1371
a(Vlife
VNN
tp1372
a(V,
V,
tp1373
a(Vbut
VCC
tp1374
a(VI
VPRP
tp1375
a(Vfind
VVBP
tp1376
a(Vthis
VDT
tp1377
a(Vconstant
VJJ
tp1378
a(Vharassment
VNN
tp1379
a(Vof
VIN
tp1380
a(Vsmokers
VNNS
tp1381
a(Vcompletely
VRB
tp1382
a(Vanti-freedom
VJJ
tp1383
a(V.
V.
tp1384
aa(lp1385
(VWhen
VWRB
tp1386
a(Vstocks
VNNS
tp1387
a(Vwere
VVBD
tp1388
a(Vplentiful
VJJ
tp1389
a(V,
V,
tp1390
a(Vwe
VPRP
tp1391
a(Vwould
VMD
tp1392
a(Voften
VRB
tp1393
a(Vturn
VVB
tp1394
a(Va
VDT
tp1395
a(Vblind
VJJ
tp1396
a(Veye
VNN
tp1397
a(Vto
VTO
tp1398
a(Vunregulated
VJJ
tp1399
a(Vactivity
VNN
tp1400
a(V.
V.
tp1401
aa(lp1402
(VI
VPRP
tp1403
a(Vthink
VVBP
tp1404
a(Vthis
VDT
tp1405
a(Vperson
VNN
tp1406
a(V,
V,
tp1407
a(Vwhether
VIN
tp1408
a(Va
VDT
tp1409
a(Vman
VNN
tp1410
a(Vor
VCC
tp1411
a(Va
VDT
tp1412
a(Vwoman
VNN
tp1413
a(V,
V,
tp1414
a(Vwill
VMD
tp1415
a(Vhave
VVB
tp1416
a(Va
VDT
tp1417
a(Vdecisive
VJJ
tp1418
a(Vrole
VNN
tp1419
a(V.
V.
tp1420
aa(lp1421
(VFor
VIN
tp1422
a(Vall
VPDT
tp1423
a(Vthese
VDT
tp1424
a(Vreasons
VNNS
tp1425
a(Vthe
VDT
tp1426
a(VConservative
VJJ
tp1427
a(VDelegation
VNNP
tp1428
a(Vabstained
VVBD
tp1429
a(Von
VIN
tp1430
a(Vthe
VDT
tp1431
a(Vreport
VNN
tp1432
a(V.
V.
tp1433
aa(lp1434
(VIndeed
VRB
tp1435
a(V,
V,
tp1436
a(Vmany
VJJ
tp1437
a(Vof
VIN
tp1438
a(Vthe
VDT
tp1439
a(Vconditions
VNNS
tp1440
a(V,
V,
tp1441
a(Vsuch
VJJ
tp1442
a(Vas
VIN
tp1443
a(Vthe
VDT
tp1444
a(Vminimum
VJJ
tp1445
a(Vwage
VNN
tp1446
a(Vreduction
VNN
tp1447
a(V,
V,
tp1448
a(Vwere
VVBD
tp1449
a(Valready
VRB
tp1450
a(Vincluded
VVBN
tp1451
a(Vin
VIN
tp1452
a(Vthe
VDT
tp1453
a(VIrish
VJJ
tp1454
a(VGovernment
VNN
tp1455
a(V&apos;s
VNNS
tp1456
a(Vnational
VJJ
tp1457
a(Vrecovery
VNN
tp1458
a(Vplan
VNN
tp1459
a(Vthat
VWDT
tp1460
a(Vwas
VVBD
tp1461
a(Vpublished
VVBN
tp1462
a(Von
VIN
tp1463
a(V24
VCD
tp1464
a(VNovember
VNNP
tp1465
a(V2010
VCD
tp1466
a(V,
V,
tp1467
a(Vbefore
VIN
tp1468
a(Vthe
VDT
tp1469
a(Vstart
VNN
tp1470
a(Vof
VIN
tp1471
a(Vthe
VDT
tp1472
a(Vprogramme
VNN
tp1473
a(V.
V.
tp1474
aa(lp1475
(VThe
VDT
tp1476
a(Vinformation
VNN
tp1477
a(Vsociety
VNN
tp1478
a(V,
V,
tp1479
a(Vculture
VNN
tp1480
a(Vand
VCC
tp1481
a(Veducation
VNN
tp1482
aa(lp1483
(V(
VNN
tp1484
a(VFR
VNN
tp1485
a(V)
VCD
tp1486
a(VMadam
VNNP
tp1487
a(VPresident
VNNP
tp1488
a(V,
V,
tp1489
a(VBaroness
VNNP
tp1490
a(VAshton
VNNP
tp1491
a(V,
V,
tp1492
a(Vyou
VPRP
tp1493
a(Vhave
VVBP
tp1494
a(Vfaced
VVBN
tp1495
a(Vmany
VJJ
tp1496
a(Vcriticisms
VNNS
tp1497
a(Vover
VIN
tp1498
a(Vthe
VDT
tp1499
a(Vlast
VJJ
tp1500
a(Vfew
VJJ
tp1501
a(Vdays
VNNS
tp1502
a(V,
V,
tp1503
a(VBaroness
VNNP
tp1504
a(VAshton
VNNP
tp1505
a(V.
V.
tp1506
aa(lp1507
(VWe
VPRP
tp1508
a(Vneed
VVBP
tp1509
a(V,
V,
tp1510
a(Vhowever
VRB
tp1511
a(V,
V,
tp1512
a(Vto
VTO
tp1513
a(Vdo
VVB
tp1514
a(Vsomething
VNN
tp1515
a(Vfor
VIN
tp1516
a(Vthose
VDT
tp1517
a(Vcountries
VNNS
tp1518
a(Vthat
VWDT
tp1519
a(Vdo
VVBP
tp1520
a(Vnot
VRB
tp1521
a(Vhave
VVB
tp1522
a(Vall
VDT
tp1523
a(Vour
VPRP$
tp1524
a(Vadvantages
VNNS
tp1525
a(V.
V.
tp1526
aa(lp1527
(VIt
VPRP
tp1528
a(Vbecame
VVBD
tp1529
a(Van
VDT
tp1530
a(Vaddendum
VNN
tp1531
a(Vto
VTO
tp1532
a(Vthe
VDT
tp1533
a(Vhistory
VNN
tp1534
a(Vof
VIN
tp1535
a(Vhumanity
VNN
tp1536
a(V,
V,
tp1537
a(Vand
VCC
tp1538
a(Vof
VIN
tp1539
a(Vinhumanity
VNN
tp1540
a(V.
V.
tp1541
aa(lp1542
(VI
VPRP
tp1543
a(Vhad
VVBD
tp1544
a(Vto
VTO
tp1545
a(Vadmit
VVB
tp1546
a(Vthat
VIN
tp1547
a(Vit
VPRP
tp1548
a(Vis
VVBZ
tp1549
a(Vstill
VRB
tp1550
a(Vin
VIN
tp1551
a(Vits
VPRP$
tp1552
a(Vadolescence
VNN
tp1553
a(V.
V.
tp1554
aa(lp1555
(VNow
VRB
tp1556
a(Vit
VPRP
tp1557
a(Vis
VVBZ
tp1558
a(Vone
VCD
tp1559
a(Vmachine
VNN
tp1560
a(Vwith
VIN
tp1561
a(Vone
VCD
tp1562
a(Voperator
VNN
tp1563
a(V.
V.
tp1564
aa(lp1565
(VMy
VPRP$
tp1566
a(Vfriend
VNN
tp1567
a(Vasked
VVBD
tp1568
a(Vher
VPRP$
tp1569
a(Vwhy
VWRB
tp1570
a(Vshe
VPRP
tp1571
a(Vdid
VVBD
tp1572
a(Vshe
VPRP
tp1573
a(Vnot
VRB
tp1574
a(Vget
VVB
tp1575
a(Von
VIN
tp1576
a(Vthe
VDT
tp1577
a(Vbus
VNN
tp1578
a(V.
V.
tp1579
aa(lp1580
(VI
VPRP
tp1581
a(Vam
VVBP
tp1582
a(Vone
VCD
tp1583
a(Vof
VIN
tp1584
a(Vthe
VDT
tp1585
a(Vlatter
VJJ
tp1586
a(V.
V.
tp1587
aa(lp1588
(VThis
VDT
tp1589
a(Vcountry
VNN
tp1590
a(Vhas
VVBZ
tp1591
a(Vthe
VDT
tp1592
a(Vpotential
VJJ
tp1593
a(Vto
VTO
tp1594
a(Vplay
VVB
tp1595
a(Van
VDT
tp1596
a(Vimportant
VJJ
tp1597
a(Vrole
VNN
tp1598
a(Vin
VIN
tp1599
a(Vestablishing
VVBG
tp1600
a(Va
VDT
tp1601
a(Vnew
VJJ
tp1602
a(Vsecurity
VNN
tp1603
a(Vstrategy
VNN
tp1604
a(Vin
VIN
tp1605
a(VEurope
VNNP
tp1606
a(V.
V.
tp1607
aa(lp1608
(VThis
VDT
tp1609
a(Vban
VNN
tp1610
a(Vis
VVBZ
tp1611
a(Vcausing
VVBG
tp1612
a(Vimmediate
VJJ
tp1613
a(Vlosses
VNNS
tp1614
a(Vto
VTO
tp1615
a(Vthousands
VNNS
tp1616
a(Vof
VIN
tp1617
a(Vfamilies
VNNS
tp1618
a(Vwho
VWP
tp1619
a(Vearn
VVBP
tp1620
a(Vtheir
VPRP$
tp1621
a(Vliving
VNN
tp1622
a(Vfrom
VIN
tp1623
a(Vthis
VDT
tp1624
a(Vactivity
VNN
tp1625
a(V.
V.
tp1626
aa(lp1627
(VThe
VDT
tp1628
a(Vvariety
VNN
tp1629
a(Vof
VIN
tp1630
a(Vtextiles
VNNS
tp1631
a(V,
V,
tp1632
a(Vhowever
VRB
tp1633
a(V,
V,
tp1634
a(Vwill
VMD
tp1635
a(Vfall
VVB
tp1636
a(V.
V.
tp1637
aa(lp1638
(VNow
VRB
tp1639
a(V,
V,
tp1640
a(Vjust
VRB
tp1641
a(Va
VDT
tp1642
a(Vfew
VJJ
tp1643
a(Vweeks
VNNS
tp1644
a(Vago
VRB
tp1645
a(V,
V,
tp1646
a(Vthe
VDT
tp1647
a(VPrime
VNNP
tp1648
a(VMinister
VNNP
tp1649
a(Vof
VIN
tp1650
a(VIsrael
VNNP
tp1651
a(Vsaid
VVBD
tp1652
a(Vof
VIN
tp1653
a(VPresident
VNNP
tp1654
a(VBush
VNNP
tp1655
a(V,
V,
tp1656
a(V&apos;
VJJ
tp1657
a(VHe
VPRP
tp1658
a(Vis
VVBZ
tp1659
a(Vnot
VRB
tp1660
a(Vdoing
VVBG
tp1661
a(Va
VDT
tp1662
a(Vsingle
VJJ
tp1663
a(Vthing
VNN
tp1664
a(Vthat
VIN
tp1665
a(VI
VPRP
tp1666
a(Vdo
VVBP
tp1667
a(Vnot
VRB
tp1668
a(Vagree
VVB
tp1669
a(Vto
VTO
tp1670
a(V.
V.
tp1671
aa(lp1672
(VOn
VIN
tp1673
a(Vthe
VDT
tp1674
a(Vother
VJJ
tp1675
a(Vhand
VNN
tp1676
a(V,
V,
tp1677
a(Vhe
VPRP
tp1678
a(Vwas
VVBD
tp1679
a(Valso
VRB
tp1680
a(Vcritical
VJJ
tp1681
a(Vof
VIN
tp1682
a(Vcertain
VJJ
tp1683
a(Vweaknesses
VNNS
tp1684
a(Vfound
VVBN
tp1685
a(V,
V,
tp1686
a(Vsuch
VJJ
tp1687
a(Vas
VIN
tp1688
a(Vthose
VDT
tp1689
a(Vfound
VVBN
tp1690
a(Vby
VIN
tp1691
a(Vthe
VDT
tp1692
a(VEuropean
VNNP
tp1693
a(VCourt
VNNP
tp1694
a(Vof
VIN
tp1695
a(VAuditors
VNNS
tp1696
a(Vrelating
VVBG
tp1697
a(Vto
VTO
tp1698
a(Vpublic
VJJ
tp1699
a(Vprocurement
VNN
tp1700
a(Vprocedures
VNNS
tp1701
a(Vand
VCC
tp1702
a(Va
VDT
tp1703
a(Vwide
VJJ
tp1704
a(Vvariety
VNN
tp1705
a(Vof
VIN
tp1706
a(Vother
VJJ
tp1707
a(Vcontrols
VNNS
tp1708
a(V.
V.
tp1709
aa(lp1710
(VI
VPRP
tp1711
a(Vfeel
VVBP
tp1712
a(Vthat
VIN
tp1713
a(V,
V,
tp1714
a(Vin
VIN
tp1715
a(Vorder
VNN
tp1716
a(Vto
VTO
tp1717
a(Vgain
VVB
tp1718
a(Va
VDT
tp1719
a(Vproper
VJJ
tp1720
a(Vunderstanding
VNN
tp1721
a(Vof
VIN
tp1722
a(Vthe
VDT
tp1723
a(Vsituation
VNN
tp1724
a(Vas
VIN
tp1725
a(Vit
VPRP
tp1726
a(Vstands
VVBZ
tp1727
a(V,
V,
tp1728
a(Vit
VPRP
tp1729
a(Vis
VVBZ
tp1730
a(Vworth
VJJ
tp1731
a(Vtaking
VVBG
tp1732
a(Va
VDT
tp1733
a(Vquick
VJJ
tp1734
a(Vlook
VNN
tp1735
a(Vback
VRB
tp1736
a(V.
V.
tp1737
aa(lp1738
(VToday
VNN
tp1739
a(V,
V,
tp1740
a(Vthe
VDT
tp1741
a(Vsituation
VNN
tp1742
a(Vseems
VVBZ
tp1743
a(Vto
VTO
tp1744
a(Vbe
VVB
tp1745
a(Veven
VRB
tp1746
a(Vworse
VJJR
tp1747
a(V.
V.
tp1748
aa(lp1749
(VChina
VNNP
tp1750
a(V,
V,
tp1751
a(VRussia
VNNP
tp1752
a(V,
V,
tp1753
a(VFrance
VNNP
tp1754
a(V;
V:
tp1755
a(VBelgian
VJJ
tp1756
a(Vfirms
VNNS
tp1757
a(Vare
VVBP
tp1758
a(Vactive
VJJ
tp1759
a(V.
V.
tp1760
aa(lp1761
(VThe
VDT
tp1762
a(VEU
VNNP
tp1763
a(Vmust
VMD
tp1764
a(Vhelp
VVB
tp1765
a(Vour
VPRP$
tp1766
a(Vcitizens
VNNS
tp1767
a(Vwho
VWP
tp1768
a(Vare
VVBP
tp1769
a(Vin
VIN
tp1770
a(Vtrouble
VNN
tp1771
a(Vas
VIN
tp1772
a(Va
VDT
tp1773
a(Vresult
VNN
tp1774
a(Vof
VIN
tp1775
a(Vthe
VDT
tp1776
a(Vworldwide
VJJ
tp1777
a(Vcrisis
VNN
tp1778
a(V.
V.
tp1779
aa(lp1780
(VThis
VDT
tp1781
a(VSouth
VNNP
tp1782
a(VStream
VNNP
tp1783
a(Vpipeline
VNN
tp1784
a(Vactually
VRB
tp1785
a(Vduplicates
VVBZ
tp1786
a(Vthe
VDT
tp1787
a(VNabucco
VNNP
tp1788
a(Vproject
VNN
tp1789
a(V.
V.
tp1790
aa(lp1791
(VIt
VPRP
tp1792
a(Vwill
VMD
tp1793
a(Vtake
VVB
tp1794
a(Veven
VRB
tp1795
a(Vlonger
VJJR
tp1796
a(Vto
VTO
tp1797
a(Vconvince
VVB
tp1798
a(Vsocieties
VNNS
tp1799
a(V,
V,
tp1800
a(Vwhich
VWDT
tp1801
a(Vhave
VVBP
tp1802
a(Vbeen
VVBN
tp1803
a(Vbrainwashed
VVBN
tp1804
a(Vby
VIN
tp1805
a(Vaggressive
VJJ
tp1806
a(Venvironmental
VJJ
tp1807
a(Vpropaganda
VNN
tp1808
a(V,
V,
tp1809
a(Vof
VIN
tp1810
a(Vthis
VDT
tp1811
a(Vtruth
VNN
tp1812
a(V.
V.
tp1813
aa.