(lp1
(lp2
(VHe
VPRP
tp3
a(Veven
VRB
tp4
a(Vsaid
VVBD
tp5
a(Vthat
VIN
tp6
a(Vhe
VPRP
tp7
a(Vdid
VVBD
tp8
a(Vnot
VRB
tp9
a(Vfavour
VVB
tp10
a(Vthe
VDT
tp11
a(Vveto
VNN
tp12
a(V.
V.
tp13
aa(lp14
(VThis
VDT
tp15
a(Vcan
VMD
tp16
a(Vonly
VRB
tp17
a(Vbe
VVB
tp18
a(Vachieved
VVBN
tp19
a(Vin
VIN
tp20
a(Vcooperation
VNN
tp21
a(Vwith
VIN
tp22
a(Vthe
VDT
tp23
a(Vindustry
VNN
tp24
a(V.
V.
tp25
aa(lp26
(VPerhaps
VRB
tp27
a(Vall
VPDT
tp28
a(Vthe
VDT
tp29
a(Vathletes
VNNS
tp30
a(Vcould
VMD
tp31
a(Vwear
VVB
tp32
a(Va
VDT
tp33
a(Vblack
VJJ
tp34
a(Vribbon
VNN
tp35
a(Vas
VIN
tp36
a(Va
VDT
tp37
a(Vsign
VNN
tp38
a(Vof
VIN
tp39
a(Vmourning
VNN
tp40
a(V.
V.
tp41
aa(lp42
(VPatients
VNNS
tp43
a(Valso
VRB
tp44
a(Vtend
VVBP
tp45
a(Vto
VTO
tp46
a(Vseek
VVB
tp47
a(Vinformation
VNN
tp48
a(Vonline
VNN
tp49
a(V.
V.
tp50
aa(lp51
(VThey
VPRP
tp52
a(Vare
VVBP
tp53
a(Vin
VIN
tp54
a(Vthe
VDT
tp55
a(VBritish
VJJ
tp56
a(VMuseum
VNN
tp57
a(V.
V.
tp58
aa(lp59
(VIt
VPRP
tp60
a(Vis
VVBZ
tp61
a(Vobvious
VJJ
tp62
a(Vthat
VIN
tp63
a(Vbreast
VNN
tp64
a(Vmilk
VNN
tp65
a(Vis
VVBZ
tp66
a(Vthe
VDT
tp67
a(Vbest
VJJS
tp68
a(Vfood
VNN
tp69
a(Vfor
VIN
tp70
a(Vnewborn
VJJ
tp71
a(Vchildren
VNNS
tp72
a(V.
V.
tp73
aa(lp74
(VWe
VPRP
tp75
a(Vcall
VVBP
tp76
a(Vagain
VRB
tp77
a(Vfor
VIN
tp78
a(Vthe
VDT
tp79
a(Vrelease
VNN
tp80
a(Vof
VIN
tp81
a(Vall
VDT
tp82
a(Vpolitical
VJJ
tp83
a(Vprisoners
VNNS
tp84
a(Vin
VIN
tp85
a(VSyria
VNNP
tp86
a(V.
V.
tp87
aa(lp88
(VNor
VCC
tp89
a(Vdid
VVBD
tp90
a(Vit
VPRP
tp91
a(Vdecide
VVB
tp92
a(Vto
VTO
tp93
a(Vtable
VNN
tp94
a(Va
VDT
tp95
a(Vmotion
VNN
tp96
a(Vof
VIN
tp97
a(Vcensure
VNN
tp98
a(V.
V.
tp99
aa(lp100
(VIn
VIN
tp101
a(Vdoing
VVBG
tp102
a(Vso
VRB
tp103
a(V,
V,
tp104
a(Vwe
VPRP
tp105
a(Vare
VVBP
tp106
a(Vnot
VRB
tp107
a(Vonly
VRB
tp108
a(Vfooling
VVBG
tp109
a(Vourselves
VPRP
tp110
a(V,
V,
tp111
a(Vbut
VCC
tp112
a(Vour
VPRP$
tp113
a(Vcitizens
VNNS
tp114
a(Vas
VRB
tp115
a(Vwell
VRB
tp116
a(V.
V.
tp117
aa(lp118
(VRecently
VRB
tp119
a(Vthere
VEX
tp120
a(Vwas
VVBD
tp121
a(Va
VDT
tp122
a(Vproposal
VNN
tp123
a(Vto
VTO
tp124
a(Vprohibit
VVB
tp125
a(Vsmoking
VNN
tp126
a(Vin
VIN
tp127
a(Vpublic
VJJ
tp128
a(Vplaces
VNNS
tp129
a(V,
V,
tp130
a(Vwhen
VWRB
tp131
a(Vat
VIN
tp132
a(Vthe
VDT
tp133
a(Vsame
VJJ
tp134
a(Vtime
VNN
tp135
a(V,
V,
tp136
a(Vin
VIN
tp137
a(Vthe
VDT
tp138
a(Vcentre
VNN
tp139
a(Vof
VIN
tp140
a(Vthe
VDT
tp141
a(Vcapital
VNN
tp142
a(Vcity
VNN
tp143
a(V,
V,
tp144
a(Vyou
VPRP
tp145
a(Vcan
VMD
tp146
a(Vbuy
VVB
tp147
a(Vthousands
VNNS
tp148
a(Vof
VIN
tp149
a(Vpackets
VNNS
tp150
a(Vof
VIN
tp151
a(Vcontraband
VNN
tp152
a(Vcigarettes
VNNS
tp153
a(V.
V.
tp154
aa(lp155
(VResidents
VNNS
tp156
a(Vof
VIN
tp157
a(Vthis
VDT
tp158
a(Vhousing
VNN
tp159
a(Vestate
VNN
tp160
a(Vwere
VVBD
tp161
a(Vnot
VRB
tp162
a(Vaware
VJJ
tp163
a(Vof
VIN
tp164
a(Vthe
VDT
tp165
a(Vpresence
VNN
tp166
a(Vof
VIN
tp167
a(Vthe
VDT
tp168
a(Vfireworks
VNNS
tp169
a(Vfactory
VNN
tp170
a(V.
V.
tp171
aa(lp172
(VWill
VMD
tp173
a(Vthe
VDT
tp174
a(Vconstitution
VNN
tp175
a(Vhave
VVBP
tp176
a(Vto
VTO
tp177
a(Vbe
VVB
tp178
a(Vchanged
VVBN
tp179
a(V,
V,
tp180
a(Vfor
VIN
tp181
a(Vexample
VNN
tp182
a(V?
V.
tp183
aa(lp184
(VInflation
VNN
tp185
a(Vis
VVBZ
tp186
a(Valready
VRB
tp187
a(Vtwice
VRB
tp188
a(Vthat
VIN
tp189
a(Vand
VCC
tp190
a(Vis
VVBZ
tp191
a(Vexpected
VVBN
tp192
a(Vto
VTO
tp193
a(Vrise
VVB
tp194
a(Vonce
VRB
tp195
a(Vthe
VDT
tp196
a(V10
VCD
tp197
a(Vnew
VJJ
tp198
a(Vcountries
VNNS
tp199
a(Vjoin
VVB
tp200
a(V.
V.
tp201
aa(lp202
(VBut
VCC
tp203
a(Veven
VRB
tp204
a(Vwhen
VWRB
tp205
a(Vwe
VPRP
tp206
a(Vwere
VVBD
tp207
a(Vunanimous
VJJ
tp208
a(V,
V,
tp209
a(Vour
VPRP$
tp210
a(Vdemands
VNNS
tp211
a(Vfell
VVBD
tp212
a(Von
VIN
tp213
a(Vdeaf
VJJ
tp214
a(Vears
VNNS
tp215
a(V.
V.
tp216
aa(lp217
(VIt
VPRP
tp218
a(Vis
VVBZ
tp219
a(Vnot
VRB
tp220
a(Vthe
VDT
tp221
a(Vonly
VJJ
tp222
a(Vone
VCD
tp223
a(V.
V.
tp224
aa(lp225
(VIt
VPRP
tp226
a(Vwould
VMD
tp227
a(Vlose
VVB
tp228
a(Vits
VPRP$
tp229
a(Videntity
VNN
tp230
a(V.
V.
tp231
aa(lp232
(VThe
VDT
tp233
a(Vcountry
VNN
tp234
a(V&apos;s
VNNS
tp235
a(Veconomy
VNN
tp236
a(Vis
VVBZ
tp237
a(Vin
VIN
tp238
a(Va
VDT
tp239
a(Vsorry
VJJ
tp240
a(Vstate
VNN
tp241
a(V.
V.
tp242
aa(lp243
(VI
VPRP
tp244
a(Vthink
VVBP
tp245
a(Vthat
VIN
tp246
a(Vthe
VDT
tp247
a(Vessential
VJJ
tp248
a(Vthing
VNN
tp249
a(Vis
VVBZ
tp250
a(Vto
VTO
tp251
a(Vsalvage
VVB
tp252
a(VOslo
VNNP
tp253
a(V.
V.
tp254
aa(lp255
(VThis
VDT
tp256
a(Vtherefore
VRB
tp257
a(Vconfirms
VVBZ
tp258
a(Vthe
VDT
tp259
a(Vfear
VNN
tp260
a(Vof
VIN
tp261
a(Vseeing
VVBG
tp262
a(Vresearch
VNN
tp263
a(Vexported
VVBN
tp264
a(Vin
VIN
tp265
a(Vthe
VDT
tp266
a(Vwake
VNN
tp267
a(Vof
VIN
tp268
a(Vthese
VDT
tp269
a(Vregulations
VNNS
tp270
a(V.
V.
tp271
aa(lp272
(VEuropeans
VNNPS
tp273
a(Vdread
VNN
tp274
a(Vlosing
VVBG
tp275
a(Vtheir
VPRP$
tp276
a(Vjobs
VNNS
tp277
a(Vand
VCC
tp278
a(Vexpect
VVBP
tp279
a(Vdecent
VJJ
tp280
a(Vtreatment
VNN
tp281
a(V.
V.
tp282
aa(lp283
(VMy
VPRP$
tp284
a(Vhusband
VNN
tp285
a(Vwas
VVBD
tp286
a(Van
VDT
tp287
a(VAndalusian
VJJ
tp288
a(Vby
VIN
tp289
a(Vbirth
VNN
tp290
a(Vand
VCC
tp291
a(Va
VDT
tp292
a(Vsenator
VNN
tp293
a(Vfor
VIN
tp294
a(Vthe
VDT
tp295
a(VBasque
VJJ
tp296
a(VCountry
VNN
tp297
a(V.
V.
tp298
aa(lp299
(VWe
VPRP
tp300
a(Vare
VVBP
tp301
a(Vin
VIN
tp302
a(Vfavour
VNN
tp303
a(Vof
VIN
tp304
a(Vweighing
VVBG
tp305
a(Vup
VRP
tp306
a(Vthe
VDT
tp307
a(Vsituation
VNN
tp308
a(V.
V.
tp309
aa(lp310
(VI
VPRP
tp311
a(Vdo
VVBP
tp312
a(Vnot
VRB
tp313
a(Vthink
VVB
tp314
a(VI
VPRP
tp315
a(Vhave
VVBP
tp316
a(Vspoken
VVBN
tp317
a(Vabout
VIN
tp318
a(Vanything
VNN
tp319
a(Vother
VJJ
tp320
a(Vthan
VIN
tp321
a(VSchengen
VNNP
tp322
a(Vfor
VIN
tp323
a(Vthe
VDT
tp324
a(Vlast
VJJ
tp325
a(Vmonth
VNN
tp326
a(V!
V.
tp327
aa(lp328
(VActing
VNN
tp329
a(Vin
VIN
tp330
a(Vtheir
VPRP$
tp331
a(Vown
VJJ
tp332
a(Vparticular
VJJ
tp333
a(Vinterests
VNNS
tp334
a(V,
V,
tp335
a(Vthey
VPRP
tp336
a(Vhave
VVBP
tp337
a(Vdecided
VVBN
tp338
a(Von
VIN
tp339
a(Vmeasures
VNNS
tp340
a(Vwhich
VWDT
tp341
a(Vwill
VMD
tp342
a(Vadversely
VRB
tp343
a(Vaffect
VVB
tp344
a(Vthe
VDT
tp345
a(VEuropean
VJJ
tp346
a(Veconomy
VNN
tp347
a(V.
V.
tp348
aa(lp349
(VI
VPRP
tp350
a(Vfeel
VVBP
tp351
a(Vterrible
VJJ
tp352
a(Vabout
VIN
tp353
a(Vthis
VDT
tp354
a(V.
V.
tp355
aa(lp356
(VThere
VEX
tp357
a(Vwas
VVBD
tp358
a(VEurope
VNNP
tp359
a(Vin
VIN
tp360
a(Vthe
VDT
tp361
a(V12th
VJJ
tp362
a(Vcentury
VNN
tp363
a(Vuniversities
VNNS
tp364
a(Vof
VIN
tp365
a(VBologna
VNNP
tp366
a(V,
V,
tp367
a(VCoimbra
VNNP
tp368
a(V,
V,
tp369
a(VOxford
VNNP
tp370
a(Vand
VCC
tp371
a(Vthe
VDT
tp372
a(VSorbonne
VNNP
tp373
a(Vlong
VRB
tp374
a(Vbefore
VIN
tp375
a(Vthere
VEX
tp376
a(Vwas
VVBD
tp377
a(Vpolitical
VJJ
tp378
a(VEurope
VNNP
tp379
a(V.
V.
tp380
aa(lp381
(VThat
VDT
tp382
a(Vis
VVBZ
tp383
a(Vwhy
VWRB
tp384
a(VI
VPRP
tp385
a(Vhope
VVBP
tp386
a(VIndia
VNNP
tp387
a(Vand
VCC
tp388
a(VPakistan
VNNP
tp389
a(Vwill
VMD
tp390
a(Vcome
VVB
tp391
a(Vto
VTO
tp392
a(Vthe
VDT
tp393
a(Vnegotiating
VNN
tp394
a(Vtable
VNN
tp395
a(V,
V,
tp396
a(Vtogether
VRB
tp397
a(Vwith
VIN
tp398
a(Vthe
VDT
tp399
a(Vpeople
VNNS
tp400
a(Vof
VIN
tp401
a(VKashmir
VNNP
tp402
a(V.
V.
tp403
aa(lp404
(VThe
VDT
tp405
a(Vfirst
VJJ
tp406
a(Vpart
VNN
tp407
a(Vwas
VVBD
tp408
a(Vto
VTO
tp409
a(Vbe
VVB
tp410
a(Vdevoted
VVBN
tp411
a(Vto
VTO
tp412
a(Vsecurity
VNN
tp413
a(V,
V,
tp414
a(Vthe
VDT
tp415
a(Vsecond
VJJ
tp416
a(Vpart
VNN
tp417
a(Vto
VTO
tp418
a(Vdefence
VNN
tp419
a(V.
V.
tp420
aa(lp421
(VWhat
VWP
tp422
a(Vcould
VMD
tp423
a(Vbe
VVB
tp424
a(Vnicer
VJJR
tp425
a(Vthan
VIN
tp426
a(Vto
VTO
tp427
a(Vsit
VVB
tp428
a(Vby
VIN
tp429
a(Van
VDT
tp430
a(Vopen
VJJ
tp431
a(Vfire
VNN
tp432
a(Vwith
VIN
tp433
a(Va
VDT
tp434
a(Vglass
VNN
tp435
a(Vof
VIN
tp436
a(Vwine
VNN
tp437
a(Vand
VCC
tp438
a(Va
VDT
tp439
a(Vgood
VJJ
tp440
a(Vlibrary
VNN
tp441
a(Vbook
VNN
tp442
a(V?
V.
tp443
aa(lp444
(VTherefore
VRB
tp445
a(V,
V,
tp446
a(Veggs
VNNS
tp447
a(Vfrom
VIN
tp448
a(Vconventional
VJJ
tp449
a(Vcages
VNNS
tp450
a(Vwill
VMD
tp451
a(Vnot
VRB
tp452
a(Vbe
VVB
tp453
a(Vlegally
VRB
tp454
a(Vmarketable
VJJ
tp455
a(Vafter
VIN
tp456
a(VJanuary
VNNP
tp457
a(V2012
VCD
tp458
a(V.
V.
tp459
aa(lp460
(VThis
VDT
tp461
a(Vreport
VNN
tp462
a(V,
V,
tp463
a(Vhowever
VRB
tp464
a(V,
V,
tp465
a(Valso
VRB
tp466
a(Vmentions
VVBZ
tp467
a(Vbriefly
VNN
tp468
a(Vthe
VDT
tp469
a(Vproblem
VNN
tp470
a(Vof
VIN
tp471
a(Vlanguage
VNN
tp472
a(V,
V,
tp473
a(Vwhich
VWDT
tp474
a(Vhas
VVBZ
tp475
a(Vnot
VRB
tp476
a(Vyet
VRB
tp477
a(Vbeen
VVBN
tp478
a(Vdiscussed
VVBN
tp479
a(Vhere
VRB
tp480
a(V.
V.
tp481
aa(lp482
(VIt
VPRP
tp483
a(Vis
VVBZ
tp484
a(Valso
VRB
tp485
a(Vdoubtful
VJJ
tp486
a(Vwhether
VIN
tp487
a(VFrance
VNNP
tp488
a(Vwill
VMD
tp489
a(Vtake
VVB
tp490
a(Vthe
VDT
tp491
a(Vlead
VNN
tp492
a(Vin
VIN
tp493
a(Vview
VNN
tp494
a(Vof
VIN
tp495
a(Vthat
VDT
tp496
a(Vcountry
VNN
tp497
a(V&apos;s
VNNS
tp498
a(Vclose
VJJ
tp499
a(Vinvolvement
VNN
tp500
a(Vwith
VIN
tp501
a(Vthe
VDT
tp502
a(Vparties
VNNS
tp503
a(Vin
VIN
tp504
a(Vthe
VDT
tp505
a(Vregion
VNN
tp506
a(V.
V.
tp507
aa(lp508
(VThe
VDT
tp509
a(Vlaw
VNN
tp510
a(Von
VIN
tp511
a(Vstate
VNN
tp512
a(Vaid
VNN
tp513
a(Vis
VVBZ
tp514
a(Vnot
VRB
tp515
a(Vthe
VDT
tp516
a(VKoran
VNNP
tp517
a(V.
V.
tp518
aa(lp519
(VI
VPRP
tp520
a(Vhave
VVBP
tp521
a(Vnot
VRB
tp522
a(Vseen
VVBN
tp523
a(Vall
VPDT
tp524
a(Vthe
VDT
tp525
a(Vfigures
VNNS
tp526
a(V.
V.
tp527
aa(lp528
(VWe
VPRP
tp529
a(Vcertainly
VRB
tp530
a(Vdo
VVBP
tp531
a(Vnot
VRB
tp532
a(Vlag
VVB
tp533
a(Vbehind
VIN
tp534
a(VEngland
VNNP
tp535
a(V,
V,
tp536
a(Vor
VCC
tp537
a(VGreat
VNNP
tp538
a(VBritain
VNNP
tp539
a(V,
V,
tp540
a(Vin
VIN
tp541
a(Vthat
VDT
tp542
a(Varea
VNN
tp543
a(V.
V.
tp544
aa(lp545
(VOn
VIN
tp546
a(V21
VCD
tp547
a(VDecember
VNNP
tp548
a(V,
V,
tp549
a(VEurope
VNNP
tp550
a(Vwill
VMD
tp551
a(Vmove
VVB
tp552
a(Va
VDT
tp553
a(Vstep
VNN
tp554
a(Vcloser
VRBR
tp555
a(Vtogether
VRB
tp556
a(V.
V.
tp557
aa(lp558
(VThey
VPRP
tp559
a(Vcan
VMD
tp560
a(Vdo
VVB
tp561
a(Vthis
VDT
tp562
a(Vnow
VRB
tp563
a(V,
V,
tp564
a(Vbut
VCC
tp565
a(Vjust
VRB
tp566
a(Vdo
VVBP
tp567
a(Vnot
VRB
tp568
a(Vbother
VVB
tp569
a(V.
V.
tp570
aa(lp571
(VMahmoud
VNNP
tp572
a(VAhmadinejad
VNNP
tp573
a(Vis
VVBZ
tp574
a(Va
VDT
tp575
a(Vdanger
VNN
tp576
a(Vfor
VIN
tp577
a(Vglobal
VJJ
tp578
a(Vsociety
VNN
tp579
a(V.
V.
tp580
aa(lp581
(VThere
VEX
tp582
a(Vis
VVBZ
tp583
a(Vnothing
VNN
tp584
a(Vunusual
VJJ
tp585
a(Vabout
VIN
tp586
a(Vthat
VDT
tp587
a(V:
V:
tp588
a(Vdemonstrations
VNNS
tp589
a(Vare
VVBP
tp590
a(Va
VDT
tp591
a(Vnormal
VJJ
tp592
a(Voccurrence
VNN
tp593
a(Vin
VIN
tp594
a(VEurope
VNNP
tp595
a(V&apos;s
VNNS
tp596
a(Vcapitals
VNNS
tp597
a(V,
V,
tp598
a(Vand
VCC
tp599
a(Vthey
VPRP
tp600
a(Vsometimes
VRB
tp601
a(Vspiral
VNN
tp602
a(Vinto
VIN
tp603
a(Vviolence
VNN
tp604
a(V.
V.
tp605
aa(lp606
(VWe
VPRP
tp607
a(Vare
VVBP
tp608
a(Vready
VJJ
tp609
a(Vto
VTO
tp610
a(Vdo
VVB
tp611
a(Vthe
VDT
tp612
a(Vsame
VJJ
tp613
a(V.
V.
tp614
aa(lp615
(VJoin
VVB
tp616
a(Vit
VPRP
tp617
a(Vat
VIN
tp618
a(Vyour
VPRP$
tp619
a(Vperil
VNN
tp620
a(V.
V.
tp621
aa(lp622
(VKnowledge
VNN
tp623
a(Vis
VVBZ
tp624
a(Vfree
VJJ
tp625
a(V;
V:
tp626
a(Vit
VPRP
tp627
a(Vtravels
VVBZ
tp628
a(Varound
VIN
tp629
a(Vthe
VDT
tp630
a(Vworld
VNN
tp631
a(V,
V,
tp632
a(Vand
VCC
tp633
a(Vcannot
VNN
tp634
a(Vbe
VVB
tp635
a(Vkept
VVBN
tp636
a(Vto
VTO
tp637
a(Voneself
VNN
tp638
a(V.
V.
tp639
aa(lp640
(VEvery
VDT
tp641
a(Vsix
VCD
tp642
a(Vmonths
VNNS
tp643
a(V,
V,
tp644
a(Vyou
VPRP
tp645
a(Vsee
VVBP
tp646
a(Va
VDT
tp647
a(Vprime
VJJ
tp648
a(Vminister
VNN
tp649
a(Vstanding
VNN
tp650
a(Vhere
VRB
tp651
a(V,
V,
tp652
a(Vpresenting
VVBG
tp653
a(Vthe
VDT
tp654
a(Vprogramme
VNN
tp655
a(Vfor
VIN
tp656
a(Vtheir
VPRP$
tp657
a(VPresidency
VNNP
tp658
a(V.
V.
tp659
aa(lp660
(VFight
VVB
tp661
a(Vthe
VDT
tp662
a(Vfire
VNN
tp663
a(Vin
VIN
tp664
a(Vthe
VDT
tp665
a(Vwinter
VNN
tp666
a(Vand
VCC
tp667
a(Vnot
VRB
tp668
a(Vin
VIN
tp669
a(Vthe
VDT
tp670
a(Vsummer
VNN
tp671
a(V,
V,
tp672
a(Vwhen
VWRB
tp673
a(Vit
VPRP
tp674
a(Vis
VVBZ
tp675
a(Valready
VRB
tp676
a(Vraging
VVBG
tp677
a(V.
V.
tp678
aa(lp679
(VWe
VPRP
tp680
a(Vhave
VVBP
tp681
a(Vto
VTO
tp682
a(Vface
VVB
tp683
a(Vthe
VDT
tp684
a(Vreality
VNN
tp685
a(Vthat
VIN
tp686
a(Vthis
VDT
tp687
a(Vis
VVBZ
tp688
a(Vgoing
VVBG
tp689
a(Vto
VTO
tp690
a(Vbe
VVB
tp691
a(Vextremely
VRB
tp692
a(Vdifficult
VJJ
tp693
a(Vto
VTO
tp694
a(Vachieve
VVB
tp695
a(V.
V.
tp696
aa(lp697
(VIn
VIN
tp698
a(Vthis
VDT
tp699
a(Vcase
VNN
tp700
a(Vit
VPRP
tp701
a(Vis
VVBZ
tp702
a(V.
V.
tp703
aa(lp704
(VIt
VPRP
tp705
a(Vseems
VVBZ
tp706
a(Vto
VTO
tp707
a(Vme
VPRP
tp708
a(Vthat
VIN
tp709
a(Vit
VPRP
tp710
a(Vhas
VVBZ
tp711
a(Vbeen
VVBN
tp712
a(Van
VDT
tp713
a(Vexception
VNN
tp714
a(Valmost
VRB
tp715
a(Vevery
VDT
tp716
a(Vmonth
VNN
tp717
a(Vfor
VIN
tp718
a(Vthe
VDT
tp719
a(Vpast
VJJ
tp720
a(Vyear
VNN
tp721
a(V!
V.
tp722
aa(lp723
(VGermany
VNNP
tp724
a(Vtook
VVBD
tp725
a(Vin
VIN
tp726
a(Vseveral
VJJ
tp727
a(Vhundreds
VNNS
tp728
a(Vof
VIN
tp729
a(Vthousands
VNNS
tp730
a(Vof
VIN
tp731
a(Vpeople
VNNS
tp732
a(V.
V.
tp733
aa(lp734
(V.Latin
VNNP
tp735
a(VAmerica
VNNP
tp736
a(Vwas
VVBD
tp737
a(Vheralded
VVBN
tp738
a(Vas
VIN
tp739
a(Vthe
VDT
tp740
a(Vgiant
VJJ
tp741
a(Vpower
VNN
tp742
a(Vfor
VIN
tp743
a(Vthe
VDT
tp744
a(Vend
VNN
tp745
a(Vof
VIN
tp746
a(Vthe
VDT
tp747
a(V20th
VJJ
tp748
a(Vcentury
VNN
tp749
a(V.
V.
tp750
aa(lp751
(VOf
VIN
tp752
a(Vcourse
VNN
tp753
a(V.
V.
tp754
aa(lp755
(VWe
VPRP
tp756
a(Vneed
VVBP
tp757
a(Va
VDT
tp758
a(Vlong-term
VJJ
tp759
a(Vpolicy
VNN
tp760
a(V.
V.
tp761
aa(lp762
(VThe
VDT
tp763
a(Vteacher
VNN
tp764
a(Vin
VIN
tp765
a(Vcharge
VNN
tp766
a(Vof
VIN
tp767
a(Vthe
VDT
tp768
a(Vgroup
VNN
tp769
a(Vhad
VVBD
tp770
a(Vto
VTO
tp771
a(Vdecide
VVB
tp772
a(Vwhether
VIN
tp773
a(Vto
VTO
tp774
a(Vgo
VVB
tp775
a(Vto
VTO
tp776
a(Vthe
VDT
tp777
a(VBlack
VJJ
tp778
a(VForest
VNN
tp779
a(V.
V.
tp780
aa(lp781
(VThe
VDT
tp782
a(Vprojects
VNNS
tp783
a(Vin
VIN
tp784
a(Vthe
VDT
tp785
a(Vgas
VNN
tp786
a(Vsector
VNN
tp787
a(Vare
VVBP
tp788
a(Vworth
VJJ
tp789
a(Vabout
VIN
tp790
a(V20
VCD
tp791
a(V,
V,
tp792
a(V000
VCD
tp793
a(Vmillion
VCD
tp794
a(Vdollars
VNNS
tp795
a(Vand
VCC
tp796
a(Vthose
VDT
tp797
a(Vin
VIN
tp798
a(Vthe
VDT
tp799
a(Velectricity
VNN
tp800
a(Vsector
VNN
tp801
a(Vare
VVBP
tp802
a(Vworth
VJJ
tp803
a(V1
VCD
tp804
a(V,
V,
tp805
a(V800
VCD
tp806
a(Vmillion
VCD
tp807
a(Vdollars
VNNS
tp808
a(V.
V.
tp809
aa(lp810
(VIs
VVBZ
tp811
a(VUkraine
VNNP
tp812
a(Vnext
VRB
tp813
a(V,
V,
tp814
a(Vone
VCD
tp815
a(Vhas
VVBZ
tp816
a(Vto
VTO
tp817
a(Vwonder
VVB
tp818
a(V?
V.
tp819
aa(lp820
(VIn
VIN
tp821
a(V2004
VCD
tp822
a(V,
V,
tp823
a(Vjust
VRB
tp824
a(V37
VCD
tp825
a(VMembers
VNNS
tp826
a(Vaccounted
VVBD
tp827
a(Vfor
VIN
tp828
a(Va
VDT
tp829
a(Vludicrous
VJJ
tp830
a(VEUR
V$
tp831
a(V234
VCD
tp832
a(V000
VCD
tp833
a(V.
V.
tp834
aa(lp835
(V1999
VCD
tp836
a(V-
V:
tp837
a(Vthe
VDT
tp838
a(Vsixth
VJJ
tp839
a(Vyear
VNN
tp840
a(Vrunning
VVBG
tp841
a(Vthat
VIN
tp842
a(Vthe
VDT
tp843
a(VCourt
VNNP
tp844
a(Vof
VIN
tp845
a(VAuditors
VNNS
tp846
a(Vrefused
VVBD
tp847
a(Vto
VTO
tp848
a(Vwrite
VVB
tp849
a(Voff
VRP
tp850
a(Vthe
VDT
tp851
a(Vaccounts
VNNS
tp852
a(V.
V.
tp853
aa(lp854
(VFirst
VNNP
tp855
a(Vand
VCC
tp856
a(Vforemost
VJJ
tp857
a(V,
V,
tp858
a(VI
VPRP
tp859
a(Vwould
VMD
tp860
a(Vlike
VVB
tp861
a(Vto
VTO
tp862
a(Vexpress
VVB
tp863
a(Vmy
VPRP$
tp864
a(Vsolidarity
VNN
tp865
a(Vwith
VIN
tp866
a(Vthe
VDT
tp867
a(Vfamilies
VNNS
tp868
a(Vof
VIN
tp869
a(Vthe
VDT
tp870
a(Vvictims
VNNS
tp871
a(V.
V.
tp872
aa(lp873
(VWhether
VIN
tp874
a(V\u2013
VNN
tp875
a(Vand
VCC
tp876
a(V,
V,
tp877
a(Vif
VIN
tp878
a(Vso
VRB
tp879
a(V,
V,
tp880
a(Vhow
VWRB
tp881
a(V\u2013
VRB
tp882
a(Vthe
VDT
tp883
a(Vworkers
VNNS
tp884
a(Vprotect
VVBP
tp885
a(Vthemselves
VPRP
tp886
a(Vagain
VRB
tp887
a(Vthe
VDT
tp888
a(Vsun
VNN
tp889
a(V\u2019
VCD
tp890
a(Vs
VNNS
tp891
a(Vrays
VNNS
tp892
a(Vin
VIN
tp893
a(Vpractice
VNN
tp894
a(Vis
VVBZ
tp895
a(Vstill
VRB
tp896
a(Vleft
VVBN
tp897
a(Vto
VTO
tp898
a(Vthem
VPRP
tp899
a(Valone
VRB
tp900
a(Vto
VTO
tp901
a(Vdecide
VVB
tp902
a(V.
V.
tp903
aa(lp904
(VLet
VVB
tp905
a(Vme
VPRP
tp906
a(Vstart
VVB
tp907
a(Vwith
VIN
tp908
a(Vthe
VDT
tp909
a(Vgeneral
VJJ
tp910
a(Vindividual
VJJ
tp911
a(Vopt-out
VNN
tp912
a(V.
V.
tp913
aa(lp914
(VLet
VVB
tp915
a(Vme
VPRP
tp916
a(Vmove
VVB
tp917
a(Von
VIN
tp918
a(Vto
VTO
tp919
a(Vthe
VDT
tp920
a(Vrules
VNNS
tp921
a(Vof
VIN
tp922
a(Vparticipation
VNN
tp923
a(V.
V.
tp924
aa(lp925
(VThe
VDT
tp926
a(Vflow
VNN
tp927
a(Vof
VIN
tp928
a(Vknowledge
VNN
tp929
a(Vshould
VMD
tp930
a(Vsurely
VRB
tp931
a(Vnot
VRB
tp932
a(Vstop
VVB
tp933
a(Vat
VIN
tp934
a(Vnational
VJJ
tp935
a(Vboundaries
VNNS
tp936
a(Vany
VDT
tp937
a(Vmore
VRBR
tp938
a(Vin
VIN
tp939
a(Vthis
VDT
tp940
a(Vday
VNN
tp941
a(Vand
VCC
tp942
a(Vage
VNN
tp943
a(V.
V.
tp944
aa(lp945
(VThe
VDT
tp946
a(VPKK
VNNP
tp947
a(Vhave
VVBP
tp948
a(Vobserved
VVBN
tp949
a(Vthe
VDT
tp950
a(Vcease-fire
VNN
tp951
a(Vfor
VIN
tp952
a(Vover
VIN
tp953
a(Vtwo
VCD
tp954
a(Vyears
VNNS
tp955
a(V.
V.
tp956
aa(lp957
(VHowever
VRB
tp958
a(V,
V,
tp959
a(Vit
VPRP
tp960
a(Vis
VVBZ
tp961
a(Vthe
VDT
tp962
a(Vbeginning
VNN
tp963
a(Vof
VIN
tp964
a(Va
VDT
tp965
a(Vprocess
VNN
tp966
a(Vand
VCC
tp967
a(Vnot
VRB
tp968
a(Va
VDT
tp969
a(Vconclusion
VNN
tp970
a(V.
V.
tp971
aa(lp972
(VIt
VPRP
tp973
a(Vwas
VVBD
tp974
a(Vin
VIN
tp975
a(Vfact
VNN
tp976
a(Vdone
VVBN
tp977
a(Vin
VIN
tp978
a(Vcommittee
VNN
tp979
a(V.
V.
tp980
aa(lp981
(VA
VDT
tp982
a(Vfurther
VJJ
tp983
a(Vpart
VNN
tp984
a(Vof
VIN
tp985
a(Vthe
VDT
tp986
a(Vsystem
VNN
tp987
a(Vis
VVBZ
tp988
a(Vthe
VDT
tp989
a(VCE
VNN
tp990
a(Vsymbol
VNN
tp991
a(V.
V.
tp992
aa(lp993
(VThe
VDT
tp994
a(Vcommercial
VJJ
tp995
a(Vuse
VNN
tp996
a(Vof
VIN
tp997
a(Vspace
VNN
tp998
a(Vsatellite
VNN
tp999
a(Vsystems
VNNS
tp1000
a(Vfor
VIN
tp1001
a(Vglobal
VJJ
tp1002
a(Vcommunications
VNNS
tp1003
a(Vis
VVBZ
tp1004
a(Va
VDT
tp1005
a(Vsubject
VNN
tp1006
a(Vwhich
VWDT
tp1007
a(V,
V,
tp1008
a(Vonly
VRB
tp1009
a(Va
VDT
tp1010
a(Vfew
VJJ
tp1011
a(Vyears
VNNS
tp1012
a(Vago
VRB
tp1013
a(V,
V,
tp1014
a(Vwould
VMD
tp1015
a(Vstill
VRB
tp1016
a(Vhave
VVB
tp1017
a(Vbeen
VVBN
tp1018
a(Vregarded
VVBN
tp1019
a(Vas
VIN
tp1020
a(Vsomething
VNN
tp1021
a(Vfrom
VIN
tp1022
a(Vthe
VDT
tp1023
a(Vrealms
VNNS
tp1024
a(Vof
VIN
tp1025
a(Vscience
VNN
tp1026
a(Vfiction
VNN
tp1027
a(V.
V.
tp1028
aa(lp1029
(VWe
VPRP
tp1030
a(Vhave
VVBP
tp1031
a(Vbattled
VVBN
tp1032
a(Vfor
VIN
tp1033
a(Vit
VPRP
tp1034
a(Vto
VTO
tp1035
a(Vbe
VVB
tp1036
a(Vestablished
VVBN
tp1037
a(Vand
VCC
tp1038
a(Vthere
VEX
tp1039
a(Vis
VVBZ
tp1040
a(Vno
VDT
tp1041
a(Vquestion
VNN
tp1042
a(Vtoday
VNN
tp1043
a(Vof
VIN
tp1044
a(Vit
VPRP
tp1045
a(Vbeing
VVBG
tp1046
a(Vabandoned
VVBN
tp1047
a(Vor
VCC
tp1048
a(Vbeing
VVBG
tp1049
a(Vthrown
VVBN
tp1050
a(Vout
VRP
tp1051
a(V.
V.
tp1052
aa(lp1053
(VThe
VDT
tp1054
a(Vauthenticity
VNN
tp1055
a(Vand
VCC
tp1056
a(Vthe
VDT
tp1057
a(Vpower
VNN
tp1058
a(Vof
VIN
tp1059
a(Vdemocracy
VNN
tp1060
a(Vcome
VVBN
tp1061
a(Vsolely
VRB
tp1062
a(Vfrom
VIN
tp1063
a(Vthe
VDT
tp1064
a(Vattitude
VNN
tp1065
a(Vof
VIN
tp1066
a(Vthe
VDT
tp1067
a(Vcitizens
VNNS
tp1068
a(V.
V.
tp1069
aa(lp1070
(VHowever
VRB
tp1071
a(V,
V,
tp1072
a(Vthis
VDT
tp1073
a(Vrelates
VVBZ
tp1074
a(Vto
VTO
tp1075
a(Vthe
VDT
tp1076
a(Vold
VJJ
tp1077
a(Vmethods
VNNS
tp1078
a(Vin
VIN
tp1079
a(Vthe
VDT
tp1080
a(Vsame
VJJ
tp1081
a(Vway
VNN
tp1082
a(Vthat
VIN
tp1083
a(Vcomputers
VNNS
tp1084
a(Vrelate
VVBP
tp1085
a(Vto
VTO
tp1086
a(Vthe
VDT
tp1087
a(Vold
VJJ
tp1088
a(Vadding
VVBG
tp1089
a(Vmachines
VNNS
tp1090
a(V.
V.
tp1091
aa(lp1092
(VThere
VEX
tp1093
a(Vwas
VVBD
tp1094
a(Valso
VRB
tp1095
a(Vserious
VJJ
tp1096
a(Vdamage
VNN
tp1097
a(Vto
VTO
tp1098
a(Vproperty
VNN
tp1099
a(V,
V,
tp1100
a(Vresidential
VJJ
tp1101
a(Vbuildings
VNNS
tp1102
a(Vand
VCC
tp1103
a(Vcultural
VJJ
tp1104
a(Vmonuments
VNNS
tp1105
a(V.
V.
tp1106
aa(lp1107
(VIt
VPRP
tp1108
a(Vshould
VMD
tp1109
a(Vbe
VVB
tp1110
a(Vaccepted
VVBN
tp1111
a(V.
V.
tp1112
aa(lp1113
(VI
VPRP
tp1114
a(Vrefer
VVBP
tp1115
a(Vto
VTO
tp1116
a(VAllianoi
VNNP
tp1117
a(V,
V,
tp1118
a(Va
VDT
tp1119
a(VRoman
VJJ
tp1120
a(Vspa
VNN
tp1121
a(Vcentre
VNN
tp1122
a(Vwhich
VWDT
tp1123
a(Vlies
VVBZ
tp1124
a(V18
VCD
tp1125
a(Vkilometres
VNNS
tp1126
a(Vfrom
VIN
tp1127
a(Vthe
VDT
tp1128
a(Vtown
VNN
tp1129
a(Vof
VIN
tp1130
a(VBergama
VNNP
tp1131
a(V.
V.
tp1132
aa(lp1133
(VThe
VDT
tp1134
a(Vpolicy
VNN
tp1135
a(Vof
VIN
tp1136
a(Visolating
VVBG
tp1137
a(VHamas
VNNP
tp1138
a(Vand
VCC
tp1139
a(Vthereby
VRB
tp1140
a(Visolating
VVBG
tp1141
a(VGaza
VNNP
tp1142
a(Vhas
VVBZ
tp1143
a(Vfailed
VVBN
tp1144
a(V.
V.
tp1145
aa(lp1146
(VThere
VEX
tp1147
a(Vis
VVBZ
tp1148
a(Valso
VRB
tp1149
a(Va
VDT
tp1150
a(Vcommentary
VNN
tp1151
a(Vexplaining
VVBG
tp1152
a(Vthe
VDT
tp1153
a(Vrelevant
VJJ
tp1154
a(Vreasons
VNNS
tp1155
a(V.
V.
tp1156
aa(lp1157
(VWe
VPRP
tp1158
a(Vneed
VVBP
tp1159
a(Vto
VTO
tp1160
a(Vopen
VVB
tp1161
a(Vup
VRP
tp1162
a(Vfurther
VRB
tp1163
a(Vthe
VDT
tp1164
a(Vnetwork
VNN
tp1165
a(Vindustries
VNNS
tp1166
a(V.
V.
tp1167
aa(lp1168
(VFundamental
VJJ
tp1169
a(Vhuman
VJJ
tp1170
a(Vrights
VNNS
tp1171
a(Vform
VVBP
tp1172
a(Vthe
VDT
tp1173
a(Vbedrock
VNN
tp1174
a(Vof
VIN
tp1175
a(Vthe
VDT
tp1176
a(VEuropean
VNNP
tp1177
a(VUnion
VNNP
tp1178
a(V,
V,
tp1179
a(Vas
VIN
tp1180
a(Vdoes
VVBZ
tp1181
a(Vthe
VDT
tp1182
a(Vfight
VNN
tp1183
a(Vfor
VIN
tp1184
a(Vthe
VDT
tp1185
a(Vright
VNN
tp1186
a(Vto
VTO
tp1187
a(Vinformation
VNN
tp1188
a(V.
V.
tp1189
aa(lp1190
(VEntrepreneurship
VNN
tp1191
a(Vand
VCC
tp1192
a(Vinnovation
VNN
tp1193
a(Vmust
VMD
tp1194
a(Vbe
VVB
tp1195
a(Vharnessed
VVBN
tp1196
a(Vto
VTO
tp1197
a(Vdeliver
VVB
tp1198
a(Va
VDT
tp1199
a(Vbetter
VJJR
tp1200
a(Vquality
VNN
tp1201
a(Vof
VIN
tp1202
a(Vlife
VNN
tp1203
a(V.
V.
tp1204
aa(lp1205
(VTalk
VNN
tp1206
a(Vabout
VIN
tp1207
a(Vhypocrisy
VNN
tp1208
a(V!
V.
tp1209
aa(lp1210
(VIt
VPRP
tp1211
a(Vis
VVBZ
tp1212
a(Vself-evident
VJJ
tp1213
a(Vthat
VIN
tp1214
a(Vintegrated
VVBN
tp1215
a(Vhusbandry
VNN
tp1216
a(Vhas
VVBZ
tp1217
a(Vbecome
VVBN
tp1218
a(Vpart
VNN
tp1219
a(Vof
VIN
tp1220
a(Veveryday
VJJ
tp1221
a(Vagricultural
VJJ
tp1222
a(Vlife
VNN
tp1223
a(V.
V.
tp1224
aa(lp1225
(VIn
VIN
tp1226
a(Vthe
VDT
tp1227
a(Vminds
VNNS
tp1228
a(Vof
VIN
tp1229
a(Vthe
VDT
tp1230
a(Vbest
VJJS
tp1231
a(V,
V,
tp1232
aa(lp1233
(VHowever
VRB
tp1234
a(V,
V,
tp1235
a(VMr
VNNP
tp1236
a(VBusk
VNNP
tp1237
a(V&apos;s
VVBZ
tp1238
a(Vreport
VNN
tp1239
a(Vdoes
VVBZ
tp1240
a(Vin
VIN
tp1241
a(Vmany
VJJ
tp1242
a(Vways
VNNS
tp1243
a(Vrepresent
VVBP
tp1244
a(Va
VDT
tp1245
a(Vpositive
VJJ
tp1246
a(Vchange
VNN
tp1247
a(V.
V.
tp1248
aa(lp1249
(VOur
VPRP$
tp1250
a(Vamendment
VNN
tp1251
a(Vrefers
VVBZ
tp1252
a(Vto
VTO
tp1253
a(Vthe
VDT
tp1254
a(VStrasbourg
VNNP
tp1255
a(Vweek
VNN
tp1256
a(Vas
VIN
tp1257
a(Va
VDT
tp1258
a(Vwhole
VJJ
tp1259
a(V,
V,
tp1260
a(Vwhich
VWDT
tp1261
a(Vconsists
VVBZ
tp1262
a(Vof
VIN
tp1263
a(Vfour
VCD
tp1264
a(Vdays
VNNS
tp1265
a(V.
V.
tp1266
aa(lp1267
(VThis
VDT
tp1268
a(Vis
VVBZ
tp1269
a(Vto
VTO
tp1270
a(Vavoid
VVB
tp1271
a(Va
VDT
tp1272
a(Vsituation
VNN
tp1273
a(Vwhere
VWRB
tp1274
a(Vthe
VDT
tp1275
a(Vsystem
VNN
tp1276
a(Vwould
VMD
tp1277
a(Vbe
VVB
tp1278
a(Vevaluated
VVBN
tp1279
a(Vat
VIN
tp1280
a(Va
VDT
tp1281
a(Vtime
VNN
tp1282
a(Vwhen
VWRB
tp1283
a(Vit
VPRP
tp1284
a(Vis
VVBZ
tp1285
a(Vno
VRB
tp1286
a(Vlonger
VRB
tp1287
a(Vin
VIN
tp1288
a(Vforce
VNN
tp1289
a(V.
V.
tp1290
aa(lp1291
(VThat
VDT
tp1292
a(Vis
VVBZ
tp1293
a(Vthe
VDT
tp1294
a(Vposition
VNN
tp1295
a(Vof
VIN
tp1296
a(Vmost
VJJS
tp1297
a(Vof
VIN
tp1298
a(Vus
VPRP
tp1299
a(V.
V.
tp1300
aa(lp1301
(VSo
VRB
tp1302
a(Vdoes
VVBZ
tp1303
a(VMr
VNNP
tp1304
a(VDavid
VNNP
tp1305
a(VMartin
VNNP
tp1306
a(V.
V.
tp1307
aa(lp1308
(VI
VPRP
tp1309
a(Vchallenge
VVBP
tp1310
a(Vyou
VPRP
tp1311
a(Vto
VTO
tp1312
a(Vaccept
VVB
tp1313
a(Vwhat
VWP
tp1314
a(Vwe
VPRP
tp1315
a(Vare
VVBP
tp1316
a(Vgoing
VVBG
tp1317
a(Vto
VTO
tp1318
a(Vpropose
VVB
tp1319
a(V.
V.
tp1320
aa(lp1321
(VI
VPRP
tp1322
a(Vadmire
VVBP
tp1323
a(VIreland
VNNP
tp1324
a(V&apos;s
VNNS
tp1325
a(Vmembership
VNN
tp1326
a(Vof
VIN
tp1327
a(Vand
VCC
tp1328
a(Vcontribution
VNN
tp1329
a(Vto
VTO
tp1330
a(Vthe
VDT
tp1331
a(VUnion
VNNP
tp1332
a(V.
V.
tp1333
aa(lp1334
(VI
VPRP
tp1335
a(Vam
VVBP
tp1336
a(Vafraid
VJJ
tp1337
a(Vthat
VIN
tp1338
a(VI
VPRP
tp1339
a(Vcannot
VVBP
tp1340
a(Vdo
VVB
tp1341
a(Vany
VDT
tp1342
a(Vmore
VJJR
tp1343
a(Vat
VIN
tp1344
a(Vthis
VDT
tp1345
a(Vpoint
VNN
tp1346
a(V.
V.
tp1347
aa(lp1348
(VThis
VDT
tp1349
a(Vleads
VVBZ
tp1350
a(Vto
VTO
tp1351
a(Vemployees
VNNS
tp1352
a(Vworking
VVBG
tp1353
a(Vmany
VJJ
tp1354
a(Vhours
VNNS
tp1355
a(Vand
VCC
tp1356
a(Vthe
VDT
tp1357
a(Vaccident
VNN
tp1358
a(Vrisks
VNNS
tp1359
a(Vare
VVBP
tp1360
a(Vincreasing
VVBG
tp1361
a(V.
V.
tp1362
aa(lp1363
(VThe
VDT
tp1364
a(VCommission
VNNP
tp1365
a(Vis
VVBZ
tp1366
a(Vconvinced
VVBN
tp1367
a(Vthat
VIN
tp1368
a(Vthe
VDT
tp1369
a(Vnext
VJJ
tp1370
a(Vone
VCD
tp1371
a(Vwill
VMD
tp1372
a(Valso
VRB
tp1373
a(Vbe
VVB
tp1374
a(Va
VDT
tp1375
a(Vsuccess
VNN
tp1376
a(V.
V.
tp1377
aa(lp1378
(VWe
VPRP
tp1379
a(Vneed
VVBP
tp1380
a(Vdetails
VNNS
tp1381
a(Vof
VIN
tp1382
a(Vthe
VDT
tp1383
a(Verror
VNN
tp1384
a(Vrates
VNNS
tp1385
a(V.
V.
tp1386
aa(lp1387
(VDid
VVBD
tp1388
a(Vyou
VPRP
tp1389
a(Vsit
VVBP
tp1390
a(Vbeside
VIN
tp1391
a(Va
VDT
tp1392
a(Vknown
VJJ
tp1393
a(Vcriminal
VNN
tp1394
a(V?
V.
tp1395
aa(lp1396
(VThat
VDT
tp1397
a(Vis
VVBZ
tp1398
a(Vwhy
VWRB
tp1399
a(Vthey
VPRP
tp1400
a(Vcannot
VVBP
tp1401
a(Vsignificantly
VRB
tp1402
a(Vincrease
VVB
tp1403
a(Vtheir
VPRP$
tp1404
a(Vincomes
VNNS
tp1405
a(Vby
VIN
tp1406
a(Vincreasing
VVBG
tp1407
a(Vtheir
VPRP$
tp1408
a(Vproduction
VNN
tp1409
a(V.
V.
tp1410
aa(lp1411
(VWomen
VNNS
tp1412
a(Vare
VVBP
tp1413
a(Vamong
VIN
tp1414
a(Vthe
VDT
tp1415
a(Vmost
VRBS
tp1416
a(Vvulnerable
VJJ
tp1417
a(Vto
VTO
tp1418
a(Vthe
VDT
tp1419
a(Vimpact
VNN
tp1420
a(Vof
VIN
tp1421
a(Vclimate
VNN
tp1422
a(Vchange
VNN
tp1423
a(V.
V.
tp1424
aa(lp1425
(VI
VPRP
tp1426
a(Vwould
VMD
tp1427
a(Valso
VRB
tp1428
a(Vlike
VVB
tp1429
a(Vto
VTO
tp1430
a(Vpoint
VVB
tp1431
a(Vout
VRP
tp1432
a(Vthe
VDT
tp1433
a(Vnew
VJJ
tp1434
a(Vlabelling
VNN
tp1435
a(Vrules
VNNS
tp1436
a(V-
V:
tp1437
a(Vthe
VDT
tp1438
a(Vnew
VJJ
tp1439
a(Vrules
VNNS
tp1440
a(Von
VIN
tp1441
a(Vwarnings
VNNS
tp1442
a(Von
VIN
tp1443
a(Vpackets
VNNS
tp1444
a(V.
V.
tp1445
aa(lp1446
(VAs
VIN
tp1447
a(Vwe
VPRP
tp1448
a(Vspeak
VVBP
tp1449
a(V,
V,
tp1450
a(Vthe
VDT
tp1451
a(Vtotal
VJJ
tp1452
a(Vnumber
VNN
tp1453
a(Vof
VIN
tp1454
a(Vcases
VNNS
tp1455
a(Vin
VIN
tp1456
a(Vthe
VDT
tp1457
a(VUK
VNNP
tp1458
a(Vstands
VVBZ
tp1459
a(Vat
VIN
tp1460
a(Vover
VIN
tp1461
a(V900
VCD
tp1462
a(V.
V.
tp1463
aa(lp1464
(VThey
VPRP
tp1465
a(Vhave
VVBP
tp1466
a(Vlegal
VJJ
tp1467
a(Vdepartments
VNNS
tp1468
a(Vand
VCC
tp1469
a(Vthey
VPRP
tp1470
a(Vdo
VVBP
tp1471
a(Vit
VPRP
tp1472
a(V.
V.
tp1473
aa(lp1474
(VI
VPRP
tp1475
a(Vam
VVBP
tp1476
a(Vspeaking
VVBG
tp1477
a(Vfor
VIN
tp1478
a(Vthe
VDT
tp1479
a(Vfirst
VJJ
tp1480
a(Vtime
VNN
tp1481
a(Vin
VIN
tp1482
a(Vthis
VDT
tp1483
a(Vplenary
VJJ
tp1484
a(Vpart-session
VNN
tp1485
a(V,
V,
tp1486
a(Vso
VRB
tp1487
a(Vthis
VDT
tp1488
a(Vis
VVBZ
tp1489
a(Vquite
VRB
tp1490
a(Vexciting
VJJ
tp1491
a(Vfor
VIN
tp1492
a(Vme
VPRP
tp1493
a(V,
V,
tp1494
a(Va
VDT
tp1495
a(Vlittle
VJJ
tp1496
a(Vlike
VIN
tp1497
a(Vfirst
VJJ
tp1498
a(Vlove
VNN
tp1499
a(V,
V,
tp1500
a(Valthough
VIN
tp1501
a(Vthat
VDT
tp1502
a(Vdid
VVBD
tp1503
a(Vlast
VRB
tp1504
a(Vlonger
VJJR
tp1505
a(Vthan
VIN
tp1506
a(Vtwo
VCD
tp1507
a(Vminutes
VNNS
tp1508
a(V.
V.
tp1509
aa(lp1510
(VThat
VDT
tp1511
a(Vis
VVBZ
tp1512
a(Vwhat
VWP
tp1513
a(Vpeople
VNNS
tp1514
a(Vunderstand
VVBP
tp1515
a(V,
V,
tp1516
a(Vand
VCC
tp1517
a(Vwe
VPRP
tp1518
a(Vwant
VVBP
tp1519
a(V,
V,
tp1520
a(Vas
VIN
tp1521
a(Vpart
VNN
tp1522
a(Vof
VIN
tp1523
a(Vthis
VDT
tp1524
a(Vclarity
VNN
tp1525
a(V,
V,
tp1526
a(Vevidence
VNN
tp1527
a(Vthat
VIN
tp1528
a(Vyou
VPRP
tp1529
a(Vcan
VMD
tp1530
a(Vlisten
VVB
tp1531
a(V.
V.
tp1532
aa(lp1533
(VIf
VIN
tp1534
a(Vthere
VEX
tp1535
a(Vwere
VVBD
tp1536
a(Vto
VTO
tp1537
a(Vbe
VVB
tp1538
a(Vno
VDT
tp1539
a(Vgrazing
VNN
tp1540
a(Vstock
VNN
tp1541
a(Vin
VIN
tp1542
a(Vthe
VDT
tp1543
a(Vmountains
VNNS
tp1544
a(V,
V,
tp1545
a(Vthen
VRB
tp1546
a(Vmany
VJJ
tp1547
a(Vof
VIN
tp1548
a(Vthe
VDT
tp1549
a(Vagricultural
VJJ
tp1550
a(Vareas
VNNS
tp1551
a(Vthere
VRB
tp1552
a(Vwould
VMD
tp1553
a(Vsimply
VRB
tp1554
a(Vbe
VVB
tp1555
a(Vuseless
VJJ
tp1556
a(Vand
VCC
tp1557
a(Vwould
VMD
tp1558
a(Vbe
VVB
tp1559
a(Vabandoned
VVBN
tp1560
a(V.
V.
tp1561
aa.