(lp1
(lp2
(VWorse
VJJR
tp3
a(Vstill
VRB
tp4
a(V,
V,
tp5
a(Vthe
VDT
tp6
a(Vmountainous
VJJ
tp7
a(Vnature
VNN
tp8
a(Vof
VIN
tp9
a(Vthe
VDT
tp10
a(Vregion
VNN
tp11
a(V,
V,
tp12
a(Vas
VRB
tp13
a(Vwell
VRB
tp14
a(Vas
VIN
tp15
a(Vthe
VDT
tp16
a(Vdevastated
VVBN
tp17
a(Vinfrastructure
VNN
tp18
a(Vand
VCC
tp19
a(Vthe
VDT
tp20
a(Vlack
VNN
tp21
a(Vof
VIN
tp22
a(Vaccess
VNN
tp23
a(Vroads
VNNS
tp24
a(V,
V,
tp25
a(Vcause
VVB
tp26
a(Vfurther
VJJ
tp27
a(Vdelays
VNNS
tp28
a(Vin
VIN
tp29
a(Vaid
VNN
tp30
a(Vdistribution
VNN
tp31
a(V.
V.
tp32
aa(lp33
(VNow
VRB
tp34
a(Vwe
VPRP
tp35
a(Vmust
VMD
tp36
a(Vkeep
VVB
tp37
a(Vthe
VDT
tp38
a(Vstrength
VNN
tp39
a(Vof
VIN
tp40
a(Vpurpose
VNN
tp41
a(Vand
VCC
tp42
a(Vsense
VNN
tp43
a(Vof
VIN
tp44
a(Vfocus
VNN
tp45
a(V.
V.
tp46
aa(lp47
(VWe
VPRP
tp48
a(Vneed
VVBP
tp49
a(Vto
VTO
tp50
a(Vrecognise
VVB
tp51
a(Vthat
VIN
tp52
a(Va
VDT
tp53
a(Vstandard
VJJ
tp54
a(Vrelief
VNN
tp55
a(Vpackage
VNN
tp56
a(Vis
VVBZ
tp57
a(Vnot
VRB
tp58
a(Vadequate
VJJ
tp59
a(Vfor
VIN
tp60
a(Va
VDT
tp61
a(Vsituation
VNN
tp62
a(Vas
VIN
tp63
a(Vdire
VJJ
tp64
a(Vas
VIN
tp65
a(Vthis
VDT
tp66
a(Vand
VCC
tp67
a(Vwe
VPRP
tp68
a(Vneed
VVBP
tp69
a(Vto
VTO
tp70
a(Vdeploy
VVB
tp71
a(Vthe
VDT
tp72
a(Vreconstruction
VNN
tp73
a(Vphase
VNN
tp74
a(Vimmediately
VRB
tp75
a(V.
V.
tp76
aa(lp77
(VDo
VVB
tp78
a(Vyou
VPRP
tp79
a(Vagree
VVB
tp80
a(V?
V.
tp81
aa(lp82
(VThe
VDT
tp83
a(Vlandmark
VNN
tp84
a(Vyear
VNN
tp85
a(Vwas
VVBD
tp86
a(V2007
VCD
tp87
a(V,
V,
tp88
a(Vwhen
VWRB
tp89
a(Vthe
VDT
tp90
a(Vice
VNN
tp91
a(Vreceded
VVBN
tp92
a(Vby
VIN
tp93
a(V34
VCD
tp94
a(V%
VNN
tp95
a(Vcompared
VVBN
tp96
a(Vwith
VIN
tp97
a(Vthe
VDT
tp98
a(Vperiod
VNN
tp99
a(Vfrom
VIN
tp100
a(V1970-2000
VCD
tp101
a(V.
V.
tp102
aa(lp103
(VThere
VEX
tp104
a(Vhas
VVBZ
tp105
a(Vbeen
VVBN
tp106
a(Vvery
VRB
tp107
a(Vlittle
VJJ
tp108
a(Vshift
VNN
tp109
a(Vin
VIN
tp110
a(Vthe
VDT
tp111
a(VCouncil
VNNP
tp112
a(V&apos;s
VNNS
tp113
a(Vposition
VNN
tp114
a(Von
VIN
tp115
a(Vthe
VDT
tp116
a(Vfive
VCD
tp117
a(Vintervention
VNN
tp118
a(Vareas
VNNS
tp119
a(V.
V.
tp120
aa(lp121
(VDuring
VIN
tp122
a(Vthe
VDT
tp123
a(VCongress
VNNP
tp124
a(Vof
VIN
tp125
a(VLocal
VNNP
tp126
a(Vand
VCC
tp127
a(VRegional
VNNP
tp128
a(VAuthorities
VNNP
tp129
a(Vof
VIN
tp130
a(Vthe
VDT
tp131
a(VCouncil
VNNP
tp132
a(Vof
VIN
tp133
a(VEurope
VNNP
tp134
a(Vin
VIN
tp135
a(VMarch
VNNP
tp136
a(V2011
VCD
tp137
a(V,
V,
tp138
a(Vthe
VDT
tp139
a(VUkrainian
VJJ
tp140
a(Vrepresentatives
VNNS
tp141
a(Vexplained
VVBD
tp142
a(Vthat
VIN
tp143
a(Vmore
VJJR
tp144
a(Vtime
VNN
tp145
a(Vis
VVBZ
tp146
a(Vneeded
VVBN
tp147
a(Vto
VTO
tp148
a(Vshake
VVB
tp149
a(Voff
VRP
tp150
a(Vthe
VDT
tp151
a(VCommunist
VJJ
tp152
a(Vpast
VNN
tp153
a(V.
V.
tp154
aa(lp155
(VIn
VIN
tp156
a(Vmany
VJJ
tp157
a(Vways
VNNS
tp158
a(V,
V,
tp159
a(Vit
VPRP
tp160
a(Vwas
VVBD
tp161
a(Vreminiscent
VJJ
tp162
a(Vof
VIN
tp163
a(Vthe
VDT
tp164
a(Vcurrent
VJJ
tp165
a(Vsituation
VNN
tp166
a(Vin
VIN
tp167
a(VUkraine
VNNP
tp168
a(V.
V.
tp169
aa(lp170
(VThe
VDT
tp171
a(Vnew
VJJ
tp172
a(Vrules
VNNS
tp173
a(Vare
VVBP
tp174
a(Vto
VTO
tp175
a(Venter
VVB
tp176
a(Vinto
VIN
tp177
a(Vforce
VNN
tp178
a(Vwithin
VIN
tp179
a(Vsix
VCD
tp180
a(Vmonths
VNNS
tp181
a(V.
V.
tp182
aa(lp183
(VThis
VDT
tp184
a(Vweek
VNN
tp185
a(Vis
VVBZ
tp186
a(Valso
VRB
tp187
a(VEndometriosis
VNNP
tp188
a(VAwareness
VNNP
tp189
a(VWeek
VNNP
tp190
a(Vacross
VIN
tp191
a(VEurope
VNNP
tp192
a(V.
V.
tp193
aa(lp194
(VI
VPRP
tp195
a(Vcan
VMD
tp196
a(Veven
VRB
tp197
a(Vendorse
VVB
tp198
a(Vthem
VPRP
tp199
a(Vpolitically
VRB
tp200
a(V.
V.
tp201
aa(lp202
(VLastly
VRB
tp203
a(V,
V,
tp204
a(VI
VPRP
tp205
a(Vshould
VMD
tp206
a(Vlike
VVB
tp207
a(Vto
VTO
tp208
a(Vthank
VVB
tp209
a(Vthe
VDT
tp210
a(VCommission
VNNP
tp211
a(Vwhose
VWP$
tp212
a(Vdemands
VNNS
tp213
a(Vare
VVBP
tp214
a(Valmost
VRB
tp215
a(Videntical
VJJ
tp216
a(Vwith
VIN
tp217
a(Vthose
VDT
tp218
a(Vof
VIN
tp219
a(VParliament
VNNP
tp220
a(V.
V.
tp221
aa(lp222
(VPossibly
VRB
tp223
a(VEUR
V$
tp224
a(V1
VCD
tp225
a(Vbillion
VCD
tp226
a(Vper
VIN
tp227
a(Vyear
VNN
tp228
a(Vis
VVBZ
tp229
a(Vstill
VRB
tp230
a(Vspent
VVBN
tp231
a(Von
VIN
tp232
a(Vsubsidies
VNNS
tp233
a(Vfor
VIN
tp234
a(Vtobacco
VNN
tp235
a(Vcultivation
VNN
tp236
a(V.
V.
tp237
aa(lp238
(VMr
VNNP
tp239
a(VPresident
VNNP
tp240
a(V,
V,
tp241
a(VI
VPRP
tp242
a(Vam
VVBP
tp243
a(Vneither
VCC
tp244
a(Va
VDT
tp245
a(Vracist
VJJ
tp246
a(Vnor
VCC
tp247
a(Va
VDT
tp248
a(Vxenophobe
VNN
tp249
a(V.
V.
tp250
aa(lp251
(VYes
VUH
tp252
a(V,
V,
tp253
a(Vwe
VPRP
tp254
a(Vcertainly
VRB
tp255
a(Vare
VVBP
tp256
a(V.
V.
tp257
aa(lp258
(VTake
VVB
tp259
a(Vfor
VIN
tp260
a(Vexample
VNN
tp261
a(VAfghanistan
VNNP
tp262
a(V,
V,
tp263
a(Vwhich
VWDT
tp264
a(Vseveral
VJJ
tp265
a(VMembers
VNNS
tp266
a(Vhave
VVBP
tp267
a(Vmentioned
VVBN
tp268
a(V.
V.
tp269
aa(lp270
(VIf
VIN
tp271
a(Vthese
VDT
tp272
a(Vproposals
VNNS
tp273
a(Vwere
VVBD
tp274
a(Vaccepted
VVBN
tp275
a(V,
V,
tp276
a(Vexpenditure
VNN
tp277
a(Vwould
VMD
tp278
a(Vrise
VVB
tp279
a(Vto
VTO
tp280
a(VEUR
V$
tp281
a(V2.7
VCD
tp282
a(Vbillion
VCD
tp283
a(V.
V.
tp284
aa(lp285
(VThis
VDT
tp286
a(Vhas
VVBZ
tp287
a(Vincluded
VVBN
tp288
a(Vthe
VDT
tp289
a(Vfirebombing
VNN
tp290
a(Vof
VIN
tp291
a(Voffices
VNNS
tp292
a(V,
V,
tp293
a(Vthe
VDT
tp294
a(Vvandalising
VNN
tp295
a(Vof
VIN
tp296
a(Vtransmitter
VNN
tp297
a(Vequipment
VNN
tp298
a(Vwith
VIN
tp299
a(Va
VDT
tp300
a(Vmachine
VNN
tp301
a(Vgun
VNN
tp302
a(V,
V,
tp303
a(Va
VDT
tp304
a(Vdecapitated
VVBN
tp305
a(Vdog
VNN
tp306
a(Vnailed
VVBD
tp307
a(Vto
VTO
tp308
a(Va
VDT
tp309
a(Vnewspaper
VNN
tp310
a(Voffice
VNN
tp311
a(Vdoor
VNN
tp312
a(Vand
VCC
tp313
a(Vphysical
VJJ
tp314
a(Vattacks
VNNS
tp315
a(Vagainst
VIN
tp316
a(Vindividual
VJJ
tp317
a(Vjournalists
VNNS
tp318
a(V.
V.
tp319
aa(lp320
(VThat
VDT
tp321
a(Vwould
VMD
tp322
a(Vbe
VVB
tp323
a(Vrather
VRB
tp324
a(Vfun
VNN
tp325
a(Vwould
VMD
tp326
a(Vit
VPRP
tp327
a(Vnot
VRB
tp328
a(V?
V.
tp329
aa(lp330
(VOur
VPRP$
tp331
a(Veconomies
VNNS
tp332
a(Vcan
VMD
tp333
a(Vbe
VVB
tp334
a(Vaffected
VVBN
tp335
a(Vby
VIN
tp336
a(Vcertain
VJJ
tp337
a(Vimpacts
VNNS
tp338
a(V,
V,
tp339
a(Vsuch
VJJ
tp340
a(Vas
VIN
tp341
a(Vstrong
VJJ
tp342
a(Vfluctuations
VNNS
tp343
a(Vin
VIN
tp344
a(Vthe
VDT
tp345
a(Vdollar
VNN
tp346
a(V,
V,
tp347
a(Vor
VCC
tp348
a(Vthe
VDT
tp349
a(Vstill
VRB
tp350
a(Vunmeasured
VJJ
tp351
a(Veffects
VNNS
tp352
a(Vof
VIN
tp353
a(Vthe
VDT
tp354
a(VSouth-East
VNNP
tp355
a(VAsian
VNNP
tp356
a(Vcrisis
VNN
tp357
a(V.
V.
tp358
aa(lp359
(VNo
VDT
tp360
a(Vdoubt
VNN
tp361
a(Vmany
VJJ
tp362
a(Vof
VIN
tp363
a(Vthose
VDT
tp364
a(Vfree
VJJ
tp365
a(Vmarket
VNN
tp366
a(Venthusiasts
VNNS
tp367
a(Vwill
VMD
tp368
a(Vbe
VVB
tp369
a(Vrubbing
VVBG
tp370
a(Vtheir
VPRP$
tp371
a(Vhands
VNNS
tp372
a(Vin
VIN
tp373
a(Vglee
VNN
tp374
a(Vat
VIN
tp375
a(Vsuch
VPDT
tp376
a(Va
VDT
tp377
a(Vprospect
VNN
tp378
a(Vbecause
VIN
tp379
a(Vthey
VPRP
tp380
a(Vcan
VMD
tp381
a(Vthen
VRB
tp382
a(Vpick
VVB
tp383
a(Vup
VRP
tp384
a(Vwhat
VWP
tp385
a(Vremains
VVBZ
tp386
a(Vof
VIN
tp387
a(Vthe
VDT
tp388
a(Vprofitable
VJJ
tp389
a(Vbits
VNNS
tp390
a(Vof
VIN
tp391
a(Vthe
VDT
tp392
a(VIrish
VJJ
tp393
a(Vmarket
VNN
tp394
a(V.
V.
tp395
aa(lp396
(VI
VPRP
tp397
a(Vremember
VVBP
tp398
a(Vblood
VNN
tp399
a(Vstains
VNNS
tp400
a(Von
VIN
tp401
a(Vthe
VDT
tp402
a(Vasphalt
VNN
tp403
a(V,
V,
tp404
a(Vthe
VDT
tp405
a(Vcries
VVBZ
tp406
a(Vof
VIN
tp407
a(Vhungry
VJJ
tp408
a(Vchildren
VNNS
tp409
a(V,
V,
tp410
a(Vthe
VDT
tp411
a(Vempty
VJJ
tp412
a(Vexpression
VNN
tp413
a(Vof
VIN
tp414
a(Va
VDT
tp415
a(Vten-year
VJJ
tp416
a(Vold
VJJ
tp417
a(Vgirl
VNN
tp418
a(Vwhen
VWRB
tp419
a(Vshe
VPRP
tp420
a(Vtold
VVBD
tp421
a(Vof
VIN
tp422
a(Vhow
VWRB
tp423
a(Vshe
VPRP
tp424
a(Vand
VCC
tp425
a(Vher
VPRP$
tp426
a(Vbrothers
VNNS
tp427
a(Vand
VCC
tp428
a(Vsisters
VNNS
tp429
a(Vfirst
VRB
tp430
a(Vhad
VVBD
tp431
a(Vto
VTO
tp432
a(Vbury
VVB
tp433
a(Vtheir
VPRP$
tp434
a(Vdead
VJJ
tp435
a(Vparents
VNNS
tp436
a(Vand
VCC
tp437
a(Vthen
VRB
tp438
a(Vmove
VVB
tp439
a(Vtheir
VPRP$
tp440
a(Vbodies
VNNS
tp441
a(Vto
VTO
tp442
a(Vanother
VDT
tp443
a(Vgrave
VNN
tp444
a(Vwhen
VWRB
tp445
a(Vthe
VDT
tp446
a(Vsoldiers
VNNS
tp447
a(Vtried
VVBD
tp448
a(Vto
VTO
tp449
a(Veliminate
VVB
tp450
a(Vthe
VDT
tp451
a(Vevidence
VNN
tp452
a(Vof
VIN
tp453
a(Vmass
VNN
tp454
a(Vmurder
VNN
tp455
a(Vin
VIN
tp456
a(Va
VDT
tp457
a(Vvillage
VNN
tp458
a(Vnear
VIN
tp459
a(Vmy
VPRP$
tp460
a(Vtown
VNN
tp461
a(V.
V.
tp462
aa(lp463
(VLast
VJJ
tp464
a(Vnight
VNN
tp465
a(VI
VPRP
tp466
a(Vinformed
VVBD
tp467
a(Vhim
VPRP
tp468
a(Vthat
VIN
tp469
a(VParliament
VNNP
tp470
a(Vunderstood
VVBD
tp471
a(Vperfectly
VRB
tp472
a(Vwell
VRB
tp473
a(Vthat
VIN
tp474
a(Vthe
VDT
tp475
a(Vcrisis
VNN
tp476
a(Vcreated
VVBN
tp477
a(Vin
VIN
tp478
a(VPalestine
VNNP
tp479
a(Vobliged
VVBD
tp480
a(Vhim
VPRP
tp481
a(Vto
VTO
tp482
a(Vreturn
VVB
tp483
a(Vto
VTO
tp484
a(Vhis
VPRP$
tp485
a(Vcountry
VNN
tp486
a(Vto
VTO
tp487
a(Vtake
VVB
tp488
a(Vcontrol
VNN
tp489
a(Vof
VIN
tp490
a(Vthe
VDT
tp491
a(Vsituation
VNN
tp492
a(V.
V.
tp493
aa(lp494
(VThis
VDT
tp495
a(Vwould
VMD
tp496
a(Vinclude
VVB
tp497
a(Va
VDT
tp498
a(Vlabelling
VNN
tp499
a(Vsystem
VNN
tp500
a(Vstating
VVBG
tp501
a(Vthe
VDT
tp502
a(Vgreenhouse
VNN
tp503
a(Vgas
VNN
tp504
a(Vfootprint
VNN
tp505
a(V.
V.
tp506
aa(lp507
(VIt
VPRP
tp508
a(Vgoes
VVBZ
tp509
a(Vwithout
VIN
tp510
a(Vsaying
VVBG
tp511
a(Vthat
VIN
tp512
a(V,
V,
tp513
a(Vif
VIN
tp514
a(Vthe
VDT
tp515
a(Vsupport
VNN
tp516
a(Vreceived
VVBN
tp517
a(Vby
VIN
tp518
a(Va
VDT
tp519
a(Vgolf
VNN
tp520
a(Vclub
VNN
tp521
a(Valso
VRB
tp522
a(Vcovered
VVBD
tp523
a(Vthe
VDT
tp524
a(Varea
VNN
tp525
a(Vof
VIN
tp526
a(Vthe
VDT
tp527
a(Vgolf
VNN
tp528
a(Vcourse
VNN
tp529
a(Vitself
VPRP
tp530
a(V,
V,
tp531
a(Vsuch
VPDT
tp532
a(Va
VDT
tp533
a(Vsituation
VNN
tp534
a(Vwould
VMD
tp535
a(Vcertainly
VRB
tp536
a(Vnot
VRB
tp537
a(Vbe
VVB
tp538
a(Vlawful
VJJ
tp539
a(V.
V.
tp540
aa(lp541
(VIn
VIN
tp542
a(Vregard
VNN
tp543
a(Vto
VTO
tp544
a(Vthe
VDT
tp545
a(Vfruit
VNN
tp546
a(Vmarket
VNN
tp547
a(V,
V,
tp548
a(VI
VPRP
tp549
a(Vunderstand
VVBP
tp550
a(Vit
VPRP
tp551
a(Vwill
VMD
tp552
a(Vcreate
VVB
tp553
a(Va
VDT
tp554
a(Vgreat
VJJ
tp555
a(Vmany
VJJ
tp556
a(Vopportunities
VNNS
tp557
a(Vfor
VIN
tp558
a(Vmischief
VNN
tp559
a(Vsuch
VJJ
tp560
a(Vas
VIN
tp561
a(Vmandatory
VJJ
tp562
a(Vrules
VNNS
tp563
a(Vthat
VIN
tp564
a(Vall
VDT
tp565
a(Vfruit
VNN
tp566
a(Vmust
VMD
tp567
a(Vcome
VVB
tp568
a(Vfrom
VIN
tp569
a(Vinside
VIN
tp570
a(Vthe
VDT
tp571
a(VEU
VNNP
tp572
a(V.
V.
tp573
aa(lp574
(VThe
VDT
tp575
a(Vrest
VNN
tp576
a(Vis
VVBZ
tp577
a(Vrhetoric
VNN
tp578
a(V.
V.
tp579
aa(lp580
(VI
VPRP
tp581
a(Vsay
VVBP
tp582
a(V:
V:
tp583
a(Vshame
VNN
tp584
a(Von
VIN
tp585
a(Vthe
VDT
tp586
a(VCommission
VNNP
tp587
a(V.
V.
tp588
aa(lp589
(VHuman
VJJ
tp590
a(Vcloning
VNN
tp591
a(V(
VNN
tp592
a(Vcontinuation
VNN
tp593
a(V)
VCD
tp594
aa(lp595
(V.
V.
tp596
a(VI
VPRP
tp597
a(Vwelcome
VVBP
tp598
a(Vthis
VDT
tp599
a(Vresolution
VNN
tp600
a(Von
VIN
tp601
a(Vthe
VDT
tp602
a(VOlympic
VNNP
tp603
a(VTruce
VNN
tp604
a(Vin
VIN
tp605
a(Vthe
VDT
tp606
a(Vcontext
VNN
tp607
a(Vof
VIN
tp608
a(Vthe
VDT
tp609
a(VTurin
VNNP
tp610
a(VWinter
VNNP
tp611
a(VOlympics
VNNPS
tp612
a(V2006
VCD
tp613
a(V.
V.
tp614
aa(lp615
(VIt
VPRP
tp616
a(Vgenerally
VRB
tp617
a(Vbelongs
VVBZ
tp618
a(Vto
VTO
tp619
a(Vthe
VDT
tp620
a(Vvocabulary
VNN
tp621
a(Vof
VIN
tp622
a(Vthe
VDT
tp623
a(Vleft
VNN
tp624
a(V.
V.
tp625
aa(lp626
(VThen
VRB
tp627
a(Vyou
VPRP
tp628
a(Vmust
VMD
tp629
a(Vactually
VRB
tp630
a(Vpay
VVB
tp631
a(Vfor
VIN
tp632
a(Vthem
VPRP
tp633
a(V.
V.
tp634
aa(lp635
(VThis
VDT
tp636
a(Vwas
VVBD
tp637
a(Vnot
VRB
tp638
a(Vmy
VPRP$
tp639
a(Videa
VNN
tp640
a(Vbut
VCC
tp641
a(Vthe
VDT
tp642
a(Videa
VNN
tp643
a(Vof
VIN
tp644
a(VWhitfield
VNNP
tp645
a(VPrimary
VJJ
tp646
a(VSchool
VNN
tp647
a(Vin
VIN
tp648
a(VDundee
VNNP
tp649
a(V,
V,
tp650
a(VScotland
VNNP
tp651
a(V.
V.
tp652
aa(lp653
(VThe
VDT
tp654
a(VUnited
VNNP
tp655
a(VNations
VNNPS
tp656
a(V,
V,
tp657
a(Vwith
VIN
tp658
a(Vits
VPRP$
tp659
a(Vlong
VJJ
tp660
a(Vexperience
VNN
tp661
a(Vand
VCC
tp662
a(Vglobal
VJJ
tp663
a(Vreach
VNN
tp664
a(V,
V,
tp665
a(Vis
VVBZ
tp666
a(Van
VDT
tp667
a(Vobvious
VJJ
tp668
a(Vexample
VNN
tp669
a(Vof
VIN
tp670
a(Vsuch
VJJ
tp671
a(Vorganisations
VNNS
tp672
a(V.
V.
tp673
aa(lp674
(VLast
VJJ
tp675
a(Vweek
VNN
tp676
a(VI
VPRP
tp677
a(Vwas
VVBD
tp678
a(Vassured
VVBN
tp679
a(Vby
VIN
tp680
a(VCommissioner
VNNP
tp681
a(VBolkestein
VNNP
tp682
a(V&apos;s
VNNS
tp683
a(Voffice
VNN
tp684
a(Vthat
VWDT
tp685
a(Vinformation
VNN
tp686
a(Vwould
VMD
tp687
a(Vbe
VVB
tp688
a(Vavailable
VJJ
tp689
a(V.
V.
tp690
aa(lp691
(VThat
VDT
tp692
a(Vis
VVBZ
tp693
a(Vthe
VDT
tp694
a(Vreality
VNN
tp695
a(V:
V:
tp696
a(Vwe
VPRP
tp697
a(Vhave
VVBP
tp698
a(Va
VDT
tp699
a(Vproblem
VNN
tp700
a(V.
V.
tp701
aa(lp702
(VThe
VDT
tp703
a(Vmessage
VNN
tp704
a(Vwhich
VWDT
tp705
a(VEurope
VNNP
tp706
a(Vis
VVBZ
tp707
a(Vsending
VVBG
tp708
a(Vtoday
VNN
tp709
a(Vis
VVBZ
tp710
a(V,
V,
tp711
a(Vin
VIN
tp712
a(Vmy
VPRP$
tp713
a(Vopinion
VNN
tp714
a(V,
V,
tp715
a(Vloud
VJJ
tp716
a(Vand
VCC
tp717
a(Vclear
VJJ
tp718
a(V.
V.
tp719
aa(lp720
(VIt
VPRP
tp721
a(Vis
VVBZ
tp722
a(Vonly
VRB
tp723
a(Vthe
VDT
tp724
a(Vmoney
VNN
tp725
a(Vof
VIN
tp726
a(Vpeople
VNNS
tp727
a(Vwho
VWP
tp728
a(Vare
VVBP
tp729
a(Vnow
VRB
tp730
a(Vstruggling
VVBG
tp731
a(Vto
VTO
tp732
a(Vpay
VVB
tp733
a(Vtheir
VPRP$
tp734
a(Vmortgages
VNNS
tp735
a(Vand
VCC
tp736
a(Veducate
VVB
tp737
a(Vtheir
VPRP$
tp738
a(Vchildren
VNNS
tp739
a(V.
V.
tp740
aa(lp741
(VIn
VIN
tp742
a(Vthis
VDT
tp743
a(Vrespect
VNN
tp744
a(V,
V,
tp745
a(Vthere
VEX
tp746
a(Vis
VVBZ
tp747
a(Vno
VDT
tp748
a(Vdoubt
VNN
tp749
a(Vwhatsoever
VRB
tp750
a(Vthat
VIN
tp751
a(Vthe
VDT
tp752
a(Vpresent
VJJ
tp753
a(Vjoint
VJJ
tp754
a(Vmotion
VNN
tp755
a(Vfor
VIN
tp756
a(Va
VDT
tp757
a(Vresolution
VNN
tp758
a(Vrepresents
VVBZ
tp759
a(Van
VDT
tp760
a(Vimprovement
VNN
tp761
a(Von
VIN
tp762
a(Vcertain
VJJ
tp763
a(Vprevious
VJJ
tp764
a(Vresolutions
VNNS
tp765
a(V.
V.
tp766
aa(lp767
(VOnce
VRB
tp768
a(Vagain
VRB
tp769
a(V,
V,
tp770
a(Vthe
VDT
tp771
a(Vcircle
VNN
tp772
a(Vof
VIN
tp773
a(Vstars
VNNS
tp774
a(Von
VIN
tp775
a(Vthe
VDT
tp776
a(VEuropean
VNNP
tp777
a(VUnion
VNNP
tp778
a(Vflag
VNN
tp779
a(Vis
VVBZ
tp780
a(Vblinding
VVBG
tp781
a(Vus
VPRP
tp782
a(Vto
VTO
tp783
a(Va
VDT
tp784
a(Vworld
VNN
tp785
a(Vtrade
VNN
tp786
a(Vinvolving
VVBG
tp787
a(Vleniency
VNN
tp788
a(Vand
VCC
tp789
a(Vfraud
VNN
tp790
a(V.
V.
tp791
a(VThis
VDT
tp792
a(Vreally
VRB
tp793
a(Vis
VVBZ
tp794
a(Vinternationalism
VNN
tp795
a(V.
V.
tp796
aa(lp797
(VAbsent
VJJ
tp798
a(Vfrom
VIN
tp799
a(Vthe
VDT
tp800
a(Vtext
VNN
tp801
a(V,
V,
tp802
a(Vhowever
VRB
tp803
a(V,
V,
tp804
a(Vare
VVBP
tp805
a(Vcertain
VJJ
tp806
a(Vmeasures
VNNS
tp807
a(Vwhich
VWDT
tp808
a(Vare
VVBP
tp809
a(Vfundamental
VJJ
tp810
a(Vto
VTO
tp811
a(Vunifying
VJJ
tp812
a(Vthe
VDT
tp813
a(Vpeoples
VNNS
tp814
a(Vof
VIN
tp815
a(VEurope
VNNP
tp816
a(V.
V.
tp817
aa(lp818
(VI
VPRP
tp819
a(Vmuch
VRB
tp820
a(Vappreciate
VVBP
tp821
a(Vthe
VDT
tp822
a(Vpresidency
VNN
tp823
a(V\u2019
VNN
tp824
a(Vs
VVBZ
tp825
a(Vstatement
VNN
tp826
a(Vthat
VIN
tp827
a(Veconomic
VJJ
tp828
a(Vgrowth
VNN
tp829
a(Vis
VVBZ
tp830
a(Vimportant
VJJ
tp831
a(Vbut
VCC
tp832
a(Vthat
VIN
tp833
a(Vthe
VDT
tp834
a(Vother
VJJ
tp835
a(Vtwo
VCD
tp836
a(Vpillars
VNNS
tp837
a(Vof
VIN
tp838
a(Vstability
VNN
tp839
a(Vare
VVBP
tp840
a(Valso
VRB
tp841
a(Vneeded
VVBN
tp842
a(V,
V,
tp843
a(Vnamely
VRB
tp844
a(Vsocial
VJJ
tp845
a(Vand
VCC
tp846
a(Venvironmental
VJJ
tp847
a(Vdevelopment
VNN
tp848
a(V.
V.
tp849
aa(lp850
(VIt
VPRP
tp851
a(Vwas
VVBD
tp852
a(Vcertainly
VRB
tp853
a(Vnot
VRB
tp854
a(Vthe
VDT
tp855
a(Vfirst
VJJ
tp856
a(Vincident
VNN
tp857
a(Vof
VIN
tp858
a(Vits
VPRP$
tp859
a(Vkind
VNN
tp860
a(V.
V.
tp861
a(VIt
VPRP
tp862
a(Vwas
VVBD
tp863
a(Vunusual
VJJ
tp864
a(V,
V,
tp865
a(Vhowever
VRB
tp866
a(V,
V,
tp867
a(Vin
VIN
tp868
a(Vthat
VIN
tp869
a(Vthis
VDT
tp870
a(Vbarbaric
VJJ
tp871
a(Vbehaviour
VNN
tp872
a(Vwas
VVBD
tp873
a(Vcaught
VVBN
tp874
a(Von
VIN
tp875
a(Vfilm
VNN
tp876
a(V.
V.
tp877
aa(lp878
(VInternally
VRB
tp879
a(Vwe
VPRP
tp880
a(Vhave
VVBP
tp881
a(Vjust
VRB
tp882
a(Vchanged
VVBN
tp883
a(Vthe
VDT
tp884
a(Vrules
VNNS
tp885
a(Von
VIN
tp886
a(Vthe
VDT
tp887
a(Vso-called
VJJ
tp888
a(V&apos;
VJJ
tp889
a(Vcareer
VNN
tp890
a(Vdevelopment
VNN
tp891
a(Vreviews
VVBZ
tp892
a(V&apos;
VNN
tp893
a(V.
V.
tp894
aa(lp895
(VWe
VPRP
tp896
a(Vshall
VMD
tp897
a(Vbe
VVB
tp898
a(Vconstructive
VJJ
tp899
a(Vevery
VDT
tp900
a(Vtime
VNN
tp901
a(Vthere
VEX
tp902
a(Vis
VVBZ
tp903
a(Veven
VRB
tp904
a(Vthe
VDT
tp905
a(Vslightest
VJJS
tp906
a(Vchance
VNN
tp907
a(Vof
VIN
tp908
a(Vhaving
VVBG
tp909
a(Vgreater
VJJR
tp910
a(Vopenness
VNN
tp911
a(Vin
VIN
tp912
a(Vthe
VDT
tp913
a(Vcorridors
VNNS
tp914
a(Vof
VIN
tp915
a(Vthe
VDT
tp916
a(VCommission
VNNP
tp917
a(V.
V.
tp918
aa(lp919
(VEven
VRB
tp920
a(Vnow
VRB
tp921
a(V,
V,
tp922
a(V46
VCD
tp923
a(V%
VNN
tp924
a(Vof
VIN
tp925
a(Vthe
VDT
tp926
a(Vsurface
VNN
tp927
a(Vof
VIN
tp928
a(Vthe
VDT
tp929
a(VEarth
VNNP
tp930
a(Vis
VVBZ
tp931
a(Vclassed
VVBN
tp932
a(Vas
VIN
tp933
a(Vwilderness
VNN
tp934
a(V.
V.
tp935
aa(lp936
(VWe
VPRP
tp937
a(Vare
VVBP
tp938
a(Vnot
VRB
tp939
a(Vtalking
VVBG
tp940
a(Vabout
VIN
tp941
a(Vthe
VDT
tp942
a(V&apos;
VNN
tp943
a(Voldest
VJJS
tp944
a(Vprofession
VNN
tp945
a(Vin
VIN
tp946
a(Vthe
VDT
tp947
a(Vworld
VNN
tp948
a(V&apos;
VNN
tp949
a(V,
V,
tp950
a(Vbut
VCC
tp951
a(Vabout
VIN
tp952
a(Vthe
VDT
tp953
a(Vonly
VJJ
tp954
a(Vform
VNN
tp955
a(Vof
VIN
tp956
a(Vslavery
VNN
tp957
a(Vthat
VIN
tp958
a(Vwe
VPRP
tp959
a(Vhave
VVBP
tp960
a(Vnot
VRB
tp961
a(Vsucceeded
VVBN
tp962
a(Vin
VIN
tp963
a(Veradicating
VVBG
tp964
a(Vfrom
VIN
tp965
a(Vthe
VDT
tp966
a(Vold
VJJ
tp967
a(VEurope
VNNP
tp968
a(V.
V.
tp969
aa(lp970
(V(
VNN
tp971
a(VB5
VNN
tp972
a(V­
VCD
tp973
a(V0385
VCD
tp974
a(V/
V:
tp975
a(V2000
VCD
tp976
a(V)
VCD
tp977
a(Vby
VIN
tp978
a(VMr
VNNP
tp979
a(VCohn-Bendit
VNNP
tp980
a(V,
V,
tp981
a(VMr
VNNP
tp982
a(VCeyhun
VNNP
tp983
a(V,
V,
tp984
a(VMrs
VNNP
tp985
a(VFrassoni
VNNP
tp986
a(Vand
VCC
tp987
a(VMrs
VNNP
tp988
a(VFlautre
VNNP
tp989
a(V,
V,
tp990
a(Von
VIN
tp991
a(Vbehalf
VNN
tp992
a(Vof
VIN
tp993
a(Vthe
VDT
tp994
a(VVerts
VNNP
tp995
a(V/
V:
tp996
a(VALE
VNNP
tp997
a(VGroup
VNNP
tp998
a(V,
V,
tp999
a(Von
VIN
tp1000
a(Vthe
VDT
tp1001
a(Vimprisonment
VNN
tp1002
a(Vof
VIN
tp1003
a(VAkin
VNNP
tp1004
a(VBirdal
VNNP
tp1005
a(V,
V,
tp1006
a(VPresident
VNNP
tp1007
a(Vof
VIN
tp1008
a(Vthe
VDT
tp1009
a(VHuman
VNNP
tp1010
a(VRights
VNNP
tp1011
a(VAssociation
VNNP
tp1012
a(Vin
VIN
tp1013
a(VTurkey
VNNP
tp1014
a(Vand
VCC
tp1015
a(VVice-President
VNNP
tp1016
a(Vof
VIN
tp1017
a(Vthe
VDT
tp1018
a(VInternational
VNNP
tp1019
a(VFederation
VNNP
tp1020
a(Vof
VIN
tp1021
a(VHuman
VNNP
tp1022
a(VRights
VNNPS
tp1023
a(V.
V.
tp1024
aa(lp1025
(VSome
VDT
tp1026
a(Vwill
VMD
tp1027
a(Vsay
VVB
tp1028
a(V\u2018
VCD
tp1029
a(Vthank
VVB
tp1030
a(Vgoodness
VNN
tp1031
a(V\u2019
VNN
tp1032
a(V,
V,
tp1033
a(Vbut
VCC
tp1034
a(Vpersonally
VRB
tp1035
a(VI
VPRP
tp1036
a(Vam
VVBP
tp1037
a(Vsorry
VJJ
tp1038
a(Vit
VPRP
tp1039
a(Vis
VVBZ
tp1040
a(Vending
VVBG
tp1041
a(Vand
VCC
tp1042
a(VI
VPRP
tp1043
a(Vshould
VMD
tp1044
a(Vhave
VVB
tp1045
a(Vliked
VVBN
tp1046
a(Vto
VTO
tp1047
a(Vcontinue
VVB
tp1048
a(V.
V.
tp1049
aa(lp1050
(VIn
VIN
tp1051
a(Vaddition
VNN
tp1052
a(V,
V,
tp1053
a(Vshipowners
VNNS
tp1054
a(Vsuffer
VVBP
tp1055
a(Vserious
VJJ
tp1056
a(Veconomic
VJJ
tp1057
a(Vdamage
VNN
tp1058
a(Vthat
VIN
tp1059
a(Vtheir
VPRP$
tp1060
a(Vinsurance
VNN
tp1061
a(Vdoes
VVBZ
tp1062
a(Vnot
VRB
tp1063
a(Valways
VRB
tp1064
a(Vcover
VVB
tp1065
a(V,
V,
tp1066
a(Vbecause
VIN
tp1067
a(Vthe
VDT
tp1068
a(Vcircumstances
VNNS
tp1069
a(Vare
VVBP
tp1070
a(Vextraordinary
VJJ
tp1071
a(Vand
VCC
tp1072
a(Vtend
VVB
tp1073
a(Vnot
VRB
tp1074
a(Vto
VTO
tp1075
a(Vbe
VVB
tp1076
a(Vcovered
VVBN
tp1077
a(Vby
VIN
tp1078
a(Vinsurance
VNN
tp1079
a(Vpolicies
VNNS
tp1080
a(V.
V.
tp1081
aa(lp1082
(VThat
VDT
tp1083
a(Vis
VVBZ
tp1084
a(Vwhy
VWRB
tp1085
a(Vthere
VEX
tp1086
a(Vare
VVBP
tp1087
a(Vtwo
VCD
tp1088
a(Vthings
VNNS
tp1089
a(Vthat
VIN
tp1090
a(VI
VPRP
tp1091
a(Vregard
VVBP
tp1092
a(Vas
VIN
tp1093
a(Vbeing
VVBG
tp1094
a(Vimportant
VJJ
tp1095
a(V.
V.
tp1096
aa(lp1097
(VThis
VDT
tp1098
a(Vis
VVBZ
tp1099
a(Va
VDT
tp1100
a(Vminimalist
VJJ
tp1101
a(Vagreement
VNN
tp1102
a(Vthat
VWDT
tp1103
a(Vdoes
VVBZ
tp1104
a(Vnot
VRB
tp1105
a(Vprovide
VVB
tp1106
a(Vthe
VDT
tp1107
a(VUnion
VNNP
tp1108
a(Vwith
VIN
tp1109
a(Vsufficient
VJJ
tp1110
a(Vleeway
VNN
tp1111
a(Vto
VTO
tp1112
a(Vconduct
VVB
tp1113
a(Vnew
VJJ
tp1114
a(Vpolicies
VNNS
tp1115
a(Vfor
VIN
tp1116
a(Vthe
VDT
tp1117
a(Vfuture
VNN
tp1118
a(V.
V.
tp1119
aa(lp1120
(VIn
VIN
tp1121
a(VGreat
VNNP
tp1122
a(VBritain
VNNP
tp1123
a(V,
V,
tp1124
a(Vwhich
VWDT
tp1125
a(Vhas
VVBZ
tp1126
a(Vfor
VIN
tp1127
a(Vthe
VDT
tp1128
a(Vmoment
VNN
tp1129
a(Vdecided
VVBD
tp1130
a(Vto
VTO
tp1131
a(Vprotect
VVB
tp1132
a(Vits
VPRP$
tp1133
a(Vnational
VJJ
tp1134
a(Vheritage
VNN
tp1135
a(Vin
VIN
tp1136
a(Vthe
VDT
tp1137
a(Vform
VNN
tp1138
a(Vof
VIN
tp1139
a(Vthe
VDT
tp1140
a(Vpound
VNN
tp1141
a(Vsterling
VNN
tp1142
a(V,
V,
tp1143
a(Vonly
VRB
tp1144
a(V14
VCD
tp1145
a(V%
VNN
tp1146
a(Vof
VIN
tp1147
a(Vyoung
VJJ
tp1148
a(Vpeople
VNNS
tp1149
a(Vin
VIN
tp1150
a(Vthe
VDT
tp1151
a(V18-24
VCD
tp1152
a(Vage
VNN
tp1153
a(Vrange
VNN
tp1154
a(Vwish
VNN
tp1155
a(Vto
VTO
tp1156
a(Vgive
VVB
tp1157
a(Vup
VRP
tp1158
a(Vthe
VDT
tp1159
a(Vpound
VNN
tp1160
a(V.
V.
tp1161
aa(lp1162
(VThe
VDT
tp1163
a(VUNHCR
VNNP
tp1164
a(Vestimates
VVBZ
tp1165
a(Vthat
VIN
tp1166
a(Vthere
VEX
tp1167
a(Vare
VVBP
tp1168
a(V4.8
VCD
tp1169
a(Vmillion
VCD
tp1170
a(Vin
VIN
tp1171
a(VAsia
VNNP
tp1172
a(Vand
VCC
tp1173
a(Vsome
VDT
tp1174
a(V88
VCD
tp1175
a(V000
VCD
tp1176
a(Vin
VIN
tp1177
a(VLatin
VNNP
tp1178
a(VAmerica
VNNP
tp1179
a(V.
V.
tp1180
aa(lp1181
(VParliament
VNNP
tp1182
a(Vhas
VVBZ
tp1183
a(Vbeen
VVBN
tp1184
a(Vat
VIN
tp1185
a(Vthe
VDT
tp1186
a(Vforefront
VNN
tp1187
a(Vof
VIN
tp1188
a(Vpromoting
VVBG
tp1189
a(Vthese
VDT
tp1190
a(Vmeasures
VNNS
tp1191
a(V.
V.
tp1192
aa(lp1193
(VTargeting
VNN
tp1194
a(Vis
VVBZ
tp1195
a(Vviewed
VVBN
tp1196
a(Vwith
VIN
tp1197
a(Vdistaste
VNN
tp1198
a(Vand
VCC
tp1199
a(Vcondemned
VVBN
tp1200
a(Vas
VIN
tp1201
a(Vdiscriminatory
VJJ
tp1202
a(V.
V.
tp1203
aa(lp1204
(VIt
VPRP
tp1205
a(Vis
VVBZ
tp1206
a(Vnot
VRB
tp1207
a(Vonly
VRB
tp1208
a(Vcomputer
VNN
tp1209
a(Vbuffs
VNNS
tp1210
a(Vwho
VWP
tp1211
a(Vshould
VMD
tp1212
a(Vbe
VVB
tp1213
a(Vconcerned
VVBN
tp1214
a(V.
V.
tp1215
aa(lp1216
(VPoliticians
VNNS
tp1217
a(Vand
VCC
tp1218
a(Vadministrators
VNNS
tp1219
a(Vwere
VVBD
tp1220
a(Vto
VTO
tp1221
a(Va
VDT
tp1222
a(Vcertain
VJJ
tp1223
a(Vdegree
VNN
tp1224
a(Vtolerant
VJJ
tp1225
a(Vand
VCC
tp1226
a(Vto
VTO
tp1227
a(Va
VDT
tp1228
a(Vvery
VRB
tp1229
a(Vlarge
VJJ
tp1230
a(Vdegree
VNN
tp1231
a(Vnegligent
VNN
tp1232
a(V.
V.
tp1233
aa(lp1234
(VThe
VDT
tp1235
a(Vviolations
VNNS
tp1236
a(Vof
VIN
tp1237
a(Vthe
VDT
tp1238
a(Vlaw
VNN
tp1239
a(Vare
VVBP
tp1240
a(Vflagrant
VJJ
tp1241
a(V,
V,
tp1242
a(Vconstant
VJJ
tp1243
a(Vand
VCC
tp1244
a(Vmassive
VJJ
tp1245
a(V.
V.
tp1246
aa(lp1247
(VPerhaps
VRB
tp1248
a(Vthe
VDT
tp1249
a(Vclock
VNN
tp1250
a(Vis
VVBZ
tp1251
a(Vwrong
VJJ
tp1252
a(V,
V,
tp1253
a(VMadam
VNNP
tp1254
a(VPresident
VNNP
tp1255
a(V.
V.
tp1256
a(VI
VPRP
tp1257
a(Vhave
VVBP
tp1258
a(Vnot
VRB
tp1259
a(Vspoken
VVBN
tp1260
a(Vfor
VIN
tp1261
a(Vthree
VCD
tp1262
a(Vand
VCC
tp1263
a(Va
VDT
tp1264
a(Vhalf
VNN
tp1265
a(Vminutes
VNNS
tp1266
a(Vyet
VRB
tp1267
a(V!
V.
tp1268
aa(lp1269
(VAccordingly
VRB
tp1270
a(V,
V,
tp1271
a(Vit
VPRP
tp1272
a(Vis
VVBZ
tp1273
a(Vimperative
VJJ
tp1274
a(Vthat
VIN
tp1275
a(Vvehicles
VNNS
tp1276
a(Vshould
VMD
tp1277
a(Vbe
VVB
tp1278
a(Vmade
VVBN
tp1279
a(Vmore
VRBR
tp1280
a(Vintelligent
VJJ
tp1281
a(Vin
VIN
tp1282
a(Vthe
VDT
tp1283
a(Vtruest
VJJS
tp1284
a(Vsense
VNN
tp1285
a(Vof
VIN
tp1286
a(Vthe
VDT
tp1287
a(Vterm
VNN
tp1288
a(V,
V,
tp1289
a(Vso
VRB
tp1290
a(Vthat
VIN
tp1291
a(Vthese
VDT
tp1292
a(Vthings
VNNS
tp1293
a(Vdo
VVBP
tp1294
a(Vnot
VRB
tp1295
a(Vhappen
VVB
tp1296
a(Vso
VRB
tp1297
a(Voften
VRB
tp1298
a(Vin
VIN
tp1299
a(Vfuture
VNN
tp1300
a(V.
V.
tp1301
aa(lp1302
(VImpact
VNN
tp1303
a(Vof
VIN
tp1304
a(Vbiotechnology
VNN
tp1305
a(Von
VIN
tp1306
a(Vagriculture
VNN
tp1307
aa(lp1308
(VIt
VPRP
tp1309
a(Vdoes
VVBZ
tp1310
a(Vnot
VRB
tp1311
a(Vwant
VVB
tp1312
a(Vthe
VDT
tp1313
a(VEU
VNNP
tp1314
a(Vlogo
VNN
tp1315
a(Von
VIN
tp1316
a(Vthe
VDT
tp1317
a(Vqualification
VNN
tp1318
a(Vdocuments
VNNS
tp1319
a(V.
V.
tp1320
aa(lp1321
(VIf
VIN
tp1322
a(Vwe
VPRP
tp1323
a(Vwant
VVBP
tp1324
a(Vto
VTO
tp1325
a(Vdo
VVB
tp1326
a(Vsomething
VNN
tp1327
a(V,
V,
tp1328
a(Vwe
VPRP
tp1329
a(Vhave
VVBP
tp1330
a(Vto
VTO
tp1331
a(Vdo
VVB
tp1332
a(Vit
VPRP
tp1333
a(Vproperly
VRB
tp1334
a(V.
V.
tp1335
aa(lp1336
(VLet
VVB
tp1337
a(Vme
VPRP
tp1338
a(Vremind
VVB
tp1339
a(Vyou
VPRP
tp1340
a(Vwhat
VWP
tp1341
a(Vthis
VDT
tp1342
a(Vis
VVBZ
tp1343
a(Vall
VDT
tp1344
a(Vabout
VRB
tp1345
a(V.
V.
tp1346
a(VAnimals
VNNS
tp1347
a(Vare
VVBP
tp1348
a(Vtrapped
VVBN
tp1349
a(V,
V,
tp1350
a(Vtheir
VPRP$
tp1351
a(Vbones
VNNS
tp1352
a(Vbroken
VVBN
tp1353
a(V,
V,
tp1354
a(Vtheir
VPRP$
tp1355
a(Vtendons
VNNS
tp1356
a(Vtorn
VVBN
tp1357
a(V.
V.
tp1358
aa(lp1359
(VMr
VNNP
tp1360
a(VPresident
VNNP
tp1361
a(V,
V,
tp1362
a(Vin
VIN
tp1363
a(Vmy
VPRP$
tp1364
a(Vcountry
VNN
tp1365
a(V85
VCD
tp1366
a(V%
VNN
tp1367
a(Vof
VIN
tp1368
a(Vthe
VDT
tp1369
a(Vpopulation
VNN
tp1370
a(Vdoes
VVBZ
tp1371
a(Vnot
VRB
tp1372
a(Vwant
VVB
tp1373
a(Vto
VTO
tp1374
a(Vconsume
VVB
tp1375
a(Vgenetically-modified
VJJ
tp1376
a(Vfoods
VNNS
tp1377
a(V.
V.
tp1378
aa(lp1379
(VThe
VDT
tp1380
a(Vinitial
VJJ
tp1381
a(Vadvice
VNN
tp1382
a(Vwhich
VWDT
tp1383
a(VI
VPRP
tp1384
a(Vhave
VVBP
tp1385
a(Vreceived
VVBN
tp1386
a(Vis
VVBZ
tp1387
a(Vthat
VIN
tp1388
a(Vcitizenship
VNN
tp1389
a(V,
V,
tp1390
a(Vas
VIN
tp1391
a(Vdescribed
VVBN
tp1392
a(Vin
VIN
tp1393
a(Vthe
VDT
tp1394
a(VUnion
VNNP
tp1395
a(VTreaties
VNNPS
tp1396
a(V,
V,
tp1397
a(Vapplies
VVBZ
tp1398
a(Vto
VTO
tp1399
a(Vall
VDT
tp1400
a(Vpersons
VNNS
tp1401
a(Vwho
VWP
tp1402
a(Vare
VVBP
tp1403
a(Vcitizens
VNNS
tp1404
a(Vof
VIN
tp1405
a(Va
VDT
tp1406
a(VMember
VNNP
tp1407
a(VState
VNNP
tp1408
a(V.
V.
tp1409
aa(lp1410
(VThe
VDT
tp1411
a(Vdevelopment
VNN
tp1412
a(Vof
VIN
tp1413
a(Vthe
VDT
tp1414
a(Vinformation
VNN
tp1415
a(Vsociety
VNN
tp1416
a(Vprovides
VVBZ
tp1417
a(Vgreat
VJJ
tp1418
a(Vopportunities
VNNS
tp1419
a(Vto
VTO
tp1420
a(Venhance
VVB
tp1421
a(Vspiritual
VJJ
tp1422
a(V,
V,
tp1423
a(Vintellectual
VJJ
tp1424
a(Vand
VCC
tp1425
a(Vmaterial
VJJ
tp1426
a(Vwell-being
VNN
tp1427
a(V.
V.
tp1428
aa(lp1429
(VI
VPRP
tp1430
a(Vbelieve
VVBP
tp1431
a(Vthat
VIN
tp1432
a(Vhis
VPRP$
tp1433
a(Vnovel
VNN
tp1434
a(Vwas
VVBD
tp1435
a(Valso
VRB
tp1436
a(Vabout
VIN
tp1437
a(Vwhether
VIN
tp1438
a(Vone
VCD
tp1439
a(Vshould
VMD
tp1440
a(Vwork
VVB
tp1441
a(Von
VIN
tp1442
a(VChristmas
VNNP
tp1443
a(VDay
VNNP
tp1444
a(V.
V.
tp1445
aa(lp1446
(VHowever
VRB
tp1447
a(V,
V,
tp1448
a(Vthere
VEX
tp1449
a(Vis
VVBZ
tp1450
a(Vstill
VRB
tp1451
a(Va
VDT
tp1452
a(Vpretty
VRB
tp1453
a(Vbumpy
VJJ
tp1454
a(Vroad
VNN
tp1455
a(Vahead
VRB
tp1456
a(V.
V.
tp1457
aa(lp1458
(VOf
VIN
tp1459
a(Vcourse
VNN
tp1460
a(V,
V,
tp1461
a(Vwe
VPRP
tp1462
a(Vexpect
VVBP
tp1463
a(Veven
VRB
tp1464
a(Vmore
VRBR
tp1465
a(Vimprovement
VNN
tp1466
a(Vwhen
VWRB
tp1467
a(Va
VDT
tp1468
a(Vnew
VJJ
tp1469
a(Vgovernment
VNN
tp1470
a(Vtakes
VVBZ
tp1471
a(Voffice
VNN
tp1472
a(Vearly
VJJ
tp1473
a(Vnext
VJJ
tp1474
a(Vyear
VNN
tp1475
a(V.
V.
tp1476
aa(lp1477
(VThe
VDT
tp1478
a(Vcomplementary
VJJ
tp1479
a(Vnature
VNN
tp1480
a(Vof
VIN
tp1481
a(Vthis
VDT
tp1482
a(Vprogramme
VNN
tp1483
a(Vwith
VIN
tp1484
a(Vregard
VNN
tp1485
a(Vto
VTO
tp1486
a(Vthe
VDT
tp1487
a(VESF
VNNP
tp1488
a(Vhas
VVBZ
tp1489
a(Valso
VRB
tp1490
a(Vnot
VRB
tp1491
a(Vbeen
VVBN
tp1492
a(Vaccepted
VVBN
tp1493
a(V.
V.
tp1494
aa(lp1495
(VFather
VNNP
tp1496
a(VJoseph
VNNP
tp1497
a(VWresinski
VNNP
tp1498
a(V&apos;
VNN
tp1499
a(V.
V.
tp1500
aa(lp1501
(VAre
VVBP
tp1502
a(Vyou
VPRP
tp1503
a(Vnot
VRB
tp1504
a(Vafraid
VJJ
tp1505
a(Vthat
VIN
tp1506
a(V,
V,
tp1507
a(Vif
VIN
tp1508
a(Vyou
VPRP
tp1509
a(Vdo
VVBP
tp1510
a(Vnot
VRB
tp1511
a(Vbring
VVB
tp1512
a(Vpublic
VJJ
tp1513
a(Vfinances
VNNS
tp1514
a(Vin
VIN
tp1515
a(VSpain
VNNP
tp1516
a(Vunder
VIN
tp1517
a(Vcontrol
VNN
tp1518
a(V,
V,
tp1519
a(Vthere
VEX
tp1520
a(Vwill
VMD
tp1521
a(Vnot
VRB
tp1522
a(Vbe
VVB
tp1523
a(Vany
VDT
tp1524
a(Vmoney
VNN
tp1525
a(Vfor
VIN
tp1526
a(Vthe
VDT
tp1527
a(Vpurchase
VNN
tp1528
a(Vof
VIN
tp1529
a(Vyour
VPRP$
tp1530
a(V&apos;
VNN
tp1531
a(Velectric
VJJ
tp1532
a(Vcars
VNNS
tp1533
a(V&apos;
VRB
tp1534
a(V?
V.
tp1535
aa(lp1536
(VHe
VPRP
tp1537
a(Valso
VRB
tp1538
a(Vheads
VVBZ
tp1539
a(Vthe
VDT
tp1540
a(VUnity
VNNP
tp1541
a(VPolicy
VNNP
tp1542
a(VPlanning
VNNP
tp1543
a(Vand
VCC
tp1544
a(Vthe
VDT
tp1545
a(VNew
VNNP
tp1546
a(VEarly
VNNP
tp1547
a(VWarning
VNNP
tp1548
a(VUnit
VNNP
tp1549
a(V.
V.
tp1550
aa(lp1551
(VWe
VPRP
tp1552
a(Vshould
VMD
tp1553
a(Vuse
VVB
tp1554
a(Vthat
VIN
tp1555
a(Vto
VTO
tp1556
a(Vexplain
VVB
tp1557
a(Vthe
VDT
tp1558
a(Vadded
VVBN
tp1559
a(Vvalue
VNN
tp1560
a(Vof
VIN
tp1561
a(Vthe
VDT
tp1562
a(VEuropean
VJJ
tp1563
a(Vproject
VNN
tp1564
a(V.
V.
tp1565
aa(lp1566
(VOther
VJJ
tp1567
a(Vspecific
VJJ
tp1568
a(Vproblems
VNNS
tp1569
a(Vdeal
VVBP
tp1570
a(Vwith
VIN
tp1571
a(Vpolicy
VNN
tp1572
a(Vactivities
VNNS
tp1573
a(Vrelating
VVBG
tp1574
a(Vto
VTO
tp1575
a(Vthe
VDT
tp1576
a(Velderly
VJJ
tp1577
a(V,
V,
tp1578
a(Vdisabled
VJJ
tp1579
a(Vand
VCC
tp1580
a(Vvulnerable
VJJ
tp1581
a(Vgroups
VNNS
tp1582
a(V.
V.
tp1583
aa(lp1584
(VI
VPRP
tp1585
a(Vhope
VVBP
tp1586
a(Vthis
VDT
tp1587
a(Vwill
VMD
tp1588
a(Vbe
VVB
tp1589
a(Vextended
VVBN
tp1590
a(Vto
VTO
tp1591
a(Vall
VDT
tp1592
a(VCentral
VJJ
tp1593
a(VAsian
VJJ
tp1594
a(Vcountries
VNNS
tp1595
a(V.
V.
tp1596
aa(lp1597
(VCan
VMD
tp1598
a(Va
VDT
tp1599
a(Vtelevision
VNN
tp1600
a(Vprogramme
VNN
tp1601
a(V,
V,
tp1602
a(Vfor
VIN
tp1603
a(Vexample
VNN
tp1604
a(V,
V,
tp1605
a(Vshow
VVBP
tp1606
a(Va
VDT
tp1607
a(Vhomosexual
VJJ
tp1608
a(Vcouple
VNN
tp1609
a(Vthat
VWDT
tp1610
a(Vis
VVBZ
tp1611
a(Vhappy
VJJ
tp1612
a(V,
V,
tp1613
a(Vor
VCC
tp1614
a(Vmust
VMD
tp1615
a(Vit
VPRP
tp1616
a(Vonly
VRB
tp1617
a(Vshow
VVBP
tp1618
a(Vone
VCD
tp1619
a(Vthat
VWDT
tp1620
a(Vis
VVBZ
tp1621
a(Vunhappy
VJJ
tp1622
a(V?
V.
tp1623
aa(lp1624
(VThe
VDT
tp1625
a(VAssociation
VNNP
tp1626
a(VCouncil
VNNP
tp1627
a(Vwas
VVBD
tp1628
a(Vconvened
VVBN
tp1629
a(Vin
VIN
tp1630
a(VApril
VNNP
tp1631
a(Vat
VIN
tp1632
a(Vministerial
VJJ
tp1633
a(Vlevel
VNN
tp1634
a(Vand
VCC
tp1635
a(Vevaluated
VVBD
tp1636
a(Vthe
VDT
tp1637
a(Vprogress
VNN
tp1638
a(Vboth
VDT
tp1639
a(Vof
VIN
tp1640
a(Vthe
VDT
tp1641
a(Vpre-accession
VJJ
tp1642
a(Vstrategy
VNN
tp1643
a(Vand
VCC
tp1644
a(Vthe
VDT
tp1645
a(Vstatus
VNN
tp1646
a(Vof
VIN
tp1647
a(Vthe
VDT
tp1648
a(Vpartnership
VNN
tp1649
a(V.
V.
tp1650
aa(lp1651
(VWe
VPRP
tp1652
a(Vappear
VVBP
tp1653
a(Vto
VTO
tp1654
a(Vhave
VVB
tp1655
a(Va
VDT
tp1656
a(Vvery
VRB
tp1657
a(Vslow
VJJ
tp1658
a(V,
V,
tp1659
a(Vtortoise-like
VJJ
tp1660
a(Vevolution
VNN
tp1661
a(Vin
VIN
tp1662
a(Vour
VPRP$
tp1663
a(Vinformation
VNN
tp1664
a(Vand
VCC
tp1665
a(Vcommunication
VNN
tp1666
a(Vpolicy
VNN
tp1667
a(V,
V,
tp1668
a(Vwhilst
VIN
tp1669
a(Vour
VPRP$
tp1670
a(Vcosts
VNNS
tp1671
a(Vare
VVBP
tp1672
a(Vharing
VVBG
tp1673
a(Vaway
VRB
tp1674
a(V.
V.
tp1675
aa(lp1676
(VCan
VMD
tp1677
a(Vwe
VPRP
tp1678
a(Vsink
VVB
tp1679
a(Vany
VDT
tp1680
a(Vdeeper
VJJR
tp1681
a(V?
V.
tp1682
aa(lp1683
(VHowever
VRB
tp1684
a(V,
V,
tp1685
a(Vthere
VEX
tp1686
a(Vis
VVBZ
tp1687
a(Va
VDT
tp1688
a(Vbig
VJJ
tp1689
a(Vproblem
VNN
tp1690
a(V:
V:
tp1691
a(Vthose
VDT
tp1692
a(Volder
VJJR
tp1693
a(Vpeople
VNNS
tp1694
a(Vwill
VMD
tp1695
a(Vbe
VVB
tp1696
a(Vthe
VDT
tp1697
a(Vpeople
VNNS
tp1698
a(Vwith
VIN
tp1699
a(Voutdated
VJJ
tp1700
a(Vskills
VNNS
tp1701
a(V.
V.
tp1702
aa(lp1703
(VFGM
VNN
tp1704
a(Vrepresents
VVBZ
tp1705
a(Va
VDT
tp1706
a(Vdebasement
VNN
tp1707
a(Vof
VIN
tp1708
a(Vthe
VDT
tp1709
a(VEuropean
VJJ
tp1710
a(Vintegration
VNN
tp1711
a(Vprocess
VNN
tp1712
a(V,
V,
tp1713
a(Vas
VRB
tp1714
a(Vwell
VRB
tp1715
a(Vas
VIN
tp1716
a(Vbeing
VVBG
tp1717
a(Va
VDT
tp1718
a(Vdenigration
VNN
tp1719
a(Vof
VIN
tp1720
a(Vgender
VNN
tp1721
a(Vequality
VNN
tp1722
a(V.
V.
tp1723
aa(lp1724
(VMr
VNNP
tp1725
a(VPresident
VNNP
tp1726
a(V,
V,
tp1727
a(Vladies
VNNS
tp1728
a(Vand
VCC
tp1729
a(Vgentlemen
VNNS
tp1730
a(V,
V,
tp1731
a(Vthe
VDT
tp1732
a(VEuropean
VNNP
tp1733
a(VUnion
VNNP
tp1734
a(Vand
VCC
tp1735
a(VParliament
VNNP
tp1736
a(Vhave
VVBP
tp1737
a(Vbeen
VVBN
tp1738
a(Vsquabbling
VNN
tp1739
a(Vfor
VIN
tp1740
a(Vyears
VNNS
tp1741
a(Vover
VIN
tp1742
a(Vproducts
VNNS
tp1743
a(Vfrom
VIN
tp1744
a(Vthe
VDT
tp1745
a(Vterritories
VNNS
tp1746
a(Voccupied
VVBN
tp1747
a(Vby
VIN
tp1748
a(VIsrael
VNNP
tp1749
a(V,
V,
tp1750
a(Vwhich
VWDT
tp1751
a(Vare
VVBP
tp1752
a(Vwrongly
VRB
tp1753
a(Vbeing
VVBG
tp1754
a(Vgiven
VVBN
tp1755
a(Vthe
VDT
tp1756
a(Vsame
VJJ
tp1757
a(Vpreferential
VJJ
tp1758
a(Vtreatment
VNN
tp1759
a(Vas
VIN
tp1760
a(Vproducts
VNNS
tp1761
a(Vfrom
VIN
tp1762
a(VIsrael
VNNP
tp1763
a(Vitself
VPRP
tp1764
a(V.
V.
tp1765
aa(lp1766
(VThe
VDT
tp1767
a(Vproblem
VNN
tp1768
a(Vis
VVBZ
tp1769
a(Vin
VIN
tp1770
a(Vthe
VDT
tp1771
a(Vdirective
VNN
tp1772
a(Vitself
VPRP
tp1773
a(Vwhich
VWDT
tp1774
a(Vrepeats
VNNS
tp1775
a(Vover
VIN
tp1776
a(Vand
VCC
tp1777
a(Vover
VIN
tp1778
a(Vagain
VRB
tp1779
a(Vthat
VDT
tp1780
a(V&apos;
VNN
tp1781
a(VMember
VNNP
tp1782
a(VStates
VNNPS
tp1783
a(V&apos;
VNN
tp1784
a(Vmay
VMD
tp1785
a(V&apos;
VVB
tp1786
a(V...
V:
tp1787
a(V&apos;
VNN
tp1788
a(V.
V.
tp1789
aa(lp1790
(VBecause
VIN
tp1791
a(Vthe
VDT
tp1792
a(Vhospitals
VNNS
tp1793
a(Vand
VCC
tp1794
a(Vthe
VDT
tp1795
a(Vgovernment
VNN
tp1796
a(V&apos;s
VVBZ
tp1797
a(Vstrategic
VJJ
tp1798
a(Vfood
VNN
tp1799
a(Vstocks
VNNS
tp1800
a(Vhave
VVBP
tp1801
a(Vbeen
VVBN
tp1802
a(Vlooted
VVBN
tp1803
a(V,
V,
tp1804
a(Vbecause
VIN
tp1805
a(Vthe
VDT
tp1806
a(Vborders
VNNS
tp1807
a(Vhave
VVBP
tp1808
a(Vbeen
VVBN
tp1809
a(Vclosed
VVBN
tp1810
a(Vand
VCC
tp1811
a(Vbecause
VIN
tp1812
a(Vthe
VDT
tp1813
a(Vinternal
VJJ
tp1814
a(Vsecurity
VNN
tp1815
a(Vsituation
VNN
tp1816
a(Vhas
VVBZ
tp1817
a(Vbeen
VVBN
tp1818
a(Vso
VRB
tp1819
a(Vbad
VJJ
tp1820
a(V,
V,
tp1821
a(Vthe
VDT
tp1822
a(Vnormal
VJJ
tp1823
a(Vpattern
VNN
tp1824
a(Vof
VIN
tp1825
a(Vfood
VNN
tp1826
a(Vand
VCC
tp1827
a(Vmedical
VJJ
tp1828
a(Vsupplies
VNNS
tp1829
a(Vand
VCC
tp1830
a(Vdistribution
VNN
tp1831
a(Vhas
VVBZ
tp1832
a(Vbeen
VVBN
tp1833
a(Vseverely
VRB
tp1834
a(Vdisrupted
VVBN
tp1835
a(V.
V.
tp1836
aa(lp1837
(VIt
VPRP
tp1838
a(Vis
VVBZ
tp1839
a(Vextremely
VRB
tp1840
a(Vimportant
VJJ
tp1841
a(Vthat
VIN
tp1842
a(Vwe
VPRP
tp1843
a(Vunderstand
VVBP
tp1844
a(Vthat
VIN
tp1845
a(V,
V,
tp1846
a(Vfor
VIN
tp1847
a(Vexample
VNN
tp1848
a(V,
V,
tp1849
a(Vthe
VDT
tp1850
a(Vmobile
VJJ
tp1851
a(Vphones
VNNS
tp1852
a(Vwe
VPRP
tp1853
a(Vhold
VVBP
tp1854
a(Vin
VIN
tp1855
a(Vour
VPRP$
tp1856
a(Vhands
VNNS
tp1857
a(Vin
VIN
tp1858
a(Vour
VPRP$
tp1859
a(Vdaily
VJJ
tp1860
a(Vlives
VNNS
tp1861
a(V,
V,
tp1862
a(Vactually
VRB
tp1863
a(Vcontain
VVBP
tp1864
a(Vprecious
VJJ
tp1865
a(Vmaterials
VNNS
tp1866
a(V,
V,
tp1867
a(Vfrom
VIN
tp1868
a(Vgold
VNN
tp1869
a(Vto
VTO
tp1870
a(Vplatinum
VNN
tp1871
a(Vto
VTO
tp1872
a(Vrhodium
VNN
tp1873
a(V,
V,
tp1874
a(Vwhich
VWDT
tp1875
a(Vare
VVBP
tp1876
a(Vextremely
VRB
tp1877
a(Vimportant
VJJ
tp1878
a(Vfor
VIN
tp1879
a(Vthe
VDT
tp1880
a(Vfuture
VNN
tp1881
a(V.
V.
tp1882
aa(lp1883
(VWe
VPRP
tp1884
a(Vdid
VVBD
tp1885
a(V,
V,
tp1886
a(Vhowever
VRB
tp1887
a(V,
V,
tp1888
a(Vhave
VVBP
tp1889
a(Va
VDT
tp1890
a(Vuseful
VJJ
tp1891
a(Vinformal
VJJ
tp1892
a(Vgathering
VNN
tp1893
a(Vof
VIN
tp1894
a(VHeads
VNNS
tp1895
a(Vof
VIN
tp1896
a(VState
VNN
tp1897
a(Vor
VCC
tp1898
a(VGovernment
VNN
tp1899
a(Vearlier
VRBR
tp1900
a(Vthis
VDT
tp1901
a(Vmonth
VNN
tp1902
a(Vat
VIN
tp1903
a(Vthe
VDT
tp1904
a(VBibliothèque
VNNP
tp1905
a(VSolvay
VNNP
tp1906
a(V,
V,
tp1907
a(Vjust
VRB
tp1908
a(Va
VDT
tp1909
a(Vfew
VJJ
tp1910
a(Vhundred
VCD
tp1911
a(Vmetres
VNNS
tp1912
a(Vfrom
VIN
tp1913
a(Vhere
VRB
tp1914
a(V.
V.
tp1915
aa(lp1916
(VThe
VDT
tp1917
a(Vpoint
VNN
tp1918
a(Vis
VVBZ
tp1919
a(Vwell
VRB
tp1920
a(Vmade
VVBN
tp1921
a(Vand
VCC
tp1922
a(Vwell
VRB
tp1923
a(Vtaken
VVBN
tp1924
a(V.
V.
tp1925
aa(lp1926
(VHowever
VRB
tp1927
a(V,
V,
tp1928
a(Vthe
VDT
tp1929
a(Veconomic
VJJ
tp1930
a(Vtimes
VNNS
tp1931
a(Vhave
VVBP
tp1932
a(Vchanged
VVBN
tp1933
a(Vand
VCC
tp1934
a(Vcohesion
VNN
tp1935
a(Vpolicy
VNN
tp1936
a(Vneeds
VVBZ
tp1937
a(Vto
VTO
tp1938
a(Vadapt
VVB
tp1939
a(Vto
VTO
tp1940
a(Vthem
VPRP
tp1941
a(V.
V.
tp1942
aa(lp1943
(VThat
VDT
tp1944
a(Vsaying
VVBG
tp1945
a(Vreally
VRB
tp1946
a(Vdoes
VVBZ
tp1947
a(Vnot
VRB
tp1948
a(Vhold
VVB
tp1949
a(Vtrue
VJJ
tp1950
a(Vany
VRB
tp1951
a(Vmore
VRBR
tp1952
a(V,
V,
tp1953
a(Vas
VIN
tp1954
a(Vit
VPRP
tp1955
a(Vimplies
VVBZ
tp1956
a(Vthat
VIN
tp1957
a(Vlearning
VNN
tp1958
a(Vis
VVBZ
tp1959
a(Vlimited
VVBN
tp1960
a(Vto
VTO
tp1961
a(Vschool
VNN
tp1962
a(V.
V.
tp1963
aa(lp1964
(VThere
VEX
tp1965
a(Vcan
VMD
tp1966
a(Vbe
VVB
tp1967
a(Vno
VDT
tp1968
a(Vpicking
VNN
tp1969
a(Vand
VCC
tp1970
a(Vchoosing
VNN
tp1971
a(V.
V.
tp1972
aa(lp1973
(VOne
VCD
tp1974
a(Vof
VIN
tp1975
a(Vthe
VDT
tp1976
a(Vfederal
VJJ
tp1977
a(Vagencies
VNNS
tp1978
a(Vin
VIN
tp1979
a(VGermany
VNNP
tp1980
a(Vknew
VVBD
tp1981
a(Vabout
VIN
tp1982
a(Vthis
VDT
tp1983
a(Vfor
VIN
tp1984
a(Vquite
VRB
tp1985
a(Vsome
VDT
tp1986
a(Vtime
VNN
tp1987
a(Vand
VCC
tp1988
a(Vfailed
VVBD
tp1989
a(Vto
VTO
tp1990
a(Vinform
VVB
tp1991
a(Vthe
VDT
tp1992
a(Vfederal
VJJ
tp1993
a(Vauthorities
VNNS
tp1994
a(V.
V.
tp1995
aa(lp1996
(VAerospace
VNN
tp1997
a(Vindustry
VNN
tp1998
aa(lp1999
(VEpidemiological
VJJ
tp2000
a(Vsurveillance
VNN
tp2001
aa(lp2002
(VTelevision
VNN
tp2003
a(Vbroadcasting
VNN
tp2004
aa(lp2005
(VThe
VDT
tp2006
a(Vfirst
VJJ
tp2007
a(Vis
VVBZ
tp2008
a(Vthe
VDT
tp2009
a(Vissue
VNN
tp2010
a(Vof
VIN
tp2011
a(Vthe
VDT
tp2012
a(V&apos;
VNN
tp2013
a(Vresponsibility
VNN
tp2014
a(Vto
VTO
tp2015
a(Vprotect
VVB
tp2016
a(V&apos;
VNN
tp2017
a(V.
V.
tp2018
aa(lp2019
(VWe
VPRP
tp2020
a(Vhave
VVBP
tp2021
a(Vno
VDT
tp2022
a(Vsystem
VNN
tp2023
a(Vfor
VIN
tp2024
a(Vthe
VDT
tp2025
a(Vacceptance
VNN
tp2026
a(Vof
VIN
tp2027
a(Vrefugees
VNNS
tp2028
a(V,
V,
tp2029
a(Valthough
VIN
tp2030
a(Vwe
VPRP
tp2031
a(Vdo
VVBP
tp2032
a(Vhave
VVB
tp2033
a(Va
VDT
tp2034
a(Vvery
VRB
tp2035
a(Vsmall
VJJ
tp2036
a(Vrefugee
VNN
tp2037
a(Vfund
VNN
tp2038
a(Vof
VIN
tp2039
a(VEUR
V$
tp2040
a(V15
VCD
tp2041
a(Vmillion
VCD
tp2042
a(Vor
VCC
tp2043
a(Vso
VRB
tp2044
a(V.
V.
tp2045
aa(lp2046
(VTo
VTO
tp2047
a(Vus
VPRP
tp2048
a(V,
V,
tp2049
a(Vthat
VIN
tp2050
a(Vpremise
VNN
tp2051
a(Vseems
VVBZ
tp2052
a(Videologically
VRB
tp2053
a(Vmotivated
VVBN
tp2054
a(Vand
VCC
tp2055
a(Vunsound
VJJ
tp2056
a(V.
V.
tp2057
aa.