(lp1
(lp2
(VWe
VPRP
tp3
a(Vare
VVBP
tp4
a(Vnot
VRB
tp5
a(Vthe
VDT
tp6
a(Vmouthpieces
VNNS
tp7
a(Vfor
VIN
tp8
a(Vthe
VDT
tp9
a(Vfarmers
VNNS
tp10
a(V&apos;
VVBP
tp11
a(Vinterests
VNNS
tp12
a(V.
V.
tp13
aa(lp14
(VNext
VJJ
tp15
a(Vweek
VNN
tp16
a(V&apos;s
VNNS
tp17
a(VEuropean
VJJ
tp18
a(Vsummit
VNN
tp19
a(Vmust
VMD
tp20
a(Vconcentrate
VVB
tp21
a(Von
VIN
tp22
a(Vdefusing
VVBG
tp23
a(Vthe
VDT
tp24
a(Vtensions
VNNS
tp25
a(Vwhich
VWDT
tp26
a(Vhave
VVBP
tp27
a(Vbeen
VVBN
tp28
a(Vallowed
VVBN
tp29
a(Vto
VTO
tp30
a(Vbuild
VVB
tp31
a(Vup
VRP
tp32
a(Vin
VIN
tp33
a(Vrecent
VJJ
tp34
a(Vweeks
VNNS
tp35
a(Vbetween
VIN
tp36
a(Vthe
VDT
tp37
a(VBritish
VJJ
tp38
a(VGovernment
VNN
tp39
a(Vand
VCC
tp40
a(Vits
VPRP$
tp41
a(VEuropean
VJJ
tp42
a(Vpartners
VNNS
tp43
a(V.
V.
tp44
aa(lp45
(VThey
VPRP
tp46
a(Vfirst
VRB
tp47
a(Vcame
VVBD
tp48
a(Vinto
VIN
tp49
a(Vcontact
VNN
tp50
a(Vat
VIN
tp51
a(Vthe
VDT
tp52
a(Vtime
VNN
tp53
a(Vof
VIN
tp54
a(VAlexander
VNNP
tp55
a(Vthe
VDT
tp56
a(VGreat
VNNP
tp57
a(V.
V.
tp58
aa(lp59
(VMen
VNN
tp60
a(Vand
VCC
tp61
a(Vwomen
VNNS
tp62
a(Vthere
VEX
tp63
a(Vare
VVBP
tp64
a(Vfighting
VVBG
tp65
a(Vfor
VIN
tp66
a(Vtheir
VPRP$
tp67
a(Vfreedom
VNN
tp68
a(V.
V.
tp69
aa(lp70
(VThe
VDT
tp71
a(Vsame
VJJ
tp72
a(Vissues
VNNS
tp73
a(Vwere
VVBD
tp74
a(Valso
VRB
tp75
a(Vraised
VVBN
tp76
a(Vat
VIN
tp77
a(Vthe
VDT
tp78
a(Vmeeting
VNN
tp79
a(Vof
VIN
tp80
a(Vthe
VDT
tp81
a(Vindustry
VNN
tp82
a(Vministers
VNNS
tp83
a(Vwhich
VWDT
tp84
a(VI
VPRP
tp85
a(Vattended
VVBD
tp86
a(Va
VDT
tp87
a(Vweek
VNN
tp88
a(Vlater
VRB
tp89
a(V.
V.
tp90
aa(lp91
(VIt
VPRP
tp92
a(Vis
VVBZ
tp93
a(Vnot
VRB
tp94
a(Vrestricted
VJJ
tp95
a(Vto
VTO
tp96
a(Vsize
VNN
tp97
a(V.
V.
tp98
aa(lp99
(VThere
VEX
tp100
a(Vis
VVBZ
tp101
a(Vno
VDT
tp102
a(Vevidence
VNN
tp103
a(Vof
VIN
tp104
a(Vvery
VRB
tp105
a(Vmuch
VJJ
tp106
a(Vhaving
VVBG
tp107
a(Vhappened
VVBN
tp108
a(Vthere
VRB
tp109
a(V.
V.
tp110
aa(lp111
(VWe
VPRP
tp112
a(Vmust
VMD
tp113
a(Vmake
VVB
tp114
a(VEurope
VNNP
tp115
a(Vmore
VRBR
tp116
a(Vvisible
VJJ
tp117
a(V,
V,
tp118
a(Vmore
VRBR
tp119
a(Vcomprehensible
VJJ
tp120
a(V.
V.
tp121
aa(lp122
(VWord
VNN
tp123
a(Vfor
VIN
tp124
a(Vword
VNN
tp125
a(V,
V,
tp126
a(Vthe
VDT
tp127
a(Vnote
VNN
tp128
a(Vreads
VVBZ
tp129
a(V:
V:
tp130
a(V&apos;
VVB
tp131
a(Vthe
VDT
tp132
a(VGerman
VJJ
tp133
a(VPresidency
VNNP
tp134
a(Vcalls
VVBZ
tp135
a(Von
VIN
tp136
a(Vthe
VDT
tp137
a(Vgovernments
VNNS
tp138
a(Vconcerned
VVBN
tp139
a(Vto
VTO
tp140
a(Vintroduce
VVB
tp141
a(Va
VDT
tp142
a(Vmoratorium
VNN
tp143
a(Von
VIN
tp144
a(Vthe
VDT
tp145
a(Vdeath
VNN
tp146
a(Vpenalty
VNN
tp147
a(Vwith
VIN
tp148
a(Vimmediate
VJJ
tp149
a(Veffect
VNN
tp150
a(V&apos;
VNN
tp151
a(V.
V.
tp152
aa(lp153
(VOnce
VRB
tp154
a(Vhe
VPRP
tp155
a(Vhelped
VVBD
tp156
a(Vthe
VDT
tp157
a(VAmerican
VJJ
tp158
a(Vmilitary
VJJ
tp159
a(Vintervention
VNN
tp160
a(Vin
VIN
tp161
a(VAfghanistan
VNNP
tp162
a(Vhe
VPRP
tp163
a(Vsuddenly
VRB
tp164
a(Vcame
VVBD
tp165
a(Vto
VTO
tp166
a(Vbe
VVB
tp167
a(Vseen
VVBN
tp168
a(Vas
VIN
tp169
a(Van
VDT
tp170
a(VAmerican
VJJ
tp171
a(Vally
VNN
tp172
a(V.
V.
tp173
aa(lp174
(VHowever
VRB
tp175
a(V,
V,
tp176
a(Vthat
VIN
tp177
a(Vconcept
VNN
tp178
a(Vof
VIN
tp179
a(V\u2018
VCD
tp180
a(Vas
VRB
tp181
a(Vlittle
VJJ
tp182
a(Vas
VIN
tp183
a(Vpossible
VJJ
tp184
a(V\u2019
VNN
tp185
a(Vis
VVBZ
tp186
a(Ventirely
VRB
tp187
a(Vopen
VJJ
tp188
a(Vto
VTO
tp189
a(Vinterpretation
VNN
tp190
a(Vand
VCC
tp191
a(Vdiscretion
VNN
tp192
a(V.
V.
tp193
aa(lp194
(VWe
VPRP
tp195
a(Vhave
VVBP
tp196
a(Vgot
VVBN
tp197
a(Vrid
VJJ
tp198
a(Vof
VIN
tp199
a(Vsome
VDT
tp200
a(Vcategories
VNNS
tp201
a(V.
V.
tp202
aa(lp203
(VIt
VPRP
tp204
a(Vis
VVBZ
tp205
a(Vone
VCD
tp206
a(Vthing
VNN
tp207
a(Vto
VTO
tp208
a(Vadapt
VVB
tp209
a(Vto
VTO
tp210
a(Vthe
VDT
tp211
a(Vchanging
VVBG
tp212
a(Venvironment
VNN
tp213
a(V;
V:
tp214
a(Vit
VPRP
tp215
a(Vis
VVBZ
tp216
a(Vquite
VRB
tp217
a(Vanother
VDT
tp218
a(Vto
VTO
tp219
a(Vaccept
VVB
tp220
a(Vrigid
VJJ
tp221
a(Vbad
VJJ
tp222
a(Vpractices
VNNS
tp223
a(Vand
VCC
tp224
a(Vbe
VVB
tp225
a(Vunprepared
VJJ
tp226
a(V.
V.
tp227
aa(lp228
(VBut
VCC
tp229
a(Vwe
VPRP
tp230
a(Vmust
VMD
tp231
a(Vdo
VVB
tp232
a(Vthat
VIN
tp233
a(Vall
VDT
tp234
a(Vtogether
VRB
tp235
a(Vand
VCC
tp236
a(Vsensitively
VRB
tp237
a(V.
V.
tp238
aa(lp239
(VEven
VRB
tp240
a(Von
VIN
tp241
a(VMars
VNNP
tp242
a(V,
V,
tp243
a(Vit
VPRP
tp244
a(Vis
VVBZ
tp245
a(Vthe
VDT
tp246
a(Vstaff
VNN
tp247
a(Vof
VIN
tp248
a(Vlife
VNN
tp249
a(V.
V.
tp250
aa(lp251
(VSuch
VJJ
tp252
a(Vweapons
VNNS
tp253
a(Vand
VCC
tp254
a(Vtechnologies
VNNS
tp255
a(Vhave
VVBP
tp256
a(Vbeen
VVBN
tp257
a(Vproliferating
VVBG
tp258
a(V.
V.
tp259
aa(lp260
(VHowever
VRB
tp261
a(V,
V,
tp262
a(Vmore
VJJR
tp263
a(Vjobs
VNNS
tp264
a(Vdoes
VVBZ
tp265
a(Vnot
VRB
tp266
a(Valways
VRB
tp267
a(Vmean
VVB
tp268
a(Vmore
VJJR
tp269
a(Vquality
VNN
tp270
a(Vjobs
VNNS
tp271
a(V.
V.
tp272
aa(lp273
(VIt
VPRP
tp274
a(Vattempts
VVBZ
tp275
a(V,
V,
tp276
a(Vin
VIN
tp277
a(Vfact
VNN
tp278
a(V,
V,
tp279
a(Vto
VTO
tp280
a(Vabsolve
VVB
tp281
a(Vthe
VDT
tp282
a(Vterrorist
VJJ
tp283
a(Vactivity
VNN
tp284
a(Vof
VIN
tp285
a(VHamas
VNNP
tp286
a(V.
V.
tp287
aa(lp288
(VResearch
VNN
tp289
a(Vshows
VVBZ
tp290
a(Vthat
VIN
tp291
a(Vremunerated
VVBN
tp292
a(Vblood
VNN
tp293
a(Vis
VVBZ
tp294
a(Vperfectly
VRB
tp295
a(Vsafe
VJJ
tp296
a(Vin
VIN
tp297
a(Vitself
VPRP
tp298
a(V.
V.
tp299
aa(lp300
(VThis
VDT
tp301
a(Vparagraph
VNN
tp302
a(Vdoes
VVBZ
tp303
a(VParliament
VNNP
tp304
a(Vno
VDT
tp305
a(Vcredit
VNN
tp306
a(V.
V.
tp307
aa(lp308
(VI
VPRP
tp309
a(Vthink
VVBP
tp310
a(Vthat
VIN
tp311
a(Vthis
VDT
tp312
a(Vhas
VVBZ
tp313
a(Vdeveloped
VVBN
tp314
a(Vinto
VIN
tp315
a(Va
VDT
tp316
a(Vvery
VRB
tp317
a(Vgood
VJJ
tp318
a(Vdraft
VNN
tp319
a(Vreport
VNN
tp320
a(V.
V.
tp321
aa(lp322
(VI
VPRP
tp323
a(Vhave
VVBP
tp324
a(Vrecently
VRB
tp325
a(Vlearnt
VVBN
tp326
a(Vthat
VIN
tp327
a(V,
V,
tp328
a(Vin
VIN
tp329
a(VIreland
VNNP
tp330
a(V,
V,
tp331
a(Vbeef
VNN
tp332
a(Vfrom
VIN
tp333
a(VSouth
VNNP
tp334
a(VAmerica
VNNP
tp335
a(Vhas
VVBZ
tp336
a(Vbeen
VVBN
tp337
a(Vfound
VVBN
tp338
a(Vto
VTO
tp339
a(Vbe
VVB
tp340
a(Vlabelled
VVBN
tp341
a(Vas
VIN
tp342
a(VIrish
VJJ
tp343
a(V.
V.
tp344
aa(lp345
(VThis
VDT
tp346
a(Vis
VVBZ
tp347
a(Vdue
VJJ
tp348
a(Vto
VTO
tp349
a(Va
VDT
tp350
a(Vset
VNN
tp351
a(Vof
VIN
tp352
a(Vmeasures
VNNS
tp353
a(Vcontained
VVBN
tp354
a(Vin
VIN
tp355
a(Van
VDT
tp356
a(Vall-embracing
VJJ
tp357
a(Vfamily
VNN
tp358
a(Vpolicy
VNN
tp359
a(V.
V.
tp360
aa(lp361
(VUnder
VIN
tp362
a(Vwhat
VWDT
tp363
a(Vjurisdiction
VNN
tp364
a(V?
V.
tp365
aa(lp366
(VWe
VPRP
tp367
a(Vare
VVBP
tp368
a(Vexperiencing
VVBG
tp369
a(Vsuccess
VNN
tp370
a(Vboth
VCC
tp371
a(Vin
VIN
tp372
a(Vthe
VDT
tp373
a(Vfight
VNN
tp374
a(Vagainst
VIN
tp375
a(Vterrorism
VNN
tp376
a(Vand
VCC
tp377
a(Vin
VIN
tp378
a(Vmeasures
VNNS
tp379
a(Vto
VTO
tp380
a(Vprevent
VVB
tp381
a(Vthe
VDT
tp382
a(Vproliferation
VNN
tp383
a(Vof
VIN
tp384
a(Vweapons
VNNS
tp385
a(Vof
VIN
tp386
a(Vmass
VNN
tp387
a(Vdestruction
VNN
tp388
a(V,
V,
tp389
a(Vas
VIN
tp390
a(Vin
VIN
tp391
a(Vthe
VDT
tp392
a(Vcase
VNN
tp393
a(Vof
VIN
tp394
a(VLibya
VNNP
tp395
a(V.
V.
tp396
aa(lp397
(VIreland
VNNP
tp398
a(Vshows
VVBZ
tp399
a(Vthat
VIN
tp400
a(Vthis
VDT
tp401
a(Vis
VVBZ
tp402
a(Vnot
VRB
tp403
a(Vthe
VDT
tp404
a(Vcase
VNN
tp405
a(V.
V.
tp406
aa(lp407
(VBy
VIN
tp408
a(Vsetting
VVBG
tp409
a(Vup
VRP
tp410
a(Vits
VPRP$
tp411
a(Vpublic
VJJ
tp412
a(Vregister
VNN
tp413
a(Vof
VIN
tp414
a(Vdocuments
VNNS
tp415
a(V,
V,
tp416
a(Vwhich
VWDT
tp417
a(VI
VPRP
tp418
a(Vunderstand
VVBP
tp419
a(Vbecame
VVBD
tp420
a(Voperational
VJJ
tp421
a(Vin
VIN
tp422
a(VJanuary
VNNP
tp423
a(Vof
VIN
tp424
a(V1999
VCD
tp425
a(V,
V,
tp426
a(Vthe
VDT
tp427
a(VCouncil
VNNP
tp428
a(Vfulfilled
VVBD
tp429
a(Vthat
VIN
tp430
a(Vrequirement
VNN
tp431
a(Vwell
VRB
tp432
a(Vbefore
VIN
tp433
a(Vthe
VDT
tp434
a(Vrelevant
VJJ
tp435
a(Vregulation
VNN
tp436
a(Ventered
VVBD
tp437
a(Vinto
VIN
tp438
a(Vforce
VNN
tp439
a(V.
V.
tp440
aa(lp441
(VMillions
VNNS
tp442
a(Vof
VIN
tp443
a(VPoles
VNNPS
tp444
a(Vsaid
VVBD
tp445
a(V\u2018
VCD
tp446
a(Vno
VDT
tp447
a(V\u2019
VNN
tp448
a(Vto
VTO
tp449
a(VCommunism
VNNP
tp450
a(V,
V,
tp451
a(Vand
VCC
tp452
a(Vthis
VDT
tp453
a(Vwas
VVBD
tp454
a(Vthe
VDT
tp455
a(Vbeginning
VNN
tp456
a(Vof
VIN
tp457
a(Vthe
VDT
tp458
a(Vend
VNN
tp459
a(Vof
VIN
tp460
a(Vthe
VDT
tp461
a(VCommunist
VJJ
tp462
a(Vdictatorship
VNN
tp463
a(V.
V.
tp464
aa(lp465
(VThis
VDT
tp466
a(Vhas
VVBZ
tp467
a(Vgiven
VVBN
tp468
a(Vrise
VNN
tp469
a(Vto
VTO
tp470
a(Vgreat
VJJ
tp471
a(Vconcern
VNN
tp472
a(Vand
VCC
tp473
a(Vwe
VPRP
tp474
a(Vhave
VVBP
tp475
a(Veven
VRB
tp476
a(Vreceived
VVBN
tp477
a(Vletters
VNNS
tp478
a(Vfrom
VIN
tp479
a(Vtrades
VNNS
tp480
a(V&apos;
VVBP
tp481
a(Vunions
VNNS
tp482
a(Von
VIN
tp483
a(Vthe
VDT
tp484
a(Vmatter
VNN
tp485
a(V.
V.
tp486
aa(lp487
(VThe
VDT
tp488
a(Vfinancial
VJJ
tp489
a(Vlosses
VNNS
tp490
a(Vwere
VVBD
tp491
a(Vcolossal
VJJ
tp492
a(V.
V.
tp493
aa(lp494
(V(
VNN
tp495
a(VFilm
VNNP
tp496
a(V)
VCD
tp497
aa(lp498
(VSooner
VJJR
tp499
a(Vor
VCC
tp500
a(Vlater
VRB
tp501
a(V,
V,
tp502
a(Vall
VDT
tp503
a(Vof
VIN
tp504
a(Vthem
VPRP
tp505
a(Vended
VVBD
tp506
a(Vin
VIN
tp507
a(Vfailure
VNN
tp508
a(V.
V.
tp509
aa(lp510
(VThat
VDT
tp511
a(Vcan
VMD
tp512
a(Vonly
VRB
tp513
a(Vbe
VVB
tp514
a(Vhelpful
VJJ
tp515
a(Vin
VIN
tp516
a(Vworking
VVBG
tp517
a(Vtowards
VIN
tp518
a(Va
VDT
tp519
a(Vgoal
VNN
tp520
a(Vin
VIN
tp521
a(Vwhich
VWDT
tp522
a(Vthere
VEX
tp523
a(Vis
VVBZ
tp524
a(Veventually
VRB
tp525
a(Va
VDT
tp526
a(Vsingle
VJJ
tp527
a(Vor
VCC
tp528
a(Vmerged
VJJ
tp529
a(VEuropean
VJJ
tp530
a(Vand
VCC
tp531
a(VCommunity
VNNP
tp532
a(Vpatent
VNN
tp533
a(Vsystem
VNN
tp534
a(V.
V.
tp535
aa(lp536
(V-
V:
tp537
a(VWhy
VWRB
tp538
a(Vis
VVBZ
tp539
a(VEurope
VNNP
tp540
a(Vparalysed
VVBN
tp541
a(V?
V.
tp542
aa(lp543
(VPerhaps
VRB
tp544
a(Vyou
VPRP
tp545
a(Vfeel
VVBP
tp546
a(Vthat
VIN
tp547
a(Vthere
VEX
tp548
a(Vis
VVBZ
tp549
a(Vtoo
VRB
tp550
a(Vlittle
VJJ
tp551
a(Vinformation
VNN
tp552
a(V.
V.
tp553
aa(lp554
(VThe
VDT
tp555
a(Vfirst
VJJ
tp556
a(Vproposal
VNN
tp557
a(Vfor
VIN
tp558
a(Va
VDT
tp559
a(VEuropean
VJJ
tp560
a(VCommission
VNNP
tp561
a(Vregulation
VNN
tp562
a(Vdates
VVBZ
tp563
a(Vback
VRB
tp564
a(Vto
VTO
tp565
a(V1970
VCD
tp566
a(Vand
VCC
tp567
a(Vwas
VVBD
tp568
a(Vpresented
VVBN
tp569
a(Vto
VTO
tp570
a(Vthe
VDT
tp571
a(VEuropean
VNNP
tp572
a(VParliament
VNNP
tp573
a(Vat
VIN
tp574
a(Vthe
VDT
tp575
a(Vend
VNN
tp576
a(Vof
VIN
tp577
a(Vthe
VDT
tp578
a(V1980s
VNNS
tp579
a(V.
V.
tp580
aa(lp581
(VYes
VUH
tp582
a(V,
V,
tp583
a(Vthis
VDT
tp584
a(Vis
VVBZ
tp585
a(Va
VDT
tp586
a(Vtrue
VJJ
tp587
a(Vstory
VNN
tp588
a(V.
V.
tp589
aa(lp590
(VI
VPRP
tp591
a(Vsee
VVBP
tp592
a(Vthat
VIN
tp593
a(Vthey
VPRP
tp594
a(Vappear
VVBP
tp595
a(Von
VIN
tp596
a(Veuro
VNN
tp597
a(Vnotes
VNNS
tp598
a(V,
V,
tp599
a(Vwhich
VWDT
tp600
a(Vis
VVBZ
tp601
a(Vat
VIN
tp602
a(Vleast
VJJS
tp603
a(Vsome
VDT
tp604
a(Vprogress
VNN
tp605
a(V.
V.
tp606
aa(lp607
(VIt
VPRP
tp608
a(Vis
VVBZ
tp609
a(Veven
VRB
tp610
a(Vthe
VDT
tp611
a(Vname
VNN
tp612
a(VI
VPRP
tp613
a(Vgave
VVBD
tp614
a(Vmy
VPRP$
tp615
a(Vdaughter
VNN
tp616
a(V.
V.
tp617
aa(lp618
(VThat
VDT
tp619
a(Vbattle
VNN
tp620
a(Vwas
VVBD
tp621
a(Vlost
VVBN
tp622
a(Vbut
VCC
tp623
a(Vmust
VMD
tp624
a(Vnow
VRB
tp625
a(Vbe
VVB
tp626
a(Vjoined
VVBN
tp627
a(Vagain
VRB
tp628
a(V.
V.
tp629
aa(lp630
(VSecondly
VRB
tp631
a(V,
V,
tp632
a(Vif
VIN
tp633
a(Va
VDT
tp634
a(Vparent
VNN
tp635
a(Vwho
VWP
tp636
a(Vkidnaps
VVBZ
tp637
a(Va
VDT
tp638
a(Vchild
VNN
tp639
a(Vis
VVBZ
tp640
a(Vdomiciled
VVBN
tp641
a(Vin
VIN
tp642
a(VGermany
VNNP
tp643
a(V,
V,
tp644
a(Vfor
VIN
tp645
a(Vexample
VNN
tp646
a(V,
V,
tp647
a(Vbut
VCC
tp648
a(Vactually
VRB
tp649
a(Vlives
VVBZ
tp650
a(Vin
VIN
tp651
a(VGreece
VNNP
tp652
a(V,
V,
tp653
a(Vthen
VRB
tp654
a(Va
VDT
tp655
a(Vsolution
VNN
tp656
a(Vis
VVBZ
tp657
a(Voften
VRB
tp658
a(Vruled
VVBN
tp659
a(Vout
VRP
tp660
a(V.
V.
tp661
aa(lp662
(VWe
VPRP
tp663
a(Vwelcome
VVBP
tp664
a(Vyou
VPRP
tp665
a(Vas
VIN
tp666
a(Vincoming
VJJ
tp667
a(VCommission
VNNP
tp668
a(VPresident
VNNP
tp669
a(V.
V.
tp670
aa(lp671
(VHe
VPRP
tp672
a(Vhas
VVBZ
tp673
a(Vnot
VRB
tp674
a(Vmounted
VVBN
tp675
a(Van
VDT
tp676
a(Vuprising
VNN
tp677
a(V,
V,
tp678
a(Vsomething
VNN
tp679
a(Vfor
VIN
tp680
a(Vwhich
VWDT
tp681
a(Vsome
VDT
tp682
a(Vof
VIN
tp683
a(Vhis
VPRP$
tp684
a(Vcompatriots
VNNS
tp685
a(Vmight
VMD
tp686
a(Veven
VRB
tp687
a(Vresent
VVB
tp688
a(Vhim
VPRP
tp689
a(V.
V.
tp690
aa(lp691
(VThat
VDT
tp692
a(Vis
VVBZ
tp693
a(Va
VDT
tp694
a(Vfact
VNN
tp695
a(V,
V,
tp696
a(Vas
VIN
tp697
a(VMembers
VNNS
tp698
a(Vknow
VVBP
tp699
a(V,
V,
tp700
a(Vwhich
VWDT
tp701
a(VI
VPRP
tp702
a(Vpersonally
VRB
tp703
a(Vvery
VRB
tp704
a(Vdeeply
VRB
tp705
a(Vregret
VVB
tp706
a(V.
V.
tp707
aa(lp708
(VNelson
VNNP
tp709
a(VMandela
VNNP
tp710
a(Vnegotiated
VVBD
tp711
a(Vfor
VIN
tp712
a(Vyears
VNNS
tp713
a(V.
V.
tp714
aa(lp715
(VAt
VIN
tp716
a(Vthe
VDT
tp717
a(Vend
VNN
tp718
a(Vof
VIN
tp719
a(Vthe
VDT
tp720
a(Voriginal
VJJ
tp721
a(Vversion
VNN
tp722
a(V,
V,
tp723
a(Vthe
VDT
tp724
a(Vwording
VNN
tp725
a(Vwas
VVBD
tp726
a(V&quot;
VJJ
tp727
a(Vwith
VIN
tp728
a(Vthe
VDT
tp729
a(Vaim
VNN
tp730
a(Vof
VIN
tp731
a(Vtrying
VVBG
tp732
a(Vto
VTO
tp733
a(Vachieve
VVB
tp734
a(Vharmonisation
VNN
tp735
a(V&quot;
VNN
tp736
a(V;
V:
tp737
a(Vin
VIN
tp738
a(Vthe
VDT
tp739
a(Vnew
VJJ
tp740
a(Vversion
VNN
tp741
a(Vit
VPRP
tp742
a(Vsays
VVBZ
tp743
a(V&quot;
VNN
tp744
a(Vwith
VIN
tp745
a(Vthe
VDT
tp746
a(Vaim
VNN
tp747
a(Vof
VIN
tp748
a(Vharmonising
VVBG
tp749
a(V&quot;
VNN
tp750
a(V.
V.
tp751
aa(lp752
(VWe
VPRP
tp753
a(Vhave
VVBP
tp754
a(Vlearned
VVBN
tp755
a(Vthat
VIN
tp756
a(Vthe
VDT
tp757
a(VCouncil
VNNP
tp758
a(Vpassed
VVBD
tp759
a(Va
VDT
tp760
a(Vdecision
VNN
tp761
a(Vyesterday
VNN
tp762
a(Vevening
VNN
tp763
a(V.
V.
tp764
aa(lp765
(VThere
VEX
tp766
a(Vare
VVBP
tp767
a(Vregulations
VNNS
tp768
a(Vfor
VIN
tp769
a(Vchecking
VVBG
tp770
a(Vequipment
VNN
tp771
a(Vand
VCC
tp772
a(Vregular
VJJ
tp773
a(Vmaintenance
VNN
tp774
a(Vintervals
VNNS
tp775
a(Vwill
VMD
tp776
a(Vbe
VVB
tp777
a(Vset
VVBN
tp778
a(V.
V.
tp779
aa(lp780
(VThere
VEX
tp781
a(Vare
VVBP
tp782
a(Vplenty
VNN
tp783
a(Vof
VIN
tp784
a(Voptions
VNNS
tp785
a(V.
V.
tp786
aa(lp787
(VIs
VVBZ
tp788
a(Vit
VPRP
tp789
a(Vmilitary
VJJ
tp790
a(Vtourism
VNN
tp791
a(Vwhen
VWRB
tp792
a(Vyou
VPRP
tp793
a(Vhave
VVBP
tp794
a(Vtens
VNNS
tp795
a(Vof
VIN
tp796
a(Vthousands
VNNS
tp797
a(Vof
VIN
tp798
a(Vtroops
VNNS
tp799
a(V,
V,
tp800
a(Vmissiles
VNNS
tp801
a(Vand
VCC
tp802
a(Vtanks
VNNS
tp803
a(Vdeployed
VVBN
tp804
a(Villegally
VRB
tp805
a(Vagainst
VIN
tp806
a(Vyou
VPRP
tp807
a(V,
V,
tp808
a(Vand
VCC
tp809
a(Va
VDT
tp810
a(Vpart
VNN
tp811
a(Vis
VVBZ
tp812
a(Vremoved
VVBN
tp813
a(Vfrom
VIN
tp814
a(Vyour
VPRP$
tp815
a(Vpopulated
VJJ
tp816
a(Vterritory
VNN
tp817
a(V?
V.
tp818
aa(lp819
(VIt
VPRP
tp820
a(Vwas
VVBD
tp821
a(Vright
VJJ
tp822
a(Vto
VTO
tp823
a(Vtake
VVB
tp824
a(Vthe
VDT
tp825
a(Vdecision
VNN
tp826
a(Vregarding
VVBG
tp827
a(Vthe
VDT
tp828
a(Vnofly
VJJ
tp829
a(Vzone
VNN
tp830
a(Vin
VIN
tp831
a(Vorder
VNN
tp832
a(Vto
VTO
tp833
a(Vprotect
VVB
tp834
a(Vcivilians
VNNS
tp835
a(V.
V.
tp836
aa(lp837
(VThey
VPRP
tp838
a(Vhave
VVBP
tp839
a(Valso
VRB
tp840
a(Vpromised
VVBN
tp841
a(Vto
VTO
tp842
a(Vchange
VVB
tp843
a(Vthe
VDT
tp844
a(Vrules
VNNS
tp845
a(Vso
VIN
tp846
a(Vthat
VIN
tp847
a(Vofficials
VNNS
tp848
a(Vwill
VMD
tp849
a(Vnot
VRB
tp850
a(Vbe
VVB
tp851
a(Vable
VJJ
tp852
a(Vto
VTO
tp853
a(Vmake
VVB
tp854
a(Vthat
VDT
tp855
a(Vtype
VNN
tp856
a(Vof
VIN
tp857
a(Vdecision
VNN
tp858
a(Vin
VIN
tp859
a(Vthe
VDT
tp860
a(Vfuture
VNN
tp861
a(V.
V.
tp862
aa(lp863
(VTo
VTO
tp864
a(Vdo
VVB
tp865
a(Vso
VRB
tp866
a(V,
V,
tp867
a(Vit
VPRP
tp868
a(Vneeds
VVBZ
tp869
a(Vto
VTO
tp870
a(Vpersuade
VVB
tp871
a(Vand
VCC
tp872
a(Vmotivate
VVB
tp873
a(V.
V.
tp874
aa(lp875
(VIt
VPRP
tp876
a(Vis
VVBZ
tp877
a(Vestimated
VVBN
tp878
a(Vthat
VIN
tp879
a(Vfor
VIN
tp880
a(Vevery
VDT
tp881
a(Veuro
VNN
tp882
a(Va
VDT
tp883
a(Vlarge
VJJ
tp884
a(Venterprise
VNN
tp885
a(Vspends
VVBZ
tp886
a(Vfor
VIN
tp887
a(Vone
VCD
tp888
a(Vworker
VNN
tp889
a(Von
VIN
tp890
a(Vaccount
VNN
tp891
a(Vof
VIN
tp892
a(Vregulatory
VJJ
tp893
a(Vduties
VNNS
tp894
a(V,
V,
tp895
a(Va
VDT
tp896
a(Vsmall
VJJ
tp897
a(Venterprise
VNN
tp898
a(Vmight
VMD
tp899
a(Vhave
VVB
tp900
a(Vto
VTO
tp901
a(Vspend
VVB
tp902
a(Vup
VRP
tp903
a(Vto
VTO
tp904
a(VEUR
V$
tp905
a(V10
VCD
tp906
a(V.
V.
tp907
aa(lp908
(VIt
VPRP
tp909
a(Vis
VVBZ
tp910
a(Vtrue
VJJ
tp911
a(Vthat
VIN
tp912
a(Vwe
VPRP
tp913
a(Vhave
VVBP
tp914
a(Vto
VTO
tp915
a(Vaccept
VVB
tp916
a(Vthat
VDT
tp917
a(V.
V.
tp918
aa(lp919
(VHe
VPRP
tp920
a(Vhas
VVBZ
tp921
a(Vgot
VVBN
tp922
a(Vwhat
VWP
tp923
a(Vhe
VPRP
tp924
a(Vwanted
VVBD
tp925
a(V.
V.
tp926
aa(lp927
(VI
VPRP
tp928
a(Vbelieve
VVBP
tp929
a(Vthat
VIN
tp930
a(Vthe
VDT
tp931
a(Vdivision
VNN
tp932
a(Vbetween
VIN
tp933
a(Vthe
VDT
tp934
a(Vfree
VJJ
tp935
a(Vprovision
VNN
tp936
a(Vof
VIN
tp937
a(Vservices
VNNS
tp938
a(Vand
VCC
tp939
a(Vfreedom
VNN
tp940
a(Vof
VIN
tp941
a(Vestablishment
VNN
tp942
a(Vaccording
VVBG
tp943
a(Vto
VTO
tp944
a(Vthe
VDT
tp945
a(Vsixteen
VCD
tp946
a(Vweeks
VNNS
tp947
a(Vcriterion
VNN
tp948
a(Vwas
VVBD
tp949
a(Vvery
VRB
tp950
a(Vdifficult
VJJ
tp951
a(Vto
VTO
tp952
a(Vjustify
VVB
tp953
a(V.
V.
tp954
aa(lp955
(VThere
VEX
tp956
a(Vare
VVBP
tp957
a(Vstill
VRB
tp958
a(Vmany
VJJ
tp959
a(Vsmall
VJJ
tp960
a(Vboys
VNNS
tp961
a(Vout
VIN
tp962
a(Vthere
VRB
tp963
a(Vwaiting
VVBG
tp964
a(Vfor
VIN
tp965
a(Vtheir
VPRP$
tp966
a(Vfathers
VNNS
tp967
a(V.
V.
tp968
aa(lp969
(VUnlike
VIN
tp970
a(Vthe
VDT
tp971
a(Vbig
VJJ
tp972
a(Vstationer
VNN
tp973
a(V&apos;s
VNNS
tp974
a(Vshops
VNNS
tp975
a(V,
V,
tp976
a(Vthe
VDT
tp977
a(Vbookshop
VNN
tp978
a(Valso
VRB
tp979
a(Vprovides
VVBZ
tp980
a(Vservices
VNNS
tp981
a(V,
V,
tp982
a(Vsuch
VJJ
tp983
a(Vas
VIN
tp984
a(Vspecialist
VNN
tp985
a(Vadvice
VNN
tp986
a(Vor
VCC
tp987
a(Vordering
VVBG
tp988
a(Vbooks
VNNS
tp989
a(Vthat
VWDT
tp990
a(Vare
VVBP
tp991
a(Vnot
VRB
tp992
a(Vreally
VRB
tp993
a(Vamong
VIN
tp994
a(Vthe
VDT
tp995
a(Vtop
VJJ
tp996
a(Vsellers
VNNS
tp997
a(V.
V.
tp998
aa(lp999
(VLet
VVB
tp1000
a(Vus
VPRP
tp1001
a(Vprefer
VVB
tp1002
a(Vourselves
VPRP
tp1003
a(Vto
VTO
tp1004
a(Vthe
VDT
tp1005
a(Vothers
VNNS
tp1006
a(V,
V,
tp1007
a(Vfor
VIN
tp1008
a(Vonce
VRB
tp1009
a(V.
V.
tp1010
aa(lp1011
(VIt
VPRP
tp1012
a(Vshould
VMD
tp1013
a(Vhave
VVB
tp1014
a(Vbeen
VVBN
tp1015
a(Vin
VIN
tp1016
a(Vforce
VNN
tp1017
a(Vin
VIN
tp1018
a(V2003
VCD
tp1019
a(V.
V.
tp1020
aa(lp1021
(VOn
VIN
tp1022
a(Vone
VCD
tp1023
a(Vhand
VNN
tp1024
a(V,
V,
tp1025
a(VGermany
VNNP
tp1026
a(Vhas
VVBZ
tp1027
a(Vannounced
VVBN
tp1028
a(Vthat
VIN
tp1029
a(Vit
VPRP
tp1030
a(Vhas
VVBZ
tp1031
a(Va
VDT
tp1032
a(Vskilled
VJJ
tp1033
a(Vlabour
VNN
tp1034
a(Vshortage
VNN
tp1035
a(V.
V.
tp1036
aa(lp1037
(VThis
VDT
tp1038
a(Vis
VVBZ
tp1039
a(Va
VDT
tp1040
a(Vfor
VIN
tp1041
a(Vanyone
VNN
tp1042
a(Vfrom
VIN
tp1043
a(Vthe
VDT
tp1044
a(VNetherlands
VNNP
tp1045
a(V.
V.
tp1046
aa(lp1047
(VWell
VRB
tp1048
a(V,
V,
tp1049
a(Vit
VPRP
tp1050
a(Vwould
VMD
tp1051
a(Vbe
VVB
tp1052
a(VWroc\u0142aw
VJJ
tp1053
a(V-
V:
tp1054
a(VWroc\u0142aw
VNN
tp1055
a(V,
V,
tp1056
a(Vwhich
VWDT
tp1057
a(Vlies
VVBZ
tp1058
a(Von
VIN
tp1059
a(Vthe
VDT
tp1060
a(Vboundary
VNN
tp1061
a(Vbetween
VIN
tp1062
a(Vthe
VDT
tp1063
a(Vold
VJJ
tp1064
a(Vand
VCC
tp1065
a(Vthe
VDT
tp1066
a(Vnew
VJJ
tp1067
a(VEurope
VNNP
tp1068
a(V;
V:
tp1069
a(Vnot
VRB
tp1070
a(Va
VDT
tp1071
a(Vcapital
VNN
tp1072
a(V,
V,
tp1073
a(Vbut
VCC
tp1074
a(Va
VDT
tp1075
a(Vthriving
VJJ
tp1076
a(Vcity
VNN
tp1077
a(Vwith
VIN
tp1078
a(Vexcellent
VJJ
tp1079
a(Vuniversities
VNNS
tp1080
a(Vand
VCC
tp1081
a(Valmost
VRB
tp1082
a(V150
VCD
tp1083
a(V000
VCD
tp1084
a(Vstudents
VNNS
tp1085
a(V.
V.
tp1086
aa(lp1087
(VAltogether
VRB
tp1088
a(V,
V,
tp1089
a(Vin
VIN
tp1090
a(Vplain
VJJ
tp1091
a(Vlanguage
VNN
tp1092
a(V,
V,
tp1093
a(Vthe
VDT
tp1094
a(Vsum
VNN
tp1095
a(Vof
VIN
tp1096
a(Vthose
VDT
tp1097
a(Vmeasures
VNNS
tp1098
a(Vcan
VMD
tp1099
a(Vbe
VVB
tp1100
a(Vcalled
VVBN
tp1101
a(Van
VDT
tp1102
a(Veconomic
VJJ
tp1103
a(Vblockade
VNN
tp1104
a(V.
V.
tp1105
aa(lp1106
(VThis
VDT
tp1107
a(Vis
VVBZ
tp1108
a(Vbecause
VIN
tp1109
a(Va
VDT
tp1110
a(Vgreat
VJJ
tp1111
a(Vdeal
VNN
tp1112
a(Vof
VIN
tp1113
a(Vmoney
VNN
tp1114
a(Vis
VVBZ
tp1115
a(Vat
VIN
tp1116
a(Vstake
VNN
tp1117
a(V,
V,
tp1118
a(Vwhich
VWDT
tp1119
a(Vis
VVBZ
tp1120
a(Va
VDT
tp1121
a(Vcharge
VNN
tp1122
a(Von
VIN
tp1123
a(Vboredom
VNN
tp1124
a(Vand
VCC
tp1125
a(Vloneliness
VNN
tp1126
a(Vfor
VIN
tp1127
a(Vbillions
VNNS
tp1128
a(Vof
VIN
tp1129
a(Vthe
VDT
tp1130
a(Vplanet
VNN
tp1131
a(V&apos;s
VNNS
tp1132
a(Vinhabitants
VNNS
tp1133
a(V.
V.
tp1134
aa(lp1135
(VTo
VTO
tp1136
a(Vsuggest
VVB
tp1137
a(Vthat
VIN
tp1138
a(Vpeople
VNNS
tp1139
a(Vtake
VVBP
tp1140
a(Vthis
VDT
tp1141
a(Vkind
VNN
tp1142
a(Vof
VIN
tp1143
a(Vaction
VNN
tp1144
a(Vlightly
VRB
tp1145
a(Vis
VVBZ
tp1146
a(Vridiculous
VJJ
tp1147
a(V.
V.
tp1148
aa(lp1149
(VUnquote
VNNP
tp1150
a(V.
V.
tp1151
aa(lp1152
(VWe
VPRP
tp1153
a(Vrecently
VRB
tp1154
a(Vwitnessed
VVBD
tp1155
a(Vthe
VDT
tp1156
a(Vtrials
VNNS
tp1157
a(Vand
VCC
tp1158
a(Vtribulations
VNNS
tp1159
a(Vof
VIN
tp1160
a(VSafiya
VNNP
tp1161
a(VHusaini
VNNP
tp1162
a(V,
V,
tp1163
a(Vcondemned
VVBN
tp1164
a(Vto
VTO
tp1165
a(Vdeath
VNN
tp1166
a(Vby
VIN
tp1167
a(Vstoning
VVBG
tp1168
a(Vby
VIN
tp1169
a(Van
VDT
tp1170
a(VIslamic
VJJ
tp1171
a(Vcourt
VNN
tp1172
a(Vin
VIN
tp1173
a(VNigeria
VNNP
tp1174
a(Vfor
VIN
tp1175
a(Vhaving
VVBG
tp1176
a(Va
VDT
tp1177
a(Vbaby
VNN
tp1178
a(Vout
VIN
tp1179
a(Vof
VIN
tp1180
a(Vwedlock
VNN
tp1181
a(V.
V.
tp1182
aa(lp1183
(VEurodac
VNNP
tp1184
aa(lp1185
(VThey
VPRP
tp1186
a(Vdo
VVBP
tp1187
a(Vit
VPRP
tp1188
a(Vin
VIN
tp1189
a(Vtheir
VPRP$
tp1190
a(Vspare
VJJ
tp1191
a(Vtime
VNN
tp1192
a(Vand
VCC
tp1193
a(Vdo
VVBP
tp1194
a(Vnot
VRB
tp1195
a(Vget
VVB
tp1196
a(Vpaid
VVBN
tp1197
a(Va
VDT
tp1198
a(Vpenny
VNN
tp1199
a(Vmore
VRBR
tp1200
a(V.
V.
tp1201
aa(lp1202
(VSecondly
VRB
tp1203
a(V,
V,
tp1204
a(Vdoes
VVBZ
tp1205
a(Vit
VPRP
tp1206
a(Vthink
VVB
tp1207
a(Vthat
VIN
tp1208
a(VEuropean
VJJ
tp1209
a(Vindustry
VNN
tp1210
a(Vsuffers
VVBZ
tp1211
a(Va
VDT
tp1212
a(Vdisadvantage
VNN
tp1213
a(Vbecause
VIN
tp1214
a(Vof
VIN
tp1215
a(Vthe
VDT
tp1216
a(Vexistence
VNN
tp1217
a(Vof
VIN
tp1218
a(Vobservations
VNNS
tp1219
a(Vsystems
VNNS
tp1220
a(Voutside
VIN
tp1221
a(Vthe
VDT
tp1222
a(VEuropean
VNNP
tp1223
a(VUnion
VNNP
tp1224
a(Vand
VCC
tp1225
a(V,
V,
tp1226
a(Vtherefore
VRB
tp1227
a(V,
V,
tp1228
a(Vin
VIN
tp1229
a(Vthe
VDT
tp1230
a(Vservice
VNN
tp1231
a(Vof
VIN
tp1232
a(Vthird
VJJ
tp1233
a(Vcountries
VNNS
tp1234
a(V?
V.
tp1235
aa(lp1236
(VWhat
VWP
tp1237
a(Vare
VVBP
tp1238
a(Vthese
VDT
tp1239
a(Vprincipal
VJJ
tp1240
a(Vdemands
VNNS
tp1241
a(V?
V.
tp1242
aa(lp1243
(VThe
VDT
tp1244
a(Vfund
VNN
tp1245
a(V(
VNN
tp1246
a(Vof
VIN
tp1247
a(Valmost
VRB
tp1248
a(Vone
VCD
tp1249
a(Vmillion
VCD
tp1250
a(Veuros
VNNS
tp1251
a(V)
VCD
tp1252
a(Vwill
VMD
tp1253
a(Vgo
VVB
tp1254
a(Vto
VTO
tp1255
a(Vsupport
VVB
tp1256
a(Vworkers
VNNS
tp1257
a(Vspecialising
VVBG
tp1258
a(Vin
VIN
tp1259
a(Vthe
VDT
tp1260
a(Vtrade
VNN
tp1261
a(Vand
VCC
tp1262
a(Vproduction
VNN
tp1263
a(Vof
VIN
tp1264
a(Vmachinery
VNN
tp1265
a(V.
V.
tp1266
aa(lp1267
(VI
VPRP
tp1268
a(Vwill
VMD
tp1269
a(Vgive
VVB
tp1270
a(Vyou
VPRP
tp1271
a(Vone
VCD
tp1272
a(Vexample
VNN
tp1273
a(V-
V:
tp1274
a(Vsocial
VJJ
tp1275
a(Vpolicies
VNNS
tp1276
a(Vtowards
VIN
tp1277
a(Vstreet
VNN
tp1278
a(Vchildren
VNNS
tp1279
a(Vin
VIN
tp1280
a(VBrazil
VNNP
tp1281
a(V.
V.
tp1282
aa(lp1283
(VThe
VDT
tp1284
a(Velections
VNNS
tp1285
a(Vwere
VVBD
tp1286
a(Vobserved
VVBN
tp1287
a(Vby
VIN
tp1288
a(Vmore
VJJR
tp1289
a(Vthan
VIN
tp1290
a(V1
VCD
tp1291
a(V,
V,
tp1292
a(V000
VCD
tp1293
a(Vinternational
VJJ
tp1294
a(Vobservers
VNNS
tp1295
a(V,
V,
tp1296
a(Vwho
VWP
tp1297
a(Vcovered
VVBD
tp1298
a(Vover
VIN
tp1299
a(V3
VCD
tp1300
a(V,
V,
tp1301
a(V000
VCD
tp1302
a(Velection
VNN
tp1303
a(Vcentres
VNNS
tp1304
a(V.
V.
tp1305
aa(lp1306
(VRoad
VNNP
tp1307
a(Vsafety
VNN
tp1308
a(Vdirectly
VRB
tp1309
a(Vconcerns
VVBZ
tp1310
a(Vall
VDT
tp1311
a(Vof
VIN
tp1312
a(Vthe
VDT
tp1313
a(Vinhabitants
VNNS
tp1314
a(Vof
VIN
tp1315
a(Vthe
VDT
tp1316
a(VEuropean
VNNP
tp1317
a(VUnion
VNNP
tp1318
a(V.
V.
tp1319
aa(lp1320
(VThe
VDT
tp1321
a(Vsame
VJJ
tp1322
a(Vapplies
VVBZ
tp1323
a(Vto
VTO
tp1324
a(Vthe
VDT
tp1325
a(Vsensitive
VJJ
tp1326
a(Vcorridors
VNNS
tp1327
a(Vthat
VWDT
tp1328
a(Vwere
VVBD
tp1329
a(Vreferred
VVBN
tp1330
a(Vto
VTO
tp1331
a(Vin
VIN
tp1332
a(Vthe
VDT
tp1333
a(VCommission
VNNP
tp1334
a(V&apos;s
VNNS
tp1335
a(Voriginal
VJJ
tp1336
a(Vproposal
VNN
tp1337
a(V.
V.
tp1338
aa(lp1339
(VIt
VPRP
tp1340
a(Vis
VVBZ
tp1341
a(Vin
VIN
tp1342
a(Vfact
VNN
tp1343
a(Vbeyond
VIN
tp1344
a(Vdoubt
VNN
tp1345
a(Vthat
VWDT
tp1346
a(Vdroughts
VNNS
tp1347
a(V,
V,
tp1348
a(Vfloods
VNNS
tp1349
a(V,
V,
tp1350
a(Vfires
VNNS
tp1351
a(Vand
VCC
tp1352
a(Vstorms
VNNS
tp1353
a(V-
V:
tp1354
a(Vphenomena
VNNS
tp1355
a(Vthat
VWDT
tp1356
a(Voccur
VVBP
tp1357
a(Vmore
VRBR
tp1358
a(Vfrequently
VRB
tp1359
a(Vnow
VRB
tp1360
a(Vthan
VIN
tp1361
a(Vin
VIN
tp1362
a(Vthe
VDT
tp1363
a(Vpast
VNN
tp1364
a(V-
V:
tp1365
a(Vare
VVBP
tp1366
a(Vreducing
VVBG
tp1367
a(Vagricultural
VJJ
tp1368
a(Vproduction
VNN
tp1369
a(Vcapacity
VNN
tp1370
a(Vworldwide
VRB
tp1371
a(V.
V.
tp1372
aa(lp1373
(VThe
VDT
tp1374
a(VCouncil
VNNP
tp1375
a(Vand
VCC
tp1376
a(Vone
VCD
tp1377
a(Vor
VCC
tp1378
a(Vtwo
VCD
tp1379
a(VMembers
VNNS
tp1380
a(Vare
VVBP
tp1381
a(Vconcerned
VVBN
tp1382
a(Vabout
VIN
tp1383
a(Vthe
VDT
tp1384
a(Vamendments
VNNS
tp1385
a(Vthat
VIN
tp1386
a(Vwe
VPRP
tp1387
a(Vhave
VVBP
tp1388
a(Vtabled
VVBN
tp1389
a(V.
V.
tp1390
aa(lp1391
(VTomorrow
VNN
tp1392
a(Vhis
VPRP$
tp1393
a(Vmother
VNN
tp1394
a(Vwill
VMD
tp1395
a(Vbe
VVB
tp1396
a(Vreceiving
VVBG
tp1397
a(Va
VDT
tp1398
a(Vbadge
VNN
tp1399
a(Vin
VIN
tp1400
a(Vhonour
VNN
tp1401
a(Vof
VIN
tp1402
a(V50
VCD
tp1403
a(Vyears
VNNS
tp1404
a(V&apos;
VJJ
tp1405
a(Vmembership
VNN
tp1406
a(Vof
VIN
tp1407
a(Va
VDT
tp1408
a(Vparty
VNN
tp1409
a(V,
V,
tp1410
a(Vmy
VPRP$
tp1411
a(Vparty
VNN
tp1412
a(V,
V,
tp1413
a(Vthe
VDT
tp1414
a(VCDU
VNNP
tp1415
a(V.
V.
tp1416
aa(lp1417
(VThat
VDT
tp1418
a(Vwill
VMD
tp1419
a(Vput
VVB
tp1420
a(Vthose
VDT
tp1421
a(Vwishing
VVBG
tp1422
a(Vto
VTO
tp1423
a(Vretreat
VVB
tp1424
a(Vto
VTO
tp1425
a(Va
VDT
tp1426
a(Vveto
VNN
tp1427
a(Vin
VIN
tp1428
a(Va
VDT
tp1429
a(Vvery
VRB
tp1430
a(Vbad
VJJ
tp1431
a(Vposition
VNN
tp1432
a(V.
V.
tp1433
aa(lp1434
(VIt
VPRP
tp1435
a(Vis
VVBZ
tp1436
a(Vas
VIN
tp1437
a(Vthough
VIN
tp1438
a(Vthey
VPRP
tp1439
a(Vwere
VVBD
tp1440
a(Vthrowing
VVBG
tp1441
a(Vthe
VDT
tp1442
a(Vbaby
VNN
tp1443
a(Vout
VRP
tp1444
a(Vwith
VIN
tp1445
a(Vthe
VDT
tp1446
a(Vbath-water
VNN
tp1447
a(V.
V.
tp1448
aa(lp1449
(VHowever
VRB
tp1450
a(V,
V,
tp1451
a(Va
VDT
tp1452
a(Vdistinction
VNN
tp1453
a(Vmust
VMD
tp1454
a(Vbe
VVB
tp1455
a(Vmade
VVBN
tp1456
a(Vbetween
VIN
tp1457
a(Vpurely
VRB
tp1458
a(Vbureaucratic
VJJ
tp1459
a(Vmatters
VNNS
tp1460
a(Vand
VCC
tp1461
a(Vcases
VNNS
tp1462
a(Vwhere
VWRB
tp1463
a(Vrights
VNNS
tp1464
a(Vmay
VMD
tp1465
a(Vbe
VVB
tp1466
a(Vcalled
VVBN
tp1467
a(Vinto
VIN
tp1468
a(Vquestion
VNN
tp1469
a(V.
V.
tp1470
aa(lp1471
(VThe
VDT
tp1472
a(VEU
VNNP
tp1473
a(Vreally
VRB
tp1474
a(Vneeds
VVBZ
tp1475
a(Vto
VTO
tp1476
a(Vtake
VVB
tp1477
a(Va
VDT
tp1478
a(Vlook
VNN
tp1479
a(Vin
VIN
tp1480
a(Vthe
VDT
tp1481
a(Vmirror
VNN
tp1482
a(V.
V.
tp1483
aa(lp1484
(VThere
VEX
tp1485
a(Vis
VVBZ
tp1486
a(Veven
VRB
tp1487
a(Vtalk
VVB
tp1488
a(Vof
VIN
tp1489
a(Vthe
VDT
tp1490
a(Vpossibility
VNN
tp1491
a(Vof
VIN
tp1492
a(Va
VDT
tp1493
a(Vcivil
VJJ
tp1494
a(Vwar
VNN
tp1495
a(V,
V,
tp1496
a(Vwhich
VWDT
tp1497
a(Vwe
VPRP
tp1498
a(Vhope
VVBP
tp1499
a(Vwill
VMD
tp1500
a(Vnot
VRB
tp1501
a(Vmaterialise
VVB
tp1502
a(V.
V.
tp1503
aa(lp1504
(VThe
VDT
tp1505
a(Vcalls
VNNS
tp1506
a(Vfor
VIN
tp1507
a(Vbetter
VJJR
tp1508
a(Vsocial
VJJ
tp1509
a(Vprotection
VNN
tp1510
a(Vfor
VIN
tp1511
a(Vwomen
VNNS
tp1512
a(Vare
VVBP
tp1513
a(Va
VDT
tp1514
a(Vcase
VNN
tp1515
a(Vin
VIN
tp1516
a(Vpoint
VNN
tp1517
a(V.
V.
tp1518
aa(lp1519
(VIt
VPRP
tp1520
a(Vis
VVBZ
tp1521
a(Va
VDT
tp1522
a(Vdebate
VNN
tp1523
a(Vthat
VWDT
tp1524
a(Vwill
VMD
tp1525
a(Vbe
VVB
tp1526
a(Vinteresting
VJJ
tp1527
a(Vand
VCC
tp1528
a(Vinformative
VJJ
tp1529
a(Vfor
VIN
tp1530
a(Vthose
VDT
tp1531
a(Vwho
VWP
tp1532
a(V,
V,
tp1533
a(VI
VPRP
tp1534
a(Vmust
VMD
tp1535
a(Vsay
VVB
tp1536
a(V,
V,
tp1537
a(Vview
VVB
tp1538
a(VLuxembourg
VNNP
tp1539
a(Vin
VIN
tp1540
a(Va
VDT
tp1541
a(Vsomewhat
VRB
tp1542
a(Vsuperficial
VJJ
tp1543
a(Vmanner
VNN
tp1544
a(V.
V.
tp1545
aa(lp1546
(VWe
VPRP
tp1547
a(Vcan
VMD
tp1548
a(Vno
VRB
tp1549
a(Vlonger
VRB
tp1550
a(Vtolerate
VVB
tp1551
a(Va
VDT
tp1552
a(Vsituation
VNN
tp1553
a(Vin
VIN
tp1554
a(Vwhich
VWDT
tp1555
a(Vemployees
VNNS
tp1556
a(Vlearn
VVBP
tp1557
a(Vthrough
VIN
tp1558
a(Vthe
VDT
tp1559
a(Vpress
VNN
tp1560
a(Vthat
VIN
tp1561
a(Vthey
VPRP
tp1562
a(Vare
VVBP
tp1563
a(Vbeing
VVBG
tp1564
a(Vmade
VVBN
tp1565
a(Vredundant
VJJ
tp1566
a(V.
V.
tp1567
aa(lp1568
(VBy
VIN
tp1569
a(Vthe
VDT
tp1570
a(Vway
VNN
tp1571
a(V,
V,
tp1572
a(Vaccording
VVBG
tp1573
a(Vto
VTO
tp1574
a(Vthe
VDT
tp1575
a(Vparticipants
VNNS
tp1576
a(V,
V,
tp1577
a(Vlast
VJJ
tp1578
a(Vnight
VNN
tp1579
a(V&apos;s
VNNS
tp1580
a(Vsitting
VVBG
tp1581
a(Vwas
VVBD
tp1582
a(Vof
VIN
tp1583
a(Vextremely
VRB
tp1584
a(Vhigh
VJJ
tp1585
a(Vquality
VNN
tp1586
a(V.
V.
tp1587
aa(lp1588
(VIt
VPRP
tp1589
a(Vwas
VVBD
tp1590
a(Vthen
VRB
tp1591
a(Vclaimed
VVBN
tp1592
a(Vthat
VIN
tp1593
a(Vcertain
VJJ
tp1594
a(Vluxury
VNN
tp1595
a(Vgoods
VNNS
tp1596
a(Vproducers
VNNS
tp1597
a(Vhad
VVBD
tp1598
a(Vto
VTO
tp1599
a(Vraise
VVB
tp1600
a(Vtheir
VPRP$
tp1601
a(Vprices
VNNS
tp1602
a(V,
V,
tp1603
a(Vbut
VCC
tp1604
a(Vwe
VPRP
tp1605
a(Vthen
VRB
tp1606
a(Vheard
VVBD
tp1607
a(Vfrom
VIN
tp1608
a(Vthose
VDT
tp1609
a(Vluxury
VNN
tp1610
a(Vgoods
VNNS
tp1611
a(Vproducers
VNNS
tp1612
a(Vthat
VIN
tp1613
a(Vthey
VPRP
tp1614
a(Vhad
VVBD
tp1615
a(Vin
VIN
tp1616
a(Vfact
VNN
tp1617
a(Vlowered
VVBD
tp1618
a(Vtheir
VPRP$
tp1619
a(Vprices
VNNS
tp1620
a(V.
V.
tp1621
aa(lp1622
(VThe
VDT
tp1623
a(Vfact
VNN
tp1624
a(Vthat
VIN
tp1625
a(VPresident
VNNP
tp1626
a(VObama
VNNP
tp1627
a(Vand
VCC
tp1628
a(Vthe
VDT
tp1629
a(VChinese
VJJ
tp1630
a(VPrime
VNNP
tp1631
a(VMinister
VNNP
tp1632
a(Vare
VVBP
tp1633
a(Varriving
VVBG
tp1634
a(Vtomorrow
VNN
tp1635
a(Vand
VCC
tp1636
a(Vthe
VDT
tp1637
a(Vday
VNN
tp1638
a(Vafter
VIN
tp1639
a(Vtomorrow
VNN
tp1640
a(Vtestifies
VVBZ
tp1641
a(Vto
VTO
tp1642
a(Vtheir
VPRP$
tp1643
a(Vwill
VMD
tp1644
a(Vto
VTO
tp1645
a(Vreach
VVB
tp1646
a(Van
VDT
tp1647
a(Vagreement
VNN
tp1648
a(V.
V.
tp1649
aa(lp1650
(VYou
VPRP
tp1651
a(Vare
VVBP
tp1652
a(Vright
VRB
tp1653
a(Vthere
VRB
tp1654
a(V,
V,
tp1655
a(VMrs
VNNP
tp1656
a(VPack
VVBP
tp1657
a(V.
V.
tp1658
aa(lp1659
(VI
VPRP
tp1660
a(Vdo
VVBP
tp1661
a(Vnot
VRB
tp1662
a(Vwant
VVB
tp1663
a(Vmy
VPRP$
tp1664
a(Vchildren
VNNS
tp1665
a(Vor
VCC
tp1666
a(Vmy
VPRP$
tp1667
a(Vgrandchildren
VNNS
tp1668
a(Vto
VTO
tp1669
a(Vask
VVB
tp1670
a(Vwhy
VWRB
tp1671
a(VI
VPRP
tp1672
a(Vdid
VVBD
tp1673
a(Vnot
VRB
tp1674
a(Vact
VVB
tp1675
a(V.
V.
tp1676
aa(lp1677
(VSoon
VRB
tp1678
a(Vthe
VDT
tp1679
a(Vpermanent
VJJ
tp1680
a(VEuropean
VJJ
tp1681
a(Vstabilisation
VNN
tp1682
a(Vmechanism
VNN
tp1683
a(Vwill
VMD
tp1684
a(Vbe
VVB
tp1685
a(Vset
VVBN
tp1686
a(Vup
VRP
tp1687
a(V,
V,
tp1688
a(Vto
VTO
tp1689
a(Vtake
VVB
tp1690
a(Veffect
VNN
tp1691
a(Vas
VIN
tp1692
a(Vof
VIN
tp1693
a(Vmid-2013
VNN
tp1694
a(V.
V.
tp1695
aa(lp1696
(VDo
VVBP
tp1697
a(Vyou
VPRP
tp1698
a(Vrealise
VVB
tp1699
a(Vwhat
VWP
tp1700
a(Vthe
VDT
tp1701
a(Vrole
VNN
tp1702
a(Vof
VIN
tp1703
a(Vchairman
VNN
tp1704
a(Ventails
VVBZ
tp1705
a(V?
V.
tp1706
aa(lp1707
(VIt
VPRP
tp1708
a(Vgives
VVBZ
tp1709
a(Vthe
VDT
tp1710
a(Vcountry
VNN
tp1711
a(Vlessons
VNNS
tp1712
a(Vin
VIN
tp1713
a(Vdemocracy
VNN
tp1714
a(Vand
VCC
tp1715
a(Veven
VRB
tp1716
a(Vin
VIN
tp1717
a(Vjournalism
VNN
tp1718
a(V.
V.
tp1719
aa(lp1720
(VEurope
VNNP
tp1721
a(Vmust
VMD
tp1722
a(Vraise
VVB
tp1723
a(Vits
VPRP$
tp1724
a(Vvoice
VNN
tp1725
a(V.
V.
tp1726
aa(lp1727
(VIt
VPRP
tp1728
a(Vis
VVBZ
tp1729
a(Vcalculated
VVBN
tp1730
a(Vthat
VIN
tp1731
a(Vno
VDT
tp1732
a(Vduty
VNN
tp1733
a(Vis
VVBZ
tp1734
a(Vcurrently
VRB
tp1735
a(Vpaid
VVBN
tp1736
a(Von
VIN
tp1737
a(V80
VCD
tp1738
a(V%
VNN
tp1739
a(Vof
VIN
tp1740
a(Vimported
VVBN
tp1741
a(Vflowers
VNNS
tp1742
a(V.
V.
tp1743
aa(lp1744
(VArgentina
VNNP
tp1745
aa.