(lp1
(lp2
(VI
VPRP
tp3
a(Vinvite
VVBP
tp4
a(Vyou
VPRP
tp5
a(Vto
VTO
tp6
a(Vfollow
VVB
tp7
a(Vup
VRP
tp8
a(Vyour
VPRP$
tp9
a(Vgrand
VJJ
tp10
a(Vstatements
VNNS
tp11
a(Von
VIN
tp12
a(Vsocial
VJJ
tp13
a(Vresponsibility
VNN
tp14
a(Vwith
VIN
tp15
a(Vsome
VDT
tp16
a(Vaction
VNN
tp17
a(V.
V.
tp18
aa(lp19
(VTen
VCD
tp20
a(Vdays
VNNS
tp21
a(Vago
VRB
tp22
a(Vin
VIN
tp23
a(VMoscow
VNNP
tp24
a(V,
V,
tp25
a(Vmore
VJJR
tp26
a(Vpeople
VNNS
tp27
a(Vdied
VVBD
tp28
a(Vat
VIN
tp29
a(Vthe
VDT
tp30
a(Vhands
VNNS
tp31
a(Vof
VIN
tp32
a(Vterrorists
VNNS
tp33
a(V.
V.
tp34
aa(lp35
(VChildren
VNNS
tp36
a(Vare
VVBP
tp37
a(Vexposed
VVBN
tp38
a(Vvery
VRB
tp39
a(Vearly
VRB
tp40
a(Von
VIN
tp41
a(Vto
VTO
tp42
a(Vhorrific
VJJ
tp43
a(V,
V,
tp44
a(Vviolent
VJJ
tp45
a(Vand
VCC
tp46
a(Vsexual
VJJ
tp47
a(Vforms
VNNS
tp48
a(Vof
VIN
tp49
a(Ventertainment
VNN
tp50
a(V,
V,
tp51
a(Vwith
VIN
tp52
a(Vdisastrous
VJJ
tp53
a(Vconsequences
VNNS
tp54
a(V.
V.
tp55
aa(lp56
(VIt
VPRP
tp57
a(Vis
VVBZ
tp58
a(Va
VDT
tp59
a(Vparticular
VJJ
tp60
a(Vpleasure
VNN
tp61
a(Vfor
VIN
tp62
a(Vme
VPRP
tp63
a(Vthat
VIN
tp64
a(Vthe
VDT
tp65
a(Vagreement
VNN
tp66
a(Vwas
VVBD
tp67
a(Vreached
VVBN
tp68
a(Vduring
VIN
tp69
a(Vthe
VDT
tp70
a(Vfirst
VJJ
tp71
a(VUK
VNNP
tp72
a(VLabour
VNNP
tp73
a(Vpresidency
VNN
tp74
a(V.
V.
tp75
aa(lp76
(VI
VPRP
tp77
a(Vheard
VVBD
tp78
a(Vpeople
VNNS
tp79
a(Vtalking
VVBG
tp80
a(Vabout
VIN
tp81
a(Vmountains
VNNS
tp82
a(V,
V,
tp83
a(Vbut
VCC
tp84
a(Vthey
VPRP
tp85
a(Vare
VVBP
tp86
a(Vgoing
VVBG
tp87
a(Vto
VTO
tp88
a(Vtake
VVB
tp89
a(Vus
VPRP
tp90
a(Vup
VRP
tp91
a(Vmountains
VNNS
tp92
a(Vin
VIN
tp93
a(Vthe
VDT
tp94
a(Vsame
VJJ
tp95
a(Vway
VNN
tp96
a(Vas
VIN
tp97
a(VSisyphus
VNNP
tp98
a(Vpushing
VVBG
tp99
a(Va
VDT
tp100
a(Vgreat
VJJ
tp101
a(Vbig
VJJ
tp102
a(Vrock
VNN
tp103
a(Vup
VIN
tp104
a(Vthe
VDT
tp105
a(Vmountain
VNN
tp106
a(V.
V.
tp107
aa(lp108
(VI
VPRP
tp109
a(Vfear
VVBP
tp110
a(Vthat
VIN
tp111
a(Vthere
VEX
tp112
a(Vmight
VMD
tp113
a(Vbe
VVB
tp114
a(Vdivergences
VNNS
tp115
a(Vin
VIN
tp116
a(Vthe
VDT
tp117
a(Vinterpretation
VNN
tp118
a(Vand
VCC
tp119
a(Vapplication
VNN
tp120
a(Vof
VIN
tp121
a(Vthe
VDT
tp122
a(Vnew
VJJ
tp123
a(Vframework
VNN
tp124
a(Vby
VIN
tp125
a(Vnational
VJJ
tp126
a(Vsupervisors
VNNS
tp127
a(V.
V.
tp128
aa(lp129
(VFinancial
VJJ
tp130
a(Vsupport
VNN
tp131
a(Vhas
VVBZ
tp132
a(Valready
VRB
tp133
a(Vbeen
VVBN
tp134
a(Vcommitted
VVBN
tp135
a(Vto
VTO
tp136
a(Vthe
VDT
tp137
a(VUNDP-managed
VNNP
tp138
a(VPartnership
VNNP
tp139
a(Vfor
VIN
tp140
a(VGovernance
VNNP
tp141
a(VReform
VNNP
tp142
a(V,
V,
tp143
a(Vand
VCC
tp144
a(Vtechnical
VJJ
tp145
a(Vassistance
VNN
tp146
a(Vhas
VVBZ
tp147
a(Vbeen
VVBN
tp148
a(Vprovided
VVBN
tp149
a(Vto
VTO
tp150
a(Vthe
VDT
tp151
a(VAttorney
VNNP
tp152
a(VGeneral
VNNP
tp153
a(V&apos;s
VNNP
tp154
a(VOffice
VNNP
tp155
a(V.
V.
tp156
aa(lp157
(VOur
VPRP$
tp158
a(Vinstitutions
VNNS
tp159
a(Vand
VCC
tp160
a(Vour
VPRP$
tp161
a(Vdecision-making
VJJ
tp162
a(Vprocedures
VNNS
tp163
a(Vare
VVBP
tp164
a(Vlike
VIN
tp165
a(Va
VDT
tp166
a(VTrabant
VNNP
tp167
a(V,
V,
tp168
a(Vwhen
VWRB
tp169
a(Vwhat
VWP
tp170
a(Vwe
VPRP
tp171
a(Vneed
VVBP
tp172
a(Vis
VVBZ
tp173
a(Va
VDT
tp174
a(VMercedes
VNNP
tp175
a(V.
V.
tp176
aa(lp177
(VThere
VEX
tp178
a(Vhas
VVBZ
tp179
a(Vof
VIN
tp180
a(Vcourse
VNN
tp181
a(Vbeen
VVBN
tp182
a(Vthe
VDT
tp183
a(Vwar
VNN
tp184
a(V,
V,
tp185
a(Vand
VCC
tp186
a(Vthere
VEX
tp187
a(Vis
VVBZ
tp188
a(Vstill
VRB
tp189
a(Vconflict
VNN
tp190
a(Vin
VIN
tp191
a(Vthe
VDT
tp192
a(VMiddle
VNNP
tp193
a(VEast
VNNP
tp194
a(V.
V.
tp195
aa(lp196
(VFirst
VJJ
tp197
a(Vhuman
VJJ
tp198
a(Vrights
VNNS
tp199
a(V,
V,
tp200
a(Vand
VCC
tp201
a(Vthen
VRB
tp202
a(Vof
VIN
tp203
a(Vcourse
VNN
tp204
a(Vthe
VDT
tp205
a(Vreference
VNN
tp206
a(Vto
VTO
tp207
a(VTurkey
VNNP
tp208
a(V.
V.
tp209
aa(lp210
(VMany
VJJ
tp211
a(Vrare
VJJ
tp212
a(Vdiseases
VNNS
tp213
a(Vare
VVBP
tp214
a(Vhereditary
VJJ
tp215
a(V.
V.
tp216
aa(lp217
(VThat
VDT
tp218
a(Vwas
VVBD
tp219
a(Vearly
VJJ
tp220
a(Vpraise
VNN
tp221
a(V,
V,
tp222
a(Vso
VRB
tp223
a(Vto
VTO
tp224
a(Vspeak
VVB
tp225
a(V,
V,
tp226
a(Vbut
VCC
tp227
a(Vin
VIN
tp228
a(Vessence
VNN
tp229
a(Vwe
VPRP
tp230
a(Vare
VVBP
tp231
a(Vsaying
VVBG
tp232
a(Vthat
VIN
tp233
a(Vthis
VDT
tp234
a(Vis
VVBZ
tp235
a(Va
VDT
tp236
a(Vgood
VJJ
tp237
a(Vprogramme
VNN
tp238
a(V;
V:
tp239
a(Vin
VIN
tp240
a(Vour
VPRP$
tp241
a(Vopinion
VNN
tp242
a(V,
V,
tp243
a(Vhowever
VRB
tp244
a(V,
V,
tp245
a(Vit
VPRP
tp246
a(Vis
VVBZ
tp247
a(Vnot
VRB
tp248
a(Venough
VRB
tp249
a(Vfor
VIN
tp250
a(Vthe
VDT
tp251
a(Vsituation
VNN
tp252
a(Vin
VIN
tp253
a(Vwhich
VWDT
tp254
a(VEurope
VNNP
tp255
a(Vnow
VRB
tp256
a(Vfinds
VVBZ
tp257
a(Vitself
VPRP
tp258
a(V.
V.
tp259
aa(lp260
(VI
VPRP
tp261
a(Vthink
VVBP
tp262
a(Vthat
VIN
tp263
a(Vyour
VPRP$
tp264
a(VPresidency
VNNP
tp265
a(Vhas
VVBZ
tp266
a(Vbeen
VVBN
tp267
a(Vcharacterised
VVBN
tp268
a(Vby
VIN
tp269
a(Va
VDT
tp270
a(Vgreat
VJJ
tp271
a(Vdeal
VNN
tp272
a(Vof
VIN
tp273
a(Velegance
VNN
tp274
a(V.
V.
tp275
aa(lp276
(VNonetheless
VRB
tp277
a(V,
V,
tp278
a(Vthe
VDT
tp279
a(VUS
VNNP
tp280
a(VGovernment
VNN
tp281
a(Vrefuses
VVBZ
tp282
a(Vto
VTO
tp283
a(Vdefinitively
VRB
tp284
a(Vlift
VVB
tp285
a(Vthe
VDT
tp286
a(Vembargo
VNN
tp287
a(V,
V,
tp288
a(Von
VIN
tp289
a(Vthe
VDT
tp290
a(Vpretext
VNN
tp291
a(Vthat
VWDT
tp292
a(VIraq
VNNP
tp293
a(Vhas
VVBZ
tp294
a(Vnot
VRB
tp295
a(Vrespected
VVBN
tp296
a(Vits
VPRP$
tp297
a(Vobligations
VNNS
tp298
a(V.
V.
tp299
aa(lp300
(VIf
VIN
tp301
a(Vit
VPRP
tp302
a(Vis
VVBZ
tp303
a(Vof
VIN
tp304
a(Vany
VDT
tp305
a(Vcomfort
VNN
tp306
a(Vto
VTO
tp307
a(Vher
VPRP
tp308
a(V,
V,
tp309
a(Vthe
VDT
tp310
a(VIrish
VNNP
tp311
a(Vhave
VVBP
tp312
a(Vnot
VRB
tp313
a(Vgot
VVB
tp314
a(Vtheir
VPRP$
tp315
a(Vchannel
VNN
tp316
a(Vyet
VRB
tp317
a(Veither
VRB
tp318
a(V.
V.
tp319
aa(lp320
(VThat
VDT
tp321
a(Vis
VVBZ
tp322
a(Vonly
VRB
tp323
a(Vfair
VJJ
tp324
a(V.
V.
tp325
aa(lp326
(VThey
VPRP
tp327
a(Vhad
VVBD
tp328
a(Vno
VDT
tp329
a(Videa
VNN
tp330
a(Vwhat
VWP
tp331
a(Vthe
VDT
tp332
a(V40
VCD
tp333
a(Vodd
VJJ
tp334
a(Vpages
VNNS
tp335
a(Vwere
VVBD
tp336
a(Vabout
VRB
tp337
a(V.
V.
tp338
aa(lp339
(VThe
VDT
tp340
a(VCommission
VNNP
tp341
a(Vis
VVBZ
tp342
a(Vcompleting
VVBG
tp343
a(Va
VDT
tp344
a(Vdraft
VNN
tp345
a(Vdirective
VNN
tp346
a(Von
VIN
tp347
a(Vpromoting
VVBG
tp348
a(Vthe
VDT
tp349
a(Vdevelopment
VNN
tp350
a(Vof
VIN
tp351
a(Velectronic
VJJ
tp352
a(Vcommerce
VNN
tp353
a(V.
V.
tp354
aa(lp355
(VWe
VPRP
tp356
a(Vcan
VMD
tp357
a(Vmake
VVB
tp358
a(Vouter
VJJ
tp359
a(Vspace
VNN
tp360
a(Va
VDT
tp361
a(Vspace
VNN
tp362
a(Vfor
VIN
tp363
a(Vpeace
VNN
tp364
a(V.
V.
tp365
aa(lp366
(VThat
VDT
tp367
a(Vis
VVBZ
tp368
a(Vwhy
VWRB
tp369
a(Va
VDT
tp370
a(Vtotal
VJJ
tp371
a(Vban
VNN
tp372
a(Von
VIN
tp373
a(Vsmoking
VNN
tp374
a(Vin
VIN
tp375
a(Vthe
VDT
tp376
a(Vworkplace
VNN
tp377
a(Vand
VCC
tp378
a(Vother
VJJ
tp379
a(Vpublic
VJJ
tp380
a(Vplaces
VNNS
tp381
a(Vshould
VMD
tp382
a(Vbe
VVB
tp383
a(Vwelcomed
VVBN
tp384
a(V.
V.
tp385
aa(lp386
(VAs
VIN
tp387
a(Vpart
VNN
tp388
a(Vof
VIN
tp389
a(Vthe
VDT
tp390
a(Vsuggested
VVBN
tp391
a(Vawareness
VNN
tp392
a(Vcampaign
VNN
tp393
a(V,
V,
tp394
a(Vwe
VPRP
tp395
a(Vshould
VMD
tp396
a(Valso
VRB
tp397
a(Vlook
VVB
tp398
a(Vat
VIN
tp399
a(Vthe
VDT
tp400
a(Vpossibility
VNN
tp401
a(Vof
VIN
tp402
a(Vfunding
VVBG
tp403
a(Vthe
VDT
tp404
a(Vpromotion
VNN
tp405
a(Vof
VIN
tp406
a(Vseafaring
VVBG
tp407
a(Vat
VIN
tp408
a(Vsecondary-school
VJJ
tp409
a(Vlevel
VNN
tp410
a(V.
V.
tp411
aa(lp412
(VI
VPRP
tp413
a(Vknow
VVBP
tp414
a(Vfrom
VIN
tp415
a(Vthe
VDT
tp416
a(Vexcellent
VJJ
tp417
a(Vwork
VNN
tp418
a(Vdone
VVBN
tp419
a(Vby
VIN
tp420
a(Vthe
VDT
tp421
a(VSouth
VNNP
tp422
a(VMidlands
VNNPS
tp423
a(VRenewable
VNNP
tp424
a(VEnergy
VNNP
tp425
a(VCentre
VNNP
tp426
a(V,
V,
tp427
a(Vthe
VDT
tp428
a(Vonly
VRB
tp429
a(Vone
VCD
tp430
a(Vin
VIN
tp431
a(Vthe
VDT
tp432
a(VUnited
VNNP
tp433
a(VKingdom
VNNP
tp434
a(V,
V,
tp435
a(Vthat
VIN
tp436
a(Vif
VIN
tp437
a(Vwe
VPRP
tp438
a(Vgo
VVBP
tp439
a(Vout
VRP
tp440
a(Vwith
VIN
tp441
a(Vthe
VDT
tp442
a(Vmessage
VNN
tp443
a(Vthat
VWDT
tp444
a(Vrenewable
VJJ
tp445
a(Venergy
VNN
tp446
a(Vhelps
VVBZ
tp447
a(Vthe
VDT
tp448
a(Venvironment
VNN
tp449
a(Vand
VCC
tp450
a(Vhelps
VVBZ
tp451
a(Vjobs
VNNS
tp452
a(V,
V,
tp453
a(Vwe
VPRP
tp454
a(Vget
VVBP
tp455
a(Vpublic
VJJ
tp456
a(Vsupport
VNN
tp457
a(V.
V.
tp458
aa(lp459
(VI
VPRP
tp460
a(Vhave
VVBP
tp461
a(Vmade
VVBN
tp462
a(Va
VDT
tp463
a(Vpoint
VNN
tp464
a(Vof
VIN
tp465
a(Vasking
VVBG
tp466
a(Vthe
VDT
tp467
a(VCommission
VNNP
tp468
a(Vin
VIN
tp469
a(Vwritten
VVBN
tp470
a(Vquestions
VNNS
tp471
a(Vto
VTO
tp472
a(Vdo
VVB
tp473
a(Vthat
VDT
tp474
a(V.
V.
tp475
aa(lp476
(VAs
VIN
tp477
a(Vyou
VPRP
tp478
a(Vknow
VVBP
tp479
a(V,
V,
tp480
a(Vwe
VPRP
tp481
a(Vhave
VVBP
tp482
a(Vhad
VVBN
tp483
a(Vmis-spellings
VNNS
tp484
a(Vin
VIN
tp485
a(Vthe
VDT
tp486
a(VChamber
VNNP
tp487
a(Vin
VIN
tp488
a(VBrussels
VNNP
tp489
a(V,
V,
tp490
a(Vand
VCC
tp491
a(Vwe
VPRP
tp492
a(Vmust
VMD
tp493
a(Vcorrect
VVB
tp494
a(Vthose
VDT
tp495
a(Vhere
VRB
tp496
a(Vas
VRB
tp497
a(Vwell
VRB
tp498
a(V.
V.
tp499
aa(lp500
(VWe
VPRP
tp501
a(Vwere
VVBD
tp502
a(Vencouraged
VVBN
tp503
a(Vby
VIN
tp504
a(Vearlier
VJJR
tp505
a(Vsteps
VNNS
tp506
a(Vtaken
VVBN
tp507
a(Vby
VIN
tp508
a(Vthe
VDT
tp509
a(Vgovernment
VNN
tp510
a(Vof
VIN
tp511
a(VPakistan
VNNP
tp512
a(Vto
VTO
tp513
a(Vtry
VVB
tp514
a(Vamending
VVBG
tp515
a(Vmore
VJJR
tp516
a(Vcontroversial
VJJ
tp517
a(Vaspects
VNNS
tp518
a(Vof
VIN
tp519
a(Vthe
VDT
tp520
a(Vlaws
VNNS
tp521
a(V.
V.
tp522
aa(lp523
(VYou
VPRP
tp524
a(Vwill
VMD
tp525
a(Vbe
VVB
tp526
a(Vvery
VRB
tp527
a(Vrelieved
VJJ
tp528
a(V,
V,
tp529
a(Vno
VDT
tp530
a(Vdoubt
VNN
tp531
a(V,
V,
tp532
a(Vto
VTO
tp533
a(Vhear
VVB
tp534
a(Vthat
VIN
tp535
a(VI
VPRP
tp536
a(Vcannot
VVBP
tp537
a(Vrecall
VNN
tp538
a(Vever
VRB
tp539
a(Vhaving
VVBG
tp540
a(Vagreed
VVBN
tp541
a(Vwith
VIN
tp542
a(Vyou
VPRP
tp543
a(V.
V.
tp544
aa(lp545
(VSo
VRB
tp546
a(Vour
VPRP$
tp547
a(Vconcern
VNN
tp548
a(Vis
VVBZ
tp549
a(Vnot
VRB
tp550
a(Vwith
VIN
tp551
a(Vthe
VDT
tp552
a(Vcriticism
VNN
tp553
a(V,
V,
tp554
a(Vbut
VCC
tp555
a(Vwith
VIN
tp556
a(Vthe
VDT
tp557
a(Vstyle
VNN
tp558
a(V.
V.
tp559
aa(lp560
(VThat
VDT
tp561
a(Vis
VVBZ
tp562
a(Vperfectly
VRB
tp563
a(Vnormal
VJJ
tp564
a(V.
V.
tp565
aa(lp566
(VI
VPRP
tp567
a(Vhad
VVBD
tp568
a(Vto
VTO
tp569
a(Vmake
VVB
tp570
a(Vmy
VPRP$
tp571
a(Vson
VNN
tp572
a(Vquit
VVBD
tp573
a(Vthe
VDT
tp574
a(Vjob
VNN
tp575
a(V.
V.
tp576
aa(lp577
(VIn
VIN
tp578
a(V1993
VCD
tp579
a(V,
V,
tp580
a(VJacques
VNNP
tp581
a(VDelors
VNNP
tp582
a(Vorganised
VVBD
tp583
a(Va
VDT
tp584
a(VEuropean
VJJ
tp585
a(Vsymposium
VNN
tp586
a(Von
VIN
tp587
a(Vcities
VNNS
tp588
a(V.
V.
tp589
aa(lp590
(VOnly
VJJ
tp591
a(VGerman
VJJ
tp592
a(Vand
VCC
tp593
a(VAustrian
VJJ
tp594
a(Vtrade
VNN
tp595
a(Vunionists
VNNS
tp596
a(Vwere
VVBD
tp597
a(Vopposed
VVBN
tp598
a(Vto
VTO
tp599
a(Vthe
VDT
tp600
a(Videa
VNN
tp601
a(V.
V.
tp602
aa(lp603
(VIt
VPRP
tp604
a(Vis
VVBZ
tp605
a(Vnow
VRB
tp606
a(Von
VIN
tp607
a(Vthe
VDT
tp608
a(VNet
VNN
tp609
a(Vas
VIN
tp610
a(Van
VDT
tp611
a(Vexperiment
VNN
tp612
a(V.
V.
tp613
aa(lp614
(VHow
VWRB
tp615
a(Vshould
VMD
tp616
a(VEurope
VNNP
tp617
a(Vreact
VVB
tp618
a(Vto
VTO
tp619
a(Vthe
VDT
tp620
a(Vfact
VNN
tp621
a(Vthat
VIN
tp622
a(Von
VIN
tp623
a(Vits
VPRP$
tp624
a(Veastern
VJJ
tp625
a(Vborders
VNNS
tp626
a(V,
V,
tp627
a(Vthe
VDT
tp628
a(VShanghai
VNNP
tp629
a(VCooperation
VNNP
tp630
a(VOrganisation
VNNP
tp631
a(V,
V,
tp632
a(Va
VDT
tp633
a(Vregional
VJJ
tp634
a(Vorganisation
VNN
tp635
a(Vcomprised
VVBN
tp636
a(Vof
VIN
tp637
a(Vseveral
VJJ
tp638
a(Vemerging
VVBG
tp639
a(Vsuperpowers
VNNS
tp640
a(Vand
VCC
tp641
a(Vstates
VNNS
tp642
a(Vrich
VJJ
tp643
a(Vin
VIN
tp644
a(Venergy
VNN
tp645
a(Vresources
VNNS
tp646
a(V,
V,
tp647
a(Vis
VVBZ
tp648
a(Vgetting
VVBG
tp649
a(Vstronger
VJJR
tp650
a(V?
V.
tp651
aa(lp652
(VIt
VPRP
tp653
a(Vmeans
VVBZ
tp654
a(Vthat
VIN
tp655
a(Vone
VCD
tp656
a(Vhas
VVBZ
tp657
a(Vthe
VDT
tp658
a(Vright
VNN
tp659
a(Vto
VTO
tp660
a(Vtravel
VVB
tp661
a(Vfreely
VRB
tp662
a(Vwithout
VIN
tp663
a(Va
VDT
tp664
a(Vpassport
VNN
tp665
a(V,
V,
tp666
a(Vthough
VIN
tp667
a(Vborder
VNN
tp668
a(Vcontrols
VNNS
tp669
a(Vare
VVBP
tp670
a(Vstill
VRB
tp671
a(Vcarried
VVBN
tp672
a(Vout
VRP
tp673
a(V.
V.
tp674
aa(lp675
(VIt
VPRP
tp676
a(Vis
VVBZ
tp677
a(Vvery
VRB
tp678
a(Vimportant
VJJ
tp679
a(Vto
VTO
tp680
a(Vanalyse
VVB
tp681
a(Vwhat
VWP
tp682
a(Vwent
VVBD
tp683
a(Vwell
VRB
tp684
a(Vand
VCC
tp685
a(Vwhat
VWP
tp686
a(Vwent
VVBD
tp687
a(Vbadly
VRB
tp688
a(Vin
VIN
tp689
a(Vorder
VNN
tp690
a(Vto
VTO
tp691
a(Vprogress
VVB
tp692
a(Vfurther
VRB
tp693
a(Vwith
VIN
tp694
a(Vreforms
VNNS
tp695
a(V.
V.
tp696
aa(lp697
(VThe
VDT
tp698
a(VBritish
VNNPS
tp699
a(Vhave
VVBP
tp700
a(Vdocumented
VVBN
tp701
a(Vcases
VNNS
tp702
a(Vof
VIN
tp703
a(Velectoral
VJJ
tp704
a(Vfraud
VNN
tp705
a(Vin
VIN
tp706
a(Vpostal
VJJ
tp707
a(Vvoting
VNN
tp708
a(Vand
VCC
tp709
a(Vwe
VPRP
tp710
a(Vall
VDT
tp711
a(Vface
VVBP
tp712
a(Vnew
VJJ
tp713
a(Vchallenges
VNNS
tp714
a(Vsuch
VJJ
tp715
a(Vas
VIN
tp716
a(Vinternet
VNN
tp717
a(Vvoting
VNN
tp718
a(Vin
VIN
tp719
a(Vfuture
VNN
tp720
a(V.
V.
tp721
aa(lp722
(VThe
VDT
tp723
a(VEuropean
VJJ
tp724
a(Vindustry
VNN
tp725
a(Vis
VVBZ
tp726
a(Vlosing
VVBG
tp727
a(Vground
VNN
tp728
a(Vin
VIN
tp729
a(Vhigh-technology
VNN
tp730
a(Vproducts
VNNS
tp731
a(V.
V.
tp732
aa(lp733
(VIt
VPRP
tp734
a(Vis
VVBZ
tp735
a(Van
VDT
tp736
a(Vattempt
VNN
tp737
a(Vat
VIN
tp738
a(Vconstructing
VVBG
tp739
a(Va
VDT
tp740
a(Vshared
VVBN
tp741
a(VEurope
VNNP
tp742
a(V,
V,
tp743
a(Vand
VCC
tp744
a(Vthat
VDT
tp745
a(Von
VIN
tp746
a(Vthe
VDT
tp747
a(Vbasis
VNN
tp748
a(Vof
VIN
tp749
a(Vthe
VDT
tp750
a(VEuropean
VNNP
tp751
a(VUnion
VNNP
tp752
a(V&apos;s
VVBZ
tp753
a(Vprogress
VNN
tp754
a(Vto
VTO
tp755
a(Vdate
VNN
tp756
a(V,
V,
tp757
a(Vwhich
VWDT
tp758
a(Vhas
VVBZ
tp759
a(Vbeen
VVBN
tp760
a(Vthe
VDT
tp761
a(Vresult
VNN
tp762
a(Vof
VIN
tp763
a(Vshared
VJJ
tp764
a(Vpolitical
VJJ
tp765
a(Vendeavour
VNN
tp766
a(V.
V.
tp767
aa(lp768
(VEuropean
VJJ
tp769
a(Vsolidarity
VNN
tp770
a(Vis
VVBZ
tp771
a(Vbeing
VVBG
tp772
a(Vshown
VVBN
tp773
a(Vwith
VIN
tp774
a(Vdifficulty
VNN
tp775
a(Vand
VCC
tp776
a(Vsparingly
VRB
tp777
a(V.
V.
tp778
aa(lp779
(VAt
VIN
tp780
a(Vthat
VDT
tp781
a(Vtime
VNN
tp782
a(V,
V,
tp783
a(Van
VDT
tp784
a(Vatmosphere
VNN
tp785
a(Vof
VIN
tp786
a(Vgloom
VNN
tp787
a(Vhung
VVBD
tp788
a(Vover
VIN
tp789
a(VEurope
VNNP
tp790
a(Vand
VCC
tp791
a(Vunemployment
VNN
tp792
a(Vwas
VVBD
tp793
a(Von
VIN
tp794
a(Vthe
VDT
tp795
a(Vincrease
VNN
tp796
a(V.
V.
tp797
aa(lp798
(VIn
VIN
tp799
a(Vthe
VDT
tp800
a(Varea
VNN
tp801
a(Vof
VIN
tp802
a(Vthe
VDT
tp803
a(Vformer
VJJ
tp804
a(VYugoslavia
VNNP
tp805
a(Vthey
VPRP
tp806
a(Vstill
VRB
tp807
a(Vremember
VVBP
tp808
a(Va
VDT
tp809
a(Vtime
VNN
tp810
a(Vwhen
VWRB
tp811
a(Vvisas
VNNS
tp812
a(Vwere
VVBD
tp813
a(Vnot
VRB
tp814
a(Vneeded
VVBN
tp815
a(V.
V.
tp816
aa(lp817
(VUnity
VNNP
tp818
a(Vamong
VIN
tp819
a(Vthe
VDT
tp820
a(VArab
VNNP
tp821
a(Vstates
VNNS
tp822
a(Vis
VVBZ
tp823
a(Vvital
VJJ
tp824
a(V.
V.
tp825
aa(lp826
(VThese
VDT
tp827
a(Vamendments
VNNS
tp828
a(Vwill
VMD
tp829
a(Vimprove
VVB
tp830
a(Vthe
VDT
tp831
a(Vresolution
VNN
tp832
a(V.
V.
tp833
aa(lp834
(VBut
VCC
tp835
a(Vthere
VEX
tp836
a(Vis
VVBZ
tp837
a(Vmassive
VJJ
tp838
a(Vpotential
VNN
tp839
a(Vfor
VIN
tp840
a(Voppressive
VJJ
tp841
a(Vbehaviour
VNN
tp842
a(V,
V,
tp843
a(Vpractices
VNNS
tp844
a(Vand
VCC
tp845
a(Vpolicies
VNNS
tp846
a(Vwithin
VIN
tp847
a(VEgyptian
VJJ
tp848
a(Vsociety
VNN
tp849
a(V.
V.
tp850
aa(lp851
(VIn
VIN
tp852
a(Vthe
VDT
tp853
a(Vworld
VNN
tp854
a(Vof
VIN
tp855
a(Vsport
VNN
tp856
a(Vwe
VPRP
tp857
a(Vhave
VVBP
tp858
a(Vreferees
VNNS
tp859
a(V.
V.
tp860
aa(lp861
(VWe
VPRP
tp862
a(Vhave
VVBP
tp863
a(Vnegotiated
VVBN
tp864
a(Vhard
VJJ
tp865
a(Vand
VCC
tp866
a(Vin
VIN
tp867
a(Va
VDT
tp868
a(Vhighly
VRB
tp869
a(Vcontroversial
VJJ
tp870
a(Vmanner
VNN
tp871
a(V.
V.
tp872
aa(lp873
(VSecondly
VRB
tp874
a(V,
V,
tp875
a(Va
VDT
tp876
a(Vminor
VJJ
tp877
a(Vchange
VNN
tp878
a(Vis
VVBZ
tp879
a(Valso
VRB
tp880
a(Vneeded
VVBN
tp881
a(Vin
VIN
tp882
a(Vparagraph
VNN
tp883
a(V19
VCD
tp884
a(Vin
VIN
tp885
a(Vthe
VDT
tp886
a(Vverb
VVB
tp887
a(Vtenses
VNNS
tp888
a(V.
V.
tp889
aa(lp890
(VThis
VDT
tp891
a(Valso
VRB
tp892
a(Vapplies
VVBZ
tp893
a(Vto
VTO
tp894
a(Vwhistle-blowers
VNNS
tp895
a(V.
V.
tp896
aa(lp897
(VA
VDT
tp898
a(Vpill
VNN
tp899
a(Vfor
VIN
tp900
a(Va
VDT
tp901
a(Vchild
VNN
tp902
a(Vis
VVBZ
tp903
a(Vnot
VRB
tp904
a(Vhalf
VNN
tp905
a(Vof
VIN
tp906
a(Vthat
VDT
tp907
a(Vfor
VIN
tp908
a(Van
VDT
tp909
a(Vadult
VJJ
tp910
a(V,
V,
tp911
a(Vand
VCC
tp912
a(Va
VDT
tp913
a(Vchild
VNN
tp914
a(V\u2019
VCD
tp915
a(Vs
VNNS
tp916
a(Vcoat
VNN
tp917
a(Vis
VVBZ
tp918
a(Vnot
VRB
tp919
a(Va
VDT
tp920
a(Vshrunken
VJJ
tp921
a(Vversion
VNN
tp922
a(Vof
VIN
tp923
a(Van
VDT
tp924
a(Vadult
VJJ
tp925
a(V\u2019
VNN
tp926
a(Vs
VNNS
tp927
a(V.
V.
tp928
aa(lp929
(VThe
VDT
tp930
a(Voverall
VJJ
tp931
a(Vamount
VNN
tp932
a(Vwas
VVBD
tp933
a(V6
VCD
tp934
a(V500
VCD
tp935
a(Vtonnes
VNNS
tp936
a(Vof
VIN
tp937
a(Vcanned
VVBN
tp938
a(Vtomatoes
VNNS
tp939
a(V.
V.
tp940
aa(lp941
(VWe
VPRP
tp942
a(Vhave
VVBP
tp943
a(Vboth
VDT
tp944
a(Vretreated
VVBD
tp945
a(Vto
VTO
tp946
a(Vhurling
VVBG
tp947
a(Vinsults
VNNS
tp948
a(Vat
VIN
tp949
a(Veach
VDT
tp950
a(Vother
VJJ
tp951
a(Vacross
VIN
tp952
a(Vthe
VDT
tp953
a(VAtlantic
VNNP
tp954
a(V.
V.
tp955
aa(lp956
(VThese
VDT
tp957
a(Vare
VVBP
tp958
a(Vinteresting
VJJ
tp959
a(Vperspectives
VNNS
tp960
a(V,
V,
tp961
a(Vwhich
VWDT
tp962
a(Vwarrant
VVBP
tp963
a(Veveryone
VNN
tp964
a(V\u2019
VCD
tp965
a(Vs
VNNS
tp966
a(Vattention
VNN
tp967
a(V.
V.
tp968
aa(lp969
(VResearch
VNNP
tp970
a(Vshould
VMD
tp971
a(Vbe
VVB
tp972
a(Vcarried
VVBN
tp973
a(Vout
VRP
tp974
a(Vsolely
VRB
tp975
a(Vwith
VIN
tp976
a(Vstate
VNN
tp977
a(Vfunding
VNN
tp978
a(V.
V.
tp979
aa(lp980
(VThese
VDT
tp981
a(Vare
VVBP
tp982
a(Vregarding
VVBG
tp983
a(Vproperty
VNN
tp984
a(Vowners
VNNS
tp985
a(Vin
VIN
tp986
a(VSpain
VNNP
tp987
a(V.
V.
tp988
aa(lp989
(VThe
VDT
tp990
a(VCouncil
VNNP
tp991
a(Vis
VVBZ
tp992
a(Vjust
VRB
tp993
a(Vwaiting
VVBG
tp994
a(Vfor
VIN
tp995
a(VParliament
VNNP
tp996
a(V&apos;s
VNNS
tp997
a(Vopinion
VNN
tp998
a(Vso
VIN
tp999
a(Vthat
VIN
tp1000
a(Vthis
VDT
tp1001
a(Vdraft
VNN
tp1002
a(Vinstrument
VNN
tp1003
a(Vcan
VMD
tp1004
a(Vbe
VVB
tp1005
a(Vquickly
VRB
tp1006
a(Vadopted
VVBN
tp1007
a(V.
V.
tp1008
aa(lp1009
(VThere
VEX
tp1010
a(Vhad
VVBD
tp1011
a(Vnot
VRB
tp1012
a(Vbeen
VVBN
tp1013
a(Va
VDT
tp1014
a(Vcomplete
VJJ
tp1015
a(Vreorganisation
VNN
tp1016
a(Vfor
VIN
tp1017
a(Vdecades
VNNS
tp1018
a(V.
V.
tp1019
aa(lp1020
(VThat
VDT
tp1021
a(Vis
VVBZ
tp1022
a(Vwhat
VWP
tp1023
a(Vthe
VDT
tp1024
a(VCommission
VNNP
tp1025
a(Vwould
VMD
tp1026
a(Vhave
VVB
tp1027
a(Vliked
VVBN
tp1028
a(Vbest
VJJS
tp1029
a(V.
V.
tp1030
aa(lp1031
(VIt
VPRP
tp1032
a(Vis
VVBZ
tp1033
a(Va
VDT
tp1034
a(Vcrime
VNN
tp1035
a(Vagainst
VIN
tp1036
a(Vhuman
VJJ
tp1037
a(Vdignity
VNN
tp1038
a(V.
V.
tp1039
a(VIt
VPRP
tp1040
a(Vis
VVBZ
tp1041
a(Vantisocial
VJJ
tp1042
a(Vbehaviour
VNN
tp1043
a(Vwhich
VWDT
tp1044
a(Vcan
VMD
tp1045
a(Vinclude
VVB
tp1046
a(Vphysical
VJJ
tp1047
a(Vattacks
VNNS
tp1048
a(Von
VIN
tp1049
a(Vindividuals
VNNS
tp1050
a(V.
V.
tp1051
aa(lp1052
(VI
VPRP
tp1053
a(Vam
VVBP
tp1054
a(Vjust
VRB
tp1055
a(Vpointing
VVBG
tp1056
a(Vthis
VDT
tp1057
a(Vout
VRP
tp1058
a(V;
V:
tp1059
a(VI
VPRP
tp1060
a(Vassume
VVBP
tp1061
a(Vthat
VIN
tp1062
a(Vit
VPRP
tp1063
a(Vwill
VMD
tp1064
a(Vbe
VVB
tp1065
a(Vmentioned
VVBN
tp1066
a(Vin
VIN
tp1067
a(Vthe
VDT
tp1068
a(Vhistory
VNN
tp1069
a(Vbooks
VNNS
tp1070
a(V.
V.
tp1071
aa(lp1072
(VThe
VDT
tp1073
a(Vdeclaration
VNN
tp1074
a(Vwas
VVBD
tp1075
a(Vhanded
VVBN
tp1076
a(Vover
VIN
tp1077
a(Vto
VTO
tp1078
a(VPresident
VNNP
tp1079
a(VMoi
VNNP
tp1080
a(Von
VIN
tp1081
a(V6
VCD
tp1082
a(VMay
VNNP
tp1083
a(V.
V.
tp1084
aa(lp1085
(VIt
VPRP
tp1086
a(Vis
VVBZ
tp1087
a(Vrespected
VVBN
tp1088
a(Vin
VIN
tp1089
a(Vtrade
VNN
tp1090
a(Vterms
VNNS
tp1091
a(V,
V,
tp1092
a(VI
VPRP
tp1093
a(Vcan
VMD
tp1094
a(Vassure
VVB
tp1095
a(Vyou
VPRP
tp1096
a(Vof
VIN
tp1097
a(Vthat
VDT
tp1098
a(V.
V.
tp1099
aa(lp1100
(VThese
VDT
tp1101
a(Voccult
VJJ
tp1102
a(Vpractices
VNNS
tp1103
a(Vtake
VVB
tp1104
a(Vplace
VNN
tp1105
a(Valong
VIN
tp1106
a(Vthe
VDT
tp1107
a(Vshores
VNNS
tp1108
a(Vof
VIN
tp1109
a(VLake
VNNP
tp1110
a(VVictoria
VNNP
tp1111
a(V,
V,
tp1112
a(Vin
VIN
tp1113
a(Vfarming
VVBG
tp1114
a(Vareas
VNNS
tp1115
a(Vand
VCC
tp1116
a(Valso
VRB
tp1117
a(Vamongst
VIN
tp1118
a(Vfishermen
VNNS
tp1119
a(Vand
VCC
tp1120
a(Vminers
VNNS
tp1121
a(V.
V.
tp1122
aa(lp1123
(VWhile
VIN
tp1124
a(Vsome
VDT
tp1125
a(Vradio
VNN
tp1126
a(Vstations
VNNS
tp1127
a(Vinvent
VVB
tp1128
a(Vsuicide
VNN
tp1129
a(Vbombers
VNNS
tp1130
a(V,
V,
tp1131
a(Vtherefore
VRB
tp1132
a(V,
V,
tp1133
a(Vothers
VNNS
tp1134
a(Vare
VVBP
tp1135
a(Vbusy
VJJ
tp1136
a(Vproviding
VVBG
tp1137
a(Vserious
VJJ
tp1138
a(Vinformation
VNN
tp1139
a(V.
V.
tp1140
aa(lp1141
(VMake
VVB
tp1142
a(Vuse
VNN
tp1143
a(Vof
VIN
tp1144
a(Vthe
VDT
tp1145
a(Vstrong
VJJ
tp1146
a(Vsupport
VNN
tp1147
a(Vthis
VDT
tp1148
a(VHouse
VNNP
tp1149
a(Vgives
VVBZ
tp1150
a(Vyou
VPRP
tp1151
a(V.
V.
tp1152
aa(lp1153
(VThe
VDT
tp1154
a(Vfact
VNN
tp1155
a(Vthat
VIN
tp1156
a(Vthis
VDT
tp1157
a(Vis
VVBZ
tp1158
a(Vnot
VRB
tp1159
a(Vthe
VDT
tp1160
a(Vcase
VNN
tp1161
a(Vis
VVBZ
tp1162
a(Vevidenced
VVBN
tp1163
a(Vby
VIN
tp1164
a(Vthe
VDT
tp1165
a(Vsituation
VNN
tp1166
a(Vof
VIN
tp1167
a(Vthe
VDT
tp1168
a(VRussian
VJJ
tp1169
a(Vnon-citizens
VNNS
tp1170
a(Vliving
VVBG
tp1171
a(Vin
VIN
tp1172
a(Vthe
VDT
tp1173
a(VBaltic
VNNP
tp1174
a(VStates
VNNPS
tp1175
a(V.
V.
tp1176
aa(lp1177
(VThey
VPRP
tp1178
a(Vring
VVBP
tp1179
a(Vour
VPRP$
tp1180
a(Voffice
VNN
tp1181
a(V,
V,
tp1182
a(Vthey
VPRP
tp1183
a(Vknow
VVBP
tp1184
a(Vour
VPRP$
tp1185
a(Vassistants
VNNS
tp1186
a(V,
V,
tp1187
a(Vthey
VPRP
tp1188
a(Vask
VVBP
tp1189
a(Vfor
VIN
tp1190
a(Vhelp
VNN
tp1191
a(V,
V,
tp1192
a(Vand
VCC
tp1193
a(Vwe
VPRP
tp1194
a(Vdo
VVBP
tp1195
a(Vthat
VDT
tp1196
a(V.
V.
tp1197
aa(lp1198
(VThe
VDT
tp1199
a(Vearthquakes
VNNS
tp1200
a(Vlaid
VVBD
tp1201
a(Vthe
VDT
tp1202
a(Vunique
VJJ
tp1203
a(Vfoundations
VNNS
tp1204
a(Vfor
VIN
tp1205
a(Vco-operation
VNN
tp1206
a(Vbetween
VIN
tp1207
a(Vthe
VDT
tp1208
a(Vtwo
VCD
tp1209
a(Vcountries
VNNS
tp1210
a(V.
V.
tp1211
aa(lp1212
(V(
VNN
tp1213
a(VSL
VNN
tp1214
a(V)
VCD
tp1215
a(VAfrica
VNNP
tp1216
a(Vhas
VVBZ
tp1217
a(Vmore
VJJR
tp1218
a(Vthan
VIN
tp1219
a(V13
VCD
tp1220
a(V%
VNN
tp1221
a(Vof
VIN
tp1222
a(Vthe
VDT
tp1223
a(Vtotal
VJJ
tp1224
a(Vworld
VNN
tp1225
a(Vpopulation
VNN
tp1226
a(V,
V,
tp1227
a(Vbut
VCC
tp1228
a(Vonly
VRB
tp1229
a(V1
VCD
tp1230
a(V%
VNN
tp1231
a(Vof
VIN
tp1232
a(Vthe
VDT
tp1233
a(Vworld
VNN
tp1234
a(V&apos;s
VNNS
tp1235
a(Vscientists
VNNS
tp1236
a(V.
V.
tp1237
aa(lp1238
(VWe
VPRP
tp1239
a(Vmust
VMD
tp1240
a(Vremember
VVB
tp1241
a(Vthat
VIN
tp1242
a(V,
V,
tp1243
a(Vafter
VIN
tp1244
a(Vtripling
VVBG
tp1245
a(Vin
VIN
tp1246
a(Vthe
VDT
tp1247
a(V&apos;
VNN
tp1248
a(V80s
VCD
tp1249
a(V,
V,
tp1250
a(VLatin
VNNP
tp1251
a(VAmerica
VNNP
tp1252
a(V&apos;s
VNNS
tp1253
a(Vtraditional
VJJ
tp1254
a(Vtrade
VNN
tp1255
a(Vsurplus
VNN
tp1256
a(Vwith
VIN
tp1257
a(Vthe
VDT
tp1258
a(VEuropean
VNNP
tp1259
a(VUnion
VNNP
tp1260
a(Vdiminished
VVBD
tp1261
a(Vat
VIN
tp1262
a(Vthe
VDT
tp1263
a(Vbeginning
VNN
tp1264
a(Vof
VIN
tp1265
a(Vthe
VDT
tp1266
a(V&apos;
VJJ
tp1267
a(V90s
VNNS
tp1268
a(V,
V,
tp1269
a(Vpractically
VRB
tp1270
a(Vdisappearing
VVBG
tp1271
a(Vin
VIN
tp1272
a(V1993
VCD
tp1273
a(V.
V.
tp1274
aa(lp1275
(VMrs
VNNP
tp1276
a(VThyssen
VNNP
tp1277
a(Vhas
VVBZ
tp1278
a(Vdone
VVBN
tp1279
a(Van
VDT
tp1280
a(Vexcellent
VJJ
tp1281
a(Vjob
VNN
tp1282
a(V-
V:
tp1283
a(Vthere
VEX
tp1284
a(Vis
VVBZ
tp1285
a(Vreally
VRB
tp1286
a(Vnot
VRB
tp1287
a(Vmuch
VJJ
tp1288
a(Vto
VTO
tp1289
a(Vadd
VVB
tp1290
a(V.
V.
tp1291
aa(lp1292
(VThis
VDT
tp1293
a(Vregulation
VNN
tp1294
a(Vconcerning
VVBG
tp1295
a(Vstatistics
VNNS
tp1296
a(Von
VIN
tp1297
a(Vplant
VNN
tp1298
a(Vprotection
VNN
tp1299
a(Vproducts
VNNS
tp1300
a(Vwill
VMD
tp1301
a(Vplug
VVB
tp1302
a(Vexisting
VVBG
tp1303
a(Vgaps
VNNS
tp1304
a(Vrelating
VVBG
tp1305
a(Vto
VTO
tp1306
a(Vthe
VDT
tp1307
a(Vuse
VNN
tp1308
a(Vof
VIN
tp1309
a(Vpesticides
VNNS
tp1310
a(Vin
VIN
tp1311
a(VMember
VNNP
tp1312
a(VStates
VNNPS
tp1313
a(V.
V.
tp1314
aa(lp1315
(VSo
VIN
tp1316
a(Vwe
VPRP
tp1317
a(Vshould
VMD
tp1318
a(Vnot
VRB
tp1319
a(Vlose
VVB
tp1320
a(Vourselves
VPRP
tp1321
a(Vin
VIN
tp1322
a(Vlegal
VJJ
tp1323
a(Vanalyses
VNNS
tp1324
a(V,
V,
tp1325
a(Vbut
VCC
tp1326
a(Vsend
VVB
tp1327
a(Va
VDT
tp1328
a(Vclear
VJJ
tp1329
a(Vsignal
VNN
tp1330
a(V.
V.
tp1331
a(VFor
VIN
tp1332
a(Vus
VPRP
tp1333
a(V,
V,
tp1334
a(Vthe
VDT
tp1335
a(Vcriminal-law
VNN
tp1336
a(Vprotection
VNN
tp1337
a(Vof
VIN
tp1338
a(VEuropean
VJJ
tp1339
a(Vfunds
VNNS
tp1340
a(Vagainst
VIN
tp1341
a(Vcriminal
VJJ
tp1342
a(Vmisuse
VNN
tp1343
a(Vis
VVBZ
tp1344
a(Va
VDT
tp1345
a(Vserious
VJJ
tp1346
a(Vmatter
VNN
tp1347
a(V.
V.
tp1348
aa(lp1349
(VGreece
VNNP
tp1350
a(Vhas
VVBZ
tp1351
a(Vmade
VVBN
tp1352
a(Va
VDT
tp1353
a(Vgreat
VJJ
tp1354
a(Vmany
VJJ
tp1355
a(Vgestures
VNNS
tp1356
a(Vof
VIN
tp1357
a(Vgood
VJJ
tp1358
a(Vwill
VNN
tp1359
a(Vand
VCC
tp1360
a(Vgood
VJJ
tp1361
a(Vneighbourliness
VNN
tp1362
a(V,
V,
tp1363
a(Va
VDT
tp1364
a(Vgreat
VJJ
tp1365
a(Vmany
VJJ
tp1366
a(V.
V.
tp1367
aa(lp1368
(VAt
VIN
tp1369
a(Vpresent
VJJ
tp1370
a(V,
V,
tp1371
a(Vit
VPRP
tp1372
a(Vcan
VMD
tp1373
a(Vtake
VVB
tp1374
a(Va
VDT
tp1375
a(Vlong
VJJ
tp1376
a(Vtime
VNN
tp1377
a(Vbefore
VIN
tp1378
a(Vexpenses
VNNS
tp1379
a(Vare
VVBP
tp1380
a(Vreimbursed
VVBN
tp1381
a(V.
V.
tp1382
aa(lp1383
(VThe
VDT
tp1384
a(Vnumber
VNN
tp1385
a(Vof
VIN
tp1386
a(Vpeople
VNNS
tp1387
a(Vwho
VWP
tp1388
a(Vput
VVBP
tp1389
a(Vthemselves
VPRP
tp1390
a(Vout
VRP
tp1391
a(Vin
VIN
tp1392
a(Vany
VDT
tp1393
a(Vway
VNN
tp1394
a(V,
V,
tp1395
a(Vor
VCC
tp1396
a(Vwho
VWP
tp1397
a(Vare
VVBP
tp1398
a(Vat
VIN
tp1399
a(Vleast
VJJS
tp1400
a(Vwilling
VJJ
tp1401
a(Vto
VTO
tp1402
a(Vdo
VVB
tp1403
a(Vso
VRB
tp1404
a(V,
V,
tp1405
a(Vis
VVBZ
tp1406
a(Vsmall
VJJ
tp1407
a(V.
V.
tp1408
aa(lp1409
(VWe
VPRP
tp1410
a(Vcall
VVBP
tp1411
a(Vfor
VIN
tp1412
a(Vthe
VDT
tp1413
a(Varmed
VJJ
tp1414
a(Vforces
VNNS
tp1415
a(Vto
VTO
tp1416
a(Vbe
VVB
tp1417
a(Vwithdrawn
VVBN
tp1418
a(Vfrom
VIN
tp1419
a(Vactions
VNNS
tp1420
a(Vlinked
VVBN
tp1421
a(Vto
VTO
tp1422
a(Vthe
VDT
tp1423
a(Vorganisation
VNN
tp1424
a(Vof
VIN
tp1425
a(Vthe
VDT
tp1426
a(Velections
VNNS
tp1427
a(V.
V.
tp1428
aa(lp1429
(VThe
VDT
tp1430
a(Vhead
VNN
tp1431
a(Vof
VIN
tp1432
a(Vthe
VDT
tp1433
a(VBelgian
VJJ
tp1434
a(VPolice
VNN
tp1435
a(VFederation
VNNP
tp1436
a(Vhas
VVBZ
tp1437
a(Vsaid
VVBD
tp1438
a(Vthat
VIN
tp1439
a(Vhe
VPRP
tp1440
a(Vis
VVBZ
tp1441
a(Vconcerned
VVBN
tp1442
a(V.
V.
tp1443
aa(lp1444
(VYou
VPRP
tp1445
a(Vare
VVBP
tp1446
a(Vnot
VRB
tp1447
a(Vpart
VNN
tp1448
a(Vof
VIN
tp1449
a(Vone
VCD
tp1450
a(Vof
VIN
tp1451
a(Vthe
VDT
tp1452
a(Vmajor
VJJ
tp1453
a(Vgroups
VNNS
tp1454
a(V.
V.
tp1455
aa(lp1456
(VThey
VPRP
tp1457
a(Vwere
VVBD
tp1458
a(Vvery
VRB
tp1459
a(Vpersonal
VJJ
tp1460
a(V,
V,
tp1461
a(Vregrettable
VJJ
tp1462
a(Vincidents
VNNS
tp1463
a(V,
V,
tp1464
a(Vnot
VRB
tp1465
a(Vto
VTO
tp1466
a(Vspeak
VVB
tp1467
a(Vof
VIN
tp1468
a(Vthe
VDT
tp1469
a(Vfinancial
VJJ
tp1470
a(Vcost
VNN
tp1471
a(Vincurred
VVBN
tp1472
a(Vthrough
VIN
tp1473
a(Vthe
VDT
tp1474
a(Vsuffering
VNN
tp1475
a(Vof
VIN
tp1476
a(V10
VCD
tp1477
a(Vmillion
VCD
tp1478
a(Vpeople
VNNS
tp1479
a(V.
V.
tp1480
aa(lp1481
(VOr
VCC
tp1482
a(Vshould
VMD
tp1483
a(Vthere
VRB
tp1484
a(Vbe
VVB
tp1485
a(Vhuge
VJJ
tp1486
a(Vfinancial
VJJ
tp1487
a(Vpenalties
VNNS
tp1488
a(V,
V,
tp1489
a(Vespecially
VRB
tp1490
a(Vwhen
VWRB
tp1491
a(Vthe
VDT
tp1492
a(Vexperiments
VNNS
tp1493
a(Vare
VVBP
tp1494
a(Vfunded
VVBN
tp1495
a(Vby
VIN
tp1496
a(Vgovernments
VNNS
tp1497
a(V?
V.
tp1498
aa(lp1499
(VSubject
VNNP
tp1500
a(V:
V:
tp1501
a(VHIV
VNN
tp1502
a(V/
V:
tp1503
a(VAIDS
VNNP
tp1504
a(Vprevention
VNN
tp1505
a(Vand
VCC
tp1506
a(Vtreatment
VNN
tp1507
a(Vin
VIN
tp1508
a(VSouth
VNNP
tp1509
a(VAfrica
VNNP
tp1510
aa(lp1511
(VI
VPRP
tp1512
a(Vcan
VMD
tp1513
a(Vtherefore
VRB
tp1514
a(Vsupport
VVB
tp1515
a(Vmost
VRBS
tp1516
a(Velements
VNNS
tp1517
a(Vin
VIN
tp1518
a(Vthis
VDT
tp1519
a(Vpackage
VNN
tp1520
a(V.
V.
tp1521
aa(lp1522
(VDespite
VIN
tp1523
a(Vthe
VDT
tp1524
a(VGerman
VJJ
tp1525
a(Vwish
VNN
tp1526
a(Vto
VTO
tp1527
a(Vwelcome
VVB
tp1528
a(VPoland
VNNP
tp1529
a(Vand
VCC
tp1530
a(Vthe
VDT
tp1531
a(VCzech
VNNP
tp1532
a(VRepublic
VNNP
tp1533
a(Vjust
VRB
tp1534
a(Vnow
VRB
tp1535
a(V.
V.
tp1536
aa(lp1537
(VShe
VPRP
tp1538
a(Vstated
VVBD
tp1539
a(V,
V,
tp1540
a(V&apos;
VJJ
tp1541
a(VThe
VDT
tp1542
a(VRomanians
VNNPS
tp1543
a(Vare
VVBP
tp1544
a(Veuphoric
VJJ
tp1545
a(Vcitizens
VNNS
tp1546
a(V.
V.
tp1547
aa(lp1548
(VI
VPRP
tp1549
a(Vthink
VVBP
tp1550
a(Vit
VPRP
tp1551
a(Vvery
VRB
tp1552
a(Vimportant
VJJ
tp1553
a(Vthat
VIN
tp1554
a(Vwe
VPRP
tp1555
a(Vshould
VMD
tp1556
a(Vnot
VRB
tp1557
a(Vforget
VVB
tp1558
a(Vthem
VPRP
tp1559
a(V.
V.
tp1560
aa(lp1561
(VIt
VPRP
tp1562
a(Vis
VVBZ
tp1563
a(Valso
VRB
tp1564
a(Vtrue
VJJ
tp1565
a(V,
V,
tp1566
a(Vhowever
VRB
tp1567
a(V,
V,
tp1568
a(Vthat
VIN
tp1569
a(Vit
VPRP
tp1570
a(Vrepeatedly
VRB
tp1571
a(Vhas
VVBZ
tp1572
a(Vto
VTO
tp1573
a(Vbe
VVB
tp1574
a(Vpointed
VVBN
tp1575
a(Vout
VRP
tp1576
a(Vby
VIN
tp1577
a(Vboth
VDT
tp1578
a(Vsides
VNNS
tp1579
a(Vthat
VIN
tp1580
a(Vthe
VDT
tp1581
a(VEuropean
VNNP
tp1582
a(VUnion
VNNP
tp1583
a(Vis
VVBZ
tp1584
a(Vnot
VRB
tp1585
a(Va
VDT
tp1586
a(Vcash
VNN
tp1587
a(Vdispenser
VNN
tp1588
a(V.
V.
tp1589
aa(lp1590
(VMr
VNNP
tp1591
a(VPresident
VNNP
tp1592
a(V,
V,
tp1593
a(Vthe
VDT
tp1594
a(Vpresent
VJJ
tp1595
a(Vsituation
VNN
tp1596
a(Vin
VIN
tp1597
a(VIraq
VNNP
tp1598
a(Vand
VCC
tp1599
a(Vall
VDT
tp1600
a(Vthat
VDT
tp1601
a(Vhas
VVBZ
tp1602
a(Vpreceded
VVBN
tp1603
a(Vover
VIN
tp1604
a(Vthe
VDT
tp1605
a(Vlast
VJJ
tp1606
a(V12
VCD
tp1607
a(Vyears
VNNS
tp1608
a(Vare
VVBP
tp1609
a(Vnot
VRB
tp1610
a(Vonly
VRB
tp1611
a(Vthe
VDT
tp1612
a(Vresult
VNN
tp1613
a(Vof
VIN
tp1614
a(Vthe
VDT
tp1615
a(Vworld-domination
VNN
tp1616
a(Vpolicy
VNN
tp1617
a(Vof
VIN
tp1618
a(Vthe
VDT
tp1619
a(VUSA
VNNP
tp1620
a(Vand
VCC
tp1621
a(Vits
VPRP$
tp1622
a(Vclosest
VJJS
tp1623
a(Vallies
VNNS
tp1624
a(V.
V.
tp1625
aa(lp1626
(VThe
VDT
tp1627
a(Vbase
VNN
tp1628
a(Vage
VNN
tp1629
a(Vhas
VVBZ
tp1630
a(Vbeen
VVBN
tp1631
a(Vraised
VVBN
tp1632
a(Vby
VIN
tp1633
a(Vsix
VCD
tp1634
a(Vyears
VNNS
tp1635
a(V.
V.
tp1636
aa(lp1637
(V37
VCD
tp1638
a(V.
V.
tp1639
aa(lp1640
(VThat
VDT
tp1641
a(Vis
VVBZ
tp1642
a(V,
V,
tp1643
a(Vhowever
VRB
tp1644
a(V,
V,
tp1645
a(Vthe
VDT
tp1646
a(Voptimum
VJJ
tp1647
a(Voption
VNN
tp1648
a(Vahead
VRB
tp1649
a(Vof
VIN
tp1650
a(Vany
VDT
tp1651
a(Vmilitary
VJJ
tp1652
a(Vengagement
VNN
tp1653
a(Vin
VIN
tp1654
a(Vthe
VDT
tp1655
a(VGulf
VNNP
tp1656
a(V.
V.
tp1657
aa(lp1658
(VHowever
VRB
tp1659
a(V,
V,
tp1660
a(Vas
VIN
tp1661
a(Vthe
VDT
tp1662
a(Vrapporteur
VNN
tp1663
a(Vsees
VVBZ
tp1664
a(Vit
VPRP
tp1665
a(V,
V,
tp1666
a(Vvoting
VVBG
tp1667
a(Vwill
VMD
tp1668
a(Vbe
VVB
tp1669
a(Vconcluded
VVBN
tp1670
a(Vwhen
VWRB
tp1671
a(Vit
VPRP
tp1672
a(Vis
VVBZ
tp1673
a(Vknown
VVBN
tp1674
a(Vwhat
VWP
tp1675
a(Vwill
VMD
tp1676
a(Vbe
VVB
tp1677
a(Vaccepted
VVBN
tp1678
a(V.
V.
tp1679
aa(lp1680
(V&apos;Softly
VNNP
tp1681
a(V,
V,
tp1682
a(Vsoftly
VRB
tp1683
a(V&apos;
VRB
tp1684
a(Vwill
VMD
tp1685
a(Vnot
VRB
tp1686
a(Vdo
VVB
tp1687
a(Vanymore
VRB
tp1688
a(V.
V.
tp1689
aa(lp1690
(VI
VPRP
tp1691
a(Vbelieve
VVBP
tp1692
a(Vthat
VIN
tp1693
a(Vwe
VPRP
tp1694
a(Vshould
VMD
tp1695
a(Vrevise
VVB
tp1696
a(Vthe
VDT
tp1697
a(Vwording
VNN
tp1698
a(Vof
VIN
tp1699
a(Vthis
VDT
tp1700
a(Vpoint
VNN
tp1701
a(V.
V.
tp1702
aa(lp1703
(VCulture
VNN
tp1704
a(Vin
VIN
tp1705
a(Vits
VPRP$
tp1706
a(Vbroadest
VJJS
tp1707
a(Vsense
VNN
tp1708
a(Vmeans
VVBZ
tp1709
a(Vmaking
VVBG
tp1710
a(Vthe
VDT
tp1711
a(Vlink
VNN
tp1712
a(Vwith
VIN
tp1713
a(Vthe
VDT
tp1714
a(Vyouth
VNN
tp1715
a(Vculture
VNN
tp1716
a(V,
V,
tp1717
a(Vwith
VIN
tp1718
a(Vthe
VDT
tp1719
a(Vpop
VNN
tp1720
a(Vindustry
VNN
tp1721
a(V.
V.
tp1722
aa(lp1723
(VA
VDT
tp1724
a(Vnumber
VNN
tp1725
a(Vof
VIN
tp1726
a(Vamendments
VNNS
tp1727
a(V,
V,
tp1728
a(Vhowever
VRB
tp1729
a(V,
V,
tp1730
a(Vhave
VVBP
tp1731
a(Vbeen
VVBN
tp1732
a(Vwithdrawn
VVBN
tp1733
a(Vin
VIN
tp1734
a(Vthe
VDT
tp1735
a(Vmeantime
VNN
tp1736
a(Vand
VCC
tp1737
a(Va
VDT
tp1738
a(Vnumber
VNN
tp1739
a(Vare
VVBP
tp1740
a(Vsimilar
VJJ
tp1741
a(Vto
VTO
tp1742
a(Vthose
VDT
tp1743
a(Vadopted
VVBN
tp1744
a(Vin
VIN
tp1745
a(Vcommittee
VNN
tp1746
a(V.
V.
tp1747
aa(lp1748
(VAccording
VVBG
tp1749
a(Vto
VTO
tp1750
a(VFortune
VNNP
tp1751
a(V,
V,
tp1752
a(Vthe
VDT
tp1753
a(Vaverage
VJJ
tp1754
a(Vsalary
VNN
tp1755
a(Vof
VIN
tp1756
a(Vthe
VDT
tp1757
a(Vtop
VJJ
tp1758
a(Vnine
VCD
tp1759
a(Vpharmaceutical
VJJ
tp1760
a(Vcompany
VNN
tp1761
a(Vdirectors
VNNS
tp1762
a(Vin
VIN
tp1763
a(Vthe
VDT
tp1764
a(Vworld
VNN
tp1765
a(Vis
VVBZ
tp1766
a(VUSD
VNNP
tp1767
a(V42
VCD
tp1768
a(Vmillion
VCD
tp1769
a(Va
VDT
tp1770
a(Vyear
VNN
tp1771
a(V.
V.
tp1772
aa(lp1773
(VThe
VDT
tp1774
a(VEuropean
VNNP
tp1775
a(VUnion
VNNP
tp1776
a(Vis
VVBZ
tp1777
a(Vready
VJJ
tp1778
a(Vto
VTO
tp1779
a(Vhelp
VVB
tp1780
a(Vin
VIN
tp1781
a(Vthe
VDT
tp1782
a(Vachievement
VNN
tp1783
a(Vof
VIN
tp1784
a(Vthis
VDT
tp1785
a(Vgoal
VNN
tp1786
a(V.
V.
tp1787
aa(lp1788
(VIn
VIN
tp1789
a(Vthis
VDT
tp1790
a(Vcontext
VNN
tp1791
a(V,
V,
tp1792
a(Vit
VPRP
tp1793
a(Vis
VVBZ
tp1794
a(Vexpected
VVBN
tp1795
a(Vto
VTO
tp1796
a(Vwelcome
VVB
tp1797
a(Vthe
VDT
tp1798
a(Varrest
VNN
tp1799
a(Vof
VIN
tp1800
a(VGeneral
VNNP
tp1801
a(VMladi\u0107
VNNP
tp1802
a(Vand
VCC
tp1803
a(Vhis
VPRP$
tp1804
a(Vtransfer
VNN
tp1805
a(Vto
VTO
tp1806
a(VThe
VDT
tp1807
a(VHague
VNN
tp1808
a(V.
V.
tp1809
aa(lp1810
(VToxic
VJJ
tp1811
a(Vresidues
VNNS
tp1812
a(Vare
VVBP
tp1813
a(Vstored
VVBN
tp1814
a(Vin
VIN
tp1815
a(Vthe
VDT
tp1816
a(Vopen
VJJ
tp1817
a(Vair
VNN
tp1818
a(V.
V.
tp1819
aa(lp1820
(VJournalists
VNNS
tp1821
a(Vwere
VVBD
tp1822
a(Valso
VRB
tp1823
a(Vbeaten
VVBN
tp1824
a(V,
V,
tp1825
a(Vincluding
VVBG
tp1826
a(VAssociated
VNNP
tp1827
a(VPress
VNNP
tp1828
a(Vreporter
VNN
tp1829
a(VBen
VNNP
tp1830
a(VStocking
VNNP
tp1831
a(V.
V.
tp1832
aa.