(lp1
(lp2
(VUnfortunately
VRB
tp3
a(Vthere
VEX
tp4
a(Vis
VVBZ
tp5
a(Va
VDT
tp6
a(Vlong
VJJ
tp7
a(Vway
VNN
tp8
a(Vto
VTO
tp9
a(Vgo
VVB
tp10
a(V.
V.
tp11
aa(lp12
(VSo
VRB
tp13
a(V,
V,
tp14
a(Vc
VNN
tp15
a(V&apos;est
VNNP
tp16
a(Vla
VNNP
tp17
a(Vvie
VVB
tp18
a(V!
V.
tp19
aa(lp20
(VThis
VDT
tp21
a(Vwas
VVBD
tp22
a(Vdone
VVBN
tp23
a(Vat
VIN
tp24
a(Vthe
VDT
tp25
a(Vsame
VJJ
tp26
a(Vplace
VNN
tp27
a(V,
V,
tp28
a(Vat
VIN
tp29
a(Vthe
VDT
tp30
a(Vsame
VJJ
tp31
a(Vtime
VNN
tp32
a(V.
V.
tp33
aa(lp34
(VHowever
VRB
tp35
a(V,
V,
tp36
a(Vthat
VDT
tp37
a(Vis
VVBZ
tp38
a(Vexactly
VRB
tp39
a(Vwhat
VWP
tp40
a(Vyou
VPRP
tp41
a(Vare
VVBP
tp42
a(Vdoing
VVBG
tp43
a(V.
V.
tp44
aa(lp45
(VThat
VDT
tp46
a(Vneed
VMD
tp47
a(Vnot
VRB
tp48
a(Vbe
VVB
tp49
a(Vthe
VDT
tp50
a(Vcase
VNN
tp51
a(V.
V.
tp52
aa(lp53
(VWhat
VWP
tp54
a(Vdoes
VVBZ
tp55
a(Vthis
VDT
tp56
a(Vmean
VVB
tp57
a(V?
V.
tp58
aa(lp59
(VThe
VDT
tp60
a(Vanswer
VNN
tp61
a(Vis
VVBZ
tp62
a(Va
VDT
tp63
a(Vdefinite
VJJ
tp64
a(Vyes
VUH
tp65
a(V.
V.
tp66
aa(lp67
(VAnd
VCC
tp68
a(Vthat
VDT
tp69
a(Vis
VVBZ
tp70
a(Vhow
VWRB
tp71
a(Vit
VPRP
tp72
a(Vshould
VMD
tp73
a(Vbe
VVB
tp74
a(V.
V.
tp75
aa(lp76
(VWe
VPRP
tp77
a(Vcannot
VVBP
tp78
a(Vdo
VVB
tp79
a(Vany
VDT
tp80
a(Vmore
VJJR
tp81
a(V.
V.
tp82
aa(lp83
(VUnfortunately
VRB
tp84
a(V,
V,
tp85
a(Vthat
VDT
tp86
a(Vis
VVBZ
tp87
a(Vnot
VRB
tp88
a(Vthe
VDT
tp89
a(Vcase
VNN
tp90
a(V.
V.
tp91
aa(lp92
(VHow
VWRB
tp93
a(Vis
VVBZ
tp94
a(Vthe
VDT
tp95
a(Vmonitoring
VNN
tp96
a(Vsystem
VNN
tp97
a(Vworking
VVBG
tp98
a(V?
V.
tp99
aa(lp100
(VThis
VDT
tp101
a(Vis
VVBZ
tp102
a(Vwhat
VWP
tp103
a(Vwe
VPRP
tp104
a(Vmust
VMD
tp105
a(Vtake
VVB
tp106
a(Vinto
VIN
tp107
a(Vaccount
VNN
tp108
a(V.
V.
tp109
aa(lp110
(VMeeting
VVBG
tp111
a(Vof
VIN
tp112
a(Vheads
VNNS
tp113
a(Vof
VIN
tp114
a(Vstate
VNN
tp115
a(Vand
VCC
tp116
a(Vgovernment
VNN
tp117
aa(lp118
(VThis
VDT
tp119
a(Vis
VVBZ
tp120
a(Vnothing
VNN
tp121
a(Vto
VTO
tp122
a(Vdo
VVB
tp123
a(Vwith
VIN
tp124
a(Vthe
VDT
tp125
a(VEuropean
VNNP
tp126
a(VUnion
VNNP
tp127
a(V.
V.
tp128
aa(lp129
(VWe
VPRP
tp130
a(Vhave
VVBP
tp131
a(Vour
VPRP$
tp132
a(Vdoubts
VNNS
tp133
a(V.
V.
tp134
aa(lp135
(VWe
VPRP
tp136
a(Vuse
VVBP
tp137
a(Vart
VNN
tp138
a(Vand
VCC
tp139
a(Vculture
VNN
tp140
a(V.
V.
tp141
aa(lp142
(VYes
VUH
tp143
a(V,
V,
tp144
a(VI
VPRP
tp145
a(Vdo
VVBP
tp146
a(V.
V.
tp147
aa(lp148
(VThis
VDT
tp149
a(Vwould
VMD
tp150
a(Vbe
VVB
tp151
a(Va
VDT
tp152
a(Vgreat
VJJ
tp153
a(Vdisappointment
VNN
tp154
a(V.
V.
tp155
aa(lp156
(VWe
VPRP
tp157
a(Vwill
VMD
tp158
a(Vdo
VVB
tp159
a(Vthat
VDT
tp160
a(Vearly
VJJ
tp161
a(Vnext
VJJ
tp162
a(Vyear
VNN
tp163
a(V.
V.
tp164
aa(lp165
(VThat
VDT
tp166
a(Vis
VVBZ
tp167
a(Vour
VPRP$
tp168
a(Vtask
VNN
tp169
a(V-
V:
tp170
a(Vnothing
VNN
tp171
a(Vmore
VJJR
tp172
a(Vand
VCC
tp173
a(Vnothing
VNN
tp174
a(Vless
VJJR
tp175
a(V.
V.
tp176
aa(lp177
(VIran
VNNP
tp178
a(Vis
VVBZ
tp179
a(Vat
VIN
tp180
a(Van
VDT
tp181
a(Vimpasse
VNN
tp182
a(V.
V.
tp183
aa(lp184
(VEverything
VNN
tp185
a(Vis
VVBZ
tp186
a(Vnow
VRB
tp187
a(Vreferred
VVBN
tp188
a(Vback
VRB
tp189
a(Vto
VTO
tp190
a(Vthose
VDT
tp191
a(Vat
VIN
tp192
a(Vthe
VDT
tp193
a(Vtop
VNN
tp194
a(V.
V.
tp195
aa(lp196
(VI
VPRP
tp197
a(Vmyself
VPRP
tp198
a(Vam
VVBP
tp199
a(Va
VDT
tp200
a(Vparty
VNN
tp201
a(Vman
VNN
tp202
a(V.
V.
tp203
aa(lp204
(VWe
VPRP
tp205
a(Vhave
VVBP
tp206
a(Vproposed
VVBN
tp207
a(Vtransitional
VJJ
tp208
a(Vperiods
VNNS
tp209
a(Vof
VIN
tp210
a(Vbetween
VIN
tp211
a(V15
VCD
tp212
a(Vand
VCC
tp213
a(V25
VCD
tp214
a(Vyears
VNNS
tp215
a(V.
V.
tp216
aa(lp217
(VI
VPRP
tp218
a(Vhope
VVBP
tp219
a(Vthe
VDT
tp220
a(Vbaby
VNN
tp221
a(Vis
VVBZ
tp222
a(Vwell
VRB
tp223
a(V!
V.
tp224
aa(lp225
(VWhat
VWDT
tp226
a(Vnext
VJJ
tp227
a(V?
V.
tp228
aa(lp229
(VThat
VDT
tp230
a(Vis
VVBZ
tp231
a(Vwhat
VWP
tp232
a(Vthe
VDT
tp233
a(Vworld
VNN
tp234
a(Vlooks
VVBZ
tp235
a(Vlike
VIN
tp236
a(Vtoday
VNN
tp237
a(V.
V.
tp238
aa(lp239
(VIt
VPRP
tp240
a(Vmay
VMD
tp241
a(Vaffect
VVB
tp242
a(Vthem
VPRP
tp243
a(Vsomewhat
VRB
tp244
a(V,
V,
tp245
a(Vbut
VCC
tp246
a(Vit
VPRP
tp247
a(Vis
VVBZ
tp248
a(Vnot
VRB
tp249
a(Vgoing
VVBG
tp250
a(Vto
VTO
tp251
a(Vaffect
VVB
tp252
a(Vthem
VPRP
tp253
a(Vthat
VWDT
tp254
a(Vmuch
VRB
tp255
a(Vin
VIN
tp256
a(Vthe
VDT
tp257
a(Vlong
VJJ
tp258
a(Vrun
VNN
tp259
a(V.
V.
tp260
aa(lp261
(VIs
VVBZ
tp262
a(Vthe
VDT
tp263
a(VPensioners
VNNPS
tp264
a(V&apos;
VNNP
tp265
a(VParty
VNNP
tp266
a(Von
VIN
tp267
a(Vthe
VDT
tp268
a(Vleft
VNN
tp269
a(Vor
VCC
tp270
a(Vthe
VDT
tp271
a(Vright
VNN
tp272
a(V?
V.
tp273
aa(lp274
(VIn
VIN
tp275
a(Vthe
VDT
tp276
a(VCommission
VNNP
tp277
a(V&apos;s
VNNS
tp278
a(Vview
VVBP
tp279
a(V,
V,
tp280
a(Vthis
VDT
tp281
a(Vshould
VMD
tp282
a(Vmake
VVB
tp283
a(Vit
VPRP
tp284
a(Vpossible
VJJ
tp285
a(Vto
VTO
tp286
a(Vreduce
VVB
tp287
a(Vthe
VDT
tp288
a(Vnumber
VNN
tp289
a(Vof
VIN
tp290
a(Vanalyses
VNNS
tp291
a(Vand
VCC
tp292
a(V,
V,
tp293
a(Vconsequently
VRB
tp294
a(V,
V,
tp295
a(Vthe
VDT
tp296
a(Vcosts
VNNS
tp297
a(Vas
VRB
tp298
a(Vwell
VRB
tp299
a(V.
V.
tp300
aa(lp301
(VWe
VPRP
tp302
a(Vmust
VMD
tp303
a(Vvote
VVB
tp304
a(Vagainst
VIN
tp305
a(Vthis
VDT
tp306
a(Vamendment
VNN
tp307
a(V.
V.
tp308
aa(lp309
(VIts
VPRP$
tp310
a(Vadoption
VNN
tp311
a(Vwas
VVBD
tp312
a(Va
VDT
tp313
a(Vconsequence
VNN
tp314
a(Vof
VIN
tp315
a(Vthe
VDT
tp316
a(Vevents
VNNS
tp317
a(Vof
VIN
tp318
a(Vthe
VDT
tp319
a(VSecond
VJJ
tp320
a(VWorld
VNNP
tp321
a(VWar
VNNP
tp322
a(V.
V.
tp323
aa(lp324
(VThe
VDT
tp325
a(Vcriteria
VNNS
tp326
a(Vfor
VIN
tp327
a(Vadmissibility
VNN
tp328
a(V?
V.
tp329
aa(lp330
(VThis
VDT
tp331
a(Vis
VVBZ
tp332
a(Vabout
VIN
tp333
a(Vpeople
VNNS
tp334
a(V&apos;s
VNNS
tp335
a(Vhealth
VNN
tp336
a(V.
V.
tp337
aa(lp338
(VI
VPRP
tp339
a(Vsincerely
VRB
tp340
a(Vhope
VVBP
tp341
a(Vthat
VIN
tp342
a(Vit
VPRP
tp343
a(Vwill
VMD
tp344
a(V.
V.
tp345
aa(lp346
(VThis
VDT
tp347
a(Vdoes
VVBZ
tp348
a(Vnot
VRB
tp349
a(Vappear
VVB
tp350
a(Vto
VTO
tp351
a(Vbe
VVB
tp352
a(Vthe
VDT
tp353
a(Vcase
VNN
tp354
a(Vto
VTO
tp355
a(Vme
VPRP
tp356
a(V.
V.
tp357
aa(lp358
(VOf
VIN
tp359
a(Vcourse
VNN
tp360
a(V,
V,
tp361
a(Vit
VPRP
tp362
a(Visn
VVBD
tp363
a(V&apos;t
VJJ
tp364
a(Vnecessarily
VRB
tp365
a(Van
VDT
tp366
a(Veasy
VJJ
tp367
a(Vmatter
VNN
tp368
a(V.
V.
tp369
aa(lp370
(VThis
VDT
tp371
a(Vis
VVBZ
tp372
a(Va
VDT
tp373
a(Vstep
VNN
tp374
a(Vin
VIN
tp375
a(Vthe
VDT
tp376
a(Vright
VJJ
tp377
a(Vdirection
VNN
tp378
a(V.
V.
tp379
aa(lp380
(VWe
VPRP
tp381
a(Vcannot
VVBP
tp382
a(Vsimply
VRB
tp383
a(Vlook
VVB
tp384
a(Vaway
VRB
tp385
a(V.
V.
tp386
aa(lp387
(VEveryone
VNN
tp388
a(Vmust
VMD
tp389
a(Vplay
VVB
tp390
a(Vhis
VPRP$
tp391
a(Vor
VCC
tp392
a(Vher
VPRP$
tp393
a(Vpart
VNN
tp394
a(V.
V.
tp395
aa(lp396
(VThat
VDT
tp397
a(Vis
VVBZ
tp398
a(Va
VDT
tp399
a(Vgood
VJJ
tp400
a(Videa
VNN
tp401
a(V.
V.
tp402
aa(lp403
(VIn
VIN
tp404
a(Vthe
VDT
tp405
a(VNetherlands
VNNP
tp406
a(Vthis
VDT
tp407
a(Vwas
VVBD
tp408
a(Vtried
VVBN
tp409
a(Vbut
VCC
tp410
a(Vfailed
VVBN
tp411
a(V.
V.
tp412
aa(lp413
(VWhat
VWDT
tp414
a(Vhas
VVBZ
tp415
a(Vbeen
VVBN
tp416
a(Vthe
VDT
tp417
a(Voutcome
VNN
tp418
a(Vof
VIN
tp419
a(Vthis
VDT
tp420
a(V?
V.
tp421
aa(lp422
(VThere
VEX
tp423
a(Vare
VVBP
tp424
a(Vsignificant
VJJ
tp425
a(Vdifferences
VNNS
tp426
a(Vin
VIN
tp427
a(Vthe
VDT
tp428
a(Vstandard
VNN
tp429
a(Vof
VIN
tp430
a(Vliving
VNN
tp431
a(V.
V.
tp432
aa(lp433
(VBut
VCC
tp434
a(Vin
VIN
tp435
a(Vtruth
VNN
tp436
a(Vit
VPRP
tp437
a(Vmeans
VVBZ
tp438
a(Vsomething
VNN
tp439
a(Vdifferent
VJJ
tp440
a(V.
V.
tp441
aa(lp442
(VWith
VIN
tp443
a(Vthe
VDT
tp444
a(Vbest
VJJS
tp445
a(Vwill
VMD
tp446
a(Vin
VIN
tp447
a(Vthe
VDT
tp448
a(Vworld
VNN
tp449
a(V,
V,
tp450
a(Vwhat
VWP
tp451
a(Vdoes
VVBZ
tp452
a(Vthis
VDT
tp453
a(Vmean
VVB
tp454
a(V?
V.
tp455
aa(lp456
(VThe
VDT
tp457
a(Vrest
VNN
tp458
a(Vtakes
VVBZ
tp459
a(Vplace
VNN
tp460
a(Vby
VIN
tp461
a(Vlegislation
VNN
tp462
a(V.
V.
tp463
aa(lp464
(VYou
VPRP
tp465
a(Vhave
VVBP
tp466
a(Van
VDT
tp467
a(Vimpossible
VJJ
tp468
a(Vtask
VNN
tp469
a(V.
V.
tp470
aa(lp471
(VWe
VPRP
tp472
a(Vcan
VMD
tp473
a(V,
V,
tp474
a(Vof
VIN
tp475
a(Vcourse
VNN
tp476
a(V,
V,
tp477
a(Vin
VIN
tp478
a(Vfuture
VNN
tp479
a(V,
V,
tp480
a(Vconsider
VVB
tp481
a(Vhow
VWRB
tp482
a(Vthings
VNNS
tp483
a(Vshould
VMD
tp484
a(Vbe
VVB
tp485
a(Vdone
VVBN
tp486
a(Vformally
VRB
tp487
a(V.
V.
tp488
aa(lp489
(VRussia
VNNP
tp490
a(Vis
VVBZ
tp491
a(Von
VIN
tp492
a(Vthe
VDT
tp493
a(Vroad
VNN
tp494
a(Vto
VTO
tp495
a(Vdemocracy
VNN
tp496
a(V.
V.
tp497
aa(lp498
(VOn
VIN
tp499
a(Vthe
VDT
tp500
a(Vone
VCD
tp501
a(Vhand
VNN
tp502
a(V,
V,
tp503
a(Va
VDT
tp504
a(Vnew
VJJ
tp505
a(Vprocess
VNN
tp506
a(Vdoes
VVBZ
tp507
a(Vnot
VRB
tp508
a(Vmean
VVB
tp509
a(Vgoing
VVBG
tp510
a(Vfor
VIN
tp511
a(Vbroke
VVBD
tp512
a(V.
V.
tp513
aa(lp514
(VTurkey
VNNP
tp515
a(Vis
VVBZ
tp516
a(Vand
VCC
tp517
a(Vremains
VVBZ
tp518
a(Van
VDT
tp519
a(Vimportant
VJJ
tp520
a(Vpartner
VNN
tp521
a(Vof
VIN
tp522
a(VEurope
VNNP
tp523
a(V.
V.
tp524
aa(lp525
(VIn
VIN
tp526
a(Vthis
VDT
tp527
a(VHouse
VNNP
tp528
a(Vwe
VPRP
tp529
a(Vcampaign
VNN
tp530
a(Vfor
VIN
tp531
a(Vequality
VNN
tp532
a(Vbetween
VIN
tp533
a(Vmen
VNNS
tp534
a(Vand
VCC
tp535
a(Vwomen
VNNS
tp536
a(V.
V.
tp537
aa(lp538
(VWe
VPRP
tp539
a(Vsay
VVBP
tp540
a(Vthis
VDT
tp541
a(V:
V:
tp542
a(Vwe
VPRP
tp543
a(Vare
VVBP
tp544
a(Vnot
VRB
tp545
a(Vunder
VIN
tp546
a(Vany
VDT
tp547
a(Vreal
VJJ
tp548
a(Vpressure
VNN
tp549
a(Vof
VIN
tp550
a(Vtime
VNN
tp551
a(V!
V.
tp552
aa(lp553
(VThe
VDT
tp554
a(Vfunctionalist
VJJ
tp555
a(Vapproach
VNN
tp556
a(Vis
VVBZ
tp557
a(Vover
VIN
tp558
a(V,
V,
tp559
a(Vfor
VIN
tp560
a(Vbetter
VJJR
tp561
a(Vor
VCC
tp562
a(Vfor
VIN
tp563
a(Vworse
VJJR
tp564
a(V.
V.
tp565
aa(lp566
(VI
VPRP
tp567
a(Vdo
VVBP
tp568
a(Vnot
VRB
tp569
a(Vknow
VVB
tp570
a(Vhis
VPRP$
tp571
a(Vtelephone
VNN
tp572
a(Vnumber
VNN
tp573
a(V.
V.
tp574
aa(lp575
(VA
VDT
tp576
a(Vpotential
VJJ
tp577
a(Vmarket
VNN
tp578
a(Vof
VIN
tp579
a(Vhundreds
VNNS
tp580
a(Vof
VIN
tp581
a(Vbillions
VNNS
tp582
a(Vof
VIN
tp583
a(Veuros
VNNS
tp584
a(V.
V.
tp585
aa(lp586
(VThe
VDT
tp587
a(VInternational
VNNP
tp588
a(VCourt
VNNP
tp589
a(Vof
VIN
tp590
a(VJustice
VNNP
tp591
a(Vin
VIN
tp592
a(VThe
VDT
tp593
a(VHague
VNNP
tp594
a(Vhas
VVBZ
tp595
a(Vpointed
VVBN
tp596
a(Vthis
VDT
tp597
a(Vout
VRP
tp598
a(V.
V.
tp599
aa(lp600
(VI
VPRP
tp601
a(Vhope
VVBP
tp602
a(Vthat
VIN
tp603
a(Vthis
VDT
tp604
a(Vcan
VMD
tp605
a(Vtake
VVB
tp606
a(Veffect
VNN
tp607
a(Vin
VIN
tp608
a(VJuly
VNNP
tp609
a(V2010
VCD
tp610
a(V.
V.
tp611
aa(lp612
(VI
VPRP
tp613
a(Vhave
VVBP
tp614
a(Vjust
VRB
tp615
a(Vspoken
VVBN
tp616
a(Vto
VTO
tp617
a(Vhim
VPRP
tp618
a(V.
V.
tp619
aa(lp620
(VSo
VRB
tp621
a(Vthere
VEX
tp622
a(Vis
VVBZ
tp623
a(Vstill
VRB
tp624
a(Va
VDT
tp625
a(Vgreat
VJJ
tp626
a(Vdeal
VNN
tp627
a(Vto
VTO
tp628
a(Vdo
VVB
tp629
a(V.
V.
tp630
aa(lp631
(VIn
VIN
tp632
a(Vmy
VPRP$
tp633
a(Vview
VNN
tp634
a(V,
V,
tp635
a(Vhowever
VRB
tp636
a(V,
V,
tp637
a(Vit
VPRP
tp638
a(Vis
VVBZ
tp639
a(Va
VDT
tp640
a(Vtask
VNN
tp641
a(Vof
VIN
tp642
a(Vfundamental
VJJ
tp643
a(Vimportance
VNN
tp644
a(V.
V.
tp645
aa(lp646
(VAlmost
VRB
tp647
a(V90
VCD
tp648
a(V%
VNN
tp649
a(Vof
VIN
tp650
a(Vpoor
VJJ
tp651
a(Vchildren
VNNS
tp652
a(Vnow
VRB
tp653
a(Vattend
VVBP
tp654
a(Vschool
VNN
tp655
a(V.
V.
tp656
aa(lp657
(VWe
VPRP
tp658
a(Vare
VVBP
tp659
a(VEuropeans
VNNPS
tp660
a(V,
V,
tp661
a(Vafter
VIN
tp662
a(Vall
VDT
tp663
a(V.
V.
tp664
aa(lp665
(VThe
VDT
tp666
a(Vanswer
VNN
tp667
a(Vremains
VVBZ
tp668
a(Vin
VIN
tp669
a(Vthe
VDT
tp670
a(Vair
VNN
tp671
a(V.
V.
tp672
aa(lp673
(VHowever
VRB
tp674
a(V,
V,
tp675
a(Vat
VIN
tp676
a(Vthis
VDT
tp677
a(Vstage
VNN
tp678
a(Vthese
VDT
tp679
a(Vare
VVBP
tp680
a(Vjust
VRB
tp681
a(Vproposals
VNNS
tp682
a(V.
V.
tp683
aa(lp684
(VThis
VDT
tp685
a(Vincludes
VVBZ
tp686
a(Vachieving
VVBG
tp687
a(Vpeace
VNN
tp688
a(Vbetween
VIN
tp689
a(VIsrael
VNNP
tp690
a(Vand
VCC
tp691
a(VPalestine
VNNP
tp692
a(V.
V.
tp693
aa(lp694
(VSo
VRB
tp695
a(Vwhy
VWRB
tp696
a(Vdo
VVBP
tp697
a(Vwe
VPRP
tp698
a(Vnot
VRB
tp699
a(Vdo
VVB
tp700
a(Vthe
VDT
tp701
a(Vsame
VJJ
tp702
a(Vwith
VIN
tp703
a(VTurkey
VNNP
tp704
a(V?
V.
tp705
aa(lp706
(VThe
VDT
tp707
a(Vreport
VNN
tp708
a(Vconcentrates
VVBZ
tp709
a(Von
VIN
tp710
a(Vthe
VDT
tp711
a(Vprevious
VJJ
tp712
a(Vyear
VNN
tp713
a(V.
V.
tp714
aa(lp715
(VThis
VDT
tp716
a(Vis
VVBZ
tp717
a(Vnot
VRB
tp718
a(Vexpected
VVBN
tp719
a(Vto
VTO
tp720
a(Vhappen
VVB
tp721
a(Vbefore
VIN
tp722
a(Vthe
VDT
tp723
a(Vend
VNN
tp724
a(Vof
VIN
tp725
a(VSeptember
VNNP
tp726
a(Vat
VIN
tp727
a(Vthe
VDT
tp728
a(Vearliest
VJJS
tp729
a(V.
V.
tp730
aa(lp731
(VSome
VDT
tp732
a(Vof
VIN
tp733
a(Vthem
VPRP
tp734
a(Vare
VVBP
tp735
a(Vvery
VRB
tp736
a(Vcomplicated
VVBN
tp737
a(V.
V.
tp738
aa(lp739
(VThere
VEX
tp740
a(Vis
VVBZ
tp741
a(Vnothing
VNN
tp742
a(Vinherently
VRB
tp743
a(Vwrong
VJJ
tp744
a(Vwith
VIN
tp745
a(Vthat
VDT
tp746
a(V.
V.
tp747
aa(lp748
(VThat
VDT
tp749
a(Vis
VVBZ
tp750
a(Vcertainly
VRB
tp751
a(Vthe
VDT
tp752
a(Vcase
VNN
tp753
a(V.
V.
tp754
aa(lp755
(VAs
VIN
tp756
a(Va
VDT
tp757
a(Vmatter
VNN
tp758
a(Vof
VIN
tp759
a(Vfact
VNN
tp760
a(V,
V,
tp761
a(Vthat
VWDT
tp762
a(Vis
VVBZ
tp763
a(Vnot
VRB
tp764
a(Vthe
VDT
tp765
a(Vcase
VNN
tp766
a(V.
V.
tp767
aa(lp768
(VThe
VDT
tp769
a(VESFS
VNN
tp770
a(Vshould
VMD
tp771
a(Vbe
VVB
tp772
a(Vguaranteed
VVBN
tp773
a(Vby
VIN
tp774
a(Vthe
VDT
tp775
a(VEuropean
VJJ
tp776
a(VCentral
VNNP
tp777
a(VBank
VNNP
tp778
a(V(
VNNP
tp779
a(VECB
VNNP
tp780
a(V)
VNN
tp781
a(V.
V.
tp782
aa(lp783
(V&apos;He
VNN
tp784
a(Vbeat
VNN
tp785
a(Vyou
VPRP
tp786
a(Vdidn
VVBP
tp787
a(V&apos;t
VRB
tp788
a(Vhe
VPRP
tp789
a(V?
V.
tp790
a(V&apos;
VIN
tp791
aa(lp792
(VHe
VPRP
tp793
a(Vthen
VRB
tp794
a(Vhas
VVBZ
tp795
a(VEUR
V$
tp796
a(V700
VCD
tp797
a(Vleft
VVBN
tp798
a(Vfor
VIN
tp799
a(Vhim
VPRP
tp800
a(V,
V,
tp801
a(Vhis
VPRP$
tp802
a(Vwife
VNN
tp803
a(Vand
VCC
tp804
a(Vhis
VPRP$
tp805
a(Vtwo
VCD
tp806
a(Vchildren
VNNS
tp807
a(Vto
VTO
tp808
a(Vlive
VVB
tp809
a(Von
VIN
tp810
a(V.
V.
tp811
aa(lp812
(VTrade
VNNP
tp813
a(Vis
VVBZ
tp814
a(Vimportant
VJJ
tp815
a(V,
V,
tp816
a(Vof
VIN
tp817
a(Vcourse
VNN
tp818
a(V.
V.
tp819
aa(lp820
(VFinally
VRB
tp821
a(V,
V,
tp822
a(Vthe
VDT
tp823
a(Vresolution
VNN
tp824
a(Vof
VIN
tp825
a(Vthis
VDT
tp826
a(Vproblem
VNN
tp827
a(Vquite
VRB
tp828
a(Vclearly
VRB
tp829
a(Vlies
VVBZ
tp830
a(Vwith
VIN
tp831
a(Vthe
VDT
tp832
a(VGreek
VJJ
tp833
a(Vauthorities
VNNS
tp834
a(V.
V.
tp835
aa(lp836
(VJunior
VNN
tp837
a(Vdoctors
VNNS
tp838
a(Vplay
VVBP
tp839
a(Va
VDT
tp840
a(Vcritical
VJJ
tp841
a(Vrole
VNN
tp842
a(Vin
VIN
tp843
a(Vpatient
VNN
tp844
a(Vcare
VNN
tp845
a(V.
V.
tp846
aa(lp847
(VThe
VDT
tp848
a(VCzech
VNNP
tp849
a(VRepublic
VNNP
tp850
a(Vis
VVBZ
tp851
a(Valso
VRB
tp852
a(Vaffected
VVBN
tp853
a(Vby
VIN
tp854
a(Vthis
VDT
tp855
a(Vtrend
VNN
tp856
a(V.
V.
tp857
aa(lp858
(VObviously
VRB
tp859
a(V,
V,
tp860
a(Vthere
VEX
tp861
a(Vis
VVBZ
tp862
a(Vactive
VJJ
tp863
a(Vsurveillance
VNN
tp864
a(Vof
VIN
tp865
a(Vthe
VDT
tp866
a(Vsituation
VNN
tp867
a(V.
V.
tp868
aa(lp869
(VI
VPRP
tp870
a(Vshall
VMD
tp871
a(Vcome
VVB
tp872
a(Vback
VRB
tp873
a(Vto
VTO
tp874
a(Vthat
VIN
tp875
a(Vlater
VRB
tp876
a(V.
V.
tp877
aa(lp878
(VThe
VDT
tp879
a(Vresult
VNN
tp880
a(Vis
VVBZ
tp881
a(Vthe
VDT
tp882
a(Vsame
VJJ
tp883
a(V.
V.
tp884
aa(lp885
(VThe
VDT
tp886
a(Vstakes
VNNS
tp887
a(Vcould
VMD
tp888
a(Vnot
VRB
tp889
a(Vbe
VVB
tp890
a(Vhigher
VJJR
tp891
a(V.
V.
tp892
aa(lp893
(VCanada
VNNP
tp894
a(Vis
VVBZ
tp895
a(Valso
VRB
tp896
a(Vpart
VNN
tp897
a(Vof
VIN
tp898
a(VNorth
VNNP
tp899
a(VAmerica
VNNP
tp900
a(V.
V.
tp901
aa(lp902
(VEven
VRB
tp903
a(Vthe
VDT
tp904
a(VUnited
VNNP
tp905
a(VStates
VNNPS
tp906
a(Vhas
VVBZ
tp907
a(Vabandoned
VVBN
tp908
a(Vthe
VDT
tp909
a(Videa
VNN
tp910
a(V.
V.
tp911
aa(lp912
(VWe
VPRP
tp913
a(Vall
VDT
tp914
a(Vknow
VVBP
tp915
a(Vthe
VDT
tp916
a(Vfeeling
VNN
tp917
a(V.
V.
tp918
aa(lp919
(VI
VPRP
tp920
a(Vhave
VVBP
tp921
a(Vheard
VVBN
tp922
a(Vit
VPRP
tp923
a(Vsaid
VVBD
tp924
a(Vthat
VIN
tp925
a(Vthey
VPRP
tp926
a(Vare
VVBP
tp927
a(Vsometimes
VRB
tp928
a(Vtreated
VVBN
tp929
a(Vlike
VIN
tp930
a(Vcriminals
VNNS
tp931
a(V.
V.
tp932
aa(lp933
(VIs
VVBZ
tp934
a(Vit
VPRP
tp935
a(Vthe
VDT
tp936
a(Vend
VNN
tp937
a(Vof
VIN
tp938
a(Vthe
VDT
tp939
a(Vworld
VNN
tp940
a(V?
V.
tp941
aa(lp942
(VThey
VPRP
tp943
a(Vare
VVBP
tp944
a(Vmuch
VRB
tp945
a(Vmore
VRBR
tp946
a(Vinterested
VJJ
tp947
a(Vin
VIN
tp948
a(Vgetting
VVBG
tp949
a(Vnoise
VNN
tp950
a(Vbrought
VVBN
tp951
a(Vunder
VIN
tp952
a(Vcontrol
VNN
tp953
a(V.
V.
tp954
aa(lp955
(VOver
VIN
tp956
a(V40
VCD
tp957
a(V%
VNN
tp958
a(Vof
VIN
tp959
a(Vall
VPDT
tp960
a(Vthe
VDT
tp961
a(Vpeople
VNNS
tp962
a(Vemployed
VVBN
tp963
a(Vin
VIN
tp964
a(Vthis
VDT
tp965
a(Vsector
VNN
tp966
a(Vare
VVBP
tp967
a(Vgraduates
VNNS
tp968
a(Vwith
VIN
tp969
a(Vthird-level
VJJ
tp970
a(Veducation
VNN
tp971
a(V.
V.
tp972
aa(lp973
(VThis
VDT
tp974
a(Vis
VVBZ
tp975
a(Va
VDT
tp976
a(Vthreat
VNN
tp977
a(Vto
VTO
tp978
a(Vour
VPRP$
tp979
a(Vdemocratic
VJJ
tp980
a(Vvalues
VNNS
tp981
a(Vand
VCC
tp982
a(Va
VDT
tp983
a(Vthreat
VNN
tp984
a(Vto
VTO
tp985
a(Vour
VPRP$
tp986
a(Vcitizens
VNNS
tp987
a(V.
V.
tp988
aa(lp989
(VWho
VWP
tp990
a(Vis
VVBZ
tp991
a(Vguilty
VJJ
tp992
a(V?
V.
tp993
aa(lp994
(VHowever
VRB
tp995
a(V,
V,
tp996
a(Vwe
VPRP
tp997
a(Vhave
VVBP
tp998
a(Vnot
VRB
tp999
a(Vyet
VRB
tp1000
a(Vtaken
VVBN
tp1001
a(Vit
VPRP
tp1002
a(Va
VDT
tp1003
a(Vstep
VNN
tp1004
a(Vfurther
VRBR
tp1005
a(V.
V.
tp1006
aa(lp1007
(VThis
VDT
tp1008
a(Vis
VVBZ
tp1009
a(Va
VDT
tp1010
a(Vreal
VJJ
tp1011
a(Vlife
VNN
tp1012
a(Vexample
VNN
tp1013
a(V.
V.
tp1014
aa(lp1015
(VThat
VDT
tp1016
a(V,
V,
tp1017
a(VI
VPRP
tp1018
a(Vthink
VVBP
tp1019
a(V,
V,
tp1020
a(Vis
VVBZ
tp1021
a(Vwhat
VWP
tp1022
a(Vthe
VDT
tp1023
a(VEuropean
VNNP
tp1024
a(VParliament
VNNP
tp1025
a(Vhas
VVBZ
tp1026
a(Vachieved
VVBN
tp1027
a(V.
V.
tp1028
aa(lp1029
(VI
VPRP
tp1030
a(V&apos;ll
VVBP
tp1031
a(Vget
VVB
tp1032
a(Vmyself
VPRP
tp1033
a(Va
VDT
tp1034
a(Vwealthy
VJJ
tp1035
a(Vman.&apos;
VNN
tp1036
aa(lp1037
(VThat
VDT
tp1038
a(Vis
VVBZ
tp1039
a(Vthe
VDT
tp1040
a(Vmain
VJJ
tp1041
a(Vsource
VNN
tp1042
a(Vof
VIN
tp1043
a(Vinformation
VNN
tp1044
a(V.
V.
tp1045
aa(lp1046
(VI
VPRP
tp1047
a(Vwalked
VVBD
tp1048
a(Vabout
VIN
tp1049
a(Vthe
VDT
tp1050
a(Vstreets
VNNS
tp1051
a(Valone
VRB
tp1052
a(Vwith
VIN
tp1053
a(Vno
VDT
tp1054
a(Vproblems
VNNS
tp1055
a(Vwhatsoever
VRB
tp1056
a(V.
V.
tp1057
aa.