(lp1
(lp2
(VBut
VCC
tp3
a(Vhow
VWRB
tp4
a(Vthis
VDT
tp5
a(Vis
VVBZ
tp6
a(Vto
VTO
tp7
a(Vbe
VVB
tp8
a(Vregulated
VVBN
tp9
a(Vin
VIN
tp10
a(Vthe
VDT
tp11
a(VEuropean
VNNP
tp12
a(VUnion
VNNP
tp13
a(Vis
VVBZ
tp14
a(Vnot
VRB
tp15
a(Vso
VRB
tp16
a(Vobvious
VJJ
tp17
a(V.
V.
tp18
aa(lp19
(VHaving
VVBG
tp20
a(Vused
VVBN
tp21
a(Vdemocracy
VNN
tp22
a(Vto
VTO
tp23
a(Vgain
VVB
tp24
a(Vpower
VNN
tp25
a(V,
V,
tp26
a(Vsome
VDT
tp27
a(Vdo
VVBP
tp28
a(Vnot
VRB
tp29
a(Vwish
VVB
tp30
a(Vto
VTO
tp31
a(Vrelinquish
VVB
tp32
a(Vthat
VIN
tp33
a(Vpower
VNN
tp34
a(V.
V.
tp35
aa(lp36
(VWe
VPRP
tp37
a(Vneed
VVBP
tp38
a(Vthis
VDT
tp39
a(Vlegislation
VNN
tp40
a(Vto
VTO
tp41
a(Vprotect
VVB
tp42
a(Vthe
VDT
tp43
a(Vseas
VNNS
tp44
a(Vfrom
VIN
tp45
a(Vships
VNNS
tp46
a(Vand
VCC
tp47
a(Vfrom
VIN
tp48
a(Vthe
VDT
tp49
a(Vbehaviour
VNN
tp50
a(Vof
VIN
tp51
a(Vcaptains
VNNS
tp52
a(V,
V,
tp53
a(Vshipowners
VNNS
tp54
a(Vand
VCC
tp55
a(Vothers
VNNS
tp56
a(V.
V.
tp57
aa(lp58
(VA
VDT
tp59
a(VEurope
VNNP
tp60
a(Vwhich
VWDT
tp61
a(Vlearns
VVBZ
tp62
a(Vto
VTO
tp63
a(Vuse
VVB
tp64
a(Vits
VPRP$
tp65
a(Vmuscle
VNN
tp66
a(Vas
VIN
tp67
a(Va
VDT
tp68
a(Vforce
VNN
tp69
a(Vfor
VIN
tp70
a(Vgood
VJJ
tp71
a(Vis
VVBZ
tp72
a(Vtruly
VRB
tp73
a(Va
VDT
tp74
a(Vforce
VNN
tp75
a(Vto
VTO
tp76
a(Vbe
VVB
tp77
a(Vreckoned
VVBN
tp78
a(Vwith
VIN
tp79
a(V.
V.
tp80
aa(lp81
(VWe
VPRP
tp82
a(Vsaid
VVBD
tp83
a(Vthen
VRB
tp84
a(Vit
VPRP
tp85
a(Vwas
VVBD
tp86
a(Vnot
VRB
tp87
a(Vthe
VDT
tp88
a(Vbest
VJJS
tp89
a(Vtreaty
VNN
tp90
a(Vthat
VIN
tp91
a(Vwe
VPRP
tp92
a(Vcould
VMD
tp93
a(Vhave
VVB
tp94
a(Vhad
VVBN
tp95
a(V,
V,
tp96
a(Vbut
VCC
tp97
a(Vwe
VPRP
tp98
a(Vhave
VVBP
tp99
a(Valready
VRB
tp100
a(Vsaid
VVBN
tp101
a(Vyes
VUH
tp102
a(Vto
VTO
tp103
a(Vit
VPRP
tp104
a(V,
V,
tp105
a(Vin
VIN
tp106
a(Va
VDT
tp107
a(Vcertain
VJJ
tp108
a(Vmanner
VNN
tp109
a(V.
V.
tp110
aa(lp111
(VTesting
VVBG
tp112
a(Vcan
VMD
tp113
a(Vtake
VVB
tp114
a(Vplace
VNN
tp115
a(Vin
VIN
tp116
a(Vtesting
VNN
tp117
a(Vcentres
VNNS
tp118
a(Vthroughout
VIN
tp119
a(Vthe
VDT
tp120
a(Vcountry
VNN
tp121
a(Vor
VCC
tp122
a(Vin
VFW
tp123
a(Vsitu
VFW
tp124
a(Vat
VIN
tp125
a(Vparties
VNNS
tp126
a(Vor
VCC
tp127
a(Vconcerts
VNNS
tp128
a(V.
V.
tp129
aa(lp130
(VAccording
VVBG
tp131
a(Vto
VTO
tp132
a(Vthe
VDT
tp133
a(VGerman
VJJ
tp134
a(VGovernment
VNN
tp135
a(V,
V,
tp136
a(Vthis
VDT
tp137
a(Vremedy
VNN
tp138
a(Vharks
VVBZ
tp139
a(Vback
VRB
tp140
a(Vto
VTO
tp141
a(Vold
VJJ
tp142
a(VKeynesian
VJJ
tp143
a(Vrecipes
VNNS
tp144
a(Vthat
VIN
tp145
a(Vwe
VPRP
tp146
a(Vthought
VVBD
tp147
a(Vhad
VVBD
tp148
a(Vbeen
VVBN
tp149
a(Vconfined
VVBN
tp150
a(Vto
VTO
tp151
a(Vmemory
VNN
tp152
a(Vfollowing
VVBG
tp153
a(Vthe
VDT
tp154
a(V1973
VCD
tp155
a(Vcrisis
VNN
tp156
a(V.
V.
tp157
aa(lp158
(VI
VPRP
tp159
a(Vam
VVBP
tp160
a(Vpleased
VJJ
tp161
a(Vthat
VIN
tp162
a(Vthe
VDT
tp163
a(Vprocedure
VNN
tp164
a(Vfor
VIN
tp165
a(Vobtaining
VVBG
tp166
a(Vthis
VDT
tp167
a(Vpermit
VNN
tp168
a(Vhas
VVBZ
tp169
a(Vbeen
VVBN
tp170
a(Vsimplified
VVBN
tp171
a(Vthrough
VIN
tp172
a(Va
VDT
tp173
a(Vone-stop
VJJ
tp174
a(Vshop
VNN
tp175
a(Vsystem
VNN
tp176
a(V,
V,
tp177
a(Vwhich
VWDT
tp178
a(Vwill
VMD
tp179
a(Vease
VVB
tp180
a(Vadministrative
VJJ
tp181
a(Vprocedures
VNNS
tp182
a(Vfor
VIN
tp183
a(Vforeign
VJJ
tp184
a(Vworkers
VNNS
tp185
a(V.
V.
tp186
aa(lp187
(VThat
VDT
tp188
a(Vis
VVBZ
tp189
a(Vreally
VRB
tp190
a(Vnot
VRB
tp191
a(Von
VIN
tp192
a(V!
V.
tp193
aa(lp194
(VThe
VDT
tp195
a(VTreaty
VNNP
tp196
a(Vof
VIN
tp197
a(VLisbon
VNNP
tp198
a(Vwill
VMD
tp199
a(Vhelp
VVB
tp200
a(Vwith
VIN
tp201
a(Vthis
VDT
tp202
a(V,
V,
tp203
a(Vletting
VVBG
tp204
a(VEurope
VNNP
tp205
a(Vassert
VVB
tp206
a(Vitself
VPRP
tp207
a(Vand
VCC
tp208
a(Vspeak
VVB
tp209
a(Vwith
VIN
tp210
a(Va
VDT
tp211
a(Vunited
VJJ
tp212
a(Vvoice
VNN
tp213
a(Vand
VCC
tp214
a(Vthe
VDT
tp215
a(Vauthority
VNN
tp216
a(Vof
VIN
tp217
a(Vsomeone
VNN
tp218
a(Vwho
VWP
tp219
a(Vhas
VVBZ
tp220
a(Vdone
VVBN
tp221
a(Vtheir
VPRP$
tp222
a(Vhomework
VNN
tp223
a(V.
V.
tp224
aa(lp225
(VThis
VDT
tp226
a(Vis
VVBZ
tp227
a(Vthe
VDT
tp228
a(Vneed
VNN
tp229
a(V:
V:
tp230
a(Vto
VTO
tp231
a(Vmake
VVB
tp232
a(Vthem
VPRP
tp233
a(Vthe
VDT
tp234
a(Vfocus
VNN
tp235
a(Vof
VIN
tp236
a(Vattention
VNN
tp237
a(V,
V,
tp238
a(Vthe
VDT
tp239
a(Vfocus
VNN
tp240
a(Vof
VIN
tp241
a(Vprevention
VNN
tp242
a(Vand
VCC
tp243
a(Vthe
VDT
tp244
a(Vfocus
VNN
tp245
a(Vof
VIN
tp246
a(Vhealth
VNN
tp247
a(Vcare
VNN
tp248
a(V.
V.
tp249
aa(lp250
(VOn
VIN
tp251
a(Vbehalf
VNN
tp252
a(Vof
VIN
tp253
a(VParliament
VNNP
tp254
a(V,
V,
tp255
a(VI
VPRP
tp256
a(Vshould
VMD
tp257
a(Vlike
VVB
tp258
a(Vto
VTO
tp259
a(Vextend
VVB
tp260
a(Va
VDT
tp261
a(Vwarm
VJJ
tp262
a(Vwelcome
VJJ
tp263
a(Vto
VTO
tp264
a(VHer
VPRP$
tp265
a(VRoyal
VNNP
tp266
a(VHighness
VNNP
tp267
a(VCrown
VNNP
tp268
a(VPrincess
VNNP
tp269
a(VVictoria
VNNP
tp270
a(Vof
VIN
tp271
a(VSweden
VNNP
tp272
a(V,
V,
tp273
a(Vwho
VWP
tp274
a(Vhas
VVBZ
tp275
a(Vtaken
VVBN
tp276
a(Vher
VPRP$
tp277
a(Vseat
VNN
tp278
a(Vin
VIN
tp279
a(Vthe
VDT
tp280
a(Vofficial
VJJ
tp281
a(Vgallery
VNN
tp282
a(Vhere
VRB
tp283
a(Vthis
VDT
tp284
a(Vafternoon
VNN
tp285
a(V.
V.
tp286
aa(lp287
(VClearly
VRB
tp288
a(V,
V,
tp289
a(Vmy
VPRP$
tp290
a(Vsocialist
VJJ
tp291
a(Vfriends
VNNS
tp292
a(Vare
VVBP
tp293
a(Vkeen
VJJ
tp294
a(Vto
VTO
tp295
a(Vcombine
VVB
tp296
a(Vthese
VDT
tp297
a(V,
V,
tp298
a(Vyet
VRB
tp299
a(Vthe
VDT
tp300
a(Vtwo
VCD
tp301
a(Vthings
VNNS
tp302
a(Vare
VVBP
tp303
a(Vnot
VRB
tp304
a(Vthe
VDT
tp305
a(Vsame
VJJ
tp306
a(V.
V.
tp307
aa(lp308
(VThe
VDT
tp309
a(Vproposal
VNN
tp310
a(Vsets
VVBZ
tp311
a(Vout
VRP
tp312
a(Vthe
VDT
tp313
a(Vrelevant
VJJ
tp314
a(Vconditions
VNNS
tp315
a(Vfor
VIN
tp316
a(VHamas
VNNP
tp317
a(V.
V.
tp318
aa(lp319
(VWe
VPRP
tp320
a(Vwill
VMD
tp321
a(Vfollow
VVB
tp322
a(Vthat
VIN
tp323
a(Vline
VNN
tp324
a(Vin
VIN
tp325
a(Vfuture
VJJ
tp326
a(Vproposals
VNNS
tp327
a(Vand
VCC
tp328
a(Vnegotiations
VNNS
tp329
a(V.
V.
tp330
aa(lp331
(VCan
VMD
tp332
a(Vthe
VDT
tp333
a(VPresident-in-Office
VNNP
tp334
a(Vconfirm
VVBP
tp335
a(Vthis
VDT
tp336
a(V,
V,
tp337
a(Vparticularly
VRB
tp338
a(Vfor
VIN
tp339
a(Vthose
VDT
tp340
a(Vareas
VNNS
tp341
a(Vwhere
VWRB
tp342
a(Vthe
VDT
tp343
a(VCouncil
VNNP
tp344
a(Vis
VVBZ
tp345
a(Vto
VTO
tp346
a(Vcontinue
VVB
tp347
a(Vto
VTO
tp348
a(Vdecide
VVB
tp349
a(Vunanimously
VRB
tp350
a(Vand
VCC
tp351
a(Vwhere
VWRB
tp352
a(VParliament
VNNP
tp353
a(Vis
VVBZ
tp354
a(Vto
VTO
tp355
a(Vkeep
VVB
tp356
a(Vits
VPRP$
tp357
a(Vpowers
VNNS
tp358
a(Vof
VIN
tp359
a(Vcodecision
VNN
tp360
a(V,
V,
tp361
a(Vas
VIN
tp362
a(Vindicated
VVBN
tp363
a(Vin
VIN
tp364
a(Vthe
VDT
tp365
a(Vofficial
VJJ
tp366
a(Vdocument
VNN
tp367
a(Vwe
VPRP
tp368
a(Vhave
VVBP
tp369
a(Vbeen
VVBN
tp370
a(Vgiven
VVBN
tp371
a(V?
V.
tp372
aa(lp373
(VI
VPRP
tp374
a(Vbelieve
VVBP
tp375
a(Vthat
VIN
tp376
a(Vwhat
VWP
tp377
a(Vwe
VPRP
tp378
a(Vhave
VVBP
tp379
a(Vhere
VRB
tp380
a(Vare
VVBP
tp381
a(Vhuman
VJJ
tp382
a(Vrights
VNNS
tp383
a(Vthat
VWDT
tp384
a(Vshould
VMD
tp385
a(Vbe
VVB
tp386
a(Vsafeguarded
VVBN
tp387
a(V.
V.
tp388
aa(lp389
(Vthe
VDT
tp390
a(Vrestriction
VNN
tp391
a(Vof
VIN
tp392
a(Valternative
VJJ
tp393
a(Vvegetable
VNN
tp394
a(Vfats
VNNS
tp395
a(Vto
VTO
tp396
a(Vtropical
VJJ
tp397
a(Vfats
VNNS
tp398
a(Vnot
VRB
tp399
a(Vobtained
VVBN
tp400
a(Vusing
VVBG
tp401
a(Venzymatic
VJJ
tp402
a(Vproduction
VNN
tp403
a(Vprocesses
VNNS
tp404
a(Vand
VCC
tp405
a(Vnot
VRB
tp406
a(Voriginating
VVBG
tp407
a(Vfrom
VIN
tp408
a(Vgenetic
VJJ
tp409
a(Vengineering
VNN
tp410
a(V;
V:
tp411
aa(lp412
(VHowever
VRB
tp413
a(V,
V,
tp414
a(Vthese
VDT
tp415
a(Vare
VVBP
tp416
a(Vof
VIN
tp417
a(Vrelatively
VRB
tp418
a(Vlittle
VJJ
tp419
a(Vimportance
VNN
tp420
a(V.
V.
tp421
aa(lp422
(VThe
VDT
tp423
a(VCorbett
VNNP
tp424
a(V/
V:
tp425
a(VMéndez
VNNP
tp426
a(Vde
VNNP
tp427
a(VVigo
VNNP
tp428
a(Vreport
VNN
tp429
a(Vdoes
VVBZ
tp430
a(Vnot
VRB
tp431
a(Vgive
VVB
tp432
a(Vfair
VJJ
tp433
a(Vconsideration
VNN
tp434
a(Vto
VTO
tp435
a(Vthe
VDT
tp436
a(Vpros
VNNS
tp437
a(Vand
VCC
tp438
a(Vcons
VNNS
tp439
a(Vof
VIN
tp440
a(Vthe
VDT
tp441
a(Vpresent
VJJ
tp442
a(VTreaty
VNNP
tp443
a(V,
V,
tp444
a(Vand
VCC
tp445
a(Vcan
VMD
tp446
a(Vthus
VRB
tp447
a(Vbe
VVB
tp448
a(Vclassified
VVBN
tp449
a(Vas
VIN
tp450
a(V&apos;
VJJ
tp451
a(Vpure
VJJ
tp452
a(Vpropaganda
VNN
tp453
a(V&apos;
VNN
tp454
a(V.
V.
tp455
aa(lp456
(VWe
VPRP
tp457
a(Vcan
VMD
tp458
a(Vno
VRB
tp459
a(Vlonger
VRB
tp460
a(Vgloss
VVB
tp461
a(Vover
VIN
tp462
a(Vthe
VDT
tp463
a(Vfact
VNN
tp464
a(Vthat
VIN
tp465
a(Vcitizens
VNNS
tp466
a(Vare
VVBP
tp467
a(Vstarting
VVBG
tp468
a(Vto
VTO
tp469
a(Vthink
VVB
tp470
a(Vthat
VIN
tp471
a(Vthe
VDT
tp472
a(Vcost
VNN
tp473
a(Vof
VIN
tp474
a(Vthe
VDT
tp475
a(Veuro
VNN
tp476
a(Vis
VVBZ
tp477
a(Vtoo
VRB
tp478
a(Vhigh
VJJ
tp479
a(Vfor
VIN
tp480
a(VEurope
VNNP
tp481
a(V.
V.
tp482
aa(lp483
(VAt
VIN
tp484
a(Vthe
VDT
tp485
a(Vsame
VJJ
tp486
a(Vtime
VNN
tp487
a(V,
V,
tp488
a(Vthe
VDT
tp489
a(Vmaximum
VNN
tp490
a(Vamount
VNN
tp491
a(Vof
VIN
tp492
a(Vinformation
VNN
tp493
a(Vthe
VDT
tp494
a(Vconsumer
VNN
tp495
a(Vcan
VMD
tp496
a(Vhave
VVB
tp497
a(Vabout
VIN
tp498
a(Va
VDT
tp499
a(Vproduct
VNN
tp500
a(Vis
VVBZ
tp501
a(Va
VDT
tp502
a(Vbasic
VJJ
tp503
a(Vpre-condition
VNN
tp504
a(Vfor
VIN
tp505
a(Vgood
VJJ
tp506
a(Vdecision
VNN
tp507
a(Vmaking
VVBG
tp508
a(Vwhen
VWRB
tp509
a(Vchoosing
VVBG
tp510
a(Vgoods
VNNS
tp511
a(V.
V.
tp512
aa(lp513
(Von
VIN
tp514
a(Vbehalf
VNN
tp515
a(Vof
VIN
tp516
a(Vthe
VDT
tp517
a(VPPE-DE
VNNP
tp518
a(VGroup
VNNP
tp519
a(V.
V.
tp520
a(V-
V:
tp521
a(V(
VCD
tp522
a(VDE
VNN
tp523
a(V)
VCD
tp524
a(VMr
VNNP
tp525
a(VPresident
VNNP
tp526
a(V,
V,
tp527
a(V30
VCD
tp528
a(Vyears
VNNS
tp529
a(Vago
VRB
tp530
a(Vduring
VIN
tp531
a(Vthe
VDT
tp532
a(Vautumn
VNN
tp533
a(Vof
VIN
tp534
a(V1979
VCD
tp535
a(V,
V,
tp536
a(Vthis
VDT
tp537
a(VHouse
VNNP
tp538
a(Vadopted
VVBD
tp539
a(Vthe
VDT
tp540
a(Vfirst
VJJ
tp541
a(Vurgent
VJJ
tp542
a(Vresolution
VNN
tp543
a(Vin
VIN
tp544
a(Vrelation
VNN
tp545
a(Vto
VTO
tp546
a(VAfghanistan
VNNP
tp547
a(V,
V,
tp548
a(Vthe
VDT
tp549
a(Vauthor
VNN
tp550
a(Vof
VIN
tp551
a(Vwhich
VWDT
tp552
a(Vwas
VVBD
tp553
a(VOtto
VNNP
tp554
a(Vvon
VNNP
tp555
a(VHabsburg
VNNP
tp556
a(V,
V,
tp557
a(Vwhom
VWP
tp558
a(VI
VPRP
tp559
a(Vworked
VVBD
tp560
a(Vwith
VIN
tp561
a(Vat
VIN
tp562
a(Vthat
VDT
tp563
a(Vtime
VNN
tp564
a(V.
V.
tp565
aa(lp566
(VI
VPRP
tp567
a(Vthink
VVBP
tp568
a(Vit
VPRP
tp569
a(Vslightly
VRB
tp570
a(Vshameful
VJJ
tp571
a(Vthat
VIN
tp572
a(Va
VDT
tp573
a(Vreport
VNN
tp574
a(Vthat
VWDT
tp575
a(Vis
VVBZ
tp576
a(Vsupposed
VVBN
tp577
a(Vto
VTO
tp578
a(Vdeal
VVB
tp579
a(Vwith
VIN
tp580
a(Vthe
VDT
tp581
a(Vequal
VJJ
tp582
a(Vrights
VNNS
tp583
a(Vof
VIN
tp584
a(Vwomen
VNNS
tp585
a(Vdoes
VVBZ
tp586
a(Vnot
VRB
tp587
a(Veven
VRB
tp588
a(Vmention
VVB
tp589
a(Vproblems
VNNS
tp590
a(Vsuch
VJJ
tp591
a(Vas
VIN
tp592
a(Vforced
VJJ
tp593
a(Vmarriage
VNN
tp594
a(V,
V,
tp595
a(Venforced
VVBD
tp596
a(Vheadscarf
VNN
tp597
a(Vwearing
VVBG
tp598
a(V,
V,
tp599
a(Vhonour
VNN
tp600
a(Vkillings
VNNS
tp601
a(V,
V,
tp602
a(Vcircumcision
VNN
tp603
a(V,
V,
tp604
a(Vlack
VNN
tp605
a(Vof
VIN
tp606
a(Vaccess
VNN
tp607
a(Vto
VTO
tp608
a(Veducation
VNN
tp609
a(V,
V,
tp610
a(Vand
VCC
tp611
a(Vso
VRB
tp612
a(Von
VIN
tp613
a(V.
V.
tp614
aa(lp615
(VIn
VIN
tp616
a(Vthe
VDT
tp617
a(Vwider
VJJR
tp618
a(Varea
VNN
tp619
a(Vof
VIN
tp620
a(Vthe
VDT
tp621
a(VMiddle
VNNP
tp622
a(VEast
VNNP
tp623
a(V,
V,
tp624
a(Vwe
VPRP
tp625
a(Vare
VVBP
tp626
a(Vwitnessing
VVBG
tp627
a(Vthe
VDT
tp628
a(Vemergence
VNN
tp629
a(Vof
VIN
tp630
a(Vimperialist
VJJ
tp631
a(Vaggression
VNN
tp632
a(Vand
VCC
tp633
a(Vclashes
VNNS
tp634
a(Vover
VIN
tp635
a(Vthe
VDT
tp636
a(Vsharing
VVBG
tp637
a(Vout
VIN
tp638
a(Vof
VIN
tp639
a(Vmarkets
VNNS
tp640
a(V.
V.
tp641
aa(lp642
(VThat
VDT
tp643
a(V,
V,
tp644
a(Vof
VIN
tp645
a(Vcourse
VNN
tp646
a(V,
V,
tp647
a(Vwould
VMD
tp648
a(Vrequire
VVB
tp649
a(Vmuch
VRB
tp650
a(Vhigher
VJJR
tp651
a(Vlevels
VNNS
tp652
a(Vof
VIN
tp653
a(Vdevelopment
VNN
tp654
a(Vspending
VNN
tp655
a(Vthan
VIN
tp656
a(Vwe
VPRP
tp657
a(Vcurrently
VRB
tp658
a(Venjoy
VVBP
tp659
a(Vin
VIN
tp660
a(Vthe
VDT
tp661
a(VEU
VNNP
tp662
a(V.
V.
tp663
aa(lp664
(VI
VPRP
tp665
a(Vthink
VVBP
tp666
a(Vwe
VPRP
tp667
a(Vhave
VVBP
tp668
a(Vtried
VVBN
tp669
a(Vto
VTO
tp670
a(Vstrengthen
VVB
tp671
a(Vsomething
VNN
tp672
a(Vwe
VPRP
tp673
a(Vconsider
VVBP
tp674
a(Vessential
VJJ
tp675
a(V:
V:
tp676
a(Vthe
VDT
tp677
a(Vlegitimacy
VNN
tp678
a(Vof
VIN
tp679
a(Vthe
VDT
tp680
a(VCommission
VNNP
tp681
a(V.
V.
tp682
aa(lp683
(VComplementarity
VNN
tp684
a(Vin
VIN
tp685
a(Vthis
VDT
tp686
a(Vform
VNN
tp687
a(Vleaves
VVBZ
tp688
a(Va
VDT
tp689
a(Vnasty
VJJ
tp690
a(Vtaste
VNN
tp691
a(Vin
VIN
tp692
a(Vmy
VPRP$
tp693
a(Vmouth
VNN
tp694
a(V.
V.
tp695
aa(lp696
(VIn
VIN
tp697
a(Vthe
VDT
tp698
a(Vmotion
VNN
tp699
a(Vfor
VIN
tp700
a(Va
VDT
tp701
a(Vresolution
VNN
tp702
a(Vthat
VIN
tp703
a(Vwe
VPRP
tp704
a(Vare
VVBP
tp705
a(Vconsidering
VVBG
tp706
a(Vthe
VDT
tp707
a(VCommittee
VNNP
tp708
a(Von
VIN
tp709
a(VTransport
VNNP
tp710
a(Vcommends
VVBZ
tp711
a(Vand
VCC
tp712
a(Vendorses
VVBZ
tp713
a(Vwhatever
VWDT
tp714
a(Vis
VVBZ
tp715
a(Vgood
VJJ
tp716
a(Vin
VIN
tp717
a(Vthe
VDT
tp718
a(VCommission
VNNP
tp719
a(Vcommunication
VNN
tp720
a(V.
V.
tp721
aa(lp722
(VI
VPRP
tp723
a(Valso
VRB
tp724
a(Vknow
VVBP
tp725
a(Vthis
VDT
tp726
a(Vis
VVBZ
tp727
a(Va
VDT
tp728
a(Vsensitive
VJJ
tp729
a(Vissue
VNN
tp730
a(V.
V.
tp731
aa(lp732
(VWilliam
VNNP
tp733
a(VShakespeare
VNNP
tp734
a(Vwas
VVBD
tp735
a(Vright
VJJ
tp736
a(Vto
VTO
tp737
a(Vmaintain
VVB
tp738
a(Vthat
VDT
tp739
a(V&apos;
VNN
tp740
a(Vif
VIN
tp741
a(Vmoney
VNN
tp742
a(Vgo
VVBP
tp743
a(Vbefore
VRB
tp744
a(V,
V,
tp745
a(Vall
VDT
tp746
a(Vways
VNNS
tp747
a(Vdo
VVBP
tp748
a(Vlie
VVB
tp749
a(Vopen
VJJ
tp750
a(V&apos;
VNN
tp751
a(V.
V.
tp752
aa(lp753
(VThe
VDT
tp754
a(Vchallenges
VNNS
tp755
a(Vwe
VPRP
tp756
a(Vface
VVBP
tp757
a(Vmay
VMD
tp758
a(Vbe
VVB
tp759
a(Vthe
VDT
tp760
a(Vgravest
VJJS
tp761
a(Vfor
VIN
tp762
a(Vgenerations
VNNS
tp763
a(V,
V,
tp764
a(Vand
VCC
tp765
a(Vthey
VPRP
tp766
a(Vare
VVBP
tp767
a(Vevolving
VVBG
tp768
a(Vat
VIN
tp769
a(Vlightning
VNN
tp770
a(Vspeed
VNN
tp771
a(V.
V.
tp772
aa(lp773
(VThere
VEX
tp774
a(Valso
VRB
tp775
a(Vneeds
VVBZ
tp776
a(Vto
VTO
tp777
a(Vbe
VVB
tp778
a(Va
VDT
tp779
a(Vclear
VJJ
tp780
a(Vplan
VNN
tp781
a(Vas
VIN
tp782
a(Vto
VTO
tp783
a(Vhow
VWRB
tp784
a(Vto
VTO
tp785
a(Vproceed
VVB
tp786
a(V.
V.
tp787
aa(lp788
(VI
VPRP
tp789
a(Vrecently
VRB
tp790
a(Vattended
VVBD
tp791
a(Va
VDT
tp792
a(Vlarge
VJJ
tp793
a(Vpensions
VNNS
tp794
a(Vconference
VNN
tp795
a(Vwhere
VWRB
tp796
a(Vopen
VJJ
tp797
a(Vcoordination
VNN
tp798
a(Vwas
VVBD
tp799
a(Vwarmly
VRB
tp800
a(Vwelcomed
VVBN
tp801
a(Vin
VIN
tp802
a(Vthe
VDT
tp803
a(Varea
VNN
tp804
a(Vof
VIN
tp805
a(Vpensions
VNNS
tp806
a(V.
V.
tp807
aa(lp808
(VThis
VDT
tp809
a(Vimplies
VVBZ
tp810
a(Vthat
VIN
tp811
a(Vthe
VDT
tp812
a(Vsystem
VNN
tp813
a(Vof
VIN
tp814
a(Vcompulsory
VJJ
tp815
a(Vlicensing
VNN
tp816
a(Vcould
VMD
tp817
a(Vbe
VVB
tp818
a(Vapplied
VVBN
tp819
a(Vacross
VIN
tp820
a(Vinternational
VJJ
tp821
a(Vboundaries
VNNS
tp822
a(V,
V,
tp823
a(Vgiving
VVBG
tp824
a(Vrise
VNN
tp825
a(Vto
VTO
tp826
a(Vcomplicated
VJJ
tp827
a(Vlegal
VJJ
tp828
a(Vproblems
VNNS
tp829
a(V.
V.
tp830
aa(lp831
(VSharia
VNNP
tp832
a(Vlaw
VNN
tp833
a(Vis
VVBZ
tp834
a(Va
VDT
tp835
a(Vcomplex
VNN
tp836
a(Vand
VCC
tp837
a(Vdelicate
VJJ
tp838
a(Vissue
VNN
tp839
a(Vin
VIN
tp840
a(VNigeria
VNNP
tp841
a(V.
V.
tp842
aa(lp843
(VHowever
VRB
tp844
a(Vexperience
VNN
tp845
a(Vin
VIN
tp846
a(Vcountries
VNNS
tp847
a(Vthat
VWDT
tp848
a(Vhave
VVBP
tp849
a(Vimplemented
VVBN
tp850
a(Vlobbying
VVBG
tp851
a(Vlegislation
VNN
tp852
a(Vshows
VVBZ
tp853
a(Vthat
VIN
tp854
a(Vthis
VDT
tp855
a(Vshould
VMD
tp856
a(Vonly
VRB
tp857
a(Vbe
VVB
tp858
a(Vone
VCD
tp859
a(Vpart
VNN
tp860
a(Vof
VIN
tp861
a(Va
VDT
tp862
a(Vbroader
VJJR
tp863
a(Vrange
VNN
tp864
a(Vof
VIN
tp865
a(Vguidelines
VNNS
tp866
a(Vand
VCC
tp867
a(Vmeasures
VNNS
tp868
a(V.
V.
tp869
aa(lp870
(VThe
VDT
tp871
a(VEU
VNNP
tp872
a(Vconsists
VVBZ
tp873
a(V,
V,
tp874
a(Vhowever
VRB
tp875
a(V,
V,
tp876
a(Vnot
VRB
tp877
a(Vonly
VRB
tp878
a(Vof
VIN
tp879
a(Vbureaucrats
VNNS
tp880
a(Vbut
VCC
tp881
a(Valso
VRB
tp882
a(Vof
VIN
tp883
a(Vpoliticians
VNNS
tp884
a(Vwith
VIN
tp885
a(Videas
VNNS
tp886
a(Vand
VCC
tp887
a(Vvisions
VNNS
tp888
a(V.
V.
tp889
aa(lp890
(VOn
VIN
tp891
a(Vthe
VDT
tp892
a(Vthreshold
VNN
tp893
a(Vof
VIN
tp894
a(Vthe
VDT
tp895
a(Vnew
VJJ
tp896
a(Vmillennium
VNNP
tp897
a(V,
V,
tp898
a(V2000
VCD
tp899
a(V,
V,
tp900
a(Vwhile
VIN
tp901
a(Vthe
VDT
tp902
a(Vcountries
VNNS
tp903
a(Vof
VIN
tp904
a(Vthe
VDT
tp905
a(VEuropean
VNNP
tp906
a(VUnion
VNNP
tp907
a(Vand
VCC
tp908
a(Vothers
VNNS
tp909
a(Vin
VIN
tp910
a(Vthe
VDT
tp911
a(Vdeveloped
VJJ
tp912
a(Vworld
VNN
tp913
a(Vare
VVBP
tp914
a(Vorganizing
VVBG
tp915
a(Vinformation
VNN
tp916
a(Vcampaigns
VNNS
tp917
a(Vand
VCC
tp918
a(Vestablishing
VVBG
tp919
a(Vthe
VDT
tp920
a(Vfree
VJJ
tp921
a(Vissue
VNN
tp922
a(Vof
VIN
tp923
a(Vcondoms
VNNS
tp924
a(Vfor
VIN
tp925
a(Vprotection
VNN
tp926
a(Vfrom
VIN
tp927
a(VAIDS
VNNP
tp928
a(V,
V,
tp929
a(Vin
VIN
tp930
a(Vother
VJJ
tp931
a(Vcountries
VNNS
tp932
a(Vthe
VDT
tp933
a(Vuse
VNN
tp934
a(Vof
VIN
tp935
a(Vthe
VDT
tp936
a(Vcondom
VNN
tp937
a(Vis
VVBZ
tp938
a(Vstill
VRB
tp939
a(Vdisputed
VVBN
tp940
a(V.
V.
tp941
aa(lp942
(VVirtually
VRB
tp943
a(Vevery
VDT
tp944
a(Vagency
VNN
tp945
a(Vhas
VVBZ
tp946
a(Vits
VPRP$
tp947
a(Vown
VJJ
tp948
a(Vfinancial
VJJ
tp949
a(Vrules
VNNS
tp950
a(Vaccompanied
VVBN
tp951
a(Vby
VIN
tp952
a(Va
VDT
tp953
a(Vcomplex
VJJ
tp954
a(Vdischarge
VNN
tp955
a(Vprocedure
VNN
tp956
a(V.
V.
tp957
aa(lp958
(VHowever
VRB
tp959
a(V,
V,
tp960
a(Vfrom
VIN
tp961
a(Van
VDT
tp962
a(Vinstitutional
VJJ
tp963
a(Vpoint
VNN
tp964
a(Vof
VIN
tp965
a(Vview
VNN
tp966
a(V,
V,
tp967
a(Vit
VPRP
tp968
a(Vis
VVBZ
tp969
a(Vincomprehensible
VNN
tp970
a(Vwhy
VWRB
tp971
a(Va
VDT
tp972
a(Vseparate
VJJ
tp973
a(Vpanel
VNN
tp974
a(Vof
VIN
tp975
a(Vseven
VCD
tp976
a(Vpeople
VNNS
tp977
a(Vshould
VMD
tp978
a(Vmake
VVB
tp979
a(Vbinding
VNN
tp980
a(Vproposals
VNNS
tp981
a(Vto
VTO
tp982
a(Vthe
VDT
tp983
a(Vnational
VJJ
tp984
a(Vgovernments
VNNS
tp985
a(V.
V.
tp986
aa(lp987
(VIf
VIN
tp988
a(Va
VDT
tp989
a(Vcatch
VNN
tp990
a(Vincludes
VVBZ
tp991
a(Vover
VIN
tp992
a(V15
VCD
tp993
a(V%
VNN
tp994
a(Vof
VIN
tp995
a(Vimmature
VJJ
tp996
a(Vfish
VNN
tp997
a(V,
V,
tp998
a(Vboats
VNNS
tp999
a(Vshould
VMD
tp1000
a(Vbe
VVB
tp1001
a(Vlegally
VRB
tp1002
a(Vobliged
VVBN
tp1003
a(Vto
VTO
tp1004
a(Vleave
VVB
tp1005
a(Vthat
VDT
tp1006
a(Varea
VNN
tp1007
a(V.
V.
tp1008
aa(lp1009
(VThe
VDT
tp1010
a(Vfact
VNN
tp1011
a(Vthat
VIN
tp1012
a(Vthe
VDT
tp1013
a(VStockholm
VNNP
tp1014
a(VProgramme
VNNP
tp1015
a(Vis
VVBZ
tp1016
a(Vbeing
VVBG
tp1017
a(Vpushed
VVBN
tp1018
a(Vthrough
VIN
tp1019
a(Vso
VRB
tp1020
a(Vquickly
VRB
tp1021
a(Vthat
VIN
tp1022
a(Vwe
VPRP
tp1023
a(Vcannot
VVBP
tp1024
a(Vbring
VVB
tp1025
a(Vup
VRP
tp1026
a(Vour
VPRP$
tp1027
a(Vdata
VNNS
tp1028
a(Vprotection
VNN
tp1029
a(Vconcerns
VNNS
tp1030
a(Vdemonstrates
VVBZ
tp1031
a(Vhow
VWRB
tp1032
a(Vstrong
VJJ
tp1033
a(Vour
VPRP$
tp1034
a(Vvoice
VNN
tp1035
a(Vreally
VRB
tp1036
a(Vis
VVBZ
tp1037
a(V.
V.
tp1038
aa(lp1039
(VYou
VPRP
tp1040
a(Vhave
VVBP
tp1041
a(Valready
VRB
tp1042
a(Vtalked
VVBN
tp1043
a(Vabout
VIN
tp1044
a(Vthis
VDT
tp1045
a(V,
V,
tp1046
a(VPrime
VNNP
tp1047
a(VMinister
VNNP
tp1048
a(V,
V,
tp1049
a(Vin
VIN
tp1050
a(Vrelation
VNN
tp1051
a(Vto
VTO
tp1052
a(VMexico
VNNP
tp1053
a(V,
V,
tp1054
a(VSouth
VNNP
tp1055
a(VAfrica
VNNP
tp1056
a(Vand
VCC
tp1057
a(Vthe
VDT
tp1058
a(VEU-India
VNNP
tp1059
a(VSummit
VNNP
tp1060
a(V.
V.
tp1061
aa(lp1062
(VUnder
VIN
tp1063
a(Vthe
VDT
tp1064
a(Vpretext
VNN
tp1065
a(Vof
VIN
tp1066
a(Vsolidarity
VNN
tp1067
a(V,
V,
tp1068
a(Vsurrogate
VJJ
tp1069
a(Vmotherhood
VNN
tp1070
a(Vexposes
VVBZ
tp1071
a(Vwomen
VNNS
tp1072
a(Vto
VTO
tp1073
a(Vphysical
VJJ
tp1074
a(Vexploitation
VNN
tp1075
a(Vand
VCC
tp1076
a(Veven
VRB
tp1077
a(Vabuse
VNN
tp1078
a(V,
V,
tp1079
a(Vin
VIN
tp1080
a(Vdirect
VJJ
tp1081
a(Vconflict
VNN
tp1082
a(Vwith
VIN
tp1083
a(Vthe
VDT
tp1084
a(Vban
VNN
tp1085
a(Von
VIN
tp1086
a(Vtrafficking
VNN
tp1087
a(Vin
VIN
tp1088
a(Vhuman
VJJ
tp1089
a(Vbodies
VNNS
tp1090
a(Vand
VCC
tp1091
a(Vbody
VNN
tp1092
a(Vparts
VNNS
tp1093
a(V.
V.
tp1094
aa(lp1095
(VInstead
VRB
tp1096
a(V,
V,
tp1097
a(Vthe
VDT
tp1098
a(Vwhole
VNN
tp1099
a(Vof
VIN
tp1100
a(Vthe
VDT
tp1101
a(Vlabour
VNN
tp1102
a(Vmarket
VNN
tp1103
a(Vshould
VMD
tp1104
a(Vbe
VVB
tp1105
a(Vexempted
VVBN
tp1106
a(V,
V,
tp1107
a(Vin
VIN
tp1108
a(Vwhich
VWDT
tp1109
a(Vcase
VNN
tp1110
a(Vthe
VDT
tp1111
a(Vhost
VNN
tp1112
a(Vcountry
VNN
tp1113
a(Vprinciple
VNN
tp1114
a(Vshould
VMD
tp1115
a(Vapply
VVB
tp1116
a(V,
V,
tp1117
a(Vshould
VMD
tp1118
a(Vit
VPRP
tp1119
a(Vnot
VRB
tp1120
a(V?
V.
tp1121
aa(lp1122
(VConsidering
VVBG
tp1123
a(Vthe
VDT
tp1124
a(Vlatest
VJJS
tp1125
a(Vdata
VNNS
tp1126
a(V,
V,
tp1127
a(VRussia
VNNP
tp1128
a(Vis
VVBZ
tp1129
a(Vnow
VRB
tp1130
a(Vthe
VDT
tp1131
a(Vsecond
VJJ
tp1132
a(Vmost
VRBS
tp1133
a(Vdangerous
VJJ
tp1134
a(Vplace
VNN
tp1135
a(Vin
VIN
tp1136
a(Vthe
VDT
tp1137
a(Vworld
VNN
tp1138
a(Vfor
VIN
tp1139
a(Vjournalists
VNNS
tp1140
a(V(
VRB
tp1141
a(Vafter
VIN
tp1142
a(VIraq
VNNP
tp1143
a(V)
VCD
tp1144
a(V.
V.
tp1145
aa(lp1146
(VCertain
VJJ
tp1147
a(Vbreezes
VNNS
tp1148
a(Vare
VVBP
tp1149
a(Vperhaps
VRB
tp1150
a(Vdetectable
VJJ
tp1151
a(V,
V,
tp1152
a(Vbut
VCC
tp1153
a(Vnot
VRB
tp1154
a(Vmuch
VRB
tp1155
a(Vmore
VRBR
tp1156
a(V.
V.
tp1157
aa(lp1158
(VIt
VPRP
tp1159
a(Vis
VVBZ
tp1160
a(Vnot
VRB
tp1161
a(Va
VDT
tp1162
a(Vresponse
VNN
tp1163
a(Vto
VTO
tp1164
a(Vthe
VDT
tp1165
a(Vcurrent
VJJ
tp1166
a(Vsituation
VNN
tp1167
a(V,
V,
tp1168
a(Vas
VIN
tp1169
a(Vsome
VDT
tp1170
a(Vwould
VMD
tp1171
a(Vhave
VVB
tp1172
a(Vus
VPRP
tp1173
a(Vbelieve
VVB
tp1174
a(V.
V.
tp1175
aa(lp1176
(VWe
VPRP
tp1177
a(Vcannot
VVBP
tp1178
a(Vaccept
VVB
tp1179
a(Vthat
VIN
tp1180
a(Vwe
VPRP
tp1181
a(Vlive
VVBP
tp1182
a(Vin
VIN
tp1183
a(Vbrutal
VJJ
tp1184
a(Vmarket
VNN
tp1185
a(Veconomies
VNNS
tp1186
a(Vwe
VPRP
tp1187
a(Vmust
VMD
tp1188
a(Vstrive
VVB
tp1189
a(Vto
VTO
tp1190
a(Vbring
VVB
tp1191
a(Vabout
VRP
tp1192
a(Va
VDT
tp1193
a(Vsocially
VRB
tp1194
a(Vsensitive
VJJ
tp1195
a(VEurope
VNNP
tp1196
a(V.
V.
tp1197
aa(lp1198
(VOne
VCD
tp1199
a(Vbad
VJJ
tp1200
a(Vnews
VNN
tp1201
a(Vstory
VNN
tp1202
a(Vmay
VMD
tp1203
a(Vblow
VVB
tp1204
a(Vconfidence
VNN
tp1205
a(Vin
VIN
tp1206
a(Ve-trade
VNN
tp1207
a(Vfor
VIN
tp1208
a(Vyears
VNNS
tp1209
a(V.
V.
tp1210
aa(lp1211
(VOr
VCC
tp1212
a(V,
V,
tp1213
a(Vdo
VVBP
tp1214
a(Vnot
VRB
tp1215
a(Vbe
VVB
tp1216
a(Vso
VRB
tp1217
a(Vapathetic
VJJ
tp1218
a(V,
V,
tp1219
a(Vgo
VVB
tp1220
a(Vand
VCC
tp1221
a(Vset
VVB
tp1222
a(Vup
VRP
tp1223
a(Va
VDT
tp1224
a(Vbusiness
VNN
tp1225
a(V!
V.
tp1226
aa(lp1227
(V(
VNN
tp1228
a(VDE
VNN
tp1229
a(V)
VCD
tp1230
a(VI
VPRP
tp1231
a(V,
V,
tp1232
a(Vtoo
VRB
tp1233
a(V,
V,
tp1234
a(Vwould
VMD
tp1235
a(Vlike
VVB
tp1236
a(Vto
VTO
tp1237
a(Vcongratulate
VVB
tp1238
a(Vthe
VDT
tp1239
a(VCommissioner
VNNP
tp1240
a(Von
VIN
tp1241
a(Vher
VPRP$
tp1242
a(Velection
VNN
tp1243
a(Vas
VIN
tp1244
a(VCommissioner
VNNP
tp1245
a(Vof
VIN
tp1246
a(Vthe
VDT
tp1247
a(VYear
VNN
tp1248
a(V.
V.
tp1249
aa(lp1250
(VHowever
VRB
tp1251
a(V,
V,
tp1252
a(VI
VPRP
tp1253
a(Vbelieve
VVBP
tp1254
a(Vthat
VIN
tp1255
a(Vnobody
VNN
tp1256
a(Vin
VIN
tp1257
a(Vthis
VDT
tp1258
a(VChamber
VNNP
tp1259
a(Vis
VVBZ
tp1260
a(Vin
VIN
tp1261
a(Vany
VDT
tp1262
a(Vdoubt
VNN
tp1263
a(Vas
VIN
tp1264
a(Vto
VTO
tp1265
a(Vthe
VDT
tp1266
a(Vspecial
VJJ
tp1267
a(Vrespect
VNN
tp1268
a(Vin
VIN
tp1269
a(Vwhich
VWDT
tp1270
a(VMrs
VNNP
tp1271
a(VBonino
VNNP
tp1272
a(Vis
VVBZ
tp1273
a(Vheld
VVBN
tp1274
a(Vin
VIN
tp1275
a(Vthe
VDT
tp1276
a(VEuropean
VNNP
tp1277
a(VParliament
VNNP
tp1278
a(V.
V.
tp1279
aa(lp1280
(VSoviet
VJJ
tp1281
a(Vcitizens
VNNS
tp1282
a(Vwere
VVBD
tp1283
a(Vnot
VRB
tp1284
a(Vsupposed
VVBN
tp1285
a(Vto
VTO
tp1286
a(Vbe
VVB
tp1287
a(Vfor
VIN
tp1288
a(Vthe
VDT
tp1289
a(VSoviet
VNNP
tp1290
a(VUnion
VNNP
tp1291
a(V.
V.
tp1292
aa(lp1293
(VI
VPRP
tp1294
a(Vdid
VVBD
tp1295
a(Vin
VIN
tp1296
a(Vfact
VNN
tp1297
a(Vvisit
VVB
tp1298
a(Vthe
VDT
tp1299
a(VIndian
VNNP
tp1300
a(VParliament
VNNP
tp1301
a(Von
VIN
tp1302
a(Vthe
VDT
tp1303
a(Vvery
VJJ
tp1304
a(Vdays
VNNS
tp1305
a(Vwhen
VWRB
tp1306
a(Vthis
VDT
tp1307
a(Vsubject
VNN
tp1308
a(Vwas
VVBD
tp1309
a(Vdiscussed
VVBN
tp1310
a(V.
V.
tp1311
aa(lp1312
(VWith
VIN
tp1313
a(Vreference
VNN
tp1314
a(Vto
VTO
tp1315
a(Vthe
VDT
tp1316
a(Vquestion
VNN
tp1317
a(V,
V,
tp1318
a(VI
VPRP
tp1319
a(Vask
VVBP
tp1320
a(Vyou
VPRP
tp1321
a(V:
V:
tp1322
a(Vare
VVBP
tp1323
a(Vwe
VPRP
tp1324
a(Vin
VIN
tp1325
a(Vfact
VNN
tp1326
a(Vsatisfied
VVBN
tp1327
a(Vwith
VIN
tp1328
a(Vthe
VDT
tp1329
a(Vimprovement
VNN
tp1330
a(Vso
VRB
tp1331
a(Vfar
VRB
tp1332
a(Vin
VIN
tp1333
a(Vthe
VDT
tp1334
a(Vquality
VNN
tp1335
a(Vof
VIN
tp1336
a(Vthe
VDT
tp1337
a(Vregulatory
VJJ
tp1338
a(Venvironment
VNN
tp1339
a(V?
V.
tp1340
aa(lp1341
(VIt
VPRP
tp1342
a(Vis
VVBZ
tp1343
a(Vvery
VRB
tp1344
a(Vimportant
VJJ
tp1345
a(Vto
VTO
tp1346
a(Vdevelop
VVB
tp1347
a(Vefforts
VNNS
tp1348
a(Vin
VIN
tp1349
a(Vthe
VDT
tp1350
a(Vfight
VNN
tp1351
a(Vagainst
VIN
tp1352
a(Vthe
VDT
tp1353
a(Vthree
VCD
tp1354
a(Vtypes
VNNS
tp1355
a(Vof
VIN
tp1356
a(Vcancer
VNN
tp1357
a(Vthat
VWDT
tp1358
a(Vcause
VVBP
tp1359
a(Vthe
VDT
tp1360
a(Vmost
VRBS
tp1361
a(Vdeaths
VNNS
tp1362
a(V-
V:
tp1363
a(Vlung
VNN
tp1364
a(Vcancer
VNN
tp1365
a(V,
V,
tp1366
a(Vcolon
VNN
tp1367
a(Vcancer
VNN
tp1368
a(Vand
VCC
tp1369
a(Vbreast
VNN
tp1370
a(Vcancer
VNN
tp1371
a(V-
V:
tp1372
a(Vwithout
VIN
tp1373
a(Vneglecting
VVBG
tp1374
a(Vthe
VDT
tp1375
a(Vothers
VNNS
tp1376
a(V.
V.
tp1377
aa(lp1378
(VWe
VPRP
tp1379
a(Vare
VVBP
tp1380
a(Vtherefore
VRB
tp1381
a(Vreassessing
VVBG
tp1382
a(Vthe
VDT
tp1383
a(Vhistorical
VJJ
tp1384
a(Vnonsense
VNN
tp1385
a(Vand
VCC
tp1386
a(Vthe
VDT
tp1387
a(Vhistorical
VJJ
tp1388
a(Vpractical
VJJ
tp1389
a(Vconstraints
VNNS
tp1390
a(Vthat
VWDT
tp1391
a(Vhave
VVBP
tp1392
a(Varisen
VVBN
tp1393
a(Vto
VTO
tp1394
a(Vdate
VNN
tp1395
a(V.
V.
tp1396
a(VThese
VDT
tp1397
a(Vdo
VVBP
tp1398
a(Vnot
VRB
tp1399
a(Vhave
VVB
tp1400
a(Vanything
VNN
tp1401
a(Vat
VIN
tp1402
a(Vall
VDT
tp1403
a(Vto
VTO
tp1404
a(Vdo
VVB
tp1405
a(Vwith
VIN
tp1406
a(Vdemocracy
VNN
tp1407
a(Vand
VCC
tp1408
a(Vthinking
VVBG
tp1409
a(Von
VIN
tp1410
a(Vthe
VDT
tp1411
a(VConstitution
VNNP
tp1412
a(V.
V.
tp1413
aa(lp1414
(VConcern
VNN
tp1415
a(Vfor
VIN
tp1416
a(Vthe
VDT
tp1417
a(Vfate
VNN
tp1418
a(Vof
VIN
tp1419
a(Vthe
VDT
tp1420
a(Vindividual
VNN
tp1421
a(Vis
VVBZ
tp1422
a(Vone
VCD
tp1423
a(Vof
VIN
tp1424
a(Vthe
VDT
tp1425
a(Vmost
VRBS
tp1426
a(Vnoble
VJJ
tp1427
a(Vtraditions
VNNS
tp1428
a(Vof
VIN
tp1429
a(VFrance
VNNP
tp1430
a(V,
V,
tp1431
a(Vyour
VPRP$
tp1432
a(Vcountry
VNN
tp1433
a(Vand
VCC
tp1434
a(Vhomeland
VNN
tp1435
a(V.
V.
tp1436
aa(lp1437
(VCommissioner
VNNP
tp1438
a(V,
V,
tp1439
a(Vthe
VDT
tp1440
a(Vbest
VJJS
tp1441
a(Vkind
VNN
tp1442
a(Vof
VIN
tp1443
a(Vbureaucracy
VNN
tp1444
a(Vreduction
VNN
tp1445
a(Vstarts
VVBZ
tp1446
a(Vwith
VIN
tp1447
a(Vthe
VDT
tp1448
a(Vabsence
VNN
tp1449
a(Vof
VIN
tp1450
a(Vbureaucracy
VNN
tp1451
a(Vcreation
VNN
tp1452
a(V.
V.
tp1453
aa(lp1454
(VAlso
VRB
tp1455
a(V,
V,
tp1456
a(Vfootball
VNN
tp1457
a(Vis
VVBZ
tp1458
a(Valways
VRB
tp1459
a(Vvery
VRB
tp1460
a(Vinterested
VJJ
tp1461
a(Vin
VIN
tp1462
a(Vthese
VDT
tp1463
a(Vsubjects
VNNS
tp1464
a(Vand
VCC
tp1465
a(Vit
VPRP
tp1466
a(Vseems
VVBZ
tp1467
a(Vto
VTO
tp1468
a(Vdrive
VVB
tp1469
a(Vthe
VDT
tp1470
a(Vagenda
VNN
tp1471
a(V.
V.
tp1472
aa(lp1473
(VA
VDT
tp1474
a(Vfifth
VJJ
tp1475
a(Vis
VVBZ
tp1476
a(Vbeing
VVBG
tp1477
a(Vprepared
VVBN
tp1478
a(V.
V.
tp1479
aa(lp1480
(VThe
VDT
tp1481
a(Vamendment
VNN
tp1482
a(Vfrom
VIN
tp1483
a(Vthe
VDT
tp1484
a(VEPP
VNN
tp1485
a(V,
V,
tp1486
a(Vhowever
VRB
tp1487
a(V,
V,
tp1488
a(Vclarifies
VVBZ
tp1489
a(Vthe
VDT
tp1490
a(Vparagraph
VNN
tp1491
a(Vand
VCC
tp1492
a(Vshould
VMD
tp1493
a(V,
V,
tp1494
a(Vin
VIN
tp1495
a(Vour
VPRP$
tp1496
a(Vview
VNN
tp1497
a(V,
V,
tp1498
a(Vbe
VVB
tp1499
a(Vsupported
VVBN
tp1500
a(V.
V.
tp1501
aa(lp1502
(VIt
VPRP
tp1503
a(Vis
VVBZ
tp1504
a(Vtime
VNN
tp1505
a(V,
V,
tp1506
a(VI
VPRP
tp1507
a(Vbelieve
VVBP
tp1508
a(V,
V,
tp1509
a(Vfor
VIN
tp1510
a(Vus
VPRP
tp1511
a(Vto
VTO
tp1512
a(Vsay
VVB
tp1513
a(Vmost
VRBS
tp1514
a(Vemphatically
VRB
tp1515
a(Vnot
VRB
tp1516
a(Vjust
VRB
tp1517
a(V&apos;
VJJ
tp1518
a(Vplease
VVB
tp1519
a(V,
V,
tp1520
a(VIsrael
VNNP
tp1521
a(V,
V,
tp1522
a(Vrespect
VNN
tp1523
a(Vinternational
VJJ
tp1524
a(Vlaw
VNN
tp1525
a(V,
V,
tp1526
a(V&apos;
VNN
tp1527
a(Vbut
VCC
tp1528
a(Vfor
VIN
tp1529
a(Vconcrete
VJJ
tp1530
a(Vsteps
VNNS
tp1531
a(Vto
VTO
tp1532
a(Vbe
VVB
tp1533
a(Vtaken
VVBN
tp1534
a(Vto
VTO
tp1535
a(Vprevent
VVB
tp1536
a(Vtheir
VPRP$
tp1537
a(Vactions
VNNS
tp1538
a(Vfrom
VIN
tp1539
a(Vcontinuing
VVBG
tp1540
a(Vto
VTO
tp1541
a(Vdestroy
VVB
tp1542
a(Vthe
VDT
tp1543
a(Vpeace
VNN
tp1544
a(Vbetween
VIN
tp1545
a(VPalestinians
VNNPS
tp1546
a(Vand
VCC
tp1547
a(VIsraelis
VNNPS
tp1548
a(V.
V.
tp1549
aa(lp1550
(VThere
VEX
tp1551
a(Vare
VVBP
tp1552
a(Vcountless
VJJ
tp1553
a(Vexamples
VNNS
tp1554
a(Vof
VIN
tp1555
a(Vthis
VDT
tp1556
a(Vin
VIN
tp1557
a(Veveryday
VJJ
tp1558
a(Vlife
VNN
tp1559
a(V.
V.
tp1560
aa(lp1561
(VThe
VDT
tp1562
a(VConfederal
VNNP
tp1563
a(VGroup
VNNP
tp1564
a(Vof
VIN
tp1565
a(Vthe
VDT
tp1566
a(VEuropean
VJJ
tp1567
a(VUnited
VNNP
tp1568
a(VLeft
VVBN
tp1569
a(Vwas
VVBD
tp1570
a(Vof
VIN
tp1571
a(Vthe
VDT
tp1572
a(Vopinion
VNN
tp1573
a(Vthat
VIN
tp1574
a(Vthe
VDT
tp1575
a(V1995
VCD
tp1576
a(Vconciliation
VNN
tp1577
a(Vreport
VNN
tp1578
a(Vsacrificed
VVBD
tp1579
a(Vthese
VDT
tp1580
a(Vfactors
VNNS
tp1581
a(Von
VIN
tp1582
a(Vthe
VDT
tp1583
a(Valtar
VNN
tp1584
a(Vof
VIN
tp1585
a(Vthe
VDT
tp1586
a(Veconomy
VNN
tp1587
a(Vand
VCC
tp1588
a(Vof
VIN
tp1589
a(Vprofit
VNN
tp1590
a(V,
V,
tp1591
a(Vand
VCC
tp1592
a(Vfor
VIN
tp1593
a(Vthis
VDT
tp1594
a(Vreason
VNN
tp1595
a(Vwe
VPRP
tp1596
a(Vvoted
VVBD
tp1597
a(Vagainst
VIN
tp1598
a(Vit
VPRP
tp1599
a(Vand
VCC
tp1600
a(Vhelped
VVBD
tp1601
a(Vensure
VVB
tp1602
a(Vthat
VIN
tp1603
a(Vit
VPRP
tp1604
a(Vdid
VVBD
tp1605
a(Vnot
VRB
tp1606
a(Vsucceed
VVB
tp1607
a(V.
V.
tp1608
aa(lp1609
(VThe
VDT
tp1610
a(Vairlines
VNNS
tp1611
a(Vcomplain
VVBP
tp1612
a(Vthat
VIN
tp1613
a(Vthe
VDT
tp1614
a(Vmajor
VJJ
tp1615
a(Vairports
VNNS
tp1616
a(Vbehave
VVBP
tp1617
a(Vas
VIN
tp1618
a(Va
VDT
tp1619
a(Vmonopoly
VNN
tp1620
a(V.
V.
tp1621
aa(lp1622
(VA
VDT
tp1623
a(Vpress
VNN
tp1624
a(Vreport
VNN
tp1625
a(Vappeared
VVBD
tp1626
a(Vfairly
VRB
tp1627
a(Vrecently
VRB
tp1628
a(Von
VIN
tp1629
a(Vthe
VDT
tp1630
a(Vexecution
VNN
tp1631
a(Vof
VIN
tp1632
a(Va
VDT
tp1633
a(Vfourteen-year
VJJ
tp1634
a(Vold
VJJ
tp1635
a(Vboy
VNN
tp1636
a(V,
V,
tp1637
a(Vwho
VWP
tp1638
a(Vsaid
VVBD
tp1639
a(V&apos;
VNN
tp1640
a(VI
VPRP
tp1641
a(Vam
VVBP
tp1642
a(Vnot
VRB
tp1643
a(Vdying
VVBG
tp1644
a(Vbecause
VIN
tp1645
a(VI
VPRP
tp1646
a(Vam
VVBP
tp1647
a(Va
VDT
tp1648
a(Vsinner
VNN
tp1649
a(V,
V,
tp1650
a(Vbut
VCC
tp1651
a(Vbecause
VIN
tp1652
a(VI
VPRP
tp1653
a(Vam
VVBP
tp1654
a(Va
VDT
tp1655
a(VChristian.&apos;
VNN
tp1656
aa(lp1657
(VInvariably
VRB
tp1658
a(V,
V,
tp1659
a(Vgreater
VJJR
tp1660
a(Vnumbers
VNNS
tp1661
a(Vof
VIN
tp1662
a(Vchildren
VNNS
tp1663
a(Vthan
VIN
tp1664
a(Vadults
VNNS
tp1665
a(Vare
VVBP
tp1666
a(Vkilled
VVBN
tp1667
a(Vdue
VJJ
tp1668
a(Vto
VTO
tp1669
a(Va
VDT
tp1670
a(Vlack
VNN
tp1671
a(Vof
VIN
tp1672
a(Vexperience
VNN
tp1673
a(Vand
VCC
tp1674
a(Vtraining
VNN
tp1675
a(V.
V.
tp1676
aa(lp1677
(VIn
VIN
tp1678
a(V2001
VCD
tp1679
a(V,
V,
tp1680
a(Vwe
VPRP
tp1681
a(Vsaid
VVBD
tp1682
a(Vthat
VIN
tp1683
a(V,
V,
tp1684
a(Vif
VIN
tp1685
a(Vwe
VPRP
tp1686
a(Vgive
VVBP
tp1687
a(Vthe
VDT
tp1688
a(VOlympics
VNNPS
tp1689
a(Vto
VTO
tp1690
a(Vthe
VDT
tp1691
a(VChinese
VNNPS
tp1692
a(V,
V,
tp1693
a(Vthings
VNNS
tp1694
a(Vwill
VMD
tp1695
a(Vget
VVB
tp1696
a(Vbetter
VJJR
tp1697
a(V.
V.
tp1698
aa(lp1699
(VLeonard
VNNP
tp1700
a(VPeltier
VNNP
tp1701
a(Vmust
VMD
tp1702
a(Vbe
VVB
tp1703
a(Vgiven
VVBN
tp1704
a(Vthe
VDT
tp1705
a(Vchance
VNN
tp1706
a(Vto
VTO
tp1707
a(Vget
VVB
tp1708
a(Vbetter
VJJR
tp1709
a(Vand
VCC
tp1710
a(Vreceive
VVB
tp1711
a(Vthe
VDT
tp1712
a(Vappropriate
VJJ
tp1713
a(Vmedical
VJJ
tp1714
a(Vtreatment
VNN
tp1715
a(Vin
VIN
tp1716
a(Vthe
VDT
tp1717
a(Vclinic
VNN
tp1718
a(Vof
VIN
tp1719
a(Vhis
VPRP$
tp1720
a(Vchoice
VNN
tp1721
a(V.
V.
tp1722
aa(lp1723
(VIt
VPRP
tp1724
a(Vis
VVBZ
tp1725
a(Vimportant
VJJ
tp1726
a(Vto
VTO
tp1727
a(Vtake
VVB
tp1728
a(Vaccount
VNN
tp1729
a(Vof
VIN
tp1730
a(Vpermits
VNNS
tp1731
a(Vand
VCC
tp1732
a(Vstate-of-the-art
VJJ
tp1733
a(V.
V.
tp1734
aa(lp1735
(VMr
VNNP
tp1736
a(VStevenson
VNNP
tp1737
a(Vis
VVBZ
tp1738
a(Vtoo
VRB
tp1739
a(Vyoung
VJJ
tp1740
a(Vto
VTO
tp1741
a(Vremember
VVB
tp1742
a(Vthe
VDT
tp1743
a(Vcod
VNN
tp1744
a(Vwars
VNNS
tp1745
a(Vwhich
VWDT
tp1746
a(Vwere
VVBD
tp1747
a(Vfought
VVBN
tp1748
a(Varound
VIN
tp1749
a(Vthe
VDT
tp1750
a(Vcoast
VNN
tp1751
a(Vof
VIN
tp1752
a(VIceland
VNNP
tp1753
a(Vin
VIN
tp1754
a(Vmy
VPRP$
tp1755
a(Vlifetime
VNN
tp1756
a(V-
V:
tp1757
a(Vin
VIN
tp1758
a(Vfact
VNN
tp1759
a(V,
V,
tp1760
a(Vat
VIN
tp1761
a(Va
VDT
tp1762
a(Vtime
VNN
tp1763
a(Vwhen
VWRB
tp1764
a(VI
VPRP
tp1765
a(Vwas
VVBD
tp1766
a(Valready
VRB
tp1767
a(Vin
VIN
tp1768
a(Vpolitics
VNNS
tp1769
a(V.
V.
tp1770
aa(lp1771
(VPresident
VNNP
tp1772
a(VSaakashvili
VNNP
tp1773
a(Vwas
VVBD
tp1774
a(Vprobably
VRB
tp1775
a(Vsomewhat
VRB
tp1776
a(Vovercome
VVBN
tp1777
a(Vby
VIN
tp1778
a(Vhis
VPRP$
tp1779
a(Vfear
VNN
tp1780
a(Vof
VIN
tp1781
a(Vit
VPRP
tp1782
a(V.
V.
tp1783
aa(lp1784
(VThe
VDT
tp1785
a(Vlong-term
VJJ
tp1786
a(Vlack
VNN
tp1787
a(Vof
VIN
tp1788
a(Van
VDT
tp1789
a(Veffective
VJJ
tp1790
a(Vgovernment
VNN
tp1791
a(Vin
VIN
tp1792
a(Vthat
VDT
tp1793
a(Vcountry
VNN
tp1794
a(Vhas
VVBZ
tp1795
a(Vled
VVBN
tp1796
a(Vto
VTO
tp1797
a(Van
VDT
tp1798
a(Vanarchistic
VJJ
tp1799
a(Vvacuum
VNN
tp1800
a(Vas
VIN
tp1801
a(Vfar
VRB
tp1802
a(Vas
VIN
tp1803
a(Vcentral
VJJ
tp1804
a(Vpower
VNN
tp1805
a(Vis
VVBZ
tp1806
a(Vconcerned
VVBN
tp1807
a(V.
V.
tp1808
aa(lp1809
(VFurthermore
VRB
tp1810
a(V,
V,
tp1811
a(Veconomic
VJJ
tp1812
a(Vand
VCC
tp1813
a(Vhuman
VJJ
tp1814
a(Vasphyxia
VNN
tp1815
a(Vis
VVBZ
tp1816
a(Vnot
VRB
tp1817
a(Vthe
VDT
tp1818
a(Vway
VNN
tp1819
a(Vto
VTO
tp1820
a(Vresolve
VVB
tp1821
a(Vthe
VDT
tp1822
a(Vconflict
VNN
tp1823
a(Vand
VCC
tp1824
a(Va
VDT
tp1825
a(Vpolicy
VNN
tp1826
a(Vof
VIN
tp1827
a(Vthis
VDT
tp1828
a(Vtype
VNN
tp1829
a(Vonly
VRB
tp1830
a(Vserves
VVBZ
tp1831
a(Vto
VTO
tp1832
a(Vreinforce
VVB
tp1833
a(Vthe
VDT
tp1834
a(Vextremists
VNNS
tp1835
a(Von
VIN
tp1836
a(Vboth
VDT
tp1837
a(Vsides
VNNS
tp1838
a(V.
V.
tp1839
aa(lp1840
(VAs
VIN
tp1841
a(Vregards
VVBZ
tp1842
a(Vat-sea
VJJ
tp1843
a(Vinspections
VNNS
tp1844
a(V,
V,
tp1845
a(Vthe
VDT
tp1846
a(Vfigures
VNNS
tp1847
a(Vare
VVBP
tp1848
a(Vquite
VRB
tp1849
a(Valarming
VJJ
tp1850
a(V.
V.
tp1851
aa(lp1852
(VIn
VIN
tp1853
a(Vorder
VNN
tp1854
a(Vto
VTO
tp1855
a(Vhelp
VVB
tp1856
a(Vprotect
VVB
tp1857
a(Vchildren
VNNS
tp1858
a(Veffectively
VRB
tp1859
a(V,
V,
tp1860
a(VI
VPRP
tp1861
a(Vam
VVBP
tp1862
a(Vworking
VVBG
tp1863
a(Von
VIN
tp1864
a(Va
VDT
tp1865
a(VEuropean
VJJ
tp1866
a(Vcampaign
VNN
tp1867
a(Vcalled
VVBN
tp1868
a(V&apos;
VJJ
tp1869
a(VDo
VVBP
tp1870
a(Vyou
VPRP
tp1871
a(Vknow
VVB
tp1872
a(Vwhere
VWRB
tp1873
a(Vyour
VPRP$
tp1874
a(Vchild
VNN
tp1875
a(Vis
VVBZ
tp1876
a(Vnow
VRB
tp1877
a(V?
V.
tp1878
a(V&apos;
VJJ
tp1879
a(V.
V.
tp1880
aa(lp1881
(VIn
VIN
tp1882
a(Vthis
VDT
tp1883
a(Vday
VNN
tp1884
a(Vand
VCC
tp1885
a(Vage
VNN
tp1886
a(Vwe
VPRP
tp1887
a(Vreally
VRB
tp1888
a(Vshould
VMD
tp1889
a(Vnot
VRB
tp1890
a(Vbe
VVB
tp1891
a(Vexposing
VVBG
tp1892
a(Vpeople
VNNS
tp1893
a(Vto
VTO
tp1894
a(Vthis
VDT
tp1895
a(Vdanger
VNN
tp1896
a(Vto
VTO
tp1897
a(Vtheir
VPRP$
tp1898
a(Vhealth
VNN
tp1899
a(Vby
VIN
tp1900
a(Vnegligence
VNN
tp1901
a(V.
V.
tp1902
aa(lp1903
(VI
VPRP
tp1904
a(Vbelieve
VVBP
tp1905
a(Vthat
VIN
tp1906
a(V,
V,
tp1907
a(Vwith
VIN
tp1908
a(Vthis
VDT
tp1909
a(Vnew
VJJ
tp1910
a(Vlaw
VNN
tp1911
a(Von
VIN
tp1912
a(Vweapons
VNNS
tp1913
a(V,
V,
tp1914
a(Vwe
VPRP
tp1915
a(Vcan
VMD
tp1916
a(Vdemonstrate
VVB
tp1917
a(Vto
VTO
tp1918
a(Vour
VPRP$
tp1919
a(Vcitizens
VNNS
tp1920
a(Vthat
VIN
tp1921
a(VEurope
VNNP
tp1922
a(Vcan
VMD
tp1923
a(Vact
VVB
tp1924
a(Vto
VTO
tp1925
a(Vtackle
VVB
tp1926
a(Vthe
VDT
tp1927
a(Vproblem
VNN
tp1928
a(Vof
VIN
tp1929
a(Villegal
VJJ
tp1930
a(Vguns
VNNS
tp1931
a(V.
V.
tp1932
aa(lp1933
(VIs
VVBZ
tp1934
a(Vthe
VDT
tp1935
a(VTakeover
VNN
tp1936
a(VDirective
VNN
tp1937
a(Va
VDT
tp1938
a(Vproblem
VNN
tp1939
a(V,
V,
tp1940
a(Vor
VCC
tp1941
a(Vone
VCD
tp1942
a(Vof
VIN
tp1943
a(Vthe
VDT
tp1944
a(Vagreements
VNNS
tp1945
a(Vconcluded
VVBN
tp1946
a(Vby
VIN
tp1947
a(Vthe
VDT
tp1948
a(Vsocial
VJJ
tp1949
a(Vpartners
VNNS
tp1950
a(Vat
VIN
tp1951
a(VEuropean
VJJ
tp1952
a(Vlevel
VNN
tp1953
a(V?
V.
tp1954
aa(lp1955
(VThat
VDT
tp1956
a(Valso
VRB
tp1957
a(Vapplies
VVBZ
tp1958
a(Vto
VTO
tp1959
a(VGermany
VNNP
tp1960
a(V;
V:
tp1961
a(Vwe
VPRP
tp1962
a(Vknow
VVBP
tp1963
a(Vthat
VIN
tp1964
a(Vvery
VRB
tp1965
a(Vwell
VRB
tp1966
a(V.
V.
tp1967
aa(lp1968
(VThis
VDT
tp1969
a(Vwill
VMD
tp1970
a(Vcost
VVB
tp1971
a(Vtaxpayers
VNNS
tp1972
a(Van
VDT
tp1973
a(Vadditional
VJJ
tp1974
a(VEUR
V$
tp1975
a(V13.4
VCD
tp1976
a(Vmillion
VCD
tp1977
a(Vper
VIN
tp1978
a(Vyear
VNN
tp1979
a(V.
V.
tp1980
aa(lp1981
(VFifth
VNNP
tp1982
a(V:
V:
tp1983
a(Vthe
VDT
tp1984
a(Vmain
VJJ
tp1985
a(Vgoal
VNN
tp1986
a(Vis
VVBZ
tp1987
a(Vto
VTO
tp1988
a(Vachieve
VVB
tp1989
a(Vthe
VDT
tp1990
a(VLisbon
VNNP
tp1991
a(VStrategy
VNNP
tp1992
a(Vand
VCC
tp1993
a(Vto
VTO
tp1994
a(Vimprove
VVB
tp1995
a(Vfiscal
VJJ
tp1996
a(Vpolicy
VNN
tp1997
a(V,
V,
tp1998
a(Vfor
VIN
tp1999
a(Vinstance
VNN
tp2000
a(Vwith
VIN
tp2001
a(Van
VDT
tp2002
a(Vappropriate
VJJ
tp2003
a(Vresponse
VNN
tp2004
a(Vto
VTO
tp2005
a(Vthe
VDT
tp2006
a(Vchallenges
VNNS
tp2007
a(Vpresented
VVBN
tp2008
a(Vby
VIN
tp2009
a(Vour
VPRP$
tp2010
a(Vaging
VVBG
tp2011
a(Vpopulation
VNN
tp2012
a(V.
V.
tp2013
aa(lp2014
(VThe
VDT
tp2015
a(VInterim
VNNP
tp2016
a(VAgreement
VNNP
tp2017
a(V,
V,
tp2018
a(Vwhich
VWDT
tp2019
a(Vwas
VVBD
tp2020
a(Vsigned
VVBN
tp2021
a(Vin
VIN
tp2022
a(V1999
VCD
tp2023
a(V,
V,
tp2024
a(Vprovisionally
VRB
tp2025
a(Vapplies
VVBZ
tp2026
a(Vthe
VDT
tp2027
a(Vtrade-related
VJJ
tp2028
a(Vparts
VNNS
tp2029
a(Vof
VIN
tp2030
a(Vthe
VDT
tp2031
a(VPartnership
VNNP
tp2032
a(Vand
VCC
tp2033
a(VCooperation
VNNP
tp2034
a(VAgreement
VNNP
tp2035
a(V,
V,
tp2036
a(Valso
VRB
tp2037
a(Vsigned
VVBN
tp2038
a(Vin
VIN
tp2039
a(V1999
VCD
tp2040
a(V,
V,
tp2041
a(Vfor
VIN
tp2042
a(Vwhich
VWDT
tp2043
a(Vonly
VRB
tp2044
a(Vthree
VCD
tp2045
a(VMember
VNNP
tp2046
a(VState
VNNP
tp2047
a(Vratifications
VNNS
tp2048
a(Vremain
VVBP
tp2049
a(Voutstanding
VJJ
tp2050
a(V.
V.
tp2051
aa(lp2052
(VThe
VDT
tp2053
a(Vlast
VJJ
tp2054
a(Vamendment
VNN
tp2055
a(Vallows
VVBZ
tp2056
a(Vrigid
VJJ
tp2057
a(Vbuses
VNNS
tp2058
a(Vof
VIN
tp2059
a(Vup
VRB
tp2060
a(Vto
VTO
tp2061
a(V13.5
VCD
tp2062
a(Vmetres
VNNS
tp2063
a(Vto
VTO
tp2064
a(Vhave
VVB
tp2065
a(Vtwo
VCD
tp2066
a(Vaxles
VNNS
tp2067
a(V.
V.
tp2068
aa(lp2069
(VWhen
VWRB
tp2070
a(Vare
VVBP
tp2071
a(Vthe
VDT
tp2072
a(Vanimals
VNNS
tp2073
a(Vreturning
VVBG
tp2074
a(Vto
VTO
tp2075
a(Vtheir
VPRP$
tp2076
a(Vcages
VNNS
tp2077
a(V?
V.
tp2078
aa(lp2079
(VWe
VPRP
tp2080
a(Vhave
VVBP
tp2081
a(Va
VDT
tp2082
a(Vstrong
VJJ
tp2083
a(Vsolidarity
VNN
tp2084
a(Vwith
VIN
tp2085
a(VMr
VNNP
tp2086
a(VChee
VNNP
tp2087
a(VSoon
VRB
tp2088
a(VJuan
VNNP
tp2089
a(Vand
VCC
tp2090
a(Vhis
VPRP$
tp2091
a(Vfellows
VNNS
tp2092
a(V,
V,
tp2093
a(Vwho
VWP
tp2094
a(Vare
VVBP
tp2095
a(Vstruggling
VVBG
tp2096
a(Vand
VCC
tp2097
a(Vfighting
VVBG
tp2098
a(Vfor
VIN
tp2099
a(Vdemocracy
VNN
tp2100
a(Vand
VCC
tp2101
a(Vhuman
VJJ
tp2102
a(Vrights
VNNS
tp2103
a(Vin
VIN
tp2104
a(VSingapore
VNNP
tp2105
a(V.
V.
tp2106
aa(lp2107
(VWe
VPRP
tp2108
a(Vcan
VMD
tp2109
a(Vhave
VVB
tp2110
a(Vdisagreements
VNNS
tp2111
a(Vin
VIN
tp2112
a(Vother
VJJ
tp2113
a(Vareas
VNNS
tp2114
a(V.
V.
tp2115
aa(lp2116
(VIn
VIN
tp2117
a(VFrance
VNNP
tp2118
a(Vwe
VPRP
tp2119
a(Vcan
VMD
tp2120
a(Vconfirm
VVB
tp2121
a(Vflow
VNN
tp2122
a(Vdifficulties
VNNS
tp2123
a(Vin
VIN
tp2124
a(Vcertain
VJJ
tp2125
a(Vareas
VNNS
tp2126
a(V,
V,
tp2127
a(Vsuch
VJJ
tp2128
a(Vas
VIN
tp2129
a(Vthe
VDT
tp2130
a(VLoire
VNNP
tp2131
a(Vdistrict
VNN
tp2132
a(V.
V.
tp2133
aa(lp2134
(VSome
VDT
tp2135
a(Vcountries
VNNS
tp2136
a(V,
V,
tp2137
a(Vincluding
VVBG
tp2138
a(VItaly
VNNP
tp2139
a(V,
V,
tp2140
a(Vthought
VVBD
tp2141
a(Vthey
VPRP
tp2142
a(Vhad
VVBD
tp2143
a(Vprotected
VVBN
tp2144
a(Vthemselves
VPRP
tp2145
a(Vby
VIN
tp2146
a(Vsigning
VVBG
tp2147
a(Vbilateral
VJJ
tp2148
a(Vagreements
VNNS
tp2149
a(Vsuch
VJJ
tp2150
a(Vas
VIN
tp2151
a(Vthe
VDT
tp2152
a(Vrecent
VJJ
tp2153
a(Vtreaty
VNN
tp2154
a(Vwith
VIN
tp2155
a(VLibya
VNNP
tp2156
a(V;
V:
tp2157
a(Vthat
VWDT
tp2158
a(Vis
VVBZ
tp2159
a(Vnot
VRB
tp2160
a(Vso
VRB
tp2161
a(V.
V.
tp2162
aa(lp2163
(Vin
VIN
tp2164
a(Vwriting
VVBG
tp2165
a(V.
V.
tp2166
a(V-
V:
tp2167
a(VI
VPRP
tp2168
a(Vvoted
VVBD
tp2169
a(Vfor
VIN
tp2170
a(Vthis
VDT
tp2171
a(Vresolution
VNN
tp2172
a(V,
V,
tp2173
a(Vwhich
VWDT
tp2174
a(Vcondemns
VVBZ
tp2175
a(Vthe
VDT
tp2176
a(Vfact
VNN
tp2177
a(Vthat
VIN
tp2178
a(V,
V,
tp2179
a(Vin
VIN
tp2180
a(VRussia
VNNP
tp2181
a(V,
V,
tp2182
a(Vindependent
VJJ
tp2183
a(Vjournalists
VNNS
tp2184
a(V,
V,
tp2185
a(Vcivil
VJJ
tp2186
a(Vsociety
VNN
tp2187
a(Vactivists
VNNS
tp2188
a(V,
V,
tp2189
a(Vlawyers
VNNS
tp2190
a(Vand
VCC
tp2191
a(Vhuman
VJJ
tp2192
a(Vrights
VNNS
tp2193
a(Vdefenders
VNNS
tp2194
a(Vhave
VVBP
tp2195
a(Voften
VRB
tp2196
a(Vbeen
VVBN
tp2197
a(Vthe
VDT
tp2198
a(Vvictims
VNNS
tp2199
a(Vof
VIN
tp2200
a(Vthreats
VNNS
tp2201
a(Vand
VCC
tp2202
a(Vacts
VNNS
tp2203
a(Vof
VIN
tp2204
a(Vviolence
VNN
tp2205
a(Vand
VCC
tp2206
a(Vin
VIN
tp2207
a(Vaddition
VNN
tp2208
a(Vthat
VIN
tp2209
a(Vthe
VDT
tp2210
a(Vanti-extremist
VJJ
tp2211
a(Vlegislation
VNN
tp2212
a(Vand
VCC
tp2213
a(Vthe
VDT
tp2214
a(Vnew
VJJ
tp2215
a(Vprovisions
VNNS
tp2216
a(Vof
VIN
tp2217
a(Vthe
VDT
tp2218
a(Vlaw
VNN
tp2219
a(Von
VIN
tp2220
a(Vthe
VDT
tp2221
a(VFederal
VNNP
tp2222
a(VSecurity
VNNP
tp2223
a(VService
VNNP
tp2224
a(V(
VCD
tp2225
a(VFSB
VNNP
tp2226
a(V)
VCD
tp2227
a(Vare
VVBP
tp2228
a(Vunclear
VJJ
tp2229
a(Vand
VCC
tp2230
a(V,
V,
tp2231
a(Vas
VIN
tp2232
a(Va
VDT
tp2233
a(Vresult
VNN
tp2234
a(V,
V,
tp2235
a(Vare
VVBP
tp2236
a(Voften
VRB
tp2237
a(Vused
VVBN
tp2238
a(Vto
VTO
tp2239
a(Vharass
VVB
tp2240
a(VNGOs
VNNS
tp2241
a(V,
V,
tp2242
a(Vreligious
VJJ
tp2243
a(Vminorities
VNNS
tp2244
a(Vand
VCC
tp2245
a(Vmedia
VNNS
tp2246
a(Vorganisations
VNNS
tp2247
a(V.
V.
tp2248
aa(lp2249
(VMoreover
VRB
tp2250
a(V,
V,
tp2251
a(Vwe
VPRP
tp2252
a(Vneed
VVBP
tp2253
a(Vto
VTO
tp2254
a(Vbe
VVB
tp2255
a(Vbetter
VJJR
tp2256
a(Vat
VIN
tp2257
a(Vfollowing
VVBG
tp2258
a(Vup
VRP
tp2259
a(Va
VDT
tp2260
a(Vnumber
VNN
tp2261
a(Vof
VIN
tp2262
a(Vthe
VDT
tp2263
a(Vdecisions
VNNS
tp2264
a(Vwe
VPRP
tp2265
a(Vtake
VVBP
tp2266
a(V.
V.
tp2267
aa(lp2268
(VCan
VMD
tp2269
a(VI
VPRP
tp2270
a(Vjust
VRB
tp2271
a(Vsay
VVBP
tp2272
a(Vthat
VIN
tp2273
a(VI
VPRP
tp2274
a(Vam
VVBP
tp2275
a(Von
VIN
tp2276
a(Vthe
VDT
tp2277
a(VCouncil
VNNP
tp2278
a(Vside
VNN
tp2279
a(Vnow
VRB
tp2280
a(Vbut
VCC
tp2281
a(VI
VPRP
tp2282
a(Vwas
VVBD
tp2283
a(Von
VIN
tp2284
a(Vthe
VDT
tp2285
a(VCommission
VNNP
tp2286
a(Vside
VNN
tp2287
a(Vearlier
VRBR
tp2288
a(Vtoday
VNN
tp2289
a(V?
V.
tp2290
aa(lp2291
(VThe
VDT
tp2292
a(Vimplementation
VNN
tp2293
a(Vof
VIN
tp2294
a(Vworking
VVBG
tp2295
a(Vin
VIN
tp2296
a(Vsuch
VJJ
tp2297
a(Va
VDT
tp2298
a(Vway
VNN
tp2299
a(Vwould
VMD
tp2300
a(Vseriously
VRB
tp2301
a(Vthreaten
VVB
tp2302
a(Vthe
VDT
tp2303
a(Vstability
VNN
tp2304
a(Vof
VIN
tp2305
a(Vthe
VDT
tp2306
a(Vsingle
VJJ
tp2307
a(Vcurrency
VNN
tp2308
a(Vand
VCC
tp2309
a(Vin
VIN
tp2310
a(Vso
VRB
tp2311
a(Vdoing
VVBG
tp2312
a(Valso
VRB
tp2313
a(Vthreaten
VVBP
tp2314
a(Vopportunities
VNNS
tp2315
a(Vfor
VIN
tp2316
a(Vgrowth
VNN
tp2317
a(Vand
VCC
tp2318
a(Vemployment
VNN
tp2319
a(V.
V.
tp2320
aa(lp2321
(VIt
VPRP
tp2322
a(Vis
VVBZ
tp2323
a(Vthe
VDT
tp2324
a(VEuropean
VJJ
tp2325
a(VParliament
VNNP
tp2326
a(V&apos;s
VNNS
tp2327
a(Vduty
VNN
tp2328
a(Vto
VTO
tp2329
a(Vtell
VVB
tp2330
a(Vthe
VDT
tp2331
a(VCommission
VNNP
tp2332
a(Vin
VIN
tp2333
a(Vwhat
VWP
tp2334
a(Vdirection
VNN
tp2335
a(Vto
VTO
tp2336
a(Vgo
VVB
tp2337
a(V.
V.
tp2338
aa(lp2339
(VBut
VCC
tp2340
a(Vits
VPRP$
tp2341
a(Vsuccess
VNN
tp2342
a(Vshould
VMD
tp2343
a(Vnot
VRB
tp2344
a(Vlead
VVB
tp2345
a(Vus
VPRP
tp2346
a(Vto
VTO
tp2347
a(Vlower
VVB
tp2348
a(Vour
VPRP$
tp2349
a(Vguard
VNN
tp2350
a(V.
V.
tp2351
aa(lp2352
(VThe
VDT
tp2353
a(VEnglish
VNNP
tp2354
a(Vdid
VVBD
tp2355
a(Vit
VPRP
tp2356
a(V,
V,
tp2357
a(Vthe
VDT
tp2358
a(VAmericans
VNNPS
tp2359
a(Vdid
VVBD
tp2360
a(V,
V,
tp2361
a(Vall
VPDT
tp2362
a(Vthe
VDT
tp2363
a(Vcountries
VNNS
tp2364
a(Vdid
VVBD
tp2365
a(Vit
VPRP
tp2366
a(Vwhen
VWRB
tp2367
a(Vthe
VDT
tp2368
a(VJews
VNNPS
tp2369
a(Vwere
VVBD
tp2370
a(Vleaving
VVBG
tp2371
a(V,
V,
tp2372
a(Vbecause
VIN
tp2373
a(Vpeople
VNNS
tp2374
a(Vsaid
VVBD
tp2375
a(Vthere
VEX
tp2376
a(Vwere
VVBD
tp2377
a(Vtoo
VRB
tp2378
a(Vmany
VJJ
tp2379
a(VJews
VNNPS
tp2380
a(V.
V.
tp2381
a(VThis
VDT
tp2382
a(Vwas
VVBD
tp2383
a(Vin
VIN
tp2384
a(V1939-1940
VCD
tp2385
a(V.
V.
tp2386
aa(lp2387
(VWe
VPRP
tp2388
a(Vare
VVBP
tp2389
a(Vdemanding
VVBG
tp2390
a(Vgood
VJJ
tp2391
a(Vgovernment
VNN
tp2392
a(Vof
VIN
tp2393
a(Vthe
VDT
tp2394
a(VWTO
VNNP
tp2395
a(V.
V.
tp2396
aa.