(lp1
(lp2
(VEqually
VRB
tp3
a(V,
V,
tp4
a(Vit
VPRP
tp5
a(Vreports
VVBZ
tp6
a(Vpersecution
VNN
tp7
a(Vof
VIN
tp8
a(Vjournalists
VNNS
tp9
a(Vin
VIN
tp10
a(VNorth
VNNP
tp11
a(VKorea
VNNP
tp12
a(V.
V.
tp13
aa(lp14
(VI
VPRP
tp15
a(Vwelcome
VVBP
tp16
a(Vthe
VDT
tp17
a(VSwedish
VJJ
tp18
a(VPresidency
VNNP
tp19
a(V&apos;s
VNNS
tp20
a(Vactive
VJJ
tp21
a(Vrole
VNN
tp22
a(Vin
VIN
tp23
a(Vgetting
VVBG
tp24
a(Vthe
VDT
tp25
a(Vstrategy
VNN
tp26
a(Vgoing
VVBG
tp27
a(V.
V.
tp28
aa(lp29
(VThat
VDT
tp30
a(Vis
VVBZ
tp31
a(Vunusual
VJJ
tp32
a(V,
V,
tp33
a(Veven
VRB
tp34
a(Vfor
VIN
tp35
a(Vthe
VDT
tp36
a(Vweddings
VNNS
tp37
a(Vyou
VPRP
tp38
a(Vfrequent
VJJ
tp39
a(V,
V,
tp40
a(VMartin
VNNP
tp41
a(V.
V.
tp42
aa(lp43
(VAt
VIN
tp44
a(Vpresent
VJJ
tp45
a(Vcompanies
VNNS
tp46
a(Vor
VCC
tp47
a(Vresearchers
VNNS
tp48
a(Vmay
VMD
tp49
a(Vcommence
VVB
tp50
a(Vwith
VIN
tp51
a(Va
VDT
tp52
a(Vclinical
VJJ
tp53
a(Vtrial
VNN
tp54
a(Vwithout
VIN
tp55
a(Van
VDT
tp56
a(Vobligation
VNN
tp57
a(Vto
VTO
tp58
a(Vnotify
VVB
tp59
a(V.
V.
tp60
aa(lp61
(VThe
VDT
tp62
a(Vvote
VNN
tp63
a(Vwill
VMD
tp64
a(Vtake
VVB
tp65
a(Vplace
VNN
tp66
a(Vtomorrow
VNN
tp67
a(V(
VRB
tp68
a(VThursday
VNNP
tp69
a(V,
V,
tp70
a(V8
VCD
tp71
a(VJuly
VNNP
tp72
a(V2010
VCD
tp73
a(V)
VCD
tp74
a(V.
V.
tp75
aa(lp76
(VWe
VPRP
tp77
a(Vhave
VVBP
tp78
a(Vto
VTO
tp79
a(Vaccept
VVB
tp80
a(Vthe
VDT
tp81
a(Vfact
VNN
tp82
a(Vthat
VIN
tp83
a(Vproducts
VNNS
tp84
a(Vare
VVBP
tp85
a(Vgoing
VVBG
tp86
a(Vto
VTO
tp87
a(Vcome
VVB
tp88
a(Vin
VIN
tp89
a(Vfrom
VIN
tp90
a(Vthe
VDT
tp91
a(Vrest
VNN
tp92
a(Vof
VIN
tp93
a(Vthe
VDT
tp94
a(Vworld
VNN
tp95
a(V,
V,
tp96
a(Vbut
VCC
tp97
a(Vthey
VPRP
tp98
a(Vmust
VMD
tp99
a(Vbe
VVB
tp100
a(Vof
VIN
tp101
a(Vthe
VDT
tp102
a(Vsame
VJJ
tp103
a(Vstandard
VNN
tp104
a(V.
V.
tp105
aa(lp106
(VThese
VDT
tp107
a(Vare
VVBP
tp108
a(Voperations
VNNS
tp109
a(Vwhich
VWDT
tp110
a(Vrequire
VVBP
tp111
a(Vgreater
VJJR
tp112
a(Vcooperation
VNN
tp113
a(Vin
VIN
tp114
a(Vterms
VNNS
tp115
a(Vof
VIN
tp116
a(Vcrew
VNN
tp117
a(V,
V,
tp118
a(Vvessels
VNNS
tp119
a(V,
V,
tp120
a(Vhelicopters
VNNS
tp121
a(Vand
VCC
tp122
a(Vaircraft
VNN
tp123
a(V.
V.
tp124
aa(lp125
(VWhat
VWDT
tp126
a(Vpath
VNN
tp127
a(V,
V,
tp128
a(Vthen
VRB
tp129
a(V,
V,
tp130
a(Vcan
VMD
tp131
a(Vwe
VPRP
tp132
a(Vfollow
VVB
tp133
a(Vto
VTO
tp134
a(Vgive
VVB
tp135
a(VEurope
VNNP
tp136
a(Va
VDT
tp137
a(Vmajor
VJJ
tp138
a(Vrole
VNN
tp139
a(V?
V.
tp140
aa(lp141
(VThe
VDT
tp142
a(Vstrategy
VNN
tp143
a(Vis
VVBZ
tp144
a(Vsucceeding
VVBG
tp145
a(Vin
VIN
tp146
a(Vforging
VVBG
tp147
a(Va
VDT
tp148
a(Vnew
VJJ
tp149
a(Vkind
VNN
tp150
a(Vof
VIN
tp151
a(Vpartnership
VNN
tp152
a(Vwith
VIN
tp153
a(Vthe
VDT
tp154
a(Vfive
VCD
tp155
a(VCentral
VJJ
tp156
a(VAsian
VJJ
tp157
a(Vrepublics
VNNS
tp158
a(V.
V.
tp159
aa(lp160
(VIn
VIN
tp161
a(Vother
VJJ
tp162
a(Vwords
VNNS
tp163
a(V,
V,
tp164
a(Vthose
VDT
tp165
a(Vcontrols
VNNS
tp166
a(Vworked
VVBD
tp167
a(V.
V.
tp168
aa(lp169
(VMany
VJJ
tp170
a(Vof
VIN
tp171
a(Vour
VPRP$
tp172
a(Vfriendly
VJJ
tp173
a(Vneighbours
VNNS
tp174
a(Vare
VVBP
tp175
a(Vfar
VRB
tp176
a(Vadvanced
VVBN
tp177
a(Vin
VIN
tp178
a(Vthe
VDT
tp179
a(Vprocess
VNN
tp180
a(V.
V.
tp181
aa(lp182
(VThere
VEX
tp183
a(Vwere
VVBD
tp184
a(Vsome
VDT
tp185
a(Vinitial
VJJ
tp186
a(Vproblems
VNNS
tp187
a(V,
V,
tp188
a(Vbut
VCC
tp189
a(Vthey
VPRP
tp190
a(Vhave
VVBP
tp191
a(Vnow
VRB
tp192
a(Vbeen
VVBN
tp193
a(Vovercome
VVBN
tp194
a(V,
V,
tp195
a(Vwhich
VWDT
tp196
a(Vis
VVBZ
tp197
a(Va
VDT
tp198
a(Vgood
VJJ
tp199
a(Vthing
VNN
tp200
a(V.
V.
tp201
aa(lp202
(VMost
VJJS
tp203
a(Vreputable
VJJ
tp204
a(Vshopping
VNN
tp205
a(Vsites
VNNS
tp206
a(Vensure
VVB
tp207
a(Vthat
VDT
tp208
a(Vmoney
VNN
tp209
a(Vis
VVBZ
tp210
a(Vnot
VRB
tp211
a(Vtaken
VVBN
tp212
a(Vfrom
VIN
tp213
a(Van
VDT
tp214
a(Vaccount
VNN
tp215
a(V.
V.
tp216
aa(lp217
(VHe
VPRP
tp218
a(Vfounded
VVBD
tp219
a(Vnew
VJJ
tp220
a(Vmonasteries
VNNS
tp221
a(Vand
VCC
tp222
a(Vchampioned
VVBD
tp223
a(Vthe
VDT
tp224
a(Vsocial
VJJ
tp225
a(Vwell-being
VNN
tp226
a(Vof
VIN
tp227
a(Vthe
VDT
tp228
a(Vpublic
VNN
tp229
a(V.
V.
tp230
aa(lp231
(VDespite
VIN
tp232
a(Vthis
VDT
tp233
a(V,
V,
tp234
a(Vtwo
VCD
tp235
a(Vyears
VNNS
tp236
a(Vlater
VRB
tp237
a(Vin
VIN
tp238
a(V2003
VCD
tp239
a(V,
V,
tp240
a(Vexit
VNN
tp241
a(Vpenalties
VNNS
tp242
a(Vworth
VJJ
tp243
a(Vabout
VIN
tp244
a(V20
VCD
tp245
a(V%
VNN
tp246
a(Vof
VIN
tp247
a(Vthe
VDT
tp248
a(Vvalue
VNN
tp249
a(Vof
VIN
tp250
a(VEquitable
VNNP
tp251
a(VLife
VNNP
tp252
a(Vpolicies
VNNS
tp253
a(Vwere
VVBD
tp254
a(Vimposed
VVBN
tp255
a(Von
VIN
tp256
a(VIrish
VJJ
tp257
a(Vpolicyholders
VNNS
tp258
a(V.
V.
tp259
aa(lp260
(VEven
VRB
tp261
a(Vif
VIN
tp262
a(Vthey
VPRP
tp263
a(Vapply
VVBP
tp264
a(Van
VDT
tp265
a(Vex
VFW
tp266
a(Vpost
VNN
tp267
a(Vnotification
VNN
tp268
a(V,
V,
tp269
a(Vthey
VPRP
tp270
a(Vknow
VVBP
tp271
a(Vthat
VIN
tp272
a(Vthey
VPRP
tp273
a(Vwill
VMD
tp274
a(Vbe
VVB
tp275
a(Vpenalised
VVBN
tp276
a(Vif
VIN
tp277
a(Vthey
VPRP
tp278
a(Vexport
VVBP
tp279
a(Vanything
VNN
tp280
a(V.
V.
tp281
aa(lp282
(VAt
VIN
tp283
a(Vtimes
VNNS
tp284
a(V,
V,
tp285
a(Vwe
VPRP
tp286
a(Vnegotiate
VVBP
tp287
a(Vwith
VIN
tp288
a(Vthe
VDT
tp289
a(VUS
VNNP
tp290
a(VAdministration
VNN
tp291
a(Vand
VCC
tp292
a(Vwe
VPRP
tp293
a(Vsubsequently
VRB
tp294
a(Vdiscover
VVBP
tp295
a(Vthat
VIN
tp296
a(VCongress
VNNP
tp297
a(Vdoes
VVBZ
tp298
a(Vnot
VRB
tp299
a(Vfollow
VVB
tp300
a(Vexactly
VRB
tp301
a(Vthe
VDT
tp302
a(Vsame
VJJ
tp303
a(Vline
VNN
tp304
a(Vas
VIN
tp305
a(Vthe
VDT
tp306
a(VUS
VNNP
tp307
a(VAdministration
VNN
tp308
a(V.
V.
tp309
aa(lp310
(VThe
VDT
tp311
a(Vaction
VNN
tp312
a(Vtaken
VVBN
tp313
a(Vby
VIN
tp314
a(Vthe
VDT
tp315
a(VPortuguese
VNNP
tp316
a(VGovernment
VNNP
tp317
a(Vis
VVBZ
tp318
a(Vnot
VRB
tp319
a(Vonly
VRB
tp320
a(Va
VDT
tp321
a(Vdeclaration
VNN
tp322
a(Vof
VIN
tp323
a(Vwomen
VNNS
tp324
a(V\u2019
VVBP
tp325
a(Vs
VNNS
tp326
a(Vincapacity
VNN
tp327
a(Vbut
VCC
tp328
a(Valso
VRB
tp329
a(Vbreaches
VVBZ
tp330
a(Vthe
VDT
tp331
a(VEuropean
VJJ
tp332
a(VParliament
VNNP
tp333
a(V\u2019
VCD
tp334
a(Vs
VNNS
tp335
a(Vresolution
VNN
tp336
a(Vto
VTO
tp337
a(Vpromote
VVB
tp338
a(Vinformation
VNN
tp339
a(Vcampaigns
VNNS
tp340
a(Vconcerning
VVBG
tp341
a(Vsexual
VJJ
tp342
a(Vand
VCC
tp343
a(Vreproductive
VJJ
tp344
a(Vrights
VNNS
tp345
a(V.
V.
tp346
aa(lp347
(VThere
VEX
tp348
a(Vis
VVBZ
tp349
a(Vnothing
VNN
tp350
a(Vworse
VJJR
tp351
a(Vthan
VIN
tp352
a(Vsomeone
VNN
tp353
a(Vwho
VWP
tp354
a(Vlooks
VVBZ
tp355
a(Von
VIN
tp356
a(Vindifferently
VRB
tp357
a(Vas
VIN
tp358
a(Va
VDT
tp359
a(Vsmall
VJJ
tp360
a(V,
V,
tp361
a(Vweak
VJJ
tp362
a(Vchild
VNN
tp363
a(Vfails
VVBZ
tp364
a(Vto
VTO
tp365
a(Vcope
VVB
tp366
a(Vwith
VIN
tp367
a(Va
VDT
tp368
a(Vdifficult
VJJ
tp369
a(Vsituation
VNN
tp370
a(V.
V.
tp371
aa(lp372
(VWhy
VWRB
tp373
a(Vis
VVBZ
tp374
a(Vit
VPRP
tp375
a(Vstill
VRB
tp376
a(Vrelevant
VJJ
tp377
a(Vin
VIN
tp378
a(Vthe
VDT
tp379
a(V21st
VJJ
tp380
a(Vcentury
VNN
tp381
a(V?
V.
tp382
aa(lp383
(VI
VPRP
tp384
a(V,
V,
tp385
a(Vfor
VIN
tp386
a(Vone
VCD
tp387
a(V,
V,
tp388
a(Vno
VRB
tp389
a(Vlonger
VRB
tp390
a(Vcan
VMD
tp391
a(V.
V.
tp392
aa(lp393
(VWe
VPRP
tp394
a(Vcannot
VVBP
tp395
a(Vsupport
VNN
tp396
a(Va
VDT
tp397
a(Vbudget
VNN
tp398
a(Vwhich
VWDT
tp399
a(Vappears
VVBZ
tp400
a(Vto
VTO
tp401
a(Vbe
VVB
tp402
a(Vdesigned
VVBN
tp403
a(Vto
VTO
tp404
a(Vmanipulate
VVB
tp405
a(Vpublic
VJJ
tp406
a(Vopinion
VNN
tp407
a(V.
V.
tp408
aa(lp409
(VThey
VPRP
tp410
a(Vhad
VVBD
tp411
a(Vcome
VVBN
tp412
a(Vfrom
VIN
tp413
a(VSomalia
VNNP
tp414
a(Vand
VCC
tp415
a(Vpaid
VVBN
tp416
a(VUSD
VNN
tp417
a(V1
VCD
tp418
a(V200
VCD
tp419
a(Veach
VDT
tp420
a(Vto
VTO
tp421
a(Vcome
VVB
tp422
a(Vand
VCC
tp423
a(Vdie
VVB
tp424
a(Vin
VIN
tp425
a(Van
VDT
tp426
a(Vattempt
VNN
tp427
a(Vto
VTO
tp428
a(Vreach
VVB
tp429
a(VEurope
VNNP
tp430
a(V.
V.
tp431
aa(lp432
(VWe
VPRP
tp433
a(Vreally
VRB
tp434
a(Vshould
VMD
tp435
a(Vbe
VVB
tp436
a(Vrather
VRB
tp437
a(Vproud
VJJ
tp438
a(V.
V.
tp439
aa(lp440
(VLike
VIN
tp441
a(Veverybody
VNN
tp442
a(Velse
VRB
tp443
a(V,
V,
tp444
a(Vwe
VPRP
tp445
a(Vwere
VVBD
tp446
a(Vtaken
VVBN
tp447
a(Vby
VIN
tp448
a(Vsurprise
VNN
tp449
a(V.
V.
tp450
aa(lp451
(VThis
VDT
tp452
a(Vshows
VVBZ
tp453
a(Vthat
VIN
tp454
a(Vthe
VDT
tp455
a(VEuropean
VNNP
tp456
a(VUnion
VNNP
tp457
a(V&apos;s
VNNS
tp458
a(Vpolicy
VNN
tp459
a(Vof
VIN
tp460
a(Vgradually
VRB
tp461
a(Vbringing
VVBG
tp462
a(VTurkey
VNNP
tp463
a(Vcloser
VJJR
tp464
a(Vto
VTO
tp465
a(VEurope
VNNP
tp466
a(Vis
VVBZ
tp467
a(Vthe
VDT
tp468
a(Vright
VJJ
tp469
a(Vone
VCD
tp470
a(V.
V.
tp471
aa(lp472
(VI
VPRP
tp473
a(Vdidn
VVBP
tp474
a(V&apos;t
VJJ
tp475
a(Vsay
VVBP
tp476
a(Vthat
VIN
tp477
a(Vit
VPRP
tp478
a(Vwasn
VVBD
tp479
a(V&apos;t
VRB
tp480
a(Vimportant
VJJ
tp481
a(V.
V.
tp482
aa(lp483
(VOver
VIN
tp484
a(V1
VCD
tp485
a(V000
VCD
tp486
a(Vpeople
VNNS
tp487
a(Vwere
VVBD
tp488
a(Vkilled
VVBN
tp489
a(Vand
VCC
tp490
a(Vthere
VEX
tp491
a(Vare
VVBP
tp492
a(Vnow
VRB
tp493
a(Vover
VIN
tp494
a(V4
VCD
tp495
a(V000
VCD
tp496
a(Vorphans
VNNS
tp497
a(Vthere
VRB
tp498
a(V.
V.
tp499
aa(lp500
(VThe
VDT
tp501
a(Vproportion
VNN
tp502
a(Vof
VIN
tp503
a(Vcomplaints
VNNS
tp504
a(Vsent
VVBN
tp505
a(Vthrough
VIN
tp506
a(Vthe
VDT
tp507
a(Vwebsite
VNN
tp508
a(Vand
VCC
tp509
a(Ve-mail
VNN
tp510
a(Vcontinued
VVBD
tp511
a(Vto
VTO
tp512
a(Vrise
VVB
tp513
a(V.
V.
tp514
aa(lp515
(VI
VPRP
tp516
a(Vbelieve
VVBP
tp517
a(Vit
VPRP
tp518
a(Vis
VVBZ
tp519
a(Vthe
VDT
tp520
a(Vonly
VJJ
tp521
a(Vcountry
VNN
tp522
a(Vin
VIN
tp523
a(Vthe
VDT
tp524
a(Vworld
VNN
tp525
a(Vwhich
VWDT
tp526
a(Vexecutes
VVBZ
tp527
a(Vpregnant
VJJ
tp528
a(Vwomen
VNNS
tp529
a(V.
V.
tp530
aa(lp531
(VMadam
VNNP
tp532
a(VPresident
VNNP
tp533
a(V,
V,
tp534
a(Vtoo
VRB
tp535
a(Voften
VRB
tp536
a(Vwe
VPRP
tp537
a(Vsay
VVBP
tp538
a(Vthat
VIN
tp539
a(VGenerals
VNNS
tp540
a(Vprepare
VVBP
tp541
a(Vfor
VIN
tp542
a(Vyesterday
VNN
tp543
a(V&apos;s
VNNS
tp544
a(Vwars
VNNS
tp545
a(V.
V.
tp546
aa(lp547
(VA
VDT
tp548
a(Vlist
VNN
tp549
a(Vof
VIN
tp550
a(Vpriorities
VNNS
tp551
a(Vsoon
VRB
tp552
a(Vbecomes
VVBZ
tp553
a(Va
VDT
tp554
a(Vuniversal
VJJ
tp555
a(Vcatalogue
VNN
tp556
a(V.
V.
tp557
aa(lp558
(VWe
VPRP
tp559
a(Vare
VVBP
tp560
a(Vpulling
VVBG
tp561
a(Vthe
VDT
tp562
a(Vwool
VNN
tp563
a(Vover
VIN
tp564
a(Vpeople
VNNS
tp565
a(V&apos;s
VNNS
tp566
a(Veyes
VNNS
tp567
a(V.
V.
tp568
aa(lp569
(VIt
VPRP
tp570
a(Vmust
VMD
tp571
a(Vbe
VVB
tp572
a(Vgiven
VVBN
tp573
a(Vthe
VDT
tp574
a(Vsame
VJJ
tp575
a(Vrespect
VNN
tp576
a(V,
V,
tp577
a(Vthen
VRB
tp578
a(Vwe
VPRP
tp579
a(Vcan
VMD
tp580
a(Vmove
VVB
tp581
a(Vforward
VRB
tp582
a(V.
V.
tp583
aa(lp584
(VMy
VPRP$
tp585
a(Vgroup
VNN
tp586
a(Vwelcomes
VVBZ
tp587
a(Vthe
VDT
tp588
a(Vinformal
VJJ
tp589
a(Vtruce
VNN
tp590
a(Vreached
VVBD
tp591
a(Vat
VIN
tp592
a(Vlunchtime
VNN
tp593
a(Vtoday
VNN
tp594
a(V.
V.
tp595
aa(lp596
(V-
V:
tp597
a(V(
VNN
tp598
a(VCS
VNN
tp599
a(V)
VCD
tp600
a(VLadies
VNNP
tp601
a(Vand
VCC
tp602
a(Vgentlemen
VNNS
tp603
a(V,
V,
tp604
a(Vat
VIN
tp605
a(Vthis
VDT
tp606
a(Vsession
VNN
tp607
a(Vwe
VPRP
tp608
a(Vare
VVBP
tp609
a(Vdoing
VVBG
tp610
a(Vsomething
VNN
tp611
a(Vdescribed
VVBN
tp612
a(Vin
VIN
tp613
a(Vour
VPRP$
tp614
a(Vcountry
VNN
tp615
a(Vas
VIN
tp616
a(Vdrawing
VVBG
tp617
a(Vup
VRP
tp618
a(Vthe
VDT
tp619
a(Vbill
VNN
tp620
a(Vin
VIN
tp621
a(Vthe
VDT
tp622
a(Vabsence
VNN
tp623
a(Vof
VIN
tp624
a(Vthe
VDT
tp625
a(Vinnkeeper
VNN
tp626
a(V.
V.
tp627
aa(lp628
(VWe
VPRP
tp629
a(Vneed
VVBP
tp630
a(Vnon-regression
VJJ
tp631
a(V.
V.
tp632
aa(lp633
(VAs
VIN
tp634
a(Vsuch
VJJ
tp635
a(V,
V,
tp636
a(Vthis
VDT
tp637
a(Vwill
VMD
tp638
a(Vnot
VRB
tp639
a(Vsolve
VVB
tp640
a(Vany
VDT
tp641
a(Vproblems
VNNS
tp642
a(Vwithin
VIN
tp643
a(VTajikistan
VNNP
tp644
a(V.
V.
tp645
aa(lp646
(VI
VPRP
tp647
a(Vwas
VVBD
tp648
a(Vthere
VRB
tp649
a(V.
V.
tp650
aa(lp651
(VAnd
VCC
tp652
a(Vit
VPRP
tp653
a(Vincreased
VVBD
tp654
a(Venormously
VRB
tp655
a(Vafter
VIN
tp656
a(Vthe
VDT
tp657
a(VIsraelis
VNNPS
tp658
a(Vwithdrew
VVBD
tp659
a(Vfrom
VIN
tp660
a(VGaza
VNNP
tp661
a(Vin
VIN
tp662
a(V2005
VCD
tp663
a(V.
V.
tp664
aa(lp665
(VMr
VNNP
tp666
a(VPresident
VNNP
tp667
a(V,
V,
tp668
a(VI
VPRP
tp669
a(Vam
VVBP
tp670
a(Vnot
VRB
tp671
a(Vin
VIN
tp672
a(Vfavour
VNN
tp673
a(Vof
VIN
tp674
a(Vtaking
VVBG
tp675
a(Vfingerprints
VNNS
tp676
a(Vfrom
VIN
tp677
a(Vsmall
VJJ
tp678
a(Vchildren
VNNS
tp679
a(Vor
VCC
tp680
a(Veven
VRB
tp681
a(Vtiny
VJJ
tp682
a(Vbabies
VNNS
tp683
a(V.
V.
tp684
aa(lp685
(VI
VPRP
tp686
a(Vam
VVBP
tp687
a(Vaware
VJJ
tp688
a(Vof
VIN
tp689
a(Vthe
VDT
tp690
a(VMarina
VNNP
tp691
a(Vstudy
VNN
tp692
a(V.
V.
tp693
aa(lp694
(VI
VPRP
tp695
a(Vhave
VVBP
tp696
a(Vjust
VRB
tp697
a(Vreturned
VVBN
tp698
a(Vfrom
VIN
tp699
a(VWashington
VNNP
tp700
a(Vas
VIN
tp701
a(Van
VDT
tp702
a(Vad
VNN
tp703
a(Vhoc
VFW
tp704
a(Vmember
VNN
tp705
a(Vof
VIN
tp706
a(Vthe
VDT
tp707
a(VUS
VNNP
tp708
a(Vdelegation
VNN
tp709
a(V.
V.
tp710
aa(lp711
(VDevelopments
VNNS
tp712
a(Vin
VIN
tp713
a(VGerman
VJJ
tp714
a(Vwages
VNNS
tp715
a(Vare
VVBP
tp716
a(Vanother
VDT
tp717
a(Vcurrent
VJJ
tp718
a(Vindication
VNN
tp719
a(Vthat
VIN
tp720
a(Vthe
VDT
tp721
a(Vwarning
VNN
tp722
a(Vvoice
VNN
tp723
a(Vof
VIN
tp724
a(Vthe
VDT
tp725
a(Vnational
VJJ
tp726
a(Vcentral
VJJ
tp727
a(Vbanks
VNNS
tp728
a(Vhas
VVBZ
tp729
a(Vto
VTO
tp730
a(Vbe
VVB
tp731
a(Vheard
VVBN
tp732
a(Vclearly
VRB
tp733
a(V.
V.
tp734
aa(lp735
(VThis
VDT
tp736
a(Vis
VVBZ
tp737
a(Va
VDT
tp738
a(Vkey
VJJ
tp739
a(Vpoint
VNN
tp740
a(V.
V.
tp741
aa(lp742
(VNo
VDT
tp743
a(Vone
VNN
tp744
a(Vis
VVBZ
tp745
a(Vinterested
VJJ
tp746
a(Vnowadays
VRB
tp747
a(Vin
VIN
tp748
a(Va
VDT
tp749
a(Vtwo-track
VJJ
tp750
a(VEurope
VNNP
tp751
a(V.
V.
tp752
aa(lp753
(VHis
VPRP$
tp754
a(Vchildren
VNNS
tp755
a(Vno
VRB
tp756
a(Vlonger
VRB
tp757
a(Vwish
VVB
tp758
a(Vto
VTO
tp759
a(Vsee
VVB
tp760
a(Vhim
VPRP
tp761
a(V.
V.
tp762
aa(lp763
(VThis
VDT
tp764
a(Vsuggests
VVBZ
tp765
a(Vthat
VIN
tp766
a(Vthere
VEX
tp767
a(Vis
VVBZ
tp768
a(Vno
VDT
tp769
a(Vimmediate
VJJ
tp770
a(Vurgency
VNN
tp771
a(Vto
VTO
tp772
a(Vlower
VVB
tp773
a(Vthe
VDT
tp774
a(Vcurrent
VJJ
tp775
a(Vage
VNN
tp776
a(Vlimit
VNN
tp777
a(V.
V.
tp778
aa(lp779
(VOviedo
VNNP
tp780
a(Vwas
VVBD
tp781
a(Varrested
VVBN
tp782
a(Vin
VIN
tp783
a(VBrazil
VNNP
tp784
a(Vand
VCC
tp785
a(VI
VPRP
tp786
a(Vhope
VVBP
tp787
a(Vthat
VIN
tp788
a(Vhe
VPRP
tp789
a(Vwill
VMD
tp790
a(Vbe
VVB
tp791
a(Vextradited
VVBN
tp792
a(Vto
VTO
tp793
a(VParaguay
VNNP
tp794
a(V.
V.
tp795
aa(lp796
(VOn
VIN
tp797
a(V27
VCD
tp798
a(VOctober
VNNP
tp799
a(Van
VDT
tp800
a(VOhio-
VJJ
tp801
a(Vbased
VVBN
tp802
a(Vsteel
VNN
tp803
a(Vproducer
VNN
tp804
a(Vfiled
VVBD
tp805
a(Van
VDT
tp806
a(Vaction
VNN
tp807
a(Vin
VIN
tp808
a(Vthe
VDT
tp809
a(VOhio
VNNP
tp810
a(VState
VNNP
tp811
a(VCourt
VNNP
tp812
a(Valleging
VVBG
tp813
a(Vunfair
VJJ
tp814
a(Vcompetition
VNN
tp815
a(Vfrom
VIN
tp816
a(Vlow-priced
VJJ
tp817
a(Vsteel
VNN
tp818
a(Vimports
VNNS
tp819
a(Vinto
VIN
tp820
a(Vthe
VDT
tp821
a(Vstate
VNN
tp822
a(V.
V.
tp823
aa(lp824
(VTrade
VNNP
tp825
a(Vsanctions
VNNS
tp826
a(Vwill
VMD
tp827
a(Vonly
VRB
tp828
a(Vincrease
VVB
tp829
a(Vthe
VDT
tp830
a(Vpoverty
VNN
tp831
a(Vand
VCC
tp832
a(Vmisery
VNN
tp833
a(Vof
VIN
tp834
a(Vthe
VDT
tp835
a(Vpeople
VNNS
tp836
a(V.
V.
tp837
aa(lp838
(VMr
VNNP
tp839
a(VVanunu
VNNP
tp840
a(Vhas
VVBZ
tp841
a(Vbeen
VVBN
tp842
a(Vin
VIN
tp843
a(Vsolitary
VJJ
tp844
a(Vconfinement
VNN
tp845
a(Vin
VIN
tp846
a(Va
VDT
tp847
a(Vsmall
VJJ
tp848
a(Vcell
VNN
tp849
a(Vfor
VIN
tp850
a(Vmore
VJJR
tp851
a(Vthan
VIN
tp852
a(Vten
VCD
tp853
a(Vyears
VNNS
tp854
a(Vbecause
VIN
tp855
a(Vof
VIN
tp856
a(Vthe
VDT
tp857
a(Valleged
VJJ
tp858
a(Vsecurity
VNN
tp859
a(Vrisk
VNN
tp860
a(Vthat
VIN
tp861
a(Vhe
VPRP
tp862
a(Vis
VVBZ
tp863
a(Vsaid
VVBN
tp864
a(Vto
VTO
tp865
a(Vrepresent
VVB
tp866
a(Vten
VCD
tp867
a(Vyears
VNNS
tp868
a(Vafter
VIN
tp869
a(Vthe
VDT
tp870
a(Vevent
VNN
tp871
a(V.
V.
tp872
aa(lp873
(VPetrol
VNNP
tp874
a(Vvapour
VNN
tp875
a(Vrecovery
VNN
tp876
a(Vduring
VIN
tp877
a(Vrefuelling
VNN
tp878
a(Vof
VIN
tp879
a(Vmotor
VNN
tp880
a(Vvehicles
VNNS
tp881
a(V(
VVBP
tp882
aa(lp883
(VThe
VDT
tp884
a(VEuropean
VNNP
tp885
a(VParliament
VNNP
tp886
a(Vis
VVBZ
tp887
a(Valready
VRB
tp888
a(Vbeginning
VVBG
tp889
a(Vto
VTO
tp890
a(Vcriticise
VVB
tp891
a(Vone
VCD
tp892
a(Vof
VIN
tp893
a(Vits
VPRP$
tp894
a(VMember
VNNP
tp895
a(VStates
VNNPS
tp896
a(V.
V.
tp897
aa(lp898
(VRead
VVB
tp899
a(Vthe
VDT
tp900
a(Vdo
VVBP
tp901
a(VSantos
VNNP
tp902
a(Vreport
VNN
tp903
a(V.
V.
tp904
aa(lp905
(VRepayment
VNN
tp906
a(Vof
VIN
tp907
a(Va
VDT
tp908
a(Vloan
VNN
tp909
a(Vwhich
VWDT
tp910
a(VGermany
VNNP
tp911
a(Vextracted
VVBN
tp912
a(Vfrom
VIN
tp913
a(Vthe
VDT
tp914
a(VBank
VNNP
tp915
a(Vof
VIN
tp916
a(VGreece
VNNP
tp917
a(Vduring
VIN
tp918
a(Vthe
VDT
tp919
a(Voccupation
VNN
tp920
a(Vin
VIN
tp921
a(V1943
VCD
tp922
a(Valso
VRB
tp923
a(Vremains
VVBZ
tp924
a(Voutstanding
VJJ
tp925
a(V.
V.
tp926
aa(lp927
(VTime
VNNP
tp928
a(Vis
VVBZ
tp929
a(Vrunning
VVBG
tp930
a(Vout
VRP
tp931
a(V.
V.
tp932
aa(lp933
(VNaturally
VRB
tp934
a(V,
V,
tp935
a(Vthe
VDT
tp936
a(Vpostal
VJJ
tp937
a(Vsector
VNN
tp938
a(Vhas
VVBZ
tp939
a(Vto
VTO
tp940
a(Vbe
VVB
tp941
a(Vlarge
VJJ
tp942
a(Venough
VRB
tp943
a(Vto
VTO
tp944
a(Vmaintain
VVB
tp945
a(Vthe
VDT
tp946
a(Vquality
VNN
tp947
a(Vof
VIN
tp948
a(Vwhat
VWP
tp949
a(Vis
VVBZ
tp950
a(V,
V,
tp951
a(Vafter
VIN
tp952
a(Vall
VDT
tp953
a(V,
V,
tp954
a(Va
VDT
tp955
a(Vpublic
VJJ
tp956
a(Vservice
VNN
tp957
a(V.
V.
tp958
aa(lp959
(VThat
VDT
tp960
a(Vmillions
VNNS
tp961
a(Vof
VIN
tp962
a(Vcitizens
VNNS
tp963
a(Vin
VIN
tp964
a(Vcountries
VNNS
tp965
a(Vacross
VIN
tp966
a(Vthe
VDT
tp967
a(Vworld
VNN
tp968
a(Vagree
VVBP
tp969
a(Vwith
VIN
tp970
a(Vme
VPRP
tp971
a(Vis
VVBZ
tp972
a(Vreally
VRB
tp973
a(Vquite
VRB
tp974
a(Vcomforting
VJJ
tp975
a(V.
V.
tp976
aa(lp977
(VOverall
VRB
tp978
a(V,
V,
tp979
a(Vwe
VPRP
tp980
a(Vare
VVBP
tp981
a(Vall
VDT
tp982
a(Vpleased
VJJ
tp983
a(Vwith
VIN
tp984
a(Vthe
VDT
tp985
a(Vcompromise
VNN
tp986
a(V.
V.
tp987
aa(lp988
(VLarge-scale
VJJ
tp989
a(Vorganised
VJJ
tp990
a(Vcrime
VNN
tp991
a(Vmust
VMD
tp992
a(Vbe
VVB
tp993
a(Vattacked
VVBN
tp994
a(V,
V,
tp995
a(Vand
VCC
tp996
a(Vwe
VPRP
tp997
a(Vmust
VMD
tp998
a(Vexpose
VVB
tp999
a(Vthe
VDT
tp1000
a(Vlinks
VNNS
tp1001
a(Vbetween
VIN
tp1002
a(Vthe
VDT
tp1003
a(Vvarious
VJJ
tp1004
a(Vforms
VNNS
tp1005
a(Vof
VIN
tp1006
a(Vauthority
VNN
tp1007
a(Vwhich
VWDT
tp1008
a(Vprovide
VVBP
tp1009
a(Vwhat
VWP
tp1010
a(Vis
VVBZ
tp1011
a(Vdrug
VNN
tp1012
a(Vtrafficking
VNN
tp1013
a(Vin
VIN
tp1014
a(Vname
VNN
tp1015
a(Valone
VRB
tp1016
a(Vwith
VIN
tp1017
a(Vall
VPDT
tp1018
a(Vthe
VDT
tp1019
a(Vprotection
VNN
tp1020
a(Vit
VPRP
tp1021
a(Vneeds
VVBZ
tp1022
a(Vfor
VIN
tp1023
a(Vthe
VDT
tp1024
a(Vtransfer
VNN
tp1025
a(Vand
VCC
tp1026
a(V&apos;
VNN
tp1027
a(Vlaundering
VNN
tp1028
a(V&apos;
VNN
tp1029
a(Vof
VIN
tp1030
a(Vthe
VDT
tp1031
a(Vhuge
VJJ
tp1032
a(Vsums
VNNS
tp1033
a(Vof
VIN
tp1034
a(Vdirty
VJJ
tp1035
a(Vmoney
VNN
tp1036
a(Vit
VPRP
tp1037
a(Vdeals
VVBZ
tp1038
a(Vin
VIN
tp1039
a(V.
V.
tp1040
aa(lp1041
(VIn
VIN
tp1042
a(VArticle
VNNP
tp1043
a(V6
VCD
tp1044
a(Vit
VPRP
tp1045
a(Vsays
VVBZ
tp1046
a(Vthat
VIN
tp1047
a(Vthe
VDT
tp1048
a(Vsupervisory
VJJ
tp1049
a(Vauthority
VNN
tp1050
a(Vcan
VMD
tp1051
a(Vbe
VVB
tp1052
a(Va
VDT
tp1053
a(Vnon-regulatory
VJJ
tp1054
a(Vbody
VNN
tp1055
a(V.
V.
tp1056
aa(lp1057
(VHe
VPRP
tp1058
a(Vis
VVBZ
tp1059
a(Va
VDT
tp1060
a(Vsymbol
VNN
tp1061
a(Vof
VIN
tp1062
a(VTibetan
VNN
tp1063
a(Videntity
VNN
tp1064
a(Vand
VCC
tp1065
a(Va
VDT
tp1066
a(Vchampion
VNN
tp1067
a(Vof
VIN
tp1068
a(Vthe
VDT
tp1069
a(VTibetan
VNNP
tp1070
a(Vcause
VNN
tp1071
a(V.
V.
tp1072
aa(lp1073
(VThose
VDT
tp1074
a(Vwho
VWP
tp1075
a(Vwant
VVBP
tp1076
a(Vto
VTO
tp1077
a(Vreturn
VVB
tp1078
a(Vto
VTO
tp1079
a(Vwork
VVB
tp1080
a(Vafter
VIN
tp1081
a(Va
VDT
tp1082
a(Vcareer
VNN
tp1083
a(Vbreak
VNN
tp1084
a(Vfind
VVB
tp1085
a(Vit
VPRP
tp1086
a(Vincreasingly
VRB
tp1087
a(Vdifficult
VJJ
tp1088
a(V.
V.
tp1089
aa(lp1090
(VWe
VPRP
tp1091
a(Vshall
VMD
tp1092
a(Vtherefore
VRB
tp1093
a(Vvote
VVB
tp1094
a(Vin
VIN
tp1095
a(Vfavour
VNN
tp1096
a(Vof
VIN
tp1097
a(Vrejecting
VVBG
tp1098
a(Vthe
VDT
tp1099
a(Vamendment
VNN
tp1100
a(Vas
VIN
tp1101
a(Va
VDT
tp1102
a(Vwhole
VNN
tp1103
a(V.
V.
tp1104
aa(lp1105
(VThat
VDT
tp1106
a(Vdoes
VVBZ
tp1107
a(Vnot
VRB
tp1108
a(Vapply
VVB
tp1109
a(Vto
VTO
tp1110
a(VAustria
VNNP
tp1111
a(Valone
VRB
tp1112
a(V.
V.
tp1113
aa(lp1114
(VIt
VPRP
tp1115
a(Vis
VVBZ
tp1116
a(Vmade
VVBN
tp1117
a(Vdifficult
VJJ
tp1118
a(Vby
VIN
tp1119
a(Vthe
VDT
tp1120
a(Vserious
VJJ
tp1121
a(Vdiscontentment
VNN
tp1122
a(Vfelt
VVBD
tp1123
a(Vin
VIN
tp1124
a(Vthe
VDT
tp1125
a(Vworld
VNN
tp1126
a(Vof
VIN
tp1127
a(Vreal
VJJ
tp1128
a(Vproduction
VNN
tp1129
a(V.
V.
tp1130
aa(lp1131
(VIt
VPRP
tp1132
a(Vseems
VVBZ
tp1133
a(Vto
VTO
tp1134
a(Vme
VPRP
tp1135
a(Vthat
VIN
tp1136
a(Vthe
VDT
tp1137
a(Vproblem
VNN
tp1138
a(Vof
VIN
tp1139
a(Vextremism
VNN
tp1140
a(Vis
VVBZ
tp1141
a(Vnot
VRB
tp1142
a(Vthat
VIN
tp1143
a(Vthere
VEX
tp1144
a(Vis
VVBZ
tp1145
a(Va
VDT
tp1146
a(Vseries
VNN
tp1147
a(Vof
VIN
tp1148
a(Vgroups
VNNS
tp1149
a(Vwho
VWP
tp1150
a(Vcarry
VVBP
tp1151
a(Vout
VRP
tp1152
a(Vviolent
VJJ
tp1153
a(Vattacks
VNNS
tp1154
a(V.
V.
tp1155
aa(lp1156
(VWe
VPRP
tp1157
a(Vare
VVBP
tp1158
a(Vat
VIN
tp1159
a(Vyour
VPRP$
tp1160
a(Vside
VNN
tp1161
a(V!
V.
tp1162
aa(lp1163
(VAs
VIN
tp1164
a(Vyou
VPRP
tp1165
a(Vrightly
VRB
tp1166
a(Vsay
VVBP
tp1167
a(V,
V,
tp1168
a(Vvotes
VNNS
tp1169
a(Vare
VVBP
tp1170
a(Vas
VRB
tp1171
a(Vimportant
VJJ
tp1172
a(Von
VIN
tp1173
a(VFriday
VNNP
tp1174
a(Vas
VIN
tp1175
a(Vthey
VPRP
tp1176
a(Vare
VVBP
tp1177
a(Von
VIN
tp1178
a(VThursday
VNNP
tp1179
a(V.
V.
tp1180
aa(lp1181
(VI
VPRP
tp1182
a(Vdiscovered
VVBD
tp1183
a(Vthis
VDT
tp1184
a(Vyesterday
VNN
tp1185
a(Vevening
VNN
tp1186
a(Vand
VCC
tp1187
a(Vnotified
VVBN
tp1188
a(VDG1
VNN
tp1189
a(Vof
VIN
tp1190
a(Vthe
VDT
tp1191
a(Vfact
VNN
tp1192
a(Vthis
VDT
tp1193
a(Vmorning
VNN
tp1194
a(V.
V.
tp1195
aa(lp1196
(VThere
VEX
tp1197
a(Vhave
VVBP
tp1198
a(Vbeen
VVBN
tp1199
a(Vreports
VNNS
tp1200
a(Vof
VIN
tp1201
a(Vsome
VDT
tp1202
a(Vinfection
VNN
tp1203
a(Vfound
VVBN
tp1204
a(Vin
VIN
tp1205
a(Vthe
VDT
tp1206
a(Vnoses
VNNS
tp1207
a(Vof
VIN
tp1208
a(Vsome
VDT
tp1209
a(Vpigs
VNNS
tp1210
a(Vin
VIN
tp1211
a(VVietnam
VNNP
tp1212
a(V,
V,
tp1213
a(Vbut
VCC
tp1214
a(Vit
VPRP
tp1215
a(Vhas
VVBZ
tp1216
a(Vnot
VRB
tp1217
a(Vextended
VVBN
tp1218
a(Vany
VDT
tp1219
a(Vfurther
VJJ
tp1220
a(Vand
VCC
tp1221
a(Vthere
VEX
tp1222
a(Vhas
VVBZ
tp1223
a(Vbeen
VVBN
tp1224
a(Vno
VDT
tp1225
a(Vevidence
VNN
tp1226
a(Vof
VIN
tp1227
a(Vmutation
VNN
tp1228
a(Vof
VIN
tp1229
a(Vthe
VDT
tp1230
a(Vflu
VNN
tp1231
a(Vvirus
VNN
tp1232
a(V.
V.
tp1233
aa(lp1234
(VThis
VDT
tp1235
a(Vmay
VMD
tp1236
a(Vbe
VVB
tp1237
a(Vavoided
VVBN
tp1238
a(Vthrough
VIN
tp1239
a(Vregular
VJJ
tp1240
a(Vinvolvement
VNN
tp1241
a(Vin
VIN
tp1242
a(Vsport
VNN
tp1243
a(V.
V.
tp1244
aa(lp1245
(VThe
VDT
tp1246
a(Vfightback
VNN
tp1247
a(Vby
VIN
tp1248
a(Vthe
VDT
tp1249
a(VGreek
VJJ
tp1250
a(Vworking
VVBG
tp1251
a(Vclass
VNN
tp1252
a(Vshould
VMD
tp1253
a(Vbe
VVB
tp1254
a(Vsupported
VVBN
tp1255
a(Vby
VIN
tp1256
a(Vworkers
VNNS
tp1257
a(Vall
VDT
tp1258
a(Vover
VIN
tp1259
a(VEurope
VNNP
tp1260
a(V.
V.
tp1261
aa(lp1262
(VIt
VPRP
tp1263
a(Vcould
VMD
tp1264
a(Vbe
VVB
tp1265
a(Vdone
VVBN
tp1266
a(V.
V.
tp1267
aa(lp1268
(VThere
VEX
tp1269
a(Vwere
VVBD
tp1270
a(Vfour
VCD
tp1271
a(Vcategories
VNNS
tp1272
a(Vbefore
VRB
tp1273
a(V,
V,
tp1274
a(Vwhereas
VIN
tp1275
a(Vnow
VRB
tp1276
a(Vthere
VEX
tp1277
a(Vare
VVBP
tp1278
a(Vonly
VRB
tp1279
a(Vtwo
VCD
tp1280
a(V.
V.
tp1281
aa(lp1282
(VCan
VMD
tp1283
a(VI
VPRP
tp1284
a(Vthank
VVB
tp1285
a(Veveryone
VNN
tp1286
a(Velse
VRB
tp1287
a(Vfor
VIN
tp1288
a(Vsigning
VVBG
tp1289
a(Vit
VPRP
tp1290
a(V.
V.
tp1291
aa(lp1292
(VAs
VIN
tp1293
a(Va
VDT
tp1294
a(Vresult
VNN
tp1295
a(Vof
VIN
tp1296
a(Vthat
VDT
tp1297
a(Vslogan
VNN
tp1298
a(V,
V,
tp1299
a(Vmillions
VNNS
tp1300
a(Vof
VIN
tp1301
a(VEuropeans
VNNPS
tp1302
a(Vare
VVBP
tp1303
a(Vtaking
VVBG
tp1304
a(Vmore
VRBR
tp1305
a(Vcare
VNN
tp1306
a(Vof
VIN
tp1307
a(Vtheir
VPRP$
tp1308
a(Vphysical
VJJ
tp1309
a(Vand
VCC
tp1310
a(Vmental
VJJ
tp1311
a(Vhealth
VNN
tp1312
a(V.
V.
tp1313
aa(lp1314
(VWe
VPRP
tp1315
a(Vcan
VMD
tp1316
a(Vsay
VVB
tp1317
a(Vthat
VIN
tp1318
a(Vafterwards
VRB
tp1319
a(Vin
VIN
tp1320
a(Vthe
VDT
tp1321
a(Vdebate
VNN
tp1322
a(V.
V.
tp1323
aa(lp1324
(VRemember
VVB
tp1325
a(Vit
VPRP
tp1326
a(Vis
VVBZ
tp1327
a(V8
VCD
tp1328
a(Vyears
VNNS
tp1329
a(Vdown
VIN
tp1330
a(Vthe
VDT
tp1331
a(Vline
VNN
tp1332
a(V.
V.
tp1333
aa(lp1334
(VWith
VIN
tp1335
a(VRussia
VNNP
tp1336
a(Vwe
VPRP
tp1337
a(Vhave
VVBP
tp1338
a(Vto
VTO
tp1339
a(Vspeak
VVB
tp1340
a(Vabout
VIN
tp1341
a(Vfactors
VNNS
tp1342
a(Vthat
VWDT
tp1343
a(Vunite
VVBP
tp1344
a(Vus
VPRP
tp1345
a(V.
V.
tp1346
aa(lp1347
(VSo
VRB
tp1348
a(Vfar
VRB
tp1349
a(V,
V,
tp1350
a(V19
VCD
tp1351
a(Vout
VIN
tp1352
a(Vof
VIN
tp1353
a(V31
VCD
tp1354
a(Vchapters
VNNS
tp1355
a(Vhave
VVBP
tp1356
a(Vbeen
VVBN
tp1357
a(Vclosed
VVBN
tp1358
a(Vand
VCC
tp1359
a(Vby
VIN
tp1360
a(Vthe
VDT
tp1361
a(Vend
VNN
tp1362
a(Vof
VIN
tp1363
a(Vthe
VDT
tp1364
a(Vyear
VNN
tp1365
a(Va
VDT
tp1366
a(Vfurther
VJJ
tp1367
a(Vsix
VCD
tp1368
a(Vkey
VJJ
tp1369
a(Vchapters
VNNS
tp1370
a(Vshould
VMD
tp1371
a(Vbe
VVB
tp1372
a(Vcompleted
VVBN
tp1373
a(V.
V.
tp1374
aa(lp1375
(VOne
VCD
tp1376
a(Vof
VIN
tp1377
a(Vthe
VDT
tp1378
a(VEU
VNNP
tp1379
a(V&apos;s
VNNS
tp1380
a(Vdistinctive
VJJ
tp1381
a(Vmarks
VNNS
tp1382
a(Vis
VVBZ
tp1383
a(Vthe
VDT
tp1384
a(Vfree
VJJ
tp1385
a(Vmovement
VNN
tp1386
a(Vof
VIN
tp1387
a(Vgoods
VNNS
tp1388
a(V.
V.
tp1389
aa(lp1390
(VI
VPRP
tp1391
a(Vwould
VMD
tp1392
a(Vfurther
VRB
tp1393
a(Vlike
VVB
tp1394
a(Vto
VTO
tp1395
a(Vmention
VVB
tp1396
a(Vone
VCD
tp1397
a(Vdetail
VNN
tp1398
a(Vconnected
VVBN
tp1399
a(Vwith
VIN
tp1400
a(Vthe
VDT
tp1401
a(Vchildren
VNNS
tp1402
a(V\u2019
VVBP
tp1403
a(Vs
VNNS
tp1404
a(Vnursery
VNN
tp1405
a(V.
V.
tp1406
aa(lp1407
(VLadies
VNNP
tp1408
a(Vand
VCC
tp1409
a(Vgentlemen
VNNS
tp1410
a(V,
V,
tp1411
a(Vwater
VNN
tp1412
a(Vis
VVBZ
tp1413
a(Va
VDT
tp1414
a(Vgood
VJJ
tp1415
a(Vwhich
VWDT
tp1416
a(Vis
VVBZ
tp1417
a(Vessential
VJJ
tp1418
a(Vto
VTO
tp1419
a(Vlife
VNN
tp1420
a(V,
V,
tp1421
a(Vto
VTO
tp1422
a(Vthe
VDT
tp1423
a(Vlife
VNN
tp1424
a(Vof
VIN
tp1425
a(Veach
VDT
tp1426
a(Vone
VCD
tp1427
a(Vof
VIN
tp1428
a(Vus
VPRP
tp1429
a(Vand
VCC
tp1430
a(Vto
VTO
tp1431
a(Vthe
VDT
tp1432
a(Vlife
VNN
tp1433
a(Vof
VIN
tp1434
a(Vhumankind
VNN
tp1435
a(V.
V.
tp1436
aa(lp1437
(VThere
VEX
tp1438
a(Vare
VVBP
tp1439
a(Valso
VRB
tp1440
a(Vadditional
VJJ
tp1441
a(Velements
VNNS
tp1442
a(Vin
VIN
tp1443
a(Vrelation
VNN
tp1444
a(Vto
VTO
tp1445
a(Vthe
VDT
tp1446
a(Vhuman
VJJ
tp1447
a(Vrights
VNNS
tp1448
a(Vsituation
VNN
tp1449
a(V.
V.
tp1450
aa(lp1451
(VSimilarly
VRB
tp1452
a(V,
V,
tp1453
a(VMember
VNNP
tp1454
a(VStates
VNNPS
tp1455
a(Vmay
VMD
tp1456
a(Vnot
VRB
tp1457
a(Vallow
VVB
tp1458
a(Vtheir
VPRP$
tp1459
a(Vintelligence
VNN
tp1460
a(Vservices
VNNS
tp1461
a(Vabroad
VRB
tp1462
a(Vto
VTO
tp1463
a(Vact
VVB
tp1464
a(Vin
VIN
tp1465
a(Vcontravention
VNN
tp1466
a(Vof
VIN
tp1467
a(Vprivacy
VNN
tp1468
a(V.
V.
tp1469
aa(lp1470
(VWell
VRB
tp1471
a(V,
V,
tp1472
a(Vthat
VIN
tp1473
a(Vreally
VRB
tp1474
a(Vtakes
VVBZ
tp1475
a(Vthe
VDT
tp1476
a(Vbiscuit
VNN
tp1477
a(V!
V.
tp1478
aa(lp1479
(VMaybe
VRB
tp1480
a(Vthe
VDT
tp1481
a(Vtime
VNN
tp1482
a(Vhas
VVBZ
tp1483
a(Vfinally
VRB
tp1484
a(Vcome
VVBN
tp1485
a(Vto
VTO
tp1486
a(Vstop
VVB
tp1487
a(Vusing
VVBG
tp1488
a(Vpolite
VJJ
tp1489
a(Vdiplomatic
VJJ
tp1490
a(Vlanguage
VNN
tp1491
a(Vand
VCC
tp1492
a(Vstart
VVB
tp1493
a(Vusing
VVBG
tp1494
a(Vthe
VDT
tp1495
a(Vlanguage
VNN
tp1496
a(Vof
VIN
tp1497
a(Vhard
VJJ
tp1498
a(Vfacts
VNNS
tp1499
a(V.
V.
tp1500
aa(lp1501
(VWe
VPRP
tp1502
a(Vneed
VVBP
tp1503
a(Vto
VTO
tp1504
a(Vbe
VVB
tp1505
a(Vabreast
VNN
tp1506
a(Vof
VIN
tp1507
a(Vthis
VDT
tp1508
a(V.
V.
tp1509
aa(lp1510
(VPeople
VNNS
tp1511
a(Vtortured
VJJ
tp1512
a(Vin
VIN
tp1513
a(Vthe
VDT
tp1514
a(Vmost
VRBS
tp1515
a(Vbrutal
VJJ
tp1516
a(Vway
VNN
tp1517
a(Vin
VIN
tp1518
a(Vorder
VNN
tp1519
a(Vto
VTO
tp1520
a(Vrelease
VVB
tp1521
a(Vpasswords
VNNS
tp1522
a(Von
VIN
tp1523
a(VFacebook
VNNP
tp1524
a(Vand
VCC
tp1525
a(Vthe
VDT
tp1526
a(Vnames
VNNS
tp1527
a(Vof
VIN
tp1528
a(Vcomrades
VNNS
tp1529
a(Vworking
VVBG
tp1530
a(Von
VIN
tp1531
a(VFacebook
VNNP
tp1532
a(V.
V.
tp1533
aa(lp1534
(VHeaven
VNNP
tp1535
a(Vhelp
VVB
tp1536
a(Vus
VPRP
tp1537
a(Vif
VIN
tp1538
a(Vwe
VPRP
tp1539
a(Vturn
VVBP
tp1540
a(Va
VDT
tp1541
a(Vblind
VJJ
tp1542
a(Veye
VNN
tp1543
a(V.
V.
tp1544
aa(lp1545
(VA
VDT
tp1546
a(Vmere
VJJ
tp1547
a(V0.4
VCD
tp1548
a(V%
VNN
tp1549
a(V.
V.
tp1550
aa(lp1551
(VNot
VRB
tp1552
a(Veveryone
VNN
tp1553
a(Vshone
VVBD
tp1554
a(Vall
VPDT
tp1555
a(Vthe
VDT
tp1556
a(Vtime
VNN
tp1557
a(V,
V,
tp1558
a(Vbut
VCC
tp1559
a(Vit
VPRP
tp1560
a(Vis
VVBZ
tp1561
a(Veasier
VJJR
tp1562
a(Vbeing
VVBG
tp1563
a(Vthe
VDT
tp1564
a(Vexaminer
VNN
tp1565
a(Vthan
VIN
tp1566
a(Vthe
VDT
tp1567
a(Vexaminee
VNN
tp1568
a(V.
V.
tp1569
aa(lp1570
(VThe
VDT
tp1571
a(VEuropean
VJJ
tp1572
a(VCommission
VNNP
tp1573
a(Vhas
VVBZ
tp1574
a(Va
VDT
tp1575
a(Vmoderating
VVBG
tp1576
a(Vrole
VNN
tp1577
a(Vhere
VRB
tp1578
a(V,
V,
tp1579
a(Vhelping
VVBG
tp1580
a(Vto
VTO
tp1581
a(Vremove
VVB
tp1582
a(Vbarriers
VNNS
tp1583
a(Vbetween
VIN
tp1584
a(Vthese
VDT
tp1585
a(Vtwo
VCD
tp1586
a(Vworlds
VNNS
tp1587
a(V.
V.
tp1588
aa(lp1589
(VBecause
VIN
tp1590
a(Vof
VIN
tp1591
a(Vrecent
VJJ
tp1592
a(Vresearch
VNN
tp1593
a(Vpublished
VVBN
tp1594
a(Vin
VIN
tp1595
a(Vmagazine
VNN
tp1596
a(Vin
VIN
tp1597
a(VOctober
VNNP
tp1598
a(V,
V,
tp1599
a(Vattention
VNN
tp1600
a(Vhas
VVBZ
tp1601
a(Vfocused
VVBN
tp1602
a(Von
VIN
tp1603
a(Vnaval
VJJ
tp1604
a(Vsonars
VNNS
tp1605
a(V.
V.
tp1606
aa(lp1607
(VOne
VCD
tp1608
a(Vis
VVBZ
tp1609
a(Vthe
VDT
tp1610
a(Vrelationship
VNN
tp1611
a(Vbetween
VIN
tp1612
a(Valcohol
VNN
tp1613
a(Vand
VCC
tp1614
a(Vaccidents
VNNS
tp1615
a(V.
V.
tp1616
aa(lp1617
(VIt
VPRP
tp1618
a(Vis
VVBZ
tp1619
a(Vexactly
VRB
tp1620
a(Vthe
VDT
tp1621
a(Vsame
VJJ
tp1622
a(Vin
VIN
tp1623
a(Vthe
VDT
tp1624
a(Vcommittee
VNN
tp1625
a(Vrooms
VNNS
tp1626
a(V.
V.
tp1627
aa(lp1628
(VLater
VRB
tp1629
a(V,
V,
tp1630
a(Vdevelopment
VNN
tp1631
a(Vprojects
VNNS
tp1632
a(Vshould
VMD
tp1633
a(Vbe
VVB
tp1634
a(Vset
VVBN
tp1635
a(Vup
VRP
tp1636
a(V.
V.
tp1637
aa(lp1638
(VThese
VDT
tp1639
a(Vparks
VNNS
tp1640
a(Vare
VVBP
tp1641
a(Vpart
VNN
tp1642
a(Vof
VIN
tp1643
a(Vthe
VDT
tp1644
a(VProtected
VNNP
tp1645
a(VArea
VNNP
tp1646
a(VNetwork
VNNP
tp1647
a(V(
VNNP
tp1648
a(VPAN
VNNP
tp1649
a(V)
VNN
tp1650
a(V.
V.
tp1651
aa.