(lp1
(lp2
(VI
VPRP
tp3
a(Vcertainly
VRB
tp4
a(Vwould
VMD
tp5
a(Vnot
VRB
tp6
a(V!
V.
tp7
aa(lp8
(VChemical
VNNP
tp9
a(Vsubstances
VNNS
tp10
a(Vor
VCC
tp11
a(Vtechniques
VNNS
tp12
a(Vare
VVBP
tp13
a(Vused
VVBN
tp14
a(Vfor
VIN
tp15
a(Vbody
VNN
tp16
a(Vcare
VNN
tp17
a(V,
V,
tp18
a(Vfood
VNN
tp19
a(Vand
VCC
tp20
a(Vhealth
VNN
tp21
a(Vproducts
VNNS
tp22
a(V.
V.
tp23
aa(lp24
(VThe
VDT
tp25
a(VTurkish
VJJ
tp26
a(VGovernment
VNN
tp27
a(Vtold
VVBD
tp28
a(Vits
VPRP$
tp29
a(Vown
VJJ
tp30
a(Vcitizens
VNNS
tp31
a(Vwhen
VWRB
tp32
a(Vit
VPRP
tp33
a(Vtook
VVBD
tp34
a(Voffice
VNN
tp35
a(Vthat
VIN
tp36
a(Vit
VPRP
tp37
a(Vis
VVBZ
tp38
a(Vnecessary
VJJ
tp39
a(Vto
VTO
tp40
a(Vmodernise
VVB
tp41
a(VTurkey
VNNP
tp42
a(V.
V.
tp43
aa(lp44
(VHealth
VNNP
tp45
a(Vthus
VRB
tp46
a(Vmerits
VNNS
tp47
a(Vspecial
VJJ
tp48
a(Vpriority
VNN
tp49
a(V(
VNN
tp50
a(Vfor
VIN
tp51
a(Vexample
VNN
tp52
a(V,
V,
tp53
a(Vimprovement
VNN
tp54
a(Vof
VIN
tp55
a(Vworking
VVBG
tp56
a(Vconditions
VNNS
tp57
a(V,
V,
tp58
a(Vmore
VJJR
tp59
a(Vsuccessful
VJJ
tp60
a(Vrehabilitation
VNN
tp61
a(V,
V,
tp62
a(Vfacilitating
VVBG
tp63
a(Vthe
VDT
tp64
a(Vpreservation
VNN
tp65
a(Vof
VIN
tp66
a(Vgood
VJJ
tp67
a(Vhealth
VNN
tp68
a(V,
V,
tp69
a(Vand
VCC
tp70
a(Vso
VRB
tp71
a(Von
VIN
tp72
a(V)
VNN
tp73
a(V.
V.
tp74
aa(lp75
(VTo
VTO
tp76
a(Va
VDT
tp77
a(Vcertain
VJJ
tp78
a(Vextent
VNN
tp79
a(Vour
VPRP$
tp80
a(Vstrategy
VNN
tp81
a(Vproved
VVBD
tp82
a(Vto
VTO
tp83
a(Vbe
VVB
tp84
a(Vright
VRB
tp85
a(V.
V.
tp86
aa(lp87
(VPoland
VNNP
tp88
a(Vwas
VVBD
tp89
a(Va
VDT
tp90
a(Vsociety
VNN
tp91
a(Vwith
VIN
tp92
a(Va
VDT
tp93
a(Vshortage
VNN
tp94
a(Vof
VIN
tp95
a(Vgoods
VNNS
tp96
a(Vand
VCC
tp97
a(Vmanifest
VJJ
tp98
a(Vpolitical
VJJ
tp99
a(Voppression
VNN
tp100
a(Vand
VCC
tp101
a(V,
V,
tp102
a(Vfor
VIN
tp103
a(Vmost
VJJS
tp104
a(VPoles
VNNPS
tp105
a(V,
V,
tp106
a(Vlife
VNN
tp107
a(Vwas
VVBD
tp108
a(Vhard
VRB
tp109
a(V.
V.
tp110
aa(lp111
(VWe
VPRP
tp112
a(Vhave
VVBP
tp113
a(Va
VDT
tp114
a(Vprecedent
VNN
tp115
a(V.
V.
tp116
aa(lp117
(VIt
VPRP
tp118
a(Vis
VVBZ
tp119
a(Va
VDT
tp120
a(Vpowerful
VJJ
tp121
a(Vtool
VNN
tp122
a(Vthat
VWDT
tp123
a(Vwill
VMD
tp124
a(Venable
VVB
tp125
a(Vthe
VDT
tp126
a(VEU
VNNP
tp127
a(Vto
VTO
tp128
a(Vplay
VVB
tp129
a(Van
VDT
tp130
a(Vimportant
VJJ
tp131
a(Vrole
VNN
tp132
a(Vin
VIN
tp133
a(Vthe
VDT
tp134
a(Vinternational
VJJ
tp135
a(Varena
VNN
tp136
a(V.
V.
tp137
aa(lp138
(VThe
VDT
tp139
a(VCommission
VNNP
tp140
a(Vdoes
VVBZ
tp141
a(Vnot
VRB
tp142
a(Vpropose
VVB
tp143
a(Vto
VTO
tp144
a(Vattack
VVB
tp145
a(Vthe
VDT
tp146
a(Vcauses
VNNS
tp147
a(V,
V,
tp148
a(Vnor
VCC
tp149
a(Vis
VVBZ
tp150
a(Vit
VPRP
tp151
a(Vthinking
VVBG
tp152
a(Vof
VIN
tp153
a(Vproposing
VVBG
tp154
a(Vany
VDT
tp155
a(Valternatives
VNNS
tp156
a(V.
V.
tp157
aa(lp158
(VIn
VIN
tp159
a(Vyour
VPRP$
tp160
a(Vexplanatory
VJJ
tp161
a(Vstatement
VNN
tp162
a(V,
V,
tp163
a(VMrs
VNNP
tp164
a(VJordan
VNNP
tp165
a(VCizelj
VNNP
tp166
a(V,
V,
tp167
a(Vyou
VPRP
tp168
a(Vsay
VVBP
tp169
a(Vthat
VIN
tp170
a(V,
V,
tp171
a(Vin
VIN
tp172
a(Vgeneral
VJJ
tp173
a(V,
V,
tp174
a(Vindustry
VNN
tp175
a(Vin
VIN
tp176
a(Vthe
VDT
tp177
a(VEU
VNNP
tp178
a(Vis
VVBZ
tp179
a(Vhealthy
VJJ
tp180
a(Vand
VCC
tp181
a(Vdynamic
VJJ
tp182
a(V.
V.
tp183
aa(lp184
(VWhile
VIN
tp185
a(Vrains
VNNS
tp186
a(Vhave
VVBP
tp187
a(Voccurred
VVBN
tp188
a(Vin
VIN
tp189
a(VSumatra
VNNP
tp190
a(Vand
VCC
tp191
a(VJava
VNNP
tp192
a(V,
V,
tp193
a(Vthe
VDT
tp194
a(Vrest
VNN
tp195
a(Vof
VIN
tp196
a(Vthe
VDT
tp197
a(Vcountry
VNN
tp198
a(Vis
VVBZ
tp199
a(Vdry
VJJ
tp200
a(Vand
VCC
tp201
a(Vmay
VMD
tp202
a(Vcontinue
VVB
tp203
a(Vto
VTO
tp204
a(Vbe
VVB
tp205
a(Vdry
VJJ
tp206
a(Vuntil
VIN
tp207
a(VMay
VNNP
tp208
a(V1998
VCD
tp209
a(V.
V.
tp210
aa(lp211
(VThe
VDT
tp212
a(Vfirst
VJJ
tp213
a(Vthing
VNN
tp214
a(Vto
VTO
tp215
a(Vsay
VVB
tp216
a(Vis
VVBZ
tp217
a(Vthat
VIN
tp218
a(Vwe
VPRP
tp219
a(Vfeared
VVBD
tp220
a(Vthe
VDT
tp221
a(Varrival
VNN
tp222
a(Vof
VIN
tp223
a(VRussian
VJJ
tp224
a(Vtroops
VNNS
tp225
a(Vin
VIN
tp226
a(VTbilisi
VNNP
tp227
a(V.
V.
tp228
aa(lp229
(VZero
VNNP
tp230
a(Vcatches
VVBZ
tp231
a(Vmeans
VVBZ
tp232
a(Vno
VDT
tp233
a(Vfishing
VNN
tp234
a(Vin
VIN
tp235
a(Vthe
VDT
tp236
a(VNorth
VNNP
tp237
a(VSea
VNNP
tp238
a(V.
V.
tp239
aa(lp240
(VHowever
VRB
tp241
a(V,
V,
tp242
a(Vit
VPRP
tp243
a(Vconcerns
VVBZ
tp244
a(Va
VDT
tp245
a(Vdecision
VNN
tp246
a(Vof
VIN
tp247
a(Vthe
VDT
tp248
a(VDutch
VJJ
tp249
a(VGovernment
VNN
tp250
a(Vand
VCC
tp251
a(Vit
VPRP
tp252
a(Vis
VVBZ
tp253
a(Vdue
VJJ
tp254
a(Vto
VTO
tp255
a(Venter
VVB
tp256
a(Vinto
VIN
tp257
a(Vforce
VNN
tp258
a(Vshortly
VRB
tp259
a(V.
V.
tp260
aa(lp261
(VOnce
VRB
tp262
a(Vthe
VDT
tp263
a(Vadaptation
VNN
tp264
a(Vprocess
VNN
tp265
a(Vhas
VVBZ
tp266
a(Vbeen
VVBN
tp267
a(Vcompleted
VVBN
tp268
a(Vthey
VPRP
tp269
a(Vwill
VMD
tp270
a(Vbe
VVB
tp271
a(Vready
VJJ
tp272
a(Vto
VTO
tp273
a(Vaccede
VVB
tp274
a(V.
V.
tp275
aa(lp276
(VHow
VWRB
tp277
a(Vmuch
VJJ
tp278
a(Vcleverer
VJJR
tp279
a(Vis
VVBZ
tp280
a(Va
VDT
tp281
a(Vperson
VNN
tp282
a(Vin
VIN
tp283
a(Vintelligent
VJJ
tp284
a(Vclothing
VNN
tp285
a(V?
V.
tp286
aa(lp287
(VIt
VPRP
tp288
a(Vwill
VMD
tp289
a(Vtake
VVB
tp290
a(Vplace
VNN
tp291
a(Vin
VIN
tp292
a(VMadrid
VNNP
tp293
a(Von
VIN
tp294
a(V23-24
VCD
tp295
a(VOctober
VNNP
tp296
a(V2003
VCD
tp297
a(V,
V,
tp298
a(Vand
VCC
tp299
a(VSpain
VNNP
tp300
a(Vhas
VVBZ
tp301
a(Vjoined
VVBN
tp302
a(Vthe
VDT
tp303
a(Vgroup
VNN
tp304
a(Vas
VIN
tp305
a(Vhost
VNN
tp306
a(V.
V.
tp307
aa(lp308
(VDo
VVB
tp309
a(Vyou
VPRP
tp310
a(Vall
VDT
tp311
a(Vknow
VVBP
tp312
a(Vthe
VDT
tp313
a(Vfilm
VNN
tp314
a(V&apos;
VNN
tp315
a(VJules
VNNP
tp316
a(Vet
VFW
tp317
a(VJim
VNNP
tp318
a(V&apos;
VNNP
tp319
a(V?
V.
tp320
aa(lp321
(VA
VDT
tp322
a(Vdegree
VNN
tp323
a(Vof
VIN
tp324
a(Vfatigue
VNN
tp325
a(Vin
VIN
tp326
a(Vthis
VDT
tp327
a(Varea
VNN
tp328
a(Vhas
VVBZ
tp329
a(Vbecome
VVBN
tp330
a(Vnoticeable
VJJ
tp331
a(Vduring
VIN
tp332
a(Vthe
VDT
tp333
a(Vlast
VJJ
tp334
a(Vyear
VNN
tp335
a(V.
V.
tp336
aa(lp337
(VIt
VPRP
tp338
a(Vshould
VMD
tp339
a(Vbe
VVB
tp340
a(V&apos;
VJJ
tp341
a(V0.41
VCD
tp342
a(V%
VNN
tp343
a(V&apos;
VNN
tp344
a(V.
V.
tp345
aa(lp346
(VThat
VDT
tp347
a(Vis
VVBZ
tp348
a(Vthe
VDT
tp349
a(Vplan
VNN
tp350
a(V.
V.
tp351
aa(lp352
(VMr
VNNP
tp353
a(VPresident
VNNP
tp354
a(V,
V,
tp355
a(VI
VPRP
tp356
a(Vwould
VMD
tp357
a(Vjust
VRB
tp358
a(Vlike
VVB
tp359
a(Vto
VTO
tp360
a(Vsupport
VVB
tp361
a(Vwhat
VWP
tp362
a(VMr
VNNP
tp363
a(Vvon
VNNP
tp364
a(VHabsburg
VNNP
tp365
a(Vhas
VVBZ
tp366
a(Vsaid
VVBN
tp367
a(V.
V.
tp368
aa(lp369
(VThe
VDT
tp370
a(VGreen
VNNP
tp371
a(VPaper
VNNP
tp372
a(Von
VIN
tp373
a(Venergy
VNN
tp374
a(Vpolicy
VNN
tp375
a(Vfocuses
VVBZ
tp376
a(Vmore
VRBR
tp377
a(Von
VIN
tp378
a(Vrenewable
VJJ
tp379
a(Venergy
VNN
tp380
a(Vsources
VNNS
tp381
a(V.
V.
tp382
aa(lp383
(VThere
VEX
tp384
a(Vare
VVBP
tp385
a(Vdifferent
VJJ
tp386
a(Vinterpretations
VNNS
tp387
a(Vof
VIN
tp388
a(Vthe
VDT
tp389
a(Vplan
VNN
tp390
a(Veven
VRB
tp391
a(Vwithin
VIN
tp392
a(Vthe
VDT
tp393
a(Vgoverning
VVBG
tp394
a(Vcoalition
VNN
tp395
a(Vof
VIN
tp396
a(Vthe
VDT
tp397
a(VRepublic
VNN
tp398
a(Vof
VIN
tp399
a(VCyprus
VNNP
tp400
a(V,
V,
tp401
a(Vas
VIN
tp402
a(Vthe
VDT
tp403
a(Vstatements
VNNS
tp404
a(Vmade
VVBN
tp405
a(Vby
VIN
tp406
a(Vthe
VDT
tp407
a(VPresident
VNNP
tp408
a(Vand
VCC
tp409
a(Vthe
VDT
tp410
a(Vcoalition
VNN
tp411
a(Vpartners
VNNS
tp412
a(Vdemonstrate
VVBP
tp413
a(V.
V.
tp414
aa(lp415
(VAs
VIN
tp416
a(Vthe
VDT
tp417
a(Vsituation
VNN
tp418
a(Vappears
VVBZ
tp419
a(Vnow
VRB
tp420
a(V,
V,
tp421
a(Vthe
VDT
tp422
a(Vactual
VJJ
tp423
a(Vproblem
VNN
tp424
a(Vis
VVBZ
tp425
a(Vvery
VRB
tp426
a(Vsmall
VJJ
tp427
a(V,
V,
tp428
a(Vbut
VCC
tp429
a(Vthere
VEX
tp430
a(Vis
VVBZ
tp431
a(Vpotentially
VRB
tp432
a(Va
VDT
tp433
a(Vmajor
VJJ
tp434
a(Vproblem
VNN
tp435
a(Vjust
VRB
tp436
a(Varound
VIN
tp437
a(Vthe
VDT
tp438
a(Vcorner
VNN
tp439
a(V.
V.
tp440
aa(lp441
(VIn
VIN
tp442
a(Vthe
VDT
tp443
a(VNetherlands
VNNP
tp444
a(Vthis
VDT
tp445
a(Vwas
VVBD
tp446
a(Vannounced
VVBN
tp447
a(Vin
VIN
tp448
a(Va
VDT
tp449
a(Vleading
VVBG
tp450
a(Vdaily
VJJ
tp451
a(Vnewspaper
VNN
tp452
a(V.
V.
tp453
aa(lp454
(VThe
VDT
tp455
a(Vsame
VJJ
tp456
a(VVenice
VNNP
tp457
a(VCommission
VNNP
tp458
a(Vformulated
VVBD
tp459
a(Vserious
VJJ
tp460
a(Vcriticisms
VNNS
tp461
a(V,
V,
tp462
a(Vjustified
VJJ
tp463
a(Vcriticisms
VNNS
tp464
a(Vagainst
VIN
tp465
a(Vthe
VDT
tp466
a(VSlovak
VJJ
tp467
a(Vlanguage
VNN
tp468
a(Vlaw
VNN
tp469
a(Vthat
VWDT
tp470
a(Vis
VVBZ
tp471
a(Vstill
VRB
tp472
a(Vin
VIN
tp473
a(Vforce
VNN
tp474
a(V,
V,
tp475
a(Vand
VCC
tp476
a(VI
VPRP
tp477
a(Vhave
VVBP
tp478
a(Vnot
VRB
tp479
a(Vheard
VVBN
tp480
a(Vany
VDT
tp481
a(Vof
VIN
tp482
a(Vmy
VPRP$
tp483
a(Vfellow
VNN
tp484
a(VSlovak
VNNP
tp485
a(VMembers
VNNP
tp486
a(Vever
VRB
tp487
a(Vrefer
VVBP
tp488
a(Vto
VTO
tp489
a(Vthat
VDT
tp490
a(Vlanguage
VNN
tp491
a(Vlaw
VNN
tp492
a(V.
V.
tp493
aa(lp494
(VI
VPRP
tp495
a(Vbelieve
VVBP
tp496
a(Vthat
VIN
tp497
a(Vthis
VDT
tp498
a(Vthreatens
VVBZ
tp499
a(Vthe
VDT
tp500
a(Vpeace
VNN
tp501
a(Vprocess
VNN
tp502
a(V.
V.
tp503
aa(lp504
(VFinally
VRB
tp505
a(V,
V,
tp506
a(Vwe
VPRP
tp507
a(Vare
VVBP
tp508
a(Vgrateful
VJJ
tp509
a(Vfor
VIN
tp510
a(Vthe
VDT
tp511
a(Vconsistency
VNN
tp512
a(Vof
VIN
tp513
a(Vthose
VDT
tp514
a(Vpeople
VNNS
tp515
a(Vwho
VWP
tp516
a(Vpropose
VVBP
tp517
a(Vthat
VIN
tp518
a(Vexporting
VVBG
tp519
a(Vand
VCC
tp520
a(Vother
VJJ
tp521
a(Voperations
VNNS
tp522
a(Vwith
VIN
tp523
a(Vmercury
VNN
tp524
a(Vshould
VMD
tp525
a(Vbe
VVB
tp526
a(Vable
VJJ
tp527
a(Vto
VTO
tp528
a(Vbe
VVB
tp529
a(Vcarried
VVBN
tp530
a(Vout
VRP
tp531
a(V-
V:
tp532
a(Vas
VIN
tp533
a(Vwe
VPRP
tp534
a(Vhad
VVBD
tp535
a(Vstated
VVBN
tp536
a(Vin
VIN
tp537
a(Vthe
VDT
tp538
a(VMatsakis
VNNP
tp539
a(Vreport
VNN
tp540
a(V-
V:
tp541
a(Vuntil
VIN
tp542
a(V2010
VCD
tp543
a(V,
V,
tp544
a(Vand
VCC
tp545
a(Vindicating
VVBG
tp546
a(Vthe
VDT
tp547
a(Vdate
VNN
tp548
a(Vof
VIN
tp549
a(V1
VCD
tp550
a(VDecember
VNNP
tp551
a(V,
V,
tp552
a(Vthereby
VRB
tp553
a(Vallowing
VVBG
tp554
a(Vmercury
VNN
tp555
a(Vto
VTO
tp556
a(Vbe
VVB
tp557
a(Vin
VIN
tp558
a(Vcirculation
VNN
tp559
a(Vfor
VIN
tp560
a(Vrather
VRB
tp561
a(Vlonger
VJJR
tp562
a(V.
V.
tp563
aa(lp564
(VI
VPRP
tp565
a(Vthink
VVBP
tp566
a(Vit
VPRP
tp567
a(Vis
VVBZ
tp568
a(Vabout
VIN
tp569
a(Vtime
VNN
tp570
a(Vthis
VDT
tp571
a(Vstopped
VVBD
tp572
a(V.
V.
tp573
aa(lp574
(VWithout
VIN
tp575
a(Vthese
VDT
tp576
a(V,
V,
tp577
a(Vthere
VEX
tp578
a(Vis
VVBZ
tp579
a(Vthe
VDT
tp580
a(Vrisk
VNN
tp581
a(Vthat
VIN
tp582
a(Vthe
VDT
tp583
a(Vattacks
VNNS
tp584
a(Vwill
VMD
tp585
a(Vgive
VVB
tp586
a(Vrise
VVB
tp587
a(Vto
VTO
tp588
a(Vlegends
VNNS
tp589
a(Vwhich
VWDT
tp590
a(Vcould
VMD
tp591
a(Vpoison
VNN
tp592
a(Vmany
VJJ
tp593
a(Vpeople
VNNS
tp594
a(V&apos;s
VNNS
tp595
a(Vminds
VNNS
tp596
a(V.
V.
tp597
aa(lp598
(VA
VDT
tp599
a(Vsingle
VJJ
tp600
a(Vpit
VNN
tp601
a(Vhas
VVBZ
tp602
a(Vbeen
VVBN
tp603
a(Vdug
VVBN
tp604
a(Vin
VIN
tp605
a(Vthe
VDT
tp606
a(Vhospital
VNN
tp607
a(Vyard
VNN
tp608
a(Vso
VIN
tp609
a(Vthat
VIN
tp610
a(Vthe
VDT
tp611
a(Vbodies
VNNS
tp612
a(Vcan
VMD
tp613
a(Vbe
VVB
tp614
a(Vpiled
VVBN
tp615
a(Vinto
VIN
tp616
a(Vit
VPRP
tp617
a(V.
V.
tp618
aa(lp619
(VThe
VDT
tp620
a(Vchanges
VNNS
tp621
a(Vdo
VVBP
tp622
a(Vnot
VRB
tp623
a(Vmodify
VVB
tp624
a(Vthe
VDT
tp625
a(Vfundamental
VJJ
tp626
a(Velements
VNNS
tp627
a(Vof
VIN
tp628
a(Vthe
VDT
tp629
a(VAgreement
VNN
tp630
a(V.
V.
tp631
aa(lp632
(VIf
VIN
tp633
a(Vwe
VPRP
tp634
a(Vlose
VVBP
tp635
a(Vthe
VDT
tp636
a(Vbiodiversity
VNN
tp637
a(Vwe
VPRP
tp638
a(Vare
VVBP
tp639
a(Vlosing
VVBG
tp640
a(Vour
VPRP$
tp641
a(Vfuture
VNN
tp642
a(V.
V.
tp643
aa(lp644
(VAs
VIN
tp645
a(Vfar
VRB
tp646
a(Vas
VIN
tp647
a(VI
VPRP
tp648
a(Vremember
VVBP
tp649
a(V,
V,
tp650
a(Vthere
VEX
tp651
a(Vwas
VVBD
tp652
a(Vjust
VRB
tp653
a(Vone
VCD
tp654
a(VArab
VNNP
tp655
a(Vhead
VNN
tp656
a(Vof
VIN
tp657
a(Vstate
VNN
tp658
a(V,
V,
tp659
a(VPrime
VNNP
tp660
a(VMinister
VNNP
tp661
a(VAbu
VNNP
tp662
a(VMazen
VNNP
tp663
a(V.
V.
tp664
aa(lp665
(VAccording
VVBG
tp666
a(Vto
VTO
tp667
a(Vthe
VDT
tp668
a(Vspokesman
VNN
tp669
a(V,
V,
tp670
a(Vthe
VDT
tp671
a(Vmatter
VNN
tp672
a(Vconcerned
VJJ
tp673
a(Vseveral
VJJ
tp674
a(Vthousand
VCD
tp675
a(Vpeople
VNNS
tp676
a(V,
V,
tp677
a(Vbut
VCC
tp678
a(Vhe
VPRP
tp679
a(Vwas
VVBD
tp680
a(Vnot
VRB
tp681
a(Vable
VJJ
tp682
a(Vto
VTO
tp683
a(Vgive
VVB
tp684
a(Vtheir
VPRP$
tp685
a(Vprecise
VJJ
tp686
a(Vnumber
VNN
tp687
a(V.
V.
tp688
aa(lp689
(VHowever
VRB
tp690
a(V,
V,
tp691
a(Vthe
VDT
tp692
a(Vpossibility
VNN
tp693
a(Vof
VIN
tp694
a(Vabolishing
VVBG
tp695
a(Vthe
VDT
tp696
a(Vvisa
VNN
tp697
a(Vrequirement
VNN
tp698
a(V,
V,
tp699
a(Vas
VIN
tp700
a(VRussia
VNNP
tp701
a(Vhas
VVBZ
tp702
a(Vcalled
VVBN
tp703
a(Vfor
VIN
tp704
a(V,
V,
tp705
a(Vwill
VMD
tp706
a(Vonly
VRB
tp707
a(Vbe
VVB
tp708
a(Va
VDT
tp709
a(Vrealistic
VJJ
tp710
a(Vprospect
VNN
tp711
a(Vin
VIN
tp712
a(Vconjunction
VNN
tp713
a(Vwith
VIN
tp714
a(Vfurther
VJJ
tp715
a(Vimprovements
VNNS
tp716
a(Vin
VIN
tp717
a(Vother
VJJ
tp718
a(Vareas
VNNS
tp719
a(V.
V.
tp720
aa(lp721
(VThe
VDT
tp722
a(VCommission
VNNP
tp723
a(Vhas
VVBZ
tp724
a(Vprepared
VVBN
tp725
a(Va
VDT
tp726
a(Vfirst
VJJ
tp727
a(Vdraft
VNN
tp728
a(Vtext
VNN
tp729
a(Vwhich
VWDT
tp730
a(Vhas
VVBZ
tp731
a(Vrecently
VRB
tp732
a(Vbeen
VVBN
tp733
a(Vsubmitted
VVBN
tp734
a(Vto
VTO
tp735
a(Vthe
VDT
tp736
a(Vmembers
VNNS
tp737
a(Vof
VIN
tp738
a(Vthe
VDT
tp739
a(Vspecial
VJJ
tp740
a(Vcommittee
VNN
tp741
a(V.
V.
tp742
aa(lp743
(VThis
VDT
tp744
a(Vwas
VVBD
tp745
a(Vthe
VDT
tp746
a(Vcase
VNN
tp747
a(Vregarding
VVBG
tp748
a(Vbananas
VNNS
tp749
a(Vand
VCC
tp750
a(Von
VIN
tp751
a(Vcotton
VNN
tp752
a(Vfor
VIN
tp753
a(Vother
VJJ
tp754
a(Vcountries
VNNS
tp755
a(V.
V.
tp756
aa(lp757
(VHe
VPRP
tp758
a(Vwas
VVBD
tp759
a(Vgiven
VVBN
tp760
a(Vpartial
VJJ
tp761
a(Vamnesty
VNN
tp762
a(Vafter
VIN
tp763
a(Vhe
VPRP
tp764
a(Vdefected
VVBD
tp765
a(Vwith
VIN
tp766
a(Vabout
VRB
tp767
a(V10,000
VCD
tp768
a(Vsupporters
VNNS
tp769
a(Vin
VIN
tp770
a(V1996
VCD
tp771
a(V.
V.
tp772
aa(lp773
(VThere
VEX
tp774
a(Vare
VVBP
tp775
a(Vstill
VRB
tp776
a(Vother
VJJ
tp777
a(Vterritories
VNNS
tp778
a(Vand
VCC
tp779
a(Vareas
VNNS
tp780
a(Vof
VIN
tp781
a(Vactivity
VNN
tp782
a(Vof
VIN
tp783
a(Vmany
VJJ
tp784
a(Vdifferent
VJJ
tp785
a(Vkinds
VNNS
tp786
a(Von
VIN
tp787
a(Vwhich
VWDT
tp788
a(Vmany
VJJ
tp789
a(Vcountries
VNNS
tp790
a(Vtake
VVBP
tp791
a(Vonly
VRB
tp792
a(Va
VDT
tp793
a(Vweak
VJJ
tp794
a(Vstand
VNN
tp795
a(V,
V,
tp796
a(Vthat
VWDT
tp797
a(Vis
VVBZ
tp798
a(Vif
VIN
tp799
a(Vthey
VPRP
tp800
a(Vdo
VVBP
tp801
a(Vnot
VRB
tp802
a(Vdeliberately
VRB
tp803
a(Vturn
VVB
tp804
a(Va
VDT
tp805
a(Vblind
VJJ
tp806
a(Veye
VNN
tp807
a(Vto
VTO
tp808
a(Vthe
VDT
tp809
a(Villicit
VJJ
tp810
a(Vgoings-on
VNNS
tp811
a(V.
V.
tp812
aa(lp813
(VWe
VPRP
tp814
a(Vbelieve
VVBP
tp815
a(Vit
VPRP
tp816
a(Vwould
VMD
tp817
a(Vbe
VVB
tp818
a(Vwrong
VJJ
tp819
a(Vto
VTO
tp820
a(Vmove
VVB
tp821
a(Vproduction
VNN
tp822
a(Vdeliberately
VRB
tp823
a(V.
V.
tp824
aa(lp825
(VThat
VDT
tp826
a(Vpartnership
VNN
tp827
a(V,
V,
tp828
a(Vwhich
VWDT
tp829
a(Vis
VVBZ
tp830
a(Von
VIN
tp831
a(Va
VDT
tp832
a(Vvoluntary
VJJ
tp833
a(Vbasis
VNN
tp834
a(V,
V,
tp835
a(Vwill
VMD
tp836
a(Vstart
VVB
tp837
a(Vproducing
VVBG
tp838
a(Vconcrete
VJJ
tp839
a(Vresults
VNNS
tp840
a(V.
V.
tp841
aa(lp842
(V33
VCD
tp843
a(V.
V.
tp844
aa(lp845
(VUnion
VNNP
tp846
a(Vsupport
VNN
tp847
a(Vwill
VMD
tp848
a(Vbe
VVB
tp849
a(Vrequired
VVBN
tp850
a(Vin
VIN
tp851
a(Vmany
VJJ
tp852
a(Vcases
VNNS
tp853
a(V.
V.
tp854
aa(lp855
(VThe
VDT
tp856
a(VUnited
VNNP
tp857
a(VNations
VNNPS
tp858
a(Vhas
VVBZ
tp859
a(Vcommitted
VVBN
tp860
a(Vto
VTO
tp861
a(Vhelping
VVBG
tp862
a(Vto
VTO
tp863
a(Vdevelop
VVB
tp864
a(Vthe
VDT
tp865
a(Vpolice
VNN
tp866
a(Vforce
VNN
tp867
a(V,
V,
tp868
a(Vwhich
VWDT
tp869
a(Vcan
VMD
tp870
a(Vthen
VRB
tp871
a(Vpartner
VNN
tp872
a(Vthe
VDT
tp873
a(Vsecurity
VNN
tp874
a(Vforces
VNNS
tp875
a(V.
V.
tp876
aa(lp877
(VIt
VPRP
tp878
a(Vhas
VVBZ
tp879
a(Vbeen
VVBN
tp880
a(Vshown
VVBN
tp881
a(Vthat
VIN
tp882
a(Va
VDT
tp883
a(Vpatient
VNN
tp884
a(Vwho
VWP
tp885
a(Vis
VVBZ
tp886
a(Vcared
VVBN
tp887
a(Vfor
VIN
tp888
a(Vat
VIN
tp889
a(Vhome
VNN
tp890
a(Vneeds
VNNS
tp891
a(Vthree
VCD
tp892
a(Vcarers
VNNS
tp893
a(V,
V,
tp894
a(Vwho
VWP
tp895
a(Vgenerally
VRB
tp896
a(Vhave
VVBP
tp897
a(Vto
VTO
tp898
a(Vgive
VVB
tp899
a(Vup
VRP
tp900
a(Vtheir
VPRP$
tp901
a(Vjobs
VNNS
tp902
a(V.
V.
tp903
aa(lp904
(VThe
VDT
tp905
a(Vtank
VNN
tp906
a(Vwas
VVBD
tp907
a(Vfull
VJJ
tp908
a(Vand
VCC
tp909
a(Vwas
VVBD
tp910
a(Vpaid
VVBN
tp911
a(Vfor
VIN
tp912
a(Vby
VIN
tp913
a(Vthe
VDT
tp914
a(Vcompany
VNN
tp915
a(V.
V.
tp916
aa(lp917
(VChirac
VNNP
tp918
a(Vspeaks
VVBZ
tp919
a(Vof
VIN
tp920
a(Vthe
VDT
tp921
a(Vrights
VNNS
tp922
a(Vof
VIN
tp923
a(Vthe
VDT
tp924
a(VInuits
VNNPS
tp925
a(Vin
VIN
tp926
a(VQuebec
VNNP
tp927
a(V,
V,
tp928
a(Vbut
VCC
tp929
a(Vignores
VVBZ
tp930
a(Vlinguistic
VJJ
tp931
a(Vrights
VNNS
tp932
a(Vin
VIN
tp933
a(VFrance
VNNP
tp934
a(V.
V.
tp935
aa(lp936
(VFor
VIN
tp937
a(Vnow
VRB
tp938
a(V,
V,
tp939
a(Va
VDT
tp940
a(Vlid
VNN
tp941
a(Vhas
VVBZ
tp942
a(Vbeen
VVBN
tp943
a(Vput
VVBN
tp944
a(Von
VIN
tp945
a(Vthe
VDT
tp946
a(Vpressure-cooker
VNN
tp947
a(V.
V.
tp948
aa(lp949
(VHis
VPRP$
tp950
a(Vfinancial
VJJ
tp951
a(Vsituation
VNN
tp952
a(Vwould
VMD
tp953
a(Vbe
VVB
tp954
a(Vmuch
VRB
tp955
a(Vworse
VJJR
tp956
a(Vthan
VIN
tp957
a(Vit
VPRP
tp958
a(Vwas
VVBD
tp959
a(Vin
VIN
tp960
a(Vthe
VDT
tp961
a(V18th
VJJ
tp962
a(Vand
VCC
tp963
a(V19th
VJJ
tp964
a(Vcenturies
VNNS
tp965
a(V.
V.
tp966
aa(lp967
(VFinally
VRB
tp968
a(V,
V,
tp969
a(VI
VPRP
tp970
a(Vread
VVBP
tp971
a(Vyour
VPRP$
tp972
a(Vanswer
VNN
tp973
a(V,
V,
tp974
a(Vwhich
VWDT
tp975
a(Vwas
VVBD
tp976
a(Vfairly
VRB
tp977
a(Vvague
VJJ
tp978
a(Vand
VCC
tp979
a(Vseemed
VVBD
tp980
a(Vto
VTO
tp981
a(Vbe
VVB
tp982
a(Vsaying
VVBG
tp983
a(Vthat
VIN
tp984
a(Vyou
VPRP
tp985
a(Vwill
VMD
tp986
a(Vnot
VRB
tp987
a(Vpublish
VVB
tp988
a(Vthe
VDT
tp989
a(Vlegal
VJJ
tp990
a(Vopinion
VNN
tp991
a(Vof
VIN
tp992
a(Vthe
VDT
tp993
a(VLegal
VNNP
tp994
a(VService
VNNP
tp995
a(Vof
VIN
tp996
a(Vthe
VDT
tp997
a(VCouncil
VNNP
tp998
a(V.
V.
tp999
aa(lp1000
(VStrict
VJJ
tp1001
a(Vexchange
VNN
tp1002
a(Varrangements
VNNS
tp1003
a(Vwill
VMD
tp1004
a(Vbe
VVB
tp1005
a(Vneeded
VVBN
tp1006
a(Vto
VTO
tp1007
a(Vstave
VVB
tp1008
a(Voff
VRP
tp1009
a(Va
VDT
tp1010
a(Vbrain
VNN
tp1011
a(Vdrain
VNN
tp1012
a(V.
V.
tp1013
aa(lp1014
(VGirls
VNNS
tp1015
a(Vno
VRB
tp1016
a(Vlonger
VRB
tp1017
a(Vgo
VVB
tp1018
a(Vto
VTO
tp1019
a(Vschool
VNN
tp1020
a(Vand
VCC
tp1021
a(Vwomen
VNNS
tp1022
a(Vare
VVBP
tp1023
a(Vdisappearing
VVBG
tp1024
a(Vfrom
VIN
tp1025
a(Vthe
VDT
tp1026
a(Vpolitical
VJJ
tp1027
a(Vscene
VNN
tp1028
a(V.
V.
tp1029
aa(lp1030
(VWe
VPRP
tp1031
a(Vhave
VVBP
tp1032
a(Vto
VTO
tp1033
a(Vget
VVB
tp1034
a(Vout
VIN
tp1035
a(Vof
VIN
tp1036
a(Vthe
VDT
tp1037
a(Vculture
VNN
tp1038
a(Vof
VIN
tp1039
a(Vcommitment
VNN
tp1040
a(Vand
VCC
tp1041
a(Vinto
VIN
tp1042
a(Vthe
VDT
tp1043
a(Vculture
VNN
tp1044
a(Vof
VIN
tp1045
a(Vdelivering
VVBG
tp1046
a(V.
V.
tp1047
aa(lp1048
(VYou
VPRP
tp1049
a(Vhave
VVBP
tp1050
a(Valso
VRB
tp1051
a(Vstressed
VVBN
tp1052
a(Vthe
VDT
tp1053
a(Vrole
VNN
tp1054
a(Vof
VIN
tp1055
a(Veducation
VNN
tp1056
a(Vas
VIN
tp1057
a(Vthe
VDT
tp1058
a(Vmost
VRBS
tp1059
a(Vimportant
VJJ
tp1060
a(Vfactor
VNN
tp1061
a(Vin
VIN
tp1062
a(Vpreventing
VVBG
tp1063
a(Vconflict
VNN
tp1064
a(V.
V.
tp1065
aa(lp1066
(VAfter
VIN
tp1067
a(Vall
VDT
tp1068
a(V,
V,
tp1069
a(Vwe
VPRP
tp1070
a(Vhave
VVBP
tp1071
a(Vseen
VVBN
tp1072
a(Vthe
VDT
tp1073
a(Vpresent
VJJ
tp1074
a(Vregime
VNN
tp1075
a(Vattempting
VVBG
tp1076
a(Vto
VTO
tp1077
a(Vsilence
VNN
tp1078
a(Vthe
VDT
tp1079
a(Vlegitimate
VJJ
tp1080
a(Vpolitical
VJJ
tp1081
a(Vprotest
VNN
tp1082
a(Vof
VIN
tp1083
a(Vstudents
VNNS
tp1084
a(Vand
VCC
tp1085
a(Vjournalists
VNNS
tp1086
a(Vthrough
VIN
tp1087
a(Varbitrary
VJJ
tp1088
a(Varrests
VNNS
tp1089
a(Vand
VCC
tp1090
a(Vdetentions
VNNS
tp1091
a(V.
V.
tp1092
aa(lp1093
(VLast
VJJ
tp1094
a(Vweek
VNN
tp1095
a(V,
V,
tp1096
a(Vparliament
VNN
tp1097
a(Vin
VIN
tp1098
a(VGermany
VNNP
tp1099
a(Vagreed
VVBD
tp1100
a(Von
VIN
tp1101
a(Va
VDT
tp1102
a(Vsystem
VNN
tp1103
a(Vthat
VWDT
tp1104
a(Vis
VVBZ
tp1105
a(Vvery
VRB
tp1106
a(Vmuch
VJJ
tp1107
a(Vin
VIN
tp1108
a(Vline
VNN
tp1109
a(Vwith
VIN
tp1110
a(Vthe
VDT
tp1111
a(Vdirective
VNN
tp1112
a(V.
V.
tp1113
aa(lp1114
(VI
VPRP
tp1115
a(Vwould
VMD
tp1116
a(Vtake
VVB
tp1117
a(Vthis
VDT
tp1118
a(Vopportunity
VNN
tp1119
a(Vto
VTO
tp1120
a(Vpay
VVB
tp1121
a(Vtribute
VNN
tp1122
a(Vto
VTO
tp1123
a(Vthe
VDT
tp1124
a(Vmany
VJJ
tp1125
a(Vhundreds
VNNS
tp1126
a(Vof
VIN
tp1127
a(Vinterpreters
VNNS
tp1128
a(Vwho
VWP
tp1129
a(V,
V,
tp1130
a(Vday
VNN
tp1131
a(Vin
VIN
tp1132
a(Vand
VCC
tp1133
a(Vday
VNN
tp1134
a(Vout
VRB
tp1135
a(V,
V,
tp1136
a(Vdo
VVBP
tp1137
a(Van
VDT
tp1138
a(Vexcellent
VJJ
tp1139
a(Vand
VCC
tp1140
a(Vhigh-quality
VJJ
tp1141
a(Vjob
VNN
tp1142
a(V.
V.
tp1143
aa(lp1144
(V(
VNN
tp1145
a(VPL
VNN
tp1146
a(V)
VCD
tp1147
a(VMr
VNNP
tp1148
a(VPresident
VNNP
tp1149
a(V,
V,
tp1150
a(Vthe
VDT
tp1151
a(VEuropean
VNNP
tp1152
a(VUnion
VNNP
tp1153
a(Vtoday
VNN
tp1154
a(Vis
VVBZ
tp1155
a(Valready
VRB
tp1156
a(Vvery
VRB
tp1157
a(Vlarge
VJJ
tp1158
a(V,
V,
tp1159
a(Vbut
VCC
tp1160
a(Vit
VPRP
tp1161
a(Vis
VVBZ
tp1162
a(Vstill
VRB
tp1163
a(Vincomplete
VJJ
tp1164
a(V.
V.
tp1165
aa(lp1166
(VHere
VRB
tp1167
a(Vtoo
VRB
tp1168
a(Vwe
VPRP
tp1169
a(Vwould
VMD
tp1170
a(Vhave
VVB
tp1171
a(Vnon-food
VJJ
tp1172
a(Vproduction
VNN
tp1173
a(V,
V,
tp1174
a(Vbut
VCC
tp1175
a(Vwith
VIN
tp1176
a(Va
VDT
tp1177
a(Vby-product
VNN
tp1178
a(Vin
VIN
tp1179
a(Vthe
VDT
tp1180
a(Vform
VNN
tp1181
a(Vof
VIN
tp1182
a(Vanimal
VNN
tp1183
a(Vfeed
VNN
tp1184
a(V.
V.
tp1185
aa(lp1186
(VIt
VPRP
tp1187
a(Vis
VVBZ
tp1188
a(Va
VDT
tp1189
a(Vvery
VRB
tp1190
a(Vcomplex
VJJ
tp1191
a(Vproblem
VNN
tp1192
a(V.
V.
tp1193
aa(lp1194
(VAs
VIN
tp1195
a(Vsomeone
VNN
tp1196
a(Vwho
VWP
tp1197
a(Vis
VVBZ
tp1198
a(Vfar
VRB
tp1199
a(Vmore
VJJR
tp1200
a(Vof
VIN
tp1201
a(Va
VDT
tp1202
a(VEuro-Gaullist
VNNP
tp1203
a(Vthan
VIN
tp1204
a(VMr
VNNP
tp1205
a(VMorillon
VNNP
tp1206
a(V,
V,
tp1207
a(VI
VPRP
tp1208
a(Vconcede
VVBP
tp1209
a(Vthat
VIN
tp1210
a(Vhe
VPRP
tp1211
a(Vhas
VVBZ
tp1212
a(Vmanaged
VVBN
tp1213
a(Vto
VTO
tp1214
a(Vcombine
VVB
tp1215
a(Vthese
VDT
tp1216
a(Vtwo
VCD
tp1217
a(Velements
VNNS
tp1218
a(Vof
VIN
tp1219
a(VEuropean
VJJ
tp1220
a(Vforeign
VJJ
tp1221
a(Vand
VCC
tp1222
a(Vsecurity
VNN
tp1223
a(Vpolicy
VNN
tp1224
a(Vquite
VRB
tp1225
a(Voutstandingly
VRB
tp1226
a(V.
V.
tp1227
aa(lp1228
(VThe
VDT
tp1229
a(VGovernor
VNN
tp1230
a(Vof
VIN
tp1231
a(VSt.
VNNP
tp1232
a(VPetersburg
VNNP
tp1233
a(V,
V,
tp1234
a(VMr
VNNP
tp1235
a(VMatvienko
VNNP
tp1236
a(V,
V,
tp1237
a(Vordered
VVBD
tp1238
a(Vall
VDT
tp1239
a(Vcomplaints
VNNS
tp1240
a(Vregarding
VVBG
tp1241
a(Vattacks
VNNS
tp1242
a(Vby
VIN
tp1243
a(VRussian
VJJ
tp1244
a(Vpolice
VNN
tp1245
a(Vunits
VNNS
tp1246
a(Vto
VTO
tp1247
a(Vbe
VVB
tp1248
a(Vinvestigated
VVBN
tp1249
a(V.
V.
tp1250
aa(lp1251
(VToday
VNN
tp1252
a(V&apos;s
VNNS
tp1253
a(Vproposal
VNN
tp1254
a(Vfor
VIN
tp1255
a(Va
VDT
tp1256
a(Vdirective
VNN
tp1257
a(Vis
VVBZ
tp1258
a(Vbasically
VRB
tp1259
a(Vno
VRB
tp1260
a(Vdifferent
VJJ
tp1261
a(Vfrom
VIN
tp1262
a(Vthe
VDT
tp1263
a(Vprevious
VJJ
tp1264
a(Vone
VCD
tp1265
a(V.
V.
tp1266
aa(lp1267
(VIn
VIN
tp1268
a(Vthe
VDT
tp1269
a(VEU
VNNP
tp1270
a(V,
V,
tp1271
a(Vin
VIN
tp1272
a(Va
VDT
tp1273
a(Vthird
VJJ
tp1274
a(Vcountry
VNN
tp1275
a(V,
V,
tp1276
a(Vat
VIN
tp1277
a(Vwhich
VWDT
tp1278
a(Vfarm
VNN
tp1279
a(V,
V,
tp1280
a(Vin
VIN
tp1281
a(Vwhat
VWP
tp1282
a(Vregion
VNN
tp1283
a(V?
V.
tp1284
a(VWhat
VWP
tp1285
a(Vdoes
VVBZ
tp1286
a(Vcountry
VNN
tp1287
a(Vof
VIN
tp1288
a(Vorigin
VNN
tp1289
a(Vmean
VNN
tp1290
a(V,
V,
tp1291
a(Vor
VCC
tp1292
a(Vperhaps
VRB
tp1293
a(Veven
VRB
tp1294
a(Vsource
VNN
tp1295
a(Vcountry
VNN
tp1296
a(V?
V.
tp1297
aa(lp1298
(VThe
VDT
tp1299
a(Vgrowing
VVBG
tp1300
a(Vpercentage
VNN
tp1301
a(Vof
VIN
tp1302
a(Volder
VJJR
tp1303
a(Vpeople
VNNS
tp1304
a(Vin
VIN
tp1305
a(VEurope
VNNP
tp1306
a(Vis
VVBZ
tp1307
a(Vnot
VRB
tp1308
a(Vmatched
VVBN
tp1309
a(Vby
VIN
tp1310
a(Vthe
VDT
tp1311
a(Vnumber
VNN
tp1312
a(Vof
VIN
tp1313
a(Vpeople
VNNS
tp1314
a(Vof
VIN
tp1315
a(Vworking
VVBG
tp1316
a(Vage
VNN
tp1317
a(V.
V.
tp1318
aa(lp1319
(VWhat
VWP
tp1320
a(Vhappened
VVBD
tp1321
a(Vthen
VRB
tp1322
a(V?
V.
tp1323
aa(lp1324
(VWe
VPRP
tp1325
a(Vshould
VMD
tp1326
a(Vnot
VRB
tp1327
a(Vunder
VIN
tp1328
a(Vany
VDT
tp1329
a(Vcircumstances
VNNS
tp1330
a(Vengage
VVBP
tp1331
a(Vin
VIN
tp1332
a(Va
VDT
tp1333
a(Vprocedure
VNN
tp1334
a(Vwhich
VWDT
tp1335
a(Vwould
VMD
tp1336
a(Vcreate
VVB
tp1337
a(Va
VDT
tp1338
a(Vfeeling
VNN
tp1339
a(Vof
VIN
tp1340
a(Vexclusion
VNN
tp1341
a(Von
VIN
tp1342
a(Vthe
VDT
tp1343
a(Vpart
VNN
tp1344
a(Vof
VIN
tp1345
a(Vtens
VNNS
tp1346
a(Vof
VIN
tp1347
a(Vmillions
VNNS
tp1348
a(Vof
VIN
tp1349
a(VEuropeans
VNNPS
tp1350
a(V.
V.
tp1351
aa(lp1352
(VWhat
VWP
tp1353
a(Vis
VVBZ
tp1354
a(Vhappening
VVBG
tp1355
a(Vtoday
VNN
tp1356
a(Vis
VVBZ
tp1357
a(Van
VDT
tp1358
a(Vimportant
VJJ
tp1359
a(Vevent
VNN
tp1360
a(V,
V,
tp1361
a(Va
VDT
tp1362
a(Vpassage
VNN
tp1363
a(Vto
VTO
tp1364
a(Vadulthood
VNN
tp1365
a(V.
V.
tp1366
aa(lp1367
(VCommissioner
VNNP
tp1368
a(VDimas
VNNP
tp1369
a(Vgave
VVBD
tp1370
a(Vit
VPRP
tp1371
a(Vto
VTO
tp1372
a(Vus
VPRP
tp1373
a(Vfive
VCD
tp1374
a(Vyears
VNNS
tp1375
a(Vlater
VRB
tp1376
a(V.
V.
tp1377
aa(lp1378
(VIn
VIN
tp1379
a(Vabsolute
VJJ
tp1380
a(Vterms
VNNS
tp1381
a(Vthat
VWDT
tp1382
a(Vis
VVBZ
tp1383
a(Vthe
VDT
tp1384
a(Vhighest
VJJS
tp1385
a(Vnumber
VNN
tp1386
a(V.
V.
tp1387
aa(lp1388
(VThis
VDT
tp1389
a(Vis
VVBZ
tp1390
a(Vhow
VWRB
tp1391
a(Vthe
VDT
tp1392
a(Vfirst
VJJ
tp1393
a(VPresident
VNN
tp1394
a(Vof
VIN
tp1395
a(Vthe
VDT
tp1396
a(VEuropean
VJJ
tp1397
a(VParliamentary
VJJ
tp1398
a(VAssembly
VNN
tp1399
a(V,
V,
tp1400
a(VRobert
VNNP
tp1401
a(VSchuman
VNNP
tp1402
a(V,
V,
tp1403
a(Vaddressed
VVBD
tp1404
a(Vthis
VDT
tp1405
a(Vrespected
VVBN
tp1406
a(VHouse
VNNP
tp1407
a(Vfor
VIN
tp1408
a(Vthe
VDT
tp1409
a(Vfirst
VJJ
tp1410
a(Vtime
VNN
tp1411
a(Von
VIN
tp1412
a(V19
VCD
tp1413
a(VMarch
VNNP
tp1414
a(V1958
VCD
tp1415
a(V.
V.
tp1416
aa(lp1417
(VThe
VDT
tp1418
a(Vfact
VNN
tp1419
a(Vthat
VIN
tp1420
a(V27
VCD
tp1421
a(Vout
VIN
tp1422
a(Vof
VIN
tp1423
a(V43
VCD
tp1424
a(Vregistered
VVBN
tp1425
a(Vproducts
VNNS
tp1426
a(Vare
VVBP
tp1427
a(Vin
VIN
tp1428
a(Vthe
VDT
tp1429
a(Vname
VNN
tp1430
a(Vof
VIN
tp1431
a(Vthe
VDT
tp1432
a(VUnited
VNNP
tp1433
a(VStates
VNNPS
tp1434
a(Vsays
VVBZ
tp1435
a(Vsomething
VNN
tp1436
a(Vabout
VIN
tp1437
a(Vthe
VDT
tp1438
a(Vease
VNN
tp1439
a(Vwith
VIN
tp1440
a(Vwhich
VWDT
tp1441
a(Vthey
VPRP
tp1442
a(Vhandle
VVBP
tp1443
a(Vsuch
VJJ
tp1444
a(Vtechniques
VNNS
tp1445
a(V.
V.
tp1446
aa(lp1447
(VFor
VIN
tp1448
a(Vexample
VNN
tp1449
a(V,
V,
tp1450
a(Vfor
VIN
tp1451
a(Va
VDT
tp1452
a(VMr
VNNP
tp1453
a(VKang
VNNP
tp1454
a(VHo-soon
VNNP
tp1455
a(V,
V,
tp1456
a(Vwho
VWP
tp1457
a(Vhas
VVBZ
tp1458
a(Vreportedly
VRB
tp1459
a(Vconfessed
VVBN
tp1460
a(Vto
VTO
tp1461
a(Vkilling
VVBG
tp1462
a(Vseven
VCD
tp1463
a(Vwomen
VNNS
tp1464
a(V.
V.
tp1465
aa(lp1466
(VThe
VDT
tp1467
a(Vdecision-making
VJJ
tp1468
a(Vstructure
VNN
tp1469
a(Vin
VIN
tp1470
a(Vthe
VDT
tp1471
a(VEU
VNNP
tp1472
a(Vis
VVBZ
tp1473
a(Vat
VIN
tp1474
a(Vpresent
VJJ
tp1475
a(Vvery
VRB
tp1476
a(Vconfusing
VJJ
tp1477
a(V.
V.
tp1478
aa(lp1479
(VOf
VIN
tp1480
a(Vthem
VPRP
tp1481
a(Vall
VDT
tp1482
a(V,
V,
tp1483
a(Vthe
VDT
tp1484
a(Vpeople
VNNS
tp1485
a(Vin
VIN
tp1486
a(Vthe
VDT
tp1487
a(Vmost
VRBS
tp1488
a(Vdifficult
VJJ
tp1489
a(Vsituation
VNN
tp1490
a(Vwere
VVBD
tp1491
a(Vthose
VDT
tp1492
a(Vwho
VWP
tp1493
a(Varrived
VVBD
tp1494
a(Vwithout
VIN
tp1495
a(Vany
VDT
tp1496
a(Vpapers
VNNS
tp1497
a(Vor
VCC
tp1498
a(Vdocuments
VNNS
tp1499
a(Vat
VIN
tp1500
a(Vall
VDT
tp1501
a(V.
V.
tp1502
aa(lp1503
(VOn
VIN
tp1504
a(Vthat
VDT
tp1505
a(Vsubject
VNN
tp1506
a(V,
V,
tp1507
a(VI
VPRP
tp1508
a(Vshould
VMD
tp1509
a(Valso
VRB
tp1510
a(Vlike
VVB
tp1511
a(Vto
VTO
tp1512
a(Vsay
VVB
tp1513
a(Vthat
VIN
tp1514
a(V,
V,
tp1515
a(Vnow
VRB
tp1516
a(Vthat
VIN
tp1517
a(Vwe
VPRP
tp1518
a(Vhave
VVBP
tp1519
a(Vthe
VDT
tp1520
a(Vtexts
VNNS
tp1521
a(V,
V,
tp1522
a(VI
VPRP
tp1523
a(Vas
VIN
tp1524
a(VCommissioner
VNNP
tp1525
a(Vwill
VMD
tp1526
a(Vneed
VVB
tp1527
a(V,
V,
tp1528
a(Vwith
VIN
tp1529
a(Vyour
VPRP$
tp1530
a(Vhelp
VNN
tp1531
a(V,
V,
tp1532
a(Vto
VTO
tp1533
a(Vensure
VVB
tp1534
a(Vthat
VIN
tp1535
a(Vthe
VDT
tp1536
a(Vrules
VNNS
tp1537
a(Vare
VVBP
tp1538
a(Vfollowed
VVBN
tp1539
a(V.
V.
tp1540
aa(lp1541
(VIt
VPRP
tp1542
a(Vis
VVBZ
tp1543
a(Vnot
VRB
tp1544
a(Vvery
VRB
tp1545
a(Vexpensive
VJJ
tp1546
a(V.
V.
tp1547
aa(lp1548
(VThat
VDT
tp1549
a(Vis
VVBZ
tp1550
a(Vone
VCD
tp1551
a(Vof
VIN
tp1552
a(Vour
VPRP$
tp1553
a(Vmain
VJJ
tp1554
a(Vcompetitive
VJJ
tp1555
a(Vadvantages
VNNS
tp1556
a(Von
VIN
tp1557
a(Vthe
VDT
tp1558
a(Vworld
VNN
tp1559
a(Vmarket
VNN
tp1560
a(V.
V.
tp1561
aa(lp1562
(VEven
VRB
tp1563
a(Vfor
VIN
tp1564
a(Vthe
VDT
tp1565
a(Vcentre
VNN
tp1566
a(Vright
VNN
tp1567
a(Vit
VPRP
tp1568
a(Vmakes
VVBZ
tp1569
a(Vsense
VNN
tp1570
a(V.
V.
tp1571
aa(lp1572
(VThe
VDT
tp1573
a(Vreason
VNN
tp1574
a(Vfor
VIN
tp1575
a(Vthat
VDT
tp1576
a(Vis
VVBZ
tp1577
a(Vthat
VIN
tp1578
a(Va
VDT
tp1579
a(Vrace
VNN
tp1580
a(Vagainst
VIN
tp1581
a(Vtime
VNN
tp1582
a(Vhas
VVBZ
tp1583
a(Vbeen
VVBN
tp1584
a(Vbuilt
VVBN
tp1585
a(Vinto
VIN
tp1586
a(Vthe
VDT
tp1587
a(VProtocol
VNNP
tp1588
a(V.
V.
tp1589
aa(lp1590
(VYou
VPRP
tp1591
a(Vmight
VMD
tp1592
a(Vwell
VRB
tp1593
a(Vwant
VVB
tp1594
a(Vto
VTO
tp1595
a(Vcall
VVB
tp1596
a(Vit
VPRP
tp1597
a(Va
VDT
tp1598
a(Vmodern
VJJ
tp1599
a(VMarshall
VNNP
tp1600
a(VPlan
VNNP
tp1601
a(V.
V.
tp1602
aa(lp1603
(VThis
VDT
tp1604
a(Vapproach
VNN
tp1605
a(Vis
VVBZ
tp1606
a(Vmalicious
VJJ
tp1607
a(Vand
VCC
tp1608
a(Vcounter-productive
VJJ
tp1609
a(V.
V.
tp1610
aa(lp1611
(VThey
VPRP
tp1612
a(Vare
VVBP
tp1613
a(Vin
VIN
tp1614
a(Vour
VPRP$
tp1615
a(Vclothes
VNNS
tp1616
a(V.
V.
tp1617
aa(lp1618
(VThe
VDT
tp1619
a(Vnew
VJJ
tp1620
a(VMember
VNNP
tp1621
a(VStates
VNNPS
tp1622
a(Vstill
VRB
tp1623
a(Vrely
VVBP
tp1624
a(V,
V,
tp1625
a(Vto
VTO
tp1626
a(Va
VDT
tp1627
a(Vhigh
VJJ
tp1628
a(Vdegree
VNN
tp1629
a(V,
V,
tp1630
a(Von
VIN
tp1631
a(Vcoal
VNN
tp1632
a(Vas
VIN
tp1633
a(Vthe
VDT
tp1634
a(Vmain
VJJ
tp1635
a(Vprimary
VJJ
tp1636
a(Venergy
VNN
tp1637
a(Vsource
VNN
tp1638
a(V.
V.
tp1639
aa(lp1640
(VI
VPRP
tp1641
a(Vwill
VMD
tp1642
a(Vcome
VVB
tp1643
a(Vto
VTO
tp1644
a(Vthat
VDT
tp1645
a(Vin
VIN
tp1646
a(Va
VDT
tp1647
a(Vmoment
VNN
tp1648
a(V.
V.
tp1649
aa(lp1650
(VSuch
VJJ
tp1651
a(Vprojects
VNNS
tp1652
a(Vinclude
VVBP
tp1653
a(Vthe
VDT
tp1654
a(Vmemorial
VNN
tp1655
a(Vto
VTO
tp1656
a(VMr
VNNP
tp1657
a(VPöttering
VNNP
tp1658
a(V,
V,
tp1659
a(Va
VDT
tp1660
a(Vmuseum
VNN
tp1661
a(Vdedicated
VVBN
tp1662
a(Vto
VTO
tp1663
a(Vthe
VDT
tp1664
a(VEU
VNNP
tp1665
a(V&apos;s
VNNS
tp1666
a(Vshort
VJJ
tp1667
a(Vhistory
VNN
tp1668
a(V,
V,
tp1669
a(Vor
VCC
tp1670
a(Vconverting
VVBG
tp1671
a(VParliament
VNNP
tp1672
a(V&apos;s
VNNS
tp1673
a(Vparking
VNN
tp1674
a(Varea
VNN
tp1675
a(Vinto
VIN
tp1676
a(Va
VDT
tp1677
a(Vspa
VNN
tp1678
a(Vand
VCC
tp1679
a(Vbaths
VNNS
tp1680
a(V.
V.
tp1681
aa(lp1682
(VWe
VPRP
tp1683
a(Vare
VVBP
tp1684
a(Vnow
VRB
tp1685
a(Valso
VRB
tp1686
a(Vto
VTO
tp1687
a(Vhave
VVB
tp1688
a(Va
VDT
tp1689
a(Vmonitoring
VNN
tp1690
a(Vunit
VNN
tp1691
a(Vfor
VIN
tp1692
a(Vpicking
VVBG
tp1693
a(Vup
VRP
tp1694
a(Vsignals
VNNS
tp1695
a(Vif
VIN
tp1696
a(Vsomething
VNN
tp1697
a(Vgoes
VVBZ
tp1698
a(Vwrong
VJJ
tp1699
a(V.
V.
tp1700
aa(lp1701
(VDoes
VVBZ
tp1702
a(Vthe
VDT
tp1703
a(VCommission
VNNP
tp1704
a(Vintend
VVBP
tp1705
a(Vto
VTO
tp1706
a(Vtalk
VVB
tp1707
a(Vto
VTO
tp1708
a(Vthese
VDT
tp1709
a(Vpartners
VNNS
tp1710
a(Vand
VCC
tp1711
a(Vto
VTO
tp1712
a(Vput
VVB
tp1713
a(Vthese
VDT
tp1714
a(Vsubjects
VNNS
tp1715
a(Von
VIN
tp1716
a(Vthe
VDT
tp1717
a(Vnegotiating
VNN
tp1718
a(Vtable
VNN
tp1719
a(V,
V,
tp1720
a(Vparticularly
VRB
tp1721
a(Vat
VIN
tp1722
a(Vthe
VDT
tp1723
a(VMinisterial
VJJ
tp1724
a(VConference
VNN
tp1725
a(Vin
VIN
tp1726
a(VHong
VNNP
tp1727
a(VKong
VNNP
tp1728
a(V?
V.
tp1729
aa(lp1730
(VThis
VDT
tp1731
a(Vis
VVBZ
tp1732
a(Vimportant
VJJ
tp1733
a(Vin
VIN
tp1734
a(Vcases
VNNS
tp1735
a(Vwhere
VWRB
tp1736
a(Vthere
VEX
tp1737
a(Vis
VVBZ
tp1738
a(Vonly
VRB
tp1739
a(Vone
VCD
tp1740
a(Vcompany
VNN
tp1741
a(Voperating
VVBG
tp1742
a(Vat
VIN
tp1743
a(Vnational
VJJ
tp1744
a(Vlevel
VNN
tp1745
a(Vin
VIN
tp1746
a(Va
VDT
tp1747
a(Vparticular
VJJ
tp1748
a(Venergy
VNN
tp1749
a(Vsector
VNN
tp1750
a(V.
V.
tp1751
aa(lp1752
(VWe
VPRP
tp1753
a(Vwelcome
VVBP
tp1754
a(Vthis
VDT
tp1755
a(Vdecision
VNN
tp1756
a(V.
V.
tp1757
aa(lp1758
(VIn
VIN
tp1759
a(Vaddition
VNN
tp1760
a(Vwe
VPRP
tp1761
a(Vmust
VMD
tp1762
a(Vbe
VVB
tp1763
a(Vcareful
VJJ
tp1764
a(Vto
VTO
tp1765
a(Vavoid
VVB
tp1766
a(Vtripping
VVBG
tp1767
a(Vup
VRB
tp1768
a(Vhere
VRB
tp1769
a(V.
V.
tp1770
aa(lp1771
(VThe
VDT
tp1772
a(Vdrafting
VVBG
tp1773
a(Vof
VIN
tp1774
a(Vthe
VDT
tp1775
a(Vreport
VNN
tp1776
a(Vwas
VVBD
tp1777
a(Vparticularly
VRB
tp1778
a(Vdifficult
VJJ
tp1779
a(Vin
VIN
tp1780
a(Vpart
VNN
tp1781
a(Vdue
VJJ
tp1782
a(Vto
VTO
tp1783
a(Vthe
VDT
tp1784
a(Vabsence
VNN
tp1785
a(Vin
VIN
tp1786
a(Vthe
VDT
tp1787
a(Vbackground
VNN
tp1788
a(Vdocuments
VNNS
tp1789
a(Vanalysing
VVBG
tp1790
a(Vpossible
VJJ
tp1791
a(Vsolutions
VNNS
tp1792
a(V,
V,
tp1793
a(Vrelevant
VJJ
tp1794
a(Vcase
VNN
tp1795
a(Vstudies
VNNS
tp1796
a(Vand
VCC
tp1797
a(Vvital
VJJ
tp1798
a(Vdata
VNNS
tp1799
a(V.
V.
tp1800
aa(lp1801
(VYet
VRB
tp1802
a(Vagain
VRB
tp1803
a(V,
V,
tp1804
a(Vthe
VDT
tp1805
a(VUnion
VNNP
tp1806
a(Vis
VVBZ
tp1807
a(Vappropriating
VVBG
tp1808
a(Vthe
VDT
tp1809
a(Vcompetences
VNNS
tp1810
a(Vof
VIN
tp1811
a(Vthe
VDT
tp1812
a(VMember
VNNP
tp1813
a(VStates
VNNPS
tp1814
a(Vand
VCC
tp1815
a(Vfailing
VVBG
tp1816
a(Vto
VTO
tp1817
a(Vreplace
VVB
tp1818
a(Vtheir
VPRP$
tp1819
a(Vpolicies
VNNS
tp1820
a(V.
V.
tp1821
aa(lp1822
(VThere
VEX
tp1823
a(Vneeds
VVBZ
tp1824
a(Vto
VTO
tp1825
a(Vbe
VVB
tp1826
a(Vappropriate
VJJ
tp1827
a(Vorganization
VNN
tp1828
a(Vconcerning
VVBG
tp1829
a(Vthe
VDT
tp1830
a(Vintroduction
VNN
tp1831
a(Vof
VIN
tp1832
a(Vthe
VDT
tp1833
a(VEuro
VNNP
tp1834
a(V.
V.
tp1835
aa(lp1836
(VPresident
VNNP
tp1837
a(Vof
VIN
tp1838
a(Vthe
VDT
tp1839
a(VCommission
VNNP
tp1840
a(V.
V.
tp1841
a(V-
V:
tp1842
a(VMadam
VNNP
tp1843
a(VPresident
VNNP
tp1844
a(V,
V,
tp1845
a(VEurope
VNNP
tp1846
a(Vhas
VVBZ
tp1847
a(Vbeen
VVBN
tp1848
a(Vpresented
VVBN
tp1849
a(Vwith
VIN
tp1850
a(Va
VDT
tp1851
a(Vstark
VJJ
tp1852
a(Vchoice
VNN
tp1853
a(V.
V.
tp1854
aa(lp1855
(VSo
VRB
tp1856
a(V,
V,
tp1857
a(Vfrom
VIN
tp1858
a(Va
VDT
tp1859
a(Vproposal
VNN
tp1860
a(Vfor
VIN
tp1861
a(Va
VDT
tp1862
a(Vdirective
VNN
tp1863
a(Vwhose
VWP$
tp1864
a(Vpurpose
VNN
tp1865
a(Vis
VVBZ
tp1866
a(Vto
VTO
tp1867
a(Vabolish
VVB
tp1868
a(Vcontrols
VNNS
tp1869
a(Vat
VIN
tp1870
a(Vinternal
VJJ
tp1871
a(Vborders
VNNS
tp1872
a(V,
V,
tp1873
a(Vwe
VPRP
tp1874
a(Vare
VVBP
tp1875
a(Vmoving
VVBG
tp1876
a(Vto
VTO
tp1877
a(Va
VDT
tp1878
a(Vlegal
VJJ
tp1879
a(Vinstrument
VNN
tp1880
a(Vwhich
VWDT
tp1881
a(Vwill
VMD
tp1882
a(Vmake
VVB
tp1883
a(Vit
VPRP
tp1884
a(Vessential
VJJ
tp1885
a(Vto
VTO
tp1886
a(Vkeep
VVB
tp1887
a(Vthose
VDT
tp1888
a(Vsame
VJJ
tp1889
a(Vcontrols
VNNS
tp1890
a(Vin
VIN
tp1891
a(Vplace
VNN
tp1892
a(V.
V.
tp1893
aa(lp1894
(VGreat
VJJ
tp1895
a(Vcare
VNN
tp1896
a(Vmust
VMD
tp1897
a(Vbe
VVB
tp1898
a(Vtaken
VVBN
tp1899
a(V,
V,
tp1900
a(Vhowever
VRB
tp1901
a(V,
V,
tp1902
a(Vwith
VIN
tp1903
a(Vthis
VDT
tp1904
a(Vtask
VNN
tp1905
a(V.
V.
tp1906
aa(lp1907
(VAnd
VCC
tp1908
a(Vwhat
VWP
tp1909
a(Vis
VVBZ
tp1910
a(Vthe
VDT
tp1911
a(Vcriterion
VNN
tp1912
a(Vfor
VIN
tp1913
a(Vinterpreting
VVBG
tp1914
a(Vthe
VDT
tp1915
a(Vperformance
VNN
tp1916
a(Vof
VIN
tp1917
a(Vduties
VNNS
tp1918
a(V?
V.
tp1919
aa.