(lp1
(lp2
(VThe
VDT
tp3
a(VTwitter
VNNP
tp4
a(Vcase
VNN
tp5
a(V,
V,
tp6
a(Von
VIN
tp7
a(Vthe
VDT
tp8
a(Vother
VJJ
tp9
a(Vhand
VNN
tp10
a(V,
V,
tp11
a(Vis
VVBZ
tp12
a(Vabout
VIN
tp13
a(Va
VDT
tp14
a(Vspecific
VJJ
tp15
a(Vcourt
VNN
tp16
a(Vruling
VNN
tp17
a(Vadopted
VVBN
tp18
a(Vby
VIN
tp19
a(Va
VDT
tp20
a(Vcourt
VNN
tp21
a(Vin
VIN
tp22
a(Va
VDT
tp23
a(Vspecific
VJJ
tp24
a(Vcriminal
VJJ
tp25
a(Vinvestigation
VNN
tp26
a(V.
V.
tp27
aa(lp28
(VIndependent
VJJ
tp29
a(Vexperts
VNNS
tp30
a(Vhave
VVBP
tp31
a(Valso
VRB
tp32
a(Vcarried
VVBN
tp33
a(Vout
VRP
tp34
a(Va
VDT
tp35
a(Vstudy
VNN
tp36
a(Vof
VIN
tp37
a(Vthe
VDT
tp38
a(Vcurrent
VJJ
tp39
a(Vstate
VNN
tp40
a(Vof
VIN
tp41
a(Vthe
VDT
tp42
a(Vtwo
VCD
tp43
a(Vreactors
VNNS
tp44
a(V.
V.
tp45
aa(lp46
(VTaking
VVBG
tp47
a(Va
VDT
tp48
a(Vdecision
VNN
tp49
a(Vwithout
VIN
tp50
a(Vdoing
VVBG
tp51
a(Vall
VPDT
tp52
a(Vthis
VDT
tp53
a(Vwill
VMD
tp54
a(Vshow
VVB
tp55
a(Va
VDT
tp56
a(Vrashness
VNN
tp57
a(Vthat
VWDT
tp58
a(VEuropean
VJJ
tp59
a(Vcitizens
VNNS
tp60
a(Vwill
VMD
tp61
a(Vnot
VRB
tp62
a(Vunderstand
VVB
tp63
a(Vand
VCC
tp64
a(Vwill
VMD
tp65
a(Vrepresent
VVB
tp66
a(Vyet
VRB
tp67
a(Vanother
VDT
tp68
a(Vstep
VNN
tp69
a(Vin
VIN
tp70
a(Vthe
VDT
tp71
a(Vescalation
VNN
tp72
a(Vof
VIN
tp73
a(Vsecurity
VNN
tp74
a(Vin
VIN
tp75
a(Vtotal
VJJ
tp76
a(Vdisregard
VNN
tp77
a(Vfor
VIN
tp78
a(Vfundamental
VJJ
tp79
a(Vfreedoms
VNNS
tp80
a(Vand
VCC
tp81
a(Vpersonal
VJJ
tp82
a(Vdignity
VNN
tp83
a(V.
V.
tp84
aa(lp85
(VThere
VEX
tp86
a(Vwere
VVBD
tp87
a(Vfour
VCD
tp88
a(Vmain
VJJ
tp89
a(Vchallenges
VNNS
tp90
a(V.
V.
tp91
aa(lp92
(VIf
VIN
tp93
a(Vthere
VEX
tp94
a(Vare
VVBP
tp95
a(Vnone
VNN
tp96
a(V,
V,
tp97
a(Vthey
VPRP
tp98
a(Vwill
VMD
tp99
a(Vsay
VVB
tp100
a(Vthat
VIN
tp101
a(Vthey
VPRP
tp102
a(Vhave
VVBP
tp103
a(Vintimidated
VVBN
tp104
a(Vtheir
VPRP$
tp105
a(Vofficials
VNNS
tp106
a(Vto
VTO
tp107
a(Vsuch
VPDT
tp108
a(Van
VDT
tp109
a(Vextent
VNN
tp110
a(Vthat
VIN
tp111
a(Vnobody
VNN
tp112
a(Vtrusts
VNNS
tp113
a(Vhimself
VPRP
tp114
a(Vor
VCC
tp115
a(Vherself
VPRP
tp116
a(Vany
VDT
tp117
a(Vmore
VRBR
tp118
a(V.
V.
tp119
aa(lp120
(VThe
VDT
tp121
a(VAndean
VJJ
tp122
a(Vice
VNN
tp123
a(Vcaps
VNNS
tp124
a(Vare
VVBP
tp125
a(Vin
VIN
tp126
a(Vdanger
VNN
tp127
a(Vof
VIN
tp128
a(Vdisappearing
VVBG
tp129
a(Valtogether
VRB
tp130
a(V.
V.
tp131
aa(lp132
(V&apos;A
VNN
tp133
a(Vdrug-free
VJJ
tp134
a(Vworld
VNN
tp135
a(V:
V:
tp136
a(Vwe
VPRP
tp137
a(Vcan
VMD
tp138
a(Vdo
VVB
tp139
a(Vit.&apos;
VVB
tp140
aa(lp141
(VThe
VDT
tp142
a(VTibetans
VNNS
tp143
a(Vembody
VVBP
tp144
a(Vtheir
VPRP$
tp145
a(Vown
VJJ
tp146
a(Vculture
VNN
tp147
a(Vin
VIN
tp148
a(Vinhospitable
VJJ
tp149
a(Vliving
VNN
tp150
a(Vconditions
VNNS
tp151
a(V,
V,
tp152
a(Visolated
VVBN
tp153
a(Vand
VCC
tp154
a(Vhigh
VJJ
tp155
a(Vup
VRB
tp156
a(Vin
VIN
tp157
a(Vthe
VDT
tp158
a(Vmountains
VNNS
tp159
a(V.
V.
tp160
aa(lp161
(VI
VPRP
tp162
a(Vagree
VVBP
tp163
a(Vwith
VIN
tp164
a(Vthe
VDT
tp165
a(Vproposal
VNN
tp166
a(Vto
VTO
tp167
a(Vgive
VVB
tp168
a(Vthe
VDT
tp169
a(VCommission
VNNP
tp170
a(Vthe
VDT
tp171
a(Vright
VNN
tp172
a(Vto
VTO
tp173
a(Vcarry
VVB
tp174
a(Vout
VRP
tp175
a(Venhanced
VVBN
tp176
a(Vsurveillance
VNN
tp177
a(Vmissions
VNNS
tp178
a(Vin
VIN
tp179
a(Vliaison
VNN
tp180
a(Vwith
VIN
tp181
a(Vthe
VDT
tp182
a(VEuropean
VJJ
tp183
a(VCentral
VNNP
tp184
a(VBank
VNNP
tp185
a(V(
VNNP
tp186
a(VECB
VNNP
tp187
a(V)
VNN
tp188
a(V,
V,
tp189
a(Vsocial
VJJ
tp190
a(Vpartners
VNNS
tp191
a(Vand
VCC
tp192
a(Vother
VJJ
tp193
a(Vnational
VJJ
tp194
a(Vstakeholders
VNNS
tp195
a(V.
V.
tp196
aa(lp197
(VThere
VEX
tp198
a(Vis
VVBZ
tp199
a(Va
VDT
tp200
a(Vlarge
VJJ
tp201
a(Vnumber
VNN
tp202
a(Vof
VIN
tp203
a(Vunreported
VJJ
tp204
a(Vincidents
VNNS
tp205
a(V,
V,
tp206
a(Vwhich
VWDT
tp207
a(Vis
VVBZ
tp208
a(Vwhy
VWRB
tp209
a(Vwe
VPRP
tp210
a(Vcan
VMD
tp211
a(Vonly
VRB
tp212
a(Vassume
VVB
tp213
a(Vthat
VIN
tp214
a(Vthe
VDT
tp215
a(Vproblem
VNN
tp216
a(Vis
VVBZ
tp217
a(Va
VDT
tp218
a(Vmajor
VJJ
tp219
a(Vone
VCD
tp220
a(V.
V.
tp221
aa(lp222
(VThe
VDT
tp223
a(Vareas
VNNS
tp224
a(Vsusceptible
VJJ
tp225
a(Vto
VTO
tp226
a(Vthe
VDT
tp227
a(Veffects
VNNS
tp228
a(Vof
VIN
tp229
a(Vclimate
VNN
tp230
a(Vchange
VNN
tp231
a(Vare
VVBP
tp232
a(Vmainly
VRB
tp233
a(Vthe
VDT
tp234
a(Vfollowing
VNN
tp235
a(V:
V:
tp236
a(Vwater
VNN
tp237
a(Vresources
VNNS
tp238
a(V,
V,
tp239
a(Vagriculture
VNN
tp240
a(V,
V,
tp241
a(Venergy
VNN
tp242
a(V,
V,
tp243
a(Vforestry
VNN
tp244
a(Vand
VCC
tp245
a(Vbiodiversity
VNN
tp246
a(V,
V,
tp247
a(Vand
VCC
tp248
a(Vlast
VJJ
tp249
a(Vbut
VCC
tp250
a(Vnot
VRB
tp251
a(Vleast
VJJS
tp252
a(V,
V,
tp253
a(Vthe
VDT
tp254
a(Vpopulation
VNN
tp255
a(V&apos;s
VNNS
tp256
a(Vhealth
VNN
tp257
a(V.
V.
tp258
aa(lp259
(VI
VPRP
tp260
a(Vrefer
VVBP
tp261
a(Vof
VIN
tp262
a(Vcourse
VNN
tp263
a(Vto
VTO
tp264
a(Vits
VPRP$
tp265
a(Vfinal
VJJ
tp266
a(Vadoption
VNN
tp267
a(V.
V.
tp268
aa(lp269
(VI
VPRP
tp270
a(Vsay
VVBP
tp271
a(Vthis
VDT
tp272
a(Vbecause
VIN
tp273
a(Vthe
VDT
tp274
a(Vinadequacy
VNN
tp275
a(Vof
VIN
tp276
a(Vthe
VDT
tp277
a(VEuropean
VNNP
tp278
a(VParliament
VNNP
tp279
a(V&apos;s
VVBZ
tp280
a(Vpowers
VNNS
tp281
a(Vis
VVBZ
tp282
a(Va
VDT
tp283
a(Vrecurrent
VJJ
tp284
a(Vissue
VNN
tp285
a(V.
V.
tp286
aa(lp287
(VNot
VRB
tp288
a(Vonly
VRB
tp289
a(Vdonors
VNNS
tp290
a(Vhave
VVBP
tp291
a(Vto
VTO
tp292
a(Vdraw
VVB
tp293
a(Vlessons
VNNS
tp294
a(V,
V,
tp295
a(Vbut
VCC
tp296
a(Valso
VRB
tp297
a(Vthe
VDT
tp298
a(Vdeveloping
VVBG
tp299
a(Vcountries
VNNS
tp300
a(Vthemselves
VPRP
tp301
a(V.
V.
tp302
aa(lp303
(VThe
VDT
tp304
a(Vthird
VJJ
tp305
a(Vprinciple
VNN
tp306
a(V:
V:
tp307
a(Vthe
VDT
tp308
a(Vhuman
VJJ
tp309
a(Vbody
VNN
tp310
a(Vis
VVBZ
tp311
a(Vnot
VRB
tp312
a(Vfor
VIN
tp313
a(Vsale
VNN
tp314
a(V,
V,
tp315
a(Vnot
VRB
tp316
a(Vto
VTO
tp317
a(Vbe
VVB
tp318
a(Vbought
VVBN
tp319
a(Vand
VCC
tp320
a(Vnot
VRB
tp321
a(Vto
VTO
tp322
a(Vbe
VVB
tp323
a(Vstolen
VVBN
tp324
a(V.
V.
tp325
aa(lp326
(VOn
VIN
tp327
a(Vthe
VDT
tp328
a(Vone
VCD
tp329
a(Vhand
VNN
tp330
a(V,
V,
tp331
a(Vwe
VPRP
tp332
a(Vwant
VVBP
tp333
a(Vto
VTO
tp334
a(Vhelp
VVB
tp335
a(Vpeople
VNNS
tp336
a(Vfor
VIN
tp337
a(Vwhom
VWP
tp338
a(Vtransplantation
VNN
tp339
a(Voffers
VVBZ
tp340
a(Vthe
VDT
tp341
a(Vonly
VJJ
tp342
a(Vpossibility
VNN
tp343
a(Vof
VIN
tp344
a(Vstaying
VVBG
tp345
a(Valive
VJJ
tp346
a(V,
V,
tp347
a(Vand
VCC
tp348
a(Von
VIN
tp349
a(Vthe
VDT
tp350
a(Vother
VJJ
tp351
a(Vhand
VNN
tp352
a(V,
V,
tp353
a(Vit
VPRP
tp354
a(Vis
VVBZ
tp355
a(Vour
VPRP$
tp356
a(Vduty
VNN
tp357
a(Vto
VTO
tp358
a(Vprevent
VVB
tp359
a(Vorgan
VNN
tp360
a(Vtrafficking
VNN
tp361
a(V,
V,
tp362
a(Vwhich
VWDT
tp363
a(Vis
VVBZ
tp364
a(Vone
VCD
tp365
a(Vof
VIN
tp366
a(Vthe
VDT
tp367
a(Vmost
VRBS
tp368
a(Vserious
VJJ
tp369
a(Vcriminal
VJJ
tp370
a(Vacts
VNNS
tp371
a(V.
V.
tp372
aa(lp373
(VIt
VPRP
tp374
a(Vwould
VMD
tp375
a(Vbe
VVB
tp376
a(Vunfair
VJJ
tp377
a(Vto
VTO
tp378
a(Vhold
VVB
tp379
a(VEgypt
VNNP
tp380
a(Vand
VCC
tp381
a(Vthe
VDT
tp382
a(VEgyptians
VNNP
tp383
a(Vresponsible
VJJ
tp384
a(Vfor
VIN
tp385
a(Vthis
VDT
tp386
a(Vappalling
VJJ
tp387
a(Vmassacre
VNN
tp388
a(V,
V,
tp389
a(Vfor
VIN
tp390
a(Vwhich
VWDT
tp391
a(Vthe
VDT
tp392
a(Vperpetrators
VNNS
tp393
a(Vwill
VMD
tp394
a(Vbe
VVB
tp395
a(Vbrought
VVBN
tp396
a(Vto
VTO
tp397
a(Vjustice
VNN
tp398
a(V.
V.
tp399
aa(lp400
(VThe
VDT
tp401
a(Vproposal
VNN
tp402
a(Vwhich
VWDT
tp403
a(Vis
VVBZ
tp404
a(Vbefore
VIN
tp405
a(Vyou
VPRP
tp406
a(Vwas
VVBD
tp407
a(Vdrafted
VVBN
tp408
a(Vby
VIN
tp409
a(Vthe
VDT
tp410
a(VCommission
VNNP
tp411
a(Vin
VIN
tp412
a(Vresponse
VNN
tp413
a(Vto
VTO
tp414
a(Va
VDT
tp415
a(Vrequest
VNN
tp416
a(Vby
VIN
tp417
a(Vthe
VDT
tp418
a(VCouncil
VNNP
tp419
a(V.
V.
tp420
aa(lp421
(VDespite
VIN
tp422
a(Vsix
VCD
tp423
a(Vyears
VNNS
tp424
a(Vof
VIN
tp425
a(Vpromises
VNNS
tp426
a(V,
V,
tp427
a(Vthe
VDT
tp428
a(Vbuilding
VNN
tp429
a(Vhas
VVBZ
tp430
a(Vstill
VRB
tp431
a(Vnot
VRB
tp432
a(Vbeen
VVBN
tp433
a(Vrepaired
VVBN
tp434
a(V.
V.
tp435
aa(lp436
(VThe
VDT
tp437
a(Vreason
VNN
tp438
a(Vis
VVBZ
tp439
a(Vthat
VIN
tp440
a(Vwe
VPRP
tp441
a(Vwant
VVBP
tp442
a(Vto
VTO
tp443
a(Vavoid
VVB
tp444
a(Vfurther
VJJ
tp445
a(Vambiguity
VNN
tp446
a(V.
V.
tp447
aa(lp448
(VBoth
VCC
tp449
a(Vthe
VDT
tp450
a(VCommission
VNNP
tp451
a(Vand
VCC
tp452
a(Vthe
VDT
tp453
a(Vrapporteur
VNN
tp454
a(Vraise
VVB
tp455
a(Vthe
VDT
tp456
a(Vpoint
VNN
tp457
a(Vthat
VIN
tp458
a(Vlocal
VJJ
tp459
a(Vfamiliarity
VNN
tp460
a(Vwith
VIN
tp461
a(Vthe
VDT
tp462
a(Vnetwork
VNN
tp463
a(Vleaves
VVBZ
tp464
a(Vmuch
VJJ
tp465
a(Vto
VTO
tp466
a(Vbe
VVB
tp467
a(Vdesired
VVBN
tp468
a(V.
V.
tp469
aa(lp470
(VI
VPRP
tp471
a(Vam
VVBP
tp472
a(Vinterested
VJJ
tp473
a(Vin
VIN
tp474
a(Vthem
VPRP
tp475
a(V,
V,
tp476
a(Vbecause
VIN
tp477
a(Vas
VIN
tp478
a(Vwe
VPRP
tp479
a(Vdevelop
VVBP
tp480
a(Vareas
VNNS
tp481
a(Vin
VIN
tp482
a(Vwhich
VWDT
tp483
a(Vthe
VDT
tp484
a(VCourt
VNNP
tp485
a(Vof
VIN
tp486
a(VJustice
VNNP
tp487
a(Vwill
VMD
tp488
a(Vhave
VVB
tp489
a(Vcompetence
VNN
tp490
a(V,
V,
tp491
a(Vwe
VPRP
tp492
a(Vhave
VVBP
tp493
a(Vto
VTO
tp494
a(Vlook
VVB
tp495
a(Vat
VIN
tp496
a(Vit
VPRP
tp497
a(Vin
VIN
tp498
a(Vthe
VDT
tp499
a(Vrelationship
VNN
tp500
a(Vthat
VIN
tp501
a(Vit
VPRP
tp502
a(Vbears
VVBZ
tp503
a(Vto
VTO
tp504
a(Vthe
VDT
tp505
a(Vcourts
VNNS
tp506
a(Vof
VIN
tp507
a(Vthe
VDT
tp508
a(Vnation
VNN
tp509
a(Vstates
VNNS
tp510
a(Vin
VIN
tp511
a(VEurope
VNNP
tp512
a(Vand
VCC
tp513
a(Vthe
VDT
tp514
a(Vcompetences
VNNS
tp515
a(Vthat
VIN
tp516
a(Vthey
VPRP
tp517
a(Vcarry
VVBP
tp518
a(Vin
VIN
tp519
a(Vparticular
VJJ
tp520
a(Vareas
VNNS
tp521
a(Vas
VRB
tp522
a(Vwell
VRB
tp523
a(V.
V.
tp524
aa(lp525
(VIn
VIN
tp526
a(VGeorgia
VNNP
tp527
a(V,
V,
tp528
a(Vthe
VDT
tp529
a(Vseparatist
VNN
tp530
a(Vintentions
VNNS
tp531
a(Vof
VIN
tp532
a(VAbkhazia
VNNP
tp533
a(V,
V,
tp534
a(Vsupported
VVBD
tp535
a(Vand
VCC
tp536
a(Vmanipulated
VVBN
tp537
a(Vby
VIN
tp538
a(Vthe
VDT
tp539
a(VRussians
VNNPS
tp540
a(V,
V,
tp541
a(Vhave
VVBP
tp542
a(Vjeopardized
VVBN
tp543
a(Vthe
VDT
tp544
a(Vterritorial
VJJ
tp545
a(Vintegrity
VNN
tp546
a(Vof
VIN
tp547
a(Vthe
VDT
tp548
a(VRepublic
VNNP
tp549
a(V.
V.
tp550
aa(lp551
(VOn
VIN
tp552
a(Vaccount
VNN
tp553
a(Vof
VIN
tp554
a(Vthe
VDT
tp555
a(Vfact
VNN
tp556
a(Vthat
VIN
tp557
a(Vit
VPRP
tp558
a(Vis
VVBZ
tp559
a(Va
VDT
tp560
a(Vdemographic
VJJ
tp561
a(Vissue
VNN
tp562
a(V?
V.
tp563
aa(lp564
(VFamilies
VNNS
tp565
a(Vare
VVBP
tp566
a(Vnot
VRB
tp567
a(Vcharity
VNN
tp568
a(Vcases
VNNS
tp569
a(Vfor
VIN
tp570
a(Vgovernments
VNNS
tp571
a(Vand
VCC
tp572
a(Vtheir
VPRP$
tp573
a(Vpolicies
VNNS
tp574
a(V.
V.
tp575
aa(lp576
(VLet
VVB
tp577
a(Vme
VPRP
tp578
a(Vmention
VVB
tp579
a(Va
VDT
tp580
a(Vfew
VJJ
tp581
a(Vexamples
VNNS
tp582
a(Vof
VIN
tp583
a(Vthe
VDT
tp584
a(Vproblems
VNNS
tp585
a(Vfacing
VVBG
tp586
a(Vchildren
VNNS
tp587
a(V.
V.
tp588
aa(lp589
(VThis
VDT
tp590
a(Vachievement
VNN
tp591
a(Vhas
VVBZ
tp592
a(Vbeen
VVBN
tp593
a(Vpossible
VJJ
tp594
a(Vthanks
VNNS
tp595
a(Vto
VTO
tp596
a(Vthe
VDT
tp597
a(Vpresence
VNN
tp598
a(Vof
VIN
tp599
a(Vfavourable
VJJ
tp600
a(Veconomic
VJJ
tp601
a(Vconditions
VNNS
tp602
a(Vin
VIN
tp603
a(V2006
VCD
tp604
a(Vand
VCC
tp605
a(V2007
VCD
tp606
a(V.
V.
tp607
aa(lp608
(VThe
VDT
tp609
a(Vpresent
VJJ
tp610
a(Vsystem
VNN
tp611
a(Vis
VVBZ
tp612
a(Vbased
VVBN
tp613
a(Von
VIN
tp614
a(Vall-in
VJJ
tp615
a(Vlevies
VNNS
tp616
a(V.
V.
tp617
aa(lp618
(VSince
VIN
tp619
a(Vthe
VDT
tp620
a(VEuropean
VNNP
tp621
a(VCommunity
VNNP
tp622
a(VHumanitarian
VNNP
tp623
a(VOffice
VNNP
tp624
a(V(
VCD
tp625
a(VECHO
VNN
tp626
a(V)
VNN
tp627
a(Vwas
VVBD
tp628
a(Vcreated
VVBN
tp629
a(Vat
VIN
tp630
a(Vthe
VDT
tp631
a(Vbeginning
VNN
tp632
a(Vof
VIN
tp633
a(Vthe
VDT
tp634
a(V1990s
VCD
tp635
a(V,
V,
tp636
a(VEurope
VNNP
tp637
a(Vhas
VVBZ
tp638
a(Vtaken
VVBN
tp639
a(Vits
VPRP$
tp640
a(Vplace
VNN
tp641
a(Vas
VIN
tp642
a(Vthe
VDT
tp643
a(Vbiggest
VJJS
tp644
a(Vdonor
VNN
tp645
a(Vin
VIN
tp646
a(Vthe
VDT
tp647
a(Vworld
VNN
tp648
a(V.
V.
tp649
aa(lp650
(VThe
VDT
tp651
a(Vdecision
VNN
tp652
a(Vto
VTO
tp653
a(Vproceed
VVB
tp654
a(Vwith
VIN
tp655
a(Vthe
VDT
tp656
a(VSingle
VJJ
tp657
a(VCurrency
VNN
tp658
a(Vis
VVBZ
tp659
a(Vpremature
VJJ
tp660
a(Vand
VCC
tp661
a(Vhas
VVBZ
tp662
a(Vbeen
VVBN
tp663
a(Vforced
VVBN
tp664
a(Valong
VIN
tp665
a(Vby
VIN
tp666
a(Vpolitical
VJJ
tp667
a(Vconsiderations
VNNS
tp668
a(Vrather
VRB
tp669
a(Vthan
VIN
tp670
a(Vconcern
VNN
tp671
a(Vfor
VIN
tp672
a(Veconomic
VJJ
tp673
a(Vgrowth
VNN
tp674
a(Vand
VCC
tp675
a(Vlower
VJJR
tp676
a(Vunemployment
VNN
tp677
a(Vin
VIN
tp678
a(Vthe
VDT
tp679
a(VEU
VNNP
tp680
a(V.
V.
tp681
aa(lp682
(VWhen
VWRB
tp683
a(Vit
VPRP
tp684
a(Vcomes
VVBZ
tp685
a(Vdown
VRB
tp686
a(Vto
VTO
tp687
a(Vit
VPRP
tp688
a(V,
V,
tp689
a(Vwhat
VWP
tp690
a(VI
VPRP
tp691
a(Vfeel
VVBP
tp692
a(Vis
VVBZ
tp693
a(Vmissing
VVBG
tp694
a(Vhere
VRB
tp695
a(Vis
VVBZ
tp696
a(Va
VDT
tp697
a(Vclear
VJJ
tp698
a(Vconcept
VNN
tp699
a(Vof
VIN
tp700
a(Vwhat
VWP
tp701
a(Vexchange
VNN
tp702
a(Vof
VIN
tp703
a(Vdata
VNNS
tp704
a(Vis
VVBZ
tp705
a(Vrequired
VVBN
tp706
a(Vin
VIN
tp707
a(Vorder
VNN
tp708
a(Vto
VTO
tp709
a(Vprevent
VVB
tp710
a(Vterror
VNN
tp711
a(V;
V:
tp712
a(Vwe
VPRP
tp713
a(Vcan
VMD
tp714
a(Vthen
VRB
tp715
a(Vadopt
VVB
tp716
a(Va
VDT
tp717
a(Vposition
VNN
tp718
a(Von
VIN
tp719
a(Vthe
VDT
tp720
a(Vbasis
VNN
tp721
a(Vof
VIN
tp722
a(Vthis
VDT
tp723
a(V.
V.
tp724
aa(lp725
(VNagorno-Karabakh
VNNP
tp726
a(V,
V,
tp727
a(Vpopulated
VVBN
tp728
a(Vby
VIN
tp729
a(VArmenians
VNNPS
tp730
a(V,
V,
tp731
a(Vdreams
VNNS
tp732
a(Vof
VIN
tp733
a(Van
VDT
tp734
a(Vindependent
VJJ
tp735
a(Vfuture
VNN
tp736
a(V,
V,
tp737
a(Vand
VCC
tp738
a(Vwhile
VIN
tp739
a(Vwaiting
VVBG
tp740
a(Vfor
VIN
tp741
a(Vthis
VDT
tp742
a(Vits
VPRP$
tp743
a(Vguerillas
VNNS
tp744
a(Voccupy
VVBP
tp745
a(Va
VDT
tp746
a(Vconsiderable
VJJ
tp747
a(Vproportion
VNN
tp748
a(Vof
VIN
tp749
a(Vthe
VDT
tp750
a(VAzerbaijani
VJJ
tp751
a(Vterritory
VNN
tp752
a(Vthey
VPRP
tp753
a(Vconquered
VVBD
tp754
a(V.
V.
tp755
aa(lp756
(VThis
VDT
tp757
a(Vis
VVBZ
tp758
a(Vour
VPRP$
tp759
a(Vcommitment
VNN
tp760
a(Vtowards
VIN
tp761
a(Vour
VPRP$
tp762
a(Vown
VJJ
tp763
a(Vcitizens
VNNS
tp764
a(Vand
VCC
tp765
a(Vtowards
VIN
tp766
a(Vthe
VDT
tp767
a(Vpeople
VNNS
tp768
a(Vof
VIN
tp769
a(VEgypt
VNNP
tp770
a(V.
V.
tp771
aa(lp772
(VIn
VIN
tp773
a(V1995
VCD
tp774
a(V600
VCD
tp775
a(V,
V,
tp776
a(V000
VCD
tp777
a(Vlive
VJJ
tp778
a(Vcattle
VNNS
tp779
a(Valone
VRB
tp780
a(Vwere
VVBD
tp781
a(Vexported
VVBN
tp782
a(Vto
VTO
tp783
a(Vthe
VDT
tp784
a(VMiddle
VNNP
tp785
a(VEast
VNNP
tp786
a(V.
V.
tp787
aa(lp788
(VThe
VDT
tp789
a(VPortuguese
VNNP
tp790
a(VPresidency
VNNP
tp791
a(Vdid
VVBD
tp792
a(Veverything
VNN
tp793
a(Vwithin
VIN
tp794
a(Vits
VPRP$
tp795
a(Vpower
VNN
tp796
a(Vto
VTO
tp797
a(Vovercome
VVB
tp798
a(Vthe
VDT
tp799
a(Vobstacles
VNNS
tp800
a(V.
V.
tp801
aa(lp802
(VTo
VTO
tp803
a(Vgive
VVB
tp804
a(Vjust
VRB
tp805
a(Vone
VCD
tp806
a(Vexample
VNN
tp807
a(V:
V:
tp808
a(Veven
VRB
tp809
a(Vsmall
VJJ
tp810
a(Vchildren
VNNS
tp811
a(Vhave
VVBP
tp812
a(Vto
VTO
tp813
a(Vpresent
VVB
tp814
a(Vthe
VDT
tp815
a(Vresults
VNNS
tp816
a(Vof
VIN
tp817
a(Van
VDT
tp818
a(VHIV
VNN
tp819
a(Vtest
VNN
tp820
a(Vin
VIN
tp821
a(Vorder
VNN
tp822
a(Vto
VTO
tp823
a(Vobtain
VVB
tp824
a(Va
VDT
tp825
a(VRussian
VJJ
tp826
a(Vlong-term
VJJ
tp827
a(Vvisa
VNN
tp828
a(V.
V.
tp829
aa(lp830
(VThe
VDT
tp831
a(VRussians
VNNPS
tp832
a(Vwant
VVBP
tp833
a(Vto
VTO
tp834
a(Vsuccessfully
VRB
tp835
a(Vconclude
VVB
tp836
a(Vthis
VDT
tp837
a(Vmilitary
VJJ
tp838
a(Vintervention
VNN
tp839
a(Vusing
VVBG
tp840
a(Vfull
VJJ
tp841
a(Vforce
VNN
tp842
a(V,
V,
tp843
a(Vwhatever
VWDT
tp844
a(Vit
VPRP
tp845
a(Vcosts
VVBZ
tp846
a(V.
V.
tp847
aa(lp848
(VThere
VEX
tp849
a(Vis
VVBZ
tp850
a(Van
VDT
tp851
a(Vexcellent
VJJ
tp852
a(Vresolution
VNN
tp853
a(Von
VIN
tp854
a(Vthe
VDT
tp855
a(Vtable
VNN
tp856
a(Vwhich
VWDT
tp857
a(Vrefers
VVBZ
tp858
a(Vto
VTO
tp859
a(Vthe
VDT
tp860
a(Vmany
VJJ
tp861
a(Vnecessary
VJJ
tp862
a(Vreforms
VNNS
tp863
a(V.
V.
tp864
aa(lp865
(VYou
VPRP
tp866
a(Vneed
VVBP
tp867
a(Vonly
VRB
tp868
a(Vlook
VVB
tp869
a(Vat
VIN
tp870
a(Vthe
VDT
tp871
a(Vmap
VNN
tp872
a(Vand
VCC
tp873
a(Vsee
VVB
tp874
a(Vthe
VDT
tp875
a(Vdistances
VNNS
tp876
a(Vthey
VPRP
tp877
a(Vtravel
VVBP
tp878
a(V.
V.
tp879
aa(lp880
(VInterestingly
VRB
tp881
a(V,
V,
tp882
a(Vscientists
VNNS
tp883
a(Vhave
VVBP
tp884
a(Vnow
VRB
tp885
a(Vestablished
VVBN
tp886
a(Vthat
VIN
tp887
a(Vobese
VJJ
tp888
a(Vchildren
VNNS
tp889
a(Vand
VCC
tp890
a(Vyoung
VJJ
tp891
a(Vpeople
VNNS
tp892
a(Vdo
VVBP
tp893
a(Vnot
VRB
tp894
a(Vactually
VRB
tp895
a(Vconsume
VVB
tp896
a(Vmore
VJJR
tp897
a(Vjunk
VNN
tp898
a(Vfood
VNN
tp899
a(Vthan
VIN
tp900
a(Vchildren
VNNS
tp901
a(Vof
VIN
tp902
a(Vhealthy
VJJ
tp903
a(Vbody
VNN
tp904
a(Vweight
VNN
tp905
a(V,
V,
tp906
a(Vbut
VCC
tp907
a(Vtheir
VPRP$
tp908
a(Vlifestyle
VNN
tp909
a(Vcontains
VVBZ
tp910
a(Va
VDT
tp911
a(Vserious
VJJ
tp912
a(Vdeficit
VNN
tp913
a(Vof
VIN
tp914
a(Vphysical
VJJ
tp915
a(Vactivity
VNN
tp916
a(V.
V.
tp917
aa(lp918
(VAs
VIN
tp919
a(Vthe
VDT
tp920
a(Vrapporteur
VNN
tp921
a(Vsays
VVBZ
tp922
a(V,
V,
tp923
a(V&apos;
VIN
tp924
a(Vthe
VDT
tp925
a(VEU
VNNP
tp926
a(Vis
VVBZ
tp927
a(Vproposing
VVBG
tp928
a(Vto
VTO
tp929
a(Vprovide
VVB
tp930
a(Vthe
VDT
tp931
a(Vsame
VJJ
tp932
a(Vfinancial
VJJ
tp933
a(Vsupport
VNN
tp934
a(Vto
VTO
tp935
a(Vthe
VDT
tp936
a(VSolomon
VNNP
tp937
a(VIslands
VNNPS
tp938
a(Vunder
VIN
tp939
a(Vthe
VDT
tp940
a(Vnew
VJJ
tp941
a(Vagreement
VNN
tp942
a(Vas
VIN
tp943
a(Vit
VPRP
tp944
a(Vdid
VVBD
tp945
a(Vunder
VIN
tp946
a(Vthe
VDT
tp947
a(Vprevious
VJJ
tp948
a(Vagreement
VNN
tp949
a(V,
V,
tp950
a(Veven
VRB
tp951
a(Vthough
VIN
tp952
a(Vfewer
VJJR
tp953
a(Vfishing
VNN
tp954
a(Vauthorisations
VNNS
tp955
a(Vare
VVBP
tp956
a(Vto
VTO
tp957
a(Vbe
VVB
tp958
a(Vgranted
VVBN
tp959
a(Vand
VCC
tp960
a(Vthe
VDT
tp961
a(Vallowable
VJJ
tp962
a(Vcatch
VNN
tp963
a(Vvolume
VNN
tp964
a(Vis
VVBZ
tp965
a(Vlower
VJJR
tp966
a(V&apos;
VNN
tp967
a(V.
V.
tp968
aa(lp969
(VI
VPRP
tp970
a(Vwent
VVBD
tp971
a(Vto
VTO
tp972
a(Vthis
VDT
tp973
a(Vgraveyard
VNN
tp974
a(Vand
VCC
tp975
a(Vthere
VEX
tp976
a(Vwere
VVBD
tp977
a(Vhundreds
VNNS
tp978
a(Vof
VIN
tp979
a(Vthem
VPRP
tp980
a(V.
V.
tp981
aa(lp982
(VThere
VEX
tp983
a(Vare
VVBP
tp984
a(Vvery
VRB
tp985
a(Vfew
VJJ
tp986
a(V,
V,
tp987
a(Vextremely
VRB
tp988
a(Vfew
VJJ
tp989
a(Vcauses
VNNS
tp990
a(Vworth
VJJ
tp991
a(Vdying
VVBG
tp992
a(Vfor
VIN
tp993
a(V.
V.
tp994
aa(lp995
(VThere
VEX
tp996
a(Vis
VVBZ
tp997
a(Vpolitical
VJJ
tp998
a(Vmomentum
VNN
tp999
a(Von
VIN
tp1000
a(Vthis
VDT
tp1001
a(Vissue
VNN
tp1002
a(Von
VIN
tp1003
a(Va
VDT
tp1004
a(Vwider
VJJR
tp1005
a(Vlevel
VNN
tp1006
a(V.
V.
tp1007
aa(lp1008
(VThey
VPRP
tp1009
a(Vwill
VMD
tp1010
a(Vrun
VVB
tp1011
a(Vin
VIN
tp1012
a(Vparallel
VNN
tp1013
a(Vwith
VIN
tp1014
a(Vthe
VDT
tp1015
a(Vnegotiations
VNNS
tp1016
a(Vwithin
VIN
tp1017
a(Vthe
VDT
tp1018
a(VBali
VNNP
tp1019
a(VAction
VNNP
tp1020
a(VPlan
VNNP
tp1021
a(V.
V.
tp1022
aa(lp1023
(VRarely
VRB
tp1024
a(Vhave
VVBP
tp1025
a(Vwe
VPRP
tp1026
a(Vdiscussed
VVBD
tp1027
a(Vhow
VWRB
tp1028
a(Vtoday
VNN
tp1029
a(V&apos;s
VVBZ
tp1030
a(VEurope
VNNP
tp1031
a(Vis
VVBZ
tp1032
a(Va
VDT
tp1033
a(Vunique
VJJ
tp1034
a(Vmixture
VNN
tp1035
a(Vof
VIN
tp1036
a(Vtechnologically
VRB
tp1037
a(Vadvanced
VJJ
tp1038
a(Vold
VJJ
tp1039
a(Vmembers
VNNS
tp1040
a(Vand
VCC
tp1041
a(Vfast-growing
VJJ
tp1042
a(Vnew
VJJ
tp1043
a(Vmembers
VNNS
tp1044
a(V,
V,
tp1045
a(Vor
VCC
tp1046
a(Vhow
VWRB
tp1047
a(Vthis
VDT
tp1048
a(Vgives
VVBZ
tp1049
a(Vus
VPRP
tp1050
a(Va
VDT
tp1051
a(Vhuge
VJJ
tp1052
a(Vcompetitive
VJJ
tp1053
a(Vadvantage
VNN
tp1054
a(V.
V.
tp1055
aa(lp1056
(VOf
VIN
tp1057
a(Vcourse
VNN
tp1058
a(V,
V,
tp1059
a(Vit
VPRP
tp1060
a(Vis
VVBZ
tp1061
a(Vprimarily
VRB
tp1062
a(Va
VDT
tp1063
a(Vmatter
VNN
tp1064
a(Vof
VIN
tp1065
a(Vwill
VNN
tp1066
a(V,
V,
tp1067
a(Vas
VIN
tp1068
a(VCommissioner
VNNP
tp1069
a(VPatten
VNNP
tp1070
a(Valways
VRB
tp1071
a(Vsays
VVBZ
tp1072
a(V.
V.
tp1073
aa(lp1074
(VSometimes
VRB
tp1075
a(Vit
VPRP
tp1076
a(Vis
VVBZ
tp1077
a(Vbetter
VJJR
tp1078
a(Vto
VTO
tp1079
a(Vcontain
VVB
tp1080
a(Vsickness
VNN
tp1081
a(Vby
VIN
tp1082
a(Vslaughtering
VVBG
tp1083
a(Van
VDT
tp1084
a(Vanimal
VNN
tp1085
a(Von
VIN
tp1086
a(Vits
VPRP$
tp1087
a(Vown
VJJ
tp1088
a(Vfarm
VNN
tp1089
a(V,
V,
tp1090
a(Vas
VRB
tp1091
a(Vlong
VRB
tp1092
a(Vas
VIN
tp1093
a(Vthis
VDT
tp1094
a(Vis
VVBZ
tp1095
a(Vdone
VVBN
tp1096
a(Vin
VIN
tp1097
a(Va
VDT
tp1098
a(Vhumane
VJJ
tp1099
a(Vmanner
VNN
tp1100
a(V.
V.
tp1101
aa(lp1102
(VLess
VRBR
tp1103
a(Vthan
VIN
tp1104
a(Va
VDT
tp1105
a(Vmonth
VNN
tp1106
a(Vlater
VRB
tp1107
a(V,
V,
tp1108
a(Vnationwide
VJJ
tp1109
a(Vprotests
VNNS
tp1110
a(Vhave
VVBP
tp1111
a(Vbrought
VVBN
tp1112
a(Vabout
VIN
tp1113
a(Vthe
VDT
tp1114
a(Vdefinitive
VJJ
tp1115
a(Vdeparture
VNN
tp1116
a(Vof
VIN
tp1117
a(VPresident
VNNP
tp1118
a(VBen
VNNP
tp1119
a(VAli
VNNP
tp1120
a(V.
V.
tp1121
aa(lp1122
(VHowever
VRB
tp1123
a(V,
V,
tp1124
a(Vin
VIN
tp1125
a(Vthe
VDT
tp1126
a(Vpresent
VJJ
tp1127
a(Vcircumstances
VNNS
tp1128
a(Vwe
VPRP
tp1129
a(Vbelieve
VVBP
tp1130
a(Vit
VPRP
tp1131
a(Vis
VVBZ
tp1132
a(Vnecessary
VJJ
tp1133
a(Vfor
VIN
tp1134
a(Vthe
VDT
tp1135
a(Vdust
VNN
tp1136
a(Vto
VTO
tp1137
a(Vsettle
VVB
tp1138
a(Vbefore
VRB
tp1139
a(Vproceeding
VVBG
tp1140
a(Vwith
VIN
tp1141
a(Vany
VDT
tp1142
a(Vfurther
VJJ
tp1143
a(Vconcrete
VJJ
tp1144
a(Vaction
VNN
tp1145
a(V.
V.
tp1146
aa(lp1147
(VThe
VDT
tp1148
a(Vmost
VRBS
tp1149
a(Vserious
VJJ
tp1150
a(Vincidents
VNNS
tp1151
a(Vare
VVBP
tp1152
a(Vreported
VVBN
tp1153
a(Vin
VIN
tp1154
a(Vthe
VDT
tp1155
a(VSinai
VNNP
tp1156
a(V.
V.
tp1157
aa(lp1158
(VHowever
VRB
tp1159
a(V,
V,
tp1160
a(Vno
VDT
tp1161
a(Vmention
VNN
tp1162
a(Vis
VVBZ
tp1163
a(Vmade
VVBN
tp1164
a(Vof
VIN
tp1165
a(Vthe
VDT
tp1166
a(Vfact
VNN
tp1167
a(Vthat
VIN
tp1168
a(Vthis
VDT
tp1169
a(Vwas
VVBD
tp1170
a(Vnot
VRB
tp1171
a(Vtheir
VPRP$
tp1172
a(Voriginal
VJJ
tp1173
a(Vhabitat
VNN
tp1174
a(Vand
VCC
tp1175
a(Vthat
VIN
tp1176
a(V,
V,
tp1177
a(Vaccording
VVBG
tp1178
a(Vto
VTO
tp1179
a(Vexperts
VNNS
tp1180
a(V,
V,
tp1181
a(Vthey
VPRP
tp1182
a(Vcould
VMD
tp1183
a(Vbe
VVB
tp1184
a(Vsafely
VRB
tp1185
a(Vrelocated
VVBN
tp1186
a(Vto
VTO
tp1187
a(Vanother
VDT
tp1188
a(Vsite
VNN
tp1189
a(V.
V.
tp1190
aa(lp1191
(VWe
VPRP
tp1192
a(Vare
VVBP
tp1193
a(Vworking
VVBG
tp1194
a(Von
VIN
tp1195
a(Vthe
VDT
tp1196
a(Vroots
VNNS
tp1197
a(Vof
VIN
tp1198
a(Vthe
VDT
tp1199
a(Vphenomena
VNNS
tp1200
a(V,
V,
tp1201
a(Vso
VRB
tp1202
a(Vthat
VIN
tp1203
a(Vprice
VNN
tp1204
a(Vconvergence
VNN
tp1205
a(Vshould
VMD
tp1206
a(Vdevelop
VVB
tp1207
a(V.
V.
tp1208
aa(lp1209
(VThankfully
VRB
tp1210
a(V,
V,
tp1211
a(Vthis
VDT
tp1212
a(Voption
VNN
tp1213
a(Vwas
VVBD
tp1214
a(Vrejected
VVBN
tp1215
a(Vby
VIN
tp1216
a(Vmany
VJJ
tp1217
a(Vstates
VNNS
tp1218
a(V,
V,
tp1219
a(Vincluding
VVBG
tp1220
a(Vmy
VPRP$
tp1221
a(Vown
VJJ
tp1222
a(V,
V,
tp1223
a(Vwhich
VWDT
tp1224
a(Vsaw
VVBD
tp1225
a(Vthe
VDT
tp1226
a(Vclear
VJJ
tp1227
a(Vlink
VNN
tp1228
a(Vbetween
VIN
tp1229
a(Vresearch
VNN
tp1230
a(Vand
VCC
tp1231
a(Vdevelopment
VNN
tp1232
a(Vand
VCC
tp1233
a(Vthe
VDT
tp1234
a(Vgrowth
VNN
tp1235
a(Vand
VCC
tp1236
a(Vcompetitiveness
VNN
tp1237
a(Vof
VIN
tp1238
a(Vthe
VDT
tp1239
a(VEU
VNNP
tp1240
a(V.
V.
tp1241
aa(lp1242
(VOn
VIN
tp1243
a(V1
VCD
tp1244
a(VOctober
VNNP
tp1245
a(Vthe
VDT
tp1246
a(VCommission
VNNP
tp1247
a(Vpresented
VVBD
tp1248
a(Vits
VPRP$
tp1249
a(Videas
VNNS
tp1250
a(Von
VIN
tp1251
a(Vthe
VDT
tp1252
a(Vreform
VNN
tp1253
a(Vof
VIN
tp1254
a(Vnational
VJJ
tp1255
a(Vlabour
VNN
tp1256
a(Vmarkets
VNNS
tp1257
a(V.
V.
tp1258
aa(lp1259
(VThis
VDT
tp1260
a(Vis
VVBZ
tp1261
a(Va
VDT
tp1262
a(Vtreaty
VNN
tp1263
a(Vwhich
VWDT
tp1264
a(Vhas
VVBZ
tp1265
a(Vcaused
VVBN
tp1266
a(Vand
VCC
tp1267
a(Vwill
VMD
tp1268
a(Vcertainly
VRB
tp1269
a(Vcontinue
VVB
tp1270
a(Vto
VTO
tp1271
a(Vcause
VVB
tp1272
a(Vmuch
VJJ
tp1273
a(Vink
VNN
tp1274
a(Vto
VTO
tp1275
a(Vflow
VNN
tp1276
a(V.
V.
tp1277
aa(lp1278
(VLady
VNN
tp1279
a(VAshton
VNNP
tp1280
a(Vwas
VVBD
tp1281
a(Vthere
VEX
tp1282
a(Vyesterday
VNN
tp1283
a(Vfor
VIN
tp1284
a(Vdiscussions
VNNS
tp1285
a(Vwith
VIN
tp1286
a(Vthe
VDT
tp1287
a(Vauthorities
VNNS
tp1288
a(V.
V.
tp1289
aa(lp1290
(VThere
VEX
tp1291
a(Vwas
VVBD
tp1292
a(Va
VDT
tp1293
a(Vsimple
VJJ
tp1294
a(Vcarpet
VNN
tp1295
a(Vin
VIN
tp1296
a(Vthe
VDT
tp1297
a(Vmiddle
VNN
tp1298
a(Vof
VIN
tp1299
a(Vthe
VDT
tp1300
a(Vroad
VNN
tp1301
a(Vand
VCC
tp1302
a(Vthat
VDT
tp1303
a(Vwas
VVBD
tp1304
a(Vall
VDT
tp1305
a(V.
V.
tp1306
aa(lp1307
(VAn
VDT
tp1308
a(Vanti-HIV
VJJ
tp1309
a(V/
V:
tp1310
a(VAIDS
VNNP
tp1311
a(Vstrategy
VNN
tp1312
a(Vshould
VMD
tp1313
a(Vmake
VVB
tp1314
a(Vthe
VDT
tp1315
a(Vprotection
VNN
tp1316
a(Vof
VIN
tp1317
a(Vwomen
VNNS
tp1318
a(Vand
VCC
tp1319
a(Vchildren
VNNS
tp1320
a(Vthe
VDT
tp1321
a(Vmost
VRBS
tp1322
a(Vimportant
VJJ
tp1323
a(Vcomponent
VNN
tp1324
a(V.
V.
tp1325
aa(lp1326
(VCritics
VNNS
tp1327
a(Vof
VIN
tp1328
a(Vnuclear
VJJ
tp1329
a(Vdevelopment
VNN
tp1330
a(Vhave
VVBP
tp1331
a(Valways
VRB
tp1332
a(Vpointed
VVBN
tp1333
a(Vout
VRP
tp1334
a(Vthe
VDT
tp1335
a(Vfinancial
VJJ
tp1336
a(Vrisks
VNNS
tp1337
a(V.
V.
tp1338
aa(lp1339
(VHe
VPRP
tp1340
a(Vhas
VVBZ
tp1341
a(Vmisled
VVBN
tp1342
a(Vthe
VDT
tp1343
a(VBritish
VJJ
tp1344
a(Vpeople
VNNS
tp1345
a(Vand
VCC
tp1346
a(Vthey
VPRP
tp1347
a(Vsee
VVBP
tp1348
a(Vit
VPRP
tp1349
a(Vlive
VVB
tp1350
a(Von
VIN
tp1351
a(Vtheir
VPRP$
tp1352
a(Vtelevision
VNN
tp1353
a(Vscreens
VNNS
tp1354
a(V.
V.
tp1355
aa(lp1356
(VLet
VVB
tp1357
a(Vme
VPRP
tp1358
a(Vadd
VVB
tp1359
a(Vthat
VDT
tp1360
a(VUS
VNNP
tp1361
a(Vhegemonic
VJJ
tp1362
a(Vinterests
VNNS
tp1363
a(Vin
VIN
tp1364
a(Vthe
VDT
tp1365
a(Vregion
VNN
tp1366
a(Vare
VVBP
tp1367
a(Vprobably
VRB
tp1368
a(Vthe
VDT
tp1369
a(Vkey
VJJ
tp1370
a(Vaspect
VNN
tp1371
a(Vin
VIN
tp1372
a(Vthis
VDT
tp1373
a(Vserious
VJJ
tp1374
a(Vproblem
VNN
tp1375
a(V.
V.
tp1376
aa(lp1377
(VIt
VPRP
tp1378
a(Vwill
VMD
tp1379
a(Vnot
VRB
tp1380
a(V,
V,
tp1381
a(Vhowever
VRB
tp1382
a(V,
V,
tp1383
a(Vbe
VVB
tp1384
a(Va
VDT
tp1385
a(Vday
VNN
tp1386
a(Vof
VIN
tp1387
a(Vgreat
VJJ
tp1388
a(Vrejoicing
VNN
tp1389
a(V.
V.
tp1390
aa(lp1391
(VIt
VPRP
tp1392
a(Vis
VVBZ
tp1393
a(Vlike
VIN
tp1394
a(Van
VDT
tp1395
a(Vaspirin
VNN
tp1396
a(V.
V.
tp1397
a(VAt
VIN
tp1398
a(Vsome
VDT
tp1399
a(Vpoint
VNN
tp1400
a(Vor
VCC
tp1401
a(Vother
VJJ
tp1402
a(Vthey
VPRP
tp1403
a(Vrun
VVBP
tp1404
a(Vout
VRP
tp1405
a(V.
V.
tp1406
aa(lp1407
(VBy
VIN
tp1408
a(Vits
VPRP$
tp1409
a(Vvery
VJJ
tp1410
a(Vnature
VNN
tp1411
a(V,
V,
tp1412
a(Vthe
VDT
tp1413
a(Vsystem
VNN
tp1414
a(Vsimply
VRB
tp1415
a(Vcreates
VVBZ
tp1416
a(Vmore
VJJR
tp1417
a(Vand
VCC
tp1418
a(Vmore
VRBR
tp1419
a(Vproblems
VNNS
tp1420
a(V.
V.
tp1421
aa(lp1422
(VThere
VEX
tp1423
a(Vis
VVBZ
tp1424
a(Vwidespread
VJJ
tp1425
a(Vpoverty
VNN
tp1426
a(Vaffecting
VVBG
tp1427
a(Valmost
VRB
tp1428
a(V80
VCD
tp1429
a(V%
VNN
tp1430
a(Vof
VIN
tp1431
a(Vthe
VDT
tp1432
a(Vpopulation
VNN
tp1433
a(V,
V,
tp1434
a(Vunemployment
VNN
tp1435
a(V,
V,
tp1436
a(Vdisenchantment
VNN
tp1437
a(Vand
VCC
tp1438
a(Villiteracy
VNN
tp1439
a(V.
V.
tp1440
aa(lp1441
(VThe
VDT
tp1442
a(VBaltic
VJJ
tp1443
a(Vcountries
VNNS
tp1444
a(Vwill
VMD
tp1445
a(Vsoon
VRB
tp1446
a(Vstart
VVB
tp1447
a(Vthe
VDT
tp1448
a(Vtransposition
VNN
tp1449
a(Vof
VIN
tp1450
a(Vsome
VDT
tp1451
a(VCommunity
VNNP
tp1452
a(Vlegislation
VNN
tp1453
a(Vinto
VIN
tp1454
a(Vtheir
VPRP$
tp1455
a(Vnational
VJJ
tp1456
a(Vlaw
VNN
tp1457
a(Vand
VCC
tp1458
a(Vwe
VPRP
tp1459
a(Vknow
VVBP
tp1460
a(Vthat
VIN
tp1461
a(Vthis
VDT
tp1462
a(Vwill
VMD
tp1463
a(Vbe
VVB
tp1464
a(Vdifficult
VJJ
tp1465
a(V.
V.
tp1466
aa(lp1467
(V(
VNN
tp1468
a(VRO
VNN
tp1469
a(V)
VCD
tp1470
a(VWe
VPRP
tp1471
a(Vneed
VVBP
tp1472
a(Va
VDT
tp1473
a(Vcoherent
VJJ
tp1474
a(V,
V,
tp1475
a(Vsustainable
VJJ
tp1476
a(VEuropean
VJJ
tp1477
a(Vpolicy
VNN
tp1478
a(Vin
VIN
tp1479
a(Vthe
VDT
tp1480
a(Vtransport
VNN
tp1481
a(Vsector
VNN
tp1482
a(Vwhich
VWDT
tp1483
a(Vrespects
VVBZ
tp1484
a(Vthe
VDT
tp1485
a(Vprinciples
VNNS
tp1486
a(Vof
VIN
tp1487
a(Vsubsidiarity
VNN
tp1488
a(Vand
VCC
tp1489
a(Vproportionality
VNN
tp1490
a(V.
V.
tp1491
aa(lp1492
(VThis
VDT
tp1493
a(Vproposal
VNN
tp1494
a(Vis
VVBZ
tp1495
a(Vnot
VRB
tp1496
a(Vonly
VRB
tp1497
a(Va
VDT
tp1498
a(Vwelcome
VJJ
tp1499
a(Vmove
VNN
tp1500
a(Vtowards
VIN
tp1501
a(Vtransparency
VNN
tp1502
a(Vin
VIN
tp1503
a(Vdecision-making
VNN
tp1504
a(Vwe
VPRP
tp1505
a(Vshould
VMD
tp1506
a(Valso
VRB
tp1507
a(Vsee
VVB
tp1508
a(Vit
VPRP
tp1509
a(Vas
VIN
tp1510
a(Va
VDT
tp1511
a(Vmove
VNN
tp1512
a(Vagainst
VIN
tp1513
a(Vunfair
VJJ
tp1514
a(Vdiscrimination
VNN
tp1515
a(Vand
VCC
tp1516
a(Veven
VRB
tp1517
a(Vxenophobia
VNN
tp1518
a(V.
V.
tp1519
aa(lp1520
(VThat
VDT
tp1521
a(Vis
VVBZ
tp1522
a(Vthe
VDT
tp1523
a(Vkey
VJJ
tp1524
a(Vissue
VNN
tp1525
a(Vin
VIN
tp1526
a(Vthis
VDT
tp1527
a(Vdebate
VNN
tp1528
a(V,
V,
tp1529
a(Vso
VRB
tp1530
a(Vonce
VRB
tp1531
a(Vagain
VRB
tp1532
a(V:
V:
tp1533
a(Vlet
VVB
tp1534
a(Vthe
VDT
tp1535
a(Vdata
VNNS
tp1536
a(Vspeak
VVBP
tp1537
a(Vfor
VIN
tp1538
a(Vthemselves
VPRP
tp1539
a(V.
V.
tp1540
aa(lp1541
(VIt
VPRP
tp1542
a(Vis
VVBZ
tp1543
a(Vextremely
VRB
tp1544
a(Vimportant
VJJ
tp1545
a(Vnot
VRB
tp1546
a(Vto
VTO
tp1547
a(Vlimit
VVB
tp1548
a(Vthe
VDT
tp1549
a(Vfreedoms
VNNS
tp1550
a(Vof
VIN
tp1551
a(Vthis
VDT
tp1552
a(Vmarket
VNN
tp1553
a(V,
V,
tp1554
a(Vto
VTO
tp1555
a(Vhelp
VVB
tp1556
a(Vthe
VDT
tp1557
a(Vcitizens
VNNS
tp1558
a(Vmake
VVBP
tp1559
a(Vincreasing
VVBG
tp1560
a(Vand
VCC
tp1561
a(Vfuller
VJJR
tp1562
a(Vuse
VNN
tp1563
a(Vof
VIN
tp1564
a(Vthese
VDT
tp1565
a(Vfreedoms
VNNS
tp1566
a(Vand
VCC
tp1567
a(Vto
VTO
tp1568
a(Vdevelop
VVB
tp1569
a(Vthem
VPRP
tp1570
a(V,
V,
tp1571
a(Vand
VCC
tp1572
a(Vnot
VRB
tp1573
a(Vto
VTO
tp1574
a(Vspoil
VVB
tp1575
a(Vanything
VNN
tp1576
a(Vwe
VPRP
tp1577
a(Vhave
VVBP
tp1578
a(Vachieved
VVBN
tp1579
a(Vso
VRB
tp1580
a(Vfar
VRB
tp1581
a(V.
V.
tp1582
aa(lp1583
(VIn
VIN
tp1584
a(VBelgium
VNNP
tp1585
a(V,
V,
tp1586
a(Vfor
VIN
tp1587
a(Vexample
VNN
tp1588
a(V,
V,
tp1589
a(Vit
VPRP
tp1590
a(Vwas
VVBD
tp1591
a(VDr
VNNP
tp1592
a(VJanssens
VNNP
tp1593
a(Vwho
VWP
tp1594
a(Vmade
VVBD
tp1595
a(VSporanox
VNNP
tp1596
a(V,
V,
tp1597
a(Vhis
VPRP$
tp1598
a(Vantifungal
VJJ
tp1599
a(V,
V,
tp1600
a(Vavailable
VJJ
tp1601
a(Vto
VTO
tp1602
a(Vthe
VDT
tp1603
a(Vdeveloping
VVBG
tp1604
a(Vcountries
VNNS
tp1605
a(V,
V,
tp1606
a(Vbut
VCC
tp1607
a(Vnow
VRB
tp1608
a(Vthat
VIN
tp1609
a(VJanssens
VNNP
tp1610
a(VFarmaceutica
VNNP
tp1611
a(Vhas
VVBZ
tp1612
a(Vbeen
VVBN
tp1613
a(Vtaken
VVBN
tp1614
a(Vover
VRP
tp1615
a(V,
V,
tp1616
a(Vit
VPRP
tp1617
a(Vwill
VMD
tp1618
a(Vbe
VVB
tp1619
a(Vinteresting
VJJ
tp1620
a(Vto
VTO
tp1621
a(Vsee
VVB
tp1622
a(Vwhether
VIN
tp1623
a(Vthe
VDT
tp1624
a(Vnew
VJJ
tp1625
a(Vowners
VNNS
tp1626
a(Vwill
VMD
tp1627
a(Vadopt
VVB
tp1628
a(Vthe
VDT
tp1629
a(Vsame
VJJ
tp1630
a(Vline
VNN
tp1631
a(V.
V.
tp1632
aa(lp1633
(VIt
VPRP
tp1634
a(Vis
VVBZ
tp1635
a(Vnot
VRB
tp1636
a(Valways
VRB
tp1637
a(Veasy
VJJ
tp1638
a(V.
V.
tp1639
aa(lp1640
(VThey
VPRP
tp1641
a(Vsaid
VVBD
tp1642
a(VI
VPRP
tp1643
a(Vwas
VVBD
tp1644
a(Vanti-Sharia
VJJ
tp1645
a(Vand
VCC
tp1646
a(Vanti-Islam
VJJ
tp1647
a(V.
V.
tp1648
aa(lp1649
(VHe
VPRP
tp1650
a(Vwas
VVBD
tp1651
a(Vexpected
VVBN
tp1652
a(Vto
VTO
tp1653
a(Vappeal
VVB
tp1654
a(Vto
VTO
tp1655
a(Va
VDT
tp1656
a(Vhigher
VJJR
tp1657
a(Vcourt
VNN
tp1658
a(V,
V,
tp1659
a(Vbut
VCC
tp1660
a(VProfessor
VNNP
tp1661
a(VAghajari
VNNP
tp1662
a(Vhad
VVBD
tp1663
a(Vthe
VDT
tp1664
a(Vcourage
VNN
tp1665
a(Vto
VTO
tp1666
a(Vdefy
VVB
tp1667
a(Vthe
VDT
tp1668
a(Vlegal
VJJ
tp1669
a(Vsystem
VNN
tp1670
a(Vby
VIN
tp1671
a(Vrefusing
VVBG
tp1672
a(Vto
VTO
tp1673
a(Vgo
VVB
tp1674
a(Vto
VTO
tp1675
a(Vappeal
VVB
tp1676
a(V.
V.
tp1677
aa(lp1678
(VSimilarly
VRB
tp1679
a(VI
VPRP
tp1680
a(Vcannot
VVBP
tp1681
a(Vimagine
VVB
tp1682
a(Vhow
VWRB
tp1683
a(Vother
VJJ
tp1684
a(VMembers
VNNS
tp1685
a(Vcould
VMD
tp1686
a(Vcontemplate
VVB
tp1687
a(Vreceiving
VVBG
tp1688
a(Va
VDT
tp1689
a(Vlower
VJJR
tp1690
a(Vsalary
VNN
tp1691
a(Vthan
VIN
tp1692
a(Vthe
VDT
tp1693
a(Vone
VCD
tp1694
a(Vthey
VPRP
tp1695
a(Vreceive
VVBP
tp1696
a(Vtoday
VNN
tp1697
a(V,
V,
tp1698
a(Vespecially
VRB
tp1699
a(Vin
VIN
tp1700
a(Vconsideration
VNN
tp1701
a(Vof
VIN
tp1702
a(Vthe
VDT
tp1703
a(Vhigher
VJJR
tp1704
a(Vsalaries
VNNS
tp1705
a(Vreceived
VVBN
tp1706
a(Vby
VIN
tp1707
a(Vnational
VJJ
tp1708
a(VMPs
VNNS
tp1709
a(V,
V,
tp1710
a(Vif
VIN
tp1711
a(Vnot
VRB
tp1712
a(V,
V,
tp1713
a(Vindeed
VRB
tp1714
a(V,
V,
tp1715
a(Vby
VIN
tp1716
a(Vregional
VJJ
tp1717
a(Vadvisors
VNNS
tp1718
a(V,
V,
tp1719
a(Vin
VIN
tp1720
a(Vthe
VDT
tp1721
a(Vsame
VJJ
tp1722
a(VState
VNN
tp1723
a(V.
V.
tp1724
aa(lp1725
(VAfter
VIN
tp1726
a(Vall
VDT
tp1727
a(V,
V,
tp1728
a(Vas
VIN
tp1729
a(Vin
VIN
tp1730
a(Vthe
VDT
tp1731
a(VGeremek
VNNP
tp1732
a(Vissue
VNN
tp1733
a(Von
VIN
tp1734
a(Vwhich
VWDT
tp1735
a(Vnobody
VNN
tp1736
a(Vspoke
VVBD
tp1737
a(Vwith
VIN
tp1738
a(Vany
VDT
tp1739
a(Vauthority
VNN
tp1740
a(Vyesterday
VNN
tp1741
a(V,
V,
tp1742
a(Vthis
VDT
tp1743
a(Vis
VVBZ
tp1744
a(Vhow
VWRB
tp1745
a(Vthe
VDT
tp1746
a(VLeft-wing
VJJ
tp1747
a(Vinquisition
VNN
tp1748
a(Von
VIN
tp1749
a(Vthe
VDT
tp1750
a(Vissue
VNN
tp1751
a(Vof
VIN
tp1752
a(Vso-called
VJJ
tp1753
a(Vhomophobia
VNN
tp1754
a(Vin
VIN
tp1755
a(VPoland
VNNP
tp1756
a(Vtook
VVBD
tp1757
a(Vthe
VDT
tp1758
a(Vmoral
VJJ
tp1759
a(Vhigh
VJJ
tp1760
a(Vground
VNN
tp1761
a(Vwithout
VIN
tp1762
a(Vany
VDT
tp1763
a(Vknowledge
VNN
tp1764
a(Vof
VIN
tp1765
a(Vthe
VDT
tp1766
a(Vsubject
VNN
tp1767
a(V,
V,
tp1768
a(Vor
VCC
tp1769
a(Vintellectual
VJJ
tp1770
a(Vhonesty
VNN
tp1771
a(Vfor
VIN
tp1772
a(Vthat
VDT
tp1773
a(Vmatter
VNN
tp1774
a(V.
V.
tp1775
aa(lp1776
(VI
VPRP
tp1777
a(Vdo
VVBP
tp1778
a(Vnot
VRB
tp1779
a(Vshare
VVB
tp1780
a(Vthe
VDT
tp1781
a(Vview
VNN
tp1782
a(Vthat
VIN
tp1783
a(V,
V,
tp1784
a(Vonce
VIN
tp1785
a(Va
VDT
tp1786
a(Vproblem
VNN
tp1787
a(Vis
VVBZ
tp1788
a(Vdiscovered
VVBN
tp1789
a(V,
V,
tp1790
a(Vthe
VDT
tp1791
a(Vreaction
VNN
tp1792
a(Vmust
VMD
tp1793
a(Vbe
VVB
tp1794
a(Vto
VTO
tp1795
a(Vregulate
VVB
tp1796
a(Vat
VIN
tp1797
a(VUnion
VNNP
tp1798
a(Vlevel
VNN
tp1799
a(V.
V.
tp1800
aa(lp1801
(VWe
VPRP
tp1802
a(Vcannot
VVBP
tp1803
a(Vafford
VVB
tp1804
a(Vto
VTO
tp1805
a(Vdislike
VVB
tp1806
a(Vour
VPRP$
tp1807
a(Vnatural
VJJ
tp1808
a(Vriches
VNNS
tp1809
a(V.
V.
tp1810
aa(lp1811
(VThe
VDT
tp1812
a(VHmong
VNNPS
tp1813
a(Vpeople
VNNS
tp1814
a(Vare
VVBP
tp1815
a(Van
VDT
tp1816
a(Vethnic
VJJ
tp1817
a(Vgroup
VNN
tp1818
a(Vthat
VWDT
tp1819
a(Vhas
VVBZ
tp1820
a(Vbeen
VVBN
tp1821
a(Vpersecuted
VVBN
tp1822
a(Vfor
VIN
tp1823
a(Vmany
VJJ
tp1824
a(Vyears
VNNS
tp1825
a(Vfor
VIN
tp1826
a(Vsupporting
VVBG
tp1827
a(Vthe
VDT
tp1828
a(VUS
VNNP
tp1829
a(Vduring
VIN
tp1830
a(Vthe
VDT
tp1831
a(VVietnam
VNNP
tp1832
a(VWar
VNNP
tp1833
a(V.
V.
tp1834
aa(lp1835
(VI
VPRP
tp1836
a(Vremember
VVBP
tp1837
a(Vthe
VDT
tp1838
a(Veffect
VNN
tp1839
a(Vin
VIN
tp1840
a(Vmy
VPRP$
tp1841
a(Vcountry
VNN
tp1842
a(Vwhen
VWRB
tp1843
a(Vlorries
VNNS
tp1844
a(Vof
VIN
tp1845
a(Vstrawberries
VNNS
tp1846
a(Vwere
VVBD
tp1847
a(Voverturned
VVBN
tp1848
a(Vby
VIN
tp1849
a(VFrench
VJJ
tp1850
a(Vfarmers
VNNS
tp1851
a(V.
V.
tp1852
aa(lp1853
(VMoreover
VRB
tp1854
a(V,
V,
tp1855
a(Vuniform
VJJ
tp1856
a(Vfood
VNN
tp1857
a(Vprofiles
VNNS
tp1858
a(Vare
VVBP
tp1859
a(Vat
VIN
tp1860
a(Vodds
VNNS
tp1861
a(Vwith
VIN
tp1862
a(Vthe
VDT
tp1863
a(Vvariety
VNN
tp1864
a(Vof
VIN
tp1865
a(Vliving
VNN
tp1866
a(Vand
VCC
tp1867
a(Veating
VNN
tp1868
a(Vhabits
VNNS
tp1869
a(Vin
VIN
tp1870
a(Vthe
VDT
tp1871
a(VEU
VNNP
tp1872
a(VMember
VNNP
tp1873
a(VStates
VNNPS
tp1874
a(V.
V.
tp1875
aa(lp1876
(VMultinational
VJJ
tp1877
a(Vcompanies
VNNS
tp1878
a(Vwith
VIN
tp1879
a(Vlarge
VJJ
tp1880
a(Vresources
VNNS
tp1881
a(Vand
VCC
tp1882
a(Vlegal
VJJ
tp1883
a(Vexpertise
VNN
tp1884
a(Vwill
VMD
tp1885
a(Valways
VRB
tp1886
a(Vcope
VVB
tp1887
a(Vwith
VIN
tp1888
a(Vthis
VDT
tp1889
a(V,
V,
tp1890
a(Vregardless
VRB
tp1891
a(Vof
VIN
tp1892
a(Vwhat
VWP
tp1893
a(Vthe
VDT
tp1894
a(Vsystem
VNN
tp1895
a(Vis
VVBZ
tp1896
a(Vlike
VIN
tp1897
a(V.
V.
tp1898
aa(lp1899
(VThe
VDT
tp1900
a(Vworst
VJJS
tp1901
a(Vthing
VNN
tp1902
a(Vhas
VVBZ
tp1903
a(Vbeen
VVBN
tp1904
a(Vand
VCC
tp1905
a(Vremains
VVBZ
tp1906
a(Vthe
VDT
tp1907
a(VCouncil
VNNP
tp1908
a(V&apos;s
VNNS
tp1909
a(Vattitude
VNN
tp1910
a(Vduring
VIN
tp1911
a(Vthe
VDT
tp1912
a(Vconciliation
VNN
tp1913
a(Vprocedure
VNN
tp1914
a(V.
V.
tp1915
aa(lp1916
(VIt
VPRP
tp1917
a(Vshows
VVBZ
tp1918
a(Vhow
VWRB
tp1919
a(Vextremely
VRB
tp1920
a(Vimportant
VJJ
tp1921
a(Vthey
VPRP
tp1922
a(Vare
VVBP
tp1923
a(V.
V.
tp1924
aa(lp1925
(VNaturally
VRB
tp1926
a(V,
V,
tp1927
a(Vit
VPRP
tp1928
a(Vis
VVBZ
tp1929
a(Vpeople
VNNS
tp1930
a(Vfrom
VIN
tp1931
a(Vother
VJJ
tp1932
a(Vcontinents
VNNS
tp1933
a(V\u2013
VVBP
tp1934
a(Vespecially
VRB
tp1935
a(Vfrom
VIN
tp1936
a(VNorth
VNNP
tp1937
a(VAmerica
VNNP
tp1938
a(V,
V,
tp1939
a(Vbut
VCC
tp1940
a(Valso
VRB
tp1941
a(Vfrom
VIN
tp1942
a(VSouth
VNNP
tp1943
a(VEast
VNNP
tp1944
a(VAsia
VNNP
tp1945
a(V.
V.
tp1946
aa(lp1947
(VSwedish
VJJ
tp1948
a(Vone
VCD
tp1949
a(Vcrown
VNN
tp1950
a(Vpieces
VNNS
tp1951
a(Vcontain
VVBP
tp1952
a(Va
VDT
tp1953
a(Vmaximum
VNN
tp1954
a(Vof
VIN
tp1955
a(V25
VCD
tp1956
a(Vpercent
VNN
tp1957
a(Vnickel
VNN
tp1958
a(V.
V.
tp1959
aa(lp1960
(VThe
VDT
tp1961
a(Vmilitary
VNN
tp1962
a(Vwas
VVBD
tp1963
a(Vabove
VIN
tp1964
a(Vthe
VDT
tp1965
a(Vlaw
VNN
tp1966
a(V.
V.
tp1967
aa(lp1968
(VThe
VDT
tp1969
a(Vpresent
VJJ
tp1970
a(Vsystem
VNN
tp1971
a(V,
V,
tp1972
a(Vin
VIN
tp1973
a(Vwhich
VWDT
tp1974
a(Vit
VPRP
tp1975
a(Vtakes
VVBZ
tp1976
a(Vvarious
VJJ
tp1977
a(Vsignatures
VNNS
tp1978
a(Vto
VTO
tp1979
a(Vauthorise
VVB
tp1980
a(Vpayments
VNNS
tp1981
a(V,
V,
tp1982
a(Vdoes
VVBZ
tp1983
a(Vaway
VRP
tp1984
a(Vwith
VIN
tp1985
a(Vthe
VDT
tp1986
a(Vnotion
VNN
tp1987
a(Vof
VIN
tp1988
a(Vpersonal
VJJ
tp1989
a(Vresponsibility
VNN
tp1990
a(V.
V.
tp1991
aa(lp1992
(VThe
VDT
tp1993
a(Vdirective
VNN
tp1994
a(Vwill
VMD
tp1995
a(Vnot
VRB
tp1996
a(Vresolve
VVB
tp1997
a(Vthe
VDT
tp1998
a(Vproblem
VNN
tp1999
a(Vof
VIN
tp2000
a(Vdifferences
VNNS
tp2001
a(Vin
VIN
tp2002
a(Vthe
VDT
tp2003
a(Vquality
VNN
tp2004
a(Vof
VIN
tp2005
a(Vmedical
VJJ
tp2006
a(Vcare
VNN
tp2007
a(V.
V.
tp2008
aa(lp2009
(VWhen
VWRB
tp2010
a(Vthe
VDT
tp2011
a(Vwind
VNN
tp2012
a(Vblew
VVBD
tp2013
a(Vfrom
VIN
tp2014
a(Vthe
VDT
tp2015
a(Veast
VJJ
tp2016
a(V,
V,
tp2017
a(Vlarge
VJJ
tp2018
a(Vclouds
VNNS
tp2019
a(Vof
VIN
tp2020
a(Vsmoke
VNN
tp2021
a(Vcame
VVBD
tp2022
a(Vacross
VIN
tp2023
a(Vinto
VIN
tp2024
a(VFinland
VNNP
tp2025
a(V.
V.
tp2026
aa(lp2027
(VThe
VDT
tp2028
a(Vsummit
VNN
tp2029
a(Vbrought
VVBD
tp2030
a(Vto
VTO
tp2031
a(Va
VDT
tp2032
a(Vconclusion
VNN
tp2033
a(Vthe
VDT
tp2034
a(Vfirst
VJJ
tp2035
a(Vopen
VJJ
tp2036
a(Vcoordination
VNN
tp2037
a(Vcycle
VNN
tp2038
a(Von
VIN
tp2039
a(Vpensions
VNNS
tp2040
a(V.
V.
tp2041
aa(lp2042
(VAs
VIN
tp2043
a(Vfor
VIN
tp2044
a(Vthe
VDT
tp2045
a(VConservatives
VNNS
tp2046
a(Vin
VIN
tp2047
a(Vthis
VDT
tp2048
a(VChamber
VNNP
tp2049
a(V,
V,
tp2050
a(Vthe
VDT
tp2051
a(Vway
VNN
tp2052
a(Vthat
VIN
tp2053
a(Vthey
VPRP
tp2054
a(Vvote
VVBP
tp2055
a(Vis
VVBZ
tp2056
a(Vto
VTO
tp2057
a(Vpress
VVB
tp2058
a(Vgreen
VJJ
tp2059
a(V,
V,
tp2060
a(Vgreen
VJJ
tp2061
a(V,
V,
tp2062
a(Vgreen
VJJ
tp2063
a(V.
V.
tp2064
aa(lp2065
(VEurope
VNNP
tp2066
a(Valready
VRB
tp2067
a(Vcosts
VVBZ
tp2068
a(Va
VDT
tp2069
a(Vgreat
VJJ
tp2070
a(Vdeal
VNN
tp2071
a(V.
V.
tp2072
aa(lp2073
(VThis
VDT
tp2074
a(Vis
VVBZ
tp2075
a(Vsimply
VRB
tp2076
a(Va
VDT
tp2077
a(Vdemocratic
VJJ
tp2078
a(Vgovernment
VNN
tp2079
a(Vexpressing
VVBG
tp2080
a(Vthe
VDT
tp2081
a(Vwill
VNN
tp2082
a(Vof
VIN
tp2083
a(Vits
VPRP$
tp2084
a(Vpeople
VNNS
tp2085
a(V.
V.
tp2086
aa(lp2087
(VThe
VDT
tp2088
a(VAmbassador
VNNP
tp2089
a(Vstated
VVBD
tp2090
a(Vthat
VIN
tp2091
a(Vthe
VDT
tp2092
a(VMinistry
VNNP
tp2093
a(Vof
VIN
tp2094
a(Vthe
VDT
tp2095
a(VInterior
VNNP
tp2096
a(Vhad
VVBD
tp2097
a(Vset
VVBN
tp2098
a(Vup
VRP
tp2099
a(Va
VDT
tp2100
a(Vspecial
VJJ
tp2101
a(Vcommission
VNN
tp2102
a(Vto
VTO
tp2103
a(Vreceive
VVB
tp2104
a(Vand
VCC
tp2105
a(Vinvestigate
VVB
tp2106
a(Vcomplaints
VNNS
tp2107
a(Vregarding
VVBG
tp2108
a(Vinfringements
VNNS
tp2109
a(Vof
VIN
tp2110
a(Vhuman
VJJ
tp2111
a(Vrights
VNNS
tp2112
a(V,
V,
tp2113
a(Vand
VCC
tp2114
a(Vthat
VIN
tp2115
a(Vthe
VDT
tp2116
a(VPresident
VNNP
tp2117
a(Vhad
VVBD
tp2118
a(Veven
VRB
tp2119
a(Vintervened
VVBN
tp2120
a(Vpersonally
VRB
tp2121
a(Vto
VTO
tp2122
a(Vensure
VVB
tp2123
a(Vthat
VIN
tp2124
a(Vno
VDT
tp2125
a(Vfurther
VJJ
tp2126
a(Vsuch
VJJ
tp2127
a(Vacts
VNNS
tp2128
a(Vof
VIN
tp2129
a(Vviolence
VNN
tp2130
a(Vwould
VMD
tp2131
a(Vgo
VVB
tp2132
a(Vunpunished
VJJ
tp2133
a(V.
V.
tp2134
aa(lp2135
(VI
VPRP
tp2136
a(Vhave
VVBP
tp2137
a(Vnot
VRB
tp2138
a(Vheard
VVBN
tp2139
a(Vgovernment
VNN
tp2140
a(Vassistance
VNN
tp2141
a(Vmentioned
VVBN
tp2142
a(V.
V.
tp2143
aa(lp2144
(VThe
VDT
tp2145
a(Vwater
VNN
tp2146
a(Vis
VVBZ
tp2147
a(Vsubject
VJJ
tp2148
a(Vto
VTO
tp2149
a(Vchemical
VNN
tp2150
a(Vtreatment
VNN
tp2151
a(Vas
VIN
tp2152
a(Vif
VIN
tp2153
a(Vit
VPRP
tp2154
a(Vwere
VVBD
tp2155
a(Va
VDT
tp2156
a(Vdirty
VJJ
tp2157
a(Vcoat
VNN
tp2158
a(V.
V.
tp2159
aa(lp2160
(VBeing
VVBG
tp2161
a(Vthe
VDT
tp2162
a(V60th
VJJ
tp2163
a(Vanniversary
VNN
tp2164
a(Vof
VIN
tp2165
a(Vliberation
VNN
tp2166
a(Vfrom
VIN
tp2167
a(VFascism
VNNP
tp2168
a(Vand
VCC
tp2169
a(Vthe
VDT
tp2170
a(Veve
VNN
tp2171
a(Vof
VIN
tp2172
a(Vthe
VDT
tp2173
a(VDay
VNN
tp2174
a(Vof
VIN
tp2175
a(VEurope
VNNP
tp2176
a(V,
V,
tp2177
a(Vit
VPRP
tp2178
a(Vwould
VMD
tp2179
a(Vbe
VVB
tp2180
a(Va
VDT
tp2181
a(Vsuitable
VJJ
tp2182
a(Vday
VNN
tp2183
a(Von
VIN
tp2184
a(Vwhich
VWDT
tp2185
a(Vto
VTO
tp2186
a(Vvote
VVB
tp2187
a(V.
V.
tp2188
aa(lp2189
(VThis
VDT
tp2190
a(Vwill
VMD
tp2191
a(Vfacilitate
VVB
tp2192
a(Vmovement
VNN
tp2193
a(Vof
VIN
tp2194
a(Vcitizens
VNNS
tp2195
a(Vand
VCC
tp2196
a(Valso
VRB
tp2197
a(Vof
VIN
tp2198
a(Vworkers
VNNS
tp2199
a(Vbetween
VIN
tp2200
a(Vcountries
VNNS
tp2201
a(Vboth
VCC
tp2202
a(Vwithin
VIN
tp2203
a(Vand
VCC
tp2204
a(Vwithout
VIN
tp2205
a(Vthe
VDT
tp2206
a(VCommunity
VNN
tp2207
a(V.
V.
tp2208
aa.