(lp1
(lp2
(VWhy
VWRB
tp3
a(Vshould
VMD
tp4
a(Vwe
VPRP
tp5
a(Vexpect
VVB
tp6
a(Va
VDT
tp7
a(Vdriver
VNN
tp8
a(V,
V,
tp9
a(Vwhose
VWP$
tp10
a(Vjob
VNN
tp11
a(Vit
VPRP
tp12
a(Vis
VVBZ
tp13
a(Vto
VTO
tp14
a(Vdrive
VVB
tp15
a(Vsafely
VRB
tp16
a(V,
V,
tp17
a(Vto
VTO
tp18
a(Vtake
VVB
tp19
a(Va
VDT
tp20
a(Vspecial
VJJ
tp21
a(Vcourse
VNN
tp22
a(Vthat
VWDT
tp23
a(Vwill
VMD
tp24
a(Vallow
VVB
tp25
a(Vhim
VPRP
tp26
a(Vor
VCC
tp27
a(Vher
VPRP$
tp28
a(Vto
VTO
tp29
a(Vprovide
VVB
tp30
a(Vassistance
VNN
tp31
a(Vto
VTO
tp32
a(Vpersons
VNNS
tp33
a(Vwith
VIN
tp34
a(Vreduced
VVBN
tp35
a(Vmobility
VNN
tp36
a(Vor
VCC
tp37
a(Vdisabilities
VNNS
tp38
a(V?
V.
tp39
aa(lp40
(VWe
VPRP
tp41
a(Vare
VVBP
tp42
a(Vafraid
VJJ
tp43
a(Vthat
VIN
tp44
a(Vthe
VDT
tp45
a(VCommission
VNNP
tp46
a(Vis
VVBZ
tp47
a(Vbeing
VVBG
tp48
a(Vkept
VVBN
tp49
a(Von
VIN
tp50
a(Vleading
VVBG
tp51
a(Vreins
VNNS
tp52
a(Vtoo
VRB
tp53
a(Vmuch
VRB
tp54
a(V.
V.
tp55
aa(lp56
(VI
VPRP
tp57
a(Vhave
VVBP
tp58
a(Vto
VTO
tp59
a(Vsay
VVB
tp60
a(Vthat
VIN
tp61
a(Vwhile
VIN
tp62
a(VI
VPRP
tp63
a(Vwas
VVBD
tp64
a(Vthere
VRB
tp65
a(V,
V,
tp66
a(Vthere
VEX
tp67
a(Vwas
VVBD
tp68
a(Vsome
VDT
tp69
a(Vevidence
VNN
tp70
a(Vof
VIN
tp71
a(Vtension
VNN
tp72
a(V.
V.
tp73
aa(lp74
(VWhen
VWRB
tp75
a(Vpeople
VNNS
tp76
a(Vdo
VVBP
tp77
a(Vnot
VRB
tp78
a(Vfeel
VVB
tp79
a(Voppressed
VJJ
tp80
a(Vor
VCC
tp81
a(Vexcluded
VVBN
tp82
a(V,
V,
tp83
a(Vthey
VPRP
tp84
a(Vare
VVBP
tp85
a(Vnot
VRB
tp86
a(Vsuch
VJJ
tp87
a(Veasy
VJJ
tp88
a(Vrecruits
VNNS
tp89
a(V.
V.
tp90
aa(lp91
(VBesides
VIN
tp92
a(V,
V,
tp93
a(Vwhether
VIN
tp94
a(Vthe
VDT
tp95
a(Vlifestyle
VNN
tp96
a(Vof
VIN
tp97
a(Vthe
VDT
tp98
a(Vpolitical
VJJ
tp99
a(Vclasses
VNNS
tp100
a(Vbears
VVBZ
tp101
a(Vany
VDT
tp102
a(Vrelation
VNN
tp103
a(Vto
VTO
tp104
a(Vthe
VDT
tp105
a(Vliving
VNN
tp106
a(Vconditions
VNNS
tp107
a(Vof
VIN
tp108
a(Vthe
VDT
tp109
a(Vvast
VJJ
tp110
a(Vmajority
VNN
tp111
a(Vof
VIN
tp112
a(Vthe
VDT
tp113
a(Vpopulation
VNN
tp114
a(Vor
VCC
tp115
a(Vnot
VRB
tp116
a(Vsays
VVBZ
tp117
a(Vsomething
VNN
tp118
a(Vfundamental
VJJ
tp119
a(Vabout
VIN
tp120
a(Vthe
VDT
tp121
a(Vdemocratic
VJJ
tp122
a(Vnature
VNN
tp123
a(Vof
VIN
tp124
a(Va
VDT
tp125
a(Vsociety
VNN
tp126
a(V.
V.
tp127
aa(lp128
(VOur
VPRP$
tp129
a(Vfirst
VJJ
tp130
a(Vpoint
VNN
tp131
a(Vwas
VVBD
tp132
a(Vthe
VDT
tp133
a(Vchanging
VVBG
tp134
a(Vof
VIN
tp135
a(Vthe
VDT
tp136
a(Vtimescale
VNN
tp137
a(Vfor
VIN
tp138
a(Vliberalization
VNN
tp139
a(V.
V.
tp140
aa(lp141
(VAnd
VCC
tp142
a(Vwhat
VWP
tp143
a(Vexactly
VRB
tp144
a(Vshould
VMD
tp145
a(Vbe
VVB
tp146
a(Vdone
VVBN
tp147
a(V?
V.
tp148
aa(lp149
(VOthers
VNNS
tp150
a(Vfeel
VVBP
tp151
a(Vthat
VIN
tp152
a(Vthey
VPRP
tp153
a(Vwill
VMD
tp154
a(Vbe
VVB
tp155
a(Vreceiving
VVBG
tp156
a(Va
VDT
tp157
a(VEuropean
VJJ
tp158
a(Vsalary
VNN
tp159
a(Vand
VCC
tp160
a(Vare
VVBP
tp161
a(Ventitled
VVBN
tp162
a(Vlike
VIN
tp163
a(Vothers
VNNS
tp164
a(Vemployed
VVBN
tp165
a(Vdirectly
VRB
tp166
a(Vby
VIN
tp167
a(Vthe
VDT
tp168
a(VEuropean
VNNP
tp169
a(VUnion
VNNP
tp170
a(Vto
VTO
tp171
a(Vpay
VVB
tp172
a(VEuropean
VNNP
tp173
a(VUnion
VNNP
tp174
a(Vtax
VNN
tp175
a(Vrates
VNNS
tp176
a(V.
V.
tp177
aa(lp178
(VAdvertising
VNNP
tp179
a(Vprohibition
VNN
tp180
a(Vhas
VVBZ
tp181
a(Vhad
VVBN
tp182
a(Van
VDT
tp183
a(Vimpact
VNN
tp184
a(V.
V.
tp185
aa(lp186
(VHe
VPRP
tp187
a(Vshould
VMD
tp188
a(Vhave
VVB
tp189
a(Vprioritised
VVBN
tp190
a(Vgiving
VVBG
tp191
a(Vthat
VIN
tp192
a(Vreport
VNN
tp193
a(Vto
VTO
tp194
a(VParliament
VNNP
tp195
a(V.
V.
tp196
aa(lp197
(VI
VPRP
tp198
a(Vhave
VVBP
tp199
a(Vinherited
VVBN
tp200
a(Vthe
VDT
tp201
a(V1991
VCD
tp202
a(Vagreement
VNN
tp203
a(V,
V,
tp204
a(Vand
VCC
tp205
a(Vthe
VDT
tp206
a(VMexico
VNNP
tp207
a(Vof
VIN
tp208
a(Vthe
VDT
tp209
a(VSalinas
VNNP
tp210
a(Vadministration
VNN
tp211
a(Vwas
VVBD
tp212
a(Vnot
VRB
tp213
a(Vthe
VDT
tp214
a(Vsame
VJJ
tp215
a(Vas
VIN
tp216
a(Vthe
VDT
tp217
a(VMexico
VNNP
tp218
a(Vof
VIN
tp219
a(Vthe
VDT
tp220
a(VZedillo
VNNP
tp221
a(Vadministration
VNN
tp222
a(V.
V.
tp223
aa(lp224
(VI
VPRP
tp225
a(Vlearned
VVBD
tp226
a(Va
VDT
tp227
a(Vshort
VJJ
tp228
a(Vwhile
VIN
tp229
a(Vago
VIN
tp230
a(Vthat
VDT
tp231
a(VAli
VNNP
tp232
a(Vand
VCC
tp233
a(Vyou
VPRP
tp234
a(Vhave
VVBP
tp235
a(Vthree
VCD
tp236
a(Vchildren
VNNS
tp237
a(V,
V,
tp238
a(Vwho
VWP
tp239
a(Vare
VVBP
tp240
a(Valso
VRB
tp241
a(Vvery
VRB
tp242
a(Vmuch
VJJ
tp243
a(Vin
VIN
tp244
a(Vour
VPRP$
tp245
a(Vthoughts
VNNS
tp246
a(Vtoday
VNN
tp247
a(V.
V.
tp248
aa(lp249
(VIt
VPRP
tp250
a(Vis
VVBZ
tp251
a(Vdifficult
VJJ
tp252
a(Vto
VTO
tp253
a(Vsee
VVB
tp254
a(Vhow
VWRB
tp255
a(Vthis
VDT
tp256
a(Vwould
VMD
tp257
a(Vresult
VVB
tp258
a(Vin
VIN
tp259
a(Vpublic
VJJ
tp260
a(Vhealth
VNN
tp261
a(Vbeing
VVBG
tp262
a(Vbetter
VJJR
tp263
a(Vprotected
VVBN
tp264
a(V.
V.
tp265
aa(lp266
(VI
VPRP
tp267
a(Vrealise
VVBP
tp268
a(Vthat
VIN
tp269
a(VMalta
VNNP
tp270
a(V,
V,
tp271
a(Vof
VIN
tp272
a(Vcourse
VNN
tp273
a(V,
V,
tp274
a(Vwith
VIN
tp275
a(Vthe
VDT
tp276
a(Vsize
VNN
tp277
a(Vof
VIN
tp278
a(Vthe
VDT
tp279
a(Visland
VNN
tp280
a(V,
V,
tp281
a(Vis
VVBZ
tp282
a(Vunder
VIN
tp283
a(Venormous
VJJ
tp284
a(Vpressure
VNN
tp285
a(V.
V.
tp286
aa(lp287
(VBy
VIN
tp288
a(Vlearning
VVBG
tp289
a(Vlessons
VNNS
tp290
a(Vfrom
VIN
tp291
a(Vthe
VDT
tp292
a(Vexperiences
VNNS
tp293
a(Vof
VIN
tp294
a(Vother
VJJ
tp295
a(Vcountries
VNNS
tp296
a(V,
V,
tp297
a(Veach
VDT
tp298
a(Vcountry
VNN
tp299
a(Vcan
VMD
tp300
a(Vthen
VRB
tp301
a(Vdevelop
VVB
tp302
a(Vits
VPRP$
tp303
a(Vown
VJJ
tp304
a(Valcohol
VNN
tp305
a(Vstrategy
VNN
tp306
a(Vin
VIN
tp307
a(Vthe
VDT
tp308
a(Vbest
VJJS
tp309
a(Vpossible
VJJ
tp310
a(Vway
VNN
tp311
a(V.
V.
tp312
aa(lp313
(VI
VPRP
tp314
a(Vhave
VVBP
tp315
a(Vpreviously
VRB
tp316
a(Vheld
VVBN
tp317
a(Va
VDT
tp318
a(Vsimilar
VJJ
tp319
a(Vposition
VNN
tp320
a(Vmyself
VPRP
tp321
a(Vat
VIN
tp322
a(Vthe
VDT
tp323
a(VDutch
VNNP
tp324
a(VMinistry
VNNP
tp325
a(Vof
VIN
tp326
a(VForeign
VNNP
tp327
a(VAffairs
VNNP
tp328
a(V.
V.
tp329
aa(lp330
(VMr
VNNP
tp331
a(VPoettering
VNNP
tp332
a(Vsaid
VVBD
tp333
a(Vthat
VIN
tp334
a(Vthe
VDT
tp335
a(VPresidency
VNNP
tp336
a(Vwas
VVBD
tp337
a(Vdoing
VVBG
tp338
a(Va
VDT
tp339
a(Vgood
VJJ
tp340
a(Vjob
VNN
tp341
a(V.
V.
tp342
aa(lp343
(VEuropean
VJJ
tp344
a(Vpolicy
VNN
tp345
a(Vis
VVBZ
tp346
a(Voften
VRB
tp347
a(Vat
VIN
tp348
a(Vvariance
VNN
tp349
a(Vwith
VIN
tp350
a(Vthis
VDT
tp351
a(Videa
VNN
tp352
a(V,
V,
tp353
a(Vinviting
VVBG
tp354
a(Vcitizens
VNNS
tp355
a(Vto
VTO
tp356
a(Vbe
VVB
tp357
a(Vpassive
VJJ
tp358
a(Vand
VCC
tp359
a(Vsometimes
VRB
tp360
a(Veven
VRB
tp361
a(Vrewarding
VJJ
tp362
a(Vlaziness
VNN
tp363
a(V.
V.
tp364
aa(lp365
(VThis
VDT
tp366
a(Veffect
VNN
tp367
a(Vcan
VMD
tp368
a(Vbe
VVB
tp369
a(Vreduced
VVBN
tp370
a(Vin
VIN
tp371
a(Vcogeneration
VNN
tp372
a(Vprocesses
VNNS
tp373
a(V,
V,
tp374
a(Vwhich
VWDT
tp375
a(Vcan
VMD
tp376
a(Vachieve
VVB
tp377
a(Van
VDT
tp378
a(Vefficiency
VNN
tp379
a(Vrating
VNN
tp380
a(Vof
VIN
tp381
a(Vas
VRB
tp382
a(Vmuch
VJJ
tp383
a(Vas
VIN
tp384
a(V90
VCD
tp385
a(V%
VNN
tp386
a(V.
V.
tp387
a(V2
VLS
tp388
a(V.
V.
tp389
aa(lp390
(VIt
VPRP
tp391
a(Vis
VVBZ
tp392
a(Vtherefore
VRB
tp393
a(Vvery
VRB
tp394
a(Vworrying
VVBG
tp395
a(Vthat
VIN
tp396
a(Vthere
VEX
tp397
a(Vis
VVBZ
tp398
a(Vno
VDT
tp399
a(Vspecific
VJJ
tp400
a(Videa
VNN
tp401
a(Vof
VIN
tp402
a(Vthe
VDT
tp403
a(Vtype
VNN
tp404
a(Vof
VIN
tp405
a(Vinformation
VNN
tp406
a(Vto
VTO
tp407
a(Vbe
VVB
tp408
a(Vincluded
VVBN
tp409
a(Vin
VIN
tp410
a(Vthe
VDT
tp411
a(Vdatabase
VNN
tp412
a(V,
V,
tp413
a(Vbut
VCC
tp414
a(Vwe
VPRP
tp415
a(Vhope
VVBP
tp416
a(Vfor
VIN
tp417
a(Va
VDT
tp418
a(Vjoint
VJJ
tp419
a(Veffort
VNN
tp420
a(Von
VIN
tp421
a(Vthe
VDT
tp422
a(Vpart
VNN
tp423
a(Vof
VIN
tp424
a(Vthose
VDT
tp425
a(Vactually
VRB
tp426
a(Vresponsible
VJJ
tp427
a(Vfor
VIN
tp428
a(Vissuing
VVBG
tp429
a(Vthe
VDT
tp430
a(Vcoin
VNN
tp431
a(V,
V,
tp432
a(Vthe
VDT
tp433
a(Vcourts
VNNS
tp434
a(V,
V,
tp435
a(Vthe
VDT
tp436
a(Vpolice
VNN
tp437
a(Vand
VCC
tp438
a(Vfinancial
VJJ
tp439
a(Vbodies
VNNS
tp440
a(V.
V.
tp441
aa(lp442
(VHe
VPRP
tp443
a(Vhas
VVBZ
tp444
a(Vjust
VRB
tp445
a(Vbeen
VVBN
tp446
a(Vremoved
VVBN
tp447
a(Vfrom
VIN
tp448
a(Vit
VPRP
tp449
a(V.
V.
tp450
aa(lp451
(VMr
VNNP
tp452
a(VPresident
VNNP
tp453
a(V,
V,
tp454
a(VMr
VNNP
tp455
a(VFrattini
VNNP
tp456
a(V,
V,
tp457
a(Vladies
VNNS
tp458
a(Vand
VCC
tp459
a(Vgentlemen
VNNS
tp460
a(V,
V,
tp461
a(Vthe
VDT
tp462
a(VJune
VNNP
tp463
a(VEuropean
VNNP
tp464
a(VCouncil
VNNP
tp465
a(Vmarked
VVBD
tp466
a(Van
VDT
tp467
a(Vimportant
VJJ
tp468
a(Vstage
VNN
tp469
a(Vin
VIN
tp470
a(Vproceedings
VNNS
tp471
a(Vfor
VIN
tp472
a(Vseveral
VJJ
tp473
a(Vreasons
VNNS
tp474
a(V.
V.
tp475
aa(lp476
(VHow
VWRB
tp477
a(Vdid
VVBD
tp478
a(Vthis
VDT
tp479
a(Vcome
VVBN
tp480
a(Vabout
VIN
tp481
a(V?
V.
tp482
aa(lp483
(VThe
VDT
tp484
a(Vdioxin
VNN
tp485
a(Vscandal
VNN
tp486
a(Vbrought
VVBD
tp487
a(Vhome
VNN
tp488
a(Vto
VTO
tp489
a(Vus
VPRP
tp490
a(Vthat
VIN
tp491
a(Vwe
VPRP
tp492
a(Vhave
VVBP
tp493
a(Vto
VTO
tp494
a(Vget
VVB
tp495
a(Vout
VIN
tp496
a(Vof
VIN
tp497
a(Vthis
VDT
tp498
a(Vmess
VNN
tp499
a(Vonce
VRB
tp500
a(Vand
VCC
tp501
a(Vfor
VIN
tp502
a(Vall
VDT
tp503
a(Vand
VCC
tp504
a(Vregulating
VVBG
tp505
a(Vadditives
VNNS
tp506
a(Vin
VIN
tp507
a(Vfeedingstuffs
VNNS
tp508
a(Vis
VVBZ
tp509
a(Va
VDT
tp510
a(Vstep
VNN
tp511
a(Vin
VIN
tp512
a(Vthe
VDT
tp513
a(Vright
VJJ
tp514
a(Vdirection
VNN
tp515
a(V.
V.
tp516
aa(lp517
(VWe
VPRP
tp518
a(Vhave
VVBP
tp519
a(Vthe
VDT
tp520
a(Vsame
VJJ
tp521
a(Vconditions
VNNS
tp522
a(V.
V.
tp523
aa(lp524
(V(
VRB
tp525
a(VIT
VPRP
tp526
a(V)
VVBP
tp527
a(VMr
VNNP
tp528
a(VPresident
VNNP
tp529
a(V,
V,
tp530
a(Vat
VIN
tp531
a(Vthe
VDT
tp532
a(Vbeginning
VNN
tp533
a(Vof
VIN
tp534
a(Vparagraph
VNN
tp535
a(V5
VCD
tp536
a(V,
V,
tp537
a(Vafter
VIN
tp538
a(Vthe
VDT
tp539
a(Vword
VNN
tp540
a(V&apos;
VNN
tp541
a(Vbelieves
VVBZ
tp542
a(V&apos;
VRB
tp543
a(V,
V,
tp544
a(Vthe
VDT
tp545
a(Vfollowing
VVBG
tp546
a(Vphrase
VNN
tp547
a(Vwould
VMD
tp548
a(Vbe
VVB
tp549
a(Vadded
VVBN
tp550
a(V:
V:
tp551
aa(lp552
(VMr
VNNP
tp553
a(VPresident
VNNP
tp554
a(V,
V,
tp555
a(VI
VPRP
tp556
a(Vthink
VVBP
tp557
a(Vthe
VDT
tp558
a(Voutcome
VNN
tp559
a(Vof
VIN
tp560
a(Vthis
VDT
tp561
a(Vvote
VNN
tp562
a(Vis
VVBZ
tp563
a(Vthe
VDT
tp564
a(Vbest
VJJS
tp565
a(Vall
VDT
tp566
a(Vround
VNN
tp567
a(Vbecause
VIN
tp568
a(Vit
VPRP
tp569
a(Vallows
VVBZ
tp570
a(Vfor
VIN
tp571
a(Vmore
VJJR
tp572
a(Vconsideration
VNN
tp573
a(Vto
VTO
tp574
a(Vbe
VVB
tp575
a(Vgiven
VVBN
tp576
a(Vto
VTO
tp577
a(Va
VDT
tp578
a(Vvery
VRB
tp579
a(Vcomplex
VJJ
tp580
a(Vsubject
VNN
tp581
a(Von
VIN
tp582
a(Vwhich
VWDT
tp583
a(Vthere
VEX
tp584
a(Vare
VVBP
tp585
a(Vmany
VJJ
tp586
a(Vdifferent
VJJ
tp587
a(Vviews
VNNS
tp588
a(V.
V.
tp589
aa(lp590
(VThe
VDT
tp591
a(VCommission
VNNP
tp592
a(V,
V,
tp593
a(Vfor
VIN
tp594
a(Vits
VPRP$
tp595
a(Vpart
VNN
tp596
a(V,
V,
tp597
a(Vhas
VVBZ
tp598
a(Vresponded
VVBN
tp599
a(Vwith
VIN
tp600
a(Van
VDT
tp601
a(Vestimated
VVBN
tp602
a(V110
VCD
tp603
a(V000
VCD
tp604
a(Vtonnes
VNNS
tp605
a(Vof
VIN
tp606
a(Vfood
VNN
tp607
a(Vaid
VNN
tp608
a(V,
V,
tp609
a(Vfor
VIN
tp610
a(Va
VDT
tp611
a(Vglobal
VJJ
tp612
a(Vallocation
VNN
tp613
a(Vof
VIN
tp614
a(Vabout
VIN
tp615
a(VEUR
V$
tp616
a(V3.5
VCD
tp617
a(Vmillion
VCD
tp618
a(V.
V.
tp619
aa(lp620
(VI
VPRP
tp621
a(Vhope
VVBP
tp622
a(Vthat
VIN
tp623
a(Vthe
VDT
tp624
a(VInternal
VNNP
tp625
a(VMarket
VNNP
tp626
a(VCommissioner
VNNP
tp627
a(Vand
VCC
tp628
a(Vhis
VPRP$
tp629
a(Vcolleagues
VNNS
tp630
a(Vwill
VMD
tp631
a(Vmake
VVB
tp632
a(Vit
VPRP
tp633
a(Vtheir
VPRP$
tp634
a(Vurgent
VJJ
tp635
a(Vbusiness
VNN
tp636
a(Vto
VTO
tp637
a(Vbring
VVB
tp638
a(Vthis
VDT
tp639
a(Vto
VTO
tp640
a(Van
VDT
tp641
a(Vend
VNN
tp642
a(V.
V.
tp643
aa(lp644
(VRecital
VNN
tp645
a(VG
VNN
tp646
a(Vdescribes
VVBZ
tp647
a(Vthe
VDT
tp648
a(VMiddle
VNNP
tp649
a(VEast
VNNP
tp650
a(VQuartet
VNN
tp651
a(V\u2019
VNN
tp652
a(Vs
VVBZ
tp653
a(Vpeace
VNN
tp654
a(Vplan
VNN
tp655
a(Vas
VIN
tp656
a(V\u2018
VCD
tp657
a(Van
VDT
tp658
a(Vunparalleled
VJJ
tp659
a(Vopportunity
VNN
tp660
a(Vfor
VIN
tp661
a(Vthe
VDT
tp662
a(VWest
VNNP
tp663
a(Vto
VTO
tp664
a(Vrestore
VVB
tp665
a(Vits
VPRP$
tp666
a(Vcredibility
VNN
tp667
a(Vin
VIN
tp668
a(Vthe
VDT
tp669
a(Veyes
VNNS
tp670
a(Vof
VIN
tp671
a(VArab
VNNP
tp672
a(Vand
VCC
tp673
a(VIslamic
VJJ
tp674
a(Vpublic
VJJ
tp675
a(Vopinion
VNN
tp676
a(V\u2019
VNN
tp677
a(V.
V.
tp678
aa(lp679
(VRuslan
VNNP
tp680
a(VSharipov
VNNP
tp681
a(Vis
VVBZ
tp682
a(Va
VDT
tp683
a(Vjournalist
VNN
tp684
a(Vwho
VWP
tp685
a(Vwrote
VVBD
tp686
a(Vabout
VIN
tp687
a(Vpolice
VNN
tp688
a(Vand
VCC
tp689
a(Vgovernment
VNN
tp690
a(Vcorruption
VNN
tp691
a(V.
V.
tp692
aa(lp693
(VI
VPRP
tp694
a(Valso
VRB
tp695
a(Vwish
VVBP
tp696
a(Vto
VTO
tp697
a(Vemphasise
VVB
tp698
a(Vthe
VDT
tp699
a(Vimportance
VNN
tp700
a(Vof
VIN
tp701
a(Vthe
VDT
tp702
a(V&apos;
VJJ
tp703
a(VICT
VNN
tp704
a(Vand
VCC
tp705
a(Vtourism
VNN
tp706
a(V&apos;
VNN
tp707
a(Vplatform
VNN
tp708
a(Vproposed
VVBN
tp709
a(Vby
VIN
tp710
a(Vthe
VDT
tp711
a(VCommission
VNNP
tp712
a(V.
V.
tp713
aa(lp714
(VWhat
VWP
tp715
a(Vwe
VPRP
tp716
a(Vhave
VVBP
tp717
a(Vnow
VRB
tp718
a(Vgot
VVBN
tp719
a(Vpresented
VVBN
tp720
a(Vto
VTO
tp721
a(Vus
VPRP
tp722
a(Vby
VIN
tp723
a(Vthe
VDT
tp724
a(VCouncil
VNNP
tp725
a(Vis
VVBZ
tp726
a(Va
VDT
tp727
a(Vmuch-reduced
VJJ
tp728
a(Vform
VNN
tp729
a(Vof
VIN
tp730
a(Vthis
VDT
tp731
a(V,
V,
tp732
a(Vand
VCC
tp733
a(Vit
VPRP
tp734
a(Vis
VVBZ
tp735
a(Vprobable
VJJ
tp736
a(Vthat
VIN
tp737
a(Va
VDT
tp738
a(Vmajority
VNN
tp739
a(Vof
VIN
tp740
a(Vthis
VDT
tp741
a(VHouse
VNNP
tp742
a(Vwill
VMD
tp743
a(Vvote
VVB
tp744
a(Vin
VIN
tp745
a(Vfavour
VNN
tp746
a(Vof
VIN
tp747
a(Vit
VPRP
tp748
a(V.
V.
tp749
aa(lp750
(VAs
VIN
tp751
a(Vfor
VIN
tp752
a(Vthe
VDT
tp753
a(Vquality
VNN
tp754
a(Vof
VIN
tp755
a(Vthese
VDT
tp756
a(Vmedicines
VNNS
tp757
a(V,
V,
tp758
a(Vwe
VPRP
tp759
a(Vknow
VVBP
tp760
a(Vthat
VIN
tp761
a(Vthey
VPRP
tp762
a(Vare
VVBP
tp763
a(Vnot
VRB
tp764
a(Vthird-rate
VJJ
tp765
a(Vproducts
VNNS
tp766
a(V.
V.
tp767
aa(lp768
(VThe
VDT
tp769
a(Vconcertation
VNN
tp770
a(Vwhich
VWDT
tp771
a(Vpreceded
VVBD
tp772
a(Vthe
VDT
tp773
a(Vsecond
VJJ
tp774
a(Vreading
VNN
tp775
a(Vof
VIN
tp776
a(Vthe
VDT
tp777
a(V1998
VCD
tp778
a(Vbudget
VNN
tp779
a(Vis
VVBZ
tp780
a(Vthe
VDT
tp781
a(Vbest
VJJS
tp782
a(Vexample
VNN
tp783
a(Vof
VIN
tp784
a(Vthis
VDT
tp785
a(V.
V.
tp786
aa(lp787
(VIn
VIN
tp788
a(Vaddition
VNN
tp789
a(V,
V,
tp790
a(Van
VDT
tp791
a(Vimportant
VJJ
tp792
a(Vissue
VNN
tp793
a(Vwas
VVBD
tp794
a(Vthe
VDT
tp795
a(Vrecognition
VNN
tp796
a(Vof
VIN
tp797
a(Vthe
VDT
tp798
a(Vnational
VJJ
tp799
a(Vcompetent
VJJ
tp800
a(Vauthority
VNN
tp801
a(Vand
VCC
tp802
a(Vhealthcare
VNN
tp803
a(Vprofessionals
VNNS
tp804
a(Vas
VIN
tp805
a(Vthe
VDT
tp806
a(Vmain
VJJ
tp807
a(Vsource
VNN
tp808
a(Vof
VIN
tp809
a(Vinformation
VNN
tp810
a(V.
V.
tp811
aa(lp812
(VAlso
VRB
tp813
a(V,
V,
tp814
a(Vmore
VJJR
tp815
a(Vresearch
VNN
tp816
a(Vis
VVBZ
tp817
a(Vnecessary
VJJ
tp818
a(Vinto
VIN
tp819
a(Vdesalination
VNN
tp820
a(Vplants
VNNS
tp821
a(Vand
VCC
tp822
a(Vwater
VNN
tp823
a(Vrecycling
VNN
tp824
a(Vtechnology
VNN
tp825
a(Vin
VIN
tp826
a(Vorder
VNN
tp827
a(Vto
VTO
tp828
a(Vhave
VVB
tp829
a(Va
VDT
tp830
a(Vcheaper
VJJR
tp831
a(Vand
VCC
tp832
a(Vmore
VRBR
tp833
a(Vefficient
VJJ
tp834
a(Vsystem
VNN
tp835
a(V.
V.
tp836
aa(lp837
(VThat
VDT
tp838
a(Vis
VVBZ
tp839
a(Vthe
VDT
tp840
a(Vonly
VJJ
tp841
a(Vreason
VNN
tp842
a(Vwhy
VWRB
tp843
a(Vwe
VPRP
tp844
a(Vcan
VMD
tp845
a(Vsupport
VVB
tp846
a(Vthis
VDT
tp847
a(Vcompromise
VNN
tp848
a(Vin
VIN
tp849
a(Vtoday
VNN
tp850
a(V&apos;s
VNNS
tp851
a(Vvote
VNN
tp852
a(V.
V.
tp853
aa(lp854
(VI
VPRP
tp855
a(Vthink
VVBP
tp856
a(Vit
VPRP
tp857
a(Vwould
VMD
tp858
a(Vbe
VVB
tp859
a(Vworth
VJJ
tp860
a(Vfinding
VVBG
tp861
a(Vout
VIN
tp862
a(Vwho
VWP
tp863
a(Vthe
VDT
tp864
a(Vauthor
VNN
tp865
a(Vof
VIN
tp866
a(Vthis
VDT
tp867
a(Vcompromising
VVBG
tp868
a(VEastern
VJJ
tp869
a(Vpolicy
VNN
tp870
a(Vis
VVBZ
tp871
a(V.
V.
tp872
aa(lp873
(VLast
VJJ
tp874
a(Vyear
VNN
tp875
a(VEuropol
VNNP
tp876
a(Vrecorded
VVBD
tp877
a(Va
VDT
tp878
a(Vtotal
VNN
tp879
a(Vof
VIN
tp880
a(V583
VCD
tp881
a(Vterrorist
VJJ
tp882
a(Vacts
VNNS
tp883
a(V,
V,
tp884
a(V24
VCD
tp885
a(V%
VNN
tp886
a(Vmore
VJJR
tp887
a(Vthan
VIN
tp888
a(Vthe
VDT
tp889
a(Vprevious
VJJ
tp890
a(Vyear
VNN
tp891
a(V,
V,
tp892
a(V517
VCD
tp893
a(Vof
VIN
tp894
a(Vwhich
VWDT
tp895
a(Vwere
VVBD
tp896
a(Vby
VIN
tp897
a(Vseparatist
VNN
tp898
a(Vgroups
VNNS
tp899
a(Voperating
VVBG
tp900
a(Vin
VIN
tp901
a(VSpain
VNNP
tp902
a(Vand
VCC
tp903
a(VFrance
VNNP
tp904
a(V.
V.
tp905
aa(lp906
(VWe
VPRP
tp907
a(Vhave
VVBP
tp908
a(Valso
VRB
tp909
a(V,
V,
tp910
a(Vin
VIN
tp911
a(Vdifferent
VJJ
tp912
a(Vinstitutions
VNNS
tp913
a(V,
V,
tp914
a(Vinvestigated
VVBD
tp915
a(Vthe
VDT
tp916
a(Vpossibility
VNN
tp917
a(Vof
VIN
tp918
a(Vwhether
VIN
tp919
a(V,
V,
tp920
a(Vthrough
VIN
tp921
a(Vaccelerated
VVBN
tp922
a(Vpayments
VNNS
tp923
a(Vthis
VDT
tp924
a(Vyear
VNN
tp925
a(V,
V,
tp926
a(Vwe
VPRP
tp927
a(Vmight
VMD
tp928
a(Vhelp
VVB
tp929
a(Vcreate
VVB
tp930
a(Vsome
VDT
tp931
a(Vleeway
VNN
tp932
a(Vin
VIN
tp933
a(Vthe
VDT
tp934
a(Vbudget
VNN
tp935
a(Vfor
VIN
tp936
a(Vnext
VJJ
tp937
a(Vyear
VNN
tp938
a(V.
V.
tp939
aa(lp940
(VFive
VCD
tp941
a(Vyears
VNNS
tp942
a(Von
VIN
tp943
a(V,
V,
tp944
a(Vthe
VDT
tp945
a(VCaucasus
VNNP
tp946
a(Vis
VVBZ
tp947
a(Vablaze
VNN
tp948
a(Vand
VCC
tp949
a(Vthe
VDT
tp950
a(Vblood
VNN
tp951
a(Vis
VVBZ
tp952
a(Vflowing
VVBG
tp953
a(Vas
VRB
tp954
a(Vfar
VRB
tp955
a(Vas
VIN
tp956
a(VMoscow
VNNP
tp957
a(V.
V.
tp958
aa(lp959
(VSo
VIN
tp960
a(Vwe
VPRP
tp961
a(Vhave
VVBP
tp962
a(Vto
VTO
tp963
a(Vbe
VVB
tp964
a(Vvery
VRB
tp965
a(Vcareful
VJJ
tp966
a(Vbefore
VIN
tp967
a(Vwe
VPRP
tp968
a(Vaccept
VVBP
tp969
a(Vthat
VIN
tp970
a(Vthere
VEX
tp971
a(Vis
VVBZ
tp972
a(Vnot
VRB
tp973
a(Vgoing
VVBG
tp974
a(Vto
VTO
tp975
a(Vbe
VVB
tp976
a(Vany
VDT
tp977
a(Vethical
VJJ
tp978
a(Vdimension
VNN
tp979
a(Vwhatsoever
VRB
tp980
a(V.
V.
tp981
aa(lp982
(VThere
VEX
tp983
a(Vis
VVBZ
tp984
a(Vno
VDT
tp985
a(Vother
VJJ
tp986
a(Vway
VNN
tp987
a(Vto
VTO
tp988
a(Vfight
VVB
tp989
a(Vand
VCC
tp990
a(Vwin
VVB
tp991
a(Vexcept
VIN
tp992
a(Vthrough
VIN
tp993
a(Vpolitical
VJJ
tp994
a(Vand
VCC
tp995
a(Vcivil
VJJ
tp996
a(Vbattle
VNN
tp997
a(V.
V.
tp998
aa(lp999
(VIt
VPRP
tp1000
a(Vmust
VMD
tp1001
a(Vbe
VVB
tp1002
a(Vin
VIN
tp1003
a(Vour
VPRP$
tp1004
a(Vinterests
VNNS
tp1005
a(Vthat
VWDT
tp1006
a(Vairports
VNNS
tp1007
a(Vbe
VVB
tp1008
a(Vable
VJJ
tp1009
a(Vto
VTO
tp1010
a(Vuse
VVB
tp1011
a(Vtheir
VPRP$
tp1012
a(Vcapacities
VNNS
tp1013
a(Vin
VIN
tp1014
a(Vthe
VDT
tp1015
a(Vbest
VJJS
tp1016
a(Vinterests
VNNS
tp1017
a(Vof
VIN
tp1018
a(Vtheir
VPRP$
tp1019
a(Vcustomers
VNNS
tp1020
a(V,
V,
tp1021
a(Vthe
VDT
tp1022
a(Vpassengers
VNNS
tp1023
a(V.
V.
tp1024
aa(lp1025
(VFor
VIN
tp1026
a(Vthe
VDT
tp1027
a(Vtime
VNN
tp1028
a(Vbeing
VVBG
tp1029
a(V,
V,
tp1030
a(Vwe
VPRP
tp1031
a(Vhave
VVBP
tp1032
a(Vthis
VDT
tp1033
a(Vsmall
VJJ
tp1034
a(Vunit
VNN
tp1035
a(Vbased
VVBN
tp1036
a(Vin
VIN
tp1037
a(VCorsica
VNNP
tp1038
a(V.
V.
tp1039
aa(lp1040
(VThey
VPRP
tp1041
a(Vare
VVBP
tp1042
a(Vfacing
VVBG
tp1043
a(Vrigid
VJJ
tp1044
a(Vrestrictions
VNNS
tp1045
a(Von
VIN
tp1046
a(Vproduction
VNN
tp1047
a(Vcapacity
VNN
tp1048
a(Vand
VCC
tp1049
a(V,
V,
tp1050
a(Vof
VIN
tp1051
a(Vcourse
VNN
tp1052
a(V,
V,
tp1053
a(VI
VPRP
tp1054
a(Vknow
VVBP
tp1055
a(Vthat
VIN
tp1056
a(Vthese
VDT
tp1057
a(Vwere
VVBD
tp1058
a(Vthe
VDT
tp1059
a(Vcondition
VNN
tp1060
a(Vfor
VIN
tp1061
a(Vhigh
VJJ
tp1062
a(Vsubsidies
VNNS
tp1063
a(Vin
VIN
tp1064
a(Vthe
VDT
tp1065
a(Vnineties
VNNS
tp1066
a(V.
V.
tp1067
aa(lp1068
(VCan
VMD
tp1069
a(Vyou
VPRP
tp1070
a(Vimagine
VVB
tp1071
a(Vthat
VIN
tp1072
a(Va
VDT
tp1073
a(Vblack
VJJ
tp1074
a(Vfemale
VJJ
tp1075
a(Vwheelchair
VNN
tp1076
a(Vuser
VNN
tp1077
a(Vcan
VMD
tp1078
a(Vfeel
VVB
tp1079
a(Vdiscriminated
VVBN
tp1080
a(Vagainst
VIN
tp1081
a(V?
V.
tp1082
aa(lp1083
(VThe
VDT
tp1084
a(Vblessings
VNNS
tp1085
a(Vof
VIN
tp1086
a(Vthe
VDT
tp1087
a(Vinternal
VJJ
tp1088
a(Vmarket
VNN
tp1089
a(Vand
VCC
tp1090
a(Vparticularly
VRB
tp1091
a(Vthe
VDT
tp1092
a(Vintroduction
VNN
tp1093
a(Vof
VIN
tp1094
a(Vthe
VDT
tp1095
a(Veuro
VNN
tp1096
a(Vhave
VVBP
tp1097
a(Vgiven
VVBN
tp1098
a(Vemployment
VNN
tp1099
a(Va
VDT
tp1100
a(Vshot
VNN
tp1101
a(Vin
VIN
tp1102
a(Vthe
VDT
tp1103
a(Varm
VNN
tp1104
a(V.
V.
tp1105
aa(lp1106
(VWe
VPRP
tp1107
a(Vare
VVBP
tp1108
a(Vall
VDT
tp1109
a(Vaware
VJJ
tp1110
a(Vof
VIN
tp1111
a(Vthe
VDT
tp1112
a(Vsituation
VNN
tp1113
a(V.
V.
tp1114
aa(lp1115
(VEurope
VNNP
tp1116
a(Vis
VVBZ
tp1117
a(Vnot
VRB
tp1118
a(Vadequately
VRB
tp1119
a(Vusing
VVBG
tp1120
a(Vthe
VDT
tp1121
a(Vpotential
VNN
tp1122
a(Vof
VIN
tp1123
a(Vthe
VDT
tp1124
a(Vhalf
VNN
tp1125
a(Vof
VIN
tp1126
a(Vits
VPRP$
tp1127
a(Vpopulation
VNN
tp1128
a(V.
V.
tp1129
aa(lp1130
(VWith
VIN
tp1131
a(Vregard
VNN
tp1132
a(Vto
VTO
tp1133
a(Vthe
VDT
tp1134
a(VGlobal
VNNP
tp1135
a(VFund
VNNP
tp1136
a(Vto
VTO
tp1137
a(Vfight
VVB
tp1138
a(VHIV
VNN
tp1139
a(V/
V:
tp1140
a(VAIDS
VNNP
tp1141
a(V,
V,
tp1142
a(Vtuberculosis
VNNP
tp1143
a(Vand
VCC
tp1144
a(Vmalaria
VNN
tp1145
a(V,
V,
tp1146
a(Vyesterday
VNN
tp1147
a(Vmorning
VNN
tp1148
a(Va
VDT
tp1149
a(Vdeadline
VNN
tp1150
a(Vfor
VIN
tp1151
a(Vtabling
VVBG
tp1152
a(Vamendments
VNNS
tp1153
a(Vwas
VVBD
tp1154
a(Vset
VVBN
tp1155
a(Vfor
VIN
tp1156
a(V10.00
VCD
tp1157
a(Va.m.
VRB
tp1158
a(Vthis
VDT
tp1159
a(Vmorning
VNN
tp1160
a(V,
V,
tp1161
a(Vin
VIN
tp1162
a(Vorder
VNN
tp1163
a(Vthat
VIN
tp1164
a(Vthe
VDT
tp1165
a(Vdebate
VNN
tp1166
a(Vmay
VMD
tp1167
a(Vbe
VVB
tp1168
a(Vheld
VVBN
tp1169
a(Vtonight
VRB
tp1170
a(V,
V,
tp1171
a(Vprobably
VRB
tp1172
a(Vat
VIN
tp1173
a(Vthe
VDT
tp1174
a(Vlast
VJJ
tp1175
a(Vminute
VNN
tp1176
a(V.
V.
tp1177
aa(lp1178
(VWe
VPRP
tp1179
a(Vshould
VMD
tp1180
a(Valso
VRB
tp1181
a(Vconsider
VVB
tp1182
a(Vif
VIN
tp1183
a(Vwe
VPRP
tp1184
a(Vreally
VRB
tp1185
a(Vneed
VVBP
tp1186
a(Vthe
VDT
tp1187
a(Vextra
VJJ
tp1188
a(Vburden
VNN
tp1189
a(Vof
VIN
tp1190
a(Vcofinancing
VNN
tp1191
a(Vwhen
VWRB
tp1192
a(Vonly
VRB
tp1193
a(Vsmall
VJJ
tp1194
a(Vamounts
VNNS
tp1195
a(Vare
VVBP
tp1196
a(Vinvolved
VVBN
tp1197
a(V.
V.
tp1198
aa(lp1199
(VWe
VPRP
tp1200
a(Vhave
VVBP
tp1201
a(Vsupported
VVBN
tp1202
a(Vthe
VDT
tp1203
a(Vopposition
VNN
tp1204
a(Vin
VIN
tp1205
a(Vall
VDT
tp1206
a(Vkinds
VNNS
tp1207
a(Vof
VIN
tp1208
a(Vways
VNNS
tp1209
a(Vin
VIN
tp1210
a(Vrecent
VJJ
tp1211
a(Vyears
VNNS
tp1212
a(V,
V,
tp1213
a(Vincluding
VVBG
tp1214
a(Vby
VIN
tp1215
a(Vmeans
VNNS
tp1216
a(Vof
VIN
tp1217
a(Vawarding
VVBG
tp1218
a(Vit
VPRP
tp1219
a(Vtwo
VCD
tp1220
a(VSakharov
VNNP
tp1221
a(Vprizes
VNNS
tp1222
a(V.
V.
tp1223
aa(lp1224
(VUnfortunately
VRB
tp1225
a(V,
V,
tp1226
a(Vthis
VDT
tp1227
a(Vamendment
VNN
tp1228
a(Vdid
VVBD
tp1229
a(Vnot
VRB
tp1230
a(Vreceive
VVB
tp1231
a(Vthe
VDT
tp1232
a(Vrequired
VVBN
tp1233
a(Vmajority
VNN
tp1234
a(V.
V.
tp1235
aa(lp1236
(VA
VDT
tp1237
a(Vlot
VNN
tp1238
a(Vof
VIN
tp1239
a(Vresearch
VNN
tp1240
a(Vis
VVBZ
tp1241
a(Vtherefore
VRB
tp1242
a(Vneeded
VVBN
tp1243
a(Vto
VTO
tp1244
a(Vsee
VVB
tp1245
a(Vwhat
VWP
tp1246
a(Vfactors
VNNS
tp1247
a(Vreally
VRB
tp1248
a(Vdo
VVBP
tp1249
a(Vhave
VVB
tp1250
a(Van
VDT
tp1251
a(Vimpact
VNN
tp1252
a(Von
VIN
tp1253
a(Vbreast
VNN
tp1254
a(Vcancer
VNN
tp1255
a(V.
V.
tp1256
aa(lp1257
(VI
VPRP
tp1258
a(Vsaid
VVBD
tp1259
a(Vas
VRB
tp1260
a(Vmuch
VJJ
tp1261
a(Vin
VIN
tp1262
a(VBogotá
VNNP
tp1263
a(V.
V.
tp1264
aa(lp1265
(VThe
VDT
tp1266
a(Voriginal
VJJ
tp1267
a(Vintention
VNN
tp1268
a(Vof
VIN
tp1269
a(Vthe
VDT
tp1270
a(Vregulation
VNN
tp1271
a(V,
V,
tp1272
a(Vwhich
VWDT
tp1273
a(Vwas
VVBD
tp1274
a(Vto
VTO
tp1275
a(Vgenerate
VVB
tp1276
a(Vconfidence
VNN
tp1277
a(Vin
VIN
tp1278
a(VEuropean
VJJ
tp1279
a(Vconsumer
VNN
tp1280
a(Vprotection
VNN
tp1281
a(V,
V,
tp1282
a(Vwould
VMD
tp1283
a(Vbe
VVB
tp1284
a(Vreversed
VVBN
tp1285
a(Vby
VIN
tp1286
a(Vthis
VDT
tp1287
a(Vsort
VNN
tp1288
a(Vof
VIN
tp1289
a(Vmeasure
VNN
tp1290
a(V.
V.
tp1291
aa(lp1292
(VThis
VDT
tp1293
a(Vis
VVBZ
tp1294
a(Vnot
VRB
tp1295
a(Vour
VPRP$
tp1296
a(Vappraisal
VNN
tp1297
a(V;
V:
tp1298
a(Vit
VPRP
tp1299
a(Vis
VVBZ
tp1300
a(Vthe
VDT
tp1301
a(Vappraisal
VNN
tp1302
a(Vof
VIN
tp1303
a(Vthe
VDT
tp1304
a(VInternational
VNNP
tp1305
a(VAir
VNNP
tp1306
a(VTransport
VNNP
tp1307
a(VAgency
VNNP
tp1308
a(V.
V.
tp1309
aa(lp1310
(VThat
VDT
tp1311
a(Vis
VVBZ
tp1312
a(Vanother
VDT
tp1313
a(Vcharacteristic
VNN
tp1314
a(Vof
VIN
tp1315
a(Vmy
VPRP$
tp1316
a(Vcandidacy
VNN
tp1317
a(V.
V.
tp1318
aa(lp1319
(VECU
VNNP
tp1320
a(V20
VCD
tp1321
a(Vmillion
VCD
tp1322
a(Vhave
VVBP
tp1323
a(Vbeen
VVBN
tp1324
a(Vspent
VVBN
tp1325
a(Vthis
VDT
tp1326
a(Vyear
VNN
tp1327
a(Von
VIN
tp1328
a(Vprojects
VNNS
tp1329
a(Vlocated
VVBN
tp1330
a(Vin
VIN
tp1331
a(VKenya
VNNP
tp1332
a(V,
V,
tp1333
a(VMalawi
VNNP
tp1334
a(Vand
VCC
tp1335
a(Vabove
VIN
tp1336
a(Vall
VDT
tp1337
a(Vin
VIN
tp1338
a(Vthe
VDT
tp1339
a(VCaribbean
VNNP
tp1340
a(V.
V.
tp1341
aa(lp1342
(VThe
VDT
tp1343
a(VCovenant
VNNP
tp1344
a(Vof
VIN
tp1345
a(VMayors
VNNPS
tp1346
a(Vincludes
VVBZ
tp1347
a(Vsympathisers
VNNS
tp1348
a(Vlike
VIN
tp1349
a(VNew
VNNP
tp1350
a(VYork
VNNP
tp1351
a(Vand
VCC
tp1352
a(VRochester
VNNP
tp1353
a(V,
V,
tp1354
a(Vand
VCC
tp1355
a(Vhas
VVBZ
tp1356
a(Vparticipants
VNNS
tp1357
a(Vfrom
VIN
tp1358
a(Vother
VJJ
tp1359
a(Vnon-EU
VJJ
tp1360
a(Vcountries
VNNS
tp1361
a(V,
V,
tp1362
a(Vso
VIN
tp1363
a(Vit
VPRP
tp1364
a(Voffers
VVBZ
tp1365
a(Va
VDT
tp1366
a(Vlot
VNN
tp1367
a(Vof
VIN
tp1368
a(Vknowledge
VNN
tp1369
a(Vthrough
VIN
tp1370
a(Vthe
VDT
tp1371
a(Voffice
VNN
tp1372
a(Vwe
VPRP
tp1373
a(Voperate
VVBP
tp1374
a(V.
V.
tp1375
aa(lp1376
(VThe
VDT
tp1377
a(V&apos;
VJJ
tp1378
a(VArab
VNNP
tp1379
a(Vspring
VNN
tp1380
a(V&apos;
VNN
tp1381
a(Vis
VVBZ
tp1382
a(Va
VDT
tp1383
a(Vpotent
VJJ
tp1384
a(Vsymbol
VNN
tp1385
a(Vof
VIN
tp1386
a(Vfreedom
VNN
tp1387
a(V,
V,
tp1388
a(Vbut
VCC
tp1389
a(Vit
VPRP
tp1390
a(Valso
VRB
tp1391
a(Vmasks
VVBZ
tp1392
a(Va
VDT
tp1393
a(Vmore
VRBR
tp1394
a(Vtragic
VJJ
tp1395
a(Vreality
VNN
tp1396
a(Vwhich
VWDT
tp1397
a(Vis
VVBZ
tp1398
a(Vcausing
VVBG
tp1399
a(Vlarge
VJJ
tp1400
a(Vnumbers
VNNS
tp1401
a(Vof
VIN
tp1402
a(Vcivilians
VNNS
tp1403
a(Vto
VTO
tp1404
a(Vtake
VVB
tp1405
a(Vto
VTO
tp1406
a(Vthe
VDT
tp1407
a(Vroad
VNN
tp1408
a(V(
VNN
tp1409
a(Vor
VCC
tp1410
a(Vto
VTO
tp1411
a(Vthe
VDT
tp1412
a(Vsea
VNN
tp1413
a(Vin
VIN
tp1414
a(Vthis
VDT
tp1415
a(Vinstance
VNN
tp1416
a(V)
VNN
tp1417
a(Vin
VIN
tp1418
a(Vsearch
VNN
tp1419
a(Vof
VIN
tp1420
a(Vasylum
VNN
tp1421
a(V.
V.
tp1422
aa(lp1423
(VIt
VPRP
tp1424
a(Vwas
VVBD
tp1425
a(Va
VDT
tp1426
a(Vwonderful
VJJ
tp1427
a(Vplace
VNN
tp1428
a(Vto
VTO
tp1429
a(Vswim
VVB
tp1430
a(Vin
VIN
tp1431
a(V.
V.
tp1432
aa(lp1433
(VMr.
VNNP
tp1434
a(VPresident
VNNP
tp1435
a(V,
V,
tp1436
a(VI
VPRP
tp1437
a(Vam
VVBP
tp1438
a(Vnot
VRB
tp1439
a(Vonly
VRB
tp1440
a(Van
VDT
tp1441
a(Vadvocate
VNN
tp1442
a(Vbut
VCC
tp1443
a(Va
VDT
tp1444
a(Vconvinced
VJJ
tp1445
a(Vadvocate
VNN
tp1446
a(Vof
VIN
tp1447
a(Vthe
VDT
tp1448
a(Vbenefits
VNNS
tp1449
a(Vof
VIN
tp1450
a(Varbitration
VNN
tp1451
a(V.
V.
tp1452
aa(lp1453
(VWe
VPRP
tp1454
a(Vcan
VMD
tp1455
a(Valso
VRB
tp1456
a(Vact
VVB
tp1457
a(Vas
VIN
tp1458
a(Va
VDT
tp1459
a(Vreception
VNN
tp1460
a(Vcentre
VNN
tp1461
a(Vfor
VIN
tp1462
a(Videas
VNNS
tp1463
a(V,
V,
tp1464
a(Vas
VIN
tp1465
a(Va
VDT
tp1466
a(Vlaboratory
VNN
tp1467
a(V.
V.
tp1468
aa(lp1469
(VI
VPRP
tp1470
a(Vam
VVBP
tp1471
a(Vspeaking
VVBG
tp1472
a(Vso
VRB
tp1473
a(Vemphatically
VRB
tp1474
a(V,
V,
tp1475
a(Vif
VIN
tp1476
a(Vyou
VPRP
tp1477
a(Vwill
VMD
tp1478
a(V,
V,
tp1479
a(Vbecause
VIN
tp1480
a(Vremarkable
VJJ
tp1481
a(Vthings
VNNS
tp1482
a(Vare
VVBP
tp1483
a(Vhappening
VVBG
tp1484
a(Vin
VIN
tp1485
a(Vthe
VDT
tp1486
a(Vworld
VNN
tp1487
a(V.
V.
tp1488
aa(lp1489
(VThe
VDT
tp1490
a(VEurodac
VNNP
tp1491
a(Vproject
VNN
tp1492
a(Vmakes
VVBZ
tp1493
a(Vcriminals
VNNS
tp1494
a(Vof
VIN
tp1495
a(Vimmigrants
VNNS
tp1496
a(Vwithout
VIN
tp1497
a(Vproper
VJJ
tp1498
a(Vpapers
VNNS
tp1499
a(V,
V,
tp1500
a(Voften
VRB
tp1501
a(Vdeprived
VVBN
tp1502
a(Vof
VIN
tp1503
a(Vlegal
VJJ
tp1504
a(Vstatus
VNN
tp1505
a(Vbecause
VIN
tp1506
a(Vof
VIN
tp1507
a(Vthe
VDT
tp1508
a(Vdifferences
VNNS
tp1509
a(Vin
VIN
tp1510
a(Vthe
VDT
tp1511
a(Vlaws
VNNS
tp1512
a(Vbetween
VIN
tp1513
a(Vone
VCD
tp1514
a(VEuropean
VJJ
tp1515
a(Vcountry
VNN
tp1516
a(Vand
VCC
tp1517
a(Vanother
VDT
tp1518
a(V.
V.
tp1519
aa(lp1520
(VWe
VPRP
tp1521
a(Vgathered
VVBD
tp1522
a(Vfrom
VIN
tp1523
a(Vhis
VPRP$
tp1524
a(Vappearance
VNN
tp1525
a(Vhere
VRB
tp1526
a(Von
VIN
tp1527
a(V24
VCD
tp1528
a(VJune
VNNP
tp1529
a(Vthat
VIN
tp1530
a(Vhe
VPRP
tp1531
a(Vwas
VVBD
tp1532
a(Vnot
VRB
tp1533
a(Vthinking
VNN
tp1534
a(Vof
VIN
tp1535
a(Vembarking
VVBG
tp1536
a(Von
VIN
tp1537
a(Van
VDT
tp1538
a(Vambitious
VJJ
tp1539
a(Vreform
VNN
tp1540
a(Vunder
VIN
tp1541
a(Vany
VDT
tp1542
a(Vcircumstances
VNNS
tp1543
a(Vand
VCC
tp1544
a(Vthat
VIN
tp1545
a(Vhe
VPRP
tp1546
a(Vwould
VMD
tp1547
a(Vconfine
VVB
tp1548
a(Vhimself
VPRP
tp1549
a(Vto
VTO
tp1550
a(Vthe
VDT
tp1551
a(V&apos;
VJJ
tp1552
a(Vconventional
VJJ
tp1553
a(Vmeasures
VNNS
tp1554
a(V&apos;
VVBP
tp1555
a(V.
V.
tp1556
aa(lp1557
(VSubject
VNNP
tp1558
a(V:
V:
tp1559
a(VCountering
VVBG
tp1560
a(Vthe
VDT
tp1561
a(Vuse
VNN
tp1562
a(Vof
VIN
tp1563
a(Vthe
VDT
tp1564
a(VInternet
VNN
tp1565
a(Vby
VIN
tp1566
a(Vcriminals
VNNS
tp1567
aa(lp1568
(VWe
VPRP
tp1569
a(Vhave
VVBP
tp1570
a(Vtoo
VRB
tp1571
a(Vmuch
VJJ
tp1572
a(Vmoney
VNN
tp1573
a(V.
V.
tp1574
a(VWe
VPRP
tp1575
a(Vare
VVBP
tp1576
a(Vplanning
VVBG
tp1577
a(Vto
VTO
tp1578
a(Vspend
VVB
tp1579
a(Vmoney
VNN
tp1580
a(Von
VIN
tp1581
a(Vvanity
VNN
tp1582
a(Vprojects
VNNS
tp1583
a(Vlike
VIN
tp1584
a(Vthe
VDT
tp1585
a(VMuseum
VNN
tp1586
a(Vof
VIN
tp1587
a(VEuropean
VJJ
tp1588
a(VHistory
VNN
tp1589
a(V,
V,
tp1590
a(Vthe
VDT
tp1591
a(Vprobable
VJJ
tp1592
a(Vpurpose
VNN
tp1593
a(Vof
VIN
tp1594
a(Vwhich
VWDT
tp1595
a(Vwill
VMD
tp1596
a(Vbe
VVB
tp1597
a(Vto
VTO
tp1598
a(Vrewrite
VVB
tp1599
a(Vhistory
VNN
tp1600
a(V.
V.
tp1601
aa(lp1602
(VThe
VDT
tp1603
a(Vwhole
VJJ
tp1604
a(Videa
VNN
tp1605
a(Vtherefore
VRB
tp1606
a(Voriginates
VVBZ
tp1607
a(Vfrom
VIN
tp1608
a(Vthe
VDT
tp1609
a(VCouncil
VNNP
tp1610
a(V.
V.
tp1611
aa(lp1612
(VYou
VPRP
tp1613
a(Vtherefore
VRB
tp1614
a(Vget
VVBP
tp1615
a(Van
VDT
tp1616
a(Vinstrument
VNN
tp1617
a(Vfor
VIN
tp1618
a(Va
VDT
tp1619
a(Vpermanent
VJJ
tp1620
a(Vpresence
VNN
tp1621
a(V.
V.
tp1622
aa(lp1623
(VI
VPRP
tp1624
a(Vstill
VRB
tp1625
a(Vhave
VVBP
tp1626
a(Vno
VDT
tp1627
a(Videa
VNN
tp1628
a(Vwhether
VIN
tp1629
a(Vthis
VDT
tp1630
a(Vparticular
VJJ
tp1631
a(Vbottleneck
VNN
tp1632
a(Vhas
VVBZ
tp1633
a(Vyet
VRB
tp1634
a(Vbeen
VVBN
tp1635
a(Vresolved
VVBN
tp1636
a(V.
V.
tp1637
aa(lp1638
(VOn
VIN
tp1639
a(Vbehalf
VNN
tp1640
a(Vof
VIN
tp1641
a(Vall
VDT
tp1642
a(Vof
VIN
tp1643
a(Vus
VPRP
tp1644
a(Vin
VIN
tp1645
a(Vthis
VDT
tp1646
a(VHouse
VNNP
tp1647
a(V,
V,
tp1648
a(VI
VPRP
tp1649
a(Vwish
VVBP
tp1650
a(Vhim
VPRP
tp1651
a(Vevery
VDT
tp1652
a(Vsuccess
VNN
tp1653
a(Vwith
VIN
tp1654
a(Vhis
VPRP$
tp1655
a(Vevaluation
VNN
tp1656
a(Vof
VIN
tp1657
a(Vthe
VDT
tp1658
a(VADAC
VNNP
tp1659
a(Vreport
VNN
tp1660
a(Vhe
VPRP
tp1661
a(Vrefers
VVBZ
tp1662
a(Vto
VTO
tp1663
a(Vin
VIN
tp1664
a(Vhis
VPRP$
tp1665
a(Vexplanatory
VJJ
tp1666
a(Vstatement
VNN
tp1667
a(V.
V.
tp1668
aa(lp1669
(VIn
VIN
tp1670
a(V1932
VCD
tp1671
a(V,
V,
tp1672
a(Vthe
VDT
tp1673
a(Vexisting
VVBG
tp1674
a(Vwriters
VNNS
tp1675
a(V&apos;
VJJ
tp1676
a(Vgroups
VNNS
tp1677
a(Vwere
VVBD
tp1678
a(Vdissolved
VVBN
tp1679
a(V.
V.
tp1680
aa(lp1681
(VIt
VPRP
tp1682
a(Vuses
VVBZ
tp1683
a(VRFID
VNNP
tp1684
a(V(
VCD
tp1685
a(Vradio
VNN
tp1686
a(Vfrequency
VNN
tp1687
a(Videntification
VNN
tp1688
a(V)
VCD
tp1689
a(Vtechnology
VNN
tp1690
a(Vto
VTO
tp1691
a(Vreceive
VVB
tp1692
a(Vand
VCC
tp1693
a(Vtransmit
VVB
tp1694
a(Vinformation
VNN
tp1695
a(Vwirelessly
VRB
tp1696
a(V.
V.
tp1697
aa(lp1698
(VThese
VDT
tp1699
a(Vare
VVBP
tp1700
a(Vthe
VDT
tp1701
a(Vmatters
VNNS
tp1702
a(Vwe
VPRP
tp1703
a(Vneed
VVBP
tp1704
a(Vto
VTO
tp1705
a(Vnegotiate
VVB
tp1706
a(Von
VIN
tp1707
a(Vnow
VRB
tp1708
a(V.
V.
tp1709
aa(lp1710
(VHe
VPRP
tp1711
a(Vhas
VVBZ
tp1712
a(Valready
VRB
tp1713
a(Vinvited
VVBN
tp1714
a(Vthem
VPRP
tp1715
a(Vto
VTO
tp1716
a(Va
VDT
tp1717
a(Vworking
VVBG
tp1718
a(Vdinner
VNN
tp1719
a(Vnext
VJJ
tp1720
a(VThursday
VNNP
tp1721
a(V.
V.
tp1722
aa(lp1723
(VIt
VPRP
tp1724
a(Vis
VVBZ
tp1725
a(Vnow
VRB
tp1726
a(Vtwo
VCD
tp1727
a(Vyears
VNNS
tp1728
a(Vsince
VIN
tp1729
a(Vthe
VDT
tp1730
a(Vadoption
VNN
tp1731
a(Vof
VIN
tp1732
a(Vthe
VDT
tp1733
a(VEU
VNNP
tp1734
a(Vstrategy
VNN
tp1735
a(Vagainst
VIN
tp1736
a(Vthe
VDT
tp1737
a(Vproliferation
VNN
tp1738
a(Vof
VIN
tp1739
a(Vweapons
VNNS
tp1740
a(Vof
VIN
tp1741
a(Vmass
VNN
tp1742
a(Vdestruction
VNN
tp1743
a(V.
V.
tp1744
aa(lp1745
(VVery
VRB
tp1746
a(Vmany
VJJ
tp1747
a(Vcolleagues
VNNS
tp1748
a(Vhave
VVBP
tp1749
a(Vbeen
VVBN
tp1750
a(Vthere
VRB
tp1751
a(Vand
VCC
tp1752
a(Vknow
VVB
tp1753
a(Vwhat
VWP
tp1754
a(Vthe
VDT
tp1755
a(Vsituation
VNN
tp1756
a(Vis
VVBZ
tp1757
a(Vlike
VIN
tp1758
a(V.
V.
tp1759
aa(lp1760
(VRight
VRB
tp1761
a(Vhere
VRB
tp1762
a(V,
V,
tp1763
a(Von
VIN
tp1764
a(V18
VCD
tp1765
a(VJanuary
VNNP
tp1766
a(V2000
VCD
tp1767
a(Vin
VIN
tp1768
a(Vfact
VNN
tp1769
a(V,
V,
tp1770
a(VI
VPRP
tp1771
a(Vcalled
VVBD
tp1772
a(Vfor
VIN
tp1773
a(Vthe
VDT
tp1774
a(Vcreation
VNN
tp1775
a(Vof
VIN
tp1776
a(Va
VDT
tp1777
a(Vpublic
VJJ
tp1778
a(Vsafety
VNN
tp1779
a(VEurocorps
VNNS
tp1780
a(V,
V,
tp1781
a(Vand
VCC
tp1782
a(Vthe
VDT
tp1783
a(Videa
VNN
tp1784
a(Vwas
VVBD
tp1785
a(Vtaken
VVBN
tp1786
a(Vup
VRP
tp1787
a(Vby
VIN
tp1788
a(VCommissioner
VNNP
tp1789
a(VBarnier
VNNP
tp1790
a(Vin
VIN
tp1791
a(Vhis
VPRP$
tp1792
a(VMay
VNNP
tp1793
a(V2006
VCD
tp1794
a(Vreport
VNN
tp1795
a(V.
V.
tp1796
aa(lp1797
(VWho
VWP
tp1798
a(Vis
VVBZ
tp1799
a(Vresponsible
VJJ
tp1800
a(Vfor
VIN
tp1801
a(Vthis
VDT
tp1802
a(V?
V.
tp1803
aa(lp1804
(VYour
VPRP$
tp1805
a(Vappearance
VNN
tp1806
a(Vwill
VMD
tp1807
a(Vput
VVB
tp1808
a(Voff
VRP
tp1809
a(Vother
VJJ
tp1810
a(Vdiners
VNNS
tp1811
a(V.
V.
tp1812
a(V&quot;
VNN
tp1813
aa(lp1814
(VFor
VIN
tp1815
a(Vthe
VDT
tp1816
a(VGermans
VNNS
tp1817
a(Vthis
VDT
tp1818
a(Vmeans
VVBZ
tp1819
a(Vgiving
VVBG
tp1820
a(Vup
VRP
tp1821
a(Valmost
VRB
tp1822
a(VDM
VNN
tp1823
a(V1
VCD
tp1824
a(V500
VCD
tp1825
a(Vper
VIN
tp1826
a(Vmonth
VNN
tp1827
a(V,
V,
tp1828
a(Vto
VTO
tp1829
a(Vput
VVB
tp1830
a(Vit
VPRP
tp1831
a(Vin
VIN
tp1832
a(Vconcrete
VJJ
tp1833
a(Vterms
VNNS
tp1834
a(V.
V.
tp1835
aa(lp1836
(VWhilst
VIN
tp1837
a(Vpeople
VNNS
tp1838
a(Vmay
VMD
tp1839
a(Vfind
VVB
tp1840
a(Vthat
VIN
tp1841
a(Vboring
VJJ
tp1842
a(Vor
VCC
tp1843
a(Vdull
VJJ
tp1844
a(V,
V,
tp1845
a(Vit
VPRP
tp1846
a(Vleads
VVBZ
tp1847
a(Vto
VTO
tp1848
a(Vthe
VDT
tp1849
a(Vconclusion
VNN
tp1850
a(Vthat
VIN
tp1851
a(Vthere
VEX
tp1852
a(Vhas
VVBZ
tp1853
a(Vbeen
VVBN
tp1854
a(Va
VDT
tp1855
a(Vcertain
VJJ
tp1856
a(Vsuccess
VNN
tp1857
a(V,
V,
tp1858
a(Vbecause
VIN
tp1859
a(Vonly
VRB
tp1860
a(Vwhen
VWRB
tp1861
a(Vthere
VEX
tp1862
a(Vis
VVBZ
tp1863
a(Vfailure
VNN
tp1864
a(Vdo
VVB
tp1865
a(Vpeople
VNNS
tp1866
a(Vput
VVB
tp1867
a(Va
VDT
tp1868
a(Vspin
VNN
tp1869
a(Von
VIN
tp1870
a(Vwhy
VWRB
tp1871
a(Vthe
VDT
tp1872
a(Vfailure
VNN
tp1873
a(Vhappened
VVBD
tp1874
a(V,
V,
tp1875
a(Vto
VTO
tp1876
a(Vblame
VVB
tp1877
a(Vsomebody
VNN
tp1878
a(Velse
VRB
tp1879
a(V.
V.
tp1880
aa(lp1881
(VBoth
VDT
tp1882
a(Vthese
VDT
tp1883
a(Vdestinations
VNNS
tp1884
a(Vfor
VIN
tp1885
a(Valternative
VJJ
tp1886
a(Vholidays
VNNS
tp1887
a(Vhave
VVBP
tp1888
a(Vsince
VIN
tp1889
a(Vbecome
VVBN
tp1890
a(Vplaces
VNNS
tp1891
a(Vof
VIN
tp1892
a(Vhorror
VNN
tp1893
a(Vto
VTO
tp1894
a(Vwhich
VWDT
tp1895
a(Vnobody
VNN
tp1896
a(Vgoes
VVBZ
tp1897
a(Vany
VDT
tp1898
a(Vmore
VRBR
tp1899
a(Vas
VIN
tp1900
a(Va
VDT
tp1901
a(Vtourist
VNN
tp1902
a(Vor
VCC
tp1903
a(Vas
VIN
tp1904
a(Vsomebody
VNN
tp1905
a(Vin
VIN
tp1906
a(Vsearch
VNN
tp1907
a(Vof
VIN
tp1908
a(Va
VDT
tp1909
a(Vbetter
VJJR
tp1910
a(Vworld
VNN
tp1911
a(V.
V.
tp1912
aa(lp1913
(VIt
VPRP
tp1914
a(Vwas
VVBD
tp1915
a(Vprobably
VRB
tp1916
a(Vnot
VRB
tp1917
a(Veasy
VJJ
tp1918
a(Vto
VTO
tp1919
a(Vget
VVB
tp1920
a(Vus
VPRP
tp1921
a(Vall
VDT
tp1922
a(Vtogether
VRB
tp1923
a(V-
V:
tp1924
a(Vlike
VIN
tp1925
a(Vherding
VVBG
tp1926
a(Vsheep
VNN
tp1927
a(V-
V:
tp1928
a(Vbut
VCC
tp1929
a(Vyou
VPRP
tp1930
a(Vdid
VVBD
tp1931
a(V.
V.
tp1932
aa(lp1933
(VThe
VDT
tp1934
a(Vreport
VNN
tp1935
a(Vomits
VVBZ
tp1936
a(Vthe
VDT
tp1937
a(Vintegrated
VJJ
tp1938
a(Vapproach
VNN
tp1939
a(Vand
VCC
tp1940
a(Vfocuses
VVBZ
tp1941
a(Vonly
VRB
tp1942
a(Von
VIN
tp1943
a(Vtap
VNN
tp1944
a(Vwater
VNN
tp1945
a(Vsavings
VNNS
tp1946
a(V.
V.
tp1947
aa(lp1948
(VThere
VEX
tp1949
a(Vis
VVBZ
tp1950
a(Vonly
VRB
tp1951
a(Vone
VCD
tp1952
a(Vsentence
VNN
tp1953
a(Vin
VIN
tp1954
a(Vthis
VDT
tp1955
a(Vdocument
VNN
tp1956
a(Vabout
VIN
tp1957
a(Vthe
VDT
tp1958
a(VEFSF
VNNP
tp1959
a(V.
V.
tp1960
aa(lp1961
(V.
V.
tp1962
a(VThe
VDT
tp1963
a(VCommission
VNNP
tp1964
a(V\u2019
VNN
tp1965
a(Vs
VVBZ
tp1966
a(VProgramme
VNNP
tp1967
a(Vfor
VIN
tp1968
a(VAction
VNNP
tp1969
a(Ventitled
VVBN
tp1970
a(V\u2018
VCD
tp1971
a(Vaccelerated
VVBD
tp1972
a(Vaction
VNN
tp1973
a(Von
VIN
tp1974
a(VHIV
VNN
tp1975
a(V/
V:
tp1976
a(VAIDS
VNNP
tp1977
a(V,
V,
tp1978
a(Vmalaria
VNN
tp1979
a(Vand
VCC
tp1980
a(Vtuberculosis
VNN
tp1981
a(Vin
VIN
tp1982
a(Vthe
VDT
tp1983
a(Vcontext
VNN
tp1984
a(Vof
VIN
tp1985
a(Vpoverty
VNN
tp1986
a(Vreduction
VNN
tp1987
a(V;
V:
tp1988
a(Voutstanding
VJJ
tp1989
a(Vpolicy
VNN
tp1990
a(Vissues
VNNS
tp1991
a(Vand
VCC
tp1992
a(Vfuture
VJJ
tp1993
a(Vchallenges
VNNS
tp1994
a(V\u2019
VVBP
tp1995
a(Vwas
VVBD
tp1996
a(Vbased
VVBN
tp1997
a(Von
VIN
tp1998
a(Vthree
VCD
tp1999
a(Vapproaches
VNNS
tp2000
a(V:
V:
tp2001
a(Vimproving
VVBG
tp2002
a(Veffectiveness
VNN
tp2003
a(V,
V,
tp2004
a(Vmaking
VVBG
tp2005
a(Vmedicines
VNNS
tp2006
a(Vmore
VRBR
tp2007
a(Vaffordable
VJJ
tp2008
a(Vand
VCC
tp2009
a(Vincreasing
VVBG
tp2010
a(VR
VNN
tp2011
a(V&#91;
VCD
tp2012
a(Vamp
VNN
tp2013
a(V&#93;
VNN
tp2014
a(VD
VNN
tp2015
a(V(
VCD
tp2016
a(VResearch
VNNP
tp2017
a(Vand
VCC
tp2018
a(VDevelopment
VNNP
tp2019
a(V)
VCD
tp2020
a(V.
V.
tp2021
aa(lp2022
(VI
VPRP
tp2023
a(Vhope
VVBP
tp2024
a(Vthat
VIN
tp2025
a(VCommissioner
VNNP
tp2026
a(VByrne
VNNP
tp2027
a(V,
V,
tp2028
a(Vwho
VWP
tp2029
a(Vhas
VVBZ
tp2030
a(Vassumed
VVBN
tp2031
a(Vresponsibility
VNN
tp2032
a(Vfor
VIN
tp2033
a(Vthis
VDT
tp2034
a(Varea
VNN
tp2035
a(V,
V,
tp2036
a(Vwill
VMD
tp2037
a(Vexamine
VVB
tp2038
a(Vthe
VDT
tp2039
a(Vquestion
VNN
tp2040
a(Vof
VIN
tp2041
a(Vadded
VVBN
tp2042
a(Vamounts
VNNS
tp2043
a(Vof
VIN
tp2044
a(Vnitrates
VNNS
tp2045
a(Vand
VCC
tp2046
a(Vnitrites
VNNS
tp2047
a(V.
V.
tp2048
aa(lp2049
(VThe
VDT
tp2050
a(Vfirst
VJJ
tp2051
a(Vis
VVBZ
tp2052
a(Vthe
VDT
tp2053
a(Vwork
VNN
tp2054
a(Vof
VIN
tp2055
a(Vthe
VDT
tp2056
a(VEuropean
VNNP
tp2057
a(VCourt
VNNP
tp2058
a(Vof
VIN
tp2059
a(VHuman
VNNP
tp2060
a(VRights
VNNPS
tp2061
a(Vwith
VIN
tp2062
a(Vrespect
VNN
tp2063
a(Vto
VTO
tp2064
a(Vcomplaints
VNNS
tp2065
a(Vby
VIN
tp2066
a(VRussian
VJJ
tp2067
a(Vcitizens
VNNS
tp2068
a(V.
V.
tp2069
aa(lp2070
(VMr
VNNP
tp2071
a(VPresident
VNNP
tp2072
a(V,
V,
tp2073
a(VI
VPRP
tp2074
a(Vonly
VRB
tp2075
a(Vwant
VVBP
tp2076
a(Vto
VTO
tp2077
a(Vpoint
VVB
tp2078
a(Vout
VRP
tp2079
a(Vthat
VIN
tp2080
a(Vthe
VDT
tp2081
a(Vcountry
VNN
tp2082
a(V&apos;s
VVBZ
tp2083
a(VPresident
VNNP
tp2084
a(Velected
VVBN
tp2085
a(Vby
VIN
tp2086
a(V80
VCD
tp2087
a(V%
VNN
tp2088
a(Vof
VIN
tp2089
a(Vthe
VDT
tp2090
a(Vpopulation
VNN
tp2091
a(Vasked
VVBD
tp2092
a(Vfor
VIN
tp2093
a(Veconomic
VJJ
tp2094
a(Vmeasures
VNNS
tp2095
a(V.
V.
tp2096
aa(lp2097
(VHow
VWRB
tp2098
a(Vis
VVBZ
tp2099
a(Vthat
VIN
tp2100
a(Vpossible
VJJ
tp2101
a(V?
V.
tp2102
aa(lp2103
(VThat
VDT
tp2104
a(Vwas
VVBD
tp2105
a(Vprecisely
VRB
tp2106
a(Vwhat
VWP
tp2107
a(Vthe
VDT
tp2108
a(Vpeople
VNNS
tp2109
a(Vdid
VVBD
tp2110
a(V.
V.
tp2111
aa(lp2112
(VI
VPRP
tp2113
a(Vwas
VVBD
tp2114
a(Vcaptivated
VVBN
tp2115
a(Vby
VIN
tp2116
a(Vyour
VPRP$
tp2117
a(Vcomments
VNNS
tp2118
a(Vto
VTO
tp2119
a(Vthis
VDT
tp2120
a(VParliament
VNNP
tp2121
a(Vwhen
VWRB
tp2122
a(Vyou
VPRP
tp2123
a(Vsaid
VVBD
tp2124
a(Vthat
VIN
tp2125
a(Vyou
VPRP
tp2126
a(Vwere
VVBD
tp2127
a(Vgoing
VVBG
tp2128
a(Vto
VTO
tp2129
a(Vact
VVB
tp2130
a(V,
V,
tp2131
a(Vthat
VIN
tp2132
a(Vyou
VPRP
tp2133
a(Vwere
VVBD
tp2134
a(Vnot
VRB
tp2135
a(Vgoing
VVBG
tp2136
a(Vto
VTO
tp2137
a(Vbe
VVB
tp2138
a(Vafraid
VJJ
tp2139
a(Vof
VIN
tp2140
a(Vmaking
VVBG
tp2141
a(Vmistakes
VNNS
tp2142
a(V,
V,
tp2143
a(Vthat
VIN
tp2144
a(Vyou
VPRP
tp2145
a(Vwould
VMD
tp2146
a(Vprefer
VVB
tp2147
a(Vto
VTO
tp2148
a(Vget
VVB
tp2149
a(Vthings
VNNS
tp2150
a(Vright
VJJ
tp2151
a(Vbut
VCC
tp2152
a(Vthat
VIN
tp2153
a(V,
V,
tp2154
a(Vif
VIN
tp2155
a(Vby
VIN
tp2156
a(Vtaking
VVBG
tp2157
a(Vdecisions
VNNS
tp2158
a(V,
V,
tp2159
a(Vyou
VPRP
tp2160
a(Vmake
VVBP
tp2161
a(Vmistakes
VNNS
tp2162
a(V,
V,
tp2163
a(Vyou
VPRP
tp2164
a(Vwould
VMD
tp2165
a(Vrun
VVB
tp2166
a(Vthe
VDT
tp2167
a(Vrisk
VNN
tp2168
a(Vof
VIN
tp2169
a(Vmaking
VVBG
tp2170
a(Vthose
VDT
tp2171
a(Vmistakes
VNNS
tp2172
a(V.
V.
tp2173
aa(lp2174
(VThere
VEX
tp2175
a(Vare
VVBP
tp2176
a(VGazan
VJJ
tp2177
a(Vfamilies
VNNS
tp2178
a(Vpeaceably
VRB
tp2179
a(Vtrying
VVBG
tp2180
a(Vto
VTO
tp2181
a(Vbring
VVB
tp2182
a(Vup
VRP
tp2183
a(Vtheir
VPRP$
tp2184
a(Vchildren
VNNS
tp2185
a(V,
V,
tp2186
a(Vwho
VWP
tp2187
a(Vare
VVBP
tp2188
a(Vhorrified
VVBN
tp2189
a(Vat
VIN
tp2190
a(Vthe
VDT
tp2191
a(Vhell
VNN
tp2192
a(Vunleashed
VVBD
tp2193
a(Von
VIN
tp2194
a(Vthem
VPRP
tp2195
a(Vby
VIN
tp2196
a(Vthe
VDT
tp2197
a(Vrocket
VNN
tp2198
a(Vlaunches
VNNS
tp2199
a(V.
V.
tp2200
aa(lp2201
(VThere
VEX
tp2202
a(Veither
VCC
tp2203
a(Vare
VVBP
tp2204
a(Vor
VCC
tp2205
a(Vthere
VEX
tp2206
a(Vare
VVBP
tp2207
a(Vnot
VRB
tp2208
a(V.
V.
tp2209
aa(lp2210
(VThis
VDT
tp2211
a(Vdual
VJJ
tp2212
a(Vemission
VNN
tp2213
a(Vwould
VMD
tp2214
a(Vbe
VVB
tp2215
a(Vcostly
VJJ
tp2216
a(Vand
VCC
tp2217
a(Vharmful
VJJ
tp2218
a(Vto
VTO
tp2219
a(Vthe
VDT
tp2220
a(Venvironment
VNN
tp2221
a(V.
V.
tp2222
aa.