(lp1
(lp2
(VIt
VPRP
tp3
a(Vis
VVBZ
tp4
a(Va
VDT
tp5
a(Vfact
VNN
tp6
a(Vthat
VIN
tp7
a(V36
VCD
tp8
a(V%
VNN
tp9
a(Vof
VIN
tp10
a(VBurundi
VNNP
tp11
a(V&apos;s
VNNS
tp12
a(Vbudget
VNN
tp13
a(Vis
VVBZ
tp14
a(Vcurrently
VRB
tp15
a(Vbeing
VVBG
tp16
a(Vspent
VVBN
tp17
a(Von
VIN
tp18
a(Vdefence
VNN
tp19
a(V;
V:
tp20
a(Vfar
VRB
tp21
a(Vmore
VJJR
tp22
a(Vthan
VIN
tp23
a(Vthey
VPRP
tp24
a(Vspend
VVBP
tp25
a(Von
VIN
tp26
a(Vhealth
VNN
tp27
a(Vand
VCC
tp28
a(Veducation
VNN
tp29
a(Vcombined
VVBN
tp30
a(V.
V.
tp31
aa(lp32
(VThose
VDT
tp33
a(Vlaws
VNNS
tp34
a(Vmust
VMD
tp35
a(Vbe
VVB
tp36
a(Vlifted
VVBN
tp37
a(Vbefore
VIN
tp38
a(Vthe
VDT
tp39
a(Velections
VNNS
tp40
a(Vin
VIN
tp41
a(VAugust
VNNP
tp42
a(V.
V.
tp43
aa(lp44
(VI
VPRP
tp45
a(Vwanted
VVBD
tp46
a(Vthat
VIN
tp47
a(Vto
VTO
tp48
a(Vbe
VVB
tp49
a(Vemphasized
VVBN
tp50
a(V.
V.
tp51
aa(lp52
(VI
VPRP
tp53
a(Vremember
VVBP
tp54
a(Vthe
VDT
tp55
a(Vscenes
VNNS
tp56
a(Von
VIN
tp57
a(Vthe
VDT
tp58
a(VBBC
VNNP
tp59
a(V.
V.
tp60
aa(lp61
(VOf
VIN
tp62
a(Vcourse
VNN
tp63
a(Vnot
VRB
tp64
a(V.
V.
tp65
aa(lp66
(VQuite
VRB
tp67
a(Vthe
VDT
tp68
a(Vopposite
VJJ
tp69
a(V!
V.
tp70
a(VThe
VDT
tp71
a(Vunemployment
VNN
tp72
a(Vrate
VNN
tp73
a(Vhas
VVBZ
tp74
a(Vhit
VVBN
tp75
a(Va
VDT
tp76
a(Vnew
VJJ
tp77
a(Vrecord
VNN
tp78
a(Vhigh
VNN
tp79
a(V.
V.
tp80
aa(lp81
(VInsolvency
VNN
tp82
a(Vpractices
VNNS
tp83
aa(lp84
(VHow
VWRB
tp85
a(Vcomfortable
VJJ
tp86
a(Vwere
VVBD
tp87
a(Vtimes
VNNS
tp88
a(Vpast
VJJ
tp89
a(V,
V,
tp90
a(Vwhen
VWRB
tp91
a(Vthe
VDT
tp92
a(Veastern
VJJ
tp93
a(VEuropean
VJJ
tp94
a(Vcountries
VNNS
tp95
a(Vwere
VVBD
tp96
a(Vbehind
VIN
tp97
a(Vthe
VDT
tp98
a(Viron
VNN
tp99
a(Vcurtain
VNN
tp100
a(Vand
VCC
tp101
a(Voutside
VIN
tp102
a(Vthe
VDT
tp103
a(Vfold
VNN
tp104
a(Vof
VIN
tp105
a(VEuropean
VJJ
tp106
a(Vaffairs
VNNS
tp107
a(V!
V.
tp108
aa(lp109
(VWe
VPRP
tp110
a(Vvisited
VVBD
tp111
a(Va
VDT
tp112
a(Vnumber
VNN
tp113
a(Vof
VIN
tp114
a(Vnuns
VNNS
tp115
a(Vinvolved
VVBN
tp116
a(Vin
VIN
tp117
a(Van
VDT
tp118
a(VAIDS
VNNP
tp119
a(Vproject
VNN
tp120
a(V.
V.
tp121
aa(lp122
(VThe
VDT
tp123
a(Vreport
VNN
tp124
a(Vof
VIN
tp125
a(Vthe
VDT
tp126
a(Vcontractor
VNN
tp127
a(Vwill
VMD
tp128
a(Vbe
VVB
tp129
a(Vgiven
VVBN
tp130
a(Vto
VTO
tp131
a(Vall
VDT
tp132
a(Vinterested
VJJ
tp133
a(Vparties
VNNS
tp134
a(Vand
VCC
tp135
a(Vwill
VMD
tp136
a(Vbe
VVB
tp137
a(Vpublished
VVBN
tp138
a(Von
VIN
tp139
a(Vthe
VDT
tp140
a(VCommission
VNNP
tp141
a(V&apos;s
VNNS
tp142
a(Vwebsite
VNN
tp143
a(V.
V.
tp144
aa(lp145
(VThe
VDT
tp146
a(Vonus
VNN
tp147
a(Vis
VVBZ
tp148
a(Von
VIN
tp149
a(Vthem
VPRP
tp150
a(V.
V.
tp151
aa(lp152
(VCroatia
VNNP
tp153
a(Vcontinues
VVBZ
tp154
a(Vto
VTO
tp155
a(Vbe
VVB
tp156
a(Vlocated
VVBN
tp157
a(Von
VIN
tp158
a(Vone
VCD
tp159
a(Vof
VIN
tp160
a(Vthe
VDT
tp161
a(Vmain
VJJ
tp162
a(Vtrafficking
VNN
tp163
a(Vroutes
VNNS
tp164
a(Vfor
VIN
tp165
a(Vdrugs
VNNS
tp166
a(Vinto
VIN
tp167
a(Vthe
VDT
tp168
a(VEU
VNNP
tp169
a(V.
V.
tp170
aa(lp171
(VWe
VPRP
tp172
a(Vexpect
VVBP
tp173
a(Vthe
VDT
tp174
a(Vimmediate
VJJ
tp175
a(Vlegalisation
VNN
tp176
a(Vof
VIN
tp177
a(Vthis
VDT
tp178
a(Vstate
VNN
tp179
a(Vof
VIN
tp180
a(Vaffairs
VNNS
tp181
a(Vin
VIN
tp182
a(Vbudgetary
VJJ
tp183
a(Vlegislation
VNN
tp184
a(V.
V.
tp185
aa(lp186
(VPersonally
VRB
tp187
a(VI
VPRP
tp188
a(Vdo
VVBP
tp189
a(Vnot
VRB
tp190
a(Vlike
VVB
tp191
a(Vthe
VDT
tp192
a(Vterm
VNN
tp193
a(V&apos;
VNN
tp194
a(Vflexicurity
VNN
tp195
a(V&apos;
VNN
tp196
a(V.
V.
tp197
aa(lp198
(VIt
VPRP
tp199
a(Vgets
VVBZ
tp200
a(Vus
VPRP
tp201
a(Vnowhere
VRB
tp202
a(V.
V.
tp203
aa(lp204
(VHe
VPRP
tp205
a(Vknows
VVBZ
tp206
a(Vhe
VPRP
tp207
a(Vwas
VVBD
tp208
a(Vresponsible
VJJ
tp209
a(Vfor
VIN
tp210
a(Vthe
VDT
tp211
a(Vdefect
VNN
tp212
a(V,
V,
tp213
a(Vbut
VCC
tp214
a(Vacts
VVBZ
tp215
a(Vdumb
VJJ
tp216
a(V.
V.
tp217
aa(lp218
(VWe
VPRP
tp219
a(Valso
VRB
tp220
a(Vhad
VVBD
tp221
a(Va
VDT
tp222
a(Vback-up
VJJ
tp223
a(Vplan
VNN
tp224
a(V,
V,
tp225
a(Vjust
VRB
tp226
a(Vin
VIN
tp227
a(Vcase
VNN
tp228
a(V.
V.
tp229
aa(lp230
(VThe
VDT
tp231
a(VEuropean
VNNP
tp232
a(VParliament
VNNP
tp233
a(Valso
VRB
tp234
a(Vhas
VVBZ
tp235
a(Va
VDT
tp236
a(Vvital
VJJ
tp237
a(Vrole
VNN
tp238
a(Vto
VTO
tp239
a(Vplay
VVB
tp240
a(V.
V.
tp241
aa(lp242
(VI
VPRP
tp243
a(Vbelieve
VVBP
tp244
a(Vwe
VPRP
tp245
a(Vare
VVBP
tp246
a(Vcaught
VVBN
tp247
a(Vup
VRP
tp248
a(Vin
VIN
tp249
a(Va
VDT
tp250
a(Vrace
VNN
tp251
a(Vagainst
VIN
tp252
a(Vthe
VDT
tp253
a(Vclock
VNN
tp254
a(V.
V.
tp255
aa(lp256
(VThere
VEX
tp257
a(Vare
VVBP
tp258
a(Vno
VDT
tp259
a(Vright-wing
VNN
tp260
a(Vor
VCC
tp261
a(Vleft-wing
VJJ
tp262
a(Vcoup
VNN
tp263
a(Vleaders
VNNS
tp264
a(Vor
VCC
tp265
a(Vdictators
VNNS
tp266
a(V,
V,
tp267
a(Vmerely
VRB
tp268
a(Vrepressive
VJJ
tp269
a(Vand
VCC
tp270
a(Vfreedom-destroying
VJJ
tp271
a(Vones
VNNS
tp272
a(V.
V.
tp273
aa(lp274
(VIn
VIN
tp275
a(Vother
VJJ
tp276
a(Vwords
VNNS
tp277
a(V,
V,
tp278
a(Vthere
VEX
tp279
a(Vis
VVBZ
tp280
a(Vno
VDT
tp281
a(Vsignature
VNN
tp282
a(Veither
VRB
tp283
a(Vfrom
VIN
tp284
a(Vthe
VDT
tp285
a(Vminister
VNN
tp286
a(Vfor
VIN
tp287
a(Vfinance
VNN
tp288
a(Vor
VCC
tp289
a(Vthe
VDT
tp290
a(Vprime
VJJ
tp291
a(Vminister
VNN
tp292
a(V.
V.
tp293
aa(lp294
(VTony
VNNP
tp295
a(VBlair
VNNP
tp296
a(Vwas
VVBD
tp297
a(Vone
VCD
tp298
a(Vof
VIN
tp299
a(Vthe
VDT
tp300
a(Vcrusaders
VNNS
tp301
a(Vin
VIN
tp302
a(VIraq
VNNP
tp303
a(V.
V.
tp304
aa(lp305
(VWe
VPRP
tp306
a(Valso
VRB
tp307
a(Vknow
VVBP
tp308
a(V,
V,
tp309
a(Vhowever
VRB
tp310
a(V,
V,
tp311
a(Vthat
VIN
tp312
a(Vit
VPRP
tp313
a(Vis
VVBZ
tp314
a(Vdifficult
VJJ
tp315
a(Vto
VTO
tp316
a(Vfind
VVB
tp317
a(Va
VDT
tp318
a(Vhotel
VNN
tp319
a(Vfor
VIN
tp320
a(Vfifty
VCD
tp321
a(Vvisitors
VNNS
tp322
a(V.
V.
tp323
aa(lp324
(VThere
VEX
tp325
a(Vis
VVBZ
tp326
a(Vquite
VRB
tp327
a(Va
VDT
tp328
a(Vlot
VNN
tp329
a(Vof
VIN
tp330
a(Vsnow
VNN
tp331
a(Vtoo
VRB
tp332
a(V.
V.
tp333
aa(lp334
(VIt
VPRP
tp335
a(Vis
VVBZ
tp336
a(Va
VDT
tp337
a(Vmove
VNN
tp338
a(Vin
VIN
tp339
a(Vthe
VDT
tp340
a(Vright
VJJ
tp341
a(Vdirection
VNN
tp342
a(Vand
VCC
tp343
a(VI
VPRP
tp344
a(Vhope
VVBP
tp345
a(Vvery
VRB
tp346
a(Vmuch
VRB
tp347
a(Vthat
VIN
tp348
a(Vit
VPRP
tp349
a(Vcommands
VVBZ
tp350
a(Vthe
VDT
tp351
a(Vsupport
VNN
tp352
a(Vof
VIN
tp353
a(VParliament
VNNP
tp354
a(Vtomorrow
VNN
tp355
a(V.
V.
tp356
aa(lp357
(VMr
VNNP
tp358
a(VJames
VNNP
tp359
a(VNicholson
VNNP
tp360
aa(lp361
(VThere
VEX
tp362
a(Vare
VVBP
tp363
a(Vnewspapers
VNNS
tp364
a(Vacross
VIN
tp365
a(VEurope
VNNP
tp366
a(Vthat
VWDT
tp367
a(Vare
VVBP
tp368
a(Vmaking
VVBG
tp369
a(Va
VDT
tp370
a(Vliving
VNN
tp371
a(Vexposing
VVBG
tp372
a(Vthe
VDT
tp373
a(Verrors
VNNS
tp374
a(Vand
VCC
tp375
a(Vflaws
VNNS
tp376
a(Vof
VIN
tp377
a(Vthe
VDT
tp378
a(VEuropean
VJJ
tp379
a(Vadministration
VNN
tp380
a(V.
V.
tp381
aa(lp382
(VFirstly
VRB
tp383
a(V,
V,
tp384
a(Vthe
VDT
tp385
a(Vfact
VNN
tp386
a(Vthat
VIN
tp387
a(Vthe
VDT
tp388
a(Vcost
VNN
tp389
a(Vof
VIN
tp390
a(Vinaction
VNN
tp391
a(Vcan
VMD
tp392
a(Vbe
VVB
tp393
a(Vhigher
VJJR
tp394
a(Vthan
VIN
tp395
a(Vthe
VDT
tp396
a(Vcost
VNN
tp397
a(Vof
VIN
tp398
a(Va
VDT
tp399
a(Vprevention
VNN
tp400
a(Vpolicy
VNN
tp401
a(V.
V.
tp402
aa(lp403
(VThat
VDT
tp404
a(Vshould
VMD
tp405
a(Vof
VIN
tp406
a(Vcourse
VNN
tp407
a(Vnot
VRB
tp408
a(Vprevent
VVB
tp409
a(Vus
VPRP
tp410
a(Vlearning
VVBG
tp411
a(Vfrom
VIN
tp412
a(Veach
VDT
tp413
a(Vother
VJJ
tp414
a(V&apos;s
VNNS
tp415
a(Vexperiences
VNNS
tp416
a(V,
V,
tp417
a(Vboth
VDT
tp418
a(Vgood
VJJ
tp419
a(Vand
VCC
tp420
a(Vbad
VJJ
tp421
a(V.
V.
tp422
aa(lp423
(VBeyond
VIN
tp424
a(Vthe
VDT
tp425
a(VMilky
VNNP
tp426
a(VWay
VNNP
tp427
a(Vthere
VEX
tp428
a(Vare
VVBP
tp429
a(V300
VCD
tp430
a(Vbillion
VCD
tp431
a(Vother
VJJ
tp432
a(Vgalaxies
VNNS
tp433
a(Vwith
VIN
tp434
a(Vcountless
VJJ
tp435
a(Vstars
VNNS
tp436
a(Vand
VCC
tp437
a(Vplanets
VNNS
tp438
a(V.
V.
tp439
aa(lp440
(VWe
VPRP
tp441
a(Vlook
VVBP
tp442
a(Vforward
VRB
tp443
a(Vto
VTO
tp444
a(Vworking
VVBG
tp445
a(Vwith
VIN
tp446
a(Vher
VPRP
tp447
a(V.
V.
tp448
aa(lp449
(VMr
VNNP
tp450
a(VHughes
VNNP
tp451
a(Valso
VRB
tp452
a(Vadmitted
VVBD
tp453
a(Vthat
VIN
tp454
a(Vthe
VDT
tp455
a(Vnew
VJJ
tp456
a(Vregulations
VNNS
tp457
a(Vmight
VMD
tp458
a(Vlead
VVB
tp459
a(Vto
VTO
tp460
a(Vconsiderable
VJJ
tp461
a(Vproblems
VNNS
tp462
a(V,
V,
tp463
a(Veven
VRB
tp464
a(Vwith
VIN
tp465
a(Va
VDT
tp466
a(Vtransposition
VNN
tp467
a(Vperiod
VNN
tp468
a(V.
V.
tp469
aa(lp470
(VWe
VPRP
tp471
a(Vhave
VVBP
tp472
a(Vto
VTO
tp473
a(Vachieve
VVB
tp474
a(Vsome
VDT
tp475
a(Vform
VNN
tp476
a(Vof
VIN
tp477
a(Vregional
VJJ
tp478
a(Vcooperation
VNN
tp479
a(Vbetween
VIN
tp480
a(Vthese
VDT
tp481
a(Vcountries
VNNS
tp482
a(V,
V,
tp483
a(Vnamely
VRB
tp484
a(VUzbekistan
VNNP
tp485
a(V,
V,
tp486
a(VTajikistan
VNNP
tp487
a(Vand
VCC
tp488
a(VKyrgyzstan
VNNP
tp489
a(V.
V.
tp490
aa(lp491
(VTake
VVB
tp492
a(Vthe
VDT
tp493
a(Vexample
VNN
tp494
a(Vof
VIN
tp495
a(VPalestine
VNNP
tp496
a(V.
V.
tp497
aa(lp498
(VI
VPRP
tp499
a(Valways
VRB
tp500
a(Vsay
VVBP
tp501
a(Vthat
VIN
tp502
a(Vwine
VNN
tp503
a(Vis
VVBZ
tp504
a(Vamong
VIN
tp505
a(Vthe
VDT
tp506
a(Vmost
VRBS
tp507
a(Velegant
VJJ
tp508
a(Vof
VIN
tp509
a(Vagricultural
VJJ
tp510
a(Vproducts
VNNS
tp511
a(V.
V.
tp512
aa(lp513
(VLast
VJJ
tp514
a(Vweek
VNN
tp515
a(Vthe
VDT
tp516
a(VEuropean
VJJ
tp517
a(VCentral
VNNP
tp518
a(VBank
VNNP
tp519
a(Vput
VVBD
tp520
a(Vup
VRP
tp521
a(Vthe
VDT
tp522
a(Vinterest
VNN
tp523
a(Vrate
VNN
tp524
a(V.
V.
tp525
aa(lp526
(VThe
VDT
tp527
a(Vthird
VJJ
tp528
a(Vfinger
VNN
tp529
a(V,
V,
tp530
a(Vwithout
VIN
tp531
a(Va
VDT
tp532
a(Vdoubt
VNN
tp533
a(V,
V,
tp534
a(Vpoints
VNNS
tp535
a(Vto
VTO
tp536
a(Vthe
VDT
tp537
a(Vissue
VNN
tp538
a(Vof
VIN
tp539
a(Vsustainable
VJJ
tp540
a(Vpolicies
VNNS
tp541
a(Vin
VIN
tp542
a(Vour
VPRP$
tp543
a(Vown
VJJ
tp544
a(Vactivities
VNNS
tp545
a(V.
V.
tp546
aa(lp547
(VI
VPRP
tp548
a(Vwould
VMD
tp549
a(Valso
VRB
tp550
a(Vlike
VVB
tp551
a(Vto
VTO
tp552
a(Vmention
VVB
tp553
a(Vthe
VDT
tp554
a(Vintelligent
VJJ
tp555
a(Venergy
VNN
tp556
a(Vprojects
VNNS
tp557
a(Vand
VCC
tp558
a(Vsupport
VNN
tp559
a(Vfor
VIN
tp560
a(Vlifelong
VJJ
tp561
a(Vlearning
VNN
tp562
a(V.
V.
tp563
aa(lp564
(VNowhere
VRB
tp565
a(V.
V.
tp566
aa(lp567
(VWe
VPRP
tp568
a(Vare
VVBP
tp569
a(Vgoing
VVBG
tp570
a(Vto
VTO
tp571
a(Vhave
VVB
tp572
a(Vto
VTO
tp573
a(Vthink
VVB
tp574
a(Vnow
VRB
tp575
a(Vabout
VIN
tp576
a(Vwhat
VWP
tp577
a(Vwe
VPRP
tp578
a(Vcan
VMD
tp579
a(Vdo
VVB
tp580
a(Vto
VTO
tp581
a(Vget
VVB
tp582
a(Vthese
VDT
tp583
a(Vquantities
VNNS
tp584
a(Vout
VIN
tp585
a(Vof
VIN
tp586
a(Vthe
VDT
tp587
a(Vintervention
VNN
tp588
a(Vstocks
VNNS
tp589
a(V.
V.
tp590
aa(lp591
(VWe
VPRP
tp592
a(Vshould
VMD
tp593
a(Vnot
VRB
tp594
a(Vimagine
VVB
tp595
a(Vthat
VIN
tp596
a(Vbuilding
VVBG
tp597
a(Vthe
VDT
tp598
a(Vhouse
VNN
tp599
a(Vof
VIN
tp600
a(Vpeace
VNN
tp601
a(Vwill
VMD
tp602
a(Vbe
VVB
tp603
a(Veasy
VJJ
tp604
a(V.
V.
tp605
aa(lp606
(VMany
VJJ
tp607
a(Vof
VIN
tp608
a(Vus
VPRP
tp609
a(Vhave
VVBP
tp610
a(Vbeen
VVBN
tp611
a(Vtouched
VVBN
tp612
a(Vby
VIN
tp613
a(Vthe
VDT
tp614
a(Vstrength
VNN
tp615
a(Vof
VIN
tp616
a(Vthis
VDT
tp617
a(Vfamily
VNN
tp618
a(V.
V.
tp619
aa(lp620
(VThey
VPRP
tp621
a(Vwere
VVBD
tp622
a(Vonly
VRB
tp623
a(Vtoo
VRB
tp624
a(Vwell
VRB
tp625
a(Vaware
VJJ
tp626
a(Vthat
VIN
tp627
a(Vthere
VEX
tp628
a(Vwas
VVBD
tp629
a(Vnothing
VNN
tp630
a(Vmore
VJJR
tp631
a(Vthey
VPRP
tp632
a(Vcould
VMD
tp633
a(Vdo
VVB
tp634
a(Vand
VCC
tp635
a(Vthat
VIN
tp636
a(Vthe
VDT
tp637
a(Vrebels
VNNS
tp638
a(Vhad
VVBD
tp639
a(Vno
VDT
tp640
a(Vrespect
VNN
tp641
a(Vfor
VIN
tp642
a(Vanything
VNN
tp643
a(V.
V.
tp644
aa(lp645
(VThat
VDT
tp646
a(Vis
VVBZ
tp647
a(Vanother
VDT
tp648
a(Vissue
VNN
tp649
a(Vwe
VPRP
tp650
a(Vwill
VMD
tp651
a(Vhave
VVB
tp652
a(Vto
VTO
tp653
a(Vaddress
VVB
tp654
a(V.
V.
tp655
aa(lp656
(VYou
VPRP
tp657
a(Vhave
VVBP
tp658
a(Vexperienced
VVBN
tp659
a(Va
VDT
tp660
a(Vcrisis
VNN
tp661
a(Vin
VIN
tp662
a(Vthe
VDT
tp663
a(Vreal
VJJ
tp664
a(Vestate
VNN
tp665
a(Vsector
VNN
tp666
a(V.
V.
tp667
aa(lp668
(VIt
VPRP
tp669
a(Vwill
VMD
tp670
a(Vbe
VVB
tp671
a(Vup
VRB
tp672
a(Vto
VTO
tp673
a(Vthe
VDT
tp674
a(Vacademics
VNNS
tp675
a(V,
V,
tp676
a(Vstudents
VNNS
tp677
a(Vand
VCC
tp678
a(Vteachers
VNNS
tp679
a(Vto
VTO
tp680
a(Vreally
VRB
tp681
a(Vmake
VVB
tp682
a(Vit
VPRP
tp683
a(Vwork
VVB
tp684
a(V.
V.
tp685
aa(lp686
(VWe
VPRP
tp687
a(Vtalk
VVBP
tp688
a(Vof
VIN
tp689
a(Vanimal
VNN
tp690
a(Vwelfare
VNN
tp691
a(V,
V,
tp692
a(Vbut
VCC
tp693
a(Vthis
VDT
tp694
a(Vwelfare
VNN
tp695
a(Vmust
VMD
tp696
a(Vbegin
VVB
tp697
a(Vwith
VIN
tp698
a(Vfood
VNN
tp699
a(V.
V.
tp700
aa(lp701
(VWe
VPRP
tp702
a(Vmust
VMD
tp703
a(Vrefrain
VVB
tp704
a(Vfrom
VIN
tp705
a(Vusing
VVBG
tp706
a(Vbudget
VNN
tp707
a(Vsupport
VNN
tp708
a(Vin
VIN
tp709
a(Vcountries
VNNS
tp710
a(Vwhere
VWRB
tp711
a(Vtransparency
VNN
tp712
a(Vin
VIN
tp713
a(Vpublic
VJJ
tp714
a(Vspending
VNN
tp715
a(Vcannot
VNN
tp716
a(Vbe
VVB
tp717
a(Vassured
VVBN
tp718
a(V.
V.
tp719
aa(lp720
(VRegardless
VRB
tp721
a(Vof
VIN
tp722
a(Vits
VPRP$
tp723
a(Vregime
VNN
tp724
a(V,
V,
tp725
a(VSyria
VNNP
tp726
a(Vis
VVBZ
tp727
a(Va
VDT
tp728
a(Vcountry
VNN
tp729
a(Vthat
VWDT
tp730
a(Vis
VVBZ
tp731
a(Vvital
VJJ
tp732
a(Vto
VTO
tp733
a(Vpeace
VNN
tp734
a(Vin
VIN
tp735
a(Vthe
VDT
tp736
a(Vregion
VNN
tp737
a(V.
V.
tp738
aa(lp739
(VIn
VIN
tp740
a(Vmy
VPRP$
tp741
a(Vconstituency
VNN
tp742
a(Vthere
VEX
tp743
a(Vare
VVBP
tp744
a(Vmany
VJJ
tp745
a(Vpeople
VNNS
tp746
a(Vof
VIN
tp747
a(VItalian
VJJ
tp748
a(Vorigin
VNN
tp749
a(V,
V,
tp750
a(Vone
VCD
tp751
a(Vof
VIN
tp752
a(Vwhom
VWP
tp753
a(Vis
VVBZ
tp754
a(Va
VDT
tp755
a(Vteacher
VNN
tp756
a(Vand
VCC
tp757
a(V,
V,
tp758
a(Vobviously
VRB
tp759
a(V,
V,
tp760
a(Va
VDT
tp761
a(Vfluent
VJJ
tp762
a(VItalian
VJJ
tp763
a(Vspeaker
VNN
tp764
a(V.
V.
tp765
aa(lp766
(VAfghanistan
VNNP
tp767
a(V:
V:
tp768
a(Vone
VCD
tp769
a(Vyear
VNN
tp770
a(Vafter
VIN
tp771
a(Vthe
VDT
tp772
a(VBonn
VNNP
tp773
a(VAgreement
VNNP
tp774
aa(lp775
(VNo
VDT
tp776
a(Vone
VNN
tp777
a(Vhas
VVBZ
tp778
a(Vtried
VVBN
tp779
a(Vto
VTO
tp780
a(Vtalk
VVB
tp781
a(Vto
VTO
tp782
a(VHamas
VNNP
tp783
a(V!
V.
tp784
aa(lp785
(VParliament
VNNP
tp786
a(Vis
VVBZ
tp787
a(Von
VIN
tp788
a(Vyour
VPRP$
tp789
a(Vside
VNN
tp790
a(V.
V.
tp791
aa(lp792
(VThey
VPRP
tp793
a(Vwere
VVBD
tp794
a(Vthe
VDT
tp795
a(Vlucky
VJJ
tp796
a(Vones
VNNS
tp797
a(V:
V:
tp798
a(Vthey
VPRP
tp799
a(Vwere
VVBD
tp800
a(Vthe
VDT
tp801
a(Vones
VNNS
tp802
a(Vwith
VIN
tp803
a(Vfood
VNN
tp804
a(V.
V.
tp805
aa(lp806
(VThe
VDT
tp807
a(Vpopulation
VNN
tp808
a(Vcensus
VNN
tp809
a(Vputs
VVBZ
tp810
a(Vthe
VDT
tp811
a(Vpercentage
VNN
tp812
a(Vof
VIN
tp813
a(VRoma
VNNP
tp814
a(Vwomen
VNNS
tp815
a(Vat
VIN
tp816
a(V51
VCD
tp817
a(V%
VNN
tp818
a(V,
V,
tp819
a(Vwhich
VWDT
tp820
a(Vis
VVBZ
tp821
a(Vcomparable
VJJ
tp822
a(Vto
VTO
tp823
a(Vthe
VDT
tp824
a(Vfigure
VNN
tp825
a(Vfor
VIN
tp826
a(Vwomen
VNNS
tp827
a(Vin
VIN
tp828
a(Vgeneral
VJJ
tp829
a(V.
V.
tp830
aa(lp831
(VVote
VNN
tp832
a(V:
V:
tp833
a(V6
VCD
tp834
a(VApril
VNNP
tp835
a(V2011
VCD
tp836
a(V.
V.
tp837
aa(lp838
(VWhat
VWDT
tp839
a(Vhas
VVBZ
tp840
a(Vbeen
VVBN
tp841
a(Vthe
VDT
tp842
a(Voutcome
VNN
tp843
a(Vof
VIN
tp844
a(Vthat
VDT
tp845
a(V?
V.
tp846
aa(lp847
(VThe
VDT
tp848
a(Vformer
VJJ
tp849
a(VMinister
VNNP
tp850
a(Vfor
VIN
tp851
a(VNational
VNNP
tp852
a(VDefence
VNNP
tp853
a(Vhas
VVBZ
tp854
a(Vdenied
VVBN
tp855
a(Vreports
VNNS
tp856
a(Vthat
VIN
tp857
a(Val-Qaeda
VNNP
tp858
a(Vterrorists
VNNS
tp859
a(Vare
VVBP
tp860
a(Vbeing
VVBG
tp861
a(Vheld
VVBN
tp862
a(Vin
VIN
tp863
a(Vspecial
VJJ
tp864
a(Vprisons
VNNS
tp865
a(Vin
VIN
tp866
a(Vour
VPRP$
tp867
a(Vcountry
VNN
tp868
a(V,
V,
tp869
a(Vbut
VCC
tp870
a(Vhe
VPRP
tp871
a(Vdid
VVBD
tp872
a(Vso
VRB
tp873
a(Vduring
VIN
tp874
a(Va
VDT
tp875
a(Vradio
VNN
tp876
a(Vinterview
VNN
tp877
a(Vin
VIN
tp878
a(Va
VDT
tp879
a(Vmanner
VNN
tp880
a(Vonce
VRB
tp881
a(Vfavoured
VVBN
tp882
a(Vby
VIN
tp883
a(Vthe
VDT
tp884
a(VSoviet
VJJ
tp885
a(Vnews
VNN
tp886
a(Vagency
VNN
tp887
a(VTASS
VNNS
tp888
a(V.
V.
tp889
aa(lp890
(VThere
VEX
tp891
a(Vare
VVBP
tp892
a(Vno
VDT
tp893
a(Vblack
VJJ
tp894
a(Vholes
VNNS
tp895
a(V.
V.
tp896
aa(lp897
(VI
VPRP
tp898
a(Vrecommend
VVBP
tp899
a(Vthat
VIN
tp900
a(Vwe
VPRP
tp901
a(Vaccept
VVBP
tp902
a(Vthis
VDT
tp903
a(Vreport
VNN
tp904
a(V.
V.
tp905
aa(lp906
(VWe
VPRP
tp907
a(Vhave
VVBP
tp908
a(Voften
VRB
tp909
a(Vtalked
VVBN
tp910
a(Vabout
VIN
tp911
a(Vequal
VJJ
tp912
a(Vopportunities
VNNS
tp913
a(Vin
VIN
tp914
a(Vthis
VDT
tp915
a(VParliament
VNNP
tp916
a(V.
V.
tp917
aa(lp918
(VWe
VPRP
tp919
a(Vshould
VMD
tp920
a(Vnot
VRB
tp921
a(Vexceed
VVB
tp922
a(Vthe
VDT
tp923
a(V2
VCD
tp924
a(Vdegree
VNN
tp925
a(VCelsius
VNNP
tp926
a(Vmark
VNN
tp927
a(V.
V.
tp928
aa(lp929
(VNo
VDT
tp930
a(Vdoubt
VNN
tp931
a(VMr
VNN
tp932
a(VClinton
VNNP
tp933
a(Vis
VVBZ
tp934
a(Valso
VRB
tp935
a(Vusing
VVBG
tp936
a(Vthis
VDT
tp937
a(Vbloody
VJJ
tp938
a(Vvideo
VNN
tp939
a(Vgame
VNN
tp940
a(Vto
VTO
tp941
a(Vmake
VVB
tp942
a(Vpeople
VNNS
tp943
a(Vforget
VVB
tp944
a(Vabout
VIN
tp945
a(Vthe
VDT
tp946
a(Vsexual
VJJ
tp947
a(Vshenanigans
VNNS
tp948
a(Vin
VIN
tp949
a(Vthe
VDT
tp950
a(VWhite
VNNP
tp951
a(VHouse
VNNP
tp952
a(V.
V.
tp953
aa(lp954
(VWhat
VWP
tp955
a(Vdoes
VVBZ
tp956
a(Vit
VPRP
tp957
a(Vcost
VVB
tp958
a(Vper
VIN
tp959
a(Vyear
VNN
tp960
a(V?
V.
tp961
aa(lp962
(VI
VPRP
tp963
a(Vfind
VVBP
tp964
a(Vit
VPRP
tp965
a(Vincomprehensible
VNN
tp966
a(Vthat
VIN
tp967
a(Vto
VTO
tp968
a(Vdate
VNN
tp969
a(Vno
VDT
tp970
a(Vunited
VJJ
tp971
a(Vposition
VNN
tp972
a(Vhas
VVBZ
tp973
a(Vbeen
VVBN
tp974
a(Vagreed
VVBN
tp975
a(Von
VIN
tp976
a(Vgiving
VVBG
tp977
a(Vcitizens
VNNS
tp978
a(Vabroad
VRB
tp979
a(Vthe
VDT
tp980
a(Vopportunity
VNN
tp981
a(Vto
VTO
tp982
a(Vvote
VVB
tp983
a(V.
V.
tp984
aa(lp985
(VBiodiversity
VNNP
tp986
a(Vis
VVBZ
tp987
a(Vunder
VIN
tp988
a(Vthreat
VNN
tp989
a(V.
V.
tp990
aa(lp991
(VFrankly
VRB
tp992
a(V,
V,
tp993
a(Vthe
VDT
tp994
a(Vopposite
VNN
tp995
a(Vhas
VVBZ
tp996
a(Vgenerally
VRB
tp997
a(Vbeen
VVBN
tp998
a(Vtrue
VJJ
tp999
a(V.
V.
tp1000
aa(lp1001
(VI
VPRP
tp1002
a(Vsee
VVBP
tp1003
a(Valso
VRB
tp1004
a(V,
V,
tp1005
a(Vapart
VRB
tp1006
a(Vfrom
VIN
tp1007
a(Vthe
VDT
tp1008
a(VCommissioner
VNNP
tp1009
a(V,
V,
tp1010
a(Va
VDT
tp1011
a(Vholder
VNN
tp1012
a(Vof
VIN
tp1013
a(Vthe
VDT
tp1014
a(VLegion
VNNP
tp1015
a(Vof
VIN
tp1016
a(VHonour
VNNP
tp1017
a(V,
V,
tp1018
a(Vand
VCC
tp1019
a(VI
VPRP
tp1020
a(Vwould
VMD
tp1021
a(Vlike
VVB
tp1022
a(Vto
VTO
tp1023
a(Vcongratulate
VVB
tp1024
a(Vhim
VPRP
tp1025
a(Vmost
VRBS
tp1026
a(Vheartily
VRB
tp1027
a(V-
V:
tp1028
a(Veven
VRB
tp1029
a(Von
VIN
tp1030
a(V15
VCD
tp1031
a(VJuly
VNNP
tp1032
a(V.
V.
tp1033
aa(lp1034
(VSeventy
VCD
tp1035
a(Vper
VIN
tp1036
a(Vcent
VNN
tp1037
a(Vof
VIN
tp1038
a(VUkrainians
VNNPS
tp1039
a(Vwent
VVBD
tp1040
a(Vto
VTO
tp1041
a(Vthe
VDT
tp1042
a(Vpolls
VNNS
tp1043
a(Vconfident
VJJ
tp1044
a(Vthat
VIN
tp1045
a(Vnone
VNN
tp1046
a(Vof
VIN
tp1047
a(Vthe
VDT
tp1048
a(Vvotes
VNNS
tp1049
a(Vwould
VMD
tp1050
a(Vbe
VVB
tp1051
a(Vfalsified
VVBN
tp1052
a(Vand
VCC
tp1053
a(Vwasted
VVBN
tp1054
a(V.
V.
tp1055
aa(lp1056
(VWe
VPRP
tp1057
a(Vhave
VVBP
tp1058
a(Vlots
VNNS
tp1059
a(Vof
VIN
tp1060
a(Vdiscussions
VNNS
tp1061
a(Vcoming
VVBG
tp1062
a(Vup
VRP
tp1063
a(Von
VIN
tp1064
a(Vcommunications
VNNS
tp1065
a(Vpolicy
VNN
tp1066
a(V.
V.
tp1067
aa(lp1068
(VCertain
VJJ
tp1069
a(Vworrying
VJJ
tp1070
a(Vhealth
VNN
tp1071
a(Vtrends
VNNS
tp1072
a(Vhave
VVBP
tp1073
a(Vbecome
VVBN
tp1074
a(Vevident
VJJ
tp1075
a(Vrecently
VRB
tp1076
a(V.
V.
tp1077
a(VThese
VDT
tp1078
a(Vinclude
VVBP
tp1079
a(Van
VDT
tp1080
a(Vincrease
VNN
tp1081
a(Vin
VIN
tp1082
a(Vcases
VNNS
tp1083
a(Vof
VIN
tp1084
a(Vcancer
VNN
tp1085
a(V,
V,
tp1086
a(Vdiabetes
VNN
tp1087
a(Vand
VCC
tp1088
a(Vcardiovascular
VJJ
tp1089
a(Vdisease
VNN
tp1090
a(V.
V.
tp1091
aa(lp1092
(VSome
VDT
tp1093
a(Vof
VIN
tp1094
a(Vthem
VPRP
tp1095
a(Vwere
VVBD
tp1096
a(Va
VDT
tp1097
a(Vlittle
VJJ
tp1098
a(Vaggressive
VJJ
tp1099
a(V.
V.
tp1100
aa(lp1101
(VOur
VPRP$
tp1102
a(Vrole
VNN
tp1103
a(Vin
VIN
tp1104
a(Vthe
VDT
tp1105
a(VMediterranean
VNNP
tp1106
a(V,
V,
tp1107
a(Vin
VIN
tp1108
a(Vthe
VDT
tp1109
a(VMiddle
VNNP
tp1110
a(VEast
VNNP
tp1111
a(Vand
VCC
tp1112
a(V,
V,
tp1113
a(Vhence
VRB
tp1114
a(V,
V,
tp1115
a(Vthroughout
VIN
tp1116
a(Vthe
VDT
tp1117
a(Vworld
VNN
tp1118
a(V,
V,
tp1119
a(Vwill
VMD
tp1120
a(Vbecome
VVB
tp1121
a(Vincreasingly
VRB
tp1122
a(Vimportant
VJJ
tp1123
a(V.
V.
tp1124
aa(lp1125
(VI
VPRP
tp1126
a(Vmyself
VPRP
tp1127
a(Vbelieve
VVBP
tp1128
a(Vthat
VIN
tp1129
a(Vthe
VDT
tp1130
a(Vonly
VJJ
tp1131
a(Vway
VNN
tp1132
a(Vto
VTO
tp1133
a(Vprevent
VVB
tp1134
a(Vthis
VDT
tp1135
a(Vcruelty
VNN
tp1136
a(Vis
VVBZ
tp1137
a(Vto
VTO
tp1138
a(Vintroduce
VVB
tp1139
a(Veconomic
VJJ
tp1140
a(Vsanctions
VNNS
tp1141
a(V.
V.
tp1142
aa(lp1143
(VI
VPRP
tp1144
a(Vwill
VMD
tp1145
a(Vnot
VRB
tp1146
a(Vgo
VVB
tp1147
a(Vback
VRB
tp1148
a(Vover
VIN
tp1149
a(Vhedge
VJJ
tp1150
a(Vfunds
VNNS
tp1151
a(V;
V:
tp1152
a(VI
VPRP
tp1153
a(Vhave
VVBP
tp1154
a(Valready
VRB
tp1155
a(Vsaid
VVBN
tp1156
a(Vthat
VIN
tp1157
a(Vthey
VPRP
tp1158
a(Vneed
VVBP
tp1159
a(Vto
VTO
tp1160
a(Vbe
VVB
tp1161
a(Vregulated
VVBN
tp1162
a(V.
V.
tp1163
aa(lp1164
(VToday
VNN
tp1165
a(V,
V,
tp1166
a(Vthe
VDT
tp1167
a(Vimprovement
VNN
tp1168
a(Vin
VIN
tp1169
a(Vthe
VDT
tp1170
a(Vsituation
VNN
tp1171
a(Vis
VVBZ
tp1172
a(Vfragile
VJJ
tp1173
a(V.
V.
tp1174
aa(lp1175
(VIn
VIN
tp1176
a(V2001
VCD
tp1177
a(V,
V,
tp1178
a(Vthe
VDT
tp1179
a(Vnetwork
VNN
tp1180
a(Vwas
VVBD
tp1181
a(Vset
VVBN
tp1182
a(Vup
VRP
tp1183
a(V.
V.
tp1184
aa(lp1185
(VIts
VPRP$
tp1186
a(Vstated
VVBN
tp1187
a(Vintention
VNN
tp1188
a(Vis
VVBZ
tp1189
a(Vto
VTO
tp1190
a(Vwait
VVB
tp1191
a(Vuntil
VIN
tp1192
a(Vthe
VDT
tp1193
a(Vplastic
VJJ
tp1194
a(Vcard
VNN
tp1195
a(Vis
VVBZ
tp1196
a(Vintroduced
VVBN
tp1197
a(V.
V.
tp1198
aa(lp1199
(V2.
VLS
tp1200
a(Vcreate
VVB
tp1201
a(Vat
VIN
tp1202
a(Vnational
VJJ
tp1203
a(Vgovernment
VNN
tp1204
a(Vlevel
VNN
tp1205
a(Va
VDT
tp1206
a(Vteam
VNN
tp1207
a(Vof
VIN
tp1208
a(Vspecialists
VNNS
tp1209
a(Vwhich
VWDT
tp1210
a(Vdeals
VVBZ
tp1211
a(Vexclusively
VRB
tp1212
a(Vwith
VIN
tp1213
a(Vthis
VDT
tp1214
a(Vproblem
VNN
tp1215
a(V,
V,
tp1216
aa(lp1217
(VI
VPRP
tp1218
a(Vthink
VVBP
tp1219
a(Vit
VPRP
tp1220
a(Vwas
VVBD
tp1221
a(Van
VDT
tp1222
a(Vexceptional
VJJ
tp1223
a(Vspeech
VNN
tp1224
a(V.
V.
tp1225
aa(lp1226
(VAmerica
VNNP
tp1227
a(Vcame
VVBD
tp1228
a(Vto
VTO
tp1229
a(Vknow
VVB
tp1230
a(VEurope
VNNP
tp1231
a(Vfirst
VRB
tp1232
a(Vof
VIN
tp1233
a(Vall
VDT
tp1234
a(Vthrough
VIN
tp1235
a(Vits
VPRP$
tp1236
a(Vpower
VNN
tp1237
a(Vrather
VRB
tp1238
a(Vthan
VIN
tp1239
a(Vthrough
VIN
tp1240
a(Vits
VPRP$
tp1241
a(Videas
VNNS
tp1242
a(V.
V.
tp1243
aa(lp1244
(VWe
VPRP
tp1245
a(Vare
VVBP
tp1246
a(Vsupposed
VVBN
tp1247
a(Vto
VTO
tp1248
a(Vhave
VVB
tp1249
a(Vequal
VJJ
tp1250
a(Vpowers
VNNS
tp1251
a(V.
V.
tp1252
aa(lp1253
(VIs
VVBZ
tp1254
a(Vthis
VDT
tp1255
a(Vmadness
VNN
tp1256
a(V?
V.
tp1257
aa(lp1258
(VThere
VEX
tp1259
a(Vhave
VVBP
tp1260
a(Vbeen
VVBN
tp1261
a(Vas
VRB
tp1262
a(Vmany
VJJ
tp1263
a(Vas
VIN
tp1264
a(V49
VCD
tp1265
a(Vterrorist
VJJ
tp1266
a(Vattacks
VNNS
tp1267
a(Vin
VIN
tp1268
a(Vtotal
VJJ
tp1269
a(Vduring
VIN
tp1270
a(V2008
VCD
tp1271
a(V.
V.
tp1272
aa(lp1273
(VWe
VPRP
tp1274
a(Vwill
VMD
tp1275
a(Vsee
VVB
tp1276
a(Vwhat
VWP
tp1277
a(Vhappens
VVBZ
tp1278
a(Vtomorrow
VNN
tp1279
a(V.
V.
tp1280
aa(lp1281
(VICCAT
VNN
tp1282
a(Valso
VRB
tp1283
a(Vmade
VVBD
tp1284
a(Vrecommendations
VNNS
tp1285
a(Vin
VIN
tp1286
a(V1974
VCD
tp1287
a(V,
V,
tp1288
a(V1994
VCD
tp1289
a(Vand
VCC
tp1290
a(V1996
VCD
tp1291
a(V.
V.
tp1292
aa(lp1293
(VThe
VDT
tp1294
a(Vindependent
VJJ
tp1295
a(Vmedia
VNNS
tp1296
a(Vare
VVBP
tp1297
a(Vthwarted
VVBN
tp1298
a(V.
V.
tp1299
aa(lp1300
(VHowever
VRB
tp1301
a(V,
V,
tp1302
a(VI
VPRP
tp1303
a(Vshould
VMD
tp1304
a(Valso
VRB
tp1305
a(Vstress
VVB
tp1306
a(Vthat
VIN
tp1307
a(Vwe
VPRP
tp1308
a(Vare
VVBP
tp1309
a(Vworking
VVBG
tp1310
a(Vfrom
VIN
tp1311
a(Vthe
VDT
tp1312
a(VFrench
VJJ
tp1313
a(Voriginal
VNN
tp1314
a(V.
V.
tp1315
aa(lp1316
(VDevelopment
VNNP
tp1317
a(Vcooperation
VNN
tp1318
a(Vis
VVBZ
tp1319
a(Vundoubtedly
VRB
tp1320
a(Vthe
VDT
tp1321
a(Vfocus
VNN
tp1322
a(Vof
VIN
tp1323
a(Va
VDT
tp1324
a(Vnumber
VNN
tp1325
a(Vof
VIN
tp1326
a(Vimportant
VJJ
tp1327
a(Vissues
VNNS
tp1328
a(Vat
VIN
tp1329
a(Vthe
VDT
tp1330
a(Vmoment
VNN
tp1331
a(V.
V.
tp1332
aa(lp1333
(VLast
VJJ
tp1334
a(Vyear
VNN
tp1335
a(V,
V,
tp1336
a(Vwe
VPRP
tp1337
a(Vfought
VVBD
tp1338
a(Vagainst
VIN
tp1339
a(Vpoverty
VNN
tp1340
a(V,
V,
tp1341
a(Vand
VCC
tp1342
a(Vthe
VDT
tp1343
a(Vresult
VNN
tp1344
a(Vis
VVBZ
tp1345
a(Vthat
VIN
tp1346
a(Vwe
VPRP
tp1347
a(Vhave
VVBP
tp1348
a(Vmore
VRBR
tp1349
a(Vpoor
VJJ
tp1350
a(Vpeople
VNNS
tp1351
a(Vthan
VIN
tp1352
a(Vbefore
VRB
tp1353
a(V.
V.
tp1354
aa(lp1355
(VGenetic
VJJ
tp1356
a(Vmodification
VNN
tp1357
a(Vhas
VVBZ
tp1358
a(Vbeen
VVBN
tp1359
a(Vpart
VNN
tp1360
a(Vof
VIN
tp1361
a(Vfood
VNN
tp1362
a(Vproduction
VNN
tp1363
a(Vsince
VIN
tp1364
a(Vthe
VDT
tp1365
a(Vbeginning
VNN
tp1366
a(Vof
VIN
tp1367
a(Vagriculture
VNN
tp1368
a(V.
V.
tp1369
aa(lp1370
(VIt
VPRP
tp1371
a(Vis
VVBZ
tp1372
a(Vnot
VRB
tp1373
a(Vabout
VIN
tp1374
a(Vfinal
VJJ
tp1375
a(Vsettlement
VNN
tp1376
a(V.
V.
tp1377
aa(lp1378
(VI
VPRP
tp1379
a(Vhave
VVBP
tp1380
a(Vheard
VVBN
tp1381
a(Vabout
VIN
tp1382
a(Vhotel
VNN
tp1383
a(Vlabels
VNNS
tp1384
a(V,
V,
tp1385
a(Vrestaurant
VNN
tp1386
a(Vlabels
VNNS
tp1387
a(V,
V,
tp1388
a(VMcDonald
VNNP
tp1389
a(V&apos;s
VVBZ
tp1390
a(Vcrémant
VNN
tp1391
a(V.
V.
tp1392
aa(lp1393
(VIn
VIN
tp1394
a(Vthat
VDT
tp1395
a(Vcontext
VNN
tp1396
a(V,
V,
tp1397
a(VNGOs
VNNS
tp1398
a(Vhave
VVBP
tp1399
a(Va
VDT
tp1400
a(Vvital
VJJ
tp1401
a(Vrole
VNN
tp1402
a(Vto
VTO
tp1403
a(Vplay
VVB
tp1404
a(Vin
VIN
tp1405
a(Vraising
VVBG
tp1406
a(Vawareness
VNN
tp1407
a(V.
V.
tp1408
aa(lp1409
(VThat
VDT
tp1410
a(Vdoes
VVBZ
tp1411
a(Vnot
VRB
tp1412
a(Vactually
VRB
tp1413
a(Vmean
VVB
tp1414
a(Vthat
VIN
tp1415
a(VI
VPRP
tp1416
a(Vdo
VVBP
tp1417
a(Vnot
VRB
tp1418
a(Vagree
VVB
tp1419
a(Vwith
VIN
tp1420
a(Vthe
VDT
tp1421
a(Vaim
VNN
tp1422
a(Vof
VIN
tp1423
a(Vprotecting
VVBG
tp1424
a(Vnature
VNN
tp1425
a(Vand
VCC
tp1426
a(Vpublic
VJJ
tp1427
a(Vhealth
VNN
tp1428
a(V.
V.
tp1429
aa(lp1430
(VThis
VDT
tp1431
a(Vis
VVBZ
tp1432
a(Vlong
VRB
tp1433
a(Voverdue
VJJ
tp1434
a(V,
V,
tp1435
a(Vbecause
VIN
tp1436
a(Vwe
VPRP
tp1437
a(Vwill
VMD
tp1438
a(Vbe
VVB
tp1439
a(Vcelebrating
VVBG
tp1440
a(Vthe
VDT
tp1441
a(V20th
VJJ
tp1442
a(Vanniversary
VNN
tp1443
a(Vof
VIN
tp1444
a(Vthe
VDT
tp1445
a(Vinternal
VJJ
tp1446
a(Vmarket
VNN
tp1447
a(Vnext
VIN
tp1448
a(Vyear
VNN
tp1449
a(V.
V.
tp1450
aa(lp1451
(VIt
VPRP
tp1452
a(Vis
VVBZ
tp1453
a(Vnot
VRB
tp1454
a(V,
V,
tp1455
a(Vsince
VIN
tp1456
a(Vthe
VDT
tp1457
a(Vapproach
VNN
tp1458
a(Vto
VTO
tp1459
a(Vit
VPRP
tp1460
a(Vwas
VVBD
tp1461
a(Vformulated
VVBN
tp1462
a(Vyears
VNNS
tp1463
a(Vago
VRB
tp1464
a(V.
V.
tp1465
aa(lp1466
(VIt
VPRP
tp1467
a(Vis
VVBZ
tp1468
a(Vlarge
VJJ
tp1469
a(Vand
VCC
tp1470
a(Vpowerful
VJJ
tp1471
a(Vboth
VCC
tp1472
a(Vin
VIN
tp1473
a(Veconomic
VJJ
tp1474
a(Vterms
VNNS
tp1475
a(Vand
VCC
tp1476
a(Vin
VIN
tp1477
a(Vterms
VNNS
tp1478
a(Vof
VIN
tp1479
a(Vpopulation
VNN
tp1480
a(Vsize
VNN
tp1481
a(V.
V.
tp1482
aa(lp1483
(VWe
VPRP
tp1484
a(Vsupport
VVBP
tp1485
a(Vaid
VNN
tp1486
a(Vprogrammes
VNNS
tp1487
a(V,
V,
tp1488
a(Vbut
VCC
tp1489
a(Vthey
VPRP
tp1490
a(Vmust
VMD
tp1491
a(Vbe
VVB
tp1492
a(Veffective
VJJ
tp1493
a(V.
V.
tp1494
aa(lp1495
(VWhat
VWP
tp1496
a(Vdoes
VVBZ
tp1497
a(Vthe
VDT
tp1498
a(VHague
VNNP
tp1499
a(VProgramme
VNNP
tp1500
a(Vspecifically
VRB
tp1501
a(Vmean
VVB
tp1502
a(V?
V.
tp1503
aa.