(lp1
(lp2
(VThere
VEX
tp3
a(Vare
VVBP
tp4
a(Vcountries
VNNS
tp5
a(Vthat
VWDT
tp6
a(Vallocate
VVBP
tp7
a(Vnational
VJJ
tp8
a(Vresources
VNNS
tp9
a(Vin
VIN
tp10
a(Va
VDT
tp11
a(Vresponsible
VJJ
tp12
a(Vmanner
VNN
tp13
a(V,
V,
tp14
a(Vbut
VCC
tp15
a(Vthere
VEX
tp16
a(Vare
VVBP
tp17
a(Valso
VRB
tp18
a(Vcountries
VNNS
tp19
a(Vthat
VWDT
tp20
a(Vclearly
VRB
tp21
a(Vunderestimate
VVBP
tp22
a(Vthe
VDT
tp23
a(Vthreat
VNN
tp24
a(Vof
VIN
tp25
a(Vthe
VDT
tp26
a(Vdisease
VNN
tp27
a(Vand
VCC
tp28
a(V,
V,
tp29
a(Vin
VIN
tp30
a(Vparticular
VJJ
tp31
a(V,
V,
tp32
a(Vits
VPRP$
tp33
a(Vpossible
VJJ
tp34
a(Vconsequences
VNNS
tp35
a(V.
V.
tp36
aa(lp37
(VBlack-and-white
VJJ
tp38
a(Vfilms
VNNS
tp39
a(Vare
VVBP
tp40
a(Vnot
VRB
tp41
a(Vpopular
VJJ
tp42
a(Veither
VCC
tp43
a(Vin
VIN
tp44
a(Vpolitics
VNNS
tp45
a(Vor
VCC
tp46
a(Vin
VIN
tp47
a(Vreal
VJJ
tp48
a(Vlife
VNN
tp49
a(V.
V.
tp50
aa(lp51
(VKnowing
VVBG
tp52
a(Vher
VPRP$
tp53
a(Vgolfing
VNN
tp54
a(Vprowess
VNN
tp55
a(V,
V,
tp56
a(VI
VPRP
tp57
a(Vthought
VVBD
tp58
a(Vit
VPRP
tp59
a(Vmight
VMD
tp60
a(Vhave
VVB
tp61
a(Vbeen
VVBN
tp62
a(Vfrom
VIN
tp63
a(VJack
VNNP
tp64
a(VNicklaus
VNNP
tp65
a(V,
V,
tp66
a(Vbut
VCC
tp67
a(Vno
VDT
tp68
a(Vdoubt
VNN
tp69
a(Vthey
VPRP
tp70
a(Vwould
VMD
tp71
a(Vhave
VVB
tp72
a(Vhad
VVBD
tp73
a(Vthe
VDT
tp74
a(Vsame
VJJ
tp75
a(Vsort
VNN
tp76
a(Vof
VIN
tp77
a(Vquotation
VNN
tp78
a(V:
V:
tp79
a(V&apos;
VVB
tp80
a(VThis
VDT
tp81
a(Vis
VVBZ
tp82
a(Vabout
VRB
tp83
a(Vas
VRB
tp84
a(Vgood
VJJ
tp85
a(Vas
VIN
tp86
a(Vit
VPRP
tp87
a(Vgets
VVBZ
tp88
a(V&apos;
VRB
tp89
a(V.
V.
tp90
aa(lp91
(VTo
VTO
tp92
a(Vobtain
VVB
tp93
a(Vthis
VDT
tp94
a(Vamount
VNN
tp95
a(Vof
VIN
tp96
a(Vgas
VNN
tp97
a(V,
V,
tp98
a(Vmany
VJJ
tp99
a(Vboreholes
VNNS
tp100
a(Vhave
VVBP
tp101
a(Vto
VTO
tp102
a(Vbe
VVB
tp103
a(Vmade
VVBN
tp104
a(Vin
VIN
tp105
a(Va
VDT
tp106
a(Vvery
VRB
tp107
a(Vshort
VJJ
tp108
a(Vspace
VNN
tp109
a(Vof
VIN
tp110
a(Vtime
VNN
tp111
a(V.
V.
tp112
aa(lp113
(VIn
VIN
tp114
a(Vmany
VJJ
tp115
a(Vcases
VNNS
tp116
a(Vthis
VDT
tp117
a(Vwill
VMD
tp118
a(Vlead
VVB
tp119
a(Vto
VTO
tp120
a(Vall
VDT
tp121
a(Vsorts
VNNS
tp122
a(Vof
VIN
tp123
a(Vdisputes
VNNS
tp124
a(V,
V,
tp125
a(Vincluding
VVBG
tp126
a(Vlegal
VJJ
tp127
a(Vones
VNNS
tp128
a(V.
V.
tp129
aa(lp130
(VThat
VDT
tp131
a(Vmeans
VVBZ
tp132
a(Vshe
VPRP
tp133
a(Vlost
VVBD
tp134
a(V50
VCD
tp135
a(V%
VNN
tp136
a(Vof
VIN
tp137
a(Vthe
VDT
tp138
a(Vvalue
VNN
tp139
a(Vjust
VRB
tp140
a(Vby
VIN
tp141
a(Vchanging
VVBG
tp142
a(Vit
VPRP
tp143
a(Vand
VCC
tp144
a(Vchanging
VVBG
tp145
a(Vit
VPRP
tp146
a(Vback
VRB
tp147
a(Vonce
VRB
tp148
a(V!
V.
tp149
aa(lp150
(VMoreover
VRB
tp151
a(V,
V,
tp152
a(VI
VPRP
tp153
a(Vam
VVBP
tp154
a(Vof
VIN
tp155
a(Vthe
VDT
tp156
a(Vview
VNN
tp157
a(Vthat
VIN
tp158
a(Vthe
VDT
tp159
a(Vposition
VNN
tp160
a(Vof
VIN
tp161
a(Vthe
VDT
tp162
a(VRoma
VNNP
tp163
a(Vin
VIN
tp164
a(Vthe
VDT
tp165
a(Venlarged
VJJ
tp166
a(VEuropean
VNNP
tp167
a(VUnion
VNNP
tp168
a(Vwill
VMD
tp169
a(Vbe
VVB
tp170
a(Vso
VRB
tp171
a(Vunique
VJJ
tp172
a(Vthat
VIN
tp173
a(Vthe
VDT
tp174
a(VConvention
VNNP
tp175
a(Vwill
VMD
tp176
a(Vhave
VVB
tp177
a(Vno
VDT
tp178
a(Vchoice
VNN
tp179
a(Vbut
VCC
tp180
a(Vto
VTO
tp181
a(Vdevote
VVB
tp182
a(Vattention
VNN
tp183
a(Vto
VTO
tp184
a(Vit
VPRP
tp185
a(V.
V.
tp186
aa(lp187
(VAs
VIN
tp188
a(Vwe
VPRP
tp189
a(Vhave
VVBP
tp190
a(Valready
VRB
tp191
a(Vseen
VVBN
tp192
a(V,
V,
tp193
a(Vthey
VPRP
tp194
a(Vwere
VVBD
tp195
a(Vthe
VDT
tp196
a(Vones
VNNS
tp197
a(Vwho
VWP
tp198
a(Vcontributed
VVBD
tp199
a(Vto
VTO
tp200
a(Vthe
VDT
tp201
a(Vrise
VNN
tp202
a(Vin
VIN
tp203
a(Vinequality
VNN
tp204
a(V,
V,
tp205
a(Vto
VTO
tp206
a(Vthe
VDT
tp207
a(Vprioritisation
VNN
tp208
a(Vof
VIN
tp209
a(Vgreater
VJJR
tp210
a(Vprofits
VNNS
tp211
a(Vand
VCC
tp212
a(Vgains
VNNS
tp213
a(Vfor
VIN
tp214
a(Vthe
VDT
tp215
a(Vmain
VJJ
tp216
a(Veconomic
VJJ
tp217
a(Vand
VCC
tp218
a(Vfinancial
VJJ
tp219
a(Vplayers
VNNS
tp220
a(V.
V.
tp221
aa(lp222
(VTens
VNNS
tp223
a(Vof
VIN
tp224
a(Vthousands
VNNS
tp225
a(Vof
VIN
tp226
a(Vpeople
VNNS
tp227
a(Vlive
VVBP
tp228
a(Vand
VCC
tp229
a(Vsleep
VVBP
tp230
a(Va
VDT
tp231
a(Vstone
VNN
tp232
a(V&apos;
VNN
tp233
a(Vs
VVBZ
tp234
a(Vthrow
VVB
tp235
a(Vaway
VRP
tp236
a(Vfrom
VIN
tp237
a(Vthe
VDT
tp238
a(Vrunway
VNN
tp239
a(V.
V.
tp240
aa(lp241
(VWe
VPRP
tp242
a(Vneed
VVBP
tp243
a(Van
VDT
tp244
a(Valternative
VJJ
tp245
a(Vdevelopment
VNN
tp246
a(Vapproach
VNN
tp247
a(Vfor
VIN
tp248
a(VAfghanistan
VNNP
tp249
a(Vwhich
VWDT
tp250
a(Vintegrates
VVBZ
tp251
a(VEU
VNNP
tp252
a(Vdrug
VNN
tp253
a(Vpolicy
VNN
tp254
a(Vinto
VIN
tp255
a(Vits
VPRP$
tp256
a(Vdevelopment
VNN
tp257
a(Vpolicy
VNN
tp258
a(V.
V.
tp259
aa(lp260
(VI
VPRP
tp261
a(Vdo
VVBP
tp262
a(Vnot
VRB
tp263
a(Vwant
VVB
tp264
a(Vto
VTO
tp265
a(Vhang
VVB
tp266
a(Varound
VIN
tp267
a(Vwaiting
VVBG
tp268
a(Vfor
VIN
tp269
a(Vmiracle
VNN
tp270
a(Vsolutions
VNNS
tp271
a(Vsome
VDT
tp272
a(Vother
VJJ
tp273
a(Vday
VNN
tp274
a(V.
V.
tp275
aa(lp276
(VIn
VIN
tp277
a(Vorder
VNN
tp278
a(Vto
VTO
tp279
a(Vtalk
VVB
tp280
a(Vabout
VIN
tp281
a(Va
VDT
tp282
a(Vcommon
VJJ
tp283
a(Vagricultural
VJJ
tp284
a(Vpolicy
VNN
tp285
a(V,
V,
tp286
a(Vwe
VPRP
tp287
a(Vmust
VMD
tp288
a(Vhave
VVB
tp289
a(Vcommon
VJJ
tp290
a(Vand
VCC
tp291
a(Vstandard
VJJ
tp292
a(Vprinciples
VNNS
tp293
a(V,
V,
tp294
a(Vduties
VNNS
tp295
a(Vand
VCC
tp296
a(Vpotential
VJJ
tp297
a(Vto
VTO
tp298
a(Vobtain
VVB
tp299
a(Vsupport
VNN
tp300
a(Vfor
VIN
tp301
a(Vproduction
VNN
tp302
a(V.
V.
tp303
aa(lp304
(VFor
VIN
tp305
a(Va
VDT
tp306
a(Vstart
VNN
tp307
a(V,
V,
tp308
a(Vthe
VDT
tp309
a(VEuropean
VJJ
tp310
a(Vinternal
VJJ
tp311
a(Vmarket
VNN
tp312
a(Vis
VVBZ
tp313
a(Va
VDT
tp314
a(Vsuccess
VNN
tp315
a(Vstory
VNN
tp316
a(V.
V.
tp317
aa(lp318
(VBut
VCC
tp319
a(Vthat
VDT
tp320
a(Vcosts
VNNS
tp321
a(Vmoney
VNN
tp322
a(V.
V.
tp323
aa(lp324
(VThe
VDT
tp325
a(Vfact
VNN
tp326
a(Vthat
VIN
tp327
a(VMember
VNNP
tp328
a(VStates
VNNPS
tp329
a(Vcan
VMD
tp330
a(Vimpose
VVB
tp331
a(Va
VDT
tp332
a(Vduty
VNN
tp333
a(Vof
VIN
tp334
a(Vsupervision
VNN
tp335
a(Von
VIN
tp336
a(Vsystems
VNNS
tp337
a(Vmay
VMD
tp338
a(Vnot
VRB
tp339
a(Vunder
VIN
tp340
a(Vany
VDT
tp341
a(Vcircumstances
VNNS
tp342
a(Vprejudice
VNN
tp343
a(Vthe
VDT
tp344
a(Vpowers
VNNS
tp345
a(Vconferred
VVBD
tp346
a(Von
VIN
tp347
a(Vthe
VDT
tp348
a(VEuropean
VJJ
tp349
a(VCentral
VNNP
tp350
a(VBank
VNNP
tp351
a(Vpursuant
VJJ
tp352
a(Vto
VTO
tp353
a(VArticle
VNNP
tp354
a(V22
VCD
tp355
a(Vof
VIN
tp356
a(Vits
VPRP$
tp357
a(Vcharter
VNN
tp358
a(V.
V.
tp359
aa(lp360
(VThese
VDT
tp361
a(Vare
VVBP
tp362
a(V,
V,
tp363
a(Vin
VIN
tp364
a(Vthemselves
VPRP
tp365
a(V,
V,
tp366
a(Vpromising
VVBG
tp367
a(Vsigns
VNNS
tp368
a(V.
V.
tp369
aa(lp370
(VWe
VPRP
tp371
a(Vwant
VVBP
tp372
a(Vthe
VDT
tp373
a(Vproramming
VNN
tp374
a(Vprocedure
VNN
tp375
a(Vto
VTO
tp376
a(Vbe
VVB
tp377
a(Vmore
VRBR
tp378
a(Vopen
VJJ
tp379
a(Vto
VTO
tp380
a(Vinvolving
VVBG
tp381
a(Vthe
VDT
tp382
a(VMember
VNNP
tp383
a(VStates
VNNPS
tp384
a(Vthat
VWDT
tp385
a(Vdo
VVBP
tp386
a(Vnot
VRB
tp387
a(Vhave
VVB
tp388
a(Va
VDT
tp389
a(Vlong
VJJ
tp390
a(Vtradition
VNN
tp391
a(Vof
VIN
tp392
a(Vconsumer
VNN
tp393
a(Vprotection
VNN
tp394
a(V,
V,
tp395
a(Vconsumer
VNN
tp396
a(Vmovement
VNN
tp397
a(V,
V,
tp398
a(Vthe
VDT
tp399
a(Vcapacity
VNN
tp400
a(Vdevelopment
VNN
tp401
a(Vof
VIN
tp402
a(Vconsumer
VNN
tp403
a(Vassociations
VNNS
tp404
a(Vand
VCC
tp405
a(Vtheir
VPRP$
tp406
a(Vparticipation
VNN
tp407
a(Vin
VIN
tp408
a(Vpolicy
VNN
tp409
a(Vpreparation
VNN
tp410
a(V.
V.
tp411
aa(lp412
(VIt
VPRP
tp413
a(Vshould
VMD
tp414
a(Vnot
VRB
tp415
a(Vbe
VVB
tp416
a(Vthere
VRB
tp417
a(V.
V.
tp418
aa(lp419
(VThe
VDT
tp420
a(Vchances
VNNS
tp421
a(Vof
VIN
tp422
a(Vgetting
VVBG
tp423
a(Va
VDT
tp424
a(Vunanimous
VJJ
tp425
a(Vvote
VNN
tp426
a(Vin
VIN
tp427
a(VCouncil
VNNP
tp428
a(Von
VIN
tp429
a(Van
VDT
tp430
a(Vambitious
VJJ
tp431
a(Vdirective
VNN
tp432
a(Von
VIN
tp433
a(Vthe
VDT
tp434
a(Vfiscal
VJJ
tp435
a(Vaspects
VNNS
tp436
a(Vare
VVBP
tp437
a(Vsimilar
VJJ
tp438
a(Vto
VTO
tp439
a(Vthe
VDT
tp440
a(Vprospects
VNNS
tp441
a(Vof
VIN
tp442
a(Va
VDT
tp443
a(Vsnowball
VNN
tp444
a(Vin
VIN
tp445
a(Vhell
VNN
tp446
a(V.
V.
tp447
aa(lp448
(VCurrently
VRB
tp449
a(V,
V,
tp450
a(Vthe
VDT
tp451
a(Vratio
VNN
tp452
a(Vis
VVBZ
tp453
a(V4
VCD
tp454
a(V:
V:
tp455
a(V1
VCD
tp456
a(V.
V.
tp457
aa(lp458
(VIt
VPRP
tp459
a(Vis
VVBZ
tp460
a(Vno
VDT
tp461
a(Vgood
VJJ
tp462
a(Vfiling
VNN
tp463
a(Vthe
VDT
tp464
a(Vdata
VNNS
tp465
a(Vand
VCC
tp466
a(Vleaving
VVBG
tp467
a(Vthe
VDT
tp468
a(Vfiles
VNNS
tp469
a(Vlocked
VVBN
tp470
a(Vaway
VRB
tp471
a(Vin
VIN
tp472
a(Va
VDT
tp473
a(Vcupboard
VNN
tp474
a(Vsomewhere
VRB
tp475
a(V.
V.
tp476
a(VThey
VPRP
tp477
a(Vmust
VMD
tp478
a(Vbe
VVB
tp479
a(Vthe
VDT
tp480
a(Vbasis
VNN
tp481
a(Vin
VIN
tp482
a(V2002
VCD
tp483
a(Vfor
VIN
tp484
a(Vmonitoring
VVBG
tp485
a(Vthe
VDT
tp486
a(Vvoluntary
VJJ
tp487
a(Vundertaking
VNN
tp488
a(V.
V.
tp489
aa(lp490
(VIt
VPRP
tp491
a(Vshould
VMD
tp492
a(Vnot
VRB
tp493
a(Vonly
VRB
tp494
a(Vbe
VVB
tp495
a(Vthose
VDT
tp496
a(Vat
VIN
tp497
a(Vuniversity
VNN
tp498
a(Vwho
VWP
tp499
a(Vget
VVBP
tp500
a(Vto
VTO
tp501
a(Vstudy
VVB
tp502
a(Vabroad
VRB
tp503
a(V.
V.
tp504
aa(lp505
(VSo
VRB
tp506
a(Vactually
VRB
tp507
a(V,
V,
tp508
a(Vmy
VPRP$
tp509
a(Vquestion
VNN
tp510
a(Vis
VVBZ
tp511
a(V...
V:
tp512
aa(lp513
(VOn
VIN
tp514
a(Vthe
VDT
tp515
a(Vone
VCD
tp516
a(Vhand
VNN
tp517
a(V,
V,
tp518
a(Vthere
VEX
tp519
a(Vare
VVBP
tp520
a(Veconomic
VJJ
tp521
a(Vand
VCC
tp522
a(Vmilitary
VJJ
tp523
a(Vties
VNNS
tp524
a(V,
V,
tp525
a(Vand
VCC
tp526
a(Von
VIN
tp527
a(Vthe
VDT
tp528
a(Vother
VJJ
tp529
a(V,
V,
tp530
a(Vsome
VDT
tp531
a(Vpeople
VNNS
tp532
a(Vact
VVBP
tp533
a(Vas
VIN
tp534
a(Vif
VIN
tp535
a(Vshe
VPRP
tp536
a(Vdoes
VVBZ
tp537
a(Vnot
VRB
tp538
a(Vexist
VVB
tp539
a(V.
V.
tp540
aa(lp541
(VWhat
VWP
tp542
a(Vis
VVBZ
tp543
a(VSkype
VVB
tp544
a(Vthen
VRB
tp545
a(V?
V.
tp546
aa(lp547
(VOpening
VVBG
tp548
a(Von
VIN
tp549
a(Va
VDT
tp550
a(Vstressed
VJJ
tp551
a(VMarge
VNNP
tp552
a(V,
V,
tp553
a(Vit
VPRP
tp554
a(Vshows
VVBZ
tp555
a(Va
VDT
tp556
a(Vsped-up
VJJ
tp557
a(Vversion
VNN
tp558
a(Vof
VIN
tp559
a(Vher
VPRP$
tp560
a(Vdaily
VJJ
tp561
a(Vroutine
VNN
tp562
a(V.
V.
tp563
aa(lp564
(VOn
VIN
tp565
a(V2
VCD
tp566
a(VApril
VNNP
tp567
a(V1917
VCD
tp568
a(V,
V,
tp569
a(VPresident
VNNP
tp570
a(VWilson
VNNP
tp571
a(Vsaid
VVBD
tp572
a(V,
V,
tp573
a(V&apos;
VVB
tp574
a(Va
VDT
tp575
a(Vsteadfast
VJJ
tp576
a(Vconcert
VNN
tp577
a(Vof
VIN
tp578
a(Vpeace
VNN
tp579
a(Vcan
VMD
tp580
a(Vnever
VRB
tp581
a(Vbe
VVB
tp582
a(Vmaintained
VVBN
tp583
a(Vexcept
VIN
tp584
a(Vby
VIN
tp585
a(Va
VDT
tp586
a(Vpartnership
VNN
tp587
a(Vof
VIN
tp588
a(Vdemocratic
VJJ
tp589
a(Vnations
VNNS
tp590
a(V&apos;
VVBP
tp591
a(V.
V.
tp592
aa(lp593
(VDoes
VVBZ
tp594
a(Vthat
VIN
tp595
a(Vright
VJJ
tp596
a(Vextend
VVBP
tp597
a(Vto
VTO
tp598
a(VScientologists
VNNPS
tp599
a(Vor
VCC
tp600
a(Vmembers
VNNS
tp601
a(Vof
VIN
tp602
a(Vright-wing
VJJ
tp603
a(Vextremist
VNN
tp604
a(Vgroups
VNNS
tp605
a(V?
V.
tp606
aa(lp607
(VIt
VPRP
tp608
a(Vreduces
VVBZ
tp609
a(Vpeople
VNNS
tp610
a(V&apos;s
VNNS
tp611
a(Vfreedom
VNN
tp612
a(Vand
VCC
tp613
a(Vincreases
VVBZ
tp614
a(Vthe
VDT
tp615
a(Vcosts
VNNS
tp616
a(Vof
VIN
tp617
a(Vhealthcare
VNN
tp618
a(Vunnecessarily
VRB
tp619
a(V.
V.
tp620
aa(lp621
(VMr
VNNP
tp622
a(VPresident
VNNP
tp623
a(V,
V,
tp624
a(Vat
VIN
tp625
a(Vlast
VJJ
tp626
a(V,
V,
tp627
a(Vafter
VIN
tp628
a(Vsix
VCD
tp629
a(Vyears
VNNS
tp630
a(Vwe
VPRP
tp631
a(Vhave
VVBP
tp632
a(Vconciliation
VNN
tp633
a(V,
V,
tp634
a(V-
V:
tp635
a(Vthe
VDT
tp636
a(Vlast
VJJ
tp637
a(Vstage
VNN
tp638
a(Vof
VIN
tp639
a(Vthe
VDT
tp640
a(Vlegislation
VNN
tp641
a(Von
VIN
tp642
a(Vcomparative
VJJ
tp643
a(Vadvertising
VNN
tp644
a(V-
V:
tp645
a(Va
VDT
tp646
a(Vresult
VNN
tp647
a(Vhas
VVBZ
tp648
a(Vfinally
VRB
tp649
a(Vbeen
VVBN
tp650
a(Vachieved
VVBN
tp651
a(V.
V.
tp652
aa(lp653
(VWithout
VIN
tp654
a(VLibya
VNNP
tp655
a(V,
V,
tp656
a(Vhundreds
VNNS
tp657
a(Vof
VIN
tp658
a(Vinnocents
VNNS
tp659
a(Vwould
VMD
tp660
a(Vnot
VRB
tp661
a(Vhave
VVB
tp662
a(Vdied
VVBN
tp663
a(V.
V.
tp664
aa(lp665
(VDespite
VIN
tp666
a(Vthe
VDT
tp667
a(Vfact
VNN
tp668
a(Vthat
VIN
tp669
a(Vthe
VDT
tp670
a(Vcountry
VNN
tp671
a(Vhas
VVBZ
tp672
a(Vnot
VRB
tp673
a(Vhad
VVBN
tp674
a(Va
VDT
tp675
a(Vgovernment
VNN
tp676
a(V,
V,
tp677
a(Vthe
VDT
tp678
a(VPresidency
VNNP
tp679
a(Vis
VVBZ
tp680
a(Vnevertheless
VRB
tp681
a(Vreceiving
VVBG
tp682
a(Vpraise
VNN
tp683
a(Vfrom
VIN
tp684
a(Vall
VDT
tp685
a(Vsides
VNNS
tp686
a(Vof
VIN
tp687
a(Vthis
VDT
tp688
a(VChamber
VNNP
tp689
a(V.
V.
tp690
aa(lp691
(VBy
VIN
tp692
a(Vway
VNN
tp693
a(Vof
VIN
tp694
a(Vexample
VNN
tp695
a(V,
V,
tp696
a(Vkey
VJJ
tp697
a(Vplaces
VNNS
tp698
a(Vof
VIN
tp699
a(Vrefuge
VNN
tp700
a(Vfor
VIN
tp701
a(VTibetans
VNNS
tp702
a(Vwho
VWP
tp703
a(Vhave
VVBP
tp704
a(Vbeen
VVBN
tp705
a(Vforced
VVBN
tp706
a(Vto
VTO
tp707
a(Vleave
VVB
tp708
a(Vtheir
VPRP$
tp709
a(Vhomeland
VNN
tp710
a(Vhave
VVBP
tp711
a(Vbeen
VVBN
tp712
a(Vclosed
VVBN
tp713
a(V,
V,
tp714
a(Vincluding
VVBG
tp715
a(Vthe
VDT
tp716
a(VTibetan
VNNP
tp717
a(VRefugee
VNNP
tp718
a(VWelfare
VNNP
tp719
a(VOffice
VNNP
tp720
a(V.
V.
tp721
aa(lp722
(VI
VPRP
tp723
a(Vdo
VVBP
tp724
a(Vnot
VRB
tp725
a(Vsee
VVB
tp726
a(Vhow
VWRB
tp727
a(Vwe
VPRP
tp728
a(Vcan
VMD
tp729
a(Vgive
VVB
tp730
a(Vexplanations
VNNS
tp731
a(Vof
VIN
tp732
a(Vvote
VNN
tp733
a(Vwhen
VWRB
tp734
a(Vthe
VDT
tp735
a(Vvote
VNN
tp736
a(Vhas
VVBZ
tp737
a(Vnot
VRB
tp738
a(Vtaken
VVBN
tp739
a(Vplace
VNN
tp740
a(V.
V.
tp741
aa(lp742
(VThe
VDT
tp743
a(Vactual
VJJ
tp744
a(Vcomplaint
VNN
tp745
a(Vform
VNN
tp746
a(Vis
VVBZ
tp747
a(Vsimilarly
VRB
tp748
a(Vcomplicated
VVBN
tp749
a(V.
V.
tp750
aa(lp751
(VToday
VNN
tp752
a(V,
V,
tp753
a(Vminors
VNNS
tp754
a(Vare
VVBP
tp755
a(Vbeing
VVBG
tp756
a(Vsentenced
VVBN
tp757
a(Vto
VTO
tp758
a(Vdeath
VNN
tp759
a(Vin
VIN
tp760
a(VIran
VNNP
tp761
a(Vand
VCC
tp762
a(Vone
VCD
tp763
a(V,
V,
tp764
a(VAteqeh
VNNP
tp765
a(VRajabi
VNNP
tp766
a(V,
V,
tp767
a(Vaged
VJJ
tp768
a(V16
VCD
tp769
a(V,
V,
tp770
a(Vhas
VVBZ
tp771
a(Vbeen
VVBN
tp772
a(Vhanged
VVBN
tp773
a(V.
V.
tp774
aa(lp775
(VThis
VDT
tp776
a(Vstage
VNN
tp777
a(Vof
VIN
tp778
a(Vthe
VDT
tp779
a(Vnegotiation
VNN
tp780
a(Vprocess
VNN
tp781
a(Vwill
VMD
tp782
a(Vbe
VVB
tp783
a(Vcompleted
VVBN
tp784
a(Vby
VIN
tp785
a(VJune
VNNP
tp786
a(V2011
VCD
tp787
a(V.
V.
tp788
aa(lp789
(V-
V:
tp790
a(VMayer
VNNP
tp791
a(Vreport
VNN
tp792
aa(lp793
(VI
VPRP
tp794
a(Vshould
VMD
tp795
a(Vvery
VRB
tp796
a(Vmuch
VRB
tp797
a(Vlike
VIN
tp798
a(Vto
VTO
tp799
a(Vsee
VVB
tp800
a(Vopen
VJJ
tp801
a(Vdebate
VNN
tp802
a(Vand
VCC
tp803
a(Vopen
VJJ
tp804
a(Vprocedure
VNN
tp805
a(V.
V.
tp806
aa(lp807
(VWhich
VWDT
tp808
a(Vbrings
VVBZ
tp809
a(Vme
VPRP
tp810
a(Vto
VTO
tp811
a(Vthe
VDT
tp812
a(V2000
VCD
tp813
a(Vstage
VNN
tp814
a(V.
V.
tp815
aa(lp816
(VI
VPRP
tp817
a(Vam
VVBP
tp818
a(Vsorry
VJJ
tp819
a(V:
V:
tp820
a(Vthere
VEX
tp821
a(Vwill
VMD
tp822
a(Vnot
VRB
tp823
a(Vbe
VVB
tp824
a(Va
VDT
tp825
a(V&apos;
VNNP
tp826
a(VPresident
VNNP
tp827
a(Vof
VIN
tp828
a(VEurope
VNNP
tp829
a(V&apos;
VNNP
tp830
a(V.
V.
tp831
aa(lp832
(VThe
VDT
tp833
a(VUnited
VNNP
tp834
a(VStates
VNNPS
tp835
a(Vattracted
VVBD
tp836
a(V43
VCD
tp837
a(V%
VNN
tp838
a(Vmore
VJJR
tp839
a(Vforeign
VJJ
tp840
a(Vinvestment
VNN
tp841
a(Vthan
VIN
tp842
a(Vin
VIN
tp843
a(V2009
VCD
tp844
a(V.
V.
tp845
aa(lp846
(VSupport
VNN
tp847
a(Vfrom
VIN
tp848
a(Vpublic
VJJ
tp849
a(Vfunds
VNNS
tp850
a(Vis
VVBZ
tp851
a(Vrequired
VVBN
tp852
a(V.
V.
tp853
aa(lp854
(VSo
VIN
tp855
a(Vwe
VPRP
tp856
a(Vneed
VVBP
tp857
a(Vto
VTO
tp858
a(Vdo
VVB
tp859
a(Vsomething
VNN
tp860
a(V.
V.
tp861
aa(lp862
(VOn
VIN
tp863
a(Vour
VPRP$
tp864
a(Vcontinent
VNN
tp865
a(V,
V,
tp866
a(Vwomen
VNNS
tp867
a(Vand
VCC
tp868
a(Vgirls
VNNS
tp869
a(Vare
VVBP
tp870
a(Vbeing
VVBG
tp871
a(Vsold
VVBN
tp872
a(Vlike
VIN
tp873
a(Vcattle
VNNS
tp874
a(V.
V.
tp875
aa(lp876
(VNevertheless
VRB
tp877
a(V,
V,
tp878
a(Vwe
VPRP
tp879
a(Vwere
VVBD
tp880
a(Vsuccessful
VJJ
tp881
a(Vin
VIN
tp882
a(Vthat
VDT
tp883
a(Vprocess
VNN
tp884
a(V.
V.
tp885
aa(lp886
(VYou
VPRP
tp887
a(V,
V,
tp888
a(VItaly
VNNP
tp889
a(V,
V,
tp890
a(Vare
VVBP
tp891
a(Va
VDT
tp892
a(Vclear
VJJ
tp893
a(Vexample
VNN
tp894
a(V.
V.
tp895
aa(lp896
(VIt
VPRP
tp897
a(Vis
VVBZ
tp898
a(Vimportant
VJJ
tp899
a(Vto
VTO
tp900
a(Vrealise
VVB
tp901
a(Vthat
VIN
tp902
a(Vthe
VDT
tp903
a(VUS
VNNP
tp904
a(Vscreening
VNN
tp905
a(Vprocess
VNN
tp906
a(Vdoes
VVBZ
tp907
a(Vnot
VRB
tp908
a(Vuse
VVB
tp909
a(Vdata
VNNS
tp910
a(Vsuch
VJJ
tp911
a(Vas
VIN
tp912
a(Vmeal
VNN
tp913
a(Vorders
VNNS
tp914
a(V,
V,
tp915
a(Vbut
VCC
tp916
a(Vthose
VDT
tp917
a(Vdata
VNNS
tp918
a(Vare
VVBP
tp919
a(Vin
VIN
tp920
a(Vpassenger
VNN
tp921
a(Vname
VNN
tp922
a(Vrecords
VNNS
tp923
a(Vand
VCC
tp924
a(Vthey
VPRP
tp925
a(Vare
VVBP
tp926
a(Vdownloaded
VVBN
tp927
a(Vwith
VIN
tp928
a(Vthe
VDT
tp929
a(Vrest
VNN
tp930
a(V.
V.
tp931
aa(lp932
(VNegotiations
VNNS
tp933
a(Vconcerning
VVBG
tp934
a(VTurkey
VNNP
tp935
a(V&apos;s
VNNS
tp936
a(Vaccession
VNN
tp937
a(Vto
VTO
tp938
a(Vthe
VDT
tp939
a(VEU
VNNP
tp940
a(Vbegan
VVBD
tp941
a(Vin
VIN
tp942
a(VOctober
VNNP
tp943
a(V2005
VCD
tp944
a(V,
V,
tp945
a(Vand
VCC
tp946
a(Vthat
VIN
tp947
a(Vprocess
VNN
tp948
a(Vis
VVBZ
tp949
a(Vstill
VRB
tp950
a(Vongoing
VJJ
tp951
a(Vand
VCC
tp952
a(Va
VDT
tp953
a(Vlong
VJJ
tp954
a(Vway
VNN
tp955
a(Vfrom
VIN
tp956
a(Vreaching
VVBG
tp957
a(Van
VDT
tp958
a(Voutcome
VNN
tp959
a(Vin
VIN
tp960
a(Vthe
VDT
tp961
a(Vnear
VJJ
tp962
a(Vfuture
VNN
tp963
a(V.
V.
tp964
aa(lp965
(VI
VPRP
tp966
a(Vwould
VMD
tp967
a(Vargue
VVB
tp968
a(Vin
VIN
tp969
a(Vfavour
VNN
tp970
a(Vof
VIN
tp971
a(Va
VDT
tp972
a(Vlittle
VRB
tp973
a(Vmore
VJJR
tp974
a(Vunderstanding
VNN
tp975
a(V.
V.
tp976
aa(lp977
(VIn
VIN
tp978
a(Va
VDT
tp979
a(Vsystem
VNN
tp980
a(Vof
VIN
tp981
a(Vfree
VJJ
tp982
a(Vinternational
VJJ
tp983
a(Vcooperation
VNN
tp984
a(V,
V,
tp985
a(Veach
VDT
tp986
a(Vcountry
VNN
tp987
a(Vcan
VMD
tp988
a(Vcontrol
VVB
tp989
a(Vwho
VWP
tp990
a(Venters
VVBZ
tp991
a(Vand
VCC
tp992
a(Vleaves
VVBZ
tp993
a(Vits
VPRP$
tp994
a(Vterritory
VNN
tp995
a(V.
V.
tp996
aa(lp997
(Vc
VNN
tp998
a(V)
VCD
tp999
a(Vgender
VNN
tp1000
a(Vbalance
VNN
tp1001
a(V.
V.
tp1002
aa(lp1003
(VThe
VDT
tp1004
a(Vsuffering
VNN
tp1005
a(Vis
VVBZ
tp1006
a(Vperhaps
VRB
tp1007
a(Vmatched
VVBN
tp1008
a(Vonly
VRB
tp1009
a(Vby
VIN
tp1010
a(Vthe
VDT
tp1011
a(Vnear
VJJ
tp1012
a(Vworldwide
VJJ
tp1013
a(Vcompassion
VNN
tp1014
a(Vthat
VWDT
tp1015
a(Vsurrounds
VVBZ
tp1016
a(Vit
VPRP
tp1017
a(V.
V.
tp1018
aa(lp1019
(VOnly
VRB
tp1020
a(Vthen
VRB
tp1021
a(Vwill
VMD
tp1022
a(Vthat
VWDT
tp1023
a(Vcountry
VNN
tp1024
a(Vbe
VVB
tp1025
a(Vable
VJJ
tp1026
a(Vto
VTO
tp1027
a(Vtake
VVB
tp1028
a(Vthe
VDT
tp1029
a(Vroad
VNN
tp1030
a(Vto
VTO
tp1031
a(Vdemocracy
VNN
tp1032
a(V.
V.
tp1033
aa(lp1034
(VThat
VDT
tp1035
a(Vis
VVBZ
tp1036
a(Vto
VTO
tp1037
a(Vsay
VVB
tp1038
a(V,
V,
tp1039
a(Vthe
VDT
tp1040
a(Vcitizens
VNNS
tp1041
a(Vmust
VMD
tp1042
a(Vbe
VVB
tp1043
a(Vmade
VVBN
tp1044
a(Vmore
VRBR
tp1045
a(Vaware
VJJ
tp1046
a(Vof
VIN
tp1047
a(Vits
VPRP$
tp1048
a(Vbenefits
VNNS
tp1049
a(V.
V.
tp1050
aa(lp1051
(VThe
VDT
tp1052
a(VCouncil
VNNP
tp1053
a(Vfully
VRB
tp1054
a(Vunderstands
VVBZ
tp1055
a(Vthe
VDT
tp1056
a(Vfrustration
VNN
tp1057
a(Vapparent
VJJ
tp1058
a(Vin
VIN
tp1059
a(Vmany
VJJ
tp1060
a(Vof
VIN
tp1061
a(Vthe
VDT
tp1062
a(Vspeeches
VNNS
tp1063
a(Vin
VIN
tp1064
a(Vthis
VDT
tp1065
a(Vdebate
VNN
tp1066
a(V.
V.
tp1067
aa(lp1068
(VWe
VPRP
tp1069
a(Vhave
VVBP
tp1070
a(Vchanged
VVBN
tp1071
a(Vthe
VDT
tp1072
a(Vname
VNN
tp1073
a(Von
VIN
tp1074
a(Vthe
VDT
tp1075
a(Vscreen
VNN
tp1076
a(V,
V,
tp1077
a(Vas
VIN
tp1078
a(Vyou
VPRP
tp1079
a(Vhave
VVBP
tp1080
a(Vseen
VVBN
tp1081
a(V.
V.
tp1082
aa(lp1083
(VFor
VIN
tp1084
a(Vten
VCD
tp1085
a(Vyears
VNNS
tp1086
a(Vnow
VRB
tp1087
a(V,
V,
tp1088
a(Vthe
VDT
tp1089
a(Velected
VVBN
tp1090
a(VPresident
VNN
tp1091
a(Vof
VIN
tp1092
a(Vthat
VDT
tp1093
a(Vcountry
VNN
tp1094
a(Vhas
VVBZ
tp1095
a(Vbeen
VVBN
tp1096
a(Vunder
VIN
tp1097
a(Vhouse
VNN
tp1098
a(Varrest
VNN
tp1099
a(V.
V.
tp1100
aa(lp1101
(VThey
VPRP
tp1102
a(Vmay
VMD
tp1103
a(V,
V,
tp1104
a(Vfor
VIN
tp1105
a(Vexample
VNN
tp1106
a(V,
V,
tp1107
a(Vget
VVB
tp1108
a(VTony
VNNP
tp1109
a(VBlair
VNNP
tp1110
a(Vto
VTO
tp1111
a(Vbecome
VVB
tp1112
a(Vthe
VDT
tp1113
a(VEU
VNNP
tp1114
a(V&apos;s
VNNS
tp1115
a(Vfirst
VJJ
tp1116
a(Vpresident
VNN
tp1117
a(Vand
VCC
tp1118
a(Vthen
VRB
tp1119
a(Vmake
VVB
tp1120
a(VMr
VNNP
tp1121
a(VAznar
VNNP
tp1122
a(VPresident
VNNP
tp1123
a(Vof
VIN
tp1124
a(Vthe
VDT
tp1125
a(Vnext
VJJ
tp1126
a(VCommission
VNNP
tp1127
a(V.
V.
tp1128
aa(lp1129
(VOver
VIN
tp1130
a(Vone
VCD
tp1131
a(Vbillion
VCD
tp1132
a(Vpeople
VNNS
tp1133
a(Von
VIN
tp1134
a(Vplanet
VNN
tp1135
a(VEarth
VNNP
tp1136
a(Vdo
VVBP
tp1137
a(Vnot
VRB
tp1138
a(Vknow
VVB
tp1139
a(Vhow
VWRB
tp1140
a(Vto
VTO
tp1141
a(Vread
VVB
tp1142
a(Vand
VCC
tp1143
a(Vwrite
VVB
tp1144
a(V.
V.
tp1145
aa(lp1146
(VThis
VDT
tp1147
a(Vmethod
VNN
tp1148
a(Vwill
VMD
tp1149
a(Vmean
VVB
tp1150
a(Vthat
VIN
tp1151
a(Vthe
VDT
tp1152
a(Vretail
VJJ
tp1153
a(Vtrade
VNN
tp1154
a(Vin
VIN
tp1155
a(Vparticular
VJJ
tp1156
a(Vbears
VVBZ
tp1157
a(Va
VDT
tp1158
a(Vlarge
VJJ
tp1159
a(Vproportion
VNN
tp1160
a(Vof
VIN
tp1161
a(Vthe
VDT
tp1162
a(Vcost
VNN
tp1163
a(Vof
VIN
tp1164
a(Vthe
VDT
tp1165
a(Vactual
VJJ
tp1166
a(Vchange
VNN
tp1167
a(V.
V.
tp1168
aa(lp1169
(VFar
VRB
tp1170
a(Vtoo
VRB
tp1171
a(Vmany
VJJ
tp1172
a(Vrecent
VJJ
tp1173
a(Vdisasters
VNNS
tp1174
a(V,
V,
tp1175
a(Vparticularly
VRB
tp1176
a(Vthe
VDT
tp1177
a(Vone
VCD
tp1178
a(Vat
VIN
tp1179
a(VPaddington
VNNP
tp1180
a(Vstation
VNN
tp1181
a(Vin
VIN
tp1182
a(VGreat
VNNP
tp1183
a(VBritain
VNNP
tp1184
a(V,
V,
tp1185
a(Villustrate
VVBP
tp1186
a(Vthe
VDT
tp1187
a(Vincompatibility
VNN
tp1188
a(Vbetween
VIN
tp1189
a(Vthe
VDT
tp1190
a(Vquest
VNN
tp1191
a(Vfor
VIN
tp1192
a(Vprofit
VNN
tp1193
a(Vand
VCC
tp1194
a(Vsafety
VNN
tp1195
a(V.
V.
tp1196
aa(lp1197
(VApartment
VNN
tp1198
a(Vblocks
VNNS
tp1199
a(Vmust
VMD
tp1200
a(Vnot
VRB
tp1201
a(Vbe
VVB
tp1202
a(Vbuilt
VVBN
tp1203
a(V;
V:
tp1204
a(Vthere
VEX
tp1205
a(Vis
VVBZ
tp1206
a(Vnot
VRB
tp1207
a(Va
VDT
tp1208
a(Vstrip
VNN
tp1209
a(Vof
VIN
tp1210
a(Vgreen
VJJ
tp1211
a(Vin
VIN
tp1212
a(Vthe
VDT
tp1213
a(Vwhole
VNN
tp1214
a(Vof
VIN
tp1215
a(VAthens
VNNP
tp1216
a(V.
V.
tp1217
aa(lp1218
(VThere
VEX
tp1219
a(Vis
VVBZ
tp1220
a(Vnow
VRB
tp1221
a(Vnonetheless
VRB
tp1222
a(Van
VDT
tp1223
a(Vattempt
VNN
tp1224
a(Vto
VTO
tp1225
a(Vintroduce
VVB
tp1226
a(Vthis
VDT
tp1227
a(Vderegulation
VNN
tp1228
a(Vthrough
VIN
tp1229
a(Vthe
VDT
tp1230
a(Vback
VJJ
tp1231
a(Vdoor
VNN
tp1232
a(V,
V,
tp1233
a(Vin
VIN
tp1234
a(Vwhich
VWDT
tp1235
a(Vcase
VNN
tp1236
a(Vmedical
VJJ
tp1237
a(Vand
VCC
tp1238
a(Vhealth
VNN
tp1239
a(Vcare
VNN
tp1240
a(Vwould
VMD
tp1241
a(Vcease
VVB
tp1242
a(Vto
VTO
tp1243
a(Vbe
VVB
tp1244
a(Vhuman
VJJ
tp1245
a(Vrights
VNNS
tp1246
a(Vand
VCC
tp1247
a(Vbecome
VVB
tp1248
a(Vcommodities
VNNS
tp1249
a(Vin
VIN
tp1250
a(Va
VDT
tp1251
a(Vmarket
VNN
tp1252
a(V.
V.
tp1253
aa(lp1254
(VAnd
VCC
tp1255
a(VI
VPRP
tp1256
a(Vknow
VVBP
tp1257
a(Va
VDT
tp1258
a(Vlittle
VJJ
tp1259
a(Vabout
VIN
tp1260
a(Vthis
VDT
tp1261
a(Vdirective
VNN
tp1262
a(Von
VIN
tp1263
a(Vlarge
VJJ
tp1264
a(Vcombustion
VNN
tp1265
a(Vplants
VNNS
tp1266
a(V.
V.
tp1267
aa(lp1268
(VThese
VDT
tp1269
a(Vwould
VMD
tp1270
a(V,
V,
tp1271
a(Vof
VIN
tp1272
a(Vcourse
VNN
tp1273
a(V,
V,
tp1274
a(Vbe
VVB
tp1275
a(Vto
VTO
tp1276
a(Vthe
VDT
tp1277
a(Vadvantage
VNN
tp1278
a(Vof
VIN
tp1279
a(Vmodern
VJJ
tp1280
a(V,
V,
tp1281
a(Vprogressive
VJJ
tp1282
a(Vcar
VNN
tp1283
a(Vmanufacturers
VNNS
tp1284
a(Vwho
VWP
tp1285
a(Vthink
VVBP
tp1286
a(Vin
VIN
tp1287
a(Venvironmentally
VRB
tp1288
a(Vfriendly
VJJ
tp1289
a(Vterms
VNNS
tp1290
a(V.
V.
tp1291
aa(lp1292
(VI
VPRP
tp1293
a(Vam
VVBP
tp1294
a(Vconvinced
VVBN
tp1295
a(Vthat
VIN
tp1296
a(Vit
VPRP
tp1297
a(Vwill
VMD
tp1298
a(Vmake
VVB
tp1299
a(Vit
VPRP
tp1300
a(Veasier
VJJR
tp1301
a(Vfor
VIN
tp1302
a(Vpeople
VNNS
tp1303
a(Vto
VTO
tp1304
a(Vaccept
VVB
tp1305
a(Vthe
VDT
tp1306
a(Vnew
VJJ
tp1307
a(Vcoin
VNN
tp1308
a(V.
V.
tp1309
aa(lp1310
(VThe
VDT
tp1311
a(Vmen
VNNS
tp1312
a(Vwho
VWP
tp1313
a(Vbuy
VVBP
tp1314
a(Vwives
VNNS
tp1315
a(Vtreat
VVB
tp1316
a(Vthem
VPRP
tp1317
a(Vlike
VIN
tp1318
a(Vslaves
VNNS
tp1319
a(V.
V.
tp1320
aa(lp1321
(VThese
VDT
tp1322
a(Vare
VVBP
tp1323
a(Vin
VIN
tp1324
a(Vaddition
VNN
tp1325
a(Vto
VTO
tp1326
a(Vthe
VDT
tp1327
a(Vtests
VNNS
tp1328
a(Von
VIN
tp1329
a(Vfallen
VVBN
tp1330
a(Vanimals
VNNS
tp1331
a(Vand
VCC
tp1332
a(Vat-risk
VJJ
tp1333
a(Vanimals
VNNS
tp1334
a(V.
V.
tp1335
aa(lp1336
(VI
VPRP
tp1337
a(Vdo
VVBP
tp1338
a(Vfeel
VVB
tp1339
a(V,
V,
tp1340
a(Vhowever
VRB
tp1341
a(V,
V,
tp1342
a(Vthat
VIN
tp1343
a(Vthe
VDT
tp1344
a(Vsolution
VNN
tp1345
a(Vthat
VWDT
tp1346
a(Vhas
VVBZ
tp1347
a(Vbeen
VVBN
tp1348
a(Vreached
VVBN
tp1349
a(V-
V:
tp1350
a(Vthat
VIN
tp1351
a(Vof
VIN
tp1352
a(Vrotating
VVBG
tp1353
a(Vvoting
VNN
tp1354
a(Vrights
VNNS
tp1355
a(Vin
VIN
tp1356
a(Vline
VNN
tp1357
a(Vwith
VIN
tp1358
a(Veach
VDT
tp1359
a(VState
VNN
tp1360
a(V&apos;s
VNNS
tp1361
a(VGDP
VNN
tp1362
a(V-
V:
tp1363
a(Vis
VVBZ
tp1364
a(Vnot
VRB
tp1365
a(Vacceptable
VJJ
tp1366
a(V.
V.
tp1367
aa(lp1368
(VHere
VRB
tp1369
a(Vwe
VPRP
tp1370
a(Vhave
VVBP
tp1371
a(Va
VDT
tp1372
a(Vdifferent
VJJ
tp1373
a(Vsituation
VNN
tp1374
a(V.
V.
tp1375
aa(lp1376
(VYet
VRB
tp1377
a(Vwe
VPRP
tp1378
a(Vstill
VRB
tp1379
a(Vdo
VVBP
tp1380
a(Vnot
VRB
tp1381
a(Vhave
VVB
tp1382
a(Va
VDT
tp1383
a(Vbetter
VJJR
tp1384
a(Vservice
VNN
tp1385
a(V.
V.
tp1386
aa(lp1387
(VThe
VDT
tp1388
a(V41
VCD
tp1389
a(Vkilometres
VNNS
tp1390
a(Vthat
VWDT
tp1391
a(Vseparate
VVBP
tp1392
a(Vthe
VDT
tp1393
a(Vtwo
VCD
tp1394
a(Vcountries
VNNS
tp1395
a(Vbecame
VVBD
tp1396
a(Van
VDT
tp1397
a(Vexternal
VJJ
tp1398
a(VSchengen
VNNP
tp1399
a(Vborder
VNN
tp1400
a(V.
V.
tp1401
aa(lp1402
(VWe
VPRP
tp1403
a(Vshall
VMD
tp1404
a(Vnot
VRB
tp1405
a(Vencourage
VVB
tp1406
a(Vprivate
VJJ
tp1407
a(Vvice
VNN
tp1408
a(Vthrough
VIN
tp1409
a(Vpublic
VJJ
tp1410
a(Vvice
VNN
tp1411
a(Vand
VCC
tp1412
a(Vwe
VPRP
tp1413
a(Vwill
VMD
tp1414
a(Vdefend
VVB
tp1415
a(Vthose
VDT
tp1416
a(Vcountries
VNNS
tp1417
a(Vthat
VWDT
tp1418
a(Vtry
VVBP
tp1419
a(Vto
VTO
tp1420
a(Vlimit
VVB
tp1421
a(Valcohol
VNN
tp1422
a(Vconsumption
VNN
tp1423
a(V.
V.
tp1424
aa(lp1425
(VThere
VEX
tp1426
a(Vwill
VMD
tp1427
a(Vbe
VVB
tp1428
a(Vnothing
VNN
tp1429
a(Vwrong
VJJ
tp1430
a(Vwith
VIN
tp1431
a(Vthe
VDT
tp1432
a(Vmirror
VNN
tp1433
a(V,
V,
tp1434
a(Veither
VCC
tp1435
a(V.
V.
tp1436
aa(lp1437
(VThey
VPRP
tp1438
a(Vare
VVBP
tp1439
a(Vnot
VRB
tp1440
a(Vinterested
VJJ
tp1441
a(Vin
VIN
tp1442
a(Vthe
VDT
tp1443
a(Vprocess
VNN
tp1444
a(V.
V.
tp1445
aa(lp1446
(VIn
VIN
tp1447
a(Vthe
VDT
tp1448
a(VRüffert
VNNP
tp1449
a(Vcase
VNN
tp1450
a(Vit
VPRP
tp1451
a(Vis
VVBZ
tp1452
a(Vpointed
VVBN
tp1453
a(Vout
VRP
tp1454
a(Vthat
VIN
tp1455
a(Vcollective
VJJ
tp1456
a(Vagreements
VNNS
tp1457
a(Vmust
VMD
tp1458
a(Vbe
VVB
tp1459
a(Vuniversally
VRB
tp1460
a(Vapplicable
VJJ
tp1461
a(V,
V,
tp1462
a(Vand
VCC
tp1463
a(Vnot
VRB
tp1464
a(Vthe
VDT
tp1465
a(Vmodel
VNN
tp1466
a(Vwhich
VWDT
tp1467
a(Vwas
VVBD
tp1468
a(Vchosen
VVBN
tp1469
a(Vin
VIN
tp1470
a(VLower
VNNP
tp1471
a(VSaxony
VNNP
tp1472
a(V.
V.
tp1473
aa(lp1474
(VThe
VDT
tp1475
a(Vremaining
VVBG
tp1476
a(Vlanguage
VNN
tp1477
a(Vversions
VNNS
tp1478
a(Vwere
VVBD
tp1479
a(Vtransmitted
VVBN
tp1480
a(Vto
VTO
tp1481
a(Vthe
VDT
tp1482
a(VCouncil
VNNP
tp1483
a(Vin
VIN
tp1484
a(Vthe
VDT
tp1485
a(Vcourse
VNN
tp1486
a(Vof
VIN
tp1487
a(Vthe
VDT
tp1488
a(Vsubsequent
VJJ
tp1489
a(Vtwo
VCD
tp1490
a(Vweeks
VNNS
tp1491
a(V.
V.
tp1492
aa(lp1493
(VI
VPRP
tp1494
a(Vhave
VVBP
tp1495
a(Vraised
VVBN
tp1496
a(Vthis
VDT
tp1497
a(Vwith
VIN
tp1498
a(Vthe
VDT
tp1499
a(VSecretary
VNNP
tp1500
a(Vof
VIN
tp1501
a(VState
VNNP
tp1502
a(Vand
VCC
tp1503
a(Vwith
VIN
tp1504
a(VCommissioner
VNNP
tp1505
a(VBarrot
VNNP
tp1506
a(Vand
VCC
tp1507
a(VI
VPRP
tp1508
a(Vwant
VVBP
tp1509
a(Vto
VTO
tp1510
a(Vpursue
VVB
tp1511
a(Vit
VPRP
tp1512
a(Vas
VIN
tp1513
a(Vfar
VRB
tp1514
a(Vas
VIN
tp1515
a(Vpossible
VJJ
tp1516
a(V.
V.
tp1517
aa(lp1518
(VIf
VIN
tp1519
a(VEurope
VNNP
tp1520
a(Vattempts
VVBZ
tp1521
a(Vto
VTO
tp1522
a(Vban
VVB
tp1523
a(Vor
VCC
tp1524
a(Vrestrict
VVB
tp1525
a(Vthe
VDT
tp1526
a(Vtraditions
VNNS
tp1527
a(Vof
VIN
tp1528
a(Vother
VJJ
tp1529
a(Vdemocratic
VJJ
tp1530
a(Vcountries
VNNS
tp1531
a(V,
V,
tp1532
a(Vgoodwill
VNN
tp1533
a(Vmight
VMD
tp1534
a(Vjust
VRB
tp1535
a(Vcome
VVB
tp1536
a(Vback
VRB
tp1537
a(Vlater
VRB
tp1538
a(Vand
VCC
tp1539
a(Vslap
VNN
tp1540
a(Vit
VPRP
tp1541
a(Vin
VIN
tp1542
a(Vthe
VDT
tp1543
a(Vface
VNN
tp1544
a(V.
V.
tp1545
aa(lp1546
(VThis
VDT
tp1547
a(Vdoes
VVBZ
tp1548
a(Vnot
VRB
tp1549
a(Vrule
VVB
tp1550
a(Vout
VRP
tp1551
a(Vpressure
VNN
tp1552
a(Von
VIN
tp1553
a(Vor
VCC
tp1554
a(Vthreats
VNNS
tp1555
a(Vto
VTO
tp1556
a(Va
VDT
tp1557
a(Vwily
VJJ
tp1558
a(Vand
VCC
tp1559
a(Vdisturbing
VJJ
tp1560
a(Vdictator
VNN
tp1561
a(Vwho
VWP
tp1562
a(Vremained
VVBD
tp1563
a(Vin
VIN
tp1564
a(Vpower
VNN
tp1565
a(Vin
VIN
tp1566
a(V1991
VCD
tp1567
a(V,
V,
tp1568
a(Velements
VNNS
tp1569
a(Vwhich
VWDT
tp1570
a(Vcould
VMD
tp1571
a(Vbe
VVB
tp1572
a(Vuseful
VJJ
tp1573
a(Vin
VIN
tp1574
a(Vnegotiations
VNNS
tp1575
a(V.
V.
tp1576
aa(lp1577
(VMoreover
VRB
tp1578
a(V,
V,
tp1579
a(Vpeople
VNNS
tp1580
a(Vdo
VVBP
tp1581
a(Vnot
VRB
tp1582
a(Vknow
VVB
tp1583
a(Vwhat
VWP
tp1584
a(Vservice
VNN
tp1585
a(Vthey
VPRP
tp1586
a(Vcan
VMD
tp1587
a(Vobtain
VVB
tp1588
a(V.
V.
tp1589
aa(lp1590
(VOne
VCD
tp1591
a(Vof
VIN
tp1592
a(Vthe
VDT
tp1593
a(Vobjectives
VNNS
tp1594
a(Vof
VIN
tp1595
a(Vthe
VDT
tp1596
a(Vproposal
VNN
tp1597
a(Vis
VVBZ
tp1598
a(Vthe
VDT
tp1599
a(Vabolition
VNN
tp1600
a(Vof
VIN
tp1601
a(Vthe
VDT
tp1602
a(Vregistration
VNN
tp1603
a(Vtax
VNN
tp1604
a(Vin
VIN
tp1605
a(Vorder
VNN
tp1606
a(Vto
VTO
tp1607
a(Vincorporate
VVB
tp1608
a(Vit
VPRP
tp1609
a(Vinto
VIN
tp1610
a(Vthe
VDT
tp1611
a(Vannual
VJJ
tp1612
a(Vcirculation
VNN
tp1613
a(Vtax
VNN
tp1614
a(Vover
VIN
tp1615
a(Va
VDT
tp1616
a(Vperiod
VNN
tp1617
a(Vof
VIN
tp1618
a(Vfive
VCD
tp1619
a(Vto
VTO
tp1620
a(Vten
VCD
tp1621
a(Vyears
VNNS
tp1622
a(V.
V.
tp1623
aa(lp1624
(VOne
VCD
tp1625
a(Vdifficult
VJJ
tp1626
a(Vpoint
VNN
tp1627
a(V,
V,
tp1628
a(Vof
VIN
tp1629
a(Vcourse
VNN
tp1630
a(V,
V,
tp1631
a(Vwas
VVBD
tp1632
a(Vthe
VDT
tp1633
a(Vprohibition
VNN
tp1634
a(Von
VIN
tp1635
a(Vregression
VNN
tp1636
a(V,
V,
tp1637
a(Vabout
VIN
tp1638
a(Vwhich
VWDT
tp1639
a(Vthe
VDT
tp1640
a(VCouncil
VNNP
tp1641
a(Vwas
VVBD
tp1642
a(Vnot
VRB
tp1643
a(Vwilling
VJJ
tp1644
a(Vto
VTO
tp1645
a(Vtalk
VVB
tp1646
a(V,
V,
tp1647
a(Vand
VCC
tp1648
a(Von
VIN
tp1649
a(Vwhich
VWDT
tp1650
a(Vthe
VDT
tp1651
a(VMember
VNNP
tp1652
a(VStates
VNNPS
tp1653
a(Vwere
VVBD
tp1654
a(Vunable
VJJ
tp1655
a(Vto
VTO
tp1656
a(Vgive
VVB
tp1657
a(Vway
VNN
tp1658
a(V.
V.
tp1659
aa(lp1660
(VMany
VJJ
tp1661
a(Vpeople
VNNS
tp1662
a(Vhave
VVBP
tp1663
a(Vbecome
VVBN
tp1664
a(Vaccustomed
VJJ
tp1665
a(Vto
VTO
tp1666
a(Vthese
VDT
tp1667
a(Vmessages
VNNS
tp1668
a(V,
V,
tp1669
a(Vand
VCC
tp1670
a(Vsome
VDT
tp1671
a(Vare
VVBP
tp1672
a(Veven
VRB
tp1673
a(Vtired
VVBN
tp1674
a(Vof
VIN
tp1675
a(Vhearing
VNN
tp1676
a(Vand
VCC
tp1677
a(Vseeing
VVBG
tp1678
a(Vthem
VPRP
tp1679
a(V.
V.
tp1680
aa(lp1681
(VIn
VIN
tp1682
a(Vthis
VDT
tp1683
a(Varea
VNN
tp1684
a(V,
V,
tp1685
a(Vthe
VDT
tp1686
a(VEU
VNNP
tp1687
a(Vcountries
VNNS
tp1688
a(V&apos;
VNN
tp1689
a(Vand
VCC
tp1690
a(Vthe
VDT
tp1691
a(VCommission
VNNP
tp1692
a(V&apos;
VNN
tp1693
a(Vs
VVBZ
tp1694
a(Vrepresentatives
VNNS
tp1695
a(Varound
VIN
tp1696
a(Vthe
VDT
tp1697
a(Vworld
VNN
tp1698
a(Vhave
VVBP
tp1699
a(Van
VDT
tp1700
a(Vimportant
VJJ
tp1701
a(Vrole
VNN
tp1702
a(Vto
VTO
tp1703
a(Vplay
VVB
tp1704
a(Vwhen
VWRB
tp1705
a(Vit
VPRP
tp1706
a(Vcomes
VVBZ
tp1707
a(Vto
VTO
tp1708
a(Vgathering
VVBG
tp1709
a(Vinformation
VNN
tp1710
a(V.
V.
tp1711
aa(lp1712
(VThis
VDT
tp1713
a(Vrate
VNN
tp1714
a(Vdecreased
VVBN
tp1715
a(Vfrom
VIN
tp1716
a(V54
VCD
tp1717
a(V%
VNN
tp1718
a(Vin
VIN
tp1719
a(V2007
VCD
tp1720
a(Vto
VTO
tp1721
a(V36
VCD
tp1722
a(V%
VNN
tp1723
a(V.
V.
tp1724
aa(lp1725
(VHave
VVBP
tp1726
a(Vthe
VDT
tp1727
a(Vrest
VNN
tp1728
a(Vof
VIN
tp1729
a(Vthe
VDT
tp1730
a(Vprojects
VNNS
tp1731
a(Vbeen
VVBN
tp1732
a(Vexamined
VVBN
tp1733
a(Vnow
VRB
tp1734
a(V,
V,
tp1735
a(Vand
VCC
tp1736
a(Vwhat
VWP
tp1737
a(Vamount
VNN
tp1738
a(Vof
VIN
tp1739
a(Vrepayments
VNNS
tp1740
a(Vdoes
VVBZ
tp1741
a(Vthat
VIN
tp1742
a(Vcome
VVBN
tp1743
a(Vto
VTO
tp1744
a(V?
V.
tp1745
aa(lp1746
(VWe
VPRP
tp1747
a(Vare
VVBP
tp1748
a(Vwitnessing
VVBG
tp1749
a(Vmany
VJJ
tp1750
a(Varmed
VJJ
tp1751
a(Vconflicts
VNNS
tp1752
a(V,
V,
tp1753
a(Vviolence
VNN
tp1754
a(Vagainst
VIN
tp1755
a(Vwomen
VNNS
tp1756
a(Vand
VCC
tp1757
a(Vextreme
VJJ
tp1758
a(Vpoverty
VNN
tp1759
a(Vin
VIN
tp1760
a(Vmany
VJJ
tp1761
a(Vcases
VNNS
tp1762
a(V.
V.
tp1763
aa(lp1764
(VThis
VDT
tp1765
a(Vphenomenon
VNN
tp1766
a(Vgoes
VVBZ
tp1767
a(Vhand
VNN
tp1768
a(Vin
VIN
tp1769
a(Vhand
VNN
tp1770
a(Vwith
VIN
tp1771
a(Vthe
VDT
tp1772
a(Vsocial
VJJ
tp1773
a(Vacceptance
VNN
tp1774
a(Vof
VIN
tp1775
a(Vthe
VDT
tp1776
a(Vmarketing
VNN
tp1777
a(Vof
VIN
tp1778
a(Vthem
VPRP
tp1779
a(Vfor
VIN
tp1780
a(Vrecreational
VJJ
tp1781
a(Vpurposes
VNNS
tp1782
a(V,
V,
tp1783
a(Vsometimes
VRB
tp1784
a(Von
VIN
tp1785
a(Va
VDT
tp1786
a(Vdaily
VJJ
tp1787
a(Vbasis
VNN
tp1788
a(V.
V.
tp1789
aa(lp1790
(VA
VDT
tp1791
a(Vnumber
VNN
tp1792
a(Vof
VIN
tp1793
a(Vdetainees
VNNS
tp1794
a(Vwere
VVBD
tp1795
a(Vreleased
VVBN
tp1796
a(Vonly
VRB
tp1797
a(Vto
VTO
tp1798
a(Vbe
VVB
tp1799
a(Vrecaptured
VVBN
tp1800
a(Von
VIN
tp1801
a(Vthe
VDT
tp1802
a(Vbattlefields
VNNS
tp1803
a(Vof
VIN
tp1804
a(VAfghanistan
VNNP
tp1805
a(V.
V.
tp1806
aa(lp1807
(VThe
VDT
tp1808
a(Vproblem
VNN
tp1809
a(Vwith
VIN
tp1810
a(Va
VDT
tp1811
a(Vreferendum
VNN
tp1812
a(V,
V,
tp1813
a(Vhowever
VRB
tp1814
a(V,
V,
tp1815
a(Vis
VVBZ
tp1816
a(Vthat
VIN
tp1817
a(Vwhile
VIN
tp1818
a(Vit
VPRP
tp1819
a(Vis
VVBZ
tp1820
a(Vthe
VDT
tp1821
a(Vmost
VRBS
tp1822
a(Vdemocratic
VJJ
tp1823
a(Vprocess
VNN
tp1824
a(V,
V,
tp1825
a(Vit
VPRP
tp1826
a(Vis
VVBZ
tp1827
a(Valso
VRB
tp1828
a(V,
V,
tp1829
a(Vby
VIN
tp1830
a(Vits
VPRP$
tp1831
a(Vnature
VNN
tp1832
a(V,
V,
tp1833
a(Vthe
VDT
tp1834
a(Vmost
VRBS
tp1835
a(Vlikely
VJJ
tp1836
a(Vto
VTO
tp1837
a(Vbe
VVB
tp1838
a(Vused
VVBN
tp1839
a(Vfor
VIN
tp1840
a(Vthe
VDT
tp1841
a(Vwrong
VJJ
tp1842
a(Vobjective
VNN
tp1843
a(V.
V.
tp1844
aa(lp1845
(VIt
VPRP
tp1846
a(Vis
VVBZ
tp1847
a(Vpretty
VRB
tp1848
a(Vhard
VJJ
tp1849
a(Vto
VTO
tp1850
a(Vtake
VVB
tp1851
a(Vthat
VDT
tp1852
a(Vyou
VPRP
tp1853
a(Vare
VVBP
tp1854
a(Vnow
VRB
tp1855
a(Vtrying
VVBG
tp1856
a(Vto
VTO
tp1857
a(Vprevent
VVB
tp1858
a(Vme
VPRP
tp1859
a(Vfrom
VIN
tp1860
a(Vspeaking
VVBG
tp1861
a(V.
V.
tp1862
aa(lp1863
(VThe
VDT
tp1864
a(Voverwhelming
VJJ
tp1865
a(Vmajority
VNN
tp1866
a(Vof
VIN
tp1867
a(Vmines
VNNS
tp1868
a(V,
V,
tp1869
a(Vhowever
VRB
tp1870
a(V,
V,
tp1871
a(Vare
VVBP
tp1872
a(Vin
VIN
tp1873
a(Vthe
VDT
tp1874
a(Vhands
VNNS
tp1875
a(Vof
VIN
tp1876
a(VStates
VNNPS
tp1877
a(Vnot
VRB
tp1878
a(Vparty
VNN
tp1879
a(Vto
VTO
tp1880
a(Vthe
VDT
tp1881
a(VConvention
VNNP
tp1882
a(V.
V.
tp1883
aa(lp1884
(VWhere
VWRB
tp1885
a(V,
V,
tp1886
a(Vfor
VIN
tp1887
a(Vexample
VNN
tp1888
a(V,
V,
tp1889
a(Vis
VVBZ
tp1890
a(Vthe
VDT
tp1891
a(Vnovel
VJJ
tp1892
a(Vfeed
VNN
tp1893
a(Vregulation
VNN
tp1894
a(V?
V.
tp1895
aa(lp1896
(V-
V:
tp1897
a(V(
VNN
tp1898
a(VSV
VNN
tp1899
a(V)
VCD
tp1900
a(VMr
VNNP
tp1901
a(VPresident
VNNP
tp1902
a(V,
V,
tp1903
a(Vthe
VDT
tp1904
a(VBerlin
VNNP
tp1905
a(VWall
VNNP
tp1906
a(Vfell
VVBD
tp1907
a(Valmost
VRB
tp1908
a(V20
VCD
tp1909
a(Vyears
VNNS
tp1910
a(Vago
VRB
tp1911
a(V.
V.
tp1912
aa(lp1913
(VAnd
VCC
tp1914
a(Vwhen
VWRB
tp1915
a(VI
VPRP
tp1916
a(Vsaw
VVBD
tp1917
a(Vhim
VPRP
tp1918
a(Von
VIN
tp1919
a(V21
VCD
tp1920
a(VNovember
VNNP
tp1921
a(V,
V,
tp1922
a(VI
VPRP
tp1923
a(Vcould
VMD
tp1924
a(Vsense
VVB
tp1925
a(Vthat
VIN
tp1926
a(Vhe
VPRP
tp1927
a(Vwas
VVBD
tp1928
a(Vvery
VRB
tp1929
a(Vhappy
VJJ
tp1930
a(Vabout
VIN
tp1931
a(Vit
VPRP
tp1932
a(V.
V.
tp1933
aa(lp1934
(VThat
VDT
tp1935
a(Vis
VVBZ
tp1936
a(Vcast
VVBN
tp1937
a(Vin
VIN
tp1938
a(Vstone
VNN
tp1939
a(Vin
VIN
tp1940
a(Vthe
VDT
tp1941
a(Vlegislation
VNN
tp1942
a(V.
V.
tp1943
aa(lp1944
(VCompromise
VNN
tp1945
a(Vis
VVBZ
tp1946
a(Vthe
VDT
tp1947
a(Vwhole
VJJ
tp1948
a(Vnotion
VNN
tp1949
a(Von
VIN
tp1950
a(Vwhich
VWDT
tp1951
a(Vthe
VDT
tp1952
a(VEuropean
VJJ
tp1953
a(Vproject
VNN
tp1954
a(Vwas
VVBD
tp1955
a(Vbuilt
VVBN
tp1956
a(Vin
VIN
tp1957
a(Vthe
VDT
tp1958
a(Vearly
VJJ
tp1959
a(V1950s
VCD
tp1960
a(Vand
VCC
tp1961
a(Vin
VIN
tp1962
a(V1957
VCD
tp1963
a(V.
V.
tp1964
aa(lp1965
(VThey
VPRP
tp1966
a(Vare
VVBP
tp1967
a(Vpinning
VVBG
tp1968
a(Vtheir
VPRP$
tp1969
a(Vhopes
VNNS
tp1970
a(Von
VIN
tp1971
a(Vus
VPRP
tp1972
a(Vbecause
VIN
tp1973
a(Vthey
VPRP
tp1974
a(Vhave
VVBP
tp1975
a(Vnobody
VNN
tp1976
a(Velse
VJJ
tp1977
a(Vto
VTO
tp1978
a(Vturn
VVB
tp1979
a(Vto
VTO
tp1980
a(V.
V.
tp1981
aa.