(lp1
(lp2
(VEuropean
VJJ
tp3
a(Vaid
VNN
tp4
a(Vmust
VMD
tp5
a(Vserve
VVB
tp6
a(Vpeace
VNN
tp7
a(V.
V.
tp8
aa(lp9
(VYou
VPRP
tp10
a(Vhad
VVBD
tp11
a(Vthe
VDT
tp12
a(Vchance
VNN
tp13
a(Vto
VTO
tp14
a(Vdefend
VVB
tp15
a(Vthe
VDT
tp16
a(VConvention
VNNP
tp17
a(V\u2019
VNN
tp18
a(Vs
VVBZ
tp19
a(Vconsensus
VNN
tp20
a(V\u2013
VNN
tp21
a(Vwhich
VWDT
tp22
a(Vwas
VVBD
tp23
a(Vthe
VDT
tp24
a(Vgreatest
VJJS
tp25
a(Vthat
VWDT
tp26
a(Vcould
VMD
tp27
a(Vhave
VVB
tp28
a(Vbeen
VVBN
tp29
a(Vachieved
VVBN
tp30
a(V\u2013
VCD
tp31
a(Vbut
VCC
tp32
a(Vinstead
VRB
tp33
a(Vyou
VPRP
tp34
a(Vlost
VVBD
tp35
a(Vit
VPRP
tp36
a(V.
V.
tp37
aa(lp38
(VIt
VPRP
tp39
a(Vgoes
VVBZ
tp40
a(Vwithout
VIN
tp41
a(Vsaying
VVBG
tp42
a(Vthat
VIN
tp43
a(Vthe
VDT
tp44
a(Vresponsibility
VNN
tp45
a(Vfor
VIN
tp46
a(Vtaking
VVBG
tp47
a(Vthe
VDT
tp48
a(Vdecision
VNN
tp49
a(Vlies
VVBZ
tp50
a(Vwith
VIN
tp51
a(Vthe
VDT
tp52
a(Vgovernments
VNNS
tp53
a(V.
V.
tp54
aa(lp55
(VThe
VDT
tp56
a(Vfirst
VJJ
tp57
a(Vstage
VNN
tp58
a(Vof
VIN
tp59
a(Vthe
VDT
tp60
a(Voperation
VNN
tp61
a(Vwas
VVBD
tp62
a(Vimplemented
VVBN
tp63
a(Vin
VIN
tp64
a(Vthe
VDT
tp65
a(VMediterranean
VJJ
tp66
a(Vbetween
VIN
tp67
a(Vthe
VDT
tp68
a(V25
VCD
tp69
a(VJanuary
VNNP
tp70
a(Vand
VCC
tp71
a(V10
VCD
tp72
a(VFebruary
VNNP
tp73
a(V2003
VCD
tp74
a(V.
V.
tp75
aa(lp76
(VI
VPRP
tp77
a(Vam
VVBP
tp78
a(Vmost
VRBS
tp79
a(Vgrateful
VJJ
tp80
a(Vto
VTO
tp81
a(Vyou
VPRP
tp82
a(Vfor
VIN
tp83
a(Vthat
VDT
tp84
a(V.
V.
tp85
aa(lp86
(VThis
VDT
tp87
a(Vgives
VVBZ
tp88
a(Vthe
VDT
tp89
a(Vbought
VVBN
tp90
a(Vfruit
VNN
tp91
a(Va
VDT
tp92
a(Vuseful
VJJ
tp93
a(Vpurpose
VNN
tp94
a(V.
V.
tp95
aa(lp96
(VThere
VEX
tp97
a(Vis
VVBZ
tp98
a(Vnow
VRB
tp99
a(Va
VDT
tp100
a(Vtreaty
VNN
tp101
a(V,
V,
tp102
a(Vand
VCC
tp103
a(Vcountries
VNNS
tp104
a(Vare
VVBP
tp105
a(Vcommitting
VVBG
tp106
a(Vthemselves
VPRP
tp107
a(Vto
VTO
tp108
a(Vimplement
VVB
tp109
a(Vanimal
VJJ
tp110
a(Vprotection
VNN
tp111
a(Vmeasures
VNNS
tp112
a(Von
VIN
tp113
a(Vthe
VDT
tp114
a(Vbasis
VNN
tp115
a(Vof
VIN
tp116
a(Vtreaties
VNNS
tp117
a(V.
V.
tp118
aa(lp119
(VPeople
VNNS
tp120
a(Vwant
VVBP
tp121
a(Vtheir
VPRP$
tp122
a(Vown
VJJ
tp123
a(Vgovernments
VNNS
tp124
a(Vand
VCC
tp125
a(Vtheir
VPRP$
tp126
a(Vown
VJJ
tp127
a(Vlegislatures
VNNS
tp128
a(Vto
VTO
tp129
a(Vbe
VVB
tp130
a(Vmaking
VVBG
tp131
a(Vthe
VDT
tp132
a(Vdecisions
VNNS
tp133
a(Vthat
VWDT
tp134
a(Vaffect
VVBP
tp135
a(Vthem
VPRP
tp136
a(V.
V.
tp137
aa(lp138
(VSubject
VNNP
tp139
a(V:
V:
tp140
a(VJustice
VNNP
tp141
a(Vsystem
VNN
tp142
a(Vin
VIN
tp143
a(VRussia
VNNP
tp144
aa(lp145
(VAnd
VCC
tp146
a(Vyet
VRB
tp147
a(VI
VPRP
tp148
a(Vam
VVBP
tp149
a(Vvoting
VVBG
tp150
a(Vin
VIN
tp151
a(Vfavour
VNN
tp152
a(Vof
VIN
tp153
a(Vit
VPRP
tp154
a(V.
V.
tp155
aa(lp156
(VNow
VRB
tp157
a(Vthe
VDT
tp158
a(Vother
VJJ
tp159
a(Vhalf
VNN
tp160
a(Vof
VIN
tp161
a(Vthe
VDT
tp162
a(Vcontinent
VNN
tp163
a(Vis
VVBZ
tp164
a(Vqueuing
VVBG
tp165
a(Vup
VRP
tp166
a(Vto
VTO
tp167
a(Vget
VVB
tp168
a(Vin
VIN
tp169
a(V,
V,
tp170
a(Vyet
VRB
tp171
a(Vmy
VPRP$
tp172
a(Vconstituents
VNNS
tp173
a(Vwant
VVBP
tp174
a(Vto
VTO
tp175
a(Vget
VVB
tp176
a(Vout
VRP
tp177
a(V.
V.
tp178
aa(lp179
(VLiteracy
VNN
tp180
a(Vrates
VNNS
tp181
a(Vneed
VVBP
tp182
a(Vto
VTO
tp183
a(Vbe
VVB
tp184
a(Vimproved
VVBN
tp185
a(V,
V,
tp186
a(Vespecially
VRB
tp187
a(Vin
VIN
tp188
a(Vthe
VDT
tp189
a(Vcontext
VNN
tp190
a(Vof
VIN
tp191
a(Vthe
VDT
tp192
a(Velections
VNNS
tp193
a(Vwhere
VWRB
tp194
a(Vliteracy
VNN
tp195
a(Vwas
VVBD
tp196
a(Va
VDT
tp197
a(Vhuge
VJJ
tp198
a(Vproblem
VNN
tp199
a(V.
V.
tp200
aa(lp201
(VLike
VIN
tp202
a(Va
VDT
tp203
a(Vgood
VJJ
tp204
a(Vdemocrat
VNN
tp205
a(V,
V,
tp206
a(Vhe
VPRP
tp207
a(Vis
VVBZ
tp208
a(Vletting
VVBG
tp209
a(Vthe
VDT
tp210
a(Vcitizens
VNNS
tp211
a(Vjudge
VVB
tp212
a(Vhis
VPRP$
tp213
a(Vactions
VNNS
tp214
a(V.
V.
tp215
aa(lp216
(VThat
VDT
tp217
a(Vis
VVBZ
tp218
a(Vvery
VRB
tp219
a(Vlittle
VJJ
tp220
a(V.
V.
tp221
aa(lp222
(VLet
VVB
tp223
a(Vme
VPRP
tp224
a(Vmake
VVB
tp225
a(Vit
VPRP
tp226
a(Vclear
VJJ
tp227
a(Vthat
VIN
tp228
a(Vthere
VEX
tp229
a(Vhas
VVBZ
tp230
a(Vnever
VRB
tp231
a(Vbeen
VVBN
tp232
a(Va
VDT
tp233
a(Vcomplaint
VNN
tp234
a(Vthat
VIN
tp235
a(Vthe
VDT
tp236
a(VCommission
VNNP
tp237
a(Vhas
VVBZ
tp238
a(Vtried
VVBN
tp239
a(Vto
VTO
tp240
a(Vinfluence
VVB
tp241
a(Vthe
VDT
tp242
a(Vfindings
VNNS
tp243
a(Vof
VIN
tp244
a(Van
VDT
tp245
a(VOLAF
VNNP
tp246
a(Vinvestigation
VNN
tp247
a(Vin
VIN
tp248
a(Vany
VDT
tp249
a(Vway
VNN
tp250
a(V.
V.
tp251
aa(lp252
(VSix
VCD
tp253
a(Vmonths
VNNS
tp254
a(Vlater
VRB
tp255
a(Vthose
VDT
tp256
a(Vsheep
VNN
tp257
a(Vreturn
VNN
tp258
a(Vand
VCC
tp259
a(Vsome
VDT
tp260
a(Vof
VIN
tp261
a(Vthem
VPRP
tp262
a(Vhave
VVBP
tp263
a(Vlost
VVBN
tp264
a(Vtheir
VPRP$
tp265
a(Vtags
VNNS
tp266
a(V.
V.
tp267
aa(lp268
(V(
VIN
tp269
a(Vthe
VDT
tp270
a(VMember
VNNP
tp271
a(Vthen
VRB
tp272
a(Vspoke
VVBD
tp273
a(Vin
VIN
tp274
a(VRussian
VJJ
tp275
a(V)
VNN
tp276
aa(lp277
(VI
VPRP
tp278
a(Vfind
VVBP
tp279
a(Vthis
VDT
tp280
a(Vdifficult
VJJ
tp281
a(Vto
VTO
tp282
a(Vbelieve
VVB
tp283
a(V.
V.
tp284
aa(lp285
(VLet
VVB
tp286
a(Vus
VPRP
tp287
a(Vreally
VRB
tp288
a(Vtry
VVBP
tp289
a(Vto
VTO
tp290
a(Vget
VVB
tp291
a(Va
VDT
tp292
a(Vdifferent
VJJ
tp293
a(Vmindset
VNN
tp294
a(V.
V.
tp295
aa(lp296
(VThe
VDT
tp297
a(Vparties
VNNS
tp298
a(Vhave
VVBP
tp299
a(Vpurposefully
VRB
tp300
a(Vleft
VVBN
tp301
a(Vthe
VDT
tp302
a(Vmost
VRBS
tp303
a(Vdifficult
VJJ
tp304
a(Vand
VCC
tp305
a(Vsensitive
VJJ
tp306
a(Vissues
VNNS
tp307
a(Vto
VTO
tp308
a(Vbe
VVB
tp309
a(Vsolved
VVBN
tp310
a(Vlater
VRB
tp311
a(V.
V.
tp312
aa(lp313
(VHowever
VRB
tp314
a(V,
V,
tp315
a(Vin
VIN
tp316
a(Vthe
VDT
tp317
a(Vfield
VNN
tp318
a(Vof
VIN
tp319
a(Vinsurance
VNN
tp320
a(Vcover
VNN
tp321
a(Vfor
VIN
tp322
a(Vair
VNN
tp323
a(Vcarrier
VNN
tp324
a(Vliability
VNN
tp325
a(V,
V,
tp326
a(Vthis
VDT
tp327
a(Vis
VVBZ
tp328
a(Vstill
VRB
tp329
a(Vcovered
VVBN
tp330
a(Vby
VIN
tp331
a(Vthe
VDT
tp332
a(Vprovisions
VNNS
tp333
a(Vof
VIN
tp334
a(Vthe
VDT
tp335
a(VWarsaw
VNNP
tp336
a(VConvention
VNNP
tp337
a(Vand
VCC
tp338
a(Vthe
VDT
tp339
a(VHague
VNNP
tp340
a(VProtocol
VNNP
tp341
a(Vwhich
VWDT
tp342
a(V,
V,
tp343
a(Vnow
VRB
tp344
a(Vmore
VJJR
tp345
a(Vthan
VIN
tp346
a(V40
VCD
tp347
a(Vyears
VNNS
tp348
a(Vold
VJJ
tp349
a(V,
V,
tp350
a(Vare
VVBP
tp351
a(Vvery
VRB
tp352
a(Vantiquated
VJJ
tp353
a(V,
V,
tp354
a(Vfor
VIN
tp355
a(Vobvious
VJJ
tp356
a(Vreasons
VNNS
tp357
a(V.
V.
tp358
aa(lp359
(VTake
VVB
tp360
a(Vas
VIN
tp361
a(Van
VDT
tp362
a(Vexample
VNN
tp363
a(Vtraceability
VNN
tp364
a(V.
V.
tp365
aa(lp366
(VTherefore
VRB
tp367
a(Vit
VPRP
tp368
a(Vis
VVBZ
tp369
a(Valways
VRB
tp370
a(Vdifficult
VJJ
tp371
a(Vto
VTO
tp372
a(Vinterpret
VVB
tp373
a(Vany
VDT
tp374
a(Vdifferences
VNNS
tp375
a(V.
V.
tp376
aa(lp377
(VNew
VNNP
tp378
a(Vlaws
VNNS
tp379
a(Vwill
VMD
tp380
a(Vnot
VRB
tp381
a(Vchange
VVB
tp382
a(Vthe
VDT
tp383
a(Vhearts
VNNS
tp384
a(Vand
VCC
tp385
a(Vminds
VNNS
tp386
a(Vof
VIN
tp387
a(Vthe
VDT
tp388
a(Vpeople
VNNS
tp389
a(Vof
VIN
tp390
a(VEurope
VNNP
tp391
a(V.
V.
tp392
aa(lp393
(VThis
VDT
tp394
a(Vmeasure
VNN
tp395
a(Vshould
VMD
tp396
a(Vmake
VVB
tp397
a(Van
VDT
tp398
a(Veffective
VJJ
tp399
a(Vcontribution
VNN
tp400
a(Vto
VTO
tp401
a(Vmarket
VNN
tp402
a(Vregulation
VNN
tp403
a(V.
V.
tp404
aa(lp405
(VConsumers
VNNS
tp406
a(Vwant
VVBP
tp407
a(Vto
VTO
tp408
a(Vuse
VVB
tp409
a(Vchoice
VNN
tp410
a(Vas
VIN
tp411
a(Va
VDT
tp412
a(Vmeans
VNN
tp413
a(Vof
VIN
tp414
a(Vgetting
VVBG
tp415
a(Vrid
VJJ
tp416
a(Vof
VIN
tp417
a(Vuncertainty
VNN
tp418
a(V.
V.
tp419
aa(lp420
(VIn
VIN
tp421
a(Vlight
VNN
tp422
a(Vof
VIN
tp423
a(V:
V:
tp424
aa(lp425
(VBy
VIN
tp426
a(Vdonating
VVBG
tp427
a(Vblood
VNN
tp428
a(V,
V,
tp429
a(Vcitizens
VNNS
tp430
a(Vare
VVBP
tp431
a(Vmaking
VVBG
tp432
a(Van
VDT
tp433
a(Vact
VNN
tp434
a(Vof
VIN
tp435
a(Vsolidarity
VNN
tp436
a(V.
V.
tp437
aa(lp438
(VWe
VPRP
tp439
a(Vmust
VMD
tp440
a(Vseek
VVB
tp441
a(Vto
VTO
tp442
a(Vfind
VVB
tp443
a(Valternative
VJJ
tp444
a(Vsources
VNNS
tp445
a(Vof
VIN
tp446
a(Vgas
VNN
tp447
a(Vand
VCC
tp448
a(Vcreate
VVB
tp449
a(Va
VDT
tp450
a(Vsystem
VNN
tp451
a(Vfor
VIN
tp452
a(Vsaving
VVBG
tp453
a(Venergy
VNN
tp454
a(Vand
VCC
tp455
a(Vmaking
VVBG
tp456
a(Vour
VPRP$
tp457
a(Vconsumption
VNN
tp458
a(Vof
VIN
tp459
a(Vgas
VNN
tp460
a(Vmore
VRBR
tp461
a(Vefficient
VJJ
tp462
a(V.
V.
tp463
aa(lp464
(VCan
VMD
tp465
a(Vthe
VDT
tp466
a(VPresident-in-Office
VNNP
tp467
a(Vof
VIN
tp468
a(Vthe
VDT
tp469
a(VCouncil
VNNP
tp470
a(Vstate
VNN
tp471
a(Vcategorically
VRB
tp472
a(Vthat
VIN
tp473
a(Vit
VPRP
tp474
a(Vis
VVBZ
tp475
a(Vopposed
VVBN
tp476
a(Vto
VTO
tp477
a(Vthese
VDT
tp478
a(Vmilitary
VJJ
tp479
a(Vtribunals
VNNS
tp480
a(V?
V.
tp481
aa(lp482
(VI
VPRP
tp483
a(Vwish
VVBP
tp484
a(Vto
VTO
tp485
a(Vremind
VVB
tp486
a(Veveryone
VNN
tp487
a(Vof
VIN
tp488
a(Vthe
VDT
tp489
a(Vexcellent
VJJ
tp490
a(Vprecedent
VNN
tp491
a(Vcreated
VVBN
tp492
a(Vrecently
VRB
tp493
a(Vby
VIN
tp494
a(VEngland
VNNP
tp495
a(Vwhen
VWRB
tp496
a(Vit
VPRP
tp497
a(Vreturned
VVBD
tp498
a(VScotland
VNNP
tp499
a(V&apos;s
VNNP
tp500
a(VStone
VNNP
tp501
a(Vof
VIN
tp502
a(VDestiny
VNNP
tp503
a(Vto
VTO
tp504
a(VScotland
VNNP
tp505
a(V.
V.
tp506
aa(lp507
(VCarry
VVB
tp508
a(Von
VIN
tp509
a(Vregardless
VRB
tp510
a(V!
V.
tp511
aa(lp512
(VThere
VEX
tp513
a(Vis
VVBZ
tp514
a(Vgrowing
VVBG
tp515
a(Vrecruitment
VNN
tp516
a(Vof
VIN
tp517
a(Vchildren
VNNS
tp518
a(Vinto
VIN
tp519
a(Varmy
VNN
tp520
a(Vunits
VNNS
tp521
a(V.
V.
tp522
aa(lp523
(VAre
VVBP
tp524
a(Vwages
VNNS
tp525
a(Vviewed
VVBN
tp526
a(Vsolely
VRB
tp527
a(Vas
VIN
tp528
a(Vcosts
VNNS
tp529
a(V?
V.
tp530
aa(lp531
(VFor
VIN
tp532
a(Vexample
VNN
tp533
a(V,
V,
tp534
a(Vin
VIN
tp535
a(V2003
VCD
tp536
a(VGreece
VNNP
tp537
a(Vwas
VVBD
tp538
a(Vfined
VVBN
tp539
a(VEUR
V$
tp540
a(V20
VCD
tp541
a(V000
VCD
tp542
a(Va
VDT
tp543
a(Vday
VNN
tp544
a(Vfor
VIN
tp545
a(Vtolerating
VVBG
tp546
a(Van
VDT
tp547
a(Villegal
VJJ
tp548
a(Vlandfill
VNN
tp549
a(Von
VIN
tp550
a(Vthe
VDT
tp551
a(Visland
VNN
tp552
a(Vof
VIN
tp553
a(VCrete
VNNP
tp554
a(V.
V.
tp555
aa(lp556
(VWe
VPRP
tp557
a(Vare
VVBP
tp558
a(Vtaking
VVBG
tp559
a(Vtheir
VPRP$
tp560
a(Vfish
VNN
tp561
a(Vwithout
VIN
tp562
a(Vpaying
VVBG
tp563
a(Vthem
VPRP
tp564
a(Va
VDT
tp565
a(Vcent
VNN
tp566
a(V.
V.
tp567
aa(lp568
(VHowever
VRB
tp569
a(V,
V,
tp570
a(VFrontex
VNNP
tp571
a(Vis
VVBZ
tp572
a(Va
VDT
tp573
a(Vnew-born
VJJ
tp574
a(Vinfant
VNN
tp575
a(V,
V,
tp576
a(Va
VDT
tp577
a(Vchild
VNN
tp578
a(Vof
VIN
tp579
a(Vthe
VDT
tp580
a(VEU
VNNP
tp581
a(Vthat
VWDT
tp582
a(Vcan
VMD
tp583
a(Vonly
VRB
tp584
a(Vgrow
VVB
tp585
a(Vup
VRB
tp586
a(Vand
VCC
tp587
a(Vcarry
VVB
tp588
a(Vout
VRP
tp589
a(Vits
VPRP$
tp590
a(Vfunction
VNN
tp591
a(Vwith
VIN
tp592
a(Vsupport
VNN
tp593
a(Vfrom
VIN
tp594
a(Vits
VPRP$
tp595
a(Vparents
VNNS
tp596
a(V,
V,
tp597
a(Vthe
VDT
tp598
a(VMember
VNNP
tp599
a(VStates
VNNPS
tp600
a(V,
V,
tp601
a(Vwhom
VWP
tp602
a(Vwe
VPRP
tp603
a(Vwould
VMD
tp604
a(Vask
VVB
tp605
a(Vto
VTO
tp606
a(Vmake
VVB
tp607
a(Vgood
VJJ
tp608
a(Vtheir
VPRP$
tp609
a(Vundertakings
VNNS
tp610
a(Vby
VIN
tp611
a(Vsupplying
VVBG
tp612
a(Vthe
VDT
tp613
a(Vhuman
VJJ
tp614
a(Vand
VCC
tp615
a(Vlogistics
VNNS
tp616
a(Vresources
VNNS
tp617
a(Vrequired
VVBN
tp618
a(V.
V.
tp619
aa(lp620
(VHowever
VRB
tp621
a(V,
V,
tp622
a(Vit
VPRP
tp623
a(Vis
VVBZ
tp624
a(Vvery
VRB
tp625
a(Vimportant
VJJ
tp626
a(Vto
VTO
tp627
a(Vnote
VVB
tp628
a(Vthat
VIN
tp629
a(Vthe
VDT
tp630
a(Vobjective
VNN
tp631
a(Vis
VVBZ
tp632
a(Vto
VTO
tp633
a(Vprotect
VVB
tp634
a(Vthe
VDT
tp635
a(Velectronic
VJJ
tp636
a(Vformat
VNN
tp637
a(Vof
VIN
tp638
a(Vworks
VNNS
tp639
a(Vper
VFW
tp640
a(Vse
VFW
tp641
a(V,
V,
tp642
a(Vwithout
VIN
tp643
a(Vallowing
VVBG
tp644
a(Vusers
VNNS
tp645
a(Vto
VTO
tp646
a(Vmodify
VVB
tp647
a(Vthem
VPRP
tp648
a(V.
V.
tp649
aa(lp650
(VBoth
VDT
tp651
a(Vare
VVBP
tp652
a(Vvery
VRB
tp653
a(Vbeneficial
VJJ
tp654
a(Vfrom
VIN
tp655
a(Va
VDT
tp656
a(Vnutritional
VJJ
tp657
a(Vpoint
VNN
tp658
a(Vof
VIN
tp659
a(Vview
VNN
tp660
a(V.
V.
tp661
aa(lp662
(VWe
VPRP
tp663
a(Vneed
VVBP
tp664
a(Vmore
VRBR
tp665
a(Vinternal
VJJ
tp666
a(Vreforms
VNNS
tp667
a(V.
V.
tp668
aa(lp669
(VIt
VPRP
tp670
a(Vdoes
VVBZ
tp671
a(Vnot
VRB
tp672
a(Vmatter
VNN
tp673
a(V.
V.
tp674
aa(lp675
(VAn
VDT
tp676
a(Vofficial
VJJ
tp677
a(Vpublic
VJJ
tp678
a(Vannouncement
VNN
tp679
a(Vof
VIN
tp680
a(Vthe
VDT
tp681
a(VMembers
VNNS
tp682
a(Vof
VIN
tp683
a(Vthe
VDT
tp684
a(VEuropean
VNNP
tp685
a(VParliament
VNNP
tp686
a(Vappointed
VVBN
tp687
a(Vto
VTO
tp688
a(Vthe
VDT
tp689
a(Vconvention
VNN
tp690
a(Vmust
VMD
tp691
a(Vbe
VVB
tp692
a(Vmade
VVBN
tp693
a(Vbecause
VIN
tp694
a(Vthe
VDT
tp695
a(Vconvention
VNN
tp696
a(Vwill
VMD
tp697
a(Vofficially
VRB
tp698
a(Vstart
VVB
tp699
a(Vwork
VNN
tp700
a(Von
VIN
tp701
a(VFriday
VNNP
tp702
a(V.
V.
tp703
aa(lp704
(VSuch
VPDT
tp705
a(Van
VDT
tp706
a(Vassumption
VNN
tp707
a(Vis
VVBZ
tp708
a(Vnot
VRB
tp709
a(Vonly
VRB
tp710
a(Vfatal
VJJ
tp711
a(V,
V,
tp712
a(Vbut
VCC
tp713
a(Valso
VRB
tp714
a(Vfalse
VJJ
tp715
a(V.
V.
tp716
aa(lp717
(VAs
VIN
tp718
a(Vpresidency
VNN
tp719
a(V,
V,
tp720
a(VIreland
VNNP
tp721
a(Vwill
VMD
tp722
a(Vbe
VVB
tp723
a(Vprivileged
VJJ
tp724
a(Vto
VTO
tp725
a(Vwelcome
VVB
tp726
a(Vthe
VDT
tp727
a(Vnew
VJJ
tp728
a(VMember
VNNP
tp729
a(VStates
VNNPS
tp730
a(Von
VIN
tp731
a(Vbehalf
VNN
tp732
a(Vof
VIN
tp733
a(Vthe
VDT
tp734
a(VUnion
VNNP
tp735
a(Von
VIN
tp736
a(V1
VCD
tp737
a(VMay
VNNP
tp738
a(V.
V.
tp739
aa(lp740
(VA
VDT
tp741
a(Vnew
VJJ
tp742
a(Vdoor
VNN
tp743
a(Vis
VVBZ
tp744
a(Vopening
VVBG
tp745
a(Vto
VTO
tp746
a(Vallow
VVB
tp747
a(Va
VDT
tp748
a(Vlarge
VJJ
tp749
a(Vfamily
VNN
tp750
a(Vreunion
VNN
tp751
a(Vwith
VIN
tp752
a(Vmembers
VNNS
tp753
a(Vcoming
VVBG
tp754
a(Vhome
VNN
tp755
a(Vfrom
VIN
tp756
a(Vfar
VRB
tp757
a(Vand
VCC
tp758
a(Vwide
VRB
tp759
a(V.
V.
tp760
aa(lp761
(VThis
VDT
tp762
a(Vcontrol
VNN
tp763
a(Vin
VIN
tp764
a(Vturn
VNN
tp765
a(Vrequires
VVBZ
tp766
a(Vstructural
VJJ
tp767
a(Vviolence
VNN
tp768
a(Vagainst
VIN
tp769
a(Vwomen
VNNS
tp770
a(V,
V,
tp771
a(Von
VIN
tp772
a(Vthe
VDT
tp773
a(Vone
VCD
tp774
a(Vhand
VNN
tp775
a(V,
V,
tp776
a(Vand
VCC
tp777
a(Vthat
VIN
tp778
a(Vwomen
VNNS
tp779
a(Vpractise
VNN
tp780
a(Vself-repression
VNN
tp781
a(V,
V,
tp782
a(Von
VIN
tp783
a(Vthe
VDT
tp784
a(Vother.&apos;
VNN
tp785
aa(lp786
(V2007
VCD
tp787
a(Vdischarge
VNN
tp788
a(V:
V:
tp789
a(VCourt
VNNP
tp790
a(Vof
VIN
tp791
a(VAuditors
VNNS
tp792
a(V(
VVBP
tp793
aa(lp794
(VThe
VDT
tp795
a(Vpopulation
VNN
tp796
a(Vonly
VRB
tp797
a(Vgets
VVBZ
tp798
a(Vinformation
VNN
tp799
a(Vfrom
VIN
tp800
a(Vthe
VDT
tp801
a(Vsubjective
VJJ
tp802
a(Vviewpoint
VNN
tp803
a(Vof
VIN
tp804
a(VMr
VNNP
tp805
a(VMilosevic
VNNP
tp806
a(Vand
VCC
tp807
a(Vhis
VPRP$
tp808
a(Vwife
VNN
tp809
a(VMrs
VNNP
tp810
a(VMarkovic
VNNP
tp811
a(V.
V.
tp812
aa(lp813
(VThe
VDT
tp814
a(Videa
VNN
tp815
a(Vis
VVBZ
tp816
a(Vsimple
VJJ
tp817
a(V:
V:
tp818
a(Vto
VTO
tp819
a(Venable
VVB
tp820
a(VEuropean
VJJ
tp821
a(Vcitizens
VNNS
tp822
a(Vtravelling
VVBG
tp823
a(Varound
VIN
tp824
a(VEurope
VNNP
tp825
a(Vto
VTO
tp826
a(Vhave
VVB
tp827
a(Von
VIN
tp828
a(Vtheir
VPRP$
tp829
a(Vperson
VNN
tp830
a(V,
V,
tp831
a(Vat
VIN
tp832
a(Vall
VDT
tp833
a(Vtimes
VNNS
tp834
a(V,
V,
tp835
a(Vthe
VDT
tp836
a(Vinformation
VNN
tp837
a(Von
VIN
tp838
a(Vtheir
VPRP$
tp839
a(Vstate
VNN
tp840
a(Vof
VIN
tp841
a(Vhealth
VNN
tp842
a(Vallowing
VVBG
tp843
a(Vthem
VPRP
tp844
a(Vto
VTO
tp845
a(Vbe
VVB
tp846
a(Vtreated
VVBN
tp847
a(Vproperly
VRB
tp848
a(V,
V,
tp849
a(Vwherever
VWRB
tp850
a(Vthey
VPRP
tp851
a(Vare
VVBP
tp852
a(V.
V.
tp853
aa(lp854
(VWe
VPRP
tp855
a(Vare
VVBP
tp856
a(Vtalking
VVBG
tp857
a(V,
V,
tp858
a(Vmore
VRBR
tp859
a(Vor
VCC
tp860
a(Vless
VRBR
tp861
a(V,
V,
tp862
a(Vabout
VIN
tp863
a(VEUR
V$
tp864
a(V12
VCD
tp865
a(Vbillion
VCD
tp866
a(V.
V.
tp867
aa(lp868
(VThe
VDT
tp869
a(Vfirst
VJJ
tp870
a(Vministerial
VJJ
tp871
a(Vmeeting
VNN
tp872
a(Vforesaw
VVBD
tp873
a(Vthe
VDT
tp874
a(Vcreation
VNN
tp875
a(Vof
VIN
tp876
a(Va
VDT
tp877
a(VNorthern
VJJ
tp878
a(VDimension
VNN
tp879
a(Vforum
VNN
tp880
a(V.
V.
tp881
aa(lp882
(VTourists
VNNS
tp883
a(Vwho
VWP
tp884
a(Vare
VVBP
tp885
a(Vdelayed
VVBN
tp886
a(Vfor
VIN
tp887
a(Van
VDT
tp888
a(Vhour
VNN
tp889
a(Vwould
VMD
tp890
a(Vget
VVB
tp891
a(Va
VDT
tp892
a(Vpresent
VJJ
tp893
a(Vof
VIN
tp894
a(Va
VDT
tp895
a(Vhundred
VCD
tp896
a(Vguilders
VNNS
tp897
a(V!
V.
tp898
aa(lp899
(VIf
VIN
tp900
a(Vyou
VPRP
tp901
a(Vcare
VVBP
tp902
a(Vto
VTO
tp903
a(Vcheck
VVB
tp904
a(Vin
VIN
tp905
a(Vall
VPDT
tp906
a(Vthe
VDT
tp907
a(Vother
VJJ
tp908
a(VMember
VNNP
tp909
a(VStates
VNNPS
tp910
a(V,
V,
tp911
a(Vyou
VPRP
tp912
a(Vwill
VMD
tp913
a(Vfind
VVB
tp914
a(Va
VDT
tp915
a(Vsimilar
VJJ
tp916
a(Vsituation
VNN
tp917
a(V.
V.
tp918
aa(lp919
(VIt
VPRP
tp920
a(Vis
VVBZ
tp921
a(Van
VDT
tp922
a(Vadditional
VJJ
tp923
a(Vpackage
VNN
tp924
a(V,
V,
tp925
a(Vwith
VIN
tp926
a(Vwhich
VWDT
tp927
a(Vwe
VPRP
tp928
a(Vare
VVBP
tp929
a(Vpointing
VVBG
tp930
a(Vthe
VDT
tp931
a(Vway
VNN
tp932
a(V.
V.
tp933
aa(lp934
(VThe
VDT
tp935
a(Vuse
VNN
tp936
a(Vof
VIN
tp937
a(Vanabolic
VJJ
tp938
a(Vagents
VNNS
tp939
a(Vby
VIN
tp940
a(Vfemale
VJJ
tp941
a(Vathletes
VNNS
tp942
a(V,
V,
tp943
a(Vespecially
VRB
tp944
a(Vyoung
VJJ
tp945
a(Vfemale
VJJ
tp946
a(Vathletes
VNNS
tp947
a(V,
V,
tp948
a(Vdamages
VNNS
tp949
a(Vtheir
VPRP$
tp950
a(Vfemininity
VNN
tp951
a(V,
V,
tp952
a(Vwhile
VIN
tp953
a(Vabuse
VNN
tp954
a(Vharbours
VNNS
tp955
a(Vserious
VJJ
tp956
a(Vrisks
VNNS
tp957
a(Vto
VTO
tp958
a(Vtheir
VPRP$
tp959
a(Vhealth
VNN
tp960
a(V,
V,
tp961
a(Vfrequently
VRB
tp962
a(Vresulting
VVBG
tp963
a(Vin
VIN
tp964
a(Vtheir
VPRP$
tp965
a(Vbeing
VVBG
tp966
a(Vdeprived
VVBN
tp967
a(Vof
VIN
tp968
a(Vmotherhood
VNN
tp969
a(V.
V.
tp970
aa(lp971
(V&apos;So
VNN
tp972
a(Vwhat
VWDT
tp973
a(V?
V.
tp974
a(V&apos;
VVB
tp975
a(Vyou
VPRP
tp976
a(Vmight
VMD
tp977
a(Vthink
VVB
tp978
a(V.
V.
tp979
aa(lp980
(VIreland
VNNP
tp981
a(Vis
VVBZ
tp982
a(Vwithout
VIN
tp983
a(Va
VDT
tp984
a(Vshadow
VNN
tp985
a(Vof
VIN
tp986
a(Va
VDT
tp987
a(Vdoubt
VNN
tp988
a(Vone
VCD
tp989
a(Vof
VIN
tp990
a(Vthe
VDT
tp991
a(VEuropean
VNNP
tp992
a(VUnion
VNNP
tp993
a(V&apos;
VNN
tp994
a(Vs
VVBZ
tp995
a(Vmodel
VJJ
tp996
a(Vchildren
VNNS
tp997
a(V.
V.
tp998
aa(lp999
(VIt
VPRP
tp1000
a(Vtook
VVBD
tp1001
a(Vthat
VDT
tp1002
a(Vstep
VNN
tp1003
a(V.
V.
tp1004
aa(lp1005
(VThe
VDT
tp1006
a(Vreport
VNN
tp1007
a(Vproposes
VVBZ
tp1008
a(Va
VDT
tp1009
a(V&apos;
VJJ
tp1010
a(Vpact
VNN
tp1011
a(Vto
VTO
tp1012
a(Vdeclare
VVB
tp1013
a(Vthe
VDT
tp1014
a(Vundeclared
VJJ
tp1015
a(V&apos;
VNN
tp1016
a(V,
V,
tp1017
a(Voffering
VVBG
tp1018
a(Vmore
VJJR
tp1019
a(Vrelaxed
VVBN
tp1020
a(Vlegislation
VNN
tp1021
a(Von
VIN
tp1022
a(Va
VDT
tp1023
a(Vtemporary
VJJ
tp1024
a(Vbasis
VNN
tp1025
a(V,
V,
tp1026
a(Vwhich
VWDT
tp1027
a(Vwould
VMD
tp1028
a(Vstimulate
VVB
tp1029
a(Vthe
VDT
tp1030
a(Vregularisation
VNN
tp1031
a(Vof
VIN
tp1032
a(Vundeclared
VJJ
tp1033
a(Vwork
VNN
tp1034
a(V.
V.
tp1035
aa(lp1036
(VNevertheless
VRB
tp1037
a(V,
V,
tp1038
a(Vplease
VVB
tp1039
a(Vconsider
VVB
tp1040
a(Vthe
VDT
tp1041
a(Vprogress
VNN
tp1042
a(Vmade
VVBN
tp1043
a(Vwith
VIN
tp1044
a(Vregard
VNN
tp1045
a(Vto
VTO
tp1046
a(Vother
VJJ
tp1047
a(Vareas
VNNS
tp1048
a(V.
V.
tp1049
aa(lp1050
(VThis
VDT
tp1051
a(Vmeans
VVBZ
tp1052
a(Vthe
VDT
tp1053
a(Vdocument
VNN
tp1054
a(Vis
VVBZ
tp1055
a(Vnow
VRB
tp1056
a(Vdead
VJJ
tp1057
a(V.
V.
tp1058
aa(lp1059
(V&apos;They
VNN
tp1060
a(Vbreak
VVB
tp1061
a(Vyour
VPRP$
tp1062
a(Vheart.&apos;
VNN
tp1063
aa(lp1064
(VThat
VDT
tp1065
a(Voption
VNN
tp1066
a(Vit
VPRP
tp1067
a(Vmust
VMD
tp1068
a(Vhave
VVB
tp1069
a(V.
V.
tp1070
aa(lp1071
(VOn
VIN
tp1072
a(Vthe
VDT
tp1073
a(Vother
VJJ
tp1074
a(Vhand
VNN
tp1075
a(V,
V,
tp1076
a(Vthere
VEX
tp1077
a(Vis
VVBZ
tp1078
a(Va
VDT
tp1079
a(Vproblem
VNN
tp1080
a(Vfor
VIN
tp1081
a(Vthree
VCD
tp1082
a(Vof
VIN
tp1083
a(Vthe
VDT
tp1084
a(Vamendments
VNNS
tp1085
a(V,
V,
tp1086
a(Vnotably
VRB
tp1087
a(Vthe
VDT
tp1088
a(Vtwo
VCD
tp1089
a(Vamendments
VNNS
tp1090
a(Vrelating
VVBG
tp1091
a(Vto
VTO
tp1092
a(Vlabelling
VNN
tp1093
a(V,
V,
tp1094
a(Vto
VTO
tp1095
a(Vdesignation
VNN
tp1096
a(V.
V.
tp1097
aa(lp1098
(VWhat
VWP
tp1099
a(Vare
VVBP
tp1100
a(Vthe
VDT
tp1101
a(VCouncil
VNNP
tp1102
a(V&apos;s
VNNS
tp1103
a(Vviews
VNNS
tp1104
a(Von
VIN
tp1105
a(Vthe
VDT
tp1106
a(Vdeployment
VNN
tp1107
a(Vof
VIN
tp1108
a(Vsuch
VJJ
tp1109
a(Vsystems
VNNS
tp1110
a(Vin
VIN
tp1111
a(VMember
VNNP
tp1112
a(VStates
VNNPS
tp1113
a(Vof
VIN
tp1114
a(Vthe
VDT
tp1115
a(VEuropean
VNNP
tp1116
a(VUnion
VNNP
tp1117
a(V?
V.
tp1118
aa(lp1119
(VWe
VPRP
tp1120
a(Valso
VRB
tp1121
a(Vfound
VVBD
tp1122
a(Vwe
VPRP
tp1123
a(Vwere
VVBD
tp1124
a(Vin
VIN
tp1125
a(Vagreement
VNN
tp1126
a(Vregarding
VVBG
tp1127
a(Vthe
VDT
tp1128
a(Vneed
VNN
tp1129
a(Vfor
VIN
tp1130
a(Vthe
VDT
tp1131
a(Vnew
VJJ
tp1132
a(VCollege
VNNP
tp1133
a(Vto
VTO
tp1134
a(Vabide
VVB
tp1135
a(Vby
VIN
tp1136
a(Vthe
VDT
tp1137
a(Vhighest
VJJS
tp1138
a(Vstandards
VNNS
tp1139
a(Vof
VIN
tp1140
a(Vpublic
VJJ
tp1141
a(Vlife
VNN
tp1142
a(V.
V.
tp1143
aa(lp1144
(VSuch
VJJ
tp1145
a(Vcrimes
VNNS
tp1146
a(Voften
VRB
tp1147
a(Vremain
VVBP
tp1148
a(Vetched
VVBN
tp1149
a(Vin
VIN
tp1150
a(Vthe
VDT
tp1151
a(Vminds
VNNS
tp1152
a(Vof
VIN
tp1153
a(Vthe
VDT
tp1154
a(Vwomen
VNNS
tp1155
a(Vinvolved
VVBN
tp1156
a(Vfor
VIN
tp1157
a(Vmany
VJJ
tp1158
a(Vyears
VNNS
tp1159
a(V,
V,
tp1160
a(Vcausing
VVBG
tp1161
a(Vthem
VPRP
tp1162
a(Vto
VTO
tp1163
a(Vsuffer
VVB
tp1164
a(Vand
VCC
tp1165
a(Vmaking
VVBG
tp1166
a(Vit
VPRP
tp1167
a(Vimpossible
VJJ
tp1168
a(Vfor
VIN
tp1169
a(Vthem
VPRP
tp1170
a(Vto
VTO
tp1171
a(Vfunction
VVB
tp1172
a(Vnormally
VRB
tp1173
a(V.
V.
tp1174
aa(lp1175
(VA
VDT
tp1176
a(Vword
VNN
tp1177
a(Vwas
VVBD
tp1178
a(Veven
VRB
tp1179
a(Vcoined
VVBN
tp1180
a(Vfor
VIN
tp1181
a(Vthis
VDT
tp1182
a(Vnew
VJJ
tp1183
a(Vversion
VNN
tp1184
a(Vof
VIN
tp1185
a(V&apos;
VJJ
tp1186
a(Vbread
VNN
tp1187
a(Vand
VCC
tp1188
a(Vcircus
VNN
tp1189
a(V&apos;
VNN
tp1190
a(V.
V.
tp1191
aa(lp1192
(VSuch
VJJ
tp1193
a(Visolation
VNN
tp1194
a(Vis
VVBZ
tp1195
a(Vtruly
VRB
tp1196
a(Vintolerable
VJJ
tp1197
a(V,
V,
tp1198
a(Vcertainly
VRB
tp1199
a(Vwhen
VWRB
tp1200
a(Vit
VPRP
tp1201
a(Vcomes
VVBZ
tp1202
a(Vto
VTO
tp1203
a(Vpeople
VNNS
tp1204
a(V&apos;s
VNNS
tp1205
a(Vlives
VNNS
tp1206
a(V,
V,
tp1207
a(Vwherever
VWRB
tp1208
a(Vthey
VPRP
tp1209
a(Vmay
VMD
tp1210
a(Vbe
VVB
tp1211
a(V.
V.
tp1212
aa(lp1213
(VWhat
VWP
tp1214
a(Vwas
VVBD
tp1215
a(Vagreed
VVBN
tp1216
a(Vwas
VVBD
tp1217
a(Vthat
VIN
tp1218
a(Vthe
VDT
tp1219
a(Vprocess
VNN
tp1220
a(Vof
VIN
tp1221
a(Vanalysis
VNN
tp1222
a(Vand
VCC
tp1223
a(Vinformation
VNN
tp1224
a(Vexchange
VNN
tp1225
a(Vshould
VMD
tp1226
a(Vtake
VVB
tp1227
a(Vplace
VNN
tp1228
a(V,
V,
tp1229
a(Vbut
VCC
tp1230
a(Vno
VDT
tp1231
a(Vmore
VJJR
tp1232
a(Vthan
VIN
tp1233
a(Vthat
VDT
tp1234
a(V.
V.
tp1235
aa(lp1236
(VI
VPRP
tp1237
a(Vsuspect
VVBP
tp1238
a(Vthat
VIN
tp1239
a(V,
V,
tp1240
a(Vincluding
VVBG
tp1241
a(Vthe
VDT
tp1242
a(VCommissioner
VNNP
tp1243
a(V,
V,
tp1244
a(VI
VPRP
tp1245
a(Vam
VVBP
tp1246
a(Vthe
VDT
tp1247
a(Vonly
VJJ
tp1248
a(Vperson
VNN
tp1249
a(Vtaking
VVBG
tp1250
a(Vpart
VNN
tp1251
a(Vin
VIN
tp1252
a(Vthe
VDT
tp1253
a(Vdebate
VNN
tp1254
a(Vthis
VDT
tp1255
a(Vmorning
VNN
tp1256
a(V,
V,
tp1257
a(Vwho
VWP
tp1258
a(Vhas
VVBZ
tp1259
a(Vactually
VRB
tp1260
a(Vbeen
VVBN
tp1261
a(Vto
VTO
tp1262
a(Vthe
VDT
tp1263
a(VRoslin
VNNP
tp1264
a(VResearch
VNNP
tp1265
a(VInstitute
VNNP
tp1266
a(V.
V.
tp1267
aa(lp1268
(VIf
VIN
tp1269
a(Vour
VPRP$
tp1270
a(Vturn
VNN
tp1271
a(Vis
VVBZ
tp1272
a(Vnever
VRB
tp1273
a(Vto
VTO
tp1274
a(Vbe
VVB
tp1275
a(Vreached
VVBN
tp1276
a(V,
V,
tp1277
a(Vwe
VPRP
tp1278
a(Vshould
VMD
tp1279
a(Vbe
VVB
tp1280
a(Vtold
VVBN
tp1281
a(Vto
VTO
tp1282
a(Vput
VVB
tp1283
a(Vdown
VRP
tp1284
a(Va
VDT
tp1285
a(Vwritten
VVBN
tp1286
a(Vquestion
VNN
tp1287
a(Vto
VTO
tp1288
a(Vthe
VDT
tp1289
a(VCommissioners
VNNS
tp1290
a(V.
V.
tp1291
aa(lp1292
(VLadies
VNNP
tp1293
a(Vand
VCC
tp1294
a(Vgentlemen
VNNS
tp1295
a(V,
V,
tp1296
a(Vthis
VDT
tp1297
a(Vbrings
VVBZ
tp1298
a(Vme
VPRP
tp1299
a(Vto
VTO
tp1300
a(Vthe
VDT
tp1301
a(Vend
VNN
tp1302
a(Vof
VIN
tp1303
a(Vwhat
VWP
tp1304
a(VI
VPRP
tp1305
a(Vhave
VVBP
tp1306
a(Vto
VTO
tp1307
a(Vsay
VVB
tp1308
a(Vtoday
VNN
tp1309
a(V.
V.
tp1310
aa(lp1311
(VWe
VPRP
tp1312
a(Vhave
VVBP
tp1313
a(Vshared
VVBN
tp1314
a(Vinterests
VNNS
tp1315
a(Vin
VIN
tp1316
a(Venergy
VNN
tp1317
a(V,
V,
tp1318
a(Vsecurity
VNN
tp1319
a(Vand
VCC
tp1320
a(Vthe
VDT
tp1321
a(Vcombating
VVBG
tp1322
a(Vof
VIN
tp1323
a(Vterrorism
VNN
tp1324
a(V.
V.
tp1325
aa(lp1326
(VMeanwhile
VRB
tp1327
a(V,
V,
tp1328
a(Vthe
VDT
tp1329
a(Vsituation
VNN
tp1330
a(Vis
VVBZ
tp1331
a(Vas
VIN
tp1332
a(Vfollows
VVBZ
tp1333
a(V:
V:
tp1334
a(Vlast
VJJ
tp1335
a(Vyear
VNN
tp1336
a(Vthree
VCD
tp1337
a(Vjournalists
VNNS
tp1338
a(Vwere
VVBD
tp1339
a(Vkilled
VVBN
tp1340
a(Vand
VCC
tp1341
a(Vnearly
VRB
tp1342
a(V100
VCD
tp1343
a(Vpeople
VNNS
tp1344
a(Vwere
VVBD
tp1345
a(Vvictims
VNNS
tp1346
a(Vof
VIN
tp1347
a(Vintimidation
VNN
tp1348
a(Vor
VCC
tp1349
a(Vsustained
VJJ
tp1350
a(Vphysical
VJJ
tp1351
a(Vinjuries
VNNS
tp1352
a(V.
V.
tp1353
aa(lp1354
(VI
VPRP
tp1355
a(Vremember
VVBP
tp1356
a(Vthe
VDT
tp1357
a(Vtime
VNN
tp1358
a(Vwhen
VWRB
tp1359
a(Van
VDT
tp1360
a(Velderly
VJJ
tp1361
a(Vperson
VNN
tp1362
a(Vcame
VVBD
tp1363
a(Vinto
VIN
tp1364
a(Vmy
VPRP$
tp1365
a(Vfather
VNN
tp1366
a(V&apos;
VNN
tp1367
a(Vs
VVBZ
tp1368
a(Vbar
VNN
tp1369
a(V,
V,
tp1370
a(Vwhere
VWRB
tp1371
a(VI
VPRP
tp1372
a(Vworked
VVBD
tp1373
a(Vwhen
VWRB
tp1374
a(VI
VPRP
tp1375
a(Vwas
VVBD
tp1376
a(Va
VDT
tp1377
a(Vchild
VNN
tp1378
a(V,
V,
tp1379
a(Vand
VCC
tp1380
a(Vasked
VVBD
tp1381
a(Vfor
VIN
tp1382
a(Va
VDT
tp1383
a(Vglass
VNN
tp1384
a(Vof
VIN
tp1385
a(Vmilk
VNN
tp1386
a(V,
V,
tp1387
a(Vsaying
VVBG
tp1388
a(V,
V,
tp1389
a(V&apos;
VVB
tp1390
a(VI
VPRP
tp1391
a(Vdrank
VVBD
tp1392
a(Vmilk
VNN
tp1393
a(Vwhen
VWRB
tp1394
a(VI
VPRP
tp1395
a(Vwas
VVBD
tp1396
a(Vborn
VVBN
tp1397
a(Vand
VCC
tp1398
a(VI
VPRP
tp1399
a(Vwant
VVBP
tp1400
a(Vto
VTO
tp1401
a(Vdie
VVB
tp1402
a(Vdrinking
VNN
tp1403
a(Vmilk
VNN
tp1404
a(V!
V.
tp1405
a(V&apos;
VNN
tp1406
a(V.
V.
tp1407
aa(lp1408
(VThe
VDT
tp1409
a(Vbest
VJJS
tp1410
a(Vapproach
VNN
tp1411
a(Vis
VVBZ
tp1412
a(Vthe
VDT
tp1413
a(Vmulti-track
VJJ
tp1414
a(Vapproach
VNN
tp1415
a(V,
V,
tp1416
a(Vtaking
VVBG
tp1417
a(Vthe
VDT
tp1418
a(Vbest
VJJS
tp1419
a(Vfrom
VIN
tp1420
a(Veach
VDT
tp1421
a(Vindividual
VJJ
tp1422
a(Vpart
VNN
tp1423
a(V.
V.
tp1424
aa(lp1425
(VThis
VDT
tp1426
a(Vis
VVBZ
tp1427
a(Van
VDT
tp1428
a(Vapocalyptic
VJJ
tp1429
a(Vscenario
VNN
tp1430
a(Vwhich
VWDT
tp1431
a(Vthe
VDT
tp1432
a(Vinternational
VJJ
tp1433
a(Vcommunity
VNN
tp1434
a(Vmust
VMD
tp1435
a(Vstart
VVB
tp1436
a(Vto
VTO
tp1437
a(Vunderstand
VVB
tp1438
a(V.
V.
tp1439
aa(lp1440
(VNaturally
VRB
tp1441
a(V,
V,
tp1442
a(Vit
VPRP
tp1443
a(Vis
VVBZ
tp1444
a(Vpossible
VJJ
tp1445
a(Vto
VTO
tp1446
a(Vimagine
VVB
tp1447
a(Vthat
VIN
tp1448
a(VSweden
VNNP
tp1449
a(Vcould
VMD
tp1450
a(Vstart
VVB
tp1451
a(Vto
VTO
tp1452
a(Vmismanage
VVB
tp1453
a(Vits
VPRP$
tp1454
a(Veconomy
VNN
tp1455
a(Vand
VCC
tp1456
a(Vexperience
VVB
tp1457
a(Va
VDT
tp1458
a(Vmuch
VRB
tp1459
a(Vhigher
VJJR
tp1460
a(Vrate
VNN
tp1461
a(Vof
VIN
tp1462
a(Vinflation
VNN
tp1463
a(Vand
VCC
tp1464
a(Vincrease
VNN
tp1465
a(Vin
VIN
tp1466
a(Vwages
VNNS
tp1467
a(Vthan
VIN
tp1468
a(Vother
VJJ
tp1469
a(Vcountries
VNNS
tp1470
a(V.
V.
tp1471
aa(lp1472
(VI
VPRP
tp1473
a(Vwill
VMD
tp1474
a(Vrecall
VVB
tp1475
a(V,
V,
tp1476
a(Vhere
VRB
tp1477
a(V,
V,
tp1478
a(Van
VDT
tp1479
a(Vincident
VNN
tp1480
a(Vwhich
VWDT
tp1481
a(Vtook
VVBD
tp1482
a(Vplace
VNN
tp1483
a(Va
VDT
tp1484
a(Vcouple
VNN
tp1485
a(Vof
VIN
tp1486
a(Vyears
VNNS
tp1487
a(Vago
VRB
tp1488
a(V,
V,
tp1489
a(Vwhen
VWRB
tp1490
a(Vthe
VDT
tp1491
a(VItalian
VJJ
tp1492
a(Vpolice
VNN
tp1493
a(Vand
VCC
tp1494
a(Vadministration
VNN
tp1495
a(V,
V,
tp1496
a(Vreacting
VVBG
tp1497
a(Vto
VTO
tp1498
a(Vcertain
VJJ
tp1499
a(Vinformation
VNN
tp1500
a(Vcoming
VVBG
tp1501
a(Vfrom
VIN
tp1502
a(VPoland
VNNP
tp1503
a(V,
V,
tp1504
a(Vput
VVBD
tp1505
a(Van
VDT
tp1506
a(Vend
VNN
tp1507
a(Vto
VTO
tp1508
a(Vcases
VNNS
tp1509
a(Vof
VIN
tp1510
a(Vhuman
VJJ
tp1511
a(Vtrafficking
VNN
tp1512
a(Vwhere
VWRB
tp1513
a(VPolish
VJJ
tp1514
a(Vworkers
VNNS
tp1515
a(Vwere
VVBD
tp1516
a(Vbeing
VVBG
tp1517
a(Villegally
VRB
tp1518
a(Vemployed
VVBN
tp1519
a(Vin
VIN
tp1520
a(VItaly
VNNP
tp1521
a(V.
V.
tp1522
aa(lp1523
(VIn
VIN
tp1524
a(V2002
VCD
tp1525
a(V,
V,
tp1526
a(VEUR
V$
tp1527
a(V11.5
VCD
tp1528
a(Vmillion
VCD
tp1529
a(Vwere
VVBD
tp1530
a(Vallocated
VVBN
tp1531
a(Vto
VTO
tp1532
a(Vthe
VDT
tp1533
a(Vrestoration
VNN
tp1534
a(Vand
VCC
tp1535
a(Vprotection
VNN
tp1536
a(Vof
VIN
tp1537
a(Vwater
VNN
tp1538
a(Vsupplies
VNNS
tp1539
a(V,
V,
tp1540
a(Vwells
VNNS
tp1541
a(V,
V,
tp1542
a(Vsanitation
VNN
tp1543
a(Vstructures
VNNS
tp1544
a(V,
V,
tp1545
a(Vdistribution
VNN
tp1546
a(Vof
VIN
tp1547
a(Vwater
VNN
tp1548
a(Vcontainers
VNNS
tp1549
a(V,
V,
tp1550
a(Vchlorine
VNN
tp1551
a(Vtablets
VNNS
tp1552
a(V,
V,
tp1553
a(Vhygiene
VNN
tp1554
a(Vmaterials
VNNS
tp1555
a(V,
V,
tp1556
a(Vmedication
VNN
tp1557
a(V,
V,
tp1558
a(Vetc
VFW
tp1559
a(V.
V.
tp1560
aa(lp1561
(VNevertheless
VRB
tp1562
a(V,
V,
tp1563
a(Vthe
VDT
tp1564
a(Vnumber
VNN
tp1565
a(Vof
VIN
tp1566
a(Vpeople
VNNS
tp1567
a(Vinfected
VVBN
tp1568
a(Vwith
VIN
tp1569
a(VHIV
VNN
tp1570
a(Vor
VCC
tp1571
a(Vdying
VVBG
tp1572
a(Vof
VIN
tp1573
a(VAIDS
VNNP
tp1574
a(Vcontinues
VVBZ
tp1575
a(Vto
VTO
tp1576
a(Vgrow
VVB
tp1577
a(V.
V.
tp1578
aa(lp1579
(VUkraine
VNNP
tp1580
a(V,
V,
tp1581
a(Vwhich
VWDT
tp1582
a(Vis
VVBZ
tp1583
a(Van
VDT
tp1584
a(Vimmediate
VJJ
tp1585
a(Vneighbour
VNN
tp1586
a(Vof
VIN
tp1587
a(Vthe
VDT
tp1588
a(VEuropean
VNNP
tp1589
a(VUnion
VNNP
tp1590
a(V,
V,
tp1591
a(Valso
VRB
tp1592
a(Vfeatures
VVBZ
tp1593
a(Vamong
VIN
tp1594
a(Vthe
VDT
tp1595
a(VEuropean
VJJ
tp1596
a(Vcountries
VNNS
tp1597
a(Vwhich
VWDT
tp1598
a(Vhave
VVBP
tp1599
a(Vbeen
VVBN
tp1600
a(Vhit
VVBN
tp1601
a(Vhard
VRB
tp1602
a(Vby
VIN
tp1603
a(Vthe
VDT
tp1604
a(Vglobal
VJJ
tp1605
a(Veconomic
VJJ
tp1606
a(Vcrisis
VNN
tp1607
a(V.
V.
tp1608
aa(lp1609
(VWhen
VWRB
tp1610
a(VI
VPRP
tp1611
a(Vchecked
VVBD
tp1612
a(Vwith
VIN
tp1613
a(VMr
VNNP
tp1614
a(VBrok
VNNP
tp1615
a(V,
V,
tp1616
a(Vhe
VPRP
tp1617
a(Vconfirmed
VVBD
tp1618
a(Vthat
VIN
tp1619
a(Vhe
VPRP
tp1620
a(Vdid
VVBD
tp1621
a(Vnot
VRB
tp1622
a(Vchoose
VVB
tp1623
a(Vthis
VDT
tp1624
a(Vphrase
VNN
tp1625
a(Vin
VIN
tp1626
a(Vhis
VPRP$
tp1627
a(Vproposal
VNN
tp1628
a(Vfor
VIN
tp1629
a(Van
VDT
tp1630
a(Vamendment
VNN
tp1631
a(V.
V.
tp1632
aa(lp1633
(VSharing
VVBG
tp1634
a(Vthe
VDT
tp1635
a(Vsame
VJJ
tp1636
a(Vplanet
VNN
tp1637
a(Vmeans
VVBZ
tp1638
a(Va
VDT
tp1639
a(Vcommon
VJJ
tp1640
a(Vresponsibility
VNN
tp1641
a(Vfor
VIN
tp1642
a(Vus
VPRP
tp1643
a(VEuropeans
VNNPS
tp1644
a(Vand
VCC
tp1645
a(Vfor
VIN
tp1646
a(VCanadians
VNNPS
tp1647
a(V.
V.
tp1648
aa(lp1649
(VSome
VDT
tp1650
a(V,
V,
tp1651
a(Vlike
VIN
tp1652
a(VMr
VNNP
tp1653
a(VCoelho
VNNP
tp1654
a(Vat
VIN
tp1655
a(Vthe
VDT
tp1656
a(Voutset
VNN
tp1657
a(V,
V,
tp1658
a(Vwanted
VVBD
tp1659
a(Vthis
VDT
tp1660
a(Vto
VTO
tp1661
a(Vbe
VVB
tp1662
a(Vat
VIN
tp1663
a(Vthe
VDT
tp1664
a(Vearliest
VJJS
tp1665
a(Vpossible
VJJ
tp1666
a(Vage
VNN
tp1667
a(V,
V,
tp1668
a(Vto
VTO
tp1669
a(Vgive
VVB
tp1670
a(Vchildren
VNNS
tp1671
a(Vthe
VDT
tp1672
a(Vearliest
VJJS
tp1673
a(Vpossible
VJJ
tp1674
a(Vprotection
VNN
tp1675
a(V.
V.
tp1676
aa(lp1677
(VThis
VDT
tp1678
a(Vamendment
VNN
tp1679
a(Vallows
VVBZ
tp1680
a(Vresources
VNNS
tp1681
a(Vfrom
VIN
tp1682
a(Vthe
VDT
tp1683
a(Vfund
VNN
tp1684
a(Vto
VTO
tp1685
a(Vbe
VVB
tp1686
a(Vused
VVBN
tp1687
a(Vto
VTO
tp1688
a(Vcombat
VVB
tp1689
a(Vthe
VDT
tp1690
a(Vcrisis
VNN
tp1691
a(V.
V.
tp1692
aa(lp1693
(VDo
VVB
tp1694
a(Vnot
VRB
tp1695
a(Vworry
VVB
tp1696
a(V,
V,
tp1697
a(VMr
VNNP
tp1698
a(VNogueira
VNNP
tp1699
a(VRomán
VNNP
tp1700
a(V,
V,
tp1701
a(Vthe
VDT
tp1702
a(Vcorrection
VNN
tp1703
a(Vwill
VMD
tp1704
a(Vbe
VVB
tp1705
a(Vmade
VVBN
tp1706
a(V.
V.
tp1707
aa(lp1708
(VThat
VDT
tp1709
a(Vcan
VMD
tp1710
a(Vmean
VVB
tp1711
a(Vtaking
VVBG
tp1712
a(Vtough
VJJ
tp1713
a(Vmilitary
VJJ
tp1714
a(Vaction
VNN
tp1715
a(V,
V,
tp1716
a(Vas
VIN
tp1717
a(Vwe
VPRP
tp1718
a(Vdo
VVBP
tp1719
a(Vfrom
VIN
tp1720
a(Vtime
VNN
tp1721
a(Vto
VTO
tp1722
a(Vtime
VNN
tp1723
a(V.
V.
tp1724
aa(lp1725
(VMy
VPRP$
tp1726
a(Vquestion
VNN
tp1727
a(Vis
VVBZ
tp1728
a(Vvery
VRB
tp1729
a(Vspecific
VJJ
tp1730
a(V:
V:
tp1731
a(Vwhat
VWP
tp1732
a(Vwill
VMD
tp1733
a(Vyou
VPRP
tp1734
a(Vdo
VVB
tp1735
a(Vto
VTO
tp1736
a(Vensure
VVB
tp1737
a(Vthat
VIN
tp1738
a(Vthe
VDT
tp1739
a(VEuropean
VJJ
tp1740
a(Vpublic
VNN
tp1741
a(Vcan
VMD
tp1742
a(Vaccess
VVB
tp1743
a(Vthe
VDT
tp1744
a(VWikiLeaks
VNNP
tp1745
a(Vwebsite
VNN
tp1746
a(V?
V.
tp1747
aa(lp1748
(VBefore
VIN
tp1749
a(Vthe
VDT
tp1750
a(Vbig
VJJ
tp1751
a(Vbang
VNN
tp1752
a(Vin
VIN
tp1753
a(V2004
VCD
tp1754
a(Vyou
VPRP
tp1755
a(Vhad
VVBD
tp1756
a(VAmsterdam
VNNP
tp1757
a(Vand
VCC
tp1758
a(VNice
VNNP
tp1759
a(V.
V.
tp1760
aa(lp1761
(VWhat
VWDT
tp1762
a(Vexactly
VRB
tp1763
a(Vis
VVBZ
tp1764
a(Vgood
VJJ
tp1765
a(Vgovernance
VNN
tp1766
a(V?
V.
tp1767
aa(lp1768
(VI
VPRP
tp1769
a(Vnote
VVBP
tp1770
a(Vthat
VIN
tp1771
a(Von
VIN
tp1772
a(Vmany
VJJ
tp1773
a(Vimportant
VJJ
tp1774
a(Vissues
VNNS
tp1775
a(Vthe
VDT
tp1776
a(Vviews
VNNS
tp1777
a(Vexpressed
VVBN
tp1778
a(Vin
VIN
tp1779
a(Vthe
VDT
tp1780
a(Vmotion
VNN
tp1781
a(Vfor
VIN
tp1782
a(Va
VDT
tp1783
a(Vresolution
VNN
tp1784
a(Vare
VVBP
tp1785
a(Vvery
VRB
tp1786
a(Vclose
VJJ
tp1787
a(Vto
VTO
tp1788
a(Vthose
VDT
tp1789
a(Vheld
VVBN
tp1790
a(Vby
VIN
tp1791
a(Vthe
VDT
tp1792
a(VECB
VNNP
tp1793
a(V,
V,
tp1794
a(Vsuch
VJJ
tp1795
a(Vas
VIN
tp1796
a(Vthe
VDT
tp1797
a(Vstatements
VNNS
tp1798
a(Vregarding
VVBG
tp1799
a(Vthe
VDT
tp1800
a(VECB
VNN
tp1801
a(V\u2019
VCD
tp1802
a(Vs
VNNS
tp1803
a(Vmonetary
VJJ
tp1804
a(Vpolicy
VNN
tp1805
a(Vconduct
VNN
tp1806
a(Vin
VIN
tp1807
a(V2004
VCD
tp1808
a(Vand
VCC
tp1809
a(Vthe
VDT
tp1810
a(Vdiagnosis
VNN
tp1811
a(Vthat
VIN
tp1812
a(Vthe
VDT
tp1813
a(Vrelative
VJJ
tp1814
a(Vweakness
VNN
tp1815
a(Vof
VIN
tp1816
a(Veconomic
VJJ
tp1817
a(Vactivity
VNN
tp1818
a(Vcan
VMD
tp1819
a(Vbe
VVB
tp1820
a(Vattributed
VVBN
tp1821
a(Vto
VTO
tp1822
a(Vlack
VNN
tp1823
a(Vof
VIN
tp1824
a(Vstructural
VJJ
tp1825
a(Vreform
VNN
tp1826
a(V.
V.
tp1827
aa(lp1828
(VThere
VEX
tp1829
a(Vhas
VVBZ
tp1830
a(Vbeen
VVBN
tp1831
a(Vgood
VJJ
tp1832
a(Vnews
VNN
tp1833
a(Vin
VIN
tp1834
a(VSerbia
VNNP
tp1835
a(Vtoo
VRB
tp1836
a(V.
V.
tp1837
aa(lp1838
(VIt
VPRP
tp1839
a(Vwould
VMD
tp1840
a(Vthen
VRB
tp1841
a(Vbe
VVB
tp1842
a(Veasier
VJJR
tp1843
a(Vfor
VIN
tp1844
a(Vthe
VDT
tp1845
a(Vinterpreters
VNNS
tp1846
a(V,
V,
tp1847
a(Vbecause
VIN
tp1848
a(Vhe
VPRP
tp1849
a(Vtalks
VVBZ
tp1850
a(Vat
VIN
tp1851
a(Vsuch
VJJ
tp1852
a(Vhigh
VJJ
tp1853
a(Vspeed
VNN
tp1854
a(Vwhen
VWRB
tp1855
a(Vhe
VPRP
tp1856
a(Vhas
VVBZ
tp1857
a(Va
VDT
tp1858
a(Vscript
VNN
tp1859
a(V.
V.
tp1860
aa(lp1861
(VYet
VRB
tp1862
a(Vwe
VPRP
tp1863
a(Vhave
VVBP
tp1864
a(Vseen
VVBN
tp1865
a(Vthe
VDT
tp1866
a(Vuse
VNN
tp1867
a(Vof
VIN
tp1868
a(Vdrugs
VNNS
tp1869
a(Vgrow
VVBP
tp1870
a(Vexponentially
VRB
tp1871
a(Vin
VIN
tp1872
a(Vrecent
VJJ
tp1873
a(Vdecades
VNNS
tp1874
a(V,
V,
tp1875
a(Vand
VCC
tp1876
a(Vbecause
VIN
tp1877
a(Vthey
VPRP
tp1878
a(Vare
VVBP
tp1879
a(Villegal
VJJ
tp1880
a(Vnot
VRB
tp1881
a(Vonly
VRB
tp1882
a(Vare
VVBP
tp1883
a(Vthey
VPRP
tp1884
a(Vnot
VRB
tp1885
a(Vadvertised
VVBD
tp1886
a(Vbut
VCC
tp1887
a(Vthey
VPRP
tp1888
a(Vcannot
VVBP
tp1889
a(Vbe
VVB
tp1890
a(Vbought
VVBN
tp1891
a(Vover
VIN
tp1892
a(Vthe
VDT
tp1893
a(Vcounter
VNN
tp1894
a(V.
V.
tp1895
aa(lp1896
(VThe
VDT
tp1897
a(Vintroduction
VNN
tp1898
a(Vof
VIN
tp1899
a(Va
VDT
tp1900
a(Vsingle
VJJ
tp1901
a(Vcurrency
VNN
tp1902
a(Vis
VVBZ
tp1903
a(Vtoo
VRB
tp1904
a(Vsoon
VRB
tp1905
a(Vto
VTO
tp1906
a(Vsay
VVB
tp1907
a(Vthe
VDT
tp1908
a(Vleast
VJJS
tp1909
a(V.
V.
tp1910
aa(lp1911
(VLike
VIN
tp1912
a(VUNAMA
VNNP
tp1913
a(Vand
VCC
tp1914
a(Vother
VJJ
tp1915
a(Vinternational
VJJ
tp1916
a(Vobservers
VNNS
tp1917
a(V,
V,
tp1918
a(Vthe
VDT
tp1919
a(VCouncil
VNNP
tp1920
a(Vis
VVBZ
tp1921
a(Vgenerally
VRB
tp1922
a(Vsatisfied
VVBN
tp1923
a(Vwith
VIN
tp1924
a(Vthe
VDT
tp1925
a(Voutcome
VNN
tp1926
a(Vof
VIN
tp1927
a(Vthe
VDT
tp1928
a(Vextraordinary
VJJ
tp1929
a(Vmeeting
VNN
tp1930
a(Vheld
VVBN
tp1931
a(Vin
VIN
tp1932
a(VKabul
VNNP
tp1933
a(Vin
VIN
tp1934
a(Vthe
VDT
tp1935
a(Vmiddle
VNN
tp1936
a(Vof
VIN
tp1937
a(VJune
VNNP
tp1938
a(V.
V.
tp1939
aa(lp1940
(VIn
VIN
tp1941
a(Vbullfighting
VNN
tp1942
a(V,
V,
tp1943
a(Vthe
VDT
tp1944
a(Viron
VNN
tp1945
a(Vspike
VNN
tp1946
a(Vcould
VMD
tp1947
a(Veasily
VRB
tp1948
a(Vbe
VVB
tp1949
a(Vreplaced
VVBN
tp1950
a(Vby
VIN
tp1951
a(Van
VDT
tp1952
a(Velectronic
VJJ
tp1953
a(Vstick
VNN
tp1954
a(Vwhich
VWDT
tp1955
a(V,
V,
tp1956
a(Vwhen
VWRB
tp1957
a(Vit
VPRP
tp1958
a(Vcame
VVBD
tp1959
a(Vinto
VIN
tp1960
a(Vcontact
VNN
tp1961
a(Vwith
VIN
tp1962
a(Vthe
VDT
tp1963
a(Vanimal
VNN
tp1964
a(V,
V,
tp1965
a(Vcould
VMD
tp1966
a(Vproduce
VVB
tp1967
a(Vthe
VDT
tp1968
a(Vsame
VJJ
tp1969
a(Veffect
VNN
tp1970
a(Vin
VIN
tp1971
a(Vterms
VNNS
tp1972
a(Vof
VIN
tp1973
a(Vspectacle
VNN
tp1974
a(V.
V.
tp1975
aa(lp1976
(VEach
VDT
tp1977
a(Vmember
VNN
tp1978
a(Vof
VIN
tp1979
a(Vthe
VDT
tp1980
a(VGoverning
VNNP
tp1981
a(VCouncil
VNNP
tp1982
a(Valways
VRB
tp1983
a(Vhas
VVBZ
tp1984
a(Vthe
VDT
tp1985
a(Vright
VNN
tp1986
a(Vto
VTO
tp1987
a(Vvote
VVB
tp1988
a(V;
V:
tp1989
aa.