(lp1
(lp2
(VEnd
VNN
tp3
a(Vof
VIN
tp4
a(Vquotation
VNN
tp5
a(V.
V.
tp6
aa(lp7
(VIn
VIN
tp8
a(Vthe
VDT
tp9
a(Vpast
VNN
tp10
a(Vit
VPRP
tp11
a(Vhas
VVBZ
tp12
a(Vnot
VRB
tp13
a(Vbothered
VVBN
tp14
a(Vto
VTO
tp15
a(Vtake
VVB
tp16
a(Vthis
VDT
tp17
a(V.
V.
tp18
aa(lp19
(VIt
VPRP
tp20
a(Vwas
VVBD
tp21
a(V,
V,
tp22
a(VI
VPRP
tp23
a(Vbelieve
VVBP
tp24
a(V,
V,
tp25
a(Vpreviously
VRB
tp26
a(Vthe
VDT
tp27
a(VItalian
VJJ
tp28
a(VCentre
VNNP
tp29
a(Vfor
VIN
tp30
a(VNuclear
VNNP
tp31
a(VEnergy
VNNP
tp32
a(V.
V.
tp33
aa(lp34
(VIt
VPRP
tp35
a(Vwas
VVBD
tp36
a(Vstill
VRB
tp37
a(Vnearly
VRB
tp38
a(Vten
VCD
tp39
a(Vdegrees
VNNS
tp40
a(Vbelow
VIN
tp41
a(Vzero
VCD
tp42
a(Vin
VIN
tp43
a(Vmy
VPRP$
tp44
a(Vhome
VNN
tp45
a(Vregion
VNN
tp46
a(Vjust
VRB
tp47
a(Vthis
VDT
tp48
a(Vmorning
VNN
tp49
a(V.
V.
tp50
aa(lp51
(VIn
VIN
tp52
a(Vsome
VDT
tp53
a(Vcases
VNNS
tp54
a(V,
V,
tp55
a(Vincomes
VNNS
tp56
a(Vare
VVBP
tp57
a(Vbeing
VVBG
tp58
a(Vhalved
VVBN
tp59
a(V.
V.
tp60
aa(lp61
(VAccording
VVBG
tp62
a(Vto
VTO
tp63
a(Vthe
VDT
tp64
a(Vconclusions
VNNS
tp65
a(Vof
VIN
tp66
a(Vthe
VDT
tp67
a(VInternational
VNNP
tp68
a(VAtomic
VJJ
tp69
a(VEnergy
VNNP
tp70
a(VAgency
VNNP
tp71
a(V,
V,
tp72
a(Vthese
VDT
tp73
a(Vblocks
VNNS
tp74
a(Vfulfilled
VVBD
tp75
a(Vall
VDT
tp76
a(Vof
VIN
tp77
a(Vthe
VDT
tp78
a(Vsafety
VNN
tp79
a(Vcriteria
VNNS
tp80
a(V.
V.
tp81
aa(lp82
(VThe
VDT
tp83
a(Vcountry
VNN
tp84
a(Vis
VVBZ
tp85
a(Vone
VCD
tp86
a(Vgreat
VJJ
tp87
a(Vpile
VNN
tp88
a(Vof
VIN
tp89
a(Vbricks
VNNS
tp90
a(V.
V.
tp91
aa(lp92
(VIt
VPRP
tp93
a(Vwas
VVBD
tp94
a(V,
V,
tp95
a(Vafter
VIN
tp96
a(Vall
VDT
tp97
a(V,
V,
tp98
a(Vthe
VDT
tp99
a(Vreason
VNN
tp100
a(Vfor
VIN
tp101
a(Vmy
VPRP$
tp102
a(Vcandidacy
VNN
tp103
a(V.
V.
tp104
aa(lp105
(V...
V:
tp106
a(Vwhich
VWDT
tp107
a(Vwas
VVBD
tp108
a(Vpossible
VJJ
tp109
a(Vthanks
VNNS
tp110
a(Vto
VTO
tp111
a(Vthe
VDT
tp112
a(Vlesson
VNN
tp113
a(Vof
VIN
tp114
a(VJohn
VNNP
tp115
a(VPaul
VNNP
tp116
a(VII
VNNP
tp117
a(V.
V.
tp118
aa(lp119
(VThere
VEX
tp120
a(Vare
VVBP
tp121
a(Vno
VDT
tp122
a(Vlimits
VNNS
tp123
a(Vto
VTO
tp124
a(Vour
VPRP$
tp125
a(Vsolidarity
VNN
tp126
a(Vwith
VIN
tp127
a(VIsrael
VNNP
tp128
a(V.
V.
tp129
aa(lp130
(VThe
VDT
tp131
a(Vuse
VNN
tp132
a(Vof
VIN
tp133
a(Vmobile
VJJ
tp134
a(Vtelephones
VNNS
tp135
a(Vis
VVBZ
tp136
a(Vnot
VRB
tp137
a(Vallowed
VVBN
tp138
a(Vhere
VRB
tp139
a(V.
V.
tp140
aa(lp141
(VThe
VDT
tp142
a(Vprincipal
VJJ
tp143
a(Vcause
VNN
tp144
a(V,
V,
tp145
a(Vaccording
VVBG
tp146
a(Vto
VTO
tp147
a(Vthe
VDT
tp148
a(Vexperts
VNNS
tp149
a(V,
V,
tp150
a(Vis
VVBZ
tp151
a(Vthe
VDT
tp152
a(Vabsence
VNN
tp153
a(Vof
VIN
tp154
a(Vparents
VNNS
tp155
a(V.
V.
tp156
aa(lp157
(VSomething
VNN
tp158
a(Vcan
VMD
tp159
a(Vbe
VVB
tp160
a(Vdone
VVBN
tp161
a(Vin
VIN
tp162
a(Vorder
VNN
tp163
a(Vto
VTO
tp164
a(Vprevent
VVB
tp165
a(Vlung
VNN
tp166
a(Vcancer
VNN
tp167
a(V;
V:
tp168
a(Vas
VIN
tp169
a(Vpeople
VNNS
tp170
a(Vcan
VMD
tp171
a(V,
V,
tp172
a(Vfor
VIN
tp173
a(Vexample
VNN
tp174
a(V,
V,
tp175
a(Vstop
VVB
tp176
a(Vsmoking
VNN
tp177
a(V.
V.
tp178
aa(lp179
(VPeople
VNNS
tp180
a(Vknow
VVBP
tp181
a(Vwhat
VWP
tp182
a(Vit
VPRP
tp183
a(Vis
VVBZ
tp184
a(Vabout
VRB
tp185
a(V.
V.
tp186
aa(lp187
(VOne
VCD
tp188
a(V,
V,
tp189
a(Vtwo
VCD
tp190
a(V,
V,
tp191
a(Vthree
VCD
tp192
a(V.
V.
tp193
aa(lp194
(VIt
VPRP
tp195
a(Vis
VVBZ
tp196
a(Vimportant
VJJ
tp197
a(Vthat
VIN
tp198
a(Va
VDT
tp199
a(Vdirect
VJJ
tp200
a(Vlink
VNN
tp201
a(Vshould
VMD
tp202
a(Vbe
VVB
tp203
a(Vestablished
VVBN
tp204
a(Vbetween
VIN
tp205
a(Veducation
VNN
tp206
a(V,
V,
tp207
a(Vculture
VNN
tp208
a(Vand
VCC
tp209
a(Vscience
VNN
tp210
a(V.
V.
tp211
aa(lp212
(VTo
VTO
tp213
a(Vwhom
VWP
tp214
a(Vis
VVBZ
tp215
a(Vthis
VDT
tp216
a(Vdebit
VNN
tp217
a(Vowed
VVBN
tp218
a(V?
V.
tp219
aa(lp220
(VThe
VDT
tp221
a(Vsame
VJJ
tp222
a(Vapplies
VVBZ
tp223
a(Vto
VTO
tp224
a(Vadults
VNNS
tp225
a(V.
V.
tp226
aa(lp227
(VWe
VPRP
tp228
a(Vnot
VRB
tp229
a(Vonly
VRB
tp230
a(Vhave
VVB
tp231
a(Vour
VPRP$
tp232
a(Vpost-Kyoto
VJJ
tp233
a(Vcommitments
VNNS
tp234
a(V,
V,
tp235
a(Vwe
VPRP
tp236
a(Valso
VRB
tp237
a(Vhave
VVBP
tp238
a(Va
VDT
tp239
a(Vduty
VNN
tp240
a(Vto
VTO
tp241
a(Vfuture
VJJ
tp242
a(Vgenerations
VNNS
tp243
a(V.
V.
tp244
aa(lp245
(VNext
VJJ
tp246
a(Vsession
VNN
tp247
a(Vof
VIN
tp248
a(VUN
VNNP
tp249
a(VHuman
VNNP
tp250
a(VRights
VNNP
tp251
a(VCommission
VNNP
tp252
aa(lp253
(VThe
VDT
tp254
a(VCommission
VNNP
tp255
a(Vagrees
VVBZ
tp256
a(Vthat
VIN
tp257
a(Vthere
VEX
tp258
a(Vis
VVBZ
tp259
a(Va
VDT
tp260
a(Vrisk
VNN
tp261
a(Vthat
VIN
tp262
a(Vthe
VDT
tp263
a(Vcountry
VNN
tp264
a(Vis
VVBZ
tp265
a(Vdrifting
VVBG
tp266
a(Vtowards
VIN
tp267
a(Vcivil
VJJ
tp268
a(Vwar
VNN
tp269
a(V.
V.
tp270
aa(lp271
(VThe
VDT
tp272
a(Vlimit
VNN
tp273
a(Vis
VVBZ
tp274
a(Vthe
VDT
tp275
a(Vdefence
VNN
tp276
a(Vof
VIN
tp277
a(Vhuman
VJJ
tp278
a(Vrights
VNNS
tp279
a(V.
V.
tp280
aa(lp281
(VOne
VCD
tp282
a(Vquarter
VNN
tp283
a(Vof
VIN
tp284
a(Vthe
VDT
tp285
a(Vpopulation
VNN
tp286
a(Vis
VVBZ
tp287
a(Vinfected
VVBN
tp288
a(Vwith
VIN
tp289
a(VHIV
VNN
tp290
a(Vand
VCC
tp291
a(Vabout
VIN
tp292
a(V80
VCD
tp293
a(V%
VNN
tp294
a(Vlive
VJJ
tp295
a(Vbelow
VIN
tp296
a(Vthe
VDT
tp297
a(Vpoverty
VNN
tp298
a(Vline
VNN
tp299
a(V.
V.
tp300
aa(lp301
(VIt
VPRP
tp302
a(Vwas
VVBD
tp303
a(Von
VIN
tp304
a(V6
VCD
tp305
a(VDecember
VNNP
tp306
a(V1990
VCD
tp307
a(V,
V,
tp308
a(VMrs
VNNP
tp309
a(VFontaine
VNNP
tp310
a(V.
V.
tp311
aa(lp312
(VWhat
VWP
tp313
a(Vis
VVBZ
tp314
a(Vmore
VJJR
tp315
a(V,
V,
tp316
a(Vthey
VPRP
tp317
a(Vwere
VVBD
tp318
a(Valready
VRB
tp319
a(Voccurring
VVBG
tp320
a(Vin
VIN
tp321
a(Vthe
VDT
tp322
a(VMacedonian
VJJ
tp323
a(Vrefugee
VNN
tp324
a(Vcamps
VNNS
tp325
a(V.
V.
tp326
aa(lp327
(VStudies
VNNS
tp328
a(Vshow
VVBP
tp329
a(Vthat
VIN
tp330
a(Vthe
VDT
tp331
a(Vera
VNN
tp332
a(Vof
VIN
tp333
a(Vcheap
VJJ
tp334
a(Vfood
VNN
tp335
a(Von
VIN
tp336
a(Vthe
VDT
tp337
a(Vinternational
VJJ
tp338
a(Vmarket
VNN
tp339
a(Vis
VVBZ
tp340
a(Vover
VIN
tp341
a(V.
V.
tp342
aa(lp343
(VThe
VDT
tp344
a(Vtopic
VNN
tp345
a(Vis
VVBZ
tp346
a(Van
VDT
tp347
a(Vexciting
VJJ
tp348
a(Vone
VCD
tp349
a(V.
V.
tp350
aa(lp351
(VWe
VPRP
tp352
a(Vspeak
VVBP
tp353
a(Vabout
VIN
tp354
a(VAlgeria
VNNP
tp355
a(V.
V.
tp356
aa(lp357
(VThis
VDT
tp358
a(Vincreases
VVBZ
tp359
a(Vtheir
VPRP$
tp360
a(Vturnover
VNN
tp361
a(Vand
VCC
tp362
a(Vprofit
VNN
tp363
a(Vmargin
VNN
tp364
a(V.
V.
tp365
aa(lp366
(VThis
VDT
tp367
a(Vissue
VNN
tp368
a(Vconcerns
VNNS
tp369
a(VEuropeans
VNNPS
tp370
a(V&apos;
VVBP
tp371
a(Vphysical
VJJ
tp372
a(Vand
VCC
tp373
a(Vmental
VJJ
tp374
a(Vhealth
VNN
tp375
a(V.
V.
tp376
aa(lp377
(VLast
VJJ
tp378
a(VFriday
VNNP
tp379
a(V,
V,
tp380
a(Vin
VIN
tp381
a(Vthe
VDT
tp382
a(VPolish
VJJ
tp383
a(Vpress
VNN
tp384
a(Vroom
VNN
tp385
a(V,
V,
tp386
a(Vthis
VDT
tp387
a(Vwas
VVBD
tp388
a(Vvery
VRB
tp389
a(Vclear
VJJ
tp390
a(V.
V.
tp391
aa(lp392
(VViolence
VNN
tp393
a(Vagainst
VIN
tp394
a(Vwomen
VNNS
tp395
a(Vis
VVBZ
tp396
a(Vunacceptable
VJJ
tp397
a(V.
V.
tp398
aa(lp399
(VTake
VVB
tp400
a(Vthe
VDT
tp401
a(Vfunding
VNN
tp402
a(Vsystem
VNN
tp403
a(Vfor
VIN
tp404
a(Vthe
VDT
tp405
a(Vpolitical
VJJ
tp406
a(Vparties
VNNS
tp407
a(V.
V.
tp408
aa(lp409
(VI
VPRP
tp410
a(Vcontinue
VVBP
tp411
a(Vstressing
VVBG
tp412
a(Vthat
VIN
tp413
a(Vfreedom
VNN
tp414
a(Vof
VIN
tp415
a(Vexpression
VNN
tp416
a(Vis
VVBZ
tp417
a(Vfundamental
VJJ
tp418
a(Vand
VCC
tp419
a(Vthat
VIN
tp420
a(Vjournalists
VNNS
tp421
a(Vmust
VMD
tp422
a(Vbe
VVB
tp423
a(Vable
VJJ
tp424
a(Vto
VTO
tp425
a(Vexpress
VVB
tp426
a(Vtheir
VPRP$
tp427
a(Vviews
VNNS
tp428
a(Vfreely
VRB
tp429
a(V.
V.
tp430
aa(lp431
(VThis
VDT
tp432
a(Vis
VVBZ
tp433
a(Valso
VRB
tp434
a(Va
VDT
tp435
a(Vquestion
VNN
tp436
a(Vof
VIN
tp437
a(Vjustice
VNN
tp438
a(V.
V.
tp439
aa(lp440
(VSuch
VJJ
tp441
a(Vcommunities
VNNS
tp442
a(Vrely
VVBP
tp443
a(Vfor
VIN
tp444
a(Vtheir
VPRP$
tp445
a(Vsurvival
VNN
tp446
a(Von
VIN
tp447
a(Vhaving
VVBG
tp448
a(Vlocal
VJJ
tp449
a(Vfacilities
VNNS
tp450
a(V,
V,
tp451
a(Vsuch
VJJ
tp452
a(Vas
VIN
tp453
a(Va
VDT
tp454
a(Vschool
VNN
tp455
a(V,
V,
tp456
a(Va
VDT
tp457
a(Vpost
VNN
tp458
a(Voffice
VNN
tp459
a(Vand
VCC
tp460
a(Va
VDT
tp461
a(Vshop
VNN
tp462
a(V.
V.
tp463
aa(lp464
(VThere
VEX
tp465
a(Vis
VVBZ
tp466
a(Vno
VDT
tp467
a(Vescaping
VVBG
tp468
a(Vthat
VIN
tp469
a(Vreality
VNN
tp470
a(V.
V.
tp471
aa(lp472
(VWere
VVBD
tp473
a(Vthey
VPRP
tp474
a(Vcapable
VJJ
tp475
a(Vof
VIN
tp476
a(Vproviding
VVBG
tp477
a(Va
VDT
tp478
a(Vpanel
VNN
tp479
a(Vof
VIN
tp480
a(Veminent
VJJ
tp481
a(Vpersons
VNNS
tp482
a(V?
V.
tp483
aa(lp484
(VI
VPRP
tp485
a(Vdo
VVBP
tp486
a(Vnot
VRB
tp487
a(Vknow
VVB
tp488
a(V,
V,
tp489
a(Vbut
VCC
tp490
a(Va
VDT
tp491
a(Vtown
VNN
tp492
a(Vcannot
VNN
tp493
a(Vbe
VVB
tp494
a(Vbombed
VVBN
tp495
a(Vat
VIN
tp496
a(Vnight
VNN
tp497
a(V.
V.
tp498
aa(lp499
(VHowever
VRB
tp500
a(V,
V,
tp501
a(Vthat
VDT
tp502
a(Vis
VVBZ
tp503
a(Vwhy
VWRB
tp504
a(Vwe
VPRP
tp505
a(Vmust
VMD
tp506
a(Vnot
VRB
tp507
a(Vforget
VVB
tp508
a(Vour
VPRP$
tp509
a(Vexperiences
VNNS
tp510
a(Vof
VIN
tp511
a(Vthe
VDT
tp512
a(Vcrisis
VNN
tp513
a(Vduring
VIN
tp514
a(Vthe
VDT
tp515
a(VNineties
VNNPS
tp516
a(V.
V.
tp517
aa(lp518
(VWe
VPRP
tp519
a(Vneed
VVBP
tp520
a(Vto
VTO
tp521
a(Vget
VVB
tp522
a(Vover
VIN
tp523
a(Vthis
VDT
tp524
a(Vperiod
VNN
tp525
a(Vof
VIN
tp526
a(Vweakness
VNN
tp527
a(V,
V,
tp528
a(Vas
VIN
tp529
a(Vit
VPRP
tp530
a(Vsays
VVBZ
tp531
a(Vin
VIN
tp532
a(Vthe
VDT
tp533
a(Vreport
VNN
tp534
a(V.
V.
tp535
aa(lp536
(VIn
VIN
tp537
a(Vshort
VJJ
tp538
a(V,
V,
tp539
a(VI
VPRP
tp540
a(Vdo
VVBP
tp541
a(Vnot
VRB
tp542
a(Vthink
VVB
tp543
a(Vthat
VIN
tp544
a(Vanything
VNN
tp545
a(Vwill
VMD
tp546
a(Vbe
VVB
tp547
a(Vdone
VVBN
tp548
a(V.
V.
tp549
aa(lp550
(VNo
VDT
tp551
a(V,
V,
tp552
a(Vunfortunately
VRB
tp553
a(V,
V,
tp554
a(Vneither
VDT
tp555
a(V.
V.
tp556
aa(lp557
(VThis
VDT
tp558
a(Vapplies
VVBZ
tp559
a(Vin
VIN
tp560
a(Vparticular
VJJ
tp561
a(Vto
VTO
tp562
a(Vthe
VDT
tp563
a(Vprivate
VJJ
tp564
a(Vsector
VNN
tp565
a(V.
V.
tp566
aa(lp567
(VThe
VDT
tp568
a(Vpolls
VNNS
tp569
a(Vshow
VVBP
tp570
a(Va
VDT
tp571
a(Vpossible
VJJ
tp572
a(Vshare
VNN
tp573
a(Vof
VIN
tp574
a(Vthe
VDT
tp575
a(Vvote
VNN
tp576
a(Vof
VIN
tp577
a(Vbetween
VIN
tp578
a(V30
VCD
tp579
a(Vand
VCC
tp580
a(V40
VCD
tp581
a(V%
VNN
tp582
a(Vfor
VIN
tp583
a(VHamas
VNNP
tp584
a(V.
V.
tp585
aa(lp586
(VTerrorism
VNNP
tp587
a(Vcreates
VVBZ
tp588
a(Va
VDT
tp589
a(Vstate
VNN
tp590
a(Vof
VIN
tp591
a(Vmind
VNN
tp592
a(V.
V.
tp593
aa(lp594
(VHe
VPRP
tp595
a(Vis
VVBZ
tp596
a(Vnow
VRB
tp597
a(Vin
VIN
tp598
a(Vprison
VNN
tp599
a(V.
V.
tp600
aa(lp601
(VThey
VPRP
tp602
a(Vhave
VVBP
tp603
a(Vmoved
VVBN
tp604
a(Vto
VTO
tp605
a(Vother
VJJ
tp606
a(VEuropean
VNNP
tp607
a(VUnion
VNNP
tp608
a(Vcountries
VNNS
tp609
a(V.
V.
tp610
aa(lp611
(VThey
VPRP
tp612
a(Vshould
VMD
tp613
a(Vbecome
VVB
tp614
a(Vthe
VDT
tp615
a(Vnorm
VNN
tp616
a(V.
V.
tp617
aa(lp618
(VWhat
VWP
tp619
a(Vis
VVBZ
tp620
a(Vhis
VPRP$
tp621
a(Vposition
VNN
tp622
a(Von
VIN
tp623
a(Vthis
VDT
tp624
a(V?
V.
tp625
aa(lp626
(VLet
VVB
tp627
a(Vus
VPRP
tp628
a(Vwork
VVB
tp629
a(Vtogether
VRB
tp630
a(Vwith
VIN
tp631
a(Vthe
VDT
tp632
a(VEast
VNNP
tp633
a(VTimorese
VNNP
tp634
a(Vpeople
VNNS
tp635
a(Vas
VIN
tp636
a(Vequal
VJJ
tp637
a(Vpartners
VNNS
tp638
a(V.
V.
tp639
aa(lp640
(VFrom
VIN
tp641
a(Va
VDT
tp642
a(VGerman
VJJ
tp643
a(Vpoint
VNN
tp644
a(Vof
VIN
tp645
a(Vview
VNN
tp646
a(V,
V,
tp647
a(Vthe
VDT
tp648
a(Vbackground
VNN
tp649
a(Vis
VVBZ
tp650
a(Vcrystal
VJJ
tp651
a(Vclear
VJJ
tp652
a(V.
V.
tp653
aa(lp654
(VThis
VDT
tp655
a(Vconcerns
VNNS
tp656
a(Vespecially
VRB
tp657
a(Vthe
VDT
tp658
a(Vneed
VNN
tp659
a(Vto
VTO
tp660
a(Vfight
VVB
tp661
a(Vorganised
VJJ
tp662
a(Vcrime
VNN
tp663
a(Vand
VCC
tp664
a(Vcorruption
VNN
tp665
a(V.
V.
tp666
aa(lp667
(VIt
VPRP
tp668
a(Vis
VVBZ
tp669
a(Vlike
VIN
tp670
a(Vthat
VDT
tp671
a(Vin
VIN
tp672
a(VItaly
VNNP
tp673
a(V.
V.
tp674
aa(lp675
(VIt
VPRP
tp676
a(Vhas
VVBZ
tp677
a(Vturned
VVBN
tp678
a(Vinto
VIN
tp679
a(Va
VDT
tp680
a(Vcomfortable
VJJ
tp681
a(Vresting
VVBG
tp682
a(Vplace
VNN
tp683
a(V,
V,
tp684
a(Vhowever
VRB
tp685
a(V,
V,
tp686
a(Vfor
VIN
tp687
a(Vthose
VDT
tp688
a(Vwho
VWP
tp689
a(Vare
VVBP
tp690
a(Vunwilling
VJJ
tp691
a(Vto
VTO
tp692
a(Vwork
VVB
tp693
a(V.
V.
tp694
aa(lp695
(VTragically
VRB
tp696
a(V,
V,
tp697
a(Vshe
VPRP
tp698
a(Vwas
VVBD
tp699
a(Vproved
VVBN
tp700
a(Vright
VRB
tp701
a(V.
V.
tp702
aa(lp703
(VWe
VPRP
tp704
a(Vhave
VVBP
tp705
a(Vproposed
VVBN
tp706
a(Va
VDT
tp707
a(Vseven-year
VJJ
tp708
a(Vperiod
VNN
tp709
a(V.
V.
tp710
aa(lp711
(VThe
VDT
tp712
a(Vvote
VNN
tp713
a(Vwill
VMD
tp714
a(Vtake
VVB
tp715
a(Vplace
VNN
tp716
a(Von
VIN
tp717
a(VThursday
VNNP
tp718
a(V,
V,
tp719
a(V17
VCD
tp720
a(VFebruary
VNNP
tp721
a(V2011
VCD
tp722
a(V.
V.
tp723
aa(lp724
(VThat
VDT
tp725
a(Vwould
VMD
tp726
a(Vmake
VVB
tp727
a(Vthe
VDT
tp728
a(Voperation
VNN
tp729
a(Va
VDT
tp730
a(Vlot
VNN
tp731
a(Veasier
VJJR
tp732
a(V.
V.
tp733
aa(lp734
(VOtherwise
VRB
tp735
a(V,
V,
tp736
a(Vthe
VDT
tp737
a(Vfuture
VNN
tp738
a(Vcould
VMD
tp739
a(Vbe
VVB
tp740
a(Veven
VRB
tp741
a(Vmore
VRBR
tp742
a(Vterrifying
VJJ
tp743
a(V.
V.
tp744
aa(lp745
(VI
VPRP
tp746
a(Vam
VVBP
tp747
a(Vsure
VJJ
tp748
a(Vyou
VPRP
tp749
a(Vwill
VMD
tp750
a(Vdo
VVB
tp751
a(Vthis
VDT
tp752
a(V.
V.
tp753
aa(lp754
(VThe
VDT
tp755
a(Vbottom
VJJ
tp756
a(Vline
VNN
tp757
a(V,
V,
tp758
a(Vhowever
VRB
tp759
a(V,
V,
tp760
a(Vis
VVBZ
tp761
a(Vthat
VIN
tp762
a(Vthe
VDT
tp763
a(Vstate
VNN
tp764
a(V,
V,
tp765
a(Vincluding
VVBG
tp766
a(Vthe
VDT
tp767
a(VEU
VNNP
tp768
a(V,
V,
tp769
a(Vshould
VMD
tp770
a(Vnot
VRB
tp771
a(Vintervene
VVB
tp772
a(Vin
VIN
tp773
a(Vthe
VDT
tp774
a(Veconomy
VNN
tp775
a(V.
V.
tp776
aa(lp777
(VThey
VPRP
tp778
a(Vhave
VVBP
tp779
a(Vnothing
VNN
tp780
a(Vbut
VCC
tp781
a(Vcriticism
VNN
tp782
a(Vfor
VIN
tp783
a(Vpoliticians
VNNS
tp784
a(V.
V.
tp785
aa(lp786
(VFor
VIN
tp787
a(Vme
VPRP
tp788
a(Vit
VPRP
tp789
a(Vis
VVBZ
tp790
a(Vnot
VRB
tp791
a(V.
V.
tp792
aa(lp793
(VThis
VDT
tp794
a(Vis
VVBZ
tp795
a(Vwhy
VWRB
tp796
a(V,
V,
tp797
a(Vin
VIN
tp798
a(Vthis
VDT
tp799
a(Varea
VNN
tp800
a(Vin
VIN
tp801
a(Vparticular
VJJ
tp802
a(V,
V,
tp803
a(Vthe
VDT
tp804
a(Vgovernment
VNN
tp805
a(Vcarries
VVBZ
tp806
a(Vthe
VDT
tp807
a(Vsword
VNN
tp808
a(Vof
VIN
tp809
a(Vjustice
VNN
tp810
a(Vfor
VIN
tp811
a(Va
VDT
tp812
a(Vvery
VRB
tp813
a(Vgood
VJJ
tp814
a(Vreason
VNN
tp815
a(V.
V.
tp816
aa(lp817
(VFive
VCD
tp818
a(Vmillion
VCD
tp819
a(Vof
VIN
tp820
a(Vthem
VPRP
tp821
a(Vare
VVBP
tp822
a(Vunder
VIN
tp823
a(V25
VCD
tp824
a(V.
V.
tp825
aa(lp826
(VThis
VDT
tp827
a(Vis
VVBZ
tp828
a(Vnot
VRB
tp829
a(Va
VDT
tp830
a(Vmatter
VNN
tp831
a(Vof
VIN
tp832
a(Vmedia
VNNS
tp833
a(Vlaws
VNNS
tp834
a(V!
V.
tp835
aa(lp836
(VIn
VIN
tp837
a(Vother
VJJ
tp838
a(Vwords
VNNS
tp839
a(V,
V,
tp840
a(Vhow
VWRB
tp841
a(Vcan
VMD
tp842
a(Vcontrol
VVB
tp843
a(Vbe
VVB
tp844
a(Vexercised
VVBN
tp845
a(V?
V.
tp846
aa(lp847
(VThis
VDT
tp848
a(Vtype
VNN
tp849
a(Vof
VIN
tp850
a(Vregulation
VNN
tp851
a(Vshows
VVBZ
tp852
a(Vthat
VIN
tp853
a(Vthe
VDT
tp854
a(VEU
VNNP
tp855
a(Vis
VVBZ
tp856
a(Vturning
VVBG
tp857
a(Vits
VPRP$
tp858
a(Vback
VNN
tp859
a(Von
VIN
tp860
a(Vits
VPRP$
tp861
a(Vcitizens
VNNS
tp862
a(V.
V.
tp863
aa(lp864
(VTherefore
VRB
tp865
a(V,
V,
tp866
a(Vmeasures
VNNS
tp867
a(Vto
VTO
tp868
a(Vencourage
VVB
tp869
a(Van
VDT
tp870
a(Vincrease
VNN
tp871
a(Vin
VIN
tp872
a(Vthe
VDT
tp873
a(Vbirth
VNN
tp874
a(Vrate
VNN
tp875
a(Vare
VVBP
tp876
a(Vurgently
VRB
tp877
a(Vneeded
VVBN
tp878
a(V.
V.
tp879
aa(lp880
(VWe
VPRP
tp881
a(Vneed
VVBP
tp882
a(Vto
VTO
tp883
a(Vset
VVB
tp884
a(Vthe
VDT
tp885
a(Vnegotiations
VNNS
tp886
a(Vin
VIN
tp887
a(Vmotion
VNN
tp888
a(V.
V.
tp889
aa(lp890
(VWe
VPRP
tp891
a(Vhave
VVBP
tp892
a(Vseen
VVBN
tp893
a(Vthis
VDT
tp894
a(Vthroughout
VIN
tp895
a(Vhistory
VNN
tp896
a(V.
V.
tp897
aa(lp898
(VIt
VPRP
tp899
a(Vis
VVBZ
tp900
a(Vbased
VVBN
tp901
a(Von
VIN
tp902
a(Vthe
VDT
tp903
a(Vofficial
VJJ
tp904
a(Vresult
VNN
tp905
a(Vof
VIN
tp906
a(Vlast
VJJ
tp907
a(Vweekend
VNN
tp908
a(V&apos;s
VNNS
tp909
a(Vextended
VVBD
tp910
a(Vpresidential
VJJ
tp911
a(Velections
VNNS
tp912
a(V,
V,
tp913
a(Vwhich
VWDT
tp914
a(Vwas
VVBD
tp915
a(Vpublished
VVBN
tp916
a(Vyesterday
VNN
tp917
a(V.
V.
tp918
aa(lp919
(VWith
VIN
tp920
a(Vso
VRB
tp921
a(Vmany
VJJ
tp922
a(Vpeople
VNNS
tp923
a(Vdeveloping
VVBG
tp924
a(Vbreast
VNN
tp925
a(Vcancer
VNN
tp926
a(V,
V,
tp927
a(Vwe
VPRP
tp928
a(Vmust
VMD
tp929
a(Vget
VVB
tp930
a(Vthat
VDT
tp931
a(Vright
VNN
tp932
a(V.
V.
tp933
aa(lp934
(VMember
VNNP
tp935
a(VStates
VNNPS
tp936
a(Vmust
VMD
tp937
a(Vshow
VVB
tp938
a(Vsolidarity
VNN
tp939
a(V,
V,
tp940
a(Vtaking
VVBG
tp941
a(Vcommon
VJJ
tp942
a(Vinterests
VNNS
tp943
a(Vinto
VIN
tp944
a(Vaccount
VNN
tp945
a(V.
V.
tp946
aa(lp947
(VSixty
VCD
tp948
a(Vper
VIN
tp949
a(Vcent
VNN
tp950
a(Vof
VIN
tp951
a(Vthe
VDT
tp952
a(Vworld
VNN
tp953
a(V&apos;s
VNNS
tp954
a(Vpopulation
VNN
tp955
a(Vlives
VVBZ
tp956
a(Vin
VIN
tp957
a(Vrural
VJJ
tp958
a(Vareas
VNNS
tp959
a(Vand
VCC
tp960
a(Vthe
VDT
tp961
a(Vvast
VJJ
tp962
a(Vmajority
VNN
tp963
a(Vare
VVBP
tp964
a(Vin
VIN
tp965
a(Vdeveloping
VVBG
tp966
a(Vcountries
VNNS
tp967
a(V.
V.
tp968
aa(lp969
(VThis
VDT
tp970
a(Vdeprives
VVBZ
tp971
a(Vthem
VPRP
tp972
a(Vof
VIN
tp973
a(Vnot
VRB
tp974
a(Vonly
VRB
tp975
a(Vtheir
VPRP$
tp976
a(Vright
VNN
tp977
a(Vto
VTO
tp978
a(Vinformation
VNN
tp979
a(Vbut
VCC
tp980
a(Valso
VRB
tp981
a(Vtheir
VPRP$
tp982
a(Vright
VNN
tp983
a(Vof
VIN
tp984
a(Vdefence
VNN
tp985
a(V.
V.
tp986
aa(lp987
(VAt
VIN
tp988
a(Vleast
VJJS
tp989
a(Vseven
VCD
tp990
a(Vpeople
VNNS
tp991
a(Vwere
VVBD
tp992
a(Vkilled
VVBN
tp993
a(V.
V.
tp994
a(VMany
VJJ
tp995
a(Vwere
VVBD
tp996
a(Vinjured
VVBN
tp997
a(V.
V.
tp998
aa(lp999
(VWe
VPRP
tp1000
a(Vare
VVBP
tp1001
a(Vlooking
VVBG
tp1002
a(Vto
VTO
tp1003
a(Vincrease
VVB
tp1004
a(Vthe
VDT
tp1005
a(Vamounts
VNNS
tp1006
a(Von
VIN
tp1007
a(Veach
VDT
tp1008
a(Vof
VIN
tp1009
a(Vthese
VDT
tp1010
a(Vlines
VNNS
tp1011
a(V,
V,
tp1012
a(Vlargely
VRB
tp1013
a(Vbecause
VIN
tp1014
a(Vof
VIN
tp1015
a(Venlargement
VNN
tp1016
a(V.
V.
tp1017
aa(lp1018
(VHow
VWRB
tp1019
a(Vshould
VMD
tp1020
a(Vthe
VDT
tp1021
a(Vchallenges
VNNS
tp1022
a(Vof
VIN
tp1023
a(Vthe
VDT
tp1024
a(Vfuture
VJJ
tp1025
a(Vbe
VVB
tp1026
a(Vtackled
VVBN
tp1027
a(V?
V.
tp1028
aa(lp1029
(VThis
VDT
tp1030
a(Vis
VVBZ
tp1031
a(Van
VDT
tp1032
a(Vallegedly
VRB
tp1033
a(Vlower-ranking
VJJ
tp1034
a(Vdocument
VNN
tp1035
a(V,
V,
tp1036
a(Vjust
VRB
tp1037
a(Vso
VRB
tp1038
a(Vthat
VIN
tp1039
a(Vit
VPRP
tp1040
a(Vdoes
VVBZ
tp1041
a(Vnot
VRB
tp1042
a(Vhave
VVB
tp1043
a(Vto
VTO
tp1044
a(Vbe
VVB
tp1045
a(Vput
VVBN
tp1046
a(Vto
VTO
tp1047
a(Vreferendums
VNNS
tp1048
a(V.
V.
tp1049
aa(lp1050
(VWe
VPRP
tp1051
a(Vhave
VVBP
tp1052
a(Vheard
VVBN
tp1053
a(V,
V,
tp1054
a(Vhowever
VRB
tp1055
a(V,
V,
tp1056
a(Vthat
VIN
tp1057
a(Varms
VNNS
tp1058
a(Vare
VVBP
tp1059
a(Vcontinuing
VVBG
tp1060
a(Vto
VTO
tp1061
a(Vbe
VVB
tp1062
a(Vsupplied
VVBN
tp1063
a(Vfrom
VIN
tp1064
a(Vthe
VDT
tp1065
a(VUK
VNNP
tp1066
a(V,
V,
tp1067
a(Vfrom
VIN
tp1068
a(VSweden
VNNP
tp1069
a(Vand
VCC
tp1070
a(Vfrom
VIN
tp1071
a(Vthe
VDT
tp1072
a(VFederal
VNNP
tp1073
a(VRepublic
VNNP
tp1074
a(V.
V.
tp1075
aa(lp1076
(VThis
VDT
tp1077
a(V,
V,
tp1078
a(Vat
VIN
tp1079
a(Vleast
VJJS
tp1080
a(V,
V,
tp1081
a(Vis
VVBZ
tp1082
a(Vwhat
VWP
tp1083
a(Vthe
VDT
tp1084
a(Vminister
VNN
tp1085
a(Vindicated
VVBD
tp1086
a(Vthat
VIN
tp1087
a(Vit
VPRP
tp1088
a(Vwould
VMD
tp1089
a(Vdo
VVB
tp1090
a(Vat
VIN
tp1091
a(Vtoday
VNN
tp1092
a(V&apos;s
VNNS
tp1093
a(Vmeeting
VNN
tp1094
a(Vof
VIN
tp1095
a(Vthe
VDT
tp1096
a(Vcommittee
VNN
tp1097
a(V.
V.
tp1098
aa(lp1099
(VOn
VIN
tp1100
a(Vtop
VNN
tp1101
a(Vof
VIN
tp1102
a(Vthis
VDT
tp1103
a(V,
V,
tp1104
a(Vhowever
VRB
tp1105
a(V,
V,
tp1106
a(Vfor
VIN
tp1107
a(Vthe
VDT
tp1108
a(Vfirst
VJJ
tp1109
a(Vtime
VNN
tp1110
a(Vin
VIN
tp1111
a(Vthe
VDT
tp1112
a(Vhistory
VNN
tp1113
a(Vof
VIN
tp1114
a(Vmankind
VNN
tp1115
a(V,
V,
tp1116
a(Vwe
VPRP
tp1117
a(Vneed
VVBP
tp1118
a(Vto
VTO
tp1119
a(Vdo
VVB
tp1120
a(Vthis
VDT
tp1121
a(Vwithin
VIN
tp1122
a(Vthe
VDT
tp1123
a(Vphysical
VJJ
tp1124
a(Vlimits
VNNS
tp1125
a(Vof
VIN
tp1126
a(Vthe
VDT
tp1127
a(Vplanet
VNN
tp1128
a(V.
V.
tp1129
aa(lp1130
(VWe
VPRP
tp1131
a(Vmust
VMD
tp1132
a(Vremember
VVB
tp1133
a(Vnow
VRB
tp1134
a(V,
V,
tp1135
a(Vespecially
VRB
tp1136
a(Vafter
VIN
tp1137
a(Vthe
VDT
tp1138
a(Vdissolution
VNN
tp1139
a(Vof
VIN
tp1140
a(Vthe
VDT
tp1141
a(VSoviet
VNNP
tp1142
a(VUnion
VNNP
tp1143
a(V,
V,
tp1144
a(Vthat
VIN
tp1145
a(Vthey
VPRP
tp1146
a(Vare
VVBP
tp1147
a(Vfree
VJJ
tp1148
a(V,
V,
tp1149
a(Vindependent
VJJ
tp1150
a(VStates
VNNPS
tp1151
a(V.
V.
tp1152
aa(lp1153
(VThat
VDT
tp1154
a(Vwould
VMD
tp1155
a(Vbe
VVB
tp1156
a(Vunacceptable
VJJ
tp1157
a(Vand
VCC
tp1158
a(V,
V,
tp1159
a(VI
VPRP
tp1160
a(Vwould
VMD
tp1161
a(Vventure
VVB
tp1162
a(Vto
VTO
tp1163
a(Vsay
VVB
tp1164
a(V,
V,
tp1165
a(Vunlawful
VJJ
tp1166
a(V.
V.
tp1167
aa(lp1168
(VScam
VNN
tp1169
a(V,
V,
tp1170
a(Vscam
VNN
tp1171
a(V,
V,
tp1172
a(Vscam
VNN
tp1173
a(V!
V.
tp1174
aa(lp1175
(VIf
VIN
tp1176
a(Vwe
VPRP
tp1177
a(Vabandon
VVBP
tp1178
a(Vthese
VDT
tp1179
a(Vagreements
VNNS
tp1180
a(V,
V,
tp1181
a(Vwe
VPRP
tp1182
a(Vwould
VMD
tp1183
a(Vhave
VVB
tp1184
a(Va
VDT
tp1185
a(Vfree-for-all
VNN
tp1186
a(V.
V.
tp1187
aa(lp1188
(VThat
VDT
tp1189
a(Vis
VVBZ
tp1190
a(Vthe
VDT
tp1191
a(Vvery
VRB
tp1192
a(Vessence
VNN
tp1193
a(Vof
VIN
tp1194
a(Vsubsidiarity
VNN
tp1195
a(V.
V.
tp1196
aa(lp1197
(VIt
VPRP
tp1198
a(Vmust
VMD
tp1199
a(Vbe
VVB
tp1200
a(Vchanged
VVBN
tp1201
a(V.
V.
tp1202
aa(lp1203
(VUnfortunately
VRB
tp1204
a(V,
V,
tp1205
a(Vinformation
VNN
tp1206
a(Vcampaigns
VNNS
tp1207
a(Vto
VTO
tp1208
a(Vdate
VNN
tp1209
a(Vhave
VVBP
tp1210
a(Vnot
VRB
tp1211
a(Vbeen
VVBN
tp1212
a(Va
VDT
tp1213
a(Vsuccess
VNN
tp1214
a(V.
V.
tp1215
aa(lp1216
(VMr
VNNP
tp1217
a(VBöge
VNNP
tp1218
a(Vsaid
VVBD
tp1219
a(Vearlier
VRBR
tp1220
a(Vthat
VIN
tp1221
a(Vwe
VPRP
tp1222
a(Vwant
VVBP
tp1223
a(Vto
VTO
tp1224
a(Vtest
VVB
tp1225
a(Vafter
VIN
tp1226
a(V18
VCD
tp1227
a(Vmonths
VNNS
tp1228
a(V.
V.
tp1229
aa(lp1230
(VShe
VPRP
tp1231
a(Vdeclined
VVBD
tp1232
a(Vto
VTO
tp1233
a(Vdo
VVB
tp1234
a(Vso
VRB
tp1235
a(V.
V.
tp1236
aa(lp1237
(VThe
VDT
tp1238
a(Vloss
VNN
tp1239
a(Vof
VIN
tp1240
a(Vcustoms
VNNS
tp1241
a(Vtaxes
VNNS
tp1242
a(Vcould
VMD
tp1243
a(Vhave
VVB
tp1244
a(Vsignificant
VJJ
tp1245
a(Vconsequences
VNNS
tp1246
a(Vfor
VIN
tp1247
a(Vuseful
VJJ
tp1248
a(Vpublic
VJJ
tp1249
a(Vspending
VNN
tp1250
a(V.
V.
tp1251
aa(lp1252
(VFrom
VIN
tp1253
a(Vthis
VDT
tp1254
a(Vpoint
VNN
tp1255
a(Vof
VIN
tp1256
a(Vview
VNN
tp1257
a(Vwe
VPRP
tp1258
a(Vare
VVBP
tp1259
a(Vslightly
VRB
tp1260
a(Vbehind
VIN
tp1261
a(Vthe
VDT
tp1262
a(Vtimes
VNNS
tp1263
a(V.
V.
tp1264
aa(lp1265
(VWe
VPRP
tp1266
a(Vcan
VMD
tp1267
a(V,
V,
tp1268
a(Vof
VIN
tp1269
a(Vcourse
VNN
tp1270
a(V,
V,
tp1271
a(Vbegin
VVB
tp1272
a(Vwith
VIN
tp1273
a(Vthis
VDT
tp1274
a(VParliament
VNNP
tp1275
a(V.
V.
tp1276
aa(lp1277
(VOther
VJJ
tp1278
a(Vmodels
VNNS
tp1279
a(Vwill
VMD
tp1280
a(Vbe
VVB
tp1281
a(Vpublished
VVBN
tp1282
a(Vin
VIN
tp1283
a(Vthe
VDT
tp1284
a(Vnear
VJJ
tp1285
a(Vfuture
VNN
tp1286
a(V.
V.
tp1287
aa(lp1288
(VThe
VDT
tp1289
a(Vformulation
VNN
tp1290
a(Vis
VVBZ
tp1291
a(Van
VDT
tp1292
a(Vopen
VJJ
tp1293
a(Vone
VCD
tp1294
a(V.
V.
tp1295
aa(lp1296
(VThat
VDT
tp1297
a(Vis
VVBZ
tp1298
a(Vbecause
VIN
tp1299
a(V:
V:
tp1300
aa(lp1301
(VEverybody
VNN
tp1302
a(Vis
VVBZ
tp1303
a(Vdiscussing
VVBG
tp1304
a(Vthis
VDT
tp1305
a(V.
V.
tp1306
aa.