(lp1
(lp2
(VAnd
VCC
tp3
a(Vfinally
VRB
tp4
a(V,
V,
tp5
a(Veducation
VNN
tp6
a(V,
V,
tp7
a(Veducation
VNN
tp8
a(V,
V,
tp9
a(Veducation
VNN
tp10
a(V.
V.
tp11
aa(lp12
(VIn
VIN
tp13
a(Vmany
VJJ
tp14
a(Vother
VJJ
tp15
a(Vcountries
VNNS
tp16
a(Vthere
VEX
tp17
a(Vis
VVBZ
tp18
a(Valso
VRB
tp19
a(Va
VDT
tp20
a(Vgreat
VJJ
tp21
a(Vdeal
VNN
tp22
a(Vof
VIN
tp23
a(Vmistrust
VNN
tp24
a(V.
V.
tp25
aa(lp26
(VWe
VPRP
tp27
a(Vare
VVBP
tp28
a(Von
VIN
tp29
a(Vthe
VDT
tp30
a(Vside
VNN
tp31
a(Vof
VIN
tp32
a(Vthe
VDT
tp33
a(Vdemocratic
VJJ
tp34
a(Vrevolution
VNN
tp35
a(V.
V.
tp36
aa(lp37
(VOne
VCD
tp38
a(Vof
VIN
tp39
a(Vour
VPRP$
tp40
a(Vmajor
VJJ
tp41
a(Vobjectives
VNNS
tp42
a(V,
V,
tp43
a(Vthe
VDT
tp44
a(Veuro
VNN
tp45
a(Vand
VCC
tp46
a(Vits
VPRP$
tp47
a(Vhigh
VJJ
tp48
a(Vmonetary
VJJ
tp49
a(Vstability
VNN
tp50
a(V,
V,
tp51
a(Vis
VVBZ
tp52
a(Vat
VIN
tp53
a(Vrisk
VNN
tp54
a(Vof
VIN
tp55
a(Vtotal
VJJ
tp56
a(Vcollapse
VNN
tp57
a(V.
V.
tp58
aa(lp59
(VI
VPRP
tp60
a(Vwill
VMD
tp61
a(Vput
VVB
tp62
a(Vin
VIN
tp63
a(Va
VDT
tp64
a(Vwritten
VVBN
tp65
a(Vstatement
VNN
tp66
a(Von
VIN
tp67
a(Vthis
VDT
tp68
a(Vissue
VNN
tp69
a(V.
V.
tp70
aa(lp71
(VThere
VEX
tp72
a(Vis
VVBZ
tp73
a(Vlittle
VJJ
tp74
a(Vpoint
VNN
tp75
a(Vin
VIN
tp76
a(Vdoing
VVBG
tp77
a(Vthat
VIN
tp78
a(Vin
VIN
tp79
a(Vour
VPRP$
tp80
a(Vview
VNN
tp81
a(V.
V.
tp82
aa(lp83
(VThey
VPRP
tp84
a(Vare
VVBP
tp85
a(Va
VDT
tp86
a(Vreminder
VNN
tp87
a(Vof
VIN
tp88
a(Vour
VPRP$
tp89
a(Vextravagance
VNN
tp90
a(V.
V.
tp91
aa(lp92
(VPerhaps
VRB
tp93
a(Vthe
VDT
tp94
a(Vnext
VJJ
tp95
a(Vone
VCD
tp96
a(Vwill
VNN
tp97
a(V.
V.
tp98
aa(lp99
(VThat
VDT
tp100
a(Vis
VVBZ
tp101
a(Va
VDT
tp102
a(Vmisinterpretation
VNN
tp103
a(V.
V.
tp104
aa(lp105
(VEach
VDT
tp106
a(Vgovernment
VNN
tp107
a(Vmust
VMD
tp108
a(Vincorporate
VVB
tp109
a(Vthe
VDT
tp110
a(Veuro
VNN
tp111
a(Vinto
VIN
tp112
a(Vits
VPRP$
tp113
a(Vfunctions
VNNS
tp114
a(Vand
VCC
tp115
a(Vmust
VMD
tp116
a(Vensure
VVB
tp117
a(Vthat
VIN
tp118
a(Vthe
VDT
tp119
a(Vnew
VJJ
tp120
a(Vcurrency
VNN
tp121
a(Vbecomes
VVBZ
tp122
a(Vpart
VNN
tp123
a(Vof
VIN
tp124
a(Vdaily
VJJ
tp125
a(Vlife
VNN
tp126
a(V,
V,
tp127
a(Vand
VCC
tp128
a(Vhence
VRB
tp129
a(Vpart
VNN
tp130
a(Vof
VIN
tp131
a(Vthe
VDT
tp132
a(Vnational
VJJ
tp133
a(Vconsciousness
VNN
tp134
a(V,
V,
tp135
a(Vas
VRB
tp136
a(Vquickly
VRB
tp137
a(Vas
VIN
tp138
a(Vpossible
VJJ
tp139
a(V.
V.
tp140
aa(lp141
(VIn
VIN
tp142
a(Vthis
VDT
tp143
a(Vspecific
VJJ
tp144
a(Vcase
VNN
tp145
a(V,
V,
tp146
a(VGreens
VNNP
tp147
a(Vfear
VVBP
tp148
a(Vfurther
VJJ
tp149
a(Vde-integration
VNN
tp150
a(Vof
VIN
tp151
a(Vthis
VDT
tp152
a(Vregion
VNN
tp153
a(Vwidely
VRB
tp154
a(Vspread
VVBN
tp155
a(Vover
VIN
tp156
a(Vthe
VDT
tp157
a(VPacific
VNNP
tp158
a(VOcean
VNNP
tp159
a(V,
V,
tp160
a(Vas
VIN
tp161
a(Va
VDT
tp162
a(Vconsequence
VNN
tp163
a(Vof
VIN
tp164
a(VIEPA
VNN
tp165
a(Vpreferential
VJJ
tp166
a(Vtrade
VNN
tp167
a(Varrangements
VNNS
tp168
a(Vwith
VIN
tp169
a(Vthe
VDT
tp170
a(VEU
VNNP
tp171
a(V.
V.
tp172
aa(lp173
(VWhat
VWP
tp174
a(Vis
VVBZ
tp175
a(Vmore
VJJR
tp176
a(V,
V,
tp177
a(Vthe
VDT
tp178
a(Vbudgets
VNNS
tp179
a(Vare
VVBP
tp180
a(Vimplemented
VVBN
tp181
a(Vat
VIN
tp182
a(Va
VDT
tp183
a(Vstill
VRB
tp184
a(Vlower
VJJR
tp185
a(Vlevel
VNN
tp186
a(V,
V,
tp187
a(Vwhich
VWDT
tp188
a(Vresults
VVBZ
tp189
a(Vin
VIN
tp190
a(Va
VDT
tp191
a(Vsignificant
VJJ
tp192
a(Vamount
VNN
tp193
a(Vof
VIN
tp194
a(Voutstanding
VJJ
tp195
a(Vbudgetary
VJJ
tp196
a(Vcommitments
VNNS
tp197
a(V(
VVBP
tp198
a(VRELs
VNNS
tp199
a(V)
VCD
tp200
a(V.
V.
tp201
aa(lp202
(VLook
VVB
tp203
a(Vat
VIN
tp204
a(Vme
VPRP
tp205
a(V:
V:
tp206
a(VI
VPRP
tp207
a(Vwork
VVBP
tp208
a(Vall
VDT
tp209
a(Vday
VNN
tp210
a(V,
V,
tp211
a(Vfrom
VIN
tp212
a(Vsix
VCD
tp213
a(Vin
VIN
tp214
a(Vthe
VDT
tp215
a(Vmorning
VNN
tp216
a(Vuntil
VIN
tp217
a(Vtwo
VCD
tp218
a(Vthe
VDT
tp219
a(Vfollowing
VVBG
tp220
a(Vmorning
VNN
tp221
a(V.
V.
tp222
aa(lp223
(VFor
VIN
tp224
a(Vbeer
VNN
tp225
a(Vthis
VDT
tp226
a(Vmeans
VVBZ
tp227
a(Vthat
VIN
tp228
a(Vthe
VDT
tp229
a(Vcurrent
VJJ
tp230
a(Vminimum
VNN
tp231
a(Vrate
VNN
tp232
a(Vof
VIN
tp233
a(V74.8
VCD
tp234
a(Veuro
VNN
tp235
a(Vcents
VNNS
tp236
a(Vper
VIN
tp237
a(Vhectolitre
VNN
tp238
a(Vper
VIN
tp239
a(Vdegree
VNN
tp240
a(Vwill
VMD
tp241
a(Vrise
VVB
tp242
a(Vto
VTO
tp243
a(V98
VCD
tp244
a(Veuro
VNN
tp245
a(Vcents
VNNS
tp246
a(V.
V.
tp247
aa(lp248
(VWe
VPRP
tp249
a(Vobviously
VRB
tp250
a(Vsupport
VVBP
tp251
a(Vthe
VDT
tp252
a(Vright
VNN
tp253
a(Vof
VIN
tp254
a(Vauthors
VNNS
tp255
a(V,
V,
tp256
a(Vartists
VNNS
tp257
a(V,
V,
tp258
a(Vcomposers
VNNS
tp259
a(V,
V,
tp260
a(Vperformers
VNNS
tp261
a(V,
V,
tp262
a(Vwriters
VNNS
tp263
a(Vand
VCC
tp264
a(Vjournalists
VNNS
tp265
a(V,
V,
tp266
a(Vetc
VFW
tp267
a(V.
V.
tp268
a(V,
V,
tp269
a(Vto
VTO
tp270
a(Vmake
VVB
tp271
a(Va
VDT
tp272
a(Vreasonable
VJJ
tp273
a(Vliving
VNN
tp274
a(Vfrom
VIN
tp275
a(Vtheir
VPRP$
tp276
a(Vwork
VNN
tp277
a(V.
V.
tp278
aa(lp279
(VThe
VDT
tp280
a(Vbudget
VNN
tp281
a(Vbooks
VNNS
tp282
a(Vfor
VIN
tp283
a(V2001
VCD
tp284
a(Vdid
VVBD
tp285
a(Vindeed
VRB
tp286
a(Vreveal
VVB
tp287
a(Va
VDT
tp288
a(Vsurplus
VNN
tp289
a(Vof
VIN
tp290
a(VEUR
V$
tp291
a(V15
VCD
tp292
a(Vbillion
VCD
tp293
a(Vat
VIN
tp294
a(Vyear-end
VNN
tp295
a(V.
V.
tp296
aa(lp297
(V&apos;Depending
VVBG
tp298
a(Von
VIN
tp299
a(V&apos;
VNN
tp300
a(V.
V.
tp301
aa(lp302
(VUntil
VIN
tp303
a(Vnow
VRB
tp304
a(V,
V,
tp305
a(Vthe
VDT
tp306
a(Vprinciple
VNN
tp307
a(Vof
VIN
tp308
a(Vlegal
VJJ
tp309
a(Vliability
VNN
tp310
a(Vhas
VVBZ
tp311
a(Vproved
VVBN
tp312
a(Vits
VPRP$
tp313
a(Vworth
VJJ
tp314
a(Vand
VCC
tp315
a(Vhas
VVBZ
tp316
a(Vresulted
VVBN
tp317
a(Vin
VIN
tp318
a(Vstable
VJJ
tp319
a(Vticket
VNN
tp320
a(Vprices
VNNS
tp321
a(V.
V.
tp322
aa(lp323
(VThis
VDT
tp324
a(Vmakes
VVBZ
tp325
a(Vthe
VDT
tp326
a(Vcontrast
VNN
tp327
a(Vwith
VIN
tp328
a(VKing
VNNP
tp329
a(VGyanendra
VNNP
tp330
a(V,
V,
tp331
a(Vseven
VCD
tp332
a(Vyears
VNNS
tp333
a(Vlater
VRB
tp334
a(V,
V,
tp335
a(Vappear
VVBP
tp336
a(Vall
VPDT
tp337
a(Vthe
VDT
tp338
a(Vstarker
VJJR
tp339
a(V.
V.
tp340
aa(lp341
(VThe
VDT
tp342
a(Vhuge
VJJ
tp343
a(Vfloods
VNNS
tp344
a(Vin
VIN
tp345
a(VNew
VNNP
tp346
a(VOrleans
VNNP
tp347
a(Vkilled
VVBD
tp348
a(Vthousands
VNNS
tp349
a(Vof
VIN
tp350
a(Vpeople
VNNS
tp351
a(V,
V,
tp352
a(Veven
VRB
tp353
a(Vthough
VIN
tp354
a(Vthey
VPRP
tp355
a(Vknew
VVBD
tp356
a(Vhow
VWRB
tp357
a(Vto
VTO
tp358
a(Vand
VCC
tp359
a(Vcould
VMD
tp360
a(Vhave
VVB
tp361
a(Vtaken
VVBN
tp362
a(Vpreventive
VJJ
tp363
a(Vmeasures
VNNS
tp364
a(V.
V.
tp365
aa(lp366
(VIn
VIN
tp367
a(VEurope
VNNP
tp368
a(V,
V,
tp369
a(Vmany
VJJ
tp370
a(Vpeople
VNNS
tp371
a(Vlive
VVBP
tp372
a(Vtogether
VRB
tp373
a(Vin
VIN
tp374
a(Va
VDT
tp375
a(Vvery
VRB
tp376
a(Vsmall
VJJ
tp377
a(Varea
VNN
tp378
a(V.
V.
tp379
aa(lp380
(VMr
VNNP
tp381
a(VPresident
VNNP
tp382
a(V,
V,
tp383
a(VTurkey
VNNP
tp384
a(Vhad
VVBD
tp385
a(Vthe
VDT
tp386
a(Vright
VNN
tp387
a(Vto
VTO
tp388
a(Vapply
VVB
tp389
a(Vfor
VIN
tp390
a(Vmembership
VNN
tp391
a(V.
V.
tp392
aa(lp393
(VLearn
VVB
tp394
a(Vthat
VDT
tp395
a(Vlesson
VNN
tp396
a(Vand
VCC
tp397
a(Vyou
VPRP
tp398
a(Vmight
VMD
tp399
a(Vstart
VVB
tp400
a(Vwinning
VVBG
tp401
a(Vhearts
VNNS
tp402
a(Vand
VCC
tp403
a(Vminds
VNNS
tp404
a(V.
V.
tp405
aa(lp406
(VThen
VRB
tp407
a(Vthere
VEX
tp408
a(Vwas
VVBD
tp409
a(Vthe
VDT
tp410
a(VBarnier
VNNP
tp411
a(Vreport
VNN
tp412
a(V,
V,
tp413
a(Vwhich
VWDT
tp414
a(Vstressed
VVBD
tp415
a(Vthe
VDT
tp416
a(Vneed
VNN
tp417
a(Vto
VTO
tp418
a(Vshow
VVB
tp419
a(Vsolidarity
VNN
tp420
a(V.
V.
tp421
aa(lp422
(VOur
VPRP$
tp423
a(Vindustry
VNN
tp424
a(Vdoes
VVBZ
tp425
a(Vnot
VRB
tp426
a(Vparticipate
VVB
tp427
a(Vin
VIN
tp428
a(Vthe
VDT
tp429
a(Vway
VNN
tp430
a(Vthat
VIN
tp431
a(Vindividual
VJJ
tp432
a(Vconsortiums
VNNS
tp433
a(Vdo
VVBP
tp434
a(Vin
VIN
tp435
a(VAmerica
VNNP
tp436
a(V.
V.
tp437
aa(lp438
(VThe
VDT
tp439
a(Vreality
VNN
tp440
a(V,
V,
tp441
a(Vunfortunately
VRB
tp442
a(V,
V,
tp443
a(Vin
VIN
tp444
a(Vmy
VPRP$
tp445
a(Vview
VNN
tp446
a(V,
V,
tp447
a(Vis
VVBZ
tp448
a(Vvery
VRB
tp449
a(Vdifferent
VJJ
tp450
a(V.
V.
tp451
aa(lp452
(VLast
VJJ
tp453
a(Vbut
VCC
tp454
a(Vnot
VRB
tp455
a(Vleast
VJJS
tp456
a(V,
V,
tp457
a(VI
VPRP
tp458
a(Vwould
VMD
tp459
a(Vlike
VVB
tp460
a(Vto
VTO
tp461
a(Vtouch
VVB
tp462
a(Von
VIN
tp463
a(Vthe
VDT
tp464
a(Vrelationship
VNN
tp465
a(Vbetween
VIN
tp466
a(Vinternational
VJJ
tp467
a(Vtrade
VNN
tp468
a(Vand
VCC
tp469
a(Vclimate
VNN
tp470
a(Vchange
VNN
tp471
a(V.
V.
tp472
aa(lp473
(VHowever
VRB
tp474
a(V,
V,
tp475
a(Vin
VIN
tp476
a(Vcontrast
VNN
tp477
a(Vto
VTO
tp478
a(Vthe
VDT
tp479
a(VUSA
VNNP
tp480
a(V,
V,
tp481
a(Vthe
VDT
tp482
a(VCommission
VNNP
tp483
a(Vhas
VVBZ
tp484
a(Vomitted
VVBN
tp485
a(Vto
VTO
tp486
a(Vdo
VVB
tp487
a(Va
VDT
tp488
a(Vnumber
VNN
tp489
a(Vof
VIN
tp490
a(Vthings
VNNS
tp491
a(V.
V.
tp492
aa(lp493
(VFor
VIN
tp494
a(Vexample
VNN
tp495
a(V,
V,
tp496
a(Vthe
VDT
tp497
a(Vrecognition
VNN
tp498
a(Vof
VIN
tp499
a(Va
VDT
tp500
a(Vthird
VJJ
tp501
a(Vcountry
VNN
tp502
a(Vwill
VMD
tp503
a(Vremain
VVB
tp504
a(Vin
VIN
tp505
a(Vforce
VNN
tp506
a(Vunless
VIN
tp507
a(Vthere
VEX
tp508
a(Vis
VVBZ
tp509
a(Vevidence
VNN
tp510
a(Vof
VIN
tp511
a(Vnon-compliance
VJJ
tp512
a(Vby
VIN
tp513
a(Vthat
VDT
tp514
a(Vthird
VJJ
tp515
a(Vcountry
VNN
tp516
a(V,
V,
tp517
a(Vin
VIN
tp518
a(Vwhich
VWDT
tp519
a(Vcase
VNN
tp520
a(Vrecognition
VNN
tp521
a(Vwill
VMD
tp522
a(Vbe
VVB
tp523
a(Vwithdrawn
VVBN
tp524
a(V.
V.
tp525
aa(lp526
(VForty
VCD
tp527
a(Vthousand
VCD
tp528
a(Vpeople
VNNS
tp529
a(Vdie
VVB
tp530
a(Vevery
VDT
tp531
a(Vyear
VNN
tp532
a(Von
VIN
tp533
a(Vthe
VDT
tp534
a(Vroads
VNNS
tp535
a(Vof
VIN
tp536
a(Vthe
VDT
tp537
a(VEuropean
VNNP
tp538
a(VUnion
VNNP
tp539
a(V.
V.
tp540
aa(lp541
(VMuch
VRB
tp542
a(Vmore
VRBR
tp543
a(Vcould
VMD
tp544
a(Vbe
VVB
tp545
a(Vdone
VVBN
tp546
a(Vabout
VIN
tp547
a(Vthe
VDT
tp548
a(Vquality
VNN
tp549
a(Vof
VIN
tp550
a(Vagricultural
VJJ
tp551
a(Vproducts
VNNS
tp552
a(V.
V.
tp553
aa(lp554
(VThere
VEX
tp555
a(Vare
VVBP
tp556
a(Vnot
VRB
tp557
a(Veven
VRB
tp558
a(Vwindowpanes
VNNS
tp559
a(Vin
VIN
tp560
a(Vhis
VPRP$
tp561
a(Vcell
VNN
tp562
a(V,
V,
tp563
a(Vand
VCC
tp564
a(Vthat
VIN
tp565
a(Vin
VIN
tp566
a(Vwinter
VNN
tp567
a(V.
V.
tp568
a(VGregori
VNNP
tp569
a(VPasko
VNNP
tp570
a(Vdoes
VVBZ
tp571
a(Vnot
VRB
tp572
a(Vwant
VVB
tp573
a(Va
VDT
tp574
a(Vpardon
VNN
tp575
a(V.
V.
tp576
aa(lp577
(VThe
VDT
tp578
a(Vexpert
VNN
tp579
a(Vgroups
VNNS
tp580
a(Vhave
VVBP
tp581
a(Valready
VRB
tp582
a(Vstarted
VVBN
tp583
a(Vdeliberations
VNNS
tp584
a(Von
VIN
tp585
a(Vthe
VDT
tp586
a(Vissues
VNNS
tp587
a(Vmentioned
VVBN
tp588
a(V,
V,
tp589
a(Vand
VCC
tp590
a(Vthe
VDT
tp591
a(VEuropol
VNNP
tp592
a(Vworking
VVBG
tp593
a(Vgroup
VNN
tp594
a(Vand
VCC
tp595
a(Vthe
VDT
tp596
a(Vcommittee
VNN
tp597
a(Vare
VVBP
tp598
a(Valso
VRB
tp599
a(Vcontinuing
VVBG
tp600
a(Vdeliberations
VNNS
tp601
a(Vaccording
VVBG
tp602
a(Vto
VTO
tp603
a(Varticle
VNN
tp604
a(V36
VCD
tp605
a(V.
V.
tp606
aa(lp607
(VI
VPRP
tp608
a(Vwould
VMD
tp609
a(Vlike
VVB
tp610
a(Vto
VTO
tp611
a(Vknow
VVB
tp612
a(Vwhat
VWP
tp613
a(V&apos;
VNN
tp614
a(Vexamining
VVBG
tp615
a(Vthis
VDT
tp616
a(Vproblem
VNN
tp617
a(V&apos;
VJJ
tp618
a(Vmeans
VNNS
tp619
a(V.
V.
tp620
aa(lp621
(VWe
VPRP
tp622
a(Vshould
VMD
tp623
a(Vreally
VRB
tp624
a(Vclamp
VVB
tp625
a(Vdown
VRP
tp626
a(Von
VIN
tp627
a(Vproposals
VNNS
tp628
a(Vfor
VIN
tp629
a(Vstate
VNN
tp630
a(Vaid
VNN
tp631
a(V.
V.
tp632
aa(lp633
(VAccording
VVBG
tp634
a(Vto
VTO
tp635
a(VEurobarometer
VNNP
tp636
a(V,
V,
tp637
a(Vonly
VRB
tp638
a(V18
VCD
tp639
a(V%
VNN
tp640
a(Vof
VIN
tp641
a(VEU
VNNP
tp642
a(Vcitizens
VNNS
tp643
a(Vprefer
VVBP
tp644
a(Vdecisions
VNNS
tp645
a(Vto
VTO
tp646
a(Vbe
VVB
tp647
a(Vmade
VVBN
tp648
a(Vin
VIN
tp649
a(VBrussels
VNNP
tp650
a(V.
V.
tp651
aa(lp652
(VMr
VNNP
tp653
a(VPresident
VNNP
tp654
a(V,
V,
tp655
a(Vladies
VNNS
tp656
a(Vand
VCC
tp657
a(Vgentlemen
VNNS
tp658
a(V,
V,
tp659
a(Vthose
VDT
tp660
a(Vare
VVBP
tp661
a(Vmy
VPRP$
tp662
a(Vthoughts
VNNS
tp663
a(V.
V.
tp664
aa(lp665
(VAnd
VCC
tp666
a(Vhe
VPRP
tp667
a(Vthanked
VVBD
tp668
a(Vme
VPRP
tp669
a(V.
V.
tp670
aa(lp671
(VThe
VDT
tp672
a(Vinternational
VJJ
tp673
a(Vstation
VNN
tp674
a(Vmay
VMD
tp675
a(Valso
VRB
tp676
a(Vbe
VVB
tp677
a(Vconsidered
VVBN
tp678
a(Van
VDT
tp679
a(Vessential
VJJ
tp680
a(Vintermediate
VJJ
tp681
a(Vstage
VNN
tp682
a(Vbefore
VIN
tp683
a(Vgoing
VVBG
tp684
a(Von
VIN
tp685
a(Vto
VTO
tp686
a(Vexplore
VVB
tp687
a(Vthe
VDT
tp688
a(Vsolar
VJJ
tp689
a(Vsystem
VNN
tp690
a(V.
V.
tp691
aa(lp692
(VWe
VPRP
tp693
a(Vneed
VVBP
tp694
a(Vto
VTO
tp695
a(Vgive
VVB
tp696
a(Vthem
VPRP
tp697
a(Va
VDT
tp698
a(Vplace
VNN
tp699
a(Vin
VIN
tp700
a(Vsociety
VNN
tp701
a(V.
V.
tp702
aa(lp703
(VThat
VDT
tp704
a(Vtherefore
VRB
tp705
a(Vgoes
VVBZ
tp706
a(Vin
VIN
tp707
a(Vthe
VDT
tp708
a(Vdirection
VNN
tp709
a(Vwhich
VWDT
tp710
a(Vyou
VPRP
tp711
a(Vappear
VVBP
tp712
a(Vto
VTO
tp713
a(Vwish
VVB
tp714
a(V.
V.
tp715
aa(lp716
(VThe
VDT
tp717
a(Vsame
VJJ
tp718
a(Vapplies
VVBZ
tp719
a(Vto
VTO
tp720
a(Vthe
VDT
tp721
a(Vnext
VJJ
tp722
a(Voral
VJJ
tp723
a(Vamendment
VNN
tp724
a(V.
V.
tp725
aa(lp726
(VAnd
VCC
tp727
a(Vwe
VPRP
tp728
a(Vsupport
VVBP
tp729
a(Vthe
VDT
tp730
a(Vamendment
VNN
tp731
a(Vby
VIN
tp732
a(Vthe
VDT
tp733
a(VLiberals
VNNS
tp734
a(V.
V.
tp735
aa(lp736
(VIt
VPRP
tp737
a(Vwas
VVBD
tp738
a(Vthe
VDT
tp739
a(Vgreat
VJJ
tp740
a(Vpowers
VNNS
tp741
a(Vthat
VWDT
tp742
a(Vdivided
VVBD
tp743
a(VKoreans
VNNPS
tp744
a(V,
V,
tp745
a(Vand
VCC
tp746
a(Vthey
VPRP
tp747
a(Vmust
VMD
tp748
a(Vtherefore
VRB
tp749
a(Vwork
VVB
tp750
a(Vtogether
VRB
tp751
a(Vnow
VRB
tp752
a(Vto
VTO
tp753
a(Vput
VVB
tp754
a(Vconsistent
VJJ
tp755
a(Vpressure
VNN
tp756
a(Von
VIN
tp757
a(Vthe
VDT
tp758
a(VNorth
VJJ
tp759
a(VKorean
VJJ
tp760
a(Vleadership
VNN
tp761
a(V,
V,
tp762
a(Vincluding
VVBG
tp763
a(Vthe
VDT
tp764
a(Vthreat
VNN
tp765
a(Vof
VIN
tp766
a(Vcriminal
VJJ
tp767
a(Vprosecution
VNN
tp768
a(Vfor
VIN
tp769
a(Vcrimes
VNNS
tp770
a(Vagainst
VIN
tp771
a(Vhumanity
VNN
tp772
a(V,
V,
tp773
a(Vin
VIN
tp774
a(Vorder
VNN
tp775
a(Vto
VTO
tp776
a(Vfree
VVB
tp777
a(Vthe
VDT
tp778
a(VNorth
VJJ
tp779
a(VKorean
VJJ
tp780
a(Vpeople
VNNS
tp781
a(V.
V.
tp782
aa(lp783
(VThe
VDT
tp784
a(Vprohibition
VNN
tp785
a(Vagainst
VIN
tp786
a(Vtorture
VVB
tp787
a(Vis
VVBZ
tp788
a(Vabsolute
VJJ
tp789
a(V.
V.
tp790
aa(lp791
(VWe
VPRP
tp792
a(Vthought
VVBD
tp793
a(Vit
VPRP
tp794
a(Vcould
VMD
tp795
a(Vnot
VRB
tp796
a(Vget
VVB
tp797
a(Vany
VDT
tp798
a(Vlower
VJJR
tp799
a(V.
V.
tp800
aa(lp801
(VIn
VIN
tp802
a(Vfact
VNN
tp803
a(V,
V,
tp804
a(Vtowards
VIN
tp805
a(Vthe
VDT
tp806
a(Vend
VNN
tp807
a(Vof
VIN
tp808
a(Vlast
VJJ
tp809
a(Vsummer
VNN
tp810
a(V,
V,
tp811
a(Vthe
VDT
tp812
a(VAgency
VNNP
tp813
a(V&apos;s
VNNP
tp814
a(VExecutive
VNNP
tp815
a(VDirector
VNNP
tp816
a(Vreferred
VVBD
tp817
a(Vto
VTO
tp818
a(Vthe
VDT
tp819
a(VMediterranean
VJJ
tp820
a(Vmission
VNN
tp821
a(Vknown
VVBN
tp822
a(Vas
VIN
tp823
a(VNAUTILUS
VNNP
tp824
a(Vas
VIN
tp825
a(Va
VDT
tp826
a(Vfailure
VNN
tp827
a(V.
V.
tp828
aa(lp829
(VThe
VDT
tp830
a(Vsystem
VNN
tp831
a(Vof
VIN
tp832
a(Vcontrols
VNNS
tp833
a(Vand
VCC
tp834
a(Vtesting
VNN
tp835
a(Vhas
VVBZ
tp836
a(Vbecome
VVBN
tp837
a(Vtoo
VRB
tp838
a(Vdiverse
VJJ
tp839
a(V.
V.
tp840
aa(lp841
(VIt
VPRP
tp842
a(Vis
VVBZ
tp843
a(Vthese
VDT
tp844
a(Velements
VNNS
tp845
a(Vthat
VWDT
tp846
a(Vshould
VMD
tp847
a(Vbe
VVB
tp848
a(Vthe
VDT
tp849
a(Vtarget
VNN
tp850
a(Vof
VIN
tp851
a(Vour
VPRP$
tp852
a(Vire
VNN
tp853
a(V.
V.
tp854
aa(lp855
(VIn
VIN
tp856
a(Vorder
VNN
tp857
a(Vto
VTO
tp858
a(Vencourage
VVB
tp859
a(Vthe
VDT
tp860
a(Vcorrect
VJJ
tp861
a(Vuse
VNN
tp862
a(Vof
VIN
tp863
a(Vflexibility
VNN
tp864
a(Vprovisions
VNNS
tp865
a(V,
V,
tp866
a(Vthe
VDT
tp867
a(VCommission
VNNP
tp868
a(Vhas
VVBZ
tp869
a(Vpublished
VVBN
tp870
a(Vseveral
VJJ
tp871
a(Vguidance
VNN
tp872
a(Vdocuments
VNNS
tp873
a(V.
V.
tp874
aa(lp875
(VIn
VIN
tp876
a(Vlegal
VJJ
tp877
a(Vterms
VNNS
tp878
a(V,
V,
tp879
a(Vin
VIN
tp880
a(Vterms
VNNS
tp881
a(Vof
VIN
tp882
a(Vthe
VDT
tp883
a(VTreaty
VNNP
tp884
a(V,
V,
tp885
a(VI
VPRP
tp886
a(Vcan
VMD
tp887
a(Vcertainly
VRB
tp888
a(Vgive
VVB
tp889
a(Va
VDT
tp890
a(Vpositive
VJJ
tp891
a(Vanswer
VNN
tp892
a(V.
V.
tp893
aa(lp894
(VIt
VPRP
tp895
a(Vdoes
VVBZ
tp896
a(Vso
VRB
tp897
a(Vthrough
VIN
tp898
a(Vthe
VDT
tp899
a(Voffice
VNN
tp900
a(Vin
VIN
tp901
a(VDublin
VNNP
tp902
a(V.
V.
tp903
aa(lp904
(VAs
VIN
tp905
a(Vmany
VJJ
tp906
a(Vhave
VVBP
tp907
a(Vpointed
VVBN
tp908
a(Vout
VRP
tp909
a(V,
V,
tp910
a(Vthere
VEX
tp911
a(Vis
VVBZ
tp912
a(Va
VDT
tp913
a(Vreason
VNN
tp914
a(Vwhy
VWRB
tp915
a(VGermany
VNNP
tp916
a(Vfaces
VVBZ
tp917
a(Va
VDT
tp918
a(Vvery
VRB
tp919
a(Vdifferent
VJJ
tp920
a(Vgovernment
VNN
tp921
a(Vdeficit
VNN
tp922
a(Vto
VTO
tp923
a(VGreece
VNNP
tp924
a(V.
V.
tp925
aa(lp926
(VOnly
VRB
tp927
a(Vrecently
VRB
tp928
a(Vat
VIN
tp929
a(Vthe
VDT
tp930
a(Vopening
VNN
tp931
a(Vof
VIN
tp932
a(Van
VDT
tp933
a(Vexhibition
VNN
tp934
a(Vin
VIN
tp935
a(VBrussels
VNNP
tp936
a(Vby
VIN
tp937
a(Vthe
VDT
tp938
a(Vambassador
VNN
tp939
a(Vof
VIN
tp940
a(Vone
VCD
tp941
a(Vof
VIN
tp942
a(Vthe
VDT
tp943
a(VArab
VNNP
tp944
a(Vcountries
VNNS
tp945
a(V,
V,
tp946
a(Vhe
VPRP
tp947
a(Vavailed
VVBD
tp948
a(Vhimself
VPRP
tp949
a(Vof
VIN
tp950
a(Vthe
VDT
tp951
a(Vopportunity
VNN
tp952
a(Vto
VTO
tp953
a(Vtell
VVB
tp954
a(Vme
VPRP
tp955
a(Vhow
VWRB
tp956
a(Vdifficult
VJJ
tp957
a(Vthings
VNNS
tp958
a(Vwere
VVBD
tp959
a(Vfor
VIN
tp960
a(Vhim
VPRP
tp961
a(Vand
VCC
tp962
a(Vhis
VPRP$
tp963
a(Vcolleagues
VNNS
tp964
a(V.
V.
tp965
aa(lp966
(VThe
VDT
tp967
a(VCommission
VNNP
tp968
a(Vhas
VVBZ
tp969
a(Vnot
VRB
tp970
a(Vyet
VRB
tp971
a(Vformed
VVBN
tp972
a(Va
VDT
tp973
a(Vview
VNN
tp974
a(Von
VIN
tp975
a(Vthis
VDT
tp976
a(V.
V.
tp977
aa(lp978
(VWe
VPRP
tp979
a(Vare
VVBP
tp980
a(Va
VDT
tp981
a(Vdemocratic
VJJ
tp982
a(Vgroup
VNN
tp983
a(V,
V,
tp984
a(Vin
VIN
tp985
a(Vwhich
VWDT
tp986
a(Vdecisions
VNNS
tp987
a(Vare
VVBP
tp988
a(Vnever
VRB
tp989
a(Vtaken
VVBN
tp990
a(Vby
VIN
tp991
a(Vthe
VDT
tp992
a(Vchairman
VNN
tp993
a(Vacting
VVBG
tp994
a(Valone
VRB
tp995
a(V.
V.
tp996
aa(lp997
(VWe
VPRP
tp998
a(Vare
VVBP
tp999
a(Vnot
VRB
tp1000
a(Vnowadays
VRB
tp1001
a(Va
VDT
tp1002
a(Vfan
VNN
tp1003
a(Vclub
VNN
tp1004
a(V.
V.
tp1005
aa(lp1006
(VI
VPRP
tp1007
a(Vthink
VVBP
tp1008
a(Vthis
VDT
tp1009
a(Vis
VVBZ
tp1010
a(Va
VDT
tp1011
a(Vclassic
VJJ
tp1012
a(Vexample
VNN
tp1013
a(Vof
VIN
tp1014
a(Vthe
VDT
tp1015
a(Vinjudicious
VJJ
tp1016
a(Vuse
VNN
tp1017
a(Vof
VIN
tp1018
a(Vthe
VDT
tp1019
a(Vspace
VNN
tp1020
a(Vavailable
VJJ
tp1021
a(V.
V.
tp1022
aa(lp1023
(VThey
VPRP
tp1024
a(Vshould
VMD
tp1025
a(Valso
VRB
tp1026
a(Vjoin
VVB
tp1027
a(Vthe
VDT
tp1028
a(Vcampaign
VNN
tp1029
a(Vto
VTO
tp1030
a(Vsave
VVB
tp1031
a(Vthe
VDT
tp1032
a(Vderogation
VNN
tp1033
a(Vstarted
VVBN
tp1034
a(Vby
VIN
tp1035
a(Vmagazine
VNN
tp1036
a(V.
V.
tp1037
aa(lp1038
(VWe
VPRP
tp1039
a(Vhad
VVBD
tp1040
a(Vno
VDT
tp1041
a(Voption
VNN
tp1042
a(V.
V.
tp1043
aa(lp1044
(VNaturally
VRB
tp1045
a(V,
V,
tp1046
a(Vthe
VDT
tp1047
a(Vbalance
VNN
tp1048
a(Vsheet
VNN
tp1049
a(Vhas
VVBZ
tp1050
a(Vboth
VCC
tp1051
a(Va
VDT
tp1052
a(Vcredit
VNN
tp1053
a(Vand
VCC
tp1054
a(Va
VDT
tp1055
a(Vdebit
VJJ
tp1056
a(Vside
VNN
tp1057
a(V.
V.
tp1058
aa(lp1059
(VThe
VDT
tp1060
a(Vlowest
VJJS
tp1061
a(Vpension
VNN
tp1062
a(Vis
VVBZ
tp1063
a(Va
VDT
tp1064
a(Vmere
VJJ
tp1065
a(Vquarter
VNN
tp1066
a(Vof
VIN
tp1067
a(Vthis
VDT
tp1068
a(V,
V,
tp1069
a(Vor
VCC
tp1070
a(VMDL
VNN
tp1071
a(V64
VCD
tp1072
a(V.
V.
tp1073
aa(lp1074
(VIn
VIN
tp1075
a(Vboth
VDT
tp1076
a(VFrance
VNNP
tp1077
a(Vand
VCC
tp1078
a(VGermany
VNNP
tp1079
a(Vthe
VDT
tp1080
a(Vwhole
VJJ
tp1081
a(Vherd
VNN
tp1082
a(Vis
VVBZ
tp1083
a(Vslaughtered
VVBN
tp1084
a(Vif
VIN
tp1085
a(Va
VDT
tp1086
a(Vsingle
VJJ
tp1087
a(Vanimal
VNN
tp1088
a(Vis
VVBZ
tp1089
a(Vfound
VVBN
tp1090
a(Vto
VTO
tp1091
a(Vbe
VVB
tp1092
a(Vdiseased
VJJ
tp1093
a(V.
V.
tp1094
aa(lp1095
(VYou
VPRP
tp1096
a(Vmight
VMD
tp1097
a(Vask
VVB
tp1098
a(Vwho
VWP
tp1099
a(Vis
VVBZ
tp1100
a(Vresponsible
VJJ
tp1101
a(Vfor
VIN
tp1102
a(Vthis
VDT
tp1103
a(V.
V.
tp1104
aa(lp1105
(VBut
VCC
tp1106
a(Vthe
VDT
tp1107
a(Vsector
VNN
tp1108
a(Vhas
VVBZ
tp1109
a(Vnow
VRB
tp1110
a(Vgrown
VVBN
tp1111
a(Vup
VRB
tp1112
a(V.
V.
tp1113
aa(lp1114
(VAt
VIN
tp1115
a(Vfirst
VJJ
tp1116
a(Vglance
VNN
tp1117
a(V,
V,
tp1118
a(Vthat
VWDT
tp1119
a(Vis
VVBZ
tp1120
a(Va
VDT
tp1121
a(Vbrilliant
VJJ
tp1122
a(Videa
VNN
tp1123
a(V.
V.
tp1124
aa(lp1125
(VUnfortunately
VRB
tp1126
a(V,
V,
tp1127
a(Vthe
VDT
tp1128
a(Vsituation
VNN
tp1129
a(Vhere
VRB
tp1130
a(Vis
VVBZ
tp1131
a(Vdifferent
VJJ
tp1132
a(V.
V.
tp1133
aa(lp1134
(VI
VPRP
tp1135
a(Vam
VVBP
tp1136
a(Vnot
VRB
tp1137
a(Vsure
VJJ
tp1138
a(Vif
VIN
tp1139
a(Vthese
VDT
tp1140
a(Vare
VVBP
tp1141
a(Vparticularly
VRB
tp1142
a(Vnecessary
VJJ
tp1143
a(V,
V,
tp1144
a(Vbut
VCC
tp1145
a(Von
VIN
tp1146
a(Vthe
VDT
tp1147
a(Vother
VJJ
tp1148
a(Vhand
VNN
tp1149
a(Vthey
VPRP
tp1150
a(Vdo
VVBP
tp1151
a(Vno
VDT
tp1152
a(Vharm
VNN
tp1153
a(V.
V.
tp1154
aa(lp1155
(VThe
VDT
tp1156
a(Vauthor
VNN
tp1157
a(Vof
VIN
tp1158
a(Vthe
VDT
tp1159
a(Vproposal
VNN
tp1160
a(V,
V,
tp1161
a(VMr
VNNP
tp1162
a(VGraefe
VNNP
tp1163
a(Vzu
VNN
tp1164
a(VBaringdorf
VNN
tp1165
a(V,
V,
tp1166
a(Vhas
VVBZ
tp1167
a(Vthe
VDT
tp1168
a(Vfloor
VNN
tp1169
a(V.
V.
tp1170
aa(lp1171
(VHow
VWRB
tp1172
a(Vare
VVBP
tp1173
a(Vyou
VPRP
tp1174
a(Vgoing
VVBG
tp1175
a(Vto
VTO
tp1176
a(Vresolve
VVB
tp1177
a(Vthis
VDT
tp1178
a(Vquestion
VNN
tp1179
a(V?
V.
tp1180
aa(lp1181
(VIn
VIN
tp1182
a(Vother
VJJ
tp1183
a(Vwords
VNNS
tp1184
a(V,
V,
tp1185
a(Vevery
VDT
tp1186
a(Vman
VNN
tp1187
a(Vto
VTO
tp1188
a(Vhis
VPRP$
tp1189
a(Vown
VJJ
tp1190
a(Vtrade
VNN
tp1191
a(V.
V.
tp1192
aa(lp1193
(VMight
VNNP
tp1194
a(Vyou
VPRP
tp1195
a(Vwork
VVBP
tp1196
a(Vtowards
VIN
tp1197
a(Va
VDT
tp1198
a(Vsolution
VNN
tp1199
a(V?
V.
tp1200
aa(lp1201
(VThere
VEX
tp1202
a(Vare
VVBP
tp1203
a(V,
V,
tp1204
a(Vhowever
VRB
tp1205
a(V,
V,
tp1206
a(Vmany
VJJ
tp1207
a(Vmore
VJJR
tp1208
a(Vprisoners
VNNS
tp1209
a(V.
V.
tp1210
aa(lp1211
(VSubject
VNNP
tp1212
a(V:
V:
tp1213
a(VExemption
VNN
tp1214
a(Vof
VIN
tp1215
a(VEU
VNNP
tp1216
a(Vemployees
VNNS
tp1217
a(Vfrom
VIN
tp1218
a(Vpaying
VVBG
tp1219
a(Vincome
VNN
tp1220
a(Vtax
VNN
tp1221
aa(lp1222
(VThis
VDT
tp1223
a(Vyear
VNN
tp1224
a(Vwe
VPRP
tp1225
a(Vwill
VMD
tp1226
a(Vintegrate
VVB
tp1227
a(Vten
VCD
tp1228
a(Vnew
VJJ
tp1229
a(VMember
VNNP
tp1230
a(VStates
VNNPS
tp1231
a(V.
V.
tp1232
aa(lp1233
(VLuxembourg
VNNP
tp1234
a(Vcan
VMD
tp1235
a(Vchair
VNN
tp1236
a(Vthe
VDT
tp1237
a(Vmeetings
VNNS
tp1238
a(Vin
VIN
tp1239
a(Vthe
VDT
tp1240
a(Vsame
VJJ
tp1241
a(Vway
VNN
tp1242
a(Vas
VIN
tp1243
a(VFrance
VNNP
tp1244
a(V.
V.
tp1245
aa(lp1246
(VNow
VRB
tp1247
a(Vwe
VPRP
tp1248
a(Vare
VVBP
tp1249
a(Vfortunately
VRB
tp1250
a(Vin
VIN
tp1251
a(Vthe
VDT
tp1252
a(Vpost-Taliban
VJJ
tp1253
a(Vera
VNN
tp1254
a(V.
V.
tp1255
aa(lp1256
(VAccording
VVBG
tp1257
a(Vto
VTO
tp1258
a(Vthe
VDT
tp1259
a(VMexican
VJJ
tp1260
a(VNGOs
VNNS
tp1261
a(Vand
VCC
tp1262
a(Vmedia
VNNS
tp1263
a(V,
V,
tp1264
a(Vmore
VJJR
tp1265
a(Vthan
VIN
tp1266
a(V6
VCD
tp1267
a(V500
VCD
tp1268
a(Vmurders
VNNS
tp1269
a(Vattributable
VJJ
tp1270
a(Vto
VTO
tp1271
a(Vdrugs
VNNS
tp1272
a(Vcartels
VNNS
tp1273
a(Vhave
VVBP
tp1274
a(Vbeen
VVBN
tp1275
a(Vrecorded
VVBN
tp1276
a(Vfor
VIN
tp1277
a(V2009
VCD
tp1278
a(Valone
VRB
tp1279
a(V,
V,
tp1280
a(Vthe
VDT
tp1281
a(Vvast
VJJ
tp1282
a(Vmajority
VNN
tp1283
a(Vof
VIN
tp1284
a(Vwhich
VWDT
tp1285
a(Vwere
VVBD
tp1286
a(Vin
VIN
tp1287
a(Vthe
VDT
tp1288
a(Vstate
VNN
tp1289
a(Vof
VIN
tp1290
a(VChihuahua
VNNP
tp1291
a(V.
V.
tp1292
aa(lp1293
(VOn
VIN
tp1294
a(Va
VDT
tp1295
a(Vyearly
VJJ
tp1296
a(Vbasis
VNN
tp1297
a(V,
V,
tp1298
a(Vtaking
VVBG
tp1299
a(V2003
VCD
tp1300
a(Vas
VIN
tp1301
a(Vthe
VDT
tp1302
a(Vreference
VNN
tp1303
a(Vyear
VNN
tp1304
a(V,
V,
tp1305
a(Vthe
VDT
tp1306
a(Vcosts
VNNS
tp1307
a(Vare
VVBP
tp1308
a(Vapproximately
VRB
tp1309
a(VEUR
V$
tp1310
a(V3.5
VCD
tp1311
a(Vmillion
VCD
tp1312
a(Vas
VIN
tp1313
a(Vopposed
VVBN
tp1314
a(Vto
VTO
tp1315
a(VEUR
V$
tp1316
a(V900
VCD
tp1317
a(V000
VCD
tp1318
a(V.
V.
tp1319
aa(lp1320
(VIt
VPRP
tp1321
a(Vis
VVBZ
tp1322
a(Vtaking
VVBG
tp1323
a(Vpart
VNN
tp1324
a(Vin
VIN
tp1325
a(Vthe
VDT
tp1326
a(V31st
VJJ
tp1327
a(VEP-Australia
VNN
tp1328
a(Vinterparliamentary
VJJ
tp1329
a(Vmeeting
VNN
tp1330
a(V,
V,
tp1331
a(Vwhich
VWDT
tp1332
a(Vis
VVBZ
tp1333
a(Vbeing
VVBG
tp1334
a(Vheld
VVBN
tp1335
a(Vhere
VRB
tp1336
a(Vin
VIN
tp1337
a(Vthe
VDT
tp1338
a(VEuropean
VNNP
tp1339
a(VParliament
VNNP
tp1340
a(Von
VIN
tp1341
a(V9
VCD
tp1342
a(Vand
VCC
tp1343
a(V10
VCD
tp1344
a(VApril
VNNP
tp1345
a(V.
V.
tp1346
aa(lp1347
(VIn
VIN
tp1348
a(Vthe
VDT
tp1349
a(Vpigmeat
VNN
tp1350
a(Vsector
VNN
tp1351
a(V,
V,
tp1352
a(Vthe
VDT
tp1353
a(Vsituation
VNN
tp1354
a(Vis
VVBZ
tp1355
a(Vstill
VRB
tp1356
a(Vfragile
VJJ
tp1357
a(V.
V.
tp1358
aa(lp1359
(VAmong
VIN
tp1360
a(Vthem
VPRP
tp1361
a(Vwas
VVBD
tp1362
a(Vthe
VDT
tp1363
a(VCairo
VNNP
tp1364
a(VConference
VNN
tp1365
a(Von
VIN
tp1366
a(VPopulation
VNNP
tp1367
a(Vand
VCC
tp1368
a(VDevelopment
VNNP
tp1369
a(V,
V,
tp1370
a(Vheld
VVBN
tp1371
a(Vin
VIN
tp1372
a(VSeptember
VNNP
tp1373
a(V1994
VCD
tp1374
a(V.
V.
tp1375
aa(lp1376
(VThis
VDT
tp1377
a(Vcannot
VNN
tp1378
a(Vbe
VVB
tp1379
a(Vachieved
VVBN
tp1380
a(Vby
VIN
tp1381
a(Vsacking
VVBG
tp1382
a(Vthe
VDT
tp1383
a(VSanter
VNNP
tp1384
a(VCommission
VNNP
tp1385
a(V.
V.
tp1386
aa(lp1387
(VWe
VPRP
tp1388
a(Vhave
VVBP
tp1389
a(Vproposed
VVBN
tp1390
a(Va
VDT
tp1391
a(Vwide
VJJ
tp1392
a(Vrange
VNN
tp1393
a(Vof
VIN
tp1394
a(Vfinancial
VJJ
tp1395
a(Vmarket
VNN
tp1396
a(Vregulation
VNN
tp1397
a(Vmeasures
VNNS
tp1398
a(V.
V.
tp1399
aa(lp1400
(VCorrections
VNNS
tp1401
a(Vto
VTO
tp1402
a(Vvotes
VNNS
tp1403
a(Vand
VCC
tp1404
a(Vvoting
VVBG
tp1405
a(Vintentions
VNNS
tp1406
aa(lp1407
(VLet
VVB
tp1408
a(Vus
VPRP
tp1409
a(Vremind
VVB
tp1410
a(Vourselves
VPRP
tp1411
a(Vof
VIN
tp1412
a(Vthe
VDT
tp1413
a(Vkey
VJJ
tp1414
a(Vfacts
VNNS
tp1415
a(V.
V.
tp1416
aa(lp1417
(VWe
VPRP
tp1418
a(Vmust
VMD
tp1419
a(Vhelp
VVB
tp1420
a(VTurkey
VNNP
tp1421
a(Vwith
VIN
tp1422
a(Vthe
VDT
tp1423
a(Vpreparation
VNN
tp1424
a(Vprocess
VNN
tp1425
a(V.
V.
tp1426
aa(lp1427
(VWe
VPRP
tp1428
a(Vare
VVBP
tp1429
a(Vconcerned
VVBN
tp1430
a(Vabout
VIN
tp1431
a(Vits
VPRP$
tp1432
a(Vfixed
VJJ
tp1433
a(Vcharacter
VNN
tp1434
a(V.
V.
tp1435
aa(lp1436
(VIt
VPRP
tp1437
a(Vwould
VMD
tp1438
a(Vbe
VVB
tp1439
a(Van
VDT
tp1440
a(Vexcellent
VJJ
tp1441
a(Videa
VNN
tp1442
a(V,
V,
tp1443
a(Vfor
VIN
tp1444
a(Vexample
VNN
tp1445
a(V,
V,
tp1446
a(Vto
VTO
tp1447
a(Vbegin
VVB
tp1448
a(Vpreventive
VJJ
tp1449
a(Vdistribution
VNN
tp1450
a(Vof
VIN
tp1451
a(Viodine
VNN
tp1452
a(Vtablets
VNNS
tp1453
a(Vto
VTO
tp1454
a(Vcombat
VVB
tp1455
a(Vthe
VDT
tp1456
a(Vrisk
VNN
tp1457
a(Vof
VIN
tp1458
a(Vthyroid
VNN
tp1459
a(Vcancer
VNN
tp1460
a(V.
V.
tp1461
aa(lp1462
(VWe
VPRP
tp1463
a(Vwould
VMD
tp1464
a(Vprefer
VVB
tp1465
a(Vto
VTO
tp1466
a(Vhave
VVB
tp1467
a(Van
VDT
tp1468
a(Vagreement
VNN
tp1469
a(Vwith
VIN
tp1470
a(Vthe
VDT
tp1471
a(Vwhole
VNN
tp1472
a(Vof
VIN
tp1473
a(Vthe
VDT
tp1474
a(VAndean
VJJ
tp1475
a(VCommunity
VNN
tp1476
a(V,
V,
tp1477
a(Va
VDT
tp1478
a(Vbroad
VJJ
tp1479
a(Vagreement
VNN
tp1480
a(V,
V,
tp1481
a(Vand
VCC
tp1482
a(Vnot
VRB
tp1483
a(Vonly
VRB
tp1484
a(Van
VDT
tp1485
a(Vagreement
VNN
tp1486
a(Vwith
VIN
tp1487
a(VColombia
VNNP
tp1488
a(Vand
VCC
tp1489
a(VPeru
VNNP
tp1490
a(V.
V.
tp1491
aa(lp1492
(VMadam
VNNP
tp1493
a(VPresident
VNNP
tp1494
a(V,
V,
tp1495
a(Vcan
VMD
tp1496
a(VI
VPRP
tp1497
a(Vimpose
VVB
tp1498
a(Von
VIN
tp1499
a(Vyour
VPRP$
tp1500
a(Vgoodwill
VNN
tp1501
a(Vand
VCC
tp1502
a(VParliament
VNNP
tp1503
a(V&apos;s
VNNS
tp1504
a(Vgoodwill
VNN
tp1505
a(Vfor
VIN
tp1506
a(Va
VDT
tp1507
a(Vmoment
VNN
tp1508
a(Vin
VIN
tp1509
a(Vwelcoming
VVBG
tp1510
a(Vto
VTO
tp1511
a(Vthe
VDT
tp1512
a(Vdiplomatic
VJJ
tp1513
a(Vgallery
VNN
tp1514
a(Va
VDT
tp1515
a(Vdelegation
VNN
tp1516
a(Vfrom
VIN
tp1517
a(VKazakhstan
VNNP
tp1518
a(V?
V.
tp1519
aa(lp1520
(VYou
VPRP
tp1521
a(Vhave
VVBP
tp1522
a(Vnow
VRB
tp1523
a(Vspoken
VVBN
tp1524
a(Vfor
VIN
tp1525
a(Vthe
VDT
tp1526
a(Vsecond
VJJ
tp1527
a(Vtime
VNN
tp1528
a(V.
V.
tp1529
aa(lp1530
(VCitrus
VNNP
tp1531
a(Vfruit
VNN
tp1532
a(V,
V,
tp1533
a(Vfruit
VNN
tp1534
a(Vand
VCC
tp1535
a(Vvegetables
VNNS
tp1536
aa(lp1537
(VHowever
VRB
tp1538
a(V,
V,
tp1539
a(Vthat
VDT
tp1540
a(Vis
VVBZ
tp1541
a(Vnot
VRB
tp1542
a(Vnearly
VRB
tp1543
a(Venough
VRB
tp1544
a(V.
V.
tp1545
aa(lp1546
(VIn
VIN
tp1547
a(Vaddition
VNN
tp1548
a(V,
V,
tp1549
a(Vveterinary
VJJ
tp1550
a(Vthermometers
VNNS
tp1551
a(Vare
VVBP
tp1552
a(Vrequired
VVBN
tp1553
a(Vfor
VIN
tp1554
a(Vuse
VNN
tp1555
a(Vin
VIN
tp1556
a(Vthe
VDT
tp1557
a(Vdiagnosis
VNN
tp1558
a(Vof
VIN
tp1559
a(Vanimal
VJJ
tp1560
a(Vdiseases
VNNS
tp1561
a(V.
V.
tp1562
aa(lp1563
(VThe
VDT
tp1564
a(Vcontributions
VNNS
tp1565
a(Vfrom
VIN
tp1566
a(Vthe
VDT
tp1567
a(Vextreme
VJJ
tp1568
a(Vright
VNN
tp1569
a(Vin
VIN
tp1570
a(Vthe
VDT
tp1571
a(VHouse
VNNP
tp1572
a(Vseem
VVBP
tp1573
a(Vto
VTO
tp1574
a(Vindicate
VVB
tp1575
a(Vthat
VIN
tp1576
a(Vit
VPRP
tp1577
a(Vis
VVBZ
tp1578
a(Vnot
VRB
tp1579
a(Von
VIN
tp1580
a(Vthe
VDT
tp1581
a(Vsame
VJJ
tp1582
a(Vplanet
VNN
tp1583
a(Vas
VIN
tp1584
a(Vthe
VDT
tp1585
a(Vrest
VNN
tp1586
a(Vof
VIN
tp1587
a(Vus
VPRP
tp1588
a(V.
V.
tp1589
aa(lp1590
(VI
VPRP
tp1591
a(Vhave
VVBP
tp1592
a(Vto
VTO
tp1593
a(Vtell
VVB
tp1594
a(Vyou
VPRP
tp1595
a(Vthat
VIN
tp1596
a(VI
VPRP
tp1597
a(Voften
VRB
tp1598
a(Vmeet
VVBP
tp1599
a(VErasmus
VNNP
tp1600
a(Vstudents
VNNS
tp1601
a(V.
V.
tp1602
aa(lp1603
(VThe
VDT
tp1604
a(Varguments
VNNS
tp1605
a(Vhave
VVBP
tp1606
a(Vbeen
VVBN
tp1607
a(Vwon
VVBN
tp1608
a(V.
V.
tp1609
aa(lp1610
(VObviously
VRB
tp1611
a(V,
V,
tp1612
a(Vthe
VDT
tp1613
a(Vquestion
VNN
tp1614
a(Vof
VIN
tp1615
a(Vthe
VDT
tp1616
a(Vconsequences
VNNS
tp1617
a(Vof
VIN
tp1618
a(Vusing
VVBG
tp1619
a(Vsuch
VJJ
tp1620
a(Vweapons
VNNS
tp1621
a(Vremains
VVBZ
tp1622
a(Voutstanding
VJJ
tp1623
a(V.
V.
tp1624
aa(lp1625
(VAs
VIN
tp1626
a(Vthings
VNNS
tp1627
a(Vstand
VVBP
tp1628
a(Vat
VIN
tp1629
a(Vthe
VDT
tp1630
a(Vmoment
VNN
tp1631
a(V,
V,
tp1632
a(Vit
VPRP
tp1633
a(Vlooks
VVBZ
tp1634
a(Vto
VTO
tp1635
a(Vme
VPRP
tp1636
a(Vas
VIN
tp1637
a(Vif
VIN
tp1638
a(Vhe
VPRP
tp1639
a(Vis
VVBZ
tp1640
a(Vleading
VVBG
tp1641
a(Vthe
VDT
tp1642
a(Vcountry
VNN
tp1643
a(Vinto
VIN
tp1644
a(Va
VDT
tp1645
a(Vnew
VJJ
tp1646
a(Vdictatorship
VNN
tp1647
a(V.
V.
tp1648
aa.