(lp1
(lp2
(VAt
VIN
tp3
a(Vthe
VDT
tp4
a(Vsame
VJJ
tp5
a(Vtime
VNN
tp6
a(V,
V,
tp7
a(Vwe
VPRP
tp8
a(Vmust
VMD
tp9
a(Vtake
VVB
tp10
a(Vthe
VDT
tp11
a(Vfears
VNNS
tp12
a(Vof
VIN
tp13
a(Vconsumers
VNNS
tp14
a(Vinto
VIN
tp15
a(Vaccount
VNN
tp16
a(V.
V.
tp17
aa(lp18
(VAs
VIN
tp19
a(VDeputy
VNNP
tp20
a(VMayor
VNNP
tp21
a(Vof
VIN
tp22
a(VToulouse
VNNP
tp23
a(V,
V,
tp24
a(VI
VPRP
tp25
a(Vwould
VMD
tp26
a(Vlike
VVB
tp27
a(Vto
VTO
tp28
a(Vgive
VVB
tp29
a(Vmy
VPRP$
tp30
a(Vsincere
VJJ
tp31
a(Vthanks
VNNS
tp32
a(Vto
VTO
tp33
a(Vall
VPDT
tp34
a(Vthose
VDT
tp35
a(Vwho
VWP
tp36
a(Vhave
VVBP
tp37
a(Vsent
VVBN
tp38
a(Vthese
VDT
tp39
a(Vmessages
VNNS
tp40
a(Vto
VTO
tp41
a(Vus
VPRP
tp42
a(V.
V.
tp43
aa(lp44
(VState
VNNP
tp45
a(Vgrants
VNNS
tp46
a(Vto
VTO
tp47
a(Vcompanies
VNNS
tp48
a(Vand
VCC
tp49
a(Vexporters
VNNS
tp50
a(V,
V,
tp51
a(Vclosed
VVBD
tp52
a(Vmarkets
VNNS
tp53
a(V,
V,
tp54
a(Vvoluntary
VJJ
tp55
a(Vmonetary
VJJ
tp56
a(Vdumping
VVBG
tp57
a(V,
V,
tp58
a(Vcounterfeiting
VNN
tp59
a(V,
V,
tp60
a(Vpirating
VVBG
tp61
a(V;
V:
tp62
a(Vthe
VDT
tp63
a(VChinese
VNNPS
tp64
a(Vare
VVBP
tp65
a(Vguilty
VJJ
tp66
a(Vof
VIN
tp67
a(Va
VDT
tp68
a(Vhost
VNN
tp69
a(Vof
VIN
tp70
a(Vunfair
VJJ
tp71
a(Vpractices
VNNS
tp72
a(V.
V.
tp73
aa(lp74
(VBotswana
VNNP
tp75
a(Vis
VVBZ
tp76
a(Vone
VCD
tp77
a(Vsuch
VJJ
tp78
a(Vcase
VNN
tp79
a(V.
V.
tp80
aa(lp81
(VThe
VDT
tp82
a(Vprocess
VNN
tp83
a(Vmay
VMD
tp84
a(Vhave
VVB
tp85
a(Vslowed
VVBN
tp86
a(Vdown
VRP
tp87
a(Vfor
VIN
tp88
a(Va
VDT
tp89
a(Vwhile
VNN
tp90
a(Vbut
VCC
tp91
a(Vthe
VDT
tp92
a(Vfinal
VJJ
tp93
a(Vdestination
VNN
tp94
a(Vis
VVBZ
tp95
a(Vas
VIN
tp96
a(Vbefore
VRB
tp97
a(V.
V.
tp98
aa(lp99
(VThe
VDT
tp100
a(Vairlines
VNNS
tp101
a(Vrecently
VRB
tp102
a(Vannounced
VVBD
tp103
a(V30,000
VCD
tp104
a(Vredundancies
VNNS
tp105
a(V.
V.
tp106
aa(lp107
(VWe
VPRP
tp108
a(Vcannot
VVBP
tp109
a(Vafford
VVB
tp110
a(Vthis
VDT
tp111
a(Vbrain
VNN
tp112
a(Vdrain
VNN
tp113
a(V.
V.
tp114
aa(lp115
(VThat
VDT
tp116
a(Vmay
VMD
tp117
a(Vwell
VRB
tp118
a(Vbe
VVB
tp119
a(V.
V.
tp120
aa(lp121
(VThe
VDT
tp122
a(VSME
VNNP
tp123
a(Vsector
VNN
tp124
a(Vis
VVBZ
tp125
a(VEurope
VNNP
tp126
a(V&apos;s
VNNS
tp127
a(Vmost
VRBS
tp128
a(Vimportant
VJJ
tp129
a(Vemployer
VNN
tp130
a(V.
V.
tp131
a(VThe
VDT
tp132
a(VSMEs
VNNS
tp133
a(V,
V,
tp134
a(Vhowever
VRB
tp135
a(V,
V,
tp136
a(Vdo
VVBP
tp137
a(Vnot
VRB
tp138
a(Vhave
VVB
tp139
a(Vthe
VDT
tp140
a(Vresources
VNNS
tp141
a(Vto
VTO
tp142
a(Vcreate
VVB
tp143
a(Vnew
VJJ
tp144
a(Vinformation
VNN
tp145
a(Vsystems
VNNS
tp146
a(Vnor
VCC
tp147
a(Valways
VRB
tp148
a(Vthe
VDT
tp149
a(Vstaff
VNN
tp150
a(Vskills
VNNS
tp151
a(Vor
VCC
tp152
a(Vmoney
VNN
tp153
a(Vto
VTO
tp154
a(Vacquire
VVB
tp155
a(Vthem
VPRP
tp156
a(V.
V.
tp157
aa(lp158
(VTrade
VNNP
tp159
a(Vfor
VIN
tp160
a(Vcommercial
VJJ
tp161
a(Vpurposes
VNNS
tp162
a(Vis
VVBZ
tp163
a(Vthen
VRB
tp164
a(Vprohibited
VVBN
tp165
a(Vor
VCC
tp166
a(Vregulated
VVBN
tp167
a(Vby
VIN
tp168
a(Va
VDT
tp169
a(Vpermit
VNN
tp170
a(Vand
VCC
tp171
a(Vmonitoring
VNN
tp172
a(Vsystem
VNN
tp173
a(V.
V.
tp174
aa(lp175
(VWhile
VIN
tp176
a(Vdesperate
VJJ
tp177
a(Vpeople
VNNS
tp178
a(Vwere
VVBD
tp179
a(Vdigging
VNN
tp180
a(Vtheir
VPRP$
tp181
a(Vrelatives
VNNS
tp182
a(Vout
VIN
tp183
a(Vof
VIN
tp184
a(Vthe
VDT
tp185
a(Vrubble
VNN
tp186
a(Vwith
VIN
tp187
a(Vtheir
VPRP$
tp188
a(Vbare
VJJ
tp189
a(Vhands
VNNS
tp190
a(V,
V,
tp191
a(Vthe
VDT
tp192
a(Vstate
VNN
tp193
a(Vapparatus
VNN
tp194
a(Vshowed
VVBD
tp195
a(Vthat
VIN
tp196
a(Vit
VPRP
tp197
a(Vwas
VVBD
tp198
a(Vfirst
VJJ
tp199
a(Vand
VCC
tp200
a(Vforemost
VJJ
tp201
a(Vconcerned
VVBN
tp202
a(Vwith
VIN
tp203
a(Vitself
VPRP
tp204
a(V.
V.
tp205
aa(lp206
(VParliamentary
VJJ
tp207
a(Vimmunity
VNN
tp208
a(Vdoes
VVBZ
tp209
a(Vnot
VRB
tp210
a(Vcover
VVB
tp211
a(Vordinary
VJJ
tp212
a(Vcriminal
VJJ
tp213
a(Vcases
VNNS
tp214
a(V.
V.
tp215
aa(lp216
(VBritain
VNNP
tp217
a(Vis
VVBZ
tp218
a(Vnot
VRB
tp219
a(Va
VDT
tp220
a(Vgood
VJJ
tp221
a(Vexample
VNN
tp222
a(Vfor
VIN
tp223
a(Vus
VPRP
tp224
a(V,
V,
tp225
a(Vand
VCC
tp226
a(Vno
VDT
tp227
a(Vone
VNN
tp228
a(Vin
VIN
tp229
a(Vthis
VDT
tp230
a(VHouse
VNNP
tp231
a(Vwould
VMD
tp232
a(Vwant
VVB
tp233
a(Vto
VTO
tp234
a(Vfollow
VVB
tp235
a(Vit
VPRP
tp236
a(V.
V.
tp237
aa(lp238
(VIt
VPRP
tp239
a(Vremains
VVBZ
tp240
a(Vto
VTO
tp241
a(Vbe
VVB
tp242
a(Vseen
VVBN
tp243
a(Vwhether
VIN
tp244
a(Vcosts
VNNS
tp245
a(Vfor
VIN
tp246
a(Vconsumers
VNNS
tp247
a(Vwill
VMD
tp248
a(Vindeed
VRB
tp249
a(Vincrease
VVB
tp250
a(V.
V.
tp251
aa(lp252
(VToday
VNN
tp253
a(Vthe
VDT
tp254
a(Vfunds
VNNS
tp255
a(Vearmarked
VVBN
tp256
a(Vfor
VIN
tp257
a(Vagriculture
VNN
tp258
a(Vare
VVBP
tp259
a(Vdivided
VVBN
tp260
a(Vup
VRP
tp261
a(Vvery
VRB
tp262
a(Vdifferently
VRB
tp263
a(Vbetween
VIN
tp264
a(Vthe
VDT
tp265
a(Vindividual
VJJ
tp266
a(Vcountries
VNNS
tp267
a(V.
V.
tp268
aa(lp269
(VPerhaps
VRB
tp270
a(VI
VPRP
tp271
a(Vdid
VVBD
tp272
a(Vnot
VRB
tp273
a(Vexplain
VVB
tp274
a(Vmyself
VPRP
tp275
a(Vvery
VRB
tp276
a(Vwell
VRB
tp277
a(V.
V.
tp278
aa(lp279
(VPerhaps
VRB
tp280
a(VCommissioner
VNNP
tp281
a(VBorg
VNNP
tp282
a(Vfrom
VIN
tp283
a(VMalta
VNNP
tp284
a(V,
V,
tp285
a(Vthe
VDT
tp286
a(Vcountry
VNN
tp287
a(Vof
VIN
tp288
a(Vthe
VDT
tp289
a(VGeorge
VNNP
tp290
a(VCross
VNNP
tp291
a(V,
V,
tp292
a(Vcould
VMD
tp293
a(Vanswer
VVB
tp294
a(Vthis
VDT
tp295
a(Vquestion
VNN
tp296
a(V:
V:
tp297
a(Vwhy
VWRB
tp298
a(Vcan
VMD
tp299
a(Vwe
VPRP
tp300
a(Vnot
VRB
tp301
a(Vspend
VVB
tp302
a(Va
VDT
tp303
a(Vlittle
VRB
tp304
a(Vmore
VJJR
tp305
a(Vmoney
VNN
tp306
a(Von
VIN
tp307
a(Vsupporting
VVBG
tp308
a(Vthe
VDT
tp309
a(Vfuture
VNN
tp310
a(Vof
VIN
tp311
a(Vour
VPRP$
tp312
a(Vculture
VNN
tp313
a(Vof
VIN
tp314
a(Vour
VPRP$
tp315
a(Vcivilisation
VNN
tp316
a(V?
V.
tp317
aa(lp318
(VThis
VDT
tp319
a(Vunusual
VJJ
tp320
a(Vprocedure
VNN
tp321
a(Vclearly
VRB
tp322
a(Vshows
VVBZ
tp323
a(Vthat
VIN
tp324
a(Vthe
VDT
tp325
a(Vissue
VNN
tp326
a(Vis
VVBZ
tp327
a(Vnot
VRB
tp328
a(Vcut
VVB
tp329
a(Vand
VCC
tp330
a(Vdried
VVBD
tp331
a(V.
V.
tp332
aa(lp333
(VIn
VIN
tp334
a(Vspite
VNN
tp335
a(Vof
VIN
tp336
a(Vthe
VDT
tp337
a(Vfact
VNN
tp338
a(Vthat
VIN
tp339
a(Vthe
VDT
tp340
a(VDirective
VNNP
tp341
a(Vhas
VVBZ
tp342
a(Vbeen
VVBN
tp343
a(Vin
VIN
tp344
a(Vforce
VNN
tp345
a(Vsince
VIN
tp346
a(V1975
VCD
tp347
a(V,
V,
tp348
a(Vits
VPRP$
tp349
a(Vresults
VNNS
tp350
a(Vhave
VVBP
tp351
a(Vbeen
VVBN
tp352
a(Vconspicuous
VJJ
tp353
a(Vby
VIN
tp354
a(Vtheir
VPRP$
tp355
a(Vabsence
VNN
tp356
a(V.
V.
tp357
aa(lp358
(VYou
VPRP
tp359
a(Vhave
VVBP
tp360
a(Van
VDT
tp361
a(Vobligation
VNN
tp362
a(Vto
VTO
tp363
a(Vvote
VVB
tp364
a(Vto
VTO
tp365
a(Vchoose
VVB
tp366
a(Vone
VCD
tp367
a(Vof
VIN
tp368
a(Vthe
VDT
tp369
a(Vthree
VCD
tp370
a(Vfilms
VNNS
tp371
a(Vin
VIN
tp372
a(Vthe
VDT
tp373
a(Vcompetition
VNN
tp374
a(V.
V.
tp375
aa(lp376
(VThat
VDT
tp377
a(Vis
VVBZ
tp378
a(Vwhy
VWRB
tp379
a(VI
VPRP
tp380
a(Vpropose
VVBP
tp381
a(V-
V:
tp382
a(Vand
VCC
tp383
a(VI
VPRP
tp384
a(Vhave
VVBP
tp385
a(Vconsulted
VVBN
tp386
a(Vother
VJJ
tp387
a(Vpolitical
VJJ
tp388
a(Vgroups
VNNS
tp389
a(V-
V:
tp390
a(Vto
VTO
tp391
a(Vadd
VVB
tp392
a(Vto
VTO
tp393
a(Vparagraph
VNN
tp394
a(V4
VCD
tp395
a(V:
V:
tp396
a(V&apos;
VVB
tp397
a(Vas
VRB
tp398
a(Vwell
VRB
tp399
a(Vas
VIN
tp400
a(Va
VDT
tp401
a(Vreview
VNN
tp402
a(Vof
VIN
tp403
a(Vthe
VDT
tp404
a(V&quot;
VNN
tp405
a(Vrestricted
VJJ
tp406
a(Vfreedom
VNN
tp407
a(V\u201d
VCD
tp408
a(Vsentences
VNNS
tp409
a(Vimposed
VVBN
tp410
a(Von
VIN
tp411
a(V11
VCD
tp412
a(Vpersons
VNNS
tp413
a(Vwho
VWP
tp414
a(Vparticipated
VVBD
tp415
a(Vin
VIN
tp416
a(Va
VDT
tp417
a(Vdemonstration
VNN
tp418
a(Vwhich
VWDT
tp419
a(Vtook
VVBD
tp420
a(Vplace
VNN
tp421
a(Vin
VIN
tp422
a(VJanuary
VNNP
tp423
a(V2008
VCD
tp424
a(V;
V:
tp425
a(V&apos;
VNN
tp426
a(V.
V.
tp427
aa(lp428
(VIt
VPRP
tp429
a(Vis
VVBZ
tp430
a(Veven
VRB
tp431
a(Vshown
VVBN
tp432
a(Vin
VIN
tp433
a(Vthe
VDT
tp434
a(Vway
VNN
tp435
a(Vpeople
VNNS
tp436
a(Vhave
VVBP
tp437
a(Vaddressed
VVBN
tp438
a(VMrs
VNNP
tp439
a(VMazzoni
VNNP
tp440
a(V.
V.
tp441
aa(lp442
(VThis
VDT
tp443
a(Vcould
VMD
tp444
a(Vbe
VVB
tp445
a(Vhandled
VVBN
tp446
a(Vby
VIN
tp447
a(Vapplying
VVBG
tp448
a(Vsubsidiarity
VNN
tp449
a(V.
V.
tp450
aa(lp451
(VMadam
VNNP
tp452
a(VPresident
VNNP
tp453
a(V,
V,
tp454
a(Vladies
VNNS
tp455
a(Vand
VCC
tp456
a(Vgentlemen
VNNS
tp457
a(V,
V,
tp458
a(Von
VIN
tp459
a(V7
VCD
tp460
a(VFebruary
VNNP
tp461
a(Vlast
VJJ
tp462
a(Vyear
VNN
tp463
a(V,
V,
tp464
a(V189
VCD
tp465
a(Vpeople
VNNS
tp466
a(Vlost
VVBD
tp467
a(Vtheir
VPRP$
tp468
a(Vlives
VNNS
tp469
a(Vwhen
VWRB
tp470
a(Vtheir
VPRP$
tp471
a(VBirgen
VNNP
tp472
a(VAir
VNNP
tp473
a(Vflight
VNN
tp474
a(Vcrashed
VVBD
tp475
a(Voff
VRP
tp476
a(Vthe
VDT
tp477
a(Vcoast
VNN
tp478
a(Vof
VIN
tp479
a(Vthe
VDT
tp480
a(VDominican
VNNP
tp481
a(VRepublic
VNNP
tp482
a(V.
V.
tp483
aa(lp484
(VFor
VIN
tp485
a(Vthat
VDT
tp486
a(Vreason
VNN
tp487
a(V,
V,
tp488
a(Vwe
VPRP
tp489
a(Vmust
VMD
tp490
a(Vpromote
VVB
tp491
a(Voverall
VJJ
tp492
a(Vtransport
VNN
tp493
a(Vlinks
VNNS
tp494
a(V.
V.
tp495
aa(lp496
(VYou
VPRP
tp497
a(Vsay
VVBP
tp498
a(Vyou
VPRP
tp499
a(Vhave
VVB
tp500
a(Vused
VVBN
tp501
a(Vtwo
VCD
tp502
a(V,
V,
tp503
a(Vso
VRB
tp504
a(Vyou
VPRP
tp505
a(Vhave
VVBP
tp506
a(Vtwo
VCD
tp507
a(Vleft
VJJ
tp508
a(V,
V,
tp509
a(Vif
VIN
tp510
a(Vthat
VDT
tp511
a(Vis
VVBZ
tp512
a(Vthe
VDT
tp513
a(Vcase
VNN
tp514
a(V.
V.
tp515
aa(lp516
(VThe
VDT
tp517
a(Vresponse
VNN
tp518
a(Vfrom
VIN
tp519
a(VEuropeans
VNNPS
tp520
a(Vwhen
VWRB
tp521
a(Vthey
VPRP
tp522
a(Vare
VVBP
tp523
a(Vasked
VVBN
tp524
a(Vwhether
VIN
tp525
a(Vthey
VPRP
tp526
a(Vare
VVBP
tp527
a(Vwilling
VJJ
tp528
a(Vto
VTO
tp529
a(Vdonate
VVB
tp530
a(Vorgans
VNNS
tp531
a(Vin
VIN
tp532
a(Vorder
VNN
tp533
a(Vto
VTO
tp534
a(Vsave
VVB
tp535
a(Vthe
VDT
tp536
a(Vlife
VNN
tp537
a(Vof
VIN
tp538
a(Va
VDT
tp539
a(Vfellow
VJJ
tp540
a(Vcitizen
VNN
tp541
a(Vis
VVBZ
tp542
a(Vvery
VRB
tp543
a(Vstrong
VJJ
tp544
a(Vand
VCC
tp545
a(Vvery
VRB
tp546
a(Vpositive
VJJ
tp547
a(V.
V.
tp548
aa(lp549
(VHe
VPRP
tp550
a(Vwas
VVBD
tp551
a(Varrested
VVBN
tp552
a(V,
V,
tp553
a(Valong
VIN
tp554
a(Vwith
VIN
tp555
a(Vhis
VPRP$
tp556
a(Vfriend
VNN
tp557
a(V.
V.
tp558
aa(lp559
(VThe
VDT
tp560
a(Vmost
VRBS
tp561
a(Veffective
VJJ
tp562
a(Vway
VNN
tp563
a(Vis
VVBZ
tp564
a(Vnot
VRB
tp565
a(Vnecessarily
VRB
tp566
a(Vto
VTO
tp567
a(Vstart
VVB
tp568
a(Va
VDT
tp569
a(Vwar
VNN
tp570
a(Vagainst
VIN
tp571
a(Vthem
VPRP
tp572
a(V.
V.
tp573
aa(lp574
(VWe
VPRP
tp575
a(Vtrust
VVBP
tp576
a(Vthat
VIN
tp577
a(Vthey
VPRP
tp578
a(Vwill
VMD
tp579
a(Vcome
VVB
tp580
a(Vto
VTO
tp581
a(Vfruition
VNN
tp582
a(V.
V.
tp583
aa(lp584
(VThere
VEX
tp585
a(Vare
VVBP
tp586
a(Vexamples
VNNS
tp587
a(Vof
VIN
tp588
a(Vthese
VDT
tp589
a(Vin
VIN
tp590
a(Vthe
VDT
tp591
a(Vhistory
VNN
tp592
a(Vof
VIN
tp593
a(Vscience
VNN
tp594
a(Vwhich
VWDT
tp595
a(Vshould
VMD
tp596
a(Vserve
VVB
tp597
a(Vas
VIN
tp598
a(Va
VDT
tp599
a(Vwarning
VNN
tp600
a(V.
V.
tp601
aa(lp602
(VThey
VPRP
tp603
a(Vare
VVBP
tp604
a(Vautonomous
VJJ
tp605
a(V,
V,
tp606
a(Veven
VRB
tp607
a(Vthough
VIN
tp608
a(Vtheir
VPRP$
tp609
a(Vpolicy
VNN
tp610
a(Vprogrammes
VNNS
tp611
a(Vare
VVBP
tp612
a(Vbased
VVBN
tp613
a(Von
VIN
tp614
a(Vthe
VDT
tp615
a(Vpolitical
VJJ
tp616
a(Vmovements
VNNS
tp617
a(V.
V.
tp618
aa(lp619
(VAll
VDT
tp620
a(Vrefugees
VNNS
tp621
a(Vbegin
VVBP
tp622
a(Vwith
VIN
tp623
a(Va
VDT
tp624
a(Vdream
VNN
tp625
a(Vof
VIN
tp626
a(Vreturning
VVBG
tp627
a(Vhome
VNN
tp628
a(V.
V.
tp629
aa(lp630
(VAccording
VVBG
tp631
a(Vto
VTO
tp632
a(Vresearch
VNN
tp633
a(V,
V,
tp634
a(Vover
VIN
tp635
a(V60
VCD
tp636
a(V%
VNN
tp637
a(Vof
VIN
tp638
a(Vconsumers
VNNS
tp639
a(Vstill
VRB
tp640
a(Vdo
VVBP
tp641
a(Vnot
VRB
tp642
a(Vthink
VVB
tp643
a(Vin
VIN
tp644
a(Veuros
VNNS
tp645
a(Vwhen
VWRB
tp646
a(Vthey
VPRP
tp647
a(Vconsider
VVBP
tp648
a(Vthe
VDT
tp649
a(Vprices
VNNS
tp650
a(Vof
VIN
tp651
a(Vproducts
VNNS
tp652
a(V.
V.
tp653
aa(lp654
(VOr
VCC
tp655
a(V,
V,
tp656
a(Vbetter
VJJR
tp657
a(Vperhaps
VRB
tp658
a(V,
V,
tp659
a(Vfor
VIN
tp660
a(Vareas
VNNS
tp661
a(Vthat
VWDT
tp662
a(Vare
VVBP
tp663
a(Vgeographically
VRB
tp664
a(Vor
VCC
tp665
a(Vnaturally
VRB
tp666
a(Vhandicapped
VVBN
tp667
a(V?
V.
tp668
aa(lp669
(VAnd
VCC
tp670
a(Vthis
VDT
tp671
a(Vleads
VVBZ
tp672
a(Vme
VPRP
tp673
a(Von
VIN
tp674
a(Vto
VTO
tp675
a(Vmy
VPRP$
tp676
a(Vthird
VJJ
tp677
a(Vremark
VNN
tp678
a(V.
V.
tp679
aa(lp680
(VLieutenant
VNN
tp681
a(VColonel
VNNP
tp682
a(VChávez
VNNP
tp683
a(Vhas
VVBZ
tp684
a(Vfailed
VVBN
tp685
a(Vin
VIN
tp686
a(Vgoverning
VVBG
tp687
a(VVenezuela
VNNP
tp688
a(Vin
VIN
tp689
a(Vmany
VJJ
tp690
a(Vrespects
VNNS
tp691
a(Vbut
VCC
tp692
a(Vhe
VPRP
tp693
a(Vhas
VVBZ
tp694
a(Vremained
VVBN
tp695
a(Vin
VIN
tp696
a(Vpower
VNN
tp697
a(Vonly
VRB
tp698
a(Vby
VIN
tp699
a(Vsuppressing
VVBG
tp700
a(Vthe
VDT
tp701
a(Vopposition
VNN
tp702
a(V,
V,
tp703
a(Vgaining
VVBG
tp704
a(Vcontrol
VNN
tp705
a(Vof
VIN
tp706
a(Vthe
VDT
tp707
a(Vmedia
VNNS
tp708
a(Vand
VCC
tp709
a(Vmanipulating
VVBG
tp710
a(Vthe
VDT
tp711
a(Velectoral
VJJ
tp712
a(Vprocess
VNN
tp713
a(V.
V.
tp714
aa(lp715
(VWell
VRB
tp716
a(V,
V,
tp717
a(Vyou
VPRP
tp718
a(Vmight
VMD
tp719
a(Vsay
VVB
tp720
a(V,
V,
tp721
a(Vlet
VVB
tp722
a(Vthe
VDT
tp723
a(Vlawyers
VNNS
tp724
a(Vget
VVBP
tp725
a(Von
VIN
tp726
a(Vwith
VIN
tp727
a(Vit
VPRP
tp728
a(V.
V.
tp729
aa(lp730
(VIt
VPRP
tp731
a(Vis
VVBZ
tp732
a(Vtherefore
VRB
tp733
a(Vuseful
VJJ
tp734
a(Vto
VTO
tp735
a(Vrecap
VVB
tp736
a(Von
VIN
tp737
a(Vthe
VDT
tp738
a(Vfacts
VNNS
tp739
a(V.
V.
tp740
aa(lp741
(VFor
VIN
tp742
a(Vinstance
VNN
tp743
a(V,
V,
tp744
a(Vin
VIN
tp745
a(Vthe
VDT
tp746
a(Vdraft
VNN
tp747
a(V,
V,
tp748
a(Vthe
VDT
tp749
a(Vrectors
VNNS
tp750
a(Velected
VVBN
tp751
a(Vwould
VMD
tp752
a(Vhave
VVB
tp753
a(Vto
VTO
tp754
a(Vbe
VVB
tp755
a(Vconfirmed
VVBN
tp756
a(Vby
VIN
tp757
a(Vthe
VDT
tp758
a(VMinister
VNNP
tp759
a(V,
V,
tp760
a(Vwho
VWP
tp761
a(Vis
VVBZ
tp762
a(Vhimself
VPRP
tp763
a(Va
VDT
tp764
a(Vpolitical
VJJ
tp765
a(Vappointee
VNN
tp766
a(V,
V,
tp767
a(Vand
VCC
tp768
a(Vuniversities
VNNS
tp769
a(Vwould
VMD
tp770
a(Vbe
VVB
tp771
a(Vforced
VVBN
tp772
a(Vto
VTO
tp773
a(Vmerge
VVB
tp774
a(Von
VIN
tp775
a(Varbitrary
VJJ
tp776
a(Vcriteria
VNNS
tp777
a(V,
V,
tp778
a(Vor
VCC
tp779
a(Vcould
VMD
tp780
a(Veven
VRB
tp781
a(Vbe
VVB
tp782
a(Vclosed
VVBN
tp783
a(Vand
VCC
tp784
a(Vtheir
VPRP$
tp785
a(Vassets
VNNS
tp786
a(Vrepossessed
VJJ
tp787
a(V.
V.
tp788
aa(lp789
(VLet
VVB
tp790
a(Vus
VPRP
tp791
a(Vnot
VRB
tp792
a(Vforget
VVB
tp793
a(Vthat
VIN
tp794
a(Vthe
VDT
tp795
a(VCzech
VNNP
tp796
a(VRepublic
VNNP
tp797
a(Vis
VVBZ
tp798
a(Vin
VIN
tp799
a(Vthe
VDT
tp800
a(Vheart
VNN
tp801
a(Vof
VIN
tp802
a(VEurope
VNNP
tp803
a(Vand
VCC
tp804
a(Vthat
VIN
tp805
a(Vthe
VDT
tp806
a(Vmain
VJJ
tp807
a(VEuropean
VJJ
tp808
a(Vrivers
VNNS
tp809
a(Vrise
VVBP
tp810
a(Vthere
VRB
tp811
a(Vand
VCC
tp812
a(Vflow
VVB
tp813
a(Vinto
VIN
tp814
a(Vneighbouring
VJJ
tp815
a(Vcountries
VNNS
tp816
a(V.
V.
tp817
aa(lp818
(VIt
VPRP
tp819
a(Vhas
VVBZ
tp820
a(Vmany
VJJ
tp821
a(Vgood
VJJ
tp822
a(Vthings
VNNS
tp823
a(Vto
VTO
tp824
a(Vsay
VVB
tp825
a(V.
V.
tp826
aa(lp827
(VEurope
VNNP
tp828
a(Vhas
VVBZ
tp829
a(Vthe
VDT
tp830
a(Vbrains
VNNS
tp831
a(V,
V,
tp832
a(Vthe
VDT
tp833
a(Vcapacity
VNN
tp834
a(Vand
VCC
tp835
a(Vthe
VDT
tp836
a(Vcreativity
VNN
tp837
a(V.
V.
tp838
aa(lp839
(VIndeed
VRB
tp840
a(V,
V,
tp841
a(Vbecause
VIN
tp842
a(Vof
VIN
tp843
a(Vthe
VDT
tp844
a(Vancient
VJJ
tp845
a(Vlinks
VNNS
tp846
a(Vwith
VIN
tp847
a(Vthe
VDT
tp848
a(V1945
VCD
tp849
a(VGerman
VJJ
tp850
a(Vdiaspora
VNN
tp851
a(Vto
VTO
tp852
a(VLatin
VNNP
tp853
a(VAmerica
VNNP
tp854
a(V,
V,
tp855
a(VGermany
VNNP
tp856
a(Vhas
VVBZ
tp857
a(Veaten
VVBN
tp858
a(V100
VCD
tp859
a(V%
VNN
tp860
a(Vdollar
VNN
tp861
a(Vbananas
VNNS
tp862
a(Vsince
VIN
tp863
a(V1960
VCD
tp864
a(V-
V:
tp865
a(Vthough
VRB
tp866
a(Vat
VIN
tp867
a(Vfirst
VRB
tp868
a(Vthey
VPRP
tp869
a(Vwere
VVBD
tp870
a(V&apos;
VJJ
tp871
a(Varmband
VNN
tp872
a(V&apos;
VNN
tp873
a(Vbananas
VNNS
tp874
a(V.
V.
tp875
aa(lp876
(VIt
VPRP
tp877
a(Vis
VVBZ
tp878
a(Van
VDT
tp879
a(Venormously
VRB
tp880
a(Vimportant
VJJ
tp881
a(Vsubject
VNN
tp882
a(V,
V,
tp883
a(Vfraught
VJJ
tp884
a(Vwith
VIN
tp885
a(Vproblems
VNNS
tp886
a(V.
V.
tp887
aa(lp888
(VToday
VNN
tp889
a(V,
V,
tp890
a(Vunder
VIN
tp891
a(Vthe
VDT
tp892
a(Vweight
VNN
tp893
a(Vof
VIN
tp894
a(Vthe
VDT
tp895
a(Vgrassroots
VNNS
tp896
a(Voutcry
VNN
tp897
a(Vabout
VIN
tp898
a(Vthese
VDT
tp899
a(Vdisclosures
VNNS
tp900
a(V,
V,
tp901
a(Vthey
VPRP
tp902
a(Vare
VVBP
tp903
a(Vtrying
VVBG
tp904
a(Vto
VTO
tp905
a(Vappear
VVB
tp906
a(Vas
VIN
tp907
a(Vchampions
VNNS
tp908
a(Vof
VIN
tp909
a(Vthe
VDT
tp910
a(V&apos;
VJJ
tp911
a(Vterrorist
VJJ
tp912
a(Vpolicy
VNN
tp913
a(V&apos;
VNN
tp914
a(Vand
VCC
tp915
a(Vas
VIN
tp916
a(Vprotectors
VNNS
tp917
a(Vof
VIN
tp918
a(Vhuman
VJJ
tp919
a(Vrights
VNNS
tp920
a(Vin
VIN
tp921
a(Vorder
VNN
tp922
a(Vto
VTO
tp923
a(Vrescue
VVB
tp924
a(Vthe
VDT
tp925
a(V&apos;
VNN
tp926
a(Vlost
VVBD
tp927
a(Vhonour
VNN
tp928
a(V&apos;
VNN
tp929
a(Vof
VIN
tp930
a(Vthe
VDT
tp931
a(V\u0395U
VNNP
tp932
a(V.
V.
tp933
aa(lp934
(VThe
VDT
tp935
a(VBrazilian
VJJ
tp936
a(VGovernment
VNN
tp937
a(Vis
VVBZ
tp938
a(Vpushing
VVBG
tp939
a(Vthrough
VRP
tp940
a(Vlegislation
VNN
tp941
a(Vmaking
VVBG
tp942
a(Vprovision
VNN
tp943
a(Vfor
VIN
tp944
a(Va
VDT
tp945
a(Vtotal
VJJ
tp946
a(Vban
VNN
tp947
a(Von
VIN
tp948
a(Vthe
VDT
tp949
a(Vmanufacture
VNN
tp950
a(Vand
VCC
tp951
a(Vsale
VNN
tp952
a(Vof
VIN
tp953
a(Vcigarettes
VNNS
tp954
a(Vcontaining
VVBG
tp955
a(Vdifferent
VJJ
tp956
a(Vingredients
VNNS
tp957
a(V,
V,
tp958
a(Vknown
VVBN
tp959
a(Vas
VIN
tp960
a(Vblended
VJJ
tp961
a(Vcigarettes
VNNS
tp962
a(V.
V.
tp963
aa(lp964
(VThanks
VNNS
tp965
a(Vto
VTO
tp966
a(Vbiotechnology
VNN
tp967
a(V,
V,
tp968
a(Vinsulin
VNN
tp969
a(Vis
VVBZ
tp970
a(Vnow
VRB
tp971
a(Vproduced
VVBN
tp972
a(Vin
VIN
tp973
a(Va
VDT
tp974
a(Vmuch
VRB
tp975
a(Vmore
VRBR
tp976
a(Vsafe
VJJ
tp977
a(V,
V,
tp978
a(Vconsistent
VJJ
tp979
a(Vand
VCC
tp980
a(Vstable
VJJ
tp981
a(Vway
VNN
tp982
a(V.
V.
tp983
aa(lp984
(VAt
VIN
tp985
a(Vthis
VDT
tp986
a(Vconvention
VNN
tp987
a(Va
VDT
tp988
a(Vleague
VNN
tp989
a(Vtable
VNN
tp990
a(Vof
VIN
tp991
a(Vstates
VNNS
tp992
a(Vwas
VVBD
tp993
a(Vpublished
VVBN
tp994
a(Vin
VIN
tp995
a(Vwhich
VWDT
tp996
a(Vcountries
VNNS
tp997
a(Vwere
VVBD
tp998
a(Vranked
VVBN
tp999
a(Vaccording
VVBG
tp1000
a(Vto
VTO
tp1001
a(Vthe
VDT
tp1002
a(Vaverage
VJJ
tp1003
a(Vnumber
VNN
tp1004
a(Vof
VIN
tp1005
a(Vyears
VNNS
tp1006
a(Vfor
VIN
tp1007
a(Vwhich
VWDT
tp1008
a(Vpensions
VNNS
tp1009
a(Vwere
VVBD
tp1010
a(Vpaid
VVBN
tp1011
a(Vout
VRP
tp1012
a(V.
V.
tp1013
aa(lp1014
(VTackling
VVBG
tp1015
a(Vthese
VDT
tp1016
a(Vdisparities
VNNS
tp1017
a(Vmust
VMD
tp1018
a(Vbe
VVB
tp1019
a(Va
VDT
tp1020
a(Vpriority
VNN
tp1021
a(V.
V.
tp1022
aa(lp1023
(VThe
VDT
tp1024
a(VPresident
VNNP
tp1025
a(Vof
VIN
tp1026
a(Vthe
VDT
tp1027
a(VHouse
VNNP
tp1028
a(Vthis
VDT
tp1029
a(Vmorning
VNN
tp1030
a(Vsent
VVBD
tp1031
a(Vhis
VPRP$
tp1032
a(Vcondolences
VNNS
tp1033
a(Vto
VTO
tp1034
a(Vthe
VDT
tp1035
a(Vfamilies
VNNS
tp1036
a(Vof
VIN
tp1037
a(Vthe
VDT
tp1038
a(Vvictims
VNNS
tp1039
a(Vwho
VWP
tp1040
a(Vwere
VVBD
tp1041
a(Vkilled
VVBN
tp1042
a(Vor
VCC
tp1043
a(Vinjured
VVBN
tp1044
a(Vwhen
VWRB
tp1045
a(Va
VDT
tp1046
a(Vmilitary
VJJ
tp1047
a(Vaircraft
VNN
tp1048
a(Vcrashed
VVBD
tp1049
a(Vat
VIN
tp1050
a(VEindhoven
VNNP
tp1051
a(Vairport
VNN
tp1052
a(V.
V.
tp1053
aa(lp1054
(VThis
VDT
tp1055
a(Vis
VVBZ
tp1056
a(Va
VDT
tp1057
a(Vtime
VNN
tp1058
a(Vto
VTO
tp1059
a(Vact
VVB
tp1060
a(Vcalmly
VRB
tp1061
a(Vand
VCC
tp1062
a(Vprudently
VRB
tp1063
a(V.
V.
tp1064
aa(lp1065
(VIt
VPRP
tp1066
a(Vis
VVBZ
tp1067
a(Valso
VRB
tp1068
a(Vabout
VIN
tp1069
a(Vthe
VDT
tp1070
a(Vfreedom
VNN
tp1071
a(Vof
VIN
tp1072
a(Vpeople
VNNS
tp1073
a(Vin
VIN
tp1074
a(VIran
VNNP
tp1075
a(Vand
VCC
tp1076
a(Vabout
VIN
tp1077
a(Vhow
VWRB
tp1078
a(Vwe
VPRP
tp1079
a(Vhelp
VVBP
tp1080
a(Vcivil
VJJ
tp1081
a(Vsociety
VNN
tp1082
a(Vto
VTO
tp1083
a(Vwin
VVB
tp1084
a(Vthat
VIN
tp1085
a(Vfreedom
VNN
tp1086
a(V.
V.
tp1087
aa(lp1088
(VI
VPRP
tp1089
a(Vturn
VVBP
tp1090
a(Vfirst
VRB
tp1091
a(Vto
VTO
tp1092
a(Vthe
VDT
tp1093
a(Vproposed
VJJ
tp1094
a(Vregulation
VNN
tp1095
a(Von
VIN
tp1096
a(Venforcement
VNN
tp1097
a(Vcooperation
VNN
tp1098
a(V.
V.
tp1099
aa(lp1100
(VAs
VIN
tp1101
a(Vyou
VPRP
tp1102
a(Vknow
VVBP
tp1103
a(V,
V,
tp1104
a(Vthere
VEX
tp1105
a(Vis
VVBZ
tp1106
a(Va
VDT
tp1107
a(VEuropol
VNN
tp1108
a(Vdepartment
VNN
tp1109
a(Vdedicated
VVBN
tp1110
a(Vto
VTO
tp1111
a(Vcombating
VVBG
tp1112
a(Vterrorism
VNN
tp1113
a(V.
V.
tp1114
aa(lp1115
(VMay
VNNP
tp1116
a(VI
VPRP
tp1117
a(Vonce
VRB
tp1118
a(Vagain
VRB
tp1119
a(Vexpress
VVB
tp1120
a(Vmy
VPRP$
tp1121
a(Vgratitude
VNN
tp1122
a(Vfor
VIN
tp1123
a(Vyour
VPRP$
tp1124
a(Vunderstanding
VNN
tp1125
a(Vand
VCC
tp1126
a(Vpositive
VJJ
tp1127
a(Vinput
VNN
tp1128
a(V.
V.
tp1129
aa(lp1130
(VBut
VCC
tp1131
a(VI
VPRP
tp1132
a(Vam
VVBP
tp1133
a(Vquite
VRB
tp1134
a(Vprepared
VJJ
tp1135
a(Vto
VTO
tp1136
a(Vgrant
VVB
tp1137
a(Vtransitional
VJJ
tp1138
a(Vperiods
VNNS
tp1139
a(Vto
VTO
tp1140
a(Vthose
VDT
tp1141
a(Vcountries
VNNS
tp1142
a(V,
V,
tp1143
a(Vnow
VRB
tp1144
a(Vand
VCC
tp1145
a(Vin
VIN
tp1146
a(Vthe
VDT
tp1147
a(Vfuture
VNN
tp1148
a(V,
V,
tp1149
a(Vthat
VWDT
tp1150
a(Vcannot
VVBP
tp1151
a(Vmeet
VVB
tp1152
a(Vthe
VDT
tp1153
a(Vparameters
VNNS
tp1154
a(Vquite
VRB
tp1155
a(Vas
VRB
tp1156
a(Vquickly
VRB
tp1157
a(V.
V.
tp1158
aa(lp1159
(VThe
VDT
tp1160
a(Vintroduction
VNN
tp1161
a(Vof
VIN
tp1162
a(Va
VDT
tp1163
a(Vunilateral
VJJ
tp1164
a(Vtax
VNN
tp1165
a(Vregime
VNN
tp1166
a(Vsaw
VVBD
tp1167
a(Vtheir
VPRP$
tp1168
a(Vnear
VJJ
tp1169
a(Vtotal
VJJ
tp1170
a(Vrelocation
VNN
tp1171
a(Vto
VTO
tp1172
a(VLondon
VNNP
tp1173
a(V.
V.
tp1174
aa(lp1175
(VThat
VDT
tp1176
a(Vis
VVBZ
tp1177
a(Vindeed
VRB
tp1178
a(Vthe
VDT
tp1179
a(Vcase
VNN
tp1180
a(V.
V.
tp1181
aa(lp1182
(VThe
VDT
tp1183
a(Vterrorist
VJJ
tp1184
a(Voutrages
VNNS
tp1185
a(Vin
VIN
tp1186
a(VSaudi
VNNP
tp1187
a(VArabia
VNNP
tp1188
a(Von
VIN
tp1189
a(VMonday
VNNP
tp1190
a(Vnight
VNN
tp1191
a(Vonce
VRB
tp1192
a(Vagain
VRB
tp1193
a(Vremind
VVB
tp1194
a(Vus
VPRP
tp1195
a(Vthat
VIN
tp1196
a(Vterrorism
VNN
tp1197
a(Vstill
VRB
tp1198
a(Vposes
VVBZ
tp1199
a(Va
VDT
tp1200
a(Vdeadly
VJJ
tp1201
a(Vserious
VJJ
tp1202
a(Vthreat
VNN
tp1203
a(V.
V.
tp1204
aa(lp1205
(VFor
VIN
tp1206
a(Vthis
VDT
tp1207
a(V,
V,
tp1208
a(Vthe
VDT
tp1209
a(Vfirst
VJJ
tp1210
a(Vagency
VNN
tp1211
a(Vmust
VMD
tp1212
a(Vdisclose
VVB
tp1213
a(Vcertain
VJJ
tp1214
a(Vinformation
VNN
tp1215
a(Vregarding
VVBG
tp1216
a(Vthe
VDT
tp1217
a(Vvaluated
VJJ
tp1218
a(Vinstrument
VNN
tp1219
a(V.
V.
tp1220
aa(lp1221
(VI
VPRP
tp1222
a(Vreiterate
VVBP
tp1223
a(Vthe
VDT
tp1224
a(Vpoints
VNNS
tp1225
a(Vmade
VVBN
tp1226
a(Vby
VIN
tp1227
a(VMary
VNNP
tp1228
a(VBanotti
VNNP
tp1229
a(V.
V.
tp1230
aa(lp1231
(VWe
VPRP
tp1232
a(Vwant
VVBP
tp1233
a(Va
VDT
tp1234
a(Vgrowing
VVBG
tp1235
a(VEuropean
VJJ
tp1236
a(Veconomy
VNN
tp1237
a(V.
V.
tp1238
aa(lp1239
(VThirty
VCD
tp1240
a(Vyears
VNNS
tp1241
a(Vago
VRB
tp1242
a(V,
V,
tp1243
a(Vtwo
VCD
tp1244
a(Vzeros
VNNS
tp1245
a(Vwere
VVBD
tp1246
a(Vsimply
VRB
tp1247
a(Vwiped
VVBN
tp1248
a(Voff
VRP
tp1249
a(V,
V,
tp1250
a(Vand
VCC
tp1251
a(Vstill
VRB
tp1252
a(Vtoday
VNN
tp1253
a(Vthey
VPRP
tp1254
a(Vtalk
VVBP
tp1255
a(Vin
VIN
tp1256
a(Vterms
VNNS
tp1257
a(Vof
VIN
tp1258
a(Vold
VJJ
tp1259
a(Vfrancs
VNNS
tp1260
a(V.
V.
tp1261
aa(lp1262
(VWhen
VWRB
tp1263
a(Vas
VIN
tp1264
a(Va
VDT
tp1265
a(Vchild
VNN
tp1266
a(VI
VPRP
tp1267
a(Vfirst
VRB
tp1268
a(Vcame
VVBD
tp1269
a(Vacross
VIN
tp1270
a(Vmental
VJJ
tp1271
a(Villness
VNN
tp1272
a(V,
V,
tp1273
a(Vit
VPRP
tp1274
a(Vwas
VVBD
tp1275
a(Vsomething
VNN
tp1276
a(Vyou
VPRP
tp1277
a(Vdid
VVBD
tp1278
a(Vnot
VRB
tp1279
a(Vtalk
VVB
tp1280
a(Vabout
VIN
tp1281
a(V.
V.
tp1282
aa(lp1283
(VLet
VVB
tp1284
a(Vus
VPRP
tp1285
a(Vremind
VVB
tp1286
a(Vourselves
VPRP
tp1287
a(Vof
VIN
tp1288
a(Vthose
VDT
tp1289
a(Vhours
VNNS
tp1290
a(Von
VIN
tp1291
a(V11
VCD
tp1292
a(VSeptember
VNNP
tp1293
a(V2001
VCD
tp1294
a(V,
V,
tp1295
a(Vthose
VDT
tp1296
a(Vfew
VJJ
tp1297
a(Vhours
VNNS
tp1298
a(Vin
VIN
tp1299
a(Vwhich
VWDT
tp1300
a(Vit
VPRP
tp1301
a(Vseemed
VVBD
tp1302
a(Vas
VIN
tp1303
a(Vif
VIN
tp1304
a(Vthe
VDT
tp1305
a(Vnerve
VNN
tp1306
a(Vcentre
VNN
tp1307
a(Vof
VIN
tp1308
a(Vthe
VDT
tp1309
a(VUSA
VNN
tp1310
a(V-
V:
tp1311
a(Vnot
VRB
tp1312
a(Vonly
VRB
tp1313
a(Vthe
VDT
tp1314
a(VPentagon
VNNP
tp1315
a(V,
V,
tp1316
a(Vbut
VCC
tp1317
a(Valso
VRB
tp1318
a(Vthe
VDT
tp1319
a(VWhite
VNNP
tp1320
a(VHouse
VNNP
tp1321
a(Vand
VCC
tp1322
a(Vthe
VDT
tp1323
a(VCapitol
VNNP
tp1324
a(V-
V:
tp1325
a(Vmight
VMD
tp1326
a(Vbe
VVB
tp1327
a(Vhit
VVBN
tp1328
a(V,
V,
tp1329
a(Vin
VIN
tp1330
a(Vwhich
VWDT
tp1331
a(Vevent
VNN
tp1332
a(Vthe
VDT
tp1333
a(VUnited
VNNP
tp1334
a(VStates
VNNPS
tp1335
a(Vwould
VMD
tp1336
a(Vhave
VVB
tp1337
a(Vbeen
VVBN
tp1338
a(Vincapacitated
VVBN
tp1339
a(V.
V.
tp1340
aa(lp1341
(VWe
VPRP
tp1342
a(Vwere
VVBD
tp1343
a(Vtold
VVBN
tp1344
a(Vto
VTO
tp1345
a(Vtable
VNN
tp1346
a(Vquestions
VNNS
tp1347
a(Vto
VTO
tp1348
a(Vher
VPRP
tp1349
a(V.
V.
tp1350
aa(lp1351
(VGuaranteeing
VVBG
tp1352
a(Van
VDT
tp1353
a(Vambitious
VJJ
tp1354
a(Vand
VCC
tp1355
a(Veffective
VJJ
tp1356
a(VAid
VNN
tp1357
a(Vfor
VIN
tp1358
a(VTrade
VNNP
tp1359
a(Vprogramme
VNN
tp1360
a(Vis
VVBZ
tp1361
a(Vparticularly
VRB
tp1362
a(Vimportant
VJJ
tp1363
a(V.
V.
tp1364
aa(lp1365
(VAnd
VCC
tp1366
a(Vthe
VDT
tp1367
a(Vway
VNN
tp1368
a(Vto
VTO
tp1369
a(Vprotect
VVB
tp1370
a(Vus
VPRP
tp1371
a(V,
V,
tp1372
a(Vas
VIN
tp1373
a(Vthe
VDT
tp1374
a(VEuropean
VNNP
tp1375
a(VParliament
VNNP
tp1376
a(V,
V,
tp1377
a(Vis
VVBZ
tp1378
a(Vto
VTO
tp1379
a(Vsupervise
VVB
tp1380
a(Vtrade
VNN
tp1381
a(V.
V.
tp1382
aa(lp1383
(VRegional
VNNP
tp1384
a(Vpower
VNN
tp1385
a(Vsquabbles
VNNS
tp1386
a(Vaffecting
VVBG
tp1387
a(VLebanon
VNNP
tp1388
a(Vhave
VVBP
tp1389
a(Vdeepened
VVBN
tp1390
a(Vthe
VDT
tp1391
a(Vrift
VNN
tp1392
a(Vbetween
VIN
tp1393
a(Vpolitical
VJJ
tp1394
a(Vgroups
VNNS
tp1395
a(V.
V.
tp1396
aa(lp1397
(VWe
VPRP
tp1398
a(Vwish
VVBP
tp1399
a(Vthere
VEX
tp1400
a(Vwere
VVBD
tp1401
a(Vmore
VJJR
tp1402
a(Vpeople
VNNS
tp1403
a(Vlike
VIN
tp1404
a(Vyou
VPRP
tp1405
a(Vrunning
VVBG
tp1406
a(Vstates
VNNS
tp1407
a(Vin
VIN
tp1408
a(VEurope
VNNP
tp1409
a(Vtoday
VNN
tp1410
a(V.
V.
tp1411
aa(lp1412
(VWhat
VWP
tp1413
a(Vis
VVBZ
tp1414
a(Vmore
VJJR
tp1415
a(V,
V,
tp1416
a(Vtoday
VNN
tp1417
a(V\u2019
VNN
tp1418
a(Vs
VVBZ
tp1419
a(Vhigh
VJJ
tp1420
a(Vagricultural
VJJ
tp1421
a(Vsubsidies
VNNS
tp1422
a(Vmean
VVBP
tp1423
a(Vthat
VIN
tp1424
a(VEU
VNNP
tp1425
a(Vproducts
VNNS
tp1426
a(Vare
VVBP
tp1427
a(Vdumped
VVBN
tp1428
a(Von
VIN
tp1429
a(Vthe
VDT
tp1430
a(Vworld
VNN
tp1431
a(Vmarket
VNN
tp1432
a(V,
V,
tp1433
a(Va
VDT
tp1434
a(Vstate
VNN
tp1435
a(Vof
VIN
tp1436
a(Vaffairs
VNNS
tp1437
a(Vthat
VWDT
tp1438
a(Vhas
VVBZ
tp1439
a(Vserious
VJJ
tp1440
a(Vconsequences
VNNS
tp1441
a(Vfor
VIN
tp1442
a(Vdeveloping
VVBG
tp1443
a(Vcountries
VNNS
tp1444
a(V.
V.
tp1445
aa(lp1446
(VI
VPRP
tp1447
a(Vam
VVBP
tp1448
a(Vcritical
VJJ
tp1449
a(Vof
VIN
tp1450
a(Vthe
VDT
tp1451
a(VEU
VNNP
tp1452
a(V&apos;s
VNNS
tp1453
a(Vresponse
VNN
tp1454
a(Vin
VIN
tp1455
a(V2009-2010
VCD
tp1456
a(Vto
VTO
tp1457
a(V&apos;
VVB
tp1458
a(Vswine
VNNS
tp1459
a(Vflu
VNN
tp1460
a(V&apos;
VNN
tp1461
a(V,
V,
tp1462
a(Vthe
VDT
tp1463
a(VH1N1
VNN
tp1464
a(Vvirus
VNN
tp1465
a(V.
V.
tp1466
aa(lp1467
(VYet
VRB
tp1468
a(Vonly
VRB
tp1469
a(V15
VCD
tp1470
a(Vyears
VNNS
tp1471
a(Vago
VIN
tp1472
a(Vthere
VEX
tp1473
a(Vseems
VVBZ
tp1474
a(Vto
VTO
tp1475
a(Vhave
VVB
tp1476
a(Vbeen
VVBN
tp1477
a(Vthe
VDT
tp1478
a(Vpotential
VNN
tp1479
a(Vfor
VIN
tp1480
a(VMadagascar
VNNP
tp1481
a(Vto
VTO
tp1482
a(Vbe
VVB
tp1483
a(Vso
VRB
tp1484
a(Vdifferent
VJJ
tp1485
a(V.
V.
tp1486
aa(lp1487
(VBecause
VIN
tp1488
a(Vthe
VDT
tp1489
a(Vfacts
VNNS
tp1490
a(VI
VPRP
tp1491
a(Vreported
VVBD
tp1492
a(Vin
VIN
tp1493
a(Vmy
VPRP$
tp1494
a(Vquestion
VNN
tp1495
a(Vare
VVBP
tp1496
a(Ventirely
VRB
tp1497
a(Vtrue
VJJ
tp1498
a(Vand
VCC
tp1499
a(VI
VPRP
tp1500
a(Vgot
VVBD
tp1501
a(Vthe
VDT
tp1502
a(Vimpression
VNN
tp1503
a(Vthat
VIN
tp1504
a(Vno
VDT
tp1505
a(Vspecific
VJJ
tp1506
a(Vaction
VNN
tp1507
a(Vis
VVBZ
tp1508
a(Vbeing
VVBG
tp1509
a(Vtaken
VVBN
tp1510
a(V.
V.
tp1511
aa(lp1512
(VDuring
VIN
tp1513
a(V2006
VCD
tp1514
a(V,
V,
tp1515
a(V250
VCD
tp1516
a(Vdecisions
VNNS
tp1517
a(Vclosing
VVBG
tp1518
a(Vinquiries
VNNS
tp1519
a(Vwere
VVBD
tp1520
a(Vmade
VVBN
tp1521
a(V.
V.
tp1522
aa(lp1523
(VIf
VIN
tp1524
a(Vour
VPRP$
tp1525
a(Vefforts
VNNS
tp1526
a(Vare
VVBP
tp1527
a(Vto
VTO
tp1528
a(Vsucceed
VVB
tp1529
a(V,
V,
tp1530
a(Vwe
VPRP
tp1531
a(Vneed
VVBP
tp1532
a(Vto
VTO
tp1533
a(Vsecure
VVB
tp1534
a(Vthe
VDT
tp1535
a(Vbroadest
VJJS
tp1536
a(Vpossible
VJJ
tp1537
a(Vsupport
VNN
tp1538
a(Vfrom
VIN
tp1539
a(VEU
VNNP
tp1540
a(Vcitizens
VNNS
tp1541
a(Vin
VIN
tp1542
a(Vimplementing
VVBG
tp1543
a(Vthese
VDT
tp1544
a(Vobjectives
VNNS
tp1545
a(V,
V,
tp1546
a(Vand
VCC
tp1547
a(VMember
VNNP
tp1548
a(VState
VNNP
tp1549
a(Vgovernments
VNNS
tp1550
a(Vshould
VMD
tp1551
a(Vstop
VVB
tp1552
a(Vbeating
VVBG
tp1553
a(Varound
VIN
tp1554
a(Vthe
VDT
tp1555
a(Vbush
VNN
tp1556
a(Vand
VCC
tp1557
a(Vinstead
VRB
tp1558
a(Vaddress
VVB
tp1559
a(Vthe
VDT
tp1560
a(Voutstanding
VJJ
tp1561
a(Vissues
VNNS
tp1562
a(V.
V.
tp1563
aa(lp1564
(VAllow
VVB
tp1565
a(Vme
VPRP
tp1566
a(Vto
VTO
tp1567
a(Vsay
VVB
tp1568
a(Vto
VTO
tp1569
a(Vyou
VPRP
tp1570
a(V,
V,
tp1571
a(Vhowever
VRB
tp1572
a(V,
V,
tp1573
a(Vthat
VIN
tp1574
a(Vyour
VPRP$
tp1575
a(Vthanks
VNNS
tp1576
a(Vand
VCC
tp1577
a(Vcourtesy
VNN
tp1578
a(Vhave
VVBP
tp1579
a(Vbeen
VVBN
tp1580
a(Vreciprocated
VVBN
tp1581
a(V.
V.
tp1582
aa(lp1583
(VRugova
VNNP
tp1584
a(Vreturned
VVBD
tp1585
a(Vto
VTO
tp1586
a(VStrasbourg
VNNP
tp1587
a(Vmany
VJJ
tp1588
a(Vtimes
VNNS
tp1589
a(V.
V.
tp1590
aa(lp1591
(VAnd
VCC
tp1592
a(VI
VPRP
tp1593
a(Vdo
VVBP
tp1594
a(Vnot
VRB
tp1595
a(Vaccept
VVB
tp1596
a(Vthat
VIN
tp1597
a(VJimmy
VNNP
tp1598
a(VCarter
VNNP
tp1599
a(Vis
VVBZ
tp1600
a(Vany
VDT
tp1601
a(Vless
VJJR
tp1602
a(VAmerican
VJJ
tp1603
a(Vbecause
VIN
tp1604
a(Vhe
VPRP
tp1605
a(Vargues
VVBZ
tp1606
a(Vthat
VIN
tp1607
a(Vthis
VDT
tp1608
a(Vwar
VNN
tp1609
a(Vis
VVBZ
tp1610
a(Vunjust
VJJ
tp1611
a(V.
V.
tp1612
aa(lp1613
(VThe
VDT
tp1614
a(Vcompromise
VNN
tp1615
a(Von
VIN
tp1616
a(Vnickel-cadmium
VNN
tp1617
a(Vis
VVBZ
tp1618
a(Vrealistic
VJJ
tp1619
a(Vgiving
VVBG
tp1620
a(Va
VDT
tp1621
a(Vfour-year
VJJ
tp1622
a(Vbreathing
VNN
tp1623
a(Vspace
VNN
tp1624
a(Vbefore
VIN
tp1625
a(Va
VDT
tp1626
a(Vfull
VJJ
tp1627
a(Vban
VNN
tp1628
a(Vwould
VMD
tp1629
a(Vbe
VVB
tp1630
a(Vintroduced
VVBN
tp1631
a(V.
V.
tp1632
aa(lp1633
(VI
VPRP
tp1634
a(Vbelieve
VVBP
tp1635
a(Vit
VPRP
tp1636
a(Vis
VVBZ
tp1637
a(Vimportant
VJJ
tp1638
a(Vto
VTO
tp1639
a(Vstress
VVB
tp1640
a(Vthis
VDT
tp1641
a(Vand
VCC
tp1642
a(Vto
VTO
tp1643
a(Vbe
VVB
tp1644
a(Vextremely
VRB
tp1645
a(Vvigilant
VJJ
tp1646
a(V.
V.
tp1647
aa(lp1648
(VBoth
VDT
tp1649
a(Vdate
VNN
tp1650
a(Vfrom
VIN
tp1651
a(V1966
VCD
tp1652
a(Vand
VCC
tp1653
a(Vhave
VVBP
tp1654
a(Vbeen
VVBN
tp1655
a(Vsigned
VVBN
tp1656
a(Vby
VIN
tp1657
a(Vover
VIN
tp1658
a(V100
VCD
tp1659
a(Vstates
VNNS
tp1660
a(V.
V.
tp1661
aa(lp1662
(VThat
VDT
tp1663
a(Vis
VVBZ
tp1664
a(Vwhy
VWRB
tp1665
a(Vthe
VDT
tp1666
a(Vappointed
VVBN
tp1667
a(Vplace
VNN
tp1668
a(Vwas
VVBD
tp1669
a(VLuxemburgplein
VJJ
tp1670
a(Vright
VJJ
tp1671
a(Vnext
VJJ
tp1672
a(Vto
VTO
tp1673
a(Vthe
VDT
tp1674
a(Ventrance
VNN
tp1675
a(Vto
VTO
tp1676
a(VParliament
VNNP
tp1677
a(V.
V.
tp1678
aa(lp1679
(VOne
VCD
tp1680
a(Vof
VIN
tp1681
a(Vthe
VDT
tp1682
a(Vfew
VJJ
tp1683
a(Vpoints
VNNS
tp1684
a(VI
VPRP
tp1685
a(Vwish
VVBP
tp1686
a(Vto
VTO
tp1687
a(Vcomment
VVB
tp1688
a(Von
VRP
tp1689
a(Vis
VVBZ
tp1690
a(Vthe
VDT
tp1691
a(Vplan
VNN
tp1692
a(Vto
VTO
tp1693
a(Vallow
VVB
tp1694
a(Vbelow
VIN
tp1695
a(Vcost
VNN
tp1696
a(Vselling
VNN
tp1697
a(V.
V.
tp1698
aa(lp1699
(VPlease
VVB
tp1700
a(Vread
VVB
tp1701
a(Vthe
VDT
tp1702
a(Vreport
VNN
tp1703
a(V.
V.
tp1704
aa(lp1705
(VI
VPRP
tp1706
a(Vjust
VRB
tp1707
a(Vsaid
VVBD
tp1708
a(Vthat
VIN
tp1709
a(Vwe
VPRP
tp1710
a(Vshould
VMD
tp1711
a(Vinvolve
VVB
tp1712
a(Vour
VPRP$
tp1713
a(Vcitizens
VNNS
tp1714
a(Vso
VIN
tp1715
a(Vthat
VIN
tp1716
a(Vthey
VPRP
tp1717
a(Vcan
VMD
tp1718
a(Vdo
VVB
tp1719
a(Vsomething
VNN
tp1720
a(Vin
VIN
tp1721
a(Vtheir
VPRP$
tp1722
a(Vown
VJJ
tp1723
a(Vhouses
VNNS
tp1724
a(V.
V.
tp1725
aa(lp1726
(VHaving
VVBG
tp1727
a(Vmade
VVBN
tp1728
a(Vthe
VDT
tp1729
a(Vproposal
VNN
tp1730
a(V,
V,
tp1731
a(Vthe
VDT
tp1732
a(VCommission
VNNP
tp1733
a(Vis
VVBZ
tp1734
a(Vpaying
VVBG
tp1735
a(Vus
VPRP
tp1736
a(Vall
VPDT
tp1737
a(Va
VDT
tp1738
a(Vvery
VRB
tp1739
a(Vgreat
VJJ
tp1740
a(Vcompliment
VNN
tp1741
a(V.
V.
tp1742
aa(lp1743
(VIt
VPRP
tp1744
a(Vis
VVBZ
tp1745
a(Vneither
VCC
tp1746
a(Vthe
VDT
tp1747
a(Vwish
VNN
tp1748
a(Vnor
VCC
tp1749
a(Vthe
VDT
tp1750
a(Vintention
VNN
tp1751
a(Vof
VIN
tp1752
a(Vthe
VDT
tp1753
a(VEU
VNNP
tp1754
a(Vto
VTO
tp1755
a(Vfence
VNN
tp1756
a(Vitself
VPRP
tp1757
a(Voff
VRP
tp1758
a(Vwith
VIN
tp1759
a(Van
VDT
tp1760
a(V&apos;
VJJ
tp1761
a(Viron
VNN
tp1762
a(Vcurtain
VNN
tp1763
a(V&apos;
VNN
tp1764
a(Vas
VIN
tp1765
a(Vfar
VRB
tp1766
a(Vas
VIN
tp1767
a(Vecology
VNN
tp1768
a(Vand
VCC
tp1769
a(Vother
VJJ
tp1770
a(Vissues
VNNS
tp1771
a(Vare
VVBP
tp1772
a(Vconcerned
VVBN
tp1773
a(V.
V.
tp1774
aa(lp1775
(VThe
VDT
tp1776
a(Vreason
VNN
tp1777
a(Vfor
VIN
tp1778
a(Vthis
VDT
tp1779
a(Vis
VVBZ
tp1780
a(Vnot
VRB
tp1781
a(Vyet
VRB
tp1782
a(Vknown
VVBN
tp1783
a(V,
V,
tp1784
a(Vbut
VCC
tp1785
a(Vmy
VPRP$
tp1786
a(Vhunch
VNN
tp1787
a(Vis
VVBZ
tp1788
a(Vthat
VIN
tp1789
a(Vthis
VDT
tp1790
a(Vis
VVBZ
tp1791
a(Vanother
VDT
tp1792
a(Vcase
VNN
tp1793
a(Vof
VIN
tp1794
a(Vgood
VJJ
tp1795
a(Vold-fashioned
VJJ
tp1796
a(Vintimidation
VNN
tp1797
a(V.
V.
tp1798
aa(lp1799
(VMadam
VNNP
tp1800
a(VPresident
VNNP
tp1801
a(V,
V,
tp1802
a(Vin
VIN
tp1803
a(Vrecent
VJJ
tp1804
a(Vweeks
VNNS
tp1805
a(VMembers
VNNS
tp1806
a(Vof
VIN
tp1807
a(Vthis
VDT
tp1808
a(VParliament
VNNP
tp1809
a(Vhave
VVBP
tp1810
a(Vbeen
VVBN
tp1811
a(Vsubjected
VVBN
tp1812
a(Vto
VTO
tp1813
a(Va
VDT
tp1814
a(Vbarrage
VNN
tp1815
a(Vof
VIN
tp1816
a(Vmisinformation
VNN
tp1817
a(Von
VIN
tp1818
a(Vthis
VDT
tp1819
a(Vsubject
VNN
tp1820
a(V,
V,
tp1821
a(Vwhich
VWDT
tp1822
a(Vhas
VVBZ
tp1823
a(Vbeen
VVBN
tp1824
a(Vorchestrated
VVBN
tp1825
a(Vby
VIN
tp1826
a(Vthe
VDT
tp1827
a(VGreen
VNNP
tp1828
a(Vmovement
VNN
tp1829
a(V.
V.
tp1830
aa(lp1831
(VFoundations
VNNS
tp1832
a(Vin
VIN
tp1833
a(VCroatia
VNNP
tp1834
a(Vcan
VMD
tp1835
a(Vnow
VRB
tp1836
a(Vexist
VVB
tp1837
a(Vquite
VRB
tp1838
a(Vhappily
VRB
tp1839
a(Vunder
VIN
tp1840
a(Vthe
VDT
tp1841
a(Vnew
VJJ
tp1842
a(Vsystem
VNN
tp1843
a(V.
V.
tp1844
aa(lp1845
(VWe
VPRP
tp1846
a(Vhave
VVBP
tp1847
a(Vnot
VRB
tp1848
a(Vin
VIN
tp1849
a(Vfact
VNN
tp1850
a(Vhad
VVBD
tp1851
a(Vsuch
VJJ
tp1852
a(Va
VDT
tp1853
a(Vplan
VNN
tp1854
a(Vbefore
VIN
tp1855
a(V.
V.
tp1856
aa(lp1857
(VThe
VDT
tp1858
a(Vdisadvantage
VNN
tp1859
a(Vof
VIN
tp1860
a(Vsustainability
VNN
tp1861
a(Vis
VVBZ
tp1862
a(Vthat
VIN
tp1863
a(Vit
VPRP
tp1864
a(Vis
VVBZ
tp1865
a(Va
VDT
tp1866
a(Vvery
VRB
tp1867
a(Vgeneral
VJJ
tp1868
a(Vconcept
VNN
tp1869
a(Vthat
VWDT
tp1870
a(Vcan
VMD
tp1871
a(Valso
VRB
tp1872
a(Vlack
VVB
tp1873
a(Vsubstance
VNN
tp1874
a(V.
V.
tp1875
aa(lp1876
(VWhen
VWRB
tp1877
a(Vthe
VDT
tp1878
a(Vfirst
VJJ
tp1879
a(Vcases
VNNS
tp1880
a(Vof
VIN
tp1881
a(VBSE
VNN
tp1882
a(Voccurred
VVBD
tp1883
a(Vin
VIN
tp1884
a(V1986
VCD
tp1885
a(V,
V,
tp1886
a(Vvery
VRB
tp1887
a(Vlittle
VJJ
tp1888
a(Vwas
VVBD
tp1889
a(Vknown
VVBN
tp1890
a(Vabout
VIN
tp1891
a(Vthis
VDT
tp1892
a(Vdisease
VNN
tp1893
a(V.
V.
tp1894
aa(lp1895
(Vin
VIN
tp1896
a(Vwriting
VVBG
tp1897
a(V.
V.
tp1898
a(V-
V:
tp1899
a(V(
VCD
tp1900
a(VSV
VNN
tp1901
a(V)
VCD
tp1902
a(VWe
VPRP
tp1903
a(VSwedish
VJJ
tp1904
a(VSocial
VNNP
tp1905
a(VDemocrats
VNNPS
tp1906
a(Vin
VIN
tp1907
a(Vthe
VDT
tp1908
a(VEuropean
VNNP
tp1909
a(VParliament
VNNP
tp1910
a(Vhave
VVBP
tp1911
a(Vvoted
VVBN
tp1912
a(Vin
VIN
tp1913
a(Vfavour
VNN
tp1914
a(Vof
VIN
tp1915
a(Vthe
VDT
tp1916
a(Vreport
VNN
tp1917
a(Von
VIN
tp1918
a(Vconditions
VNNS
tp1919
a(Vof
VIN
tp1920
a(Ventry
VNN
tp1921
a(Vand
VCC
tp1922
a(Vresidence
VNN
tp1923
a(Vfor
VIN
tp1924
a(Vthird-country
VJJ
tp1925
a(Vnationals
VNNS
tp1926
a(Vfor
VIN
tp1927
a(Vthe
VDT
tp1928
a(Vpurposes
VNNS
tp1929
a(Vof
VIN
tp1930
a(Vhighly-qualified
VJJ
tp1931
a(Vemployment
VNN
tp1932
a(V,
V,
tp1933
a(Valso
VRB
tp1934
a(Vknown
VVBN
tp1935
a(Vas
VIN
tp1936
a(Vthe
VDT
tp1937
a(VEU
VNNP
tp1938
a(VBlue
VNNP
tp1939
a(VCard
VNNP
tp1940
a(V.
V.
tp1941
aa(lp1942
(VThings
VNNS
tp1943
a(Vare
VVBP
tp1944
a(Vhappening
VVBG
tp1945
a(Vin
VIN
tp1946
a(Vthis
VDT
tp1947
a(Vimportant
VJJ
tp1948
a(Vfield
VNN
tp1949
a(V.
V.
tp1950
aa(lp1951
(VAs
VIN
tp1952
a(VEnglish
VNNP
tp1953
a(Vis
VVBZ
tp1954
a(Vnot
VRB
tp1955
a(Vthe
VDT
tp1956
a(Vofficial
VJJ
tp1957
a(Vlanguage
VNN
tp1958
a(Vin
VIN
tp1959
a(Vsuch
VJJ
tp1960
a(Vthird
VJJ
tp1961
a(Vcountries
VNNS
tp1962
a(Vas
VIN
tp1963
a(VArgentina
VNNP
tp1964
a(V,
V,
tp1965
a(VChile
VNNP
tp1966
a(Vor
VCC
tp1967
a(VBrazil
VNNP
tp1968
a(V,
V,
tp1969
a(Vand
VCC
tp1970
a(Vthe
VDT
tp1971
a(Vlaws
VNNS
tp1972
a(Vof
VIN
tp1973
a(Vthese
VDT
tp1974
a(Vcountries
VNNS
tp1975
a(Vcontain
VVBP
tp1976
a(Vno
VDT
tp1977
a(Vsuch
VJJ
tp1978
a(Vprovision
VNN
tp1979
a(V,
V,
tp1980
a(Vthese
VDT
tp1981
a(Vcountries
VNNS
tp1982
a(Vcannot
VVBP
tp1983
a(Vuse
VVB
tp1984
a(Vthe
VDT
tp1985
a(Vtraditional
VJJ
tp1986
a(Vappellations
VNNS
tp1987
a(Von
VIN
tp1988
a(Vthe
VDT
tp1989
a(VEC
VNN
tp1990
a(Vmarket
VNN
tp1991
a(V.
V.
tp1992
aa(lp1993
(VConcerning
VVBG
tp1994
a(Vthe
VDT
tp1995
a(Vofficials
VNNS
tp1996
a(Vof
VIN
tp1997
a(Vthe
VDT
tp1998
a(VCouncil
VNNP
tp1999
a(Vof
VIN
tp2000
a(VEurope
VNNP
tp2001
a(VI
VPRP
tp2002
a(Vcan
VMD
tp2003
a(Vonly
VRB
tp2004
a(Vrefer
VVB
tp2005
a(Vto
VTO
tp2006
a(Vwhat
VWP
tp2007
a(VI
VPRP
tp2008
a(Vsaid
VVBD
tp2009
a(Vin
VIN
tp2010
a(Vmy
VPRP$
tp2011
a(Vinitial
VJJ
tp2012
a(Vremarks
VNNS
tp2013
a(V.
V.
tp2014
aa(lp2015
(VHowever
VRB
tp2016
a(V,
V,
tp2017
a(Vmoving
VVBG
tp2018
a(Von
VIN
tp2019
a(Vto
VTO
tp2020
a(Vmy
VPRP$
tp2021
a(Vpoint
VNN
tp2022
a(V,
V,
tp2023
a(Vthe
VDT
tp2024
a(Vcentenary
VJJ
tp2025
a(Vis
VVBZ
tp2026
a(Vbeing
VVBG
tp2027
a(Vcommemorated
VVBN
tp2028
a(Vof
VIN
tp2029
a(Vthe
VDT
tp2030
a(Vpoet
VNN
tp2031
a(VMiguel
VNNP
tp2032
a(VHernández
VNNP
tp2033
a(V,
V,
tp2034
a(Van
VDT
tp2035
a(Virreplaceable
VJJ
tp2036
a(Vloss
VNN
tp2037
a(Vin
VIN
tp2038
a(Vthe
VDT
tp2039
a(VSpanish
VJJ
tp2040
a(Vcivil
VJJ
tp2041
a(Vwar
VNN
tp2042
a(Vand
VCC
tp2043
a(Van
VDT
tp2044
a(Vextraordinary
VJJ
tp2045
a(Vvoice
VNN
tp2046
a(Vwhich
VWDT
tp2047
a(Vsprings
VVBZ
tp2048
a(Vpurely
VRB
tp2049
a(Vfrom
VIN
tp2050
a(Vthe
VDT
tp2051
a(Vheart
VNN
tp2052
a(Vof
VIN
tp2053
a(Vthe
VDT
tp2054
a(Vpeople
VNNS
tp2055
a(V.
V.
tp2056
aa.