(lp1
(lp2
(VSo
VRB
tp3
a(Vin
VIN
tp4
a(Vshort
VJJ
tp5
a(V,
V,
tp6
a(Vif
VIN
tp7
a(Va
VDT
tp8
a(Vseparate
VJJ
tp9
a(Vvote
VNN
tp10
a(Vis
VVBZ
tp11
a(Vauthorised
VVBN
tp12
a(Vand
VCC
tp13
a(Vthe
VDT
tp14
a(Vword
VNN
tp15
a(V&apos;
VJJ
tp16
a(Vpolitical
VJJ
tp17
a(V&apos;
VNN
tp18
a(Vis
VVBZ
tp19
a(Vdeleted
VVBN
tp20
a(V,
V,
tp21
a(Vthen
VRB
tp22
a(Vwe
VPRP
tp23
a(Vwill
VMD
tp24
a(Vvote
VVB
tp25
a(Vin
VIN
tp26
a(Vfavour
VNN
tp27
a(Vof
VIN
tp28
a(Vthis
VDT
tp29
a(Vamendment
VNN
tp30
a(V.
V.
tp31
aa(lp32
(VIn
VIN
tp33
a(Vthe
VDT
tp34
a(Vcase
VNN
tp35
a(Vof
VIN
tp36
a(VMexico
VNNP
tp37
a(V,
V,
tp38
a(Vthis
VDT
tp39
a(Vstrategic
VJJ
tp40
a(Vpartnership
VNN
tp41
a(Vaims
VVBZ
tp42
a(Vspecifically
VRB
tp43
a(Vto
VTO
tp44
a(Vunderline
VVB
tp45
a(Vthat
VDT
tp46
a(Vcountry
VNN
tp47
a(V&apos;s
VNNS
tp48
a(Vimportance
VNN
tp49
a(Von
VIN
tp50
a(Vthe
VDT
tp51
a(VLatin
VJJ
tp52
a(VAmerican
VJJ
tp53
a(Vand
VCC
tp54
a(Vworld
VNN
tp55
a(Vstages
VNNS
tp56
a(Vand
VCC
tp57
a(V,
V,
tp58
a(Vin
VIN
tp59
a(Vaddition
VNN
tp60
a(V,
V,
tp61
a(Vit
VPRP
tp62
a(Vis
VVBZ
tp63
a(Van
VDT
tp64
a(Vessential
VJJ
tp65
a(V,
V,
tp66
a(Vkey
VJJ
tp67
a(Vstep
VNN
tp68
a(Vin
VIN
tp69
a(Vconsolidating
VVBG
tp70
a(Vour
VPRP$
tp71
a(Vexisting
VVBG
tp72
a(Vrelations
VNNS
tp73
a(Vwith
VIN
tp74
a(VMexico
VNNP
tp75
a(Vand
VCC
tp76
a(Vexpanding
VVBG
tp77
a(Vcoordination
VNN
tp78
a(Von
VIN
tp79
a(Vtopics
VNNS
tp80
a(Vof
VIN
tp81
a(Vworld
VNN
tp82
a(Vimportance
VNN
tp83
a(V.
V.
tp84
aa(lp85
(VThis
VDT
tp86
a(Vmeans
VVBZ
tp87
a(Vthat
VIN
tp88
a(Vonly
VRB
tp89
a(Vlarge-scale
VJJ
tp90
a(Vresearch
VNN
tp91
a(Vprojects
VNNS
tp92
a(Vwill
VMD
tp93
a(Vbe
VVB
tp94
a(Vsupported
VVBN
tp95
a(V,
V,
tp96
a(Vand
VCC
tp97
a(Vthat
VIN
tp98
a(Vleads
VVBZ
tp99
a(Vto
VTO
tp100
a(Vcentralization
VNN
tp101
a(V,
V,
tp102
a(Vso
VRB
tp103
a(Vthat
VIN
tp104
a(Vit
VPRP
tp105
a(Vis
VVBZ
tp106
a(Vthen
VRB
tp107
a(Vquestionable
VJJ
tp108
a(Vwhether
VIN
tp109
a(Vthere
VEX
tp110
a(Vwill
VMD
tp111
a(Vbe
VVB
tp112
a(Vany
VDT
tp113
a(Vnarrowing
VNN
tp114
a(Vof
VIN
tp115
a(Vthe
VDT
tp116
a(Vgap
VNN
tp117
a(Vbetween
VIN
tp118
a(Vrich
VJJ
tp119
a(Vand
VCC
tp120
a(Vpoor
VJJ
tp121
a(V.
V.
tp122
aa(lp123
(VIt
VPRP
tp124
a(Vmay
VMD
tp125
a(Vwell
VRB
tp126
a(Vbe
VVB
tp127
a(Vthe
VDT
tp128
a(Vcase
VNN
tp129
a(Vthat
VWDT
tp130
a(Vparts
VNNS
tp131
a(Vof
VIN
tp132
a(Vthe
VDT
tp133
a(VEU
VNNP
tp134
a(Vare
VVBP
tp135
a(Vdependent
VJJ
tp136
a(Von
VIN
tp137
a(VRussian
VJJ
tp138
a(Venergy
VNN
tp139
a(Vand
VCC
tp140
a(Vraw
VJJ
tp141
a(Vmaterials
VNNS
tp142
a(V,
V,
tp143
a(Vbut
VCC
tp144
a(Vthis
VDT
tp145
a(Vmust
VMD
tp146
a(Vnot
VRB
tp147
a(Vmean
VVB
tp148
a(Vthat
VIN
tp149
a(Vwe
VPRP
tp150
a(Vbetray
VVBP
tp151
a(Vour
VPRP$
tp152
a(Vdemocratic
VJJ
tp153
a(Vand
VCC
tp154
a(Vhuman
VJJ
tp155
a(Vrights
VNNS
tp156
a(Vprinciples
VNNS
tp157
a(V.
V.
tp158
aa(lp159
(VSeveral
VJJ
tp160
a(Vrecent
VJJ
tp161
a(Vannouncements
VNNS
tp162
a(Vof
VIN
tp163
a(Vnew
VJJ
tp164
a(VIT
VPRP
tp165
a(Vtools
VNNS
tp166
a(V,
V,
tp167
a(Vlike
VIN
tp168
a(VGoogle
VNNP
tp169
a(VBooks
VNNPS
tp170
a(Vor
VCC
tp171
a(ViPad
VNNP
tp172
a(V,
V,
tp173
a(Vwould
VMD
tp174
a(Vfacilitate
VVB
tp175
a(Vaccess
VNN
tp176
a(Vto
VTO
tp177
a(Vcultural
VJJ
tp178
a(Vcontent
VNN
tp179
a(Vin
VIN
tp180
a(Vdigital
VJJ
tp181
a(Vformat
VNN
tp182
a(V,
V,
tp183
a(Vnotably
VRB
tp184
a(Vthe
VDT
tp185
a(Vso-called
VJJ
tp186
a(V&apos;
VJJ
tp187
a(Ve-books
VNNS
tp188
a(V&apos;
VVBP
tp189
a(V.
V.
tp190
aa(lp191
(VThis
VDT
tp192
a(Vis
VVBZ
tp193
a(Va
VDT
tp194
a(Vmassive
VJJ
tp195
a(Vintrusion
VNN
tp196
a(Vupon
VIN
tp197
a(Vpeople
VNNS
tp198
a(V&apos;s
VNNS
tp199
a(Vprivacy
VNN
tp200
a(Vwhich
VWDT
tp201
a(Vbears
VVBZ
tp202
a(Vthe
VDT
tp203
a(Vhallmark
VNN
tp204
a(Vof
VIN
tp205
a(Vtotalitarianism
VNN
tp206
a(V.
V.
tp207
aa(lp208
(VI
VPRP
tp209
a(Vsuggest
VVBP
tp210
a(Vthat
VIN
tp211
a(Vthe
VDT
tp212
a(Vcurrent
VJJ
tp213
a(Vcommon
VJJ
tp214
a(Vfisheries
VNNS
tp215
a(Vpolicy
VNN
tp216
a(V,
V,
tp217
a(Vwith
VIN
tp218
a(Vits
VPRP$
tp219
a(Vtotally
VRB
tp220
a(Vunworkable
VJJ
tp221
a(Vquota
VNN
tp222
a(Vsystem
VNN
tp223
a(Vdesigned
VVBN
tp224
a(Vby
VIN
tp225
a(Voffice-bound
VJJ
tp226
a(Vbureaucrats
VNNS
tp227
a(V,
V,
tp228
a(Vshould
VMD
tp229
a(Vbe
VVB
tp230
a(Vscrapped
VVBN
tp231
a(Vimmediately
VRB
tp232
a(Vand
VCC
tp233
a(Vreplaced
VVBN
tp234
a(Vby
VIN
tp235
a(Va
VDT
tp236
a(Vnew
VJJ
tp237
a(Vfisheries
VNNS
tp238
a(Vpolicy
VNN
tp239
a(Vdesigned
VVBN
tp240
a(Vby
VIN
tp241
a(Vthe
VDT
tp242
a(Vfishermen
VNNS
tp243
a(Vthemselves
VPRP
tp244
a(V.
V.
tp245
aa(lp246
(VTourism
VNNP
tp247
a(V,
V,
tp248
a(Vwhich
VWDT
tp249
a(Vhas
VVBZ
tp250
a(Vbecome
VVBN
tp251
a(Va
VDT
tp252
a(Vmass
VNN
tp253
a(Vphenomenon
VNN
tp254
a(Vduring
VIN
tp255
a(Vthis
VDT
tp256
a(Vsecond
VJJ
tp257
a(Vhalf
VNN
tp258
a(Vof
VIN
tp259
a(Vthe
VDT
tp260
a(Vtwentieth
VJJ
tp261
a(Vcentury
VNN
tp262
a(V,
V,
tp263
a(Vshould
VMD
tp264
a(Vserve
VVB
tp265
a(Vto
VTO
tp266
a(Vpromote
VVB
tp267
a(Vthe
VDT
tp268
a(Veuro
VNN
tp269
a(V-
V:
tp270
a(Vthe
VDT
tp271
a(Vcurrency
VNN
tp272
a(Vof
VIN
tp273
a(Vthe
VDT
tp274
a(Vtwenty-first
VJJ
tp275
a(Vcentury
VNN
tp276
a(V.
V.
tp277
aa(lp278
(VThe
VDT
tp279
a(Vpeople
VNNS
tp280
a(Vof
VIN
tp281
a(VEurope
VNNP
tp282
a(Vmust
VMD
tp283
a(Vbe
VVB
tp284
a(Vconstantly
VRB
tp285
a(Vreminded
VVBN
tp286
a(Vthat
VIN
tp287
a(Vthe
VDT
tp288
a(Vliberalisation
VNN
tp289
a(Vof
VIN
tp290
a(Vpublic
VJJ
tp291
a(Vservices
VNNS
tp292
a(V,
V,
tp293
a(Vwith
VIN
tp294
a(Vits
VPRP$
tp295
a(Vall
VDT
tp296
a(Vtoo
VRB
tp297
a(Vfamiliar
VJJ
tp298
a(Vconsequences
VNNS
tp299
a(V,
V,
tp300
a(Vis
VVBZ
tp301
a(Vthe
VDT
tp302
a(VCommission
VNNP
tp303
a(Vof
VIN
tp304
a(VBrussels
VNNP
tp305
a(V\u2019
VCD
tp306
a(Vway
VNN
tp307
a(Vof
VIN
tp308
a(Vholding
VVBG
tp309
a(Vthe
VDT
tp310
a(VTreaties
VNNPS
tp311
a(Vto
VTO
tp312
a(Vlegal
VJJ
tp313
a(Vransom
VNN
tp314
a(V.
V.
tp315
aa(lp316
(VIt
VPRP
tp317
a(Vis
VVBZ
tp318
a(Vvery
VRB
tp319
a(Veasy
VJJ
tp320
a(Vto
VTO
tp321
a(Vmouth
VNN
tp322
a(Vthe
VDT
tp323
a(Vslogans
VNNS
tp324
a(V;
V:
tp325
a(Vto
VTO
tp326
a(Vsay
VVB
tp327
a(Vthe
VDT
tp328
a(Vthings
VNNS
tp329
a(Vthat
VWDT
tp330
a(Vwill
VMD
tp331
a(Vplease
VVB
tp332
a(Vthe
VDT
tp333
a(Vpeople
VNNS
tp334
a(Vyou
VPRP
tp335
a(Vare
VVBP
tp336
a(Vtalking
VVBG
tp337
a(Vto
VTO
tp338
a(V;
V:
tp339
a(Vto
VTO
tp340
a(Vget
VVB
tp341
a(Vthem
VPRP
tp342
a(Vto
VTO
tp343
a(Vchampion
VVB
tp344
a(Vyou
VPRP
tp345
a(Vand
VCC
tp346
a(Vgive
VVB
tp347
a(Vyou
VPRP
tp348
a(Vall
VPDT
tp349
a(Vthe
VDT
tp350
a(Vcheers
VNNS
tp351
a(Vin
VIN
tp352
a(Vthe
VDT
tp353
a(Vworld
VNN
tp354
a(V.
V.
tp355
aa(lp356
(VIn
VIN
tp357
a(Vthe
VDT
tp358
a(Vdevaluation
VNN
tp359
a(Vof
VIN
tp360
a(Vspeculative
VJJ
tp361
a(Vcapital
VNN
tp362
a(V,
V,
tp363
a(Veveryone
VNN
tp364
a(Vstands
VVBZ
tp365
a(Vto
VTO
tp366
a(Vlose
VVB
tp367
a(V;
V:
tp368
a(Vonly
VRB
tp369
a(Vthe
VDT
tp370
a(Vdegree
VNN
tp371
a(Vof
VIN
tp372
a(Vthe
VDT
tp373
a(Vloss
VNN
tp374
a(Vdiffers
VVBZ
tp375
a(V.
V.
tp376
aa(lp377
(VAnd
VCC
tp378
a(Vwe
VPRP
tp379
a(Vwant
VVBP
tp380
a(Vto
VTO
tp381
a(Vsee
VVB
tp382
a(Va
VDT
tp383
a(Vreal
VJJ
tp384
a(Vseparation
VNN
tp385
a(V,
V,
tp386
a(Vnot
VRB
tp387
a(Vthe
VDT
tp388
a(Vkind
VNN
tp389
a(Vbetween
VIN
tp390
a(VSNCF
VNN
tp391
a(Vand
VCC
tp392
a(VVFF
VNN
tp393
a(Vwhich
VWDT
tp394
a(Vis
VVBZ
tp395
a(Va
VDT
tp396
a(Vseparation
VNN
tp397
a(Vin
VIN
tp398
a(Vname
VNN
tp399
a(Vonly
VRB
tp400
a(V,
V,
tp401
a(Vand
VCC
tp402
a(Vnot
VRB
tp403
a(Vin
VIN
tp404
a(Vpractice
VNN
tp405
a(V.
V.
tp406
aa(lp407
(VIn
VIN
tp408
a(Vmy
VPRP$
tp409
a(Vown
VJJ
tp410
a(Vnation
VNN
tp411
a(V,
V,
tp412
a(VWales
VNNP
tp413
a(V,
V,
tp414
a(Vflax
VNN
tp415
a(Vprocessing
VNN
tp416
a(Vplants
VNNS
tp417
a(Vare
VVBP
tp418
a(Valready
VRB
tp419
a(Vbeing
VVBG
tp420
a(Vestablished
VVBN
tp421
a(Vusing
VVBG
tp422
a(VEuropean
VNNP
tp423
a(VUnion
VNNP
tp424
a(Vaid
VNN
tp425
a(V.
V.
tp426
aa(lp427
(VIt
VPRP
tp428
a(Vappears
VVBZ
tp429
a(Vthat
VIN
tp430
a(Vno
VDT
tp431
a(Vthought
VNN
tp432
a(Vis
VVBZ
tp433
a(Vcurrently
VRB
tp434
a(Vbeing
VVBG
tp435
a(Vgiven
VVBN
tp436
a(Vto
VTO
tp437
a(Vthe
VDT
tp438
a(Vgas
VNN
tp439
a(Vand
VCC
tp440
a(Voil
VNN
tp441
a(Vtransport
VNN
tp442
a(Vcorridor
VNN
tp443
a(Vrunning
VVBG
tp444
a(Vthrough
VIN
tp445
a(VGeorgia
VNNP
tp446
a(V.
V.
tp447
aa(lp448
(VThe
VDT
tp449
a(Vcost
VNN
tp450
a(Vof
VIN
tp451
a(Vthis
VDT
tp452
a(Vprogramme
VNN
tp453
a(Vyear
VNN
tp454
a(Von
VIN
tp455
a(Vyear
VNN
tp456
a(Vis
VVBZ
tp457
a(Vprobably
VRB
tp458
a(Vconsiderably
VRB
tp459
a(Vless
VJJR
tp460
a(Vthan
VIN
tp461
a(Vis
VVBZ
tp462
a(Vlost
VVBN
tp463
a(Vto
VTO
tp464
a(Vthe
VDT
tp465
a(VCommunity
VNN
tp466
a(Vby
VIN
tp467
a(Vfraud
VNN
tp468
a(Vand
VCC
tp469
a(Vincompetence
VNN
tp470
a(V.
V.
tp471
aa(lp472
(VTo
VTO
tp473
a(Vpreserve
VVB
tp474
a(Vit
VPRP
tp475
a(Vand
VCC
tp476
a(Vto
VTO
tp477
a(Vimprove
VVB
tp478
a(Vit
VPRP
tp479
a(Vis
VVBZ
tp480
a(Vour
VPRP$
tp481
a(Vbest
VJJS
tp482
a(Vinvestment
VNN
tp483
a(V.
V.
tp484
aa(lp485
(VUnfortunately
VRB
tp486
a(V,
V,
tp487
a(Vthere
VEX
tp488
a(Vare
VVBP
tp489
a(Vpoliticians
VNNS
tp490
a(Vin
VIN
tp491
a(VBosnia
VNNP
tp492
a(Vand
VCC
tp493
a(VHerzegovina
VNNP
tp494
a(Vwho
VWP
tp495
a(Vare
VVBP
tp496
a(Vless
VRBR
tp497
a(Vconcerned
VJJ
tp498
a(Vabout
VIN
tp499
a(Vthe
VDT
tp500
a(Vinterests
VNNS
tp501
a(Vof
VIN
tp502
a(Vtheir
VPRP$
tp503
a(Vcitizens
VNNS
tp504
a(V,
V,
tp505
a(Vas
VIN
tp506
a(Vthey
VPRP
tp507
a(Vare
VVBP
tp508
a(Vsecure
VJJ
tp509
a(Vin
VIN
tp510
a(Vthe
VDT
tp511
a(Vknowledge
VNN
tp512
a(Vthat
VIN
tp513
a(Vthey
VPRP
tp514
a(Vthemselves
VPRP
tp515
a(V,
V,
tp516
a(Vof
VIN
tp517
a(Vcourse
VNN
tp518
a(V,
V,
tp519
a(Vhave
VVBP
tp520
a(Vvisa-free
VJJ
tp521
a(Vtravel
VNN
tp522
a(V.
V.
tp523
aa(lp524
(VIn
VIN
tp525
a(Vfact
VNN
tp526
a(Va
VDT
tp527
a(Vconsiderable
VJJ
tp528
a(Vnumber
VNN
tp529
a(Vof
VIN
tp530
a(Vspeeches
VNNS
tp531
a(Vdiscussed
VVBN
tp532
a(Vthis
VDT
tp533
a(V.
V.
tp534
aa(lp535
(VThat
VDT
tp536
a(Vis
VVBZ
tp537
a(Vcompletely
VRB
tp538
a(Vunrelated
VJJ
tp539
a(Vand
VCC
tp540
a(Vshould
VMD
tp541
a(V,
V,
tp542
a(Vin
VIN
tp543
a(Vmy
VPRP$
tp544
a(Vview
VNN
tp545
a(V,
V,
tp546
a(Vnot
VRB
tp547
a(Vcome
VVB
tp548
a(Vinto
VIN
tp549
a(Vthe
VDT
tp550
a(Vdiscussion
VNN
tp551
a(Vin
VIN
tp552
a(Vany
VDT
tp553
a(Vway
VNN
tp554
a(V.
V.
tp555
aa(lp556
(VIt
VPRP
tp557
a(Vwould
VMD
tp558
a(Vbe
VVB
tp559
a(Vuseful
VJJ
tp560
a(Vto
VTO
tp561
a(Vbe
VVB
tp562
a(Vable
VJJ
tp563
a(Vto
VTO
tp564
a(Vdetect
VVB
tp565
a(Vthem
VPRP
tp566
a(Vin
VIN
tp567
a(Vorder
VNN
tp568
a(Vto
VTO
tp569
a(Vprevent
VVB
tp570
a(Vthe
VDT
tp571
a(Vsame
VJJ
tp572
a(Vapplication
VNN
tp573
a(Vbeing
VVBG
tp574
a(Vconsidered
VVBN
tp575
a(Vtwo
VCD
tp576
a(V,
V,
tp577
a(Vthree
VCD
tp578
a(Vor
VCC
tp579
a(Vfour
VCD
tp580
a(Vtimes
VNNS
tp581
a(V.
V.
tp582
aa(lp583
(VWhat
VWP
tp584
a(Vis
VVBZ
tp585
a(Vthe
VDT
tp586
a(VCommission
VNNP
tp587
a(Vprepared
VVBD
tp588
a(Vto
VTO
tp589
a(Vdo
VVB
tp590
a(Vto
VTO
tp591
a(Vensure
VVB
tp592
a(Vthat
VIN
tp593
a(Vunit
VNN
tp594
a(Vmanagers
VNNS
tp595
a(Vand
VCC
tp596
a(Vmore
VJJR
tp597
a(Vsenior
VJJ
tp598
a(Vmanagers
VNNS
tp599
a(Vgo
VVBP
tp600
a(Vthrough
VIN
tp601
a(Vthe
VDT
tp602
a(Vnecessary
VJJ
tp603
a(Vgender
VNN
tp604
a(Vtraining
VNN
tp605
a(V?
V.
tp606
aa(lp607
(VIn
VIN
tp608
a(Vthat
VDT
tp609
a(Vcase
VNN
tp610
a(V,
V,
tp611
a(Vwhy
VWRB
tp612
a(Vdid
VVBD
tp613
a(Vthe
VDT
tp614
a(VBureau
VNNP
tp615
a(Vaccept
VVB
tp616
a(Vthat
VIN
tp617
a(Vwe
VPRP
tp618
a(Vcould
VMD
tp619
a(Vtable
VNN
tp620
a(Vresolutions
VNNS
tp621
a(Vthat
VWDT
tp622
a(Vcan
VMD
tp623
a(Vhave
VVB
tp624
a(Vno
VDT
tp625
a(Vforce
VNN
tp626
a(V?
V.
tp627
aa(lp628
(VThe
VDT
tp629
a(Vdifficult
VJJ
tp630
a(Vand
VCC
tp631
a(Vpainful
VJJ
tp632
a(Vprocess
VNN
tp633
a(Vof
VIN
tp634
a(Vdissolution
VNN
tp635
a(Vof
VIN
tp636
a(Vthe
VDT
tp637
a(VState
VNNP
tp638
a(VUnion
VNNP
tp639
a(Vof
VIN
tp640
a(VSerbia
VNNP
tp641
a(Vand
VCC
tp642
a(VMontenegro
VNNP
tp643
a(Vwas
VVBD
tp644
a(Vsuccessfully
VRB
tp645
a(Vcompleted
VVBN
tp646
a(V.
V.
tp647
aa(lp648
(VThe
VDT
tp649
a(Vquasi-religious
VJJ
tp650
a(Vphilosophical
VJJ
tp651
a(Vprejudice
VNN
tp652
a(Vheld
VVBN
tp653
a(Vby
VIN
tp654
a(Vthe
VDT
tp655
a(Vrapporteur
VNN
tp656
a(Vhas
VVBZ
tp657
a(Vtherefore
VRB
tp658
a(Vled
VVBN
tp659
a(Vher
VPRP$
tp660
a(Vto
VTO
tp661
a(Vthe
VDT
tp662
a(Vwrong
VJJ
tp663
a(Vanswers
VNNS
tp664
a(V.
V.
tp665
aa(lp666
(VWe
VPRP
tp667
a(Vcan
VMD
tp668
a(Vonly
VRB
tp669
a(Vseize
VVB
tp670
a(Vthe
VDT
tp671
a(Vmaterial
VNN
tp672
a(Vat
VIN
tp673
a(Vthe
VDT
tp674
a(Vlast
VJJ
tp675
a(Vstation
VNN
tp676
a(Vin
VIN
tp677
a(Vthe
VDT
tp678
a(Vterritory
VNN
tp679
a(Vof
VIN
tp680
a(Vthe
VDT
tp681
a(VMember
VNNP
tp682
a(VStates
VNNPS
tp683
a(V.
V.
tp684
aa(lp685
(VWe
VPRP
tp686
a(Vbelieve
VVBP
tp687
a(Vthat
VIN
tp688
a(Vwe
VPRP
tp689
a(Vhave
VVBP
tp690
a(Vto
VTO
tp691
a(Vshow
VVB
tp692
a(VRomania
VNNP
tp693
a(V\u2013
VCD
tp694
a(Vright
VRB
tp695
a(Vnow
VRB
tp696
a(V,
V,
tp697
a(Vat
VIN
tp698
a(Va
VDT
tp699
a(Vtime
VNN
tp700
a(Vwhen
VWRB
tp701
a(Vthings
VNNS
tp702
a(Vare
VVBP
tp703
a(Vat
VIN
tp704
a(Va
VDT
tp705
a(Vcritical
VJJ
tp706
a(Vpoint
VNN
tp707
a(V\u2013
VVBD
tp708
a(Vthe
VDT
tp709
a(Vway
VNN
tp710
a(Vit
VPRP
tp711
a(Vhas
VVBZ
tp712
a(Vto
VTO
tp713
a(Vgo
VVB
tp714
a(Vin
VIN
tp715
a(Vthe
VDT
tp716
a(Vcoming
VVBG
tp717
a(Vweeks
VNNS
tp718
a(V,
V,
tp719
a(Vmonths
VNNS
tp720
a(V,
V,
tp721
a(Vand
VCC
tp722
a(Vperhaps
VRB
tp723
a(Vyears
VNNS
tp724
a(Vif
VIN
tp725
a(Vit
VPRP
tp726
a(Vis
VVBZ
tp727
a(Vto
VTO
tp728
a(Vbe
VVB
tp729
a(Vable
VJJ
tp730
a(Vto
VTO
tp731
a(Vaccede
VVB
tp732
a(V.
V.
tp733
aa(lp734
(VHe
VPRP
tp735
a(Vgave
VVBD
tp736
a(Vme
VPRP
tp737
a(Va
VDT
tp738
a(Vprivate
VJJ
tp739
a(Vspace
VNN
tp740
a(Vin
VIN
tp741
a(Vthe
VDT
tp742
a(Vlocal
VJJ
tp743
a(Vlibrary
VNN
tp744
a(V,
V,
tp745
a(Vsupplied
VVBD
tp746
a(Vme
VPRP
tp747
a(Vwith
VIN
tp748
a(Vbooks
VNNS
tp749
a(V,
V,
tp750
a(Vfound
VVBD
tp751
a(Vreports
VNNS
tp752
a(Vfor
VIN
tp753
a(Vme
VPRP
tp754
a(Vand
VCC
tp755
a(Vhelped
VVBD
tp756
a(Vme
VPRP
tp757
a(Vto
VTO
tp758
a(Vreconstruct
VVB
tp759
a(Vmy
VPRP$
tp760
a(Vstudies
VNNS
tp761
a(V.
V.
tp762
aa(lp763
(VThe
VDT
tp764
a(VCommission
VNNP
tp765
a(Vneeds
VVBZ
tp766
a(Vto
VTO
tp767
a(Vproduce
VVB
tp768
a(Vsuch
VPDT
tp769
a(Va
VDT
tp770
a(Vplan
VNN
tp771
a(Vin
VIN
tp772
a(Vorder
VNN
tp773
a(Vto
VTO
tp774
a(Vcomplete
VVB
tp775
a(Vthe
VDT
tp776
a(Vinternal
VJJ
tp777
a(Vmarket
VNN
tp778
a(Vto
VTO
tp779
a(Vinclude
VVB
tp780
a(Vthe
VDT
tp781
a(Vsouthern
VJJ
tp782
a(VEuropean
VJJ
tp783
a(Vand
VCC
tp784
a(VCentral
VJJ
tp785
a(VEuropean
VJJ
tp786
a(Vcountries
VNNS
tp787
a(V.
V.
tp788
aa(lp789
(VMeanwhile
VRB
tp790
a(V,
V,
tp791
a(Vthe
VDT
tp792
a(Vexpansion
VNN
tp793
a(Vof
VIN
tp794
a(Vfarms
VNNS
tp795
a(Vleads
VVBZ
tp796
a(Vto
VTO
tp797
a(Vthe
VDT
tp798
a(Vdesertification
VNN
tp799
a(Vof
VIN
tp800
a(Vthe
VDT
tp801
a(Vcountryside
VNN
tp802
a(V.
V.
tp803
aa(lp804
(VWith
VIN
tp805
a(Vovercapacity
VNN
tp806
a(Vin
VIN
tp807
a(Vthe
VDT
tp808
a(Vglobal
VJJ
tp809
a(Vcar
VNN
tp810
a(Vindustry
VNN
tp811
a(V,
V,
tp812
a(Vit
VPRP
tp813
a(Vis
VVBZ
tp814
a(Vimperative
VJJ
tp815
a(Vthat
VIN
tp816
a(VEurope
VNNP
tp817
a(Vtakes
VVBZ
tp818
a(Vthe
VDT
tp819
a(Vlead
VNN
tp820
a(Vin
VIN
tp821
a(Vthe
VDT
tp822
a(Vproduction
VNN
tp823
a(Vof
VIN
tp824
a(Vgreen
VJJ
tp825
a(Vcars
VNNS
tp826
a(V,
V,
tp827
a(Vwhich
VWDT
tp828
a(Vis
VVBZ
tp829
a(Vwhere
VWRB
tp830
a(Vconsumers
VNNS
tp831
a(Vare
VVBP
tp832
a(Vlikely
VJJ
tp833
a(Vto
VTO
tp834
a(Vturn
VVB
tp835
a(Vin
VIN
tp836
a(Vfuture
VNN
tp837
a(V.
V.
tp838
aa(lp839
(VMr
VNNP
tp840
a(VPresident
VNNP
tp841
a(V,
V,
tp842
a(VAbdel
VNNP
tp843
a(VRahman
VNNP
tp844
a(Val-Rashid
VNNP
tp845
a(V,
V,
tp846
a(Vthe
VDT
tp847
a(Vdirector
VNN
tp848
a(Vof
VIN
tp849
a(Vthe
VDT
tp850
a(VAl-Arabiya
VNNP
tp851
a(Vtelevision
VNN
tp852
a(Vstation
VNN
tp853
a(V,
V,
tp854
a(Vwrote
VVBD
tp855
a(Va
VDT
tp856
a(Vremarkable
VJJ
tp857
a(Vopinion
VNN
tp858
a(Vpiece
VNN
tp859
a(Vin
VIN
tp860
a(Vthe
VDT
tp861
a(V5
VCD
tp862
a(VSeptember
VNNP
tp863
a(Vissue
VNN
tp864
a(Vof
VIN
tp865
a(Vthe
VDT
tp866
a(VBritish
VNNP
tp867
a(V.
V.
tp868
aa(lp869
(VThis
VDT
tp870
a(Vconvention
VNN
tp871
a(Vspecifies
VVBZ
tp872
a(V,
V,
tp873
a(Vinter
VNN
tp874
a(Valia
VNN
tp875
a(V,
V,
tp876
a(Vthat
VIN
tp877
a(Vsuch
VJJ
tp878
a(Vfinger
VNN
tp879
a(Vprints
VNNS
tp880
a(Vmust
VMD
tp881
a(Vbe
VVB
tp882
a(Vdeleted
VVBN
tp883
a(Vif
VIN
tp884
a(V,
V,
tp885
a(Vfor
VIN
tp886
a(Vexample
VNN
tp887
a(V,
V,
tp888
a(Vthe
VDT
tp889
a(Vapplicant
VNN
tp890
a(Vreceives
VVBZ
tp891
a(Vcitizenship
VNN
tp892
a(Vof
VIN
tp893
a(Va
VDT
tp894
a(VMember
VNNP
tp895
a(VState
VNNP
tp896
a(Vor
VCC
tp897
a(Vis
VVBZ
tp898
a(Vrecognised
VVBN
tp899
a(Vin
VIN
tp900
a(Va
VDT
tp901
a(VMember
VNNP
tp902
a(VState
VNNP
tp903
a(Vas
VIN
tp904
a(Va
VDT
tp905
a(Vrefugee
VNN
tp906
a(V.
V.
tp907
aa(lp908
(VThis
VDT
tp909
a(Vdirective
VNN
tp910
a(Vmay
VMD
tp911
a(Vbe
VVB
tp912
a(Vin
VIN
tp913
a(Vforce
VNN
tp914
a(Vfor
VIN
tp915
a(Vtwo
VCD
tp916
a(Vdecades
VNNS
tp917
a(V;
V:
tp918
a(Vtoday
VNN
tp919
a(V,
V,
tp920
a(Vwe
VPRP
tp921
a(Vare
VVBP
tp922
a(Vmerely
VRB
tp923
a(Vat
VIN
tp924
a(Vthe
VDT
tp925
a(Vbeginnings
VNNS
tp926
a(Vof
VIN
tp927
a(Va
VDT
tp928
a(Vlong
VJJ
tp929
a(Vand
VCC
tp930
a(Vdifficult
VJJ
tp931
a(Vdecision-making
VJJ
tp932
a(Vprocess
VNN
tp933
a(V.
V.
tp934
aa(lp935
(VI
VPRP
tp936
a(Vthink
VVBP
tp937
a(Vthis
VDT
tp938
a(Vsounds
VVBZ
tp939
a(Vexcellent
VJJ
tp940
a(V.
V.
tp941
aa(lp942
(VHowever
VRB
tp943
a(V,
V,
tp944
a(Vthis
VDT
tp945
a(Vsurvey
VNN
tp946
a(Valso
VRB
tp947
a(Vreveals
VVBZ
tp948
a(Vthe
VDT
tp949
a(Vproblem
VNN
tp950
a(Vof
VIN
tp951
a(Vhalf-truths
VNNS
tp952
a(Vthat
VWDT
tp953
a(Vare
VVBP
tp954
a(Vstill
VRB
tp955
a(Vprevalent
VJJ
tp956
a(Vamong
VIN
tp957
a(Vthe
VDT
tp958
a(Vpopulation
VNN
tp959
a(V.
V.
tp960
aa(lp961
(VIn
VIN
tp962
a(Veffect
VNN
tp963
a(V,
V,
tp964
a(Vthe
VDT
tp965
a(VFrench
VJJ
tp966
a(Vdelegation
VNN
tp967
a(V,
V,
tp968
a(Vwhich
VWDT
tp969
a(Vsupports
VVBZ
tp970
a(Vthe
VDT
tp971
a(Vobjective
VNN
tp972
a(Vof
VIN
tp973
a(Vthis
VDT
tp974
a(Vdirective
VNN
tp975
a(Vbut
VCC
tp976
a(Vis
VVBZ
tp977
a(Vpartially
VRB
tp978
a(Vdissatisfied
VVBN
tp979
a(V,
V,
tp980
a(Vpreferred
VVBN
tp981
a(Vto
VTO
tp982
a(Vabstain
VVB
tp983
a(Vfrom
VIN
tp984
a(Vthe
VDT
tp985
a(Vfinal
VJJ
tp986
a(Vvote
VNN
tp987
a(V.
V.
tp988
aa(lp989
(VThirdly
VRB
tp990
a(V,
V,
tp991
a(Vinstead
VRB
tp992
a(Vof
VIN
tp993
a(Vmerely
VRB
tp994
a(Vconsidering
VVBG
tp995
a(Vhow
VWRB
tp996
a(Vto
VTO
tp997
a(Vshare
VVB
tp998
a(Vout
VRP
tp999
a(Vthe
VDT
tp1000
a(Vexisting
VVBG
tp1001
a(Vworkload
VNN
tp1002
a(Vamong
VIN
tp1003
a(Vmore
VJJR
tp1004
a(Vpeople
VNNS
tp1005
a(V,
V,
tp1006
a(Vthe
VDT
tp1007
a(VMember
VNNP
tp1008
a(VStates
VNNPS
tp1009
a(Vmust
VMD
tp1010
a(Vlaunch
VVB
tp1011
a(Veducation
VNN
tp1012
a(Vand
VCC
tp1013
a(Vtraining
VNN
tp1014
a(Vcampaigns
VNNS
tp1015
a(V.
V.
tp1016
aa(lp1017
(V175
VCD
tp1018
a(Vmillion
VCD
tp1019
a(Vcustoms
VNNS
tp1020
a(Vdeclarations
VNNS
tp1021
a(Vare
VVBP
tp1022
a(Vhandled
VVBN
tp1023
a(Vannually
VRB
tp1024
a(V,
V,
tp1025
a(Vwith
VIN
tp1026
a(Van
VDT
tp1027
a(Vaverage
VJJ
tp1028
a(Vcustoms
VNNS
tp1029
a(Vclearance
VNN
tp1030
a(Vtaking
VVBG
tp1031
a(Vonly
VRB
tp1032
a(Vtwo
VCD
tp1033
a(Vminutes
VNNS
tp1034
a(V.
V.
tp1035
aa(lp1036
(VHis
VPRP$
tp1037
a(Vonly
VJJ
tp1038
a(Vdefence
VNN
tp1039
a(Vis
VVBZ
tp1040
a(Vto
VTO
tp1041
a(Vrely
VVB
tp1042
a(Von
VIN
tp1043
a(V,
V,
tp1044
a(Vin
VIN
tp1045
a(Vother
VJJ
tp1046
a(Vwords
VNNS
tp1047
a(Vthe
VDT
tp1048
a(Vsuspicion
VNN
tp1049
a(Vthat
VWDT
tp1050
a(Vlegal
VJJ
tp1051
a(Vproceedings
VNNS
tp1052
a(Vhave
VVBP
tp1053
a(Vbeen
VVBN
tp1054
a(Vinitiated
VVBN
tp1055
a(Vfirst
VRB
tp1056
a(Vand
VCC
tp1057
a(Vforemost
VRB
tp1058
a(Vin
VIN
tp1059
a(Vorder
VNN
tp1060
a(Vto
VTO
tp1061
a(Vattack
VVB
tp1062
a(Va
VDT
tp1063
a(Vpolitician
VNN
tp1064
a(Vsimply
VRB
tp1065
a(Vbecause
VIN
tp1066
a(Vhe
VPRP
tp1067
a(Va
VDT
tp1068
a(Vpolitician
VNN
tp1069
a(V.
V.
tp1070
aa(lp1071
(VIt
VPRP
tp1072
a(Vis
VVBZ
tp1073
a(Vprecisely
VRB
tp1074
a(Vthis
VDT
tp1075
a(Vstatus
VNN
tp1076
a(Vadvantage
VNN
tp1077
a(Vthat
VWDT
tp1078
a(Venables
VVBZ
tp1079
a(VBangladesh
VNNP
tp1080
a(Vto
VTO
tp1081
a(Vimport
VVB
tp1082
a(Vprimary
VJJ
tp1083
a(Vproducts
VNNS
tp1084
a(Vfrom
VIN
tp1085
a(VPakistan
VNNP
tp1086
a(V,
V,
tp1087
a(Vto
VTO
tp1088
a(Vprocess
VVB
tp1089
a(Vthem
VPRP
tp1090
a(Vand
VCC
tp1091
a(Vthen
VRB
tp1092
a(Vexport
VVB
tp1093
a(Vthem
VPRP
tp1094
a(Vto
VTO
tp1095
a(VEurope
VNNP
tp1096
a(V.
V.
tp1097
aa(lp1098
(VWe
VPRP
tp1099
a(Vdo
VVBP
tp1100
a(Vnot
VRB
tp1101
a(Vendorse
VVB
tp1102
a(Vthe
VDT
tp1103
a(Vuse
VNN
tp1104
a(Vof
VIN
tp1105
a(Vsubstances
VNNS
tp1106
a(Vsuch
VJJ
tp1107
a(Vas
VIN
tp1108
a(Vmethadone
VNN
tp1109
a(V,
V,
tp1110
a(Vexcept
VIN
tp1111
a(Vin
VIN
tp1112
a(Vextreme
VJJ
tp1113
a(Vclinical
VJJ
tp1114
a(Vcases
VNNS
tp1115
a(V.
V.
tp1116
aa(lp1117
(VThe
VDT
tp1118
a(Vrejection
VNN
tp1119
a(Vof
VIN
tp1120
a(VAmendment
VNNP
tp1121
a(VNo
VNNP
tp1122
a(V57
VCD
tp1123
a(V,
V,
tp1124
a(Vwhich
VWDT
tp1125
a(Vwould
VMD
tp1126
a(Vhave
VVB
tp1127
a(Vremoved
VVBN
tp1128
a(Vthis
VDT
tp1129
a(Vambiguity
VNN
tp1130
a(V,
V,
tp1131
a(Vtherefore
VRB
tp1132
a(Vleads
VVBZ
tp1133
a(Vme
VPRP
tp1134
a(Vto
VTO
tp1135
a(Vabstain
VVB
tp1136
a(Von
VIN
tp1137
a(Vthe
VDT
tp1138
a(Vtext
VNN
tp1139
a(Valthough
VIN
tp1140
a(V,
V,
tp1141
a(VI
VPRP
tp1142
a(Vrepeat
VVBP
tp1143
a(V,
V,
tp1144
a(VI
VPRP
tp1145
a(Vsupport
VVBP
tp1146
a(Vits
VPRP$
tp1147
a(Vmain
VJJ
tp1148
a(Vthrust
VNN
tp1149
a(Vas
VIN
tp1150
a(Vregards
VVBZ
tp1151
a(Vthe
VDT
tp1152
a(VIGC
VNNP
tp1153
a(V.
V.
tp1154
aa(lp1155
(VWhere
VWRB
tp1156
a(Vpossible
VJJ
tp1157
a(V,
V,
tp1158
a(Vthe
VDT
tp1159
a(Vbest
VJJS
tp1160
a(Vsolution
VNN
tp1161
a(Vwould
VMD
tp1162
a(Vbe
VVB
tp1163
a(Vto
VTO
tp1164
a(Vset
VVB
tp1165
a(Vup
VRP
tp1166
a(Va
VDT
tp1167
a(Vsystem
VNN
tp1168
a(Vof
VIN
tp1169
a(Vmediation
VNN
tp1170
a(V,
V,
tp1171
a(Vnamely
VRB
tp1172
a(Van
VDT
tp1173
a(Vamicable
VJJ
tp1174
a(Vagreement
VNN
tp1175
a(Vbetween
VIN
tp1176
a(Vthe
VDT
tp1177
a(Vparties
VNNS
tp1178
a(V.
V.
tp1179
aa(lp1180
(VWell
VRB
tp1181
a(Vthen
VRB
tp1182
a(V,
V,
tp1183
a(VMr
VNNP
tp1184
a(VPresident
VNNP
tp1185
a(V,
V,
tp1186
a(Vto
VTO
tp1187
a(Vconclude
VVB
tp1188
a(Vmy
VPRP$
tp1189
a(Vexpression
VNN
tp1190
a(Vof
VIN
tp1191
a(Vsupport
VNN
tp1192
a(Vfor
VIN
tp1193
a(Vthis
VDT
tp1194
a(Vdirective
VNN
tp1195
a(V,
V,
tp1196
a(VI
VPRP
tp1197
a(Vcan
VMD
tp1198
a(Vonly
VRB
tp1199
a(Vinvite
VVB
tp1200
a(VMr
VNNP
tp1201
a(VMenrad
VNNP
tp1202
a(V,
V,
tp1203
a(Vwho
VWP
tp1204
a(Vhas
VVBZ
tp1205
a(Vbeen
VVBN
tp1206
a(Vworking
VVBG
tp1207
a(Von
VIN
tp1208
a(Vhis
VPRP$
tp1209
a(Vreport
VNN
tp1210
a(Vand
VCC
tp1211
a(Vthe
VDT
tp1212
a(Vdirective
VNN
tp1213
a(Vfor
VIN
tp1214
a(Vmany
VJJ
tp1215
a(Vyears
VNNS
tp1216
a(V,
V,
tp1217
a(Vand
VCC
tp1218
a(Vyou
VPRP
tp1219
a(Vas
VRB
tp1220
a(Vwell
VRB
tp1221
a(V,
V,
tp1222
a(VMr
VNNP
tp1223
a(VPresident
VNNP
tp1224
a(V,
V,
tp1225
a(Vto
VTO
tp1226
a(Vcome
VVB
tp1227
a(Vfor
VIN
tp1228
a(Va
VDT
tp1229
a(Vswim
VVBP
tp1230
a(Vin
VIN
tp1231
a(Vmy
VPRP$
tp1232
a(Vpool
VNN
tp1233
a(Vfull
VJJ
tp1234
a(Vof
VIN
tp1235
a(Veuros
VNNS
tp1236
a(V,
V,
tp1237
a(Vto
VTO
tp1238
a(Vcome
VVB
tp1239
a(Vand
VCC
tp1240
a(Vstay
VVB
tp1241
a(Vwith
VIN
tp1242
a(Vme
VPRP
tp1243
a(Vfor
VIN
tp1244
a(Va
VDT
tp1245
a(Vholiday
VNN
tp1246
a(Vin
VIN
tp1247
a(Vmy
VPRP$
tp1248
a(Vnewly-acquired
VJJ
tp1249
a(Vcastle
VNN
tp1250
a(V.
V.
tp1251
aa(lp1252
(VNevertheless
VRB
tp1253
a(Vthe
VDT
tp1254
a(VConservatives
VNNPS
tp1255
a(Vvoted
VVBD
tp1256
a(Vagainst
VIN
tp1257
a(Vthis
VDT
tp1258
a(Vin
VIN
tp1259
a(Vthe
VDT
tp1260
a(Vcommittee
VNN
tp1261
a(V.
V.
tp1262
aa(lp1263
(VChina
VNNP
tp1264
a(Vand
VCC
tp1265
a(Vall
VDT
tp1266
a(Vof
VIN
tp1267
a(Vthose
VDT
tp1268
a(Vcountries
VNNS
tp1269
a(Vwill
VMD
tp1270
a(Vbe
VVB
tp1271
a(Vvery
VRB
tp1272
a(Vpowerful
VJJ
tp1273
a(V.
V.
tp1274
aa(lp1275
(VPressure
VNN
tp1276
a(Vwill
VMD
tp1277
a(Vachieve
VVB
tp1278
a(Vnothing
VNN
tp1279
a(Vhere
VRB
tp1280
a(V.
V.
tp1281
aa(lp1282
(VWill
VMD
tp1283
a(Vit
VPRP
tp1284
a(Vbe
VVB
tp1285
a(Vin
VIN
tp1286
a(VDecember
VNNP
tp1287
a(V,
V,
tp1288
a(VFebruary
VNNP
tp1289
a(Vor
VCC
tp1290
a(Vthe
VDT
tp1291
a(Vsummer
VNN
tp1292
a(Vof
VIN
tp1293
a(V1999
VCD
tp1294
a(V?
V.
tp1295
aa(lp1296
(VThe
VDT
tp1297
a(Vvisa
VNN
tp1298
a(Vprocess
VNN
tp1299
a(Vneeds
VVBZ
tp1300
a(Vto
VTO
tp1301
a(Vbe
VVB
tp1302
a(Vsimplified
VVBN
tp1303
a(V.
V.
tp1304
aa(lp1305
(VAll
VPDT
tp1306
a(Vthe
VDT
tp1307
a(VG8
VNN
tp1308
a(Vin
VIN
tp1309
a(VGermany
VNNP
tp1310
a(Vdid
VVBD
tp1311
a(Vwas
VVBD
tp1312
a(Vto
VTO
tp1313
a(Vrepeat
VVB
tp1314
a(Vwhat
VWP
tp1315
a(Vthey
VPRP
tp1316
a(Vsaid
VVBD
tp1317
a(Vin
VIN
tp1318
a(VSt
VNNP
tp1319
a(VPetersburg
VNNP
tp1320
a(Va
VDT
tp1321
a(Vyear
VNN
tp1322
a(Vago
VRB
tp1323
a(V.
V.
tp1324
aa(lp1325
(VThis
VDT
tp1326
a(Vis
VVBZ
tp1327
a(Vparticularly
VRB
tp1328
a(Vtrue
VJJ
tp1329
a(Vof
VIN
tp1330
a(Vthe
VDT
tp1331
a(Vperiod
VNN
tp1332
a(Vof
VIN
tp1333
a(Vthe
VDT
tp1334
a(VSecond
VJJ
tp1335
a(VWorld
VNNP
tp1336
a(VWar
VNNP
tp1337
a(Vand
VCC
tp1338
a(Valso
VRB
tp1339
a(Vof
VIN
tp1340
a(Vthe
VDT
tp1341
a(Vmost
VRBS
tp1342
a(Vrecent
VJJ
tp1343
a(Vtwo
VCD
tp1344
a(Vdecades
VNNS
tp1345
a(V.
V.
tp1346
aa(lp1347
(VThe
VDT
tp1348
a(Vtreatment
VNN
tp1349
a(Vcentres
VNNS
tp1350
a(Vhouse
VNN
tp1351
a(Vyoung
VJJ
tp1352
a(Vpeople
VNNS
tp1353
a(Vwho
VWP
tp1354
a(Vare
VVBP
tp1355
a(Vable
VJJ
tp1356
a(Vto
VTO
tp1357
a(Vaccess
VVB
tp1358
a(Vthem
VPRP
tp1359
a(Vbecause
VIN
tp1360
a(Vthey
VPRP
tp1361
a(Vare
VVBP
tp1362
a(Vhelped
VVBN
tp1363
a(Veither
VCC
tp1364
a(Vby
VIN
tp1365
a(Vtheir
VPRP$
tp1366
a(Vfamily
VNN
tp1367
a(Vor
VCC
tp1368
a(Vby
VIN
tp1369
a(Vthe
VDT
tp1370
a(Vwider
VJJR
tp1371
a(Vsocial
VJJ
tp1372
a(Venvironment
VNN
tp1373
a(V.
V.
tp1374
aa(lp1375
(VI
VPRP
tp1376
a(Vfind
VVBP
tp1377
a(Vthe
VDT
tp1378
a(Videa
VNN
tp1379
a(Vof
VIN
tp1380
a(Vhis
VPRP$
tp1381
a(Vexecution
VNN
tp1382
a(Vunbearable
VJJ
tp1383
a(V,
V,
tp1384
a(Vas
VIN
tp1385
a(VI
VPRP
tp1386
a(Vdo
VVBP
tp1387
a(Vthe
VDT
tp1388
a(Vexecution
VNN
tp1389
a(Vof
VIN
tp1390
a(Vthousands
VNNS
tp1391
a(Vwho
VWP
tp1392
a(Vare
VVBP
tp1393
a(Vsentenced
VVBN
tp1394
a(Vto
VTO
tp1395
a(Vdeath
VNN
tp1396
a(V,
V,
tp1397
a(Vsome
VDT
tp1398
a(Vof
VIN
tp1399
a(Vwhom
VWP
tp1400
a(VI
VPRP
tp1401
a(Vsaw
VVBD
tp1402
a(Vbehind
VIN
tp1403
a(VMumia
VNNP
tp1404
a(VAbu
VNNP
tp1405
a(VJamal
VNNP
tp1406
a(V,
V,
tp1407
a(Vwearing
VVBG
tp1408
a(Vtheir
VPRP$
tp1409
a(Vwhite
VJJ
tp1410
a(Vand
VCC
tp1411
a(Vblue
VJJ
tp1412
a(Vprison
VNN
tp1413
a(Vclothes
VNNS
tp1414
a(V.
V.
tp1415
aa(lp1416
(VIt
VPRP
tp1417
a(Vemerged
VVBD
tp1418
a(V,
V,
tp1419
a(Vwhen
VWRB
tp1420
a(Vthe
VDT
tp1421
a(Vperiod
VNN
tp1422
a(Vhad
VVBD
tp1423
a(Velapsed
VVBN
tp1424
a(V,
V,
tp1425
a(Vthat
VIN
tp1426
a(Vabsolutely
VRB
tp1427
a(Vnothing
VNN
tp1428
a(Vhad
VVBD
tp1429
a(Vhappened
VVBN
tp1430
a(Vin
VIN
tp1431
a(Vterms
VNNS
tp1432
a(Vof
VIN
tp1433
a(Vimproving
VVBG
tp1434
a(Vthe
VDT
tp1435
a(Vuse
VNN
tp1436
a(Vof
VIN
tp1437
a(VPVC
VNN
tp1438
a(Vmaterials
VNNS
tp1439
a(V.
V.
tp1440
aa(lp1441
(VOften
VRB
tp1442
a(V,
V,
tp1443
a(Vbecause
VIN
tp1444
a(Vof
VIN
tp1445
a(Vthe
VDT
tp1446
a(Vstudy
VNN
tp1447
a(Vof
VIN
tp1448
a(Vand
VCC
tp1449
a(Vdemand
VNN
tp1450
a(Vfor
VIN
tp1451
a(Vpractical
VJJ
tp1452
a(Vsolutions
VNNS
tp1453
a(V,
V,
tp1454
a(Vthey
VPRP
tp1455
a(Vdo
VVBP
tp1456
a(Vnot
VRB
tp1457
a(Vavoid
VVB
tp1458
a(Vdangerous
VJJ
tp1459
a(Vcomplications
VNNS
tp1460
a(Vand
VCC
tp1461
a(Vinjustices
VNNS
tp1462
a(V.
V.
tp1463
aa(lp1464
(VI
VPRP
tp1465
a(Vbelieve
VVBP
tp1466
a(Vthat
VIN
tp1467
a(Vthe
VDT
tp1468
a(Vspecific
VJJ
tp1469
a(Vprogrammes
VNNS
tp1470
a(Vdesigned
VVBN
tp1471
a(Vfor
VIN
tp1472
a(Vpeople
VNNS
tp1473
a(Vand
VCC
tp1474
a(Vfor
VIN
tp1475
a(Vpatients
VNNS
tp1476
a(V,
V,
tp1477
a(Vsuch
VJJ
tp1478
a(Vas
VIN
tp1479
a(Vthe
VDT
tp1480
a(Vscreening
VNN
tp1481
a(Vprogrammes
VNNS
tp1482
a(Vfor
VIN
tp1483
a(Vcancer
VNN
tp1484
a(V,
V,
tp1485
a(Vcardiovascular
VJJ
tp1486
a(Vdisease
VNN
tp1487
a(V,
V,
tp1488
a(Vdiabetes
VNN
tp1489
a(Vand
VCC
tp1490
a(Vmany
VJJ
tp1491
a(Vother
VJJ
tp1492
a(Vdisorders
VNNS
tp1493
a(V,
V,
tp1494
a(Vwill
VMD
tp1495
a(Vnot
VRB
tp1496
a(Vbe
VVB
tp1497
a(Vjeopardised
VVBN
tp1498
a(V.
V.
tp1499
aa(lp1500
(VEurope
VNNP
tp1501
a(Vhas
VVBZ
tp1502
a(Va
VDT
tp1503
a(Vsoul
VNN
tp1504
a(V.
V.
tp1505
aa(lp1506
(VAre
VVBP
tp1507
a(Vthose
VDT
tp1508
a(Vforces
VNNS
tp1509
a(Vcalled
VVBN
tp1510
a(VMurdoch
VNNP
tp1511
a(V,
V,
tp1512
a(Vor
VCC
tp1513
a(Vsomething
VNN
tp1514
a(Velse
VRB
tp1515
a(V?
V.
tp1516
aa(lp1517
(VElections
VNNS
tp1518
a(Vare
VVBP
tp1519
a(Vmeant
VVBN
tp1520
a(Vto
VTO
tp1521
a(Vtake
VVB
tp1522
a(Vplace
VNN
tp1523
a(Vby
VIN
tp1524
a(V31
VCD
tp1525
a(VJanuary
VNNP
tp1526
a(V2005
VCD
tp1527
a(V.
V.
tp1528
aa(lp1529
(VFor
VIN
tp1530
a(Vthose
VDT
tp1531
a(Vof
VIN
tp1532
a(Vus
VPRP
tp1533
a(Vwho
VWP
tp1534
a(Vfor
VIN
tp1535
a(Vmany
VJJ
tp1536
a(Vyears
VNNS
tp1537
a(Vhave
VVBP
tp1538
a(Vsided
VVBN
tp1539
a(Vwith
VIN
tp1540
a(Vthe
VDT
tp1541
a(Vresistance
VNN
tp1542
a(Vin
VIN
tp1543
a(Vthat
VDT
tp1544
a(Vcountry
VNN
tp1545
a(V,
V,
tp1546
a(Vit
VPRP
tp1547
a(Vis
VVBZ
tp1548
a(Vpainful
VJJ
tp1549
a(Vto
VTO
tp1550
a(Vremember
VVB
tp1551
a(Vhow
VWRB
tp1552
a(V,
V,
tp1553
a(Vin
VIN
tp1554
a(Vthe
VDT
tp1555
a(V60s
VNNS
tp1556
a(Vand
VCC
tp1557
a(V70s
VNNS
tp1558
a(V,
V,
tp1559
a(Vthere
VEX
tp1560
a(Vwere
VVBD
tp1561
a(Vat
VIN
tp1562
a(Vleast
VJJS
tp1563
a(Vthree
VCD
tp1564
a(Vgood
VJJ
tp1565
a(Vreasons
VNNS
tp1566
a(Vto
VTO
tp1567
a(Vfeel
VVB
tp1568
a(Vsorrow
VNN
tp1569
a(V.
V.
tp1570
aa(lp1571
(VHe
VPRP
tp1572
a(Vhas
VVBZ
tp1573
a(Vdone
VVBN
tp1574
a(Va
VDT
tp1575
a(Vlong
VJJ
tp1576
a(Vand
VCC
tp1577
a(Vhard
VJJ
tp1578
a(Vjob
VNN
tp1579
a(Von
VIN
tp1580
a(Vthis
VDT
tp1581
a(V.
V.
tp1582
aa(lp1583
(VIt
VPRP
tp1584
a(Vis
VVBZ
tp1585
a(Vclear
VJJ
tp1586
a(Vthat
VIN
tp1587
a(Va
VDT
tp1588
a(Vvoluntary
VJJ
tp1589
a(Vapproach
VNN
tp1590
a(Vto
VTO
tp1591
a(Vguarantee
VVB
tp1592
a(Vrights
VNNS
tp1593
a(Vfor
VIN
tp1594
a(Vpeople
VNNS
tp1595
a(Vwith
VIN
tp1596
a(Vdisabilities
VNNS
tp1597
a(Vis
VVBZ
tp1598
a(Vnot
VRB
tp1599
a(Vworking
VVBG
tp1600
a(V.
V.
tp1601
aa(lp1602
(VAccording
VVBG
tp1603
a(Vto
VTO
tp1604
a(Vthis
VDT
tp1605
a(Vamendment
VNN
tp1606
a(V,
V,
tp1607
a(Vthe
VDT
tp1608
a(VMember
VNNP
tp1609
a(VStates
VNNPS
tp1610
a(Vcan
VMD
tp1611
a(Vprovide
VVB
tp1612
a(Vthat
VIN
tp1613
a(Vbuyers
VNNS
tp1614
a(Vand
VCC
tp1615
a(Vsellers
VNNS
tp1616
a(Vmay
VMD
tp1617
a(Vagree
VVB
tp1618
a(Va
VDT
tp1619
a(Vshorter
VJJR
tp1620
a(Vperiod
VNN
tp1621
a(V,
V,
tp1622
a(Vthough
VIN
tp1623
a(Vthis
VDT
tp1624
a(Vmust
VMD
tp1625
a(Vnot
VRB
tp1626
a(Vbe
VVB
tp1627
a(Vless
VJJR
tp1628
a(Vthan
VIN
tp1629
a(Vone
VCD
tp1630
a(Vyear
VNN
tp1631
a(V.
V.
tp1632
aa(lp1633
(VCrucially
VRB
tp1634
a(V,
V,
tp1635
a(Vreforms
VNNS
tp1636
a(Vmust
VMD
tp1637
a(Vnot
VRB
tp1638
a(Vbe
VVB
tp1639
a(Vlimited
VVBN
tp1640
a(Vto
VTO
tp1641
a(Vthe
VDT
tp1642
a(VCommission
VNNP
tp1643
a(V.
V.
tp1644
aa(lp1645
(VPeople
VNNS
tp1646
a(Vmust
VMD
tp1647
a(V,
V,
tp1648
a(Vat
VIN
tp1649
a(Vall
VDT
tp1650
a(Vcosts
VNNS
tp1651
a(V,
V,
tp1652
a(Vbe
VVB
tp1653
a(Vprevented
VVBN
tp1654
a(Vfrom
VIN
tp1655
a(V&quot;
VJJ
tp1656
a(Vgetting
VVBG
tp1657
a(Vused
VVBN
tp1658
a(Vto
VTO
tp1659
a(V&quot;
VVB
tp1660
a(Vbeing
VVBG
tp1661
a(Vunemployed
VJJ
tp1662
a(V.
V.
tp1663
aa(lp1664
(VIn
VIN
tp1665
a(Vaddition
VNN
tp1666
a(Vto
VTO
tp1667
a(Vthe
VDT
tp1668
a(Vwork
VNN
tp1669
a(Vunder
VIN
tp1670
a(Vway
VNN
tp1671
a(V,
V,
tp1672
a(Vthe
VDT
tp1673
a(VEuropean
VJJ
tp1674
a(VCouncil
VNNP
tp1675
a(Vconclusions
VNNS
tp1676
a(Vof
VIN
tp1677
a(V22
VCD
tp1678
a(VJuly
VNNP
tp1679
a(Vasked
VVBD
tp1680
a(Vus
VPRP
tp1681
a(Vto
VTO
tp1682
a(Vconsider
VVB
tp1683
a(Vwhat
VWP
tp1684
a(Vmore
VRBR
tp1685
a(Vwe
VPRP
tp1686
a(Vcould
VMD
tp1687
a(Vdo
VVB
tp1688
a(V.
V.
tp1689
aa(lp1690
(VBut
VCC
tp1691
a(Vthis
VDT
tp1692
a(Vis
VVBZ
tp1693
a(Vneither
VCC
tp1694
a(Va
VDT
tp1695
a(Vblank
VJJ
tp1696
a(Vcheque
VNN
tp1697
a(Vnor
VCC
tp1698
a(Vcarte
VNN
tp1699
a(Vblanche
VNN
tp1700
a(V.
V.
tp1701
aa(lp1702
(VMy
VPRP$
tp1703
a(Vfinal
VJJ
tp1704
a(Vpoint
VNN
tp1705
a(Vconcerns
VVBZ
tp1706
a(Vthe
VDT
tp1707
a(Vwaste
VNN
tp1708
a(Vdisposal
VNN
tp1709
a(Vfee
VNN
tp1710
a(V.
V.
tp1711
aa(lp1712
(VThis
VDT
tp1713
a(VHouse
VNNP
tp1714
a(Vwill
VMD
tp1715
a(Vwelcome
VVB
tp1716
a(Van
VDT
tp1717
a(Veasing
VNN
tp1718
a(Vof
VIN
tp1719
a(Vtensions
VNNS
tp1720
a(Vat
VIN
tp1721
a(Vthe
VDT
tp1722
a(Vmost
VRBS
tp1723
a(Vdangerous
VJJ
tp1724
a(Vflashpoint
VNN
tp1725
a(Vin
VIN
tp1726
a(Vthe
VDT
tp1727
a(Vglobe
VNN
tp1728
a(Vwhich
VWDT
tp1729
a(Vonly
VRB
tp1730
a(Vtwo
VCD
tp1731
a(Vyears
VNNS
tp1732
a(Vago
VRB
tp1733
a(Vwas
VVBD
tp1734
a(Von
VIN
tp1735
a(Vthe
VDT
tp1736
a(Vbrink
VNN
tp1737
a(Vof
VIN
tp1738
a(Va
VDT
tp1739
a(Vnuclear
VJJ
tp1740
a(Vwar
VNN
tp1741
a(V.
V.
tp1742
aa(lp1743
(VI
VPRP
tp1744
a(Vthink
VVBP
tp1745
a(Vthe
VDT
tp1746
a(Vmain
VJJ
tp1747
a(Vcause
VNN
tp1748
a(Vis
VVBZ
tp1749
a(Vthe
VDT
tp1750
a(Vinadequate
VJJ
tp1751
a(Vperformance
VNN
tp1752
a(Vof
VIN
tp1753
a(Vthe
VDT
tp1754
a(Vinvestigation
VNN
tp1755
a(Vbodies
VNNS
tp1756
a(V.
V.
tp1757
aa(lp1758
(VSome
VDT
tp1759
a(Vwho
VWP
tp1760
a(Vsupported
VVBD
tp1761
a(Vthe
VDT
tp1762
a(Vchange
VNN
tp1763
a(Vwere
VVBD
tp1764
a(Vmerely
VRB
tp1765
a(Vmisguided
VJJ
tp1766
a(V,
V,
tp1767
a(Vbut
VCC
tp1768
a(Vothers
VNNS
tp1769
a(Vknew
VVBD
tp1770
a(Vexactly
VRB
tp1771
a(Vwhat
VWP
tp1772
a(Vthey
VPRP
tp1773
a(Vwere
VVBD
tp1774
a(Vdoing
VVBG
tp1775
a(V!
V.
tp1776
aa(lp1777
(VI
VPRP
tp1778
a(Vam
VVBP
tp1779
a(Vnot
VRB
tp1780
a(Vas
VRB
tp1781
a(Vwell
VRB
tp1782
a(Vread
VVB
tp1783
a(Vas
VRB
tp1784
a(Vmany
VJJ
tp1785
a(Vother
VJJ
tp1786
a(VMembers
VNNS
tp1787
a(Vhere
VRB
tp1788
a(V,
V,
tp1789
a(Vbut
VCC
tp1790
a(Vcertain
VJJ
tp1791
a(Vsections
VNNS
tp1792
a(Vof
VIN
tp1793
a(Vit
VPRP
tp1794
a(Veven
VRB
tp1795
a(Vhave
VVBP
tp1796
a(Va
VDT
tp1797
a(Vscience
VNN
tp1798
a(Vfiction
VNN
tp1799
a(Vtilt
VNN
tp1800
a(V.
V.
tp1801
aa(lp1802
(VThe
VDT
tp1803
a(VCourt
VNNP
tp1804
a(Vof
VIN
tp1805
a(VAuditors
VNNS
tp1806
a(Vjudged
VVBN
tp1807
a(Vthat
VIN
tp1808
a(Vthe
VDT
tp1809
a(VCentre
VNNP
tp1810
a(V&apos;s
VNNS
tp1811
a(Vannual
VJJ
tp1812
a(Vaccounts
VNNS
tp1813
a(Vfor
VIN
tp1814
a(Vthe
VDT
tp1815
a(Vfinancial
VJJ
tp1816
a(Vyear
VNN
tp1817
a(V2009
VCD
tp1818
a(Vare
VVBP
tp1819
a(Vreliable
VJJ
tp1820
a(Vand
VCC
tp1821
a(Vthat
VIN
tp1822
a(Vthe
VDT
tp1823
a(Vunderlying
VJJ
tp1824
a(Vtransactions
VNNS
tp1825
a(Vare
VVBP
tp1826
a(Vlegal
VJJ
tp1827
a(Vand
VCC
tp1828
a(Vregular
VJJ
tp1829
a(V.
V.
tp1830
aa(lp1831
(VYour
VPRP$
tp1832
a(Vchildren
VNNS
tp1833
a(Vwere
VVBD
tp1834
a(Vwith
VIN
tp1835
a(Vyou
VPRP
tp1836
a(Vall
VPDT
tp1837
a(Vthe
VDT
tp1838
a(Vway
VNN
tp1839
a(V.
V.
tp1840
aa(lp1841
(VThat
VDT
tp1842
a(Vis
VVBZ
tp1843
a(Vthe
VDT
tp1844
a(Vcommitment
VNN
tp1845
a(VI
VPRP
tp1846
a(Vam
VVBP
tp1847
a(Vgiving
VVBG
tp1848
a(V.
V.
tp1849
aa(lp1850
(VDuring
VIN
tp1851
a(Vthe
VDT
tp1852
a(Vworking
VVBG
tp1853
a(Vlunch
VNN
tp1854
a(V,
V,
tp1855
a(Vthe
VDT
tp1856
a(Vsituation
VNN
tp1857
a(Vin
VIN
tp1858
a(Vthe
VDT
tp1859
a(Vwestern
VJJ
tp1860
a(VBalkans
VNNP
tp1861
a(V,
V,
tp1862
a(Vin
VIN
tp1863
a(Vparticular
VJJ
tp1864
a(Vin
VIN
tp1865
a(VKosovo
VNNP
tp1866
a(Vand
VCC
tp1867
a(VAlbania
VNNP
tp1868
a(V,
V,
tp1869
a(Vwas
VVBD
tp1870
a(Valso
VRB
tp1871
a(Vdiscussed
VVBN
tp1872
a(V.
V.
tp1873
aa(lp1874
(VThirdly
VRB
tp1875
a(V,
V,
tp1876
a(Vthey
VPRP
tp1877
a(Vmust
VMD
tp1878
a(Vreduce
VVB
tp1879
a(Vthe
VDT
tp1880
a(Veffects
VNNS
tp1881
a(Vof
VIN
tp1882
a(Vexplosions
VNNS
tp1883
a(Vto
VTO
tp1884
a(Va
VDT
tp1885
a(Vminimum
VNN
tp1886
a(V.
V.
tp1887
aa(lp1888
(VThis
VDT
tp1889
a(Vproves
VVBZ
tp1890
a(Vthe
VDT
tp1891
a(Vadage
VNN
tp1892
a(Vthat
VIN
tp1893
a(Vhe
VPRP
tp1894
a(Vwho
VWP
tp1895
a(Vpays
VVBZ
tp1896
a(Vthe
VDT
tp1897
a(Vpiper
VNN
tp1898
a(Vcalls
VVBZ
tp1899
a(Vthe
VDT
tp1900
a(Vtune
VNN
tp1901
a(V.
V.
tp1902
aa(lp1903
(VThe
VDT
tp1904
a(VEU
VNNP
tp1905
a(Vis
VVBZ
tp1906
a(Van
VDT
tp1907
a(Vassociation
VNN
tp1908
a(Vof
VIN
tp1909
a(V15
VCD
tp1910
a(Vindependent
VJJ
tp1911
a(Vstates
VNNS
tp1912
a(V.
V.
tp1913
aa(lp1914
(VI
VPRP
tp1915
a(Vbelieve
VVBP
tp1916
a(Vthat
VIN
tp1917
a(Vthe
VDT
tp1918
a(VPalestinians
VNNPS
tp1919
a(Vare
VVBP
tp1920
a(Vmoving
VVBG
tp1921
a(Vin
VIN
tp1922
a(Vthat
VDT
tp1923
a(Vdirection
VNN
tp1924
a(V.
V.
tp1925
aa(lp1926
(VThis
VDT
tp1927
a(Vis
VVBZ
tp1928
a(Vimportant
VJJ
tp1929
a(V,
V,
tp1930
a(Vbecause
VIN
tp1931
a(Vonly
VRB
tp1932
a(Vthose
VDT
tp1933
a(Vwho
VWP
tp1934
a(Vare
VVBP
tp1935
a(Vcritical
VJJ
tp1936
a(Vof
VIN
tp1937
a(Vthemselves
VPRP
tp1938
a(Vhave
VVBP
tp1939
a(Vthe
VDT
tp1940
a(Vright
VNN
tp1941
a(Vto
VTO
tp1942
a(Vcriticise
VVB
tp1943
a(Vothers
VNNS
tp1944
a(V.
V.
tp1945
aa(lp1946
(VDuring
VIN
tp1947
a(Vthat
VDT
tp1948
a(Vperiod
VNN
tp1949
a(V,
V,
tp1950
a(Vinfant
VNN
tp1951
a(Vmortality
VNN
tp1952
a(Vand
VCC
tp1953
a(Vmaternal
VJJ
tp1954
a(Vmortality
VNN
tp1955
a(Vhave
VVBP
tp1956
a(Vsoared
VVBN
tp1957
a(Vand
VCC
tp1958
a(Vlife
VNN
tp1959
a(Vexpectancy
VNN
tp1960
a(Vhas
VVBZ
tp1961
a(Vfallen
VVBN
tp1962
a(V.
V.
tp1963
aa(lp1964
(VYou
VPRP
tp1965
a(Vcome
VVBP
tp1966
a(Vhome
VRB
tp1967
a(V,
V,
tp1968
a(Vand
VCC
tp1969
a(Vthe
VDT
tp1970
a(Vsuit
VNN
tp1971
a(Vdoes
VVBZ
tp1972
a(Vnot
VRB
tp1973
a(Vlook
VVB
tp1974
a(Vas
VRB
tp1975
a(Vgood
VJJ
tp1976
a(Vas
VIN
tp1977
a(Vit
VPRP
tp1978
a(Vwas
VVBD
tp1979
a(Vsupposed
VVBN
tp1980
a(Vto
VTO
tp1981
a(V.
V.
tp1982
aa(lp1983
(VThe
VDT
tp1984
a(VCommission
VNNP
tp1985
a(Vhas
VVBZ
tp1986
a(Vestablished
VVBN
tp1987
a(Va
VDT
tp1988
a(Vclear
VJJ
tp1989
a(Vbasis
VNN
tp1990
a(Vfor
VIN
tp1991
a(Vdetermining
VVBG
tp1992
a(Vsafe
VJJ
tp1993
a(Vupper
VJJ
tp1994
a(Vlimits
VNNS
tp1995
a(Vof
VIN
tp1996
a(Vvitamins
VNNS
tp1997
a(Vand
VCC
tp1998
a(Vminerals
VNNS
tp1999
a(V.
V.
tp2000
aa(lp2001
(VIn
VIN
tp2002
a(VGreece
VNNP
tp2003
a(V,
V,
tp2004
a(Vthere
VEX
tp2005
a(Vis
VVBZ
tp2006
a(Vthe
VDT
tp2007
a(Vthousand
VCD
tp2008
a(Vdrachma
VNN
tp2009
a(Vnote
VNN
tp2010
a(V,
V,
tp2011
a(Vwhich
VWDT
tp2012
a(Vis
VVBZ
tp2013
a(Vonly
VRB
tp2014
a(Vworth
VJJ
tp2015
a(V0.5
VCD
tp2016
a(Vcents
VNNS
tp2017
a(V.
V.
tp2018
aa(lp2019
(VInterviewed
VVBN
tp2020
a(Vby
VIN
tp2021
a(Vthe
VDT
tp2022
a(VBBC
VNNP
tp2023
a(V,
V,
tp2024
a(Vshe
VPRP
tp2025
a(Vsaid
VVBD
tp2026
a(V:
V:
tp2027
a(V&apos;
VNN
tp2028
a(VI
VPRP
tp2029
a(Vfeel
VVBP
tp2030
a(Vso
VRB
tp2031
a(Vbad
VJJ
tp2032
a(V...
V:
tp2033
a(VIt
VPRP
tp2034
a(V&apos;s
VVBZ
tp2035
a(Vso
VRB
tp2036
a(Vhard
VJJ
tp2037
a(Vto
VTO
tp2038
a(Vdescribe
VVB
tp2039
a(V.
V.
tp2040
aa(lp2041
(Vin
VIN
tp2042
a(Vwriting
VVBG
tp2043
a(V.
V.
tp2044
a(V-
V:
tp2045
a(VWe
VPRP
tp2046
a(Vhave
VVBP
tp2047
a(Vabstained
VVBN
tp2048
a(V.
V.
tp2049
aa(lp2050
(VThe
VDT
tp2051
a(VECJ
VNNP
tp2052
a(V,
V,
tp2053
a(Vafter
VIN
tp2054
a(Vyears
VNNS
tp2055
a(Vof
VIN
tp2056
a(Vdeliberation
VNN
tp2057
a(V,
V,
tp2058
a(Vbecomes
VVBZ
tp2059
a(Vthe
VDT
tp2060
a(Varbiter
VNN
tp2061
a(Vof
VIN
tp2062
a(Vbetter
VJJR
tp2063
a(Vlegislation
VNN
tp2064
a(V.
V.
tp2065
aa(lp2066
(VOf
VIN
tp2067
a(Vcourse
VNN
tp2068
a(V,
V,
tp2069
a(Vthis
VDT
tp2070
a(Vcommittee
VNN
tp2071
a(Vof
VIN
tp2072
a(Vinquiry
VNN
tp2073
a(Vdoes
VVBZ
tp2074
a(Vnot
VRB
tp2075
a(Vcome
VVB
tp2076
a(Vclose
VRB
tp2077
a(Vto
VTO
tp2078
a(Vmeeting
VVBG
tp2079
a(Vthe
VDT
tp2080
a(Vcriteria
VNNS
tp2081
a(Vthe
VDT
tp2082
a(VEU
VNNP
tp2083
a(VMember
VNNP
tp2084
a(VStates
VNNPS
tp2085
a(Vlay
VVBD
tp2086
a(Vdown
VRP
tp2087
a(Vfor
VIN
tp2088
a(Vsuch
VJJ
tp2089
a(Vcommittees
VNNS
tp2090
a(V.
V.
tp2091
aa(lp2092
(VThese
VDT
tp2093
a(Vfailures
VNNS
tp2094
a(Vare
VVBP
tp2095
a(Valways
VRB
tp2096
a(Veventually
VRB
tp2097
a(Vwrapped
VVBN
tp2098
a(Vin
VIN
tp2099
a(Vfine
VJJ
tp2100
a(Veuphemisms
VNNS
tp2101
a(Vin
VIN
tp2102
a(Vorder
VNN
tp2103
a(Vnot
VRB
tp2104
a(Vto
VTO
tp2105
a(Vhurt
VVB
tp2106
a(Vthe
VDT
tp2107
a(Vpresidency
VNN
tp2108
a(V&apos;s
VVBZ
tp2109
a(Vfeelings
VNNS
tp2110
a(Vtoo
VRB
tp2111
a(Vmuch
VRB
tp2112
a(V.
V.
tp2113
aa(lp2114
(VCompared
VVBN
tp2115
a(Vwith
VIN
tp2116
a(Vthe
VDT
tp2117
a(VUSA
VNNP
tp2118
a(V,
V,
tp2119
a(Vour
VPRP$
tp2120
a(Vsales
VNNS
tp2121
a(Vtax
VNN
tp2122
a(V,
V,
tp2123
a(Vor
VCC
tp2124
a(Vvalue
VNN
tp2125
a(Vadded
VVBD
tp2126
a(Vtax
VNN
tp2127
a(V,
V,
tp2128
a(Vis
VVBZ
tp2129
a(Vmuch
VRB
tp2130
a(Vhigher
VJJR
tp2131
a(V.
V.
tp2132
aa(lp2133
(VI
VPRP
tp2134
a(Vshould
VMD
tp2135
a(Vlike
VVB
tp2136
a(Vto
VTO
tp2137
a(Vpropose
VVB
tp2138
a(Vthat
VIN
tp2139
a(Vit
VPRP
tp2140
a(Vis
VVBZ
tp2141
a(Vkept
VVBN
tp2142
a(Vat
VIN
tp2143
a(Vone
VCD
tp2144
a(Vhour
VNN
tp2145
a(Vor
VCC
tp2146
a(V,
V,
tp2147
a(Vas
VIN
tp2148
a(Va
VDT
tp2149
a(Vcompromise
VNN
tp2150
a(V,
V,
tp2151
a(Vthree-quarters
VNNS
tp2152
a(Vof
VIN
tp2153
a(Van
VDT
tp2154
a(Vhour
VNN
tp2155
a(V.
V.
tp2156
aa(lp2157
(VI
VPRP
tp2158
a(Vinsist
VVBP
tp2159
a(Von
VIN
tp2160
a(Vthe
VDT
tp2161
a(Vfact
VNN
tp2162
a(Vthat
VIN
tp2163
a(V,
V,
tp2164
a(Vover
VIN
tp2165
a(Vtime
VNN
tp2166
a(V,
V,
tp2167
a(Vit
VPRP
tp2168
a(Vis
VVBZ
tp2169
a(Vimperative
VJJ
tp2170
a(Vfor
VIN
tp2171
a(Vthe
VDT
tp2172
a(Vdifferences
VNNS
tp2173
a(Vbetween
VIN
tp2174
a(Vthe
VDT
tp2175
a(Vmajor
VJJ
tp2176
a(Vinfrastructures
VNNS
tp2177
a(Vand
VCC
tp2178
a(Vthe
VDT
tp2179
a(Vother
VJJ
tp2180
a(Vcategories
VNNS
tp2181
a(Vof
VIN
tp2182
a(Vroads
VNNS
tp2183
a(Vto
VTO
tp2184
a(Vdiminish
VVB
tp2185
a(V,
V,
tp2186
a(Vespecially
VRB
tp2187
a(Vin
VIN
tp2188
a(Vthe
VDT
tp2189
a(Vnew
VJJ
tp2190
a(VMember
VNNP
tp2191
a(VStates
VNNPS
tp2192
a(V.
V.
tp2193
aa(lp2194
(VFortunately
VRB
tp2195
a(V,
V,
tp2196
a(Vyou
VPRP
tp2197
a(Vno
VRB
tp2198
a(Vlonger
VRBR
tp2199
a(Vneed
VVB
tp2200
a(Vthis
VDT
tp2201
a(Vprize
VNN
tp2202
a(Vtoday
VNN
tp2203
a(V,
V,
tp2204
a(Vsince
VIN
tp2205
a(Vwe
VPRP
tp2206
a(Vno
VRB
tp2207
a(Vlonger
VRB
tp2208
a(Vhave
VVBP
tp2209
a(Van
VDT
tp2210
a(Vold
VJJ
tp2211
a(Vand
VCC
tp2212
a(Va
VDT
tp2213
a(Vnew
VJJ
tp2214
a(VEurope
VNNP
tp2215
a(V.
V.
tp2216
aa(lp2217
(VThe
VDT
tp2218
a(Vwine
VNN
tp2219
a(Vgrowers
VNNS
tp2220
a(Vthemselves
VPRP
tp2221
a(Vcannot
VVBP
tp2222
a(Vyet
VRB
tp2223
a(Vanswer
VVB
tp2224
a(Vthat
VIN
tp2225
a(Vquestion
VNN
tp2226
a(V.
V.
tp2227
aa(lp2228
(VIt
VPRP
tp2229
a(Vis
VVBZ
tp2230
a(Valready
VRB
tp2231
a(Vstrange
VJJ
tp2232
a(Vwithin
VIN
tp2233
a(Vthe
VDT
tp2234
a(Vconvention
VNN
tp2235
a(Vthat
VWDT
tp2236
a(Vis
VVBZ
tp2237
a(Vdrafting
VVBG
tp2238
a(Vthe
VDT
tp2239
a(Vcharter
VNN
tp2240
a(Vto
VTO
tp2241
a(Vsee
VVB
tp2242
a(Vrepresentatives
VNNS
tp2243
a(Vof
VIN
tp2244
a(Vsome
VDT
tp2245
a(VMember
VNNP
tp2246
a(VStates
VNNPS
tp2247
a(V,
V,
tp2248
a(Vespecially
VRB
tp2249
a(VBritain
VNNP
tp2250
a(Vand
VCC
tp2251
a(VFrance
VNNP
tp2252
a(V,
V,
tp2253
a(Vseeking
VVBG
tp2254
a(Vto
VTO
tp2255
a(Vargue
VVB
tp2256
a(Vthat
VIN
tp2257
a(Va
VDT
tp2258
a(Vmandatory
VJJ
tp2259
a(Vcharter
VNN
tp2260
a(Vwould
VMD
tp2261
a(Vsomehow
VRB
tp2262
a(Vbe
VVB
tp2263
a(Van
VDT
tp2264
a(Vinfringement
VNN
tp2265
a(Vof
VIN
tp2266
a(Vnational
VJJ
tp2267
a(Vsovereignty
VNN
tp2268
a(V.
V.
tp2269
aa(lp2270
(V(
VNN
tp2271
a(VFR
VNN
tp2272
a(V)
VCD
tp2273
a(VMr
VNNP
tp2274
a(VPresident
VNNP
tp2275
a(V,
V,
tp2276
a(Vthere
VEX
tp2277
a(Vis
VVBZ
tp2278
a(Va
VDT
tp2279
a(Vfamous
VJJ
tp2280
a(Vpainting
VNN
tp2281
a(Vby
VIN
tp2282
a(Vthe
VDT
tp2283
a(VBelgian
VJJ
tp2284
a(Vartist
VNN
tp2285
a(VRené
VNNP
tp2286
a(VMagritte
VNNP
tp2287
a(Vwhich
VWDT
tp2288
a(Vshows
VVBZ
tp2289
a(Va
VDT
tp2290
a(Vpipe
VNN
tp2291
a(Vwith
VIN
tp2292
a(V,
V,
tp2293
a(Vbelow
VIN
tp2294
a(Vit
VPRP
tp2295
a(V,
V,
tp2296
a(Vthe
VDT
tp2297
a(Vcaption
VNN
tp2298
a(V&apos;
VNN
tp2299
a(Vceci
VNN
tp2300
a(Vn
VNN
tp2301
a(V&apos;est
VVBG
tp2302
a(Vpas
VNN
tp2303
a(Vune
VJJ
tp2304
a(Vpipe
VNN
tp2305
a(V&apos;
VNN
tp2306
a(V.
V.
tp2307
aa(lp2308
(VWe
VPRP
tp2309
a(Vwould
VMD
tp2310
a(Vlike
VVB
tp2311
a(Vto
VTO
tp2312
a(Vwarmly
VRB
tp2313
a(Vcongratulate
VVB
tp2314
a(Vthe
VDT
tp2315
a(VFinnish
VJJ
tp2316
a(VPrime
VNNP
tp2317
a(VMinister
VNNP
tp2318
a(V,
V,
tp2319
a(Vboth
VDT
tp2320
a(Vfor
VIN
tp2321
a(Vthe
VDT
tp2322
a(Vpreparations
VNNS
tp2323
a(Vwhich
VWDT
tp2324
a(Vpreceded
VVBD
tp2325
a(Vthe
VDT
tp2326
a(Vmeeting
VNN
tp2327
a(Vand
VCC
tp2328
a(Vfor
VIN
tp2329
a(Vthe
VDT
tp2330
a(Vway
VNN
tp2331
a(Vin
VIN
tp2332
a(Vwhich
VWDT
tp2333
a(Vhe
VPRP
tp2334
a(Vpersonally
VRB
tp2335
a(Vchaired
VVBD
tp2336
a(Vits
VPRP$
tp2337
a(Vproceedings
VNNS
tp2338
a(V.
V.
tp2339
aa(lp2340
(VAll
VDT
tp2341
a(VEU
VNNP
tp2342
a(Vcitizens
VNNS
tp2343
a(Vsurely
VRB
tp2344
a(Vdeserve
VVBP
tp2345
a(Vequal
VJJ
tp2346
a(Vand
VCC
tp2347
a(Vnon-discriminatory
VJJ
tp2348
a(Vtreatment
VNN
tp2349
a(V!
V.
tp2350
aa(lp2351
(VThe
VDT
tp2352
a(Vvote
VNN
tp2353
a(Vwill
VMD
tp2354
a(Vtake
VVB
tp2355
a(Vplace
VNN
tp2356
a(Vat
VIN
tp2357
a(Vmidday
VNN
tp2358
a(Von
VIN
tp2359
a(VWednesday
VNNP
tp2360
a(V,
V,
tp2361
a(V16
VCD
tp2362
a(VFebruary
VNNP
tp2363
a(V2011
VCD
tp2364
a(V.
V.
tp2365
aa.