(lp1
(lp2
(VMadam
VNNP
tp3
a(VPresident
VNNP
tp4
a(V,
V,
tp5
a(VI
VPRP
tp6
a(Vam
VVBP
tp7
a(Vbeing
VVBG
tp8
a(Vmade
VVBN
tp9
a(Vaware
VJJ
tp10
a(Vof
VIN
tp11
a(Vthis
VDT
tp12
a(Vproblem
VNN
tp13
a(Vfor
VIN
tp14
a(Vthe
VDT
tp15
a(Vfirst
VJJ
tp16
a(Vtime
VNN
tp17
a(V.
V.
tp18
aa(lp19
(VThe
VDT
tp20
a(VInternet
VNNP
tp21
a(Vmakes
VVBZ
tp22
a(Vexchanging
VVBG
tp23
a(Vpictures
VNNS
tp24
a(Veasier
VJJR
tp25
a(V,
V,
tp26
a(Vand
VCC
tp27
a(Vit
VPRP
tp28
a(Vis
VVBZ
tp29
a(Vthis
VDT
tp30
a(Vwe
VPRP
tp31
a(Vshould
VMD
tp32
a(Vbe
VVB
tp33
a(Vdiscussing
VVBG
tp34
a(V.
V.
tp35
aa(lp36
(VThe
VDT
tp37
a(Vpeople
VNNS
tp38
a(Vof
VIN
tp39
a(VNorthern
VJJ
tp40
a(VIreland
VNNP
tp41
a(Vare
VVBP
tp42
a(Va
VDT
tp43
a(Vwarm
VJJ
tp44
a(Vand
VCC
tp45
a(Vgenerous
VJJ
tp46
a(Vpeople
VNNS
tp47
a(V.
V.
tp48
aa(lp49
(VIf
VIN
tp50
a(Vthe
VDT
tp51
a(Vcontrols
VNNS
tp52
a(Vare
VVBP
tp53
a(Vto
VTO
tp54
a(Vbe
VVB
tp55
a(Veffective
VJJ
tp56
a(V,
V,
tp57
a(Vthey
VPRP
tp58
a(Vwill
VMD
tp59
a(Vinvolve
VVB
tp60
a(Vcosts
VNNS
tp61
a(V.
V.
tp62
aa(lp63
(VThe
VDT
tp64
a(Vproposal
VNN
tp65
a(Vdoes
VVBZ
tp66
a(Vnot
VRB
tp67
a(Vhelp
VVB
tp68
a(Vthose
VDT
tp69
a(Vaffected
VVBN
tp70
a(Vby
VIN
tp71
a(Vthe
VDT
tp72
a(Vflood
VNN
tp73
a(V,
V,
tp74
a(Vnor
VCC
tp75
a(Vdoes
VVBZ
tp76
a(Vit
VPRP
tp77
a(Vhave
VVB
tp78
a(Vany
VDT
tp79
a(Vsignificant
VJJ
tp80
a(Vinfluence
VNN
tp81
a(Von
VIN
tp82
a(Vthe
VDT
tp83
a(Vcountry
VNN
tp84
a(V&apos;s
VNNS
tp85
a(Vdevelopment
VNN
tp86
a(V.
V.
tp87
aa(lp88
(VWe
VPRP
tp89
a(Vhave
VVBP
tp90
a(Vdone
VVBN
tp91
a(Vthat
VIN
tp92
a(V.
V.
tp93
aa(lp94
(VWe
VPRP
tp95
a(Vtake
VVBP
tp96
a(Vthe
VDT
tp97
a(Vpoints
VNNS
tp98
a(Vabout
VIN
tp99
a(Vspeed
VNN
tp100
a(Vand
VCC
tp101
a(Vbeing
VVBG
tp102
a(Vvery
VRB
tp103
a(Vcareful
VJJ
tp104
a(Vbut
VCC
tp105
a(Vprecise
VJJ
tp106
a(Vand
VCC
tp107
a(Vgoing
VVBG
tp108
a(Vinto
VIN
tp109
a(Vgreat
VJJ
tp110
a(Vdepth
VNN
tp111
a(V.
V.
tp112
aa(lp113
(VThis
VDT
tp114
a(Vis
VVBZ
tp115
a(Vdisappointing
VJJ
tp116
a(Vfrom
VIN
tp117
a(Vsomeone
VNN
tp118
a(Vabout
VIN
tp119
a(Vto
VTO
tp120
a(Vbe
VVB
tp121
a(Vinstalled
VVBN
tp122
a(Vat
VIN
tp123
a(Vthe
VDT
tp124
a(VECB
VNN
tp125
a(V.
V.
tp126
aa(lp127
(VIt
VPRP
tp128
a(Vwas
VVBD
tp129
a(Vfascinating
VJJ
tp130
a(Vto
VTO
tp131
a(Vhear
VVB
tp132
a(Vthe
VDT
tp133
a(Vopposition
VNN
tp134
a(Va
VDT
tp135
a(Vmoment
VNN
tp136
a(Vago
VRB
tp137
a(V.
V.
tp138
aa(lp139
(VFor
VIN
tp140
a(Vexample
VNN
tp141
a(V,
V,
tp142
a(VI
VPRP
tp143
a(Vhad
VVBD
tp144
a(Vthe
VDT
tp145
a(Vdebate
VNN
tp146
a(Von
VIN
tp147
a(Va
VDT
tp148
a(Vreport
VNN
tp149
a(Vin
VIN
tp150
a(Vwhich
VWDT
tp151
a(VI
VPRP
tp152
a(Vwas
VVBD
tp153
a(Vto
VTO
tp154
a(Vspeak
VVB
tp155
a(Vprogrammed
VVBN
tp156
a(Vfor
VIN
tp157
a(Vfirst
VJJ
tp158
a(Vthing
VNN
tp159
a(Vthis
VDT
tp160
a(Vmorning
VNN
tp161
a(V.
V.
tp162
aa(lp163
(VSometimes
VRB
tp164
a(Vthe
VDT
tp165
a(Vinfringements
VNNS
tp166
a(Vappear
VVBP
tp167
a(Vto
VTO
tp168
a(Vpass
VVB
tp169
a(Vunnoticed
VJJ
tp170
a(V.
V.
tp171
aa(lp172
(VIn
VIN
tp173
a(Vthe
VDT
tp174
a(Vsame
VJJ
tp175
a(Vway
VNN
tp176
a(V,
V,
tp177
a(Vthe
VDT
tp178
a(Vincrease
VNN
tp179
a(Vin
VIN
tp180
a(Vprostate
VNN
tp181
a(Vcancer
VNN
tp182
a(Vin
VIN
tp183
a(Vcertain
VJJ
tp184
a(Vgroups
VNNS
tp185
a(Vof
VIN
tp186
a(Vfarmers
VNNS
tp187
a(Vis
VVBZ
tp188
a(Vdirectly
VRB
tp189
a(Vlinked
VVBN
tp190
a(Vto
VTO
tp191
a(Vthe
VDT
tp192
a(Vuse
VNN
tp193
a(Vof
VIN
tp194
a(Vpesticides
VNNS
tp195
a(V.
V.
tp196
aa(lp197
(VYou
VPRP
tp198
a(Vcan
VMD
tp199
a(Vcount
VVB
tp200
a(Von
VIN
tp201
a(Vme
VPRP
tp202
a(Vto
VTO
tp203
a(Vproceed
VVB
tp204
a(Vwith
VIN
tp205
a(Vthe
VDT
tp206
a(Vrequisite
VJJ
tp207
a(Vdiplomacy
VNN
tp208
a(V.
V.
tp209
aa(lp210
(VI
VPRP
tp211
a(Vwent
VVBD
tp212
a(Vto
VTO
tp213
a(Vsee
VVB
tp214
a(VLeyla
VNNP
tp215
a(VZana
VNNP
tp216
a(Vin
VIN
tp217
a(V1995
VCD
tp218
a(Vat
VIN
tp219
a(Vher
VPRP$
tp220
a(Vprison
VNN
tp221
a(Vin
VIN
tp222
a(VAnkara
VNNP
tp223
a(V,
V,
tp224
a(Vwith
VIN
tp225
a(Vthe
VDT
tp226
a(Vother
VJJ
tp227
a(VKurdish
VJJ
tp228
a(Vprisoners
VNNS
tp229
a(V,
V,
tp230
a(Vprisoners
VNNS
tp231
a(Vof
VIN
tp232
a(Vconscience
VNN
tp233
a(V,
V,
tp234
a(Vwe
VPRP
tp235
a(Vmust
VMD
tp236
a(Vremember
VVB
tp237
a(V.
V.
tp238
aa(lp239
(VTheir
VPRP$
tp240
a(Vjudgement
VNN
tp241
a(Vis
VVBZ
tp242
a(Vthat
VIN
tp243
a(Vthe
VDT
tp244
a(Vlaw
VNN
tp245
a(Vshould
VMD
tp246
a(Vbe
VVB
tp247
a(Vapplied
VVBN
tp248
a(Vin
VIN
tp249
a(Vthe
VDT
tp250
a(Vway
VNN
tp251
a(Vin
VIN
tp252
a(Vwhich
VWDT
tp253
a(Vit
VPRP
tp254
a(Vis
VVBZ
tp255
a(Vbeing
VVBG
tp256
a(Vapplied
VVBN
tp257
a(V.
V.
tp258
aa(lp259
(VIf
VIN
tp260
a(Vwe
VPRP
tp261
a(Vdo
VVBP
tp262
a(Vnot
VRB
tp263
a(V,
V,
tp264
a(Vwe
VPRP
tp265
a(Vwill
VMD
tp266
a(Vcease
VVB
tp267
a(Vto
VTO
tp268
a(Vhave
VVB
tp269
a(Vany
VDT
tp270
a(Vcontrol
VNN
tp271
a(Vwhatsoever
VRB
tp272
a(Vover
VIN
tp273
a(Vthe
VDT
tp274
a(Vsituation
VNN
tp275
a(V.
V.
tp276
aa(lp277
(VIn
VIN
tp278
a(Vorder
VNN
tp279
a(Vto
VTO
tp280
a(Veliminate
VVB
tp281
a(Vthese
VDT
tp282
a(Vbarriers
VNNS
tp283
a(V,
V,
tp284
a(Vin
VIN
tp285
a(V2008
VCD
tp286
a(V,
V,
tp287
a(Vthe
VDT
tp288
a(VRailway
VNNP
tp289
a(VAgency
VNNP
tp290
a(Vbegan
VVBD
tp291
a(Vwork
VNN
tp292
a(Von
VIN
tp293
a(Vthe
VDT
tp294
a(Vcross-acceptance
VNN
tp295
a(Vof
VIN
tp296
a(Vrolling
VVBG
tp297
a(Vstock
VNN
tp298
a(V.
V.
tp299
aa(lp300
(VI
VPRP
tp301
a(Vmyself
VPRP
tp302
a(Vlive
VVBP
tp303
a(Vnear
VIN
tp304
a(Vthe
VDT
tp305
a(VDanish-German
VNNP
tp306
a(Vborder
VNN
tp307
a(V.
V.
tp308
aa(lp309
(VEducation
VNN
tp310
a(Vis
VVBZ
tp311
a(Van
VDT
tp312
a(Vimportant
VJJ
tp313
a(V,
V,
tp314
a(Vindeed
VRB
tp315
a(Vcrucial
VJJ
tp316
a(V,
V,
tp317
a(Vpart
VNN
tp318
a(Vof
VIN
tp319
a(Vsociety
VNN
tp320
a(V.
V.
tp321
aa(lp322
(VThey
VPRP
tp323
a(Vare
VVBP
tp324
a(Vhard
VJJ
tp325
a(Vto
VTO
tp326
a(Vpredict
VVB
tp327
a(V,
V,
tp328
a(Vbut
VCC
tp329
a(Von
VIN
tp330
a(Vthe
VDT
tp331
a(Vbasis
VNN
tp332
a(Vof
VIN
tp333
a(Vthe
VDT
tp334
a(Veffects
VNNS
tp335
a(Vthey
VPRP
tp336
a(Vhave
VVBP
tp337
a(Von
VIN
tp338
a(Vcreatures
VNNS
tp339
a(Vwith
VIN
tp340
a(Vmuch
VJJ
tp341
a(Vshorter
VJJR
tp342
a(Vlife
VNN
tp343
a(Vcycles
VNNS
tp344
a(Vthan
VIN
tp345
a(Vhuman
VJJ
tp346
a(Vbeings
VNNS
tp347
a(V,
V,
tp348
a(Vit
VPRP
tp349
a(Vis
VVBZ
tp350
a(Vquite
VRB
tp351
a(Vclear
VJJ
tp352
a(Vwe
VPRP
tp353
a(Vshould
VMD
tp354
a(Vbe
VVB
tp355
a(Vseriously
VRB
tp356
a(Vdisturbed
VJJ
tp357
a(Vand
VCC
tp358
a(Vprepared
VJJ
tp359
a(Vto
VTO
tp360
a(Vtake
VVB
tp361
a(Vaction
VNN
tp362
a(V.
V.
tp363
aa(lp364
(VWe
VPRP
tp365
a(Vshould
VMD
tp366
a(Vnot
VRB
tp367
a(Vgo
VVB
tp368
a(Vback
VRB
tp369
a(Vover
VIN
tp370
a(Vold
VJJ
tp371
a(Vhistory
VNN
tp372
a(V.
V.
tp373
aa(lp374
(VThe
VDT
tp375
a(Vreport
VNN
tp376
a(Vdeserves
VVBZ
tp377
a(Vcredit
VNN
tp378
a(Vand
VCC
tp379
a(Vspeaks
VVBZ
tp380
a(Vfor
VIN
tp381
a(Vitself
VPRP
tp382
a(V.
V.
tp383
aa(lp384
(VHas
VVBZ
tp385
a(Vthe
VDT
tp386
a(VCouncil
VNNP
tp387
a(Vdealt
VVBD
tp388
a(Vwith
VIN
tp389
a(Vthis
VDT
tp390
a(Vissue
VNN
tp391
a(V?
V.
tp392
aa(lp393
(VThe
VDT
tp394
a(Vcomments
VNNS
tp395
a(Vmade
VVBN
tp396
a(Vby
VIN
tp397
a(VMr
VNNP
tp398
a(VLuhan
VNNP
tp399
a(Von
VIN
tp400
a(Vthe
VDT
tp401
a(Vsubject
VNN
tp402
a(Vof
VIN
tp403
a(Vthe
VDT
tp404
a(V&apos;
VJJ
tp405
a(VFuture
VJJ
tp406
a(Varchitecture
VNN
tp407
a(Vof
VIN
tp408
a(Vcohesion
VNN
tp409
a(Vpolicy
VNN
tp410
a(Vpost-2013
VJJ
tp411
a(V&apos;
VNN
tp412
a(Vare
VVBP
tp413
a(Vparticularly
VRB
tp414
a(Vto
VTO
tp415
a(Vbe
VVB
tp416
a(Vwelcomed
VVBN
tp417
a(V.
V.
tp418
aa(lp419
(VYet
VRB
tp420
a(V,
V,
tp421
a(Vtheir
VPRP$
tp422
a(Vemployment
VNN
tp423
a(Vrate
VNN
tp424
a(Vincreased
VVBN
tp425
a(Vfrom
VIN
tp426
a(V51
VCD
tp427
a(V%
VNN
tp428
a(Vin
VIN
tp429
a(V1997
VCD
tp430
a(Vto
VTO
tp431
a(V58
VCD
tp432
a(V%
VNN
tp433
a(Vin
VIN
tp434
a(V2007
VCD
tp435
a(V.
V.
tp436
aa(lp437
(VThe
VDT
tp438
a(Vmarket
VNN
tp439
a(Vwill
VMD
tp440
a(Vnot
VRB
tp441
a(Vchange
VVB
tp442
a(Vthis
VDT
tp443
a(Vsituation
VNN
tp444
a(Vby
VIN
tp445
a(Vitself
VPRP
tp446
a(V.
V.
tp447
aa(lp448
(VAs
VIN
tp449
a(Vwe
VPRP
tp450
a(Vall
VDT
tp451
a(Vknow
VVBP
tp452
a(V,
V,
tp453
a(Vit
VPRP
tp454
a(Vis
VVBZ
tp455
a(Vnot
VRB
tp456
a(Vonly
VRB
tp457
a(Va
VDT
tp458
a(Vlibrary
VNN
tp459
a(V,
V,
tp460
a(Vfor
VIN
tp461
a(Vit
VPRP
tp462
a(Vis
VVBZ
tp463
a(Valso
VRB
tp464
a(Va
VDT
tp465
a(Vvirtual
VJJ
tp466
a(Vmuseum
VNN
tp467
a(Vand
VCC
tp468
a(Varchive
VNN
tp469
a(V.
V.
tp470
aa(lp471
(VCar
VNN
tp472
a(Vengines
VNNS
tp473
a(Vhave
VVBP
tp474
a(Vnot
VRB
tp475
a(Vchanged
VVBN
tp476
a(Vfor
VIN
tp477
a(Va
VDT
tp478
a(Vhundred
VCD
tp479
a(Vyears
VNNS
tp480
a(V,
V,
tp481
a(Vwhile
VIN
tp482
a(Vmobile
VJJ
tp483
a(Vtelephone
VNN
tp484
a(Vtechnology
VNN
tp485
a(Vchanges
VVBZ
tp486
a(Vevery
VDT
tp487
a(Vmonth
VNN
tp488
a(V.
V.
tp489
aa(lp490
(VWhen
VWRB
tp491
a(Vspeaking
VVBG
tp492
a(Von
VIN
tp493
a(Vthis
VDT
tp494
a(Vsubject
VJJ
tp495
a(Vpreviously
VRB
tp496
a(V,
V,
tp497
a(VI
VPRP
tp498
a(Vstressed
VVBD
tp499
a(Vthe
VDT
tp500
a(Vfact
VNN
tp501
a(Vthat
VIN
tp502
a(Vthe
VDT
tp503
a(Vpress
VNN
tp504
a(Vis
VVBZ
tp505
a(Vmuzzled
VVBN
tp506
a(Vin
VIN
tp507
a(VAlgeria
VNNP
tp508
a(V.
V.
tp509
aa(lp510
(VThe
VDT
tp511
a(Vcommunication
VNN
tp512
a(Voffers
VVBZ
tp513
a(Va
VDT
tp514
a(Vbasis
VNN
tp515
a(Vfor
VIN
tp516
a(Vthe
VDT
tp517
a(Vfuture
VJJ
tp518
a(Vevaluation
VNN
tp519
a(Vof
VIN
tp520
a(Vfactors
VNNS
tp521
a(Vhaving
VVBG
tp522
a(Van
VDT
tp523
a(Vimpact
VNN
tp524
a(Von
VIN
tp525
a(Vcompetitiveness
VNN
tp526
a(Vin
VIN
tp527
a(Vthis
VDT
tp528
a(Vindustry
VNN
tp529
a(V.
V.
tp530
aa(lp531
(VThe
VDT
tp532
a(Vmost
VRBS
tp533
a(Vimportant
VJJ
tp534
a(Vsource
VNN
tp535
a(Vof
VIN
tp536
a(Vrevenue
VNN
tp537
a(Vis
VVBZ
tp538
a(Vexpected
VVBN
tp539
a(Vto
VTO
tp540
a(Vbe
VVB
tp541
a(Vroyalties
VNNS
tp542
a(Vfrom
VIN
tp543
a(Vintellectual
VJJ
tp544
a(Vproperty
VNN
tp545
a(Vrights
VNNS
tp546
a(V.
V.
tp547
aa(lp548
(VI
VPRP
tp549
a(Vhave
VVBP
tp550
a(Vnever
VRB
tp551
a(Vhad
VVBN
tp552
a(Vany
VDT
tp553
a(Vdifficulty
VNN
tp554
a(Vin
VIN
tp555
a(Vgetting
VVBG
tp556
a(Vany
VDT
tp557
a(Vinformation
VNN
tp558
a(Vabout
VIN
tp559
a(Vthe
VDT
tp560
a(Vproject
VNN
tp561
a(Vat
VIN
tp562
a(Vany
VDT
tp563
a(Vtime
VNN
tp564
a(V.
V.
tp565
aa(lp566
(VOld
VNNP
tp567
a(Vand
VCC
tp568
a(Vnew
VJJ
tp569
a(Varguments
VNNS
tp570
a(Vare
VVBP
tp571
a(Vbeing
VVBG
tp572
a(Vtabled
VVBN
tp573
a(V,
V,
tp574
a(Voften
VRB
tp575
a(Vunder
VIN
tp576
a(Vthe
VDT
tp577
a(Vguise
VNN
tp578
a(Vthat
VIN
tp579
a(Vwe
VPRP
tp580
a(Vnow
VRB
tp581
a(Vfinally
VRB
tp582
a(Vwant
VVB
tp583
a(Vto
VTO
tp584
a(Vlisten
VVB
tp585
a(Vto
VTO
tp586
a(Vthe
VDT
tp587
a(Vvoice
VNN
tp588
a(Vof
VIN
tp589
a(Vthe
VDT
tp590
a(Vpeople
VNNS
tp591
a(V,
V,
tp592
a(Vthus
VRB
tp593
a(Vreinforcing
VVBG
tp594
a(Vthe
VDT
tp595
a(Vimpression
VNN
tp596
a(Vthat
VIN
tp597
a(Vmany
VJJ
tp598
a(Vpoliticians
VNNS
tp599
a(Vdo
VVBP
tp600
a(Vnot
VRB
tp601
a(Vknow
VVB
tp602
a(Vexactly
VRB
tp603
a(Vwhat
VWP
tp604
a(Vthey
VPRP
tp605
a(Vhave
VVBP
tp606
a(Vbeen
VVBN
tp607
a(Vdoing
VVBG
tp608
a(Vup
VRP
tp609
a(Vto
VTO
tp610
a(Vnow
VRB
tp611
a(Vand
VCC
tp612
a(Vare
VVBP
tp613
a(Vnow
VRB
tp614
a(Vstarting
VVBG
tp615
a(Vto
VTO
tp616
a(Vtense
VJJ
tp617
a(Vup
VRB
tp618
a(Vright
VRB
tp619
a(Vbefore
VIN
tp620
a(Vthe
VDT
tp621
a(Vfinal
VJJ
tp622
a(Vexam
VNN
tp623
a(V.
V.
tp624
aa(lp625
(VWhether
VIN
tp626
a(Vthe
VDT
tp627
a(Vmissile
VNN
tp628
a(Vsystem
VNN
tp629
a(Vis
VVBZ
tp630
a(Vset
VVBN
tp631
a(Vup
VRP
tp632
a(Vby
VIN
tp633
a(Vthe
VDT
tp634
a(VUnited
VNNP
tp635
a(VStates
VNNPS
tp636
a(V,
V,
tp637
a(Vby
VIN
tp638
a(VNATO
VNNP
tp639
a(Vtogether
VRB
tp640
a(Vwith
VIN
tp641
a(Vthe
VDT
tp642
a(VUnited
VNNP
tp643
a(VStates
VNNPS
tp644
a(Vor
VCC
tp645
a(Vby
VIN
tp646
a(Vany
VDT
tp647
a(Vother
VJJ
tp648
a(Vcombination
VNN
tp649
a(V,
V,
tp650
a(Vit
VPRP
tp651
a(Vremains
VVBZ
tp652
a(Van
VDT
tp653
a(Varms
VNNS
tp654
a(Vprogramme
VNN
tp655
a(V.
V.
tp656
aa(lp657
(VFollowing
VVBG
tp658
a(Va
VDT
tp659
a(Vlarge-scale
VJJ
tp660
a(Vpromotional
VJJ
tp661
a(Vcampaign
VNN
tp662
a(V,
V,
tp663
a(Vmany
VJJ
tp664
a(VFrench
VJJ
tp665
a(Vpeople
VNNS
tp666
a(Vpurchased
VVBD
tp667
a(Vproperties
VNNS
tp668
a(Vin
VIN
tp669
a(VSpain
VNNP
tp670
a(V.
V.
tp671
aa(lp672
(VShe
VPRP
tp673
a(Vhas
VVBZ
tp674
a(Vnow
VRB
tp675
a(Vbeen
VVBN
tp676
a(Vin
VIN
tp677
a(Vprison
VNN
tp678
a(Vfor
VIN
tp679
a(Vnine
VCD
tp680
a(Vyears
VNNS
tp681
a(V.
V.
tp682
a(VShe
VPRP
tp683
a(Vwas
VVBD
tp684
a(V21
VCD
tp685
a(Vwhen
VWRB
tp686
a(Vshe
VPRP
tp687
a(Vwent
VVBD
tp688
a(Vin
VIN
tp689
a(V.
V.
tp690
aa(lp691
(VI
VPRP
tp692
a(Vshall
VMD
tp693
a(Vspeak
VVB
tp694
a(Vto
VTO
tp695
a(Vhim
VPRP
tp696
a(Vprivately
VRB
tp697
a(Vabout
VIN
tp698
a(Vthat
VDT
tp699
a(V.
V.
tp700
aa(lp701
(VYou
VPRP
tp702
a(Vknow
VVBP
tp703
a(Vwhat
VWP
tp704
a(Vthis
VDT
tp705
a(Vmeans
VVBZ
tp706
a(V.
V.
tp707
aa(lp708
(VI
VPRP
tp709
a(Vnote
VVBP
tp710
a(Vthe
VDT
tp711
a(Vcall
VNN
tp712
a(Von
VIN
tp713
a(Vthe
VDT
tp714
a(VCommission
VNNP
tp715
a(Vto
VTO
tp716
a(Vbe
VVB
tp717
a(Vconsistent
VJJ
tp718
a(Vwith
VIN
tp719
a(Vexisting
VVBG
tp720
a(Vlegislation
VNN
tp721
a(V.
V.
tp722
aa(lp723
(VOf
VIN
tp724
a(Vcourse
VNN
tp725
a(V,
V,
tp726
a(Vthis
VDT
tp727
a(Vcannot
VNN
tp728
a(Vbe
VVB
tp729
a(Vallowed
VVBN
tp730
a(V.
V.
tp731
aa(lp732
(VThis
VDT
tp733
a(Vled
VVBD
tp734
a(Vto
VTO
tp735
a(Va
VDT
tp736
a(Vmajor
VJJ
tp737
a(Vstrike
VNN
tp738
a(Vby
VIN
tp739
a(VBritish
VNNP
tp740
a(VAirways
VNNPS
tp741
a(Vstaff
VNN
tp742
a(Vand
VCC
tp743
a(Vcaused
VVBD
tp744
a(Vmajor
VJJ
tp745
a(Vdisruption
VNN
tp746
a(Vfor
VIN
tp747
a(Vmany
VJJ
tp748
a(Vpassengers
VNNS
tp749
a(V.
V.
tp750
aa(lp751
(VYou
VPRP
tp752
a(Vcan
VMD
tp753
a(Vsee
VVB
tp754
a(Vour
VPRP$
tp755
a(Vproposal
VNN
tp756
a(Von
VIN
tp757
a(Vmy
VPRP$
tp758
a(Vwebsite
VNN
tp759
a(V.
V.
tp760
aa(lp761
(VWe
VPRP
tp762
a(Vmust
VMD
tp763
a(Vprevent
VVB
tp764
a(Villegal
VJJ
tp765
a(Vimmigrants
VNNS
tp766
a(Varriving
VVBG
tp767
a(Vby
VIN
tp768
a(Vsea
VNN
tp769
a(V;
V:
tp770
a(Vthese
VDT
tp771
a(Vimmigrants
VNNS
tp772
a(Vare
VVBP
tp773
a(Valso
VRB
tp774
a(Vrisking
VVBG
tp775
a(Vtheir
VPRP$
tp776
a(Vlives
VNNS
tp777
a(V.
V.
tp778
a(VThere
VEX
tp779
a(Vare
VVBP
tp780
a(Veven
VRB
tp781
a(Vchildren
VNNS
tp782
a(V,
V,
tp783
a(Vvictims
VNNS
tp784
a(Vof
VIN
tp785
a(Vthe
VDT
tp786
a(Vactivities
VNNS
tp787
a(Vof
VIN
tp788
a(Vthose
VDT
tp789
a(Vwho
VWP
tp790
a(Vdeal
VVBP
tp791
a(Vunscrupulously
VRB
tp792
a(Vin
VIN
tp793
a(Vhuman
VJJ
tp794
a(Vlives
VNNS
tp795
a(V.
V.
tp796
aa(lp797
(VI
VPRP
tp798
a(Vam
VVBP
tp799
a(Vsorry
VJJ
tp800
a(Vbut
VCC
tp801
a(V,
V,
tp802
a(Vas
VIN
tp803
a(Vfar
VRB
tp804
a(Vas
VIN
tp805
a(VI
VPRP
tp806
a(Vam
VVBP
tp807
a(Vconcerned
VJJ
tp808
a(V,
V,
tp809
a(VI
VPRP
tp810
a(Vhave
VVBP
tp811
a(Vno
VDT
tp812
a(Vfaith
VNN
tp813
a(Vin
VIN
tp814
a(Vthe
VDT
tp815
a(Vway
VNN
tp816
a(Vin
VIN
tp817
a(Vwhich
VWDT
tp818
a(Vthe
VDT
tp819
a(VUS
VNNP
tp820
a(Vauthorities
VNNS
tp821
a(Voperate
VVBP
tp822
a(Vin
VIN
tp823
a(Vthis
VDT
tp824
a(Varea
VNN
tp825
a(V.
V.
tp826
aa(lp827
(VIt
VPRP
tp828
a(Vis
VVBZ
tp829
a(Vclear
VJJ
tp830
a(Vthat
VIN
tp831
a(Vthose
VDT
tp832
a(Vwho
VWP
tp833
a(Vsupport
VVBP
tp834
a(Vthis
VDT
tp835
a(VStability
VNN
tp836
a(VPact
VNNP
tp837
a(Vwant
VVBP
tp838
a(Vto
VTO
tp839
a(Vfrustrate
VVB
tp840
a(Vany
VDT
tp841
a(Vresistance
VNN
tp842
a(Vto
VTO
tp843
a(Vtheir
VPRP$
tp844
a(Vplans
VNNS
tp845
a(V,
V,
tp846
a(Vespecially
VRB
tp847
a(Vwhen
VWRB
tp848
a(Vit
VPRP
tp849
a(Vinvolves
VVBZ
tp850
a(Vconflict
VNN
tp851
a(V.
V.
tp852
aa(lp853
(VThe
VDT
tp854
a(Vproblem
VNN
tp855
a(Vis
VVBZ
tp856
a(Vminimal
VJJ
tp857
a(V.
V.
tp858
aa(lp859
(VThat
VDT
tp860
a(Vis
VVBZ
tp861
a(Vcertainly
VRB
tp862
a(Vnot
VRB
tp863
a(Vexcessive
VJJ
tp864
a(V.
V.
tp865
aa(lp866
(VThere
VEX
tp867
a(Vare
VVBP
tp868
a(Vestimates
VNNS
tp869
a(Vthat
VIN
tp870
a(Vthe
VDT
tp871
a(Vearthquake
VNN
tp872
a(Vaffected
VVBN
tp873
a(Varound
VIN
tp874
a(V10
VCD
tp875
a(Vmillion
VCD
tp876
a(Vpeople
VNNS
tp877
a(V.
V.
tp878
aa(lp879
(VOf
VIN
tp880
a(Vcourse
VNN
tp881
a(Vthere
VEX
tp882
a(Vare
VVBP
tp883
a(Valways
VRB
tp884
a(Vpeople
VNNS
tp885
a(Vin
VIN
tp886
a(Vthis
VDT
tp887
a(VHouse
VNNP
tp888
a(Vwho
VWP
tp889
a(Vbelieve
VVBP
tp890
a(Vthey
VPRP
tp891
a(Vcan
VMD
tp892
a(Vcarry
VVB
tp893
a(Vout
VRP
tp894
a(Vhealth
VNN
tp895
a(Vpolicy
VNN
tp896
a(Vby
VIN
tp897
a(Vimposing
VVBG
tp898
a(Vexaggerated
VJJ
tp899
a(Vexcise
VNN
tp900
a(Vduties
VNNS
tp901
a(V,
V,
tp902
a(Vespecially
VRB
tp903
a(Von
VIN
tp904
a(Vthe
VDT
tp905
a(Vconsumption
VNN
tp906
a(Vof
VIN
tp907
a(Vtobacco
VNN
tp908
a(Vand
VCC
tp909
a(Valcohol
VNN
tp910
a(V.
V.
tp911
aa(lp912
(VShortly
VRB
tp913
a(Vbefore
VIN
tp914
a(Vthe
VDT
tp915
a(Vvote
VNN
tp916
a(VMrs
VNNP
tp917
a(VÇiller
VNNP
tp918
a(Vis
VVBZ
tp919
a(Vpresented
VVBN
tp920
a(Vas
VIN
tp921
a(Va
VDT
tp922
a(Vguarantor
VNN
tp923
a(Vof
VIN
tp924
a(Vdemocracy
VNN
tp925
a(Vand
VCC
tp926
a(Va
VDT
tp927
a(Vguarantor
VNN
tp928
a(Vof
VIN
tp929
a(Va
VDT
tp930
a(Vsecular
VJJ
tp931
a(VTurkey
VNNP
tp932
a(V.
V.
tp933
aa(lp934
(VThe
VDT
tp935
a(Vprinciple
VNN
tp936
a(Vof
VIN
tp937
a(Vincluding
VVBG
tp938
a(Von
VIN
tp939
a(Vthe
VDT
tp940
a(Vboard
VNN
tp941
a(Vone
VCD
tp942
a(Vrepresentative
VNN
tp943
a(Vfrom
VIN
tp944
a(Veach
VDT
tp945
a(VMember
VNNP
tp946
a(VState
VNNP
tp947
a(V,
V,
tp948
a(Vwhich
VWDT
tp949
a(Vhas
VVBZ
tp950
a(Valready
VRB
tp951
a(Vbeen
VVBN
tp952
a(Vapplied
VVBN
tp953
a(Vto
VTO
tp954
a(Vthe
VDT
tp955
a(Vother
VJJ
tp956
a(Vagencies
VNNS
tp957
a(V,
V,
tp958
a(Vwas
VVBD
tp959
a(Vfortunately
VRB
tp960
a(Vaccepted
VVBN
tp961
a(V.
V.
tp962
aa(lp963
(VFirst
VRB
tp964
a(V,
V,
tp965
a(Vthe
VDT
tp966
a(Vproblem
VNN
tp967
a(Vof
VIN
tp968
a(Va
VDT
tp969
a(Vnew
VJJ
tp970
a(Vconstitution
VNN
tp971
a(V.
V.
tp972
aa(lp973
(VThe
VDT
tp974
a(Vrepresentatives
VNNS
tp975
a(Vof
VIN
tp976
a(Vthe
VDT
tp977
a(Vpeople
VNNS
tp978
a(Vof
VIN
tp979
a(VEurope
VNNP
tp980
a(Vwill
VMD
tp981
a(Vstill
VRB
tp982
a(Vhave
VVB
tp983
a(Vto
VTO
tp984
a(Vdecide
VVB
tp985
a(V.
V.
tp986
aa(lp987
(VThe
VDT
tp988
a(Vstatements
VNNS
tp989
a(Vwere
VVBD
tp990
a(Vvery
VRB
tp991
a(Vdifferent
VJJ
tp992
a(V.
V.
tp993
aa(lp994
(VIt
VPRP
tp995
a(Vsaid
VVBD
tp996
a(Vthat
VIN
tp997
a(Vthis
VDT
tp998
a(Vwould
VMD
tp999
a(Vjust
VRB
tp1000
a(Vbe
VVB
tp1001
a(Va
VDT
tp1002
a(Vvictory
VNN
tp1003
a(Vfor
VIN
tp1004
a(VPresident
VNNP
tp1005
a(VPutin
VNNP
tp1006
a(V.
V.
tp1007
aa(lp1008
(VThis
VDT
tp1009
a(VHouse
VNNP
tp1010
a(Vis
VVBZ
tp1011
a(Vaware
VJJ
tp1012
a(Vthat
VIN
tp1013
a(Vthe
VDT
tp1014
a(VIrish
VJJ
tp1015
a(Vstate
VNN
tp1016
a(Vcoffers
VNNS
tp1017
a(Vare
VVBP
tp1018
a(Vbare
VJJ
tp1019
a(V.
V.
tp1020
aa(lp1021
(VEU
VNNP
tp1022
a(Vrepresentations
VNNS
tp1023
a(Vand
VCC
tp1024
a(Vother
VJJ
tp1025
a(VMember
VNNP
tp1026
a(VState
VNNP
tp1027
a(Vinstitutions
VNNS
tp1028
a(Vin
VIN
tp1029
a(Vvarious
VJJ
tp1030
a(Vcountries
VNNS
tp1031
a(Vhave
VVBP
tp1032
a(Vbeen
VVBN
tp1033
a(Vattacked
VVBN
tp1034
a(Vand
VCC
tp1035
a(Vdamaged
VVBN
tp1036
a(V.
V.
tp1037
aa(lp1038
(VThe
VDT
tp1039
a(Vonly
VJJ
tp1040
a(VGerman
VJJ
tp1041
a(Vpolitical
VJJ
tp1042
a(Vfoundation
VNN
tp1043
a(Vthat
VWDT
tp1044
a(Vhad
VVBD
tp1045
a(Vbeen
VVBN
tp1046
a(Vallowed
VVBN
tp1047
a(Vto
VTO
tp1048
a(Vfunction
VVB
tp1049
a(Vin
VIN
tp1050
a(VMinsk
VNNP
tp1051
a(Vhas
VVBZ
tp1052
a(Vhad
VVBN
tp1053
a(Vto
VTO
tp1054
a(Vclose
VVB
tp1055
a(V.
V.
tp1056
aa(lp1057
(VAt
VIN
tp1058
a(Vthe
VDT
tp1059
a(Vsame
VJJ
tp1060
a(Vtime
VNN
tp1061
a(V,
V,
tp1062
a(Vthough
VRB
tp1063
a(V,
V,
tp1064
a(VI
VPRP
tp1065
a(Vsay
VVBP
tp1066
a(Vthat
VIN
tp1067
a(V,
V,
tp1068
a(Vif
VIN
tp1069
a(Vwe
VPRP
tp1070
a(Vbreak
VVBP
tp1071
a(Vdown
VRP
tp1072
a(Vthe
VDT
tp1073
a(Voverall
VJJ
tp1074
a(Vpicture
VNN
tp1075
a(Vof
VIN
tp1076
a(Vemissions
VNNS
tp1077
a(Vin
VIN
tp1078
a(Vthe
VDT
tp1079
a(VEuropean
VNNP
tp1080
a(VUnion
VNNP
tp1081
a(V,
V,
tp1082
a(Vit
VPRP
tp1083
a(Vcan
VMD
tp1084
a(Vbe
VVB
tp1085
a(Vobserved
VVBN
tp1086
a(Vthat
VIN
tp1087
a(Vsome
VDT
tp1088
a(Vare
VVBP
tp1089
a(Valready
VRB
tp1090
a(Vheavily
VRB
tp1091
a(Vinvolved
VVBN
tp1092
a(Vin
VIN
tp1093
a(Vreducing
VVBG
tp1094
a(Vgreenhouse
VNN
tp1095
a(Vgases
VNNS
tp1096
a(Vand
VCC
tp1097
a(Vothers
VNNS
tp1098
a(Vare
VVBP
tp1099
a(Vnot
VRB
tp1100
a(V.
V.
tp1101
aa(lp1102
(VToday
VNN
tp1103
a(V\u2019
VCD
tp1104
a(Vs
VNNS
tp1105
a(Vreport
VVBP
tp1106
a(Vfocuses
VVBZ
tp1107
a(Von
VIN
tp1108
a(Vthose
VDT
tp1109
a(Vareas
VNNS
tp1110
a(Vwhich
VWDT
tp1111
a(Vrequired
VVBD
tp1112
a(Vfurther
VRB
tp1113
a(Vprogress
VVB
tp1114
a(Vin
VIN
tp1115
a(VMay
VNNP
tp1116
a(V.
V.
tp1117
aa(lp1118
(VFollowing
VVBG
tp1119
a(Vthe
VDT
tp1120
a(Vunsuccessful
VJJ
tp1121
a(Vreferendum
VNN
tp1122
a(V,
V,
tp1123
a(Vthe
VDT
tp1124
a(Vupcoming
VVBG
tp1125
a(Velections
VNNS
tp1126
a(Vought
VMD
tp1127
a(Vto
VTO
tp1128
a(Vovercome
VVB
tp1129
a(Vthe
VDT
tp1130
a(Vimpasse
VNN
tp1131
a(Vin
VIN
tp1132
a(Vthe
VDT
tp1133
a(Vpolitical
VJJ
tp1134
a(Vnegotiations
VNNS
tp1135
a(Vbetween
VIN
tp1136
a(Vthe
VDT
tp1137
a(Vparties
VNNS
tp1138
a(V.
V.
tp1139
aa(lp1140
(VJournalists
VNNS
tp1141
a(Vand
VCC
tp1142
a(Vhuman
VJJ
tp1143
a(Vrights
VNNS
tp1144
a(Vactivists
VNNS
tp1145
a(Vare
VVBP
tp1146
a(Vonce
VRB
tp1147
a(Vagain
VRB
tp1148
a(Vbeing
VVBG
tp1149
a(Vthreatened
VVBN
tp1150
a(V.
V.
tp1151
aa(lp1152
(VThis
VDT
tp1153
a(Vpolicy
VNN
tp1154
a(Vis
VVBZ
tp1155
a(Virresponsible
VJJ
tp1156
a(V.
V.
tp1157
aa(lp1158
(VDo
VVB
tp1159
a(Vnot
VRB
tp1160
a(Vtry
VVB
tp1161
a(V,
V,
tp1162
a(Vthen
VRB
tp1163
a(V,
V,
tp1164
a(Vto
VTO
tp1165
a(Vconceal
VVB
tp1166
a(Vyour
VPRP$
tp1167
a(Vfailure
VNN
tp1168
a(V.
V.
tp1169
aa(lp1170
(VI
VPRP
tp1171
a(Vdo
VVBP
tp1172
a(Vnot
VRB
tp1173
a(Vhave
VVB
tp1174
a(Vmany
VJJ
tp1175
a(Vreal
VJJ
tp1176
a(Vdifferences
VNNS
tp1177
a(Vwith
VIN
tp1178
a(Vour
VPRP$
tp1179
a(Vfellow
VJJ
tp1180
a(VMembers
VNNS
tp1181
a(Vfrom
VIN
tp1182
a(Vthe
VDT
tp1183
a(VPPE-DE
VNN
tp1184
a(Von
VIN
tp1185
a(Vthis
VDT
tp1186
a(Vissue
VNN
tp1187
a(V.
V.
tp1188
aa(lp1189
(VThey
VPRP
tp1190
a(Vcollapse
VNN
tp1191
a(Vand
VCC
tp1192
a(Vpeople
VNNS
tp1193
a(Vlose
VVBP
tp1194
a(Vjobs
VNNS
tp1195
a(Vand
VCC
tp1196
a(Vour
VPRP$
tp1197
a(Vsocial
VJJ
tp1198
a(Vsecurity
VNN
tp1199
a(Vbill
VNN
tp1200
a(Vincreases
VNNS
tp1201
a(V.
V.
tp1202
aa(lp1203
(VThat
VDT
tp1204
a(Vis
VVBZ
tp1205
a(Vwhy
VWRB
tp1206
a(Vpeople
VNNS
tp1207
a(Vdo
VVBP
tp1208
a(Vnot
VRB
tp1209
a(Vwant
VVB
tp1210
a(Vto
VTO
tp1211
a(Vrecognise
VVB
tp1212
a(Vthe
VDT
tp1213
a(Vdifference
VNN
tp1214
a(Vbetween
VIN
tp1215
a(Vheavy
VJJ
tp1216
a(Vtraffic
VNN
tp1217
a(Vthrough
VIN
tp1218
a(VAlpine
VNNP
tp1219
a(Vvalleys
VNNS
tp1220
a(Vand
VCC
tp1221
a(Vthe
VDT
tp1222
a(Vsame
VJJ
tp1223
a(Vheavy
VJJ
tp1224
a(Vtraffic
VNN
tp1225
a(Von
VIN
tp1226
a(Vthe
VDT
tp1227
a(Vplains
VNNS
tp1228
a(Vof
VIN
tp1229
a(VFlanders
VNNP
tp1230
a(V.
V.
tp1231
aa(lp1232
(VMany
VJJ
tp1233
a(Vimmigrants
VNNS
tp1234
a(Vhave
VVBP
tp1235
a(V,
V,
tp1236
a(Vas
VIN
tp1237
a(Va
VDT
tp1238
a(Vresult
VNN
tp1239
a(Vof
VIN
tp1240
a(Vthis
VDT
tp1241
a(Vpolicy
VNN
tp1242
a(V,
V,
tp1243
a(Vended
VVBD
tp1244
a(Vup
VRP
tp1245
a(Vin
VIN
tp1246
a(Va
VDT
tp1247
a(Vsub-class
VNN
tp1248
a(Vof
VIN
tp1249
a(Vsociety
VNN
tp1250
a(V,
V,
tp1251
a(Vwith
VIN
tp1252
a(Vall
VPDT
tp1253
a(Vthe
VDT
tp1254
a(Vconsequences
VNNS
tp1255
a(Vthat
VWDT
tp1256
a(Ventails
VVBZ
tp1257
a(V.
V.
tp1258
aa(lp1259
(VOne
VCD
tp1260
a(Vimportant
VJJ
tp1261
a(Vmeasure
VNN
tp1262
a(Vinvolves
VVBZ
tp1263
a(Veducating
VVBG
tp1264
a(Vthe
VDT
tp1265
a(Vpublic
VJJ
tp1266
a(Vabout
VIN
tp1267
a(Vprevention
VNN
tp1268
a(V,
V,
tp1269
a(Vbut
VCC
tp1270
a(Valso
VRB
tp1271
a(Vabout
VRB
tp1272
a(Vearly
VJJ
tp1273
a(Vrecognition
VNN
tp1274
a(Vand
VCC
tp1275
a(Vdelaying
VVBG
tp1276
a(Vthe
VDT
tp1277
a(Vonset
VNN
tp1278
a(Vof
VIN
tp1279
a(Vthe
VDT
tp1280
a(Vdisease
VNN
tp1281
a(V.
V.
tp1282
aa(lp1283
(VAction
VNNP
tp1284
a(Vmust
VMD
tp1285
a(Vbe
VVB
tp1286
a(Vtaken
VVBN
tp1287
a(Vto
VTO
tp1288
a(Vprotect
VVB
tp1289
a(Vthe
VDT
tp1290
a(Vcredibility
VNN
tp1291
a(Vand
VCC
tp1292
a(Vauthenticity
VNN
tp1293
a(Vof
VIN
tp1294
a(Vthe
VDT
tp1295
a(Veuro
VNN
tp1296
a(Vcurrency
VNN
tp1297
a(Vwhen
VWRB
tp1298
a(Vit
VPRP
tp1299
a(Vis
VVBZ
tp1300
a(Vlaunched
VVBN
tp1301
a(Vand
VCC
tp1302
a(Vreplaces
VVBZ
tp1303
a(Vnational
VJJ
tp1304
a(Vcurrencies
VNNS
tp1305
a(V.
V.
tp1306
aa(lp1307
(VMoreover
VRB
tp1308
a(V,
V,
tp1309
a(Vthe
VDT
tp1310
a(Vcatastrophic
VJJ
tp1311
a(Vsituation
VNN
tp1312
a(Vin
VIN
tp1313
a(Vrespect
VNN
tp1314
a(Vof
VIN
tp1315
a(Vhumanitarian
VJJ
tp1316
a(Vcircumstances
VNNS
tp1317
a(Vand
VCC
tp1318
a(Vhuman
VJJ
tp1319
a(Vrights
VNNS
tp1320
a(Vin
VIN
tp1321
a(Vthe
VDT
tp1322
a(Vcountry
VNN
tp1323
a(Vhas
VVBZ
tp1324
a(Vled
VVBN
tp1325
a(Vto
VTO
tp1326
a(Vmassive
VJJ
tp1327
a(Vemigration
VNN
tp1328
a(Vof
VIN
tp1329
a(Vrefugees
VNNS
tp1330
a(Vto
VTO
tp1331
a(Vneighbouring
VJJ
tp1332
a(Vcountries
VNNS
tp1333
a(V,
V,
tp1334
a(Vparticularly
VRB
tp1335
a(VIran
VNNP
tp1336
a(Vand
VCC
tp1337
a(VPakistan
VNNP
tp1338
a(V,
V,
tp1339
a(Vmaking
VVBG
tp1340
a(Vit
VPRP
tp1341
a(Veven
VRB
tp1342
a(Vmore
VRBR
tp1343
a(Vdifficult
VJJ
tp1344
a(Vto
VTO
tp1345
a(Vmake
VVB
tp1346
a(Van
VDT
tp1347
a(Vassessment
VNN
tp1348
a(Vof
VIN
tp1349
a(Vthe
VDT
tp1350
a(Vpopulation
VNN
tp1351
a(Vsituation
VNN
tp1352
a(Vin
VIN
tp1353
a(VAfghanistan
VNNP
tp1354
a(V.
V.
tp1355
aa(lp1356
(VTrading
VNN
tp1357
a(Vin
VIN
tp1358
a(Vwhat
VWP
tp1359
a(Vone
VCD
tp1360
a(Vbusiness
VNN
tp1361
a(Vhas
VVBZ
tp1362
a(Vtoo
VRB
tp1363
a(Vmuch
VJJ
tp1364
a(Vof
VIN
tp1365
a(Vand
VCC
tp1366
a(Vanother
VDT
tp1367
a(Vtoo
VRB
tp1368
a(Vlittle
VJJ
tp1369
a(V.
V.
tp1370
aa(lp1371
(VThat
VDT
tp1372
a(Vis
VVBZ
tp1373
a(Vwhy
VWRB
tp1374
a(V,
V,
tp1375
a(VCommissioner
VNNP
tp1376
a(V,
V,
tp1377
a(VI
VPRP
tp1378
a(Vshare
VVBP
tp1379
a(Vyour
VPRP$
tp1380
a(Vopinion
VNN
tp1381
a(Vthat
VIN
tp1382
a(Vduty-free
VJJ
tp1383
a(Vsales
VNNS
tp1384
a(Vmust
VMD
tp1385
a(Vbe
VVB
tp1386
a(Vabolished
VVBN
tp1387
a(V,
V,
tp1388
a(Vbecause
VIN
tp1389
a(Vit
VPRP
tp1390
a(Vconceals
VVBZ
tp1391
a(Vthe
VDT
tp1392
a(Vconcept
VNN
tp1393
a(Vof
VIN
tp1394
a(Vcheap
VJJ
tp1395
a(Vshopping
VNN
tp1396
a(V-
V:
tp1397
a(Vfrequently
VRB
tp1398
a(Vquite
VRB
tp1399
a(Vblatant
VJJ
tp1400
a(Vconsumer
VNN
tp1401
a(Vdeception
VNN
tp1402
a(V.
V.
tp1403
aa(lp1404
(VThere
VEX
tp1405
a(Vis
VVBZ
tp1406
a(Vthe
VDT
tp1407
a(Vmysterious
VJJ
tp1408
a(Vcategory
VNN
tp1409
a(VX
VNN
tp1410
a(V,
V,
tp1411
a(Vwhich
VWDT
tp1412
a(Vsounds
VVBZ
tp1413
a(Vlike
VIN
tp1414
a(Vsomething
VNN
tp1415
a(Vmenacing
VVBG
tp1416
a(Vout
VIN
tp1417
a(Vof
VIN
tp1418
a(Vthe
VDT
tp1419
a(VX-Files
VNNP
tp1420
a(Vor
VCC
tp1421
a(Vsome
VDT
tp1422
a(Vsuch
VJJ
tp1423
a(Vscience
VNN
tp1424
a(Vfiction
VNN
tp1425
a(V.
V.
tp1426
aa(lp1427
(VIncidentally
VRB
tp1428
a(V,
V,
tp1429
a(V80
VCD
tp1430
a(V%
VNN
tp1431
a(Vof
VIN
tp1432
a(Vbreast
VNN
tp1433
a(Vimplant
VVB
tp1434
a(Voperations
VNNS
tp1435
a(Vare
VVBP
tp1436
a(Vcarried
VVBN
tp1437
a(Vout
VRP
tp1438
a(Vfor
VIN
tp1439
a(Vpurely
VRB
tp1440
a(Vcosmetic
VJJ
tp1441
a(Vreasons
VNNS
tp1442
a(V.
V.
tp1443
aa(lp1444
(VLinguistic
VJJ
tp1445
a(Vdiversity
VNN
tp1446
a(Vmust
VMD
tp1447
a(Valso
VRB
tp1448
a(Vbe
VVB
tp1449
a(Vretained
VVBN
tp1450
a(Vwithin
VIN
tp1451
a(Vthe
VDT
tp1452
a(VEU
VNNP
tp1453
a(V.
V.
tp1454
aa(lp1455
(VHow
VWRB
tp1456
a(Vwould
VMD
tp1457
a(Vthat
VWDT
tp1458
a(Vbe
VVB
tp1459
a(Vmonitored
VVBN
tp1460
a(V?
V.
tp1461
aa(lp1462
(VOnly
VRB
tp1463
a(Vthen
VRB
tp1464
a(Vshould
VMD
tp1465
a(VParliament
VNNP
tp1466
a(Vbecome
VVB
tp1467
a(Vactive
VJJ
tp1468
a(Vand
VCC
tp1469
a(Vmake
VVB
tp1470
a(Va
VDT
tp1471
a(Vdecision
VNN
tp1472
a(V.
V.
tp1473
aa(lp1474
(VWe
VPRP
tp1475
a(Vmust
VMD
tp1476
a(Vask
VVB
tp1477
a(Vourselves
VPRP
tp1478
a(Vwhether
VIN
tp1479
a(Vfurther
VJJ
tp1480
a(Venlargement
VNN
tp1481
a(Vprocesses
VNNS
tp1482
a(Vare
VVBP
tp1483
a(Vappropriate
VJJ
tp1484
a(Vfor
VIN
tp1485
a(Vus
VPRP
tp1486
a(V.
V.
tp1487
aa(lp1488
(VAnne
VNNP
tp1489
a(VFrank
VNNP
tp1490
a(Vwas
VVBD
tp1491
a(Va
VDT
tp1492
a(Vlittle
VJJ
tp1493
a(VJewish
VJJ
tp1494
a(Vgirl
VNN
tp1495
a(V,
V,
tp1496
a(Vwhose
VWP$
tp1497
a(Vonly
VJJ
tp1498
a(Vcrime
VNN
tp1499
a(Vwas
VVBD
tp1500
a(Vto
VTO
tp1501
a(Vbe
VVB
tp1502
a(Va
VDT
tp1503
a(Vlittle
VJJ
tp1504
a(VJewish
VJJ
tp1505
a(Vgirl
VNN
tp1506
a(Vin
VIN
tp1507
a(VAmsterdam
VNNP
tp1508
a(V.
V.
tp1509
aa(lp1510
(VThe
VDT
tp1511
a(Vpresident
VNN
tp1512
a(Vof
VIN
tp1513
a(Vthe
VDT
tp1514
a(VDallas
VNNP
tp1515
a(Vbranch
VNN
tp1516
a(Vof
VIN
tp1517
a(Vthe
VDT
tp1518
a(VFederal
VNNP
tp1519
a(VReserve
VNNP
tp1520
a(VBank
VNNP
tp1521
a(V,
V,
tp1522
a(VRichard
VNNP
tp1523
a(VFisher
VNNP
tp1524
a(V,
V,
tp1525
a(Vhas
VVBZ
tp1526
a(Vsaid
VVBN
tp1527
a(V:
V:
tp1528
aa(lp1529
(VFifth
VNNP
tp1530
a(V,
V,
tp1531
a(Va
VDT
tp1532
a(Vcommitment
VNN
tp1533
a(Vto
VTO
tp1534
a(Vhalt
VVB
tp1535
a(Vthe
VDT
tp1536
a(Vloss
VNN
tp1537
a(Vof
VIN
tp1538
a(Vbiodiversity
VNN
tp1539
a(Vby
VIN
tp1540
a(V2010
VCD
tp1541
a(V,
V,
tp1542
a(Vas
VRB
tp1543
a(Vearlier
VJJR
tp1544
a(Vagreed
VVBN
tp1545
a(Vby
VIN
tp1546
a(Vthe
VDT
tp1547
a(Vparties
VNNS
tp1548
a(Vto
VTO
tp1549
a(Vthe
VDT
tp1550
a(VBiodiversity
VNNP
tp1551
a(VConvention
VNNP
tp1552
a(V.
V.
tp1553
aa(lp1554
(VBut
VCC
tp1555
a(Vwe
VPRP
tp1556
a(Vmust
VMD
tp1557
a(Valso
VRB
tp1558
a(Vtake
VVB
tp1559
a(Vthe
VDT
tp1560
a(Vcampaign
VNN
tp1561
a(Vto
VTO
tp1562
a(Vthe
VDT
tp1563
a(Vschools
VNNS
tp1564
a(V.
V.
tp1565
aa(lp1566
(VIt
VPRP
tp1567
a(Vis
VVBZ
tp1568
a(Vnot
VRB
tp1569
a(Vobserved
VVBN
tp1570
a(Vand
VCC
tp1571
a(Valso
VRB
tp1572
a(Vthe
VDT
tp1573
a(Vno-smoking
VJJ
tp1574
a(Varea
VNN
tp1575
a(Vis
VVBZ
tp1576
a(Vthrough
VIN
tp1577
a(Vthe
VDT
tp1578
a(Vsmoking
VNN
tp1579
a(Varea
VNN
tp1580
a(Vin
VIN
tp1581
a(Vall
VPDT
tp1582
a(Vthe
VDT
tp1583
a(Vrestaurants
VNNS
tp1584
a(V.
V.
tp1585
aa(lp1586
(VOn
VIN
tp1587
a(Vthis
VDT
tp1588
a(Voccasion
VNN
tp1589
a(V,
V,
tp1590
a(Vit
VPRP
tp1591
a(Vwas
VVBD
tp1592
a(Vtherefore
VRB
tp1593
a(Va
VDT
tp1594
a(Vcase
VNN
tp1595
a(Vof
VIN
tp1596
a(Vone
VCD
tp1597
a(Vman
VNN
tp1598
a(V&apos;
VJJ
tp1599
a(Vs
VNNS
tp1600
a(Vloss
VNN
tp1601
a(Vbeing
VVBG
tp1602
a(Vanother
VDT
tp1603
a(Vman
VNN
tp1604
a(V&apos;
VJJ
tp1605
a(Vs
VNNS
tp1606
a(Vgain
VNN
tp1607
a(V.
V.
tp1608
aa(lp1609
(VHere
VRB
tp1610
a(Vin
VIN
tp1611
a(VEurope
VNNP
tp1612
a(Vwe
VPRP
tp1613
a(Vstill
VRB
tp1614
a(Vconsider
VVBP
tp1615
a(Vit
VPRP
tp1616
a(Vunthinkable
VJJ
tp1617
a(Vto
VTO
tp1618
a(Veject
VVB
tp1619
a(Vpeople
VNNS
tp1620
a(Vwho
VWP
tp1621
a(Vhelped
VVBD
tp1622
a(Vto
VTO
tp1623
a(Vbuild
VVB
tp1624
a(Vour
VPRP$
tp1625
a(Vcontinent
VNN
tp1626
a(V.
V.
tp1627
aa(lp1628
(VIt
VPRP
tp1629
a(Vwas
VVBD
tp1630
a(Vone
VCD
tp1631
a(Vof
VIN
tp1632
a(Vthe
VDT
tp1633
a(Vbest
VJJS
tp1634
a(Vfootball
VNN
tp1635
a(Vmatches
VNNS
tp1636
a(VI
VPRP
tp1637
a(Vhave
VVBP
tp1638
a(Vever
VRB
tp1639
a(Vattended
VVBN
tp1640
a(V.
V.
tp1641
a(VThe
VDT
tp1642
a(Vatmosphere
VNN
tp1643
a(Vwas
VVBD
tp1644
a(Vanything
VNN
tp1645
a(Vbut
VCC
tp1646
a(Vhostile
VNN
tp1647
a(V.
V.
tp1648
aa(lp1649
(VIt
VPRP
tp1650
a(Vis
VVBZ
tp1651
a(Vnormal
VJJ
tp1652
a(Vfor
VIN
tp1653
a(Vbankers
VNNS
tp1654
a(Vto
VTO
tp1655
a(Vreceive
VVB
tp1656
a(Va
VDT
tp1657
a(Vpension
VNN
tp1658
a(Vwhich
VWDT
tp1659
a(Vis
VVBZ
tp1660
a(Vcommensurate
VJJ
tp1661
a(Vwith
VIN
tp1662
a(Vthe
VDT
tp1663
a(Vresults
VNNS
tp1664
a(Vachieved
VVBN
tp1665
a(Vby
VIN
tp1666
a(Vthe
VDT
tp1667
a(Vfinancial
VJJ
tp1668
a(Vinstitution
VNN
tp1669
a(Vthey
VPRP
tp1670
a(Vmanaged
VVBD
tp1671
a(V.
V.
tp1672
aa(lp1673
(VRecently
VRB
tp1674
a(V,
V,
tp1675
a(Vprisoners
VNNS
tp1676
a(Vhave
VVBP
tp1677
a(Vbeen
VVBN
tp1678
a(Vallegedly
VRB
tp1679
a(Vexecuted
VVBN
tp1680
a(Vat
VIN
tp1681
a(Vthe
VDT
tp1682
a(VAdi
VNNP
tp1683
a(VAbeto
VNNP
tp1684
a(Vmilitary
VJJ
tp1685
a(Vprison
VNN
tp1686
a(Vand
VCC
tp1687
a(Vthe
VDT
tp1688
a(Vgovernment
VNN
tp1689
a(Vof
VIN
tp1690
a(VSudan
VNNP
tp1691
a(V\u2013
VCD
tp1692
a(Vitself
VPRP
tp1693
a(Va
VDT
tp1694
a(Vgovernment
VNN
tp1695
a(Vnot
VRB
tp1696
a(Vknown
VVBN
tp1697
a(Vfor
VIN
tp1698
a(Vrespect
VNN
tp1699
a(Vfor
VIN
tp1700
a(Vhuman
VJJ
tp1701
a(Vrights
VNNS
tp1702
a(V\u2013
VNN
tp1703
a(Vnow
VRB
tp1704
a(Vaccuses
VVBZ
tp1705
a(VEritrea
VNNP
tp1706
a(Vof
VIN
tp1707
a(Vaiding
VVBG
tp1708
a(Vthe
VDT
tp1709
a(VDarfur
VNNP
tp1710
a(Vrebels
VNNS
tp1711
a(Vand
VCC
tp1712
a(Vtheir
VPRP$
tp1713
a(Vgroupings
VNNS
tp1714
a(V.
V.
tp1715
aa(lp1716
(VWhat
VWDT
tp1717
a(Vmatters
VNNS
tp1718
a(Vnow
VRB
tp1719
a(Vis
VVBZ
tp1720
a(Vthat
VIN
tp1721
a(Vindustry
VNN
tp1722
a(Vtakes
VVBZ
tp1723
a(Vwhat
VWP
tp1724
a(Vis
VVBZ
tp1725
a(Vnow
VRB
tp1726
a(Vavailable
VJJ
tp1727
a(V.
V.
tp1728
aa(lp1729
(VWho
VWP
tp1730
a(Vknows
VVBZ
tp1731
a(Vbetter
VJJR
tp1732
a(Vthan
VIN
tp1733
a(Vthe
VDT
tp1734
a(Vfamily
VNN
tp1735
a(Vhow
VWRB
tp1736
a(Vto
VTO
tp1737
a(Vfight
VVB
tp1738
a(Vagainst
VIN
tp1739
a(Vmarginalisation
VNN
tp1740
a(Vand
VCC
tp1741
a(Visolation
VNN
tp1742
a(V?
V.
tp1743
aa(lp1744
(VI
VPRP
tp1745
a(Vthink
VVBP
tp1746
a(Vthat
VIN
tp1747
a(Vwe
VPRP
tp1748
a(Vought
VMD
tp1749
a(Vto
VTO
tp1750
a(Vadopt
VVB
tp1751
a(Vthe
VDT
tp1752
a(Vproposal
VNN
tp1753
a(Vput
VVBD
tp1754
a(Vforward
VRB
tp1755
a(Vby
VIN
tp1756
a(Vthe
VDT
tp1757
a(VRussians
VNNPS
tp1758
a(V,
V,
tp1759
a(Vwho
VWP
tp1760
a(Vasked
VVBD
tp1761
a(Vat
VIN
tp1762
a(Vthe
VDT
tp1763
a(Vtime
VNN
tp1764
a(Vfor
VIN
tp1765
a(Va
VDT
tp1766
a(Vtribunal
VNN
tp1767
a(Vto
VTO
tp1768
a(Vdecide
VVB
tp1769
a(Vwho
VWP
tp1770
a(Vreally
VRB
tp1771
a(Vbore
VVBD
tp1772
a(Vthe
VDT
tp1773
a(Vresponsibility
VNN
tp1774
a(Vfor
VIN
tp1775
a(Vstarting
VVBG
tp1776
a(Vthe
VDT
tp1777
a(Vwar
VNN
tp1778
a(V.
V.
tp1779
aa(lp1780
(VHe
VPRP
tp1781
a(Vis
VVBZ
tp1782
a(Vnow
VRB
tp1783
a(Vhimself
VPRP
tp1784
a(Vdetained
VVBD
tp1785
a(Vand
VCC
tp1786
a(Vimprisoned
VVBD
tp1787
a(V.
V.
tp1788
aa(lp1789
(VThe
VDT
tp1790
a(Vtruth
VNN
tp1791
a(Vis
VVBZ
tp1792
a(Vthat
VIN
tp1793
a(Vyou
VPRP
tp1794
a(Vcannot
VVBP
tp1795
a(Vlegislate
VVB
tp1796
a(Vagainst
VIN
tp1797
a(Vrecessions
VNNS
tp1798
a(V,
V,
tp1799
a(Vany
VDT
tp1800
a(Vmore
VJJR
tp1801
a(Vthan
VIN
tp1802
a(Vyou
VPRP
tp1803
a(Vcan
VMD
tp1804
a(Vlegislate
VVB
tp1805
a(Vto
VTO
tp1806
a(Vorder
VVB
tp1807
a(Vthe
VDT
tp1808
a(Vcourse
VNN
tp1809
a(Vof
VIN
tp1810
a(Vthe
VDT
tp1811
a(Vsun
VNN
tp1812
a(Vor
VCC
tp1813
a(Vthe
VDT
tp1814
a(Vmoon
VNN
tp1815
a(V.
V.
tp1816
aa(lp1817
(VNot
VRB
tp1818
a(Vto
VTO
tp1819
a(Vdo
VVB
tp1820
a(Vso
VRB
tp1821
a(Vwill
VMD
tp1822
a(Vbe
VVB
tp1823
a(Va
VDT
tp1824
a(Vserious
VJJ
tp1825
a(Vstrategic
VJJ
tp1826
a(Verror
VNN
tp1827
a(Vat
VIN
tp1828
a(Va
VDT
tp1829
a(Vtime
VNN
tp1830
a(Vwhen
VWRB
tp1831
a(Vglobal
VJJ
tp1832
a(Vpower
VNN
tp1833
a(Vis
VVBZ
tp1834
a(Vchanging
VVBG
tp1835
a(V.
V.
tp1836
aa(lp1837
(VYear
VNN
tp1838
a(V2000
VCD
tp1839
a(Vcomputer
VNN
tp1840
a(Vproblem
VNN
tp1841
aa(lp1842
(VMadam
VNNP
tp1843
a(VPresident
VNNP
tp1844
a(V,
V,
tp1845
a(Vone
VCD
tp1846
a(Vof
VIN
tp1847
a(Vmy
VPRP$
tp1848
a(Vconstituents
VNNS
tp1849
a(Vin
VIN
tp1850
a(VLondon
VNNP
tp1851
a(Vhas
VVBZ
tp1852
a(Vinformed
VVBN
tp1853
a(Vme
VPRP
tp1854
a(Vof
VIN
tp1855
a(Vserious
VJJ
tp1856
a(Vallegations
VNNS
tp1857
a(Vagainst
VIN
tp1858
a(Va
VDT
tp1859
a(VMr
VNNP
tp1860
a(VVladimir
VNNP
tp1861
a(VPerisic
VNNP
tp1862
a(V,
V,
tp1863
a(Valso
VRB
tp1864
a(Vknown
VVBN
tp1865
a(Vas
VIN
tp1866
a(VDr
VNNP
tp1867
a(VVladmir
VNNP
tp1868
a(VDe
VNNP
tp1869
a(VRothschild
VNNP
tp1870
a(V,
V,
tp1871
a(Vwho
VWP
tp1872
a(Vclaims
VVBZ
tp1873
a(Vto
VTO
tp1874
a(Vbe
VVB
tp1875
a(Va
VDT
tp1876
a(Vmedical
VJJ
tp1877
a(Vdoctor
VNN
tp1878
a(Vand
VCC
tp1879
a(Va
VDT
tp1880
a(Vspecialist
VNN
tp1881
a(Vsurgeon
VNN
tp1882
a(V.
V.
tp1883
aa(lp1884
(VI
VPRP
tp1885
a(Vsucceeded
VVBD
tp1886
a(V,
V,
tp1887
a(Vwith
VIN
tp1888
a(Vsome
VDT
tp1889
a(Vdifficulty
VNN
tp1890
a(V,
V,
tp1891
a(Vin
VIN
tp1892
a(Vunearthing
VVBG
tp1893
a(Vit
VPRP
tp1894
a(V.
V.
tp1895
aa(lp1896
(VAll
VDT
tp1897
a(Vin
VIN
tp1898
a(Vall
VDT
tp1899
a(V,
V,
tp1900
a(VI
VPRP
tp1901
a(Vam
VVBP
tp1902
a(Vkeeping
VVBG
tp1903
a(Vit
VPRP
tp1904
a(Vlow-key
VJJ
tp1905
a(V.
V.
tp1906
a(VThis
VDT
tp1907
a(Vis
VVBZ
tp1908
a(Vnot
VRB
tp1909
a(Va
VDT
tp1910
a(Vstory
VNN
tp1911
a(Vwith
VIN
tp1912
a(Va
VDT
tp1913
a(Vhappy
VJJ
tp1914
a(Vending
VNN
tp1915
a(V,
V,
tp1916
a(Vbut
VCC
tp1917
a(Vwe
VPRP
tp1918
a(Vaccept
VVBP
tp1919
a(Vthe
VDT
tp1920
a(Vcompromise
VNN
tp1921
a(Vbecause
VIN
tp1922
a(Vthe
VDT
tp1923
a(Vbest
VJJS
tp1924
a(Vis
VVBZ
tp1925
a(Vthe
VDT
tp1926
a(Venemy
VNN
tp1927
a(Vof
VIN
tp1928
a(Vthe
VDT
tp1929
a(Vgood
VJJ
tp1930
a(V.
V.
tp1931
aa(lp1932
(VAll
VPDT
tp1933
a(Vthis
VDT
tp1934
a(Vhas
VVBZ
tp1935
a(Vabsolutely
VRB
tp1936
a(Vnothing
VNN
tp1937
a(Vdo
VVBP
tp1938
a(Vwith
VIN
tp1939
a(Vfreedom
VNN
tp1940
a(Vof
VIN
tp1941
a(Vthought
VNN
tp1942
a(V.
V.
tp1943
aa.