(lp1
(lp2
(VIs
VVBZ
tp3
a(Vthere
VEX
tp4
a(Vor
VCC
tp5
a(Vis
VVBZ
tp6
a(Vthere
VEX
tp7
a(Vnot
VRB
tp8
a(Va
VDT
tp9
a(Veuro
VNN
tp10
a(Vpayment
VNN
tp11
a(Vzone
VNN
tp12
a(V?
V.
tp13
aa(lp14
(VYou
VPRP
tp15
a(Vare
VVBP
tp16
a(Vsaying
VVBG
tp17
a(Vthat
VIN
tp18
a(Vwe
VPRP
tp19
a(Vdo
VVBP
tp20
a(Vnot
VRB
tp21
a(Vknow
VVB
tp22
a(Vhow
VWRB
tp23
a(Vyou
VPRP
tp24
a(Vget
VVBP
tp25
a(Von
VIN
tp26
a(Vto
VTO
tp27
a(Vsuch
VPDT
tp28
a(Va
VDT
tp29
a(Vno-fly
VJJ
tp30
a(Vlist
VNN
tp31
a(V,
V,
tp32
a(Vso
VIN
tp33
a(Vwe
VPRP
tp34
a(Vdo
VVBP
tp35
a(Vnot
VRB
tp36
a(Vknow
VVB
tp37
a(Vhow
VWRB
tp38
a(Vyou
VPRP
tp39
a(Vget
VVBP
tp40
a(Voff
VIN
tp41
a(Vit
VPRP
tp42
a(V.
V.
tp43
aa(lp44
(VIn
VIN
tp45
a(Vprinciple
VNN
tp46
a(V,
V,
tp47
a(Vproposals
VNNS
tp48
a(Vto
VTO
tp49
a(Vaward
VNN
tp50
a(Vthe
VDT
tp51
a(VCommission
VNNP
tp52
a(Vand
VCC
tp53
a(Vthe
VDT
tp54
a(VCouncil
VNNP
tp55
a(Vpowers
VNNS
tp56
a(Vin
VIN
tp57
a(Vthis
VDT
tp58
a(Vfield
VNN
tp59
a(Vare
VVBP
tp60
a(Van
VDT
tp61
a(Veminently
VRB
tp62
a(Vgood
VJJ
tp63
a(Videa
VNN
tp64
a(V.
V.
tp65
aa(lp66
(VThey
VPRP
tp67
a(Vwere
VVBD
tp68
a(Vextremely
VRB
tp69
a(Vcourteous
VJJ
tp70
a(V.
V.
tp71
aa(lp72
(VIran
VNNP
tp73
a(Vis
VVBZ
tp74
a(Vthe
VDT
tp75
a(Vonly
VJJ
tp76
a(Vplayer
VNN
tp77
a(Vwith
VIN
tp78
a(Va
VDT
tp79
a(Vrelevant
VJJ
tp80
a(V,
V,
tp81
a(Vactive
VJJ
tp82
a(Vpolicy
VNN
tp83
a(V.
V.
tp84
aa(lp85
(VWhat
VWDT
tp86
a(Vbetter
VJJR
tp87
a(Vrapporteur
VNN
tp88
a(Vcould
VMD
tp89
a(Vthere
VRB
tp90
a(Vbe
VVB
tp91
a(V?
V.
tp92
aa(lp93
(VIn
VIN
tp94
a(VAfrica
VNNP
tp95
a(V,
V,
tp96
a(Vmany
VJJ
tp97
a(Vyoung
VJJ
tp98
a(Vwomen
VNNS
tp99
a(Vand
VCC
tp100
a(Vgirls
VNNS
tp101
a(Vare
VVBP
tp102
a(Vvictims
VNNS
tp103
a(Vof
VIN
tp104
a(Vwar
VNN
tp105
a(Vand
VCC
tp106
a(Vrape
VNN
tp107
a(V.
V.
tp108
aa(lp109
(VI
VPRP
tp110
a(Vwill
VMD
tp111
a(Valso
VRB
tp112
a(Vgo
VVB
tp113
a(Vto
VTO
tp114
a(Vthe
VDT
tp115
a(VDominican
VNNP
tp116
a(VRepublic
VNNP
tp117
a(V.
V.
tp118
aa(lp119
(VI
VPRP
tp120
a(Vknow
VVBP
tp121
a(Vthat
VIN
tp122
a(V2018
VCD
tp123
a(Vwill
VMD
tp124
a(Veventually
VRB
tp125
a(Vcome
VVB
tp126
a(Varound
VRB
tp127
a(V.
V.
tp128
aa(lp129
(VAs
VIN
tp130
a(Vis
VVBZ
tp131
a(Vcustomary
VJJ
tp132
a(Vin
VIN
tp133
a(Vsuch
VJJ
tp134
a(Vcases
VNNS
tp135
a(V,
V,
tp136
a(Vthe
VDT
tp137
a(Vonly
VJJ
tp138
a(Vconcerns
VNNS
tp139
a(Vrelate
VVBP
tp140
a(Vto
VTO
tp141
a(Vthe
VDT
tp142
a(Vtime
VNN
tp143
a(Vit
VPRP
tp144
a(Vtakes
VVBZ
tp145
a(Vfor
VIN
tp146
a(Vthe
VDT
tp147
a(VUnion
VNNP
tp148
a(V&apos;s
VNN
tp149
a(Vinstitutions
VNNS
tp150
a(Vto
VTO
tp151
a(Vreact
VVB
tp152
a(V.
V.
tp153
aa(lp154
(VThere
VEX
tp155
a(Vis
VVBZ
tp156
a(Vno
VDT
tp157
a(Vinevitability
VNN
tp158
a(Vabout
VIN
tp159
a(Vthese
VDT
tp160
a(Vattacks
VNNS
tp161
a(V;
V:
tp162
a(Vpeople
VNNS
tp163
a(Vare
VVBP
tp164
a(Vnot
VRB
tp165
a(Vprogrammed
VVBN
tp166
a(Vto
VTO
tp167
a(Vuse
VVB
tp168
a(Vviolence
VNN
tp169
a(V.
V.
tp170
aa(lp171
(VThe
VDT
tp172
a(Vconsumption
VNN
tp173
a(Veven
VRB
tp174
a(Vof
VIN
tp175
a(Vsmall
VJJ
tp176
a(Vquantities
VNNS
tp177
a(Vof
VIN
tp178
a(Valcohol
VNN
tp179
a(Vduring
VIN
tp180
a(Vpregnancy
VNN
tp181
a(Vcan
VMD
tp182
a(Vadversely
VRB
tp183
a(Vaffect
VVB
tp184
a(Vthe
VDT
tp185
a(Vchild
VNN
tp186
a(V&apos;s
VNNS
tp187
a(Vdevelopment
VNN
tp188
a(V.
V.
tp189
aa(lp190
(VI
VPRP
tp191
a(Vsuspect
VVBP
tp192
a(Vthat
VIN
tp193
a(Vthe
VDT
tp194
a(Vinformation
VNN
tp195
a(Vsupplied
VVBN
tp196
a(Vby
VIN
tp197
a(Vthe
VDT
tp198
a(V&apos;
VNN
tp199
a(Vresponsible
VJJ
tp200
a(Vauthority
VNN
tp201
a(V&apos;
VNN
tp202
a(V,
V,
tp203
a(Vas
VIN
tp204
a(Vshe
VPRP
tp205
a(Vput
VVBD
tp206
a(Vit
VPRP
tp207
a(V,
V,
tp208
a(Vis
VVBZ
tp209
a(Vnot
VRB
tp210
a(Valtogether
VRB
tp211
a(Vaccurate
VJJ
tp212
a(V.
V.
tp213
aa(lp214
(VI
VPRP
tp215
a(Vworked
VVBD
tp216
a(Von
VIN
tp217
a(Vladders
VNNS
tp218
a(V.
V.
tp219
aa(lp220
(VSomething
VNN
tp221
a(Valong
VIN
tp222
a(Vthese
VDT
tp223
a(Vlines
VNNS
tp224
a(Vbegan
VVBD
tp225
a(Vwith
VIN
tp226
a(VMercosur
VNNP
tp227
a(Vand
VCC
tp228
a(Vcould
VMD
tp229
a(Vbe
VVB
tp230
a(Vextended
VVBN
tp231
a(Vto
VTO
tp232
a(Vthe
VDT
tp233
a(Vwhole
VNN
tp234
a(Vof
VIN
tp235
a(VLatin
VNNP
tp236
a(VAmerica
VNNP
tp237
a(V.
V.
tp238
aa(lp239
(VThe
VDT
tp240
a(Vambition
VNN
tp241
a(Vof
VIN
tp242
a(VMrs
VNNP
tp243
a(VDiamantopoulou
VNNP
tp244
a(Vand
VCC
tp245
a(Vmyself
VPRP
tp246
a(Vis
VVBZ
tp247
a(Vto
VTO
tp248
a(Vset
VVB
tp249
a(Vup
VRP
tp250
a(Va
VDT
tp251
a(Vgroup
VNN
tp252
a(Vmade
VVBD
tp253
a(Vup
VRP
tp254
a(Vof
VIN
tp255
a(Vrepresentatives
VNNS
tp256
a(Vfrom
VIN
tp257
a(Veach
VDT
tp258
a(VMember
VNNP
tp259
a(VState
VNNP
tp260
a(Vin
VIN
tp261
a(Vorder
VNN
tp262
a(Vto
VTO
tp263
a(Videntify
VVB
tp264
a(Vwhere
VWRB
tp265
a(Vthe
VDT
tp266
a(Vobstacles
VNNS
tp267
a(Vlie
VVBP
tp268
a(V.
V.
tp269
aa(lp270
(VIt
VPRP
tp271
a(Vis
VVBZ
tp272
a(Va
VDT
tp273
a(Vshame
VNN
tp274
a(Vthe
VDT
tp275
a(Vdraft
VNN
tp276
a(Vresolution
VNN
tp277
a(Vdeparts
VVBZ
tp278
a(Vfrom
VIN
tp279
a(Vthe
VDT
tp280
a(Vpremises
VNNS
tp281
a(Vof
VIN
tp282
a(Vthe
VDT
tp283
a(Vexplanatory
VJJ
tp284
a(Vstatement
VNN
tp285
a(V.
V.
tp286
aa(lp287
(VWe
VPRP
tp288
a(Vhave
VVBP
tp289
a(Vto
VTO
tp290
a(Vget
VVB
tp291
a(Vthe
VDT
tp292
a(Vfacts
VNNS
tp293
a(Vright
VRB
tp294
a(V.
V.
tp295
aa(lp296
(VI
VPRP
tp297
a(Vwould
VMD
tp298
a(Valso
VRB
tp299
a(Vlike
VVB
tp300
a(Vto
VTO
tp301
a(Vthank
VVB
tp302
a(Vyou
VPRP
tp303
a(Vfor
VIN
tp304
a(Vinsisting
VVBG
tp305
a(Von
VIN
tp306
a(Vthe
VDT
tp307
a(Vimportance
VNN
tp308
a(Vof
VIN
tp309
a(Venforcement
VNN
tp310
a(V-
V:
tp311
a(VI
VPRP
tp312
a(Vfully
VRB
tp313
a(Vagree
VVBP
tp314
a(Vwith
VIN
tp315
a(Vyou
VPRP
tp316
a(V.
V.
tp317
aa(lp318
(VThe
VDT
tp319
a(Vstatus
VNN
tp320
a(Vof
VIN
tp321
a(Vchildren
VNNS
tp322
a(Vand
VCC
tp323
a(Vwomen
VNNS
tp324
a(Vneeds
VVBZ
tp325
a(Vimproving
VVBG
tp326
a(V,
V,
tp327
a(Vespecially
VRB
tp328
a(Vin
VIN
tp329
a(Vrural
VJJ
tp330
a(Vareas
VNNS
tp331
a(V.
V.
tp332
aa(lp333
(VTrue
VJJ
tp334
a(V,
V,
tp335
a(Vin
VIN
tp336
a(Vthe
VDT
tp337
a(Vmonths
VNNS
tp338
a(Vleading
VVBG
tp339
a(Vup
VRP
tp340
a(Vto
VTO
tp341
a(Vthe
VDT
tp342
a(Vcrisis
VNN
tp343
a(V,
V,
tp344
a(Vthe
VDT
tp345
a(VIMF
VNNP
tp346
a(V,
V,
tp347
a(Vthe
VDT
tp348
a(VEuropean
VJJ
tp349
a(VCentral
VNNP
tp350
a(VBank
VNNP
tp351
a(Vand
VCC
tp352
a(Vthe
VDT
tp353
a(VCommission
VNNP
tp354
a(V,
V,
tp355
a(Vamong
VIN
tp356
a(Vothers
VNNS
tp357
a(V,
V,
tp358
a(Vall
VDT
tp359
a(Vwarned
VVBD
tp360
a(Vof
VIN
tp361
a(Vthese
VDT
tp362
a(Vunderlying
VVBG
tp363
a(Vrisks
VNNS
tp364
a(V.
V.
tp365
aa(lp366
(VThe
VDT
tp367
a(VCommission
VNNP
tp368
a(Vhas
VVBZ
tp369
a(Vbeen
VVBN
tp370
a(Vfound
VVBN
tp371
a(Vguilty
VJJ
tp372
a(Vof
VIN
tp373
a(Vmalpractice
VNN
tp374
a(V.
V.
tp375
aa(lp376
(VThings
VNNS
tp377
a(Vhave
VVBP
tp378
a(Vcome
VVBN
tp379
a(Vto
VTO
tp380
a(Vsuch
VPDT
tp381
a(Va
VDT
tp382
a(Vpass
VNN
tp383
a(Vthat
VIN
tp384
a(Vtheir
VPRP$
tp385
a(Vculture
VNN
tp386
a(Vis
VVBZ
tp387
a(Vattempting
VVBG
tp388
a(Vto
VTO
tp389
a(Vforce
VVB
tp390
a(Vours
VJJ
tp391
a(V,
V,
tp392
a(Veven
VRB
tp393
a(Vin
VIN
tp394
a(Vour
VPRP$
tp395
a(Vown
VJJ
tp396
a(Vcountries
VNNS
tp397
a(V,
V,
tp398
a(Vto
VTO
tp399
a(Vyield
VVB
tp400
a(Vplace
VNN
tp401
a(Vto
VTO
tp402
a(Vit
VPRP
tp403
a(V.
V.
tp404
aa(lp405
(VIt
VPRP
tp406
a(Vis
VVBZ
tp407
a(Vlikely
VJJ
tp408
a(Vthat
VIN
tp409
a(Vthey
VPRP
tp410
a(Vhave
VVBP
tp411
a(Vdied
VVBN
tp412
a(V.
V.
tp413
aa(lp414
(VToday
VNN
tp415
a(VMr
VNNP
tp416
a(VPizarro
VNNP
tp417
a(Vwill
VMD
tp418
a(Vpresent
VVB
tp419
a(VPresident
VNNP
tp420
a(VPiñera
VNNP
tp421
a(Vwith
VIN
tp422
a(Vthe
VDT
tp423
a(Vpresidential
VJJ
tp424
a(Vband
VNN
tp425
a(V.
V.
tp426
aa(lp427
(VThat
VDT
tp428
a(Vis
VVBZ
tp429
a(Vcertainly
VRB
tp430
a(Vsomething
VNN
tp431
a(Vthat
VWDT
tp432
a(Vis
VVBZ
tp433
a(Vclose
VJJ
tp434
a(Vto
VTO
tp435
a(Vmy
VPRP$
tp436
a(Vheart
VNN
tp437
a(V.
V.
tp438
aa(lp439
(VA
VDT
tp440
a(Vlight
VNN
tp441
a(Vis
VVBZ
tp442
a(Von
VIN
tp443
a(V,
V,
tp444
a(Vbut
VCC
tp445
a(Vit
VPRP
tp446
a(Vis
VVBZ
tp447
a(Vnot
VRB
tp448
a(Vyet
VRB
tp449
a(Vred
VJJ
tp450
a(V.
V.
tp451
aa(lp452
(VAll
VDT
tp453
a(Vbladder
VNN
tp454
a(Vcancer
VNN
tp455
a(Vpatients
VNNS
tp456
a(Vwant
VVBP
tp457
a(Vto
VTO
tp458
a(Vbenefit
VVB
tp459
a(Vfrom
VIN
tp460
a(VAustrian
VJJ
tp461
a(Vknowledge
VNN
tp462
a(Vand
VCC
tp463
a(Vexpertise
VNN
tp464
a(V.
V.
tp465
aa(lp466
(VThat
VDT
tp467
a(Vis
VVBZ
tp468
a(Vdealt
VVBN
tp469
a(Vwith
VIN
tp470
a(Vby
VIN
tp471
a(Vthe
VDT
tp472
a(Vgreen
VJJ
tp473
a(Vcard
VNN
tp474
a(Vbureaux
VNN
tp475
a(V.
V.
tp476
aa(lp477
(VIt
VPRP
tp478
a(Vis
VVBZ
tp479
a(Vnot
VRB
tp480
a(Vthe
VDT
tp481
a(Vwhole
VJJ
tp482
a(Vindustry
VNN
tp483
a(V,
V,
tp484
a(Vbut
VCC
tp485
a(Vsome
VDT
tp486
a(Vareas
VNNS
tp487
a(Vof
VIN
tp488
a(Vit
VPRP
tp489
a(V.
V.
tp490
aa(lp491
(VThe
VDT
tp492
a(Vpetitions
VNNS
tp493
a(Vprocess
VNN
tp494
a(V(
VCD
tp495
a(Vamendment
VNN
tp496
a(Vof
VIN
tp497
a(VTitle
VNNP
tp498
a(VVIII
VNNP
tp499
a(Vof
VIN
tp500
a(Vthe
VDT
tp501
a(VRules
VNNS
tp502
a(Vof
VIN
tp503
a(VProcedure
VNNP
tp504
a(V)
VCD
tp505
a(V(
VCD
tp506
aa(lp507
(VAt
VIN
tp508
a(Vthe
VDT
tp509
a(Vtime
VNN
tp510
a(V,
V,
tp511
a(Vit
VPRP
tp512
a(Vtook
VVBD
tp513
a(Vup
VRP
tp514
a(Vmore
VRBR
tp515
a(Vspace
VNN
tp516
a(Vand
VCC
tp517
a(Vwas
VVBD
tp518
a(Vmore
VRBR
tp519
a(Vvisible
VJJ
tp520
a(V.
V.
tp521
aa(lp522
(VTheir
VPRP$
tp523
a(Vproliferation
VNN
tp524
a(V,
V,
tp525
a(Vwhich
VWDT
tp526
a(Vbrings
VVBZ
tp527
a(Vwell-being
VNN
tp528
a(Vto
VTO
tp529
a(VEurope
VNNP
tp530
a(V,
V,
tp531
a(Vshould
VMD
tp532
a(Vnot
VRB
tp533
a(Vbe
VVB
tp534
a(Vburdened
VVBN
tp535
a(Vwith
VIN
tp536
a(Vred
VJJ
tp537
a(Vtape
VNN
tp538
a(V.
V.
tp539
aa(lp540
(VFar
VRB
tp541
a(Vearlier
VJJR
tp542
a(Vthan
VIN
tp543
a(Vanticipated
VVBN
tp544
a(V,
V,
tp545
a(VI
VPRP
tp546
a(Vam
VVBP
tp547
a(Vbeing
VVBG
tp548
a(Vproved
VVBD
tp549
a(Vright
VNN
tp550
a(V.
V.
tp551
aa(lp552
(VProgress
VNNP
tp553
a(Von
VIN
tp554
a(Vmine
VJJ
tp555
a(Vaction
VNN
tp556
a(V(
VIN
tp557
aa(lp558
(VIt
VPRP
tp559
a(Vis
VVBZ
tp560
a(Va
VDT
tp561
a(Vcorrupt
VJJ
tp562
a(Vscandal
VNN
tp563
a(V.
V.
tp564
aa(lp565
(VLet
VVB
tp566
a(Vus
VPRP
tp567
a(Vstop
VVB
tp568
a(Vplaying
VVBG
tp569
a(Varound
VIN
tp570
a(Vwith
VIN
tp571
a(Vagriculture
VNN
tp572
a(V.
V.
tp573
aa(lp574
(VEurope
VNNP
tp575
a(Vcannot
VNN
tp576
a(V,
V,
tp577
a(Vindeed
VRB
tp578
a(V,
V,
tp579
a(Vsupply
VNN
tp580
a(Vweapons
VNNS
tp581
a(Vto
VTO
tp582
a(Va
VDT
tp583
a(Vcountry
VNN
tp584
a(Vseeking
VVBG
tp585
a(Vto
VTO
tp586
a(Vuse
VVB
tp587
a(Vmilitary
VJJ
tp588
a(Vforce
VNN
tp589
a(Vto
VTO
tp590
a(Vsecure
VVB
tp591
a(Vthe
VDT
tp592
a(Vunity
VNN
tp593
a(Vof
VIN
tp594
a(Vits
VPRP$
tp595
a(Vterritory
VNN
tp596
a(Vand
VCC
tp597
a(Vnow
VRB
tp598
a(Vmaking
VVBG
tp599
a(Vcontinual
VJJ
tp600
a(Vthreats
VNNS
tp601
a(Vof
VIN
tp602
a(Vmilitary
VJJ
tp603
a(Vaction
VNN
tp604
a(Vin
VIN
tp605
a(Vthe
VDT
tp606
a(VStraits
VNNS
tp607
a(Vof
VIN
tp608
a(VTaiwan
VNNP
tp609
a(V,
V,
tp610
a(Vwhere
VWRB
tp611
a(Vover
VIN
tp612
a(Vfive
VCD
tp613
a(Vhundred
VCD
tp614
a(Vrockets
VNNS
tp615
a(Vhave
VVBP
tp616
a(Vbeen
VVBN
tp617
a(Vset
VVBN
tp618
a(Vup
VRP
tp619
a(V.
V.
tp620
aa(lp621
(VMG6
VNN
tp622
a(Vmeans
VVBZ
tp623
a(V:
V:
tp624
a(Vsix
VCD
tp625
a(Vyears
VNNS
tp626
a(V,
V,
tp627
a(Vparental
VJJ
tp628
a(Vguidance
VNN
tp629
a(Vdesirable
VJJ
tp630
a(V,
V,
tp631
a(Vand
VCC
tp632
a(V,
V,
tp633
a(Vin
VIN
tp634
a(Vthis
VDT
tp635
a(Vway
VNN
tp636
a(V,
V,
tp637
a(Vadults
VNNS
tp638
a(Vare
VVBP
tp639
a(Vreminded
VVBN
tp640
a(Vonce
VRB
tp641
a(Vagain
VRB
tp642
a(Vof
VIN
tp643
a(Vtheir
VPRP$
tp644
a(Vresponsibilities
VNNS
tp645
a(V,
V,
tp646
a(Vfor
VIN
tp647
a(Vuninterested
VJJ
tp648
a(Vparents
VNNS
tp649
a(Vproduce
VVBP
tp650
a(Vvulnerable
VJJ
tp651
a(Vchildren
VNNS
tp652
a(V.
V.
tp653
aa(lp654
(VThe
VDT
tp655
a(Vdialogue
VNN
tp656
a(V,
V,
tp657
a(Vapart
VRB
tp658
a(Vfrom
VIN
tp659
a(Vthe
VDT
tp660
a(Vinternal
VJJ
tp661
a(Vlevel
VNN
tp662
a(VI
VPRP
tp663
a(Vmentioned
VVBD
tp664
a(V,
V,
tp665
a(Vmust
VMD
tp666
a(Valso
VRB
tp667
a(Vbe
VVB
tp668
a(Vheld
VVBN
tp669
a(Von
VIN
tp670
a(Van
VDT
tp671
a(Vinternational
VJJ
tp672
a(Vscale
VNN
tp673
a(V.
V.
tp674
aa(lp675
(VMy
VPRP$
tp676
a(Vown
VJJ
tp677
a(Vbrother
VNN
tp678
a(V,
V,
tp679
a(VEnglish
VNNP
tp680
a(Vlike
VIN
tp681
a(Vmyself
VPRP
tp682
a(V,
V,
tp683
a(Vwas
VVBD
tp684
a(Van
VDT
tp685
a(Vengineering
VNN
tp686
a(Vdraughtsman
VNN
tp687
a(V.
V.
tp688
aa(lp689
(VEvery
VDT
tp690
a(Vindividual
VNN
tp691
a(Vhas
VVBZ
tp692
a(Vthe
VDT
tp693
a(Vright
VNN
tp694
a(Vto
VTO
tp695
a(Vhis
VPRP$
tp696
a(Vor
VCC
tp697
a(Vher
VPRP$
tp698
a(Videntity
VNN
tp699
a(Vand
VCC
tp700
a(Vprivacy
VNN
tp701
a(V.
V.
tp702
aa(lp703
(VThose
VDT
tp704
a(Vregulations
VNNS
tp705
a(Vare
VVBP
tp706
a(Vsubject
VJJ
tp707
a(Vto
VTO
tp708
a(Vcontinual
VJJ
tp709
a(Vreview
VNN
tp710
a(V.
V.
tp711
aa(lp712
(VI
VPRP
tp713
a(Vdreamt
VVBD
tp714
a(Vthat
VIN
tp715
a(VI
VPRP
tp716
a(Vhad
VVBD
tp717
a(Vbecome
VVBN
tp718
a(Va
VDT
tp719
a(VVIP
VNN
tp720
a(V.
V.
tp721
aa(lp722
(VWe
VPRP
tp723
a(Valso
VRB
tp724
a(Vsupport
VVBP
tp725
a(Vthe
VDT
tp726
a(VUN
VNNP
tp727
a(VRegional
VNNP
tp728
a(VCentre
VNNP
tp729
a(Vfor
VIN
tp730
a(VPeace
VNNP
tp731
a(V,
V,
tp732
a(VDisarmament
VNNP
tp733
a(Vand
VCC
tp734
a(VDevelopment
VNNP
tp735
a(Vin
VIN
tp736
a(VLima
VNNP
tp737
a(V,
V,
tp738
a(Vwhich
VWDT
tp739
a(Vworks
VVBZ
tp740
a(Vto
VTO
tp741
a(Vpromote
VVB
tp742
a(Vthe
VDT
tp743
a(Vcontrol
VNN
tp744
a(Vof
VIN
tp745
a(Vsmall
VJJ
tp746
a(Varms
VNNS
tp747
a(Vin
VIN
tp748
a(VLatin
VNNP
tp749
a(VAmerica
VNNP
tp750
a(Vand
VCC
tp751
a(Vthe
VDT
tp752
a(VCaribbean
VNNP
tp753
a(V.
V.
tp754
aa(lp755
(VThat
VDT
tp756
a(Vmust
VMD
tp757
a(Vnot
VRB
tp758
a(Vbe
VVB
tp759
a(V.
V.
tp760
aa(lp761
(VEvery
VDT
tp762
a(Vminute
VNN
tp763
a(Va
VDT
tp764
a(Vwoman
VNN
tp765
a(Vdies
VVBZ
tp766
a(Vsomewhere
VRB
tp767
a(Vin
VIN
tp768
a(Vthe
VDT
tp769
a(Vworld
VNN
tp770
a(Vas
VIN
tp771
a(Va
VDT
tp772
a(Vresult
VNN
tp773
a(Vof
VIN
tp774
a(Vpregnancy
VNN
tp775
a(Vor
VCC
tp776
a(Vchildbirth
VNN
tp777
a(V.
V.
tp778
aa(lp779
(VCompare
VVB
tp780
a(Vthe
VDT
tp781
a(Vfigures
VNNS
tp782
a(V:
V:
tp783
a(Vin
VIN
tp784
a(Vthe
VDT
tp785
a(VUnited
VNNP
tp786
a(VKingdom
VNNP
tp787
a(Vwage
VNN
tp788
a(Vcosts
VNNS
tp789
a(Vare
VVBP
tp790
a(V11
VCD
tp791
a(Vdollars
VNNS
tp792
a(Van
VDT
tp793
a(Vhour
VNN
tp794
a(V,
V,
tp795
a(Vin
VIN
tp796
a(VHungary
VNNP
tp797
a(Vthree
VCD
tp798
a(Vdollars
VNNS
tp799
a(Van
VDT
tp800
a(Vhour
VNN
tp801
a(V,
V,
tp802
a(Vin
VIN
tp803
a(VChina
VNNP
tp804
a(V0.56
VCD
tp805
a(Vdollars
VNNS
tp806
a(Van
VDT
tp807
a(Vhour
VNN
tp808
a(V.
V.
tp809
aa(lp810
(VIt
VPRP
tp811
a(Vis
VVBZ
tp812
a(Va
VDT
tp813
a(Vslippery
VJJ
tp814
a(Vslope
VNN
tp815
a(V.
V.
tp816
aa(lp817
(VSince
VIN
tp818
a(Vno-one
VNN
tp819
a(Vopposed
VVBD
tp820
a(Vthis
VDT
tp821
a(VI
VPRP
tp822
a(Vshall
VMD
tp823
a(Vnow
VRB
tp824
a(Vproceed
VVB
tp825
a(Vto
VTO
tp826
a(Vthe
VDT
tp827
a(Vvote
VNN
tp828
a(Vaccording
VVBG
tp829
a(Vto
VTO
tp830
a(Vthis
VDT
tp831
a(Vsystem
VNN
tp832
a(Vif
VIN
tp833
a(Vyou
VPRP
tp834
a(Vwill
VMD
tp835
a(Vso
VRB
tp836
a(Vallow
VVB
tp837
a(V,
V,
tp838
a(Vwithout
VIN
tp839
a(Vfurther
VJJ
tp840
a(Vdebate
VNN
tp841
a(V.
V.
tp842
aa(lp843
(VOn
VIN
tp844
a(Va
VDT
tp845
a(Vnumber
VNN
tp846
a(Vof
VIN
tp847
a(Voccasions
VNNS
tp848
a(Vhe
VPRP
tp849
a(Vhas
VVBZ
tp850
a(Vasked
VVBN
tp851
a(VMembers
VNNS
tp852
a(Vto
VTO
tp853
a(Vhelp
VVB
tp854
a(Vhim
VPRP
tp855
a(Vspread
VVB
tp856
a(Vthe
VDT
tp857
a(Vword
VNN
tp858
a(V.
V.
tp859
aa(lp860
(VI
VPRP
tp861
a(Vam
VVBP
tp862
a(Vdelighted
VJJ
tp863
a(Vto
VTO
tp864
a(Vhear
VVB
tp865
a(Vthat
VIN
tp866
a(Vhe
VPRP
tp867
a(Vhas
VVBZ
tp868
a(Vaccepted
VVBN
tp869
a(Vthat
VIN
tp870
a(V.
V.
tp871
aa(lp872
(VI
VPRP
tp873
a(Vcan
VMD
tp874
a(Vtherefore
VRB
tp875
a(Vstate
VVB
tp876
a(Vlooking
VVBG
tp877
a(Vback
VRB
tp878
a(Vthat
VIN
tp879
a(Vthe
VDT
tp880
a(Vfive
VCD
tp881
a(Vyears
VNNS
tp882
a(VI
VPRP
tp883
a(Vspent
VVBD
tp884
a(Vas
VIN
tp885
a(Va
VDT
tp886
a(Vhouse
VNN
tp887
a(Vhusband
VNN
tp888
a(Vlooking
VVBG
tp889
a(Vafter
VIN
tp890
a(Vtwo
VCD
tp891
a(Vboys
VNNS
tp892
a(Vwere
VVBD
tp893
a(V,
V,
tp894
a(Vwithout
VIN
tp895
a(Vdoubt
VNN
tp896
a(V,
V,
tp897
a(Vamong
VIN
tp898
a(Vthe
VDT
tp899
a(Vbest
VJJS
tp900
a(Vyears
VNNS
tp901
a(Vof
VIN
tp902
a(Vmy
VPRP$
tp903
a(Vlife
VNN
tp904
a(V.
V.
tp905
aa(lp906
(VI
VPRP
tp907
a(Vam
VVBP
tp908
a(Vconvinced
VVBN
tp909
a(Vthat
VIN
tp910
a(Vmany
VJJ
tp911
a(Vthings
VNNS
tp912
a(Vshould
VMD
tp913
a(Vhave
VVB
tp914
a(Vbeen
VVBN
tp915
a(Vdone
VVBN
tp916
a(Vsooner
VRBR
tp917
a(V.
V.
tp918
aa(lp919
(VThe
VDT
tp920
a(VCouncil
VNNP
tp921
a(Vrealises
VVBZ
tp922
a(Vthat
VIN
tp923
a(Vthis
VDT
tp924
a(Vis
VVBZ
tp925
a(Va
VDT
tp926
a(Vmajor
VJJ
tp927
a(Vproblem
VNN
tp928
a(Vwhich
VWDT
tp929
a(Vrepresents
VVBZ
tp930
a(Va
VDT
tp931
a(Vlarge
VJJ
tp932
a(Vamount
VNN
tp933
a(Vof
VIN
tp934
a(Vhuman
VJJ
tp935
a(Vsuffering
VNN
tp936
a(V.
V.
tp937
aa(lp938
(VWelcome
VVB
tp939
a(Vto
VTO
tp940
a(Vthe
VDT
tp941
a(VHouse
VNNP
tp942
a(V.
V.
tp943
aa(lp944
(VThe
VDT
tp945
a(Vsociety
VNN
tp946
a(Vis
VVBZ
tp947
a(Valso
VRB
tp948
a(Vnot
VRB
tp949
a(Vharmonious
VJJ
tp950
a(Vas
VIN
tp951
a(Vthe
VDT
tp952
a(VCommunist
VNNP
tp953
a(VParty
VNNP
tp954
a(Vof
VIN
tp955
a(VChina
VNNP
tp956
a(Vclaims
VNNS
tp957
a(V.
V.
tp958
aa(lp959
(VLet
VVB
tp960
a(Vme
VPRP
tp961
a(Vsay
VVB
tp962
a(Vto
VTO
tp963
a(Vmy
VPRP$
tp964
a(Vhonourable
VJJ
tp965
a(Vcolleague
VNN
tp966
a(Vthat
VWDT
tp967
a(Vraising
VVBG
tp968
a(Va
VDT
tp969
a(Vtarget
VNN
tp970
a(Vfrom
VIN
tp971
a(V40
VCD
tp972
a(V%
VNN
tp973
a(Vto
VTO
tp974
a(V50
VCD
tp975
a(V%
VNN
tp976
a(Vin
VIN
tp977
a(VParliament
VNNP
tp978
a(Vis
VVBZ
tp979
a(Van
VDT
tp980
a(Veasy
VJJ
tp981
a(Vgame
VNN
tp982
a(Vto
VTO
tp983
a(Vplay
VVB
tp984
a(V.
V.
tp985
aa(lp986
(VThat
VDT
tp987
a(Vcan
VMD
tp988
a(Vbe
VVB
tp989
a(Vavoided
VVBN
tp990
a(V.
V.
tp991
aa(lp992
(VWe
VPRP
tp993
a(Vare
VVBP
tp994
a(Vnot
VRB
tp995
a(Vasking
VVBG
tp996
a(Vthem
VPRP
tp997
a(Vnot
VRB
tp998
a(Vto
VTO
tp999
a(Vreduce
VVB
tp1000
a(Vtheir
VPRP$
tp1001
a(Vcontributions
VNNS
tp1002
a(V.
V.
tp1003
aa(lp1004
(VThe
VDT
tp1005
a(VEuropean
VNNP
tp1006
a(VUnion
VNNP
tp1007
a(Vis
VVBZ
tp1008
a(Vindeed
VRB
tp1009
a(Vnot
VRB
tp1010
a(Va
VDT
tp1011
a(Vsupermarket
VNN
tp1012
a(V.
V.
tp1013
aa(lp1014
(VAgain
VRB
tp1015
a(Vtoday
VNN
tp1016
a(Vanother
VDT
tp1017
a(Vthree
VCD
tp1018
a(VEast
VNNP
tp1019
a(VTimorese
VNNP
tp1020
a(Vtried
VVBD
tp1021
a(Vto
VTO
tp1022
a(Vseek
VVB
tp1023
a(Vrefuge
VNN
tp1024
a(Vin
VIN
tp1025
a(Vthe
VDT
tp1026
a(VDutch
VNNP
tp1027
a(VEmbassy
VNNP
tp1028
a(V.
V.
tp1029
aa(lp1030
(VI
VPRP
tp1031
a(Vshould
VMD
tp1032
a(Vlike
VVB
tp1033
a(Vto
VTO
tp1034
a(Vpoint
VVB
tp1035
a(Vout
VRP
tp1036
a(Vthat
VIN
tp1037
a(Vthe
VDT
tp1038
a(Vmost
VRBS
tp1039
a(Vimportant
VJJ
tp1040
a(Vthing
VNN
tp1041
a(Vis
VVBZ
tp1042
a(Vnot
VRB
tp1043
a(Vto
VTO
tp1044
a(Vdemonise
VVB
tp1045
a(Vtransport
VNN
tp1046
a(V.
V.
tp1047
aa(lp1048
(VCoordination
VNN
tp1049
a(Vis
VVBZ
tp1050
a(Vin
VIN
tp1051
a(Vthe
VDT
tp1052
a(Vhands
VNNS
tp1053
a(Vof
VIN
tp1054
a(VStephan
VNNP
tp1055
a(VBodenkamp
VNNP
tp1056
a(V/
V:
tp1057
a(VChristoph
VNNP
tp1058
a(VKlonowski
VNNP
tp1059
a(Vof
VIN
tp1060
a(Vthe
VDT
tp1061
a(VGerman
VNNP
tp1062
a(VFederal
VNNP
tp1063
a(VIntelligence
VNNP
tp1064
a(VService
VNNP
tp1065
a(V(
VNNP
tp1066
a(VBundesnachrichtendienst
VNNP
tp1067
a(V)
VNN
tp1068
a(V.
V.
tp1069
aa(lp1070
(VThis
VDT
tp1071
a(Vreport
VNN
tp1072
a(Vhas
VVBZ
tp1073
a(Vtaken
VVBN
tp1074
a(Vpolitical
VJJ
tp1075
a(Vcorrectness
VNN
tp1076
a(Vto
VTO
tp1077
a(Va
VDT
tp1078
a(Vwhole
VJJ
tp1079
a(Vnew
VJJ
tp1080
a(Vlevel
VNN
tp1081
a(V.
V.
tp1082
aa(lp1083
(VWe
VPRP
tp1084
a(Vwill
VMD
tp1085
a(Vact
VVB
tp1086
a(Vas
VIN
tp1087
a(Van
VDT
tp1088
a(V&apos;
VNN
tp1089
a(Vhonest
VJJ
tp1090
a(Vbroker
VNN
tp1091
a(V&apos;
VNN
tp1092
a(V.
V.
tp1093
aa(lp1094
(VIncidentally
VRB
tp1095
a(V,
V,
tp1096
a(Vthe
VDT
tp1097
a(Vfifth
VJJ
tp1098
a(Vmeeting
VNN
tp1099
a(Vof
VIN
tp1100
a(Vthe
VDT
tp1101
a(VEuropean
VJJ
tp1102
a(VRoma
VNNP
tp1103
a(VPlatform
VNNP
tp1104
a(Vhappens
VVBZ
tp1105
a(Vto
VTO
tp1106
a(Vtake
VVB
tp1107
a(Vplace
VNN
tp1108
a(Von
VIN
tp1109
a(Vthis
VDT
tp1110
a(Vvery
VRB
tp1111
a(Vsame
VJJ
tp1112
a(Vday
VNN
tp1113
a(Vin
VIN
tp1114
a(VHungary
VNNP
tp1115
a(V.
V.
tp1116
aa(lp1117
(VMadam
VNNP
tp1118
a(VPresident
VNNP
tp1119
a(V,
V,
tp1120
a(Vthe
VDT
tp1121
a(VSeattle
VNNP
tp1122
a(VConference
VNNP
tp1123
a(Vended
VVBD
tp1124
a(Vin
VIN
tp1125
a(Vfailure
VNN
tp1126
a(V.
V.
tp1127
aa(lp1128
(VIt
VPRP
tp1129
a(Vis
VVBZ
tp1130
a(Vtherefore
VRB
tp1131
a(Vimportant
VJJ
tp1132
a(Vto
VTO
tp1133
a(Vcreate
VVB
tp1134
a(Van
VDT
tp1135
a(Venvironment
VNN
tp1136
a(Vin
VIN
tp1137
a(Vwhich
VWDT
tp1138
a(Vthis
VDT
tp1139
a(Vcan
VMD
tp1140
a(Vdevelop
VVB
tp1141
a(V.
V.
tp1142
aa(lp1143
(VWe
VPRP
tp1144
a(Vneed
VVBP
tp1145
a(Vto
VTO
tp1146
a(Vmake
VVB
tp1147
a(Vit
VPRP
tp1148
a(Veasier
VJJR
tp1149
a(Vto
VTO
tp1150
a(Vstart
VVB
tp1151
a(Vand
VCC
tp1152
a(Vrun
VVB
tp1153
a(Va
VDT
tp1154
a(Vbusiness
VNN
tp1155
a(Vand
VCC
tp1156
a(Vto
VTO
tp1157
a(Vkeep
VVB
tp1158
a(Vand
VCC
tp1159
a(Vinvest
VVB
tp1160
a(Vprofits
VNNS
tp1161
a(V.
V.
tp1162
aa(lp1163
(VThey
VPRP
tp1164
a(Vwill
VMD
tp1165
a(Vnot
VRB
tp1166
a(Vbe
VVB
tp1167
a(Vable
VJJ
tp1168
a(Vto
VTO
tp1169
a(Vdo
VVB
tp1170
a(Vthis
VDT
tp1171
a(Vif
VIN
tp1172
a(Vthey
VPRP
tp1173
a(Vsplit
VVBD
tp1174
a(Vinto
VIN
tp1175
a(Vtheir
VPRP$
tp1176
a(Vconstituent
VNN
tp1177
a(Vparts
VNNS
tp1178
a(V.
V.
tp1179
aa(lp1180
(VPeople
VNNS
tp1181
a(Vare
VVBP
tp1182
a(Vbeing
VVBG
tp1183
a(Vdetained
VVBN
tp1184
a(Vin
VIN
tp1185
a(VGuantánamo
VNNP
tp1186
a(V,
V,
tp1187
a(Vwhere
VWRB
tp1188
a(Vthey
VPRP
tp1189
a(Vare
VVBP
tp1190
a(Vdeprived
VVBN
tp1191
a(Vof
VIN
tp1192
a(Vtheir
VPRP$
tp1193
a(Vmost
VRBS
tp1194
a(Vfundamental
VJJ
tp1195
a(Vrights
VNNS
tp1196
a(V.
V.
tp1197
aa(lp1198
(VMaybe
VRB
tp1199
a(Vwe
VPRP
tp1200
a(Vcould
VMD
tp1201
a(Vreflect
VVB
tp1202
a(Von
VIN
tp1203
a(Vanother
VDT
tp1204
a(Vpoint
VNN
tp1205
a(V,
V,
tp1206
a(Vwe
VPRP
tp1207
a(Vcould
VMD
tp1208
a(Vreflect
VVB
tp1209
a(Von
VIN
tp1210
a(Vthe
VDT
tp1211
a(Vfact
VNN
tp1212
a(Vthat
VIN
tp1213
a(V,
V,
tp1214
a(Vwhen
VWRB
tp1215
a(Vour
VPRP$
tp1216
a(Vdemocracies
VNNS
tp1217
a(Vare
VVBP
tp1218
a(Vdivided
VVBN
tp1219
a(Vover
VIN
tp1220
a(Va
VDT
tp1221
a(Vdictator
VNN
tp1222
a(V,
V,
tp1223
a(Vwe
VPRP
tp1224
a(Vwill
VMD
tp1225
a(Vnot
VRB
tp1226
a(Vgo
VVB
tp1227
a(Vfar
VRB
tp1228
a(V.
V.
tp1229
aa(lp1230
(VThere
VEX
tp1231
a(Vwas
VVBD
tp1232
a(Va
VDT
tp1233
a(Vtime
VNN
tp1234
a(Vwhen
VWRB
tp1235
a(Vwe
VPRP
tp1236
a(Vhad
VVBD
tp1237
a(Va
VDT
tp1238
a(Vlimit
VNN
tp1239
a(Vof
VIN
tp1240
a(V1.1
VCD
tp1241
a(V%
VNN
tp1242
a(V.
V.
tp1243
aa(lp1244
(VIn
VIN
tp1245
a(Vthe
VDT
tp1246
a(Vdepths
VNNS
tp1247
a(Vof
VIN
tp1248
a(Vthe
VDT
tp1249
a(Vcrisis
VNN
tp1250
a(Vand
VCC
tp1251
a(Vat
VIN
tp1252
a(Vthe
VDT
tp1253
a(Vheight
VNN
tp1254
a(Vof
VIN
tp1255
a(Vthe
VDT
tp1256
a(Voffensive
VNN
tp1257
a(Vby
VIN
tp1258
a(VLaurent
VNNP
tp1259
a(VNkunda
VNNP
tp1260
a(V&apos;s
VVBZ
tp1261
a(Vrebel
VJJ
tp1262
a(Vforces
VNNS
tp1263
a(V,
V,
tp1264
a(Vthe
VDT
tp1265
a(VEuropean
VNNP
tp1266
a(VUnion
VNNP
tp1267
a(Vmobilised
VVBD
tp1268
a(Vvigorously
VRB
tp1269
a(V,
V,
tp1270
a(Vfollowed
VVBN
tp1271
a(Vby
VIN
tp1272
a(Vthe
VDT
tp1273
a(Vrest
VNN
tp1274
a(Vof
VIN
tp1275
a(Vthe
VDT
tp1276
a(Vinternational
VJJ
tp1277
a(Vcommunity
VNN
tp1278
a(V.
V.
tp1279
aa(lp1280
(VSecondly
VRB
tp1281
a(V,
V,
tp1282
a(Vaccess
VNN
tp1283
a(Vto
VTO
tp1284
a(Vpublic
VJJ
tp1285
a(Vcontracts
VNNS
tp1286
a(V.
V.
tp1287
aa(lp1288
(VI
VPRP
tp1289
a(Vcannot
VVBP
tp1290
a(Vremember
VVB
tp1291
a(Vwho
VWP
tp1292
a(Vgave
VVBD
tp1293
a(Vthe
VDT
tp1294
a(Vexample
VNN
tp1295
a(Vof
VIN
tp1296
a(Vthe
VDT
tp1297
a(Vhead
VNN
tp1298
a(Vcook
VNN
tp1299
a(V.
V.
tp1300
aa(lp1301
(VIn
VIN
tp1302
a(Vother
VJJ
tp1303
a(Vwords
VNNS
tp1304
a(V,
V,
tp1305
a(Vif
VIN
tp1306
a(Vyou
VPRP
tp1307
a(Vhave
VVBP
tp1308
a(Vany
VDT
tp1309
a(Vcriticism
VNN
tp1310
a(Vto
VTO
tp1311
a(Vmake
VVB
tp1312
a(V,
V,
tp1313
a(Vyou
VPRP
tp1314
a(Vwill
VMD
tp1315
a(Vhave
VVB
tp1316
a(Vto
VTO
tp1317
a(Vgo
VVB
tp1318
a(Velsewhere
VRB
tp1319
a(V.
V.
tp1320
aa(lp1321
(VI
VPRP
tp1322
a(Vam
VVBP
tp1323
a(Vnot
VRB
tp1324
a(Varguing
VVBG
tp1325
a(Vthat
VIN
tp1326
a(Vwe
VPRP
tp1327
a(Vshould
VMD
tp1328
a(Vchange
VVB
tp1329
a(Vour
VPRP$
tp1330
a(Vsystem
VNN
tp1331
a(V.
V.
tp1332
aa(lp1333
(VWe
VPRP
tp1334
a(Vend
VVBP
tp1335
a(Vinstead
VRB
tp1336
a(Vbefore
VIN
tp1337
a(Vthe
VDT
tp1338
a(Vpoint
VNN
tp1339
a(Vof
VIN
tp1340
a(Vprosecution
VNN
tp1341
a(V.
V.
tp1342
aa(lp1343
(VThis
VDT
tp1344
a(Vbody
VNN
tp1345
a(Vwill
VMD
tp1346
a(Vgo
VVB
tp1347
a(Vbeyond
VIN
tp1348
a(Vthe
VDT
tp1349
a(Vexisting
VVBG
tp1350
a(Vad
VNN
tp1351
a(Vhoc
VFW
tp1352
a(Vevaluations
VNNS
tp1353
a(Vand
VCC
tp1354
a(Vbe
VVB
tp1355
a(Vable
VJJ
tp1356
a(Vto
VTO
tp1357
a(Vmeasure
VVB
tp1358
a(Vthe
VDT
tp1359
a(Vglobal
VJJ
tp1360
a(Veffects
VNNS
tp1361
a(Vof
VIN
tp1362
a(Vthe
VDT
tp1363
a(Vprogrammes
VNNS
tp1364
a(Vmore
VRBR
tp1365
a(Vaccurately
VRB
tp1366
a(V.
V.
tp1367
aa(lp1368
(VUnfortunately
VRB
tp1369
a(V,
V,
tp1370
a(Vmost
VJJS
tp1371
a(Vof
VIN
tp1372
a(Vthe
VDT
tp1373
a(Vtickets
VNNS
tp1374
a(Vhad
VVBD
tp1375
a(Vbeen
VVBN
tp1376
a(Vsold
VVBN
tp1377
a(Vin
VIN
tp1378
a(Vthe
VDT
tp1379
a(Vmeantime
VNN
tp1380
a(V.
V.
tp1381
aa(lp1382
(VIt
VPRP
tp1383
a(Vis
VVBZ
tp1384
a(Vimportant
VJJ
tp1385
a(Vthat
VIN
tp1386
a(Vthe
VDT
tp1387
a(VEU
VNNP
tp1388
a(V&apos;
VNN
tp1389
a(Vs
VVBZ
tp1390
a(Vcitizens
VNNS
tp1391
a(Vshould
VMD
tp1392
a(Vbe
VVB
tp1393
a(Vencouraged
VVBN
tp1394
a(Vto
VTO
tp1395
a(Vlearn
VVB
tp1396
a(Vforeign
VJJ
tp1397
a(Vlanguages
VNNS
tp1398
a(Vearly
VRB
tp1399
a(Von
VIN
tp1400
a(Vin
VIN
tp1401
a(Vschool
VNN
tp1402
a(Vand
VCC
tp1403
a(Valso
VRB
tp1404
a(Vthroughout
VIN
tp1405
a(Vtheir
VPRP$
tp1406
a(Vlives
VNNS
tp1407
a(V.
V.
tp1408
aa(lp1409
(VAfter
VIN
tp1410
a(Vall
VDT
tp1411
a(V,
V,
tp1412
a(VKyrgyzstan
VNNP
tp1413
a(Vwants
VVBZ
tp1414
a(Vto
VTO
tp1415
a(Vprove
VVB
tp1416
a(Vthat
VIN
tp1417
a(Vit
VPRP
tp1418
a(Vis
VVBZ
tp1419
a(Vcapable
VJJ
tp1420
a(Vof
VIN
tp1421
a(Vpressing
VVBG
tp1422
a(Vahead
VRB
tp1423
a(Vwith
VIN
tp1424
a(Vreconstruction
VNN
tp1425
a(Vmeasures
VNNS
tp1426
a(Vunder
VIN
tp1427
a(Vits
VPRP$
tp1428
a(Vown
VJJ
tp1429
a(Vsteam
VNN
tp1430
a(V.
V.
tp1431
aa(lp1432
(VRecent
VJJ
tp1433
a(VMarshall
VNNP
tp1434
a(VFund
VNNP
tp1435
a(Vof
VIN
tp1436
a(VGermany
VNNP
tp1437
a(Vpolls
VNNS
tp1438
a(Vin
VIN
tp1439
a(VTurkey
VNNP
tp1440
a(Vhave
VVBP
tp1441
a(Vshown
VVBN
tp1442
a(Vit
VPRP
tp1443
a(Vto
VTO
tp1444
a(Vbe
VVB
tp1445
a(Vthe
VDT
tp1446
a(Vmost
VRBS
tp1447
a(Vanti-American
VJJ
tp1448
a(Vand
VCC
tp1449
a(Vanti-Israeli
VJJ
tp1450
a(Vcountry
VNN
tp1451
a(Vamongst
VIN
tp1452
a(VEU
VNNP
tp1453
a(Vand
VCC
tp1454
a(Vcandidate
VNN
tp1455
a(Vcountries
VNNS
tp1456
a(V;
V:
tp1457
a(Vbut
VCC
tp1458
a(Vmore
VJJR
tp1459
a(Vworrying
VVBG
tp1460
a(Vin
VIN
tp1461
a(Vmy
VPRP$
tp1462
a(Vview
VNN
tp1463
a(Vis
VVBZ
tp1464
a(Vlarge
VJJ
tp1465
a(VTurkish
VJJ
tp1466
a(Vsupport
VNN
tp1467
a(Vfor
VIN
tp1468
a(Vtheocratic
VJJ
tp1469
a(VIran
VNNP
tp1470
a(V.
V.
tp1471
aa(lp1472
(VThere
VEX
tp1473
a(Vwould
VMD
tp1474
a(Vbe
VVB
tp1475
a(Vbetter
VJJR
tp1476
a(Vincentives
VNNS
tp1477
a(Vfor
VIN
tp1478
a(Vhaving
VVBG
tp1479
a(Vchildren
VNNS
tp1480
a(Vand
VCC
tp1481
a(Vestablishing
VVBG
tp1482
a(Va
VDT
tp1483
a(Vfamily
VNN
tp1484
a(V,
V,
tp1485
a(Vwhich
VWDT
tp1486
a(Vwould
VMD
tp1487
a(Vbe
VVB
tp1488
a(Va
VDT
tp1489
a(Vpositive
VJJ
tp1490
a(Vcounterforce
VNN
tp1491
a(Vto
VTO
tp1492
a(Vthe
VDT
tp1493
a(Vageing
VJJ
tp1494
a(VEuropean
VJJ
tp1495
a(Vpopulation
VNN
tp1496
a(V.
V.
tp1497
aa(lp1498
(VParliament
VNNP
tp1499
a(Vhas
VVBZ
tp1500
a(Vbeen
VVBN
tp1501
a(Vcalling
VVBG
tp1502
a(Vfor
VIN
tp1503
a(Vthe
VDT
tp1504
a(VBSE
VNNP
tp1505
a(Vtest
VNN
tp1506
a(Vto
VTO
tp1507
a(Vbe
VVB
tp1508
a(Vmade
VVBN
tp1509
a(Vcompulsory
VJJ
tp1510
a(Vsince
VIN
tp1511
a(Vthe
VDT
tp1512
a(VBSE
VNN
tp1513
a(Vcontrol
VNN
tp1514
a(Vcommittee
VNN
tp1515
a(V.
V.
tp1516
aa(lp1517
(VWe
VPRP
tp1518
a(Vmust
VMD
tp1519
a(Valso
VRB
tp1520
a(Vlook
VVB
tp1521
a(Vat
VIN
tp1522
a(Vsmall-scale
VJJ
tp1523
a(Vproducers
VNNS
tp1524
a(V.
V.
tp1525
aa(lp1526
(VIn
VIN
tp1527
a(V1979
VCD
tp1528
a(V,
V,
tp1529
a(VPiet
VNNP
tp1530
a(VDankert
VNNP
tp1531
a(Vmade
VVBD
tp1532
a(Va
VDT
tp1533
a(Vvery
VRB
tp1534
a(Vconscious
VJJ
tp1535
a(Vand
VCC
tp1536
a(Vclear
VJJ
tp1537
a(Vdecision
VNN
tp1538
a(Vin
VIN
tp1539
a(Vfavour
VNN
tp1540
a(Vof
VIN
tp1541
a(Vthe
VDT
tp1542
a(VEuropean
VNNP
tp1543
a(VParliament
VNNP
tp1544
a(Vover
VIN
tp1545
a(Vthe
VDT
tp1546
a(VDutch
VJJ
tp1547
a(VSecond
VNNP
tp1548
a(VChamber
VNNP
tp1549
a(V.
V.
tp1550
aa(lp1551
(VPassengers
VNNS
tp1552
a(Vwith
VIN
tp1553
a(Vreduced
VVBN
tp1554
a(Vmobility
VNN
tp1555
a(Vwill
VMD
tp1556
a(Valso
VRB
tp1557
a(Vbe
VVB
tp1558
a(Ventitled
VVBN
tp1559
a(Vto
VTO
tp1560
a(Vspecial
VJJ
tp1561
a(Vassistance
VNN
tp1562
a(V,
V,
tp1563
a(Vas
VRB
tp1564
a(Vis
VVBZ
tp1565
a(Valready
VRB
tp1566
a(Vthe
VDT
tp1567
a(Vcase
VNN
tp1568
a(Vwith
VIN
tp1569
a(Vairlines
VNNS
tp1570
a(V.
V.
tp1571
aa(lp1572
(VI
VPRP
tp1573
a(Vwish
VVBP
tp1574
a(Vto
VTO
tp1575
a(Vemphasise
VVB
tp1576
a(Vthat
VIN
tp1577
a(Vsending
VVBG
tp1578
a(Vthe
VDT
tp1579
a(Vmaximum
VNN
tp1580
a(Vvolumes
VNNS
tp1581
a(Vof
VIN
tp1582
a(Vsugar
VNN
tp1583
a(Vbeet
VNN
tp1584
a(Vto
VTO
tp1585
a(VEurope
VNNP
tp1586
a(Vmust
VMD
tp1587
a(Vstill
VRB
tp1588
a(Vbe
VVB
tp1589
a(Vencouraged
VVBN
tp1590
a(V.
V.
tp1591
aa(lp1592
(VThis
VDT
tp1593
a(Vexcessive
VJJ
tp1594
a(Vrule
VNN
tp1595
a(Vwas
VVBD
tp1596
a(Vparticularly
VRB
tp1597
a(Vunnecessary
VJJ
tp1598
a(Vsince
VIN
tp1599
a(VSpain
VNNP
tp1600
a(Vis
VVBZ
tp1601
a(Vone
VCD
tp1602
a(Vof
VIN
tp1603
a(Vthe
VDT
tp1604
a(Vcountries
VNNS
tp1605
a(Vwhere
VWRB
tp1606
a(Vit
VPRP
tp1607
a(Vis
VVBZ
tp1608
a(Veasiest
VJJS
tp1609
a(Vto
VTO
tp1610
a(Vsee
VVB
tp1611
a(Vmatches
VNNS
tp1612
a(Vbroadcast
VNN
tp1613
a(Vlive
VVB
tp1614
a(Von
VIN
tp1615
a(Vfree
VJJ
tp1616
a(Vtelevision
VNN
tp1617
a(Vchannels
VNNS
tp1618
a(Vevery
VDT
tp1619
a(Vweekend
VNN
tp1620
a(V.
V.
tp1621
aa(lp1622
(VThe
VDT
tp1623
a(Vpoor
VJJ
tp1624
a(Vcannot
VNN
tp1625
a(Vafford
VVB
tp1626
a(Vto
VTO
tp1627
a(Vpay
VVB
tp1628
a(Vfor
VIN
tp1629
a(Vlobbyists
VNNS
tp1630
a(Vin
VIN
tp1631
a(Vthe
VDT
tp1632
a(VEuropean
VNNP
tp1633
a(VUnion
VNNP
tp1634
a(V.
V.
tp1635
aa(lp1636
(VLet
VVB
tp1637
a(Vus
VPRP
tp1638
a(Vnot
VRB
tp1639
a(Vget
VVB
tp1640
a(Vour
VPRP$
tp1641
a(Venemy
VNN
tp1642
a(Vwrong
VJJ
tp1643
a(V.
V.
tp1644
aa(lp1645
(VThe
VDT
tp1646
a(Vexample
VNN
tp1647
a(Vof
VIN
tp1648
a(VBulgaria
VNNP
tp1649
a(Vspeaks
VVBZ
tp1650
a(Vfor
VIN
tp1651
a(Vitself
VPRP
tp1652
a(V.
V.
tp1653
aa(lp1654
(VAnd
VCC
tp1655
a(Vwhat
VWP
tp1656
a(Vabout
VIN
tp1657
a(Vthe
VDT
tp1658
a(VEuropean
VJJ
tp1659
a(VSpace
VNNP
tp1660
a(VAgency
VNNP
tp1661
a(V?
V.
tp1662
aa(lp1663
(VEvery
VDT
tp1664
a(Vtime
VNN
tp1665
a(Vthe
VDT
tp1666
a(VAlgerian
VNNP
tp1667
a(Vauthorities
VNNS
tp1668
a(Vare
VVBP
tp1669
a(Vaccused
VVBN
tp1670
a(Vof
VIN
tp1671
a(Vhuman
VJJ
tp1672
a(Vrights
VNNS
tp1673
a(Vviolations
VNNS
tp1674
a(V,
V,
tp1675
a(Vthey
VPRP
tp1676
a(Vreact
VVBP
tp1677
a(Vwith
VIN
tp1678
a(Vindignation
VNN
tp1679
a(V.
V.
tp1680
aa(lp1681
(VWho
VWP
tp1682
a(Vare
VVBP
tp1683
a(Vthey
VPRP
tp1684
a(Vtrying
VVBG
tp1685
a(Vto
VTO
tp1686
a(Vkid
VNN
tp1687
a(V?
V.
tp1688
aa(lp1689
(VAfterwards
VRB
tp1690
a(V,
V,
tp1691
a(Vwith
VIN
tp1692
a(Vthe
VDT
tp1693
a(Vhelp
VNN
tp1694
a(Vof
VIN
tp1695
a(Vthe
VDT
tp1696
a(Varmy
VNN
tp1697
a(V,
V,
tp1698
a(Vthe
VDT
tp1699
a(Vleader
VNN
tp1700
a(Vof
VIN
tp1701
a(Vthe
VDT
tp1702
a(Vopposition
VNN
tp1703
a(V,
V,
tp1704
a(Vwho
VWP
tp1705
a(Vhad
VVBD
tp1706
a(Vpreviously
VRB
tp1707
a(Vbeen
VVBN
tp1708
a(Vthe
VDT
tp1709
a(Vcapital
VNN
tp1710
a(V&apos;s
VNNS
tp1711
a(Vmayor
VNN
tp1712
a(V,
V,
tp1713
a(Vwas
VVBD
tp1714
a(Vappointed
VVBN
tp1715
a(Vinterim
VJJ
tp1716
a(Vpresident
VNN
tp1717
a(V,
V,
tp1718
a(Vdespite
VIN
tp1719
a(Vthe
VDT
tp1720
a(Vfact
VNN
tp1721
a(Vthat
VIN
tp1722
a(V,
V,
tp1723
a(Vby
VIN
tp1724
a(Vlaw
VNN
tp1725
a(V,
V,
tp1726
a(Vhe
VPRP
tp1727
a(Vwas
VVBD
tp1728
a(Vtoo
VRB
tp1729
a(Vyoung
VJJ
tp1730
a(Vto
VTO
tp1731
a(Vbe
VVB
tp1732
a(Vappointed
VVBN
tp1733
a(Vto
VTO
tp1734
a(Vthat
VDT
tp1735
a(Voffice
VNN
tp1736
a(V.
V.
tp1737
aa(lp1738
(VIt
VPRP
tp1739
a(Vwas
VVBD
tp1740
a(Vno
VRB
tp1741
a(Vlonger
VRB
tp1742
a(Vpossible
VJJ
tp1743
a(Vfor
VIN
tp1744
a(Vme
VPRP
tp1745
a(Vto
VTO
tp1746
a(Vgo
VVB
tp1747
a(V.
V.
tp1748
aa.