(lp1
(lp2
(VThe
VDT
tp3
a(Vnext
VJJ
tp4
a(Vitem
VNN
tp5
a(Vis
VVBZ
tp6
a(VQuestion
VNNP
tp7
a(VTime
VNNP
tp8
a(V(
VJJ
tp9
a(VB6-0168
VNN
tp10
a(V/
V:
tp11
a(V2008
VCD
tp12
a(V)
VCD
tp13
a(V.
V.
tp14
aa(lp15
(VWe
VPRP
tp16
a(Vknow
VVBP
tp17
a(Vonly
VRB
tp18
a(Vtoo
VRB
tp19
a(Vwell
VRB
tp20
a(Vthe
VDT
tp21
a(Vpressure
VNN
tp22
a(Vof
VIN
tp23
a(Vcompetition
VNN
tp24
a(Vin
VIN
tp25
a(Vmaritime
VNN
tp26
a(Vtransport
VNN
tp27
a(V.
V.
tp28
aa(lp29
(VI
VPRP
tp30
a(Vdo
VVBP
tp31
a(Vnot
VRB
tp32
a(Vbelieve
VVB
tp33
a(Vthe
VDT
tp34
a(Vsituation
VNN
tp35
a(Vis
VVBZ
tp36
a(Vany
VDT
tp37
a(Vdifferent
VJJ
tp38
a(Vin
VIN
tp39
a(Vany
VDT
tp40
a(VMember
VNNP
tp41
a(VState
VNNP
tp42
a(Vof
VIN
tp43
a(Vthe
VDT
tp44
a(VEuropean
VNNP
tp45
a(VUnion
VNNP
tp46
a(V.
V.
tp47
aa(lp48
(VThe
VDT
tp49
a(Vprisoners
VNNS
tp50
a(Vhave
VVBP
tp51
a(Vno
VDT
tp52
a(Vaccess
VNN
tp53
a(Vto
VTO
tp54
a(Van
VDT
tp55
a(Vindependent
VJJ
tp56
a(Vlawyer
VNN
tp57
a(V,
V,
tp58
a(Vand
VCC
tp59
a(Vwe
VPRP
tp60
a(Vdo
VVBP
tp61
a(Vnot
VRB
tp62
a(Vknow
VVB
tp63
a(Vwho
VWP
tp64
a(Vexactly
VRB
tp65
a(Vis
VVBZ
tp66
a(Vbeing
VVBG
tp67
a(Vheld
VVBN
tp68
a(Vor
VCC
tp69
a(Vwhat
VWP
tp70
a(Vprecise
VJJ
tp71
a(Vcharges
VNNS
tp72
a(Vare
VVBP
tp73
a(Vbeing
VVBG
tp74
a(Vbrought
VVBN
tp75
a(Vagainst
VIN
tp76
a(Vthem
VPRP
tp77
a(V.
V.
tp78
aa(lp79
(VPerhaps
VRB
tp80
a(Vthis
VDT
tp81
a(Vcould
VMD
tp82
a(Vbe
VVB
tp83
a(Vamended
VVBN
tp84
a(V.
V.
tp85
aa(lp86
(VCompulsory
VJJ
tp87
a(Vtobacco
VNN
tp88
a(Vdetectors
VNNS
tp89
a(Vin
VIN
tp90
a(Vevery
VDT
tp91
a(Vhome
VNN
tp92
a(V?
V.
tp93
aa(lp94
(VOf
VIN
tp95
a(Vcourse
VNN
tp96
a(V,
V,
tp97
a(Vwe
VPRP
tp98
a(Vare
VVBP
tp99
a(Vunable
VJJ
tp100
a(Vto
VTO
tp101
a(Vstop
VVB
tp102
a(Vdeer
VNNS
tp103
a(Vrunning
VVBG
tp104
a(Varound
VRB
tp105
a(Vin
VIN
tp106
a(Vthe
VDT
tp107
a(Vfog
VNN
tp108
a(Vbut
VCC
tp109
a(Vwe
VPRP
tp110
a(Vhave
VVBP
tp111
a(Vto
VTO
tp112
a(Vdecide
VVB
tp113
a(Vwhat
VWP
tp114
a(Vto
VTO
tp115
a(Vdo
VVB
tp116
a(Vabout
VIN
tp117
a(Vpensions
VNNS
tp118
a(V.
V.
tp119
aa(lp120
(VParties
VNNS
tp121
a(Vand
VCC
tp122
a(Vgovernments
VNNS
tp123
a(Vshould
VMD
tp124
a(Vfield
VVB
tp125
a(Vthe
VDT
tp126
a(Vsame
VJJ
tp127
a(Vnumber
VNN
tp128
a(Vof
VIN
tp129
a(Vmen
VNNS
tp130
a(Vand
VCC
tp131
a(Vwomen
VNNS
tp132
a(Vcandidates
VNNS
tp133
a(Vin
VIN
tp134
a(Vthe
VDT
tp135
a(V2004
VCD
tp136
a(VEuropean
VJJ
tp137
a(Velections
VNNS
tp138
a(V.
V.
tp139
aa(lp140
(VMust
VMD
tp141
a(Vwe
VPRP
tp142
a(Vnot
VRB
tp143
a(Vnow
VRB
tp144
a(Vblame
VVB
tp145
a(VBush
VNNP
tp146
a(Vand
VCC
tp147
a(VBlair
VNNP
tp148
a(Vand
VCC
tp149
a(Vhold
VVB
tp150
a(Vresponsible
VJJ
tp151
a(Vfor
VIN
tp152
a(Vthe
VDT
tp153
a(Vgross
VJJ
tp154
a(Vdisrespect
VNN
tp155
a(Vof
VIN
tp156
a(Vhuman
VJJ
tp157
a(Vlife
VNN
tp158
a(Vand
VCC
tp159
a(Vdignity
VNN
tp160
a(Voccurring
VVBG
tp161
a(Vin
VIN
tp162
a(Vprisons
VNNS
tp163
a(Vin
VIN
tp164
a(VIraq
VNNP
tp165
a(Vtoday
VNN
tp166
a(V?
V.
tp167
aa(lp168
(V(
VNN
tp169
a(VNL
VNNP
tp170
a(V)
VNNP
tp171
a(VYou
VPRP
tp172
a(Vhave
VVBP
tp173
a(Vdescribed
VVBN
tp174
a(Vthe
VDT
tp175
a(Vfact
VNN
tp176
a(Vthat
VIN
tp177
a(Va
VDT
tp178
a(Vnumber
VNN
tp179
a(Vof
VIN
tp180
a(VMember
VNNP
tp181
a(VStates
VNNPS
tp182
a(Vare
VVBP
tp183
a(Vopposed
VVBN
tp184
a(Vto
VTO
tp185
a(Vthe
VDT
tp186
a(Vincrease
VNN
tp187
a(Vin
VIN
tp188
a(Vthe
VDT
tp189
a(V2011
VCD
tp190
a(Vbudget
VNN
tp191
a(V,
V,
tp192
a(Vand
VCC
tp193
a(Vthat
VIN
tp194
a(V,
V,
tp195
a(Vas
VIN
tp196
a(Va
VDT
tp197
a(Vresult
VNN
tp198
a(V,
V,
tp199
a(Vfewer
VJJR
tp200
a(Vprojects
VNNS
tp201
a(Vwill
VMD
tp202
a(Vbe
VVB
tp203
a(Vpossible
VJJ
tp204
a(V,
V,
tp205
a(Vas
VIN
tp206
a(V&apos;
VNN
tp207
a(Valarming
VJJ
tp208
a(V&apos;
VNN
tp209
a(V.
V.
tp210
aa(lp211
(VWe
VPRP
tp212
a(Vdo
VVBP
tp213
a(Vnot
VRB
tp214
a(Vthink
VVB
tp215
a(Vthat
VIN
tp216
a(Vthe
VDT
tp217
a(VEU
VNNP
tp218
a(Vshould
VMD
tp219
a(Vdraw
VVB
tp220
a(Vup
VRP
tp221
a(Vdetailed
VJJ
tp222
a(Vlegislation
VNN
tp223
a(Vin
VIN
tp224
a(Vall
VDT
tp225
a(Vareas
VNNS
tp226
a(V.
V.
tp227
aa(lp228
(VFirstly
VRB
tp229
a(V,
V,
tp230
a(Vwhat
VWP
tp231
a(Vis
VVBZ
tp232
a(Van
VDT
tp233
a(Vasymmetric
VJJ
tp234
a(Vshock
VNN
tp235
a(V?
V.
tp236
aa(lp237
(VWith
VIN
tp238
a(Vregard
VNN
tp239
a(Vto
VTO
tp240
a(Vthe
VDT
tp241
a(Vobligation
VNN
tp242
a(Von
VIN
tp243
a(Vcompetition
VNN
tp244
a(V,
V,
tp245
a(Vstrong
VJJ
tp246
a(Vpressure
VNN
tp247
a(Vis
VVBZ
tp248
a(Vbeing
VVBG
tp249
a(Vexerted
VVBN
tp250
a(Vin
VIN
tp251
a(Vcountries
VNNS
tp252
a(Vlike
VIN
tp253
a(VFrance
VNNP
tp254
a(Vor
VCC
tp255
a(VGermany
VNNP
tp256
a(V,
V,
tp257
a(Vwhere
VWRB
tp258
a(Vthe
VDT
tp259
a(Vtraditional
VJJ
tp260
a(Voperators
VNNS
tp261
a(Vare
VVBP
tp262
a(Vpowerful
VJJ
tp263
a(Vand
VCC
tp264
a(Vwell-established
VJJ
tp265
a(V.
V.
tp266
aa(lp267
(VHow
VWRB
tp268
a(Vshould
VMD
tp269
a(Vthis
VDT
tp270
a(Vbe
VVB
tp271
a(Vorganised
VVBN
tp272
a(V,
V,
tp273
a(Vand
VCC
tp274
a(Vwho
VWP
tp275
a(Vwould
VMD
tp276
a(Vprovide
VVB
tp277
a(Vsuch
VJJ
tp278
a(Vtraining
VNN
tp279
a(V?
V.
tp280
aa(lp281
(VNevertheless
VRB
tp282
a(V,
V,
tp283
a(Va
VDT
tp284
a(Vcentral
VJJ
tp285
a(Vbank
VNN
tp286
a(Vthat
VWDT
tp287
a(Vdepended
VVBD
tp288
a(Von
VIN
tp289
a(Vbeing
VVBG
tp290
a(Vbailed
VVBN
tp291
a(Vout
VIN
tp292
a(Vrepeatedly
VRB
tp293
a(Vwould
VMD
tp294
a(Vnot
VRB
tp295
a(Vbe
VVB
tp296
a(Vvery
VRB
tp297
a(Vcredible
VJJ
tp298
a(V.
V.
tp299
aa(lp300
(VImprisonment
VNN
tp301
a(Vof
VIN
tp302
a(Vpolitical
VJJ
tp303
a(Vopponents
VNNS
tp304
a(Vand
VCC
tp305
a(Vintimidation
VNN
tp306
a(Vof
VIN
tp307
a(Vminority
VNN
tp308
a(Vrepresentatives
VNNS
tp309
a(Vare
VVBP
tp310
a(Vwell-known
VJJ
tp311
a(Vpractices
VNNS
tp312
a(Vused
VVBN
tp313
a(Vby
VIN
tp314
a(Vauthoritarian
VJJ
tp315
a(Vregimes
VNNS
tp316
a(V.
V.
tp317
aa(lp318
(VIn
VIN
tp319
a(Vorder
VNN
tp320
a(Vto
VTO
tp321
a(Vdo
VVB
tp322
a(Vthis
VDT
tp323
a(V,
V,
tp324
a(Vwe
VPRP
tp325
a(Vneed
VVBP
tp326
a(Va
VDT
tp327
a(Vcoherent
VJJ
tp328
a(V,
V,
tp329
a(Vsustained
VJJ
tp330
a(Vprogramme
VNN
tp331
a(Vwhich
VWDT
tp332
a(Vwill
VMD
tp333
a(Vprotect
VVB
tp334
a(Vemployees
VNNS
tp335
a(Vagainst
VIN
tp336
a(Vthe
VDT
tp337
a(Vrisks
VNNS
tp338
a(Vof
VIN
tp339
a(Vaccidents
VNNS
tp340
a(Vand
VCC
tp341
a(Vwork-related
VJJ
tp342
a(Villnesses
VNNS
tp343
a(V.
V.
tp344
aa(lp345
(VWill
VMD
tp346
a(Vhe
VPRP
tp347
a(Vgive
VVB
tp348
a(Vspecial
VJJ
tp349
a(Vemphasis
VNN
tp350
a(Vto
VTO
tp351
a(Vensuring
VVBG
tp352
a(Va
VDT
tp353
a(Vtimely
VJJ
tp354
a(Ventry
VNN
tp355
a(Vinto
VIN
tp356
a(Vnegotiations
VNNS
tp357
a(Vfor
VIN
tp358
a(VTurkey
VNNP
tp359
a(V,
V,
tp360
a(Vsince
VIN
tp361
a(Vso
VRB
tp362
a(Vmuch
VJJ
tp363
a(Vhangs
VVBZ
tp364
a(Vin
VIN
tp365
a(Vthe
VDT
tp366
a(Vbalance
VNN
tp367
a(Vin
VIN
tp368
a(Vearly
VJJ
tp369
a(VOctober
VNNP
tp370
a(Von
VIN
tp371
a(Vreforms
VNNS
tp372
a(Vin
VIN
tp373
a(VTurkey
VNNP
tp374
a(V?
V.
tp375
aa(lp376
(VIs
VVBZ
tp377
a(Vit
VPRP
tp378
a(Vfair
VJJ
tp379
a(Vthat
VIN
tp380
a(Vthese
VDT
tp381
a(Vbig
VJJ
tp382
a(Vcorporations
VNNS
tp383
a(Vget
VVBP
tp384
a(Vpublic
VJJ
tp385
a(Vfunds
VNNS
tp386
a(Vout
VIN
tp387
a(Vof
VIN
tp388
a(Vtaxpayers
VNNS
tp389
a(V&apos;
VVBP
tp390
a(Vmoney
VNN
tp391
a(Vwhile
VIN
tp392
a(Vsmall
VJJ
tp393
a(Vand
VCC
tp394
a(Vfamily
VNN
tp395
a(Ventrepreneurs
VNNS
tp396
a(Vdo
VVBP
tp397
a(Vnot
VRB
tp398
a(V?
V.
tp399
aa(lp400
(VLet
VVB
tp401
a(Vus
VPRP
tp402
a(Vask
VVB
tp403
a(Vthe
VDT
tp404
a(VAfghan
VNNP
tp405
a(Vwomen
VNNS
tp406
a(Vwho
VWP
tp407
a(Vhave
VVBP
tp408
a(Vemerged
VVBN
tp409
a(Vfrom
VIN
tp410
a(Vhell
VNN
tp411
a(Vand
VCC
tp412
a(Vhave
VVB
tp413
a(Vjust
VRB
tp414
a(Vrediscovered
VVBD
tp415
a(Vsome
VDT
tp416
a(Vfreedom
VNN
tp417
a(V.
V.
tp418
aa(lp419
(VIt
VPRP
tp420
a(Vmay
VMD
tp421
a(Valso
VRB
tp422
a(Vbe
VVB
tp423
a(Vused
VVBN
tp424
a(V,
V,
tp425
a(Vfor
VIN
tp426
a(Vexample
VNN
tp427
a(V,
V,
tp428
a(Vfor
VIN
tp429
a(Vcooling
VNN
tp430
a(V,
V,
tp431
a(Vwater
VNN
tp432
a(Vpurification
VNN
tp433
a(Vand
VCC
tp434
a(Vair
VNN
tp435
a(Vconditioning
VNN
tp436
a(V.
V.
tp437
aa(lp438
a(lp439
(VBut
VCC
tp440
a(Vthat
VDT
tp441
a(Vdoes
VVBZ
tp442
a(Vnot
VRB
tp443
a(Vmean
VVB
tp444
a(Vthat
VIN
tp445
a(Vwe
VPRP
tp446
a(Vshould
VMD
tp447
a(Vjust
VRB
tp448
a(Vsit
VVB
tp449
a(Vidly
VRB
tp450
a(Vby
VIN
tp451
a(V.
V.
tp452
aa(lp453
(VTens
VNNS
tp454
a(Vof
VIN
tp455
a(Vthousands
VNNS
tp456
a(Vof
VIN
tp457
a(Vnew
VJJ
tp458
a(Vvoters
VNNS
tp459
a(V,
V,
tp460
a(Valmost
VRB
tp461
a(Vby
VIN
tp462
a(Vdefinition
VNN
tp463
a(Vnot
VRB
tp464
a(VDutch-speaking
VJJ
tp465
a(V,
V,
tp466
a(Vof
VIN
tp467
a(Vcourse
VNN
tp468
a(V,
V,
tp469
a(Vare
VVBP
tp470
a(Vthreatening
VVBG
tp471
a(Vto
VTO
tp472
a(Vcreate
VVB
tp473
a(Va
VDT
tp474
a(Vtidal
VJJ
tp475
a(Vwave
VNN
tp476
a(Vof
VIN
tp477
a(Vsupport
VNN
tp478
a(Vfor
VIN
tp479
a(Vthe
VDT
tp480
a(VFrench-speaking
VJJ
tp481
a(Vparties
VNNS
tp482
a(V.
V.
tp483
aa(lp484
(VSome
VDT
tp485
a(Vsimply
VRB
tp486
a(Vrefuse
VVBP
tp487
a(Vto
VTO
tp488
a(Vdo
VVB
tp489
a(Vso
VRB
tp490
a(V.
V.
tp491
aa(lp492
(VOwing
VVBG
tp493
a(Vto
VTO
tp494
a(Vtheir
VPRP$
tp495
a(Vrarity
VNN
tp496
a(V,
V,
tp497
a(Vthere
VEX
tp498
a(Vis
VVBZ
tp499
a(Va
VDT
tp500
a(Vdelay
VNN
tp501
a(Vin
VIN
tp502
a(Vdiagnosis
VNN
tp503
a(V,
V,
tp504
a(Vwhich
VWDT
tp505
a(Vmeans
VVBZ
tp506
a(Vwaiting
VVBG
tp507
a(Vfor
VIN
tp508
a(V1
VCD
tp509
a(Vto
VTO
tp510
a(V5
VCD
tp511
a(V,
V,
tp512
a(Vor
VCC
tp513
a(Veven
VRB
tp514
a(Vup
VIN
tp515
a(Vto
VTO
tp516
a(V6
VCD
tp517
a(Vyears
VNNS
tp518
a(V.
V.
tp519
aa(lp520
(VCommissioner
VNNP
tp521
a(V,
V,
tp522
a(Vthere
VEX
tp523
a(Vare
VVBP
tp524
a(Vmany
VJJ
tp525
a(Vexperts
VNNS
tp526
a(Vwho
VWP
tp527
a(Vconsider
VVBP
tp528
a(Vthat
VIN
tp529
a(Vthe
VDT
tp530
a(Vdouble
VJJ
tp531
a(Vhull
VNN
tp532
a(Vis
VVBZ
tp533
a(Vnot
VRB
tp534
a(Vsufficiently
VRB
tp535
a(Vsafe
VJJ
tp536
a(Vand
VCC
tp537
a(Vpropose
VVBP
tp538
a(Vthe
VDT
tp539
a(Vso-called
VJJ
tp540
a(V&apos;
VJJ
tp541
a(Vecological
VJJ
tp542
a(Vhull
VNN
tp543
a(V&apos;
VNN
tp544
a(Vin
VIN
tp545
a(Vwhich
VWDT
tp546
a(Vcase
VNN
tp547
a(V,
V,
tp548
a(Vin
VIN
tp549
a(Vthe
VDT
tp550
a(Vevent
VNN
tp551
a(Vof
VIN
tp552
a(Van
VDT
tp553
a(Vaccident
VNN
tp554
a(V,
V,
tp555
a(Vthe
VDT
tp556
a(Vseawater
VNN
tp557
a(Vpenetrates
VVBZ
tp558
a(Vthe
VDT
tp559
a(Vcontainers
VNNS
tp560
a(Vand
VCC
tp561
a(V,
V,
tp562
a(Vas
VIN
tp563
a(Va
VDT
tp564
a(Vresult
VNN
tp565
a(Vof
VIN
tp566
a(Vpressure
VNN
tp567
a(V,
V,
tp568
a(Vthe
VDT
tp569
a(Voil
VNN
tp570
a(Vis
VVBZ
tp571
a(Vtransferred
VVBN
tp572
a(Vto
VTO
tp573
a(Vother
VJJ
tp574
a(Vtanks
VNNS
tp575
a(V.
V.
tp576
aa(lp577
(VTwo
VCD
tp578
a(Vimportant
VJJ
tp579
a(Vsteps
VNNS
tp580
a(Vhave
VVBP
tp581
a(Vthus
VRB
tp582
a(Vbeen
VVBN
tp583
a(Vtaken
VVBN
tp584
a(V.
V.
tp585
aa(lp586
(VWe
VPRP
tp587
a(Vare
VVBP
tp588
a(Vafraid
VJJ
tp589
a(Vthat
VIN
tp590
a(V,
V,
tp591
a(Vin
VIN
tp592
a(Vthe
VDT
tp593
a(Vforeseeable
VJJ
tp594
a(Vfuture
VNN
tp595
a(V,
V,
tp596
a(VZimbabwe
VNNP
tp597
a(Vwas
VVBD
tp598
a(V,
V,
tp599
a(Vis
VVBZ
tp600
a(Vand
VCC
tp601
a(Vwill
VMD
tp602
a(Vremain
VVB
tp603
a(Vprecisely
VRB
tp604
a(Vsuch
VJJ
tp605
a(Va
VDT
tp606
a(Vcountry
VNN
tp607
a(V.
V.
tp608
aa(lp609
(VWhen
VWRB
tp610
a(Vpeople
VNNS
tp611
a(Vare
VVBP
tp612
a(Vin
VIN
tp613
a(Vneed
VNN
tp614
a(V,
V,
tp615
a(Vthey
VPRP
tp616
a(Vdo
VVBP
tp617
a(Vnot
VRB
tp618
a(Vlook
VVB
tp619
a(Vfor
VIN
tp620
a(Vthe
VDT
tp621
a(Vone
VCD
tp622
a(Vwho
VWP
tp623
a(Vhas
VVBZ
tp624
a(Vthe
VDT
tp625
a(Vbest
VJJS
tp626
a(Vintentions
VNNS
tp627
a(Vbut
VCC
tp628
a(Vfor
VIN
tp629
a(Vthe
VDT
tp630
a(Vone
VCD
tp631
a(Vwho
VWP
tp632
a(Vcan
VMD
tp633
a(Vactually
VRB
tp634
a(Vhelp
VVB
tp635
a(Vthem
VPRP
tp636
a(V.
V.
tp637
aa(lp638
(VConsequently
VRB
tp639
a(Vit
VPRP
tp640
a(Vwas
VVBD
tp641
a(Vmore
VRBR
tp642
a(Vrealistic
VJJ
tp643
a(Vthan
VIN
tp644
a(Vin
VIN
tp645
a(Vprevious
VJJ
tp646
a(Vyears
VNNS
tp647
a(V.
V.
tp648
aa(lp649
(VShould
VMD
tp650
a(Vwe
VPRP
tp651
a(Vdemolish
VVB
tp652
a(Vall
VDT
tp653
a(Vsimilar
VJJ
tp654
a(Vstructures
VNNS
tp655
a(Vin
VIN
tp656
a(Vthe
VDT
tp657
a(VEU
VNNP
tp658
a(V,
V,
tp659
a(Vjust
VRB
tp660
a(Vin
VIN
tp661
a(Vcase
VNN
tp662
a(V?
V.
tp663
aa(lp664
(VNow
VRB
tp665
a(Vmore
VRBR
tp666
a(Vimmigrants
VNNS
tp667
a(Vare
VVBP
tp668
a(Varriving
VVBG
tp669
a(V,
V,
tp670
a(Vbut
VCC
tp671
a(Vthey
VPRP
tp672
a(Vare
VVBP
tp673
a(Vusing
VVBG
tp674
a(Vfewer
VJJR
tp675
a(Vboats
VNNS
tp676
a(V.
V.
tp677
aa(lp678
(VWhat
VWP
tp679
a(Vis
VVBZ
tp680
a(Vmore
VJJR
tp681
a(V,
V,
tp682
a(Vthe
VDT
tp683
a(V7
VCD
tp684
a(V000-strong
VJJ
tp685
a(VDrepung
VNNP
tp686
a(VMonastery
VNNP
tp687
a(Vhas
VVBZ
tp688
a(Vbeen
VVBN
tp689
a(Voccupied
VVBN
tp690
a(Vby
VIN
tp691
a(Vthe
VDT
tp692
a(VChinese
VJJ
tp693
a(VSpecial
VJJ
tp694
a(VForces
VNNS
tp695
a(Vsince
VIN
tp696
a(V25
VCD
tp697
a(VNovember
VNNP
tp698
a(V,
V,
tp699
a(Vand
VCC
tp700
a(Vhence
VRB
tp701
a(Vcompletely
VRB
tp702
a(Vcut
VVB
tp703
a(Voff
VRP
tp704
a(Vfrom
VIN
tp705
a(Vthe
VDT
tp706
a(Voutside
VJJ
tp707
a(Vworld
VNN
tp708
a(V.
V.
tp709
aa(lp710
(VI
VPRP
tp711
a(Vhave
VVBP
tp712
a(Vsympathy
VNN
tp713
a(Vfor
VIN
tp714
a(Vthose
VDT
tp715
a(Vwho
VWP
tp716
a(Vearn
VVBP
tp717
a(Vtheir
VPRP$
tp718
a(Vliving
VNN
tp719
a(Vin
VIN
tp720
a(Vthe
VDT
tp721
a(Vports
VNNS
tp722
a(V.
V.
tp723
aa(lp724
(VThe
VDT
tp725
a(Vsituation
VNN
tp726
a(Vleaves
VVBZ
tp727
a(Va
VDT
tp728
a(Vgreat
VJJ
tp729
a(Vdeal
VNN
tp730
a(Vto
VTO
tp731
a(Vbe
VVB
tp732
a(Vdesired
VVBN
tp733
a(V.
V.
tp734
aa(lp735
(VThis
VDT
tp736
a(Vcan
VMD
tp737
a(Vbe
VVB
tp738
a(Vactivated
VVBN
tp739
a(Vwhen
VWRB
tp740
a(Vthere
VEX
tp741
a(Vis
VVBZ
tp742
a(Va
VDT
tp743
a(Vmass
VNN
tp744
a(Vinflux
VNN
tp745
a(Vof
VIN
tp746
a(Vpeople
VNNS
tp747
a(Vwho
VWP
tp748
a(Vare
VVBP
tp749
a(Vunable
VJJ
tp750
a(Vto
VTO
tp751
a(Vreturn
VVB
tp752
a(V.
V.
tp753
aa(lp754
(VA
VDT
tp755
a(Vnew
VJJ
tp756
a(Vstrategy
VNN
tp757
a(Vfor
VIN
tp758
a(VAfghanistan
VNNP
tp759
a(V(
VCD
tp760
a(Vdebate
VNN
tp761
a(V)
VNN
tp762
aa(lp763
(VIt
VPRP
tp764
a(Vis
VVBZ
tp765
a(Vthe
VDT
tp766
a(Vmost
VRBS
tp767
a(Vimportant
VJJ
tp768
a(Vsupplier
VNN
tp769
a(Vof
VIN
tp770
a(Vweapons
VNNS
tp771
a(Vto
VTO
tp772
a(VHezbollah
VNNP
tp773
a(V.
V.
tp774
aa(lp775
(VTo
VTO
tp776
a(Vdo
VVB
tp777
a(Vthat
VDT
tp778
a(V,
V,
tp779
a(Vhowever
VRB
tp780
a(V,
V,
tp781
a(Vwe
VPRP
tp782
a(Vneed
VVBP
tp783
a(Vto
VTO
tp784
a(Vachieve
VVB
tp785
a(Vthat
VDT
tp786
a(Vobjective
VNN
tp787
a(V.
V.
tp788
aa(lp789
(VThe
VDT
tp790
a(VCommission
VNNP
tp791
a(Vhas
VVBZ
tp792
a(Vtaken
VVBN
tp793
a(Vnote
VNN
tp794
a(Vof
VIN
tp795
a(Vthe
VDT
tp796
a(Vrequest
VNN
tp797
a(Vto
VTO
tp798
a(Vdefine
VVB
tp799
a(Voptional
VJJ
tp800
a(Vreserved
VJJ
tp801
a(Vterms
VNNS
tp802
a(V,
V,
tp803
a(Vsuch
VJJ
tp804
a(Vas
VIN
tp805
a(V&apos;
VJJ
tp806
a(Vfarm
VNN
tp807
a(V&apos;
VNN
tp808
a(Vor
VCC
tp809
a(V&apos;
VJJ
tp810
a(Vmountain
VNN
tp811
a(V&apos;
VNN
tp812
a(V.
V.
tp813
aa(lp814
(VThe
VDT
tp815
a(Vaction
VNN
tp816
a(Vis
VVBZ
tp817
a(Vthus
VRB
tp818
a(Vguaranteed
VVBN
tp819
a(Vto
VTO
tp820
a(Vcontinue
VVB
tp821
a(Vuninterrupted
VJJ
tp822
a(V.
V.
tp823
aa(lp824
(VIt
VPRP
tp825
a(Vsets
VVBZ
tp826
a(Va
VDT
tp827
a(Vtime
VNN
tp828
a(Vlimit
VNN
tp829
a(Vof
VIN
tp830
a(V90
VCD
tp831
a(Vdays
VNNS
tp832
a(Vfor
VIN
tp833
a(Vextradition
VNN
tp834
a(V,
V,
tp835
a(Vgiving
VVBG
tp836
a(Vus
VPRP
tp837
a(Vthe
VDT
tp838
a(Vchance
VNN
tp839
a(Vto
VTO
tp840
a(Vjudge
VVB
tp841
a(Vall
VDT
tp842
a(Vsuspects
VNNS
tp843
a(Vof
VIN
tp844
a(Van
VDT
tp845
a(Voffence
VNN
tp846
a(Vat
VIN
tp847
a(Vthe
VDT
tp848
a(Vsame
VJJ
tp849
a(Vtime
VNN
tp850
a(V.
V.
tp851
aa(lp852
(VIn
VIN
tp853
a(Vaddition
VNN
tp854
a(Vthey
VPRP
tp855
a(Vhave
VVBP
tp856
a(Vremoved
VVBN
tp857
a(Vthe
VDT
tp858
a(Vaddress
VNN
tp859
a(Vand
VCC
tp860
a(Vdate
VNN
tp861
a(Vof
VIN
tp862
a(Vbirth
VNN
tp863
a(Vfrom
VIN
tp864
a(Vthe
VDT
tp865
a(Vback
VNN
tp866
a(Vof
VIN
tp867
a(Vthe
VDT
tp868
a(Vcard
VNN
tp869
a(V.
V.
tp870
aa(lp871
(VGeorgia
VNNP
tp872
a(Vused
VVBD
tp873
a(Vto
VTO
tp874
a(Vbe
VVB
tp875
a(Vricher
VJJR
tp876
a(Vthan
VIN
tp877
a(Vmost
VJJS
tp878
a(Vof
VIN
tp879
a(Vthe
VDT
tp880
a(VSoviet
VNNP
tp881
a(VUnion
VNNP
tp882
a(V,
V,
tp883
a(Vwhereas
VIN
tp884
a(Vtoday
VNN
tp885
a(Vit
VPRP
tp886
a(Vis
VVBZ
tp887
a(Vthe
VDT
tp888
a(Vpoorest
VJJS
tp889
a(Vregion
VNN
tp890
a(V.
V.
tp891
aa(lp892
(VThose
VDT
tp893
a(Vdifficulties
VNNS
tp894
a(Vwere
VVBD
tp895
a(Valready
VRB
tp896
a(Vanticipated
VVBN
tp897
a(Vin
VIN
tp898
a(V1991
VCD
tp899
a(Vwhen
VWRB
tp900
a(Vthe
VDT
tp901
a(Vdirective
VNN
tp902
a(Vwas
VVBD
tp903
a(Vsigned
VVBN
tp904
a(Vunder
VIN
tp905
a(Vthe
VDT
tp906
a(VDutch
VJJ
tp907
a(VPresidency
VNNP
tp908
a(V.
V.
tp909
aa(lp910
(VMr
VNNP
tp911
a(VPosselt
VNNP
tp912
a(V,
V,
tp913
a(Vthat
VWDT
tp914
a(Vwas
VVBD
tp915
a(Vnot
VRB
tp916
a(V,
V,
tp917
a(Vin
VIN
tp918
a(Vfact
VNN
tp919
a(V,
V,
tp920
a(Va
VDT
tp921
a(Vquestion
VNN
tp922
a(Vfrom
VIN
tp923
a(VMr
VNNP
tp924
a(VTannock
VNNP
tp925
a(V.
V.
tp926
aa(lp927
(VOne
VCD
tp928
a(Vof
VIN
tp929
a(Vthe
VDT
tp930
a(Vtrickier
VJJR
tp931
a(Vcomplications
VNNS
tp932
a(Vhas
VVBZ
tp933
a(Vbeen
VVBN
tp934
a(Vthe
VDT
tp935
a(Vissue
VNN
tp936
a(Vof
VIN
tp937
a(Vpeople
VNNS
tp938
a(V&apos;s
VNNS
tp939
a(Vlegitimate
VJJ
tp940
a(Vright
VNN
tp941
a(Vto
VTO
tp942
a(Vpersonal
VJJ
tp943
a(Vprivacy
VNN
tp944
a(V.
V.
tp945
aa(lp946
(VSome
VDT
tp947
a(Vof
VIN
tp948
a(Vour
VPRP$
tp949
a(Vbehavioural
VJJ
tp950
a(Vmodels
VNNS
tp951
a(Vare
VVBP
tp952
a(Vdoggedly
VRB
tp953
a(Vopposed
VVBN
tp954
a(Vto
VTO
tp955
a(Vchange
VVB
tp956
a(V,
V,
tp957
a(Vwhile
VIN
tp958
a(Vthe
VDT
tp959
a(Vrest
VNN
tp960
a(Vonly
VRB
tp961
a(Vchange
VVBP
tp962
a(Vslowly
VRB
tp963
a(V.
V.
tp964
a(VThe
VDT
tp965
a(Vonly
VJJ
tp966
a(Vproblem
VNN
tp967
a(Vis
VVBZ
tp968
a(Vthat
VIN
tp969
a(Vwe
VPRP
tp970
a(Vhave
VVBP
tp971
a(Vno
VDT
tp972
a(Vtime
VNN
tp973
a(Vleft
VVBD
tp974
a(V.
V.
tp975
aa(lp976
(VThe
VDT
tp977
a(VPolish
VNNP
tp978
a(VParliament
VNNP
tp979
a(Vof
VIN
tp980
a(VNobles
VNNP
tp981
a(Vcould
VMD
tp982
a(Vonly
VRB
tp983
a(Vmake
VVB
tp984
a(Va
VDT
tp985
a(Vdecision
VNN
tp986
a(Vif
VIN
tp987
a(Vthere
VEX
tp988
a(Vwas
VVBD
tp989
a(Vunanimous
VJJ
tp990
a(Vagreement
VNN
tp991
a(V.
V.
tp992
aa(lp993
(VEvery
VDT
tp994
a(Vone
VCD
tp995
a(Vof
VIN
tp996
a(Vthem
VPRP
tp997
a(Vwas
VVBD
tp998
a(Vinterviewed
VVBN
tp999
a(V,
V,
tp1000
a(Voutside
VIN
tp1001
a(VAshraf
VNNP
tp1002
a(V.
V.
tp1003
aa(lp1004
(VWe
VPRP
tp1005
a(Vneed
VVBP
tp1006
a(Vto
VTO
tp1007
a(Vintegrate
VVB
tp1008
a(Vthe
VDT
tp1009
a(V75
VCD
tp1010
a(Vmillion
VCD
tp1011
a(Vyoung
VJJ
tp1012
a(Vpeople
VNNS
tp1013
a(Vbetween
VIN
tp1014
a(V15
VCD
tp1015
a(Vand
VCC
tp1016
a(V25
VCD
tp1017
a(Vin
VIN
tp1018
a(Va
VDT
tp1019
a(VEuropean
VNNP
tp1020
a(VUnion
VNNP
tp1021
a(Vthat
VWDT
tp1022
a(Vwill
VMD
tp1023
a(Vsoon
VRB
tp1024
a(Vinclude
VVB
tp1025
a(V25
VCD
tp1026
a(VMember
VNNP
tp1027
a(VStates
VNNPS
tp1028
a(V,
V,
tp1029
a(Vby
VIN
tp1030
a(Vbringing
VVBG
tp1031
a(Vyoung
VJJ
tp1032
a(Vpeople
VNNS
tp1033
a(Vand
VCC
tp1034
a(Vyouth
VNN
tp1035
a(Vorganisations
VNNS
tp1036
a(Vinto
VIN
tp1037
a(Vthe
VDT
tp1038
a(Vpolitical
VJJ
tp1039
a(Varena
VNN
tp1040
a(V.
V.
tp1041
aa(lp1042
(VWe
VPRP
tp1043
a(Vhave
VVBP
tp1044
a(Vmoved
VVBN
tp1045
a(Vto
VTO
tp1046
a(Va
VDT
tp1047
a(Vvery
VRB
tp1048
a(Vdifferent
VJJ
tp1049
a(Vera
VNN
tp1050
a(Vof
VIN
tp1051
a(Vwork
VNN
tp1052
a(Vwhere
VWRB
tp1053
a(Va
VDT
tp1054
a(Vmajority
VNN
tp1055
a(Vof
VIN
tp1056
a(Vwomen
VNNS
tp1057
a(Vin
VIN
tp1058
a(Vthe
VDT
tp1059
a(VCommunity
VNN
tp1060
a(Vare
VVBP
tp1061
a(Vout
VRB
tp1062
a(Vat
VIN
tp1063
a(Vwork
VNN
tp1064
a(V,
V,
tp1065
a(Vwhere
VWRB
tp1066
a(Vthere
VEX
tp1067
a(Vare
VVBP
tp1068
a(Vmany
VJJ
tp1069
a(Vmen
VNNS
tp1070
a(Vand
VCC
tp1071
a(Vwomen
VNNS
tp1072
a(Vwith
VIN
tp1073
a(Vfamily
VNN
tp1074
a(Vresponsibilities
VNNS
tp1075
a(V,
V,
tp1076
a(Vbe
VVB
tp1077
a(Vit
VPRP
tp1078
a(Vyoung
VJJ
tp1079
a(Vchildren
VNNS
tp1080
a(V,
V,
tp1081
a(Velderly
VJJ
tp1082
a(Vparents
VNNS
tp1083
a(Vor
VCC
tp1084
a(Va
VDT
tp1085
a(Vdisabled
VJJ
tp1086
a(Vfamily
VNN
tp1087
a(Vmember
VNN
tp1088
a(V.
V.
tp1089
aa(lp1090
(VCommissioner
VNNP
tp1091
a(V,
V,
tp1092
a(Vmuch
VRB
tp1093
a(Vhas
VVBZ
tp1094
a(Vbeen
VVBN
tp1095
a(Vdone
VVBN
tp1096
a(Vin
VIN
tp1097
a(Vterms
VNNS
tp1098
a(Vof
VIN
tp1099
a(Vthe
VDT
tp1100
a(Vdevelopment
VNN
tp1101
a(Vof
VIN
tp1102
a(Vthe
VDT
tp1103
a(VEuropean
VJJ
tp1104
a(Vsocial
VJJ
tp1105
a(Vmodel
VNN
tp1106
a(V,
V,
tp1107
a(Vbut
VCC
tp1108
a(VI
VPRP
tp1109
a(Vwould
VMD
tp1110
a(Vventure
VVB
tp1111
a(Vto
VTO
tp1112
a(Vsay
VVB
tp1113
a(Vthat
VIN
tp1114
a(Vthere
VEX
tp1115
a(Vremains
VVBZ
tp1116
a(Vmuch
VJJ
tp1117
a(Vto
VTO
tp1118
a(Vbe
VVB
tp1119
a(Vdone
VVBN
tp1120
a(V,
V,
tp1121
a(Vand
VCC
tp1122
a(Vin
VIN
tp1123
a(Vdifferent
VJJ
tp1124
a(Vfields
VNNS
tp1125
a(V.
V.
tp1126
aa(lp1127
(VFrom
VIN
tp1128
a(V1946
VCD
tp1129
a(Vto
VTO
tp1130
a(V1974
VCD
tp1131
a(V,
V,
tp1132
a(Vconcentration
VNN
tp1133
a(Vcamps
VNNS
tp1134
a(Voperated
VVBN
tp1135
a(Vin
VIN
tp1136
a(VGreece
VNNP
tp1137
a(Vin
VIN
tp1138
a(Vwhich
VWDT
tp1139
a(Vthousands
VNNS
tp1140
a(Vof
VIN
tp1141
a(Vcitizens
VNNS
tp1142
a(Vwere
VVBD
tp1143
a(Vexterminated
VVBN
tp1144
a(Vfor
VIN
tp1145
a(Vtheir
VPRP$
tp1146
a(Vpolitical
VJJ
tp1147
a(Videas
VNNS
tp1148
a(V.
V.
tp1149
aa(lp1150
(VThese
VDT
tp1151
a(Vmatters
VNNS
tp1152
a(Vwill
VMD
tp1153
a(Vfall
VVB
tp1154
a(Vinto
VIN
tp1155
a(Vtwo
VCD
tp1156
a(Vcategories
VNNS
tp1157
a(V-
V:
tp1158
a(Vthose
VDT
tp1159
a(Vwhich
VWDT
tp1160
a(V,
V,
tp1161
a(Vobjectively
VRB
tp1162
a(Vspeaking
VVBG
tp1163
a(V,
V,
tp1164
a(Vthe
VDT
tp1165
a(VSpanish
VJJ
tp1166
a(VPresidency
VNNP
tp1167
a(Vwill
VMD
tp1168
a(Vhave
VVB
tp1169
a(Vto
VTO
tp1170
a(Vdeal
VVB
tp1171
a(Vwith
VIN
tp1172
a(V,
V,
tp1173
a(Vand
VCC
tp1174
a(Vthose
VDT
tp1175
a(Vit
VPRP
tp1176
a(Vwill
VMD
tp1177
a(Vwant
VVB
tp1178
a(Vto
VTO
tp1179
a(Vdeal
VVB
tp1180
a(Vwith
VIN
tp1181
a(Vbecause
VIN
tp1182
a(Vit
VPRP
tp1183
a(Vwill
VMD
tp1184
a(Vbe
VVB
tp1185
a(Vtrying
VVBG
tp1186
a(Vto
VTO
tp1187
a(Vachieve
VVB
tp1188
a(Vits
VPRP$
tp1189
a(Vobjectives
VNNS
tp1190
a(V.
V.
tp1191
aa(lp1192
(VThe
VDT
tp1193
a(Vwhole
VJJ
tp1194
a(Vexperience
VNN
tp1195
a(Vwas
VVBD
tp1196
a(Vfantastic
VJJ
tp1197
a(Vand
VCC
tp1198
a(Vleft
VVBD
tp1199
a(Vme
VPRP
tp1200
a(Vwith
VIN
tp1201
a(Van
VDT
tp1202
a(Vurge
VNN
tp1203
a(Vto
VTO
tp1204
a(Vachieve
VVB
tp1205
a(Vsomething
VNN
tp1206
a(Vpositive
VJJ
tp1207
a(V.
V.
tp1208
aa(lp1209
(VIn
VIN
tp1210
a(VIndonesia
VNNP
tp1211
a(V,
V,
tp1212
a(Vthe
VDT
tp1213
a(Vfailing
VVBG
tp1214
a(Vgovernment
VNN
tp1215
a(Vis
VVBZ
tp1216
a(Vstriving
VVBG
tp1217
a(Vfor
VIN
tp1218
a(Vpopularity
VNN
tp1219
a(Vamong
VIN
tp1220
a(Vthe
VDT
tp1221
a(VJavanese
VJJ
tp1222
a(Vby
VIN
tp1223
a(Vshowing
VVBG
tp1224
a(Vthat
VIN
tp1225
a(Vit
VPRP
tp1226
a(Vis
VVBZ
tp1227
a(Vdealing
VVBG
tp1228
a(Vwith
VIN
tp1229
a(Vother
VJJ
tp1230
a(Vpopulation
VNN
tp1231
a(Vgroups
VNNS
tp1232
a(Vfirmly
VRB
tp1233
a(Vand
VCC
tp1234
a(Vgiving
VVBG
tp1235
a(Vthe
VDT
tp1236
a(Varmy
VNN
tp1237
a(Vfree
VJJ
tp1238
a(Vrein
VNN
tp1239
a(V.
V.
tp1240
aa(lp1241
(VHowever
VRB
tp1242
a(V,
V,
tp1243
a(Vthis
VDT
tp1244
a(Vdoes
VVBZ
tp1245
a(Vnot
VRB
tp1246
a(Vjustify
VVB
tp1247
a(Vschool
VNN
tp1248
a(Vfruit
VNN
tp1249
a(Vand
VCC
tp1250
a(Vmilk
VNN
tp1251
a(Vprogrammes
VNNS
tp1252
a(V.
V.
tp1253
aa(lp1254
(VIt
VPRP
tp1255
a(Vmust
VMD
tp1256
a(Vbe
VVB
tp1257
a(Vstressed
VVBN
tp1258
a(Vthat
VIN
tp1259
a(Vthe
VDT
tp1260
a(Vaid
VNN
tp1261
a(Vwas
VVBD
tp1262
a(Vintended
VVBN
tp1263
a(Vto
VTO
tp1264
a(Vensure
VVB
tp1265
a(Vthe
VDT
tp1266
a(Vsurvival
VNN
tp1267
a(Vof
VIN
tp1268
a(Vthe
VDT
tp1269
a(Vyards
VNNS
tp1270
a(Vin
VIN
tp1271
a(Vquestion
VNN
tp1272
a(V,
V,
tp1273
a(Vwhich
VWDT
tp1274
a(Vwould
VMD
tp1275
a(Vnot
VRB
tp1276
a(Vhave
VVB
tp1277
a(Vbeen
VVBN
tp1278
a(Vable
VJJ
tp1279
a(Vto
VTO
tp1280
a(Voperate
VVB
tp1281
a(Von
VIN
tp1282
a(VWestern
VJJ
tp1283
a(Vmarkets
VNNS
tp1284
a(Vwithout
VIN
tp1285
a(Vcarrying
VVBG
tp1286
a(Vout
VRP
tp1287
a(Va
VDT
tp1288
a(Vfar-reaching
VJJ
tp1289
a(Vrestructuring
VNN
tp1290
a(Vprocess
VNN
tp1291
a(V.
V.
tp1292
aa(lp1293
(VFor
VIN
tp1294
a(Vexample
VNN
tp1295
a(V,
V,
tp1296
a(Vwhat
VWP
tp1297
a(Vshould
VMD
tp1298
a(V,
V,
tp1299
a(Vor
VCC
tp1300
a(Vshould
VMD
tp1301
a(Vnot
VRB
tp1302
a(Vbe
VVB
tp1303
a(V,
V,
tp1304
a(Vthe
VDT
tp1305
a(Vrole
VNN
tp1306
a(Vof
VIN
tp1307
a(Vthe
VDT
tp1308
a(VEuropean
VNNP
tp1309
a(VCommission
VNNP
tp1310
a(Vwith
VIN
tp1311
a(Vregard
VNN
tp1312
a(Vto
VTO
tp1313
a(Vthis
VDT
tp1314
a(Vexternal
VJJ
tp1315
a(Vrepresentation
VNN
tp1316
a(Von
VIN
tp1317
a(Vmonetary
VJJ
tp1318
a(Vaffairs
VNNS
tp1319
a(V.
V.
tp1320
aa(lp1321
(VOn
VIN
tp1322
a(Vthe
VDT
tp1323
a(Vbasis
VNN
tp1324
a(Vof
VIN
tp1325
a(Vwhat
VWP
tp1326
a(Vthey
VPRP
tp1327
a(Vobserved
VVBD
tp1328
a(Von
VIN
tp1329
a(Vthe
VDT
tp1330
a(Vground
VNN
tp1331
a(V,
V,
tp1332
a(Vat
VIN
tp1333
a(Vthe
VDT
tp1334
a(Vend
VNN
tp1335
a(Vof
VIN
tp1336
a(Vthis
VDT
tp1337
a(Vvisit
VNN
tp1338
a(V,
V,
tp1339
a(Vthey
VPRP
tp1340
a(Vunanimously
VRB
tp1341
a(Vadopted
VVBD
tp1342
a(Va
VDT
tp1343
a(Vstatement
VNN
tp1344
a(V.
V.
tp1345
aa(lp1346
(VHow
VWRB
tp1347
a(Voften
VRB
tp1348
a(V,
V,
tp1349
a(Vthough
VRB
tp1350
a(V,
V,
tp1351
a(Vdo
VVBP
tp1352
a(Vwe
VPRP
tp1353
a(Vcome
VVB
tp1354
a(Vacross
VIN
tp1355
a(Vcities
VNNS
tp1356
a(Vwhere
VWRB
tp1357
a(V,
V,
tp1358
a(Valongside
VIN
tp1359
a(Vmillions
VNNS
tp1360
a(Vof
VIN
tp1361
a(Vinhabitants
VNNS
tp1362
a(V,
V,
tp1363
a(Vthere
VEX
tp1364
a(Vare
VVBP
tp1365
a(Vharmful
VJJ
tp1366
a(V,
V,
tp1367
a(Vdangerous
VJJ
tp1368
a(Vindustries
VNNS
tp1369
a(Vwhich
VWDT
tp1370
a(Vcould
VMD
tp1371
a(Vovernight
VRB
tp1372
a(Vbecome
VVB
tp1373
a(Vthe
VDT
tp1374
a(Vtarget
VNN
tp1375
a(Vof
VIN
tp1376
a(Vthis
VDT
tp1377
a(Vproposal
VNN
tp1378
a(Vfor
VIN
tp1379
a(Va
VDT
tp1380
a(Vdirective
VNN
tp1381
a(V,
V,
tp1382
a(Vwhich
VWDT
tp1383
a(Vaims
VVBZ
tp1384
a(Vat
VIN
tp1385
a(Vpreventing
VVBG
tp1386
a(Vincidents
VNNS
tp1387
a(Vconnected
VVBN
tp1388
a(Vwith
VIN
tp1389
a(Vcertain
VJJ
tp1390
a(Vdangerous
VJJ
tp1391
a(Vsubstances
VNNS
tp1392
a(V?
V.
tp1393
aa(lp1394
(VOn
VIN
tp1395
a(Vthe
VDT
tp1396
a(Vother
VJJ
tp1397
a(V,
V,
tp1398
a(Vthe
VDT
tp1399
a(Vinternational
VJJ
tp1400
a(Vcommunity
VNN
tp1401
a(Vmust
VMD
tp1402
a(Vadopt
VVB
tp1403
a(Van
VDT
tp1404
a(Veffective
VJJ
tp1405
a(Vpolicy
VNN
tp1406
a(Vtowards
VIN
tp1407
a(VBurma
VNN
tp1408
a(V.
V.
tp1409
aa(lp1410
(VThe
VDT
tp1411
a(Vadoption
VNN
tp1412
a(Vof
VIN
tp1413
a(Vthe
VDT
tp1414
a(VGSM
VNNP
tp1415
a(Vstandard
VNN
tp1416
a(Vhas
VVBZ
tp1417
a(Vmeant
VVBN
tp1418
a(Vthat
VIN
tp1419
a(Vthe
VDT
tp1420
a(VEuropean
VNNP
tp1421
a(VUnion
VNNP
tp1422
a(Vhas
VVBZ
tp1423
a(Va
VDT
tp1424
a(Vtremendous
VJJ
tp1425
a(Vadvantage
VNN
tp1426
a(V.
V.
tp1427
aa(lp1428
(VFinally
VRB
tp1429
a(V,
V,
tp1430
a(VI
VPRP
tp1431
a(Vwish
VVBP
tp1432
a(Vto
VTO
tp1433
a(Vemphasise
VVB
tp1434
a(Vthe
VDT
tp1435
a(Vneed
VNN
tp1436
a(Vfor
VIN
tp1437
a(Vnon-governmental
VJJ
tp1438
a(Vorganisations
VNNS
tp1439
a(Vrepresenting
VVBG
tp1440
a(Vpersons
VNNS
tp1441
a(Vwith
VIN
tp1442
a(Vdisabilities
VNNS
tp1443
a(Vto
VTO
tp1444
a(Vparticipate
VVB
tp1445
a(Vat
VIN
tp1446
a(Vregional
VJJ
tp1447
a(V,
V,
tp1448
a(Vnational
VJJ
tp1449
a(Vand
VCC
tp1450
a(VEuropean
VJJ
tp1451
a(Vlevel
VNN
tp1452
a(Vin
VIN
tp1453
a(Vthe
VDT
tp1454
a(Vworks
VNNS
tp1455
a(Vprovided
VVBN
tp1456
a(Vfor
VIN
tp1457
a(Vin
VIN
tp1458
a(Vthe
VDT
tp1459
a(Vprogrammes
VNNS
tp1460
a(V,
V,
tp1461
a(Vwhich
VWDT
tp1462
a(Vare
VVBP
tp1463
a(Vdesigned
VVBN
tp1464
a(Vto
VTO
tp1465
a(Vtransfer
VVB
tp1466
a(Vbest
VJJS
tp1467
a(Vpractices
VNNS
tp1468
a(Vand
VCC
tp1469
a(Vexchange
VNN
tp1470
a(Vinformation
VNN
tp1471
a(Vand
VCC
tp1472
a(Vraise
VVB
tp1473
a(Vpublic
VJJ
tp1474
a(Vawareness
VNN
tp1475
a(Vabout
VIN
tp1476
a(Vintegration
VNN
tp1477
a(Vand
VCC
tp1478
a(Vsocial
VJJ
tp1479
a(Vprotection
VNN
tp1480
a(Vissues
VNNS
tp1481
a(V.
V.
tp1482
aa(lp1483
(VMoreover
VRB
tp1484
a(V,
V,
tp1485
a(Vthe
VDT
tp1486
a(Vtransport
VNN
tp1487
a(Vof
VIN
tp1488
a(Vdangerous
VJJ
tp1489
a(Vgoods
VNNS
tp1490
a(Vshould
VMD
tp1491
a(Vbe
VVB
tp1492
a(Vcarried
VVBN
tp1493
a(Vout
VRP
tp1494
a(Vduring
VIN
tp1495
a(Vless
VJJR
tp1496
a(Vcrowded
VJJ
tp1497
a(Vperiods
VNNS
tp1498
a(Vand
VCC
tp1499
a(Vroutes
VNNS
tp1500
a(V,
V,
tp1501
a(Vso
VRB
tp1502
a(Vthat
VIN
tp1503
a(Vthe
VDT
tp1504
a(Vrelated
VJJ
tp1505
a(Vrisks
VNNS
tp1506
a(Vcan
VMD
tp1507
a(Vbe
VVB
tp1508
a(Vminimized
VVBN
tp1509
a(V.
V.
tp1510
aa(lp1511
(VThey
VPRP
tp1512
a(Vwere
VVBD
tp1513
a(Vfar-reaching
VJJ
tp1514
a(V,
V,
tp1515
a(Vand
VCC
tp1516
a(Vthere
VEX
tp1517
a(Vwas
VVBD
tp1518
a(Vvery
VRB
tp1519
a(Vlittle
VJJ
tp1520
a(Vtime
VNN
tp1521
a(V.
V.
tp1522
aa(lp1523
(VLast
VJJ
tp1524
a(Vbut
VCC
tp1525
a(Vnot
VRB
tp1526
a(Vleast
VJJS
tp1527
a(V,
V,
tp1528
a(VI
VPRP
tp1529
a(Vwould
VMD
tp1530
a(Vlike
VVB
tp1531
a(Vto
VTO
tp1532
a(Vwelcome
VVB
tp1533
a(Vthe
VDT
tp1534
a(Vestablishment
VNN
tp1535
a(Vof
VIN
tp1536
a(Vthe
VDT
tp1537
a(VDirectorate
VNNP
tp1538
a(Vfor
VIN
tp1539
a(VHuman
VNNP
tp1540
a(VRights
VNNPS
tp1541
a(Vand
VCC
tp1542
a(VDemocracy
VNNP
tp1543
a(Vin
VIN
tp1544
a(Vthe
VDT
tp1545
a(VEEAS
VNN
tp1546
a(Vsystem
VNN
tp1547
a(V.
V.
tp1548
aa(lp1549
(VMuch
VRB
tp1550
a(Vhas
VVBZ
tp1551
a(Vbeen
VVBN
tp1552
a(Vachieved
VVBN
tp1553
a(Vin
VIN
tp1554
a(Vthe
VDT
tp1555
a(Vlast
VJJ
tp1556
a(Vsix
VCD
tp1557
a(Vmonths
VNNS
tp1558
a(V.
V.
tp1559
a(VIt
VPRP
tp1560
a(Vis
VVBZ
tp1561
a(Vvitally
VRB
tp1562
a(Vimportant
VJJ
tp1563
a(Vthat
VIN
tp1564
a(Veven
VRB
tp1565
a(Vbetter
VJJR
tp1566
a(Vresults
VNNS
tp1567
a(Vare
VVBP
tp1568
a(Vdelivered
VVBN
tp1569
a(Vin
VIN
tp1570
a(Vthe
VDT
tp1571
a(Vnext
VJJ
tp1572
a(Vsix
VCD
tp1573
a(Vmonths
VNNS
tp1574
a(V.
V.
tp1575
aa(lp1576
(VThe
VDT
tp1577
a(Vamendments
VNNS
tp1578
a(Vmaintain
VVBP
tp1579
a(Vand
VCC
tp1580
a(Vstrengthen
VVBP
tp1581
a(Vthe
VDT
tp1582
a(Vreactionary
VJJ
tp1583
a(Vand
VCC
tp1584
a(Vanti-democratic
VJJ
tp1585
a(Vcharacter
VNN
tp1586
a(Vof
VIN
tp1587
a(Vthe
VDT
tp1588
a(VEuropean
VNNP
tp1589
a(VParliament
VNNP
tp1590
a(V&apos;s
VVBZ
tp1591
a(VRules
VNNS
tp1592
a(Vof
VIN
tp1593
a(VProcedure
VNNP
tp1594
a(V,
V,
tp1595
a(Vwhich
VWDT
tp1596
a(Vforms
VVBZ
tp1597
a(Van
VDT
tp1598
a(Vasphyxiating
VVBG
tp1599
a(Vframework
VNN
tp1600
a(Vfor
VIN
tp1601
a(Vevery
VDT
tp1602
a(Vvoice
VNN
tp1603
a(Vwhich
VWDT
tp1604
a(Vrises
VVBZ
tp1605
a(Vin
VIN
tp1606
a(Vopposition
VNN
tp1607
a(Vagainst
VIN
tp1608
a(Vthe
VDT
tp1609
a(Vsovereignty
VNN
tp1610
a(Vof
VIN
tp1611
a(Vthe
VDT
tp1612
a(Vpolitical
VJJ
tp1613
a(Vrepresentatives
VNNS
tp1614
a(Vof
VIN
tp1615
a(Vcapital
VNN
tp1616
a(V.
V.
tp1617
aa(lp1618
(VThe
VDT
tp1619
a(Vleaders
VNNS
tp1620
a(Vof
VIN
tp1621
a(VEuropean
VJJ
tp1622
a(Vstates
VNNS
tp1623
a(Vpretend
VVBP
tp1624
a(Vthat
VIN
tp1625
a(Vnothing
VNN
tp1626
a(Vis
VVBZ
tp1627
a(Vgoing
VVBG
tp1628
a(Von
VRP
tp1629
a(V.
V.
tp1630
aa(lp1631
(VThat
VDT
tp1632
a(Vbrought
VVBD
tp1633
a(Vsome
VDT
tp1634
a(Vstability
VNN
tp1635
a(Vto
VTO
tp1636
a(Vthe
VDT
tp1637
a(Vcountry
VNN
tp1638
a(V,
V,
tp1639
a(Vbut
VCC
tp1640
a(Vit
VPRP
tp1641
a(Vwas
VVBD
tp1642
a(Vended
VVBN
tp1643
a(Vby
VIN
tp1644
a(Vthe
VDT
tp1645
a(Vdramatic
VJJ
tp1646
a(Vmurder
VNN
tp1647
a(Vin
VIN
tp1648
a(Vparliament
VNN
tp1649
a(Vof
VIN
tp1650
a(Vnine
VCD
tp1651
a(Vleading
VVBG
tp1652
a(VArmenian
VJJ
tp1653
a(Vpoliticians
VNNS
tp1654
a(V,
V,
tp1655
a(Vincluding
VVBG
tp1656
a(Vthe
VDT
tp1657
a(Vprime
VJJ
tp1658
a(Vminister
VNN
tp1659
a(V,
V,
tp1660
a(Vby
VIN
tp1661
a(Vunknown
VJJ
tp1662
a(Vassassins
VNNS
tp1663
a(V.
V.
tp1664
aa(lp1665
(VBut
VCC
tp1666
a(Vthe
VDT
tp1667
a(Vnew
VJJ
tp1668
a(Vgeneration
VNN
tp1669
a(Vof
VIN
tp1670
a(Vartists
VNNS
tp1671
a(Vwho
VWP
tp1672
a(Vare
VVBP
tp1673
a(Vdistributing
VVBG
tp1674
a(Vtheir
VPRP$
tp1675
a(Vproducts
VNNS
tp1676
a(Von
VIN
tp1677
a(Vthe
VDT
tp1678
a(VInternet
VNN
tp1679
a(Vare
VVBP
tp1680
a(Vbeing
VVBG
tp1681
a(Vleft
VVBN
tp1682
a(Vout
VRP
tp1683
a(Vin
VIN
tp1684
a(Vthe
VDT
tp1685
a(Vcold
VNN
tp1686
a(V.
V.
tp1687
aa(lp1688
(VAfter
VIN
tp1689
a(Vall
VDT
tp1690
a(V,
V,
tp1691
a(Vif
VIN
tp1692
a(VEurope
VNNP
tp1693
a(Vdoes
VVBZ
tp1694
a(Vnot
VRB
tp1695
a(Vstand
VVB
tp1696
a(Vup
VRP
tp1697
a(Vfor
VIN
tp1698
a(Vthe
VDT
tp1699
a(Vworld
VNN
tp1700
a(V&apos;s
VVBZ
tp1701
a(VChristians
VNNS
tp1702
a(V,
V,
tp1703
a(Vthen
VRB
tp1704
a(Vwho
VWP
tp1705
a(Vwill
VMD
tp1706
a(V?
V.
tp1707
aa(lp1708
(VI
VPRP
tp1709
a(Vbelieve
VVBP
tp1710
a(Vthat
VIN
tp1711
a(Vpractical
VJJ
tp1712
a(Vcooperation
VNN
tp1713
a(Vmust
VMD
tp1714
a(Vbe
VVB
tp1715
a(Vstepped
VVBN
tp1716
a(Vup
VRP
tp1717
a(Vwith
VIN
tp1718
a(Vthe
VDT
tp1719
a(VNorth
VJJ
tp1720
a(VAfrican
VJJ
tp1721
a(Vauthorities
VNNS
tp1722
a(Vto
VTO
tp1723
a(Vincrease
VVB
tp1724
a(Vthe
VDT
tp1725
a(Vinvolvement
VNN
tp1726
a(Vof
VIN
tp1727
a(Vthe
VDT
tp1728
a(Varmed
VJJ
tp1729
a(Vand
VCC
tp1730
a(Vsecurity
VNN
tp1731
a(Vforces
VNNS
tp1732
a(Vin
VIN
tp1733
a(Vthe
VDT
tp1734
a(Vregion
VNN
tp1735
a(Vin
VIN
tp1736
a(Vcombating
VVBG
tp1737
a(Vterrorism
VNN
tp1738
a(V.
V.
tp1739
aa(lp1740
(VMember
VNNP
tp1741
a(VStates
VNNPS
tp1742
a(Vand
VCC
tp1743
a(Vprivate
VJJ
tp1744
a(Ventrepreneurs
VNNS
tp1745
a(Vshould
VMD
tp1746
a(Vget
VVB
tp1747
a(Vinvolved
VVBN
tp1748
a(Vever
VRB
tp1749
a(Vmore
VRBR
tp1750
a(Vactively
VRB
tp1751
a(Vboth
VCC
tp1752
a(Vin
VIN
tp1753
a(Vdeveloping
VVBG
tp1754
a(Vand
VCC
tp1755
a(Vimplementing
VVBG
tp1756
a(Vthe
VDT
tp1757
a(VeSafety
VNN
tp1758
a(Vinitiatives
VNNS
tp1759
a(V,
V,
tp1760
a(Vand
VCC
tp1761
a(Vin
VIN
tp1762
a(Vdesigning
VVBG
tp1763
a(Vnew
VJJ
tp1764
a(Vaccident
VNN
tp1765
a(Vavoidance
VNN
tp1766
a(Vsystems
VNNS
tp1767
a(V,
V,
tp1768
a(Vnew
VJJ
tp1769
a(Vmaterials
VNNS
tp1770
a(Vand
VCC
tp1771
a(Vtypes
VNNS
tp1772
a(Vof
VIN
tp1773
a(Vsensors
VNNS
tp1774
a(Vinterconnecting
VVBG
tp1775
a(Vboth
VCC
tp1776
a(Vthe
VDT
tp1777
a(Vcars
VNNS
tp1778
a(Vand
VCC
tp1779
a(Vthe
VDT
tp1780
a(Vcars
VNNS
tp1781
a(Vwith
VIN
tp1782
a(Vthe
VDT
tp1783
a(Vroads
VNNS
tp1784
a(V.
V.
tp1785
aa(lp1786
(VIt
VPRP
tp1787
a(Vis
VVBZ
tp1788
a(Valso
VRB
tp1789
a(Vinteresting
VJJ
tp1790
a(Vto
VTO
tp1791
a(Vnote
VVB
tp1792
a(Vthat
VIN
tp1793
a(Vthe
VDT
tp1794
a(Vmain
VJJ
tp1795
a(Vthemes
VNNS
tp1796
a(Vof
VIN
tp1797
a(Veach
VDT
tp1798
a(Vof
VIN
tp1799
a(Vthese
VDT
tp1800
a(Vevents
VNNS
tp1801
a(Valso
VRB
tp1802
a(Vhave
VVBP
tp1803
a(Vsomething
VNN
tp1804
a(Vin
VIN
tp1805
a(Vcommon
VJJ
tp1806
a(V.
V.
tp1807
aa(lp1808
(VThe
VDT
tp1809
a(Vdischarge
VNN
tp1810
a(Vfor
VIN
tp1811
a(V1999
VCD
tp1812
a(Vhighlighted
VVBD
tp1813
a(Va
VDT
tp1814
a(Vnumber
VNN
tp1815
a(Vof
VIN
tp1816
a(Vvery
VRB
tp1817
a(Vsore
VJJ
tp1818
a(Vpoints
VNNS
tp1819
a(Vin
VIN
tp1820
a(Vthe
VDT
tp1821
a(VCommission
VNNP
tp1822
a(V&apos;
VNN
tp1823
a(Vs
VVBZ
tp1824
a(Vadministration
VNN
tp1825
a(V.
V.
tp1826
aa(lp1827
(VMost
VJJS
tp1828
a(Vpeople
VNNS
tp1829
a(Vare
VVBP
tp1830
a(Vnot
VRB
tp1831
a(Vfamiliar
VJJ
tp1832
a(Vwith
VIN
tp1833
a(Vthe
VDT
tp1834
a(Vdisease
VNN
tp1835
a(Vand
VCC
tp1836
a(Vit
VPRP
tp1837
a(Vis
VVBZ
tp1838
a(Vnot
VRB
tp1839
a(Vseen
VVBN
tp1840
a(Vas
VIN
tp1841
a(Va
VDT
tp1842
a(Vpriority
VNN
tp1843
a(Vby
VIN
tp1844
a(Vpolicy-makers
VNNS
tp1845
a(V.
V.
tp1846
aa(lp1847
(VWhat
VWDT
tp1848
a(Vmore
VRBR
tp1849
a(Vcan
VMD
tp1850
a(Vwe
VPRP
tp1851
a(Vdo
VVB
tp1852
a(V?
V.
tp1853
aa(lp1854
(VFinally
VRB
tp1855
a(V,
V,
tp1856
a(Vin
VIN
tp1857
a(Vrespect
VNN
tp1858
a(Vof
VIN
tp1859
a(Vthe
VDT
tp1860
a(Vmid-term
VJJ
tp1861
a(Vreview
VNN
tp1862
a(V,
V,
tp1863
a(Vthere
VEX
tp1864
a(Vis
VVBZ
tp1865
a(Van
VDT
tp1866
a(Vextraordinarily
VRB
tp1867
a(Vhigh
VJJ
tp1868
a(Vlevel
VNN
tp1869
a(Vof
VIN
tp1870
a(Vlong-term
VJJ
tp1871
a(Vunemployment
VNN
tp1872
a(Vpersisting
VVBG
tp1873
a(Vin
VIN
tp1874
a(Vthe
VDT
tp1875
a(VRepublic
VNN
tp1876
a(Vof
VIN
tp1877
a(VIreland
VNNP
tp1878
a(V,
V,
tp1879
a(Valong
VIN
tp1880
a(Vwith
VIN
tp1881
a(Va
VDT
tp1882
a(Vhigh
VJJ
tp1883
a(Vlevel
VNN
tp1884
a(Vof
VIN
tp1885
a(Vsocial
VJJ
tp1886
a(Vexclusion
VNN
tp1887
a(V.
V.
tp1888
aa(lp1889
(VThat
VDT
tp1890
a(Vis
VVBZ
tp1891
a(Vwhy
VWRB
tp1892
a(Vwe
VPRP
tp1893
a(Vmust
VMD
tp1894
a(Vreaffirm
VVB
tp1895
a(Vthe
VDT
tp1896
a(Vimportance
VNN
tp1897
a(Vof
VIN
tp1898
a(Vpublic
VJJ
tp1899
a(Vservice
VNN
tp1900
a(Vbroadcasting
VNN
tp1901
a(V.
V.
tp1902
aa(lp1903
(VShould
VMD
tp1904
a(VEMU
VNNP
tp1905
a(Vcome
VVB
tp1906
a(Vinto
VIN
tp1907
a(Vbeing
VVBG
tp1908
a(V,
V,
tp1909
a(Vof
VIN
tp1910
a(Vcourse
VNN
tp1911
a(Vwe
VPRP
tp1912
a(Vwould
VMD
tp1913
a(Vwant
VVB
tp1914
a(Vdemocratic
VJJ
tp1915
a(Vcontrol
VNN
tp1916
a(Vof
VIN
tp1917
a(Vthe
VDT
tp1918
a(VEuropean
VJJ
tp1919
a(VCentral
VNNP
tp1920
a(VBank
VNNP
tp1921
a(Vto
VTO
tp1922
a(Vbe
VVB
tp1923
a(Vas
VRB
tp1924
a(Vstrong
VJJ
tp1925
a(Vas
VIN
tp1926
a(Vpossible
VJJ
tp1927
a(V.
V.
tp1928
aa(lp1929
(VI
VPRP
tp1930
a(Vtoday
VNN
tp1931
a(Vdownloaded
VVBD
tp1932
a(Vinformation
VNN
tp1933
a(Vfrom
VIN
tp1934
a(Vone
VCD
tp1935
a(Vsuch
VJJ
tp1936
a(Vsite
VNN
tp1937
a(V,
V,
tp1938
a(Vwhich
VWDT
tp1939
a(Vgave
VVBD
tp1940
a(Vmultiple
VJJ
tp1941
a(Vadvice
VNN
tp1942
a(Von
VIN
tp1943
a(Vhow
VWRB
tp1944
a(Vto
VTO
tp1945
a(Vcommit
VVB
tp1946
a(Vsuicide
VNN
tp1947
a(V.
V.
tp1948
aa(lp1949
(VIt
VPRP
tp1950
a(Vgave
VVBD
tp1951
a(Vthe
VDT
tp1952
a(Vworld
VNN
tp1953
a(Vseveral
VJJ
tp1954
a(Veminent
VJJ
tp1955
a(Vpersonalities
VNNS
tp1956
a(V,
V,
tp1957
a(Vsuch
VJJ
tp1958
a(Vas
VIN
tp1959
a(VGuillaume
VNNP
tp1960
a(VApollinaire
VNNP
tp1961
a(V,
V,
tp1962
a(VMarc
VNNP
tp1963
a(VChagall
VNNP
tp1964
a(V,
V,
tp1965
a(VFyodor
VNNP
tp1966
a(VDostoevsky
VNNP
tp1967
a(V,
V,
tp1968
a(VDimitri
VNNP
tp1969
a(VShostakovich
VNNP
tp1970
a(Vand
VCC
tp1971
a(VTadeusz
VNNP
tp1972
a(VKo\u015bciuszko
VNNP
tp1973
a(V.
V.
tp1974
aa(lp1975
(VWell
VRB
tp1976
a(Vthen
VRB
tp1977
a(V,
V,
tp1978
a(Vuntil
VIN
tp1979
a(Vevidence
VNN
tp1980
a(Vis
VVBZ
tp1981
a(Vprovided
VVBN
tp1982
a(Vto
VTO
tp1983
a(Vthe
VDT
tp1984
a(Vcontrary
VNN
tp1985
a(V,
V,
tp1986
a(Vthe
VDT
tp1987
a(Vlegal
VJJ
tp1988
a(Vstatus
VNN
tp1989
a(Vof
VIN
tp1990
a(Vthe
VDT
tp1991
a(Vadministrator
VNN
tp1992
a(Vcannot
VNN
tp1993
a(Vbe
VVB
tp1994
a(Vthe
VDT
tp1995
a(Vguarantee
VNN
tp1996
a(Vof
VIN
tp1997
a(Vthat
VDT
tp1998
a(Vexperience
VNN
tp1999
a(V.
V.
tp2000
aa(lp2001
(VSo
VIN
tp2002
a(Vit
VPRP
tp2003
a(Vis
VVBZ
tp2004
a(Vabout
VIN
tp2005
a(Vimplementation
VNN
tp2006
a(V.
V.
tp2007
aa(lp2008
(VThe
VDT
tp2009
a(Vdebtors
VNNS
tp2010
a(Vand
VCC
tp2011
a(Vthe
VDT
tp2012
a(Vcreditors
VNNS
tp2013
a(Vare
VVBP
tp2014
a(Vboth
VDT
tp2015
a(Vresponsible
VJJ
tp2016
a(Vfor
VIN
tp2017
a(Vthe
VDT
tp2018
a(Vaccumulation
VNN
tp2019
a(Vof
VIN
tp2020
a(Vdebt
VNN
tp2021
a(V.
V.
tp2022
aa(lp2023
(VBuying
VVBG
tp2024
a(Vtickets
VNNS
tp2025
a(Vis
VVBZ
tp2026
a(Vstill
VRB
tp2027
a(Vnot
VRB
tp2028
a(Vso
VRB
tp2029
a(Veasy
VJJ
tp2030
a(V.
V.
tp2031
aa(lp2032
(VI
VPRP
tp2033
a(Vshould
VMD
tp2034
a(Valso
VRB
tp2035
a(Vlike
VVB
tp2036
a(Vto
VTO
tp2037
a(Vthank
VVB
tp2038
a(Vall
VPDT
tp2039
a(Vthe
VDT
tp2040
a(Vinterpreters
VNNS
tp2041
a(V.
V.
tp2042
aa(lp2043
(VHe
VPRP
tp2044
a(Vwas
VVBD
tp2045
a(Vright
VJJ
tp2046
a(Vto
VTO
tp2047
a(Vdo
VVB
tp2048
a(Vso
VRB
tp2049
a(V.
V.
tp2050
aa(lp2051
(VAnd
VCC
tp2052
a(Vso
VIN
tp2053
a(VI
VPRP
tp2054
a(Vasked
VVBD
tp2055
a(Vhim
VPRP
tp2056
a(Vwhy
VWRB
tp2057
a(Vthe
VDT
tp2058
a(VBasques
VNNPS
tp2059
a(Vhad
VVBD
tp2060
a(Vnot
VRB
tp2061
a(Vbeen
VVBN
tp2062
a(Vdoing
VVBG
tp2063
a(Vthe
VDT
tp2064
a(Vsame
VJJ
tp2065
a(Vover
VIN
tp2066
a(Vthe
VDT
tp2067
a(Vpast
VJJ
tp2068
a(Vfew
VJJ
tp2069
a(Vyears
VNNS
tp2070
a(V.
V.
tp2071
aa(lp2072
(VIt
VPRP
tp2073
a(Valso
VRB
tp2074
a(Vpredicts
VVBZ
tp2075
a(Van
VDT
tp2076
a(V11
VCD
tp2077
a(V%
VNN
tp2078
a(Vincrease
VNN
tp2079
a(Vin
VIN
tp2080
a(Vexports
VNNS
tp2081
a(Vand
VCC
tp2082
a(Va
VDT
tp2083
a(V10
VCD
tp2084
a(V%
VNN
tp2085
a(Vincrease
VNN
tp2086
a(Vin
VIN
tp2087
a(Vthe
VDT
tp2088
a(Vvalue
VNN
tp2089
a(Vof
VIN
tp2090
a(Vremittances
VNNS
tp2091
a(Vin
VIN
tp2092
a(Vforeign
VJJ
tp2093
a(Vcurrencies
VNNS
tp2094
a(Vfrom
VIN
tp2095
a(VFilipinos
VNNPS
tp2096
a(Vworking
VVBG
tp2097
a(Vabroad
VRB
tp2098
a(V.
V.
tp2099
aa(lp2100
(VIt
VPRP
tp2101
a(Vwas
VVBD
tp2102
a(Va
VDT
tp2103
a(Vmistake
VNN
tp2104
a(Vto
VTO
tp2105
a(Vgive
VVB
tp2106
a(Vsuch
VJJ
tp2107
a(Vextravagant
VJJ
tp2108
a(Vconcessions
VNNS
tp2109
a(V,
V,
tp2110
a(Vespecially
VRB
tp2111
a(Vin
VIN
tp2112
a(Vagriculture
VNN
tp2113
a(V,
V,
tp2114
a(Vat
VIN
tp2115
a(Vthe
VDT
tp2116
a(Vvery
VJJ
tp2117
a(Vbeginning
VNN
tp2118
a(Vof
VIN
tp2119
a(Vthe
VDT
tp2120
a(Vnegotiations
VNNS
tp2121
a(V.
V.
tp2122
aa(lp2123
(VI
VPRP
tp2124
a(Vdo
VVBP
tp2125
a(Vnot
VRB
tp2126
a(Vunderstand
VVB
tp2127
a(Vwhat
VWP
tp2128
a(Vhas
VVBZ
tp2129
a(Vhappened
VVBN
tp2130
a(V.
V.
tp2131
aa(lp2132
(VWhy
VWRB
tp2133
a(Vshould
VMD
tp2134
a(Vit
VPRP
tp2135
a(Vnot
VRB
tp2136
a(Vbe
VVB
tp2137
a(Vapplied
VVBN
tp2138
a(Vto
VTO
tp2139
a(Valuminium
VNN
tp2140
a(Vfactories
VNNS
tp2141
a(V,
V,
tp2142
a(Vhospitals
VNNS
tp2143
a(V,
V,
tp2144
a(Vski
VNN
tp2145
a(Vruns
VNNS
tp2146
a(V,
V,
tp2147
a(Vhypermarkets
VNNS
tp2148
a(V,
V,
tp2149
a(Vparliament
VNN
tp2150
a(Vbuildings
VNNS
tp2151
a(Vand
VCC
tp2152
a(Vhigh-voltage
VJJ
tp2153
a(Vnetworks
VNNS
tp2154
a(Vtoo
VRB
tp2155
a(V?
V.
tp2156
aa(lp2157
(VThere
VEX
tp2158
a(Vare
VVBP
tp2159
a(Vquestions
VNNS
tp2160
a(V,
V,
tp2161
a(Vhowever
VRB
tp2162
a(V\u2013
VCD
tp2163
a(Vnot
VRB
tp2164
a(Vabout
VIN
tp2165
a(Vmembership
VNN
tp2166
a(Vitself
VPRP
tp2167
a(V,
V,
tp2168
a(Vbut
VCC
tp2169
a(Vabout
VIN
tp2170
a(Vthe
VDT
tp2171
a(Vdate
VNN
tp2172
a(V.
V.
tp2173
aa(lp2174
(VDemocracy
VNN
tp2175
a(Vis
VVBZ
tp2176
a(Vfounded
VVBN
tp2177
a(Vupon
VIN
tp2178
a(Vpeople
VNNS
tp2179
a(Vbeing
VVBG
tp2180
a(Vfree
VJJ
tp2181
a(Vto
VTO
tp2182
a(Vexpress
VVB
tp2183
a(Vtheir
VPRP$
tp2184
a(Vopinions
VNNS
tp2185
a(V,
V,
tp2186
a(Veven
VRB
tp2187
a(Vif
VIN
tp2188
a(Vthis
VDT
tp2189
a(Vis
VVBZ
tp2190
a(Vuncomfortable
VJJ
tp2191
a(Vand
VCC
tp2192
a(Vis
VVBZ
tp2193
a(Vnot
VRB
tp2194
a(Vappreciated
VVBN
tp2195
a(Vby
VIN
tp2196
a(Veveryone
VNN
tp2197
a(V.
V.
tp2198
aa(lp2199
(VWhen
VWRB
tp2200
a(Vwe
VPRP
tp2201
a(Vdid
VVBD
tp2202
a(Vthat
VDT
tp2203
a(V,
V,
tp2204
a(Vwe
VPRP
tp2205
a(Vput
VVBD
tp2206
a(Van
VDT
tp2207
a(Vincredibly
VRB
tp2208
a(Vpowerful
VJJ
tp2209
a(Vweapon
VNN
tp2210
a(Vinto
VIN
tp2211
a(Vthe
VDT
tp2212
a(Vhands
VNNS
tp2213
a(Vof
VIN
tp2214
a(Vthe
VDT
tp2215
a(Vstate
VNN
tp2216
a(Vthat
VWDT
tp2217
a(Vwas
VVBD
tp2218
a(Vlater
VRB
tp2219
a(Vused
VVBN
tp2220
a(Vin
VIN
tp2221
a(Vthe
VDT
tp2222
a(Vbans
VNNS
tp2223
a(Von
VIN
tp2224
a(Vpistols
VNNS
tp2225
a(Vand
VCC
tp2226
a(Vhunting
VNN
tp2227
a(Vand
VCC
tp2228
a(Vso
VRB
tp2229
a(Von
VIN
tp2230
a(V.
V.
tp2231
aa.