(lp1
(lp2
(VAir
VNNP
tp3
a(Vtransport
VNN
tp4
a(Vemissions
VNNS
tp5
a(Vare
VVBP
tp6
a(Vrapidly
VRB
tp7
a(Vincreasing
VVBG
tp8
a(V;
V:
tp9
a(Vthey
VPRP
tp10
a(Vhave
VVBP
tp11
a(Valmost
VRB
tp12
a(Vdoubled
VVBN
tp13
a(Vsince
VIN
tp14
a(V1990
VCD
tp15
a(Vand
VCC
tp16
a(Vare
VVBP
tp17
a(Vexpected
VVBN
tp18
a(Vto
VTO
tp19
a(Vdouble
VVB
tp20
a(Vonce
VRB
tp21
a(Vagain
VRB
tp22
a(Vby
VIN
tp23
a(V2020
VCD
tp24
a(V.
V.
tp25
aa(lp26
(VThat
VDT
tp27
a(Vis
VVBZ
tp28
a(Vwhere
VWRB
tp29
a(Vit
VPRP
tp30
a(Vsees
VVBZ
tp31
a(Vthe
VDT
tp32
a(Vchances
VNNS
tp33
a(Vfor
VIN
tp34
a(VEurope
VNNP
tp35
a(V.
V.
tp36
aa(lp37
(VThe
VDT
tp38
a(VSOLVIT
VNNP
tp39
a(Vnetwork
VNN
tp40
a(Vreplaces
VVBZ
tp41
a(Vthe
VDT
tp42
a(Vcourts
VNNS
tp43
a(Vin
VIN
tp44
a(Va
VDT
tp45
a(Vmore
VRBR
tp46
a(Veffective
VJJ
tp47
a(Vand
VCC
tp48
a(Vless
VRBR
tp49
a(Vbureaucratic
VJJ
tp50
a(Vmanner
VNN
tp51
a(V,
V,
tp52
a(Vfinding
VVBG
tp53
a(Vsolutions
VNNS
tp54
a(Vwithin
VIN
tp55
a(V10
VCD
tp56
a(Vweeks
VNNS
tp57
a(V.
V.
tp58
aa(lp59
(VIn
VIN
tp60
a(Vthis
VDT
tp61
a(Vcase
VNN
tp62
a(Vthere
VEX
tp63
a(Vis
VVBZ
tp64
a(Vno
VDT
tp65
a(Vshared
VJJ
tp66
a(Vblock
VNN
tp67
a(V,
V,
tp68
a(Veach
VDT
tp69
a(Vcountry
VNN
tp70
a(Vcontrols
VVBZ
tp71
a(Vits
VPRP$
tp72
a(Vterritorial
VJJ
tp73
a(Varea
VNN
tp74
a(Vand
VCC
tp75
a(Vthat
VDT
tp76
a(Vis
VVBZ
tp77
a(Vthat
VIN
tp78
a(V.
V.
tp79
aa(lp80
(VI
VPRP
tp81
a(Vremember
VVBP
tp82
a(Vthe
VDT
tp83
a(Vcrusade
VNN
tp84
a(V,
V,
tp85
a(Vthe
VDT
tp86
a(Vbishops
VNNS
tp87
a(Vsaluting
VVBG
tp88
a(Vin
VIN
tp89
a(Vthe
VDT
tp90
a(Vfascist
VJJ
tp91
a(Vstyle
VNN
tp92
a(V,
V,
tp93
a(Vsurrounding
VVBG
tp94
a(Vgenerals
VNNS
tp95
a(Vat
VIN
tp96
a(Vthe
VDT
tp97
a(Ventrances
VNNS
tp98
a(Vto
VTO
tp99
a(Vthe
VDT
tp100
a(Vchurches
VNNS
tp101
a(V.
V.
tp102
aa(lp103
(VWe
VPRP
tp104
a(Vmust
VMD
tp105
a(Vavoid
VVB
tp106
a(Vhostilities
VNNS
tp107
a(Vand
VCC
tp108
a(Vstop
VVB
tp109
a(Vwar
VNN
tp110
a(Vbreaking
VVBG
tp111
a(Vout
VRP
tp112
a(Vagain
VRB
tp113
a(Vat
VIN
tp114
a(Vall
VDT
tp115
a(Vcosts
VNNS
tp116
a(V.
V.
tp117
aa(lp118
(VYou
VPRP
tp119
a(Vare
VVBP
tp120
a(Vgiven
VVBN
tp121
a(Va
VDT
tp122
a(Vwarm
VJJ
tp123
a(Vwelcome
VJJ
tp124
a(Vand
VCC
tp125
a(Vpeople
VNNS
tp126
a(Vplay
VVBP
tp127
a(Vmusic
VNN
tp128
a(V,
V,
tp129
a(Vbut
VCC
tp130
a(Vthere
VEX
tp131
a(Vis
VVBZ
tp132
a(Valso
VRB
tp133
a(Vanother
VDT
tp134
a(Vside
VNN
tp135
a(Vto
VTO
tp136
a(Vit
VPRP
tp137
a(V:
V:
tp138
a(Vthe
VDT
tp139
a(Vbackwardness
VNN
tp140
a(Vand
VCC
tp141
a(Vlack
VNN
tp142
a(Vof
VIN
tp143
a(Vintegration
VNN
tp144
a(V.
V.
tp145
aa(lp146
(VOld
VJJ
tp147
a(Vships
VNNS
tp148
a(Vare
VVBP
tp149
a(Vto
VTO
tp150
a(Vbe
VVB
tp151
a(Vtaken
VVBN
tp152
a(Vout
VRP
tp153
a(Vof
VIN
tp154
a(Vservice
VNN
tp155
a(V,
V,
tp156
a(Vand
VCC
tp157
a(Vmust
VMD
tp158
a(Vbe
VVB
tp159
a(Vsafely
VRB
tp160
a(Vdisposed
VVBN
tp161
a(Vof
VIN
tp162
a(V.
V.
tp163
aa(lp164
(Vit
VPRP
tp165
a(Vcontradicts
VVBZ
tp166
a(Vdeclared
VVBN
tp167
a(Vobjectives
VNNS
tp168
a(Vincreasing
VVBG
tp169
a(Vmaritime
VNN
tp170
a(Vsafety
VNN
tp171
a(V,
V,
tp172
a(Vby
VIN
tp173
a(Vallowing
VVBG
tp174
a(Vagencies
VNNS
tp175
a(Vfrom
VIN
tp176
a(Voutside
VJJ
tp177
a(Vports
VNNS
tp178
a(Vwhich
VWDT
tp179
a(Vdo
VVBP
tp180
a(Vnot
VRB
tp181
a(V,
V,
tp182
a(Vtherefore
VRB
tp183
a(V,
V,
tp184
a(Vhave
VVBP
tp185
a(Va
VDT
tp186
a(Vthorough
VJJ
tp187
a(Vunderstanding
VNN
tp188
a(Vof
VIN
tp189
a(Vtheir
VPRP$
tp190
a(Vparticular
VJJ
tp191
a(Vcharacteristics
VNNS
tp192
a(V,
V,
tp193
a(Vto
VTO
tp194
a(Vuse
VVB
tp195
a(Vnautical
VJJ
tp196
a(Vservices
VNNS
tp197
a(Vand
VCC
tp198
a(Vto
VTO
tp199
a(Vhandle
VVB
tp200
a(Vcargo
VNN
tp201
a(V.
V.
tp202
aa(lp203
(VThe
VDT
tp204
a(Vtaxpayers
VNNS
tp205
a(Vhave
VVBP
tp206
a(Vto
VTO
tp207
a(Vmake
VVB
tp208
a(Vgood
VJJ
tp209
a(Vthe
VDT
tp210
a(Vshortfall
VNN
tp211
a(V,
V,
tp212
a(Vand
VCC
tp213
a(Vnot
VRB
tp214
a(Vevery
VDT
tp215
a(Vtaxpayer
VNN
tp216
a(Vdrives
VVBZ
tp217
a(Va
VDT
tp218
a(Vmotor
VNN
tp219
a(Vvehicle
VNN
tp220
a(V.
V.
tp221
aa(lp222
(VA
VDT
tp223
a(Vfootballer
VNN
tp224
a(Veven
VRB
tp225
a(Vcame
VVBD
tp226
a(Von
VIN
tp227
a(Vto
VTO
tp228
a(Vthe
VDT
tp229
a(Vpitch
VNN
tp230
a(Vexalting
VVBG
tp231
a(Vfascist
VJJ
tp232
a(Vsymbols
VNNS
tp233
a(V.
V.
tp234
aa(lp235
(VThe
VDT
tp236
a(Vquotas
VNNS
tp237
a(Vfor
VIN
tp238
a(Vvarieties
VNNS
tp239
a(Vwith
VIN
tp240
a(Vguaranteed
VVBN
tp241
a(Vmarkets
VNNS
tp242
a(Vand
VCC
tp243
a(Vhigh
VJJ
tp244
a(Vmarket
VNN
tp245
a(Vprices
VNNS
tp246
a(Vare
VVBP
tp247
a(Vbeing
VVBG
tp248
a(Vgradually
VRB
tp249
a(Vincreased
VVBN
tp250
a(V,
V,
tp251
a(Vwhilst
VIN
tp252
a(Vthe
VDT
tp253
a(Vquotas
VNNS
tp254
a(Vfor
VIN
tp255
a(Vvarieties
VNNS
tp256
a(Vwith
VIN
tp257
a(Vweaker
VJJR
tp258
a(Vmarkets
VNNS
tp259
a(Vand
VCC
tp260
a(Vlow
VJJ
tp261
a(Vmarket
VNN
tp262
a(Vprices
VNNS
tp263
a(Vare
VVBP
tp264
a(Vbeing
VVBG
tp265
a(Vcorrespondingly
VRB
tp266
a(Vreduced
VVBN
tp267
a(V.
V.
tp268
aa(lp269
(VIn
VIN
tp270
a(Vthe
VDT
tp271
a(Vcase
VNN
tp272
a(Vof
VIN
tp273
a(Vthe
VDT
tp274
a(VIrish
VJJ
tp275
a(Vlanguage
VNN
tp276
a(Va
VDT
tp277
a(Vspecific
VJJ
tp278
a(Vand
VCC
tp279
a(Vunique
VJJ
tp280
a(Vmeasure
VNN
tp281
a(Vwas
VVBD
tp282
a(Vmade
VVBN
tp283
a(Vin
VIN
tp284
a(V1973
VCD
tp285
a(V.
V.
tp286
aa(lp287
(VMrs
VNNP
tp288
a(VGradin
VNNP
tp289
a(Vstill
VRB
tp290
a(Vhad
VVBD
tp291
a(Vsome
VDT
tp292
a(Vqualms
VNNS
tp293
a(Vand
VCC
tp294
a(Vreservations
VNNS
tp295
a(Vbut
VCC
tp296
a(Vwe
VPRP
tp297
a(Vnow
VRB
tp298
a(Vthink
VVBP
tp299
a(Vthis
VDT
tp300
a(Vproposal
VNN
tp301
a(Vfor
VIN
tp302
a(Va
VDT
tp303
a(Vdirective
VNN
tp304
a(Vwill
VMD
tp305
a(Vcome
VVB
tp306
a(Vto
VTO
tp307
a(Vus
VPRP
tp308
a(Von
VIN
tp309
a(Vthe
VDT
tp310
a(Vbasis
VNN
tp311
a(Vof
VIN
tp312
a(VArticle
VNNP
tp313
a(V141
VCD
tp314
a(V.
V.
tp315
aa(lp316
(VDoes
VVBZ
tp317
a(Vhypocrisy
VNN
tp318
a(Vhave
VVB
tp319
a(Vno
VDT
tp320
a(Vlimits
VNNS
tp321
a(V?
V.
tp322
aa(lp323
(VSuch
VPDT
tp324
a(Va
VDT
tp325
a(Vdefinition
VNN
tp326
a(Vwould
VMD
tp327
a(Vbe
VVB
tp328
a(Vdifficult
VJJ
tp329
a(Vto
VTO
tp330
a(Vuse
VVB
tp331
a(Vin
VIN
tp332
a(Vthe
VDT
tp333
a(Vsituation
VNN
tp334
a(Vwhere
VWRB
tp335
a(Vthere
VEX
tp336
a(Vare
VVBP
tp337
a(Vlarge
VJJ
tp338
a(Vdifferences
VNNS
tp339
a(Vin
VIN
tp340
a(Vterms
VNNS
tp341
a(Vof
VIN
tp342
a(Vstandard
VNN
tp343
a(Vof
VIN
tp344
a(Vliving
VNN
tp345
a(V.
V.
tp346
aa(lp347
(VMr
VNNP
tp348
a(VPresident
VNNP
tp349
a(V,
V,
tp350
a(VI
VPRP
tp351
a(Vam
VVBP
tp352
a(Vnot
VRB
tp353
a(Vgiving
VVBG
tp354
a(Vup
VRP
tp355
a(Von
VIN
tp356
a(Vmy
VPRP$
tp357
a(Vdream
VNN
tp358
a(V.
V.
tp359
aa(lp360
(VI
VPRP
tp361
a(Vcan
VMD
tp362
a(Vmake
VVB
tp363
a(Vanother
VDT
tp364
a(Vcomparison
VNN
tp365
a(V:
V:
tp366
a(Vthat
VIN
tp367
a(Vwith
VIN
tp368
a(Va
VDT
tp369
a(Vman
VNN
tp370
a(Vin
VIN
tp371
a(Van
VDT
tp372
a(VArmani
VNNP
tp373
a(Vsuit
VNN
tp374
a(Vand
VCC
tp375
a(Vwearing
VVBG
tp376
a(Va
VDT
tp377
a(VRolex
VJJ
tp378
a(Vwatch
VNN
tp379
a(Vwho
VWP
tp380
a(Vis
VVBZ
tp381
a(Vwalking
VVBG
tp382
a(Varound
VIN
tp383
a(Vdrunk
VJJ
tp384
a(Vin
VIN
tp385
a(Vthe
VDT
tp386
a(Vmiddle
VNN
tp387
a(Vof
VIN
tp388
a(Vthe
VDT
tp389
a(Vnight
VNN
tp390
a(V.
V.
tp391
aa(lp392
(VIn
VIN
tp393
a(VSouth
VNNP
tp394
a(VKorea
VNNP
tp395
a(Vthere
VRB
tp396
a(Vhas
VVBZ
tp397
a(Vbeen
VVBN
tp398
a(Va
VDT
tp399
a(Vbill
VNN
tp400
a(V,
V,
tp401
a(Vwhich
VWDT
tp402
a(Vwas
VVBD
tp403
a(Vsigned
VVBN
tp404
a(Vby
VIN
tp405
a(V155
VCD
tp406
a(Vof
VIN
tp407
a(Vthe
VDT
tp408
a(V273
VCD
tp409
a(Vrepresentatives
VNNS
tp410
a(V.
V.
tp411
aa(lp412
(VMadam
VNNP
tp413
a(VPresident
VNNP
tp414
a(V,
V,
tp415
a(VI
VPRP
tp416
a(Vwas
VVBD
tp417
a(Vborn
VVBN
tp418
a(Vin
VIN
tp419
a(VGermany
VNNP
tp420
a(V,
V,
tp421
a(Veducated
VVBN
tp422
a(Vin
VIN
tp423
a(VSweden
VNNP
tp424
a(Vand
VCC
tp425
a(Vmarried
VVBN
tp426
a(Vto
VTO
tp427
a(Va
VDT
tp428
a(VSpaniard
VNN
tp429
a(V.
V.
tp430
aa(lp431
(VIn
VIN
tp432
a(Vmy
VPRP$
tp433
a(Vview
VNN
tp434
a(V,
V,
tp435
a(Vwhat
VWDT
tp436
a(VEurope
VNNP
tp437
a(Vis
VVBZ
tp438
a(Vmissing
VVBG
tp439
a(Vsometimes
VRB
tp440
a(Vare
VVBP
tp441
a(Vcommon
VJJ
tp442
a(Vindustrial
VJJ
tp443
a(Vprojects
VNNS
tp444
a(V,
V,
tp445
a(Vemblematic
VJJ
tp446
a(Vand
VCC
tp447
a(Vinspirational
VJJ
tp448
a(Vprojects
VNNS
tp449
a(V,
V,
tp450
a(Vas
VRB
tp451
a(V,
V,
tp452
a(Vfor
VIN
tp453
a(Vexample
VNN
tp454
a(V,
V,
tp455
a(VAriane
VNNP
tp456
a(V,
V,
tp457
a(Vhigh-speed
VJJ
tp458
a(Vtrains
VNNS
tp459
a(Vor
VCC
tp460
a(VAirbus
VNNP
tp461
a(Vwere
VVBD
tp462
a(Vand
VCC
tp463
a(Vstill
VRB
tp464
a(Vare
VVBP
tp465
a(V.
V.
tp466
aa(lp467
(VMr
VNNP
tp468
a(VSolana
VNNP
tp469
a(Vhas
VVBZ
tp470
a(Vthis
VDT
tp471
a(Vnumber
VNN
tp472
a(V,
V,
tp473
a(Vwhich
VWDT
tp474
a(VMr
VNNP
tp475
a(VKissinger
VNNP
tp476
a(Vasked
VVBD
tp477
a(Vfor
VIN
tp478
a(Vyears
VNNS
tp479
a(Vago
VRB
tp480
a(V.
V.
tp481
aa(lp482
(VThis
VDT
tp483
a(Vtime
VNN
tp484
a(Vit
VPRP
tp485
a(Vis
VVBZ
tp486
a(Vnot
VRB
tp487
a(V:
V:
tp488
a(Vit
VPRP
tp489
a(Vis
VVBZ
tp490
a(Vabout
VIN
tp491
a(Vpeople
VNNS
tp492
a(Vand
VCC
tp493
a(Vpreventing
VVBG
tp494
a(Vepidemic
VJJ
tp495
a(Vdiseases
VNNS
tp496
a(Vspreading
VVBG
tp497
a(Varound
VIN
tp498
a(Vthe
VDT
tp499
a(Vworld
VNN
tp500
a(V.
V.
tp501
aa(lp502
(VWe
VPRP
tp503
a(Vmust
VMD
tp504
a(Vdevelop
VVB
tp505
a(Va
VDT
tp506
a(Vscience-fiction
VNN
tp507
a(Vculture
VNN
tp508
a(V.
V.
tp509
aa(lp510
(VAs
VIN
tp511
a(Vfor
VIN
tp512
a(Vthe
VDT
tp513
a(Vtreatment
VNN
tp514
a(Vof
VIN
tp515
a(Vasylum
VNN
tp516
a(Vamong
VIN
tp517
a(Vthe
VDT
tp518
a(VMember
VNNP
tp519
a(VStates
VNNPS
tp520
a(V,
V,
tp521
a(Vin
VIN
tp522
a(VSpain
VNNP
tp523
a(Vit
VPRP
tp524
a(Vwas
VVBD
tp525
a(Vsaid
VVBD
tp526
a(Vthat
VIN
tp527
a(VAznar
VNNP
tp528
a(Vhad
VVBD
tp529
a(Valready
VRB
tp530
a(Vachieved
VVBN
tp531
a(Veverything
VNN
tp532
a(V:
V:
tp533
a(Vthat
VDT
tp534
a(Vkind
VNN
tp535
a(Vof
VIN
tp536
a(Vbragging
VNN
tp537
a(Vis
VVBZ
tp538
a(Vsoon
VRB
tp539
a(Vcut
VVBN
tp540
a(Vdown
VRP
tp541
a(Vto
VTO
tp542
a(Vsize
VNN
tp543
a(Vwhen
VWRB
tp544
a(Vwe
VPRP
tp545
a(Vsee
VVBP
tp546
a(Vthe
VDT
tp547
a(Vproposals
VNNS
tp548
a(Vand
VCC
tp549
a(Vthe
VDT
tp550
a(Vtexts
VNNS
tp551
a(V.
V.
tp552
aa(lp553
(VHe
VPRP
tp554
a(Vstressed
VVBD
tp555
a(Vthat
VIN
tp556
a(VRussia
VNNP
tp557
a(Vand
VCC
tp558
a(Vthe
VDT
tp559
a(VRussians
VNNPS
tp560
a(Vare
VVBP
tp561
a(Vin
VIN
tp562
a(Vfact
VNN
tp563
a(Vmore
VRBR
tp564
a(Vdependent
VJJ
tp565
a(Von
VIN
tp566
a(VEurope
VNNP
tp567
a(Vthan
VIN
tp568
a(VEurope
VNNP
tp569
a(Vis
VVBZ
tp570
a(Von
VIN
tp571
a(VRussia
VNNP
tp572
a(V.
V.
tp573
aa(lp574
(VThat
VDT
tp575
a(Vwould
VMD
tp576
a(Vbe
VVB
tp577
a(Vgood
VJJ
tp578
a(V.
V.
tp579
aa(lp580
(VWe
VPRP
tp581
a(Vcan
VMD
tp582
a(Vbe
VVB
tp583
a(Vproud
VJJ
tp584
a(Vof
VIN
tp585
a(Vmonopolies
VNNS
tp586
a(Vand
VCC
tp587
a(Vmergers
VNNS
tp588
a(Vsupervision
VNN
tp589
a(V.
V.
tp590
aa(lp591
(VPeople
VNNS
tp592
a(Vare
VVBP
tp593
a(Vsaying
VVBG
tp594
a(Vtoday
VNN
tp595
a(Vthat
VIN
tp596
a(Vthe
VDT
tp597
a(Vdouble
VJJ
tp598
a(V\u2018
VCD
tp599
a(VNO
VNN
tp600
a(V\u2019
VNN
tp601
a(Vhas
VVBZ
tp602
a(Vrevived
VVBN
tp603
a(Vthe
VDT
tp604
a(Vchances
VNNS
tp605
a(Vfor
VIN
tp606
a(Vgovernments
VNNS
tp607
a(Vto
VTO
tp608
a(Vagree
VVB
tp609
a(Von
VIN
tp610
a(Vthe
VDT
tp611
a(Vfinancial
VJJ
tp612
a(Vperspective
VNN
tp613
a(V,
V,
tp614
a(Vas
VIN
tp615
a(Vit
VPRP
tp616
a(Vis
VVBZ
tp617
a(Vso
VRB
tp618
a(Vobviously
VRB
tp619
a(Vurgent
VJJ
tp620
a(Vto
VTO
tp621
a(Vrestore
VVB
tp622
a(Vconfidence
VNN
tp623
a(Vand
VCC
tp624
a(Vstrengthen
VVB
tp625
a(Vthe
VDT
tp626
a(VEuropean
VJJ
tp627
a(Vproject
VNN
tp628
a(V.
V.
tp629
aa(lp630
(VIn
VIN
tp631
a(Vthe
VDT
tp632
a(Vdecisions
VNNS
tp633
a(Vof
VIN
tp634
a(Vthe
VDT
tp635
a(VCourt
VNNP
tp636
a(Vof
VIN
tp637
a(VJustice
VNNP
tp638
a(V,
V,
tp639
a(Vthese
VDT
tp640
a(Vvarious
VJJ
tp641
a(Vissues
VNNS
tp642
a(V\u2013
VCD
tp643
a(Vwhich
VWDT
tp644
a(Vconcern
VNN
tp645
a(Vdifferent
VJJ
tp646
a(Vpolicies
VNNS
tp647
a(Vthat
VWDT
tp648
a(Vcompete
VVBP
tp649
a(Vboth
VDT
tp650
a(Von
VIN
tp651
a(Van
VDT
tp652
a(Vinternational
VJJ
tp653
a(Vand
VCC
tp654
a(Va
VDT
tp655
a(Vnational
VJJ
tp656
a(Vlevel
VNN
tp657
a(Vfor
VIN
tp658
a(Vtotal
VJJ
tp659
a(Vsubsidiarity
VNN
tp660
a(V,
V,
tp661
a(Vand
VCC
tp662
a(VI
VPRP
tp663
a(Vam
VVBP
tp664
a(Vthinking
VNN
tp665
a(Vof
VIN
tp666
a(Vpatient
VNN
tp667
a(Vmobility
VNN
tp668
a(V,
V,
tp669
a(Vthe
VDT
tp670
a(Vcompletion
VNN
tp671
a(Vof
VIN
tp672
a(Vthe
VDT
tp673
a(Vinternal
VJJ
tp674
a(Vmarket
VNN
tp675
a(Vand
VCC
tp676
a(Vconsumer
VNN
tp677
a(Vpolicy
VNN
tp678
a(V\u2013
VNN
tp679
a(Vmust
VMD
tp680
a(Vbe
VVB
tp681
a(Vconsidered
VVBN
tp682
a(Vto
VTO
tp683
a(Vbe
VVB
tp684
a(Vincreasingly
VRB
tp685
a(Vcrucial
VJJ
tp686
a(Vand
VCC
tp687
a(Vthere
VEX
tp688
a(Vmust
VMD
tp689
a(Vbe
VVB
tp690
a(Va
VDT
tp691
a(Vnew
VJJ
tp692
a(Vcontext
VNN
tp693
a(Vwithin
VIN
tp694
a(Vwhich
VWDT
tp695
a(VEuropean
VJJ
tp696
a(Vcooperation
VNN
tp697
a(Vis
VVBZ
tp698
a(Vstepped
VVBN
tp699
a(Vup
VRP
tp700
a(Vin
VIN
tp701
a(Vorder
VNN
tp702
a(Vto
VTO
tp703
a(Vbe
VVB
tp704
a(Vable
VJJ
tp705
a(Vto
VTO
tp706
a(Vachieve
VVB
tp707
a(Vtangible
VJJ
tp708
a(Vresults
VNNS
tp709
a(Vas
VRB
tp710
a(Vsoon
VRB
tp711
a(Vas
VIN
tp712
a(Vpossible
VJJ
tp713
a(V.
V.
tp714
aa(lp715
(VThe
VDT
tp716
a(Vcitizens
VNNS
tp717
a(Vof
VIN
tp718
a(VEurope
VNNP
tp719
a(Vdo
VVBP
tp720
a(Vnot
VRB
tp721
a(Vunderstand
VVB
tp722
a(Vwhy
VWRB
tp723
a(Va
VDT
tp724
a(VCommission
VNNP
tp725
a(V,
V,
tp726
a(Vwhich
VWDT
tp727
a(Vresigned
VVBD
tp728
a(Vtwo
VCD
tp729
a(Vmonths
VNNS
tp730
a(Vago
VRB
tp731
a(V,
V,
tp732
a(Vis
VVBZ
tp733
a(Vgoing
VVBG
tp734
a(Vto
VTO
tp735
a(Vcontinue
VVB
tp736
a(Vfor
VIN
tp737
a(Vanother
VDT
tp738
a(Vnine
VCD
tp739
a(Vmonths
VNNS
tp740
a(V.
V.
tp741
aa(lp742
(VFriday
VNNP
tp743
a(Vmorning
VNN
tp744
a(Vin
VIN
tp745
a(VStrasbourg
VNNP
tp746
a(Vis
VVBZ
tp747
a(Vthe
VDT
tp748
a(Vday
VNN
tp749
a(Vwhen
VWRB
tp750
a(Vthere
VEX
tp751
a(Vis
VVBZ
tp752
a(Vthe
VDT
tp753
a(Vmost
VJJS
tp754
a(Vpressure
VNN
tp755
a(V.
V.
tp756
aa(lp757
(VLet
VVB
tp758
a(Vus
VPRP
tp759
a(Vhope
VVB
tp760
a(Vthat
VIN
tp761
a(VMr
VNNP
tp762
a(VKarad\u017ei\u0107
VNNP
tp763
a(Vand
VCC
tp764
a(VMr
VNNP
tp765
a(VMladi\u0107
VNNP
tp766
a(Vwill
VMD
tp767
a(Vbe
VVB
tp768
a(Vfound
VVBN
tp769
a(Vwhile
VIN
tp770
a(Vthey
VPRP
tp771
a(Vare
VVBP
tp772
a(Vthere
VRB
tp773
a(V.
V.
tp774
aa(lp775
(VIt
VPRP
tp776
a(Vcould
VMD
tp777
a(Vbe
VVB
tp778
a(Va
VDT
tp779
a(Vkey
VNN
tp780
a(Vto
VTO
tp781
a(Vbetter
VJJR
tp782
a(Veconomic
VJJ
tp783
a(Vsuccess
VNN
tp784
a(V.
V.
tp785
aa(lp786
(VFive
VCD
tp787
a(Vhave
VVBP
tp788
a(Vdone
VVBN
tp789
a(Vso
VRB
tp790
a(Vsince
VIN
tp791
a(Vthe
VDT
tp792
a(Vnegative
VJJ
tp793
a(Vreferendum
VNN
tp794
a(Vresults
VNNS
tp795
a(Vand
VCC
tp796
a(Va
VDT
tp797
a(Vsixth
VJJ
tp798
a(Vratification
VNN
tp799
a(Vis
VVBZ
tp800
a(Von
VIN
tp801
a(Vits
VPRP$
tp802
a(Vway
VNN
tp803
a(V.
V.
tp804
aa(lp805
(VWe
VPRP
tp806
a(Vneed
VVBP
tp807
a(Vto
VTO
tp808
a(Vhave
VVB
tp809
a(Vconsistency
VNN
tp810
a(Vfrom
VIN
tp811
a(Vcheck-in
VNN
tp812
a(Vthrough
VIN
tp813
a(Vto
VTO
tp814
a(Vcheck-out
VNN
tp815
a(V.
V.
tp816
aa(lp817
(VThe
VDT
tp818
a(VEU
VNNP
tp819
a(Vis
VVBZ
tp820
a(Va
VDT
tp821
a(Vmember
VNN
tp822
a(Vof
VIN
tp823
a(Vthe
VDT
tp824
a(VUnited
VNNP
tp825
a(VNations
VNNPS
tp826
a(VFood
VNNP
tp827
a(Vand
VCC
tp828
a(VAgriculture
VNNP
tp829
a(VOrganization
VNNP
tp830
a(Vand
VCC
tp831
a(Vof
VIN
tp832
a(V13
VCD
tp833
a(Vregional
VJJ
tp834
a(Vfisheries
VNNS
tp835
a(Vmanagement
VNN
tp836
a(Vorganisations
VNNS
tp837
a(V(
VVBP
tp838
a(VRFMOs
VNNS
tp839
a(V)
VCD
tp840
a(V.
V.
tp841
aa(lp842
(VIn
VIN
tp843
a(Vthe
VDT
tp844
a(VUnited
VNNP
tp845
a(VKingdom
VNNP
tp846
a(Vmilitary
VJJ
tp847
a(Vcourts
VNNS
tp848
a(Vdealt
VVBN
tp849
a(Vwith
VIN
tp850
a(V192
VCD
tp851
a(Vviolent
VJJ
tp852
a(Vcrimes
VNNS
tp853
a(Vin
VIN
tp854
a(Vthe
VDT
tp855
a(Vyear
VNN
tp856
a(V2000
VCD
tp857
a(Valone
VRB
tp858
a(V.
V.
tp859
a(VThirty-four
VCD
tp860
a(Vof
VIN
tp861
a(Vthese
VDT
tp862
a(Vcrimes
VNNS
tp863
a(Vwere
VVBD
tp864
a(Vof
VIN
tp865
a(Va
VDT
tp866
a(Vsexual
VJJ
tp867
a(Vnature
VNN
tp868
a(V.
V.
tp869
aa(lp870
(VA
VDT
tp871
a(Vreal
VJJ
tp872
a(Vindustrial
VJJ
tp873
a(Vpolicy
VNN
tp874
a(Vmust
VMD
tp875
a(Vbe
VVB
tp876
a(Vbased
VVBN
tp877
a(Von
VIN
tp878
a(Vlarge
VJJ
tp879
a(Vprojects
VNNS
tp880
a(Vand
VCC
tp881
a(Vsustained
VJJ
tp882
a(Vstrategies
VNNS
tp883
a(Vin
VIN
tp884
a(Vsectors
VNNS
tp885
a(Vcombining
VVBG
tp886
a(V,
V,
tp887
a(Vfor
VIN
tp888
a(Vexample
VNN
tp889
a(V,
V,
tp890
a(Vresearch
VNN
tp891
a(Vand
VCC
tp892
a(Vdevelopment
VNN
tp893
a(Vefforts
VNNS
tp894
a(Vwith
VIN
tp895
a(Vthe
VDT
tp896
a(Vcreation
VNN
tp897
a(Vof
VIN
tp898
a(VEuropean
VJJ
tp899
a(Vchampions
VNNS
tp900
a(V.
V.
tp901
aa(lp902
(VI
VPRP
tp903
a(Vthink
VVBP
tp904
a(Vthat
VIN
tp905
a(Vthis
VDT
tp906
a(Vis
VVBZ
tp907
a(Vwhat
VWP
tp908
a(Veveryone
VNN
tp909
a(Vwants
VVBZ
tp910
a(V.
V.
tp911
aa(lp912
(VThe
VDT
tp913
a(Vproblem
VNN
tp914
a(Vis
VVBZ
tp915
a(Vthat
VIN
tp916
a(Vmany
VJJ
tp917
a(Vpeople
VNNS
tp918
a(V,
V,
tp919
a(Veven
VRB
tp920
a(Vtoday
VNN
tp921
a(V,
V,
tp922
a(Vdo
VVBP
tp923
a(Vnot
VRB
tp924
a(Vfeel
VVB
tp925
a(Vobliged
VJJ
tp926
a(Vor
VCC
tp927
a(Vencouraged
VJJ
tp928
a(Vto
VTO
tp929
a(Vsave
VVB
tp930
a(Vfor
VIN
tp931
a(Vtheir
VPRP$
tp932
a(Vretirement
VNN
tp933
a(V.
V.
tp934
aa(lp935
(VIt
VPRP
tp936
a(Vis
VVBZ
tp937
a(Vestimated
VVBN
tp938
a(Vthat
VIN
tp939
a(Vabout
VIN
tp940
a(Vone
VCD
tp941
a(Vmillion
VCD
tp942
a(VCDS
VNN
tp943
a(Vare
VVBP
tp944
a(Vstolen
VVBN
tp945
a(Vfrom
VIN
tp946
a(Vthe
VDT
tp947
a(VInternet
VNN
tp948
a(Vevery
VDT
tp949
a(Vday
VNN
tp950
a(V.
V.
tp951
aa(lp952
(VThe
VDT
tp953
a(Vlatter
VJJ
tp954
a(Vcould
VMD
tp955
a(Vserve
VVB
tp956
a(Vas
VIN
tp957
a(Va
VDT
tp958
a(Vmodel
VNN
tp959
a(Vfor
VIN
tp960
a(Vthem
VPRP
tp961
a(V.
V.
tp962
aa(lp963
(VWe
VPRP
tp964
a(Vcan
VMD
tp965
a(Vbe
VVB
tp966
a(Vsatisfied
VVBN
tp967
a(Vthat
VIN
tp968
a(Vkey
VJJ
tp969
a(Vpriorities
VNNS
tp970
a(Vhave
VVBP
tp971
a(Vbeen
VVBN
tp972
a(Vmet
VVBN
tp973
a(V.
V.
tp974
aa(lp975
(VI
VPRP
tp976
a(Vpointed
VVBD
tp977
a(Vout
VRP
tp978
a(Vto
VTO
tp979
a(Vhim
VPRP
tp980
a(Vthat
VIN
tp981
a(Vthe
VDT
tp982
a(Vfirst
VJJ
tp983
a(Vtime
VNN
tp984
a(VI
VPRP
tp985
a(Vrecalled
VVBD
tp986
a(Vus
VPRP
tp987
a(Vraising
VVBG
tp988
a(Vthe
VDT
tp989
a(Vissue
VNN
tp990
a(Vwas
VVBD
tp991
a(Vwith
VIN
tp992
a(Vthe
VDT
tp993
a(VUnited
VNNP
tp994
a(VStates
VNNPS
tp995
a(V.
V.
tp996
aa(lp997
(VHowever
VRB
tp998
a(V,
V,
tp999
a(Vwe
VPRP
tp1000
a(Vare
VVBP
tp1001
a(Vstill
VRB
tp1002
a(Vonly
VRB
tp1003
a(Vprogressing
VVBG
tp1004
a(Vat
VIN
tp1005
a(Va
VDT
tp1006
a(Vsnail
VNN
tp1007
a(V&apos;s
VNNS
tp1008
a(Vpace
VNN
tp1009
a(V.
V.
tp1010
aa(lp1011
(VWe
VPRP
tp1012
a(Vanticipate
VVBP
tp1013
a(Vthe
VDT
tp1014
a(Vlist
VNN
tp1015
a(V&apos;s
VNNS
tp1016
a(Vbeing
VVBG
tp1017
a(Vpublished
VVBN
tp1018
a(Vthis
VDT
tp1019
a(Vautumn
VNN
tp1020
a(V.
V.
tp1021
aa(lp1022
(VWithout
VIN
tp1023
a(Vgrowth
VNN
tp1024
a(V,
V,
tp1025
a(Vhowever
VRB
tp1026
a(V,
V,
tp1027
a(Vthe
VDT
tp1028
a(Vboldest
VJJS
tp1029
a(Vstructural
VJJ
tp1030
a(Vmeasures
VNNS
tp1031
a(Vrun
VVBP
tp1032
a(Vout
VIN
tp1033
a(Vof
VIN
tp1034
a(Vsteam
VNN
tp1035
a(V.
V.
tp1036
aa(lp1037
(VTo
VTO
tp1038
a(Vcite
VVB
tp1039
a(Vjust
VRB
tp1040
a(Vtwo
VCD
tp1041
a(Vexamples
VNNS
tp1042
a(V:
V:
tp1043
a(Vin
VIN
tp1044
a(Vmy
VPRP$
tp1045
a(Vconstituency
VNN
tp1046
a(VFrank
VNNP
tp1047
a(VWhittle
VNNP
tp1048
a(Vinvented
VVBD
tp1049
a(Vthe
VDT
tp1050
a(Vjet
VNN
tp1051
a(Vengine
VNN
tp1052
a(Vand
VCC
tp1053
a(VJames
VNNP
tp1054
a(VBrindley
VNNP
tp1055
a(Vinvented
VVBD
tp1056
a(Vthe
VDT
tp1057
a(Vsafety
VNN
tp1058
a(Vgears
VNNS
tp1059
a(Von
VIN
tp1060
a(Vbicycles
VNNS
tp1061
a(V.
V.
tp1062
aa(lp1063
(VWhether
VIN
tp1064
a(Vwe
VPRP
tp1065
a(Vlike
VVBP
tp1066
a(Vit
VPRP
tp1067
a(Vor
VCC
tp1068
a(Vnot
VRB
tp1069
a(V,
V,
tp1070
a(Vwe
VPRP
tp1071
a(Vindicate
VVBP
tp1072
a(Vthe
VDT
tp1073
a(Vcourse
VNN
tp1074
a(Vwhich
VWDT
tp1075
a(Vagricultural
VJJ
tp1076
a(Vpolicy
VNN
tp1077
a(Vshould
VMD
tp1078
a(Vtake
VVB
tp1079
a(Vafter
VIN
tp1080
a(V2013
VCD
tp1081
a(V.
V.
tp1082
aa(lp1083
(VIt
VPRP
tp1084
a(Vhas
VVBZ
tp1085
a(Vno
VDT
tp1086
a(Vpolitical
VJJ
tp1087
a(Vbase
VNN
tp1088
a(Vand
VCC
tp1089
a(V,
V,
tp1090
a(Vtherefore
VRB
tp1091
a(V,
V,
tp1092
a(Vit
VPRP
tp1093
a(Vseems
VVBZ
tp1094
a(Vvery
VRB
tp1095
a(Vdifficult
VJJ
tp1096
a(Vfor
VIN
tp1097
a(Vit
VPRP
tp1098
a(Vto
VTO
tp1099
a(Vbe
VVB
tp1100
a(Vimplemented
VVBN
tp1101
a(Vand
VCC
tp1102
a(V,
V,
tp1103
a(Vas
VIN
tp1104
a(Vwe
VPRP
tp1105
a(Vlearned
VVBD
tp1106
a(Vfrom
VIN
tp1107
a(Vthe
VDT
tp1108
a(Vfinancial
VJJ
tp1109
a(V,
V,
tp1110
a(Vmonetary
VJJ
tp1111
a(Vand
VCC
tp1112
a(Vother
VJJ
tp1113
a(Vdevelopments
VNNS
tp1114
a(Vof
VIN
tp1115
a(Vthe
VDT
tp1116
a(Vearly
VJJ
tp1117
a(V1990s
VCD
tp1118
a(V,
V,
tp1119
a(Vin
VIN
tp1120
a(Vparticular
VJJ
tp1121
a(V1990-1991
VCD
tp1122
a(V,
V,
tp1123
a(Vwhen
VWRB
tp1124
a(Vwe
VPRP
tp1125
a(Vhave
VVBP
tp1126
a(Vno
VDT
tp1127
a(Vflexibility
VNN
tp1128
a(V,
V,
tp1129
a(Vthe
VDT
tp1130
a(Vresult
VNN
tp1131
a(Vis
VVBZ
tp1132
a(Va
VDT
tp1133
a(Vcatastrophe
VNN
tp1134
a(V.
V.
tp1135
aa(lp1136
(VYou
VPRP
tp1137
a(Vwill
VMD
tp1138
a(Vthen
VRB
tp1139
a(Vget
VVB
tp1140
a(Ventire
VJJ
tp1141
a(Vlists
VNNS
tp1142
a(Vof
VIN
tp1143
a(Vsuppliers
VNNS
tp1144
a(V,
V,
tp1145
a(Vthe
VDT
tp1146
a(VChinese
VJJ
tp1147
a(Vsupply
VNN
tp1148
a(Vindustry
VNN
tp1149
a(Vand
VCC
tp1150
a(Vproducers
VNNS
tp1151
a(Vand
VCC
tp1152
a(Vsee
VVB
tp1153
a(Vall
VDT
tp1154
a(Vthat
VIN
tp1155
a(Vyou
VPRP
tp1156
a(Vcan
VMD
tp1157
a(Vbuy
VVB
tp1158
a(Vthere
VRB
tp1159
a(V.
V.
tp1160
aa(lp1161
(VI
VPRP
tp1162
a(Vam
VVBP
tp1163
a(Vcertain
VJJ
tp1164
a(Vyou
VPRP
tp1165
a(Vwill
VMD
tp1166
a(Vunderstand
VVB
tp1167
a(Vthat
VIN
tp1168
a(Vif
VIN
tp1169
a(Vone
VCD
tp1170
a(Vhas
VVBZ
tp1171
a(Vthe
VDT
tp1172
a(Vresponsibility
VNN
tp1173
a(Vof
VIN
tp1174
a(Vtaking
VVBG
tp1175
a(Va
VDT
tp1176
a(Vdecision
VNN
tp1177
a(V,
V,
tp1178
a(Vone
VCD
tp1179
a(Vhas
VVBZ
tp1180
a(Vto
VTO
tp1181
a(Vweigh
VVB
tp1182
a(Vthe
VDT
tp1183
a(Vpros
VNNS
tp1184
a(Vand
VCC
tp1185
a(Vcons
VNNS
tp1186
a(Vand
VCC
tp1187
a(Vdecide
VVB
tp1188
a(Vin
VIN
tp1189
a(Vwhich
VWDT
tp1190
a(Vdirection
VNN
tp1191
a(Vto
VTO
tp1192
a(Vgo
VVB
tp1193
a(V.
V.
tp1194
aa(lp1195
(VOur
VPRP$
tp1196
a(Vnext
VJJ
tp1197
a(Vstep
VNN
tp1198
a(Vmust
VMD
tp1199
a(Vbe
VVB
tp1200
a(Vto
VTO
tp1201
a(Vconvince
VVB
tp1202
a(Vyoung
VJJ
tp1203
a(Vpeople
VNNS
tp1204
a(V,
V,
tp1205
a(Vespecially
VRB
tp1206
a(Vyoung
VJJ
tp1207
a(Vwomen
VNNS
tp1208
a(V,
V,
tp1209
a(Vnot
VRB
tp1210
a(Vto
VTO
tp1211
a(Vgo
VVB
tp1212
a(Vdown
VRP
tp1213
a(Vthis
VDT
tp1214
a(Vroad
VNN
tp1215
a(V.
V.
tp1216
aa(lp1217
(VBecause
VIN
tp1218
a(Vthey
VPRP
tp1219
a(Vare
VVBP
tp1220
a(Vsick
VJJ
tp1221
a(Vto
VTO
tp1222
a(Vdeath
VNN
tp1223
a(Vof
VIN
tp1224
a(Vthe
VDT
tp1225
a(Vself-flagellation
VNN
tp1226
a(Vthat
VIN
tp1227
a(Vthis
VDT
tp1228
a(VParliament
VNNP
tp1229
a(Vindulges
VVBZ
tp1230
a(Vin
VIN
tp1231
a(V,
V,
tp1232
a(Valternating
VVBG
tp1233
a(Vwith
VIN
tp1234
a(Vlessons
VNNS
tp1235
a(Vin
VIN
tp1236
a(Vmorality
VNN
tp1237
a(Vand
VCC
tp1238
a(Va
VDT
tp1239
a(Vhaughtiness
VNN
tp1240
a(Vthat
VWDT
tp1241
a(Vis
VVBZ
tp1242
a(Vjust
VRB
tp1243
a(Vas
VRB
tp1244
a(Vhard
VJJ
tp1245
a(Vto
VTO
tp1246
a(Vbear
VVB
tp1247
a(V.
V.
tp1248
aa(lp1249
(VCuriously
VRB
tp1250
a(Venough
VRB
tp1251
a(V,
V,
tp1252
a(Vit
VPRP
tp1253
a(Vis
VVBZ
tp1254
a(Vthe
VDT
tp1255
a(Vpeople
VNNS
tp1256
a(Vof
VIN
tp1257
a(VEurope
VNNP
tp1258
a(Vand
VCC
tp1259
a(Vthe
VDT
tp1260
a(Vestablishment
VNN
tp1261
a(V.
V.
tp1262
aa(lp1263
(VThere
VEX
tp1264
a(Vwill
VMD
tp1265
a(Vbe
VVB
tp1266
a(Vno
VDT
tp1267
a(Vsitting
VVBG
tp1268
a(Von
VIN
tp1269
a(VThursday
VNNP
tp1270
a(V.
V.
tp1271
aa(lp1272
(VI
VPRP
tp1273
a(Vreiterate
VVBP
tp1274
a(Vthat
VIN
tp1275
a(V,
V,
tp1276
a(Vin
VIN
tp1277
a(Vno
VDT
tp1278
a(Vway
VNN
tp1279
a(V,
V,
tp1280
a(Vof
VIN
tp1281
a(Vcourse
VNN
tp1282
a(V,
V,
tp1283
a(Vdo
VVBP
tp1284
a(VI
VPRP
tp1285
a(Vwish
VVB
tp1286
a(Vto
VTO
tp1287
a(Vintroduce
VVB
tp1288
a(Vharmonisation
VNN
tp1289
a(Vof
VIN
tp1290
a(Vrules
VNNS
tp1291
a(Vfor
VIN
tp1292
a(Vethics
VNNS
tp1293
a(Vat
VIN
tp1294
a(VEuropean
VJJ
tp1295
a(Vlevel
VNN
tp1296
a(V.
V.
tp1297
aa(lp1298
(VThis
VDT
tp1299
a(Vhas
VVBZ
tp1300
a(Vnow
VRB
tp1301
a(Vbeen
VVBN
tp1302
a(Vpostponed
VVBN
tp1303
a(Vto
VTO
tp1304
a(VFebruary
VNNP
tp1305
a(V2000
VCD
tp1306
a(V.
V.
tp1307
aa(lp1308
(VThe
VDT
tp1309
a(VIsraelis
VNNPS
tp1310
a(Vhave
VVBP
tp1311
a(Valways
VRB
tp1312
a(Vbeen
VVBN
tp1313
a(Vdenied
VVBN
tp1314
a(Vthe
VDT
tp1315
a(Vright
VNN
tp1316
a(Vto
VTO
tp1317
a(Va
VDT
tp1318
a(Vlife
VNN
tp1319
a(Vfree
VJJ
tp1320
a(Vfrom
VIN
tp1321
a(Vterror
VNN
tp1322
a(V.
V.
tp1323
aa(lp1324
(VThere
VEX
tp1325
a(Vis
VVBZ
tp1326
a(Va
VDT
tp1327
a(Vdanger
VNN
tp1328
a(Vof
VIN
tp1329
a(Vthe
VDT
tp1330
a(VEuropean
VNNP
tp1331
a(VUnion
VNNP
tp1332
a(V&apos;
VNN
tp1333
a(Vs
VVBZ
tp1334
a(Vone
VCD
tp1335
a(Vday
VNN
tp1336
a(Vbeing
VVBG
tp1337
a(Vridiculed
VVBN
tp1338
a(Vand
VCC
tp1339
a(Vtaken
VVBN
tp1340
a(Vadvantage
VNN
tp1341
a(Vof
VIN
tp1342
a(Vinternationally
VRB
tp1343
a(Vbecause
VIN
tp1344
a(Vof
VIN
tp1345
a(Vits
VPRP$
tp1346
a(Vgenerosity
VNN
tp1347
a(V.
V.
tp1348
aa(lp1349
(VThe
VDT
tp1350
a(VConvention
VNNP
tp1351
a(Vwas
VVBD
tp1352
a(Va
VDT
tp1353
a(Vsuccess
VNN
tp1354
a(Vand
VCC
tp1355
a(Vthe
VDT
tp1356
a(VIntergovernmental
VJJ
tp1357
a(VConference
VNN
tp1358
a(Vis
VVBZ
tp1359
a(Va
VDT
tp1360
a(Vfailure
VNN
tp1361
a(V.
V.
tp1362
aa(lp1363
(VThe
VDT
tp1364
a(Vscale
VNN
tp1365
a(Vof
VIN
tp1366
a(Vthe
VDT
tp1367
a(Vaid
VNN
tp1368
a(Vis
VVBZ
tp1369
a(Vimportant
VJJ
tp1370
a(V.
V.
tp1371
aa(lp1372
(VOn
VIN
tp1373
a(Vclimate
VNN
tp1374
a(Vchange
VNN
tp1375
a(V,
V,
tp1376
a(VMrs
VNNP
tp1377
a(VWallström
VNNP
tp1378
a(Vsaid
VVBD
tp1379
a(Vthat
VIN
tp1380
a(Vwe
VPRP
tp1381
a(Vshould
VMD
tp1382
a(Vbe
VVB
tp1383
a(Vpioneers
VNNS
tp1384
a(Vof
VIN
tp1385
a(Vsmart
VJJ
tp1386
a(Vgrowth
VNN
tp1387
a(V.
V.
tp1388
aa(lp1389
(VIt
VPRP
tp1390
a(Vaims
VVBZ
tp1391
a(Vto
VTO
tp1392
a(Vprovide
VVB
tp1393
a(Vconsumers
VNNS
tp1394
a(Vwith
VIN
tp1395
a(Vsimplified
VVBN
tp1396
a(V,
V,
tp1397
a(Vaccurate
VJJ
tp1398
a(Vand
VCC
tp1399
a(Vpractical
VJJ
tp1400
a(Vinformation
VNN
tp1401
a(Von
VIN
tp1402
a(Vlocal
VJJ
tp1403
a(Venergy
VNN
tp1404
a(Vmarkets
VNNS
tp1405
a(V.
V.
tp1406
aa(lp1407
(VI
VPRP
tp1408
a(Vcan
VMD
tp1409
a(Vonly
VRB
tp1410
a(Vanswer
VVB
tp1411
a(V:
V:
tp1412
a(VGood
VJJ
tp1413
a(Vquestion
VNN
tp1414
a(V.
V.
tp1415
a(VYou
VPRP
tp1416
a(Vcan
VMD
tp1417
a(Vrefer
VVB
tp1418
a(Vto
VTO
tp1419
a(Vit
VPRP
tp1420
a(Vif
VIN
tp1421
a(Vyou
VPRP
tp1422
a(Vlike
VIN
tp1423
a(Vit
VPRP
tp1424
a(V,
V,
tp1425
a(Vand
VCC
tp1426
a(Vyou
VPRP
tp1427
a(Vcan
VMD
tp1428
a(Vignore
VVB
tp1429
a(Vit
VPRP
tp1430
a(Vif
VIN
tp1431
a(Vyou
VPRP
tp1432
a(Vdo
VVBP
tp1433
a(Vnot
VRB
tp1434
a(V.
V.
tp1435
aa(lp1436
(VI
VPRP
tp1437
a(Vmyself
VPRP
tp1438
a(Vhave
VVBP
tp1439
a(Vcome
VVBN
tp1440
a(Vto
VTO
tp1441
a(Vvarious
VJJ
tp1442
a(Vconclusions
VNNS
tp1443
a(Vover
VIN
tp1444
a(Vthis
VDT
tp1445
a(Vperiod
VNN
tp1446
a(Vof
VIN
tp1447
a(Vtime
VNN
tp1448
a(V,
V,
tp1449
a(Vhaving
VVBG
tp1450
a(Vbecome
VVBN
tp1451
a(Vacquainted
VVBN
tp1452
a(Vwith
VIN
tp1453
a(Vthe
VDT
tp1454
a(Vlarger
VJJR
tp1455
a(Vrail
VNN
tp1456
a(Vcompanies
VNNS
tp1457
a(Vand
VCC
tp1458
a(Valso
VRB
tp1459
a(Vwith
VIN
tp1460
a(Vinfrastructure
VNN
tp1461
a(Vmanagers
VNNS
tp1462
a(V.
V.
tp1463
aa(lp1464
(VWe
VPRP
tp1465
a(Vcan
VMD
tp1466
a(Veasily
VRB
tp1467
a(Vfind
VVB
tp1468
a(Van
VDT
tp1469
a(Valternative
VJJ
tp1470
a(Vuse
VNN
tp1471
a(Vfor
VIN
tp1472
a(Vthat
VDT
tp1473
a(Vtwenty
VCD
tp1474
a(Vmillion
VCD
tp1475
a(V.
V.
tp1476
aa(lp1477
(VI
VPRP
tp1478
a(Vwould
VMD
tp1479
a(Vtherefore
VRB
tp1480
a(Vbe
VVB
tp1481
a(Vmost
VRBS
tp1482
a(Vinterested
VJJ
tp1483
a(Vto
VTO
tp1484
a(Vknow
VVB
tp1485
a(Vhow
VWRB
tp1486
a(Vyou
VPRP
tp1487
a(Vmanaged
VVBD
tp1488
a(Vto
VTO
tp1489
a(Vconverse
VVB
tp1490
a(Vwith
VIN
tp1491
a(Vhim
VPRP
tp1492
a(V,
V,
tp1493
a(VMr
VNNP
tp1494
a(VPresident
VNNP
tp1495
a(V.
V.
tp1496
aa(lp1497
(VTheir
VPRP$
tp1498
a(Vtrial
VNN
tp1499
a(Vis
VVBZ
tp1500
a(Va
VDT
tp1501
a(Vfarce
VNN
tp1502
a(V,
V,
tp1503
a(Vand
VCC
tp1504
a(Vthe
VDT
tp1505
a(Vway
VNN
tp1506
a(Vit
VPRP
tp1507
a(Vis
VVBZ
tp1508
a(Vbeing
VVBG
tp1509
a(Vconducted
VVBN
tp1510
a(Vcompletely
VRB
tp1511
a(Vunacceptable
VJJ
tp1512
a(V.
V.
tp1513
aa(lp1514
(VIsrael
VNNP
tp1515
a(Vcontinues
VVBZ
tp1516
a(Vto
VTO
tp1517
a(Vredesign
VVB
tp1518
a(Vthe
VDT
tp1519
a(VWest
VNNP
tp1520
a(VBank
VNNP
tp1521
a(Vwall
VNN
tp1522
a(Vwhile
VIN
tp1523
a(Vit
VPRP
tp1524
a(Vprepares
VVBZ
tp1525
a(Vto
VTO
tp1526
a(Vabandon
VVB
tp1527
a(VGaza
VNNP
tp1528
a(V.
V.
tp1529
aa(lp1530
(VObviously
VRB
tp1531
a(V,
V,
tp1532
a(Vthe
VDT
tp1533
a(Vbehaviour
VNN
tp1534
a(Vof
VIN
tp1535
a(Vthe
VDT
tp1536
a(VNepalese
VNNP
tp1537
a(Vhome
VNN
tp1538
a(Vministry
VNN
tp1539
a(Vin
VIN
tp1540
a(Vconfiscating
VVBG
tp1541
a(Vballot
VNN
tp1542
a(Vboxes
VNNS
tp1543
a(Vis
VVBZ
tp1544
a(Vtotally
VRB
tp1545
a(Vreprehensible
VJJ
tp1546
a(V.
V.
tp1547
aa(lp1548
(VThe
VDT
tp1549
a(Voil
VNN
tp1550
a(Vresources
VNNS
tp1551
a(Vin
VIN
tp1552
a(VAzerbaijan
VNNP
tp1553
a(Vobviously
VRB
tp1554
a(Vcarry
VVBP
tp1555
a(Va
VDT
tp1556
a(Vlot
VNN
tp1557
a(Vof
VIN
tp1558
a(Vweight
VNN
tp1559
a(V.
V.
tp1560
aa(lp1561
(VThat
VDT
tp1562
a(V,
V,
tp1563
a(Vof
VIN
tp1564
a(Vcourse
VNN
tp1565
a(V,
V,
tp1566
a(Vhas
VVBZ
tp1567
a(Vcaused
VVBN
tp1568
a(Vquite
VRB
tp1569
a(Va
VDT
tp1570
a(Vnew
VJJ
tp1571
a(Vsituation
VNN
tp1572
a(V.
V.
tp1573
aa(lp1574
(VThere
VEX
tp1575
a(Vwill
VMD
tp1576
a(Vsoon
VRB
tp1577
a(Vbe
VVB
tp1578
a(Va
VDT
tp1579
a(Vworld
VNN
tp1580
a(Vchampionship
VNN
tp1581
a(V.
V.
tp1582
aa(lp1583
(VAccording
VVBG
tp1584
a(Vto
VTO
tp1585
a(Vthe
VDT
tp1586
a(VEuropean
VJJ
tp1587
a(VLabour
VNNP
tp1588
a(VForce
VNNP
tp1589
a(VSurvey
VNN
tp1590
a(V,
V,
tp1591
a(Vthere
VEX
tp1592
a(Vare
VVBP
tp1593
a(V3.5
VCD
tp1594
a(Vmillion
VCD
tp1595
a(Vworkers
VNNS
tp1596
a(Vthere
VRB
tp1597
a(Vworking
VVBG
tp1598
a(Vmore
VJJR
tp1599
a(Vthan
VIN
tp1600
a(V48
VCD
tp1601
a(Vhours
VNNS
tp1602
a(Vper
VIN
tp1603
a(Vweek
VNN
tp1604
a(Von
VIN
tp1605
a(Va
VDT
tp1606
a(Vregular
VJJ
tp1607
a(Vbasis
VNN
tp1608
a(V.
V.
tp1609
aa(lp1610
(VStill
VRB
tp1611
a(Vrelating
VVBG
tp1612
a(Vto
VTO
tp1613
a(Vthis
VDT
tp1614
a(Vchapter
VNN
tp1615
a(V,
V,
tp1616
a(Vyou
VPRP
tp1617
a(Vquote
VVBP
tp1618
a(Vtwo
VCD
tp1619
a(Vparticularly
VRB
tp1620
a(Vimportant
VJJ
tp1621
a(Vanomalies
VNNS
tp1622
a(V.
V.
tp1623
a(VOne
VCD
tp1624
a(Vrelates
VVBZ
tp1625
a(Vto
VTO
tp1626
a(Va
VDT
tp1627
a(Vsubsidy
VNN
tp1628
a(Vof
VIN
tp1629
a(VECU
VNN
tp1630
a(V400
VCD
tp1631
a(V,
V,
tp1632
a(V000
VCD
tp1633
a(Vaimed
VVBN
tp1634
a(Vonly
VRB
tp1635
a(Vat
VIN
tp1636
a(Vinternal
VJJ
tp1637
a(Vusage
VNN
tp1638
a(V,
V,
tp1639
a(Vbut
VCC
tp1640
a(Vwithout
VIN
tp1641
a(Vstating
VVBG
tp1642
a(Vthe
VDT
tp1643
a(Vbeneficiary
VNN
tp1644
a(Vorganization
VNN
tp1645
a(V.
V.
tp1646
aa(lp1647
(VMr
VNNP
tp1648
a(VPresident
VNNP
tp1649
a(V,
V,
tp1650
a(VI
VPRP
tp1651
a(Vam
VVBP
tp1652
a(Vagainst
VIN
tp1653
a(Vthis
VDT
tp1654
a(Vamendment
VNN
tp1655
a(V.
V.
tp1656
aa(lp1657
(VHere
VRB
tp1658
a(Vthe
VDT
tp1659
a(Vemployer
VNN
tp1660
a(Vsits
VVBZ
tp1661
a(Vat
VIN
tp1662
a(Vhis
VPRP$
tp1663
a(Vdesk
VNN
tp1664
a(Vand
VCC
tp1665
a(Vpontificates
VVBZ
tp1666
a(Vabout
VIN
tp1667
a(Vdiscrimination
VNN
tp1668
a(Veverywhere
VRB
tp1669
a(Velse
VRB
tp1670
a(Vin
VIN
tp1671
a(Vthe
VDT
tp1672
a(Vworld
VNN
tp1673
a(V,
V,
tp1674
a(Vbut
VCC
tp1675
a(Vnot
VRB
tp1676
a(Vamongst
VIN
tp1677
a(Vhis
VPRP$
tp1678
a(Vown
VJJ
tp1679
a(Vstaff
VNN
tp1680
a(V.
V.
tp1681
aa(lp1682
(VWe
VPRP
tp1683
a(Vshould
VMD
tp1684
a(Vmention
VVB
tp1685
a(Vthat
VIN
tp1686
a(Vthe
VDT
tp1687
a(Vlate
VJJ
tp1688
a(VPatriarch
VNN
tp1689
a(Vwas
VVBD
tp1690
a(Vindeed
VRB
tp1691
a(Va
VDT
tp1692
a(Vyoung
VJJ
tp1693
a(Vand
VCC
tp1694
a(Vinspired
VJJ
tp1695
a(VPatriarch
VNN
tp1696
a(Vand
VCC
tp1697
a(Vhis
VPRP$
tp1698
a(Vloss
VNN
tp1699
a(Vwill
VMD
tp1700
a(Vbe
VVB
tp1701
a(Vkeenly
VRB
tp1702
a(Vfelt
VVBN
tp1703
a(V.
V.
tp1704
aa(lp1705
(VWhat
VWP
tp1706
a(Vdoes
VVBZ
tp1707
a(Vaccession
VNN
tp1708
a(Vadd
VVB
tp1709
a(V?
V.
tp1710
aa(lp1711
(VSixty
VCD
tp1712
a(Vper
VIN
tp1713
a(Vcent
VNN
tp1714
a(Vof
VIN
tp1715
a(Vthis
VDT
tp1716
a(Vwould
VMD
tp1717
a(Vaccrue
VVB
tp1718
a(Vto
VTO
tp1719
a(Vdeveloping
VVBG
tp1720
a(Vcountries
VNNS
tp1721
a(V.
V.
tp1722
aa(lp1723
(VThis
VDT
tp1724
a(Vstanding
VNN
tp1725
a(Vforce
VNN
tp1726
a(Vwill
VMD
tp1727
a(Vconsist
VVB
tp1728
a(Vof
VIN
tp1729
a(V5
VCD
tp1730
a(V000
VCD
tp1731
a(Vnational
VJJ
tp1732
a(Vexperts
VNNS
tp1733
a(Vpreselected
VVBN
tp1734
a(Vby
VIN
tp1735
a(Vthe
VDT
tp1736
a(VMember
VNNP
tp1737
a(VStates
VNNPS
tp1738
a(Vwho
VWP
tp1739
a(Vshall
VMD
tp1740
a(Vbe
VVB
tp1741
a(Vplaced
VVBN
tp1742
a(Vunder
VIN
tp1743
a(Va
VDT
tp1744
a(Vcentral
VJJ
tp1745
a(Vcoordinating
VVBG
tp1746
a(Vauthority
VNN
tp1747
a(Vafter
VIN
tp1748
a(Vundergoing
VVBG
tp1749
a(Vtraining
VNN
tp1750
a(V.
V.
tp1751
aa(lp1752
(VUnited
VNNP
tp1753
a(Vin
VIN
tp1754
a(Vthe
VDT
tp1755
a(Vassumption
VNN
tp1756
a(Vof
VIN
tp1757
a(Vracial
VJJ
tp1758
a(Vsuperiority
VNN
tp1759
a(V,
V,
tp1760
a(Vin
VIN
tp1761
a(Vcondemnation
VNN
tp1762
a(V,
V,
tp1763
a(Vostracism
VNN
tp1764
a(Vand
VCC
tp1765
a(Vhatred
VNN
tp1766
a(V.
V.
tp1767
aa(lp1768
(VIs
VVBZ
tp1769
a(Vthe
VDT
tp1770
a(Vcolour
VNN
tp1771
a(Vof
VIN
tp1772
a(Vthe
VDT
tp1773
a(Vwater
VNN
tp1774
a(Vcoming
VVBG
tp1775
a(Vout
VIN
tp1776
a(Vof
VIN
tp1777
a(Vthe
VDT
tp1778
a(Vpipes
VNNS
tp1779
a(Vdifferent
VJJ
tp1780
a(Vin
VIN
tp1781
a(Vthe
VDT
tp1782
a(Vmorning
VNN
tp1783
a(Vfrom
VIN
tp1784
a(Vwhat
VWP
tp1785
a(Vit
VPRP
tp1786
a(Vis
VVBZ
tp1787
a(Vin
VIN
tp1788
a(Vthe
VDT
tp1789
a(Vevening
VNN
tp1790
a(V?
V.
tp1791
aa(lp1792
(VJust
VRB
tp1793
a(Vas
VIN
tp1794
a(Vin
VIN
tp1795
a(VKenya
VNNP
tp1796
a(Vin
VIN
tp1797
a(VJanuary
VNNP
tp1798
a(V,
V,
tp1799
a(V&apos;
VJJ
tp1800
a(Vbusiness
VNN
tp1801
a(Vas
VIN
tp1802
a(Vusual
VJJ
tp1803
a(Vdoes
VVBZ
tp1804
a(Vnot
VRB
tp1805
a(Vapply
VVB
tp1806
a(Vhere
VRB
tp1807
a(V.
V.
tp1808
aa(lp1809
(VNaturally
VRB
tp1810
a(V,
V,
tp1811
a(Vyou
VPRP
tp1812
a(Vare
VVBP
tp1813
a(Vfree
VJJ
tp1814
a(Vto
VTO
tp1815
a(Vput
VVB
tp1816
a(Vthis
VDT
tp1817
a(Vquestion
VNN
tp1818
a(Vto
VTO
tp1819
a(Vthe
VDT
tp1820
a(VCommission
VNNP
tp1821
a(Vand
VCC
tp1822
a(Vthe
VDT
tp1823
a(VCommission
VNNP
tp1824
a(Vcan
VMD
tp1825
a(Vdecide
VVB
tp1826
a(Vwhether
VIN
tp1827
a(Vto
VTO
tp1828
a(Vanswer
VVB
tp1829
a(Vyou
VPRP
tp1830
a(V.
V.
tp1831
aa(lp1832
(VIn
VIN
tp1833
a(Vthis
VDT
tp1834
a(Vrespect
VNN
tp1835
a(V,
V,
tp1836
a(Vthe
VDT
tp1837
a(Vcoming
VVBG
tp1838
a(Vinto
VIN
tp1839
a(Vbeing
VVBG
tp1840
a(Vof
VIN
tp1841
a(Vthe
VDT
tp1842
a(Vconstitution
VNN
tp1843
a(Vwill
VMD
tp1844
a(Vbe
VVB
tp1845
a(Vcrucial
VJJ
tp1846
a(Vto
VTO
tp1847
a(Vthe
VDT
tp1848
a(VEuropean
VJJ
tp1849
a(Vcitizens
VNNS
tp1850
a(V.
V.
tp1851
aa(lp1852
(VToo
VRB
tp1853
a(Vmany
VJJ
tp1854
a(Vappliances
VNNS
tp1855
a(Veither
VCC
tp1856
a(Vlie
VVBP
tp1857
a(Vforgotten
VVBN
tp1858
a(Vand
VCC
tp1859
a(Vunused
VJJ
tp1860
a(Vin
VIN
tp1861
a(Vdrawers
VNNS
tp1862
a(Vor
VCC
tp1863
a(Vcupboards
VNNS
tp1864
a(Vor
VCC
tp1865
a(Vend
VVB
tp1866
a(Vup
VRP
tp1867
a(V,
V,
tp1868
a(Villegally
VRB
tp1869
a(V,
V,
tp1870
a(Vin
VIN
tp1871
a(Vthe
VDT
tp1872
a(Vdomestic
VJJ
tp1873
a(Vwaste
VNN
tp1874
a(Vbin
VNN
tp1875
a(V.
V.
tp1876
aa(lp1877
(VThank
VVB
tp1878
a(Vyou
VPRP
tp1879
a(Vfor
VIN
tp1880
a(Vthat
VDT
tp1881
a(Vbrief
VJJ
tp1882
a(Vreply
VNN
tp1883
a(V.
V.
tp1884
aa(lp1885
(VIt
VPRP
tp1886
a(Vis
VVBZ
tp1887
a(Va
VDT
tp1888
a(Vdisgrace
VNN
tp1889
a(V,
V,
tp1890
a(Vnot
VRB
tp1891
a(Vonly
VRB
tp1892
a(Vfor
VIN
tp1893
a(VLithuania
VNNP
tp1894
a(V,
V,
tp1895
a(Vbut
VCC
tp1896
a(Vfor
VIN
tp1897
a(Vthe
VDT
tp1898
a(VEuropean
VNNP
tp1899
a(VUnion
VNNP
tp1900
a(Vas
VIN
tp1901
a(Va
VDT
tp1902
a(Vwhole
VNN
tp1903
a(V.
V.
tp1904
aa(lp1905
(VBrazilian
VJJ
tp1906
a(Vofficers
VNNS
tp1907
a(Vmade
VVBD
tp1908
a(Vit
VPRP
tp1909
a(Vclear
VJJ
tp1910
a(Vthat
VIN
tp1911
a(VGerman
VJJ
tp1912
a(Vplayers
VNNS
tp1913
a(Vwould
VMD
tp1914
a(Vface
VVB
tp1915
a(Vno
VDT
tp1916
a(Vproblems
VNNS
tp1917
a(Vin
VIN
tp1918
a(Vthis
VDT
tp1919
a(Vsituation
VNN
tp1920
a(V.
V.
tp1921
aa(lp1922
(VMention
VNN
tp1923
a(Vhas
VVBZ
tp1924
a(Valready
VRB
tp1925
a(Vbeen
VVBN
tp1926
a(Vmade
VVBN
tp1927
a(Vof
VIN
tp1928
a(Vthe
VDT
tp1929
a(Vdevastating
VJJ
tp1930
a(Vfire
VNN
tp1931
a(Von
VIN
tp1932
a(Vthe
VDT
tp1933
a(Visland
VNN
tp1934
a(Vof
VIN
tp1935
a(VLa
VNNP
tp1936
a(VPalma
VNNP
tp1937
a(V,
V,
tp1938
a(Vin
VIN
tp1939
a(Vthe
VDT
tp1940
a(Voutermost
VJJ
tp1941
a(Vregion
VNN
tp1942
a(Vof
VIN
tp1943
a(Vthe
VDT
tp1944
a(VCanaries
VNNPS
tp1945
a(V,
V,
tp1946
a(Va
VDT
tp1947
a(VSpanish
VJJ
tp1948
a(Vautonomous
VJJ
tp1949
a(Vcommunity
VNN
tp1950
a(Vwhere
VWRB
tp1951
a(VI
VPRP
tp1952
a(Vwas
VVBD
tp1953
a(Vborn
VVBN
tp1954
a(Vand
VCC
tp1955
a(Vwhere
VWRB
tp1956
a(VI
VPRP
tp1957
a(Vlive
VVBP
tp1958
a(V.
V.
tp1959
aa(lp1960
(VIntroduction
VNN
tp1961
a(Vof
VIN
tp1962
a(Vthe
VDT
tp1963
a(Veuro
VNN
tp1964
aa(lp1965
(VMr
VNNP
tp1966
a(VPresident
VNNP
tp1967
a(V,
V,
tp1968
a(VCommissioner
VNNP
tp1969
a(V,
V,
tp1970
a(VI
VPRP
tp1971
a(Vthink
VVBP
tp1972
a(Vit
VPRP
tp1973
a(Vhas
VVBZ
tp1974
a(Vbecome
VVBN
tp1975
a(Vclear
VJJ
tp1976
a(Vhow
VWRB
tp1977
a(Vclosely
VRB
tp1978
a(Vconnected
VJJ
tp1979
a(VTitle
VNN
tp1980
a(VIV
VCD
tp1981
a(Vof
VIN
tp1982
a(Vthe
VDT
tp1983
a(VEC
VNNP
tp1984
a(VTreaty
VNNP
tp1985
a(Vand
VCC
tp1986
a(VTitle
VNNP
tp1987
a(VVI
VNNP
tp1988
a(Vof
VIN
tp1989
a(Vthe
VDT
tp1990
a(VEU
VNNP
tp1991
a(VTreaty
VNNP
tp1992
a(Vare
VVBP
tp1993
a(V.
V.
tp1994
aa(lp1995
(VThis
VDT
tp1996
a(Voffers
VVBZ
tp1997
a(Va
VDT
tp1998
a(Vvery
VRB
tp1999
a(Vgood
VJJ
tp2000
a(Voverview
VNN
tp2001
a(Vof
VIN
tp2002
a(Vthe
VDT
tp2003
a(Vprogress
VNN
tp2004
a(Vachieved
VVBN
tp2005
a(Vand
VCC
tp2006
a(Vthe
VDT
tp2007
a(Vnew
VJJ
tp2008
a(Vchallenges
VNNS
tp2009
a(Vthat
VIN
tp2010
a(Vemerged
VVBD
tp2011
a(Vin
VIN
tp2012
a(V2001
VCD
tp2013
a(V/
V:
tp2014
a(V2002
VCD
tp2015
a(V.
V.
tp2016
aa(lp2017
(VThey
VPRP
tp2018
a(Vwill
VMD
tp2019
a(Vfind
VVB
tp2020
a(Vit
VPRP
tp2021
a(Vhard
VRB
tp2022
a(V.
V.
tp2023
aa(lp2024
(VThe
VDT
tp2025
a(Vanswer
VNN
tp2026
a(Vis
VVBZ
tp2027
a(Vclearly
VRB
tp2028
a(Vno
VDT
tp2029
a(V!
V.
tp2030
aa(lp2031
(VI
VPRP
tp2032
a(Vwould
VMD
tp2033
a(Valso
VRB
tp2034
a(Vlike
VVB
tp2035
a(Vto
VTO
tp2036
a(Vcompliment
VVB
tp2037
a(Vyou
VPRP
tp2038
a(Von
VIN
tp2039
a(Vyour
VPRP$
tp2040
a(Vnew
VJJ
tp2041
a(Vhair
VNN
tp2042
a(Vstyle
VNN
tp2043
a(V.
V.
tp2044
aa(lp2045
(VThe
VDT
tp2046
a(Vpeer
VVBP
tp2047
a(Vreview
VNN
tp2048
a(Vwould
VMD
tp2049
a(Vlead
VVB
tp2050
a(Vme
VPRP
tp2051
a(Vto
VTO
tp2052
a(Vconclude
VVB
tp2053
a(Vthat
VIN
tp2054
a(Vit
VPRP
tp2055
a(Vshould
VMD
tp2056
a(Vdefinitely
VRB
tp2057
a(Vbe
VVB
tp2058
a(Vpublished
VVBN
tp2059
a(V.
V.
tp2060
aa.