(lp1
(lp2
(VIn
VIN
tp3
a(Vmy
VPRP$
tp4
a(Vopinion
VNN
tp5
a(V,
V,
tp6
a(Vthere
VEX
tp7
a(Vare
VVBP
tp8
a(Vreally
VRB
tp9
a(Vnot
VRB
tp10
a(Vmany
VJJ
tp11
a(Vissues
VNNS
tp12
a(Vleft
VVBD
tp13
a(Von
VIN
tp14
a(Vwhich
VWDT
tp15
a(Vthe
VDT
tp16
a(VAmsterdam
VNNP
tp17
a(VTreaty
VNNP
tp18
a(Vcould
VMD
tp19
a(Vcome
VVB
tp20
a(Vunstuck
VRB
tp21
a(V.
V.
tp22
aa(lp23
(VThe
VDT
tp24
a(Vroad
VNN
tp25
a(Vis
VVBZ
tp26
a(Vstill
VRB
tp27
a(Vnot
VRB
tp28
a(Van
VDT
tp29
a(Veasy
VJJ
tp30
a(Vone
VCD
tp31
a(V.
V.
tp32
aa(lp33
(VWoe
VNN
tp34
a(Vbetide
VNN
tp35
a(Vif
VIN
tp36
a(Vwe
VPRP
tp37
a(Vignore
VVBP
tp38
a(Vthem
VPRP
tp39
a(V.
V.
tp40
aa(lp41
(VWe
VPRP
tp42
a(Vwill
VMD
tp43
a(Vhave
VVB
tp44
a(Vto
VTO
tp45
a(Vbe
VVB
tp46
a(Von
VIN
tp47
a(Vour
VPRP$
tp48
a(Vguard
VNN
tp49
a(Vin
VIN
tp50
a(Vorder
VNN
tp51
a(Vto
VTO
tp52
a(Vprevent
VVB
tp53
a(Vthat
VIN
tp54
a(Vfrom
VIN
tp55
a(Vhappening
VVBG
tp56
a(V.
V.
tp57
aa(lp58
(VFrom
VIN
tp59
a(Vthis
VDT
tp60
a(Vpoint
VNN
tp61
a(Vof
VIN
tp62
a(Vview
VNN
tp63
a(V,
V,
tp64
a(VEurope
VNNP
tp65
a(Vand
VCC
tp66
a(Vthe
VDT
tp67
a(VWestern
VJJ
tp68
a(Vworld
VNN
tp69
a(V,
V,
tp70
a(Vin
VIN
tp71
a(Vgeneral
VJJ
tp72
a(V,
V,
tp73
a(Vcannot
VJJ
tp74
a(Vsimply
VRB
tp75
a(Vlook
VVB
tp76
a(Vthe
VDT
tp77
a(Vother
VJJ
tp78
a(Vway
VNN
tp79
a(V.
V.
tp80
aa(lp81
(VWe
VPRP
tp82
a(Vneed
VVBP
tp83
a(Vto
VTO
tp84
a(Vknow
VVB
tp85
a(Vwhat
VWP
tp86
a(Vconstitutes
VVBZ
tp87
a(Vthe
VDT
tp88
a(Vgreatest
VJJS
tp89
a(Vrisk
VNN
tp90
a(V:
V:
tp91
a(Vusing
VVBG
tp92
a(Va
VDT
tp93
a(Vhazardous
VJJ
tp94
a(Vbattery
VNN
tp95
a(Vor
VCC
tp96
a(Vremoving
VVBG
tp97
a(Vit
VPRP
tp98
a(Vfrom
VIN
tp99
a(Vcirculation
VNN
tp100
a(V.
V.
tp101
aa(lp102
(VTheir
VPRP$
tp103
a(Vnature
VNN
tp104
a(Vrequires
VVBZ
tp105
a(Vapplication
VNN
tp106
a(Vof
VIN
tp107
a(Vthe
VDT
tp108
a(VEU
VNNP
tp109
a(Vterritorial
VJJ
tp110
a(Vcooperation
VNN
tp111
a(Vrules
VNNS
tp112
a(V.
V.
tp113
aa(lp114
(VBy
VIN
tp115
a(Vway
VNN
tp116
a(Vof
VIN
tp117
a(Vcompromise
VNN
tp118
a(V,
V,
tp119
a(Van
VDT
tp120
a(Vadditional
VJJ
tp121
a(VExecutive
VNNP
tp122
a(VBoard
VNNP
tp123
a(Vis
VVBZ
tp124
a(Vto
VTO
tp125
a(Vbe
VVB
tp126
a(Vset
VVBN
tp127
a(Vup
VRP
tp128
a(V,
V,
tp129
a(Vwith
VIN
tp130
a(Vjust
VRB
tp131
a(Vfive
VCD
tp132
a(Vmembers
VNNS
tp133
a(V.
V.
tp134
aa(lp135
(VDoes
VVBZ
tp136
a(Vthe
VDT
tp137
a(VCouncil
VNNP
tp138
a(Vagree
VVBP
tp139
a(Vthat
VIN
tp140
a(Vit
VPRP
tp141
a(Vmust
VMD
tp142
a(Vbe
VVB
tp143
a(Vpossible
VJJ
tp144
a(Vfor
VIN
tp145
a(Van
VDT
tp146
a(Vapplication
VNN
tp147
a(Vfor
VIN
tp148
a(Va
VDT
tp149
a(Vpatent
VNN
tp150
a(Vto
VTO
tp151
a(Vbe
VVB
tp152
a(Vsubmitted
VVBN
tp153
a(Vto
VTO
tp154
a(Vthe
VDT
tp155
a(VEuropean
VJJ
tp156
a(VPatent
VNNP
tp157
a(VOffice
VNNP
tp158
a(Vin
VIN
tp159
a(Vany
VDT
tp160
a(Vof
VIN
tp161
a(Vthe
VDT
tp162
a(Veleven
VNNS
tp163
a(Vofficial
VJJ
tp164
a(Vlanguages
VNNS
tp165
a(Vof
VIN
tp166
a(Vthe
VDT
tp167
a(VEU
VNNP
tp168
a(V?
V.
tp169
aa(lp170
(VTo
VTO
tp171
a(Vdate
VNN
tp172
a(V,
V,
tp173
a(Vit
VPRP
tp174
a(Vhas
VVBZ
tp175
a(Vfrequently
VRB
tp176
a(Vbeen
VVBN
tp177
a(Vthe
VDT
tp178
a(Vcase
VNN
tp179
a(Vthat
VWDT
tp180
a(Vfine
VJJ
tp181
a(Vwords
VNNS
tp182
a(Vof
VIN
tp183
a(VEuropean
VNNP
tp184
a(VParliament
VNNP
tp185
a(Vresolutions
VNNS
tp186
a(Von
VIN
tp187
a(Vthe
VDT
tp188
a(Vdefence
VNN
tp189
a(Vof
VIN
tp190
a(Vhuman
VJJ
tp191
a(Vrights
VNNS
tp192
a(Vhave
VVBP
tp193
a(Vsimply
VRB
tp194
a(Vremained
VVBN
tp195
a(Von
VIN
tp196
a(Vpaper
VNN
tp197
a(V.
V.
tp198
aa(lp199
(VWith
VIN
tp200
a(Vthis
VDT
tp201
a(Vaim
VNN
tp202
a(Vin
VIN
tp203
a(Vmind
VNN
tp204
a(V,
V,
tp205
a(Vconsistency
VNN
tp206
a(Vmust
VMD
tp207
a(Vbe
VVB
tp208
a(Vpromoted
VVBN
tp209
a(Vamong
VIN
tp210
a(Vthe
VDT
tp211
a(Vpolicies
VNNS
tp212
a(Vof
VIN
tp213
a(Vinternational
VJJ
tp214
a(Vinstitutions
VNNS
tp215
a(V.
V.
tp216
aa(lp217
(VEveryone
VNN
tp218
a(Vknows
VVBZ
tp219
a(Vthat
VIN
tp220
a(Vmediocrity
VNN
tp221
a(Vis
VVBZ
tp222
a(Vfar
VRB
tp223
a(Vmore
VRBR
tp224
a(Vcostly
VJJ
tp225
a(V,
V,
tp226
a(Vin
VIN
tp227
a(Vthe
VDT
tp228
a(Vlong
VJJ
tp229
a(Vterm
VNN
tp230
a(V,
V,
tp231
a(Vthan
VIN
tp232
a(Vquality
VNN
tp233
a(V.
V.
tp234
aa(lp235
(VI
VPRP
tp236
a(Vcan
VMD
tp237
a(Vquote
VVB
tp238
a(Van
VDT
tp239
a(Vexample
VNN
tp240
a(Vof
VIN
tp241
a(Va
VDT
tp242
a(Vpublic
VJJ
tp243
a(Vhouse
VNN
tp244
a(Vin
VIN
tp245
a(Vmy
VPRP$
tp246
a(Vconstituency
VNN
tp247
a(Vwhich
VWDT
tp248
a(Vserved
VVBD
tp249
a(Vlunches
VNNS
tp250
a(V.
V.
tp251
aa(lp252
(VOf
VIN
tp253
a(Vcourse
VNN
tp254
a(V,
V,
tp255
a(Vit
VPRP
tp256
a(Vwould
VMD
tp257
a(Vbe
VVB
tp258
a(Vgood
VJJ
tp259
a(Vto
VTO
tp260
a(Vhave
VVB
tp261
a(Vmore
VJJR
tp262
a(Vof
VIN
tp263
a(Vthem
VPRP
tp264
a(V,
V,
tp265
a(Vbut
VCC
tp266
a(Vwhat
VWP
tp267
a(Vuse
VNN
tp268
a(Vis
VVBZ
tp269
a(Vthe
VDT
tp270
a(Vbest
VJJS
tp271
a(Vhigh-speed
VJJ
tp272
a(Vtrain
VNN
tp273
a(Vif
VIN
tp274
a(Vit
VPRP
tp275
a(Vhas
VVBZ
tp276
a(Vto
VTO
tp277
a(Vstop
VVB
tp278
a(Vat
VIN
tp279
a(Vthe
VDT
tp280
a(Vborder
VNN
tp281
a(V?
V.
tp282
aa(lp283
(VThe
VDT
tp284
a(Vreality
VNN
tp285
a(Vof
VIN
tp286
a(Vour
VPRP$
tp287
a(Vsociety
VNN
tp288
a(Vis
VVBZ
tp289
a(Vthat
VIN
tp290
a(Vif
VIN
tp291
a(Vgovernments
VNNS
tp292
a(Vand
VCC
tp293
a(Vadministrations
VNNS
tp294
a(Vhad
VVBD
tp295
a(Vtheir
VPRP$
tp296
a(Vway
VNN
tp297
a(Vthey
VPRP
tp298
a(Vwould
VMD
tp299
a(Vnever
VRB
tp300
a(Vappoint
VVB
tp301
a(VPetitions
VNNS
tp302
a(VCommittees
VNNS
tp303
a(Vor
VCC
tp304
a(VOmbudsmen
VNNS
tp305
a(V.
V.
tp306
aa(lp307
(VI
VPRP
tp308
a(Valready
VRB
tp309
a(Vhave
VVBP
tp310
a(Vone
VCD
tp311
a(Vfor
VIN
tp312
a(Vit
VPRP
tp313
a(V.
V.
tp314
aa(lp315
(VThey
VPRP
tp316
a(Vare
VVBP
tp317
a(Vbroke
VVBD
tp318
a(Vbecause
VIN
tp319
a(Vof
VIN
tp320
a(Vtheir
VPRP$
tp321
a(Vown
VJJ
tp322
a(Vstupid
VJJ
tp323
a(Vleadership
VNN
tp324
a(Vand
VCC
tp325
a(Vpoliticians
VNNS
tp326
a(V.
V.
tp327
aa(lp328
(VAll
VPDT
tp329
a(Vthe
VDT
tp330
a(Vindicators
VNNS
tp331
a(Vpoint
VVBP
tp332
a(Vto
VTO
tp333
a(Vthat
VDT
tp334
a(V.
V.
tp335
aa(lp336
(VMr
VNNP
tp337
a(VPresident
VNNP
tp338
a(V,
V,
tp339
a(Vat
VIN
tp340
a(Vthe
VDT
tp341
a(Vbeginning
VNN
tp342
a(Vof
VIN
tp343
a(Vthe
VDT
tp344
a(V1990s
VNNS
tp345
a(Vin
VIN
tp346
a(Vmy
VPRP$
tp347
a(Vhomeland
VNN
tp348
a(Vwe
VPRP
tp349
a(Vhad
VVBD
tp350
a(Va
VDT
tp351
a(Vcampaign
VNN
tp352
a(Vto
VTO
tp353
a(Vsimplify
VVB
tp354
a(Vlegislation
VNN
tp355
a(V,
V,
tp356
a(Va
VDT
tp357
a(Vcampaign
VNN
tp358
a(Vwhich
VWDT
tp359
a(Vwas
VVBD
tp360
a(Vin
VIN
tp361
a(Vfact
VNN
tp362
a(Vquite
VRB
tp363
a(Vsuccessful
VJJ
tp364
a(V.
V.
tp365
aa(lp366
(VI
VPRP
tp367
a(Vam
VVBP
tp368
a(Vquoting
VVBG
tp369
a(Vfrom
VIN
tp370
a(Vthe
VDT
tp371
a(Vspeech
VNN
tp372
a(Vmade
VVBN
tp373
a(Vat
VIN
tp374
a(Vthe
VDT
tp375
a(Vgates
VNNS
tp376
a(Vof
VIN
tp377
a(VGaza
VNNP
tp378
a(Vlast
VJJ
tp379
a(VSaturday
VNNP
tp380
a(Vby
VIN
tp381
a(Vthe
VDT
tp382
a(VIsraeli
VJJ
tp383
a(Vpeace
VNN
tp384
a(Vcampaigner
VNN
tp385
a(Vand
VCC
tp386
a(VSakharov
VNN
tp387
a(Vprizewinner
VNN
tp388
a(VNurit
VNNP
tp389
a(VPeled
VNNP
tp390
a(V,
V,
tp391
a(Vwho
VWP
tp392
a(Vwas
VVBD
tp393
a(Vthere
VEX
tp394
a(Vwith
VIN
tp395
a(Vother
VJJ
tp396
a(VPalestinian
VJJ
tp397
a(Vand
VCC
tp398
a(VIsraeli
VJJ
tp399
a(Vdemonstrators
VNNS
tp400
a(V.
V.
tp401
aa(lp402
(VThere
VEX
tp403
a(Vwas
VVBD
tp404
a(Va
VDT
tp405
a(Vreference
VNN
tp406
a(Vin
VIN
tp407
a(Vthe
VDT
tp408
a(Vexplanatory
VJJ
tp409
a(Vstatement
VNN
tp410
a(Vto
VTO
tp411
a(Vthe
VDT
tp412
a(Vnotion
VNN
tp413
a(Vthat
VIN
tp414
a(Vthis
VDT
tp415
a(Vmay
VMD
tp416
a(Vbe
VVB
tp417
a(Vconsidered
VVBN
tp418
a(Vin
VIN
tp419
a(Vthe
VDT
tp420
a(Vfuture
VNN
tp421
a(Vand
VCC
tp422
a(V,
V,
tp423
a(Vfor
VIN
tp424
a(Vthis
VDT
tp425
a(Vreason
VNN
tp426
a(V,
V,
tp427
a(Vwe
VPRP
tp428
a(Vsuggest
VVBP
tp429
a(Vthat
VIN
tp430
a(VParliament
VNNP
tp431
a(V\u2019
VCD
tp432
a(Vs
VNNS
tp433
a(Vposition
VNN
tp434
a(Vbe
VVB
tp435
a(Vmade
VVBN
tp436
a(Vclear
VJJ
tp437
a(Vstraightaway
VNN
tp438
a(V.
V.
tp439
aa(lp440
(VSports
VNNP
tp441
a(Vstars
VNNS
tp442
a(Vare
VVBP
tp443
a(Voften
VRB
tp444
a(Vrole
VNN
tp445
a(Vmodels
VNNS
tp446
a(Vfor
VIN
tp447
a(Vyoung
VJJ
tp448
a(Vpeople
VNNS
tp449
a(V.
V.
tp450
aa(lp451
(VThere
VEX
tp452
a(Vis
VVBZ
tp453
a(Va
VDT
tp454
a(Vwhole
VJJ
tp455
a(Vrange
VNN
tp456
a(Vof
VIN
tp457
a(Vsensible
VJJ
tp458
a(Vreasons
VNNS
tp459
a(Vwhy
VWRB
tp460
a(Vthis
VDT
tp461
a(Vproposal
VNN
tp462
a(Vis
VVBZ
tp463
a(Vright
VRB
tp464
a(V.
V.
tp465
aa(lp466
(VIn
VIN
tp467
a(VLondon
VNNP
tp468
a(Vyou
VPRP
tp469
a(Vhave
VVBP
tp470
a(Vto
VTO
tp471
a(Vtake
VVB
tp472
a(Veverything
VNN
tp473
a(Vout
VIN
tp474
a(Vof
VIN
tp475
a(Vyour
VPRP$
tp476
a(Vbag
VNN
tp477
a(V.
V.
tp478
aa(lp479
(VIf
VIN
tp480
a(Vthat
VDT
tp481
a(Vis
VVBZ
tp482
a(Vwhat
VWP
tp483
a(Vthey
VPRP
tp484
a(Vwant
VVBP
tp485
a(V,
V,
tp486
a(Vthen
VRB
tp487
a(Vlet
VVB
tp488
a(Vthem
VPRP
tp489
a(V.
V.
tp490
aa(lp491
(VTogether
VRB
tp492
a(Vwith
VIN
tp493
a(Vother
VJJ
tp494
a(Vdonors
VNNS
tp495
a(V,
V,
tp496
a(Vthe
VDT
tp497
a(VCommission
VNNP
tp498
a(Vis
VVBZ
tp499
a(Vprepared
VVBN
tp500
a(Vto
VTO
tp501
a(Vsupport
VVB
tp502
a(Vthe
VDT
tp503
a(VDemocratic
VJJ
tp504
a(VRepublic
VNN
tp505
a(Vof
VIN
tp506
a(VCongo
VNNP
tp507
a(Vin
VIN
tp508
a(Vthe
VDT
tp509
a(Vtransition
VNN
tp510
a(Vprocess
VNN
tp511
a(Vand
VCC
tp512
a(Vin
VIN
tp513
a(Vits
VPRP$
tp514
a(Vefforts
VNNS
tp515
a(Vto
VTO
tp516
a(Vestablish
VVB
tp517
a(Van
VDT
tp518
a(Vefficient
VJJ
tp519
a(Vpublic
VJJ
tp520
a(Vadministration
VNN
tp521
a(V.
V.
tp522
aa(lp523
(VMadame
VNNP
tp524
a(VBerès
VNNP
tp525
a(V,
V,
tp526
a(Vhappily
VRB
tp527
a(V,
V,
tp528
a(Von
VIN
tp529
a(Vthis
VDT
tp530
a(Vquestion
VNN
tp531
a(Vand
VCC
tp532
a(Vthe
VDT
tp533
a(Vmultiplicity
VNN
tp534
a(Vof
VIN
tp535
a(Vlegal
VJJ
tp536
a(Vdimensions
VNNS
tp537
a(Vwhich
VWDT
tp538
a(Vyou
VPRP
tp539
a(Vbring
VVBP
tp540
a(Vto
VTO
tp541
a(Vmy
VPRP$
tp542
a(Vattention
VNN
tp543
a(V,
V,
tp544
a(VI
VPRP
tp545
a(Vam
VVBP
tp546
a(Vnot
VRB
tp547
a(Van
VDT
tp548
a(Vexpert
VNN
tp549
a(Vand
VCC
tp550
a(Vso
VIN
tp551
a(VI
VPRP
tp552
a(Vsought
VVBD
tp553
a(Vadvice
VNN
tp554
a(Vfrom
VIN
tp555
a(Vthose
VDT
tp556
a(Vwith
VIN
tp557
a(Vexpertise
VNN
tp558
a(V.
V.
tp559
aa(lp560
(Vin
VIN
tp561
a(Vwriting
VVBG
tp562
a(V.
V.
tp563
a(V-
V:
tp564
a(V(
VCD
tp565
a(VBG
VNNP
tp566
a(V)
VNNP
tp567
a(VUnfortunately
VRB
tp568
a(Vthe
VDT
tp569
a(VEU
VNNP
tp570
a(Vstill
VRB
tp571
a(Vdoes
VVBZ
tp572
a(Vnot
VRB
tp573
a(Vhave
VVB
tp574
a(Van
VDT
tp575
a(Veffective
VJJ
tp576
a(Venergy
VNN
tp577
a(Vsecurity
VNN
tp578
a(Vpolicy
VNN
tp579
a(V.
V.
tp580
aa(lp581
(VThe
VDT
tp582
a(VAmerican
VJJ
tp583
a(Vmaize
VNN
tp584
a(Vused
VVBN
tp585
a(Vto
VTO
tp586
a(Vproduce
VVB
tp587
a(Vbiofuel
VNN
tp588
a(Vis
VVBZ
tp589
a(Vsignificantly
VRB
tp590
a(Vmore
VRBR
tp591
a(Vexpensive
VJJ
tp592
a(Vthan
VIN
tp593
a(Vgrain
VNN
tp594
a(V.
V.
tp595
aa(lp596
(VWe
VPRP
tp597
a(Vmust
VMD
tp598
a(Vassume
VVB
tp599
a(Vthat
VIN
tp600
a(Vthe
VDT
tp601
a(Vintelligence
VNN
tp602
a(Vquotient
VNN
tp603
a(Vof
VIN
tp604
a(Vthe
VDT
tp605
a(Vaverage
VJJ
tp606
a(VEuropean
VJJ
tp607
a(Vcitizen
VNN
tp608
a(Vis
VVBZ
tp609
a(Vreasonable
VJJ
tp610
a(V.
V.
tp611
aa(lp612
(VIt
VPRP
tp613
a(Vmentions
VVBZ
tp614
a(Vdangers
VNNS
tp615
a(Vsuch
VJJ
tp616
a(Vas
VIN
tp617
a(Vintimidation
VNN
tp618
a(V,
V,
tp619
a(Vchild
VNN
tp620
a(Vpornography
VNN
tp621
a(V,
V,
tp622
a(VInternet
VNN
tp623
a(Vgrooming
VNN
tp624
a(V,
V,
tp625
a(Vbullying
VNN
tp626
a(V,
V,
tp627
a(Vspreading
VVBG
tp628
a(Vracist
VJJ
tp629
a(Vcontent
VNN
tp630
a(Vand
VCC
tp631
a(Vincitement
VNN
tp632
a(Vto
VTO
tp633
a(Vself-harm
VNN
tp634
a(V.
V.
tp635
aa(lp636
(VIn
VIN
tp637
a(VGermany
VNNP
tp638
a(V,
V,
tp639
a(Vthe
VDT
tp640
a(VPisa
VNNP
tp641
a(Vsurvey
VNN
tp642
a(Vcame
VVBD
tp643
a(Vup
VRP
tp644
a(Vwith
VIN
tp645
a(Vsome
VDT
tp646
a(Vsobering
VJJ
tp647
a(Vresults
VNNS
tp648
a(V.
V.
tp649
aa(lp650
(VI
VPRP
tp651
a(Vunderstand
VVBP
tp652
a(Vquite
VRB
tp653
a(Va
VDT
tp654
a(Vlot
VNN
tp655
a(Vof
VIN
tp656
a(VSpanish
VJJ
tp657
a(Vbut
VCC
tp658
a(Vnot
VRB
tp659
a(Veverything
VNN
tp660
a(V.
V.
tp661
aa(lp662
(VI
VPRP
tp663
a(Vcongratulate
VVBP
tp664
a(VCommissioner
VNNP
tp665
a(VVitorino
VNNP
tp666
a(Von
VIN
tp667
a(Vthe
VDT
tp668
a(Vproposals
VNNS
tp669
a(Vthat
VIN
tp670
a(Vhe
VPRP
tp671
a(Vbrought
VVBD
tp672
a(Vforward
VRB
tp673
a(Va
VDT
tp674
a(Vcouple
VNN
tp675
a(Vof
VIN
tp676
a(Vyears
VNNS
tp677
a(Vago
VRB
tp678
a(Vat
VIN
tp679
a(Vthe
VDT
tp680
a(Vbeginning
VNN
tp681
a(Vof
VIN
tp682
a(Vthis
VDT
tp683
a(Vwhole
VJJ
tp684
a(Vdebate
VNN
tp685
a(V.
V.
tp686
aa(lp687
(VHowever
VRB
tp688
a(V,
V,
tp689
a(Vwe
VPRP
tp690
a(Vdo
VVBP
tp691
a(Vhave
VVB
tp692
a(Va
VDT
tp693
a(Vcommon
VJJ
tp694
a(Vposition
VNN
tp695
a(V.
V.
tp696
aa(lp697
(VIt
VPRP
tp698
a(Vreally
VRB
tp699
a(Vis
VVBZ
tp700
a(Vwelcome
VJJ
tp701
a(V.
V.
tp702
aa(lp703
(VHe
VPRP
tp704
a(Vsaid
VVBD
tp705
a(V,
V,
tp706
a(V&apos;
VVB
tp707
a(VPlato
VNNP
tp708
a(Vis
VVBZ
tp709
a(Vdear
VRB
tp710
a(Vto
VTO
tp711
a(Vme
VPRP
tp712
a(V,
V,
tp713
a(Vbut
VCC
tp714
a(Vdearer
VJJR
tp715
a(Vstill
VRB
tp716
a(Vis
VVBZ
tp717
a(Vthe
VDT
tp718
a(Vtruth
VNN
tp719
a(V&apos;
VNN
tp720
a(V.
V.
tp721
aa(lp722
(VEverything
VNN
tp723
a(Vis
VVBZ
tp724
a(Vmoving
VVBG
tp725
a(Vforward
VRB
tp726
a(Vand
VCC
tp727
a(Vbringing
VVBG
tp728
a(Vus
VPRP
tp729
a(Vfurther
VRBR
tp730
a(Vinto
VIN
tp731
a(Vthe
VDT
tp732
a(VUnion
VNNP
tp733
a(Vof
VIN
tp734
a(V27
VCD
tp735
a(V.
V.
tp736
aa(lp737
(VIt
VPRP
tp738
a(Vsays
VVBZ
tp739
a(V65
VCD
tp740
a(V%
VNN
tp741
a(Vin
VIN
tp742
a(Vthe
VDT
tp743
a(VGerman
VJJ
tp744
a(Vversion
VNN
tp745
a(Vof
VIN
tp746
a(Vthe
VDT
tp747
a(VMinutes
VNNPS
tp748
a(V.
V.
tp749
aa(lp750
(VEducation
VNN
tp751
a(Vis
VVBZ
tp752
a(Vnot
VRB
tp753
a(Vjust
VRB
tp754
a(Vabout
VIN
tp755
a(Vinformation
VNN
tp756
a(Vand
VCC
tp757
a(Vskills
VNNS
tp758
a(Vgathering
VNN
tp759
a(V,
V,
tp760
a(Vbut
VCC
tp761
a(Valso
VRB
tp762
a(Vpersonal
VJJ
tp763
a(Vdevelopment
VNN
tp764
a(V,
V,
tp765
a(Vin
VIN
tp766
a(Vthe
VDT
tp767
a(Vshape
VNN
tp768
a(V,
V,
tp769
a(Vfor
VIN
tp770
a(Vexample
VNN
tp771
a(V,
V,
tp772
a(Vof
VIN
tp773
a(Va
VDT
tp774
a(Vhealthy
VJJ
tp775
a(Vsense
VNN
tp776
a(Vof
VIN
tp777
a(Vself-worth
VNN
tp778
a(V.
V.
tp779
aa(lp780
(VThat
VDT
tp781
a(Vis
VVBZ
tp782
a(Vunfair
VJJ
tp783
a(Von
VIN
tp784
a(VGreece
VNNP
tp785
a(Vand
VCC
tp786
a(Vdoes
VVBZ
tp787
a(Vnot
VRB
tp788
a(Vfacilitate
VVB
tp789
a(Vthe
VDT
tp790
a(Vresolution
VNN
tp791
a(Vof
VIN
tp792
a(Va
VDT
tp793
a(Vproblem
VNN
tp794
a(Vwhich
VWDT
tp795
a(Vhas
VVBZ
tp796
a(Vplagued
VVBN
tp797
a(Vboth
VDT
tp798
a(Vcountries
VNNS
tp799
a(Vfor
VIN
tp800
a(Vover
VIN
tp801
a(V15
VCD
tp802
a(Vyears
VNNS
tp803
a(V.
V.
tp804
aa(lp805
(VThey
VPRP
tp806
a(Vwant
VVBP
tp807
a(Va
VDT
tp808
a(V&apos;
VJJ
tp809
a(Vmoral
VJJ
tp810
a(Vresting-place
VNN
tp811
a(V&apos;
VNN
tp812
a(Vfor
VIN
tp813
a(Vtheir
VPRP$
tp814
a(Vancestors
VNNS
tp815
a(V.
V.
tp816
aa(lp817
(VWe
VPRP
tp818
a(Vhave
VVBP
tp819
a(Vto
VTO
tp820
a(Vstrive
VVB
tp821
a(Vtowards
VIN
tp822
a(Vthis
VDT
tp823
a(Vuntil
VIN
tp824
a(V2014
VCD
tp825
a(V.
V.
tp826
aa(lp827
(VI
VPRP
tp828
a(Vbelieve
VVBP
tp829
a(Vit
VPRP
tp830
a(Vabsolutely
VRB
tp831
a(Vnecessary
VJJ
tp832
a(Vfor
VIN
tp833
a(Vus
VPRP
tp834
a(Vto
VTO
tp835
a(Vshow
VVB
tp836
a(Vunderstanding
VVBG
tp837
a(Vtowards
VIN
tp838
a(Vproblems
VNNS
tp839
a(Vsuch
VJJ
tp840
a(Vas
VIN
tp841
a(Vthis
VDT
tp842
a(V,
V,
tp843
a(Vas
VIN
tp844
a(Vsomething
VNN
tp845
a(Vlike
VIN
tp846
a(Vthis
VDT
tp847
a(Vcould
VMD
tp848
a(Vhappen
VVB
tp849
a(Vto
VTO
tp850
a(Vany
VDT
tp851
a(Vone
VCD
tp852
a(Vof
VIN
tp853
a(Vus
VPRP
tp854
a(V.
V.
tp855
aa(lp856
(VThe
VDT
tp857
a(VUnion
VNNP
tp858
a(Vshould
VMD
tp859
a(Vmake
VVB
tp860
a(Va
VDT
tp861
a(Vtax
VNN
tp862
a(Vpact
VNN
tp863
a(V,
V,
tp864
a(Vwhich
VWDT
tp865
a(Vany
VDT
tp866
a(Vcountries
VNNS
tp867
a(Vcould
VMD
tp868
a(Vinitially
VRB
tp869
a(Vbe
VVB
tp870
a(Vparty
VNN
tp871
a(Vto
VTO
tp872
a(V.
V.
tp873
aa(lp874
(VBecause
VIN
tp875
a(V,
V,
tp876
a(Vlet
VVB
tp877
a(V&apos;s
VNNS
tp878
a(Vnot
VRB
tp879
a(Vbeat
VVB
tp880
a(Vabout
VIN
tp881
a(Vthe
VDT
tp882
a(Vbush
VNN
tp883
a(V,
V,
tp884
a(Vmy
VPRP$
tp885
a(Vown
VJJ
tp886
a(Vcountry
VNN
tp887
a(Vsigned
VVBD
tp888
a(V-
V:
tp889
a(Vthat
VIN
tp890
a(V&apos;s
VNNS
tp891
a(Vhardly
VRB
tp892
a(Vthe
VDT
tp893
a(Vword
VNN
tp894
a(V,
V,
tp895
a(Vit
VPRP
tp896
a(Vproclaimed
VVBD
tp897
a(V-
V:
tp898
a(VSchengen
VNN
tp899
a(Vand
VCC
tp900
a(Vimmediately
VRB
tp901
a(Vwithdrew
VVBD
tp902
a(Vfrom
VIN
tp903
a(Vit
VPRP
tp904
a(V,
V,
tp905
a(Vbecause
VIN
tp906
a(Vof
VIN
tp907
a(Va
VDT
tp908
a(Vbomb
VNN
tp909
a(Vin
VIN
tp910
a(VParis
VNNP
tp911
a(Vor
VCC
tp912
a(Vbecause
VIN
tp913
a(Vit
VPRP
tp914
a(Vdisagreed
VVBD
tp915
a(Vwith
VIN
tp916
a(Vthe
VDT
tp917
a(Vpolicy
VNN
tp918
a(Vof
VIN
tp919
a(Vone
VCD
tp920
a(Vof
VIN
tp921
a(Vthe
VDT
tp922
a(VUnion
VNNP
tp923
a(Vgovernments
VNNS
tp924
a(Von
VIN
tp925
a(Vmarijuana
VNN
tp926
a(V.
V.
tp927
aa(lp928
(VThis
VDT
tp929
a(Vis
VVBZ
tp930
a(Vbecause
VIN
tp931
a(Vthe
VDT
tp932
a(Vsystem
VNN
tp933
a(Vis
VVBZ
tp934
a(Vterribly
VRB
tp935
a(Vcomplex
VJJ
tp936
a(V.
V.
tp937
aa(lp938
(VAs
VIN
tp939
a(Vfor
VIN
tp940
a(Vbiofuels
VNNS
tp941
a(V,
V,
tp942
a(Vit
VPRP
tp943
a(Vis
VVBZ
tp944
a(Va
VDT
tp945
a(Vprovocation
VNN
tp946
a(Vto
VTO
tp947
a(Vuse
VVB
tp948
a(Vfood
VNN
tp949
a(Vproducts
VNNS
tp950
a(Vfor
VIN
tp951
a(Venergy
VNN
tp952
a(Vand
VCC
tp953
a(Vnot
VRB
tp954
a(Vto
VTO
tp955
a(Vfeed
VVB
tp956
a(Vthe
VDT
tp957
a(Vhungry
VJJ
tp958
a(Vwhen
VWRB
tp959
a(Vmillions
VNNS
tp960
a(Vof
VIN
tp961
a(Vpeople
VNNS
tp962
a(Vare
VVBP
tp963
a(Vstarving
VVBG
tp964
a(Vto
VTO
tp965
a(Vdeath
VNN
tp966
a(V.
V.
tp967
aa(lp968
(VThat
VDT
tp969
a(Vdoes
VVBZ
tp970
a(Vindeed
VRB
tp971
a(Vput
VVBN
tp972
a(Vhim
VPRP
tp973
a(Vin
VIN
tp974
a(Va
VDT
tp975
a(Vposition
VNN
tp976
a(Vto
VTO
tp977
a(Vspur
VVB
tp978
a(Von
VIN
tp979
a(Vthe
VDT
tp980
a(Vreforms
VNNS
tp981
a(V.
V.
tp982
aa(lp983
(VThis
VDT
tp984
a(Vis
VVBZ
tp985
a(Va
VDT
tp986
a(Vvery
VRB
tp987
a(Vimportant
VJJ
tp988
a(Vpoint
VNN
tp989
a(V.
V.
tp990
aa(lp991
(V\u2018
VNN
tp992
a(VPrevention
VNNP
tp993
a(Vis
VVBZ
tp994
a(Vbetter
VJJR
tp995
a(Vthan
VIN
tp996
a(Vcure
VNN
tp997
a(V\u2019
VNN
tp998
a(Vis
VVBZ
tp999
a(Va
VDT
tp1000
a(Vpopular
VJJ
tp1001
a(Vidiom
VNN
tp1002
a(V.
V.
tp1003
aa(lp1004
(VAlready
VRB
tp1005
a(Vnow
VRB
tp1006
a(V,
V,
tp1007
a(VHungary
VNNP
tp1008
a(Vis
VVBZ
tp1009
a(Vsetting
VVBG
tp1010
a(Va
VDT
tp1011
a(Vgood
VJJ
tp1012
a(Vexample
VNN
tp1013
a(Vby
VIN
tp1014
a(Vlaying
VVBG
tp1015
a(Vdown
VRP
tp1016
a(Va
VDT
tp1017
a(Vstrong
VJJ
tp1018
a(Vlegal
VJJ
tp1019
a(Vrestraint
VNN
tp1020
a(Von
VIN
tp1021
a(Vstate
VNN
tp1022
a(Vindebtedness
VNN
tp1023
a(Vin
VIN
tp1024
a(Vthe
VDT
tp1025
a(Vconstitution
VNN
tp1026
a(Vwhich
VWDT
tp1027
a(Vis
VVBZ
tp1028
a(Vbeing
VVBG
tp1029
a(Vdrafted
VVBN
tp1030
a(V.
V.
tp1031
aa(lp1032
(VWithout
VIN
tp1033
a(Vcreative
VJJ
tp1034
a(Vactivities
VNNS
tp1035
a(V,
V,
tp1036
a(Vchildren
VNNS
tp1037
a(Vand
VCC
tp1038
a(Vadults
VNNS
tp1039
a(Vdo
VVBP
tp1040
a(Vnot
VRB
tp1041
a(Vget
VVB
tp1042
a(Venough
VRB
tp1043
a(Vexercise
VNN
tp1044
a(V.
V.
tp1045
aa(lp1046
(VTwenty
VCD
tp1047
a(Vyears
VNNS
tp1048
a(Vago
VIN
tp1049
a(Va
VDT
tp1050
a(VBritish
VJJ
tp1051
a(VTV
VNN
tp1052
a(Vdocumentary
VNN
tp1053
a(Vsimilarly
VRB
tp1054
a(Vrecounted
VVBD
tp1055
a(Va
VDT
tp1056
a(Vstory
VNN
tp1057
a(Vof
VIN
tp1058
a(Va
VDT
tp1059
a(VSaudi
VJJ
tp1060
a(Vprincess
VNN
tp1061
a(Vwho
VWP
tp1062
a(Vwas
VVBD
tp1063
a(Vpublicly
VRB
tp1064
a(Vexecuted
VVBN
tp1065
a(Vfor
VIN
tp1066
a(Vadultery
VNN
tp1067
a(V.
V.
tp1068
aa(lp1069
(VThere
VEX
tp1070
a(Vis
VVBZ
tp1071
a(Vno
VDT
tp1072
a(Vprospect
VNN
tp1073
a(Vof
VIN
tp1074
a(Vany
VDT
tp1075
a(Vrapid
VJJ
tp1076
a(Vswitch
VNN
tp1077
a(Vto
VTO
tp1078
a(Van
VDT
tp1079
a(Valternative
VNN
tp1080
a(Vthere
VRB
tp1081
a(V.
V.
tp1082
aa(lp1083
(VThe
VDT
tp1084
a(VCommission
VNNP
tp1085
a(Vhas
VVBZ
tp1086
a(Vmerely
VRB
tp1087
a(Vmade
VVBN
tp1088
a(Va
VDT
tp1089
a(Vrather
VRB
tp1090
a(Vvague
VJJ
tp1091
a(Vpromise
VNN
tp1092
a(Vto
VTO
tp1093
a(V&quot;
VVB
tp1094
a(Vbring
VVB
tp1095
a(Vforward
VRB
tp1096
a(Vproposals
VNNS
tp1097
a(V&quot;
VVBP
tp1098
a(V,
V,
tp1099
a(Vbut
VCC
tp1100
a(Vthese
VDT
tp1101
a(Vcertainly
VRB
tp1102
a(Vwill
VMD
tp1103
a(Vnot
VRB
tp1104
a(Vbe
VVB
tp1105
a(Vregarding
VVBG
tp1106
a(Vthe
VDT
tp1107
a(Vrequirement
VNN
tp1108
a(Vfor
VIN
tp1109
a(Vinsurance
VNN
tp1110
a(V,
V,
tp1111
a(Vwhich
VWDT
tp1112
a(Vneither
VCC
tp1113
a(Vthe
VDT
tp1114
a(VCommission
VNNP
tp1115
a(Vnor
VCC
tp1116
a(Vthe
VDT
tp1117
a(VGMO
VNNP
tp1118
a(Vproducers
VNNS
tp1119
a(Vwant
VVBP
tp1120
a(V.
V.
tp1121
aa(lp1122
(VI
VPRP
tp1123
a(Vrepeat
VVBP
tp1124
a(Vwhat
VWP
tp1125
a(VI
VPRP
tp1126
a(Vsaid
VVBD
tp1127
a(Vlast
VJJ
tp1128
a(Vmonth
VNN
tp1129
a(Vthat
VIN
tp1130
a(Vthose
VDT
tp1131
a(Vwho
VWP
tp1132
a(Vtalk
VVBP
tp1133
a(Vloosely
VRB
tp1134
a(Vabout
VIN
tp1135
a(Vindependence
VNN
tp1136
a(Vare
VVBP
tp1137
a(Vonly
VRB
tp1138
a(Vgoing
VVBG
tp1139
a(Vto
VTO
tp1140
a(Vmake
VVB
tp1141
a(Vthe
VDT
tp1142
a(Vsituation
VNN
tp1143
a(Vworse
VJJR
tp1144
a(V,
V,
tp1145
a(Vnot
VRB
tp1146
a(Vbetter
VRB
tp1147
a(V.
V.
tp1148
aa(lp1149
(VHowever
VRB
tp1150
a(V,
V,
tp1151
a(Vwe
VPRP
tp1152
a(Vshould
VMD
tp1153
a(Vsupport
VVB
tp1154
a(Vsmall
VJJ
tp1155
a(Vand
VCC
tp1156
a(Vmedium-sized
VJJ
tp1157
a(Venterprises
VNNS
tp1158
a(V.
V.
tp1159
aa(lp1160
(VThis
VDT
tp1161
a(Vterritory
VNN
tp1162
a(Vis
VVBZ
tp1163
a(Va
VDT
tp1164
a(Vhaven
VNN
tp1165
a(Vfor
VIN
tp1166
a(Vgansterism
VNN
tp1167
a(V,
V,
tp1168
a(Vsmuggling
VNN
tp1169
a(Vand
VCC
tp1170
a(Vmoney
VNN
tp1171
a(Vlaundering
VNN
tp1172
a(Vand
VCC
tp1173
a(Vcorrupts
VVBZ
tp1174
a(Vthe
VDT
tp1175
a(Vlocal
VJJ
tp1176
a(Vauthorities
VNNS
tp1177
a(Varound
VIN
tp1178
a(Vthe
VDT
tp1179
a(VOdessa
VNNP
tp1180
a(Voblast
VNN
tp1181
a(Vin
VIN
tp1182
a(VUkraine
VNNP
tp1183
a(V.
V.
tp1184
aa(lp1185
(VCultural
VJJ
tp1186
a(V,
V,
tp1187
a(Vspiritual
VJJ
tp1188
a(Vand
VCC
tp1189
a(Vreligious
VJJ
tp1190
a(Vbonds
VNNS
tp1191
a(Vtie
VVBP
tp1192
a(VAmerica
VNNP
tp1193
a(Vand
VCC
tp1194
a(VEurope
VNNP
tp1195
a(Vtogether
VRB
tp1196
a(Vin
VIN
tp1197
a(Vspite
VNN
tp1198
a(Vof
VIN
tp1199
a(Vany
VDT
tp1200
a(Veconomic
VJJ
tp1201
a(Vand
VCC
tp1202
a(Vpolitical
VJJ
tp1203
a(Vtensions
VNNS
tp1204
a(V.
V.
tp1205
aa(lp1206
(VThere
VEX
tp1207
a(Vis
VVBZ
tp1208
a(Va
VDT
tp1209
a(Vtremendous
VJJ
tp1210
a(Vbacklog
VNN
tp1211
a(Vof
VIN
tp1212
a(Vreform
VNN
tp1213
a(Vin
VIN
tp1214
a(Vthe
VDT
tp1215
a(VEU
VNNP
tp1216
a(V.
V.
tp1217
aa(lp1218
(VBecause
VIN
tp1219
a(Vthe
VDT
tp1220
a(VHouse
VNNP
tp1221
a(Vhas
VVBZ
tp1222
a(Vdisplayed
VVBN
tp1223
a(Vlittle
VJJ
tp1224
a(Vprofessional
VJJ
tp1225
a(Vexpertise
VNN
tp1226
a(Vin
VIN
tp1227
a(Vits
VPRP$
tp1228
a(Vvoting
VNN
tp1229
a(Vbehaviour
VNN
tp1230
a(V.
V.
tp1231
a(VAllow
VVB
tp1232
a(Vme
VPRP
tp1233
a(Vto
VTO
tp1234
a(Vquote
VVB
tp1235
a(Va
VDT
tp1236
a(Vfew
VJJ
tp1237
a(Vexamples
VNNS
tp1238
a(V.
V.
tp1239
aa(lp1240
(VAs
VIN
tp1241
a(Vexpected
VVBN
tp1242
a(V,
V,
tp1243
a(Vthe
VDT
tp1244
a(VUnited
VNNP
tp1245
a(VStates
VNNPS
tp1246
a(Vwelcomed
VVBD
tp1247
a(Vthis
VDT
tp1248
a(Vfurther
VJJ
tp1249
a(Veffort
VNN
tp1250
a(V.
V.
tp1251
a(VNonetheless
VRB
tp1252
a(V,
V,
tp1253
a(Va
VDT
tp1254
a(Vdegree
VNN
tp1255
a(Vof
VIN
tp1256
a(Vdisappointment
VNN
tp1257
a(Vat
VIN
tp1258
a(Vthe
VDT
tp1259
a(Vomission
VNN
tp1260
a(Vof
VIN
tp1261
a(VHamas
VNNP
tp1262
a(Vand
VCC
tp1263
a(VHezbollah
VNNP
tp1264
a(Vfrom
VIN
tp1265
a(Vthe
VDT
tp1266
a(Vlist
VNN
tp1267
a(Vwas
VVBD
tp1268
a(Vexpressed
VVBN
tp1269
a(V.
V.
tp1270
aa(lp1271
(VWhen
VWRB
tp1272
a(Vyou
VPRP
tp1273
a(Vsay
VVBP
tp1274
a(Vthis
VDT
tp1275
a(V,
V,
tp1276
a(Vthough
VRB
tp1277
a(V,
V,
tp1278
a(Vyou
VPRP
tp1279
a(Valso
VRB
tp1280
a(Vhave
VVBP
tp1281
a(Vto
VTO
tp1282
a(Vfollow
VVB
tp1283
a(Vit
VPRP
tp1284
a(Vthrough
VIN
tp1285
a(V.
V.
tp1286
aa(lp1287
(VA
VDT
tp1288
a(Vreport
VNN
tp1289
a(Vensuring
VVBG
tp1290
a(Vthe
VDT
tp1291
a(Vtransition
VNN
tp1292
a(Vbetween
VIN
tp1293
a(Vthe
VDT
tp1294
a(Vtwo
VCD
tp1295
a(Vprocedures
VNNS
tp1296
a(V,
V,
tp1297
a(Vone
VCD
tp1298
a(Vcurrently
VRB
tp1299
a(Vin
VIN
tp1300
a(Vuse
VNN
tp1301
a(Vand
VCC
tp1302
a(Vthe
VDT
tp1303
a(Vother
VJJ
tp1304
a(Venvisaged
VVBN
tp1305
a(Vin
VIN
tp1306
a(Vthe
VDT
tp1307
a(Vnew
VJJ
tp1308
a(Vtreaty
VNN
tp1309
a(V,
V,
tp1310
a(Vis
VVBZ
tp1311
a(Vof
VIN
tp1312
a(Vsignificant
VJJ
tp1313
a(Vbenefit
VNN
tp1314
a(V.
V.
tp1315
aa(lp1316
(VNow
VRB
tp1317
a(V,
V,
tp1318
a(Vthough
VRB
tp1319
a(V,
V,
tp1320
a(Vwe
VPRP
tp1321
a(Vhave
VVBP
tp1322
a(Vto
VTO
tp1323
a(Vstart
VVB
tp1324
a(Vtrudging
VVBG
tp1325
a(Vacross
VIN
tp1326
a(Vthe
VDT
tp1327
a(Vflatlands
VNNS
tp1328
a(Vof
VIN
tp1329
a(Vday-to-day
VJJ
tp1330
a(Vlife
VNN
tp1331
a(V.
V.
tp1332
aa(lp1333
(VIt
VPRP
tp1334
a(Vis
VVBZ
tp1335
a(Vimportant
VJJ
tp1336
a(Vbecause
VIN
tp1337
a(Vit
VPRP
tp1338
a(Vgoes
VVBZ
tp1339
a(Vbeyond
VIN
tp1340
a(Vthe
VDT
tp1341
a(Vcase
VNN
tp1342
a(Vin
VIN
tp1343
a(Vpoint
VNN
tp1344
a(Vand
VCC
tp1345
a(Vreflects
VVBZ
tp1346
a(Vthe
VDT
tp1347
a(Vrelationship
VNN
tp1348
a(Vbetween
VIN
tp1349
a(VEuropean
VNNP
tp1350
a(VUnion
VNNP
tp1351
a(Vand
VCC
tp1352
a(Vindustrial
VJJ
tp1353
a(Vpolicy
VNN
tp1354
a(V.
V.
tp1355
aa(lp1356
(VIn
VIN
tp1357
a(Veffect
VNN
tp1358
a(Vthey
VPRP
tp1359
a(Vare
VVBP
tp1360
a(Vsaying
VVBG
tp1361
a(V:
V:
tp1362
a(V&apos;
VVB
tp1363
a(VOur
VPRP$
tp1364
a(Vresponsibility
VNN
tp1365
a(Vis
VVBZ
tp1366
a(Vthe
VDT
tp1367
a(Vnational
VJJ
tp1368
a(Vbudget
VNN
tp1369
a(V,
V,
tp1370
a(Vand
VCC
tp1371
a(Vthat
VDT
tp1372
a(Vis
VVBZ
tp1373
a(Vit
VPRP
tp1374
a(V&apos;
VNN
tp1375
a(V.
V.
tp1376
aa(lp1377
(VThe
VDT
tp1378
a(Vproblem
VNN
tp1379
a(Vis
VVBZ
tp1380
a(Vthat
VIN
tp1381
a(Vit
VPRP
tp1382
a(Vis
VVBZ
tp1383
a(Vnot
VRB
tp1384
a(Venough
VRB
tp1385
a(Vfor
VIN
tp1386
a(Vpolitical
VJJ
tp1387
a(Vleaders
VNNS
tp1388
a(Vto
VTO
tp1389
a(Vmeet
VVB
tp1390
a(Vand
VCC
tp1391
a(Vcongratulate
VVB
tp1392
a(Vone
VCD
tp1393
a(Vanother
VDT
tp1394
a(V.
V.
tp1395
aa(lp1396
(VThis
VDT
tp1397
a(Vis
VVBZ
tp1398
a(Vwhat
VWP
tp1399
a(VI
VPRP
tp1400
a(Vhave
VVBP
tp1401
a(Vlearnt
VVBN
tp1402
a(Vfrom
VIN
tp1403
a(Vthe
VDT
tp1404
a(Vhistory
VNN
tp1405
a(Vof
VIN
tp1406
a(Vmy
VPRP$
tp1407
a(Vparents
VNNS
tp1408
a(V&apos;
VNN
tp1409
a(Vand
VCC
tp1410
a(Vgrandparents
VNNS
tp1411
a(V&apos;
VVBP
tp1412
a(Vgenerations
VNNS
tp1413
a(Vand
VCC
tp1414
a(Valso
VRB
tp1415
a(Vof
VIN
tp1416
a(Vmy
VPRP$
tp1417
a(Vown
VJJ
tp1418
a(V.
V.
tp1419
aa(lp1420
(VWe
VPRP
tp1421
a(Vhave
VVBP
tp1422
a(Vtried
VVBN
tp1423
a(Vto
VTO
tp1424
a(Vorganise
VVB
tp1425
a(Vthis
VDT
tp1426
a(Vas
VIN
tp1427
a(Vsimply
VRB
tp1428
a(Vand
VCC
tp1429
a(Vtransparently
VRB
tp1430
a(Vas
VIN
tp1431
a(Vpossible
VJJ
tp1432
a(Vin
VIN
tp1433
a(Vadministrative
VJJ
tp1434
a(Vterms
VNNS
tp1435
a(V.
V.
tp1436
aa(lp1437
(VWhat
VWDT
tp1438
a(Vcriteria
VNNS
tp1439
a(Vis
VVBZ
tp1440
a(Vit
VPRP
tp1441
a(Vconsidering
VVBG
tp1442
a(Vfor
VIN
tp1443
a(Vdirect
VJJ
tp1444
a(Vaid
VNN
tp1445
a(Vdistribution
VNN
tp1446
a(V?
V.
tp1447
aa(lp1448
(VI
VPRP
tp1449
a(Vam
VVBP
tp1450
a(Vpleased
VJJ
tp1451
a(Vthat
VIN
tp1452
a(Vwe
VPRP
tp1453
a(Vhave
VVBP
tp1454
a(Vbeen
VVBN
tp1455
a(Vable
VJJ
tp1456
a(Vto
VTO
tp1457
a(Vfind
VVB
tp1458
a(Vcommon
VJJ
tp1459
a(Vground
VNN
tp1460
a(Vregarding
VVBG
tp1461
a(Vpenalties
VNNS
tp1462
a(Vwhich
VWDT
tp1463
a(Vare
VVBP
tp1464
a(Vthe
VDT
tp1465
a(Vsame
VJJ
tp1466
a(Vas
VIN
tp1467
a(Vthose
VDT
tp1468
a(Vapplied
VVBN
tp1469
a(Vto
VTO
tp1470
a(Vpassenger
VNN
tp1471
a(Vvehicles
VNNS
tp1472
a(V.
V.
tp1473
aa(lp1474
(VIt
VPRP
tp1475
a(Vis
VVBZ
tp1476
a(Vestimated
VVBN
tp1477
a(Vthat
VIN
tp1478
a(Vin
VIN
tp1479
a(VEurope
VNNP
tp1480
a(Valone
VRB
tp1481
a(Vbreast
VNN
tp1482
a(Vcancer
VNN
tp1483
a(Vkills
VVBZ
tp1484
a(Vmore
VJJR
tp1485
a(Vthan
VIN
tp1486
a(V130
VCD
tp1487
a(V000
VCD
tp1488
a(Vwomen
VNNS
tp1489
a(Vper
VIN
tp1490
a(Vyear
VNN
tp1491
a(V.
V.
tp1492
aa(lp1493
(VIf
VIN
tp1494
a(VI
VPRP
tp1495
a(Vhad
VVBD
tp1496
a(Vto
VTO
tp1497
a(Vsummarise
VVB
tp1498
a(Vthe
VDT
tp1499
a(Vway
VNN
tp1500
a(VI
VPRP
tp1501
a(Vfeel
VVBP
tp1502
a(V,
V,
tp1503
a(VI
VPRP
tp1504
a(Vwould
VMD
tp1505
a(Vsay
VVB
tp1506
a(VI
VPRP
tp1507
a(Vfelt
VVBD
tp1508
a(Vproud
VJJ
tp1509
a(Vbut
VCC
tp1510
a(Vdissatisfied
VJJ
tp1511
a(V,
V,
tp1512
a(Vto
VTO
tp1513
a(Vuse
VVB
tp1514
a(Van
VDT
tp1515
a(Vexpression
VNN
tp1516
a(Vthat
VWDT
tp1517
a(Vhas
VVBZ
tp1518
a(Vbeen
VVBN
tp1519
a(Vcurrent
VJJ
tp1520
a(Vin
VIN
tp1521
a(VSweden
VNNP
tp1522
a(Vfor
VIN
tp1523
a(Vthe
VDT
tp1524
a(Vlast
VJJ
tp1525
a(Vfew
VJJ
tp1526
a(Vyears
VNNS
tp1527
a(V.
V.
tp1528
aa(lp1529
(VTwo
VCD
tp1530
a(Vyears
VNNS
tp1531
a(Vlater
VRB
tp1532
a(V,
V,
tp1533
a(Vand
VCC
tp1534
a(Vwhere
VWRB
tp1535
a(Vis
VVBZ
tp1536
a(Vthis
VDT
tp1537
a(Vlist
VNN
tp1538
a(V?
V.
tp1539
aa(lp1540
(VFor
VIN
tp1541
a(Vthe
VDT
tp1542
a(Vinformation
VNN
tp1543
a(Vto
VTO
tp1544
a(Vbe
VVB
tp1545
a(Vfully
VRB
tp1546
a(Vexploited
VVBN
tp1547
a(Vwe
VPRP
tp1548
a(Vhave
VVBP
tp1549
a(Vto
VTO
tp1550
a(Vremember
VVB
tp1551
a(Vthat
VIN
tp1552
a(Vlearning
VNN
tp1553
a(Vis
VVBZ
tp1554
a(Valso
VRB
tp1555
a(Va
VDT
tp1556
a(Vsocial
VJJ
tp1557
a(Vevent
VNN
tp1558
a(V.
V.
tp1559
aa(lp1560
(VI
VPRP
tp1561
a(Vdid
VVBD
tp1562
a(Vnot
VRB
tp1563
a(Vwant
VVB
tp1564
a(Vto
VTO
tp1565
a(Vaccuse
VVB
tp1566
a(Vmy
VPRP$
tp1567
a(Vpredecessors
VNNS
tp1568
a(V.
V.
tp1569
aa(lp1570
(VWell
VRB
tp1571
a(V,
V,
tp1572
a(Vit
VPRP
tp1573
a(Vis
VVBZ
tp1574
a(Vnot
VRB
tp1575
a(Va
VDT
tp1576
a(Vdirective
VNN
tp1577
a(Vfor
VIN
tp1578
a(Vswimming
VNN
tp1579
a(Vpools
VNNS
tp1580
a(V,
V,
tp1581
a(Vlet
VVB
tp1582
a(Valone
VRB
tp1583
a(Va
VDT
tp1584
a(Vdirective
VNN
tp1585
a(Vfor
VIN
tp1586
a(Vbath
VNN
tp1587
a(Vwater
VNN
tp1588
a(V.
V.
tp1589
aa(lp1590
(VIt
VPRP
tp1591
a(Vis
VVBZ
tp1592
a(Vthe
VDT
tp1593
a(Vworld
VNN
tp1594
a(V&apos;s
VVBZ
tp1595
a(V14th
VJJ
tp1596
a(Vlargest
VJJS
tp1597
a(Vtrading
VNN
tp1598
a(Vnation
VNN
tp1599
a(V.
V.
tp1600
aa(lp1601
(VThere
VEX
tp1602
a(Vis
VVBZ
tp1603
a(Vnothing
VNN
tp1604
a(Vromantic
VJJ
tp1605
a(Vabout
VIN
tp1606
a(Vfinancial
VJJ
tp1607
a(Vissues
VNNS
tp1608
a(V.
V.
tp1609
aa(lp1610
(VStill
VRB
tp1611
a(V,
V,
tp1612
a(Vthere
VEX
tp1613
a(Vis
VVBZ
tp1614
a(Vno
VDT
tp1615
a(Vreason
VNN
tp1616
a(Vto
VTO
tp1617
a(Vpaint
VVB
tp1618
a(Vsuch
VPDT
tp1619
a(Va
VDT
tp1620
a(Vsombre
VJJ
tp1621
a(Vpicture
VNN
tp1622
a(V.
V.
tp1623
aa(lp1624
(VWhat
VWP
tp1625
a(Vis
VVBZ
tp1626
a(Va
VDT
tp1627
a(Vterrorist
VJJ
tp1628
a(Vorganisation
VNN
tp1629
a(V\u2019
VNN
tp1630
a(Vs
VVBZ
tp1631
a(Vmain
VJJ
tp1632
a(Vally
VNN
tp1633
a(V?
V.
tp1634
aa(lp1635
(VIf
VIN
tp1636
a(Vyou
VPRP
tp1637
a(Vgo
VVBP
tp1638
a(Von
VIN
tp1639
a(Vmaking
VVBG
tp1640
a(Vspeeches
VNNS
tp1641
a(Vlike
VIN
tp1642
a(Vthis
VDT
tp1643
a(V,
V,
tp1644
a(Vthe
VDT
tp1645
a(Vpeople
VNNS
tp1646
a(Vin
VIN
tp1647
a(VLipsheim
VNNP
tp1648
a(Vand
VCC
tp1649
a(VPfettisheim
VNNP
tp1650
a(Vwill
VMD
tp1651
a(Vbegin
VVB
tp1652
a(Vto
VTO
tp1653
a(Vthink
VVB
tp1654
a(Vthat
VIN
tp1655
a(Vyou
VPRP
tp1656
a(Vhave
VVBP
tp1657
a(Vjoined
VVBN
tp1658
a(Vthe
VDT
tp1659
a(VFrench
VJJ
tp1660
a(VCommunist
VNNP
tp1661
a(VParty
VNNP
tp1662
a(V.
V.
tp1663
aa(lp1664
(VOn
VIN
tp1665
a(Vthe
VDT
tp1666
a(Vpositive
VJJ
tp1667
a(Vside
VNN
tp1668
a(V,
V,
tp1669
a(VIsraelis
VNNPS
tp1670
a(Vand
VCC
tp1671
a(VPalestinians
VNNPS
tp1672
a(Vunderstand
VVBP
tp1673
a(Vtheir
VPRP$
tp1674
a(Vdeep
VJJ
tp1675
a(V,
V,
tp1676
a(Vshared
VJJ
tp1677
a(Vstake
VNN
tp1678
a(Vin
VIN
tp1679
a(Vending
VVBG
tp1680
a(Vthe
VDT
tp1681
a(Vconflict
VNN
tp1682
a(V.
V.
tp1683
aa(lp1684
(VCertainly
VRB
tp1685
a(V,
V,
tp1686
a(VI
VPRP
tp1687
a(Vlook
VVBP
tp1688
a(Vforward
VRB
tp1689
a(Vto
VTO
tp1690
a(Va
VDT
tp1691
a(Vtime
VNN
tp1692
a(Vwhen
VWRB
tp1693
a(Vwe
VPRP
tp1694
a(Vcan
VMD
tp1695
a(Vfocus
VVB
tp1696
a(Von
VIN
tp1697
a(Vimproving
VVBG
tp1698
a(Vthe
VDT
tp1699
a(Vquality
VNN
tp1700
a(Vof
VIN
tp1701
a(Vpolicy
VNN
tp1702
a(Vwhich
VWDT
tp1703
a(Vflows
VVBZ
tp1704
a(Vout
VIN
tp1705
a(Vof
VIN
tp1706
a(VBrussels
VNNP
tp1707
a(Vand
VCC
tp1708
a(VStrasbourg
VNNP
tp1709
a(V.
V.
tp1710
aa(lp1711
(VI
VPRP
tp1712
a(Vhave
VVBP
tp1713
a(Valready
VRB
tp1714
a(Vheard
VVBN
tp1715
a(Vthat
VIN
tp1716
a(Vand
VCC
tp1717
a(Vhave
VVB
tp1718
a(Vclarified
VVBN
tp1719
a(Vit
VPRP
tp1720
a(V.
V.
tp1721
aa(lp1722
(VPreparation
VNN
tp1723
a(Vof
VIN
tp1724
a(Vthe
VDT
tp1725
a(VSummit
VNNP
tp1726
a(Vof
VIN
tp1727
a(VHeads
VNNPS
tp1728
a(Vof
VIN
tp1729
a(VState
VNNP
tp1730
a(Vor
VCC
tp1731
a(VGovernment
VNNP
tp1732
a(Vof
VIN
tp1733
a(Vthe
VDT
tp1734
a(Veuro
VNN
tp1735
a(Varea
VNN
tp1736
a(V(
VNN
tp1737
a(V7
VCD
tp1738
a(VMay
VNNP
tp1739
a(V2010
VCD
tp1740
a(V)
VCD
tp1741
a(V(
VNN
tp1742
a(Vdebate
VNN
tp1743
a(V)
VCD
tp1744
aa(lp1745
(VPresident-in-Office
VNNP
tp1746
a(V,
V,
tp1747
a(Vyour
VPRP$
tp1748
a(VEuropean
VJJ
tp1749
a(Vprogramme
VNN
tp1750
a(Vstates
VNNS
tp1751
a(Vclearly
VRB
tp1752
a(Vin
VIN
tp1753
a(Vblack
VJJ
tp1754
a(Vand
VCC
tp1755
a(Vwhite
VJJ
tp1756
a(Vthat
VIN
tp1757
a(Vwe
VPRP
tp1758
a(Vmust
VMD
tp1759
a(Vopen
VVB
tp1760
a(Va
VDT
tp1761
a(Vnew
VJJ
tp1762
a(Vseason
VNN
tp1763
a(Vand
VCC
tp1764
a(Vthat
VIN
tp1765
a(Vwe
VPRP
tp1766
a(Vmust
VMD
tp1767
a(Vcombat
VVB
tp1768
a(Venvironmental
VJJ
tp1769
a(Vbureaucracies
VNNS
tp1770
a(V.
V.
tp1771
aa(lp1772
(VFrom
VIN
tp1773
a(Vthe
VDT
tp1774
a(Vearliest
VJJS
tp1775
a(Vtimes
VNNS
tp1776
a(Vmany
VJJ
tp1777
a(Vof
VIN
tp1778
a(Vus
VPRP
tp1779
a(Vlearned
VVBD
tp1780
a(Vthe
VDT
tp1781
a(Vstory
VNN
tp1782
a(Vof
VIN
tp1783
a(VSt
VNNP
tp1784
a(VJoseph
VNNP
tp1785
a(Vtaking
VVBG
tp1786
a(Vthe
VDT
tp1787
a(Vchild
VNN
tp1788
a(Vand
VCC
tp1789
a(Vhis
VPRP$
tp1790
a(Vmother
VNN
tp1791
a(Vto
VTO
tp1792
a(VEgypt
VNNP
tp1793
a(Vbecause
VIN
tp1794
a(VKing
VNNP
tp1795
a(VHerod
VNNP
tp1796
a(Vplanned
VVBD
tp1797
a(Vto
VTO
tp1798
a(Vkill
VVB
tp1799
a(Vhim
VPRP
tp1800
a(V.
V.
tp1801
aa(lp1802
(VThis
VDT
tp1803
a(Vmessage
VNN
tp1804
a(Vneeds
VVBZ
tp1805
a(Vto
VTO
tp1806
a(Vbe
VVB
tp1807
a(Vpassed
VVBN
tp1808
a(Von
VIN
tp1809
a(V:
V:
tp1810
a(Vone
VCD
tp1811
a(Vday
VNN
tp1812
a(V,
V,
tp1813
a(Vthe
VDT
tp1814
a(Vlaw
VNN
tp1815
a(V,
V,
tp1816
a(Vnot
VRB
tp1817
a(Vto
VTO
tp1818
a(Vmention
VVB
tp1819
a(Vthe
VDT
tp1820
a(Vduty
VNN
tp1821
a(Vto
VTO
tp1822
a(Vinterfere
VVB
tp1823
a(V,
V,
tp1824
a(Vwill
VMD
tp1825
a(Vbe
VVB
tp1826
a(Vrequired
VVBN
tp1827
a(V,
V,
tp1828
a(Vwhen
VWRB
tp1829
a(Vit
VPRP
tp1830
a(Vis
VVBZ
tp1831
a(Vclear
VJJ
tp1832
a(Vthat
VIN
tp1833
a(Vmen
VNNS
tp1834
a(Vand
VCC
tp1835
a(Vwomen
VNNS
tp1836
a(Vare
VVBP
tp1837
a(Vbeing
VVBG
tp1838
a(Vabused
VVBN
tp1839
a(Vto
VTO
tp1840
a(Vthis
VDT
tp1841
a(Vextent
VNN
tp1842
a(V.
V.
tp1843
aa(lp1844
(VThe
VDT
tp1845
a(Vnotifications
VNNS
tp1846
a(Vhave
VVBP
tp1847
a(Vprobably
VRB
tp1848
a(Vbeen
VVBN
tp1849
a(Vreceived
VVBN
tp1850
a(Vby
VIN
tp1851
a(Vthe
VDT
tp1852
a(Voffices
VNNS
tp1853
a(Vbut
VCC
tp1854
a(Vhave
VVBP
tp1855
a(Vnot
VRB
tp1856
a(Vyet
VRB
tp1857
a(Vfiltered
VVBN
tp1858
a(Vthrough
VIN
tp1859
a(Vinto
VIN
tp1860
a(Vthe
VDT
tp1861
a(Vminds
VNNS
tp1862
a(Vand
VCC
tp1863
a(Vconsciousness
VNN
tp1864
a(Vof
VIN
tp1865
a(Vthe
VDT
tp1866
a(Vadministrators
VNNS
tp1867
a(V.
V.
tp1868
aa(lp1869
(VHis
VPRP$
tp1870
a(Vdaughter
VNN
tp1871
a(V,
V,
tp1872
a(VShehrbano
VNNP
tp1873
a(V,
V,
tp1874
a(Vwrote
VVBD
tp1875
a(Va
VDT
tp1876
a(Vletter
VNN
tp1877
a(Vwhich
VWDT
tp1878
a(Vwas
VVBD
tp1879
a(Vpublished
VVBN
tp1880
a(Vin
VIN
tp1881
a(VThe
VDT
tp1882
a(VNew
VNNP
tp1883
a(VYork
VNNP
tp1884
a(VTimes
VNNP
tp1885
a(V,
V,
tp1886
a(Vfrom
VIN
tp1887
a(Vwhich
VWDT
tp1888
a(VI
VPRP
tp1889
a(Vwould
VMD
tp1890
a(Vlike
VVB
tp1891
a(Vto
VTO
tp1892
a(Vquote
VVB
tp1893
a(V,
V,
tp1894
a(Vbecause
VIN
tp1895
a(VI
VPRP
tp1896
a(Vthink
VVBP
tp1897
a(Vshe
VPRP
tp1898
a(Vgets
VVBZ
tp1899
a(Vto
VTO
tp1900
a(Vthe
VDT
tp1901
a(Vessence
VNN
tp1902
a(Vand
VCC
tp1903
a(Vit
VPRP
tp1904
a(Vis
VVBZ
tp1905
a(Vvery
VRB
tp1906
a(Vgood
VJJ
tp1907
a(Vto
VTO
tp1908
a(Vuse
VVB
tp1909
a(Vher
VPRP$
tp1910
a(Vwords
VNNS
tp1911
a(Vin
VIN
tp1912
a(Vmemory
VNN
tp1913
a(Vof
VIN
tp1914
a(Vher
VPRP$
tp1915
a(Vfather
VNN
tp1916
a(V.
V.
tp1917
aa(lp1918
(VIt
VPRP
tp1919
a(Vis
VVBZ
tp1920
a(Valso
VRB
tp1921
a(Vtrue
VJJ
tp1922
a(V,
V,
tp1923
a(Vand
VCC
tp1924
a(Vit
VPRP
tp1925
a(Vshould
VMD
tp1926
a(Vnot
VRB
tp1927
a(Vbe
VVB
tp1928
a(Vforgotten
VVBN
tp1929
a(Vat
VIN
tp1930
a(Vthis
VDT
tp1931
a(Vtime
VNN
tp1932
a(Vthat
VIN
tp1933
a(Vthis
VDT
tp1934
a(Vis
VVBZ
tp1935
a(Vexactly
VRB
tp1936
a(Vwhat
VWP
tp1937
a(Vsafeguards
VNNS
tp1938
a(Vdemocracies
VNNS
tp1939
a(Vand
VCC
tp1940
a(Vthat
VIN
tp1941
a(Vthis
VDT
tp1942
a(Vis
VVBZ
tp1943
a(Vexactly
VRB
tp1944
a(Vwhat
VWP
tp1945
a(Vthese
VDT
tp1946
a(Vpeople
VNNS
tp1947
a(Vwish
VVBP
tp1948
a(Vto
VTO
tp1949
a(Vdestroy
VVB
tp1950
a(Vand
VCC
tp1951
a(Vwhat
VWP
tp1952
a(Vthose
VDT
tp1953
a(Vwho
VWP
tp1954
a(Vdedicate
VVBP
tp1955
a(Vthemselves
VPRP
tp1956
a(Vto
VTO
tp1957
a(Vcarrying
VVBG
tp1958
a(Vout
VRP
tp1959
a(Vor
VCC
tp1960
a(Vsupporting
VVBG
tp1961
a(Vterrorism
VNN
tp1962
a(Vwish
VNN
tp1963
a(Vto
VTO
tp1964
a(Vput
VVB
tp1965
a(Van
VDT
tp1966
a(Vend
VNN
tp1967
a(Vto
VTO
tp1968
a(V.
V.
tp1969
aa(lp1970
(VIt
VPRP
tp1971
a(Vwas
VVBD
tp1972
a(Va
VDT
tp1973
a(Vbad
VJJ
tp1974
a(Vomen
VNN
tp1975
a(Vthat
VIN
tp1976
a(V,
V,
tp1977
a(Vwhen
VWRB
tp1978
a(Vthe
VDT
tp1979
a(VFinancial
VNNP
tp1980
a(VController
VNNP
tp1981
a(Vbrought
VVBD
tp1982
a(Vthe
VDT
tp1983
a(Vabuses
VNNS
tp1984
a(Vto
VTO
tp1985
a(Vlight
VJJ
tp1986
a(V,
V,
tp1987
a(Vone
VCD
tp1988
a(Vof
VIN
tp1989
a(Vthe
VDT
tp1990
a(Vfirst
VJJ
tp1991
a(Vthings
VNNS
tp1992
a(Vthat
VIN
tp1993
a(Vthe
VDT
tp1994
a(VAdministration
VNN
tp1995
a(Vof
VIN
tp1996
a(Vthe
VDT
tp1997
a(VCommittee
VNNP
tp1998
a(Vof
VIN
tp1999
a(Vthe
VDT
tp2000
a(VRegions
VNNPS
tp2001
a(Vdid
VVBD
tp2002
a(Vwas
VVBD
tp2003
a(Vto
VTO
tp2004
a(Vdismiss
VVB
tp2005
a(Va
VDT
tp2006
a(Vmember
VNN
tp2007
a(Vof
VIN
tp2008
a(Vhis
VPRP$
tp2009
a(Vstaff
VNN
tp2010
a(V.
V.
tp2011
aa(lp2012
(VThere
VEX
tp2013
a(Vis
VVBZ
tp2014
a(Va
VDT
tp2015
a(Vgreat
VJJ
tp2016
a(Venvironmental
VJJ
tp2017
a(Vpotential
VNN
tp2018
a(Vhere
VRB
tp2019
a(V.
V.
tp2020
aa(lp2021
(VFood
VNNP
tp2022
a(Vcan
VMD
tp2023
a(Vbe
VVB
tp2024
a(Vperceived
VVBN
tp2025
a(Vas
VIN
tp2026
a(Va
VDT
tp2027
a(Vway
VNN
tp2028
a(Vof
VIN
tp2029
a(Vcoping
VVBG
tp2030
a(Vwith
VIN
tp2031
a(Vstress
VNN
tp2032
a(Vand
VCC
tp2033
a(Vas
VIN
tp2034
a(Van
VDT
tp2035
a(Vescape
VNN
tp2036
a(Vfrom
VIN
tp2037
a(Vlife
VNN
tp2038
a(V&apos;s
VNNS
tp2039
a(Vproblems
VNNS
tp2040
a(V.
V.
tp2041
aa(lp2042
(VUnfortunately
VRB
tp2043
a(V,
V,
tp2044
a(Vthese
VDT
tp2045
a(Vefforts
VNNS
tp2046
a(Vhave
VVBP
tp2047
a(Vreached
VVBN
tp2048
a(Va
VDT
tp2049
a(Vplateau
VNN
tp2050
a(Vand
VCC
tp2051
a(Vhave
VVBP
tp2052
a(Vslowed
VVBN
tp2053
a(Vdown
VRP
tp2054
a(V.
V.
tp2055
aa(lp2056
(VBy
VIN
tp2057
a(Vinvitations
VNNS
tp2058
a(Vsent
VVBN
tp2059
a(Vout
VRP
tp2060
a(Vyesterday
VNN
tp2061
a(V,
V,
tp2062
a(Vwe
VPRP
tp2063
a(Vhave
VVBP
tp2064
a(Vjust
VRB
tp2065
a(Vbeen
VVBN
tp2066
a(Vinvited
VVBN
tp2067
a(Vto
VTO
tp2068
a(Vcelebrate
VVB
tp2069
a(Vhis
VPRP$
tp2070
a(Vpresidency
VNN
tp2071
a(Vat
VIN
tp2072
a(Va
VDT
tp2073
a(Vmusical
VJJ
tp2074
a(Vevening
VNN
tp2075
a(Von
VIN
tp2076
a(VSunday
VNNP
tp2077
a(Vevening
VNN
tp2078
a(Vwhen
VWRB
tp2079
a(Vmost
VRBS
tp2080
a(VMembers
VNNS
tp2081
a(Vwill
VMD
tp2082
a(Vnot
VRB
tp2083
a(Vbe
VVB
tp2084
a(Vin
VIN
tp2085
a(VBrussels
VNNP
tp2086
a(V.
V.
tp2087
aa(lp2088
(VMr
VNNP
tp2089
a(VPresident
VNNP
tp2090
a(V,
V,
tp2091
a(Vladies
VNNS
tp2092
a(Vand
VCC
tp2093
a(Vgentlemen
VNNS
tp2094
a(V,
V,
tp2095
a(Vmy
VPRP$
tp2096
a(Vcompliments
VNNS
tp2097
a(Vto
VTO
tp2098
a(VMr
VNNP
tp2099
a(VMario
VNNP
tp2100
a(VMantovani
VNNP
tp2101
a(V,
V,
tp2102
a(Vwho
VWP
tp2103
a(Vhas
VVBZ
tp2104
a(Vcarried
VVBN
tp2105
a(Vout
VRP
tp2106
a(Vthe
VDT
tp2107
a(Vonerous
VJJ
tp2108
a(Vtask
VNN
tp2109
a(Vof
VIN
tp2110
a(Vdetermining
VVBG
tp2111
a(Vthe
VDT
tp2112
a(Vdifficult
VJJ
tp2113
a(Vchallenges
VNNS
tp2114
a(Vwhich
VWDT
tp2115
a(Vhealth
VNN
tp2116
a(Vcare
VNN
tp2117
a(Vsystems
VNNS
tp2118
a(Vand
VCC
tp2119
a(Vpublic
VJJ
tp2120
a(Vhealth
VNN
tp2121
a(Vpolices
VNNS
tp2122
a(Vin
VIN
tp2123
a(VEuropean
VNNP
tp2124
a(VUnion
VNNP
tp2125
a(Vcountries
VNNS
tp2126
a(Vwill
VMD
tp2127
a(Vhave
VVB
tp2128
a(Vto
VTO
tp2129
a(Vface
VVB
tp2130
a(V,
V,
tp2131
a(Vin
VIN
tp2132
a(Vview
VNN
tp2133
a(Vof
VIN
tp2134
a(Vthe
VDT
tp2135
a(Vageing
VNN
tp2136
a(Vof
VIN
tp2137
a(Vthe
VDT
tp2138
a(Vpopulation
VNN
tp2139
a(V,
V,
tp2140
a(Vand
VCC
tp2141
a(V,
V,
tp2142
a(Vnot
VRB
tp2143
a(Vleast
VJJS
tp2144
a(V,
V,
tp2145
a(Vin
VIN
tp2146
a(Vview
VNN
tp2147
a(Vof
VIN
tp2148
a(Venlargement
VNN
tp2149
a(V.
V.
tp2150
aa.