(lp1
(lp2
(VIn
VIN
tp3
a(Vaddition
VNN
tp4
a(V,
V,
tp5
a(Vmilitary
VJJ
tp6
a(Vno-fly
VJJ
tp7
a(Vzones
VNNS
tp8
a(Vprevent
VVBP
tp9
a(Vplanes
VNNS
tp10
a(Vfrom
VIN
tp11
a(Vflying
VVBG
tp12
a(Vin
VIN
tp13
a(Va
VDT
tp14
a(Vstraight
VJJ
tp15
a(Vline
VNN
tp16
a(Vfrom
VIN
tp17
a(Vone
VCD
tp18
a(Vairport
VNN
tp19
a(Vto
VTO
tp20
a(Vanother
VDT
tp21
a(V.
V.
tp22
aa(lp23
(VThe
VDT
tp24
a(Vmilitary
VJJ
tp25
a(Vcoup
VNN
tp26
a(Vd
VNN
tp27
a(V&apos;état
VNN
tp28
a(Vof
VIN
tp29
a(VMarch
VNNP
tp30
a(V2009
VCD
tp31
a(V,
V,
tp32
a(Vhowever
VRB
tp33
a(V,
V,
tp34
a(Vsaw
VVBD
tp35
a(Vthe
VDT
tp36
a(Vformer
VJJ
tp37
a(Vmayor
VNN
tp38
a(Vof
VIN
tp39
a(Vthe
VDT
tp40
a(Vcapital
VNN
tp41
a(Vcity
VNN
tp42
a(Vinstall
VVBP
tp43
a(Vhimself
VPRP
tp44
a(Vin
VIN
tp45
a(Vthe
VDT
tp46
a(Vpresidential
VJJ
tp47
a(Vpalace
VNN
tp48
a(V,
V,
tp49
a(Vwhich
VWDT
tp50
a(Vhad
VVBD
tp51
a(Valready
VRB
tp52
a(Vbeen
VVBN
tp53
a(Voccupied
VVBN
tp54
a(Vby
VIN
tp55
a(Vthe
VDT
tp56
a(Varmy
VNN
tp57
a(Vthat
VWDT
tp58
a(Vsupported
VVBD
tp59
a(Vhim
VPRP
tp60
a(V.
V.
tp61
aa(lp62
(VOne
VCD
tp63
a(Vsuch
VJJ
tp64
a(Vmeasure
VNN
tp65
a(Vconcerns
VVBZ
tp66
a(Vthe
VDT
tp67
a(Vplanning
VNN
tp68
a(Vof
VIN
tp69
a(Vhousing
VNN
tp70
a(Vdevelopments
VNNS
tp71
a(Vfor
VIN
tp72
a(Vtourism
VNN
tp73
a(Vpurposes
VNNS
tp74
a(V.
V.
tp75
aa(lp76
(VMr
VNNP
tp77
a(VOostlander
VNNP
tp78
a(Vhas
VVBZ
tp79
a(Vbeen
VVBN
tp80
a(Vone
VCD
tp81
a(Vof
VIN
tp82
a(Vthe
VDT
tp83
a(Vgreat
VJJ
tp84
a(Vcontributors
VNNS
tp85
a(Vto
VTO
tp86
a(Vthis
VDT
tp87
a(VParliament
VNNP
tp88
a(V.
V.
tp89
aa(lp90
(VEven
VRB
tp91
a(Vbefore
VIN
tp92
a(V1986
VCD
tp93
a(V,
V,
tp94
a(Vthere
VEX
tp95
a(Vwas
VVBD
tp96
a(Vthe
VDT
tp97
a(Vdisaster
VNN
tp98
a(Vin
VIN
tp99
a(VHarrisburg
VNNP
tp100
a(Vin
VIN
tp101
a(Vthe
VDT
tp102
a(VUS
VNNP
tp103
a(V,
V,
tp104
a(Vwhere
VWRB
tp105
a(Van
VDT
tp106
a(Voverheated
VVBN
tp107
a(Vand
VCC
tp108
a(Vmelting
VJJ
tp109
a(Vnuclear
VJJ
tp110
a(Vreactor
VNN
tp111
a(Vthreatened
VVBD
tp112
a(Vto
VTO
tp113
a(Vsink
VVB
tp114
a(Vinto
VIN
tp115
a(Vthe
VDT
tp116
a(Vground
VNN
tp117
a(V.
V.
tp118
aa(lp119
(VWhat
VWP
tp120
a(Vis
VVBZ
tp121
a(Vreally
VRB
tp122
a(Vimportant
VJJ
tp123
a(V?
V.
tp124
aa(lp125
(VThere
VEX
tp126
a(Vis
VVBZ
tp127
a(Valso
VRB
tp128
a(Va
VDT
tp129
a(Vneed
VNN
tp130
a(Vto
VTO
tp131
a(Vclarify
VVB
tp132
a(Vthe
VDT
tp133
a(Vlegal
VJJ
tp134
a(Vresponsibilities
VNNS
tp135
a(Vof
VIN
tp136
a(Vthe
VDT
tp137
a(Vmining
VNN
tp138
a(Vcompany
VNN
tp139
a(Vand
VCC
tp140
a(Vof
VIN
tp141
a(Vthe
VDT
tp142
a(VRomanian
VJJ
tp143
a(Vauthorities
VNNS
tp144
a(V.
V.
tp145
aa(lp146
(VEven
VRB
tp147
a(Vin
VIN
tp148
a(Vcountries
VNNS
tp149
a(Vwhere
VWRB
tp150
a(Vanti-retroviral
VJJ
tp151
a(Vtreatment
VNN
tp152
a(Voptions
VNNS
tp153
a(Vare
VVBP
tp154
a(Vseverely
VRB
tp155
a(Vlimited
VVBN
tp156
a(V,
V,
tp157
a(Vimportant
VJJ
tp158
a(Vcontributions
VNNS
tp159
a(Vto
VTO
tp160
a(Vhealth
VNN
tp161
a(Vcan
VMD
tp162
a(Vbe
VVB
tp163
a(Vachieved
VVBN
tp164
a(Vthrough
VIN
tp165
a(Vthe
VDT
tp166
a(Vdiagnosis
VNN
tp167
a(Vand
VCC
tp168
a(Vtreatment
VNN
tp169
a(Vof
VIN
tp170
a(Vsexually
VRB
tp171
a(Vtransmitted
VJJ
tp172
a(Vdiseases
VNNS
tp173
a(V,
V,
tp174
a(Vtuberculosis
VNN
tp175
a(Vand
VCC
tp176
a(Vother
VJJ
tp177
a(Vopportunistic
VJJ
tp178
a(Vinfections
VNNS
tp179
a(Vamong
VIN
tp180
a(VHIV-infected
VJJ
tp181
a(Vpersons
VNNS
tp182
a(V.
V.
tp183
aa(lp184
(VI
VPRP
tp185
a(Vlive
VVBP
tp186
a(Vin
VIN
tp187
a(Vthe
VDT
tp188
a(VElbe
VNN
tp189
a(Vvalley
VNN
tp190
a(Vin
VIN
tp191
a(VSaxony
VNNP
tp192
a(V,
V,
tp193
a(Vwhich
VWDT
tp194
a(Vwas
VVBD
tp195
a(Vflooded
VVBN
tp196
a(Vin
VIN
tp197
a(Vsummer
VNN
tp198
a(V2002
VCD
tp199
a(V,
V,
tp200
a(Vand
VCC
tp201
a(VI
VPRP
tp202
a(Vknow
VVBP
tp203
a(Vwhat
VWP
tp204
a(VI
VPRP
tp205
a(Vam
VVBP
tp206
a(Vtalking
VVBG
tp207
a(Vabout
VRB
tp208
a(V.
V.
tp209
aa(lp210
(VThe
VDT
tp211
a(Vimportant
VJJ
tp212
a(Vthing
VNN
tp213
a(Vas
VIN
tp214
a(Vfar
VRB
tp215
a(Vas
VIN
tp216
a(Vemployment
VNN
tp217
a(Vgrowth
VNN
tp218
a(Vis
VVBZ
tp219
a(Vconcerned
VVBN
tp220
a(Vis
VVBZ
tp221
a(Vthat
VIN
tp222
a(Vthe
VDT
tp223
a(Vbirth
VNN
tp224
a(Vrate
VNN
tp225
a(Vof
VIN
tp226
a(Vbusiness
VNN
tp227
a(Vshould
VMD
tp228
a(Valways
VRB
tp229
a(Vbe
VVB
tp230
a(Vhigher
VJJR
tp231
a(Vthan
VIN
tp232
a(Vthe
VDT
tp233
a(Vdeath
VNN
tp234
a(Vrate
VNN
tp235
a(V.
V.
tp236
aa(lp237
(VLanguage
VNN
tp238
a(Vand
VCC
tp239
a(Vliterature
VNN
tp240
a(V,
V,
tp241
a(Vphilosophy
VNN
tp242
a(Vand
VCC
tp243
a(Vcommunication
VNN
tp244
a(Vare
VVBP
tp245
a(Valready
VRB
tp246
a(Vbeing
VVBG
tp247
a(Vtaught
VVBN
tp248
a(Vat
VIN
tp249
a(Vexisting
VVBG
tp250
a(Vuniversities
VNNS
tp251
a(V,
V,
tp252
a(Vwhile
VIN
tp253
a(Vspecial
VJJ
tp254
a(Vacademies
VNNS
tp255
a(Vcater
VVBP
tp256
a(Vfor
VIN
tp257
a(Vthe
VDT
tp258
a(Varts
VNNS
tp259
a(V.
V.
tp260
aa(lp261
(VThe
VDT
tp262
a(Vsolution
VNN
tp263
a(Vto
VTO
tp264
a(Vthis
VDT
tp265
a(Vproblem
VNN
tp266
a(Vhas
VVBZ
tp267
a(Vcaused
VVBN
tp268
a(Vgreat
VJJ
tp269
a(Vuproar
VNN
tp270
a(Vin
VIN
tp271
a(VBelgium
VNNP
tp272
a(Vand
VCC
tp273
a(Vin
VIN
tp274
a(Vmy
VPRP$
tp275
a(Vgovernment
VNN
tp276
a(V.
V.
tp277
aa(lp278
(VRegulation
VNN
tp279
a(Vis
VVBZ
tp280
a(Vthe
VDT
tp281
a(Vmother
VNN
tp282
a(Vof
VIN
tp283
a(Vcorruption
VNN
tp284
a(V.
V.
tp285
aa(lp286
(VIt
VPRP
tp287
a(Vis
VVBZ
tp288
a(Valso
VRB
tp289
a(V,
V,
tp290
a(Vperhaps
VRB
tp291
a(Vthe
VDT
tp292
a(Vmost
VRBS
tp293
a(Vfundamental
VJJ
tp294
a(Vpassenger
VNN
tp295
a(Vright
VNN
tp296
a(V.
V.
tp297
aa(lp298
(VMore
VJJR
tp299
a(Vof
VIN
tp300
a(Vour
VPRP$
tp301
a(Vcitizens
VNNS
tp302
a(Vare
VVBP
tp303
a(Vconnected
VVBN
tp304
a(Vto
VTO
tp305
a(Van
VDT
tp306
a(Velectricity
VNN
tp307
a(Vsupply
VNN
tp308
a(Vthan
VIN
tp309
a(Vare
VVBP
tp310
a(Vconnected
VVBN
tp311
a(Vto
VTO
tp312
a(Va
VDT
tp313
a(Vgas
VNN
tp314
a(Vsupply
VNN
tp315
a(V.
V.
tp316
aa(lp317
(VIn
VIN
tp318
a(Vthe
VDT
tp319
a(Vcase
VNN
tp320
a(Vof
VIN
tp321
a(Vthe
VDT
tp322
a(VCzech
VNNP
tp323
a(VRepublic
VNNP
tp324
a(V,
V,
tp325
a(Vthere
VEX
tp326
a(Vis
VVBZ
tp327
a(Va
VDT
tp328
a(Vsum
VNN
tp329
a(Vof
VIN
tp330
a(VCZK
VNN
tp331
a(V125
VCD
tp332
a(Vmillion
VCD
tp333
a(Vto
VTO
tp334
a(Vcover
VVB
tp335
a(Vsome
VDT
tp336
a(Vof
VIN
tp337
a(Vthe
VDT
tp338
a(Vdamages
VNNS
tp339
a(Vcaused
VVBN
tp340
a(Vby
VIN
tp341
a(Vthe
VDT
tp342
a(Vfloods
VNNS
tp343
a(Vin
VIN
tp344
a(VNorthern
VJJ
tp345
a(VMoravia
VNNP
tp346
a(Vlast
VJJ
tp347
a(VMay
VNNP
tp348
a(Vand
VCC
tp349
a(VJune
VNNP
tp350
a(V.
V.
tp351
aa(lp352
(VI
VPRP
tp353
a(Vam
VVBP
tp354
a(Vpleased
VJJ
tp355
a(Vto
VTO
tp356
a(Vsee
VVB
tp357
a(Vtoday
VNN
tp358
a(Vthat
VIN
tp359
a(Vour
VPRP$
tp360
a(Vposition
VNN
tp361
a(V-
V:
tp362
a(Vwhich
VWDT
tp363
a(Vwas
VVBD
tp364
a(Vso
VRB
tp365
a(Vstrongly
VRB
tp366
a(Vdefended
VVBN
tp367
a(Vby
VIN
tp368
a(Vour
VPRP$
tp369
a(Vrapporteur
VNN
tp370
a(V,
V,
tp371
a(VMr
VNNP
tp372
a(VArias
VNNP
tp373
a(VCañete
VNNP
tp374
a(V,
V,
tp375
a(Vunder
VIN
tp376
a(Vthe
VDT
tp377
a(Vfirm
VNN
tp378
a(Vand
VCC
tp379
a(Vconstant
VJJ
tp380
a(Vguidance
VNN
tp381
a(Vof
VIN
tp382
a(Vthe
VDT
tp383
a(VCommittee
VNNP
tp384
a(Von
VIN
tp385
a(VFisheries
VNNPS
tp386
a(V-
V:
tp387
a(Vhas
VVBZ
tp388
a(Vreached
VVBN
tp389
a(Va
VDT
tp390
a(Vsatisfactory
VJJ
tp391
a(Vconclusion
VNN
tp392
a(V.
V.
tp393
aa(lp394
(VIn
VIN
tp395
a(Vthe
VDT
tp396
a(Vmeantime
VNN
tp397
a(V,
V,
tp398
a(Vit
VPRP
tp399
a(Valso
VRB
tp400
a(Vintends
VVBZ
tp401
a(Vto
VTO
tp402
a(Vconvene
VVB
tp403
a(Va
VDT
tp404
a(Vmeeting
VNN
tp405
a(Vof
VIN
tp406
a(Vpolitical
VJJ
tp407
a(Vand
VCC
tp408
a(Veconomic
VJJ
tp409
a(Vagencies
VNNS
tp410
a(Voperating
VVBG
tp411
a(Vin
VIN
tp412
a(Vthe
VDT
tp413
a(VAlps
VNNP
tp414
a(Vand
VCC
tp415
a(Vthe
VDT
tp416
a(VPyrenees
VNNP
tp417
a(V.
V.
tp418
aa(lp419
(VI
VPRP
tp420
a(Vwould
VMD
tp421
a(Vlike
VVB
tp422
a(Vto
VTO
tp423
a(Vgive
VVB
tp424
a(Vsome
VDT
tp425
a(Vexamples
VNNS
tp426
a(Vof
VIN
tp427
a(Vthings
VNNS
tp428
a(Vthat
VWDT
tp429
a(Vhave
VVBP
tp430
a(Vbeen
VVBN
tp431
a(Vdone
VVBN
tp432
a(Vin
VIN
tp433
a(Vmy
VPRP$
tp434
a(Vconstituency
VNN
tp435
a(V.
V.
tp436
aa(lp437
(VLet
VVB
tp438
a(Vme
VPRP
tp439
a(Vconclude
VVBP
tp440
a(Vby
VIN
tp441
a(Vdealing
VVBG
tp442
a(Vwith
VIN
tp443
a(Va
VDT
tp444
a(Vvery
VRB
tp445
a(Vspecific
VJJ
tp446
a(Vproblem
VNN
tp447
a(V.
V.
tp448
aa(lp449
(VThere
VEX
tp450
a(Vare
VVBP
tp451
a(Vlarge
VJJ
tp452
a(Vnumbers
VNNS
tp453
a(Vof
VIN
tp454
a(Vthem
VPRP
tp455
a(Vin
VIN
tp456
a(VEurope
VNNP
tp457
a(V,
V,
tp458
a(Vwhich
VWDT
tp459
a(Vmeans
VVBZ
tp460
a(Vthat
VIN
tp461
a(Vthey
VPRP
tp462
a(Vcreate
VVBP
tp463
a(Vjobs
VNNS
tp464
a(Vand
VCC
tp465
a(Vsustainability
VNN
tp466
a(V.
V.
tp467
aa(lp468
(VWe
VPRP
tp469
a(Vall
VDT
tp470
a(Vneeded
VVBN
tp471
a(Vto
VTO
tp472
a(Vkeep
VVB
tp473
a(Van
VDT
tp474
a(Vopen
VJJ
tp475
a(Vmind
VNN
tp476
a(V,
V,
tp477
a(Vto
VTO
tp478
a(Vshow
VVB
tp479
a(Vgreat
VJJ
tp480
a(Vwilling
VJJ
tp481
a(Vand
VCC
tp482
a(Vto
VTO
tp483
a(Vlisten
VVB
tp484
a(Vcarefully
VRB
tp485
a(Vto
VTO
tp486
a(Vothers
VNNS
tp487
a(V,
V,
tp488
a(Vand
VCC
tp489
a(Va
VDT
tp490
a(Vclear
VJJ
tp491
a(Vsign
VNN
tp492
a(Vhas
VVBZ
tp493
a(Vthus
VRB
tp494
a(Vbeen
VVBN
tp495
a(Vsent
VVBN
tp496
a(Vto
VTO
tp497
a(Vthe
VDT
tp498
a(Vgovernments
VNNS
tp499
a(Vof
VIN
tp500
a(Vthe
VDT
tp501
a(VMember
VNNP
tp502
a(VStates
VNNPS
tp503
a(V.
V.
tp504
aa(lp505
(VThis
VDT
tp506
a(Vpart
VNN
tp507
a(Vof
VIN
tp508
a(VEurope
VNNP
tp509
a(Vis
VVBZ
tp510
a(Va
VDT
tp511
a(Vmulti-speed
VJJ
tp512
a(Vregion
VNN
tp513
a(V.
V.
tp514
aa(lp515
(VMr
VNNP
tp516
a(VPresident
VNNP
tp517
a(V,
V,
tp518
a(VI
VPRP
tp519
a(Vwell
VRB
tp520
a(Vremember
VVBP
tp521
a(Vwhen
VWRB
tp522
a(Vthe
VDT
tp523
a(VHIV
VNN
tp524
a(Vepidemic
VJJ
tp525
a(Vbegan
VVBD
tp526
a(Vto
VTO
tp527
a(Vspread
VVB
tp528
a(Vin
VIN
tp529
a(Vthe
VDT
tp530
a(V1980s
VNNS
tp531
a(V.
V.
tp532
aa(lp533
(VWe
VPRP
tp534
a(Vare
VVBP
tp535
a(Vall
VDT
tp536
a(Vquite
VRB
tp537
a(Vaware
VJJ
tp538
a(Vthat
VIN
tp539
a(Vour
VPRP$
tp540
a(Vgreatest
VJJS
tp541
a(Vachievement
VNN
tp542
a(Vin
VIN
tp543
a(Vadopting
VVBG
tp544
a(Vthis
VDT
tp545
a(Vprogramme
VNN
tp546
a(Vwill
VMD
tp547
a(Vbe
VVB
tp548
a(Vprecisely
VRB
tp549
a(Vlaunching
VVBG
tp550
a(Vthe
VDT
tp551
a(Vrelated
VJJ
tp552
a(Vcalls
VNNS
tp553
a(Vfor
VIN
tp554
a(Vproposals
VNNS
tp555
a(Vin
VIN
tp556
a(Va
VDT
tp557
a(Vshort
VJJ
tp558
a(Vspace
VNN
tp559
a(Vof
VIN
tp560
a(Vtime
VNN
tp561
a(V.
V.
tp562
aa(lp563
(VLet
VVB
tp564
a(Vus
VPRP
tp565
a(Vguard
VVB
tp566
a(Vagainst
VIN
tp567
a(Vexcessive
VJJ
tp568
a(Vstigmatisation
VNN
tp569
a(Vof
VIN
tp570
a(Vthe
VDT
tp571
a(V30
VCD
tp572
a(V%
VNN
tp573
a(Vof
VIN
tp574
a(Vthe
VDT
tp575
a(Vpopulation
VNN
tp576
a(Vwho
VWP
tp577
a(Vsmoke
VVBP
tp578
a(V.
V.
tp579
aa(lp580
(VThe
VDT
tp581
a(Vdemonstrations
VNNS
tp582
a(Vorganised
VVBN
tp583
a(Vby
VIN
tp584
a(Vthe
VDT
tp585
a(Vopposition
VNN
tp586
a(Vagainst
VIN
tp587
a(Velection
VNN
tp588
a(Vfraud
VNN
tp589
a(Vwere
VVBD
tp590
a(Vmercilessly
VRB
tp591
a(Vcrushed
VVBN
tp592
a(Vby
VIN
tp593
a(Vthe
VDT
tp594
a(Vsecurity
VNN
tp595
a(Vforces
VNNS
tp596
a(V.
V.
tp597
aa(lp598
(VIt
VPRP
tp599
a(Vwas
VVBD
tp600
a(Vnot
VRB
tp601
a(Va
VDT
tp602
a(Vcampaign
VNN
tp603
a(Vof
VIN
tp604
a(Vconquer
VVB
tp605
a(V.
V.
tp606
aa(lp607
(VWe
VPRP
tp608
a(Vare
VVBP
tp609
a(Vnow
VRB
tp610
a(Vin
VIN
tp611
a(Va
VDT
tp612
a(Vposition
VNN
tp613
a(Vwhere
VWRB
tp614
a(Vwe
VPRP
tp615
a(Vcan
VMD
tp616
a(Vtackle
VVB
tp617
a(Vissues
VNNS
tp618
a(Vof
VIN
tp619
a(Vthis
VDT
tp620
a(Vkind
VNN
tp621
a(Vmore
VRBR
tp622
a(Veffectively
VRB
tp623
a(V.
V.
tp624
aa(lp625
(VHowever
VRB
tp626
a(V,
V,
tp627
a(Vthe
VDT
tp628
a(VECB
VNNP
tp629
a(Vis
VVBZ
tp630
a(Vnot
VRB
tp631
a(Vin
VIN
tp632
a(Va
VDT
tp633
a(Vsimple
VJJ
tp634
a(Vsituation
VNN
tp635
a(Vand
VCC
tp636
a(Vthis
VDT
tp637
a(Vis
VVBZ
tp638
a(Vnot
VRB
tp639
a(Vlikely
VJJ
tp640
a(Vto
VTO
tp641
a(Vchange
VVB
tp642
a(Vin
VIN
tp643
a(Vthe
VDT
tp644
a(Vnear
VJJ
tp645
a(Vfuture
VNN
tp646
a(V.
V.
tp647
aa(lp648
(VThe
VDT
tp649
a(VCommission
VNNP
tp650
a(Vhas
VVBZ
tp651
a(Vtoday
VNN
tp652
a(Vdecided
VVBD
tp653
a(Vto
VTO
tp654
a(Vappoint
VVB
tp655
a(VMr
VNNP
tp656
a(VBrian
VNNP
tp657
a(VGray
VNNP
tp658
a(V,
V,
tp659
a(Vthe
VDT
tp660
a(Vnew
VJJ
tp661
a(Vdeputy
VNN
tp662
a(Vdirector-general
VNN
tp663
a(Vof
VIN
tp664
a(Vthe
VDT
tp665
a(VDirectorate-General
VNNP
tp666
a(Vfor
VIN
tp667
a(Vthe
VDT
tp668
a(VBudget
VNNP
tp669
a(V,
V,
tp670
a(Vas
VIN
tp671
a(Vchief
VJJ
tp672
a(Vaccountant
VNN
tp673
a(Vto
VTO
tp674
a(Vsee
VVB
tp675
a(Vthrough
VIN
tp676
a(Vthis
VDT
tp677
a(Vambitious
VJJ
tp678
a(Vreform
VNN
tp679
a(V.
V.
tp680
aa(lp681
(VEvil
VNN
tp682
a(Vand
VCC
tp683
a(Vdeception
VNN
tp684
a(Vare
VVBP
tp685
a(Va
VDT
tp686
a(Vthreat
VNN
tp687
a(Veverywhere
VRB
tp688
a(V.
V.
tp689
aa(lp690
(VWhether
VIN
tp691
a(Vwe
VPRP
tp692
a(Vcan
VMD
tp693
a(Vbe
VVB
tp694
a(Vproud
VJJ
tp695
a(Vof
VIN
tp696
a(Vour
VPRP$
tp697
a(Vinvolvement
VNN
tp698
a(Vwill
VMD
tp699
a(Vbecome
VVB
tp700
a(Vapparent
VJJ
tp701
a(Vfrom
VIN
tp702
a(Vfuture
VJJ
tp703
a(Vevents
VNNS
tp704
a(V,
V,
tp705
a(Vyet
VRB
tp706
a(Vwhat
VWP
tp707
a(Vdoes
VVBZ
tp708
a(Vthe
VDT
tp709
a(Vfuture
VJJ
tp710
a(Vhold
VNN
tp711
a(V?
V.
tp712
aa(lp713
(VIt
VPRP
tp714
a(Vis
VVBZ
tp715
a(Vclear
VJJ
tp716
a(Vas
VIN
tp717
a(Vthe
VDT
tp718
a(Vcase
VNN
tp719
a(Vproceeds
VVBZ
tp720
a(Vthat
VIN
tp721
a(Vforegone
VJJ
tp722
a(Vconclusions
VNNS
tp723
a(Vriddled
VJJ
tp724
a(Vwith
VIN
tp725
a(Vholes
VNNS
tp726
a(Vhave
VVBP
tp727
a(Vbeen
VVBN
tp728
a(Vreached
VVBN
tp729
a(Vin
VIN
tp730
a(Va
VDT
tp731
a(Vbid
VNN
tp732
a(Vto
VTO
tp733
a(Vconceal
VVB
tp734
a(Vand
VCC
tp735
a(Vexpiate
VVB
tp736
a(Vthe
VDT
tp737
a(Vreal
VJJ
tp738
a(Vculprits
VNNS
tp739
a(V.
V.
tp740
aa(lp741
(VThe
VDT
tp742
a(Vsetting
VVBG
tp743
a(Vup
VRP
tp744
a(Vof
VIN
tp745
a(Vthe
VDT
tp746
a(Vprovisional
VJJ
tp747
a(Vlegislature
VNN
tp748
a(Vwas
VVBD
tp749
a(Vat
VIN
tp750
a(Vworst
VJJS
tp751
a(Villegal
VJJ
tp752
a(V,
V,
tp753
a(Vas
VIN
tp754
a(Vthe
VDT
tp755
a(Vgovernor
VNN
tp756
a(Vclaims
VNNS
tp757
a(V,
V,
tp758
a(Vor
VCC
tp759
a(Vat
VIN
tp760
a(Vbest
VJJS
tp761
a(Vunwise
VJJ
tp762
a(V,
V,
tp763
a(Vunjustified
VJJ
tp764
a(Vand
VCC
tp765
a(Vunnecessary
VJJ
tp766
a(V,
V,
tp767
a(Vas
VIN
tp768
a(Vthe
VDT
tp769
a(VAmericans
VNNPS
tp770
a(Vhave
VVBP
tp771
a(Vclaimed
VVBN
tp772
a(V.
V.
tp773
aa(lp774
(VIn
VIN
tp775
a(Vthe
VDT
tp776
a(Vevent
VNN
tp777
a(Vof
VIN
tp778
a(Vdivorce
VNN
tp779
a(Vor
VCC
tp780
a(Vseparation
VNN
tp781
a(V,
V,
tp782
a(Vthe
VDT
tp783
a(Vchildren
VNNS
tp784
a(Vare
VVBP
tp785
a(Voften
VRB
tp786
a(Vthe
VDT
tp787
a(Vmost
VRBS
tp788
a(Vvulnerable
VJJ
tp789
a(V.
V.
tp790
aa(lp791
(VThe
VDT
tp792
a(Vfirst
VJJ
tp793
a(Vdramatic
VJJ
tp794
a(Vvictims
VNNS
tp795
a(Vof
VIN
tp796
a(Vthis
VDT
tp797
a(Vpolicy
VNN
tp798
a(Vare
VVBP
tp799
a(Vthe
VDT
tp800
a(Vhandicapped
VJJ
tp801
a(Vand
VCC
tp802
a(Vpeople
VNNS
tp803
a(Vwith
VIN
tp804
a(Vdisabilities
VNNS
tp805
a(V.
V.
tp806
aa(lp807
(VThis
VDT
tp808
a(V&quot;
VJJ
tp809
a(VSon
VNNP
tp810
a(Vof
VIN
tp811
a(VStar
VNNP
tp812
a(VWars
VNNP
tp813
a(V&quot;
VNN
tp814
a(Vsystem
VNN
tp815
a(Vthreatens
VVBZ
tp816
a(Va
VDT
tp817
a(Vmassive
VJJ
tp818
a(Vnew
VJJ
tp819
a(Varms
VNNS
tp820
a(Vrace
VNN
tp821
a(V.
V.
tp822
aa(lp823
(VPrior
VRB
tp824
a(Vto
VTO
tp825
a(Vpublication
VNN
tp826
a(V,
V,
tp827
a(Vit
VPRP
tp828
a(Vbecame
VVBD
tp829
a(Vknown
VVBN
tp830
a(Vthat
VIN
tp831
a(Vthe
VDT
tp832
a(Vdisputed
VVBN
tp833
a(Vpoints
VNNS
tp834
a(Vwere
VVBD
tp835
a(Vto
VTO
tp836
a(Vbe
VVB
tp837
a(Vdropped
VVBN
tp838
a(V.
V.
tp839
aa(lp840
(VFear
VNN
tp841
a(Vis
VVBZ
tp842
a(Vin
VIN
tp843
a(Vthe
VDT
tp844
a(Vair
VNN
tp845
a(V.
V.
tp846
aa(lp847
(VHave
VVBP
tp848
a(Vthey
VPRP
tp849
a(Vno
VDT
tp850
a(Vrights
VNNS
tp851
a(Vunder
VIN
tp852
a(VEU
VNNP
tp853
a(Vlaw
VNN
tp854
a(V?
V.
tp855
aa(lp856
(VI
VPRP
tp857
a(Vthink
VVBP
tp858
a(Vsomeone
VNN
tp859
a(Vwho
VWP
tp860
a(Vis
VVBZ
tp861
a(Vkilling
VVBG
tp862
a(Vhis
VPRP$
tp863
a(Vown
VJJ
tp864
a(Vpeople
VNNS
tp865
a(Vin
VIN
tp866
a(Vhuge
VJJ
tp867
a(Vnumbers
VNNS
tp868
a(Vhas
VVBZ
tp869
a(Vlost
VVBN
tp870
a(Vall
VDT
tp871
a(Vlegitimacy
VNN
tp872
a(V.
V.
tp873
aa(lp874
(VAnother
VDT
tp875
a(Vpoint
VNN
tp876
a(Vis
VVBZ
tp877
a(Vthe
VDT
tp878
a(Vsaving
VNN
tp879
a(Vof
VIN
tp880
a(Venergy
VNN
tp881
a(V,
V,
tp882
a(Vespecially
VRB
tp883
a(Vin
VIN
tp884
a(Vthe
VDT
tp885
a(Vevenings
VNNS
tp886
a(V.
V.
tp887
aa(lp888
(VThey
VPRP
tp889
a(Vhave
VVBP
tp890
a(Vapplied
VVBN
tp891
a(Vthat
VDT
tp892
a(Vway
VNN
tp893
a(Vfor
VIN
tp894
a(V30
VCD
tp895
a(Vyears
VNNS
tp896
a(V.
V.
tp897
aa(lp898
(VWith
VIN
tp899
a(Vregard
VNN
tp900
a(Vto
VTO
tp901
a(VAIDS
VNNP
tp902
a(Vprevalence
VNN
tp903
a(V,
V,
tp904
a(V34
VCD
tp905
a(V%
VNN
tp906
a(Vof
VIN
tp907
a(Vthe
VDT
tp908
a(Vpopulation
VNN
tp909
a(Vis
VVBZ
tp910
a(Vaffected
VVBN
tp911
a(Vin
VIN
tp912
a(VSwaziland
VNNP
tp913
a(V,
V,
tp914
a(V23
VCD
tp915
a(V%
VNN
tp916
a(Vin
VIN
tp917
a(VLesotho
VNNP
tp918
a(Vand
VCC
tp919
a(V14
VCD
tp920
a(V%
VNN
tp921
a(Vin
VIN
tp922
a(VMalawi
VNNP
tp923
a(V.
V.
tp924
aa(lp925
(VThe
VDT
tp926
a(VCommittee
VNNP
tp927
a(Von
VIN
tp928
a(VLegal
VNNP
tp929
a(VAffairs
VNNP
tp930
a(Vregrets
VVBZ
tp931
a(Vthat
VIN
tp932
a(Vthe
VDT
tp933
a(VWorld
VNNP
tp934
a(VIntellectual
VNNP
tp935
a(VProperty
VNNP
tp936
a(VOrganization
VNNP
tp937
a(Vfailed
VVBD
tp938
a(Vto
VTO
tp939
a(Vreach
VVB
tp940
a(Vagreement
VNN
tp941
a(Von
VIN
tp942
a(Vthe
VDT
tp943
a(Vrelated
VJJ
tp944
a(Vrights
VNNS
tp945
a(Vof
VIN
tp946
a(Vperforming
VVBG
tp947
a(Vartists
VNNS
tp948
a(Vin
VIN
tp949
a(Vthe
VDT
tp950
a(Vaudiovisual
VJJ
tp951
a(Vfield
VNN
tp952
a(V.
V.
tp953
aa(lp954
(VLet
VVB
tp955
a(Vus
VPRP
tp956
a(Vlook
VVB
tp957
a(Vat
VIN
tp958
a(Vthe
VDT
tp959
a(Vsituation
VNN
tp960
a(Vin
VIN
tp961
a(VIraq
VNNP
tp962
a(V.
V.
tp963
aa(lp964
(VThe
VDT
tp965
a(Vtruth
VNN
tp966
a(Vis
VVBZ
tp967
a(Vthat
VIN
tp968
a(Vthese
VDT
tp969
a(Vgovernments
VNNS
tp970
a(Vhave
VVBP
tp971
a(Vsigned
VVBN
tp972
a(Va
VDT
tp973
a(VTreaty
VNNP
tp974
a(Vthat
VIN
tp975
a(Vthey
VPRP
tp976
a(Vwere
VVBD
tp977
a(Vnot
VRB
tp978
a(Vin
VIN
tp979
a(Va
VDT
tp980
a(Vposition
VNN
tp981
a(Vto
VTO
tp982
a(Vendorse
VVB
tp983
a(Vdefinitively
VRB
tp984
a(V,
V,
tp985
a(Vand
VCC
tp986
a(Vdue
VJJ
tp987
a(Vto
VTO
tp988
a(Vthis
VDT
tp989
a(Vsetback
VNN
tp990
a(V,
V,
tp991
a(Vwe
VPRP
tp992
a(Vhave
VVBP
tp993
a(Va
VDT
tp994
a(Vserious
VJJ
tp995
a(Vproblem
VNN
tp996
a(Vas
VIN
tp997
a(Vregards
VVBZ
tp998
a(Vinstitutional
VJJ
tp999
a(Vtransition
VNN
tp1000
a(V.
V.
tp1001
aa(lp1002
(VAfter
VIN
tp1003
a(Vall
VDT
tp1004
a(V,
V,
tp1005
a(Vit
VPRP
tp1006
a(Vhas
VVBZ
tp1007
a(Vnot
VRB
tp1008
a(Vyet
VRB
tp1009
a(Vmanaged
VVBN
tp1010
a(Vto
VTO
tp1011
a(Vconvince
VVB
tp1012
a(Vme
VPRP
tp1013
a(V.
V.
tp1014
aa(lp1015
(VBut
VCC
tp1016
a(VI
VPRP
tp1017
a(Vmust
VMD
tp1018
a(Vcall
VVB
tp1019
a(Vinto
VIN
tp1020
a(Vquestion
VNN
tp1021
a(Vthe
VDT
tp1022
a(Vhistorical
VJJ
tp1023
a(Vroots
VNNS
tp1024
a(Vbehind
VIN
tp1025
a(Vthe
VDT
tp1026
a(Vlibrary
VNN
tp1027
a(Videa
VNN
tp1028
a(V,
V,
tp1029
a(Vtwo
VCD
tp1030
a(Vof
VIN
tp1031
a(Vwhich
VWDT
tp1032
a(Vwere
VVBD
tp1033
a(Vvery
VRB
tp1034
a(Vimportant
VJJ
tp1035
a(V.
V.
tp1036
aa(lp1037
(VI
VPRP
tp1038
a(Vthink
VVBP
tp1039
a(Vthat
VIN
tp1040
a(Vit
VPRP
tp1041
a(Vwould
VMD
tp1042
a(Vbe
VVB
tp1043
a(Vright
VJJ
tp1044
a(Vfor
VIN
tp1045
a(Vus
VPRP
tp1046
a(V,
V,
tp1047
a(Vin
VIN
tp1048
a(Vthis
VDT
tp1049
a(Vvery
VRB
tp1050
a(VHouse
VNNP
tp1051
a(V,
V,
tp1052
a(Vto
VTO
tp1053
a(Vpay
VVB
tp1054
a(Vparticular
VJJ
tp1055
a(Vattention
VNN
tp1056
a(Vto
VTO
tp1057
a(Vthe
VDT
tp1058
a(Vwording
VNN
tp1059
a(Vof
VIN
tp1060
a(Vthis
VDT
tp1061
a(Vwarning
VNN
tp1062
a(V,
V,
tp1063
a(Vwhich
VWDT
tp1064
a(Vcalls
VVBZ
tp1065
a(Von
VIN
tp1066
a(Vus
VPRP
tp1067
a(Vto
VTO
tp1068
a(Vwork
VVB
tp1069
a(Vharder
VJJR
tp1070
a(Vto
VTO
tp1071
a(Vstrengthen
VVB
tp1072
a(Vthe
VDT
tp1073
a(Vpeace
VNN
tp1074
a(Vefforts
VNNS
tp1075
a(Vin
VIN
tp1076
a(Vthis
VDT
tp1077
a(Vregion
VNN
tp1078
a(Vand
VCC
tp1079
a(V,
V,
tp1080
a(Vif
VIN
tp1081
a(Vnecessary
VJJ
tp1082
a(V,
V,
tp1083
a(Vtake
VVB
tp1084
a(Va
VDT
tp1085
a(Vtougher
VJJR
tp1086
a(Vstance
VNN
tp1087
a(Vin
VIN
tp1088
a(Vbringing
VVBG
tp1089
a(VIsrael
VNNP
tp1090
a(Vto
VTO
tp1091
a(Vthe
VDT
tp1092
a(Vnegotiating
VNN
tp1093
a(Vtable
VNN
tp1094
a(Vand
VCC
tp1095
a(Vensuring
VVBG
tp1096
a(Vpeace
VNN
tp1097
a(V,
V,
tp1098
a(Vnot
VRB
tp1099
a(Vonly
VRB
tp1100
a(Vin
VIN
tp1101
a(Vthe
VDT
tp1102
a(Vregion
VNN
tp1103
a(V,
V,
tp1104
a(Vbut
VCC
tp1105
a(Valso
VRB
tp1106
a(Vin
VIN
tp1107
a(Vthe
VDT
tp1108
a(Vstate
VNN
tp1109
a(Vof
VIN
tp1110
a(VIsrael
VNNP
tp1111
a(Vand
VCC
tp1112
a(Vfor
VIN
tp1113
a(Vits
VPRP$
tp1114
a(Vcitizens
VNNS
tp1115
a(V.
V.
tp1116
aa(lp1117
(VThere
VEX
tp1118
a(Vare
VVBP
tp1119
a(Vfive
VCD
tp1120
a(Vreasons
VNNS
tp1121
a(Vwhy
VWRB
tp1122
a(Vwe
VPRP
tp1123
a(Vneed
VVBP
tp1124
a(Vto
VTO
tp1125
a(Vchange
VVB
tp1126
a(Vour
VPRP$
tp1127
a(Venergy
VNN
tp1128
a(Vpolicy
VNN
tp1129
a(V.
V.
tp1130
aa(lp1131
(VIncidentally
VRB
tp1132
a(V,
V,
tp1133
a(Vthe
VDT
tp1134
a(Vsame
VJJ
tp1135
a(Vthing
VNN
tp1136
a(Vwas
VVBD
tp1137
a(Vsaid
VVBN
tp1138
a(Vat
VIN
tp1139
a(Vthe
VDT
tp1140
a(VG8
VNN
tp1141
a(VSummit
VNNP
tp1142
a(Vin
VIN
tp1143
a(VL
VNNP
tp1144
a(V&apos;Aquila
VNNP
tp1145
a(V.
V.
tp1146
aa(lp1147
(VIt
VPRP
tp1148
a(Vseems
VVBZ
tp1149
a(Vnot
VRB
tp1150
a(V,
V,
tp1151
a(Vjust
VRB
tp1152
a(Vthis
VDT
tp1153
a(Vonce
VRB
tp1154
a(V!
V.
tp1155
aa(lp1156
(VThat
VDT
tp1157
a(Vconcludes
VVBZ
tp1158
a(Vvoting
VNN
tp1159
a(Vtime
VNN
tp1160
a(V.
V.
tp1161
aa(lp1162
(VI
VPRP
tp1163
a(Vlook
VVBP
tp1164
a(Vforward
VRB
tp1165
a(Vto
VTO
tp1166
a(Vyour
VPRP$
tp1167
a(Vresponses
VNNS
tp1168
a(V.
V.
tp1169
aa(lp1170
(VThere
VEX
tp1171
a(Vis
VVBZ
tp1172
a(Valso
VRB
tp1173
a(Vthe
VDT
tp1174
a(Vjoke
VNN
tp1175
a(Vabout
VIN
tp1176
a(Vthe
VDT
tp1177
a(Vtourist
VNN
tp1178
a(Vwho
VWP
tp1179
a(V,
V,
tp1180
a(Vlost
VVBN
tp1181
a(Vin
VIN
tp1182
a(Vdepths
VNNS
tp1183
a(Vof
VIN
tp1184
a(VIreland
VNNP
tp1185
a(V,
V,
tp1186
a(Vasked
VVBD
tp1187
a(Va
VDT
tp1188
a(Vlocal
VJJ
tp1189
a(Vhow
VWRB
tp1190
a(Vto
VTO
tp1191
a(Vget
VVB
tp1192
a(Vto
VTO
tp1193
a(VTipperary
VNNP
tp1194
a(Vand
VCC
tp1195
a(Vhe
VPRP
tp1196
a(Vwas
VVBD
tp1197
a(Vtold
VVBN
tp1198
a(V&apos;
VIN
tp1199
a(VI
VPRP
tp1200
a(Vwould
VMD
tp1201
a(Vnot
VRB
tp1202
a(Vstart
VVB
tp1203
a(Vfrom
VIN
tp1204
a(Vhere
VRB
tp1205
a(V&apos;
VRB
tp1206
a(V.
V.
tp1207
aa(lp1208
(VThis
VDT
tp1209
a(Vnew
VJJ
tp1210
a(Vinitiative
VNN
tp1211
a(Vaims
VVBZ
tp1212
a(Vto
VTO
tp1213
a(Vboost
VVB
tp1214
a(Vclimate-friendly
VJJ
tp1215
a(Vtechnologies
VNNS
tp1216
a(Vin
VIN
tp1217
a(VAfrica
VNNP
tp1218
a(Vin
VIN
tp1219
a(Vparticular
VJJ
tp1220
a(V.
V.
tp1221
aa(lp1222
(VAnd
VCC
tp1223
a(Vif
VIN
tp1224
a(Vyou
VPRP
tp1225
a(Vwish
VVBP
tp1226
a(Vyou
VPRP
tp1227
a(Vcan
VMD
tp1228
a(Vthen
VRB
tp1229
a(Vcontinue
VVB
tp1230
a(Vthis
VDT
tp1231
a(Vconversation
VNN
tp1232
a(Vover
VIN
tp1233
a(Va
VDT
tp1234
a(Vglass
VNN
tp1235
a(Vof
VIN
tp1236
a(Vbrandy
VNN
tp1237
a(Vor
VCC
tp1238
a(Va
VDT
tp1239
a(Vglass
VNN
tp1240
a(Vof
VIN
tp1241
a(Vwater
VNN
tp1242
a(V,
V,
tp1243
a(Vwhichever
VWDT
tp1244
a(Vyou
VPRP
tp1245
a(Vprefer
VVBP
tp1246
a(V.
V.
tp1247
aa(lp1248
(VA
VDT
tp1249
a(Vsimple
VJJ
tp1250
a(Vaim
VNN
tp1251
a(Vwhich
VWDT
tp1252
a(V,
V,
tp1253
a(Vhowever
VRB
tp1254
a(V,
V,
tp1255
a(Vhas
VVBZ
tp1256
a(Vproved
VVBN
tp1257
a(Vdifficult
VJJ
tp1258
a(Vto
VTO
tp1259
a(Vachieve
VVB
tp1260
a(V.
V.
tp1261
aa(lp1262
(VA
VDT
tp1263
a(Vsociety
VNN
tp1264
a(Vin
VIN
tp1265
a(Vwhich
VWDT
tp1266
a(Veverything
VNN
tp1267
a(Vcan
VMD
tp1268
a(Vbe
VVB
tp1269
a(Vbought
VVBN
tp1270
a(Vand
VCC
tp1271
a(Vsold
VVBN
tp1272
a(V.
V.
tp1273
aa(lp1274
(VSo
VRB
tp1275
a(Vlet
VVB
tp1276
a(Vus
VPRP
tp1277
a(Vhave
VVB
tp1278
a(Vsome
VDT
tp1279
a(Vleadership
VNN
tp1280
a(V.
V.
tp1281
aa(lp1282
(VOf
VIN
tp1283
a(Vcourse
VNN
tp1284
a(V,
V,
tp1285
a(Vwe
VPRP
tp1286
a(Vwork
VVBP
tp1287
a(Vin
VIN
tp1288
a(VBrussels
VNNP
tp1289
a(V.
V.
tp1290
aa(lp1291
(VFirstly
VRB
tp1292
a(V,
V,
tp1293
a(Vthe
VDT
tp1294
a(Vuse
VNN
tp1295
a(Vof
VIN
tp1296
a(Vcluster
VNN
tp1297
a(Vbombs
VNNS
tp1298
a(Vhas
VVBZ
tp1299
a(Van
VDT
tp1300
a(Vespecially
VRB
tp1301
a(Vinhuman
VJJ
tp1302
a(Vaspect
VNN
tp1303
a(V.
V.
tp1304
aa(lp1305
(VSheep-farmers
VJJ
tp1306
a(V&apos;
VNN
tp1307
a(Vincomes
VNNS
tp1308
a(Vare
VVBP
tp1309
a(Vamongst
VIN
tp1310
a(Vthe
VDT
tp1311
a(Vlowest
VJJS
tp1312
a(Vin
VIN
tp1313
a(Vagriculture
VNN
tp1314
a(V,
V,
tp1315
a(Vas
VIN
tp1316
a(Vthe
VDT
tp1317
a(VCommission
VNNP
tp1318
a(Vitself
VPRP
tp1319
a(Vacknowledges
VVBZ
tp1320
a(V.
V.
tp1321
aa(lp1322
(VIt
VPRP
tp1323
a(Vwas
VVBD
tp1324
a(Vimpossible
VJJ
tp1325
a(Vto
VTO
tp1326
a(Vexercise
VVB
tp1327
a(Vone
VCD
tp1328
a(V&apos;s
VNNS
tp1329
a(Vstatutory
VJJ
tp1330
a(Vright
VNN
tp1331
a(Vto
VTO
tp1332
a(Va
VDT
tp1333
a(Vbath
VNN
tp1334
a(Vfor
VIN
tp1335
a(Vweeks
VNNS
tp1336
a(Vat
VIN
tp1337
a(Va
VDT
tp1338
a(Vtime
VNN
tp1339
a(V.
V.
tp1340
aa(lp1341
(VTherefore
VRB
tp1342
a(V,
V,
tp1343
a(VI
VPRP
tp1344
a(Vdo
VVBP
tp1345
a(Vnot
VRB
tp1346
a(Vbelieve
VVB
tp1347
a(Vthat
VIN
tp1348
a(Vwe
VPRP
tp1349
a(Vshould
VMD
tp1350
a(Vread
VVB
tp1351
a(Vtoo
VRB
tp1352
a(Vmuch
VRB
tp1353
a(Vinto
VIN
tp1354
a(Vthese
VDT
tp1355
a(Vmovements
VNNS
tp1356
a(Vfrom
VIN
tp1357
a(Van
VDT
tp1358
a(Videological
VJJ
tp1359
a(Vor
VCC
tp1360
a(Vreligious
VJJ
tp1361
a(Vpoint
VNN
tp1362
a(Vof
VIN
tp1363
a(Vview
VNN
tp1364
a(Vat
VIN
tp1365
a(Vpresent
VJJ
tp1366
a(V.
V.
tp1367
aa(lp1368
(VI
VPRP
tp1369
a(Vthink
VVBP
tp1370
a(Vthat
VDT
tp1371
a(Vwould
VMD
tp1372
a(Vput
VVB
tp1373
a(Van
VDT
tp1374
a(Vend
VNN
tp1375
a(Vto
VTO
tp1376
a(Vtax
VNN
tp1377
a(Vavoidance
VNN
tp1378
a(Vand
VCC
tp1379
a(Vto
VTO
tp1380
a(Vcheating
VNN
tp1381
a(Vin
VIN
tp1382
a(Vfrontier
VNN
tp1383
a(Vregions
VNNS
tp1384
a(V.
V.
tp1385
aa(lp1386
(VI
VPRP
tp1387
a(Vsay
VVBP
tp1388
a(V&apos;
VJJ
tp1389
a(Vrightly
VRB
tp1390
a(V&apos;
VRB
tp1391
a(V,
V,
tp1392
a(Vas
VIN
tp1393
a(Vyet
VRB
tp1394
a(Vanother
VDT
tp1395
a(VResolution
VNN
tp1396
a(Vwill
VMD
tp1397
a(Vnot
VRB
tp1398
a(Vhelp
VVB
tp1399
a(Vto
VTO
tp1400
a(Vfeed
VVB
tp1401
a(Vthe
VDT
tp1402
a(Vpeople
VNNS
tp1403
a(V.
V.
tp1404
aa(lp1405
(VWhat
VWDT
tp1406
a(Vmeasures
VNNS
tp1407
a(Vcan
VMD
tp1408
a(Vthe
VDT
tp1409
a(VCouncil
VNNP
tp1410
a(Vtake
VVB
tp1411
a(Vin
VRP
tp1412
a(Vcooperation
VNN
tp1413
a(Vwith
VIN
tp1414
a(Vthe
VDT
tp1415
a(VGreek
VJJ
tp1416
a(Vand
VCC
tp1417
a(VItalian
VJJ
tp1418
a(Vauthorities
VNNS
tp1419
a(V?
V.
tp1420
aa(lp1421
(VAs
VIN
tp1422
a(Vhas
VVBZ
tp1423
a(Valready
VRB
tp1424
a(Vbeen
VVBN
tp1425
a(Vmentioned
VVBN
tp1426
a(V,
V,
tp1427
a(Va
VDT
tp1428
a(Vsimilar
VJJ
tp1429
a(Vdecision
VNN
tp1430
a(Vwas
VVBD
tp1431
a(Vtaken
VVBN
tp1432
a(Vby
VIN
tp1433
a(Vthe
VDT
tp1434
a(VOrganisation
VNNP
tp1435
a(Vof
VIN
tp1436
a(VAmerican
VNNP
tp1437
a(VStates
VNNPS
tp1438
a(V.
V.
tp1439
aa(lp1440
(VJust
VRB
tp1441
a(Vas
VIN
tp1442
a(Vthe
VDT
tp1443
a(VJews
VNNPS
tp1444
a(Vhave
VVBP
tp1445
a(Va
VDT
tp1446
a(Vright
VNN
tp1447
a(Vto
VTO
tp1448
a(Vtheir
VPRP$
tp1449
a(Vcountry
VNN
tp1450
a(V,
V,
tp1451
a(Vtheir
VPRP$
tp1452
a(Vstate
VNN
tp1453
a(V,
V,
tp1454
a(Vin
VIN
tp1455
a(Vthe
VDT
tp1456
a(Vsame
VJJ
tp1457
a(Vway
VNN
tp1458
a(Vthe
VDT
tp1459
a(VArabs
VNNPS
tp1460
a(V,
V,
tp1461
a(Vthe
VDT
tp1462
a(VPalestinians
VNNPS
tp1463
a(V,
V,
tp1464
a(Vhave
VVBP
tp1465
a(Va
VDT
tp1466
a(Vright
VNN
tp1467
a(Vtoo
VRB
tp1468
a(V.
V.
tp1469
aa(lp1470
(VMr
VNNP
tp1471
a(VRocard
VNNP
tp1472
a(Vis
VVBZ
tp1473
a(Va
VDT
tp1474
a(Vformer
VJJ
tp1475
a(Vvery
VRB
tp1476
a(Vwell-known
VJJ
tp1477
a(VFrench
VJJ
tp1478
a(Vminister
VNN
tp1479
a(Vand
VCC
tp1480
a(Vindeed
VRB
tp1481
a(VPrime
VNNP
tp1482
a(VMinister
VNNP
tp1483
a(V.
V.
tp1484
aa(lp1485
(VWe
VPRP
tp1486
a(Vbelieve
VVBP
tp1487
a(Vthat
VIN
tp1488
a(Vexisting
VVBG
tp1489
a(Veco-labelling
VJJ
tp1490
a(Vschemes
VNNS
tp1491
a(Vshould
VMD
tp1492
a(Vbe
VVB
tp1493
a(Vmaintained
VVBN
tp1494
a(Vin
VIN
tp1495
a(Vparallel
VNN
tp1496
a(V.
V.
tp1497
aa(lp1498
(VMy
VPRP$
tp1499
a(Vsecond
VJJ
tp1500
a(Vquestion
VNN
tp1501
a(Vis
VVBZ
tp1502
a(V,
V,
tp1503
a(Vin
VIN
tp1504
a(Vthat
VDT
tp1505
a(Vcase
VNN
tp1506
a(Vis
VVBZ
tp1507
a(Vnot
VRB
tp1508
a(VArticle
VNNP
tp1509
a(V36
VCD
tp1510
a(Vapplicable
VJJ
tp1511
a(V?
V.
tp1512
aa(lp1513
(VHow
VWRB
tp1514
a(Vthat
VDT
tp1515
a(Vis
VVBZ
tp1516
a(Vsupposed
VVBN
tp1517
a(Vto
VTO
tp1518
a(Vbe
VVB
tp1519
a(Vdone
VVBN
tp1520
a(Vis
VVBZ
tp1521
a(Vnowhere
VRB
tp1522
a(Vexplained
VVBN
tp1523
a(V.
V.
tp1524
aa(lp1525
(VThis
VDT
tp1526
a(Vis
VVBZ
tp1527
a(Vanother
VDT
tp1528
a(Vexpectation
VNN
tp1529
a(Vwhich
VWDT
tp1530
a(Vthe
VDT
tp1531
a(Vworld
VNN
tp1532
a(Vhas
VVBZ
tp1533
a(Vof
VIN
tp1534
a(Vus
VPRP
tp1535
a(V,
V,
tp1536
a(Vand
VCC
tp1537
a(Vrightly
VRB
tp1538
a(Vso
VRB
tp1539
a(V.
V.
tp1540
aa(lp1541
(VI
VPRP
tp1542
a(Vdo
VVBP
tp1543
a(Vnot
VRB
tp1544
a(Vknow
VVB
tp1545
a(Vif
VIN
tp1546
a(Vyou
VPRP
tp1547
a(Vremember
VVBP
tp1548
a(Vthat
VIN
tp1549
a(VSpain
VNNP
tp1550
a(V-
V:
tp1551
a(Vthe
VDT
tp1552
a(Vcountry
VNN
tp1553
a(Vthat
VWDT
tp1554
a(Vis
VVBZ
tp1555
a(Vnext
VJJ
tp1556
a(Vin
VIN
tp1557
a(Vline
VNN
tp1558
a(V-
V:
tp1559
a(Vhas
VVBZ
tp1560
a(Vlegalised
VVBN
tp1561
a(Vtwo
VCD
tp1562
a(Vmillion
VCD
tp1563
a(Villegal
VJJ
tp1564
a(Vimmigrants
VNNS
tp1565
a(Vin
VIN
tp1566
a(Vthe
VDT
tp1567
a(Vlast
VJJ
tp1568
a(V15
VCD
tp1569
a(Vyears
VNNS
tp1570
a(V.
V.
tp1571
aa(lp1572
(VOn
VIN
tp1573
a(Vtop
VNN
tp1574
a(Vof
VIN
tp1575
a(Vthat
VDT
tp1576
a(V,
V,
tp1577
a(Vwe
VPRP
tp1578
a(Vare
VVBP
tp1579
a(Vgoing
VVBG
tp1580
a(Vto
VTO
tp1581
a(Vput
VVB
tp1582
a(Va
VDT
tp1583
a(Vlot
VNN
tp1584
a(Vof
VIN
tp1585
a(Vpeople
VNNS
tp1586
a(Vout
VIN
tp1587
a(Vof
VIN
tp1588
a(Vwork
VNN
tp1589
a(V.
V.
tp1590
aa(lp1591
(VThis
VDT
tp1592
a(Vis
VVBZ
tp1593
a(Va
VDT
tp1594
a(Vvery
VRB
tp1595
a(Vfast-growing
VJJ
tp1596
a(Vdevelopment
VNN
tp1597
a(Vin
VIN
tp1598
a(Vthe
VDT
tp1599
a(VUK
VNNP
tp1600
a(Vand
VCC
tp1601
a(VIreland
VNNP
tp1602
a(V,
V,
tp1603
a(Vwhere
VWRB
tp1604
a(Vin
VIN
tp1605
a(Vparticular
VJJ
tp1606
a(Vnew
VJJ
tp1607
a(Vparticipants
VNNS
tp1608
a(Vin
VIN
tp1609
a(Vschemes
VNNS
tp1610
a(Vare
VVBP
tp1611
a(Vnot
VRB
tp1612
a(Vgiven
VVBN
tp1613
a(Va
VDT
tp1614
a(Vdefined
VVBN
tp1615
a(Vbenefit
VNN
tp1616
a(Vsystem
VNN
tp1617
a(V.
V.
tp1618
aa(lp1619
(VThe
VDT
tp1620
a(Vreason
VNN
tp1621
a(Vfor
VIN
tp1622
a(Vthis
VDT
tp1623
a(Vis
VVBZ
tp1624
a(Vthe
VDT
tp1625
a(Vexistence
VNN
tp1626
a(Vof
VIN
tp1627
a(Vdiffering
VVBG
tp1628
a(Vmarket
VNN
tp1629
a(Vconditions
VNNS
tp1630
a(V.
V.
tp1631
aa(lp1632
(VContrary
VJJ
tp1633
a(Vto
VTO
tp1634
a(Vwhat
VWP
tp1635
a(Vhappens
VVBZ
tp1636
a(Vwith
VIN
tp1637
a(Vthose
VDT
tp1638
a(VCOMs
VNNS
tp1639
a(V,
V,
tp1640
a(Vwine
VNN
tp1641
a(Vproducers
VNNS
tp1642
a(Vwill
VMD
tp1643
a(Vnot
VRB
tp1644
a(Vbe
VVB
tp1645
a(Ventitled
VVBN
tp1646
a(Vto
VTO
tp1647
a(Vany
VDT
tp1648
a(Vdirect
VJJ
tp1649
a(Vaid
VNN
tp1650
a(V.
V.
tp1651
aa(lp1652
(VIn
VIN
tp1653
a(Vtheory
VNN
tp1654
a(Vthis
VDT
tp1655
a(Vmay
VMD
tp1656
a(Vwork
VVB
tp1657
a(V.
V.
tp1658
aa(lp1659
(VWhy
VWRB
tp1660
a(Vsuch
VJJ
tp1661
a(Vconcern
VNN
tp1662
a(Vamongst
VIN
tp1663
a(Vthe
VDT
tp1664
a(Vgroup
VNN
tp1665
a(Vchairmen
VNNS
tp1666
a(V?
V.
tp1667
aa(lp1668
(VThe
VDT
tp1669
a(Vvote
VNN
tp1670
a(Vwill
VMD
tp1671
a(Vtake
VVB
tp1672
a(Vplace
VNN
tp1673
a(Von
VIN
tp1674
a(VThursday
VNNP
tp1675
a(V,
V,
tp1676
a(V20
VCD
tp1677
a(VNovember
VNNP
tp1678
a(V.
V.
tp1679
aa(lp1680
(VSurely
VRB
tp1681
a(Vit
VPRP
tp1682
a(Vcannot
VNN
tp1683
a(Vbe
VVB
tp1684
a(Vacceptable
VJJ
tp1685
a(Vfor
VIN
tp1686
a(Vnecessary
VJJ
tp1687
a(Vreforms
VNNS
tp1688
a(Vto
VTO
tp1689
a(Vbe
VVB
tp1690
a(Vrepeatedly
VRB
tp1691
a(Vpostponed
VVBN
tp1692
a(V,
V,
tp1693
a(Vthus
VRB
tp1694
a(Vpassing
VVBG
tp1695
a(Vburdens
VNNS
tp1696
a(Von
VIN
tp1697
a(Vto
VTO
tp1698
a(Vfuture
VJJ
tp1699
a(Vgenerations
VNNS
tp1700
a(V?
V.
tp1701
aa(lp1702
(VLet
VVB
tp1703
a(Vus
VPRP
tp1704
a(Vtake
VVB
tp1705
a(Vthe
VDT
tp1706
a(Vissue
VNN
tp1707
a(Vof
VIN
tp1708
a(Vlanguage
VNN
tp1709
a(V,
V,
tp1710
a(Vfor
VIN
tp1711
a(Vexample
VNN
tp1712
a(V.
V.
tp1713
aa(lp1714
(VHowever
VRB
tp1715
a(V,
V,
tp1716
a(Vwhat
VWDT
tp1717
a(Vdemocracy
VNN
tp1718
a(Vhas
VVBZ
tp1719
a(Va
VDT
tp1720
a(Vsystem
VNN
tp1721
a(Vwhereby
VWRB
tp1722
a(Vwhen
VWRB
tp1723
a(Vit
VPRP
tp1724
a(Vcomes
VVBZ
tp1725
a(Vto
VTO
tp1726
a(Vapplying
VVBG
tp1727
a(Vthe
VDT
tp1728
a(Vrule
VNN
tp1729
a(V,
V,
tp1730
a(Vwe
VPRP
tp1731
a(Vtreat
VVBP
tp1732
a(Vthe
VDT
tp1733
a(Vpeople
VNNS
tp1734
a(Vcovered
VVBN
tp1735
a(Vby
VIN
tp1736
a(Vthe
VDT
tp1737
a(Vrule
VNN
tp1738
a(Vdifferently
VRB
tp1739
a(V?
V.
tp1740
aa(lp1741
(VI
VPRP
tp1742
a(Vwould
VMD
tp1743
a(Vask
VVB
tp1744
a(Vthose
VDT
tp1745
a(Vtabling
VVBG
tp1746
a(Vthe
VDT
tp1747
a(Vamendments
VNNS
tp1748
a(Vto
VTO
tp1749
a(Vthink
VVB
tp1750
a(Vagain
VRB
tp1751
a(V.
V.
tp1752
aa(lp1753
(VAre
VVBP
tp1754
a(Vwe
VPRP
tp1755
a(Vserious
VJJ
tp1756
a(V?
V.
tp1757
aa(lp1758
(VWhere
VWRB
tp1759
a(Vare
VVBP
tp1760
a(Vthe
VDT
tp1761
a(Vinternational
VJJ
tp1762
a(Vrules
VNNS
tp1763
a(V?
V.
tp1764
aa(lp1765
(VThere
VEX
tp1766
a(Vis
VVBZ
tp1767
a(Vno
VDT
tp1768
a(Vroom
VNN
tp1769
a(Vin
VIN
tp1770
a(Vits
VPRP$
tp1771
a(Videology
VNN
tp1772
a(Vfor
VIN
tp1773
a(Vreligious
VJJ
tp1774
a(Vminorities
VNNS
tp1775
a(V,
V,
tp1776
a(Vlet
VVB
tp1777
a(Valone
VRB
tp1778
a(Va
VDT
tp1779
a(VChristian
VJJ
tp1780
a(Vminority
VNN
tp1781
a(V.
V.
tp1782
aa(lp1783
(VWe
VPRP
tp1784
a(Vhave
VVBP
tp1785
a(Van
VDT
tp1786
a(Vimportant
VJJ
tp1787
a(Vrole
VNN
tp1788
a(Vto
VTO
tp1789
a(Vplay
VVB
tp1790
a(Vin
VIN
tp1791
a(Vsupporting
VVBG
tp1792
a(Vthe
VDT
tp1793
a(Vvoices
VNNS
tp1794
a(Vof
VIN
tp1795
a(Vmoderation
VNN
tp1796
a(Vwherever
VWRB
tp1797
a(Vthey
VPRP
tp1798
a(Vexist
VVBP
tp1799
a(V.
V.
tp1800
aa(lp1801
(VThe
VDT
tp1802
a(Vbasic
VJJ
tp1803
a(Vconditions
VNNS
tp1804
a(Vare
VVBP
tp1805
a(Vnot
VRB
tp1806
a(Vuniform
VJJ
tp1807
a(Vwhen
VWRB
tp1808
a(Vit
VPRP
tp1809
a(Vcomes
VVBZ
tp1810
a(Vto
VTO
tp1811
a(Vsocial
VJJ
tp1812
a(Vissues
VNNS
tp1813
a(V.
V.
tp1814
aa(lp1815
(VWe
VPRP
tp1816
a(Vall
VDT
tp1817
a(Vknow
VVBP
tp1818
a(Vwhat
VWP
tp1819
a(Vhappened
VVBD
tp1820
a(Vnext
VJJ
tp1821
a(V.
V.
tp1822
aa(lp1823
(VIt
VPRP
tp1824
a(Vis
VVBZ
tp1825
a(Vworth
VJJ
tp1826
a(Vstating
VVBG
tp1827
a(Vthat
VIN
tp1828
a(V,
V,
tp1829
a(Vfortunately
VRB
tp1830
a(V,
V,
tp1831
a(Vequality
VNN
tp1832
a(Vbetween
VIN
tp1833
a(Vmen
VNNS
tp1834
a(Vand
VCC
tp1835
a(Vwomen
VNNS
tp1836
a(Vis
VVBZ
tp1837
a(V,
V,
tp1838
a(Vtoday
VNN
tp1839
a(V,
V,
tp1840
a(Va
VDT
tp1841
a(Vreality
VNN
tp1842
a(Vthat
VWDT
tp1843
a(Vis
VVBZ
tp1844
a(Vlegally
VRB
tp1845
a(Venshrined
VVBN
tp1846
a(Vand
VCC
tp1847
a(Vwidely
VRB
tp1848
a(Venjoyed
VVBN
tp1849
a(V,
V,
tp1850
a(Vapart
VRB
tp1851
a(Vfrom
VIN
tp1852
a(Va
VDT
tp1853
a(Vfew
VJJ
tp1854
a(Vspecific
VJJ
tp1855
a(Vproblems
VNNS
tp1856
a(Vthat
VWDT
tp1857
a(Vstill
VRB
tp1858
a(Vneed
VVBP
tp1859
a(Vto
VTO
tp1860
a(Vbe
VVB
tp1861
a(Vironed
VVBN
tp1862
a(Vout
VRP
tp1863
a(V.
V.
tp1864
aa(lp1865
(VI
VPRP
tp1866
a(Vwould
VMD
tp1867
a(Vsay
VVB
tp1868
a(Vto
VTO
tp1869
a(VCommissioner
VNNP
tp1870
a(V\u0160pidla
VNNP
tp1871
a(Vthat
VIN
tp1872
a(V,
V,
tp1873
a(Vpersonally
VRB
tp1874
a(V,
V,
tp1875
a(VI
VPRP
tp1876
a(Vwould
VMD
tp1877
a(Vgladly
VRB
tp1878
a(Vlive
VVB
tp1879
a(Vfor
VIN
tp1880
a(V120
VCD
tp1881
a(Vyears
VNNS
tp1882
a(V.
V.
tp1883
aa(lp1884
(VThis
VDT
tp1885
a(Vtechnique
VNN
tp1886
a(Vis
VVBZ
tp1887
a(Vnot
VRB
tp1888
a(Vscience
VNN
tp1889
a(Vfiction
VNN
tp1890
a(V.
V.
tp1891
aa(lp1892
(VIt
VPRP
tp1893
a(Vwill
VMD
tp1894
a(Vbe
VVB
tp1895
a(Vmeeting
VVBG
tp1896
a(Vagain
VRB
tp1897
a(Vtomorrow
VNN
tp1898
a(Vto
VTO
tp1899
a(Vcontinue
VVB
tp1900
a(Vexamining
VVBG
tp1901
a(Vthe
VDT
tp1902
a(Vtext
VNN
tp1903
a(Varticle
VNN
tp1904
a(Vby
VIN
tp1905
a(Varticle
VNN
tp1906
a(V.
V.
tp1907
aa(lp1908
(VWe
VPRP
tp1909
a(Vhave
VVBP
tp1910
a(Valso
VRB
tp1911
a(Voffered
VVBN
tp1912
a(Vvery
VRB
tp1913
a(Vsubstantial
VJJ
tp1914
a(Vsupport
VNN
tp1915
a(Vto
VTO
tp1916
a(VJordan
VNNP
tp1917
a(V,
V,
tp1918
a(VLebanon
VNNP
tp1919
a(V,
V,
tp1920
a(VSyria
VNNP
tp1921
a(Vand
VCC
tp1922
a(VEgypt
VNNP
tp1923
a(V.
V.
tp1924
aa.