(lp1
(lp2
(VThe
VDT
tp3
a(Vindividuals
VNNS
tp4
a(Vresponsible
VJJ
tp5
a(Vfor
VIN
tp6
a(Vthe
VDT
tp7
a(Vlatest
VJJS
tp8
a(Vwave
VNN
tp9
a(Vof
VIN
tp10
a(Varrests
VNNS
tp11
a(Vmust
VMD
tp12
a(Vbe
VVB
tp13
a(Vpunished
VVBN
tp14
a(V.
V.
tp15
aa(lp16
(VFirst
VRB
tp17
a(V,
V,
tp18
a(Vcapacity
VNN
tp19
a(V.
V.
tp20
aa(lp21
(V&apos;Madman
VNN
tp22
a(V&apos;
VNN
tp23
a(Vfollows
VVBZ
tp24
a(Vthe
VDT
tp25
a(Vsame
VJJ
tp26
a(Vpattern
VNN
tp27
a(V.
V.
tp28
aa(lp29
(VThe
VDT
tp30
a(VChines
VNNP
tp31
a(Vpeople
VNNS
tp32
a(Vare
VVBP
tp33
a(Vto
VTO
tp34
a(Vhave
VVB
tp35
a(Vconstitutional
VJJ
tp36
a(Vdemocracy
VNN
tp37
a(V.
V.
tp38
aa(lp39
(VThank
VVB
tp40
a(Vyou
VPRP
tp41
a(Vin
VIN
tp42
a(Vadvance
VNN
tp43
a(Vfor
VIN
tp44
a(Vyour
VPRP$
tp45
a(Vanswers
VNNS
tp46
a(V.
V.
tp47
aa(lp48
(VFrightening
VJJ
tp49
a(Vvideo
VNN
tp50
a(Vsurveillance
VNN
tp51
a(Vsystems
VNNS
tp52
a(Vare
VVBP
tp53
a(Vbeing
VVBG
tp54
a(Vinstalled
VVBN
tp55
a(Veverywhere
VRB
tp56
a(V,
V,
tp57
a(Vin
VIN
tp58
a(Vpublic
VJJ
tp59
a(Vplaces
VNNS
tp60
a(Vand
VCC
tp61
a(Veven
VRB
tp62
a(Von
VIN
tp63
a(Vthe
VDT
tp64
a(Vstreets
VNNS
tp65
a(V.
V.
tp66
aa(lp67
(VThe
VDT
tp68
a(Vdifference
VNN
tp69
a(Vbetween
VIN
tp70
a(Vus
VPRP
tp71
a(Vmay
VMD
tp72
a(Vbe
VVB
tp73
a(Vhow
VWRB
tp74
a(Vwe
VPRP
tp75
a(Vwant
VVBP
tp76
a(Vto
VTO
tp77
a(Vmake
VVB
tp78
a(Vthat
VDT
tp79
a(Vclear
VJJ
tp80
a(V.
V.
tp81
aa(lp82
(VThe
VDT
tp83
a(Vcharges
VNNS
tp84
a(Vagainst
VIN
tp85
a(Vhim
VPRP
tp86
a(Vwere
VVBD
tp87
a(Vtrumped
VVBN
tp88
a(Vup
VRP
tp89
a(V.
V.
tp90
aa(lp91
(VThis
VDT
tp92
a(Vis
VVBZ
tp93
a(Vwhy
VWRB
tp94
a(Vpeople
VNNS
tp95
a(Vdecline
VVBP
tp96
a(Vthe
VDT
tp97
a(Voffice
VNN
tp98
a(Vof
VIN
tp99
a(Vmayor
VNN
tp100
a(V.
V.
tp101
aa(lp102
(VThat
VDT
tp103
a(Vis
VVBZ
tp104
a(Vone
VCD
tp105
a(Vof
VIN
tp106
a(Vthe
VDT
tp107
a(Vreasons
VNNS
tp108
a(Vwhy
VWRB
tp109
a(VI
VPRP
tp110
a(Vam
VVBP
tp111
a(Vactually
VRB
tp112
a(Vopposed
VVBN
tp113
a(Vin
VIN
tp114
a(Vprinciple
VNN
tp115
a(Vto
VTO
tp116
a(Va
VDT
tp117
a(Vdirective
VNN
tp118
a(V.
V.
tp119
aa(lp120
(VI
VPRP
tp121
a(Vdo
VVBP
tp122
a(Vfeel
VVB
tp123
a(V,
V,
tp124
a(Vhowever
VRB
tp125
a(V,
V,
tp126
a(Vthat
VIN
tp127
a(Vthe
VDT
tp128
a(VCommission
VNNP
tp129
a(Vis
VVBZ
tp130
a(Vtempted
VVBN
tp131
a(Vto
VTO
tp132
a(Vget
VVB
tp133
a(Vrid
VJJ
tp134
a(Vof
VIN
tp135
a(Vthe
VDT
tp136
a(Vsmallest
VJJS
tp137
a(Vand
VCC
tp138
a(Vfavour
VVB
tp139
a(Vthe
VDT
tp140
a(Vbiggest
VJJS
tp141
a(V.
V.
tp142
aa(lp143
(VThey
VPRP
tp144
a(Vdo
VVBP
tp145
a(Vnot
VRB
tp146
a(Vactually
VRB
tp147
a(Vknow
VVB
tp148
a(Vwhat
VWP
tp149
a(Vit
VPRP
tp150
a(Vmeans
VVBZ
tp151
a(V.
V.
tp152
aa(lp153
(VIt
VPRP
tp154
a(Vwill
VMD
tp155
a(Vremain
VVB
tp156
a(Vthe
VDT
tp157
a(Vtask
VNN
tp158
a(Vof
VIN
tp159
a(Vthe
VDT
tp160
a(VEU
VNNP
tp161
a(Vin
VIN
tp162
a(Vcooperation
VNN
tp163
a(Vwith
VIN
tp164
a(Vother
VJJ
tp165
a(Vinterested
VJJ
tp166
a(Vcountries
VNNS
tp167
a(Vand
VCC
tp168
a(Vplayers
VNNS
tp169
a(Vto
VTO
tp170
a(Vhelp
VVB
tp171
a(Vthe
VDT
tp172
a(VPalestinians
VNNPS
tp173
a(Vin
VIN
tp174
a(Vdeveloping
VVBG
tp175
a(Vsuch
VPDT
tp176
a(Va
VDT
tp177
a(Vdemocratic
VJJ
tp178
a(Vand
VCC
tp179
a(Vpeaceful
VJJ
tp180
a(VPalestinian
VJJ
tp181
a(Vstate
VNN
tp182
a(V.
V.
tp183
aa(lp184
(VPeru
VNNP
tp185
aa(lp186
(VQuite
VRB
tp187
a(Vfrankly
VRB
tp188
a(V,
V,
tp189
a(VI
VPRP
tp190
a(Vreturned
VVBD
tp191
a(Vwith
VIN
tp192
a(Vmixed
VJJ
tp193
a(Vfeelings
VNNS
tp194
a(V.
V.
tp195
aa(lp196
(VIt
VPRP
tp197
a(Vis
VVBZ
tp198
a(Vhigh
VJJ
tp199
a(Vtime
VNN
tp200
a(Vthat
VIN
tp201
a(Vthe
VDT
tp202
a(VIsraeli-Palestinian
VJJ
tp203
a(Vconflict
VNN
tp204
a(Vescaped
VVBD
tp205
a(Vfrom
VIN
tp206
a(Vthe
VDT
tp207
a(Vimpasse
VNN
tp208
a(Vin
VIN
tp209
a(Vwhich
VWDT
tp210
a(Vit
VPRP
tp211
a(Vis
VVBZ
tp212
a(Vcurrently
VRB
tp213
a(Vstuck
VVBN
tp214
a(V.
V.
tp215
aa(lp216
(Vthe
VDT
tp217
a(VCommission
VNNP
tp218
a(Vstatement
VNN
tp219
a(Von
VIN
tp220
a(Vthe
VDT
tp221
a(Vproclamation
VNN
tp222
a(Vof
VIN
tp223
a(Vconsensus
VNN
tp224
a(Von
VIN
tp225
a(Vhumanitarian
VJJ
tp226
a(Vaid
VNN
tp227
a(V,
V,
tp228
a(Vand
VCC
tp229
aa(lp230
(VWhat
VWP
tp231
a(Vis
VVBZ
tp232
a(Vgoing
VVBG
tp233
a(Von
VIN
tp234
a(Vin
VIN
tp235
a(Vthe
VDT
tp236
a(VUS
VNNP
tp237
a(VCongress
VNNP
tp238
a(V?
V.
tp239
aa(lp240
(VAll
VDT
tp241
a(Vtechnologies
VNNS
tp242
a(Vmust
VMD
tp243
a(Vbe
VVB
tp244
a(Vconsidered
VVBN
tp245
a(V.
V.
tp246
aa(lp247
(VThat
VDT
tp248
a(Vis
VVBZ
tp249
a(Vwhy
VWRB
tp250
a(Vwe
VPRP
tp251
a(Vneed
VVBP
tp252
a(Va
VDT
tp253
a(Vpolitical
VJJ
tp254
a(Vvision
VNN
tp255
a(Vwith
VIN
tp256
a(Vthe
VDT
tp257
a(Vcourage
VNN
tp258
a(Vto
VTO
tp259
a(Vgo
VVB
tp260
a(Vin
VIN
tp261
a(Va
VDT
tp262
a(Vdifferent
VJJ
tp263
a(Vdirection
VNN
tp264
a(V.
V.
tp265
aa(lp266
(VOne
VCD
tp267
a(Vthing
VNN
tp268
a(Vis
VVBZ
tp269
a(Vcertain
VJJ
tp270
a(V:
V:
tp271
a(Vthe
VDT
tp272
a(Vcontrols
VNNS
tp273
a(Vhave
VVBP
tp274
a(Vnot
VRB
tp275
a(Vworked
VVBN
tp276
a(V.
V.
tp277
aa(lp278
(VThis
VDT
tp279
a(Vconference
VNN
tp280
a(Vwill
VMD
tp281
a(Vbe
VVB
tp282
a(Vattended
VVBN
tp283
a(Vby
VIN
tp284
a(Vsome
VDT
tp285
a(V40
VCD
tp286
a(Vcountries
VNNS
tp287
a(V,
V,
tp288
a(Vbut
VCC
tp289
a(Vnot
VRB
tp290
a(Vas
VIN
tp291
a(Vprospective
VJJ
tp292
a(Vcandidates
VNNS
tp293
a(V.
V.
tp294
aa(lp295
(VThese
VDT
tp296
a(Vmayors
VNNS
tp297
a(Vcame
VVBD
tp298
a(Vup
VRP
tp299
a(Vwith
VIN
tp300
a(Vthe
VDT
tp301
a(Videa
VNN
tp302
a(Vof
VIN
tp303
a(Vsmart
VJJ
tp304
a(Vcities
VNNS
tp305
a(V.
V.
tp306
aa(lp307
(VFor
VIN
tp308
a(Vthese
VDT
tp309
a(Vreasons
VNNS
tp310
a(V,
V,
tp311
a(VI
VPRP
tp312
a(Vabstained
VVBD
tp313
a(V.
V.
tp314
aa(lp315
(VThat
VDT
tp316
a(Vcould
VMD
tp317
a(Vwork
VVB
tp318
a(V.
V.
tp319
aa(lp320
(VThe
VDT
tp321
a(Vvote
VNN
tp322
a(Vwill
VMD
tp323
a(Vtake
VVB
tp324
a(Vplace
VNN
tp325
a(Von
VIN
tp326
a(VWednesday
VNNP
tp327
a(V,
V,
tp328
a(V24
VCD
tp329
a(VNovember
VNNP
tp330
a(V2010
VCD
tp331
a(V.
V.
tp332
aa(lp333
(VThey
VPRP
tp334
a(Vare
VVBP
tp335
a(Vthe
VDT
tp336
a(Vones
VNNS
tp337
a(Vwhich
VWDT
tp338
a(Vreceive
VVBP
tp339
a(Vthe
VDT
tp340
a(Varea
VNN
tp341
a(Vpayments
VNNS
tp342
a(V,
V,
tp343
a(Vwhile
VIN
tp344
a(Vtheir
VPRP$
tp345
a(Vuse
VNN
tp346
a(Vof
VIN
tp347
a(Vlabour
VNN
tp348
a(Vis
VVBZ
tp349
a(Vfairly
VRB
tp350
a(Vsmall
VJJ
tp351
a(V.
V.
tp352
aa(lp353
(VIt
VPRP
tp354
a(Vleads
VVBZ
tp355
a(Vto
VTO
tp356
a(V\u039d\u0391\u03a4\u039f
VNNP
tp357
a(V.
V.
tp358
aa(lp359
(VSo
VRB
tp360
a(Vwhat
VWP
tp361
a(Vmatters
VNNS
tp362
a(Vto
VTO
tp363
a(Vme
VPRP
tp364
a(Vis
VVBZ
tp365
a(Vthat
VIN
tp366
a(Vour
VPRP$
tp367
a(Vsummit
VNN
tp368
a(Vshould
VMD
tp369
a(Vtake
VVB
tp370
a(Vplace
VNN
tp371
a(V.
V.
tp372
aa(lp373
(VAccordingly
VRB
tp374
a(V,
V,
tp375
a(Vthis
VDT
tp376
a(Vsector
VNN
tp377
a(Vof
VIN
tp378
a(Vthe
VDT
tp379
a(Vfleet
VNN
tp380
a(Vneeds
VVBZ
tp381
a(Vsupport
VNN
tp382
a(Vat
VIN
tp383
a(Vboth
VDT
tp384
a(Vnational
VJJ
tp385
a(Vand
VCC
tp386
a(VCommunity
VNN
tp387
a(Vlevel
VNN
tp388
a(V.
V.
tp389
aa(lp390
(VBut
VCC
tp391
a(Vall
VPDT
tp392
a(Vthis
VDT
tp393
a(Vis
VVBZ
tp394
a(Vnot
VRB
tp395
a(Venough
VRB
tp396
a(V.
V.
tp397
aa(lp398
(VFortunately
VRB
tp399
a(Vthey
VPRP
tp400
a(Vwere
VVBD
tp401
a(Vrejected
VVBN
tp402
a(V.
V.
tp403
aa(lp404
(VI
VPRP
tp405
a(Vthink
VVBP
tp406
a(Vthere
VEX
tp407
a(Vis
VVBZ
tp408
a(Vno
VDT
tp409
a(Vsimple
VJJ
tp410
a(Vanswer
VNN
tp411
a(V.
V.
tp412
aa(lp413
(VIt
VPRP
tp414
a(Vis
VVBZ
tp415
a(V:
V:
tp416
a(Vwww.8hours.eu.
VNN
tp417
aa(lp418
(VAfter
VIN
tp419
a(Vthe
VDT
tp420
a(Vwar
VNN
tp421
a(Vhe
VPRP
tp422
a(Vwas
VVBD
tp423
a(Va
VDT
tp424
a(Vlong-serving
VJJ
tp425
a(Vmember
VNN
tp426
a(Vof
VIN
tp427
a(VLiverpool
VNNP
tp428
a(VCity
VNNP
tp429
a(VCouncil
VNNP
tp430
a(Vand
VCC
tp431
a(Vdevoted
VJJ
tp432
a(Vhimself
VPRP
tp433
a(Vto
VTO
tp434
a(Vtackling
VVBG
tp435
a(Vthe
VDT
tp436
a(Vproblems
VNNS
tp437
a(Vof
VIN
tp438
a(Vhousing
VNN
tp439
a(Vin
VIN
tp440
a(Vthat
VDT
tp441
a(Vcity
VNN
tp442
a(V.
V.
tp443
aa(lp444
(VThe
VDT
tp445
a(Vbirth
VNN
tp446
a(Vrate
VNN
tp447
a(Vin
VIN
tp448
a(VEU
VNNP
tp449
a(Vcountries
VNNS
tp450
a(Vremains
VVBZ
tp451
a(Vlow
VJJ
tp452
a(V.
V.
tp453
aa(lp454
(VIt
VPRP
tp455
a(Vmight
VMD
tp456
a(Vcreate
VVB
tp457
a(Va
VDT
tp458
a(Vcontinent
VNN
tp459
a(Vof
VIN
tp460
a(Vzombies
VNNS
tp461
a(V,
V,
tp462
a(Vunaware
VJJ
tp463
a(Vof
VIN
tp464
a(Vtheir
VPRP$
tp465
a(Vnational
VJJ
tp466
a(Videntities
VNNS
tp467
a(V.
V.
tp468
aa(lp469
(VI
VPRP
tp470
a(V,
V,
tp471
a(Vfor
VIN
tp472
a(Vmy
VPRP$
tp473
a(Vpart
VNN
tp474
a(V,
V,
tp475
a(Vdo
VVBP
tp476
a(Vnot
VRB
tp477
a(V.
V.
tp478
aa(lp479
a(lp480
(VYou
VPRP
tp481
a(Vworked
VVBD
tp482
a(Vfor
VIN
tp483
a(Vthe
VDT
tp484
a(Vdirect
VJJ
tp485
a(Velection
VNN
tp486
a(Vof
VIN
tp487
a(Vthe
VDT
tp488
a(VEuropean
VNNP
tp489
a(VParliament
VNNP
tp490
a(V.
V.
tp491
aa(lp492
(VAll
VPDT
tp493
a(Vthis
VDT
tp494
a(Vtakes
VVBZ
tp495
a(V18
VCD
tp496
a(Vyears
VNNS
tp497
a(V;
V:
tp498
a(Vhalf
VNN
tp499
a(Vyour
VPRP$
tp500
a(Vlife
VNN
tp501
a(Von
VIN
tp502
a(Vdeath
VNN
tp503
a(Vrow
VNN
tp504
a(V:
V:
tp505
a(Va
VDT
tp506
a(Vcruel
VJJ
tp507
a(Vlife
VNN
tp508
a(Vsentence
VNN
tp509
a(Vin
VIN
tp510
a(Vitself
VPRP
tp511
a(V.
V.
tp512
aa(lp513
(VThe
VDT
tp514
a(Veffect
VNN
tp515
a(Vof
VIN
tp516
a(Vthe
VDT
tp517
a(Vnew
VJJ
tp518
a(Vdirective
VNN
tp519
a(Vis
VVBZ
tp520
a(Vto
VTO
tp521
a(Vtighten
VVB
tp522
a(Vup
VRP
tp523
a(Vhealth
VNN
tp524
a(Vstandards
VNNS
tp525
a(V,
V,
tp526
a(Vas
VIN
tp527
a(Va
VDT
tp528
a(Vresult
VNN
tp529
a(Vof
VIN
tp530
a(Vwhich
VWDT
tp531
a(Vonly
VRB
tp532
a(V8
VCD
tp533
a(V%
VNN
tp534
a(Vof
VIN
tp535
a(Vbathers
VNNS
tp536
a(Vare
VVBP
tp537
a(Vexpected
VVBN
tp538
a(Vto
VTO
tp539
a(Vcontract
VVB
tp540
a(Van
VDT
tp541
a(Villness
VNN
tp542
a(V.
V.
tp543
aa(lp544
(VThe
VDT
tp545
a(VCommission
VNNP
tp546
a(Vwill
VMD
tp547
a(Vcontinue
VVB
tp548
a(Vto
VTO
tp549
a(Vstay
VVB
tp550
a(Vengaged
VVBN
tp551
a(Vwith
VIN
tp552
a(VPakistan
VNNP
tp553
a(Vthroughout
VIN
tp554
a(Vthe
VDT
tp555
a(Vtransition
VNN
tp556
a(Vprocess
VNN
tp557
a(V.
V.
tp558
aa(lp559
(Vin
VIN
tp560
a(Vwriting
VVBG
tp561
a(V.
V.
tp562
a(V-
V:
tp563
a(VIn
VIN
tp564
a(Va
VDT
tp565
a(Vhighly
VRB
tp566
a(Vglobalised
VJJ
tp567
a(Vworld
VNN
tp568
a(V,
V,
tp569
a(Vfarmers
VNNS
tp570
a(Vface
VVBP
tp571
a(Vincreasing
VVBG
tp572
a(Vpressure
VNN
tp573
a(V.
V.
tp574
aa(lp575
(VThey
VPRP
tp576
a(Vtherefore
VRB
tp577
a(Vhave
VVBP
tp578
a(Vnothing
VNN
tp579
a(Vto
VTO
tp580
a(Vdo
VVB
tp581
a(Vwith
VIN
tp582
a(Vthis
VDT
tp583
a(Vdirective
VNN
tp584
a(V.
V.
tp585
aa(lp586
(VThis
VDT
tp587
a(Vdebate
VNN
tp588
a(Vis
VVBZ
tp589
a(Vtaking
VVBG
tp590
a(Vplace
VNN
tp591
a(Va
VDT
tp592
a(Vshort
VJJ
tp593
a(Vtime
VNN
tp594
a(Vbefore
VIN
tp595
a(Vthe
VDT
tp596
a(Vfestival
VNN
tp597
a(Vfor
VIN
tp598
a(Vwomen
VNNS
tp599
a(V.
V.
tp600
aa(lp601
(VPhilippines
VNNPS
tp602
aa(lp603
(VThis
VDT
tp604
a(Vis
VVBZ
tp605
a(Vour
VPRP$
tp606
a(Vduty
VNN
tp607
a(V,
V,
tp608
a(Va
VDT
tp609
a(Vduty
VNN
tp610
a(Vwhich
VWDT
tp611
a(V,
V,
tp612
a(Vlast
VJJ
tp613
a(Vweek
VNN
tp614
a(V,
V,
tp615
a(Vthe
VDT
tp616
a(VEU
VNNP
tp617
a(Vleaders
VNNS
tp618
a(Vrecognised
VVBD
tp619
a(Vmust
VMD
tp620
a(Vbe
VVB
tp621
a(Vfaced
VVBN
tp622
a(Vup
VRP
tp623
a(Vto
VTO
tp624
a(V.
V.
tp625
aa(lp626
(VI
VPRP
tp627
a(Vmust
VMD
tp628
a(Vadmit
VVB
tp629
a(Vthat
VIN
tp630
a(VI
VPRP
tp631
a(Vknow
VVBP
tp632
a(Vlittle
VJJ
tp633
a(Vabout
VIN
tp634
a(Vthe
VDT
tp635
a(Vsecret
VJJ
tp636
a(Vservices
VNNS
tp637
a(V,
V,
tp638
a(Vsince
VIN
tp639
a(Vthey
VPRP
tp640
a(Vare
VVBP
tp641
a(Vsecret
VJJ
tp642
a(V.
V.
tp643
aa(lp644
(VThis
VDT
tp645
a(Vwill
VMD
tp646
a(Vcause
VVB
tp647
a(Van
VDT
tp648
a(Vincrease
VNN
tp649
a(Vof
VIN
tp650
a(Vheavy
VJJ
tp651
a(Vroad
VNN
tp652
a(Vtraffic
VNN
tp653
a(Vin
VIN
tp654
a(Vthe
VDT
tp655
a(VLimerick
VNNP
tp656
a(Vcity
VNN
tp657
a(Varea
VNN
tp658
a(V.
V.
tp659
aa(lp660
(VThe
VDT
tp661
a(Vcoal
VNN
tp662
a(Vindustry
VNN
tp663
a(Vis
VVBZ
tp664
a(Vonce
VRB
tp665
a(Vagain
VRB
tp666
a(Vat
VIN
tp667
a(Vthe
VDT
tp668
a(Vforefront
VNN
tp669
a(Vof
VIN
tp670
a(Va
VDT
tp671
a(Vrevolution
VNN
tp672
a(V,
V,
tp673
a(Vwith
VIN
tp674
a(Vthe
VDT
tp675
a(V25th
VJJ
tp676
a(Vanniversary
VNN
tp677
a(Vof
VIN
tp678
a(Vthe
VDT
tp679
a(Vminers
VNNS
tp680
a(V&apos;
VVBP
tp681
a(Vstrike
VNN
tp682
a(Vfast
VRB
tp683
a(Vapproaching
VVBG
tp684
a(V.
V.
tp685
aa(lp686
(VSome
VDT
tp687
a(Vyears
VNNS
tp688
a(Vago
VIN
tp689
a(VI
VPRP
tp690
a(Vvisited
VVBD
tp691
a(Va
VDT
tp692
a(Vrefugee
VNN
tp693
a(Vcamp
VNN
tp694
a(Vin
VIN
tp695
a(VAzerbaijan
VNNP
tp696
a(Vclose
VRB
tp697
a(Vto
VTO
tp698
a(Vthe
VDT
tp699
a(Vborder
VNN
tp700
a(Vwith
VIN
tp701
a(VIran
VNNP
tp702
a(V.
V.
tp703
aa(lp704
(VI
VPRP
tp705
a(Vhave
VVBP
tp706
a(Vtried
VVBN
tp707
a(Vto
VTO
tp708
a(Vcooperate
VVB
tp709
a(Vwith
VIN
tp710
a(Vhim
VPRP
tp711
a(Von
VIN
tp712
a(Vtwo
VCD
tp713
a(Vpoints
VNNS
tp714
a(V.
V.
tp715
aa(lp716
(VMen
VNN
tp717
a(Vand
VCC
tp718
a(Vwomen
VNNS
tp719
a(V,
V,
tp720
a(Velderly
VJJ
tp721
a(Vpeople
VNNS
tp722
a(Vand
VCC
tp723
a(Vchildren
VNNS
tp724
a(V.
V.
tp725
aa(lp726
(VUltimately
VRB
tp727
a(V,
V,
tp728
a(Vhowever
VRB
tp729
a(V,
V,
tp730
a(Vordinary
VJJ
tp731
a(Vpeople
VNNS
tp732
a(Vwill
VMD
tp733
a(Vhave
VVB
tp734
a(Vto
VTO
tp735
a(Vspend
VVB
tp736
a(Vless
VJJR
tp737
a(Von
VIN
tp738
a(Venergy
VNN
tp739
a(V.
V.
tp740
aa(lp741
(VAs
VIN
tp742
a(Van
VDT
tp743
a(Varticle
VNN
tp744
a(Vin
VIN
tp745
a(Vtoday
VNN
tp746
a(V&apos;s
VNNS
tp747
a(VGuardian
VNNP
tp748
a(Vsays
VVBZ
tp749
a(V,
V,
tp750
a(Vwe
VPRP
tp751
a(Vare
VVBP
tp752
a(Vat
VIN
tp753
a(Va
VDT
tp754
a(Vcrossroads
VNNS
tp755
a(V.
V.
tp756
aa(lp757
(VI
VPRP
tp758
a(Vhad
VVBD
tp759
a(Vthe
VDT
tp760
a(Vprivilege
VNN
tp761
a(Vof
VIN
tp762
a(Vworking
VVBG
tp763
a(Vwith
VIN
tp764
a(Vyou
VPRP
tp765
a(Vin
VIN
tp766
a(Vthose
VDT
tp767
a(Vdays
VNNS
tp768
a(Von
VIN
tp769
a(Vthat
VDT
tp770
a(V.
V.
tp771
aa(lp772
(V-
V:
tp773
a(VAfter
VIN
tp774
a(Vthe
VDT
tp775
a(Vvote
VNN
tp776
a(Von
VIN
tp777
a(VAmendment
VNNP
tp778
a(V5
VCD
tp779
a(V:
V:
tp780
aa(lp781
(VThe
VDT
tp782
a(Vfirst
VJJ
tp783
a(Vimportant
VJJ
tp784
a(Vseries
VNN
tp785
a(Vof
VIN
tp786
a(Vworking
VVBG
tp787
a(Vgroup
VNN
tp788
a(Vmeetings
VNNS
tp789
a(Vtook
VVBD
tp790
a(Vplace
VNN
tp791
a(Vin
VIN
tp792
a(VJanuary
VNNP
tp793
a(V2005
VCD
tp794
a(V.
V.
tp795
aa(lp796
(VMercifully
VRB
tp797
a(V,
V,
tp798
a(Vno
VDT
tp799
a(Vone
VNN
tp800
a(Vwas
VVBD
tp801
a(Vhurt
VVBN
tp802
a(V.
V.
tp803
aa(lp804
(VIt
VPRP
tp805
a(Vis
VVBZ
tp806
a(Vnow
VRB
tp807
a(Vpart
VNN
tp808
a(Vof
VIN
tp809
a(Vthe
VDT
tp810
a(VShanghai
VNNP
tp811
a(VCooperation
VNNP
tp812
a(VOrganisation
VNNP
tp813
a(V,
V,
tp814
a(Vwhich
VWDT
tp815
a(VChina
VNNP
tp816
a(Vand
VCC
tp817
a(VRussia
VNNP
tp818
a(Vuse
VVBP
tp819
a(Vto
VTO
tp820
a(Vdominate
VVB
tp821
a(Vthe
VDT
tp822
a(VCentral
VJJ
tp823
a(VAsian
VJJ
tp824
a(Vlandmass
VNN
tp825
a(Vand
VCC
tp826
a(Vwhose
VWP$
tp827
a(Vagenda
VNN
tp828
a(Vshould
VMD
tp829
a(Vbe
VVB
tp830
a(Vregarded
VVBN
tp831
a(Vwith
VIN
tp832
a(Vsome
VDT
tp833
a(Vsuspicion
VNN
tp834
a(V.
V.
tp835
aa(lp836
(VIt
VPRP
tp837
a(Vhas
VVBZ
tp838
a(Vfew
VJJ
tp839
a(V,
V,
tp840
a(Vif
VIN
tp841
a(Vany
VDT
tp842
a(V,
V,
tp843
a(Vinternal
VJJ
tp844
a(Vethnic
VJJ
tp845
a(Vor
VCC
tp846
a(Vreligious
VJJ
tp847
a(Vproblems
VNNS
tp848
a(V,
V,
tp849
a(Vunlike
VIN
tp850
a(Vsome
VDT
tp851
a(Vof
VIN
tp852
a(Vits
VPRP$
tp853
a(Vlarger
VJJR
tp854
a(Vneighbours
VNNS
tp855
a(V.
V.
tp856
aa(lp857
(VSolidarity
VNNP
tp858
a(Vhad
VVBD
tp859
a(Vbecome
VVBN
tp860
a(Va
VDT
tp861
a(Vone-way
VJJ
tp862
a(Vstreet
VNN
tp863
a(V.
V.
tp864
aa(lp865
(VI
VPRP
tp866
a(Vpersonally
VRB
tp867
a(Vwould
VMD
tp868
a(Vrather
VRB
tp869
a(Vsee
VVB
tp870
a(Vthis
VDT
tp871
a(Vby
VIN
tp872
a(V2009
VCD
tp873
a(Vthan
VIN
tp874
a(Vby
VIN
tp875
a(V2011
VCD
tp876
a(V.
V.
tp877
aa(lp878
(VThe
VDT
tp879
a(Vinstitutions
VNNS
tp880
a(Vare
VVBP
tp881
a(Vblaming
VVBG
tp882
a(Veach
VDT
tp883
a(Vother
VJJ
tp884
a(V.
V.
tp885
aa(lp886
(VThis
VDT
tp887
a(Vis
VVBZ
tp888
a(Vespecially
VRB
tp889
a(Vchallenging
VJJ
tp890
a(Vin
VIN
tp891
a(Va
VDT
tp892
a(Vcountry
VNN
tp893
a(Vwhere
VWRB
tp894
a(Vthere
VEX
tp895
a(Vare
VVBP
tp896
a(Vno
VDT
tp897
a(Vbirth
VNN
tp898
a(Vrecords
VNNS
tp899
a(V,
V,
tp900
a(Vso
VIN
tp901
a(Vit
VPRP
tp902
a(Vis
VVBZ
tp903
a(Vimpossible
VJJ
tp904
a(Vto
VTO
tp905
a(Vsay
VVB
tp906
a(Vwith
VIN
tp907
a(Vany
VDT
tp908
a(Vcertainty
VNN
tp909
a(Vwhether
VIN
tp910
a(Vsomeone
VNN
tp911
a(Vwas
VVBD
tp912
a(Vunderage
VJJ
tp913
a(Vin
VIN
tp914
a(Va
VDT
tp915
a(Vsituation
VNN
tp916
a(Vwhen
VWRB
tp917
a(Va
VDT
tp918
a(Vcrime
VNN
tp919
a(Vwas
VVBD
tp920
a(Vcommitted
VVBN
tp921
a(V.
V.
tp922
aa(lp923
(VIn
VIN
tp924
a(Va
VDT
tp925
a(Vshop
VNN
tp926
a(Vyou
VPRP
tp927
a(Vspend
VVBP
tp928
a(Vmoney
VNN
tp929
a(V.
V.
tp930
aa(lp931
(VFor
VIN
tp932
a(Vme
VPRP
tp933
a(V,
V,
tp934
a(Vit
VPRP
tp935
a(Vis
VVBZ
tp936
a(Videntical
VJJ
tp937
a(V.
V.
tp938
aa(lp939
(VThe
VDT
tp940
a(VFoundation
VNNP
tp941
a(Vhas
VVBZ
tp942
a(Vbeen
VVBN
tp943
a(Vrunning
VVBG
tp944
a(Vtraining
VNN
tp945
a(Vcourses
VNNS
tp946
a(Vfor
VIN
tp947
a(Vunemployed
VJJ
tp948
a(Vmusicians
VNNS
tp949
a(Vsince
VIN
tp950
a(Vthe
VDT
tp951
a(Vmid-1990s
VNNS
tp952
a(V.
V.
tp953
aa(lp954
(VWe
VPRP
tp955
a(Vare
VVBP
tp956
a(Vseeking
VVBG
tp957
a(V,
V,
tp958
a(Vit
VPRP
tp959
a(Vwould
VMD
tp960
a(Vappear
VVB
tp961
a(V,
V,
tp962
a(Vto
VTO
tp963
a(Vchange
VVB
tp964
a(Vour
VPRP$
tp965
a(Vpriorities
VNNS
tp966
a(Vin
VIN
tp967
a(Vterms
VNNS
tp968
a(Vof
VIN
tp969
a(Vwaste
VNN
tp970
a(Vdisposal
VNN
tp971
a(Vevery
VDT
tp972
a(Vtwo
VCD
tp973
a(Vor
VCC
tp974
a(Vthree
VCD
tp975
a(Vyears
VNNS
tp976
a(V.
V.
tp977
aa(lp978
(VIt
VPRP
tp979
a(Vis
VVBZ
tp980
a(Va
VDT
tp981
a(Vdemocratic
VJJ
tp982
a(Vdeficit
VNN
tp983
a(Vthat
VWDT
tp984
a(Vstems
VVBZ
tp985
a(Vfrom
VIN
tp986
a(Vtheir
VPRP$
tp987
a(Vhistory
VNN
tp988
a(V.
V.
tp989
aa(lp990
(VA
VDT
tp991
a(Vregular
VJJ
tp992
a(Vrise
VNN
tp993
a(Vin
VIN
tp994
a(Vquotas
VNNS
tp995
a(Vand
VCC
tp996
a(Vthe
VDT
tp997
a(Vissuing
VVBG
tp998
a(Vof
VIN
tp999
a(Vspecial
VJJ
tp1000
a(Vdrawing
VNN
tp1001
a(Vrights
VNNS
tp1002
a(Vis
VVBZ
tp1003
a(Vneeded
VVBN
tp1004
a(V,
V,
tp1005
a(Vin
VIN
tp1006
a(Vaccordance
VNN
tp1007
a(Vwith
VIN
tp1008
a(Vthe
VDT
tp1009
a(Vgrowth
VNN
tp1010
a(Vof
VIN
tp1011
a(Vthe
VDT
tp1012
a(Vworld
VNN
tp1013
a(Veconomy
VNN
tp1014
a(V.
V.
tp1015
aa(lp1016
(VBelgium
VNNP
tp1017
a(Vwants
VVBZ
tp1018
a(Vto
VTO
tp1019
a(Vban
VVB
tp1020
a(Vcruise
VNN
tp1021
a(Vcontrol
VNN
tp1022
a(Von
VIN
tp1023
a(Vits
VPRP$
tp1024
a(Vterritory
VNN
tp1025
a(Vand
VCC
tp1026
a(Vshould
VMD
tp1027
a(Vbe
VVB
tp1028
a(Vgiven
VVBN
tp1029
a(Vthe
VDT
tp1030
a(Vchance
VNN
tp1031
a(Vto
VTO
tp1032
a(Vdo
VVB
tp1033
a(Vso
VRB
tp1034
a(V.
V.
tp1035
aa(lp1036
(VThe
VDT
tp1037
a(Vstrategy
VNN
tp1038
a(Vis
VVBZ
tp1039
a(Vcomprehensive
VJJ
tp1040
a(V,
V,
tp1041
a(Vand
VCC
tp1042
a(VI
VPRP
tp1043
a(Vdo
VVBP
tp1044
a(Vnot
VRB
tp1045
a(Vhave
VVB
tp1046
a(Vtime
VNN
tp1047
a(Vto
VTO
tp1048
a(Vgo
VVB
tp1049
a(Vinto
VIN
tp1050
a(Vevery
VDT
tp1051
a(Vaspect
VNN
tp1052
a(V.
V.
tp1053
aa(lp1054
(VEqually
VRB
tp1055
a(V,
V,
tp1056
a(Vthe
VDT
tp1057
a(Vuse
VNN
tp1058
a(Vof
VIN
tp1059
a(Vcredit
VNN
tp1060
a(Vcards
VNNS
tp1061
a(Vat
VIN
tp1062
a(Vhome
VNN
tp1063
a(Vcan
VMD
tp1064
a(Vbe
VVB
tp1065
a(Vmade
VVBN
tp1066
a(Vsecure
VJJ
tp1067
a(Vthough
VIN
tp1068
a(Vthe
VDT
tp1069
a(Vuse
VNN
tp1070
a(Vof
VIN
tp1071
a(Van
VDT
tp1072
a(Vindividual
VJJ
tp1073
a(Vterminal
VNN
tp1074
a(V.
V.
tp1075
aa(lp1076
(VToday
VNN
tp1077
a(VI
VPRP
tp1078
a(Vwould
VMD
tp1079
a(Vsay
VVB
tp1080
a(Vto
VTO
tp1081
a(Vanyone
VNN
tp1082
a(Vwho
VWP
tp1083
a(Vhas
VVBZ
tp1084
a(Vcriticisms
VNNS
tp1085
a(Vthat
VIN
tp1086
a(Vit
VPRP
tp1087
a(Vwas
VVBD
tp1088
a(Van
VDT
tp1089
a(Vextremely
VRB
tp1090
a(Vdifficult
VJJ
tp1091
a(Vpolitical
VJJ
tp1092
a(Vact
VNN
tp1093
a(V.
V.
tp1094
aa(lp1095
(VMadam
VNNP
tp1096
a(VPresident
VNNP
tp1097
a(V,
V,
tp1098
a(Vthe
VDT
tp1099
a(Vrisk
VNN
tp1100
a(Vof
VIN
tp1101
a(Vdying
VVBG
tp1102
a(Vof
VIN
tp1103
a(Vcancer
VNN
tp1104
a(Vis
VVBZ
tp1105
a(Vfour
VCD
tp1106
a(Vtimes
VNNS
tp1107
a(Vgreater
VJJR
tp1108
a(Vfor
VIN
tp1109
a(Vwomen
VNNS
tp1110
a(Vhairdressers
VNNS
tp1111
a(Vthan
VIN
tp1112
a(Vfor
VIN
tp1113
a(Vwomen
VNNS
tp1114
a(Vin
VIN
tp1115
a(Vgeneral
VJJ
tp1116
a(V.
V.
tp1117
aa(lp1118
(VThere
VEX
tp1119
a(Vcan
VMD
tp1120
a(Vbe
VVB
tp1121
a(Vno
VDT
tp1122
a(Vtalk
VNN
tp1123
a(Vof
VIN
tp1124
a(Velectioneering
VNN
tp1125
a(Vhere
VRB
tp1126
a(V.
V.
tp1127
aa(lp1128
(V°
VNN
tp1129
a(V°
VCD
tp1130
a(V°
VNN
tp1131
aa(lp1132
(VConfidence
VNN
tp1133
a(Vin
VIN
tp1134
a(Vpolitics
VNNS
tp1135
a(Vsuffered
VVBD
tp1136
a(Va
VDT
tp1137
a(Vheavy
VJJ
tp1138
a(Vblow
VNN
tp1139
a(V.
V.
tp1140
aa(lp1141
(VThe
VDT
tp1142
a(VEuropean
VNNP
tp1143
a(VUnion
VNNP
tp1144
a(Vis
VVBZ
tp1145
a(Vnot
VRB
tp1146
a(Va
VDT
tp1147
a(Vmatter
VNN
tp1148
a(Vof
VIN
tp1149
a(Vtheory
VNN
tp1150
a(V.
V.
tp1151
aa(lp1152
(VThat
VDT
tp1153
a(Vis
VVBZ
tp1154
a(Vto
VTO
tp1155
a(Vsay
VVB
tp1156
a(V,
V,
tp1157
a(Va
VDT
tp1158
a(Vmeeting
VNN
tp1159
a(Vof
VIN
tp1160
a(Vparliamentarians
VNNS
tp1161
a(Vwhich
VWDT
tp1162
a(Vrepresented
VVBD
tp1163
a(Vmore
VJJR
tp1164
a(Vthan
VIN
tp1165
a(Va
VDT
tp1166
a(Vbillion
VCD
tp1167
a(Vcitizens
VNNS
tp1168
a(Vof
VIN
tp1169
a(VEurope
VNNP
tp1170
a(Vand
VCC
tp1171
a(VLatin
VNNP
tp1172
a(VAmerica
VNNP
tp1173
a(V.
V.
tp1174
aa(lp1175
(VOf
VIN
tp1176
a(Vcourse
VNN
tp1177
a(V,
V,
tp1178
a(Vthere
VEX
tp1179
a(Vare
VVBP
tp1180
a(Valso
VRB
tp1181
a(Va
VDT
tp1182
a(Vfew
VJJ
tp1183
a(Vdelicate
VJJ
tp1184
a(Vmatters
VNNS
tp1185
a(V.
V.
tp1186
aa(lp1187
(VShe
VPRP
tp1188
a(Vsaid
VVBD
tp1189
a(V:
V:
tp1190
a(V&apos;
VVB
tp1191
a(VWe
VPRP
tp1192
a(Vmust
VMD
tp1193
a(Vdefeat
VVB
tp1194
a(Vthe
VDT
tp1195
a(Vforces
VNNS
tp1196
a(Vof
VIN
tp1197
a(Vdarkness
VNN
tp1198
a(V&apos;
VNN
tp1199
a(V.
V.
tp1200
aa(lp1201
(VThe
VDT
tp1202
a(Vmanufacturers
VNNS
tp1203
a(Vhave
VVBP
tp1204
a(Va
VDT
tp1205
a(Vlarge
VJJ
tp1206
a(Vvariety
VNN
tp1207
a(Vof
VIN
tp1208
a(Vmodels
VNNS
tp1209
a(V,
V,
tp1210
a(Vand
VCC
tp1211
a(Vthey
VPRP
tp1212
a(Vare
VVBP
tp1213
a(Vsoon
VRB
tp1214
a(Vgoing
VVBG
tp1215
a(Vto
VTO
tp1216
a(Vbegin
VVB
tp1217
a(Vmarketing
VVBG
tp1218
a(Vthem
VPRP
tp1219
a(V.
V.
tp1220
aa(lp1221
(VThat
VDT
tp1222
a(Vis
VVBZ
tp1223
a(Vsomething
VNN
tp1224
a(Vthat
VIN
tp1225
a(Vwe
VPRP
tp1226
a(Vlack
VVBP
tp1227
a(V.
V.
tp1228
aa(lp1229
(VI
VPRP
tp1230
a(Vcall
VVBP
tp1231
a(Vfor
VIN
tp1232
a(Vthe
VDT
tp1233
a(Vwithdrawal
VNN
tp1234
a(Vof
VIN
tp1235
a(Vforeign
VJJ
tp1236
a(Vtroops
VNNS
tp1237
a(Vfrom
VIN
tp1238
a(VAfghanistan
VNNP
tp1239
a(V.
V.
tp1240
aa(lp1241
(VPeople
VNNS
tp1242
a(Vcan
VMD
tp1243
a(Vabandon
VVB
tp1244
a(Vtheir
VPRP$
tp1245
a(Vpolitical
VJJ
tp1246
a(Videas
VNNS
tp1247
a(V.
V.
tp1248
aa(lp1249
(VYesterday
VNN
tp1250
a(Vwe
VPRP
tp1251
a(Vwere
VVBD
tp1252
a(Vcertain
VJJ
tp1253
a(Vthat
VIN
tp1254
a(Veverything
VNN
tp1255
a(Vwas
VVBD
tp1256
a(Vin
VIN
tp1257
a(Vorder
VNN
tp1258
a(Vand
VCC
tp1259
a(Vwe
VPRP
tp1260
a(Vwere
VVBD
tp1261
a(Vready
VJJ
tp1262
a(Vto
VTO
tp1263
a(Vgrant
VVB
tp1264
a(Vdischarge
VNN
tp1265
a(V,
V,
tp1266
a(Vbut
VCC
tp1267
a(Vin
VIN
tp1268
a(Vthe
VDT
tp1269
a(Vcourse
VNN
tp1270
a(Vof
VIN
tp1271
a(Vthe
VDT
tp1272
a(Vnight
VNN
tp1273
a(Vwe
VPRP
tp1274
a(Vknew
VVBD
tp1275
a(Vbetter
VJJR
tp1276
a(V.
V.
tp1277
aa(lp1278
(VIt
VPRP
tp1279
a(Vtalks
VVBZ
tp1280
a(Vabout
VIN
tp1281
a(Vproduction
VNN
tp1282
a(Vand
VCC
tp1283
a(Vit
VPRP
tp1284
a(Vtalks
VVBZ
tp1285
a(Vabout
VIN
tp1286
a(Vsales
VNNS
tp1287
a(V.
V.
tp1288
aa(lp1289
(VRecently
VRB
tp1290
a(VMr
VNNP
tp1291
a(VLukashenko
VNNP
tp1292
a(Vexpressed
VVBD
tp1293
a(Vthe
VDT
tp1294
a(Vdesire
VNN
tp1295
a(Vto
VTO
tp1296
a(Vstand
VVB
tp1297
a(Vagain
VRB
tp1298
a(Vfor
VIN
tp1299
a(Vthe
VDT
tp1300
a(VPresidency
VNNP
tp1301
a(V.
V.
tp1302
aa(lp1303
(VThe
VDT
tp1304
a(Vuse
VNN
tp1305
a(Vof
VIN
tp1306
a(Valcohol
VNN
tp1307
a(V,
V,
tp1308
a(Vwhich
VWDT
tp1309
a(Voften
VRB
tp1310
a(Vturns
VVBZ
tp1311
a(Vinto
VIN
tp1312
a(Vabuse
VNN
tp1313
a(V,
V,
tp1314
a(Vaffects
VVBZ
tp1315
a(Vmany
VJJ
tp1316
a(Vpeople
VNNS
tp1317
a(V,
V,
tp1318
a(Vincluding
VVBG
tp1319
a(Vchildren
VNNS
tp1320
a(Vand
VCC
tp1321
a(Vadolescents
VNNS
tp1322
a(V.
V.
tp1323
aa(lp1324
(VThe
VDT
tp1325
a(Vexistent
VJJ
tp1326
a(Vinstitutional
VJJ
tp1327
a(Vframework
VNN
tp1328
a(V,
V,
tp1329
a(Vwith
VIN
tp1330
a(Vthe
VDT
tp1331
a(Vrequirement
VNN
tp1332
a(Vof
VIN
tp1333
a(Vunanimity
VNN
tp1334
a(Vfor
VIN
tp1335
a(Vcertain
VJJ
tp1336
a(Vdecisions
VNNS
tp1337
a(V,
V,
tp1338
a(Vis
VVBZ
tp1339
a(Va
VDT
tp1340
a(Vheavy
VJJ
tp1341
a(Vone
VCD
tp1342
a(V.
V.
tp1343
aa(lp1344
(VIt
VPRP
tp1345
a(Vwill
VMD
tp1346
a(Vnever
VRB
tp1347
a(Vbe
VVB
tp1348
a(Vbuilt
VVBN
tp1349
a(Vpurely
VRB
tp1350
a(Vfrom
VIN
tp1351
a(Vthe
VDT
tp1352
a(Vtop
VNN
tp1353
a(Vdown
VRB
tp1354
a(V.
V.
tp1355
a(VIt
VPRP
tp1356
a(Vmust
VMD
tp1357
a(Vbe
VVB
tp1358
a(Vbuilt
VVBN
tp1359
a(Vfrom
VIN
tp1360
a(Vthe
VDT
tp1361
a(Vground
VNN
tp1362
a(Vup
VRP
tp1363
a(V.
V.
tp1364
aa(lp1365
(VThere
VEX
tp1366
a(Vis
VVBZ
tp1367
a(Va
VDT
tp1368
a(Vgood
VJJ
tp1369
a(Vreason
VNN
tp1370
a(Vfor
VIN
tp1371
a(Vthis
VDT
tp1372
a(V.
V.
tp1373
aa(lp1374
(VIt
VPRP
tp1375
a(Vwould
VMD
tp1376
a(Vbe
VVB
tp1377
a(Vthe
VDT
tp1378
a(Vreversal
VNN
tp1379
a(Vof
VIN
tp1380
a(Vthe
VDT
tp1381
a(Vtrends
VNNS
tp1382
a(Vof
VIN
tp1383
a(Vthe
VDT
tp1384
a(Vlast
VJJ
tp1385
a(V50
VCD
tp1386
a(Vyears
VNNS
tp1387
a(V.
V.
tp1388
aa(lp1389
(VThe
VDT
tp1390
a(Vproblem
VNN
tp1391
a(Vis
VVBZ
tp1392
a(Vmuch
VRB
tp1393
a(Vthe
VDT
tp1394
a(Vsame
VJJ
tp1395
a(Vas
VIN
tp1396
a(Vthat
VDT
tp1397
a(Vexperienced
VVBN
tp1398
a(Vby
VIN
tp1399
a(VNigeria
VNNP
tp1400
a(Vin
VIN
tp1401
a(Vthat
VDT
tp1402
a(Vthere
VEX
tp1403
a(Vis
VVBZ
tp1404
a(Va
VDT
tp1405
a(Vvery
VRB
tp1406
a(Vstrong
VJJ
tp1407
a(VMuslim
VJJ
tp1408
a(Vpresence
VNN
tp1409
a(Vin
VIN
tp1410
a(Vthe
VDT
tp1411
a(Vnorth
VNN
tp1412
a(Vof
VIN
tp1413
a(Vthe
VDT
tp1414
a(Vcountry
VNN
tp1415
a(V,
V,
tp1416
a(Vand
VCC
tp1417
a(Va
VDT
tp1418
a(VChristian
VJJ
tp1419
a(Vone
VCD
tp1420
a(Vin
VIN
tp1421
a(Vthe
VDT
tp1422
a(Vsouth
VNN
tp1423
a(V.
V.
tp1424
aa(lp1425
(VHowever
VRB
tp1426
a(V,
V,
tp1427
a(Vthere
VEX
tp1428
a(Vis
VVBZ
tp1429
a(Valso
VRB
tp1430
a(Va
VDT
tp1431
a(Vdanger
VNN
tp1432
a(V.
V.
tp1433
aa(lp1434
(VSo
VRB
tp1435
a(Vwhy
VWRB
tp1436
a(V,
V,
tp1437
a(Vthen
VRB
tp1438
a(V,
V,
tp1439
a(Vhave
VVBP
tp1440
a(Vwe
VPRP
tp1441
a(Vdone
VVBN
tp1442
a(Vit
VPRP
tp1443
a(V?
V.
tp1444
aa(lp1445
(VWe
VPRP
tp1446
a(Vare
VVBP
tp1447
a(Valso
VRB
tp1448
a(Vfollowing
VVBG
tp1449
a(Vclosely
VRB
tp1450
a(Vcomplaints
VNNS
tp1451
a(Vfrom
VIN
tp1452
a(Vthe
VDT
tp1453
a(Vopposition
VNN
tp1454
a(Vover
VIN
tp1455
a(V&apos;
VJJ
tp1456
a(Vforcible
VJJ
tp1457
a(Vconscription
VNN
tp1458
a(V&apos;
VNN
tp1459
a(Vto
VTO
tp1460
a(Vthe
VDT
tp1461
a(Varmy
VNN
tp1462
a(V.
V.
tp1463
aa.