(lp1
(lp2
(VLet
VVB
tp3
a(Vus
VPRP
tp4
a(Vconsider
VVB
tp5
a(Vthe
VDT
tp6
a(Vfuture
VJJ
tp7
a(Vdisintegration
VNN
tp8
a(V,
V,
tp9
a(Vover
VIN
tp10
a(Vthe
VDT
tp11
a(Vcourse
VNN
tp12
a(Vof
VIN
tp13
a(Vjust
VRB
tp14
a(Va
VDT
tp15
a(Vsingle
VJJ
tp16
a(Vgeneration
VNN
tp17
a(V,
V,
tp18
a(Vof
VIN
tp19
a(Vcoastal
VJJ
tp20
a(Vor
VCC
tp21
a(Vsecular
VJJ
tp22
a(Vrural
VJJ
tp23
a(Vcommunities
VNNS
tp24
a(V.
V.
tp25
aa(lp26
(VIt
VPRP
tp27
a(Vwill
VMD
tp28
a(Vbe
VVB
tp29
a(Vfor
VIN
tp30
a(Vhim
VPRP
tp31
a(Vor
VCC
tp32
a(Vher
VPRP$
tp33
a(Vto
VTO
tp34
a(Vdecide
VVB
tp35
a(V.
V.
tp36
aa(lp37
(VWe
VPRP
tp38
a(Vhave
VVBP
tp39
a(Vasked
VVBN
tp40
a(Vfor
VIN
tp41
a(Va
VDT
tp42
a(Vspecialist
VNN
tp43
a(Vstudy
VNN
tp44
a(Vand
VCC
tp45
a(Vthat
VDT
tp46
a(Vhas
VVBZ
tp47
a(Vbeen
VVBN
tp48
a(Vproduced
VVBN
tp49
a(V.
V.
tp50
aa(lp51
(VPeople
VNNS
tp52
a(V&apos;s
VNNS
tp53
a(Vsex
VNN
tp54
a(Vlives
VVBZ
tp55
a(V?
V.
tp56
aa(lp57
(VWhen
VWRB
tp58
a(Vlawyers
VNNS
tp59
a(Vfind
VVBP
tp60
a(Vit
VPRP
tp61
a(Vdifficult
VJJ
tp62
a(Veven
VRB
tp63
a(Vto
VTO
tp64
a(Vmeet
VVB
tp65
a(Vwith
VIN
tp66
a(Vtheir
VPRP$
tp67
a(Vclient
VNN
tp68
a(V,
V,
tp69
a(Vit
VPRP
tp70
a(Vis
VVBZ
tp71
a(Vdoubtful
VJJ
tp72
a(Vthat
VIN
tp73
a(Vthe
VDT
tp74
a(Vprocedural
VJJ
tp75
a(Vrules
VNNS
tp76
a(Vare
VVBP
tp77
a(Vbeing
VVBG
tp78
a(Vobserved
VVBN
tp79
a(V.
V.
tp80
aa(lp81
(VThe
VDT
tp82
a(VCommission
VNNP
tp83
a(Vis
VVBZ
tp84
a(Vtaking
VVBG
tp85
a(Vthis
VDT
tp86
a(Vvery
VRB
tp87
a(Vseriously
VRB
tp88
a(V.
V.
tp89
aa(lp90
(VBut
VCC
tp91
a(Vthey
VPRP
tp92
a(Vwould
VMD
tp93
a(Vof
VIN
tp94
a(Vcourse
VNN
tp95
a(Valready
VRB
tp96
a(Vbe
VVB
tp97
a(Voverstretched
VVBN
tp98
a(Vby
VIN
tp99
a(Vthe
VDT
tp100
a(Vongoing
VJJ
tp101
a(Vneed
VNN
tp102
a(Vto
VTO
tp103
a(Vprovide
VVB
tp104
a(Vuptodate
VNN
tp105
a(Vscientific
VJJ
tp106
a(Vproof
VNN
tp107
a(V.
V.
tp108
aa(lp109
(VMoreover
VRB
tp110
a(V,
V,
tp111
a(Vcompanies
VNNS
tp112
a(Vwhose
VWP$
tp113
a(Vprimary
VJJ
tp114
a(Vactivity
VNN
tp115
a(Vis
VVBZ
tp116
a(Vwaste
VNN
tp117
a(Vmanagement
VNN
tp118
a(Vemploy
VVBP
tp119
a(Vbetween
VIN
tp120
a(V200
VCD
tp121
a(V000
VCD
tp122
a(Vand
VCC
tp123
a(V400
VCD
tp124
a(V000
VCD
tp125
a(Vpeople
VNNS
tp126
a(V.
V.
tp127
aa(lp128
(VThe
VDT
tp129
a(Vconditions
VNNS
tp130
a(Vfor
VIN
tp131
a(Vfreedom
VNN
tp132
a(Vof
VIN
tp133
a(Vmovement
VNN
tp134
a(Vwere
VVBD
tp135
a(Valready
VRB
tp136
a(Vlaid
VVBN
tp137
a(Vdown
VRP
tp138
a(Vin
VIN
tp139
a(Vthe
VDT
tp140
a(VTreaty
VNNP
tp141
a(Vof
VIN
tp142
a(VRome
VNNP
tp143
a(V.
V.
tp144
aa(lp145
(VSo
VRB
tp146
a(Vare
VVBP
tp147
a(Vall
VPDT
tp148
a(Vthose
VDT
tp149
a(Vwho
VWP
tp150
a(Voppose
VVBP
tp151
a(Vthe
VDT
tp152
a(Vregime
VNN
tp153
a(Vin
VIN
tp154
a(VTeheran
VNNP
tp155
a(Vgood
VJJ
tp156
a(Vdemocrats
VNNS
tp157
a(V?
V.
tp158
aa(lp159
(VThese
VDT
tp160
a(Vdecisions
VNNS
tp161
a(Vare
VVBP
tp162
a(Vbinding
VVBG
tp163
a(Vbut
VCC
tp164
a(Vcan
VMD
tp165
a(Vnever
VRB
tp166
a(Vbe
VVB
tp167
a(Vabsolute
VJJ
tp168
a(V.
V.
tp169
aa(lp170
(VJust
VRB
tp171
a(Vthink
VVB
tp172
a(V,
V,
tp173
a(Vhowever
VRB
tp174
a(V,
V,
tp175
a(Vwhat
VWP
tp176
a(Vit
VPRP
tp177
a(Vmeans
VVBZ
tp178
a(Vto
VTO
tp179
a(Vknow
VVB
tp180
a(Vthat
VDT
tp181
a(Vyour
VPRP$
tp182
a(Vfirst
VJJ
tp183
a(Vhome
VNN
tp184
a(Vor
VCC
tp185
a(Vyour
VPRP$
tp186
a(Vparents
VNNS
tp187
a(V&apos;
VVBP
tp188
a(Vhome
VNN
tp189
a(Vlies
VVBZ
tp190
a(Vabandoned
VVBN
tp191
a(Vand
VCC
tp192
a(Vinaccessible
VJJ
tp193
a(Va
VDT
tp194
a(Vfew
VJJ
tp195
a(Vkilometres
VNNS
tp196
a(Vaway
VRB
tp197
a(V,
V,
tp198
a(Vfor
VIN
tp199
a(Vreasons
VNNS
tp200
a(Vfor
VIN
tp201
a(Vwhich
VWDT
tp202
a(Vyou
VPRP
tp203
a(Vare
VVBP
tp204
a(Vnot
VRB
tp205
a(Vto
VTO
tp206
a(Vblame
VVB
tp207
a(V.
V.
tp208
aa(lp209
(VWe
VPRP
tp210
a(Vsupport
VVBP
tp211
a(Va
VDT
tp212
a(Vdifferent
VJJ
tp213
a(Vpolicy
VNN
tp214
a(V,
V,
tp215
a(Vwhere
VWRB
tp216
a(Vpensions
VNNS
tp217
a(Vwill
VMD
tp218
a(Vrespond
VVB
tp219
a(Vto
VTO
tp220
a(Vmodern
VJJ
tp221
a(Vsocial
VJJ
tp222
a(Vneeds
VNNS
tp223
a(V.
V.
tp224
aa(lp225
(VThat
VDT
tp226
a(Vmust
VMD
tp227
a(Vbe
VVB
tp228
a(Vthe
VDT
tp229
a(Vaim
VNN
tp230
a(V,
V,
tp231
a(Veven
VRB
tp232
a(Vif
VIN
tp233
a(Vit
VPRP
tp234
a(Vis
VVBZ
tp235
a(Vvery
VRB
tp236
a(Vdifficult
VJJ
tp237
a(Vto
VTO
tp238
a(Vachieve
VVB
tp239
a(V.
V.
tp240
aa(lp241
(VThat
VDT
tp242
a(Vis
VVBZ
tp243
a(Vfantastic
VJJ
tp244
a(V.
V.
tp245
aa(lp246
(VBut
VCC
tp247
a(Vit
VPRP
tp248
a(Vwill
VMD
tp249
a(Vpass
VVB
tp250
a(Vunnoticed
VJJ
tp251
a(Vamongst
VIN
tp252
a(Vthose
VDT
tp253
a(Vit
VPRP
tp254
a(Vis
VVBZ
tp255
a(Vintended
VVBN
tp256
a(Vto
VTO
tp257
a(Vhelp
VVB
tp258
a(V.
V.
tp259
aa(lp260
(VHow
VWRB
tp261
a(Vvery
VRB
tp262
a(Vtrue
VJJ
tp263
a(V,
V,
tp264
a(Vits
VPRP$
tp265
a(Vhaving
VVBG
tp266
a(Vso
VRB
tp267
a(Vfar
VRB
tp268
a(Vbeen
VVBN
tp269
a(Vgoing
VVBG
tp270
a(Von
VIN
tp271
a(Vfor
VIN
tp272
a(Vsome
VDT
tp273
a(Vthousands
VNNS
tp274
a(Vof
VIN
tp275
a(Vyears
VNNS
tp276
a(V.
V.
tp277
aa(lp278
(VAlthough
VIN
tp279
a(Vthese
VDT
tp280
a(Vbusinesses
VNNS
tp281
a(Vare
VVBP
tp282
a(Vnot
VRB
tp283
a(Vinvolved
VVBN
tp284
a(Vin
VIN
tp285
a(Vdoor-to-door
VJJ
tp286
a(Vselling
VNN
tp287
a(V,
V,
tp288
a(Vthey
VPRP
tp289
a(Vnaturally
VRB
tp290
a(Vmake
VVBP
tp291
a(Vfrequent
VJJ
tp292
a(Vdeals
VNNS
tp293
a(Vwith
VIN
tp294
a(Vcustomers
VNNS
tp295
a(Vthat
VWDT
tp296
a(Vare
VVBP
tp297
a(Vconcluded
VVBN
tp298
a(Vwith
VIN
tp299
a(Va
VDT
tp300
a(Vhandshake
VNN
tp301
a(V.
V.
tp302
aa(lp303
(VIt
VPRP
tp304
a(Vis
VVBZ
tp305
a(Vthanks
VNNS
tp306
a(Vto
VTO
tp307
a(VMr
VNNP
tp308
a(VGauzès
VNNP
tp309
a(Vthat
VIN
tp310
a(Vwe
VPRP
tp311
a(Vhave
VVBP
tp312
a(Vgot
VVBN
tp313
a(Vit
VPRP
tp314
a(Voff
VIN
tp315
a(Vthe
VDT
tp316
a(Vground
VNN
tp317
a(V.
V.
tp318
aa(lp319
(VSome
VDT
tp320
a(Vhave
VVBP
tp321
a(Vcriticised
VVBN
tp322
a(Vthe
VDT
tp323
a(Vstrategy
VNN
tp324
a(Vfrom
VIN
tp325
a(Vone
VCD
tp326
a(Vangle
VNN
tp327
a(V,
V,
tp328
a(Vsome
VDT
tp329
a(Vfrom
VIN
tp330
a(Vanother
VDT
tp331
a(Vangle
VNN
tp332
a(V.
V.
tp333
aa(lp334
(VI
VPRP
tp335
a(Vcan
VMD
tp336
a(Vassure
VVB
tp337
a(Vyou
VPRP
tp338
a(Vthat
VIN
tp339
a(Vthe
VDT
tp340
a(Vsituation
VNN
tp341
a(Vin
VIN
tp342
a(VTransnistria
VNNP
tp343
a(Vis
VVBZ
tp344
a(Vvery
VRB
tp345
a(Vsimilar
VJJ
tp346
a(Vto
VTO
tp347
a(Vthat
VDT
tp348
a(Vin
VIN
tp349
a(VGeorgia
VNNP
tp350
a(V.
V.
tp351
aa(lp352
(VOn
VIN
tp353
a(Vlanguage
VNN
tp354
a(Vproficiency
VNN
tp355
a(V,
V,
tp356
a(Vwhich
VWDT
tp357
a(Vhas
VVBZ
tp358
a(Vbeen
VVBN
tp359
a(Va
VDT
tp360
a(Vthorny
VJJ
tp361
a(Vissue
VNN
tp362
a(V,
V,
tp363
a(Vwe
VPRP
tp364
a(Vhave
VVBP
tp365
a(Vagreed
VVBN
tp366
a(Vthat
VIN
tp367
a(Va
VDT
tp368
a(Vsatisfactory
VJJ
tp369
a(Vcommand
VNN
tp370
a(Vof
VIN
tp371
a(Vlanguage
VNN
tp372
a(Vis
VVBZ
tp373
a(Vnecessary
VJJ
tp374
a(V.
V.
tp375
aa(lp376
(VAccording
VVBG
tp377
a(Vto
VTO
tp378
a(Vrecent
VJJ
tp379
a(Vreports
VNNS
tp380
a(V,
V,
tp381
a(Va
VDT
tp382
a(Vsubstantial
VJJ
tp383
a(Vproportion
VNN
tp384
a(Vof
VIN
tp385
a(VEuropean
VJJ
tp386
a(Vfarm
VNN
tp387
a(Vsubsidies
VNNS
tp388
a(Vis
VVBZ
tp389
a(Vpaid
VVBN
tp390
a(Vnot
VRB
tp391
a(Vto
VTO
tp392
a(Vsmall
VJJ
tp393
a(Vfarmers
VNNS
tp394
a(Vbut
VCC
tp395
a(Vto
VTO
tp396
a(Vwealthy
VJJ
tp397
a(Vlarge
VJJ
tp398
a(Vland-owners
VNNS
tp399
a(V,
V,
tp400
a(Vmostly
VRB
tp401
a(Vof
VIN
tp402
a(Varistocratic
VJJ
tp403
a(Vorigin
VNN
tp404
a(V.
V.
tp405
aa(lp406
(VAt
VIN
tp407
a(Vfirst
VJJ
tp408
a(Vglance
VNN
tp409
a(Vthe
VDT
tp410
a(Vbudget
VNN
tp411
a(Vappears
VVBZ
tp412
a(Vto
VTO
tp413
a(Vindicate
VVB
tp414
a(Va
VDT
tp415
a(Vradical
VJJ
tp416
a(Vreduction
VNN
tp417
a(V-
V:
tp418
a(V16
VCD
tp419
a(V%
VNN
tp420
a(V-
V:
tp421
a(Vin
VIN
tp422
a(Vcommitments
VNNS
tp423
a(Vfrom
VIN
tp424
a(V1999
VCD
tp425
a(V.
V.
tp426
aa(lp427
(VHowever
VRB
tp428
a(V,
V,
tp429
a(Vaccording
VVBG
tp430
a(Vto
VTO
tp431
a(Vthe
VDT
tp432
a(Vinformation
VNN
tp433
a(Vthat
VIN
tp434
a(VI
VPRP
tp435
a(Vhave
VVBP
tp436
a(V,
V,
tp437
a(Vthe
VDT
tp438
a(Vonly
VJJ
tp439
a(Vthing
VNN
tp440
a(Vit
VPRP
tp441
a(Vhas
VVBZ
tp442
a(Vleft
VVBN
tp443
a(Vto
VTO
tp444
a(Vdo
VVB
tp445
a(Vto
VTO
tp446
a(Vcomply
VVB
tp447
a(Vwith
VIN
tp448
a(VEuropean
VJJ
tp449
a(Vlaw
VNN
tp450
a(Vis
VVBZ
tp451
a(Vto
VTO
tp452
a(Vsolve
VVB
tp453
a(Vthe
VDT
tp454
a(Vproblem
VNN
tp455
a(Vof
VIN
tp456
a(Vtravel
VNN
tp457
a(Vprofessionals
VNNS
tp458
a(V.
V.
tp459
aa(lp460
(VEstonian
VJJ
tp461
a(Vdata
VNNS
tp462
a(Vindicate
VVBP
tp463
a(Vthat
VIN
tp464
a(Vtwo-thirds
VNNS
tp465
a(Vof
VIN
tp466
a(Vprostitutes
VNNS
tp467
a(Vhave
VVBP
tp468
a(Vconsidered
VVBN
tp469
a(Vsuicide
VNN
tp470
a(V.
V.
tp471
aa(lp472
(VThe
VDT
tp473
a(Vword
VNN
tp474
a(Vthat
VWDT
tp475
a(Vis
VVBZ
tp476
a(Vused
VVBN
tp477
a(Vabout
VIN
tp478
a(Vthem
VPRP
tp479
a(Vin
VIN
tp480
a(VChinese
VJJ
tp481
a(Vsociety
VNN
tp482
a(Vis
VVBZ
tp483
a(V&apos;
VJJ
tp484
a(Vsnake-heads
VNNS
tp485
a(V&apos;
VVBP
tp486
a(V.
V.
tp487
aa(lp488
(VI
VPRP
tp489
a(Vwant
VVBP
tp490
a(Vto
VTO
tp491
a(Vsound
VVB
tp492
a(Va
VDT
tp493
a(Vnote
VNN
tp494
a(Vof
VIN
tp495
a(Vcaution
VNN
tp496
a(V.
V.
tp497
aa(lp498
(VPatients
VNNS
tp499
a(V&apos;
VJJ
tp500
a(Vrights
VNNS
tp501
a(Vin
VIN
tp502
a(Vcross-border
VJJ
tp503
a(Vhealthcare
VNN
tp504
a(V(
VNN
tp505
aa(lp506
(VIt
VPRP
tp507
a(Vpenalises
VVBZ
tp508
a(Vthe
VDT
tp509
a(Vefficient
VJJ
tp510
a(Vfarmer
VNN
tp511
a(Vand
VCC
tp512
a(Vprops
VNNS
tp513
a(Vup
VIN
tp514
a(Vthe
VDT
tp515
a(Vinefficient
VJJ
tp516
a(Vone
VCD
tp517
a(V.
V.
tp518
aa(lp519
(VConvergence
VNN
tp520
a(Vand
VCC
tp521
a(Vthe
VDT
tp522
a(Vsingle
VJJ
tp523
a(Vcurrency
VNN
tp524
aa(lp525
(VHowever
VRB
tp526
a(V,
V,
tp527
a(Van
VDT
tp528
a(VIslamist
VJJ
tp529
a(Vtakeover
VNN
tp530
a(Vin
VIN
tp531
a(VEgypt
VNNP
tp532
a(Vwould
VMD
tp533
a(Valmost
VRB
tp534
a(Vcertainly
VRB
tp535
a(Vresult
VVB
tp536
a(Vin
VIN
tp537
a(Vthe
VDT
tp538
a(Vrevocation
VNN
tp539
a(Vof
VIN
tp540
a(Vthe
VDT
tp541
a(VEgypt-Israel
VNNP
tp542
a(Vpeace
VNN
tp543
a(Vtreaty
VNN
tp544
a(Vand
VCC
tp545
a(Vthe
VDT
tp546
a(Vopening
VNN
tp547
a(Vof
VIN
tp548
a(Vthe
VDT
tp549
a(VRafah
VNNP
tp550
a(Vborder
VNN
tp551
a(Vto
VTO
tp552
a(VHamas
VNNP
tp553
a(V.
V.
tp554
aa(lp555
(VBorder
VNN
tp556
a(Vcrossings
VNNS
tp557
a(Vhave
VVBP
tp558
a(Vto
VTO
tp559
a(Vbe
VVB
tp560
a(Vprevented
VVBN
tp561
a(Valong
VIN
tp562
a(Va
VDT
tp563
a(V700
VCD
tp564
a(Vkm
VNN
tp565
a(Vstretch
VNN
tp566
a(Vof
VIN
tp567
a(Vcountry
VNN
tp568
a(Vwhich
VWDT
tp569
a(Vis
VVBZ
tp570
a(Vhard
VJJ
tp571
a(Vto
VTO
tp572
a(Vmonitor
VVB
tp573
a(V.
V.
tp574
aa(lp575
(VThis
VDT
tp576
a(Vis
VVBZ
tp577
a(Vsomething
VNN
tp578
a(Vof
VIN
tp579
a(Vgreat
VJJ
tp580
a(Vimportance
VNN
tp581
a(V.
V.
tp582
aa(lp583
(VThat
VDT
tp584
a(Vis
VVBZ
tp585
a(Vwhat
VWP
tp586
a(Vconstitutes
VVBZ
tp587
a(Vthe
VDT
tp588
a(Vsocial
VJJ
tp589
a(Vdimension
VNN
tp590
a(Vof
VIN
tp591
a(Vsport
VNN
tp592
a(V.
V.
tp593
aa(lp594
(VThat
VDT
tp595
a(Vjust
VRB
tp596
a(Vshows
VVBZ
tp597
a(Vthat
VIN
tp598
a(VEuropean
VJJ
tp599
a(Vculture
VNN
tp600
a(Vdoes
VVBZ
tp601
a(Vtravel
VVB
tp602
a(V!
V.
tp603
aa(lp604
(VI
VPRP
tp605
a(Vam
VVBP
tp606
a(Vactually
VRB
tp607
a(Vchairing
VVBG
tp608
a(Vanother
VDT
tp609
a(Vmeeting
VNN
tp610
a(Vin
VIN
tp611
a(Vthe
VDT
tp612
a(Vfurthest
VJJS
tp613
a(Vpart
VNN
tp614
a(Vof
VIN
tp615
a(Vthis
VDT
tp616
a(Vvast
VJJ
tp617
a(Vbuilding
VNN
tp618
a(V.
V.
tp619
aa(lp620
(VYou
VPRP
tp621
a(Vmet
VVBD
tp622
a(Vthe
VDT
tp623
a(Vdeputy
VNN
tp624
a(Vchairman
VNN
tp625
a(Vof
VIN
tp626
a(VMedia-Most
VNNP
tp627
a(Vin
VIN
tp628
a(VJune
VNNP
tp629
a(V,
V,
tp630
a(VMr
VNNP
tp631
a(VMalashenko
VNNP
tp632
a(V.
V.
tp633
aa(lp634
(VThe
VDT
tp635
a(Vsecond
VJJ
tp636
a(Vgroup
VNN
tp637
a(Vare
VVBP
tp638
a(Vwomen
VNNS
tp639
a(Vover
VIN
tp640
a(V50
VCD
tp641
a(V,
V,
tp642
a(Vwho
VWP
tp643
a(Vare
VVBP
tp644
a(Vseen
VVBN
tp645
a(Vas
VIN
tp646
a(Vless
VJJR
tp647
a(Vproductive
VJJ
tp648
a(Vand
VCC
tp649
a(Vless
VRBR
tp650
a(Vcreative
VJJ
tp651
a(V.
V.
tp652
aa(lp653
(VThere
VEX
tp654
a(Vis
VVBZ
tp655
a(Valso
VRB
tp656
a(Vno
VDT
tp657
a(Vbudget
VNN
tp658
a(Vline
VNN
tp659
a(Vwhich
VWDT
tp660
a(Vcould
VMD
tp661
a(Vfund
VVB
tp662
a(Vsuch
VPDT
tp663
a(Va
VDT
tp664
a(Vunit
VNN
tp665
a(V,
V,
tp666
a(Vand
VCC
tp667
a(Vthat
VDT
tp668
a(Vis
VVBZ
tp669
a(Vwhy
VWRB
tp670
a(VI
VPRP
tp671
a(Vwill
VMD
tp672
a(Vreject
VVB
tp673
a(VArticle
VNNP
tp674
a(V5
VCD
tp675
a(Vin
VIN
tp676
a(Vtomorrow
VNN
tp677
a(V&apos;s
VNNS
tp678
a(Vvote
VNN
tp679
a(V.
V.
tp680
aa(lp681
(VI
VPRP
tp682
a(Vhave
VVBP
tp683
a(Vdone
VVBN
tp684
a(Vthis
VDT
tp685
a(Vpublicly
VRB
tp686
a(Vand
VCC
tp687
a(Vprivately
VRB
tp688
a(V.
V.
tp689
aa(lp690
(VDrivers
VNNS
tp691
a(Vwho
VWP
tp692
a(Vcause
VVBP
tp693
a(Vfatal
VJJ
tp694
a(Vaccidents
VNNS
tp695
a(Vhave
VVBP
tp696
a(Vto
VTO
tp697
a(Vcarry
VVB
tp698
a(Vthe
VDT
tp699
a(Vresponsibility
VNN
tp700
a(Vfor
VIN
tp701
a(Vtheir
VPRP$
tp702
a(Vactions
VNNS
tp703
a(V.
V.
tp704
aa(lp705
(VLastly
VRB
tp706
a(V,
V,
tp707
a(VParaguay
VNNP
tp708
a(Vheld
VVBD
tp709
a(Vthe
VDT
tp710
a(Vtragic
VJJ
tp711
a(Vrecord
VNN
tp712
a(Vof
VIN
tp713
a(Vsuffering
VVBG
tp714
a(Vthe
VDT
tp715
a(Vlongest
VJJS
tp716
a(Vdictatorship
VNN
tp717
a(Vin
VIN
tp718
a(Vthe
VDT
tp719
a(Vwhole
VNN
tp720
a(Vof
VIN
tp721
a(VLatin
VNNP
tp722
a(VAmerica
VNNP
tp723
a(V,
V,
tp724
a(Vheaded
VVBN
tp725
a(Vby
VIN
tp726
a(VGeneral
VNNP
tp727
a(VStroessner
VNNP
tp728
a(V.
V.
tp729
aa(lp730
(VChristians
VNNS
tp731
a(Vare
VVBP
tp732
a(Vamong
VIN
tp733
a(Vancient
VJJ
tp734
a(Vtraditional
VJJ
tp735
a(Vinhabitants
VNNS
tp736
a(Vin
VIN
tp737
a(Vthese
VDT
tp738
a(Vcountries
VNNS
tp739
a(V.
V.
tp740
aa(lp741
(VThey
VPRP
tp742
a(V,
V,
tp743
a(Vtoo
VRB
tp744
a(V,
V,
tp745
a(Vare
VVBP
tp746
a(Vincreasingly
VRB
tp747
a(Vaffected
VVBN
tp748
a(V.
V.
tp749
aa(lp750
(VAt
VIN
tp751
a(Vthat
VDT
tp752
a(Vtime
VNN
tp753
a(V,
V,
tp754
a(Vshe
VPRP
tp755
a(Vwas
VVBD
tp756
a(Vtalking
VVBG
tp757
a(Vabout
VIN
tp758
a(Vthe
VDT
tp759
a(Vdesire
VNN
tp760
a(Vfor
VIN
tp761
a(Va
VDT
tp762
a(Vreversed
VJJ
tp763
a(Vburden
VNN
tp764
a(Vof
VIN
tp765
a(Vproof
VNN
tp766
a(V.
V.
tp767
a(VIn
VIN
tp768
a(Vother
VJJ
tp769
a(Vwords
VNNS
tp770
a(V,
V,
tp771
a(Va
VDT
tp772
a(Vproduct
VNN
tp773
a(V&apos;
VNN
tp774
a(Vs
VVBZ
tp775
a(Vmanufacturer
VNN
tp776
a(Vis
VVBZ
tp777
a(Vto
VTO
tp778
a(Vdemonstrate
VVB
tp779
a(Vwhether
VIN
tp780
a(Vor
VCC
tp781
a(Vnot
VRB
tp782
a(Vthe
VDT
tp783
a(Vproduct
VNN
tp784
a(Vis
VVBZ
tp785
a(Vhazardous
VJJ
tp786
a(V.
V.
tp787
aa(lp788
(VOf
VIN
tp789
a(Vcourse
VNN
tp790
a(Vnot
VRB
tp791
a(V.
V.
tp792
aa(lp793
(VThe
VDT
tp794
a(Videa
VNN
tp795
a(Vof
VIN
tp796
a(Voffsetting
VVBG
tp797
a(VAmerican
VJJ
tp798
a(Vdominance
VNN
tp799
a(Vin
VIN
tp800
a(Vfilm
VNN
tp801
a(Vand
VCC
tp802
a(Vthe
VDT
tp803
a(Varts
VNNS
tp804
a(Vis
VVBZ
tp805
a(Vunderstandable
VJJ
tp806
a(Vand
VCC
tp807
a(Vlawful
VJJ
tp808
a(V.
V.
tp809
aa(lp810
(VIt
VPRP
tp811
a(Vis
VVBZ
tp812
a(Vtime
VNN
tp813
a(Vfor
VIN
tp814
a(Va
VDT
tp815
a(Vclear-out
VNN
tp816
a(V.
V.
tp817
aa(lp818
(VIt
VPRP
tp819
a(Vis
VVBZ
tp820
a(Vutopian
VJJ
tp821
a(Vto
VTO
tp822
a(Vdemand
VVB
tp823
a(V&apos;
VRB
tp824
a(Vmore
VRBR
tp825
a(Vchoice
VNN
tp826
a(Vin
VIN
tp827
a(Vthe
VDT
tp828
a(Vworkplace
VNN
tp829
a(V&apos;
VNN
tp830
a(V.
V.
tp831
aa(lp832
(VI
VPRP
tp833
a(Vhave
VVBP
tp834
a(Vnever
VRB
tp835
a(Vheard
VVBN
tp836
a(Vsuch
VJJ
tp837
a(Vperversion
VNN
tp838
a(Vof
VIN
tp839
a(Vthe
VDT
tp840
a(Vtruth
VNN
tp841
a(Vin
VIN
tp842
a(Vmy
VPRP$
tp843
a(Vlife
VNN
tp844
a(Vas
VIN
tp845
a(Vwhat
VWP
tp846
a(Vhe
VPRP
tp847
a(Vjust
VRB
tp848
a(Vsaid
VVBD
tp849
a(Vin
VIN
tp850
a(Vthis
VDT
tp851
a(VHouse
VNNP
tp852
a(V.
V.
tp853
aa(lp854
(VAs
VIN
tp855
a(Vyou
VPRP
tp856
a(Vknow
VVBP
tp857
a(Vbetter
VJJR
tp858
a(Vthan
VIN
tp859
a(Vme
VPRP
tp860
a(V,
V,
tp861
a(VGalileo
VNNP
tp862
a(VGalilei
VNNP
tp863
a(V,
V,
tp864
a(Vthe
VDT
tp865
a(Vgreat
VJJ
tp866
a(VItalian
VJJ
tp867
a(Vscientist
VNN
tp868
a(V,
V,
tp869
a(Vused
VVBN
tp870
a(Vto
VTO
tp871
a(Vstudy
VVB
tp872
a(Vthe
VDT
tp873
a(Vsky
VNN
tp874
a(Vwith
VIN
tp875
a(Vhis
VPRP$
tp876
a(Vtelescope
VNN
tp877
a(Vfrom
VIN
tp878
a(Vthe
VDT
tp879
a(Vearth
VNN
tp880
a(V.
V.
tp881
aa(lp882
(VWe
VPRP
tp883
a(Vmust
VMD
tp884
a(Vrecognise
VVB
tp885
a(Vthat
VIN
tp886
a(Vthese
VDT
tp887
a(Venergy
VNN
tp888
a(Vsources
VNNS
tp889
a(Vwill
VMD
tp890
a(Vplay
VVB
tp891
a(Va
VDT
tp892
a(Vsubstantial
VJJ
tp893
a(Vrole
VNN
tp894
a(Vin
VIN
tp895
a(Vthe
VDT
tp896
a(Venergy
VNN
tp897
a(Vmix
VNN
tp898
a(Vfor
VIN
tp899
a(Vyears
VNNS
tp900
a(Vto
VTO
tp901
a(Vcome
VVB
tp902
a(V.
V.
tp903
aa(lp904
(VAt
VIN
tp905
a(Vmacro-economic
VJJ
tp906
a(Vlevel
VNN
tp907
a(V,
V,
tp908
a(VHIV
VNN
tp909
a(V/
V:
tp910
a(VAIDS
VNNP
tp911
a(Vresults
VVBZ
tp912
a(Vin
VIN
tp913
a(Vincreased
VVBN
tp914
a(Vhealth
VNN
tp915
a(Vcare
VNN
tp916
a(Vand
VCC
tp917
a(Vsocial
VJJ
tp918
a(Vsecurity
VNN
tp919
a(Vcosts
VNNS
tp920
a(V.
V.
tp921
aa(lp922
(VWe
VPRP
tp923
a(Vhave
VVBP
tp924
a(Vtried
VVBN
tp925
a(V,
V,
tp926
a(Vwe
VPRP
tp927
a(VEuropeans
VNNPS
tp928
a(V.
V.
tp929
aa(lp930
(VIn
VIN
tp931
a(Vthe
VDT
tp932
a(Vpast
VJJ
tp933
a(Vtwo
VCD
tp934
a(Vyears
VNNS
tp935
a(V,
V,
tp936
a(Vwith
VIN
tp937
a(Vthe
VDT
tp938
a(Vreoccupation
VNN
tp939
a(Vof
VIN
tp940
a(Vthe
VDT
tp941
a(Vautonomous
VJJ
tp942
a(Vterritories
VNNS
tp943
a(V,
V,
tp944
a(Vthe
VDT
tp945
a(Vdestruction
VNN
tp946
a(Vcaused
VVBN
tp947
a(Vby
VIN
tp948
a(Vthe
VDT
tp949
a(VIsraeli
VJJ
tp950
a(Vtanks
VNNS
tp951
a(Vand
VCC
tp952
a(Vbombings
VNNS
tp953
a(Vhas
VVBZ
tp954
a(Vbeen
VVBN
tp955
a(Vhuge
VJJ
tp956
a(V.
V.
tp957
aa(lp958
(VWe
VPRP
tp959
a(Vwill
VMD
tp960
a(Vthen
VRB
tp961
a(Vend
VVB
tp962
a(Vup
VRP
tp963
a(Vwith
VIN
tp964
a(Va
VDT
tp965
a(Vcomplete
VJJ
tp966
a(Vinformation
VNN
tp967
a(Vsystem
VNN
tp968
a(Vwhich
VWDT
tp969
a(Vwill
VMD
tp970
a(Vprovide
VVB
tp971
a(Vgreater
VJJR
tp972
a(Vsecurity
VNN
tp973
a(Vand
VCC
tp974
a(Vprotection
VNN
tp975
a(Vfor
VIN
tp976
a(VEurope
VNNP
tp977
a(V&apos;s
VNNS
tp978
a(Vcitizens
VNNS
tp979
a(V.
V.
tp980
aa(lp981
(VThis
VDT
tp982
a(Vis
VVBZ
tp983
a(Vcertainly
VRB
tp984
a(Vnot
VRB
tp985
a(Vthe
VDT
tp986
a(Vend
VNN
tp987
a(Vof
VIN
tp988
a(Vthe
VDT
tp989
a(Vworld
VNN
tp990
a(Vand
VCC
tp991
a(Vmuch
VRB
tp992
a(Vless
VJJR
tp993
a(Vthe
VDT
tp994
a(Vend
VNN
tp995
a(Vof
VIN
tp996
a(VHistory
VNN
tp997
a(V.
V.
tp998
aa(lp999
(VSecondly
VRB
tp1000
a(V,
V,
tp1001
a(Va
VDT
tp1002
a(Vdistinction
VNN
tp1003
a(Vneeds
VVBZ
tp1004
a(Vto
VTO
tp1005
a(Vbe
VVB
tp1006
a(Vdrawn
VVBN
tp1007
a(Vbetween
VIN
tp1008
a(Vthe
VDT
tp1009
a(Vnational
VJJ
tp1010
a(Voperator
VNN
tp1011
a(Vand
VCC
tp1012
a(Vwhoever
VWP
tp1013
a(Vowns
VVBZ
tp1014
a(Vthe
VDT
tp1015
a(Vtrack
VNN
tp1016
a(V.
V.
tp1017
aa(lp1018
(VIt
VPRP
tp1019
a(Vis
VVBZ
tp1020
a(Vthere
VEX
tp1021
a(Vthat
VIN
tp1022
a(Vthe
VDT
tp1023
a(Vconsumer
VNN
tp1024
a(Vpolicy
VNN
tp1025
a(Vmust
VMD
tp1026
a(Vbe
VVB
tp1027
a(Vstrengthened
VVBN
tp1028
a(V.
V.
tp1029
aa(lp1030
(VThis
VDT
tp1031
a(Vis
VVBZ
tp1032
a(Van
VDT
tp1033
a(Vissue
VNN
tp1034
a(Vwhich
VWDT
tp1035
a(Vconcentrates
VVBZ
tp1036
a(Von
VIN
tp1037
a(Vcruelty
VNN
tp1038
a(Vtowards
VIN
tp1039
a(V,
V,
tp1040
a(Vand
VCC
tp1041
a(Vinhumane
VNN
tp1042
a(Vabuse
VNN
tp1043
a(Vof
VIN
tp1044
a(V,
V,
tp1045
a(Vanimals
VNNS
tp1046
a(V.
V.
tp1047
aa(lp1048
(VIt
VPRP
tp1049
a(Vwas
VVBD
tp1050
a(Vnot
VRB
tp1051
a(Vto
VTO
tp1052
a(Vbe
VVB
tp1053
a(V.
V.
tp1054
aa(lp1055
(VThis
VDT
tp1056
a(Vdevelopment
VNN
tp1057
a(Vhighlights
VVBZ
tp1058
a(Vthe
VDT
tp1059
a(Vexcellent
VJJ
tp1060
a(Vstate
VNN
tp1061
a(Vof
VIN
tp1062
a(Vrelations
VNNS
tp1063
a(Vbetween
VIN
tp1064
a(Vthe
VDT
tp1065
a(VEuropean
VNNP
tp1066
a(VUnion
VNNP
tp1067
a(Vand
VCC
tp1068
a(VChile
VNNP
tp1069
a(Vand
VCC
tp1070
a(Vour
VPRP$
tp1071
a(Vshared
VJJ
tp1072
a(Vcommitment
VNN
tp1073
a(Vto
VTO
tp1074
a(Vcontinuing
VVBG
tp1075
a(Vto
VTO
tp1076
a(Vexpand
VVB
tp1077
a(Vand
VCC
tp1078
a(Vdeepen
VVB
tp1079
a(Vour
VPRP$
tp1080
a(Vpartnership
VNN
tp1081
a(V.
V.
tp1082
aa(lp1083
(VWe
VPRP
tp1084
a(Vmust
VMD
tp1085
a(Vstrive
VVB
tp1086
a(Vto
VTO
tp1087
a(Vensure
VVB
tp1088
a(Vthat
VIN
tp1089
a(Vcross-border
VJJ
tp1090
a(Vhealthcare
VNN
tp1091
a(Vservices
VNNS
tp1092
a(Vor
VCC
tp1093
a(V&apos;
VJJ
tp1094
a(Vmedical
VJJ
tp1095
a(Vtourism
VNN
tp1096
a(V&apos;
VNN
tp1097
a(V(
VCD
tp1098
a(Vas
VIN
tp1099
a(Vthe
VDT
tp1100
a(Vrapporteur
VNN
tp1101
a(Vobserves
VVBZ
tp1102
a(Vin
VIN
tp1103
a(Vthis
VDT
tp1104
a(Vcase
VNN
tp1105
a(V)
VCD
tp1106
a(Vdo
VVBP
tp1107
a(Vnot
VRB
tp1108
a(Vweaken
VVB
tp1109
a(Vour
VPRP$
tp1110
a(Vnational
VJJ
tp1111
a(Vhealthcare
VNN
tp1112
a(Vsystems
VNNS
tp1113
a(V.
V.
tp1114
aa(lp1115
(VThe
VDT
tp1116
a(VNuclear
VJJ
tp1117
a(VSafety
VNN
tp1118
a(VConvention
VNNP
tp1119
a(Vdrawn
VVBD
tp1120
a(Vup
VRP
tp1121
a(Vunder
VIN
tp1122
a(Vthe
VDT
tp1123
a(Vauspices
VNNS
tp1124
a(Vof
VIN
tp1125
a(VThe
VDT
tp1126
a(VInternational
VNNP
tp1127
a(VAtomic
VJJ
tp1128
a(VEnergy
VNNP
tp1129
a(VOrganisation
VNNP
tp1130
a(Vin
VIN
tp1131
a(V1994
VCD
tp1132
a(Vwill
VMD
tp1133
a(Vmake
VVB
tp1134
a(Va
VDT
tp1135
a(Vcontribution
VNN
tp1136
a(Vtowards
VIN
tp1137
a(Vglobal
VJJ
tp1138
a(Vnuclear
VJJ
tp1139
a(Vsafety
VNN
tp1140
a(V.
V.
tp1141
aa(lp1142
(VThe
VDT
tp1143
a(Vdeath
VNN
tp1144
a(Vpenalty
VNN
tp1145
a(Vhas
VVBZ
tp1146
a(Vnot
VRB
tp1147
a(Vbeen
VVBN
tp1148
a(Vapplied
VVBN
tp1149
a(Vin
VIN
tp1150
a(Vthe
VDT
tp1151
a(VPhilippines
VNNPS
tp1152
a(Vsince
VIN
tp1153
a(V1976
VCD
tp1154
a(V.
V.
tp1155
aa(lp1156
(VIt
VPRP
tp1157
a(Vbeggars
VNNS
tp1158
a(Vbelief
VNN
tp1159
a(Vthat
VIN
tp1160
a(Vthese
VDT
tp1161
a(Vsubstances
VNNS
tp1162
a(Vare
VVBP
tp1163
a(Vused
VVBN
tp1164
a(Vin
VIN
tp1165
a(Vtoys
VNNS
tp1166
a(V,
V,
tp1167
a(Vwhich
VWDT
tp1168
a(Vchildren
VNNS
tp1169
a(Voften
VRB
tp1170
a(Vstuff
VVBP
tp1171
a(Vinto
VIN
tp1172
a(Vtheir
VPRP$
tp1173
a(Vmouths
VNNS
tp1174
a(V!
V.
tp1175
aa(lp1176
(VCriminal
VNNP
tp1177
a(Vresponsibility
VNN
tp1178
a(Vcould
VMD
tp1179
a(Vbe
VVB
tp1180
a(Vlaid
VVBN
tp1181
a(Vdown
VRP
tp1182
a(Vin
VIN
tp1183
a(Vthese
VDT
tp1184
a(Vinstances
VNNS
tp1185
a(V.
V.
tp1186
aa(lp1187
(VIt
VPRP
tp1188
a(Vwould
VMD
tp1189
a(Vhave
VVB
tp1190
a(Vbeen
VVBN
tp1191
a(Vpossible
VJJ
tp1192
a(Vfor
VIN
tp1193
a(VMr
VNNP
tp1194
a(VBlair
VNNP
tp1195
a(Vto
VTO
tp1196
a(Vhave
VVB
tp1197
a(Vintroduced
VVBN
tp1198
a(Va
VDT
tp1199
a(Vban
VNN
tp1200
a(Von
VIN
tp1201
a(Vtobacco
VNN
tp1202
a(Vadvertising
VNN
tp1203
a(Vand
VCC
tp1204
a(Vsponsorship
VNN
tp1205
a(Vin
VIN
tp1206
a(Vthe
VDT
tp1207
a(VUnited
VNNP
tp1208
a(VKingdom
VNNP
tp1209
a(Vbut
VCC
tp1210
a(Vhe
VPRP
tp1211
a(Vran
VVBD
tp1212
a(Vinto
VIN
tp1213
a(Vpolitical
VJJ
tp1214
a(Vtrouble
VNN
tp1215
a(V.
V.
tp1216
aa(lp1217
(VOur
VPRP$
tp1218
a(Vaim
VNN
tp1219
a(Vshould
VMD
tp1220
a(Vbe
VVB
tp1221
a(Vto
VTO
tp1222
a(Vmake
VVB
tp1223
a(Vthe
VDT
tp1224
a(Vdifferences
VNNS
tp1225
a(Vbetween
VIN
tp1226
a(Vthe
VDT
tp1227
a(Vstrong
VJJ
tp1228
a(Vand
VCC
tp1229
a(Vthe
VDT
tp1230
a(Vweak
VJJ
tp1231
a(Vless
VRBR
tp1232
a(Vpronounced
VJJ
tp1233
a(V,
V,
tp1234
a(Vnot
VRB
tp1235
a(Vto
VTO
tp1236
a(Vgive
VVB
tp1237
a(Vthose
VDT
tp1238
a(Vdifferences
VNNS
tp1239
a(Vofficial
VJJ
tp1240
a(Vexpression
VNN
tp1241
a(Vand
VCC
tp1242
a(Vestablish
VVB
tp1243
a(Vthem
VPRP
tp1244
a(Vinstitutionally
VRB
tp1245
a(V.
V.
tp1246
aa(lp1247
(VCreated
VVBN
tp1248
a(Vin
VIN
tp1249
a(V2002
VCD
tp1250
a(V,
V,
tp1251
a(Vthis
VDT
tp1252
a(Vnetwork
VNN
tp1253
a(Vsaw
VVBD
tp1254
a(Vits
VPRP$
tp1255
a(Vworkload
VNN
tp1256
a(Vincrease
VNN
tp1257
a(Vby
VIN
tp1258
a(V22
VCD
tp1259
a(V%
VNN
tp1260
a(Vin
VIN
tp1261
a(V2008
VCD
tp1262
a(V.
V.
tp1263
aa(lp1264
(VApproximately
VRB
tp1265
a(V92
VCD
tp1266
a(V%
VNN
tp1267
a(Vof
VIN
tp1268
a(Vcompanies
VNNS
tp1269
a(Vmanufacturing
VVBG
tp1270
a(Vconstruction
VNN
tp1271
a(Vmaterials
VNNS
tp1272
a(Vare
VVBP
tp1273
a(VSMEs
VNNS
tp1274
a(Vwith
VIN
tp1275
a(Vfewer
VJJR
tp1276
a(Vthan
VIN
tp1277
a(V250
VCD
tp1278
a(Vemployees
VNNS
tp1279
a(V.
V.
tp1280
aa(lp1281
(VBut
VCC
tp1282
a(Vat
VIN
tp1283
a(Vthe
VDT
tp1284
a(Vsame
VJJ
tp1285
a(Vtime
VNN
tp1286
a(V,
V,
tp1287
a(VI
VPRP
tp1288
a(Vthink
VVBP
tp1289
a(Vthat
VIN
tp1290
a(V,
V,
tp1291
a(Vwith
VIN
tp1292
a(Vthe
VDT
tp1293
a(Vdevelopment
VNN
tp1294
a(Vof
VIN
tp1295
a(Vnew
VJJ
tp1296
a(Vtechnologies
VNNS
tp1297
a(V,
V,
tp1298
a(Vthere
VEX
tp1299
a(Vwill
VMD
tp1300
a(Vbe
VVB
tp1301
a(Va
VDT
tp1302
a(Vhuge
VJJ
tp1303
a(Vopportunity
VNN
tp1304
a(Vfor
VIN
tp1305
a(Venergy
VNN
tp1306
a(Vsavings
VNNS
tp1307
a(Vand
VCC
tp1308
a(Venergy
VNN
tp1309
a(Vefficiency
VNN
tp1310
a(Veven
VRB
tp1311
a(Vin
VIN
tp1312
a(Vthe
VDT
tp1313
a(Vmost
VRBS
tp1314
a(Vprogressive
VJJ
tp1315
a(Vcountries
VNNS
tp1316
a(V.
V.
tp1317
aa(lp1318
(VI
VPRP
tp1319
a(Vam
VVBP
tp1320
a(Vsure
VJJ
tp1321
a(VParliament
VNNP
tp1322
a(Vis
VVBZ
tp1323
a(Vaware
VJJ
tp1324
a(Vof
VIN
tp1325
a(Vthe
VDT
tp1326
a(Vhuge
VJJ
tp1327
a(Vamount
VNN
tp1328
a(Vof
VIN
tp1329
a(Vwork
VNN
tp1330
a(Vthe
VDT
tp1331
a(VDanish
VJJ
tp1332
a(VPresidency
VNNP
tp1333
a(Vput
VVBD
tp1334
a(Vinto
VIN
tp1335
a(Vthe
VDT
tp1336
a(Vpreparation
VNN
tp1337
a(Vof
VIN
tp1338
a(Vthis
VDT
tp1339
a(Vmeeting
VNN
tp1340
a(V.
V.
tp1341
a(VIt
VPRP
tp1342
a(Vwas
VVBD
tp1343
a(Vconstructive
VJJ
tp1344
a(Vand
VCC
tp1345
a(Vthe
VDT
tp1346
a(Vmeeting
VNN
tp1347
a(Vserved
VVBD
tp1348
a(Vto
VTO
tp1349
a(Vset
VVB
tp1350
a(Vthe
VDT
tp1351
a(Vbasis
VNN
tp1352
a(Vfor
VIN
tp1353
a(Va
VDT
tp1354
a(Vpossible
VJJ
tp1355
a(Vpeace
VNN
tp1356
a(Vplan
VNN
tp1357
a(V,
V,
tp1358
a(Vas
VRB
tp1359
a(Vwell
VRB
tp1360
a(Vas
VIN
tp1361
a(Vfor
VIN
tp1362
a(Vfurther
VJJ
tp1363
a(Vinternational
VJJ
tp1364
a(Vsupport
VNN
tp1365
a(Vfor
VIN
tp1366
a(VPalestinian
VJJ
tp1367
a(Vreform
VNN
tp1368
a(V.
V.
tp1369
aa(lp1370
(VAll
VPDT
tp1371
a(Vthe
VDT
tp1372
a(Vworkers
VNNS
tp1373
a(Vmaintained
VVBD
tp1374
a(Va
VDT
tp1375
a(Vvigil
VNN
tp1376
a(Vat
VIN
tp1377
a(Vthe
VDT
tp1378
a(Vfactory
VNN
tp1379
a(Vgates
VNNS
tp1380
a(V,
V,
tp1381
a(Vday
VNN
tp1382
a(Vand
VCC
tp1383
a(Vnight
VNN
tp1384
a(V,
V,
tp1385
a(Vin
VIN
tp1386
a(Vthe
VDT
tp1387
a(Vrain
VNN
tp1388
a(Vand
VCC
tp1389
a(Vcold
VJJ
tp1390
a(V,
V,
tp1391
a(Vuntil
VIN
tp1392
a(Vthe
VDT
tp1393
a(Vcourts
VNNS
tp1394
a(Vordered
VVBD
tp1395
a(Vthe
VDT
tp1396
a(Vseizure
VNN
tp1397
a(Vof
VIN
tp1398
a(Vthe
VDT
tp1399
a(Vequipment
VNN
tp1400
a(V.
V.
tp1401
aa(lp1402
(VWe
VPRP
tp1403
a(Vgained
VVBD
tp1404
a(Va
VDT
tp1405
a(Vbit
VNN
tp1406
a(Vmore
VRBR
tp1407
a(Vfreedom
VNN
tp1408
a(Vagain
VRB
tp1409
a(Vand
VCC
tp1410
a(Vcame
VVBD
tp1411
a(Vanother
VDT
tp1412
a(Vstep
VNN
tp1413
a(Vcloser
VRBR
tp1414
a(Vto
VTO
tp1415
a(Veach
VDT
tp1416
a(Vother
VJJ
tp1417
a(V.
V.
tp1418
aa(lp1419
(VOn
VIN
tp1420
a(Vthe
VDT
tp1421
a(V22nd
VCD
tp1422
a(Vof
VIN
tp1423
a(VDecember
VNNP
tp1424
a(V,
V,
tp1425
a(Vin
VIN
tp1426
a(Va
VDT
tp1427
a(Vstatement
VNN
tp1428
a(Vfrom
VIN
tp1429
a(Vthe
VDT
tp1430
a(VLuxembourg
VNNP
tp1431
a(VPresidency
VNNP
tp1432
a(V,
V,
tp1433
a(Vthe
VDT
tp1434
a(VEuropean
VJJ
tp1435
a(VCommission
VNNP
tp1436
a(Vcalled
VVBN
tp1437
a(Von
VIN
tp1438
a(Vthe
VDT
tp1439
a(VMexican
VJJ
tp1440
a(Vauthorities
VNNS
tp1441
a(Vto
VTO
tp1442
a(Vimmediately
VRB
tp1443
a(Vset
VVB
tp1444
a(Vup
VRP
tp1445
a(Van
VDT
tp1446
a(Vinvestigation
VNN
tp1447
a(Vinto
VIN
tp1448
a(Vthe
VDT
tp1449
a(Videntity
VNN
tp1450
a(Vof
VIN
tp1451
a(Vthe
VDT
tp1452
a(Vperpetrators
VNNS
tp1453
a(Vof
VIN
tp1454
a(Vthe
VDT
tp1455
a(Vmurders
VNNS
tp1456
a(Vand
VCC
tp1457
a(Vto
VTO
tp1458
a(Vbring
VVB
tp1459
a(Vthem
VPRP
tp1460
a(Vto
VTO
tp1461
a(Vcourt
VNN
tp1462
a(V.
V.
tp1463
aa(lp1464
(Vthe
VDT
tp1465
a(Vgrowth
VNN
tp1466
a(Vin
VIN
tp1467
a(Vthe
VDT
tp1468
a(Vcultivation
VNN
tp1469
a(Vof
VIN
tp1470
a(Vcrops
VNNS
tp1471
a(Vfor
VIN
tp1472
a(Venergy
VNN
tp1473
a(Vpurposes
VNNS
tp1474
a(V,
V,
tp1475
a(Vat
VIN
tp1476
a(Vthe
VDT
tp1477
a(Vexpense
VNN
tp1478
a(Vof
VIN
tp1479
a(Vessential
VJJ
tp1480
a(Vfood
VNN
tp1481
a(Vcrops
VNNS
tp1482
a(V;
V:
tp1483
aa(lp1484
(VA
VDT
tp1485
a(Vvision
VNN
tp1486
a(Vof
VIN
tp1487
a(Vhow
VWRB
tp1488
a(V,
V,
tp1489
a(Vafter
VIN
tp1490
a(Vtwo
VCD
tp1491
a(Vworld
VNN
tp1492
a(Vwars
VNNS
tp1493
a(V,
V,
tp1494
a(VEurope
VNNP
tp1495
a(Vcould
VMD
tp1496
a(Vmove
VVB
tp1497
a(Vforward
VRB
tp1498
a(Vin
VIN
tp1499
a(Vpeace
VNN
tp1500
a(Vand
VCC
tp1501
a(Vprosperity
VNN
tp1502
a(V.
V.
tp1503
aa(lp1504
(VI
VPRP
tp1505
a(Valso
VRB
tp1506
a(Vsupport
VVBP
tp1507
a(Vthe
VDT
tp1508
a(Vstipulation
VNN
tp1509
a(Vof
VIN
tp1510
a(Vconsumption
VNN
tp1511
a(Vlimits
VNNS
tp1512
a(V-
V:
tp1513
a(Vbut
VCC
tp1514
a(Vthese
VDT
tp1515
a(Vmust
VMD
tp1516
a(Vbe
VVB
tp1517
a(Vrealistic
VJJ
tp1518
a(Vlimits
VNNS
tp1519
a(V.
V.
tp1520
aa(lp1521
(VShe
VPRP
tp1522
a(Vwas
VVBD
tp1523
a(Varrested
VVBN
tp1524
a(Von
VIN
tp1525
a(V11
VCD
tp1526
a(VAugust
VNNP
tp1527
a(V1999
VCD
tp1528
a(Vin
VIN
tp1529
a(VUrumqui
VNNP
tp1530
a(V,
V,
tp1531
a(Vthe
VDT
tp1532
a(Vcapital
VNN
tp1533
a(Vof
VIN
tp1534
a(Vthe
VDT
tp1535
a(VXUAR
VNN
tp1536
a(V,
V,
tp1537
a(Vwhile
VIN
tp1538
a(Von
VIN
tp1539
a(Vher
VPRP$
tp1540
a(Vway
VNN
tp1541
a(Vto
VTO
tp1542
a(Vmeet
VVB
tp1543
a(Vrepresentatives
VNNS
tp1544
a(Vof
VIN
tp1545
a(Vthe
VDT
tp1546
a(VUS
VNNP
tp1547
a(VCongressional
VNNP
tp1548
a(VResearch
VNNP
tp1549
a(VService
VNNP
tp1550
a(V.
V.
tp1551
aa(lp1552
(VIt
VPRP
tp1553
a(Vis
VVBZ
tp1554
a(Vfor
VIN
tp1555
a(Veach
VDT
tp1556
a(VMember
VNNP
tp1557
a(VState
VNNP
tp1558
a(Vto
VTO
tp1559
a(Vdefine
VVB
tp1560
a(Vthe
VDT
tp1561
a(Vscope
VNN
tp1562
a(Vof
VIN
tp1563
a(Vsocial
VJJ
tp1564
a(Vhousing
VNN
tp1565
a(Vin
VIN
tp1566
a(Vline
VNN
tp1567
a(Vwith
VIN
tp1568
a(Vits
VPRP$
tp1569
a(Vtraditions
VNNS
tp1570
a(V,
V,
tp1571
a(Vculture
VNN
tp1572
a(Vand
VCC
tp1573
a(Vstate
VNN
tp1574
a(Vintervention
VNN
tp1575
a(V.
V.
tp1576
aa(lp1577
(VHate
VVB
tp1578
a(Vgoes
VVBZ
tp1579
a(Vagainst
VIN
tp1580
a(Vthe
VDT
tp1581
a(VEuropean
VJJ
tp1582
a(Vethos
VNN
tp1583
a(V,
V,
tp1584
a(Vand
VCC
tp1585
a(Vegoism
VNN
tp1586
a(V,
V,
tp1587
a(Vprotectionism
VNN
tp1588
a(Vand
VCC
tp1589
a(Vnationalism
VNN
tp1590
a(Vare
VVBP
tp1591
a(Vthe
VDT
tp1592
a(Vgreatest
VJJS
tp1593
a(Venemies
VNNS
tp1594
a(Vof
VIN
tp1595
a(Vthe
VDT
tp1596
a(VCommunity
VNN
tp1597
a(Vof
VIN
tp1598
a(Vthe
VDT
tp1599
a(VEuropean
VNNP
tp1600
a(VUnion
VNNP
tp1601
a(V.
V.
tp1602
aa(lp1603
(VIt
VPRP
tp1604
a(Vis
VVBZ
tp1605
a(Valso
VRB
tp1606
a(Vimportant
VJJ
tp1607
a(Vto
VTO
tp1608
a(Vspeak
VVB
tp1609
a(Vout
VRP
tp1610
a(Von
VIN
tp1611
a(Vtheir
VPRP$
tp1612
a(Vbehalf
VNN
tp1613
a(Vin
VIN
tp1614
a(Vthe
VDT
tp1615
a(Vinternational
VJJ
tp1616
a(Varena
VNN
tp1617
a(V.
V.
tp1618
aa(lp1619
(VRenovating
VVBG
tp1620
a(Vsettlements
VNNS
tp1621
a(Vthat
VWDT
tp1622
a(Vhave
VVBP
tp1623
a(Vbeen
VVBN
tp1624
a(Vset
VVBN
tp1625
a(Vapart
VRP
tp1626
a(Vis
VVBZ
tp1627
a(Vsimply
VRB
tp1628
a(Vpointless
VJJ
tp1629
a(V.
V.
tp1630
aa(lp1631
(VThese
VDT
tp1632
a(Vpractices
VNNS
tp1633
a(Vhave
VVBP
tp1634
a(Vplunged
VVBN
tp1635
a(Vnot
VRB
tp1636
a(Vonly
VRB
tp1637
a(Vthe
VDT
tp1638
a(Vfamilies
VNNS
tp1639
a(Vof
VIN
tp1640
a(Vthe
VDT
tp1641
a(Vvictims
VNNS
tp1642
a(Vinto
VIN
tp1643
a(Vmourning
VNN
tp1644
a(Vand
VCC
tp1645
a(Va
VDT
tp1646
a(Vstate
VNN
tp1647
a(Vof
VIN
tp1648
a(Vshock
VNN
tp1649
a(V,
V,
tp1650
a(Vbut
VCC
tp1651
a(Valso
VRB
tp1652
a(Vthe
VDT
tp1653
a(Vwhole
VJJ
tp1654
a(Vcountry
VNN
tp1655
a(V.
V.
tp1656
aa(lp1657
(VSometimes
VRB
tp1658
a(V,
V,
tp1659
a(Vit
VPRP
tp1660
a(Veven
VRB
tp1661
a(Vcorresponds
VVBZ
tp1662
a(Vto
VTO
tp1663
a(Vthe
VDT
tp1664
a(Vtemperature
VNN
tp1665
a(Vin
VIN
tp1666
a(Va
VDT
tp1667
a(Vfreezer
VNN
tp1668
a(V.
V.
tp1669
aa(lp1670
(VWhat
VWP
tp1671
a(Vabout
VIN
tp1672
a(Vif
VIN
tp1673
a(Vthe
VDT
tp1674
a(Vprice
VNN
tp1675
a(Vof
VIN
tp1676
a(Voil
VNN
tp1677
a(Vkept
VVBD
tp1678
a(Vrising
VVBG
tp1679
a(Vto
VTO
tp1680
a(Vreach
VVB
tp1681
a(Vthe
VDT
tp1682
a(V100
VCD
tp1683
a(Vdollar
VNN
tp1684
a(Vmark
VNN
tp1685
a(V,
V,
tp1686
a(Vwhich
VWDT
tp1687
a(Vis
VVBZ
tp1688
a(Vwhere
VWRB
tp1689
a(Vit
VPRP
tp1690
a(Vis
VVBZ
tp1691
a(Vnow
VRB
tp1692
a(V?
V.
tp1693
aa(lp1694
(VIn
VIN
tp1695
a(Vorder
VNN
tp1696
a(Vto
VTO
tp1697
a(Vbe
VVB
tp1698
a(Veffective
VJJ
tp1699
a(Von
VIN
tp1700
a(Vthis
VDT
tp1701
a(Vscore
VNN
tp1702
a(V,
V,
tp1703
a(Vthe
VDT
tp1704
a(VMember
VNNP
tp1705
a(VStates
VNNPS
tp1706
a(Vmust
VMD
tp1707
a(Vmanage
VVB
tp1708
a(Vto
VTO
tp1709
a(Vkeep
VVB
tp1710
a(Vtheir
VPRP$
tp1711
a(Vranks
VNNS
tp1712
a(Vclosed
VVBD
tp1713
a(Vin
VIN
tp1714
a(Vthe
VDT
tp1715
a(Vdirection
VNN
tp1716
a(Vof
VIN
tp1717
a(VMoscow
VNNP
tp1718
a(V.
V.
tp1719
aa(lp1720
(VYes
VUH
tp1721
a(V,
V,
tp1722
a(Vin
VIN
tp1723
a(Vthe
VDT
tp1724
a(Varea
VNN
tp1725
a(Vof
VIN
tp1726
a(Vcohesion
VNN
tp1727
a(V,
V,
tp1728
a(Vthere
VEX
tp1729
a(Vhas
VVBZ
tp1730
a(Vbeen
VVBN
tp1731
a(Va
VDT
tp1732
a(Vdefinite
VJJ
tp1733
a(Vreduction
VNN
tp1734
a(Vin
VIN
tp1735
a(Verroneous
VJJ
tp1736
a(Vpayments
VNNS
tp1737
a(V,
V,
tp1738
a(Vwhich
VWDT
tp1739
a(Vis
VVBZ
tp1740
a(Va
VDT
tp1741
a(Vgood
VJJ
tp1742
a(Vthing
VNN
tp1743
a(V,
V,
tp1744
a(Veven
VRB
tp1745
a(Vif
VIN
tp1746
a(Vtheir
VPRP$
tp1747
a(Vlevel
VNN
tp1748
a(Vis
VVBZ
tp1749
a(Vstill
VRB
tp1750
a(Vunacceptably
VRB
tp1751
a(Vhigh
VJJ
tp1752
a(V.
V.
tp1753
aa(lp1754
(VNext
VRB
tp1755
a(V,
V,
tp1756
a(Vspecial
VJJ
tp1757
a(Vtreatment
VNN
tp1758
a(Vshould
VMD
tp1759
a(Vbe
VVB
tp1760
a(Vgiven
VVBN
tp1761
a(Vto
VTO
tp1762
a(Vproducts
VNNS
tp1763
a(Vwhich
VWDT
tp1764
a(Vare
VVBP
tp1765
a(Vsensitive
VJJ
tp1766
a(Vfor
VIN
tp1767
a(Vdeveloping
VVBG
tp1768
a(Vcountries
VNNS
tp1769
a(V,
V,
tp1770
a(Vparticularly
VRB
tp1771
a(Vin
VIN
tp1772
a(Vthe
VDT
tp1773
a(Vagricultural
VJJ
tp1774
a(Vsphere
VNN
tp1775
a(V.
V.
tp1776
aa(lp1777
(VI
VPRP
tp1778
a(Vbelieve
VVBP
tp1779
a(Vthat
VIN
tp1780
a(Vthose
VDT
tp1781
a(Vcountries
VNNS
tp1782
a(V&apos;
VVBP
tp1783
a(Vmembership
VNN
tp1784
a(Vwill
VMD
tp1785
a(Veventually
VRB
tp1786
a(Vbe
VVB
tp1787
a(Vachieved
VVBN
tp1788
a(V.
V.
tp1789
aa(lp1790
(VWe
VPRP
tp1791
a(Veven
VRB
tp1792
a(Vthink
VVBP
tp1793
a(Vthat
VIN
tp1794
a(Vwe
VPRP
tp1795
a(Vare
VVBP
tp1796
a(Vnot
VRB
tp1797
a(Valone
VRB
tp1798
a(Vin
VIN
tp1799
a(Vholding
VVBG
tp1800
a(Vthis
VDT
tp1801
a(Vopinion
VNN
tp1802
a(V.
V.
tp1803
aa(lp1804
(VIt
VPRP
tp1805
a(Vis
VVBZ
tp1806
a(Vback
VRB
tp1807
a(V.
V.
tp1808
aa(lp1809
(VWe
VPRP
tp1810
a(Vrefuse
VVBP
tp1811
a(Vto
VTO
tp1812
a(Vclearly
VRB
tp1813
a(Vcondemn
VVB
tp1814
a(Vthe
VDT
tp1815
a(VUnited
VNNP
tp1816
a(VStates
VNNPS
tp1817
a(Vfor
VIN
tp1818
a(Vthe
VDT
tp1819
a(Vcriminal
VJJ
tp1820
a(Vattitude
VNN
tp1821
a(Vit
VPRP
tp1822
a(Vis
VVBZ
tp1823
a(Vdisplaying
VVBG
tp1824
a(Vat
VIN
tp1825
a(VGuantánamo
VNNP
tp1826
a(V.
V.
tp1827
aa(lp1828
(VHow
VWRB
tp1829
a(Vdo
VVBP
tp1830
a(Vwe
VPRP
tp1831
a(Vmove
VVB
tp1832
a(Von
VIN
tp1833
a(Vfrom
VIN
tp1834
a(Vhere
VRB
tp1835
a(V?
V.
tp1836
aa(lp1837
(VSmall
VJJ
tp1838
a(Vballs
VNNS
tp1839
a(Vof
VIN
tp1840
a(Vmercury
VNN
tp1841
a(Vwere
VVBD
tp1842
a(Vfound
VVBN
tp1843
a(Vin
VIN
tp1844
a(Vher
VPRP$
tp1845
a(Vcar
VNN
tp1846
a(V.
V.
tp1847
aa(lp1848
(VWe
VPRP
tp1849
a(Vconsider
VVBP
tp1850
a(Vthat
VIN
tp1851
a(Veveryone
VNN
tp1852
a(V,
V,
tp1853
a(Vrich
VJJ
tp1854
a(Vand
VCC
tp1855
a(Vpoor
VJJ
tp1856
a(V,
V,
tp1857
a(Vhas
VVBZ
tp1858
a(Va
VDT
tp1859
a(Vright
VNN
tp1860
a(Vto
VTO
tp1861
a(Vadequate
VJJ
tp1862
a(Vaccess
VNN
tp1863
a(Vto
VTO
tp1864
a(Vhigh
VJJ
tp1865
a(Vquality
VNN
tp1866
a(Vhealthcare
VNN
tp1867
a(V.
V.
tp1868
aa(lp1869
(VWe
VPRP
tp1870
a(Vare
VVBP
tp1871
a(Vopposed
VVBN
tp1872
a(Vto
VTO
tp1873
a(Vany
VDT
tp1874
a(Vparticipation
VNN
tp1875
a(Vby
VIN
tp1876
a(Vprivate
VJJ
tp1877
a(Vcapital
VNN
tp1878
a(V,
V,
tp1879
a(Vespecially
VRB
tp1880
a(Vthe
VDT
tp1881
a(Vexploitation
VNN
tp1882
a(Vof
VIN
tp1883
a(Vworks
VNNS
tp1884
a(Vby
VIN
tp1885
a(Vprivate
VJJ
tp1886
a(Vcapital
VNN
tp1887
a(V.
V.
tp1888
aa(lp1889
(VI
VPRP
tp1890
a(Vwant
VVBP
tp1891
a(Vto
VTO
tp1892
a(Vpay
VVB
tp1893
a(Vtribute
VNN
tp1894
a(Vto
VTO
tp1895
a(Vthe
VDT
tp1896
a(Vcommitment
VNN
tp1897
a(V,
V,
tp1898
a(Vthe
VDT
tp1899
a(Vintellectual
VJJ
tp1900
a(Vand
VCC
tp1901
a(Vpolitical
VJJ
tp1902
a(Vhonesty
VNN
tp1903
a(Vand
VCC
tp1904
a(Vthe
VDT
tp1905
a(Vfairness
VNN
tp1906
a(Vof
VIN
tp1907
a(Vthe
VDT
tp1908
a(VSlovenian
VJJ
tp1909
a(VPresidency
VNNP
tp1910
a(V.
V.
tp1911
aa.