(lp1
(lp2
(VWe
VPRP
tp3
a(Vcannot
VVBP
tp4
a(Vsay
VVB
tp5
a(Vthat
VIN
tp6
a(Vthey
VPRP
tp7
a(Vare
VVBP
tp8
a(Vwelcoming
VVBG
tp9
a(Veach
VDT
tp10
a(Vother
VJJ
tp11
a(Vwith
VIN
tp12
a(Vopen
VJJ
tp13
a(Varms
VNNS
tp14
a(V.
V.
tp15
aa(lp16
(VWe
VPRP
tp17
a(Vdo
VVBP
tp18
a(Vnot
VRB
tp19
a(Vneed
VVB
tp20
a(Vto
VTO
tp21
a(Vharp
VVB
tp22
a(Von
VIN
tp23
a(Vwhat
VWP
tp24
a(Vis
VVBZ
tp25
a(Vpast
VJJ
tp26
a(V.
V.
tp27
aa(lp28
(VIn
VIN
tp29
a(Vmy
VPRP$
tp30
a(Vhome
VNN
tp31
a(Vcountry
VNN
tp32
a(V,
V,
tp33
a(VSweden
VNNP
tp34
a(V,
V,
tp35
a(Veconomists
VNNS
tp36
a(V,
V,
tp37
a(Vemployers
VNNS
tp38
a(Vand
VCC
tp39
a(Vtrade
VNN
tp40
a(Vunionists
VNNS
tp41
a(Vare
VVBP
tp42
a(V,
V,
tp43
a(Vwith
VIN
tp44
a(Vfew
VJJ
tp45
a(Vexceptions
VNNS
tp46
a(V,
V,
tp47
a(Vvehemently
VRB
tp48
a(Vopposed
VVBN
tp49
a(Vto
VTO
tp50
a(Va
VDT
tp51
a(Vreduction
VNN
tp52
a(Vin
VIN
tp53
a(Vworking
VVBG
tp54
a(Vhours
VNNS
tp55
a(V,
V,
tp56
a(Vbut
VCC
tp57
a(VI
VPRP
tp58
a(Vno
VRB
tp59
a(Vlonger
VRBR
tp60
a(Vshare
VVB
tp61
a(Vtheir
VPRP$
tp62
a(Vview
VNN
tp63
a(V.
V.
tp64
aa(lp65
(VIt
VPRP
tp66
a(Vwas
VVBD
tp67
a(Vworth
VJJ
tp68
a(Vit
VPRP
tp69
a(Vin
VIN
tp70
a(Vevery
VDT
tp71
a(Vrespect
VNN
tp72
a(V.
V.
tp73
aa(lp74
(VIf
VIN
tp75
a(Vpeople
VNNS
tp76
a(Vdo
VVBP
tp77
a(Vnot
VRB
tp78
a(Vhave
VVB
tp79
a(Vaccess
VNN
tp80
a(Vto
VTO
tp81
a(Vpublic
VJJ
tp82
a(Vtransport
VNN
tp83
a(Vthey
VPRP
tp84
a(Vcannot
VVBP
tp85
a(Vget
VVB
tp86
a(Vto
VTO
tp87
a(Vtheir
VPRP$
tp88
a(Vplace
VNN
tp89
a(Vof
VIN
tp90
a(Vwork
VNN
tp91
a(V.
V.
tp92
aa(lp93
(VHowever
VRB
tp94
a(V,
V,
tp95
a(VI
VPRP
tp96
a(Vam
VVBP
tp97
a(Vcounting
VVBG
tp98
a(Von
VIN
tp99
a(Vthe
VDT
tp100
a(Vfact
VNN
tp101
a(Vthat
VIN
tp102
a(Vthe
VDT
tp103
a(Vforthcoming
VJJ
tp104
a(VCouncil
VNNP
tp105
a(Vwill
VMD
tp106
a(Vnot
VRB
tp107
a(Vbe
VVB
tp108
a(Vfaced
VVBN
tp109
a(Vwith
VIN
tp110
a(Vsomething
VNN
tp111
a(Vof
VIN
tp112
a(Vthis
VDT
tp113
a(Vnature
VNN
tp114
a(V.
V.
tp115
aa(lp116
(VIt
VPRP
tp117
a(Vaffects
VVBZ
tp118
a(Vhundreds
VNNS
tp119
a(Vof
VIN
tp120
a(Vthousands
VNNS
tp121
a(Vof
VIN
tp122
a(Vpeople
VNNS
tp123
a(Vthroughout
VIN
tp124
a(Vthe
VDT
tp125
a(Vworld
VNN
tp126
a(V,
V,
tp127
a(Vand
VCC
tp128
a(Vin
VIN
tp129
a(Vparticular
VJJ
tp130
a(Vthe
VDT
tp131
a(Vweakest
VJJS
tp132
a(Vand
VCC
tp133
a(Vthe
VDT
tp134
a(Vpoorest
VJJS
tp135
a(V,
V,
tp136
a(Vwomen
VNNS
tp137
a(Vand
VCC
tp138
a(Vchildren
VNNS
tp139
a(V.
V.
tp140
aa(lp141
(VThe
VDT
tp142
a(Vsolution
VNN
tp143
a(Vis
VVBZ
tp144
a(Vnot
VRB
tp145
a(V&apos;
VVB
tp146
a(Vmore
VJJR
tp147
a(VEurope
VNNP
tp148
a(V&apos;
VNNP
tp149
a(V.
V.
tp150
aa(lp151
(VWhen
VWRB
tp152
a(Vthey
VPRP
tp153
a(Vstarted
VVBD
tp154
a(Vto
VTO
tp155
a(Vcarry
VVB
tp156
a(Vout
VRP
tp157
a(Vthe
VDT
tp158
a(Vtests
VNNS
tp159
a(V,
V,
tp160
a(Vthey
VPRP
tp161
a(Vdetected
VVBD
tp162
a(Vcases
VNNS
tp163
a(Vof
VIN
tp164
a(Vmad
VJJ
tp165
a(Vcow
VNN
tp166
a(Vdisease
VNN
tp167
a(V.
V.
tp168
aa(lp169
(VFor
VIN
tp170
a(Vbetter
VJJR
tp171
a(VI
VPRP
tp172
a(Vhope
VVBP
tp173
a(Vof
VIN
tp174
a(Vcourse
VNN
tp175
a(V.
V.
tp176
aa(lp177
(VNot
VRB
tp178
a(Vin
VIN
tp179
a(V2011
VCD
tp180
a(V,
V,
tp181
a(Vnot
VRB
tp182
a(Vin
VIN
tp183
a(V2012
VCD
tp184
a(V,
V,
tp185
a(Vbut
VCC
tp186
a(Vin
VIN
tp187
a(V2013
VCD
tp188
a(V,
V,
tp189
a(Vwhen
VWRB
tp190
a(Vwe
VPRP
tp191
a(Vhave
VVBP
tp192
a(Vthe
VDT
tp193
a(Vpossibility
VNN
tp194
a(Vto
VTO
tp195
a(Vdo
VVB
tp196
a(Vso
VRB
tp197
a(V.
V.
tp198
aa(lp199
(VWhat
VWP
tp200
a(Vare
VVBP
tp201
a(Vthe
VDT
tp202
a(Vcentral
VJJ
tp203
a(Vthemes
VNNS
tp204
a(Vof
VIN
tp205
a(Vmy
VPRP$
tp206
a(Vreport
VNN
tp207
a(V?
V.
tp208
aa(lp209
(VLet
VVB
tp210
a(Vus
VPRP
tp211
a(Vnot
VRB
tp212
a(Vforget
VVB
tp213
a(Vthat
VIN
tp214
a(Vthere
VEX
tp215
a(Vis
VVBZ
tp216
a(Valways
VRB
tp217
a(Vsomeone
VNN
tp218
a(V...
V:
tp219
aa(lp220
(VWe
VPRP
tp221
a(Vhave
VVBP
tp222
a(Vbeen
VVBN
tp223
a(Vworking
VVBG
tp224
a(Vfor
VIN
tp225
a(V14
VCD
tp226
a(Vmonths
VNNS
tp227
a(Vand
VCC
tp228
a(Vall
VDT
tp229
a(Vwe
VPRP
tp230
a(Vhave
VVBP
tp231
a(Vis
VVBZ
tp232
a(Vconfusion
VNN
tp233
a(V.
V.
tp234
aa(lp235
(VExports
VNNS
tp236
a(Vhave
VVBP
tp237
a(Vpaved
VVBN
tp238
a(Vthe
VDT
tp239
a(Vway
VNN
tp240
a(Vfor
VIN
tp241
a(Vnew
VJJ
tp242
a(Vbusinesses
VNNS
tp243
a(Vand
VCC
tp244
a(Vlarge
VJJ
tp245
a(Venterprises
VNNS
tp246
a(Vto
VTO
tp247
a(Vemerge
VVB
tp248
a(V.
V.
tp249
aa(lp250
(VRussia
VNNP
tp251
a(Vis
VVBZ
tp252
a(Vno
VRB
tp253
a(Vlonger
VRB
tp254
a(Vthe
VDT
tp255
a(Vevil
VJJ
tp256
a(Vempire
VNN
tp257
a(V,
V,
tp258
a(Vbut
VCC
tp259
a(V90
VCD
tp260
a(V%
VNN
tp261
a(Vof
VIN
tp262
a(Vits
VPRP$
tp263
a(Vpopulation
VNN
tp264
a(Vis
VVBZ
tp265
a(Vexperiencing
VVBG
tp266
a(Vsocial
VJJ
tp267
a(Vinsecurity
VNN
tp268
a(V.
V.
tp269
aa(lp270
(VThe
VDT
tp271
a(Vgovernment
VNN
tp272
a(Vdoes
VVBZ
tp273
a(Vnot
VRB
tp274
a(Vguarantee
VVB
tp275
a(Vthe
VDT
tp276
a(Vnecessary
VJJ
tp277
a(Vresources
VNNS
tp278
a(V.
V.
tp279
aa(lp280
(VAccording
VVBG
tp281
a(Vto
VTO
tp282
a(VRathenov
VNNP
tp283
a(V,
V,
tp284
a(Vright-wing
VJJ
tp285
a(Vextremism
VNN
tp286
a(Vcannot
VNN
tp287
a(Vbe
VVB
tp288
a(Veradicated
VVBN
tp289
a(Vas
VIN
tp290
a(Va
VDT
tp291
a(Vlocalised
VJJ
tp292
a(Vand
VCC
tp293
a(Vclearly
VRB
tp294
a(Videntifiable
VJJ
tp295
a(Vevil
VNN
tp296
a(V.
V.
tp297
aa(lp298
(VI
VPRP
tp299
a(Vwould
VMD
tp300
a(Vlike
VVB
tp301
a(Vto
VTO
tp302
a(Vsee
VVB
tp303
a(Vthem
VPRP
tp304
a(V.
V.
tp305
aa(lp306
(VProbably
VRB
tp307
a(Vto
VTO
tp308
a(Vwork
VVB
tp309
a(Vin
VIN
tp310
a(VChinese
VJJ
tp311
a(Vrestaurants
VNNS
tp312
a(Vsatisfying
VVBG
tp313
a(VWesterners
VNNPS
tp314
a(V&apos;
VVBP
tp315
a(Vdesire
VNN
tp316
a(Vfor
VIN
tp317
a(VChinese
VJJ
tp318
a(Vfood
VNN
tp319
a(V.
V.
tp320
aa(lp321
(VIt
VPRP
tp322
a(Vcould
VMD
tp323
a(Vlast
VRB
tp324
a(Vlonger
VRB
tp325
a(V,
V,
tp326
a(Vand
VCC
tp327
a(VEurope
VNNP
tp328
a(Vwould
VMD
tp329
a(Vthen
VRB
tp330
a(Vbe
VVB
tp331
a(Vunder
VIN
tp332
a(Va
VDT
tp333
a(Vlot
VNN
tp334
a(Vof
VIN
tp335
a(Vpressure
VNN
tp336
a(Vas
VIN
tp337
a(Vregards
VVBZ
tp338
a(Vprices
VNNS
tp339
a(V.
V.
tp340
aa(lp341
(VAuthorities
VNNS
tp342
a(Vare
VVBP
tp343
a(Vkeeping
VVBG
tp344
a(Vthe
VDT
tp345
a(Vfarm
VNN
tp346
a(Vunder
VIN
tp347
a(Vclose
VJJ
tp348
a(Vsurveillance
VNN
tp349
a(Vand
VCC
tp350
a(Vit
VPRP
tp351
a(Vhas
VVBZ
tp352
a(Vbeen
VVBN
tp353
a(Vclosed
VVBN
tp354
a(V.
V.
tp355
aa(lp356
(VWe
VPRP
tp357
a(Vare
VVBP
tp358
a(Valways
VRB
tp359
a(Vbottom
VJJ
tp360
a(Vof
VIN
tp361
a(Vthe
VDT
tp362
a(Vpile
VNN
tp363
a(V.
V.
tp364
aa(lp365
(VAre
VVBP
tp366
a(Vwe
VPRP
tp367
a(Vgoing
VVBG
tp368
a(Vto
VTO
tp369
a(Veartag
VVB
tp370
a(Vpeople
VNNS
tp371
a(Vlike
VIN
tp372
a(Vme
VPRP
tp373
a(Vwho
VWP
tp374
a(Vlive
VVBP
tp375
a(Vin
VIN
tp376
a(Va
VDT
tp377
a(Vrural
VJJ
tp378
a(Varea
VNN
tp379
a(Vand
VCC
tp380
a(Vare
VVBP
tp381
a(Vmarried
VVBN
tp382
a(Vto
VTO
tp383
a(Va
VDT
tp384
a(Vwoman
VNN
tp385
a(Vin
VIN
tp386
a(Va
VDT
tp387
a(Vrural
VJJ
tp388
a(Varea
VNN
tp389
a(V?
V.
tp390
aa(lp391
(VSocial
VNNP
tp392
a(Vsecurity
VNN
tp393
a(Vschemes
VNNS
tp394
a(Vto
VTO
tp395
a(Vemployed
VVBN
tp396
a(Vpersons
VNNS
tp397
a(Vand
VCC
tp398
a(Vmembers
VNNS
tp399
a(Vof
VIN
tp400
a(Vtheir
VPRP$
tp401
a(Vfamilies
VNNS
tp402
a(Vmoving
VVBG
tp403
a(Vwithin
VIN
tp404
a(Vthe
VDT
tp405
a(VCommunity
VNNP
tp406
a(V(
VNN
tp407
a(Vvote
VNN
tp408
a(V)
VNN
tp409
aa(lp410
(VOur
VPRP$
tp411
a(Vcountry
VNN
tp412
a(Vhas
VVBZ
tp413
a(Vbeen
VVBN
tp414
a(Vgradually
VRB
tp415
a(Vdragged
VVBN
tp416
a(Vinto
VIN
tp417
a(Vthis
VDT
tp418
a(Vconflict
VNN
tp419
a(V.
V.
tp420
aa(lp421
(VIn
VIN
tp422
a(Vmy
VPRP$
tp423
a(Vopinion
VNN
tp424
a(Vthe
VDT
tp425
a(Vreport
VNN
tp426
a(Vwas
VVBD
tp427
a(Valso
VRB
tp428
a(Vof
VIN
tp429
a(Vvery
VRB
tp430
a(Vhigh
VJJ
tp431
a(Vquality
VNN
tp432
a(Vand
VCC
tp433
a(Vfull
VJJ
tp434
a(Vof
VIN
tp435
a(Vgood
VJJ
tp436
a(Videas
VNNS
tp437
a(V.
V.
tp438
aa(lp439
(VNo
VDT
tp440
a(Vnation
VNN
tp441
a(Vcan
VMD
tp442
a(Vlive
VVB
tp443
a(Vand
VCC
tp444
a(Vfunction
VVB
tp445
a(Vlike
VIN
tp446
a(Vthat
VDT
tp447
a(V.
V.
tp448
aa(lp449
(VDiplomatic
VJJ
tp450
a(Vsolutions
VNNS
tp451
a(Vmust
VMD
tp452
a(Vbe
VVB
tp453
a(Vpreferred
VVBN
tp454
a(Vto
VTO
tp455
a(Van
VDT
tp456
a(Vescalation
VNN
tp457
a(Vof
VIN
tp458
a(Vviolence
VNN
tp459
a(Vand
VCC
tp460
a(Vother
VJJ
tp461
a(Voutrages
VNNS
tp462
a(V.
V.
tp463
aa(lp464
(VOne
VCD
tp465
a(Vthing
VNN
tp466
a(Vis
VVBZ
tp467
a(Vcertain
VJJ
tp468
a(V,
V,
tp469
a(Vhowever
VRB
tp470
a(V,
V,
tp471
a(Vand
VCC
tp472
a(Vthat
VDT
tp473
a(Vis
VVBZ
tp474
a(Vthat
VIN
tp475
a(V,
V,
tp476
a(Vif
VIN
tp477
a(Vwe
VPRP
tp478
a(Vourselves
VPRP
tp479
a(Vdo
VVBP
tp480
a(Vnot
VRB
tp481
a(Vtry
VVB
tp482
a(Vto
VTO
tp483
a(Vdo
VVB
tp484
a(Vsomething
VNN
tp485
a(V,
V,
tp486
a(Vnothing
VNN
tp487
a(Vwill
VMD
tp488
a(Vhappen
VVB
tp489
a(V.
V.
tp490
aa(lp491
(VI
VPRP
tp492
a(Vam
VVBP
tp493
a(Vin
VIN
tp494
a(Vfavour
VNN
tp495
a(Vboth
VDT
tp496
a(Vof
VIN
tp497
a(Vbanning
VVBG
tp498
a(Vtesting
VNN
tp499
a(Von
VIN
tp500
a(Vanimals
VNNS
tp501
a(Vand
VCC
tp502
a(Vthe
VDT
tp503
a(Vmarketing
VNN
tp504
a(Vof
VIN
tp505
a(Vthe
VDT
tp506
a(Vproducts
VNNS
tp507
a(Vtested
VVBN
tp508
a(V.
V.
tp509
aa(lp510
(VHorizontal
VJJ
tp511
a(Vstate
VNN
tp512
a(Vaid
VNN
tp513
aa(lp514
(VWith
VIN
tp515
a(Vregard
VNN
tp516
a(Vto
VTO
tp517
a(Vthe
VDT
tp518
a(VCourt
VNNP
tp519
a(V,
V,
tp520
a(VParliament
VNNP
tp521
a(Valso
VRB
tp522
a(Vasks
VVBZ
tp523
a(Vto
VTO
tp524
a(Vbe
VVB
tp525
a(Vable
VJJ
tp526
a(Vto
VTO
tp527
a(Vparticipate
VVB
tp528
a(Vin
VIN
tp529
a(Vthe
VDT
tp530
a(Vprocess
VNN
tp531
a(Vof
VIN
tp532
a(Vselecting
VVBG
tp533
a(Vjudges
VNNS
tp534
a(Vas
VIN
tp535
a(Valready
VRB
tp536
a(Vhappens
VVBZ
tp537
a(Vwith
VIN
tp538
a(Vthe
VDT
tp539
a(Vposts
VNNS
tp540
a(Vin
VIN
tp541
a(Vthe
VDT
tp542
a(Vconstitutional
VJJ
tp543
a(Vcourts
VNNS
tp544
a(Vin
VIN
tp545
a(Vour
VPRP$
tp546
a(Vstates
VNNS
tp547
a(V.
V.
tp548
aa(lp549
(VThis
VDT
tp550
a(Vis
VVBZ
tp551
a(Va
VDT
tp552
a(Vphase
VNN
tp553
a(Vof
VIN
tp554
a(Vnegotiation
VNN
tp555
a(V\u2013
VCD
tp556
a(VI
VPRP
tp557
a(Vreiterate
VVBP
tp558
a(Vto
VTO
tp559
a(VMr
VNNP
tp560
a(VNapolitano
VNNP
tp561
a(V\u2013
VNN
tp562
a(Vthat
VIN
tp563
a(VI
VPRP
tp564
a(Vfrankly
VRB
tp565
a(Vbelieve
VVBP
tp566
a(Vto
VTO
tp567
a(Vbe
VVB
tp568
a(Vnormal
VJJ
tp569
a(Vand
VCC
tp570
a(Vnatural
VJJ
tp571
a(V.
V.
tp572
aa(lp573
(VTajikistan
VNNP
tp574
a(Vstill
VRB
tp575
a(Vbears
VVBZ
tp576
a(Vthe
VDT
tp577
a(Vscars
VNNS
tp578
a(Vof
VIN
tp579
a(Va
VDT
tp580
a(Vbrutal
VJJ
tp581
a(Vcivil
VJJ
tp582
a(Vwar
VNN
tp583
a(Vbetween
VIN
tp584
a(Vsecular
VJJ
tp585
a(Vand
VCC
tp586
a(VJihadi
VJJ
tp587
a(Vforces
VNNS
tp588
a(Vthat
VWDT
tp589
a(Verupted
VVBD
tp590
a(Vafter
VIN
tp591
a(Vthe
VDT
tp592
a(Vcollapse
VNN
tp593
a(Vof
VIN
tp594
a(Vthe
VDT
tp595
a(VSoviet
VNNP
tp596
a(VUnion
VNNP
tp597
a(Vin
VIN
tp598
a(Vthe
VDT
tp599
a(Vearly
VJJ
tp600
a(V1990s
VCD
tp601
a(V.
V.
tp602
aa(lp603
(VWe
VPRP
tp604
a(Vexpress
VVBP
tp605
a(Vsympathy
VNN
tp606
a(V,
V,
tp607
a(Vof
VIN
tp608
a(Vcourse
VNN
tp609
a(V,
V,
tp610
a(Vto
VTO
tp611
a(Vall
VPDT
tp612
a(Vthose
VDT
tp613
a(Vaffected
VVBN
tp614
a(V,
V,
tp615
a(Vwhether
VIN
tp616
a(Vthey
VPRP
tp617
a(Vare
VVBP
tp618
a(VBritish
VJJ
tp619
a(V,
V,
tp620
a(VTurkish
VJJ
tp621
a(Vor
VCC
tp622
a(Vother
VJJ
tp623
a(Vcitizens
VNNS
tp624
a(Vof
VIN
tp625
a(VEurope
VNNP
tp626
a(V.
V.
tp627
aa(lp628
(VFundamental
VJJ
tp629
a(Vquestions
VNNS
tp630
a(Vand
VCC
tp631
a(Vless
VJJR
tp632
a(Vthan
VIN
tp633
a(Vthree
VCD
tp634
a(Vmonths
VNNS
tp635
a(Vto
VTO
tp636
a(Vgo
VVB
tp637
a(V.
V.
tp638
aa(lp639
(VA
VDT
tp640
a(Vspecial
VJJ
tp641
a(Vgesture
VNN
tp642
a(V!
V.
tp643
aa(lp644
(VI
VPRP
tp645
a(Vhold
VVBP
tp646
a(Vmy
VPRP$
tp647
a(Vfriends
VNNS
tp648
a(V,
V,
tp649
a(Vthe
VDT
tp650
a(VMembers
VNNS
tp651
a(Vfrom
VIN
tp652
a(Vthe
VDT
tp653
a(VHungarian
VJJ
tp654
a(VRepublic
VNN
tp655
a(V,
V,
tp656
a(Vin
VIN
tp657
a(Vhigh
VJJ
tp658
a(Vregard
VNN
tp659
a(V.
V.
tp660
aa(lp661
(VMadam
VNNP
tp662
a(VPresident
VNNP
tp663
a(V,
V,
tp664
a(VBelarus
VNNP
tp665
a(Vunexpectedly
VRB
tp666
a(Vwoke
VVBD
tp667
a(Vup
VRP
tp668
a(Vto
VTO
tp669
a(Vstatehood
VNN
tp670
a(Vin
VIN
tp671
a(V1991
VCD
tp672
a(V.
V.
tp673
aa(lp674
(VStress
VNN
tp675
a(Vlinked
VVBN
tp676
a(Vto
VTO
tp677
a(Vthe
VDT
tp678
a(Vinsecurity
VNN
tp679
a(Vof
VIN
tp680
a(Vtheir
VPRP$
tp681
a(Vjobs
VNNS
tp682
a(Vis
VVBZ
tp683
a(Valso
VRB
tp684
a(Vextremely
VRB
tp685
a(Vcommon
VJJ
tp686
a(V.
V.
tp687
aa(lp688
(VDue
VJJ
tp689
a(Vto
VTO
tp690
a(Vpossible
VJJ
tp691
a(Vindustrial
VJJ
tp692
a(Vaction
VNN
tp693
a(V,
V,
tp694
a(Vcompanies
VNNS
tp695
a(Vcannot
VVBP
tp696
a(Vfulfil
VVB
tp697
a(Vtheir
VPRP$
tp698
a(Vcontractual
VJJ
tp699
a(Vobligations
VNNS
tp700
a(V,
V,
tp701
a(Vand
VCC
tp702
a(Vare
VVBP
tp703
a(Vforced
VVBN
tp704
a(Vto
VTO
tp705
a(Vreturn
VVB
tp706
a(Vtheir
VPRP$
tp707
a(Vemployees
VNNS
tp708
a(V,
V,
tp709
a(Vcompensate
VVB
tp710
a(Vthe
VDT
tp711
a(Vdamages
VNNS
tp712
a(Vthat
VWDT
tp713
a(Vhave
VVBP
tp714
a(Varisen
VVBN
tp715
a(Vand
VCC
tp716
a(Vpay
VVB
tp717
a(Va
VDT
tp718
a(Vcontractual
VJJ
tp719
a(Vpenalty
VNN
tp720
a(V,
V,
tp721
a(Vand
VCC
tp722
a(Vthus
VRB
tp723
a(Vthe
VDT
tp724
a(Vanticipated
VVBN
tp725
a(Vrevenue
VNN
tp726
a(Vis
VVBZ
tp727
a(Vnot
VRB
tp728
a(Vobtained
VVBN
tp729
a(V.
V.
tp730
aa(lp731
(VEach
VDT
tp732
a(Vyear
VNN
tp733
a(Vsome
VDT
tp734
a(Vtwo
VCD
tp735
a(Vmillion
VCD
tp736
a(Vgoods
VNNS
tp737
a(Vvehicles
VNNS
tp738
a(Vpass
VVBP
tp739
a(Vthrough
VIN
tp740
a(Vthe
VDT
tp741
a(Vcentre
VNN
tp742
a(Vof
VIN
tp743
a(Vthe
VDT
tp744
a(Vtown
VNN
tp745
a(V.
V.
tp746
aa(lp747
(VIt
VPRP
tp748
a(Vwas
VVBD
tp749
a(Va
VDT
tp750
a(Vtough
VJJ
tp751
a(Vdossier
VNN
tp752
a(V,
V,
tp753
a(Vbut
VCC
tp754
a(VI
VPRP
tp755
a(Vhope
VVBP
tp756
a(Vthat
VIN
tp757
a(Vtomorrow
VNN
tp758
a(Vwe
VPRP
tp759
a(Vwill
VMD
tp760
a(Vbe
VVB
tp761
a(Vable
VJJ
tp762
a(Vto
VTO
tp763
a(Vsay
VVB
tp764
a(V:
V:
tp765
a(V&apos;
VVB
tp766
a(Vall
VDT
tp767
a(V&apos;s
VNNS
tp768
a(Vwell
VRB
tp769
a(Vthat
VIN
tp770
a(Vends
VVBZ
tp771
a(Vwell
VRB
tp772
a(V&apos;
VJJ
tp773
a(V.
V.
tp774
aa(lp775
(V&apos;7a
VNN
tp776
a(V.
V.
tp777
aa(lp778
(VDeby
VNNP
tp779
a(Vused
VVBD
tp780
a(Vpart
VNN
tp781
a(Vof
VIN
tp782
a(Vthe
VDT
tp783
a(Voil
VNN
tp784
a(Vconsortium
VNN
tp785
a(V&apos;
VNN
tp786
a(Vs
VVBZ
tp787
a(Vadvance
VNN
tp788
a(Vmillions
VNNS
tp789
a(Vto
VTO
tp790
a(Vacquire
VVB
tp791
a(Vweapons
VNNS
tp792
a(V.
V.
tp793
aa(lp794
(VEach
VDT
tp795
a(Vcountry
VNN
tp796
a(Vproduces
VVBZ
tp797
a(Vits
VPRP$
tp798
a(Vleaders
VNNS
tp799
a(Vand
VCC
tp800
a(Vexperts
VNNS
tp801
a(V,
V,
tp802
a(Vits
VPRP$
tp803
a(Vtechnicians
VNNS
tp804
a(V,
V,
tp805
a(Vbankers
VNNS
tp806
a(V,
V,
tp807
a(Vsportsmen
VNNS
tp808
a(Vand
VCC
tp809
a(Vwomen
VNNS
tp810
a(Vand
VCC
tp811
a(Vall
VPDT
tp812
a(Vthe
VDT
tp813
a(Vrest
VNN
tp814
a(Vof
VIN
tp815
a(Vthe
VDT
tp816
a(Vrange
VNN
tp817
a(Vof
VIN
tp818
a(Vskills
VNNS
tp819
a(Vthat
VWDT
tp820
a(Vare
VVBP
tp821
a(Venhanced
VVBN
tp822
a(Vby
VIN
tp823
a(Vtraining
VNN
tp824
a(V.
V.
tp825
aa(lp826
(VI
VPRP
tp827
a(Vfully
VRB
tp828
a(Vshare
VVBP
tp829
a(Vthis
VDT
tp830
a(Vpoint
VNN
tp831
a(Vof
VIN
tp832
a(Vview
VNN
tp833
a(V.
V.
tp834
aa(lp835
(VIt
VPRP
tp836
a(Vwas
VVBD
tp837
a(Va
VDT
tp838
a(Vperiod
VNN
tp839
a(Vwith
VIN
tp840
a(Vthe
VDT
tp841
a(Villusion
VNN
tp842
a(Vof
VIN
tp843
a(Vsustainability
VNN
tp844
a(V.
V.
tp845
aa(lp846
(VI
VPRP
tp847
a(Vbelieve
VVBP
tp848
a(Vthis
VDT
tp849
a(Vlaw
VNN
tp850
a(Vheralds
VVBZ
tp851
a(Vthe
VDT
tp852
a(Vbeginning
VNN
tp853
a(Vof
VIN
tp854
a(Vthe
VDT
tp855
a(Vend
VNN
tp856
a(Vof
VIN
tp857
a(Vthe
VDT
tp858
a(Vcon
VNN
tp859
a(Vmerchants
VNNS
tp860
a(Vand
VCC
tp861
a(Vthe
VDT
tp862
a(Vdodgy
VJJ
tp863
a(Vdealers
VNNS
tp864
a(Vwho
VWP
tp865
a(Vdupe
VVBP
tp866
a(Vand
VCC
tp867
a(Vmislead
VVBP
tp868
a(Vour
VPRP$
tp869
a(Vconsumers
VNNS
tp870
a(V.
V.
tp871
aa(lp872
(VIn
VIN
tp873
a(VFrance
VNNP
tp874
a(V,
V,
tp875
a(Vfor
VIN
tp876
a(Vexample
VNN
tp877
a(V,
V,
tp878
a(Vthe
VDT
tp879
a(VFront
VNN
tp880
a(VNational
VNNP
tp881
a(V,
V,
tp882
a(Vrepresenting
VVBG
tp883
a(Vover
VRP
tp884
a(V15
VCD
tp885
a(V%
VNN
tp886
a(Vof
VIN
tp887
a(Vthe
VDT
tp888
a(Velectorate
VNN
tp889
a(V,
V,
tp890
a(Vhas
VVBZ
tp891
a(Vno
VDT
tp892
a(Vrepresentatives
VNNS
tp893
a(Vin
VIN
tp894
a(Vthe
VDT
tp895
a(VNational
VNNP
tp896
a(VAssembly
VNNP
tp897
a(V,
V,
tp898
a(Vand
VCC
tp899
a(Vthe
VDT
tp900
a(Vparties
VNNS
tp901
a(Vin
VIN
tp902
a(Vpower
VNN
tp903
a(Vwant
VVBP
tp904
a(Vto
VTO
tp905
a(Vprevent
VVB
tp906
a(Vits
VPRP$
tp907
a(Vcandidate
VNN
tp908
a(V,
V,
tp909
a(VJean-Marie
VNNP
tp910
a(VLe
VNNP
tp911
a(VPen
VNNP
tp912
a(V,
V,
tp913
a(Vfrom
VIN
tp914
a(Vstanding
VVBG
tp915
a(Vin
VIN
tp916
a(Vthe
VDT
tp917
a(VPresidential
VJJ
tp918
a(Velection
VNN
tp919
a(V.
V.
tp920
aa(lp921
(VThe
VDT
tp922
a(VEU
VNNP
tp923
a(V2020
VCD
tp924
a(Vstrategy
VNN
tp925
a(Vis
VVBZ
tp926
a(Vthe
VDT
tp927
a(Vlatest
VJJS
tp928
a(Vopportunity
VNN
tp929
a(Vfor
VIN
tp930
a(Vthe
VDT
tp931
a(VEU
VNNP
tp932
a(Vto
VTO
tp933
a(Vassert
VVB
tp934
a(Vitself
VPRP
tp935
a(Vas
VIN
tp936
a(Va
VDT
tp937
a(Vworld
VNN
tp938
a(Veconomic
VJJ
tp939
a(Vpower
VNN
tp940
a(V,
V,
tp941
a(Vafter
VIN
tp942
a(Vthe
VDT
tp943
a(VLisbon
VNNP
tp944
a(VStrategy
VNNP
tp945
a(Vbecame
VVBD
tp946
a(Va
VDT
tp947
a(Vfailure
VNN
tp948
a(V.
V.
tp949
aa(lp950
(VWhy
VWRB
tp951
a(Vis
VVBZ
tp952
a(Vthere
VEX
tp953
a(Vnot
VRB
tp954
a(Vmore
VRBR
tp955
a(Vcooperation
VNN
tp956
a(Vbetween
VIN
tp957
a(Vthe
VDT
tp958
a(Vnational
VJJ
tp959
a(Vaudit
VNN
tp960
a(Vbodies
VNNS
tp961
a(Vand
VCC
tp962
a(Vthe
VDT
tp963
a(VEuropean
VNNP
tp964
a(VCourt
VNNP
tp965
a(Vof
VIN
tp966
a(VAuditors
VNNS
tp967
a(V?
V.
tp968
aa(lp969
(VThe
VDT
tp970
a(VPress
VNNP
tp971
a(Vin
VIN
tp972
a(VSlovakia
VNNP
tp973
aa(lp974
(VNext
VJJ
tp975
a(Vsession
VNN
tp976
a(Vof
VIN
tp977
a(VUN
VNNP
tp978
a(VHuman
VNNP
tp979
a(VRights
VNNPS
tp980
a(VCommission
VNNP
tp981
a(V(
VCD
tp982
a(Vcontinuation
VNN
tp983
a(V)
VNN
tp984
aa(lp985
(VI
VPRP
tp986
a(Vam
VVBP
tp987
a(Vreferring
VVBG
tp988
a(Vto
VTO
tp989
a(Vthe
VDT
tp990
a(Vbill
VNN
tp991
a(Von
VIN
tp992
a(Vemployment
VNN
tp993
a(Vcontracts
VNNS
tp994
a(Vwhich
VWDT
tp995
a(Vis
VVBZ
tp996
a(Vcurrently
VRB
tp997
a(Vcausing
VVBG
tp998
a(Vcontroversy
VNN
tp999
a(Vin
VIN
tp1000
a(Vmy
VPRP$
tp1001
a(Vhome
VNN
tp1002
a(Vcountry
VNN
tp1003
a(V,
V,
tp1004
a(VEstonia
VNNP
tp1005
a(V.
V.
tp1006
aa(lp1007
(VIt
VPRP
tp1008
a(Vis
VVBZ
tp1009
a(Voften
VRB
tp1010
a(Vthe
VDT
tp1011
a(Vcase
VNN
tp1012
a(Vthat
VWDT
tp1013
a(Vclose
VRB
tp1014
a(Vlinks
VVBZ
tp1015
a(Vwith
VIN
tp1016
a(Vother
VJJ
tp1017
a(Vcountries
VNNS
tp1018
a(Vare
VVBP
tp1019
a(Vmost
VRBS
tp1020
a(Vimportant
VJJ
tp1021
a(Vwhen
VWRB
tp1022
a(Vwe
VPRP
tp1023
a(Vhave
VVBP
tp1024
a(Vdisagreements
VNNS
tp1025
a(Vwith
VIN
tp1026
a(Vthem
VPRP
tp1027
a(V.
V.
tp1028
aa(lp1029
(VWe
VPRP
tp1030
a(Vare
VVBP
tp1031
a(Vstumbling
VVBG
tp1032
a(Varound
VIN
tp1033
a(Vin
VIN
tp1034
a(Vthe
VDT
tp1035
a(Vdark
VNN
tp1036
a(V.
V.
tp1037
aa(lp1038
(VWe
VPRP
tp1039
a(Vemit
VVBP
tp1040
a(Veight
VCD
tp1041
a(Vtimes
VNNS
tp1042
a(Vmore
VRBR
tp1043
a(V,
V,
tp1044
a(Von
VIN
tp1045
a(Vaverage
VNN
tp1046
a(V,
V,
tp1047
a(Vthan
VIN
tp1048
a(Van
VDT
tp1049
a(VIndian
VJJ
tp1050
a(Vcitizen
VNN
tp1051
a(V.
V.
tp1052
aa(lp1053
(VThey
VPRP
tp1054
a(Vmanaged
VVBD
tp1055
a(Vthat
VIN
tp1056
a(V.
V.
tp1057
aa(lp1058
(VThis
VDT
tp1059
a(Vis
VVBZ
tp1060
a(Vcompletely
VRB
tp1061
a(Vignored
VVBN
tp1062
a(Vwhen
VWRB
tp1063
a(Vwe
VPRP
tp1064
a(Vlook
VVBP
tp1065
a(Vfor
VIN
tp1066
a(Vthe
VDT
tp1067
a(Vcause
VNN
tp1068
a(Vin
VIN
tp1069
a(Vunfamiliarity
VNN
tp1070
a(Vwith
VIN
tp1071
a(Vregulations
VNNS
tp1072
a(Vin
VIN
tp1073
a(Vother
VJJ
tp1074
a(VEU
VNNP
tp1075
a(Vcountries
VNNS
tp1076
a(V.
V.
tp1077
aa(lp1078
(VLimiting
VVBG
tp1079
a(Vfree
VJJ
tp1080
a(Vand
VCC
tp1081
a(Vglobal
VJJ
tp1082
a(Vaccess
VNN
tp1083
a(Vto
VTO
tp1084
a(Vinformation
VNN
tp1085
a(Vthrough
VIN
tp1086
a(Vregulation
VNN
tp1087
a(Vof
VIN
tp1088
a(Vthe
VDT
tp1089
a(VInternet
VNN
tp1090
a(Vis
VVBZ
tp1091
a(Vlike
VIN
tp1092
a(Vthrowing
VVBG
tp1093
a(Vout
VRP
tp1094
a(Vthe
VDT
tp1095
a(Vbaby
VNN
tp1096
a(Vwith
VIN
tp1097
a(Vthe
VDT
tp1098
a(Vbath
VNN
tp1099
a(Vwater
VNN
tp1100
a(V.
V.
tp1101
aa(lp1102
(VIn
VIN
tp1103
a(Vtoday
VNN
tp1104
a(V\u2019
VCD
tp1105
a(Vs
VNNS
tp1106
a(VEurope
VNNP
tp1107
a(Vthe
VDT
tp1108
a(Vbest
VJJS
tp1109
a(Vway
VNN
tp1110
a(Vfor
VIN
tp1111
a(Va
VDT
tp1112
a(Vresearcher
VNN
tp1113
a(Vto
VTO
tp1114
a(Vexcel
VVB
tp1115
a(Vis
VVBZ
tp1116
a(Vby
VIN
tp1117
a(Vjoining
VVBG
tp1118
a(Va
VDT
tp1119
a(Vleading
VVBG
tp1120
a(VAmerican
VJJ
tp1121
a(Vuniversity
VNN
tp1122
a(V.
V.
tp1123
aa(lp1124
(VUnfortunately
VRB
tp1125
a(V,
V,
tp1126
a(Vthere
VEX
tp1127
a(Vwas
VVBD
tp1128
a(Vnever
VRB
tp1129
a(Venough
VJJ
tp1130
a(Vmoney
VNN
tp1131
a(Vavailable
VJJ
tp1132
a(Vto
VTO
tp1133
a(Vreally
VRB
tp1134
a(Vbe
VVB
tp1135
a(Vable
VJJ
tp1136
a(Vto
VTO
tp1137
a(Vhelp
VVB
tp1138
a(V.
V.
tp1139
aa(lp1140
(VIt
VPRP
tp1141
a(Vis
VVBZ
tp1142
a(Vabsurd
VJJ
tp1143
a(Vto
VTO
tp1144
a(Vencourage
VVB
tp1145
a(Vthe
VDT
tp1146
a(Vimporting
VVBG
tp1147
a(Vof
VIN
tp1148
a(Vproducts
VNNS
tp1149
a(Vthat
VWDT
tp1150
a(Vdo
VVBP
tp1151
a(Vnot
VRB
tp1152
a(Veven
VRB
tp1153
a(Vsatisfy
VVB
tp1154
a(Vthe
VDT
tp1155
a(Vquality
VNN
tp1156
a(Vcriteria
VNNS
tp1157
a(Vthat
VWDT
tp1158
a(Vour
VPRP$
tp1159
a(Vfarmers
VNNS
tp1160
a(Vhave
VVBP
tp1161
a(Vto
VTO
tp1162
a(Vmeet
VVB
tp1163
a(V.
V.
tp1164
aa(lp1165
(VTake
VVB
tp1166
a(V,
V,
tp1167
a(Vfor
VIN
tp1168
a(Vexample
VNN
tp1169
a(V,
V,
tp1170
a(VMunich
VNNP
tp1171
a(V,
V,
tp1172
a(Vthe
VDT
tp1173
a(Vcity
VNN
tp1174
a(Vwhere
VWRB
tp1175
a(VI
VPRP
tp1176
a(Vwas
VVBD
tp1177
a(Vborn
VVBN
tp1178
a(V.
V.
tp1179
aa(lp1180
(VWhat
VWP
tp1181
a(Vwas
VVBD
tp1182
a(Vparticularly
VRB
tp1183
a(Vshocking
VJJ
tp1184
a(Vwas
VVBD
tp1185
a(Vthe
VDT
tp1186
a(Vaccount
VNN
tp1187
a(Vof
VIN
tp1188
a(Vthe
VDT
tp1189
a(Vraid
VNN
tp1190
a(Von
VIN
tp1191
a(V7
VCD
tp1192
a(VAugust
VNNP
tp1193
a(Vthis
VDT
tp1194
a(Vyear
VNN
tp1195
a(Von
VIN
tp1196
a(Va
VDT
tp1197
a(VProtestant
VJJ
tp1198
a(Vhouse
VNN
tp1199
a(Vchurch
VNN
tp1200
a(Vin
VIN
tp1201
a(VShenyang
VNNP
tp1202
a(Vprovince
VNN
tp1203
a(V.
V.
tp1204
aa(lp1205
(VI
VPRP
tp1206
a(Vcan
VMD
tp1207
a(Vremember
VVB
tp1208
a(Vhow
VWRB
tp1209
a(V,
V,
tp1210
a(Vsome
VDT
tp1211
a(Vtwo
VCD
tp1212
a(Vyears
VNNS
tp1213
a(Vor
VCC
tp1214
a(Vso
VRB
tp1215
a(Vago
VRB
tp1216
a(V,
V,
tp1217
a(Vthings
VNNS
tp1218
a(Vlooked
VVBD
tp1219
a(Vvery
VRB
tp1220
a(Vdifferent
VJJ
tp1221
a(Vand
VCC
tp1222
a(Vthere
VEX
tp1223
a(Vwas
VVBD
tp1224
a(Voften
VRB
tp1225
a(Vdoubt
VNN
tp1226
a(Vas
VIN
tp1227
a(Vto
VTO
tp1228
a(Vwhether
VIN
tp1229
a(Vindustry
VNN
tp1230
a(Vwould
VMD
tp1231
a(Vget
VVB
tp1232
a(Von
VIN
tp1233
a(Vboard
VNN
tp1234
a(Vfinancially
VRB
tp1235
a(V.
V.
tp1236
aa(lp1237
(VI
VPRP
tp1238
a(Vemphasised
VVBD
tp1239
a(Vthis
VDT
tp1240
a(Valso
VRB
tp1241
a(Vduring
VIN
tp1242
a(Vthe
VDT
tp1243
a(Vdiscussions
VNNS
tp1244
a(Vover
VIN
tp1245
a(Vdinner
VNN
tp1246
a(Vlast
VJJ
tp1247
a(VThursday
VNNP
tp1248
a(Vevening
VNN
tp1249
a(Vat
VIN
tp1250
a(Vthe
VDT
tp1251
a(VSummit
VNNP
tp1252
a(Vof
VIN
tp1253
a(VHeads
VNNPS
tp1254
a(Vof
VIN
tp1255
a(VState
VNNP
tp1256
a(Vor
VCC
tp1257
a(VGovernment
VNNP
tp1258
a(V.
V.
tp1259
aa(lp1260
(VThousands
VNNS
tp1261
a(Vof
VIN
tp1262
a(Vpeople
VNNS
tp1263
a(Vcontinue
VVBP
tp1264
a(Vto
VTO
tp1265
a(Vbe
VVB
tp1266
a(Vaffected
VVBN
tp1267
a(Vby
VIN
tp1268
a(Vcluster
VNN
tp1269
a(Vmunitions
VNNS
tp1270
a(Vto
VTO
tp1271
a(Vthis
VDT
tp1272
a(Vday
VNN
tp1273
a(V:
V:
tp1274
a(Valmost
VRB
tp1275
a(Vexclusively
VRB
tp1276
a(Vcivilians
VNNS
tp1277
a(V,
V,
tp1278
a(Vand
VCC
tp1279
a(Vin
VIN
tp1280
a(Vparticular
VJJ
tp1281
a(Vmany
VJJ
tp1282
a(Vchildren
VNNS
tp1283
a(Vwho
VWP
tp1284
a(Vfrequently
VRB
tp1285
a(Vconfuse
VVBP
tp1286
a(Vthe
VDT
tp1287
a(Vbomblets
VNNS
tp1288
a(Vwith
VIN
tp1289
a(Vballs
VNNS
tp1290
a(Vand
VCC
tp1291
a(Vtoys
VNNS
tp1292
a(V.
V.
tp1293
aa(lp1294
(VIt
VPRP
tp1295
a(Vlooks
VVBZ
tp1296
a(Vas
VIN
tp1297
a(Vthough
VIN
tp1298
a(Vthe
VDT
tp1299
a(Vleadership
VNN
tp1300
a(Vof
VIN
tp1301
a(Vyour
VPRP$
tp1302
a(Vgroup
VNN
tp1303
a(Vis
VVBZ
tp1304
a(Vwell
VRB
tp1305
a(Vaware
VJJ
tp1306
a(Vof
VIN
tp1307
a(Vthe
VDT
tp1308
a(Vsituation
VNN
tp1309
a(V.
V.
tp1310
aa(lp1311
(VEveryone
VNN
tp1312
a(Vtalks
VNNS
tp1313
a(Vabout
VIN
tp1314
a(Vthe
VDT
tp1315
a(Vmutual
VJJ
tp1316
a(Vbenefit
VNN
tp1317
a(V.
V.
tp1318
aa(lp1319
(VWe
VPRP
tp1320
a(Vconsider
VVBP
tp1321
a(Vthat
VIN
tp1322
a(Vthe
VDT
tp1323
a(VUS
VNNP
tp1324
a(Venforcement
VNN
tp1325
a(Vsystem
VNN
tp1326
a(Vis
VVBZ
tp1327
a(Vgenerally
VRB
tp1328
a(Veffective
VJJ
tp1329
a(Vand
VCC
tp1330
a(Vefficient
VJJ
tp1331
a(Vin
VIN
tp1332
a(Vthe
VDT
tp1333
a(Vprotection
VNN
tp1334
a(Vof
VIN
tp1335
a(Vcertain
VJJ
tp1336
a(Vintellectual
VJJ
tp1337
a(Vproperty
VNN
tp1338
a(Vrights
VNNS
tp1339
a(V.
V.
tp1340
aa(lp1341
(VIt
VPRP
tp1342
a(Vis
VVBZ
tp1343
a(Vbecause
VRB
tp1344
a(V,
V,
tp1345
a(Vtruly
VRB
tp1346
a(V,
V,
tp1347
a(VI
VPRP
tp1348
a(Vam
VVBP
tp1349
a(Vnot
VRB
tp1350
a(Vconvinced
VVBN
tp1351
a(Vthat
VIN
tp1352
a(Vthe
VDT
tp1353
a(Vmotives
VNNS
tp1354
a(Vfor
VIN
tp1355
a(Vputting
VVBG
tp1356
a(Vdown
VRP
tp1357
a(Vthese
VDT
tp1358
a(Vamendments
VNNS
tp1359
a(Vare
VVBP
tp1360
a(Vin
VIN
tp1361
a(Vwhat
VWP
tp1362
a(Vthe
VDT
tp1363
a(Vamendment
VNN
tp1364
a(Vactually
VRB
tp1365
a(Vsays
VVBZ
tp1366
a(V.
V.
tp1367
aa(lp1368
(VI
VPRP
tp1369
a(Vdo
VVBP
tp1370
a(Vnot
VRB
tp1371
a(Vconsider
VVB
tp1372
a(Vmyself
VPRP
tp1373
a(Vin
VIN
tp1374
a(Vany
VDT
tp1375
a(Vway
VNN
tp1376
a(Vto
VTO
tp1377
a(Vbe
VVB
tp1378
a(Va
VDT
tp1379
a(Vchampion
VNN
tp1380
a(Vof
VIN
tp1381
a(Vthe
VDT
tp1382
a(Vbook
VNN
tp1383
a(Vtrade
VNN
tp1384
a(V,
V,
tp1385
a(Vbut
VCC
tp1386
a(Va
VDT
tp1387
a(Vchampion
VNN
tp1388
a(Vof
VIN
tp1389
a(Vbooks
VNNS
tp1390
a(V.
V.
tp1391
aa(lp1392
(VMr
VNNP
tp1393
a(VPresident
VNNP
tp1394
a(V,
V,
tp1395
a(VI
VPRP
tp1396
a(Vknew
VVBD
tp1397
a(Vyou
VPRP
tp1398
a(Vwere
VVBD
tp1399
a(Van
VDT
tp1400
a(Vunderstanding
VNN
tp1401
a(Vman
VNN
tp1402
a(V.
V.
tp1403
aa(lp1404
(VThis
VDT
tp1405
a(Vis
VVBZ
tp1406
a(Vjust
VRB
tp1407
a(Vto
VTO
tp1408
a(Villustrate
VVB
tp1409
a(Vthat
VIN
tp1410
a(Vthere
VEX
tp1411
a(Vare
VVBP
tp1412
a(Vmany
VJJ
tp1413
a(Vthings
VNNS
tp1414
a(Vthat
VIN
tp1415
a(Vit
VPRP
tp1416
a(Vis
VVBZ
tp1417
a(Vpossible
VJJ
tp1418
a(Vto
VTO
tp1419
a(Vdo
VVB
tp1420
a(Vin
VIN
tp1421
a(Vthis
VDT
tp1422
a(V.
V.
tp1423
aa(lp1424
(VThat
VDT
tp1425
a(Vis
VVBZ
tp1426
a(Vthe
VDT
tp1427
a(VLaying
VNNP
tp1428
a(VHens
VNNS
tp1429
a(VDirective
VNNP
tp1430
a(V,
V,
tp1431
a(Vwhich
VWDT
tp1432
a(Vrequires
VVBZ
tp1433
a(Vthe
VDT
tp1434
a(Vanimal
VNN
tp1435
a(Vwelfare
VNN
tp1436
a(Vstandards
VNNS
tp1437
a(Vof
VIN
tp1438
a(Vthe
VDT
tp1439
a(Vcages
VNNS
tp1440
a(Vin
VIN
tp1441
a(Vwhich
VWDT
tp1442
a(Vegg-laying
VJJ
tp1443
a(Vhens
VNNS
tp1444
a(Vare
VVBP
tp1445
a(Vkept
VVBN
tp1446
a(Vto
VTO
tp1447
a(Vbe
VVB
tp1448
a(Vupgraded
VVBN
tp1449
a(Vby
VIN
tp1450
a(Vthe
VDT
tp1451
a(Vend
VNN
tp1452
a(Vof
VIN
tp1453
a(Vnext
VJJ
tp1454
a(Vyear
VNN
tp1455
a(V.
V.
tp1456
aa(lp1457
(VHas
VVBZ
tp1458
a(Vthe
VDT
tp1459
a(Vstory
VNN
tp1460
a(Vof
VIN
tp1461
a(Vthe
VDT
tp1462
a(Von-board
VJJ
tp1463
a(Vmeals
VNNS
tp1464
a(Vof
VIN
tp1465
a(Van
VDT
tp1466
a(Vairline
VNN
tp1467
a(Vcompany
VNN
tp1468
a(Vbeen
VVBN
tp1469
a(Vadequately
VRB
tp1470
a(Vexplained
VVBN
tp1471
a(V?
V.
tp1472
aa(lp1473
(VWe
VPRP
tp1474
a(Vrecognise
VVBP
tp1475
a(Vthat
VDT
tp1476
a(Vmeans
VVBZ
tp1477
a(Vchanges
VNNS
tp1478
a(Vto
VTO
tp1479
a(Vthe
VDT
tp1480
a(Vproposals
VNNS
tp1481
a(Vand
VCC
tp1482
a(Vthat
VIN
tp1483
a(Vthose
VDT
tp1484
a(Vchanges
VNNS
tp1485
a(Vare
VVBP
tp1486
a(Vinevitable
VJJ
tp1487
a(V.
V.
tp1488
aa(lp1489
(VAnd
VCC
tp1490
a(Vthen
VRB
tp1491
a(Vwe
VPRP
tp1492
a(Vheard
VVBD
tp1493
a(Vit
VPRP
tp1494
a(Vlast
VJJ
tp1495
a(Vsummer
VNN
tp1496
a(V,
V,
tp1497
a(Vwhen
VWRB
tp1498
a(VMr
VNNP
tp1499
a(VBlair
VNNP
tp1500
a(Vcame
VVBD
tp1501
a(Vhere
VRB
tp1502
a(V.
V.
tp1503
aa(lp1504
(VThere
VEX
tp1505
a(Vis
VVBZ
tp1506
a(Va
VDT
tp1507
a(Vdemonstration
VNN
tp1508
a(Vtaking
VVBG
tp1509
a(Vplace
VNN
tp1510
a(Vby
VIN
tp1511
a(Vour
VPRP$
tp1512
a(Vstaff
VNN
tp1513
a(V.
V.
tp1514
aa(lp1515
(VA
VDT
tp1516
a(Vnew
VJJ
tp1517
a(Videology
VNN
tp1518
a(Vwill
VMD
tp1519
a(Vrise
VVB
tp1520
a(Vup
VRP
tp1521
a(Vunder
VIN
tp1522
a(Va
VDT
tp1523
a(Vmask
VNN
tp1524
a(Vof
VIN
tp1525
a(Vtolerance
VNN
tp1526
a(V.
V.
tp1527
aa(lp1528
(VThis
VDT
tp1529
a(Vwas
VVBD
tp1530
a(Vcompletely
VRB
tp1531
a(Vclear
VJJ
tp1532
a(Vboth
VCC
tp1533
a(Vto
VTO
tp1534
a(Vthose
VDT
tp1535
a(Vwho
VWP
tp1536
a(Vcreated
VVBD
tp1537
a(Vthe
VDT
tp1538
a(Vsingle
VJJ
tp1539
a(Vmarket
VNN
tp1540
a(Vand
VCC
tp1541
a(Vto
VTO
tp1542
a(Vthose
VDT
tp1543
a(Vof
VIN
tp1544
a(Vus
VPRP
tp1545
a(Vwho
VWP
tp1546
a(Vjoined
VVBD
tp1547
a(Vthe
VDT
tp1548
a(VCommunity
VNN
tp1549
a(Vlater
VRB
tp1550
a(V.
V.
tp1551
aa(lp1552
(VHowever
VRB
tp1553
a(V,
V,
tp1554
a(Vit
VPRP
tp1555
a(Vcomes
VVBZ
tp1556
a(Vwith
VIN
tp1557
a(Va
VDT
tp1558
a(Vhealth
VNN
tp1559
a(Vwarning
VNN
tp1560
a(V.
V.
tp1561
aa(lp1562
(VThe
VDT
tp1563
a(VEuropean
VNNP
tp1564
a(VParliament
VNNP
tp1565
a(Vshould
VMD
tp1566
a(Vcall
VVB
tp1567
a(Vfor
VIN
tp1568
a(VMember
VNNP
tp1569
a(VStates
VNNPS
tp1570
a(Vto
VTO
tp1571
a(Vaddress
VVB
tp1572
a(Vthe
VDT
tp1573
a(Vissue
VNN
tp1574
a(Vof
VIN
tp1575
a(Vforeign
VJJ
tp1576
a(Vworkers
VNNS
tp1577
a(V.
V.
tp1578
aa(lp1579
(VIn
VIN
tp1580
a(Vthis
VDT
tp1581
a(Vway
VNN
tp1582
a(V,
V,
tp1583
a(Vit
VPRP
tp1584
a(Vwas
VVBD
tp1585
a(Vhoped
VVBN
tp1586
a(Vthat
VIN
tp1587
a(Vtaxes
VNNS
tp1588
a(Vand
VCC
tp1589
a(Vpension
VNN
tp1590
a(Vpremiums
VNNS
tp1591
a(Vwould
VMD
tp1592
a(Vdrop
VVB
tp1593
a(V.
V.
tp1594
aa(lp1595
(VIt
VPRP
tp1596
a(Vis
VVBZ
tp1597
a(Vnow
VRB
tp1598
a(Vtime
VNN
tp1599
a(V,
V,
tp1600
a(Vhowever
VRB
tp1601
a(V,
V,
tp1602
a(Vnot
VRB
tp1603
a(Vonly
VRB
tp1604
a(Vto
VTO
tp1605
a(Vlook
VVB
tp1606
a(Vtowards
VIN
tp1607
a(Vthe
VDT
tp1608
a(Veast
VJJ
tp1609
a(V,
V,
tp1610
a(Vbut
VCC
tp1611
a(Valso
VRB
tp1612
a(Vtowards
VIN
tp1613
a(Vthe
VDT
tp1614
a(Vsouth
VNN
tp1615
a(V,
V,
tp1616
a(Vtowards
VIN
tp1617
a(Vthe
VDT
tp1618
a(VMediterranean
VNNP
tp1619
a(Varea
VNN
tp1620
a(V.
V.
tp1621
aa(lp1622
(VIf
VIN
tp1623
a(Vthere
VEX
tp1624
a(Vis
VVBZ
tp1625
a(Vanything
VNN
tp1626
a(Vthey
VPRP
tp1627
a(Vhave
VVBP
tp1628
a(Vtoo
VRB
tp1629
a(Vmuch
VJJ
tp1630
a(Vof
VIN
tp1631
a(V,
V,
tp1632
a(Vit
VPRP
tp1633
a(Vis
VVBZ
tp1634
a(Vthe
VDT
tp1635
a(Vmilitary
VJJ
tp1636
a(V.
V.
tp1637
aa(lp1638
(VThis
VDT
tp1639
a(Vis
VVBZ
tp1640
a(Vcoming
VVBG
tp1641
a(Vfrom
VIN
tp1642
a(Vme
VPRP
tp1643
a(V,
V,
tp1644
a(Vsomeone
VNN
tp1645
a(Vfrom
VIN
tp1646
a(VSweden
VNNP
tp1647
a(V,
V,
tp1648
a(Vwhich
VWDT
tp1649
a(Vhas
VVBZ
tp1650
a(Va
VDT
tp1651
a(Vvery
VRB
tp1652
a(Vstrong
VJJ
tp1653
a(Vanti-drugs
VJJ
tp1654
a(Vprogramme
VNN
tp1655
a(Vand
VCC
tp1656
a(Vdrugs
VNNS
tp1657
a(Vpolicy
VNN
tp1658
a(V.
V.
tp1659
aa(lp1660
(VThe
VDT
tp1661
a(Vcompetition
VNN
tp1662
a(Vis
VVBZ
tp1663
a(Vforced
VVBN
tp1664
a(Vto
VTO
tp1665
a(Vchoose
VVB
tp1666
a(Vbetween
VIN
tp1667
a(Vcheaper
VJJR
tp1668
a(Vdeliveries
VNNS
tp1669
a(Vor
VCC
tp1670
a(Vgoing
VVBG
tp1671
a(Vunder
VIN
tp1672
a(V.
V.
tp1673
aa(lp1674
(VIt
VPRP
tp1675
a(Vis
VVBZ
tp1676
a(Va
VDT
tp1677
a(Vlanguage
VNN
tp1678
a(Vwith
VIN
tp1679
a(VEuropean
VJJ
tp1680
a(Vroots
VNNS
tp1681
a(Vand
VCC
tp1682
a(Veasy
VJJ
tp1683
a(Vto
VTO
tp1684
a(Vunderstand
VVB
tp1685
a(V,
V,
tp1686
a(Vbut
VCC
tp1687
a(Valso
VRB
tp1688
a(Vrich
VJJ
tp1689
a(Vand
VCC
tp1690
a(Vsubtle
VJJ
tp1691
a(V.
V.
tp1692
aa(lp1693
(VIt
VPRP
tp1694
a(Vmakes
VVBZ
tp1695
a(Vno
VDT
tp1696
a(Vsense
VNN
tp1697
a(Vto
VTO
tp1698
a(Vme
VPRP
tp1699
a(Vwhatsoever
VRB
tp1700
a(Vto
VTO
tp1701
a(Vbe
VVB
tp1702
a(Vreluctant
VJJ
tp1703
a(Vto
VTO
tp1704
a(Vpromote
VVB
tp1705
a(Vthat
VDT
tp1706
a(V.
V.
tp1707
aa(lp1708
(VRights
VNNS
tp1709
a(Vmust
VMD
tp1710
a(Vbe
VVB
tp1711
a(Vattached
VVBN
tp1712
a(Vto
VTO
tp1713
a(Vthe
VDT
tp1714
a(Vindividual
VJJ
tp1715
a(Vand
VCC
tp1716
a(Vthe
VDT
tp1717
a(Vindividual
VJJ
tp1718
a(Vmust
VMD
tp1719
a(Vtake
VVB
tp1720
a(Vthe
VDT
tp1721
a(Vrights
VNNS
tp1722
a(Vwith
VIN
tp1723
a(Vhim
VPRP
tp1724
a(Vwherever
VWRB
tp1725
a(Vhe
VPRP
tp1726
a(Vgoes
VVBZ
tp1727
a(V.
V.
tp1728
aa(lp1729
(VI
VPRP
tp1730
a(Vam
VVBP
tp1731
a(Va
VDT
tp1732
a(Vnew
VJJ
tp1733
a(VMember
VNNP
tp1734
a(Vand
VCC
tp1735
a(Vtherefore
VRB
tp1736
a(Va
VDT
tp1737
a(Vlittle
VJJ
tp1738
a(Vshocked
VJJ
tp1739
a(Vwhen
VWRB
tp1740
a(VI
VPRP
tp1741
a(Vhear
VVBP
tp1742
a(Vthat
VIN
tp1743
a(Vthe
VDT
tp1744
a(Vunsatisfactory
VJJ
tp1745
a(Vstate
VNN
tp1746
a(Vof
VIN
tp1747
a(Vaffairs
VNNS
tp1748
a(Vwhich
VWDT
tp1749
a(Vprevails
VVBZ
tp1750
a(Von
VIN
tp1751
a(VFridays
VNNP
tp1752
a(Vhas
VVBZ
tp1753
a(Vbeen
VVBN
tp1754
a(Vgoing
VVBG
tp1755
a(Von
VIN
tp1756
a(Vfor
VIN
tp1757
a(Vyears
VNNS
tp1758
a(V,
V,
tp1759
a(Vunchanged
VJJ
tp1760
a(V.
V.
tp1761
aa(lp1762
(VIt
VPRP
tp1763
a(Vis
VVBZ
tp1764
a(Va
VDT
tp1765
a(Vsector
VNN
tp1766
a(Vwithout
VIN
tp1767
a(Vfrontiers
VNNS
tp1768
a(V,
V,
tp1769
a(Vand
VCC
tp1770
a(Vone
VCD
tp1771
a(Vthat
VWDT
tp1772
a(Vis
VVBZ
tp1773
a(Vat
VIN
tp1774
a(Vthe
VDT
tp1775
a(Vheart
VNN
tp1776
a(Vof
VIN
tp1777
a(Vevery
VDT
tp1778
a(Vcountry
VNN
tp1779
a(V.
V.
tp1780
aa(lp1781
(VI
VPRP
tp1782
a(Vmyself
VPRP
tp1783
a(Vwas
VVBD
tp1784
a(Vin
VIN
tp1785
a(VBeijing
VNNP
tp1786
a(Vlast
VJJ
tp1787
a(VNovember
VNNP
tp1788
a(Vat
VIN
tp1789
a(Vthe
VDT
tp1790
a(Vopening
VNN
tp1791
a(Vof
VIN
tp1792
a(Vthe
VDT
tp1793
a(VCentre
VNNP
tp1794
a(Vfor
VIN
tp1795
a(VEuropean
VNNP
tp1796
a(VUnion
VNNP
tp1797
a(VSMEs
VNNP
tp1798
a(Vin
VIN
tp1799
a(VChina
VNNP
tp1800
a(V.
V.
tp1801
aa(lp1802
(VWhat
VWDT
tp1803
a(Vmight
VMD
tp1804
a(Vbe
VVB
tp1805
a(Va
VDT
tp1806
a(Vpossibility
VNN
tp1807
a(Vis
VVBZ
tp1808
a(Vfor
VIN
tp1809
a(Vus
VPRP
tp1810
a(Vto
VTO
tp1811
a(Vset
VVB
tp1812
a(Va
VDT
tp1813
a(Vlimit
VNN
tp1814
a(Vof
VIN
tp1815
a(V,
V,
tp1816
a(Vfor
VIN
tp1817
a(Vexample
VNN
tp1818
a(V,
V,
tp1819
a(Va
VDT
tp1820
a(V2
VCD
tp1821
a(V%
VNN
tp1822
a(Vproportion
VNN
tp1823
a(Vof
VIN
tp1824
a(Vtrans-fatty
VJJ
tp1825
a(Vacids
VNNS
tp1826
a(Vin
VIN
tp1827
a(Vtotal
VJJ
tp1828
a(Venergy
VNN
tp1829
a(Vintake
VNN
tp1830
a(V.
V.
tp1831
aa(lp1832
(VThe
VDT
tp1833
a(Vmarket
VNN
tp1834
a(Vis
VVBZ
tp1835
a(Vcrucial
VJJ
tp1836
a(Vto
VTO
tp1837
a(Vthe
VDT
tp1838
a(Vdevelopment
VNN
tp1839
a(Vof
VIN
tp1840
a(Vseaports
VNNS
tp1841
a(V.
V.
tp1842
aa(lp1843
(VI
VPRP
tp1844
a(Vsuggest
VVBP
tp1845
a(Vthat
VIN
tp1846
a(Vyou
VPRP
tp1847
a(Vpostpone
VVBP
tp1848
a(Vthe
VDT
tp1849
a(Vapplication
VNN
tp1850
a(Vof
VIN
tp1851
a(Vthe
VDT
tp1852
a(Vlaw
VNN
tp1853
a(Vuntil
VIN
tp1854
a(Vthe
VDT
tp1855
a(VCommission
VNNP
tp1856
a(V&apos;s
VNNS
tp1857
a(Vassessment
VNN
tp1858
a(Vhas
VVBZ
tp1859
a(Vbeen
VVBN
tp1860
a(Vcarried
VVBN
tp1861
a(Vout
VRP
tp1862
a(Vand
VCC
tp1863
a(Vthis
VDT
tp1864
a(Vmust
VMD
tp1865
a(Vbe
VVB
tp1866
a(Vdone
VVBN
tp1867
a(Vas
VRB
tp1868
a(Vquickly
VRB
tp1869
a(Vas
VIN
tp1870
a(Vpossible
VJJ
tp1871
a(V.
V.
tp1872
aa.