(lp1
(lp2
(V(
VNN
tp3
a(VSK
VNN
tp4
a(V)
VCD
tp5
a(VSo
VRB
tp6
a(V,
V,
tp7
a(Va
VDT
tp8
a(Vtoken
VJJ
tp9
a(Vyoung
VJJ
tp10
a(Vperson
VNN
tp11
a(Vat
VIN
tp12
a(Vlast
VJJ
tp13
a(V.
V.
tp14
aa(lp15
(VI
VPRP
tp16
a(Vhave
VVBP
tp17
a(Vto
VTO
tp18
a(Vsay
VVB
tp19
a(V,
V,
tp20
a(Vquite
VRB
tp21
a(Vhonestly
VRB
tp22
a(V,
V,
tp23
a(Vthat
VIN
tp24
a(VI
VPRP
tp25
a(Vam
VVBP
tp26
a(Vnot
VRB
tp27
a(Vsure
VJJ
tp28
a(Vabout
VIN
tp29
a(Vthis
VDT
tp30
a(V.
V.
tp31
aa(lp32
(VGiven
VVBN
tp33
a(Vthat
VIN
tp34
a(Vfor
VIN
tp35
a(Vparticulates
VNNS
tp36
a(Vwe
VPRP
tp37
a(Vhave
VVBP
tp38
a(Vone
VCD
tp39
a(Vderogation
VNN
tp40
a(Vfor
VIN
tp41
a(Vsouthern
VJJ
tp42
a(Vdust
VNN
tp43
a(Vand
VCC
tp44
a(Vanother
VDT
tp45
a(Vderogation
VNN
tp46
a(Vfor
VIN
tp47
a(VNordic
VJJ
tp48
a(Vroad
VNN
tp49
a(Vgritting
VNN
tp50
a(V,
V,
tp51
a(Vit
VPRP
tp52
a(Vmust
VMD
tp53
a(Vbe
VVB
tp54
a(Vsaid
VVBD
tp55
a(Vthat
VIN
tp56
a(Vthere
VEX
tp57
a(Vhas
VVBZ
tp58
a(Vto
VTO
tp59
a(Vbe
VVB
tp60
a(Vmore
VRBR
tp61
a(Vpolitical
VJJ
tp62
a(Vwill
VNN
tp63
a(Vto
VTO
tp64
a(Vtackle
VVB
tp65
a(Vthis
VDT
tp66
a(Vproblem
VNN
tp67
a(Vin
VIN
tp68
a(Vthe
VDT
tp69
a(VMember
VNNP
tp70
a(VStates
VNNPS
tp71
a(V.
V.
tp72
aa(lp73
(VIt
VPRP
tp74
a(Vwould
VMD
tp75
a(Vnot
VRB
tp76
a(Vonly
VRB
tp77
a(Vbe
VVB
tp78
a(Vcompetitive
VJJ
tp79
a(Vsugar
VNN
tp80
a(Vproducers
VNNS
tp81
a(Vwho
VWP
tp82
a(Vwould
VMD
tp83
a(Vlose
VVB
tp84
a(Vout
VRP
tp85
a(V,
V,
tp86
a(Vbut
VCC
tp87
a(Vabove
VIN
tp88
a(Vall
VDT
tp89
a(VEuropean
VJJ
tp90
a(Vconsumers
VNNS
tp91
a(V,
V,
tp92
a(Vsince
VIN
tp93
a(Vthey
VPRP
tp94
a(Vwould
VMD
tp95
a(Vbe
VVB
tp96
a(Vthe
VDT
tp97
a(Vones
VNNS
tp98
a(Vpaying
VVBG
tp99
a(Vmost
VJJS
tp100
a(Vof
VIN
tp101
a(Vthe
VDT
tp102
a(Vcost
VNN
tp103
a(V\u2013
VNN
tp104
a(Vquite
VRB
tp105
a(Vliterally
VRB
tp106
a(V\u2013
VCD
tp107
a(Vof
VIN
tp108
a(Va
VDT
tp109
a(Vmore
VRBR
tp110
a(Vmoderate
VJJ
tp111
a(Vfall
VNN
tp112
a(Vin
VIN
tp113
a(Vprices
VNNS
tp114
a(V.
V.
tp115
aa(lp116
(VThis
VDT
tp117
a(Vwall
VNN
tp118
a(V-
V:
tp119
a(VGod
VNNP
tp120
a(Vknows
VVBZ
tp121
a(V-
V:
tp122
a(Vshould
VMD
tp123
a(Vbe
VVB
tp124
a(Von
VIN
tp125
a(Vit
VPRP
tp126
a(V.
V.
tp127
aa(lp128
(VIndeed
VRB
tp129
a(V,
V,
tp130
a(Vas
VIN
tp131
a(Vyou
VPRP
tp132
a(Vare
VVBP
tp133
a(Vprobably
VRB
tp134
a(Vaware
VJJ
tp135
a(V,
V,
tp136
a(Vmany
VJJ
tp137
a(Vanimals
VNNS
tp138
a(Vhave
VVBP
tp139
a(Valready
VRB
tp140
a(Vbeen
VVBN
tp141
a(Vdestroyed
VVBN
tp142
a(V.
V.
tp143
aa(lp144
(VEach
VDT
tp145
a(VMember
VNNP
tp146
a(VState
VNNP
tp147
a(Vhas
VVBZ
tp148
a(Vthe
VDT
tp149
a(Vopportunity
VNN
tp150
a(Vto
VTO
tp151
a(Vblock
VVB
tp152
a(Vany
VDT
tp153
a(Vnewcomer
VNN
tp154
a(V,
V,
tp155
a(Veven
VRB
tp156
a(Vif
VIN
tp157
a(Vit
VPRP
tp158
a(Vwould
VMD
tp159
a(Vlike
VVB
tp160
a(Vto
VTO
tp161
a(Vadmit
VVB
tp162
a(Vthis
VDT
tp163
a(Vnewcomer
VNN
tp164
a(Vif
VIN
tp165
a(Vthere
VEX
tp166
a(Vwere
VVBD
tp167
a(Vnot
VRB
tp168
a(Va
VDT
tp169
a(Vdifference
VNN
tp170
a(Vof
VIN
tp171
a(Vopinion
VNN
tp172
a(Von
VIN
tp173
a(Vone
VCD
tp174
a(Vsensitive
VJJ
tp175
a(Vdetail
VNN
tp176
a(V.
V.
tp177
aa(lp178
(VI
VPRP
tp179
a(Valso
VRB
tp180
a(Vthink
VVBP
tp181
a(Vthat
VIN
tp182
a(Vall
VPDT
tp183
a(Vthe
VDT
tp184
a(Vinstruments
VNNS
tp185
a(Vneed
VVBP
tp186
a(Vto
VTO
tp187
a(Vbe
VVB
tp188
a(Vmade
VVBN
tp189
a(Vmore
VRBR
tp190
a(Veffective
VJJ
tp191
a(V...
V:
tp192
aa(lp193
(VThrough
VIN
tp194
a(Vthe
VDT
tp195
a(VMake
VNNP
tp196
a(VPoverty
VNNP
tp197
a(VHistory
VNN
tp198
a(Vmarches
VNNS
tp199
a(V,
V,
tp200
a(Vthe
VDT
tp201
a(VLive
VNNP
tp202
a(VAid
VNNP
tp203
a(Vconcerts
VNNS
tp204
a(Vand
VCC
tp205
a(Vother
VJJ
tp206
a(Vefforts
VNNS
tp207
a(V,
V,
tp208
a(Vmillions
VNNS
tp209
a(Vof
VIN
tp210
a(Vpeople
VNNS
tp211
a(Vhave
VVBP
tp212
a(Vmade
VVBN
tp213
a(Vtheir
VPRP$
tp214
a(Vvoices
VNNS
tp215
a(Vheard
VVBN
tp216
a(V.
V.
tp217
aa(lp218
(VBut
VCC
tp219
a(Vnow
VRB
tp220
a(Vthat
VDT
tp221
a(Vis
VVBZ
tp222
a(Vall
VDT
tp223
a(Vover
VIN
tp224
a(V.
V.
tp225
aa(lp226
(VFewer
VJJR
tp227
a(Vpeople
VNNS
tp228
a(Vwill
VMD
tp229
a(Voffer
VVB
tp230
a(Vto
VTO
tp231
a(Vhelp
VVB
tp232
a(Vfuture
VJJ
tp233
a(Vrefugees
VNNS
tp234
a(V.
V.
tp235
aa(lp236
(VThe
VDT
tp237
a(Videa
VNN
tp238
a(Vis
VVBZ
tp239
a(Vto
VTO
tp240
a(Vbring
VVB
tp241
a(Vthis
VDT
tp242
a(Vlevel
VNN
tp243
a(Vof
VIN
tp244
a(Vsulphur
VNN
tp245
a(Vdown
VIN
tp246
a(Vto
VTO
tp247
a(Vthe
VDT
tp248
a(Vlevel
VNN
tp249
a(Vof
VIN
tp250
a(Vthe
VDT
tp251
a(Vdiesel
VNN
tp252
a(Vfuel
VNN
tp253
a(Vused
VVBN
tp254
a(Vin
VIN
tp255
a(Vroad
VNN
tp256
a(Vtransport
VNN
tp257
a(V.
V.
tp258
aa(lp259
(VThe
VDT
tp260
a(Vpowers
VNNS
tp261
a(Vthat
VWDT
tp262
a(Vbe
VVB
tp263
a(Vin
VIN
tp264
a(Vthe
VDT
tp265
a(VKremlin
VNNP
tp266
a(Vare
VVBP
tp267
a(Vhitting
VVBG
tp268
a(Vout
VRP
tp269
a(V.
V.
tp270
aa(lp271
(VSo
VIN
tp272
a(VI
VPRP
tp273
a(Vjust
VRB
tp274
a(Vwanted
VVBD
tp275
a(Vto
VTO
tp276
a(Vrefer
VVB
tp277
a(Vyou
VPRP
tp278
a(Vto
VTO
tp279
a(Vthat
VDT
tp280
a(Vfine
VJJ
tp281
a(Vphrase
VNN
tp282
a(Vfrom
VIN
tp283
a(VJean
VNNP
tp284
a(VMonnet
VNNP
tp285
a(V.
V.
tp286
aa(lp287
(VHow
VWRB
tp288
a(Vwas
VVBD
tp289
a(Vthat
VIN
tp290
a(Vpossible
VJJ
tp291
a(V?
V.
tp292
aa(lp293
(VHundreds
VNNS
tp294
a(Vof
VIN
tp295
a(Vthousands
VNNS
tp296
a(Vof
VIN
tp297
a(Vpeople
VNNS
tp298
a(Vlost
VVBD
tp299
a(Vtheir
VPRP$
tp300
a(Vlives
VNNS
tp301
a(Vor
VCC
tp302
a(Vwere
VVBD
tp303
a(Vexiled
VVBN
tp304
a(V,
V,
tp305
a(Vand
VCC
tp306
a(Vthat
VIN
tp307
a(Vpart
VNN
tp308
a(Vof
VIN
tp309
a(VRomania
VNNP
tp310
a(Vwas
VVBD
tp311
a(Vsubjected
VVBN
tp312
a(V.
V.
tp313
aa(lp314
(VI
VPRP
tp315
a(Vtherefore
VRB
tp316
a(Vvote
VVB
tp317
a(Vagainst
VIN
tp318
a(Vthe
VDT
tp319
a(Vindustry
VNN
tp320
a(V&apos;s
VVBZ
tp321
a(Vproposals
VNNS
tp322
a(Vand
VCC
tp323
a(Vin
VIN
tp324
a(Vfavour
VNN
tp325
a(Vof
VIN
tp326
a(Vthose
VDT
tp327
a(Vthat
VWDT
tp328
a(Vare
VVBP
tp329
a(Vadvocated
VVBN
tp330
a(Vby
VIN
tp331
a(Vgroups
VNNS
tp332
a(Vof
VIN
tp333
a(Vdoctors
VNNS
tp334
a(Vand
VCC
tp335
a(Vusers
VNNS
tp336
a(V.
V.
tp337
aa(lp338
(VWe
VPRP
tp339
a(Vwant
VVBP
tp340
a(Vall
VPDT
tp341
a(Vthe
VDT
tp342
a(Vmoney
VNN
tp343
a(Vpaid
VVBN
tp344
a(Vto
VTO
tp345
a(Vus
VPRP
tp346
a(Vin
VIN
tp347
a(Vthe
VDT
tp348
a(Vform
VNN
tp349
a(Vof
VIN
tp350
a(Vsalary
VNN
tp351
a(Vand
VCC
tp352
a(Vexpenses
VNNS
tp353
a(Vto
VTO
tp354
a(Vbe
VVB
tp355
a(Vas
VIN
tp356
a(Vtransparent
VJJ
tp357
a(Vas
VIN
tp358
a(Vpossible
VJJ
tp359
a(Vand
VCC
tp360
a(Vjustifiable
VJJ
tp361
a(Vin
VIN
tp362
a(Vthe
VDT
tp363
a(Veyes
VNNS
tp364
a(Vof
VIN
tp365
a(Vthe
VDT
tp366
a(Vpublic
VNN
tp367
a(V.
V.
tp368
aa(lp369
(VThe
VDT
tp370
a(Vresolution
VNN
tp371
a(Vsuggests
VVBZ
tp372
a(V,
V,
tp373
a(Vfor
VIN
tp374
a(Vexample
VNN
tp375
a(V,
V,
tp376
a(Vthat
VWDT
tp377
a(Vcitizens
VNNS
tp378
a(Vought
VMD
tp379
a(Vto
VTO
tp380
a(Vbe
VVB
tp381
a(Vable
VJJ
tp382
a(Vto
VTO
tp383
a(Vuse
VVB
tp384
a(Vthe
VDT
tp385
a(VInternet
VNN
tp386
a(Vto
VTO
tp387
a(Vdeclare
VVB
tp388
a(Vthemselves
VPRP
tp389
a(V&apos;
VVB
tp390
a(Vwilling
VJJ
tp391
a(Vdonors
VNNS
tp392
a(V&apos;
VVBP
tp393
a(V.
V.
tp394
aa(lp395
(VFor
VIN
tp396
a(Vinstance
VNN
tp397
a(Vthe
VDT
tp398
a(VMoldovan
VNNP
tp399
a(VGovernment
VNNP
tp400
a(Vrefused
VVBD
tp401
a(Vto
VTO
tp402
a(Vallow
VVB
tp403
a(Vthe
VDT
tp404
a(Vpeople
VNNS
tp405
a(Vto
VTO
tp406
a(Vset
VVB
tp407
a(Vup
VRP
tp408
a(Van
VDT
tp409
a(VOrthodox
VJJ
tp410
a(Vcommunity
VNN
tp411
a(Vattached
VVBN
tp412
a(Vto
VTO
tp413
a(Vthe
VDT
tp414
a(VRomanian
VJJ
tp415
a(VOrthodox
VNNP
tp416
a(VChurch
VNNP
tp417
a(V.
V.
tp418
aa(lp419
(VI
VPRP
tp420
a(Vwould
VMD
tp421
a(Vlike
VVB
tp422
a(Vto
VTO
tp423
a(Vsingle
VJJ
tp424
a(Vout
VIN
tp425
a(Vfive
VCD
tp426
a(Vof
VIN
tp427
a(Vthem
VPRP
tp428
a(V.
V.
tp429
aa(lp430
(VRepresentatives
VNNS
tp431
a(Vof
VIN
tp432
a(Vthe
VDT
tp433
a(Vprofession
VNN
tp434
a(V,
V,
tp435
a(Vand
VCC
tp436
a(Vin
VIN
tp437
a(Vparticular
VJJ
tp438
a(Vof
VIN
tp439
a(Vemployee
VNN
tp440
a(Vorganisations
VNNS
tp441
a(V,
V,
tp442
a(Vwill
VMD
tp443
a(Vbe
VVB
tp444
a(Von
VIN
tp445
a(Vthe
VDT
tp446
a(Vboard
VNN
tp447
a(Vof
VIN
tp448
a(Vdirectors
VNNS
tp449
a(Vof
VIN
tp450
a(Vthe
VDT
tp451
a(Vagency
VNN
tp452
a(V.
V.
tp453
aa(lp454
(VThe
VDT
tp455
a(Vsame
VJJ
tp456
a(Vapplies
VVBZ
tp457
a(Vto
VTO
tp458
a(Vthe
VDT
tp459
a(Vlabelling
VNN
tp460
a(Vof
VIN
tp461
a(Vloose
VJJ
tp462
a(Vfoodstuffs
VNNS
tp463
a(V.
V.
tp464
aa(lp465
(VShe
VPRP
tp466
a(Vpoints
VVBZ
tp467
a(Vout
VRP
tp468
a(Vthat
VIN
tp469
a(Vexpertise
VNN
tp470
a(Vis
VVBZ
tp471
a(Van
VDT
tp472
a(Vobvious
VJJ
tp473
a(Vcriterion
VNN
tp474
a(Vfor
VIN
tp475
a(Vappointing
VVBG
tp476
a(Veither
VDT
tp477
a(Vmen
VNNS
tp478
a(Vor
VCC
tp479
a(Vwomen
VNNS
tp480
a(V.
V.
tp481
aa(lp482
(VThe
VDT
tp483
a(Vfirst
VJJ
tp484
a(Vis
VVBZ
tp485
a(Vthe
VDT
tp486
a(Vletter
VNN
tp487
a(Vof
VIN
tp488
a(Vformal
VJJ
tp489
a(Vnotice
VNN
tp490
a(V,
V,
tp491
a(Vwhich
VWDT
tp492
a(Vwe
VPRP
tp493
a(Vhave
VVBP
tp494
a(Vsent
VVBN
tp495
a(Vout
VRP
tp496
a(V.
V.
tp497
aa(lp498
(VWe
VPRP
tp499
a(Vknow
VVBP
tp500
a(Vthat
VIN
tp501
a(Vthe
VDT
tp502
a(VCommission
VNNP
tp503
a(Vhas
VVBZ
tp504
a(Vdriven
VVBN
tp505
a(Va
VDT
tp506
a(Vhard
VJJ
tp507
a(Vbargain
VNN
tp508
a(V,
V,
tp509
a(Vbut
VCC
tp510
a(V,
V,
tp511
a(Vin
VIN
tp512
a(Vthe
VDT
tp513
a(Vwords
VNNS
tp514
a(Vof
VIN
tp515
a(Vthe
VDT
tp516
a(VKorean
VJJ
tp517
a(Vproverb
VNN
tp518
a(V,
V,
tp519
a(V&apos;
VNN
tp520
a(Veven
VRB
tp521
a(Vthe
VDT
tp522
a(Vbest
VJJS
tp523
a(Vmake
VVBP
tp524
a(Vmistakes
VNNS
tp525
a(V&apos;
VJJ
tp526
a(V.
V.
tp527
aa(lp528
(VWe
VPRP
tp529
a(Vhave
VVBP
tp530
a(Varticulated
VVBN
tp531
a(Vour
VPRP$
tp532
a(Vthoughts
VNNS
tp533
a(Von
VIN
tp534
a(Vthe
VDT
tp535
a(Vagreed
VVBN
tp536
a(Vguidelines
VNNS
tp537
a(Vin
VIN
tp538
a(Vthe
VDT
tp539
a(Varea
VNN
tp540
a(Vof
VIN
tp541
a(Veconomic
VJJ
tp542
a(Vpolicy
VNN
tp543
a(Vin
VIN
tp544
a(Va
VDT
tp545
a(Vhearing
VNN
tp546
a(Vheld
VVBN
tp547
a(Vlast
VJJ
tp548
a(Vweek
VNN
tp549
a(V.
V.
tp550
aa(lp551
(VEQUAL
VJJ
tp552
a(Vshould
VMD
tp553
a(Vlive
VVB
tp554
a(Vup
VRP
tp555
a(Vto
VTO
tp556
a(Vits
VPRP$
tp557
a(Vname
VNN
tp558
a(V,
V,
tp559
a(Vand
VCC
tp560
a(Vthis
VDT
tp561
a(Vis
VVBZ
tp562
a(Vmy
VPRP$
tp563
a(Vfirm
VNN
tp564
a(Vintention
VNN
tp565
a(V.
V.
tp566
aa(lp567
(VInstead
VRB
tp568
a(V,
V,
tp569
a(V&quot;
VIN
tp570
a(Vthe
VDT
tp571
a(Vsocial
VJJ
tp572
a(Vand
VCC
tp573
a(Vcultural
VJJ
tp574
a(Vdimension
VNN
tp575
a(Vof
VIN
tp576
a(VEurope
VNNP
tp577
a(V&quot;
VNNP
tp578
a(Vis
VVBZ
tp579
a(Vchosen
VVBN
tp580
a(Vas
VIN
tp581
a(Vthe
VDT
tp582
a(Vmost
VRBS
tp583
a(Vimportant
VJJ
tp584
a(Vpoint
VNN
tp585
a(Vto
VTO
tp586
a(Vbe
VVB
tp587
a(Vtaken
VVBN
tp588
a(Vup
VRP
tp589
a(Vin
VIN
tp590
a(Vthe
VDT
tp591
a(Vguidelines
VNNS
tp592
a(Vfor
VIN
tp593
a(Vthe
VDT
tp594
a(V2001
VCD
tp595
a(Vbudget
VNN
tp596
a(V.
V.
tp597
aa(lp598
(VWe
VPRP
tp599
a(Vcan
VMD
tp600
a(Valready
VRB
tp601
a(Vsee
VVB
tp602
a(Vthe
VDT
tp603
a(Vfirst
VJJ
tp604
a(Vsigns
VNNS
tp605
a(Vof
VIN
tp606
a(Vthis
VDT
tp607
a(V.
V.
tp608
aa(lp609
(VIt
VPRP
tp610
a(Vis
VVBZ
tp611
a(Vof
VIN
tp612
a(Vcourse
VNN
tp613
a(Vimportant
VJJ
tp614
a(Vthat
VIN
tp615
a(Vthere
VEX
tp616
a(Vare
VVBP
tp617
a(Vgood
VJJ
tp618
a(Vopportunities
VNNS
tp619
a(Vto
VTO
tp620
a(Vcombine
VVB
tp621
a(Vlife
VNN
tp622
a(Vas
VIN
tp623
a(Va
VDT
tp624
a(Vresearcher
VNN
tp625
a(Vwith
VIN
tp626
a(Vfamily
VNN
tp627
a(Vlife
VNN
tp628
a(V,
V,
tp629
a(Vwith
VIN
tp630
a(Vthe
VDT
tp631
a(Vopportunity
VNN
tp632
a(Vto
VTO
tp633
a(Vtake
VVB
tp634
a(Vmaternity
VNN
tp635
a(Vleave
VVBP
tp636
a(Veven
VRB
tp637
a(Vif
VIN
tp638
a(Vyou
VPRP
tp639
a(Vare
VVBP
tp640
a(Va
VDT
tp641
a(VPhD
VNN
tp642
a(Vstudent
VNN
tp643
a(V,
V,
tp644
a(Vbut
VCC
tp645
a(Vit
VPRP
tp646
a(Vis
VVBZ
tp647
a(Valso
VRB
tp648
a(Va
VDT
tp649
a(Vmatter
VNN
tp650
a(Vof
VIN
tp651
a(Vculture
VNN
tp652
a(V.
V.
tp653
aa(lp654
(VWe
VPRP
tp655
a(Vare
VVBP
tp656
a(Va
VDT
tp657
a(Vcountry
VNN
tp658
a(Vof
VIN
tp659
a(Vrapidly
VRB
tp660
a(Vdeveloping
VVBG
tp661
a(Vadvanced
VJJ
tp662
a(Vtechnologies
VNNS
tp663
a(V.
V.
tp664
aa(lp665
(VFirstly
VRB
tp666
a(V,
V,
tp667
a(Vthe
VDT
tp668
a(Vindependence
VNN
tp669
a(Vof
VIN
tp670
a(Vthe
VDT
tp671
a(Vjudiciary
VNN
tp672
a(V.
V.
tp673
aa(lp674
(VAnd
VCC
tp675
a(VI
VPRP
tp676
a(Vcan
VMD
tp677
a(Valready
VRB
tp678
a(Vhear
VVB
tp679
a(Vthe
VDT
tp680
a(Vreactions
VNNS
tp681
a(Vfrom
VIN
tp682
a(Vthe
VDT
tp683
a(VSlovak
VJJ
tp684
a(Vpublic
VNN
tp685
a(Vand
VCC
tp686
a(Vthe
VDT
tp687
a(VSlovak
VJJ
tp688
a(Vgovernment
VNN
tp689
a(Vwho
VWP
tp690
a(Vwill
VMD
tp691
a(Vsay
VVB
tp692
a(V,
V,
tp693
a(V&quot;
VVB
tp694
a(Vwe
VPRP
tp695
a(Vhave
VVBP
tp696
a(Vdone
VVBN
tp697
a(Veverything
VNN
tp698
a(Vin
VIN
tp699
a(Vaccordance
VNN
tp700
a(Vwith
VIN
tp701
a(Vour
VPRP$
tp702
a(Vconstitution
VNN
tp703
a(V&apos;
VNN
tp704
a(V.
V.
tp705
aa(lp706
(VIreland
VNNP
tp707
a(Vsaid
VVBD
tp708
a(V&apos;
VNN
tp709
a(Vyes
VRB
tp710
a(V&apos;
VVBP
tp711
a(Vto
VTO
tp712
a(Vthe
VDT
tp713
a(VTreaty
VNNP
tp714
a(V16
VCD
tp715
a(Vmonths
VNNS
tp716
a(Vafter
VIN
tp717
a(Vits
VPRP$
tp718
a(Vresounding
VJJ
tp719
a(V&apos;
VNN
tp720
a(Vno
VDT
tp721
a(V&apos;
VNN
tp722
a(Vwhich
VWDT
tp723
a(Vgenerated
VVBD
tp724
a(Vequal
VJJ
tp725
a(Vconcern
VNN
tp726
a(Vamong
VIN
tp727
a(Vall
VPDT
tp728
a(Vthe
VDT
tp729
a(Vgovernments
VNNS
tp730
a(Vin
VIN
tp731
a(VEurope
VNNP
tp732
a(V.
V.
tp733
aa(lp734
(VI
VPRP
tp735
a(Vmyself
VPRP
tp736
a(Vhave
VVBP
tp737
a(Vbeen
VVBN
tp738
a(Vto
VTO
tp739
a(Vthe
VDT
tp740
a(VKivu
VNNP
tp741
a(Vregion
VNN
tp742
a(Vin
VIN
tp743
a(Veastern
VJJ
tp744
a(VDemocratic
VJJ
tp745
a(VRepublic
VNN
tp746
a(Vof
VIN
tp747
a(Vthe
VDT
tp748
a(VCongo
VNNP
tp749
a(V,
V,
tp750
a(Vwhere
VWRB
tp751
a(Vthis
VDT
tp752
a(Vheinous
VJJ
tp753
a(Vpractice
VNN
tp754
a(Vis
VVBZ
tp755
a(Vregularly
VRB
tp756
a(Vused
VVBN
tp757
a(Vby
VIN
tp758
a(Vsoldiers
VNNS
tp759
a(Vand
VCC
tp760
a(Vmembers
VNNS
tp761
a(Vof
VIN
tp762
a(Varmed
VJJ
tp763
a(Vgroups
VNNS
tp764
a(V.
V.
tp765
aa(lp766
(VMr
VNNP
tp767
a(VColom
VNNP
tp768
a(Vi
VFW
tp769
a(VNaval
VNNP
tp770
a(V:
V:
tp771
a(V168
VCD
tp772
a(Vvotes
VNNS
tp773
a(V.
V.
tp774
aa(lp775
(VYour
VPRP$
tp776
a(Vrapporteur
VNN
tp777
a(Vis
VVBZ
tp778
a(Vsatisfied
VVBN
tp779
a(Vthat
VIN
tp780
a(Vthe
VDT
tp781
a(Vconcept
VNN
tp782
a(Vdeveloped
VVBN
tp783
a(Vby
VIN
tp784
a(VParliament
VNNP
tp785
a(Vat
VIN
tp786
a(Vfirst
VJJ
tp787
a(Vreading
VNN
tp788
a(Vhas
VVBZ
tp789
a(Vbeen
VVBN
tp790
a(Vtaken
VVBN
tp791
a(Vover
VRP
tp792
a(V;
V:
tp793
a(Vthis
VDT
tp794
a(Vinvolves
VVBZ
tp795
a(Vdrawing
VVBG
tp796
a(Va
VDT
tp797
a(Vdistinction
VNN
tp798
a(Vbetween
VIN
tp799
a(Vtwo
VCD
tp800
a(Vtypes
VNNS
tp801
a(Vof
VIN
tp802
a(Vauthorisation
VNN
tp803
a(V,
V,
tp804
a(Vnamely
VRB
tp805
a(V&apos;
VJJ
tp806
a(Vcustoms
VNNS
tp807
a(Vsimplification
VNN
tp808
a(V&apos;
VNN
tp809
a(V,
V,
tp810
a(Von
VIN
tp811
a(Vone
VCD
tp812
a(Vhand
VNN
tp813
a(V,
V,
tp814
a(Vand
VCC
tp815
a(V&apos;
VNN
tp816
a(Vsafety
VNN
tp817
a(Vand
VCC
tp818
a(Vsecurity
VNN
tp819
a(V&apos;
VNN
tp820
a(V,
V,
tp821
a(Von
VIN
tp822
a(Vthe
VDT
tp823
a(Vother
VJJ
tp824
a(V.
V.
tp825
aa(lp826
(VNaturally
VRB
tp827
a(V,
V,
tp828
a(Vthose
VDT
tp829
a(Vcountries
VNNS
tp830
a(Vhave
VVBP
tp831
a(Vthe
VDT
tp832
a(Vright
VJJ
tp833
a(Vtheoretically
VRB
tp834
a(Vto
VTO
tp835
a(Vapply
VVB
tp836
a(Vfor
VIN
tp837
a(Vmembership
VNN
tp838
a(V,
V,
tp839
a(Vin
VIN
tp840
a(Vaccordance
VNN
tp841
a(Vwith
VIN
tp842
a(VArticle
VNNP
tp843
a(V49
VCD
tp844
a(Vof
VIN
tp845
a(Vthe
VDT
tp846
a(Vcurrent
VJJ
tp847
a(Vtreaties
VNNS
tp848
a(V,
V,
tp849
a(Vor
VCC
tp850
a(VArticle
VNNP
tp851
a(V2
VCD
tp852
a(Vof
VIN
tp853
a(Vthe
VDT
tp854
a(Vproposed
VVBN
tp855
a(Vconstitution
VNN
tp856
a(V.
V.
tp857
aa(lp858
(VMadam
VNNP
tp859
a(VCommissioner
VNNP
tp860
a(V,
V,
tp861
a(Vthis
VDT
tp862
a(Vis
VVBZ
tp863
a(Vall
VDT
tp864
a(Vvery
VRB
tp865
a(Vconvincing
VJJ
tp866
a(VI
VPRP
tp867
a(Vam
VVBP
tp868
a(Vsure
VRB
tp869
a(V,
V,
tp870
a(Vbut
VCC
tp871
a(Vthis
VDT
tp872
a(Vparticular
VJJ
tp873
a(Vtopic
VNN
tp874
a(Vhas
VVBZ
tp875
a(Vnow
VRB
tp876
a(Vfeatured
VVBN
tp877
a(Vthree
VCD
tp878
a(Vor
VCC
tp879
a(Vfour
VCD
tp880
a(Vtimes
VNNS
tp881
a(Vin
VIN
tp882
a(Vthe
VDT
tp883
a(Vwork
VNN
tp884
a(Vprogramme
VNN
tp885
a(V.
V.
tp886
aa(lp887
(VThese
VDT
tp888
a(Vwere
VVBD
tp889
a(Vhis
VPRP$
tp890
a(Vwords
VNNS
tp891
a(Vto
VTO
tp892
a(Vus
VPRP
tp893
a(Vthen
VRB
tp894
a(V:
V:
tp895
a(V&quot;
VNN
tp896
a(VFor
VIN
tp897
a(Vfive
VCD
tp898
a(Vmonths
VNNS
tp899
a(Vwe
VPRP
tp900
a(Vhave
VVBP
tp901
a(Vhad
VVBD
tp902
a(Va
VDT
tp903
a(Vnew
VJJ
tp904
a(VTurkey
VNNP
tp905
a(V.
V.
tp906
aa(lp907
(VThis
VDT
tp908
a(Vis
VVBZ
tp909
a(Vnot
VRB
tp910
a(Va
VDT
tp911
a(VEuropean
VJJ
tp912
a(Vveto
VNN
tp913
a(V.
V.
tp914
aa(lp915
(VToday
VNN
tp916
a(V,
V,
tp917
a(Vthe
VDT
tp918
a(VFrench
VJJ
tp919
a(VMistral-type
VJJ
tp920
a(Vhelicopter
VNN
tp921
a(Vcarrier
VNN
tp922
a(Varrived
VVBD
tp923
a(Vin
VIN
tp924
a(VSt
VNNP
tp925
a(VPetersburg
VNNP
tp926
a(V.
V.
tp927
aa(lp928
(VWhile
VIN
tp929
a(Vcontinuing
VVBG
tp930
a(Vtheir
VPRP$
tp931
a(Vmilitary
VJJ
tp932
a(Vpressure
VNN
tp933
a(V,
V,
tp934
a(VNATO
VNNP
tp935
a(Vand
VCC
tp936
a(Vthe
VDT
tp937
a(Vallies
VNNS
tp938
a(Vhave
VVBP
tp939
a(Vto
VTO
tp940
a(Vdeal
VVB
tp941
a(Vwith
VIN
tp942
a(Van
VDT
tp943
a(Vunprecedented
VJJ
tp944
a(Vhumanitarian
VJJ
tp945
a(Vcrisis
VNN
tp946
a(V.
V.
tp947
aa(lp948
(VMight
VVB
tp949
a(Vit
VPRP
tp950
a(Vpossibly
VRB
tp951
a(Vbe
VVB
tp952
a(Vnothing
VNN
tp953
a(Vbut
VCC
tp954
a(Vwords
VNNS
tp955
a(V?
V.
tp956
aa(lp957
(VIs
VVBZ
tp958
a(Vthat
VIN
tp959
a(Vsuch
VPDT
tp960
a(Va
VDT
tp961
a(Vdrastic
VJJ
tp962
a(Vstep
VNN
tp963
a(V?
V.
tp964
aa(lp965
(VThat
VDT
tp966
a(Vis
VVBZ
tp967
a(Vwhere
VWRB
tp968
a(Vmy
VPRP$
tp969
a(Vlove
VNN
tp970
a(Vof
VIN
tp971
a(Vthe
VDT
tp972
a(Vsea
VNN
tp973
a(Vand
VCC
tp974
a(Vfascination
VNN
tp975
a(Vwith
VIN
tp976
a(Vships
VNNS
tp977
a(Vstarted
VVBD
tp978
a(V.
V.
tp979
aa(lp980
(VI
VPRP
tp981
a(Vcannot
VVBP
tp982
a(Vforget
VVB
tp983
a(Vhow
VWRB
tp984
a(V,
V,
tp985
a(Vin
VIN
tp986
a(Vthe
VDT
tp987
a(Vmid-1970s
VNNS
tp988
a(V,
V,
tp989
a(Vthe
VDT
tp990
a(Vfirst
VJJ
tp991
a(Vpale
VJJ
tp992
a(Vgreen
VJJ
tp993
a(Vblouse
VNN
tp994
a(Vmass-produced
VJJ
tp995
a(Vfrom
VIN
tp996
a(Vman-made
VJJ
tp997
a(Vfibres
VNNS
tp998
a(Vwas
VVBD
tp999
a(Vcelebrated
VVBN
tp1000
a(Vat
VIN
tp1001
a(Van
VDT
tp1002
a(Vexhibition
VNN
tp1003
a(Vat
VIN
tp1004
a(Vthe
VDT
tp1005
a(VMuseum
VNN
tp1006
a(Vof
VIN
tp1007
a(VContemporary
VNNP
tp1008
a(VHistory
VNN
tp1009
a(Vin
VIN
tp1010
a(VEast
VNNP
tp1011
a(VBerlin
VNNP
tp1012
a(V.
V.
tp1013
aa(lp1014
(VThank
VVB
tp1015
a(Vyou
VPRP
tp1016
a(V,
V,
tp1017
a(VMr
VNNP
tp1018
a(VMatsakis
VNNP
tp1019
a(V,
V,
tp1020
a(Vbut
VCC
tp1021
a(Vyou
VPRP
tp1022
a(Vwill
VMD
tp1023
a(Vunderstand
VVB
tp1024
a(Vthat
VIN
tp1025
a(VI
VPRP
tp1026
a(Vam
VVBP
tp1027
a(Vnot
VRB
tp1028
a(Vgoing
VVBG
tp1029
a(Vto
VTO
tp1030
a(Vsend
VVB
tp1031
a(Vthe
VDT
tp1032
a(Vflag
VNN
tp1033
a(Vto
VTO
tp1034
a(Vthe
VDT
tp1035
a(VTurkish
VJJ
tp1036
a(VPrime
VNNP
tp1037
a(VMinister
VNNP
tp1038
a(V.
V.
tp1039
aa(lp1040
(VAs
VIN
tp1041
a(Vfor
VIN
tp1042
a(Vthe
VDT
tp1043
a(VEurostat
VNNP
tp1044
a(Vaffair
VNN
tp1045
a(V,
V,
tp1046
a(Vit
VPRP
tp1047
a(Vis
VVBZ
tp1048
a(Vhigh
VJJ
tp1049
a(Vtime
VNN
tp1050
a(Vthat
VWDT
tp1051
a(VMr
VNNP
tp1052
a(VBrüner
VNNP
tp1053
a(V,
V,
tp1054
a(VDirector-General
VNNP
tp1055
a(Vof
VIN
tp1056
a(VOLAF
VNNP
tp1057
a(V,
V,
tp1058
a(Vresigned
VVBD
tp1059
a(Vfor
VIN
tp1060
a(Vhaving
VVBG
tp1061
a(Vinstigated
VVBN
tp1062
a(Vthe
VDT
tp1063
a(Varrest
VNN
tp1064
a(Vof
VIN
tp1065
a(Vthe
VDT
tp1066
a(Vinvestigative
VJJ
tp1067
a(Vjournalist
VNN
tp1068
a(VHans-Martin
VNNP
tp1069
a(VTillack
VNNP
tp1070
a(Von
VIN
tp1071
a(Vbaseless
VJJ
tp1072
a(Vgrounds
VNNS
tp1073
a(V.
V.
tp1074
aa(lp1075
(VIt
VPRP
tp1076
a(Vshould
VMD
tp1077
a(Vhave
VVB
tp1078
a(Vbeen
VVBN
tp1079
a(Vtrans-European
VJJ
tp1080
a(Vnetworks
VNNS
tp1081
a(Vavant
VIN
tp1082
a(Vla
VDT
tp1083
a(Vlettre
VNNP
tp1084
a(Vbut
VCC
tp1085
a(Vit
VPRP
tp1086
a(Vwas
VVBD
tp1087
a(Vnot
VRB
tp1088
a(V.
V.
tp1089
aa(lp1090
(VFurther
VRB
tp1091
a(V,
V,
tp1092
a(Vwhat
VWP
tp1093
a(Vis
VVBZ
tp1094
a(Vthe
VDT
tp1095
a(VCommission
VNNP
tp1096
a(Vdoing
VVBG
tp1097
a(Vabout
VIN
tp1098
a(Vthe
VDT
tp1099
a(Vconservation
VNN
tp1100
a(Vof
VIN
tp1101
a(Vtourism
VNN
tp1102
a(Vin
VIN
tp1103
a(Vthe
VDT
tp1104
a(Vcontext
VNN
tp1105
a(Vof
VIN
tp1106
a(VAgenda
VNNP
tp1107
a(V21
VCD
tp1108
a(V?
V.
tp1109
aa(lp1110
(VIt
VPRP
tp1111
a(Vis
VVBZ
tp1112
a(Va
VDT
tp1113
a(Vgrand
VJJ
tp1114
a(Vdelusion
VNN
tp1115
a(Vthat
VIN
tp1116
a(Vwe
VPRP
tp1117
a(Vmust
VMD
tp1118
a(Vfinally
VRB
tp1119
a(Vstep
VVB
tp1120
a(Vaway
VRB
tp1121
a(Vfrom
VIN
tp1122
a(V.
V.
tp1123
aa(lp1124
(VAs
VIN
tp1125
a(VI
VPRP
tp1126
a(Vsee
VVBP
tp1127
a(Vit
VPRP
tp1128
a(V-
V:
tp1129
a(Vand
VCC
tp1130
a(VI
VPRP
tp1131
a(Vam
VVBP
tp1132
a(Vnot
VRB
tp1133
a(Vexaggerating
VVBG
tp1134
a(V-
V:
tp1135
a(Vif
VIN
tp1136
a(Vthe
VDT
tp1137
a(VCommission
VNNP
tp1138
a(Vhad
VVBD
tp1139
a(Vmade
VVBN
tp1140
a(Va
VDT
tp1141
a(Vreasonable
VJJ
tp1142
a(Vproposal
VNN
tp1143
a(Vto
VTO
tp1144
a(Vimprove
VVB
tp1145
a(Vfraud
VNN
tp1146
a(Vprevention
VNN
tp1147
a(Vat
VIN
tp1148
a(Vthe
VDT
tp1149
a(Vbeginning
VNN
tp1150
a(Vof
VIN
tp1151
a(VDecember
VNNP
tp1152
a(V,
V,
tp1153
a(Vthen
VRB
tp1154
a(Vit
VPRP
tp1155
a(Vmight
VMD
tp1156
a(Vhave
VVB
tp1157
a(Vbeen
VVBN
tp1158
a(Vspared
VVBN
tp1159
a(Vthe
VDT
tp1160
a(Vrefusal
VNN
tp1161
a(Vof
VIN
tp1162
a(Vdischarge
VNN
tp1163
a(Vshortly
VRB
tp1164
a(Vbefore
VIN
tp1165
a(VChristmas
VNNP
tp1166
a(Vand
VCC
tp1167
a(Vthus
VRB
tp1168
a(Vall
VDT
tp1169
a(Vthat
VDT
tp1170
a(Vfollowed
VVBD
tp1171
a(V.
V.
tp1172
aa(lp1173
(VIn
VIN
tp1174
a(VLatvia
VNNP
tp1175
a(Vthe
VDT
tp1176
a(Vsituation
VNN
tp1177
a(Vof
VIN
tp1178
a(Vnon-citizens
VNNS
tp1179
a(Vwas
VVBD
tp1180
a(Vgiven
VVBN
tp1181
a(Van
VDT
tp1182
a(Vimportant
VJJ
tp1183
a(Vboost
VNN
tp1184
a(Vwith
VIN
tp1185
a(Vthe
VDT
tp1186
a(Vpositive
VJJ
tp1187
a(Vresult
VNN
tp1188
a(Vin
VIN
tp1189
a(Vthe
VDT
tp1190
a(Vreferendum
VNN
tp1191
a(Von
VIN
tp1192
a(Vthe
VDT
tp1193
a(Vcitizenship
VNN
tp1194
a(Vlaw
VNN
tp1195
a(V.
V.
tp1196
aa(lp1197
(VBut
VCC
tp1198
a(Vsince
VIN
tp1199
a(Vit
VPRP
tp1200
a(Vhas
VVBZ
tp1201
a(Vbecome
VVBN
tp1202
a(Va
VDT
tp1203
a(VMember
VNNP
tp1204
a(Vof
VIN
tp1205
a(Vthe
VDT
tp1206
a(VUnion
VNNP
tp1207
a(V,
V,
tp1208
a(Vthe
VDT
tp1209
a(VSwiss
VNNP
tp1210
a(Vare
VVBP
tp1211
a(Von
VIN
tp1212
a(Vtheir
VPRP$
tp1213
a(Vown
VJJ
tp1214
a(V.
V.
tp1215
aa(lp1216
(VI
VPRP
tp1217
a(Vwent
VVBD
tp1218
a(Vto
VTO
tp1219
a(Vthe
VDT
tp1220
a(VVerona
VNNP
tp1221
a(VArena
VNNP
tp1222
a(Vto
VTO
tp1223
a(Vsee
VVB
tp1224
a(Va
VDT
tp1225
a(Vwonderful
VJJ
tp1226
a(Vopera
VNN
tp1227
a(Vby
VIN
tp1228
a(VGiuseppe
VNNP
tp1229
a(VVerdi
VNNP
tp1230
a(V,
V,
tp1231
a(VLa
VNNP
tp1232
a(VTraviata
VNNP
tp1233
a(V.
V.
tp1234
aa(lp1235
(VThe
VDT
tp1236
a(Vfigures
VNNS
tp1237
a(Vcirculating
VVBG
tp1238
a(Vare
VVBP
tp1239
a(Vin
VIN
tp1240
a(Vthe
VDT
tp1241
a(Vorder
VNN
tp1242
a(Vof
VIN
tp1243
a(V$
V$
tp1244
a(V15
VCD
tp1245
a(V000
VCD
tp1246
a(Vper
VIN
tp1247
a(Vyear
VNN
tp1248
a(Vper
VIN
tp1249
a(Vpatient
VNN
tp1250
a(V.
V.
tp1251
aa(lp1252
(VThis
VDT
tp1253
a(Va
VDT
tp1254
a(Vvery
VRB
tp1255
a(Vnew
VJJ
tp1256
a(Vsubject
VJJ
tp1257
a(Varea
VNN
tp1258
a(V,
V,
tp1259
a(Vand
VCC
tp1260
a(Vresearch
VNN
tp1261
a(Vinto
VIN
tp1262
a(Vpossible
VJJ
tp1263
a(Vproblems
VNNS
tp1264
a(Vand
VCC
tp1265
a(Vtheir
VPRP$
tp1266
a(Vprevention
VNN
tp1267
a(Vmust
VMD
tp1268
a(Vcontinue
VVB
tp1269
a(V.
V.
tp1270
aa(lp1271
(VPoverty
VNN
tp1272
a(Vthreatens
VVBZ
tp1273
a(V13
VCD
tp1274
a(V%
VNN
tp1275
a(Vof
VIN
tp1276
a(Vadult
VJJ
tp1277
a(VPoles
VNNPS
tp1278
a(V,
V,
tp1279
a(Vincluding
VVBG
tp1280
a(Vthose
VDT
tp1281
a(Vin
VIN
tp1282
a(Vfull
VJJ
tp1283
a(Vtime
VNN
tp1284
a(Vemployment
VNN
tp1285
a(V.
V.
tp1286
aa(lp1287
(VNow
VRB
tp1288
a(V-
V:
tp1289
a(Vand
VCC
tp1290
a(Vthis
VDT
tp1291
a(Vis
VVBZ
tp1292
a(Va
VDT
tp1293
a(Vresponsibility
VNN
tp1294
a(Vthat
VIN
tp1295
a(Vwe
VPRP
tp1296
a(Vall
VDT
tp1297
a(Vbear
VNN
tp1298
a(V-
V:
tp1299
a(Vthe
VDT
tp1300
a(Vpeople
VNNS
tp1301
a(Vexpect
VVBP
tp1302
a(VEurope
VNNP
tp1303
a(Vto
VTO
tp1304
a(Vdeliver
VVB
tp1305
a(Von
VIN
tp1306
a(Vthat
VDT
tp1307
a(Vhope
VNN
tp1308
a(V.
V.
tp1309
aa(lp1310
(VWe
VPRP
tp1311
a(Vfeel
VVBP
tp1312
a(Vstrongly
VRB
tp1313
a(Vthat
VIN
tp1314
a(Va
VDT
tp1315
a(Vreal
VJJ
tp1316
a(Vinitiative
VNN
tp1317
a(Vto
VTO
tp1318
a(Vprevent
VVB
tp1319
a(Vinjury
VNN
tp1320
a(Vand
VCC
tp1321
a(Vpromote
VVBP
tp1322
a(Vsafety
VNN
tp1323
a(Vis
VVBZ
tp1324
a(Vso
VRB
tp1325
a(Vimportant
VJJ
tp1326
a(Vthat
VIN
tp1327
a(Vit
VPRP
tp1328
a(Vneeds
VVBZ
tp1329
a(Vto
VTO
tp1330
a(Vbe
VVB
tp1331
a(Vput
VVBN
tp1332
a(Von
VIN
tp1333
a(Vits
VPRP$
tp1334
a(Vown
VJJ
tp1335
a(Vstream
VNN
tp1336
a(Vwithin
VIN
tp1337
a(Vthe
VDT
tp1338
a(Vhealth
VNN
tp1339
a(Vprogrammes
VNNS
tp1340
a(V.
V.
tp1341
aa(lp1342
a(lp1343
(VIt
VPRP
tp1344
a(Vis
VVBZ
tp1345
a(Vclear
VJJ
tp1346
a(Vthat
VIN
tp1347
a(Vthis
VDT
tp1348
a(Vis
VVBZ
tp1349
a(Vthe
VDT
tp1350
a(Vcase
VNN
tp1351
a(Vwhen
VWRB
tp1352
a(Va
VDT
tp1353
a(Vtiny
VJJ
tp1354
a(V,
V,
tp1355
a(Vpoor
VJJ
tp1356
a(V,
V,
tp1357
a(Vremote
VJJ
tp1358
a(Vcountry
VNN
tp1359
a(Vin
VIN
tp1360
a(Vthe
VDT
tp1361
a(VPacific
VNNP
tp1362
a(VOcean
VNNP
tp1363
a(V,
V,
tp1364
a(Ventirely
VRB
tp1365
a(Vdependent
VJJ
tp1366
a(Von
VIN
tp1367
a(Vtuna-fishing
VJJ
tp1368
a(V,
V,
tp1369
a(Vis
VVBZ
tp1370
a(Vasked
VVBN
tp1371
a(Vto
VTO
tp1372
a(Vagree
VVB
tp1373
a(Vnot
VRB
tp1374
a(Vto
VTO
tp1375
a(Vthe
VDT
tp1376
a(Vfact
VNN
tp1377
a(Vthat
VIN
tp1378
a(Vit
VPRP
tp1379
a(Vwill
VMD
tp1380
a(Vbe
VVB
tp1381
a(Vexploited
VVBN
tp1382
a(Vbut
VCC
tp1383
a(Vto
VTO
tp1384
a(Vthe
VDT
tp1385
a(Vconditions
VNNS
tp1386
a(Vof
VIN
tp1387
a(Vits
VPRP$
tp1388
a(Vexploitation
VNN
tp1389
a(V.
V.
tp1390
aa(lp1391
(VConsequently
VRB
tp1392
a(V,
V,
tp1393
a(Vall
VDT
tp1394
a(Vtypes
VNNS
tp1395
a(Vof
VIN
tp1396
a(Vvehicles
VNNS
tp1397
a(Vmust
VMD
tp1398
a(Vbe
VVB
tp1399
a(Vcovered
VVBN
tp1400
a(Vby
VIN
tp1401
a(Vregulations
VNNS
tp1402
a(Vto
VTO
tp1403
a(Vreduce
VVB
tp1404
a(Vthese
VDT
tp1405
a(Vemissions
VNNS
tp1406
a(V,
V,
tp1407
a(Vincluding
VVBG
tp1408
a(Vlight
VJJ
tp1409
a(Vcommercial
VJJ
tp1410
a(Vvehicles
VNNS
tp1411
a(V.
V.
tp1412
aa(lp1413
(VThis
VDT
tp1414
a(Vwill
VMD
tp1415
a(Vreflect
VVB
tp1416
a(Vthe
VDT
tp1417
a(Vprogramme
VNN
tp1418
a(V&apos;s
VNNS
tp1419
a(Vcontent
VNN
tp1420
a(Vmore
VRBR
tp1421
a(Vaccurately
VRB
tp1422
a(V.
V.
tp1423
aa(lp1424
(VMontenegro
VNNP
tp1425
a(V,
V,
tp1426
a(Vwhich
VWDT
tp1427
a(Vbecame
VVBD
tp1428
a(Va
VDT
tp1429
a(Vcandidate
VNN
tp1430
a(Vcountry
VNN
tp1431
a(Vin
VIN
tp1432
a(VDecember
VNNP
tp1433
a(V2010
VCD
tp1434
a(V,
V,
tp1435
a(Vis
VVBZ
tp1436
a(Vstill
VRB
tp1437
a(Vwaiting
VVBG
tp1438
a(Vfor
VIN
tp1439
a(Vnegotiations
VNNS
tp1440
a(Vto
VTO
tp1441
a(Vstart
VVB
tp1442
a(V.
V.
tp1443
aa(lp1444
(VThey
VPRP
tp1445
a(Vwill
VMD
tp1446
a(Vput
VVB
tp1447
a(Vit
VPRP
tp1448
a(Vto
VTO
tp1449
a(Vthe
VDT
tp1450
a(Vtest
VNN
tp1451
a(V.
V.
tp1452
aa(lp1453
(VFor
VIN
tp1454
a(Vthis
VDT
tp1455
a(Vdisease
VNN
tp1456
a(Vthere
VEX
tp1457
a(Vis
VVBZ
tp1458
a(Vstill
VRB
tp1459
a(Vno
VDT
tp1460
a(Vknown
VJJ
tp1461
a(Vcause
VNN
tp1462
a(Vand
VCC
tp1463
a(Vno
VDT
tp1464
a(Vcure
VNN
tp1465
a(V.
V.
tp1466
aa(lp1467
(VThat
VDT
tp1468
a(Vis
VVBZ
tp1469
a(Vwhat
VWP
tp1470
a(VMr
VNNP
tp1471
a(VSmith
VNNP
tp1472
a(Vsuggested
VVBD
tp1473
a(V.
V.
tp1474
aa(lp1475
(VHe
VPRP
tp1476
a(Vhas
VVBZ
tp1477
a(Vbeen
VVBN
tp1478
a(Vworking
VVBG
tp1479
a(Von
VIN
tp1480
a(Vvery
VRB
tp1481
a(Vinteresting
VJJ
tp1482
a(Vsubjects
VNNS
tp1483
a(V.
V.
tp1484
aa(lp1485
(VIn
VIN
tp1486
a(Vthese
VDT
tp1487
a(Vfables
VNNS
tp1488
a(V,
V,
tp1489
a(Vwe
VPRP
tp1490
a(Vread
VVBD
tp1491
a(V:
V:
tp1492
a(V&apos;
VJJ
tp1493
a(VNor
VCC
tp1494
a(Vgain
VNN
tp1495
a(Vnor
VCC
tp1496
a(Vhonour
VNN
tp1497
a(Vcomes
VVBZ
tp1498
a(Vto
VTO
tp1499
a(Vhim
VPRP
tp1500
a(Vwho
VWP
tp1501
a(Vidly
VRB
tp1502
a(Vstays
VVBZ
tp1503
a(Vat
VIN
tp1504
a(Vhome
VNN
tp1505
a(V.
V.
tp1506
aa(lp1507
(VThat
VDT
tp1508
a(Vis
VVBZ
tp1509
a(Vwhat
VWP
tp1510
a(Vdemocracy
VNN
tp1511
a(Vis
VVBZ
tp1512
a(Vall
VDT
tp1513
a(Vabout
VRB
tp1514
a(V.
V.
tp1515
aa(lp1516
(VThe
VDT
tp1517
a(VCouncil
VNNP
tp1518
a(Vcould
VMD
tp1519
a(Vnever
VRB
tp1520
a(Vapprove
VVB
tp1521
a(Vit
VPRP
tp1522
a(Vbecause
VIN
tp1523
a(Vsome
VDT
tp1524
a(VMember
VNNP
tp1525
a(VStates
VNNPS
tp1526
a(Vwere
VVBD
tp1527
a(Vopposed
VVBN
tp1528
a(V.
V.
tp1529
aa(lp1530
(VFourth
VJJ
tp1531
a(Vpoint
VNN
tp1532
a(V:
V:
tp1533
a(Vthe
VDT
tp1534
a(VMolitor
VNNP
tp1535
a(VGroup
VNNP
tp1536
a(Vhas
VVBZ
tp1537
a(Vlooked
VVBN
tp1538
a(Vat
VIN
tp1539
a(VCommunity
VNNP
tp1540
a(Vlegislative
VJJ
tp1541
a(Vproposals
VNNS
tp1542
a(Vpurely
VRB
tp1543
a(Vfrom
VIN
tp1544
a(Veconomic
VJJ
tp1545
a(Vviewpoints
VNNS
tp1546
a(V.
V.
tp1547
aa(lp1548
(VThe
VDT
tp1549
a(Vauthorities
VNNS
tp1550
a(Vhave
VVBP
tp1551
a(Vacted
VVBN
tp1552
a(Vquickly
VRB
tp1553
a(Vdespite
VIN
tp1554
a(Va
VDT
tp1555
a(Vseries
VNN
tp1556
a(Vof
VIN
tp1557
a(Vaftershocks
VNNS
tp1558
a(V.
V.
tp1559
aa(lp1560
(VThese
VDT
tp1561
a(Vtwo
VCD
tp1562
a(Vmen
VNNS
tp1563
a(V,
V,
tp1564
a(Vwho
VWP
tp1565
a(Vwere
VVBD
tp1566
a(Vso
VRB
tp1567
a(Vdifferent
VJJ
tp1568
a(Vin
VIN
tp1569
a(Vterms
VNNS
tp1570
a(Vof
VIN
tp1571
a(Vculture
VNN
tp1572
a(Vand
VCC
tp1573
a(Vtemperament
VNN
tp1574
a(V,
V,
tp1575
a(Vworked
VVBN
tp1576
a(Vtogether
VRB
tp1577
a(Vthroughout
VIN
tp1578
a(Vthe
VDT
tp1579
a(V1950s
VNNS
tp1580
a(V.
V.
tp1581
aa(lp1582
(VServing
VVBG
tp1583
a(Vas
VIN
tp1584
a(Va
VDT
tp1585
a(VMember
VNNP
tp1586
a(Vof
VIN
tp1587
a(Vthe
VDT
tp1588
a(VEuropean
VNNP
tp1589
a(VParliament
VNNP
tp1590
a(Vfor
VIN
tp1591
a(V15
VCD
tp1592
a(Vyears
VNNS
tp1593
a(V,
V,
tp1594
a(Vas
VIN
tp1595
a(Va
VDT
tp1596
a(VVice-President
VNNP
tp1597
a(Vand
VCC
tp1598
a(VPresident
VNNP
tp1599
a(Vof
VIN
tp1600
a(Vthe
VDT
tp1601
a(VELDR
VNNP
tp1602
a(VGroup
VNNP
tp1603
a(Vfor
VIN
tp1604
a(Vmore
VJJR
tp1605
a(Vthan
VIN
tp1606
a(Vseven
VCD
tp1607
a(Vyears
VNNS
tp1608
a(V,
V,
tp1609
a(Vas
VIN
tp1610
a(VPresident
VNNP
tp1611
a(Vof
VIN
tp1612
a(Vthis
VDT
tp1613
a(VHouse
VNNP
tp1614
a(Vfor
VIN
tp1615
a(Valmost
VRB
tp1616
a(Vtwo
VCD
tp1617
a(Vand
VCC
tp1618
a(Va
VDT
tp1619
a(Vhalf
VNN
tp1620
a(Vyears
VNNS
tp1621
a(V,
V,
tp1622
a(Vhas
VVBZ
tp1623
a(Vbeen
VVBN
tp1624
a(Vthe
VDT
tp1625
a(Vgreat
VJJ
tp1626
a(Vexperience
VNN
tp1627
a(Vof
VIN
tp1628
a(Vmy
VPRP$
tp1629
a(Vlife
VNN
tp1630
a(V.
V.
tp1631
aa(lp1632
(VUnless
VIN
tp1633
a(Vhonest
VJJ
tp1634
a(Vpeople
VNNS
tp1635
a(Vshow
VVBP
tp1636
a(Vhonour
VNN
tp1637
a(V,
V,
tp1638
a(Vthe
VDT
tp1639
a(Vonly
VJJ
tp1640
a(Vhonour
VNN
tp1641
a(Vremaining
VVBG
tp1642
a(Vwill
VMD
tp1643
a(Vbe
VVB
tp1644
a(Vin
VIN
tp1645
a(Vthe
VDT
tp1646
a(Vcriminal
VJJ
tp1647
a(Vworld
VNN
tp1648
a(V.
V.
tp1649
aa(lp1650
(VFor
VIN
tp1651
a(Vthose
VDT
tp1652
a(Vreasons
VNNS
tp1653
a(Vthe
VDT
tp1654
a(VCommission
VNNP
tp1655
a(Vcannot
VNN
tp1656
a(Vaccept
VVB
tp1657
a(Vthat
VIN
tp1658
a(Vamendment
VNN
tp1659
a(V.
V.
tp1660
aa(lp1661
(VThat
VDT
tp1662
a(Vis
VVBZ
tp1663
a(Vsomething
VNN
tp1664
a(Vthat
VWDT
tp1665
a(Vought
VMD
tp1666
a(Vto
VTO
tp1667
a(Vbe
VVB
tp1668
a(Vdiscussed
VVBN
tp1669
a(Vthis
VDT
tp1670
a(Vweek
VNN
tp1671
a(Vin
VIN
tp1672
a(Vthe
VDT
tp1673
a(VCouncil
VNNP
tp1674
a(Vtoo
VRB
tp1675
a(V.
V.
tp1676
aa(lp1677
(VThis
VDT
tp1678
a(Vfragmentation
VNN
tp1679
a(Vmakes
VVBZ
tp1680
a(Vvisibility
VNN
tp1681
a(Vsuffer
VVB
tp1682
a(V.
V.
tp1683
aa(lp1684
(VThe
VDT
tp1685
a(VUnited
VNNP
tp1686
a(VKingdom
VNNP
tp1687
a(Vhas
VVBZ
tp1688
a(Vbeen
VVBN
tp1689
a(Vtruly
VRB
tp1690
a(Vproud
VJJ
tp1691
a(Vto
VTO
tp1692
a(Vhold
VVB
tp1693
a(Vthe
VDT
tp1694
a(VPresidency
VNNP
tp1695
a(Vof
VIN
tp1696
a(Vthe
VDT
tp1697
a(VCouncil
VNNP
tp1698
a(Vduring
VIN
tp1699
a(Vthese
VDT
tp1700
a(Vlast
VJJ
tp1701
a(Vsix
VCD
tp1702
a(Vmonths
VNNS
tp1703
a(V.
V.
tp1704
aa(lp1705
(VThe
VDT
tp1706
a(Vrising
VVBG
tp1707
a(Vvalue
VNN
tp1708
a(Vof
VIN
tp1709
a(Vthose
VDT
tp1710
a(Vproperties
VNNS
tp1711
a(Vwas
VVBD
tp1712
a(Vsupposed
VVBN
tp1713
a(Vto
VTO
tp1714
a(Vsave
VVB
tp1715
a(Vthem
VPRP
tp1716
a(V,
V,
tp1717
a(Vbut
VCC
tp1718
a(Vthis
VDT
tp1719
a(Vhouse
VNN
tp1720
a(Vof
VIN
tp1721
a(Vcards
VNNS
tp1722
a(Vcollapsed
VVBD
tp1723
a(V.
V.
tp1724
aa(lp1725
(VIn
VIN
tp1726
a(Vall
VDT
tp1727
a(VEuropean
VJJ
tp1728
a(Vcountries
VNNS
tp1729
a(Vthose
VDT
tp1730
a(Vover
VIN
tp1731
a(Vthe
VDT
tp1732
a(Vage
VNN
tp1733
a(Vof
VIN
tp1734
a(V45
VCD
tp1735
a(Vhave
VVBP
tp1736
a(Vclearly
VRB
tp1737
a(Vreceived
VVBN
tp1738
a(Vpoorer
VJJR
tp1739
a(Vlevels
VNNS
tp1740
a(Vof
VIN
tp1741
a(Vtraining
VNN
tp1742
a(Vthan
VIN
tp1743
a(Vthose
VDT
tp1744
a(Vbelow
VIN
tp1745
a(Vthat
VDT
tp1746
a(Vage
VNN
tp1747
a(V.
V.
tp1748
aa(lp1749
(VEveryone
VNN
tp1750
a(Vis
VVBZ
tp1751
a(Vin
VIN
tp1752
a(Vfavour
VNN
tp1753
a(Vof
VIN
tp1754
a(Vit
VPRP
tp1755
a(Vbut
VCC
tp1756
a(Veveryone
VNN
tp1757
a(Vmeans
VVBZ
tp1758
a(Vsomething
VNN
tp1759
a(Vquite
VRB
tp1760
a(Vdifferent
VJJ
tp1761
a(Vby
VIN
tp1762
a(Vit
VPRP
tp1763
a(V.
V.
tp1764
aa(lp1765
(VWe
VPRP
tp1766
a(Vhope
VVBP
tp1767
a(Vthat
VIN
tp1768
a(Vthis
VDT
tp1769
a(Vbrief
VJJ
tp1770
a(Vvisit
VNN
tp1771
a(Vto
VTO
tp1772
a(Vthe
VDT
tp1773
a(VEuropean
VNNP
tp1774
a(VParliament
VNNP
tp1775
a(Vcan
VMD
tp1776
a(Vserve
VVB
tp1777
a(Va
VDT
tp1778
a(Vpurpose
VNN
tp1779
a(V.
V.
tp1780
aa(lp1781
(VIn
VIN
tp1782
a(Vthe
VDT
tp1783
a(V1970s
VCD
tp1784
a(VKosovo
VNNP
tp1785
a(Vgained
VVBD
tp1786
a(Vautonomy
VNN
tp1787
a(Vand
VCC
tp1788
a(Vbecame
VVBD
tp1789
a(Vpart
VNN
tp1790
a(Vof
VIN
tp1791
a(Vthe
VDT
tp1792
a(Vfederal
VJJ
tp1793
a(Vsystem
VNN
tp1794
a(Vof
VIN
tp1795
a(Vthe
VDT
tp1796
a(Vformer
VJJ
tp1797
a(VYugoslavia
VNNP
tp1798
a(V.
V.
tp1799
aa(lp1800
(VThe
VDT
tp1801
a(VEU
VNNP
tp1802
a(V&apos;s
VNNS
tp1803
a(Vleverage
VNN
tp1804
a(Vover
VIN
tp1805
a(VRussia
VNNP
tp1806
a(Vis
VVBZ
tp1807
a(Vlimited
VVBN
tp1808
a(V.
V.
tp1809
aa(lp1810
(VSo
VRB
tp1811
a(Vwhat
VWP
tp1812
a(Vis
VVBZ
tp1813
a(Vcausing
VVBG
tp1814
a(Vthe
VDT
tp1815
a(Vcurrent
VJJ
tp1816
a(Vminimal
VJJ
tp1817
a(Vdegree
VNN
tp1818
a(Vof
VIN
tp1819
a(Vglobal
VJJ
tp1820
a(Vwarming
VNN
tp1821
a(V?
V.
tp1822
aa(lp1823
(VPeace
VNN
tp1824
a(Vbetween
VIN
tp1825
a(VIsrael
VNNP
tp1826
a(Vand
VCC
tp1827
a(VPalestine
VNNP
tp1828
a(Vis
VVBZ
tp1829
a(Vpossible
VJJ
tp1830
a(V-
V:
tp1831
a(Vtwo
VCD
tp1832
a(Vstates
VNNS
tp1833
a(Vliving
VVBG
tp1834
a(Vtogether
VRB
tp1835
a(Vpeacefully
VRB
tp1836
a(Vwithin
VIN
tp1837
a(Vsecure
VJJ
tp1838
a(Vborders
VNNS
tp1839
a(Vas
VIN
tp1840
a(Vgood
VJJ
tp1841
a(Vneighbours
VNNS
tp1842
a(V.
V.
tp1843
aa(lp1844
(VSpecialists
VNNS
tp1845
a(Vknow
VVBP
tp1846
a(Vthat
VIN
tp1847
a(Vthis
VDT
tp1848
a(Vis
VVBZ
tp1849
a(Vnot
VRB
tp1850
a(Vthe
VDT
tp1851
a(Vcase
VNN
tp1852
a(V.
V.
tp1853
aa(lp1854
(VNow
VRB
tp1855
a(Vthere
VEX
tp1856
a(Vis
VVBZ
tp1857
a(Va
VDT
tp1858
a(Vnew
VJJ
tp1859
a(Vrefinement
VNN
tp1860
a(V.
V.
tp1861
aa(lp1862
(VCommissioner
VNNP
tp1863
a(VPatten
VNNP
tp1864
a(Valso
VRB
tp1865
a(Vsuggested
VVBD
tp1866
a(Vhe
VPRP
tp1867
a(Vhoped
VVBD
tp1868
a(Vthis
VDT
tp1869
a(Vwas
VVBD
tp1870
a(Vthe
VDT
tp1871
a(Vcase
VNN
tp1872
a(V.
V.
tp1873
aa(lp1874
(VIt
VPRP
tp1875
a(Vappears
VVBZ
tp1876
a(Vthat
VIN
tp1877
a(Va
VDT
tp1878
a(Vvast
VJJ
tp1879
a(Vmajority
VNN
tp1880
a(Vin
VIN
tp1881
a(Vthe
VDT
tp1882
a(VGreek
VJJ
tp1883
a(Vparliament
VNN
tp1884
a(Vhas
VVBZ
tp1885
a(Vsigned
VVBN
tp1886
a(Va
VDT
tp1887
a(Vdeclaration
VNN
tp1888
a(Vwhich
VWDT
tp1889
a(Vstates
VVBZ
tp1890
a(Vthat
VIN
tp1891
a(Vit
VPRP
tp1892
a(Vis
VVBZ
tp1893
a(Vvery
VRB
tp1894
a(Vregrettable
VJJ
tp1895
a(Vthat
VIN
tp1896
a(VMr
VNNP
tp1897
a(VMilosevic
VNNP
tp1898
a(Vhas
VVBZ
tp1899
a(Vbeen
VVBN
tp1900
a(Vtaken
VVBN
tp1901
a(Vto
VTO
tp1902
a(Vthe
VDT
tp1903
a(Vso-called
VJJ
tp1904
a(VCourt
VNNP
tp1905
a(Vof
VIN
tp1906
a(VJustice
VNNP
tp1907
a(Vin
VIN
tp1908
a(VThe
VDT
tp1909
a(VHague
VNN
tp1910
a(V.
V.
tp1911
aa(lp1912
(VWe
VPRP
tp1913
a(Vtherefore
VRB
tp1914
a(Vcall
VVB
tp1915
a(Vfor
VIN
tp1916
a(Vthe
VDT
tp1917
a(Vrejection
VNN
tp1918
a(Vof
VIN
tp1919
a(Vthe
VDT
tp1920
a(VCommission
VNNP
tp1921
a(V&apos;s
VNNS
tp1922
a(Vproposal
VNN
tp1923
a(Vand
VCC
tp1924
a(Vcompliance
VNN
tp1925
a(Vwith
VIN
tp1926
a(Vthe
VDT
tp1927
a(V2002
VCD
tp1928
a(Vdirective
VNN
tp1929
a(Vwhich
VWDT
tp1930
a(V,
V,
tp1931
a(Vsince
VIN
tp1932
a(V2009
VCD
tp1933
a(V,
V,
tp1934
a(Vshould
VMD
tp1935
a(Vbe
VVB
tp1936
a(Vbeing
VVBG
tp1937
a(Vapplied
VVBN
tp1938
a(Vto
VTO
tp1939
a(Vself-employed
VJJ
tp1940
a(Vdrivers
VNNS
tp1941
a(Vin
VIN
tp1942
a(Vorder
VNN
tp1943
a(Vto
VTO
tp1944
a(Vcombat
VVB
tp1945
a(Vsocial
VJJ
tp1946
a(Vdumping
VVBG
tp1947
a(V,
V,
tp1948
a(Vprotect
VVB
tp1949
a(Vthe
VDT
tp1950
a(Vright
VNN
tp1951
a(Vto
VTO
tp1952
a(Vhealth
VNN
tp1953
a(Vand
VCC
tp1954
a(Vrest
VNN
tp1955
a(Vfor
VIN
tp1956
a(Vworkers
VNNS
tp1957
a(Vin
VIN
tp1958
a(Vthe
VDT
tp1959
a(Vsector
VNN
tp1960
a(V,
V,
tp1961
a(Vand
VCC
tp1962
a(Vimprove
VVB
tp1963
a(Vroad
VNN
tp1964
a(Vsafety
VNN
tp1965
a(Vconditions
VNNS
tp1966
a(V.
V.
tp1967
aa(lp1968
(VSome
VDT
tp1969
a(Vof
VIN
tp1970
a(Vthe
VDT
tp1971
a(Vresearchers
VNNS
tp1972
a(Vthere
VEX
tp1973
a(Vhave
VVBP
tp1974
a(Vbeen
VVBN
tp1975
a(Vmoved
VVBN
tp1976
a(Vdown
VRB
tp1977
a(Vto
VTO
tp1978
a(VYork
VNNP
tp1979
a(Vand
VCC
tp1980
a(Vsome
VDT
tp1981
a(Vto
VTO
tp1982
a(VNorwich
VNNP
tp1983
a(V.
V.
tp1984
aa(lp1985
(VThese
VDT
tp1986
a(Vinvestigations
VNNS
tp1987
a(Vhave
VVBP
tp1988
a(Vto
VTO
tp1989
a(Vbe
VVB
tp1990
a(Vcarried
VVBN
tp1991
a(Vout
VRP
tp1992
a(V.
V.
tp1993
aa(lp1994
(VThere
VEX
tp1995
a(Vis
VVBZ
tp1996
a(Vlittle
VJJ
tp1997
a(Vdifference
VNN
tp1998
a(Vin
VIN
tp1999
a(Vheight
VNN
tp2000
a(Vbetween
VIN
tp2001
a(Vshallow
VJJ
tp2002
a(Vareas
VNNS
tp2003
a(Vof
VIN
tp2004
a(Vthe
VDT
tp2005
a(Vsea
VNN
tp2006
a(Valong
VIN
tp2007
a(Vthe
VDT
tp2008
a(Vcoasts
VNNS
tp2009
a(V,
V,
tp2010
a(Vthe
VDT
tp2011
a(Vso-called
VJJ
tp2012
a(Vcontinental
VJJ
tp2013
a(Vshelf
VNN
tp2014
a(V,
V,
tp2015
a(Vand
VCC
tp2016
a(Vlow-lying
VJJ
tp2017
a(Vcoastal
VJJ
tp2018
a(Vareas
VNNS
tp2019
a(V.
V.
tp2020
aa(lp2021
(VUnfortunately
VRB
tp2022
a(V,
V,
tp2023
a(Vwe
VPRP
tp2024
a(Vare
VVBP
tp2025
a(Vstill
VRB
tp2026
a(Vlargely
VRB
tp2027
a(Vdependent
VJJ
tp2028
a(Von
VIN
tp2029
a(Vthe
VDT
tp2030
a(Vdecision
VNN
tp2031
a(Vof
VIN
tp2032
a(Vthe
VDT
tp2033
a(VConstitutional
VNNP
tp2034
a(VCourt
VNNP
tp2035
a(V,
V,
tp2036
a(Vas
VRB
tp2037
a(Vwell
VRB
tp2038
a(Vas
VIN
tp2039
a(Von
VIN
tp2040
a(Vthe
VDT
tp2041
a(Vgood
VJJ
tp2042
a(Vwill
VNN
tp2043
a(Vof
VIN
tp2044
a(Vthe
VDT
tp2045
a(VCzech
VNNP
tp2046
a(VPresident
VNNP
tp2047
a(V.
V.
tp2048
aa.