(lp1
(lp2
(VThey
VPRP
tp3
a(Vare
VVBP
tp4
a(Valso
VRB
tp5
a(Vneeded
VVBN
tp6
a(Vin
VIN
tp7
a(Vorder
VNN
tp8
a(Vto
VTO
tp9
a(Vattract
VVB
tp10
a(Vcrucial
VJJ
tp11
a(Vforeign
VJJ
tp12
a(Vinvestment
VNN
tp13
a(V.
V.
tp14
aa(lp15
(VAnyone
VNN
tp16
a(Vwho
VWP
tp17
a(Vincurs
VVBZ
tp18
a(Vdebt
VNN
tp19
a(Vfor
VIN
tp20
a(Vdebt
VNN
tp21
a(V\u2019
VCD
tp22
a(Vs
VNNS
tp23
a(Vsake
VNN
tp24
a(Vis
VVBZ
tp25
a(Vselling
VVBG
tp26
a(Voff
VRP
tp27
a(Vthe
VDT
tp28
a(Vfuture
VNN
tp29
a(V.
V.
tp30
aa(lp31
(VAll
VDT
tp32
a(Vthree
VCD
tp33
a(Vare
VVBP
tp34
a(Vcompeting
VVBG
tp35
a(Vwith
VIN
tp36
a(Veach
VDT
tp37
a(Vother
VJJ
tp38
a(V,
V,
tp39
a(Vto
VTO
tp40
a(Veveryone
VNN
tp41
a(V&apos;s
VNNS
tp42
a(Vdetriment
VNN
tp43
a(V.
V.
tp44
aa(lp45
(VThanks
VNNS
tp46
a(Vto
VTO
tp47
a(Vthe
VDT
tp48
a(Vefforts
VNNS
tp49
a(Vof
VIN
tp50
a(Vthe
VDT
tp51
a(VEuropean
VNNP
tp52
a(VParliament
VNNP
tp53
a(V,
V,
tp54
a(Vthe
VDT
tp55
a(VServices
VNNPS
tp56
a(VDirective
VNNP
tp57
a(Vwill
VMD
tp58
a(Vhelp
VVB
tp59
a(Vimplement
VVB
tp60
a(Vthe
VDT
tp61
a(Vhitherto
VRB
tp62
a(Vnot
VRB
tp63
a(Ventirely
VRB
tp64
a(Vregulated
VVBN
tp65
a(Vfree
VJJ
tp66
a(Vmovement
VNN
tp67
a(Vof
VIN
tp68
a(Vservices
VNNS
tp69
a(Vwithin
VIN
tp70
a(Vthe
VDT
tp71
a(VEuropean
VNNP
tp72
a(VUnion
VNNP
tp73
a(V&apos;s
VNNS
tp74
a(Vinternal
VJJ
tp75
a(Vmarket
VNN
tp76
a(V.
V.
tp77
aa(lp78
(VWhat
VWP
tp79
a(Vdo
VVBP
tp80
a(Vour
VPRP$
tp81
a(Vactions
VNNS
tp82
a(Vdo
VVBP
tp83
a(Vfor
VIN
tp84
a(Vour
VPRP$
tp85
a(Vcredibility
VNN
tp86
a(V?
V.
tp87
aa(lp88
(VWe
VPRP
tp89
a(Vhave
VVBP
tp90
a(Valready
VRB
tp91
a(Vheard
VVBN
tp92
a(Vabout
VIN
tp93
a(Vthis
VDT
tp94
a(Velsewhere
VRB
tp95
a(V.
V.
tp96
aa(lp97
(VTwo
VCD
tp98
a(Vyears
VNNS
tp99
a(Vafter
VIN
tp100
a(Vthe
VDT
tp101
a(Vlaw
VNN
tp102
a(Vcomes
VVBZ
tp103
a(Vinto
VIN
tp104
a(Vforce
VNN
tp105
a(Vat
VIN
tp106
a(Vthe
VDT
tp107
a(Vlatest
VJJS
tp108
a(V,
V,
tp109
a(Vthe
VDT
tp110
a(VEuropean
VNNP
tp111
a(VCommission
VNNP
tp112
a(Vshould
VMD
tp113
a(Vexamine
VVB
tp114
a(Vthe
VDT
tp115
a(Vimpact
VNN
tp116
a(Vof
VIN
tp117
a(Vthe
VDT
tp118
a(Vdirective
VNN
tp119
a(Vand
VCC
tp120
a(Vdiscussion
VNN
tp121
a(Von
VIN
tp122
a(Vopening
VVBG
tp123
a(Vit
VPRP
tp124
a(Vup
VRP
tp125
a(Vfurther
VRB
tp126
a(Vwill
VMD
tp127
a(Vthen
VRB
tp128
a(Vtake
VVB
tp129
a(Vplace
VNN
tp130
a(V.
V.
tp131
aa(lp132
(VI
VPRP
tp133
a(Vfear
VVBP
tp134
a(Vthat
VIN
tp135
a(Vlegal
VJJ
tp136
a(Vprotection
VNN
tp137
a(Vin
VIN
tp138
a(Vthis
VDT
tp139
a(VEuropean
VNNP
tp140
a(VUnion
VNNP
tp141
a(Vwill
VMD
tp142
a(Vcontinue
VVB
tp143
a(Vto
VTO
tp144
a(Vbe
VVB
tp145
a(Vlimited
VVBN
tp146
a(V.
V.
tp147
aa(lp148
(VThey
VPRP
tp149
a(Vdo
VVBP
tp150
a(Vnot
VRB
tp151
a(Voccupy
VVB
tp152
a(Va
VDT
tp153
a(Vpost
VNN
tp154
a(Vin
VIN
tp155
a(Vthe
VDT
tp156
a(Vestablishment
VNN
tp157
a(Vplan
VNN
tp158
a(Vand
VCC
tp159
a(Vthey
VPRP
tp160
a(Vmust
VMD
tp161
a(Vwork
VVB
tp162
a(Vunder
VIN
tp163
a(Vthe
VDT
tp164
a(Vsupervision
VNN
tp165
a(Vof
VIN
tp166
a(Va
VDT
tp167
a(Vpermanent
VJJ
tp168
a(Vofficial
VNN
tp169
a(Vor
VCC
tp170
a(Va
VDT
tp171
a(Vtemporary
VJJ
tp172
a(Vagent
VNN
tp173
a(V.
V.
tp174
aa(lp175
(VThere
VEX
tp176
a(Vis
VVBZ
tp177
a(Van
VDT
tp178
a(Vold
VJJ
tp179
a(VJewish
VJJ
tp180
a(Vjoke
VNN
tp181
a(Vwhich
VWDT
tp182
a(Vsays
VVBZ
tp183
a(Vthat
VIN
tp184
a(V,
V,
tp185
a(Vif
VIN
tp186
a(Vyou
VPRP
tp187
a(Vhave
VVBP
tp188
a(Vtwo
VCD
tp189
a(Voptions
VNNS
tp190
a(V,
V,
tp191
a(Valways
VRB
tp192
a(Vchoose
VVB
tp193
a(Vthe
VDT
tp194
a(Vthird
VJJ
tp195
a(V.
V.
tp196
aa(lp197
(VIt
VPRP
tp198
a(Vis
VVBZ
tp199
a(Valso
VRB
tp200
a(Vapparent
VJJ
tp201
a(Vthat
VIN
tp202
a(Vthe
VDT
tp203
a(VEuropean
VJJ
tp204
a(Vcontribution
VNN
tp205
a(Vto
VTO
tp206
a(Vthe
VDT
tp207
a(Vsame
VJJ
tp208
a(Vcountry
VNN
tp209
a(Vin
VIN
tp210
a(V2003
VCD
tp211
a(Vwill
VMD
tp212
a(Vhave
VVB
tp213
a(Vfallen
VVBN
tp214
a(Vto
VTO
tp215
a(Vless
VJJR
tp216
a(Vthan
VIN
tp217
a(Vhalf
VNN
tp218
a(Vof
VIN
tp219
a(Vthe
VDT
tp220
a(V1991
VCD
tp221
a(Vlevel
VNN
tp222
a(V.
V.
tp223
aa(lp224
(VThe
VDT
tp225
a(Vcatastrophic
VJJ
tp226
a(Vearthquake
VNN
tp227
a(Vwhich
VWDT
tp228
a(Vstruck
VVBD
tp229
a(VJapan
VNNP
tp230
a(Vis
VVBZ
tp231
a(Va
VDT
tp232
a(Vvery
VRB
tp233
a(Vpowerful
VJJ
tp234
a(Vdemonstration
VNN
tp235
a(Vthat
VIN
tp236
a(Vno
VDT
tp237
a(Vcountry
VNN
tp238
a(V,
V,
tp239
a(Vnot
VRB
tp240
a(Veven
VRB
tp241
a(Vone
VCD
tp242
a(Vwith
VIN
tp243
a(Va
VDT
tp244
a(Vhighly
VRB
tp245
a(Vdeveloped
VVBN
tp246
a(Veconomy
VNN
tp247
a(V,
V,
tp248
a(Vcan
VMD
tp249
a(Vcope
VVB
tp250
a(Von
VIN
tp251
a(Vits
VPRP$
tp252
a(Vown
VJJ
tp253
a(Vwith
VIN
tp254
a(Vthe
VDT
tp255
a(Vscale
VNN
tp256
a(Vof
VIN
tp257
a(Vthe
VDT
tp258
a(Vtragic
VJJ
tp259
a(Veffects
VNNS
tp260
a(Vcaused
VVBN
tp261
a(Vby
VIN
tp262
a(Vsuch
VPDT
tp263
a(Van
VDT
tp264
a(Venormous
VJJ
tp265
a(Vdisaster
VNN
tp266
a(V.
V.
tp267
aa(lp268
(VThe
VDT
tp269
a(Vsituation
VNN
tp270
a(Vhas
VVBZ
tp271
a(Vbecome
VVBN
tp272
a(Valarming
VJJ
tp273
a(V,
V,
tp274
a(Vgiven
VVBN
tp275
a(Vthe
VDT
tp276
a(Vfall
VNN
tp277
a(Vin
VIN
tp278
a(Vconsumption
VNN
tp279
a(Vand
VCC
tp280
a(Vexports
VNNS
tp281
a(Vand
VCC
tp282
a(Vthe
VDT
tp283
a(Vprospect
VNN
tp284
a(Vof
VIN
tp285
a(Vhaving
VVBG
tp286
a(Vto
VTO
tp287
a(Vadminister
VVB
tp288
a(Vhuge
VJJ
tp289
a(Vstocks
VNNS
tp290
a(Vof
VIN
tp291
a(Vbeef
VNN
tp292
a(Vand
VCC
tp293
a(Vveal
VNN
tp294
a(V.
V.
tp295
aa(lp296
(VWe
VPRP
tp297
a(Vcan
VMD
tp298
a(Vstrengthen
VVB
tp299
a(Vthe
VDT
tp300
a(Vdialogue
VNN
tp301
a(Vand
VCC
tp302
a(Vcooperation
VNN
tp303
a(Vwith
VIN
tp304
a(Vsupervisory
VJJ
tp305
a(Vbodies
VNNS
tp306
a(V,
V,
tp307
a(Vbut
VCC
tp308
a(Vthe
VDT
tp309
a(VEuropean
VNNP
tp310
a(VUnion
VNNP
tp311
a(Vfaces
VVBZ
tp312
a(Va
VDT
tp313
a(Vdilemma
VNN
tp314
a(V:
V:
tp315
a(Va
VDT
tp316
a(Vglobal
VJJ
tp317
a(Vmerger
VNN
tp318
a(Vof
VIN
tp319
a(Vfinancial
VJJ
tp320
a(Vinstitutions
VNNS
tp321
a(Vis
VVBZ
tp322
a(Vcurrently
VRB
tp323
a(Vtaking
VVBG
tp324
a(Vplace
VNN
tp325
a(Vand
VCC
tp326
a(Vit
VPRP
tp327
a(Vis
VVBZ
tp328
a(Vpossible
VJJ
tp329
a(Vthat
VIN
tp330
a(Vwe
VPRP
tp331
a(Vwill
VMD
tp332
a(Vno
VRB
tp333
a(Vlonger
VRB
tp334
a(Vhave
VVBP
tp335
a(Va
VDT
tp336
a(Vsingle
VJJ
tp337
a(Vmarket
VNN
tp338
a(V.
V.
tp339
aa(lp340
(VUnification
VNNP
tp341
a(Vof
VIN
tp342
a(Vinternational
VJJ
tp343
a(Vprivate
VJJ
tp344
a(Vlaw
VNN
tp345
a(Vrules
VNNS
tp346
a(V,
V,
tp347
a(Vi.e.
VFW
tp348
a(Vregulations
VNNS
tp349
a(Von
VIN
tp350
a(Vconflicts
VNNS
tp351
a(Vof
VIN
tp352
a(Vjurisdiction
VNN
tp353
a(Vand
VCC
tp354
a(Vrules
VNNS
tp355
a(Von
VIN
tp356
a(Vconflicts
VNNS
tp357
a(Vof
VIN
tp358
a(Vlaws
VNNS
tp359
a(V.
V.
tp360
aa(lp361
(VBetter
VRBR
tp362
a(Vto
VTO
tp363
a(Vchange
VVB
tp364
a(Vnow
VRB
tp365
a(Vthan
VIN
tp366
a(Vto
VTO
tp367
a(Vfind
VVB
tp368
a(Va
VDT
tp369
a(Vclosed
VJJ
tp370
a(Vdoor
VNN
tp371
a(Vlater
VRB
tp372
a(V.
V.
tp373
aa(lp374
(VIf
VIN
tp375
a(Vit
VPRP
tp376
a(Vis
VVBZ
tp377
a(Vthe
VDT
tp378
a(Vsecond
VJJ
tp379
a(Vcase
VNN
tp380
a(V,
V,
tp381
a(Vit
VPRP
tp382
a(Vis
VVBZ
tp383
a(Va
VDT
tp384
a(V2-2
VJJ
tp385
a(Vscore
VNN
tp386
a(Vdraw
VNN
tp387
a(Vand
VCC
tp388
a(Va
VDT
tp389
a(V1-1
VJJ
tp390
a(Vscore
VNN
tp391
a(Vdraw
VNN
tp392
a(V.
V.
tp393
aa(lp394
(VThe
VDT
tp395
a(Vproblem
VNN
tp396
a(Vis
VVBZ
tp397
a(Vthat
VIN
tp398
a(Vhere
VRB
tp399
a(Vin
VIN
tp400
a(Vthe
VDT
tp401
a(VWest
VNNP
tp402
a(V,
V,
tp403
a(VI
VPRP
tp404
a(Vsee
VVBP
tp405
a(Va
VDT
tp406
a(Vstrange
VJJ
tp407
a(Vthing
VNN
tp408
a(V,
V,
tp409
a(Von
VIN
tp410
a(Vthe
VDT
tp411
a(Vone
VCD
tp412
a(Vhand
VNN
tp413
a(V...
V:
tp414
aa(lp415
(VIf
VIN
tp416
a(Vwe
VPRP
tp417
a(Vjust
VRB
tp418
a(Vlook
VVBP
tp419
a(Vat
VIN
tp420
a(Vthe
VDT
tp421
a(Vnumber
VNN
tp422
a(Vof
VIN
tp423
a(Vpeople
VNNS
tp424
a(Vreceiving
VVBG
tp425
a(Vunemployment
VNN
tp426
a(Vbenefits
VNNS
tp427
a(V,
V,
tp428
a(Vthere
VEX
tp429
a(Vare
VVBP
tp430
a(V23
VCD
tp431
a(Vmillion
VCD
tp432
a(Vpeople
VNNS
tp433
a(Vwho
VWP
tp434
a(Vneed
VVBP
tp435
a(Vto
VTO
tp436
a(Vreceive
VVB
tp437
a(Vunemployment
VNN
tp438
a(Vbenefits
VNNS
tp439
a(Vin
VIN
tp440
a(Vorder
VNN
tp441
a(Vto
VTO
tp442
a(Vbe
VVB
tp443
a(Vable
VJJ
tp444
a(Vto
VTO
tp445
a(Vlive
VVB
tp446
a(Vwith
VIN
tp447
a(Vdignity
VNN
tp448
a(V.
V.
tp449
aa(lp450
(VIn
VIN
tp451
a(Va
VDT
tp452
a(Vjoint
VJJ
tp453
a(Voperation
VNN
tp454
a(Vin
VIN
tp455
a(VSeptember
VNNP
tp456
a(Varound
VIN
tp457
a(VLampedusa
VNNP
tp458
a(V,
V,
tp459
a(Vwe
VPRP
tp460
a(Vsaw
VVBD
tp461
a(Vthe
VDT
tp462
a(Vhavoc
VNN
tp463
a(V.
V.
tp464
aa(lp465
(VAgain
VRB
tp466
a(Vwe
VPRP
tp467
a(Vhave
VVBP
tp468
a(Vthe
VDT
tp469
a(Vwell-known
VJJ
tp470
a(Vpolicy
VNN
tp471
a(Vof
VIN
tp472
a(Vone
VCD
tp473
a(Vsauce
VNN
tp474
a(Vfor
VIN
tp475
a(Vthe
VDT
tp476
a(Vgoose
VNN
tp477
a(Vand
VCC
tp478
a(Vanother
VDT
tp479
a(Vfor
VIN
tp480
a(Vthe
VDT
tp481
a(Vgander
VNN
tp482
a(V.
V.
tp483
aa(lp484
(VWhen
VWRB
tp485
a(Vhe
VPRP
tp486
a(Vwas
VVBD
tp487
a(Vasked
VVBN
tp488
a(Vabout
VIN
tp489
a(VWestern
VJJ
tp490
a(Vcivilisation
VNN
tp491
a(V,
V,
tp492
a(Vhe
VPRP
tp493
a(Vsaid
VVBD
tp494
a(V,
V,
tp495
a(Vthat
VIN
tp496
a(V&apos;
VNN
tp497
a(Vthat
VWDT
tp498
a(Vwould
VMD
tp499
a(Vbe
VVB
tp500
a(Va
VDT
tp501
a(Vgood
VJJ
tp502
a(Videa
VNN
tp503
a(V&apos;
VNN
tp504
a(V.
V.
tp505
aa(lp506
(VIt
VPRP
tp507
a(Vdoes
VVBZ
tp508
a(Vnot
VRB
tp509
a(Vconcern
VNN
tp510
a(Vthe
VDT
tp511
a(VMinutes
VNNPS
tp512
a(V,
V,
tp513
a(Vbut
VCC
tp514
a(Vrelates
VVBZ
tp515
a(Vto
VTO
tp516
a(Vsomething
VNN
tp517
a(Velse
VRB
tp518
a(V.
V.
tp519
aa(lp520
(VCan
VMD
tp521
a(Vwe
VPRP
tp522
a(Vdeny
VVB
tp523
a(Vthat
VDT
tp524
a(Vairline
VNN
tp525
a(Vlanding
VNN
tp526
a(Vrights
VNNS
tp527
a(V?
V.
tp528
aa(lp529
(VAnyone
VNN
tp530
a(Vtrying
VVBG
tp531
a(Vto
VTO
tp532
a(Vresolve
VVB
tp533
a(Vconflicts
VNNS
tp534
a(Vbetween
VIN
tp535
a(Vthe
VDT
tp536
a(Vrival
VJJ
tp537
a(Vgroups
VNNS
tp538
a(Vby
VIN
tp539
a(Vmilitary
VJJ
tp540
a(Vmeans
VNNS
tp541
a(Vis
VVBZ
tp542
a(Vdestroying
VVBG
tp543
a(Vthe
VDT
tp544
a(Vfuture
VJJ
tp545
a(Vprospects
VNNS
tp546
a(Vof
VIN
tp547
a(Vhis
VPRP$
tp548
a(Vown
VJJ
tp549
a(Vpeople
VNNS
tp550
a(V.
V.
tp551
aa(lp552
(VMedicinal
VJJ
tp553
a(Vproducts
VNNS
tp554
a(Vwhich
VWDT
tp555
a(Voriginate
VVBP
tp556
a(Vfrom
VIN
tp557
a(Vbiotechnology
VNN
tp558
a(Vare
VVBP
tp559
a(Vnow
VRB
tp560
a(Va
VDT
tp561
a(Vreality
VNN
tp562
a(V.
V.
tp563
aa(lp564
(V(
VNN
tp565
a(VSL
VNN
tp566
a(V)
VCD
tp567
a(VThe
VDT
tp568
a(Vevents
VNNS
tp569
a(Vthat
VWDT
tp570
a(Vwill
VMD
tp571
a(Vtake
VVB
tp572
a(Vplace
VNN
tp573
a(Vin
VIN
tp574
a(VLima
VNNP
tp575
a(Vin
VIN
tp576
a(VApril
VNNP
tp577
a(Vand
VCC
tp578
a(VMay
VNNP
tp579
a(Von
VIN
tp580
a(Vthe
VDT
tp581
a(Vparliamentary
VJJ
tp582
a(Vand
VCC
tp583
a(Vgovernmental
VJJ
tp584
a(Vline
VNN
tp585
a(Vmust
VMD
tp586
a(Vstrengthen
VVB
tp587
a(Vthe
VDT
tp588
a(Vsouthern
VJJ
tp589
a(Vdimension
VNN
tp590
a(Vof
VIN
tp591
a(Vthe
VDT
tp592
a(Vtransatlantic
VNN
tp593
a(Vcooperation
VNN
tp594
a(V.
V.
tp595
aa(lp596
(VRight
VRB
tp597
a(Vfrom
VIN
tp598
a(Vparagraph
VNN
tp599
a(V1
VCD
tp600
a(V,
V,
tp601
a(Vit
VPRP
tp602
a(Vsets
VVBZ
tp603
a(Vits
VPRP$
tp604
a(Vgoal
VNN
tp605
a(V:
V:
tp606
a(Vthe
VDT
tp607
a(Vestablishment
VNN
tp608
a(Vof
VIN
tp609
a(Va
VDT
tp610
a(Vsingle
VJJ
tp611
a(VEuropean
VJJ
tp612
a(Vlegal
VJJ
tp613
a(Vorder
VNN
tp614
a(V.
V.
tp615
aa(lp616
(VThe
VDT
tp617
a(VMember
VNNP
tp618
a(VStates
VNNPS
tp619
a(Vcan
VMD
tp620
a(Vissue
VVB
tp621
a(Van
VDT
tp622
a(Vexemption
VNN
tp623
a(Vto
VTO
tp624
a(Vsmall
VJJ
tp625
a(Vbusinesses
VNNS
tp626
a(Vto
VTO
tp627
a(Vwhom
VWP
tp628
a(Vimplementation
VNN
tp629
a(Vof
VIN
tp630
a(Vthe
VDT
tp631
a(Vmandatory
VJJ
tp632
a(Vindication
VNN
tp633
a(Vof
VIN
tp634
a(Vunit
VNN
tp635
a(Vprice
VNN
tp636
a(Vfor
VIN
tp637
a(Vother
VJJ
tp638
a(Vthan
VIN
tp639
a(Vloosely
VRB
tp640
a(Vsold
VVBN
tp641
a(Vproducts
VNNS
tp642
a(Vwill
VMD
tp643
a(Vmean
VVB
tp644
a(Van
VDT
tp645
a(Vexcessive
VJJ
tp646
a(Vadministrative
VJJ
tp647
a(Vburden
VNN
tp648
a(V.
V.
tp649
aa(lp650
(VWhen
VWRB
tp651
a(Vpeople
VNNS
tp652
a(Vprovide
VVBP
tp653
a(Vwork
VNN
tp654
a(Villegally
VRB
tp655
a(Vand
VCC
tp656
a(Vunder
VIN
tp657
a(Vcover
VNN
tp658
a(Vand
VCC
tp659
a(Vtake
VVB
tp660
a(Vadvantage
VNN
tp661
a(Vof
VIN
tp662
a(Villegal
VJJ
tp663
a(Vimmigrant
VJJ
tp664
a(Vworkers
VNNS
tp665
a(V,
V,
tp666
a(Vthere
VEX
tp667
a(Vhave
VVBP
tp668
a(Vto
VTO
tp669
a(Vbe
VVB
tp670
a(Vsanctions
VNNS
tp671
a(V.
V.
tp672
aa(lp673
(VWhere
VWRB
tp674
a(V,
V,
tp675
a(Vfor
VIN
tp676
a(Vexample
VNN
tp677
a(V,
V,
tp678
a(Vthe
VDT
tp679
a(VIrish
VNNP
tp680
a(VSea
VNNP
tp681
a(Vis
VVBZ
tp682
a(Vconcerned
VVBN
tp683
a(V,
V,
tp684
a(Va
VDT
tp685
a(Vquota
VNN
tp686
a(V28
VCD
tp687
a(V%
VNN
tp688
a(Vhigher
VJJR
tp689
a(Vthan
VIN
tp690
a(Vwhat
VWP
tp691
a(Vresearchers
VNNS
tp692
a(Vhave
VVBP
tp693
a(Vconsidered
VVBN
tp694
a(Vto
VTO
tp695
a(Vbe
VVB
tp696
a(Vacceptable
VJJ
tp697
a(Vhas
VVBZ
tp698
a(Vbeen
VVBN
tp699
a(Vpermitted
VVBN
tp700
a(Vover
VIN
tp701
a(Vthe
VDT
tp702
a(Vlast
VJJ
tp703
a(Vten
VCD
tp704
a(Vyears
VNNS
tp705
a(V.
V.
tp706
aa(lp707
(VThis
VDT
tp708
a(Vprobe
VNN
tp709
a(Vis
VVBZ
tp710
a(Vgoing
VVBG
tp711
a(Vto
VTO
tp712
a(Vpass
VVB
tp713
a(Vthe
VDT
tp714
a(Vearth
VNN
tp715
a(Vat
VIN
tp716
a(Va
VDT
tp717
a(Vdistance
VNN
tp718
a(Vof
VIN
tp719
a(V500
VCD
tp720
a(Vmiles
VNNS
tp721
a(Vand
VCC
tp722
a(Vat
VIN
tp723
a(Va
VDT
tp724
a(Vspeed
VNN
tp725
a(Vof
VIN
tp726
a(V68
VCD
tp727
a(V000
VCD
tp728
a(Vkm
VNN
tp729
a(V/
V:
tp730
a(Vh
VNN
tp731
a(V.
V.
tp732
aa(lp733
(VWhat
VWP
tp734
a(Vwe
VPRP
tp735
a(Vhave
VVBP
tp736
a(Vdone
VVBN
tp737
a(Vhere
VRB
tp738
a(Vtoday
VNN
tp739
a(Vis
VVBZ
tp740
a(Vregrettable
VJJ
tp741
a(V.
V.
tp742
aa(lp743
(VAt
VIN
tp744
a(Vthe
VDT
tp745
a(Vsame
VJJ
tp746
a(Vtime
VNN
tp747
a(V,
V,
tp748
a(Vof
VIN
tp749
a(Vcourse
VNN
tp750
a(V,
V,
tp751
a(Vthe
VDT
tp752
a(Vgrowing
VVBG
tp753
a(Veconomies
VNNS
tp754
a(Vmust
VMD
tp755
a(Vdo
VVB
tp756
a(Vtheir
VPRP$
tp757
a(Vbit
VNN
tp758
a(V.
V.
tp759
aa(lp760
(VDo
VVB
tp761
a(Vwe
VPRP
tp762
a(Vhave
VVBP
tp763
a(Vto
VTO
tp764
a(Vwait
VVB
tp765
a(Vanother
VDT
tp766
a(V40
VCD
tp767
a(Vyears
VNNS
tp768
a(V...
V:
tp769
aa(lp770
(VThey
VPRP
tp771
a(Vcontributed
VVBD
tp772
a(Vto
VTO
tp773
a(VSwedish
VNNP
tp774
a(Vprosperity
VNN
tp775
a(V,
V,
tp776
a(Vjust
VRB
tp777
a(Vlike
VIN
tp778
a(Veveryone
VNN
tp779
a(Velse
VRB
tp780
a(V.
V.
tp781
aa(lp782
(VStudents
VNNS
tp783
a(Vbecome
VVBP
tp784
a(Vmore
VRBR
tp785
a(Vopen
VJJ
tp786
a(Vand
VCC
tp787
a(Vtolerant
VJJ
tp788
a(V.
V.
tp789
aa(lp790
(VIt
VPRP
tp791
a(Vis
VVBZ
tp792
a(Vnot
VRB
tp793
a(Vabout
VIN
tp794
a(Vforcing
VVBG
tp795
a(Vothers
VNNS
tp796
a(Vto
VTO
tp797
a(Vmove
VVB
tp798
a(Vto
VTO
tp799
a(Vour
VPRP$
tp800
a(Vposition
VNN
tp801
a(V.
V.
tp802
aa(lp803
(VHe
VPRP
tp804
a(Vis
VVBZ
tp805
a(Vwearing
VVBG
tp806
a(Vthe
VDT
tp807
a(Vscarf
VNN
tp808
a(Vof
VIN
tp809
a(VSchalke
VNNP
tp810
a(V04
VCD
tp811
a(V,
V,
tp812
a(Va
VDT
tp813
a(Vteam
VNN
tp814
a(Vthat
VWDT
tp815
a(Vachieved
VVBD
tp816
a(Va
VDT
tp817
a(Vglorious
VJJ
tp818
a(Vvictory
VNN
tp819
a(V,
V,
tp820
a(Vbut
VCC
tp821
a(Vwith
VIN
tp822
a(Vthe
VDT
tp823
a(Vhelp
VNN
tp824
a(Vof
VIN
tp825
a(Vone
VCD
tp826
a(Vof
VIN
tp827
a(Vthe
VDT
tp828
a(Vbest
VJJS
tp829
a(Vplayers
VNNS
tp830
a(Vin
VIN
tp831
a(Vthe
VDT
tp832
a(Vworld
VNN
tp833
a(V,
V,
tp834
a(Vthe
VDT
tp835
a(VSpaniard
VNNP
tp836
a(V,
V,
tp837
a(VRaúl
VNNP
tp838
a(V.
V.
tp839
aa(lp840
(VAll
VPDT
tp841
a(Vthis
VDT
tp842
a(Vmust
VMD
tp843
a(Vevidently
VRB
tp844
a(Vbe
VVB
tp845
a(Vcarried
VVBN
tp846
a(Vout
VRP
tp847
a(Vwithin
VIN
tp848
a(Vthe
VDT
tp849
a(Vmost
VRBS
tp850
a(Vmultilateral
VJJ
tp851
a(Vcontext
VNN
tp852
a(V,
V,
tp853
a(Vwith
VIN
tp854
a(Vthe
VDT
tp855
a(VWTO
VNNP
tp856
a(Vif
VIN
tp857
a(Vpossible
VJJ
tp858
a(V,
V,
tp859
a(Vin
VIN
tp860
a(Vthe
VDT
tp861
a(Vabsence
VNN
tp862
a(Vof
VIN
tp863
a(Vany
VDT
tp864
a(Vbi-regional
VJJ
tp865
a(Vagreements
VNNS
tp866
a(Vcurrently
VRB
tp867
a(Vbeing
VVBG
tp868
a(Vnegotiated
VVBN
tp869
a(Vby
VIN
tp870
a(VEurope
VNNP
tp871
a(V.
V.
tp872
aa(lp873
(VWe
VPRP
tp874
a(Vwill
VMD
tp875
a(Vhave
VVB
tp876
a(Vthe
VDT
tp877
a(Vdiscussion
VNN
tp878
a(Von
VIN
tp879
a(VMr
VNNP
tp880
a(VAi
VNNP
tp881
a(VWeiwei
VNNP
tp882
a(Vand
VCC
tp883
a(VChina
VNNP
tp884
a(Von
VIN
tp885
a(VThursday
VNNP
tp886
a(Vafternoon
VNN
tp887
a(V,
V,
tp888
a(Vand
VCC
tp889
a(Vthe
VDT
tp890
a(Vdiscussion
VNN
tp891
a(Von
VIN
tp892
a(VIvory
VNNP
tp893
a(VCoast
VNNP
tp894
a(Vwill
VMD
tp895
a(Vtake
VVB
tp896
a(Vplace
VNN
tp897
a(Vat
VIN
tp898
a(Vabout
VIN
tp899
a(V8
VCD
tp900
a(Vp.m.
VNN
tp901
a(Von
VIN
tp902
a(VWednesday
VNNP
tp903
a(Vevening
VNN
tp904
a(V.
V.
tp905
aa(lp906
(VYet
VRB
tp907
a(Vthe
VDT
tp908
a(Vsame
VJJ
tp909
a(Vday
VNN
tp910
a(VRenault
VNNP
tp911
a(Vshares
VNNS
tp912
a(Vsoared
VVBD
tp913
a(Vby
VIN
tp914
a(V13
VCD
tp915
a(V%
VNN
tp916
a(Von
VIN
tp917
a(Vthe
VDT
tp918
a(VParis
VNNP
tp919
a(Vstock
VNN
tp920
a(Vmarket
VNN
tp921
a(V.
V.
tp922
aa(lp923
(VIt
VPRP
tp924
a(Vis
VVBZ
tp925
a(Valso
VRB
tp926
a(Vdifficult
VJJ
tp927
a(Vto
VTO
tp928
a(Vprotect
VVB
tp929
a(Vthe
VDT
tp930
a(Venvironment
VNN
tp931
a(V.
V.
tp932
aa(lp933
(VIt
VPRP
tp934
a(Vis
VVBZ
tp935
a(Vinadmissible
VJJ
tp936
a(Vthat
VIN
tp937
a(Vexercising
VVBG
tp938
a(Vthe
VDT
tp939
a(Vright
VNN
tp940
a(Vto
VTO
tp941
a(Vrally
VVB
tp942
a(Vand
VCC
tp943
a(Vto
VTO
tp944
a(Vprotest
VVB
tp945
a(Vin
VIN
tp946
a(Va
VDT
tp947
a(Vcountry
VNN
tp948
a(Vplagued
VVBN
tp949
a(Vby
VIN
tp950
a(Vcorruption
VNN
tp951
a(Vbe
VVB
tp952
a(Vdescribed
VVBN
tp953
a(Vas
VIN
tp954
a(Va
VDT
tp955
a(Vcoup
VNN
tp956
a(Vd
VNN
tp957
a(V&apos;état
VNN
tp958
a(V.
V.
tp959
aa(lp960
(VFor
VIN
tp961
a(Vmany
VJJ
tp962
a(Vpeople
VNNS
tp963
a(Velected
VVBN
tp964
a(VTansu
VNNP
tp965
a(VÇiller
VNNP
tp966
a(Vin
VIN
tp967
a(Vthe
VDT
tp968
a(Vhope
VNN
tp969
a(Vof
VIN
tp970
a(Vpreventing
VVBG
tp971
a(Vthe
VDT
tp972
a(Vmove
VNN
tp973
a(Vtowards
VIN
tp974
a(VIslam
VNNP
tp975
a(Vin
VIN
tp976
a(VTurkey
VNNP
tp977
a(V.
V.
tp978
aa(lp979
(VDoes
VVBZ
tp980
a(Vanyone
VNN
tp981
a(Vwant
VVB
tp982
a(Vto
VTO
tp983
a(Vspeak
VVB
tp984
a(Vagainst
VIN
tp985
a(Vthe
VDT
tp986
a(Vrequest
VNN
tp987
a(V?
V.
tp988
aa(lp989
(VThe
VDT
tp990
a(Vsuspension
VNN
tp991
a(Vof
VIN
tp992
a(Va
VDT
tp993
a(Vconstitution
VNN
tp994
a(V,
V,
tp995
a(Vas
VIN
tp996
a(Vmentioned
VVBN
tp997
a(Vin
VIN
tp998
a(Vthe
VDT
tp999
a(Vresolution
VNN
tp1000
a(V,
V,
tp1001
a(Vand
VCC
tp1002
a(Vthe
VDT
tp1003
a(Vconstitutional
VJJ
tp1004
a(Vcourt
VNN
tp1005
a(V,
V,
tp1006
a(Vhas
VVBZ
tp1007
a(Vremoved
VVBN
tp1008
a(Va
VDT
tp1009
a(Vcrucial
VJJ
tp1010
a(Vsafeguard
VVB
tp1011
a(Vfor
VIN
tp1012
a(Vhim
VPRP
tp1013
a(Vand
VCC
tp1014
a(Vothers
VNNS
tp1015
a(Vlike
VIN
tp1016
a(Vhim
VPRP
tp1017
a(Vwho
VWP
tp1018
a(Vfear
VVBP
tp1019
a(Varbitrary
VJJ
tp1020
a(Vdetention
VNN
tp1021
a(V.
V.
tp1022
aa(lp1023
(VCould
VMD
tp1024
a(Vwe
VPRP
tp1025
a(Vcease
VVB
tp1026
a(Vthe
VDT
tp1027
a(Vcombat
VNN
tp1028
a(Vand
VCC
tp1029
a(Vorganise
VVB
tp1030
a(Va
VDT
tp1031
a(Vpeace
VNN
tp1032
a(Vconference
VNN
tp1033
a(V?
V.
tp1034
aa(lp1035
(VIf
VIN
tp1036
a(Vthere
VEX
tp1037
a(Vis
VVBZ
tp1038
a(Vno
VDT
tp1039
a(Vsatisfactory
VJJ
tp1040
a(Vsolution
VNN
tp1041
a(Vto
VTO
tp1042
a(Vthis
VDT
tp1043
a(Vquestion
VNN
tp1044
a(V,
V,
tp1045
a(Vit
VPRP
tp1046
a(Vwill
VMD
tp1047
a(Vbe
VVB
tp1048
a(Vdifficult
VJJ
tp1049
a(Vfor
VIN
tp1050
a(Vdurable
VJJ
tp1051
a(Vpeace
VNN
tp1052
a(Vto
VTO
tp1053
a(Vbe
VVB
tp1054
a(Vpossible
VJJ
tp1055
a(Vbetween
VIN
tp1056
a(Vthe
VDT
tp1057
a(VStates
VNNPS
tp1058
a(Vin
VIN
tp1059
a(Vthe
VDT
tp1060
a(Vregion
VNN
tp1061
a(V.
V.
tp1062
aa(lp1063
(VYour
VPRP$
tp1064
a(Vfellow
VJJ
tp1065
a(Vcountryman
VNN
tp1066
a(V,
V,
tp1067
a(Va
VDT
tp1068
a(Vthinker
VNN
tp1069
a(Vresting
VVBG
tp1070
a(Vin
VIN
tp1071
a(Vthe
VDT
tp1072
a(VPantheon
VNNP
tp1073
a(V,
V,
tp1074
a(VRousseau
VNNP
tp1075
a(V,
V,
tp1076
a(Vwrote
VVBD
tp1077
a(Vthat
VIN
tp1078
a(V&apos;
VNN
tp1079
a(Vany
VDT
tp1080
a(Vlaw
VNN
tp1081
a(Vthat
VIN
tp1082
a(Vthe
VDT
tp1083
a(Vpeople
VNNS
tp1084
a(Vhave
VVBP
tp1085
a(Vnot
VRB
tp1086
a(Vratified
VVBN
tp1087
a(Vin
VIN
tp1088
a(Vperson
VNN
tp1089
a(Vis
VVBZ
tp1090
a(Vvoid
VJJ
tp1091
a(V,
V,
tp1092
a(Vit
VPRP
tp1093
a(Vis
VVBZ
tp1094
a(Vnot
VRB
tp1095
a(Va
VDT
tp1096
a(Vlaw
VNN
tp1097
a(Vat
VIN
tp1098
a(Vall
VDT
tp1099
a(V&apos;
VNN
tp1100
a(V.
V.
tp1101
aa(lp1102
(VÔhe
VNNP
tp1103
a(VSixth
VNNP
tp1104
a(VFramework
VNNP
tp1105
a(VProgramme
VNNP
tp1106
a(Vfor
VIN
tp1107
a(Vfunding
VVBG
tp1108
a(Vresearch
VNN
tp1109
a(Vclassifies
VVBZ
tp1110
a(Vspace
VNN
tp1111
a(Vand
VCC
tp1112
a(Vaeronautics
VNNS
tp1113
a(Vas
VIN
tp1114
a(Va
VDT
tp1115
a(Vpriority
VNN
tp1116
a(Vsector
VNN
tp1117
a(V.
V.
tp1118
aa(lp1119
(VLadies
VNNP
tp1120
a(Vand
VCC
tp1121
a(Vgentlemen
VNNS
tp1122
a(V,
V,
tp1123
a(Von
VIN
tp1124
a(VSaturday
VNNP
tp1125
a(Vmany
VJJ
tp1126
a(Vof
VIN
tp1127
a(Vyou
VPRP
tp1128
a(V,
V,
tp1129
a(Valong
VIN
tp1130
a(Vwith
VIN
tp1131
a(Vmillions
VNNS
tp1132
a(Vof
VIN
tp1133
a(VTV
VNN
tp1134
a(Vviewers
VNNS
tp1135
a(V,
V,
tp1136
a(Vwere
VVBD
tp1137
a(Vwatching
VVBG
tp1138
a(Vthe
VDT
tp1139
a(Vmajor
VJJ
tp1140
a(Vconcert
VNN
tp1141
a(Vheld
VVBN
tp1142
a(Vin
VIN
tp1143
a(VBrussels
VNNP
tp1144
a(Vto
VTO
tp1145
a(Vcommemorate
VVB
tp1146
a(Vthe
VDT
tp1147
a(V50th
VJJ
tp1148
a(Vanniversary
VNN
tp1149
a(Vof
VIN
tp1150
a(Vthe
VDT
tp1151
a(Vsigning
VNN
tp1152
a(Vof
VIN
tp1153
a(Vthe
VDT
tp1154
a(VTreaties
VNNPS
tp1155
a(Vof
VIN
tp1156
a(VRome
VNNP
tp1157
a(V.
V.
tp1158
aa(lp1159
(VBut
VCC
tp1160
a(Vthe
VDT
tp1161
a(Velection
VNN
tp1162
a(Vof
VIN
tp1163
a(Vsuch
VJJ
tp1164
a(Vparties
VNNS
tp1165
a(Vraises
VVBZ
tp1166
a(Vthe
VDT
tp1167
a(Vlevel
VNN
tp1168
a(Vof
VIN
tp1169
a(Vfear
VNN
tp1170
a(Vand
VCC
tp1171
a(V,
V,
tp1172
a(Vtherefore
VRB
tp1173
a(V,
V,
tp1174
a(Vwe
VPRP
tp1175
a(Vneed
VVBP
tp1176
a(Vto
VTO
tp1177
a(Vthink
VVB
tp1178
a(Vabout
VIN
tp1179
a(Vhow
VWRB
tp1180
a(Vwe
VPRP
tp1181
a(Vreact
VVBP
tp1182
a(Vto
VTO
tp1183
a(Vthat
VDT
tp1184
a(V.
V.
tp1185
aa(lp1186
(VThis
VDT
tp1187
a(Vis
VVBZ
tp1188
a(Vhardly
VRB
tp1189
a(Va
VDT
tp1190
a(Vpositive
VJJ
tp1191
a(Vvision
VNN
tp1192
a(Vfor
VIN
tp1193
a(Va
VDT
tp1194
a(Vproud
VJJ
tp1195
a(Vnation
VNN
tp1196
a(V.
V.
tp1197
aa(lp1198
(VI
VPRP
tp1199
a(Vam
VVBP
tp1200
a(Vtelling
VVBG
tp1201
a(Vyou
VPRP
tp1202
a(Vthis
VDT
tp1203
a(Vso
VIN
tp1204
a(Vthat
VIN
tp1205
a(Vyou
VPRP
tp1206
a(Vwill
VMD
tp1207
a(Vknow
VVB
tp1208
a(Vthat
VIN
tp1209
a(Vwe
VPRP
tp1210
a(Vmade
VVBD
tp1211
a(Vthe
VDT
tp1212
a(Vright
VJJ
tp1213
a(Vdecision
VNN
tp1214
a(V.
V.
tp1215
aa(lp1216
(VThis
VDT
tp1217
a(Vvote
VNN
tp1218
a(Villustrates
VVBZ
tp1219
a(Vonce
VRB
tp1220
a(Vagain
VRB
tp1221
a(Vthat
VIN
tp1222
a(Va
VDT
tp1223
a(Vdifficult
VJJ
tp1224
a(Vprocedure
VNN
tp1225
a(Vcan
VMD
tp1226
a(Vlead
VVB
tp1227
a(Vto
VTO
tp1228
a(Van
VDT
tp1229
a(Veasy
VJJ
tp1230
a(Vvote
VNN
tp1231
a(V.
V.
tp1232
aa(lp1233
(VThe
VDT
tp1234
a(Vnew
VJJ
tp1235
a(Vapplicant
VNN
tp1236
a(VStates
VNNS
tp1237
a(Vare
VVBP
tp1238
a(Valso
VRB
tp1239
a(Vencouraged
VVBN
tp1240
a(Vto
VTO
tp1241
a(Vadapt
VVB
tp1242
a(Vto
VTO
tp1243
a(Vthese
VDT
tp1244
a(Vregulations
VNNS
tp1245
a(V.
V.
tp1246
aa(lp1247
(VOne
VCD
tp1248
a(Vof
VIN
tp1249
a(Vthe
VDT
tp1250
a(Vworst
VJJS
tp1251
a(Vof
VIN
tp1252
a(Vthe
VDT
tp1253
a(Vuntruths
VNNS
tp1254
a(Vthat
VIN
tp1255
a(Vthey
VPRP
tp1256
a(Vhave
VVBP
tp1257
a(Vbeen
VVBN
tp1258
a(Vtelling
VVBG
tp1259
a(Vis
VVBZ
tp1260
a(Vabout
VIN
tp1261
a(Vjob
VNN
tp1262
a(Vlosses
VNNS
tp1263
a(V.
V.
tp1264
aa(lp1265
(VSounds
VVBZ
tp1266
a(Vfamiliar
VJJ
tp1267
a(V?
V.
tp1268
aa(lp1269
(VI
VPRP
tp1270
a(Vwas
VVBD
tp1271
a(Vamazed
VVBN
tp1272
a(V.
V.
tp1273
aa(lp1274
(VA
VDT
tp1275
a(Vrapid
VJJ
tp1276
a(Vconcentration
VNN
tp1277
a(Vof
VIN
tp1278
a(Vthe
VDT
tp1279
a(Vinformation
VNN
tp1280
a(Vindustry
VNN
tp1281
a(Vis
VVBZ
tp1282
a(Vin
VIN
tp1283
a(Vprogress
VNN
tp1284
a(V-
V:
tp1285
a(Vat
VIN
tp1286
a(Vthe
VDT
tp1287
a(Vconsumers
VNNS
tp1288
a(V&apos;
VVBP
tp1289
a(Vexpense
VNN
tp1290
a(V.
V.
tp1291
aa(lp1292
(VI
VPRP
tp1293
a(Vwould
VMD
tp1294
a(Vlike
VVB
tp1295
a(Vto
VTO
tp1296
a(Vsay
VVB
tp1297
a(Vthat
VIN
tp1298
a(Vpeople
VNNS
tp1299
a(Vare
VVBP
tp1300
a(Vgenuinely
VRB
tp1301
a(Vdisturbed
VVBN
tp1302
a(Vby
VIN
tp1303
a(Vwhat
VWP
tp1304
a(Vis
VVBZ
tp1305
a(Vhappening
VVBG
tp1306
a(V,
V,
tp1307
a(Vin
VIN
tp1308
a(Vparticular
VJJ
tp1309
a(Vbecause
VIN
tp1310
a(Vthis
VDT
tp1311
a(Vis
VVBZ
tp1312
a(Va
VDT
tp1313
a(Vnew
VJJ
tp1314
a(Vkind
VNN
tp1315
a(Vof
VIN
tp1316
a(Vpollution
VNN
tp1317
a(V,
V,
tp1318
a(Vbecause
VIN
tp1319
a(Vit
VPRP
tp1320
a(Vis
VVBZ
tp1321
a(Vchronic
VJJ
tp1322
a(Vand
VCC
tp1323
a(Vbecause
VIN
tp1324
a(Vwe
VPRP
tp1325
a(Vdo
VVBP
tp1326
a(Vnot
VRB
tp1327
a(Vknow
VVB
tp1328
a(Vhow
VWRB
tp1329
a(Vlong
VJJ
tp1330
a(Vit
VPRP
tp1331
a(Vwill
VMD
tp1332
a(Vlast
VVB
tp1333
a(V.
V.
tp1334
aa(lp1335
(VThe
VDT
tp1336
a(Vvast
VJJ
tp1337
a(Vmajority
VNN
tp1338
a(Vof
VIN
tp1339
a(Vthem
VPRP
tp1340
a(Vare
VVBP
tp1341
a(Vbelieved
VVBN
tp1342
a(Vto
VTO
tp1343
a(Vhave
VVB
tp1344
a(Vbeen
VVBN
tp1345
a(Vinvolved
VVBN
tp1346
a(Vin
VIN
tp1347
a(Ventirely
VRB
tp1348
a(Vpeaceful
VJJ
tp1349
a(Vactivities
VNNS
tp1350
a(V.
V.
tp1351
aa(lp1352
(VWith
VIN
tp1353
a(Vthe
VDT
tp1354
a(Vreservation
VNN
tp1355
a(Vof
VIN
tp1356
a(Vall
VDT
tp1357
a(Vof
VIN
tp1358
a(Vthe
VDT
tp1359
a(Vdifficulties
VNNS
tp1360
a(V,
V,
tp1361
a(Vwe
VPRP
tp1362
a(Vshould
VMD
tp1363
a(Vtry
VVB
tp1364
a(Vto
VTO
tp1365
a(Vengage
VVB
tp1366
a(Vin
VIN
tp1367
a(Vsupporting
VVBG
tp1368
a(Vthe
VDT
tp1369
a(Vtransitional
VJJ
tp1370
a(Vfederal
VJJ
tp1371
a(Vgovernment
VNN
tp1372
a(V.
V.
tp1373
aa(lp1374
(VLoud
VJJ
tp1375
a(Vapplause
VNN
tp1376
aa(lp1377
(VAlthough
VIN
tp1378
a(Vunemployment
VNN
tp1379
a(Vis
VVBZ
tp1380
a(Vthe
VDT
tp1381
a(Vmain
VJJ
tp1382
a(Vreason
VNN
tp1383
a(Vfor
VIN
tp1384
a(Vpoverty
VNN
tp1385
a(V,
V,
tp1386
a(Vmany
VJJ
tp1387
a(VEuropeans
VNNPS
tp1388
a(V,
V,
tp1389
a(Veven
VRB
tp1390
a(Vthose
VDT
tp1391
a(Vin
VIN
tp1392
a(Vwork
VNN
tp1393
a(V,
V,
tp1394
a(Vare
VVBP
tp1395
a(Vstruggling
VVBG
tp1396
a(Vwith
VIN
tp1397
a(Vpoverty
VNN
tp1398
a(Von
VIN
tp1399
a(Va
VDT
tp1400
a(Vdaily
VJJ
tp1401
a(Vbasis
VNN
tp1402
a(Vand
VCC
tp1403
a(Vdo
VVBP
tp1404
a(Vnot
VRB
tp1405
a(Vhave
VVB
tp1406
a(Vthe
VDT
tp1407
a(Vopportunity
VNN
tp1408
a(Vto
VTO
tp1409
a(Vlead
VVB
tp1410
a(Vlife
VNN
tp1411
a(Vto
VTO
tp1412
a(Vthe
VDT
tp1413
a(Vfull
VJJ
tp1414
a(V.
V.
tp1415
aa(lp1416
(V(
VRB
tp1417
a(VIT
VPRP
tp1418
a(V)
VVBP
tp1419
a(VMr
VNNP
tp1420
a(VPresident
VNNP
tp1421
a(V,
V,
tp1422
a(Vladies
VNNS
tp1423
a(Vand
VCC
tp1424
a(Vgentlemen
VNNS
tp1425
a(V,
V,
tp1426
a(Vthe
VDT
tp1427
a(Vresponses
VNNS
tp1428
a(Vconcerning
VVBG
tp1429
a(VMr
VNNP
tp1430
a(VAssange
VNNP
tp1431
a(V&apos;s
VVBZ
tp1432
a(Vcase
VNN
tp1433
a(Vand
VCC
tp1434
a(Vhis
VPRP$
tp1435
a(Vimprisonment
VNN
tp1436
a(Von
VIN
tp1437
a(Vaccount
VNN
tp1438
a(Vof
VIN
tp1439
a(Vhis
VPRP$
tp1440
a(Videas
VNNS
tp1441
a(Vof
VIN
tp1442
a(Vfreedom
VNN
tp1443
a(Vare
VVBP
tp1444
a(Vreminiscent
VJJ
tp1445
a(Vof
VIN
tp1446
a(Vthose
VDT
tp1447
a(Vof
VIN
tp1448
a(VPontius
VNNP
tp1449
a(VPilate
VNNP
tp1450
a(V.
V.
tp1451
aa(lp1452
(VI
VPRP
tp1453
a(Valso
VRB
tp1454
a(Vfeel
VVBP
tp1455
a(Vthat
VIN
tp1456
a(Vit
VPRP
tp1457
a(Vis
VVBZ
tp1458
a(Vnecessary
VJJ
tp1459
a(Vto
VTO
tp1460
a(Vdevelop
VVB
tp1461
a(Vmore
VRBR
tp1462
a(Veffective
VJJ
tp1463
a(Vfiltering
VVBG
tp1464
a(Vtechnologies
VNNS
tp1465
a(V,
V,
tp1466
a(Vas
VIN
tp1467
a(Vit
VPRP
tp1468
a(Vis
VVBZ
tp1469
a(Va
VDT
tp1470
a(Vfairly
VRB
tp1471
a(Vfrequent
VJJ
tp1472
a(Voccurrence
VNN
tp1473
a(Vfor
VIN
tp1474
a(Va
VDT
tp1475
a(Vmailbox
VNN
tp1476
a(Vto
VTO
tp1477
a(Vreceive
VVB
tp1478
a(Vspam
VNN
tp1479
a(Vmessages
VNNS
tp1480
a(Vcontaining
VVBG
tp1481
a(Vpornographic
VJJ
tp1482
a(Vmaterial
VNN
tp1483
a(Vwhich
VWDT
tp1484
a(Vis
VVBZ
tp1485
a(Veasily
VRB
tp1486
a(Vaccessible
VJJ
tp1487
a(Vto
VTO
tp1488
a(Vchildren
VNNS
tp1489
a(Vwith
VIN
tp1490
a(Van
VDT
tp1491
a(Vemail
VNN
tp1492
a(Vaccount
VNN
tp1493
a(V.
V.
tp1494
aa(lp1495
(VThen
VRB
tp1496
a(V,
V,
tp1497
a(Vaccording
VVBG
tp1498
a(Vto
VTO
tp1499
a(Vthe
VDT
tp1500
a(Vexperts
VNNS
tp1501
a(V,
V,
tp1502
a(Vwe
VPRP
tp1503
a(Vwere
VVBD
tp1504
a(Von
VIN
tp1505
a(Vthe
VDT
tp1506
a(Vverge
VNN
tp1507
a(Vof
VIN
tp1508
a(Va
VDT
tp1509
a(Vfinancial
VJJ
tp1510
a(Vcollapse
VNN
tp1511
a(V,
V,
tp1512
a(Vand
VCC
tp1513
a(Vwe
VPRP
tp1514
a(Vwere
VVBD
tp1515
a(Von
VIN
tp1516
a(Vthe
VDT
tp1517
a(Vthreshold
VNN
tp1518
a(Vof
VIN
tp1519
a(Vanother
VDT
tp1520
a(Vgreat
VJJ
tp1521
a(Vdepression
VNN
tp1522
a(V.
V.
tp1523
aa(lp1524
(VAs
VIN
tp1525
a(VI
VPRP
tp1526
a(Vsaid
VVBD
tp1527
a(V,
V,
tp1528
a(Vthe
VDT
tp1529
a(Vpolitical
VJJ
tp1530
a(Vprocess
VNN
tp1531
a(Vtook
VVBD
tp1532
a(Von
VRP
tp1533
a(Vnew
VJJ
tp1534
a(Vmomentum
VNN
tp1535
a(Vafter
VIN
tp1536
a(VWashington
VNNP
tp1537
a(Vas
VIN
tp1538
a(Va
VDT
tp1539
a(Vresult
VNN
tp1540
a(Vof
VIN
tp1541
a(Vthe
VDT
tp1542
a(Vstrength
VNN
tp1543
a(Vof
VIN
tp1544
a(Vthe
VDT
tp1545
a(VWestern
VJJ
tp1546
a(Valliance
VNN
tp1547
a(V.
V.
tp1548
aa(lp1549
(VIn
VIN
tp1550
a(Vparticular
VJJ
tp1551
a(V,
V,
tp1552
a(Vwe
VPRP
tp1553
a(Vall
VDT
tp1554
a(Vknow
VVBP
tp1555
a(Vthat
VIN
tp1556
a(Vwe
VPRP
tp1557
a(Vare
VVBP
tp1558
a(Vliving
VVBG
tp1559
a(Vin
VIN
tp1560
a(Van
VDT
tp1561
a(Vage
VNN
tp1562
a(Vof
VIN
tp1563
a(Vuncertainty
VNN
tp1564
a(Vand
VCC
tp1565
a(Vincreased
VVBD
tp1566
a(Vmass
VNN
tp1567
a(Vrisks
VNNS
tp1568
a(V,
V,
tp1569
a(Vespecially
VRB
tp1570
a(Venvironmental
VJJ
tp1571
a(Vrisks
VNNS
tp1572
a(V.
V.
tp1573
aa(lp1574
(VSecondly
VRB
tp1575
a(V,
V,
tp1576
a(Vwe
VPRP
tp1577
a(Vcannot
VVBP
tp1578
a(Vdiscriminate
VVB
tp1579
a(Vagainst
VIN
tp1580
a(Vthe
VDT
tp1581
a(Vnew-born
VJJ
tp1582
a(Vchildren
VNNS
tp1583
a(Vin
VIN
tp1584
a(Vthese
VDT
tp1585
a(Vfamilies
VNNS
tp1586
a(V.
V.
tp1587
aa(lp1588
(VYou
VPRP
tp1589
a(Vneed
VVBP
tp1590
a(Vto
VTO
tp1591
a(Vhave
VVB
tp1592
a(Vrespect
VNN
tp1593
a(Vfor
VIN
tp1594
a(Vthe
VDT
tp1595
a(Vpeople
VNNS
tp1596
a(Vwith
VIN
tp1597
a(Vwhom
VWP
tp1598
a(Vyou
VPRP
tp1599
a(Vhave
VVBP
tp1600
a(Van
VDT
tp1601
a(Vexchange
VNN
tp1602
a(V.
V.
tp1603
aa(lp1604
(VIt
VPRP
tp1605
a(Vproposes
VVBZ
tp1606
a(Va
VDT
tp1607
a(Vstrict
VJJ
tp1608
a(Vdivision
VNN
tp1609
a(Vof
VIN
tp1610
a(Vtasks
VNNS
tp1611
a(Vbetween
VIN
tp1612
a(Vthe
VDT
tp1613
a(VCommission
VNNP
tp1614
a(V,
V,
tp1615
a(Vthe
VDT
tp1616
a(Vsupervisory
VJJ
tp1617
a(Vauthority
VNN
tp1618
a(Vand
VCC
tp1619
a(Vthe
VDT
tp1620
a(VEuropean
VJJ
tp1621
a(VSpace
VNNP
tp1622
a(VAgency
VNNP
tp1623
a(V,
V,
tp1624
a(Vwith
VIN
tp1625
a(Vthe
VDT
tp1626
a(VCommission
VNNP
tp1627
a(Vbeing
VVBG
tp1628
a(Vassigned
VVBN
tp1629
a(Vthe
VDT
tp1630
a(Vrole
VNN
tp1631
a(Vof
VIN
tp1632
a(Vowner
VNN
tp1633
a(Vand
VCC
tp1634
a(Vthe
VDT
tp1635
a(VEuropean
VJJ
tp1636
a(VSpace
VNNP
tp1637
a(VAgency
VNNP
tp1638
a(Vthe
VDT
tp1639
a(Vrole
VNN
tp1640
a(Vof
VIN
tp1641
a(Vmanager
VNN
tp1642
a(V.
V.
tp1643
aa(lp1644
(VWhen
VWRB
tp1645
a(Vpeople
VNNS
tp1646
a(Vare
VVBP
tp1647
a(Vturned
VVBN
tp1648
a(Vdown
VRP
tp1649
a(Vfor
VIN
tp1650
a(Vrented
VVBN
tp1651
a(Vhousing
VNN
tp1652
a(Vor
VCC
tp1653
a(Vloans
VNNS
tp1654
a(Von
VIN
tp1655
a(Vaccount
VNN
tp1656
a(Vof
VIN
tp1657
a(Vwho
VWP
tp1658
a(Vthey
VPRP
tp1659
a(Vare
VVBP
tp1660
a(V,
V,
tp1661
a(Vnot
VRB
tp1662
a(Vonly
VRB
tp1663
a(Vare
VVBP
tp1664
a(Vthey
VPRP
tp1665
a(Vthemselves
VPRP
tp1666
a(Vunfairly
VRB
tp1667
a(Vtreated
VVBN
tp1668
a(V,
V,
tp1669
a(Vbut
VCC
tp1670
a(Vsociety
VNN
tp1671
a(Vas
VIN
tp1672
a(Va
VDT
tp1673
a(Vwhole
VNN
tp1674
a(Valso
VRB
tp1675
a(Vsells
VVBZ
tp1676
a(Vitself
VPRP
tp1677
a(Vshort
VJJ
tp1678
a(Vby
VIN
tp1679
a(Vwriting
VVBG
tp1680
a(Vpeople
VNNS
tp1681
a(Voff
VRB
tp1682
a(V.
V.
tp1683
aa(lp1684
(VIn
VIN
tp1685
a(Vlegal
VJJ
tp1686
a(Vterms
VNNS
tp1687
a(V,
V,
tp1688
a(Vthis
VDT
tp1689
a(Vwas
VVBD
tp1690
a(Vall
VDT
tp1691
a(Vuntrue
VJJ
tp1692
a(V.
V.
tp1693
aa(lp1694
(VWe
VPRP
tp1695
a(Vhave
VVBP
tp1696
a(Vto
VTO
tp1697
a(Vput
VVB
tp1698
a(Vour
VPRP$
tp1699
a(Vmoney
VNN
tp1700
a(Vwhere
VWRB
tp1701
a(Vour
VPRP$
tp1702
a(Vmouths
VNNS
tp1703
a(Vare
VVBP
tp1704
a(V!
V.
tp1705
aa(lp1706
(VThe
VDT
tp1707
a(VEuropean
VNNP
tp1708
a(VUnion
VNNP
tp1709
a(Vgenerally
VRB
tp1710
a(Vrespects
VVBZ
tp1711
a(Vthe
VDT
tp1712
a(Vcourt
VNN
tp1713
a(Vproceedings
VNNS
tp1714
a(Vof
VIN
tp1715
a(Vthird
VJJ
tp1716
a(Vcountries
VNNS
tp1717
a(V.
V.
tp1718
aa(lp1719
(VWe
VPRP
tp1720
a(Vnow
VRB
tp1721
a(Vhave
VVBP
tp1722
a(Va
VDT
tp1723
a(Vpoint
VNN
tp1724
a(Vof
VIN
tp1725
a(Vorder
VNN
tp1726
a(Vthat
VWDT
tp1727
a(Vhad
VVBD
tp1728
a(Vbeen
VVBN
tp1729
a(Vraised
VVBN
tp1730
a(Vearlier
VRBR
tp1731
a(V.
V.
tp1732
aa(lp1733
(VThank
VVB
tp1734
a(Vyou
VPRP
tp1735
a(Vfor
VIN
tp1736
a(Vlistening
VVBG
tp1737
a(Vand
VCC
tp1738
a(VMerry
VNNP
tp1739
a(VChristmas
VNNP
tp1740
a(V.
V.
tp1741
aa(lp1742
(VIt
VPRP
tp1743
a(Vis
VVBZ
tp1744
a(Vdifficult
VJJ
tp1745
a(Vto
VTO
tp1746
a(Vcome
VVB
tp1747
a(Vto
VTO
tp1748
a(Vterms
VNNS
tp1749
a(Vwith
VIN
tp1750
a(Van
VDT
tp1751
a(Ventity
VNN
tp1752
a(Vso
VRB
tp1753
a(Vtiny
VJJ
tp1754
a(Vand
VCC
tp1755
a(Vcomplete
VJJ
tp1756
a(Vas
VIN
tp1757
a(Van
VDT
tp1758
a(Vembryo
VNN
tp1759
a(V.
V.
tp1760
aa(lp1761
(VEnvironmental
VNNP
tp1762
a(Vand
VCC
tp1763
a(Vhealth
VNN
tp1764
a(Vrequirements
VNNS
tp1765
a(Vhave
VVBP
tp1766
a(Vbeen
VVBN
tp1767
a(Vforgotten
VVBN
tp1768
a(V,
V,
tp1769
a(Vto
VTO
tp1770
a(Vthe
VDT
tp1771
a(Vjustifiable
VJJ
tp1772
a(Vindignation
VNN
tp1773
a(Vof
VIN
tp1774
a(VGreenpeace
VNNP
tp1775
a(Vand
VCC
tp1776
a(VFriends
VNNPS
tp1777
a(Vof
VIN
tp1778
a(Vthe
VDT
tp1779
a(VEarth
VNNP
tp1780
a(V.
V.
tp1781
a(VThe
VDT
tp1782
a(Vsame
VJJ
tp1783
a(Vfate
VNN
tp1784
a(Vhas
VVBZ
tp1785
a(Vbefallen
VVBN
tp1786
a(Vworking
VVBG
tp1787
a(Vconditions
VNNS
tp1788
a(Vand
VCC
tp1789
a(Vworkers
VNNS
tp1790
a(V&apos;
VVBP
tp1791
a(Vremuneration
VNN
tp1792
a(Vin
VIN
tp1793
a(Vthe
VDT
tp1794
a(Vcompanies
VNNS
tp1795
a(Vwhich
VWDT
tp1796
a(Vare
VVBP
tp1797
a(Vpocketing
VVBG
tp1798
a(Vpublic
VJJ
tp1799
a(Vmoney
VNN
tp1800
a(V.
V.
tp1801
aa(lp1802
(VIf
VIN
tp1803
a(Vwe
VPRP
tp1804
a(Vestablish
VVBP
tp1805
a(Vborders
VNNS
tp1806
a(Vfor
VIN
tp1807
a(VEurope
VNNP
tp1808
a(V,
V,
tp1809
a(Vthey
VPRP
tp1810
a(Vwill
VMD
tp1811
a(Vinterpret
VVB
tp1812
a(Vthis
VDT
tp1813
a(Vin
VIN
tp1814
a(Vterms
VNNS
tp1815
a(Vof
VIN
tp1816
a(Vour
VPRP$
tp1817
a(Vslamming
VVBG
tp1818
a(Vthe
VDT
tp1819
a(Vdoor
VNN
tp1820
a(Vin
VIN
tp1821
a(Vtheir
VPRP$
tp1822
a(Vface
VNN
tp1823
a(V.
V.
tp1824
aa(lp1825
(VSome
VDT
tp1826
a(Vof
VIN
tp1827
a(Vtheir
VPRP$
tp1828
a(Vnames
VNNS
tp1829
a(Vshow
VVBP
tp1830
a(Vthis
VDT
tp1831
a(Vclearly
VRB
tp1832
a(V:
V:
tp1833
a(VViktor
VNNP
tp1834
a(VYuschenko
VNNP
tp1835
a(V,
V,
tp1836
a(VHamid
VNNP
tp1837
a(VKarzai
VNNP
tp1838
a(V,
V,
tp1839
a(VMahmoud
VNNP
tp1840
a(VAbbas
VNNP
tp1841
a(V,
V,
tp1842
a(VFuad
VNNP
tp1843
a(VSiniora
VNNP
tp1844
a(V,
V,
tp1845
a(VEvo
VNNP
tp1846
a(VMorales
VNNP
tp1847
a(V,
V,
tp1848
a(VEllen
VNNP
tp1849
a(VJohnson
VNNP
tp1850
a(VSirleaf
VNNP
tp1851
a(V,
V,
tp1852
a(Vto
VTO
tp1853
a(Vname
VVB
tp1854
a(Vbut
VCC
tp1855
a(Va
VDT
tp1856
a(Vfew
VJJ
tp1857
a(V.
V.
tp1858
aa(lp1859
(VHe
VPRP
tp1860
a(Vwas
VVBD
tp1861
a(Vimprisoned
VVBN
tp1862
a(Vwithout
VIN
tp1863
a(Vtrial
VNN
tp1864
a(Vand
VCC
tp1865
a(V,
V,
tp1866
a(Vmore
VJJR
tp1867
a(Vthan
VIN
tp1868
a(Vseven
VCD
tp1869
a(Vyears
VNNS
tp1870
a(Vlater
VRB
tp1871
a(V,
V,
tp1872
a(Vhas
VVBZ
tp1873
a(Vstill
VRB
tp1874
a(Vnot
VRB
tp1875
a(Vbeen
VVBN
tp1876
a(Vformally
VRB
tp1877
a(Vcharged
VVBN
tp1878
a(V.
V.
tp1879
aa(lp1880
(VWe
VPRP
tp1881
a(Vexpress
VVBP
tp1882
a(Vour
VPRP$
tp1883
a(Vsympathy
VNN
tp1884
a(Vwith
VIN
tp1885
a(Vthe
VDT
tp1886
a(Vvictims
VNNS
tp1887
a(Vof
VIN
tp1888
a(Vthat
VDT
tp1889
a(Vviolence
VNN
tp1890
a(V.
V.
tp1891
aa(lp1892
(VSince
VIN
tp1893
a(Vthe
VDT
tp1894
a(Vdissolution
VNN
tp1895
a(Vof
VIN
tp1896
a(Vthe
VDT
tp1897
a(VSoviet
VNNP
tp1898
a(VUnion
VNNP
tp1899
a(Vand
VCC
tp1900
a(Vthe
VDT
tp1901
a(Vsubsequent
VJJ
tp1902
a(Vbirth
VNN
tp1903
a(Vof
VIN
tp1904
a(Vthe
VDT
tp1905
a(VRussian
VJJ
tp1906
a(VFederation
VNNP
tp1907
a(V,
V,
tp1908
a(Vthe
VDT
tp1909
a(VRepublic
VNNP
tp1910
a(Vof
VIN
tp1911
a(VChechnya
VNNP
tp1912
a(Vhas
VVBZ
tp1913
a(Vbeen
VVBN
tp1914
a(Vthe
VDT
tp1915
a(Vscene
VNN
tp1916
a(Vof
VIN
tp1917
a(Vviolent
VJJ
tp1918
a(VRussian-Chechen
VNNP
tp1919
a(Vclashes
VNNS
tp1920
a(Vand
VCC
tp1921
a(Vof
VIN
tp1922
a(Vbloody
VJJ
tp1923
a(Vseparatist
VJJ
tp1924
a(Vacts
VNNS
tp1925
a(V.
V.
tp1926
aa(lp1927
(VPortugal
VNNP
tp1928
a(Vis
VVBZ
tp1929
a(Vnot
VRB
tp1930
a(Van
VDT
tp1931
a(Vexception
VNN
tp1932
a(V,
V,
tp1933
a(Vbut
VCC
tp1934
a(Van
VDT
tp1935
a(Vexample
VNN
tp1936
a(Vof
VIN
tp1937
a(Van
VDT
tp1938
a(Vunfulfilled
VJJ
tp1939
a(Vpromise
VNN
tp1940
a(Vmade
VVBN
tp1941
a(Vby
VIN
tp1942
a(Vthe
VDT
tp1943
a(VG20
VNN
tp1944
a(V,
V,
tp1945
a(Vwhich
VWDT
tp1946
a(Vwas
VVBD
tp1947
a(Vthat
VIN
tp1948
a(Vwe
VPRP
tp1949
a(Vwould
VMD
tp1950
a(Vresolve
VVB
tp1951
a(Vthis
VDT
tp1952
a(Vcrisis
VNN
tp1953
a(Vwith
VIN
tp1954
a(Va
VDT
tp1955
a(Vnew
VJJ
tp1956
a(Veconomic
VJJ
tp1957
a(Vand
VCC
tp1958
a(Vworld
VNN
tp1959
a(Vorder
VNN
tp1960
a(V.
V.
tp1961
aa(lp1962
(VI
VPRP
tp1963
a(Vam
VVBP
tp1964
a(Vhopeful
VJJ
tp1965
a(Vabout
VIN
tp1966
a(Vthe
VDT
tp1967
a(Vstatements
VNNS
tp1968
a(Vby
VIN
tp1969
a(Vthe
VDT
tp1970
a(VUS
VNNP
tp1971
a(VPresident-Elect
VNNP
tp1972
a(V,
V,
tp1973
a(VBarack
VNNP
tp1974
a(VObama
VNNP
tp1975
a(V,
V,
tp1976
a(Vregarding
VVBG
tp1977
a(Vthe
VDT
tp1978
a(Vcommencement
VNN
tp1979
a(Vof
VIN
tp1980
a(Vcooperation
VNN
tp1981
a(Von
VIN
tp1982
a(Vthis
VDT
tp1983
a(Vissue
VNN
tp1984
a(Vbetween
VIN
tp1985
a(VEurope
VNNP
tp1986
a(Vand
VCC
tp1987
a(Vthe
VDT
tp1988
a(VUnited
VNNP
tp1989
a(VStates
VNNPS
tp1990
a(V.
V.
tp1991
aa(lp1992
(VVery
VRB
tp1993
a(Vwell
VRB
tp1994
a(V,
V,
tp1995
a(VI
VPRP
tp1996
a(Vam
VVBP
tp1997
a(Va
VDT
tp1998
a(VLiberal
VJJ
tp1999
a(Vand
VCC
tp2000
a(Vhave
VVBP
tp2001
a(Vbeen
VVBN
tp2002
a(Vall
VDT
tp2003
a(Vmy
VPRP$
tp2004
a(Vlife
VNN
tp2005
a(V.
V.
tp2006
aa(lp2007
(VMr
VNNP
tp2008
a(VPresident
VNNP
tp2009
a(V,
V,
tp2010
a(Vladies
VNNS
tp2011
a(Vand
VCC
tp2012
a(Vgentlemen
VNNS
tp2013
a(V,
V,
tp2014
a(Vthe
VDT
tp2015
a(Vtheme
VNN
tp2016
a(Vof
VIN
tp2017
a(Vgood
VJJ
tp2018
a(Vtax
VNN
tp2019
a(Vgovernance
VNN
tp2020
a(Vhas
VVBZ
tp2021
a(Valways
VRB
tp2022
a(Vbeen
VVBN
tp2023
a(Vvery
VRB
tp2024
a(Vimportant
VJJ
tp2025
a(Vbut
VCC
tp2026
a(Vhas
VVBZ
tp2027
a(Vbecome
VVBN
tp2028
a(Veven
VRB
tp2029
a(Vmore
VRBR
tp2030
a(Vrelevant
VJJ
tp2031
a(Vsince
VIN
tp2032
a(Vthe
VDT
tp2033
a(Vgreat
VJJ
tp2034
a(Veconomic
VJJ
tp2035
a(Vand
VCC
tp2036
a(Vfinancial
VJJ
tp2037
a(Vcrisis
VNN
tp2038
a(Vthat
VWDT
tp2039
a(Vstruck
VVBD
tp2040
a(Vour
VPRP$
tp2041
a(Vcontinent
VNN
tp2042
a(Vabout
VIN
tp2043
a(Vtwo
VCD
tp2044
a(Vyears
VNNS
tp2045
a(Vago
VRB
tp2046
a(V.
V.
tp2047
aa(lp2048
(VThe
VDT
tp2049
a(Vclose
VJJ
tp2050
a(Velection
VNN
tp2051
a(Vresult
VNN
tp2052
a(Vreflects
VVBZ
tp2053
a(Vthe
VDT
tp2054
a(Vfact
VNN
tp2055
a(Vthat
VIN
tp2056
a(Vthe
VDT
tp2057
a(Vcountry
VNN
tp2058
a(Vis
VVBZ
tp2059
a(Vsplit
VVBN
tp2060
a(Vinto
VIN
tp2061
a(Vtwo
VCD
tp2062
a(Vcamps
VNNS
tp2063
a(V.
V.
tp2064
aa(lp2065
(VWho
VWP
tp2066
a(Vis
VVBZ
tp2067
a(Vproducing
VVBG
tp2068
a(Vthis
VDT
tp2069
a(Vwaste
VNN
tp2070
a(V?
V.
tp2071
a(VWho
VWP
tp2072
a(Vis
VVBZ
tp2073
a(Vthe
VDT
tp2074
a(Vmain
VJJ
tp2075
a(Vsource
VNN
tp2076
a(V,
V,
tp2077
a(Vthe
VDT
tp2078
a(Vperson
VNN
tp2079
a(Vresponsible
VJJ
tp2080
a(Vfor
VIN
tp2081
a(Vthe
VDT
tp2082
a(Vexcessive
VJJ
tp2083
a(Vproduction
VNN
tp2084
a(Vof
VIN
tp2085
a(Vwaste
VNN
tp2086
a(V?
V.
tp2087
aa(lp2088
(VI
VPRP
tp2089
a(Vrepeat
VVBP
tp2090
a(V,
V,
tp2091
a(Vtherefore
VRB
tp2092
a(V:
V:
tp2093
a(Vthere
VEX
tp2094
a(Vis
VVBZ
tp2095
a(Vabsolutely
VRB
tp2096
a(Vno
VDT
tp2097
a(Vpoint
VNN
tp2098
a(Vin
VIN
tp2099
a(Vdebating
VVBG
tp2100
a(VCuba
VNNP
tp2101
a(Vunder
VIN
tp2102
a(Vurgent
VJJ
tp2103
a(Vprocedure
VNN
tp2104
a(Von
VIN
tp2105
a(VThursday
VNNP
tp2106
a(Vafternoon
VNN
tp2107
a(V.
V.
tp2108
a(VThe
VDT
tp2109
a(Vdebate
VNN
tp2110
a(Vwould
VMD
tp2111
a(Vattract
VVB
tp2112
a(Vmaybe
VRB
tp2113
a(V15
VCD
tp2114
a(Vpeople
VNNS
tp2115
a(V.
V.
tp2116
aa(lp2117
(VIt
VPRP
tp2118
a(Vis
VVBZ
tp2119
a(Vclear
VJJ
tp2120
a(Vthat
VIN
tp2121
a(Vthe
VDT
tp2122
a(Vquestion
VNN
tp2123
a(Vof
VIN
tp2124
a(Vthe
VDT
tp2125
a(Vmandatory
VJJ
tp2126
a(Vnature
VNN
tp2127
a(Vof
VIN
tp2128
a(Vthe
VDT
tp2129
a(Vregister
VNN
tp2130
a(Vis
VVBZ
tp2131
a(Vabsolutely
VRB
tp2132
a(Vcrucial
VJJ
tp2133
a(V.
V.
tp2134
aa(lp2135
(VNothing
VNN
tp2136
a(Vto
VTO
tp2137
a(Vbe
VVB
tp2138
a(Vsorry
VJJ
tp2139
a(Vfor
VIN
tp2140
a(Vafter
VIN
tp2141
a(Vtwenty
VCD
tp2142
a(Vyears
VNNS
tp2143
a(Vin
VIN
tp2144
a(Vthe
VDT
tp2145
a(Vservice
VNN
tp2146
a(Vof
VIN
tp2147
a(Va
VDT
tp2148
a(Vdictatorship
VNN
tp2149
a(V.
V.
tp2150
aa(lp2151
(VThe
VDT
tp2152
a(Vmost
VRBS
tp2153
a(Vimportant
VJJ
tp2154
a(Vmatter
VNN
tp2155
a(Vis
VVBZ
tp2156
a(Vthe
VDT
tp2157
a(VFléchard
VNNP
tp2158
a(Vcase
VNN
tp2159
a(V,
V,
tp2160
a(Vwhose
VWP$
tp2161
a(Vpolitical
VJJ
tp2162
a(Vroots
VNNS
tp2163
a(Vextend
VVBP
tp2164
a(Vback
VRB
tp2165
a(Vto
VTO
tp2166
a(Vthe
VDT
tp2167
a(Vearly
VJJ
tp2168
a(V1990s
VCD
tp2169
a(V.
V.
tp2170
aa(lp2171
(VI
VPRP
tp2172
a(Vrespect
VVBP
tp2173
a(Vthe
VDT
tp2174
a(VCommissioner
VNNP
tp2175
a(V,
V,
tp2176
a(VI
VPRP
tp2177
a(Vknow
VVBP
tp2178
a(Vhim
VPRP
tp2179
a(Vto
VTO
tp2180
a(Vbe
VVB
tp2181
a(Van
VDT
tp2182
a(Vhonest
VJJ
tp2183
a(Vman
VNN
tp2184
a(V.
V.
tp2185
aa(lp2186
(VIt
VPRP
tp2187
a(Vis
VVBZ
tp2188
a(Vnow
VRB
tp2189
a(Vopen
VJJ
tp2190
a(Vfor
VIN
tp2191
a(Vcomments
VNNS
tp2192
a(Vand
VCC
tp2193
a(Vviews
VNNS
tp2194
a(Vand
VCC
tp2195
a(Vwe
VPRP
tp2196
a(Vare
VVBP
tp2197
a(Vready
VJJ
tp2198
a(Vto
VTO
tp2199
a(Vdiscuss
VVB
tp2200
a(Vit
VPRP
tp2201
a(Vbecause
VIN
tp2202
a(VI
VPRP
tp2203
a(Vwant
VVBP
tp2204
a(Vto
VTO
tp2205
a(Vensure
VVB
tp2206
a(Vthat
VIN
tp2207
a(Vthis
VDT
tp2208
a(Venvironmental
VJJ
tp2209
a(Vliability
VNN
tp2210
a(Vpaper
VNN
tp2211
a(Vcovers
VVBZ
tp2212
a(VGMOs
VNNS
tp2213
a(V.
V.
tp2214
aa(lp2215
(VOverall
VRB
tp2216
a(V,
V,
tp2217
a(Vthe
VDT
tp2218
a(Vcommittee
VNN
tp2219
a(Vsupported
VVBD
tp2220
a(Vthe
VDT
tp2221
a(Vview
VNN
tp2222
a(Vtaken
VVBN
tp2223
a(Vby
VIN
tp2224
a(Vthe
VDT
tp2225
a(VEU
VNNP
tp2226
a(V&apos;s
VNNS
tp2227
a(Vregulators
VNNS
tp2228
a(V-
V:
tp2229
a(VFESCO
VNNP
tp2230
a(Vand
VCC
tp2231
a(Vnow
VRB
tp2232
a(VCESR
VNN
tp2233
a(V-
V:
tp2234
a(Vand
VCC
tp2235
a(Vthat
VIN
tp2236
a(Vit
VPRP
tp2237
a(Vmakes
VVBZ
tp2238
a(Vsense
VNN
tp2239
a(Vfor
VIN
tp2240
a(Vsuch
VJJ
tp2241
a(Vannual
VJJ
tp2242
a(Vupdating
VVBG
tp2243
a(Vto
VTO
tp2244
a(Vbe
VVB
tp2245
a(Voptional
VJJ
tp2246
a(Vif
VIN
tp2247
a(Vthe
VDT
tp2248
a(Vissuer
VNN
tp2249
a(Vof
VIN
tp2250
a(Vbonds
VNNS
tp2251
a(Vor
VCC
tp2252
a(Vshares
VNNS
tp2253
a(Vwants
VVBZ
tp2254
a(Vto
VTO
tp2255
a(Vissue
VVB
tp2256
a(Vagain
VRB
tp2257
a(V.
V.
tp2258
aa.