(lp1
(lp2
(VOne
VCD
tp3
a(Vmorning
VNN
tp4
a(V,
V,
tp5
a(VI
VPRP
tp6
a(Vreceived
VVBD
tp7
a(Va
VDT
tp8
a(Vcall
VNN
tp9
a(Vfrom
VIN
tp10
a(Va
VDT
tp11
a(Vlobbyist
VNN
tp12
a(V,
V,
tp13
a(Vwho
VWP
tp14
a(Vsaid
VVBD
tp15
a(Vthat
VIN
tp16
a(Vif
VIN
tp17
a(Vwe
VPRP
tp18
a(Vreally
VRB
tp19
a(Vwanted
VVBD
tp20
a(Vto
VTO
tp21
a(Vregulate
VVB
tp22
a(Vprivate
VJJ
tp23
a(Vequities
VNNS
tp24
a(Vin
VIN
tp25
a(Vthis
VDT
tp26
a(Vway
VNN
tp27
a(V,
V,
tp28
a(Vwe
VPRP
tp29
a(Vwould
VMD
tp30
a(Vprevent
VVB
tp31
a(Vdevelopment
VNN
tp32
a(Vaid
VNN
tp33
a(Vgetting
VVBG
tp34
a(Vto
VTO
tp35
a(VAfrica
VNNP
tp36
a(V.
V.
tp37
aa(lp38
(VThe
VDT
tp39
a(Vgreatest
VJJS
tp40
a(Vthreat
VNN
tp41
a(Vto
VTO
tp42
a(Vhumanity
VNN
tp43
a(Vis
VVBZ
tp44
a(Vthe
VDT
tp45
a(Vmilitary
VJJ
tp46
a(Vnuclear
VJJ
tp47
a(Varsenal
VNN
tp48
a(V.
V.
tp49
aa(lp50
(VPreparation
VNN
tp51
a(Vfor
VIN
tp52
a(Vthe
VDT
tp53
a(Vsummit
VNN
tp54
a(Vhave
VVBP
tp55
a(Vnot
VRB
tp56
a(Vyet
VRB
tp57
a(Vbeen
VVBN
tp58
a(Vcompleted
VVBN
tp59
a(V,
V,
tp60
a(Vand
VCC
tp61
a(Vcore
VNN
tp62
a(Vissues
VNNS
tp63
a(Vin
VIN
tp64
a(Vit
VPRP
tp65
a(Vare
VVBP
tp66
a(Vto
VTO
tp67
a(Vinclude
VVB
tp68
a(Vclimate
VNN
tp69
a(Vchange
VNN
tp70
a(Vand
VCC
tp71
a(Venergy
VNN
tp72
a(V.
V.
tp73
aa(lp74
(VThe
VDT
tp75
a(Vpresent
VJJ
tp76
a(VTunisian
VJJ
tp77
a(Vregime
VNN
tp78
a(Vdoes
VVBZ
tp79
a(Vnot
VRB
tp80
a(Vtolerate
VVB
tp81
a(Vany
VDT
tp82
a(Vindependent
VJJ
tp83
a(Vminds
VNNS
tp84
a(V.
V.
tp85
aa(lp86
(VIt
VPRP
tp87
a(Vis
VVBZ
tp88
a(Vnow
VRB
tp89
a(Vtime
VNN
tp90
a(Vto
VTO
tp91
a(Vstop
VVB
tp92
a(Vturning
VVBG
tp93
a(Va
VDT
tp94
a(Vblind
VJJ
tp95
a(Veye
VNN
tp96
a(Vto
VTO
tp97
a(Vwhat
VWP
tp98
a(Vis
VVBZ
tp99
a(Vgoing
VVBG
tp100
a(Von
VRP
tp101
a(V.
V.
tp102
aa(lp103
(VAfter
VIN
tp104
a(Vall
VDT
tp105
a(V,
V,
tp106
a(Vcitizens
VNNS
tp107
a(Vneed
VVBP
tp108
a(Vnot
VRB
tp109
a(Vread
VVB
tp110
a(Vabout
VIN
tp111
a(Vthe
VDT
tp112
a(Vintroduction
VNN
tp113
a(Vof
VIN
tp114
a(Vthe
VDT
tp115
a(Veuro
VNN
tp116
a(Vin
VIN
tp117
a(Vtheir
VPRP$
tp118
a(Vnewspapers
VNNS
tp119
a(V.
V.
tp120
aa(lp121
(VInstead
VRB
tp122
a(V,
V,
tp123
a(Vwe
VPRP
tp124
a(Vshould
VMD
tp125
a(Vfocus
VVB
tp126
a(Vour
VPRP$
tp127
a(Venergy
VNN
tp128
a(Vand
VCC
tp129
a(Vmoney
VNN
tp130
a(Von
VIN
tp131
a(Veducating
VVBG
tp132
a(Vpeople
VNNS
tp133
a(Vabout
VIN
tp134
a(Vthe
VDT
tp135
a(Vharmful
VJJ
tp136
a(Vconsequences
VNNS
tp137
a(Vof
VIN
tp138
a(Vtobacco
VNN
tp139
a(Vconsumption
VNN
tp140
a(V,
V,
tp141
a(Vtargeting
VVBG
tp142
a(Veach
VDT
tp143
a(Vgroup
VNN
tp144
a(Vas
VIN
tp145
a(Vindividually
VRB
tp146
a(Vas
VIN
tp147
a(Vpossible
VJJ
tp148
a(V.
V.
tp149
aa(lp150
(VThe
VDT
tp151
a(Videa
VNN
tp152
a(Vof
VIN
tp153
a(Vone
VCD
tp154
a(Vnation
VNN
tp155
a(V,
V,
tp156
a(Vone
VCD
tp157
a(Vempire
VNN
tp158
a(Vand
VCC
tp159
a(Vso
VRB
tp160
a(Von
VIN
tp161
a(Vis
VVBZ
tp162
a(Vnot
VRB
tp163
a(Vnew
VJJ
tp164
a(V.
V.
tp165
aa(lp166
(VThe
VDT
tp167
a(Vcompletion
VNN
tp168
a(Vof
VIN
tp169
a(Vthe
VDT
tp170
a(Vprocess
VNN
tp171
a(V...
V:
tp172
aa(lp173
(VIt
VPRP
tp174
a(Vis
VVBZ
tp175
a(Vhorrifying
VJJ
tp176
a(Vthat
VIN
tp177
a(Vin
VIN
tp178
a(Vthe
VDT
tp179
a(V21st
VJJ
tp180
a(Vcentury
VNN
tp181
a(Vthere
VEX
tp182
a(Vare
VVBP
tp183
a(V215
VCD
tp184
a(Vmillion
VCD
tp185
a(Vchildren
VNNS
tp186
a(Vin
VIN
tp187
a(Vthe
VDT
tp188
a(Vworld
VNN
tp189
a(Vwho
VWP
tp190
a(Vare
VVBP
tp191
a(Vbeing
VVBG
tp192
a(Vforced
VVBN
tp193
a(Vto
VTO
tp194
a(Vwork
VVB
tp195
a(V,
V,
tp196
a(Vincluding
VVBG
tp197
a(Varound
VIN
tp198
a(V115
VCD
tp199
a(Vmillion
VCD
tp200
a(Vwho
VWP
tp201
a(Vhave
VVBP
tp202
a(Vto
VTO
tp203
a(Vperform
VVB
tp204
a(Vhard
VJJ
tp205
a(Vslave
VNN
tp206
a(Vlabour
VNN
tp207
a(V.
V.
tp208
aa(lp209
(VThere
VEX
tp210
a(Vis
VVBZ
tp211
a(Vno
VDT
tp212
a(Vgood
VJJ
tp213
a(Vreason
VNN
tp214
a(Vwhy
VWRB
tp215
a(Vanyone
VNN
tp216
a(Vat
VIN
tp217
a(Vall
VDT
tp218
a(Vshould
VMD
tp219
a(Vdie
VVB
tp220
a(Von
VIN
tp221
a(Vthe
VDT
tp222
a(Vroads
VNNS
tp223
a(V.
V.
tp224
aa(lp225
(V(
VNN
tp226
a(VApplause
VNN
tp227
a(Vand
VCC
tp228
a(Vlaughter
VNN
tp229
a(V)
VNN
tp230
aa(lp231
(VThis
VDT
tp232
a(Vwas
VVBD
tp233
a(Valready
VRB
tp234
a(Vincluded
VVBN
tp235
a(Vin
VIN
tp236
a(Vthe
VDT
tp237
a(Vprevious
VJJ
tp238
a(Vproposal
VNN
tp239
a(V.
V.
tp240
aa(lp241
(VSecondly
VRB
tp242
a(V,
V,
tp243
a(Vit
VPRP
tp244
a(Vdraws
VVBZ
tp245
a(Vconclusions
VNNS
tp246
a(Vwhich
VWDT
tp247
a(Vcannot
VVBP
tp248
a(Vbe
VVB
tp249
a(Vfully
VRB
tp250
a(Vsubstantiated
VVBN
tp251
a(V,
V,
tp252
a(Vsuch
VJJ
tp253
a(Vas
VIN
tp254
a(Vthat
VIN
tp255
a(Vit
VPRP
tp256
a(Vis
VVBZ
tp257
a(Vnot
VRB
tp258
a(Vused
VVBN
tp259
a(Vfor
VIN
tp260
a(Vmilitary
VJJ
tp261
a(Vpurposes
VNNS
tp262
a(V.
V.
tp263
aa(lp264
(VObviously
VRB
tp265
a(V,
V,
tp266
a(Vin
VIN
tp267
a(Vorder
VNN
tp268
a(Vto
VTO
tp269
a(Vachieve
VVB
tp270
a(Vthis
VDT
tp271
a(Vin
VIN
tp272
a(Vthe
VDT
tp273
a(Vbest
VJJS
tp274
a(Vpossible
VJJ
tp275
a(Vconditions
VNNS
tp276
a(V,
V,
tp277
a(Vthe
VDT
tp278
a(Vadministrative
VJJ
tp279
a(Vburdens
VNNS
tp280
a(Von
VIN
tp281
a(Vall
VPDT
tp282
a(Vthose
VDT
tp283
a(Vinvolved
VVBN
tp284
a(Vwill
VMD
tp285
a(Vhave
VVB
tp286
a(Vto
VTO
tp287
a(Vbe
VVB
tp288
a(Vreduced
VVBN
tp289
a(V.
V.
tp290
aa(lp291
(VThe
VDT
tp292
a(Vmain
VJJ
tp293
a(Vshortcomings
VNNS
tp294
a(Vwhich
VWDT
tp295
a(Vneed
VVBP
tp296
a(Vto
VTO
tp297
a(Vbe
VVB
tp298
a(Vaddressed
VVBN
tp299
a(Vare
VVBP
tp300
a(Vas
VIN
tp301
a(Vfollows
VVBZ
tp302
a(V:
V:
tp303
aa(lp304
(VFor
VIN
tp305
a(Vexample
VNN
tp306
a(Va
VDT
tp307
a(Vtransplant
VNN
tp308
a(Vcould
VMD
tp309
a(Vbe
VVB
tp310
a(Vallowed
VVBN
tp311
a(Vfrom
VIN
tp312
a(Vone
VCD
tp313
a(VHIV-positive
VJJ
tp314
a(Vpatient
VNN
tp315
a(Vto
VTO
tp316
a(Vother
VJJ
tp317
a(V.
V.
tp318
aa(lp319
(VIt
VPRP
tp320
a(Vbecame
VVBD
tp321
a(Va
VDT
tp322
a(Vmatter
VNN
tp323
a(Vof
VIN
tp324
a(Vcertainty
VNN
tp325
a(Von
VIN
tp326
a(VSaturday
VNNP
tp327
a(Vthat
VWDT
tp328
a(VMr
VNNP
tp329
a(VYushchenko
VNNP
tp330
a(V,
V,
tp331
a(Va
VDT
tp332
a(Vcandidate
VNN
tp333
a(Vfor
VIN
tp334
a(Vthe
VDT
tp335
a(Vpresidency
VNN
tp336
a(V,
V,
tp337
a(Vhad
VVBD
tp338
a(Vbeen
VVBN
tp339
a(Vpoisoned
VVBN
tp340
a(V.
V.
tp341
aa(lp342
(VSo
VRB
tp343
a(Vlisten
VVB
tp344
a(Vto
VTO
tp345
a(Vthe
VDT
tp346
a(Vsuccesses
VNNS
tp347
a(V:
V:
tp348
a(Vin
VIN
tp349
a(VBulgaria
VNNP
tp350
a(V,
V,
tp351
a(Vthe
VDT
tp352
a(Vminimum
VJJ
tp353
a(Vwage
VNN
tp354
a(Vis
VVBZ
tp355
a(VEUR
V$
tp356
a(V61
VCD
tp357
a(Vand
VCC
tp358
a(Vin
VIN
tp359
a(VRomania
VNNP
tp360
a(Vit
VPRP
tp361
a(Vis
VVBZ
tp362
a(VEUR
V$
tp363
a(V69
VCD
tp364
a(V,
V,
tp365
a(Vcompared
VVBN
tp366
a(Vwith
VIN
tp367
a(VEUR
V$
tp368
a(V1
VCD
tp369
a(V173
VCD
tp370
a(Vin
VIN
tp371
a(VFrance
VNNP
tp372
a(Vand
VCC
tp373
a(VEUR
V$
tp374
a(V605
VCD
tp375
a(Vin
VIN
tp376
a(VGreece
VNNP
tp377
a(V.
V.
tp378
aa(lp379
(VThe
VDT
tp380
a(Vway
VNN
tp381
a(Vthe
VDT
tp382
a(Velections
VNNS
tp383
a(Vwere
VVBD
tp384
a(Vconducted
VVBN
tp385
a(Vhad
VVBD
tp386
a(Vnothing
VNN
tp387
a(Vto
VTO
tp388
a(Vdo
VVB
tp389
a(Vwith
VIN
tp390
a(Vdemocratic
VJJ
tp391
a(Vprocedures
VNNS
tp392
a(V.
V.
tp393
aa(lp394
(VOf
VIN
tp395
a(V4.2
VCD
tp396
a(Vbillion
VCD
tp397
a(V,
V,
tp398
a(V80
VCD
tp399
a(V%
VNN
tp400
a(Vhas
VVBZ
tp401
a(Vbeen
VVBN
tp402
a(Vset
VVBN
tp403
a(Vaside
VRB
tp404
a(Vfor
VIN
tp405
a(Vreconstruction
VNN
tp406
a(V,
V,
tp407
a(V17
VCD
tp408
a(V%
VNN
tp409
a(Vfor
VIN
tp410
a(Vdemocracy
VNN
tp411
a(Vand
VCC
tp412
a(Vonly
VRB
tp413
a(V3
VCD
tp414
a(V%
VNN
tp415
a(Vfor
VIN
tp416
a(Vsafety
VNN
tp417
a(V.
V.
tp418
aa(lp419
(VSuch
VJJ
tp420
a(Vanalyses
VNNS
tp421
a(Vusually
VRB
tp422
a(Vcome
VVBP
tp423
a(Vfrom
VIN
tp424
a(Vnon-euro
VJJ
tp425
a(Varea
VNN
tp426
a(Vcountries
VNNS
tp427
a(V.
V.
tp428
aa(lp429
(VWe
VPRP
tp430
a(Vmust
VMD
tp431
a(Vspeak
VVB
tp432
a(Vopenly
VRB
tp433
a(Vabout
VIN
tp434
a(Vthis
VDT
tp435
a(Vpolitical
VJJ
tp436
a(Varchaeological
VJJ
tp437
a(Vsite
VNN
tp438
a(V.
V.
tp439
aa(lp440
(VThis
VDT
tp441
a(Vmay
VMD
tp442
a(Vmake
VVB
tp443
a(Ventrepreneurs
VNNS
tp444
a(V&apos;
VVB
tp445
a(Vand
VCC
tp446
a(Vshareholders
VNNS
tp447
a(V&apos;
VVBP
tp448
a(Vmouths
VNNS
tp449
a(Vwater
VNN
tp450
a(V,
V,
tp451
a(Vbut
VCC
tp452
a(Vit
VPRP
tp453
a(Vcertainly
VRB
tp454
a(Vwill
VMD
tp455
a(Vnot
VRB
tp456
a(Vappeal
VVB
tp457
a(Vto
VTO
tp458
a(Vmost
VJJS
tp459
a(Vof
VIN
tp460
a(Vour
VPRP$
tp461
a(Vfellow
VJJ
tp462
a(Vcitizens
VNNS
tp463
a(V.
V.
tp464
aa(lp465
(VOne
VCD
tp466
a(Vfinal
VJJ
tp467
a(Vword
VNN
tp468
a(V.
V.
tp469
aa(lp470
(VI
VPRP
tp471
a(Vshall
VMD
tp472
a(Vread
VVB
tp473
a(Vout
VRP
tp474
a(Va
VDT
tp475
a(Vfew
VJJ
tp476
a(Vsentences
VNNS
tp477
a(Vin
VIN
tp478
a(VEnglish
VNNP
tp479
a(V,
V,
tp480
a(Vbecause
VIN
tp481
a(VI
VPRP
tp482
a(Vhave
VVBP
tp483
a(Vthe
VDT
tp484
a(VEnglish
VNNP
tp485
a(Vtext
VNN
tp486
a(Vin
VIN
tp487
a(Vfront
VNN
tp488
a(Vof
VIN
tp489
a(Vme
VPRP
tp490
a(V.
V.
tp491
aa(lp492
(VI
VPRP
tp493
a(Vagree
VVBP
tp494
a(Vwith
VIN
tp495
a(Vthe
VDT
tp496
a(Vpremise
VNN
tp497
a(Vof
VIN
tp498
a(Vyour
VPRP$
tp499
a(Vanswer
VNN
tp500
a(V.
V.
tp501
aa(lp502
(VThis
VDT
tp503
a(Vis
VVBZ
tp504
a(Va
VDT
tp505
a(Vvery
VRB
tp506
a(Vbitter
VJJ
tp507
a(Vpill
VNN
tp508
a(Vto
VTO
tp509
a(Vswallow
VVB
tp510
a(V.
V.
tp511
aa(lp512
(VIn
VIN
tp513
a(Vwhich
VWDT
tp514
a(Vareas
VNNS
tp515
a(Vhas
VVBZ
tp516
a(Vsignificant
VJJ
tp517
a(Vprogress
VNN
tp518
a(Vbeen
VVBN
tp519
a(Vmade
VVBN
tp520
a(V?
V.
tp521
aa(lp522
(VThis
VDT
tp523
a(Vis
VVBZ
tp524
a(Vevidenced
VVBN
tp525
a(Vby
VIN
tp526
a(Vthe
VDT
tp527
a(Vreadiness
VNN
tp528
a(Vand
VCC
tp529
a(Venthusiasm
VNN
tp530
a(Vof
VIN
tp531
a(Vthe
VDT
tp532
a(VLower
VNNP
tp533
a(VSilesian
VJJ
tp534
a(Vlocal
VJJ
tp535
a(Vauthorities
VNNS
tp536
a(V,
V,
tp537
a(Vbusinessmen
VNNS
tp538
a(Vand
VCC
tp539
a(Vthe
VDT
tp540
a(Vworld
VNN
tp541
a(Vof
VIN
tp542
a(Vscience
VNN
tp543
a(Vto
VTO
tp544
a(Vget
VVB
tp545
a(Vinvolved
VVBN
tp546
a(Vin
VIN
tp547
a(Vthis
VDT
tp548
a(Vproject
VNN
tp549
a(V.
V.
tp550
aa(lp551
(VIt
VPRP
tp552
a(Vestablished
VVBD
tp553
a(Vwind
VNN
tp554
a(Vpower
VNN
tp555
a(Vin
VIN
tp556
a(Vplaces
VNNS
tp557
a(Vwhere
VWRB
tp558
a(Vit
VPRP
tp559
a(Vis
VVBZ
tp560
a(Vnot
VRB
tp561
a(Vwindy
VJJ
tp562
a(V.
V.
tp563
aa(lp564
(V50
VCD
tp565
a(V000
VCD
tp566
a(Vsuch
VJJ
tp567
a(Vpackets
VNNS
tp568
a(Vwere
VVBD
tp569
a(Vseized
VVBN
tp570
a(Vat
VIN
tp571
a(Va
VDT
tp572
a(Vhouse
VNN
tp573
a(Vin
VIN
tp574
a(VOldham
VNNP
tp575
a(V.
V.
tp576
aa(lp577
(VWhen
VWRB
tp578
a(Vwill
VMD
tp579
a(Vit
VPRP
tp580
a(Vstart
VVB
tp581
a(V?
V.
tp582
aa(lp583
(VYou
VPRP
tp584
a(Vsee
VVBP
tp585
a(V,
V,
tp586
a(Vin
VIN
tp587
a(Vthis
VDT
tp588
a(Vway
VNN
tp589
a(Vit
VPRP
tp590
a(Vhas
VVBZ
tp591
a(Vmanaged
VVBN
tp592
a(Vto
VTO
tp593
a(Voust
VVB
tp594
a(Van
VDT
tp595
a(Vawkward
VJJ
tp596
a(Vplayer
VNN
tp597
a(Vfrom
VIN
tp598
a(Vthe
VDT
tp599
a(Vfield
VNN
tp600
a(V.
V.
tp601
aa(lp602
(VThat
VDT
tp603
a(Vis
VVBZ
tp604
a(Vwhat
VWP
tp605
a(Vwe
VPRP
tp606
a(Vhave
VVBP
tp607
a(Vdone
VVBN
tp608
a(Vand
VCC
tp609
a(VI
VPRP
tp610
a(Vthink
VVBP
tp611
a(Vthat
VIN
tp612
a(Vthat
VDT
tp613
a(Vis
VVBZ
tp614
a(Vwhere
VWRB
tp615
a(Vour
VPRP$
tp616
a(Vstrength
VNN
tp617
a(Vlies
VVBZ
tp618
a(V.
V.
tp619
aa(lp620
(VWe
VPRP
tp621
a(Vare
VVBP
tp622
a(Vbreathing
VVBG
tp623
a(Vnew
VJJ
tp624
a(Vlife
VNN
tp625
a(Vinto
VIN
tp626
a(Vthe
VDT
tp627
a(VWestern
VJJ
tp628
a(VEuropean
VNNP
tp629
a(VUnion
VNNP
tp630
a(V,
V,
tp631
a(Vwhich
VWDT
tp632
a(Vshould
VMD
tp633
a(Vhave
VVB
tp634
a(Vactually
VRB
tp635
a(Vbeen
VVBN
tp636
a(Vdefunct
VJJ
tp637
a(Vlast
VJJ
tp638
a(Vyear
VNN
tp639
a(V.
V.
tp640
aa(lp641
(VFor
VIN
tp642
a(Vindividual
VJJ
tp643
a(VEU
VNNP
tp644
a(Vcitizens
VNNS
tp645
a(V,
V,
tp646
a(Vthe
VDT
tp647
a(Vpossibility
VNN
tp648
a(Vof
VIN
tp649
a(Vcompleting
VVBG
tp650
a(Vsubstantial
VJJ
tp651
a(Vparts
VNNS
tp652
a(Vof
VIN
tp653
a(Vtheir
VPRP$
tp654
a(Vtraining
VNN
tp655
a(Vin
VIN
tp656
a(Vanother
VDT
tp657
a(VMember
VNNP
tp658
a(VState
VNNP
tp659
a(Vis
VVBZ
tp660
a(Vone
VCD
tp661
a(Vof
VIN
tp662
a(Vthe
VDT
tp663
a(Vmost
VRBS
tp664
a(Vimportant
VJJ
tp665
a(Vand
VCC
tp666
a(Vwelcome
VJJ
tp667
a(Vaspects
VNNS
tp668
a(Vof
VIN
tp669
a(Vfreedom
VNN
tp670
a(Vof
VIN
tp671
a(Vmovement
VNN
tp672
a(Vwithin
VIN
tp673
a(Vthe
VDT
tp674
a(VUnion
VNNP
tp675
a(V.
V.
tp676
aa(lp677
(VThe
VDT
tp678
a(Vsame
VJJ
tp679
a(Vapplies
VVBZ
tp680
a(Vto
VTO
tp681
a(VCuba
VNNP
tp682
a(V.
V.
tp683
aa(lp684
(VIndeed
VRB
tp685
a(V,
V,
tp686
a(Vthe
VDT
tp687
a(Vroad
VNN
tp688
a(Vmap
VNN
tp689
a(Vfor
VIN
tp690
a(Vpeace
VNN
tp691
a(Vbetween
VIN
tp692
a(VIsrael
VNNP
tp693
a(Vand
VCC
tp694
a(VPalestine
VNNP
tp695
a(Vis
VVBZ
tp696
a(Vpublished
VVBN
tp697
a(V-
V:
tp698
a(Vit
VPRP
tp699
a(Vis
VVBZ
tp700
a(Von
VIN
tp701
a(Vthe
VDT
tp702
a(VPalestinian
VJJ
tp703
a(VAuthority
VNNP
tp704
a(V&apos;s
VNNS
tp705
a(Vwebsite
VNN
tp706
a(V.
V.
tp707
aa(lp708
(VWe
VPRP
tp709
a(Vare
VVBP
tp710
a(Valways
VRB
tp711
a(Vbound
VVBN
tp712
a(Vby
VIN
tp713
a(Vhonesty
VNN
tp714
a(Vin
VIN
tp715
a(Vall
VDT
tp716
a(Vmatters
VNNS
tp717
a(V,
V,
tp718
a(Vincluding
VVBG
tp719
a(Vthis
VDT
tp720
a(Vone
VCD
tp721
a(V,
V,
tp722
a(VBaroness
VNNP
tp723
a(V.
V.
tp724
aa(lp725
(VThe
VDT
tp726
a(VGroup
VNN
tp727
a(Vof
VIN
tp728
a(Vthe
VDT
tp729
a(VEuropean
VJJ
tp730
a(VLiberal
VNNP
tp731
a(V,
V,
tp732
a(VDemocrat
VNNP
tp733
a(Vand
VCC
tp734
a(VReform
VNNP
tp735
a(VParty
VNNP
tp736
a(Vhas
VVBZ
tp737
a(Varranged
VVBN
tp738
a(Va
VDT
tp739
a(Vmeeting
VNN
tp740
a(Vfor
VIN
tp741
a(VThursday
VNNP
tp742
a(Vin
VIN
tp743
a(Vthis
VDT
tp744
a(Vbuilding
VNN
tp745
a(V.
V.
tp746
aa(lp747
(VMost
VJJS
tp748
a(Vof
VIN
tp749
a(Vus
VPRP
tp750
a(Vhave
VVBP
tp751
a(Vfought
VVBN
tp752
a(Vhard
VJJ
tp753
a(Vto
VTO
tp754
a(Vhave
VVB
tp755
a(Vthis
VDT
tp756
a(Vtreaty
VNN
tp757
a(V,
V,
tp758
a(Vover
VIN
tp759
a(Vmany
VJJ
tp760
a(Vyears
VNNS
tp761
a(V,
V,
tp762
a(Vat
VIN
tp763
a(Vleast
VJJS
tp764
a(Vnine
VCD
tp765
a(Vyears
VNNS
tp766
a(V!
V.
tp767
aa(lp768
(VThey
VPRP
tp769
a(Vare
VVBP
tp770
a(Vnotoriously
VRB
tp771
a(Vnot
VRB
tp772
a(Vthe
VDT
tp773
a(Vmost
VRBS
tp774
a(Vwidely
VRB
tp775
a(Vtravelled
VVBN
tp776
a(Vof
VIN
tp777
a(Vpeople
VNNS
tp778
a(V.
V.
tp779
aa(lp780
(VDo
VVB
tp781
a(Vnot
VRB
tp782
a(Vbe
VVB
tp783
a(Vsurprised
VVBN
tp784
a(Vthat
VIN
tp785
a(Vin
VIN
tp786
a(Vcountries
VNNS
tp787
a(Vlike
VIN
tp788
a(VBelgium
VNNP
tp789
a(V,
V,
tp790
a(Vwhere
VWRB
tp791
a(Vdemonstrations
VNNS
tp792
a(Vrarely
VRB
tp793
a(Vhappen
VVB
tp794
a(V,
V,
tp795
a(Vthousands
VNNS
tp796
a(Vof
VIN
tp797
a(Vpeople
VNNS
tp798
a(Vare
VVBP
tp799
a(Vup
VRB
tp800
a(Vin
VIN
tp801
a(Varms
VNNS
tp802
a(V.
V.
tp803
aa(lp804
(VGood
VJJ
tp805
a(Vaccounts
VNNS
tp806
a(Vmake
VVBP
tp807
a(Vgood
VJJ
tp808
a(Vfriends
VNNS
tp809
a(V.
V.
tp810
aa(lp811
(VMr
VNNP
tp812
a(VPresident
VNNP
tp813
a(V,
V,
tp814
a(Vthe
VDT
tp815
a(Vwriting
VVBG
tp816
a(Von
VIN
tp817
a(VCommander
VNNP
tp818
a(VMassoud
VNNP
tp819
a(V&apos;
VNNP
tp820
a(Vs
VVBZ
tp821
a(Vtombstone
VNN
tp822
a(Vreads
VVBZ
tp823
a(V:
V:
tp824
a(V&quot;
VVB
tp825
a(VHere
VRB
tp826
a(Vlies
VVBZ
tp827
a(Va
VDT
tp828
a(Vman
VNN
tp829
a(Vwho
VWP
tp830
a(Vwas
VVBD
tp831
a(Vlike
VIN
tp832
a(Van
VDT
tp833
a(Vangel
VNN
tp834
a(V:
V:
tp835
a(Vlet
VVB
tp836
a(Vhim
VPRP
tp837
a(Vguide
VVB
tp838
a(Vyou
VPRP
tp839
a(V.
V.
tp840
aa(lp841
(VWe
VPRP
tp842
a(Vare
VVBP
tp843
a(Vall
VRB
tp844
a(Vwell
VRB
tp845
a(Vaware
VJJ
tp846
a(Vof
VIN
tp847
a(Vthe
VDT
tp848
a(Vscare
VNN
tp849
a(Vstories
VNNS
tp850
a(Vand
VCC
tp851
a(Vfood
VNN
tp852
a(Vmountain
VNN
tp853
a(Vstories
VNNS
tp854
a(V.
V.
tp855
aa(lp856
(VThat
VDT
tp857
a(Vwould
VMD
tp858
a(Vhave
VVB
tp859
a(Vsaved
VVBN
tp860
a(Vus
VPRP
tp861
a(Va
VDT
tp862
a(Vgreat
VJJ
tp863
a(Vdeal
VNN
tp864
a(Vof
VIN
tp865
a(Vbother
VVB
tp866
a(V.
V.
tp867
aa(lp868
(VI
VPRP
tp869
a(Vdo
VVBP
tp870
a(Vnot
VRB
tp871
a(Vunfortunately
VRB
tp872
a(Vhave
VVB
tp873
a(Vtime
VNN
tp874
a(Vto
VTO
tp875
a(Vgo
VVB
tp876
a(Vinto
VIN
tp877
a(Vthis
VDT
tp878
a(Vissue
VNN
tp879
a(Vin
VIN
tp880
a(Vdepth
VNN
tp881
a(V.
V.
tp882
aa(lp883
(VThe
VDT
tp884
a(Vsituation
VNN
tp885
a(Vis
VVBZ
tp886
a(Vcritical
VJJ
tp887
a(Vin
VIN
tp888
a(VLebanon
VNNP
tp889
a(V,
V,
tp890
a(Vand
VCC
tp891
a(Vit
VPRP
tp892
a(Vcontinues
VVBZ
tp893
a(Vto
VTO
tp894
a(Vbe
VVB
tp895
a(Vcritical
VJJ
tp896
a(Vin
VIN
tp897
a(VPalestinian-Israeli
VJJ
tp898
a(Vrelations
VNNS
tp899
a(V.
V.
tp900
aa(lp901
(VNor
VCC
tp902
a(Vdo
VVB
tp903
a(Vwe
VPRP
tp904
a(Vagree
VVBP
tp905
a(Von
VIN
tp906
a(Vall
VPDT
tp907
a(Vthe
VDT
tp908
a(Vanswers
VNNS
tp909
a(Vto
VTO
tp910
a(Vthe
VDT
tp911
a(Vquestions
VNNS
tp912
a(Vof
VIN
tp913
a(Vlife
VNN
tp914
a(Vand
VCC
tp915
a(Vof
VIN
tp916
a(Veveryday
VJJ
tp917
a(Vliving
VNN
tp918
a(V.
V.
tp919
aa(lp920
(VThis
VDT
tp921
a(Vcould
VMD
tp922
a(Vtouch
VVB
tp923
a(Vupon
VIN
tp924
a(Vthe
VDT
tp925
a(Vsensitive
VJJ
tp926
a(Vissue
VNN
tp927
a(Vof
VIN
tp928
a(Vstate
VNN
tp929
a(Vsovereignty
VNN
tp930
a(V.
V.
tp931
aa(lp932
(VLet
VVB
tp933
a(Vus
VPRP
tp934
a(Vnot
VRB
tp935
a(Vfall
VVB
tp936
a(Vshort
VJJ
tp937
a(Vof
VIN
tp938
a(Vthose
VDT
tp939
a(Videals
VNNS
tp940
a(V.
V.
tp941
aa(lp942
(VIn
VIN
tp943
a(Vcountries
VNNS
tp944
a(Vwhere
VWRB
tp945
a(Vcorruption
VNN
tp946
a(Vis
VVBZ
tp947
a(Vrife
VJJ
tp948
a(V,
V,
tp949
a(Vit
VPRP
tp950
a(Vis
VVBZ
tp951
a(Vnot
VRB
tp952
a(Vdifficult
VJJ
tp953
a(Vto
VTO
tp954
a(Vacquire
VVB
tp955
a(Vthe
VDT
tp956
a(Vright
VJJ
tp957
a(Vdocuments
VNNS
tp958
a(Vfor
VIN
tp959
a(Va
VDT
tp960
a(Vfish
VNN
tp961
a(Vexporter
VNN
tp962
a(V.
V.
tp963
aa(lp964
(VOn
VIN
tp965
a(Vthe
VDT
tp966
a(Vother
VJJ
tp967
a(Vhand
VNN
tp968
a(V,
V,
tp969
a(Vhowever
VRB
tp970
a(V,
V,
tp971
a(Vmembers
VNNS
tp972
a(Vhave
VVBP
tp973
a(Valso
VRB
tp974
a(Vraised
VVBN
tp975
a(Vthis
VDT
tp976
a(Vpoint
VNN
tp977
a(V.
V.
tp978
aa(lp979
(VThat
VDT
tp980
a(Vis
VVBZ
tp981
a(Va
VDT
tp982
a(Vrequirement
VNN
tp983
a(Vthat
VWDT
tp984
a(Vcannot
VVBP
tp985
a(Vbe
VVB
tp986
a(Vabandoned
VVBN
tp987
a(V.
V.
tp988
aa(lp989
(VThis
VDT
tp990
a(Vis
VVBZ
tp991
a(Vabsolutely
VRB
tp992
a(Vnecessary
VJJ
tp993
a(V.
V.
tp994
aa(lp995
(VIt
VPRP
tp996
a(Vwill
VMD
tp997
a(Vbroaden
VVB
tp998
a(Vour
VPRP$
tp999
a(Vintellectual
VJJ
tp1000
a(Vscope
VNN
tp1001
a(V,
V,
tp1002
a(Vparticularly
VRB
tp1003
a(Vin
VIN
tp1004
a(Vthe
VDT
tp1005
a(Vcase
VNN
tp1006
a(Vof
VIN
tp1007
a(Vrepresentatives
VNNS
tp1008
a(Vof
VIN
tp1009
a(Vpopular
VJJ
tp1010
a(Vlanguages
VNNS
tp1011
a(V.
V.
tp1012
aa(lp1013
(VI
VPRP
tp1014
a(Vwas
VVBD
tp1015
a(Vterribly
VRB
tp1016
a(Vshocked
VVBN
tp1017
a(Vin
VIN
tp1018
a(Vmy
VPRP$
tp1019
a(Vown
VJJ
tp1020
a(Vcountry
VNN
tp1021
a(Vwhen
VWRB
tp1022
a(VI
VPRP
tp1023
a(Vbegan
VVBD
tp1024
a(Vto
VTO
tp1025
a(Vread
VVB
tp1026
a(Vin
VIN
tp1027
a(Va
VDT
tp1028
a(Vserious
VJJ
tp1029
a(VSunday
VNNP
tp1030
a(Vnewspaper
VNN
tp1031
a(Vrecently
VRB
tp1032
a(Van
VDT
tp1033
a(Valleged
VJJ
tp1034
a(Vtranscript
VNN
tp1035
a(Vof
VIN
tp1036
a(Va
VDT
tp1037
a(Vcriminal
VJJ
tp1038
a(Vand
VCC
tp1039
a(Vpornographic
VJJ
tp1040
a(Vnature
VNN
tp1041
a(V.
V.
tp1042
aa(lp1043
(VAs
VIN
tp1044
a(Vever
VRB
tp1045
a(V,
V,
tp1046
a(Vwomen
VNNS
tp1047
a(Vbear
VVBP
tp1048
a(Vthe
VDT
tp1049
a(Vmain
VJJ
tp1050
a(Vresponsibility
VNN
tp1051
a(Vfor
VIN
tp1052
a(Vthe
VDT
tp1053
a(Vfamily
VNN
tp1054
a(V.
V.
tp1055
aa(lp1056
(VYesterday
VNN
tp1057
a(V,
V,
tp1058
a(VMr
VNNP
tp1059
a(VBarroso
VNNP
tp1060
a(Vreported
VVBD
tp1061
a(Vthe
VDT
tp1062
a(Vresults
VNNS
tp1063
a(Vachieved
VVBN
tp1064
a(Vin
VIN
tp1065
a(VAzerbaijan
VNNP
tp1066
a(Vand
VCC
tp1067
a(VTurkmenistan
VNNP
tp1068
a(V.
V.
tp1069
aa(lp1070
(VMan
VNN
tp1071
a(Vhas
VVBZ
tp1072
a(Valways
VRB
tp1073
a(Vrisen
VVBN
tp1074
a(Vto
VTO
tp1075
a(Vthis
VDT
tp1076
a(Vchallenge
VNN
tp1077
a(V.
V.
tp1078
aa(lp1079
(VPhilippines
VNNPS
tp1080
aa(lp1081
(VFor
VIN
tp1082
a(Vhaving
VVBG
tp1083
a(Vcontested
VVBN
tp1084
a(Vthis
VDT
tp1085
a(Vlaw
VNN
tp1086
a(Vduring
VIN
tp1087
a(Va
VDT
tp1088
a(Vpolitical
VJJ
tp1089
a(Vpress
VNN
tp1090
a(Vconference
VNN
tp1091
a(V,
V,
tp1092
a(VI
VPRP
tp1093
a(Vmyself
VPRP
tp1094
a(Vhave
VVBP
tp1095
a(Vlost
VVBN
tp1096
a(V,
V,
tp1097
a(Vat
VIN
tp1098
a(Vleast
VJJS
tp1099
a(Vtemporarily
VRB
tp1100
a(V,
V,
tp1101
a(Vmy
VPRP$
tp1102
a(Vpost
VNN
tp1103
a(Vat
VIN
tp1104
a(Vthe
VDT
tp1105
a(VUniversity
VNNP
tp1106
a(Vof
VIN
tp1107
a(VLyon
VNNP
tp1108
a(V.
V.
tp1109
aa(lp1110
(VThis
VDT
tp1111
a(Vis
VVBZ
tp1112
a(Vall
VDT
tp1113
a(Vvery
VRB
tp1114
a(Vwell
VRB
tp1115
a(Vin
VIN
tp1116
a(Vtheory
VNN
tp1117
a(V.
V.
tp1118
aa(lp1119
(VThat
VDT
tp1120
a(Vhas
VVBZ
tp1121
a(Vcertainly
VRB
tp1122
a(Vbeen
VVBN
tp1123
a(Vthe
VDT
tp1124
a(Vcase
VNN
tp1125
a(Vin
VIN
tp1126
a(VCanada
VNNP
tp1127
a(V.
V.
tp1128
aa(lp1129
(VCultivation
VNN
tp1130
a(Vof
VIN
tp1131
a(Vpeas
VNNS
tp1132
a(Vis
VVBZ
tp1133
a(Vnow
VRB
tp1134
a(Vin
VIN
tp1135
a(Vdecline
VNN
tp1136
a(V,
V,
tp1137
a(Vhowever
VRB
tp1138
a(V.
V.
tp1139
aa(lp1140
(VWe
VPRP
tp1141
a(Vare
VVBP
tp1142
a(Vall
VDT
tp1143
a(Vbeing
VVBG
tp1144
a(Vaffected
VVBN
tp1145
a(Vby
VIN
tp1146
a(Vthe
VDT
tp1147
a(Vglobal
VJJ
tp1148
a(Vfinancial
VJJ
tp1149
a(Vcrisis
VNN
tp1150
a(Vat
VIN
tp1151
a(Vthe
VDT
tp1152
a(Vmoment
VNN
tp1153
a(V.
V.
tp1154
aa(lp1155
(VBoarding
VVBG
tp1156
a(Vthe
VDT
tp1157
a(Vairliner
VNN
tp1158
a(Vthis
VDT
tp1159
a(Vmorning
VNN
tp1160
a(V,
V,
tp1161
a(VI
VPRP
tp1162
a(Vwas
VVBD
tp1163
a(Vhanded
VVBN
tp1164
a(Va
VDT
tp1165
a(Vmagazine
VNN
tp1166
a(V.
V.
tp1167
aa(lp1168
(VCancer
VNN
tp1169
a(Vis
VVBZ
tp1170
a(Vnot
VRB
tp1171
a(Vonly
VRB
tp1172
a(Va
VDT
tp1173
a(Vmatter
VNN
tp1174
a(Vfor
VIN
tp1175
a(VHealth
VNNP
tp1176
a(VMinisters
VNNPS
tp1177
a(V.
V.
tp1178
aa(lp1179
(VOpposition
VNN
tp1180
a(Vleaders
VNNS
tp1181
a(Vfrom
VIN
tp1182
a(Vsouthern
VJJ
tp1183
a(VAfrican
VJJ
tp1184
a(Vcountries
VNNS
tp1185
a(Vknow
VVBP
tp1186
a(Vwhat
VWP
tp1187
a(Vneeds
VVBZ
tp1188
a(Vto
VTO
tp1189
a(Vbe
VVB
tp1190
a(Vdone
VVBN
tp1191
a(V.
V.
tp1192
aa(lp1193
(VFinally
VRB
tp1194
a(V,
V,
tp1195
a(VI
VPRP
tp1196
a(Vwant
VVBP
tp1197
a(Vto
VTO
tp1198
a(Vmake
VVB
tp1199
a(Vthe
VDT
tp1200
a(Vpoint
VNN
tp1201
a(Vthat
VIN
tp1202
a(Vthis
VDT
tp1203
a(Vissue
VNN
tp1204
a(Vis
VVBZ
tp1205
a(Vnot
VRB
tp1206
a(Vthe
VDT
tp1207
a(Vsame
VJJ
tp1208
a(Vas
VIN
tp1209
a(Vthe
VDT
tp1210
a(Vissue
VNN
tp1211
a(Vof
VIN
tp1212
a(Vviolence
VNN
tp1213
a(Vbetween
VIN
tp1214
a(Vstrangers
VNNS
tp1215
a(V.
V.
tp1216
aa(lp1217
(VDespite
VIN
tp1218
a(Vthe
VDT
tp1219
a(Vdoubts
VNNS
tp1220
a(Vthat
VWDT
tp1221
a(Vremained
VVBD
tp1222
a(Vup
VRP
tp1223
a(Vuntil
VIN
tp1224
a(Vthe
VDT
tp1225
a(Vlast
VJJ
tp1226
a(Vmoment
VNN
tp1227
a(V,
V,
tp1228
a(Vwe
VPRP
tp1229
a(Vwere
VVBD
tp1230
a(Vable
VJJ
tp1231
a(Vto
VTO
tp1232
a(Vadopt
VVB
tp1233
a(Va
VDT
tp1234
a(Vfinal
VJJ
tp1235
a(Vtext
VNN
tp1236
a(Von
VIN
tp1237
a(V27
VCD
tp1238
a(VJanuary
VNNP
tp1239
a(V,
V,
tp1240
a(Valmost
VRB
tp1241
a(Vtwo
VCD
tp1242
a(Vmonths
VNNS
tp1243
a(Vbefore
VIN
tp1244
a(Vthis
VDT
tp1245
a(Vimportant
VJJ
tp1246
a(Vinternational
VJJ
tp1247
a(Vmeeting
VNN
tp1248
a(V.
V.
tp1249
aa(lp1250
(VThere
VEX
tp1251
a(Vare
VVBP
tp1252
a(Valso
VRB
tp1253
a(Vlimited
VVBN
tp1254
a(Vpossibilities
VNNS
tp1255
a(Vfor
VIN
tp1256
a(Van
VDT
tp1257
a(Vappeal
VNN
tp1258
a(V.
V.
tp1259
aa(lp1260
(VIt
VPRP
tp1261
a(Vprovides
VVBZ
tp1262
a(Vcertainty
VNN
tp1263
a(Vand
VCC
tp1264
a(Vis
VVBZ
tp1265
a(V,
V,
tp1266
a(Vmoreover
VRB
tp1267
a(V,
V,
tp1268
a(Vprotection
VNN
tp1269
a(Vagainst
VIN
tp1270
a(Vthe
VDT
tp1271
a(Vpirates
VNNS
tp1272
a(V.
V.
tp1273
aa(lp1274
(VIf
VIN
tp1275
a(Vwe
VPRP
tp1276
a(Vdecide
VVBP
tp1277
a(Vto
VTO
tp1278
a(V.
V.
tp1279
aa(lp1280
(VI
VPRP
tp1281
a(Vdo
VVBP
tp1282
a(Vnot
VRB
tp1283
a(Vbelieve
VVB
tp1284
a(Vthat
VIN
tp1285
a(Vthis
VDT
tp1286
a(Vwill
VMD
tp1287
a(Vcause
VVB
tp1288
a(Vsuch
VJJ
tp1289
a(Vvery
VRB
tp1290
a(Vlong-drawn-out
VJJ
tp1291
a(Vproblems
VNNS
tp1292
a(V.
V.
tp1293
aa(lp1294
(VOn
VIN
tp1295
a(Vthe
VDT
tp1296
a(Vone
VCD
tp1297
a(Vhand
VNN
tp1298
a(Vwe
VPRP
tp1299
a(Vhave
VVBP
tp1300
a(Va
VDT
tp1301
a(Vphysical
VJJ
tp1302
a(Vbarrier
VNN
tp1303
a(V,
V,
tp1304
a(Vand
VCC
tp1305
a(Vthen
VRB
tp1306
a(Vwe
VPRP
tp1307
a(Vhave
VVBP
tp1308
a(Van
VDT
tp1309
a(Varmed
VJJ
tp1310
a(Vbarrier
VNN
tp1311
a(V(
VCD
tp1312
a(Vsoldiers
VNNS
tp1313
a(V,
V,
tp1314
a(Vpassport
VNN
tp1315
a(Vcontrol
VNN
tp1316
a(V)
VCD
tp1317
a(V,
V,
tp1318
a(Vwhich
VWDT
tp1319
a(Vled
VVBD
tp1320
a(Vto
VTO
tp1321
a(Vthe
VDT
tp1322
a(Vdestruction
VNN
tp1323
a(Vof
VIN
tp1324
a(Va
VDT
tp1325
a(Vpower
VNN
tp1326
a(Vstation
VNN
tp1327
a(Vand
VCC
tp1328
a(Vbridges
VNNS
tp1329
a(V.
V.
tp1330
aa(lp1331
(VDiscrimination
VNN
tp1332
a(Vagainst
VIN
tp1333
a(Vuntouchables
VNNS
tp1334
a(Vis
VVBZ
tp1335
a(V,
V,
tp1336
a(Vaccording
VVBG
tp1337
a(Vto
VTO
tp1338
a(Vthem
VPRP
tp1339
a(V,
V,
tp1340
a(Va
VDT
tp1341
a(Vhidden
VJJ
tp1342
a(Vform
VNN
tp1343
a(Vof
VIN
tp1344
a(Vapartheid
VNN
tp1345
a(V.
V.
tp1346
aa(lp1347
(VThe
VDT
tp1348
a(Vonly
VJJ
tp1349
a(Vthing
VNN
tp1350
a(VI
VPRP
tp1351
a(Vwant
VVBP
tp1352
a(Vto
VTO
tp1353
a(Vavoid
VVB
tp1354
a(Vis
VVBZ
tp1355
a(Vthe
VDT
tp1356
a(Vdanger
VNN
tp1357
a(Vof
VIN
tp1358
a(Vfragmentation
VNN
tp1359
a(V.
V.
tp1360
aa(lp1361
(VAfghanistan
VNNP
tp1362
a(Vhas
VVBZ
tp1363
a(Vcome
VVBN
tp1364
a(Va
VDT
tp1365
a(Vlong
VJJ
tp1366
a(Vway
VNN
tp1367
a(Vsince
VIN
tp1368
a(Vthe
VDT
tp1369
a(Vfall
VNN
tp1370
a(Vof
VIN
tp1371
a(Vthe
VDT
tp1372
a(VTaliban
VNNP
tp1373
a(V.
V.
tp1374
aa(lp1375
(VThe
VDT
tp1376
a(Vdebate
VNN
tp1377
a(Vmust
VMD
tp1378
a(Vnot
VRB
tp1379
a(Vbe
VVB
tp1380
a(Vdragged
VVBN
tp1381
a(Vdown
VRP
tp1382
a(Vto
VTO
tp1383
a(Vthat
VDT
tp1384
a(Vlevel
VNN
tp1385
a(V.
V.
tp1386
aa(lp1387
(VIt
VPRP
tp1388
a(Vis
VVBZ
tp1389
a(Vactually
VRB
tp1390
a(Vfunded
VVBN
tp1391
a(Vby
VIN
tp1392
a(Vthe
VDT
tp1393
a(VEuropean
VNNP
tp1394
a(VUnion
VNNP
tp1395
a(V.
V.
tp1396
aa(lp1397
(VSome
VDT
tp1398
a(Vpeople
VNNS
tp1399
a(Vmight
VMD
tp1400
a(Vcontend
VVB
tp1401
a(Vthat
VIN
tp1402
a(VI
VPRP
tp1403
a(Vhave
VVBP
tp1404
a(Vnot
VRB
tp1405
a(V,
V,
tp1406
a(Vbut
VCC
tp1407
a(VI
VPRP
tp1408
a(Vthink
VVBP
tp1409
a(VI
VPRP
tp1410
a(Vhave
VVBP
tp1411
a(V.
V.
tp1412
aa(lp1413
(VWe
VPRP
tp1414
a(Vdo
VVBP
tp1415
a(Vnot
VRB
tp1416
a(Vbelieve
VVB
tp1417
a(Vin
VIN
tp1418
a(VEU
VNNP
tp1419
a(Vstyle
VNN
tp1420
a(Vharmonisation
VNN
tp1421
a(V!
V.
tp1422
aa(lp1423
(VIn
VIN
tp1424
a(Vfact
VNN
tp1425
a(V,
V,
tp1426
a(Vshe
VPRP
tp1427
a(Vstated
VVBD
tp1428
a(Vthe
VDT
tp1429
a(Vtruth
VNN
tp1430
a(V,
V,
tp1431
a(Vbecause
VIN
tp1432
a(Vshe
VPRP
tp1433
a(Vis
VVBZ
tp1434
a(Va
VDT
tp1435
a(VChristian
VNNP
tp1436
a(V.
V.
tp1437
aa(lp1438
(VThe
VDT
tp1439
a(Vcase
VNN
tp1440
a(Vof
VIN
tp1441
a(VShirin
VNNP
tp1442
a(VEbadi
VNNP
tp1443
a(V,
V,
tp1444
a(VNobel
VNNP
tp1445
a(VPeace
VNNP
tp1446
a(VPrize
VNNP
tp1447
a(Vwinner
VNN
tp1448
a(Vand
VCC
tp1449
a(VDirector
VNN
tp1450
a(Vof
VIN
tp1451
a(Vthe
VDT
tp1452
a(VCentre
VNNP
tp1453
a(Vfor
VIN
tp1454
a(Vthe
VDT
tp1455
a(VDefence
VNN
tp1456
a(Vof
VIN
tp1457
a(VHuman
VNNP
tp1458
a(VRights
VNNPS
tp1459
a(V,
V,
tp1460
a(Vmay
VMD
tp1461
a(Vserve
VVB
tp1462
a(Vas
VIN
tp1463
a(Van
VDT
tp1464
a(Vexample
VNN
tp1465
a(V.
V.
tp1466
aa(lp1467
(VI
VPRP
tp1468
a(Vwould
VMD
tp1469
a(Vcaution
VVB
tp1470
a(Vagainst
VIN
tp1471
a(Vthe
VDT
tp1472
a(Vbelief
VNN
tp1473
a(Vthat
VWDT
tp1474
a(Vhere
VRB
tp1475
a(Vtoo
VRB
tp1476
a(Vgenetic
VJJ
tp1477
a(Vengineering
VNN
tp1478
a(Vcan
VMD
tp1479
a(Vbe
VVB
tp1480
a(Vof
VIN
tp1481
a(Vassistance
VNN
tp1482
a(V.
V.
tp1483
aa(lp1484
(VTransparency
VNN
tp1485
a(Vought
VMD
tp1486
a(Vnot
VRB
tp1487
a(Vto
VTO
tp1488
a(Vbe
VVB
tp1489
a(Vperceived
VVBN
tp1490
a(Vas
VIN
tp1491
a(Van
VDT
tp1492
a(Vinconvenience
VNN
tp1493
a(Vfor
VIN
tp1494
a(Vthe
VDT
tp1495
a(Vadministration
VNN
tp1496
a(V.
V.
tp1497
aa(lp1498
(VSuch
VPDT
tp1499
a(Van
VDT
tp1500
a(Vimprovement
VNN
tp1501
a(Vwould
VMD
tp1502
a(Vmake
VVB
tp1503
a(Vthe
VDT
tp1504
a(Vjoint
VJJ
tp1505
a(Vwork
VNN
tp1506
a(Vof
VIN
tp1507
a(Vthe
VDT
tp1508
a(Vinstitutions
VNNS
tp1509
a(Vmuch
VRB
tp1510
a(Veasier
VJJR
tp1511
a(V.
V.
tp1512
aa(lp1513
(VIf
VIN
tp1514
a(Vthe
VDT
tp1515
a(Voccupying
VVBG
tp1516
a(Varmy
VNN
tp1517
a(Vleft
VVBD
tp1518
a(V,
V,
tp1519
a(Vthere
VEX
tp1520
a(Vwould
VMD
tp1521
a(Vbe
VVB
tp1522
a(Vno
VDT
tp1523
a(Vproblem
VNN
tp1524
a(V.
V.
tp1525
aa(lp1526
(VThe
VDT
tp1527
a(Vpurpose
VNN
tp1528
a(Vof
VIN
tp1529
a(Vthis
VDT
tp1530
a(Vamendment
VNN
tp1531
a(Vis
VVBZ
tp1532
a(Vquite
VRB
tp1533
a(Vstraightforward
VJJ
tp1534
a(V.
V.
tp1535
aa(lp1536
(VAt
VIN
tp1537
a(Vthat
VDT
tp1538
a(Vtime
VNN
tp1539
a(V,
V,
tp1540
a(VI
VPRP
tp1541
a(Vwould
VMD
tp1542
a(V,
V,
tp1543
a(Vhowever
VRB
tp1544
a(V,
V,
tp1545
a(Vhave
VVBP
tp1546
a(Vwished
VVBN
tp1547
a(Vfor
VIN
tp1548
a(Va
VDT
tp1549
a(Vsimilarly
VRB
tp1550
a(Vclear
VJJ
tp1551
a(Vposition
VNN
tp1552
a(Vfrom
VIN
tp1553
a(VMr
VNNP
tp1554
a(VMarkov
VNNP
tp1555
a(Vand
VCC
tp1556
a(Vothers
VNNS
tp1557
a(V,
V,
tp1558
a(Valthough
VIN
tp1559
a(Vthat
VDT
tp1560
a(Vis
VVBZ
tp1561
a(Vanother
VDT
tp1562
a(Vstory
VNN
tp1563
a(V.
V.
tp1564
aa(lp1565
(VThere
VEX
tp1566
a(Vis
VVBZ
tp1567
a(Vno
VDT
tp1568
a(Vway
VNN
tp1569
a(Vround
VNN
tp1570
a(Vit
VPRP
tp1571
a(V.
V.
tp1572
aa(lp1573
(VIt
VPRP
tp1574
a(Vis
VVBZ
tp1575
a(Von
VIN
tp1576
a(Vthe
VDT
tp1577
a(Vplus
VJJ
tp1578
a(Vside
VNN
tp1579
a(Vthat
VIN
tp1580
a(Vthe
VDT
tp1581
a(Vnew
VJJ
tp1582
a(Varrangement
VNN
tp1583
a(Vdetermines
VVBZ
tp1584
a(Va
VDT
tp1585
a(Vminimum
VJJ
tp1586
a(Vage
VNN
tp1587
a(V,
V,
tp1588
a(Vmedical
VJJ
tp1589
a(Vexaminations
VNNS
tp1590
a(V,
V,
tp1591
a(Vrest
VNN
tp1592
a(Vperiods
VNNS
tp1593
a(Vand
VCC
tp1594
a(Vsocial
VJJ
tp1595
a(Vsecurity
VNN
tp1596
a(Vand
VCC
tp1597
a(Vthat
VIN
tp1598
a(Vit
VPRP
tp1599
a(Vis
VVBZ
tp1600
a(Valso
VRB
tp1601
a(Vconcerned
VVBN
tp1602
a(Vwith
VIN
tp1603
a(Vliving
VVBG
tp1604
a(Vquarters
VNNS
tp1605
a(V,
V,
tp1606
a(Vfood
VNN
tp1607
a(V,
V,
tp1608
a(Vsafety
VNN
tp1609
a(Vand
VCC
tp1610
a(Vhealth
VNN
tp1611
a(Vprotection
VNN
tp1612
a(Vat
VIN
tp1613
a(Vwork
VNN
tp1614
a(V.
V.
tp1615
aa(lp1616
(VThe
VDT
tp1617
a(Vobjective
VNN
tp1618
a(Vof
VIN
tp1619
a(Vthese
VDT
tp1620
a(Vmeasures
VNNS
tp1621
a(Vis
VVBZ
tp1622
a(Vto
VTO
tp1623
a(Vaccelerate
VVB
tp1624
a(Vthe
VDT
tp1625
a(Vretirement
VNN
tp1626
a(Vof
VIN
tp1627
a(Vthe
VDT
tp1628
a(Vmilitary
VJJ
tp1629
a(Vgovernment
VNN
tp1630
a(V,
V,
tp1631
a(Vthe
VDT
tp1632
a(Velection
VNN
tp1633
a(Vof
VIN
tp1634
a(Va
VDT
tp1635
a(Vcivil
VJJ
tp1636
a(Vgovernment
VNN
tp1637
a(V,
V,
tp1638
a(Vand
VCC
tp1639
a(Vthe
VDT
tp1640
a(Vrenewal
VNN
tp1641
a(Vof
VIN
tp1642
a(Van
VDT
tp1643
a(Vindependent
VJJ
tp1644
a(Vlegal
VJJ
tp1645
a(Vsystem
VNN
tp1646
a(V.
V.
tp1647
aa(lp1648
(VAgain
VRB
tp1649
a(VI
VPRP
tp1650
a(Vwill
VMD
tp1651
a(Vquote
VVB
tp1652
a(Vher
VPRP$
tp1653
a(Vwords
VNNS
tp1654
a(Vin
VIN
tp1655
a(Vher
VPRP$
tp1656
a(Vsadness
VNN
tp1657
a(V:
V:
tp1658
a(V&apos;
VVB
tp1659
a(VWe
VPRP
tp1660
a(Vdo
VVBP
tp1661
a(Vnot
VRB
tp1662
a(Vwant
VVB
tp1663
a(Vto
VTO
tp1664
a(Vgo
VVB
tp1665
a(Vback
VRB
tp1666
a(Vinto
VIN
tp1667
a(Vthe
VDT
tp1668
a(Vdark
VJJ
tp1669
a(Vdays
VNNS
tp1670
a(Vagain
VRB
tp1671
a(Vof
VIN
tp1672
a(Vfear
VNN
tp1673
a(Vand
VCC
tp1674
a(Vterror
VNN
tp1675
a(V.
V.
tp1676
aa(lp1677
(VMorocco
VNNP
tp1678
a(Vis
VVBZ
tp1679
a(Vthe
VDT
tp1680
a(Vfirst
VJJ
tp1681
a(V,
V,
tp1682
a(Vbut
VCC
tp1683
a(Vthere
VEX
tp1684
a(Vare
VVBP
tp1685
a(Vmore
VJJR
tp1686
a(Vto
VTO
tp1687
a(Vcome
VVB
tp1688
a(V.
V.
tp1689
aa(lp1690
(VAt
VIN
tp1691
a(Vthe
VDT
tp1692
a(Vmoment
VNN
tp1693
a(V15
VCD
tp1694
a(Videntical
VJJ
tp1695
a(Vderogations
VNNS
tp1696
a(Vare
VVBP
tp1697
a(Vused
VVBN
tp1698
a(Vfor
VIN
tp1699
a(Vall
VDT
tp1700
a(VMember
VNNP
tp1701
a(VStates
VNNPS
tp1702
a(V,
V,
tp1703
a(Vwhich
VWDT
tp1704
a(Vis
VVBZ
tp1705
a(Vacceptable
VJJ
tp1706
a(Vin
VIN
tp1707
a(Vthe
VDT
tp1708
a(Vshort
VJJ
tp1709
a(Vterm
VNN
tp1710
a(V.
V.
tp1711
aa(lp1712
(VThose
VDT
tp1713
a(Vrights
VNNS
tp1714
a(Vare
VVBP
tp1715
a(Vactively
VRB
tp1716
a(Vthreatened
VVBN
tp1717
a(Vby
VIN
tp1718
a(Vcriminals
VNNS
tp1719
a(Vand
VCC
tp1720
a(Vterrorists
VNNS
tp1721
a(V.
V.
tp1722
aa.