(lp1
(lp2
(VThere
VEX
tp3
a(Vare
VVBP
tp4
a(Vgreat
VJJ
tp5
a(Vbenefits
VNNS
tp6
a(Vto
VTO
tp7
a(Vbe
VVB
tp8
a(Vgained
VVBN
tp9
a(Vfrom
VIN
tp10
a(Vincreasing
VVBG
tp11
a(Vthe
VDT
tp12
a(Vproportion
VNN
tp13
a(Vof
VIN
tp14
a(Vthese
VDT
tp15
a(Vwithin
VIN
tp16
a(Vthe
VDT
tp17
a(Vheating
VNN
tp18
a(Vand
VCC
tp19
a(Vcooling
VVBG
tp20
a(Vsector
VNN
tp21
a(V.
V.
tp22
aa(lp23
(VI
VPRP
tp24
a(Vam
VVBP
tp25
a(Vwell
VRB
tp26
a(Vaware
VJJ
tp27
a(Vthat
VIN
tp28
a(Vthis
VDT
tp29
a(Vis
VVBZ
tp30
a(Vnot
VRB
tp31
a(Vthe
VDT
tp32
a(Vsolution
VNN
tp33
a(V;
V:
tp34
a(Vthat
VIN
tp35
a(Vthe
VDT
tp36
a(Vsolution
VNN
tp37
a(Vmust
VMD
tp38
a(Vbe
VVB
tp39
a(Vsought
VVBN
tp40
a(Vby
VIN
tp41
a(Vmeans
VNNS
tp42
a(Vof
VIN
tp43
a(Vthe
VDT
tp44
a(Vextremely
VRB
tp45
a(Vurgent
VJJ
tp46
a(Vadoption
VNN
tp47
a(Vof
VIN
tp48
a(Vthe
VDT
tp49
a(VEurovignette
VNNP
tp50
a(Vsystem
VNN
tp51
a(V.
V.
tp52
aa(lp53
(VNot
VRB
tp54
a(Vone
VCD
tp55
a(VPortuguese
VJJ
tp56
a(Vcitizen
VNN
tp57
a(V,
V,
tp58
a(Vwhether
VIN
tp59
a(Vmale
VNN
tp60
a(Vor
VCC
tp61
a(Vfemale
VNN
tp62
a(V,
V,
tp63
a(Vis
VVBZ
tp64
a(Vnot
VRB
tp65
a(Vfully
VRB
tp66
a(Vat
VIN
tp67
a(Vliberty
VNN
tp68
a(Vto
VTO
tp69
a(Vseek
VVB
tp70
a(Vout
VRP
tp71
a(Vinformation
VNN
tp72
a(Vabout
VIN
tp73
a(Vanything
VNN
tp74
a(V.
V.
tp75
aa(lp76
(VAt
VIN
tp77
a(Vfirst
VJJ
tp78
a(Vit
VPRP
tp79
a(Vmade
VVBD
tp80
a(Vthem
VPRP
tp81
a(Vfeel
VVB
tp82
a(Vwonderful
VJJ
tp83
a(V,
V,
tp84
a(Vthen
VRB
tp85
a(Vit
VPRP
tp86
a(Vmade
VVBD
tp87
a(Vthem
VPRP
tp88
a(Vill
VRB
tp89
a(Vand
VCC
tp90
a(Vthen
VRB
tp91
a(Vit
VPRP
tp92
a(Vkilled
VVBD
tp93
a(Vthem
VPRP
tp94
a(V.
V.
tp95
aa(lp96
(VThis
VDT
tp97
a(Vis
VVBZ
tp98
a(Vbecause
VIN
tp99
a(Vit
VPRP
tp100
a(Vis
VVBZ
tp101
a(Vthe
VDT
tp102
a(Vcustom
VNN
tp103
a(Vin
VIN
tp104
a(Vcertain
VJJ
tp105
a(Vcountries
VNNS
tp106
a(Vlike
VIN
tp107
a(VGermany
VNNP
tp108
a(Vfor
VIN
tp109
a(Vthe
VDT
tp110
a(Vchurches
VNNS
tp111
a(Vto
VTO
tp112
a(Vhave
VVB
tp113
a(Va
VDT
tp114
a(Vtax-raising
VJJ
tp115
a(Vpower
VNN
tp116
a(V.
V.
tp117
aa(lp118
(VIt
VPRP
tp119
a(Vis
VVBZ
tp120
a(Vinteresting
VJJ
tp121
a(Vthat
VIN
tp122
a(VMr
VNNP
tp123
a(VRogalski
VNNP
tp124
a(Vhas
VVBZ
tp125
a(Vbeen
VVBN
tp126
a(Vallowed
VVBN
tp127
a(Vto
VTO
tp128
a(Vspeak
VVB
tp129
a(Vthree
VCD
tp130
a(Vtimes
VNNS
tp131
a(Vin
VIN
tp132
a(Vthe
VDT
tp133
a(Vmeantime
VNN
tp134
a(V.
V.
tp135
aa(lp136
(VIf
VIN
tp137
a(VI
VPRP
tp138
a(Vchoose
VVBP
tp139
a(Vto
VTO
tp140
a(Vspend
VVB
tp141
a(V10
VCD
tp142
a(Vhours
VNNS
tp143
a(Von
VIN
tp144
a(Va
VDT
tp145
a(Vbeach
VNN
tp146
a(Von
VIN
tp147
a(VSaturday
VNNP
tp148
a(Vor
VCC
tp149
a(VSunday
VNNP
tp150
a(V,
V,
tp151
a(Vor
VCC
tp152
a(V10
VCD
tp153
a(Vhours
VNNS
tp154
a(Vin
VIN
tp155
a(Vthe
VDT
tp156
a(Vgarden
VNN
tp157
a(Vat
VIN
tp158
a(V80
VCD
tp159
a(Vdegrees
VNNS
tp160
a(Vexposed
VVBN
tp161
a(Vto
VTO
tp162
a(Vthe
VDT
tp163
a(Vsun
VNN
tp164
a(V,
V,
tp165
a(Vor
VCC
tp166
a(Von
VIN
tp167
a(Vthe
VDT
tp168
a(Vgolf
VNN
tp169
a(Vcourse
VNN
tp170
a(Vin
VIN
tp171
a(Vvery
VRB
tp172
a(Vhot
VJJ
tp173
a(Vsunshine
VNN
tp174
a(V,
V,
tp175
a(Vall
VPDT
tp176
a(Vthe
VDT
tp177
a(Vhealth
VNN
tp178
a(Vauthorities
VNNS
tp179
a(Vwould
VMD
tp180
a(Vsay
VVB
tp181
a(Vthat
VIN
tp182
a(Vit
VPRP
tp183
a(Vwas
VVBD
tp184
a(Vfar
VRB
tp185
a(Vtoo
VRB
tp186
a(Vlong
VRB
tp187
a(V.
V.
tp188
aa(lp189
(VIn
VIN
tp190
a(Vdays
VNNS
tp191
a(Vgone
VVBN
tp192
a(Vby
VIN
tp193
a(V,
V,
tp194
a(Vwhile
VIN
tp195
a(Vwe
VPRP
tp196
a(Vwere
VVBD
tp197
a(Vstill
VRB
tp198
a(Vbehind
VIN
tp199
a(Vthe
VDT
tp200
a(VIron
VNNP
tp201
a(VCurtain
VNNP
tp202
a(V,
V,
tp203
a(Vwe
VPRP
tp204
a(Vwould
VMD
tp205
a(Vlisten
VVB
tp206
a(Veagerly
VRB
tp207
a(Vto
VTO
tp208
a(Vthe
VDT
tp209
a(Vvoice
VNN
tp210
a(Vof
VIN
tp211
a(Vthe
VDT
tp212
a(Vfree
VJJ
tp213
a(Vworld
VNN
tp214
a(V.
V.
tp215
aa(lp216
(VI
VPRP
tp217
a(Vclose
VRB
tp218
a(Vby
VIN
tp219
a(Vexpressing
VVBG
tp220
a(Vthe
VDT
tp221
a(Vhope
VNN
tp222
a(Vthat
VIN
tp223
a(Vthe
VDT
tp224
a(VCouncil
VNNP
tp225
a(Vin
VIN
tp226
a(Vparticular
VJJ
tp227
a(Vwill
VMD
tp228
a(Vbe
VVB
tp229
a(Vable
VJJ
tp230
a(Vto
VTO
tp231
a(Vgive
VVB
tp232
a(Vus
VPRP
tp233
a(Vsufficient
VJJ
tp234
a(Vcomfort
VNN
tp235
a(Vthis
VDT
tp236
a(Vevening
VNN
tp237
a(Vso
VIN
tp238
a(Vthat
VIN
tp239
a(Vwe
VPRP
tp240
a(Vcan
VMD
tp241
a(Vproceed
VVB
tp242
a(Vto
VTO
tp243
a(Va
VDT
tp244
a(Vfavourable
VJJ
tp245
a(Vvote
VNN
tp246
a(Vtomorrow
VNN
tp247
a(V.
V.
tp248
aa(lp249
(VEach
VDT
tp250
a(Vside
VNN
tp251
a(Vtries
VVBZ
tp252
a(Vto
VTO
tp253
a(Vdrive
VVB
tp254
a(Vaway
VRB
tp255
a(Vthe
VDT
tp256
a(Vother
VJJ
tp257
a(Vsides
VNNS
tp258
a(V&apos;s
VNNS
tp259
a(Vinvestors
VNNS
tp260
a(Vby
VIN
tp261
a(Vmeans
VNNS
tp262
a(Vof
VIN
tp263
a(Vlower
VJJR
tp264
a(Vcharges
VNNS
tp265
a(Vand
VCC
tp266
a(Vcheaper
VJJR
tp267
a(Vland
VNN
tp268
a(V.
V.
tp269
aa(lp270
(VIn
VIN
tp271
a(VFinland
VNNP
tp272
a(V,
V,
tp273
a(Vquotas
VNNS
tp274
a(Vwere
VVBD
tp275
a(Vintroduced
VVBN
tp276
a(Vat
VIN
tp277
a(Vlocal
VJJ
tp278
a(Vgovernment
VNN
tp279
a(Vlevel
VNN
tp280
a(V10
VCD
tp281
a(Vto
VTO
tp282
a(V15
VCD
tp283
a(Vyears
VNNS
tp284
a(Vago
VRB
tp285
a(V.
V.
tp286
aa(lp287
(VNever
VRB
tp288
a(Vin
VIN
tp289
a(Vthe
VDT
tp290
a(Vlast
VJJ
tp291
a(Vfifty
VCD
tp292
a(Vyears
VNNS
tp293
a(Vhas
VVBZ
tp294
a(Vit
VPRP
tp295
a(Vbeen
VVBN
tp296
a(Veasy
VJJ
tp297
a(Vto
VTO
tp298
a(Vunderstand
VVB
tp299
a(V,
V,
tp300
a(Vand
VCC
tp301
a(Vtoday
VNN
tp302
a(Vit
VPRP
tp303
a(Vhas
VVBZ
tp304
a(Vbecome
VVBN
tp305
a(Vincomprehensible
VNN
tp306
a(V.
V.
tp307
aa(lp308
(VIts
VPRP$
tp309
a(Vpeople
VNNS
tp310
a(Vwere
VVBD
tp311
a(Vvaliantly
VRB
tp312
a(Vengaged
VVBN
tp313
a(Vin
VIN
tp314
a(Vthe
VDT
tp315
a(Vadventure
VNN
tp316
a(Vof
VIN
tp317
a(Vexploring
VVBG
tp318
a(Vthe
VDT
tp319
a(VPlanet
VNN
tp320
a(VEarth
VNNP
tp321
a(V,
V,
tp322
a(Vresulting
VVBG
tp323
a(Vin
VIN
tp324
a(Vthe
VDT
tp325
a(Vdiscovery
VNN
tp326
a(Vof
VIN
tp327
a(Vmany
VJJ
tp328
a(Videas
VNNS
tp329
a(Vand
VCC
tp330
a(Vsystems
VNNS
tp331
a(V.
V.
tp332
aa(lp333
(VThis
VDT
tp334
a(Vdoes
VVBZ
tp335
a(Vnot
VRB
tp336
a(V,
V,
tp337
a(Vin
VIN
tp338
a(Vany
VDT
tp339
a(Vway
VNN
tp340
a(V,
V,
tp341
a(Vquestion
VVBP
tp342
a(Vthe
VDT
tp343
a(Vwork
VNN
tp344
a(Vcarried
VVBD
tp345
a(Vout
VRP
tp346
a(Vby
VIN
tp347
a(Vthe
VDT
tp348
a(Vmembers
VNNS
tp349
a(Vof
VIN
tp350
a(Vthe
VDT
tp351
a(VCommittee
VNNP
tp352
a(Von
VIN
tp353
a(VBudgets
VNNPS
tp354
a(V.
V.
tp355
aa(lp356
(VAs
VIN
tp357
a(VParliament
VNNP
tp358
a(V,
V,
tp359
a(Vwe
VPRP
tp360
a(Vhave
VVBP
tp361
a(Vto
VTO
tp362
a(Vbe
VVB
tp363
a(Vdisciplined
VVBN
tp364
a(V,
V,
tp365
a(Vbecause
VIN
tp366
a(Vwe
VPRP
tp367
a(Vare
VVBP
tp368
a(Vgoing
VVBG
tp369
a(Vto
VTO
tp370
a(Vhave
VVB
tp371
a(V-
V:
tp372
a(Vto
VTO
tp373
a(Vput
VVB
tp374
a(Vit
VPRP
tp375
a(Vsimply
VRB
tp376
a(V-
V:
tp377
a(Vonly
VRB
tp378
a(Vone
VCD
tp379
a(Vchance
VNN
tp380
a(V.
V.
tp381
aa(lp382
(VThis
VDT
tp383
a(Vis
VVBZ
tp384
a(Vseen
VVBN
tp385
a(Vas
VIN
tp386
a(Va
VDT
tp387
a(Vserious
VJJ
tp388
a(Vblow
VNN
tp389
a(Vfor
VIN
tp390
a(Vmultilateralism
VNN
tp391
a(V.
V.
tp392
aa(lp393
(VThis
VDT
tp394
a(Vis
VVBZ
tp395
a(Vwhy
VWRB
tp396
a(VI
VPRP
tp397
a(Vabstained
VVBD
tp398
a(Vduring
VIN
tp399
a(Vthe
VDT
tp400
a(Vvote
VNN
tp401
a(Von
VIN
tp402
a(Vthe
VDT
tp403
a(Vlegislative
VJJ
tp404
a(Vresolution
VNN
tp405
a(V.
V.
tp406
aa(lp407
(VMadam
VNNP
tp408
a(VPresident
VNNP
tp409
a(V,
V,
tp410
a(VMr
VNNP
tp411
a(VKittelmann
VNNP
tp412
a(V,
V,
tp413
a(Vimagine
VVBP
tp414
a(Vthat
VIN
tp415
a(Vyou
VPRP
tp416
a(Vare
VVBP
tp417
a(Va
VDT
tp418
a(Vcar
VNN
tp419
a(Vmanufacturer
VNN
tp420
a(Vand
VCC
tp421
a(Vare
VVBP
tp422
a(Vendeavouring
VVBG
tp423
a(Vto
VTO
tp424
a(Vobtain
VVB
tp425
a(Vapproval
VNN
tp426
a(Vfor
VIN
tp427
a(Va
VDT
tp428
a(Vnew
VJJ
tp429
a(Vmodel
VNN
tp430
a(Vof
VIN
tp431
a(Vcar
VNN
tp432
a(V.
V.
tp433
aa(lp434
(VBecause
VIN
tp435
a(Vso
VRB
tp436
a(Vfar
VRB
tp437
a(Vthey
VPRP
tp438
a(Vhave
VVBP
tp439
a(Vmade
VVBN
tp440
a(Va
VDT
tp441
a(Vpoint
VNN
tp442
a(Vof
VIN
tp443
a(Vignoring
VVBG
tp444
a(Vus
VPRP
tp445
a(V.
V.
tp446
aa(lp447
(VIt
VPRP
tp448
a(Vis
VVBZ
tp449
a(Vevident
VJJ
tp450
a(Vfrom
VIN
tp451
a(Vthis
VDT
tp452
a(Vthat
VDT
tp453
a(Vchildren
VNNS
tp454
a(Vare
VVBP
tp455
a(Va
VDT
tp456
a(Vpriority
VNN
tp457
a(Vtarget
VNN
tp458
a(Vgroup
VNN
tp459
a(V,
V,
tp460
a(Vand
VCC
tp461
a(Vthey
VPRP
tp462
a(Vare
VVBP
tp463
a(Valso
VRB
tp464
a(Vthe
VDT
tp465
a(Vmost
VRBS
tp466
a(Vvulnerable
VJJ
tp467
a(Vto
VTO
tp468
a(Venvironmental
VJJ
tp469
a(Vrisks
VNNS
tp470
a(V.
V.
tp471
aa(lp472
(VWhy
VWRB
tp473
a(Vhas
VVBZ
tp474
a(Vthis
VDT
tp475
a(Vstate
VNN
tp476
a(Vof
VIN
tp477
a(Vinsecurity
VNN
tp478
a(Vand
VCC
tp479
a(Vimpunity
VNN
tp480
a(Vexisted
VVBD
tp481
a(Vfor
VIN
tp482
a(Vmore
VJJR
tp483
a(Vthan
VIN
tp484
a(V30
VCD
tp485
a(Vyears
VNNS
tp486
a(V?
V.
tp487
aa(lp488
(VThere
VEX
tp489
a(Vwere
VVBD
tp490
a(Vfive
VCD
tp491
a(Vnominees
VNNS
tp492
a(V.
V.
tp493
aa(lp494
(VThey
VPRP
tp495
a(Vreject
VVBP
tp496
a(Vviolence
VNN
tp497
a(V.
V.
tp498
aa(lp499
(VFour
VCD
tp500
a(V,
V,
tp501
a(Vit
VPRP
tp502
a(Vneeds
VVBZ
tp503
a(Vto
VTO
tp504
a(Vbe
VVB
tp505
a(Vchecked
VVBN
tp506
a(Vto
VTO
tp507
a(Vwhat
VWP
tp508
a(Vextent
VNN
tp509
a(Vthe
VDT
tp510
a(Vsharp
VJJ
tp511
a(Vfall
VNN
tp512
a(Vin
VIN
tp513
a(Vthe
VDT
tp514
a(Vgrain
VNN
tp515
a(Vprice
VNN
tp516
a(Vhas
VVBZ
tp517
a(Vhad
VVBN
tp518
a(Van
VDT
tp519
a(Vimpact
VNN
tp520
a(Von
VIN
tp521
a(Vor
VCC
tp522
a(Vstimulated
VVBN
tp523
a(Vthe
VDT
tp524
a(Vprocessing
VNN
tp525
a(Vindustry
VNN
tp526
a(V.
V.
tp527
aa(lp528
(VIn
VIN
tp529
a(VGermany
VNNP
tp530
a(Vtoo
VRB
tp531
a(V,
V,
tp532
a(Vfor
VIN
tp533
a(Vinstance
VNN
tp534
a(V,
V,
tp535
a(VOlmützer
VNNP
tp536
a(VQuargel
VNNP
tp537
a(Vhas
VVBZ
tp538
a(Vbeen
VVBN
tp539
a(Vproduced
VVBN
tp540
a(V,
V,
tp541
a(Vand
VCC
tp542
a(Vmarketed
VVBN
tp543
a(Vunder
VIN
tp544
a(Vthat
VDT
tp545
a(Vdesignation
VNN
tp546
a(V,
V,
tp547
a(Vsince
VIN
tp548
a(Vat
VIN
tp549
a(Vleast
VJJS
tp550
a(V1945
VCD
tp551
a(V,
V,
tp552
a(Vhowever
VRB
tp553
a(V.
V.
tp554
aa(lp555
(VIn
VIN
tp556
a(Vorder
VNN
tp557
a(Vto
VTO
tp558
a(Vreassure
VVB
tp559
a(Vworkers
VNNS
tp560
a(V,
V,
tp561
a(Vyou
VPRP
tp562
a(Vshould
VMD
tp563
a(Vnow
VRB
tp564
a(Vstate
VVB
tp565
a(Vclearly
VRB
tp566
a(Vthat
VIN
tp567
a(VPortuguese
VNNP
tp568
a(V,
V,
tp569
a(VGermans
VNNPS
tp570
a(Vand
VCC
tp571
a(VSlovaks
VNNPS
tp572
a(Vworking
VVBG
tp573
a(Von
VIN
tp574
a(Va
VDT
tp575
a(Vbuilding
VNN
tp576
a(Vsite
VNN
tp577
a(Vin
VIN
tp578
a(VPoland
VNNP
tp579
a(Vmust
VMD
tp580
a(Vreceive
VVB
tp581
a(Vthe
VDT
tp582
a(Vsame
VJJ
tp583
a(Vsalaries
VNNS
tp584
a(V,
V,
tp585
a(Vand
VCC
tp586
a(Vvice
VNN
tp587
a(Vversa
VRB
tp588
a(V.
V.
tp589
aa(lp590
(VThe
VDT
tp591
a(Vsecond
VJJ
tp592
a(Vissue
VNN
tp593
a(VI
VPRP
tp594
a(Vwant
VVBP
tp595
a(Vto
VTO
tp596
a(Vraise
VVB
tp597
a(Vis
VVBZ
tp598
a(Va
VDT
tp599
a(Vthe
VDT
tp600
a(Vdecision
VNN
tp601
a(Vwhich
VWDT
tp602
a(Vmust
VMD
tp603
a(Vbe
VVB
tp604
a(Vtaken
VVBN
tp605
a(Von
VIN
tp606
a(Vthe
VDT
tp607
a(Veuro
VNN
tp608
a(Vduring
VIN
tp609
a(Vthe
VDT
tp610
a(Vfirst
VJJ
tp611
a(Vfew
VJJ
tp612
a(Vdays
VNNS
tp613
a(Vof
VIN
tp614
a(VMay
VNNP
tp615
a(Vof
VIN
tp616
a(Vthis
VDT
tp617
a(Vyear
VNN
tp618
a(V.
V.
tp619
aa(lp620
(VIt
VPRP
tp621
a(Vis
VVBZ
tp622
a(Va
VDT
tp623
a(Vway
VNN
tp624
a(Vof
VIN
tp625
a(Vthinking
VNN
tp626
a(Vand
VCC
tp627
a(Vcannot
VNN
tp628
a(Vbe
VVB
tp629
a(Vremoved
VVBN
tp630
a(Vone
VCD
tp631
a(Vday
VNN
tp632
a(Vor
VCC
tp633
a(Vtransplanted
VVBN
tp634
a(Vfrom
VIN
tp635
a(Vone
VCD
tp636
a(Vcountry
VNN
tp637
a(Vto
VTO
tp638
a(Vanother
VDT
tp639
a(V.
V.
tp640
aa(lp641
(VJudge
VNNP
tp642
a(VBaltasar
VNNP
tp643
a(VGarzón
VNNP
tp644
a(Vnow
VRB
tp645
a(Vrecognises
VVBZ
tp646
a(Vthat
VIN
tp647
a(Vshe
VPRP
tp648
a(Vis
VVBZ
tp649
a(Vnot
VRB
tp650
a(Vguilty
VJJ
tp651
a(V.
V.
tp652
aa(lp653
(VThis
VDT
tp654
a(Vis
VVBZ
tp655
a(Vsomething
VNN
tp656
a(Vthat
VWDT
tp657
a(Vshould
VMD
tp658
a(Vnot
VRB
tp659
a(Vbe
VVB
tp660
a(Vhappening
VVBG
tp661
a(V,
V,
tp662
a(Vparticularly
VRB
tp663
a(Vhere
VRB
tp664
a(Vin
VIN
tp665
a(Vthe
VDT
tp666
a(VEuropean
VNNP
tp667
a(VParliament
VNNP
tp668
a(V,
V,
tp669
a(Vwhich
VWDT
tp670
a(Vprides
VVBZ
tp671
a(Vitself
VPRP
tp672
a(Von
VIN
tp673
a(Vrespecting
VVBG
tp674
a(Vthe
VDT
tp675
a(Videas
VNNS
tp676
a(Vof
VIN
tp677
a(Vtolerance
VNN
tp678
a(V,
V,
tp679
a(Vdemocracy
VNN
tp680
a(V,
V,
tp681
a(Vrespect
VNN
tp682
a(Vfor
VIN
tp683
a(Vdiversity
VNN
tp684
a(Vand
VCC
tp685
a(Vfreedom
VNN
tp686
a(Vof
VIN
tp687
a(Vbelief
VNN
tp688
a(V.
V.
tp689
aa(lp690
(VIt
VPRP
tp691
a(Vis
VVBZ
tp692
a(Valso
VRB
tp693
a(Va
VDT
tp694
a(Vslide
VNN
tp695
a(Vtowards
VIN
tp696
a(Vthe
VDT
tp697
a(Vuniform
VJJ
tp698
a(Vlanguage
VNN
tp699
a(Vused
VVBN
tp700
a(Vby
VIN
tp701
a(Van
VDT
tp702
a(Velite
VNN
tp703
a(Vwhich
VWDT
tp704
a(Vhas
VVBZ
tp705
a(Vno
VDT
tp706
a(Vhomeland
VNN
tp707
a(V,
V,
tp708
a(Vno
VDT
tp709
a(Vfaith
VNN
tp710
a(Vand
VCC
tp711
a(Vno
VDT
tp712
a(Vlaws
VNNS
tp713
a(V,
V,
tp714
a(Vand
VCC
tp715
a(Vits
VPRP$
tp716
a(Vpropaganda
VNN
tp717
a(Vmachines
VNNS
tp718
a(V.
V.
tp719
aa(lp720
(VEarlier
VJJR
tp721
a(VI
VPRP
tp722
a(Vmentioned
VVBD
tp723
a(Vthe
VDT
tp724
a(Vproblems
VNNS
tp725
a(Vfaced
VVBN
tp726
a(Vby
VIN
tp727
a(Vcertain
VJJ
tp728
a(Veurozone
VNN
tp729
a(Veconomies
VNNS
tp730
a(V,
V,
tp731
a(Vin
VIN
tp732
a(Vdealing
VVBG
tp733
a(Vwith
VIN
tp734
a(Vlosses
VNNS
tp735
a(Vof
VIN
tp736
a(Vcompetitiveness
VNN
tp737
a(Vresulting
VVBG
tp738
a(Vfrom
VIN
tp739
a(Van
VDT
tp740
a(Vevolution
VNN
tp741
a(Vabove
VIN
tp742
a(Vtheir
VPRP$
tp743
a(Vaverage
VJJ
tp744
a(Vunit
VNN
tp745
a(Vlabour
VNN
tp746
a(Vcosts
VNNS
tp747
a(Vfor
VIN
tp748
a(Vexample
VNN
tp749
a(V.
V.
tp750
aa(lp751
(VOtherwise
VRB
tp752
a(V,
V,
tp753
a(VI
VPRP
tp754
a(Vwonder
VVBP
tp755
a(Vhow
VWRB
tp756
a(Vyou
VPRP
tp757
a(Vgot
VVBD
tp758
a(Vhere
VRB
tp759
a(Vif
VIN
tp760
a(Vyou
VPRP
tp761
a(Vdid
VVBD
tp762
a(Vnot
VRB
tp763
a(Vfly
VVB
tp764
a(V.
V.
tp765
aa(lp766
(VThe
VDT
tp767
a(Vsecond
VJJ
tp768
a(Vpriority
VNN
tp769
a(Vconcerns
VNNS
tp770
a(Vjobs
VNNS
tp771
a(V.
V.
tp772
aa(lp773
(VThat
VDT
tp774
a(Vperhaps
VRB
tp775
a(Vis
VVBZ
tp776
a(Vthe
VDT
tp777
a(Vsource
VNN
tp778
a(Vof
VIN
tp779
a(Vthis
VDT
tp780
a(Vsense
VNN
tp781
a(Vof
VIN
tp782
a(Vgreat
VJJ
tp783
a(Vbitterness
VNN
tp784
a(V.
V.
tp785
aa(lp786
(VI
VPRP
tp787
a(Vbelieve
VVBP
tp788
a(Vthat
VIN
tp789
a(Vthis
VDT
tp790
a(VPakistan
VNNP
tp791
a(V,
V,
tp792
a(Vas
VIN
tp793
a(Vour
VPRP$
tp794
a(Vally
VNN
tp795
a(V,
V,
tp796
a(Vwould
VMD
tp797
a(Valso
VRB
tp798
a(Vhelp
VVB
tp799
a(Vto
VTO
tp800
a(Vsolve
VVB
tp801
a(Vthe
VDT
tp802
a(Vdeadlocked
VJJ
tp803
a(Vsituation
VNN
tp804
a(Vin
VIN
tp805
a(VAfghanistan
VNNP
tp806
a(V.
V.
tp807
aa(lp808
(VWe
VPRP
tp809
a(Vare
VVBP
tp810
a(Vtherefore
VRB
tp811
a(Vcompletely
VRB
tp812
a(Von
VIN
tp813
a(Vboard
VNN
tp814
a(Vwith
VIN
tp815
a(Vthe
VDT
tp816
a(Vtext
VNN
tp817
a(Vthat
VWDT
tp818
a(Vhas
VVBZ
tp819
a(Vnow
VRB
tp820
a(Vbeen
VVBN
tp821
a(Vapproved
VVBN
tp822
a(V,
V,
tp823
a(Vand
VCC
tp824
a(Vwhich
VWDT
tp825
a(Vwill
VMD
tp826
a(Vestablish
VVB
tp827
a(Van
VDT
tp828
a(Vaverage
VJJ
tp829
a(Vperiod
VNN
tp830
a(Vof
VIN
tp831
a(V30
VCD
tp832
a(Vdays
VNNS
tp833
a(Vfor
VIN
tp834
a(Vthe
VDT
tp835
a(Vstate
VNN
tp836
a(Vto
VTO
tp837
a(Vpay
VVB
tp838
a(Vits
VPRP$
tp839
a(Vdebts
VNNS
tp840
a(Vto
VTO
tp841
a(Vsuppliers
VNNS
tp842
a(V.
V.
tp843
aa(lp844
(VNobody
VNN
tp845
a(Vfinds
VVBZ
tp846
a(Vthe
VDT
tp847
a(Vmandate
VNN
tp848
a(Vabsolutely
VRB
tp849
a(Videal
VJJ
tp850
a(V,
V,
tp851
a(Vand
VCC
tp852
a(Vthat
VDT
tp853
a(Vis
VVBZ
tp854
a(Vhow
VWRB
tp855
a(Vthe
VDT
tp856
a(VEuropean
VJJ
tp857
a(Vproject
VNN
tp858
a(Vworks
VNNS
tp859
a(Vand
VCC
tp860
a(Vhas
VVBZ
tp861
a(Valways
VRB
tp862
a(Vworked
VVBN
tp863
a(V.
V.
tp864
aa(lp865
(VAnd
VCC
tp866
a(Vthe
VDT
tp867
a(Vvisually
VRB
tp868
a(Vimpaired
VJJ
tp869
a(V,
V,
tp870
a(Vof
VIN
tp871
a(Vwhom
VWP
tp872
a(Vthere
VEX
tp873
a(Vare
VVBP
tp874
a(Vmore
VJJR
tp875
a(Vthan
VIN
tp876
a(Vten
VCD
tp877
a(Vmillion
VCD
tp878
a(V,
V,
tp879
a(Vwould
VMD
tp880
a(Vcertainly
VRB
tp881
a(Vcome
VVB
tp882
a(Voff
VRP
tp883
a(Vthe
VDT
tp884
a(Vworst
VJJS
tp885
a(Vas
VIN
tp886
a(Va
VDT
tp887
a(Vresult
VNN
tp888
a(V.
V.
tp889
aa(lp890
(VWe
VPRP
tp891
a(Vdesperately
VRB
tp892
a(Vneed
VVBP
tp893
a(Vthat
VIN
tp894
a(Vlong-term
VJJ
tp895
a(Vstrategic
VJJ
tp896
a(Vapproach
VNN
tp897
a(Vthat
VWDT
tp898
a(Vwill
VMD
tp899
a(Vcomplete
VVB
tp900
a(Vthe
VDT
tp901
a(Vstepping
VVBG
tp902
a(Vstones
VNNS
tp903
a(Vtowards
VIN
tp904
a(Vthe
VDT
tp905
a(Vmilestone
VNN
tp906
a(V.
V.
tp907
aa(lp908
(VIn
VIN
tp909
a(VStockholm
VNNP
tp910
a(Vwe
VPRP
tp911
a(Vneed
VVBP
tp912
a(Vto
VTO
tp913
a(Vfocus
VVB
tp914
a(V,
V,
tp915
a(Vas
VIN
tp916
a(Vwe
VPRP
tp917
a(Vcannot
VVBP
tp918
a(Vmanage
VVB
tp919
a(Veverything
VNN
tp920
a(Vat
VIN
tp921
a(Vonce
VRB
tp922
a(V.
V.
tp923
aa(lp924
(VThe
VDT
tp925
a(Vcodes
VNNS
tp926
a(Vof
VIN
tp927
a(Vtransparency
VNN
tp928
a(Vand
VCC
tp929
a(Vdemocracy
VNN
tp930
a(Vwhich
VWDT
tp931
a(Vdrove
VVBD
tp932
a(Vthe
VDT
tp933
a(VConstitutional
VNNP
tp934
a(VConvention
VNNP
tp935
a(Vwere
VVBD
tp936
a(Va
VDT
tp937
a(Vgood
VJJ
tp938
a(Vdeal
VNN
tp939
a(Vpreferable
VJJ
tp940
a(Vto
VTO
tp941
a(Vsecretive
VJJ
tp942
a(Vsummits
VNNS
tp943
a(V,
V,
tp944
a(Vand
VCC
tp945
a(Vbackroom
VNN
tp946
a(Vdeals
VNNS
tp947
a(Vin
VIN
tp948
a(Vthe
VDT
tp949
a(Vwee
VNN
tp950
a(Vsmall
VJJ
tp951
a(Vhours
VNNS
tp952
a(Vof
VIN
tp953
a(VThursday
VNNP
tp954
a(Vmorning
VNN
tp955
a(V.
V.
tp956
aa(lp957
(VClimate
VNN
tp958
a(Vchange
VNN
tp959
a(Vpresents
VVBZ
tp960
a(VEurope
VNNP
tp961
a(Vwith
VIN
tp962
a(Vanother
VDT
tp963
a(Vchallenge
VNN
tp964
a(V.
V.
tp965
aa(lp966
(VIs
VVBZ
tp967
a(Vit
VPRP
tp968
a(VGreece
VNNP
tp969
a(V&apos;s
VNNS
tp970
a(V,
V,
tp971
a(VPortugal
VNNP
tp972
a(V&apos;s
VNNS
tp973
a(Vand
VCC
tp974
a(VIreland
VNNP
tp975
a(V&apos;s
VNNS
tp976
a(Vlenders
VNNS
tp977
a(V?
V.
tp978
aa(lp979
(VThis
VDT
tp980
a(Vwas
VVBD
tp981
a(Va
VDT
tp982
a(Vclear
VJJ
tp983
a(Vimprovement
VNN
tp984
a(Vas
VIN
tp985
a(Vcompared
VVBN
tp986
a(Vwith
VIN
tp987
a(Vthe
VDT
tp988
a(Vprevious
VJJ
tp989
a(Vyear
VNN
tp990
a(V,
V,
tp991
a(Vwhen
VWRB
tp992
a(Vthe
VDT
tp993
a(Vimplementation
VNN
tp994
a(Vrate
VNN
tp995
a(Vfor
VIN
tp996
a(Vcommitment
VNN
tp997
a(Vappropriations
VNNS
tp998
a(Vwas
VVBD
tp999
a(V82
VCD
tp1000
a(V%
VNN
tp1001
a(V.
V.
tp1002
aa(lp1003
(VWe
VPRP
tp1004
a(Vare
VVBP
tp1005
a(Vnot
VRB
tp1006
a(Vhere
VRB
tp1007
a(Vto
VTO
tp1008
a(Vsell
VVB
tp1009
a(Vthose
VDT
tp1010
a(Vrights
VNNS
tp1011
a(Vfor
VIN
tp1012
a(V30
VCD
tp1013
a(Vpieces
VNNS
tp1014
a(Vof
VIN
tp1015
a(Vsilver
VNN
tp1016
a(V.
V.
tp1017
aa(lp1018
(VQuite
VRB
tp1019
a(Vthe
VDT
tp1020
a(Vcontrary
VNN
tp1021
a(V,
V,
tp1022
a(Vin
VIN
tp1023
a(Vfact
VNN
tp1024
a(V,
V,
tp1025
a(Vthe
VDT
tp1026
a(Vsituation
VNN
tp1027
a(Vhas
VVBZ
tp1028
a(Vworsened
VVBN
tp1029
a(V.
V.
tp1030
aa(lp1031
(VWe
VPRP
tp1032
a(Vreceived
VVBD
tp1033
a(Va
VDT
tp1034
a(Vtext
VNN
tp1035
a(Vfor
VIN
tp1036
a(Vconsultation
VNN
tp1037
a(Vwhich
VWDT
tp1038
a(Vthe
VDT
tp1039
a(VCouncil
VNNP
tp1040
a(Vhad
VVBD
tp1041
a(Vbeen
VVBN
tp1042
a(Vworking
VVBG
tp1043
a(Von
VIN
tp1044
a(Vfor
VIN
tp1045
a(Va
VDT
tp1046
a(Vvery
VRB
tp1047
a(Vlong
VJJ
tp1048
a(Vtime
VNN
tp1049
a(V,
V,
tp1050
a(Vincidentally
VRB
tp1051
a(Vwith
VIN
tp1052
a(Vonly
VRB
tp1053
a(Vpartial
VJJ
tp1054
a(Vsuccess
VNN
tp1055
a(V-
V:
tp1056
a(VI
VPRP
tp1057
a(Vwill
VMD
tp1058
a(Vcome
VVB
tp1059
a(Vto
VTO
tp1060
a(Vthat
VDT
tp1061
a(Vin
VIN
tp1062
a(Va
VDT
tp1063
a(Vmoment
VNN
tp1064
a(V.
V.
tp1065
aa(lp1066
(VThe
VDT
tp1067
a(VSocialist
VNNP
tp1068
a(VGroup
VNNP
tp1069
a(Vappreciates
VVBZ
tp1070
a(Vthat
VIN
tp1071
a(Veventually
VRB
tp1072
a(Vthe
VDT
tp1073
a(VCommission
VNNP
tp1074
a(Vwill
VMD
tp1075
a(Vuse
VVB
tp1076
a(Vits
VPRP$
tp1077
a(Vgood
VJJ
tp1078
a(Voffices
VNNS
tp1079
a(Vto
VTO
tp1080
a(Vensure
VVB
tp1081
a(Vthat
VIN
tp1082
a(Vrepresentatives
VNNS
tp1083
a(Vfrom
VIN
tp1084
a(Vthe
VDT
tp1085
a(Vsmall
VJJ
tp1086
a(Vislands
VNNS
tp1087
a(Vare
VVBP
tp1088
a(Vadmitted
VVBN
tp1089
a(Vto
VTO
tp1090
a(Vthat
VDT
tp1091
a(Vappeals
VNNS
tp1092
a(Vpanel
VNN
tp1093
a(V.
V.
tp1094
aa(lp1095
(VI
VPRP
tp1096
a(Vwould
VMD
tp1097
a(Vtherefore
VRB
tp1098
a(Vsay
VVB
tp1099
a(V-
V:
tp1100
a(Vsomewhat
VRB
tp1101
a(Vparadoxically
VRB
tp1102
a(V-
V:
tp1103
a(Vthat
VIN
tp1104
a(Vit
VPRP
tp1105
a(Vis
VVBZ
tp1106
a(Vin
VIN
tp1107
a(Vthe
VDT
tp1108
a(Vinterest
VNN
tp1109
a(Vof
VIN
tp1110
a(Vthe
VDT
tp1111
a(VUS
VNNP
tp1112
a(V,
V,
tp1113
a(Vas
VRB
tp1114
a(Vwell
VRB
tp1115
a(Vas
VIN
tp1116
a(VEurope
VNNP
tp1117
a(V,
V,
tp1118
a(Vfor
VIN
tp1119
a(VEurope
VNNP
tp1120
a(Vto
VTO
tp1121
a(Vtake
VVB
tp1122
a(Vits
VPRP$
tp1123
a(Vown
VJJ
tp1124
a(Vinitiative
VNN
tp1125
a(Vconcerning
VVBG
tp1126
a(Va
VDT
tp1127
a(Vnew
VJJ
tp1128
a(Vconstellation
VNN
tp1129
a(Vof
VIN
tp1130
a(Vregional
VJJ
tp1131
a(Vand
VCC
tp1132
a(Vglobal
VJJ
tp1133
a(Vsatellites
VNNS
tp1134
a(V.
V.
tp1135
aa(lp1136
(VSo
VRB
tp1137
a(Vhas
VVBZ
tp1138
a(Vthe
VDT
tp1139
a(Vsystematic
VJJ
tp1140
a(Vexploitation
VNN
tp1141
a(Vof
VIN
tp1142
a(Vwomen
VNNS
tp1143
a(Vwho
VWP
tp1144
a(Vare
VVBP
tp1145
a(Vforced
VVBN
tp1146
a(Vinto
VIN
tp1147
a(Vprostitution
VNN
tp1148
a(V,
V,
tp1149
a(Valthough
VIN
tp1150
a(Vthis
VDT
tp1151
a(Vhas
VVBZ
tp1152
a(Vnot
VRB
tp1153
a(Vyet
VRB
tp1154
a(Vbeen
VVBN
tp1155
a(Vgiven
VVBN
tp1156
a(Vthe
VDT
tp1157
a(Vattention
VNN
tp1158
a(Vit
VPRP
tp1159
a(Vdeserves
VVBZ
tp1160
a(V.
V.
tp1161
aa(lp1162
(VI
VPRP
tp1163
a(Vam
VVBP
tp1164
a(Vdoing
VVBG
tp1165
a(Vso
VRB
tp1166
a(V,
V,
tp1167
a(Vobviously
VRB
tp1168
a(V.
V.
tp1169
aa(lp1170
(VI
VPRP
tp1171
a(Valso
VRB
tp1172
a(Vwant
VVBP
tp1173
a(Vto
VTO
tp1174
a(Vthank
VVB
tp1175
a(VMr
VNNP
tp1176
a(VBourlanges
VNNP
tp1177
a(V,
V,
tp1178
a(Vwho
VWP
tp1179
a(Vlaid
VVBD
tp1180
a(Vout
VRP
tp1181
a(Vthe
VDT
tp1182
a(Vstrategy
VNN
tp1183
a(Vfor
VIN
tp1184
a(Vthis
VDT
tp1185
a(Vreport
VNN
tp1186
a(V.
V.
tp1187
aa(lp1188
(VI
VPRP
tp1189
a(Vwould
VMD
tp1190
a(Vlike
VVB
tp1191
a(Vto
VTO
tp1192
a(Vget
VVB
tp1193
a(Vaway
VRB
tp1194
a(Vfrom
VIN
tp1195
a(Vthe
VDT
tp1196
a(Vsituation
VNN
tp1197
a(Vwhere
VWRB
tp1198
a(Vwe
VPRP
tp1199
a(Vmake
VVBP
tp1200
a(Vdemands
VNNS
tp1201
a(Vand
VCC
tp1202
a(Vthen
VRB
tp1203
a(Vhave
VVBP
tp1204
a(Vto
VTO
tp1205
a(Vexamine
VVB
tp1206
a(Vwhether
VIN
tp1207
a(Vthey
VPRP
tp1208
a(Vare
VVBP
tp1209
a(Vgood
VJJ
tp1210
a(Vfor
VIN
tp1211
a(VTurkey
VNNP
tp1212
a(Vand
VCC
tp1213
a(Vwhether
VIN
tp1214
a(VTurkey
VNNP
tp1215
a(Vhas
VVBZ
tp1216
a(Vdone
VVBN
tp1217
a(Vanything
VNN
tp1218
a(Vabout
VIN
tp1219
a(Vthem
VPRP
tp1220
a(V.
V.
tp1221
aa(lp1222
(VIts
VPRP$
tp1223
a(Vwork
VNN
tp1224
a(Vshows
VVBZ
tp1225
a(Vthat
VIN
tp1226
a(Vthe
VDT
tp1227
a(VEU
VNNP
tp1228
a(Vis
VVBZ
tp1229
a(Vcloser
VRBR
tp1230
a(Vto
VTO
tp1231
a(VEuropeans
VNNPS
tp1232
a(Vthan
VIN
tp1233
a(Vit
VPRP
tp1234
a(Vis
VVBZ
tp1235
a(Vreputed
VVBN
tp1236
a(Vto
VTO
tp1237
a(Vbe
VVB
tp1238
a(V,
V,
tp1239
a(Vlistening
VVBG
tp1240
a(Vas
VIN
tp1241
a(Vit
VPRP
tp1242
a(Vdoes
VVBZ
tp1243
a(Vto
VTO
tp1244
a(Vcriticism
VNN
tp1245
a(V.
V.
tp1246
aa(lp1247
(VI
VPRP
tp1248
a(Vdo
VVBP
tp1249
a(Vnot
VRB
tp1250
a(Vwant
VVB
tp1251
a(Vto
VTO
tp1252
a(Vgo
VVB
tp1253
a(Vinto
VIN
tp1254
a(Vthat
VDT
tp1255
a(Vdiversity
VNN
tp1256
a(V,
V,
tp1257
a(Vfor
VIN
tp1258
a(Vthat
VDT
tp1259
a(Vis
VVBZ
tp1260
a(Vnot
VRB
tp1261
a(Vwhat
VWP
tp1262
a(Vtoday
VNN
tp1263
a(V&apos;
VNN
tp1264
a(Vs
VVBZ
tp1265
a(Vdebate
VNN
tp1266
a(Vis
VVBZ
tp1267
a(Vabout
VRB
tp1268
a(V.
V.
tp1269
aa(lp1270
(VWhat
VWDT
tp1271
a(Vadvice
VNN
tp1272
a(Vwould
VMD
tp1273
a(Vyou
VPRP
tp1274
a(Vgive
VVB
tp1275
a(Vto
VTO
tp1276
a(Vthe
VDT
tp1277
a(VSlovak
VNNP
tp1278
a(VPrime
VNNP
tp1279
a(VMinister
VNNP
tp1280
a(VFico
VNNP
tp1281
a(V,
V,
tp1282
a(Vwho
VWP
tp1283
a(Vnow
VRB
tp1284
a(Vfaces
VVBZ
tp1285
a(Va
VDT
tp1286
a(V&apos;
VJJ
tp1287
a(VSophie
VNN
tp1288
a(V&apos;s
VNNS
tp1289
a(VChoice
VNN
tp1290
a(V&apos;
VNN
tp1291
a(V?
V.
tp1292
aa(lp1293
(VLet
VVB
tp1294
a(Vus
VPRP
tp1295
a(Vnot
VRB
tp1296
a(Vbe
VVB
tp1297
a(Vmistaken
VVBN
tp1298
a(V.
V.
tp1299
aa(lp1300
(VThis
VDT
tp1301
a(Vcrime
VNN
tp1302
a(Vcan
VMD
tp1303
a(Vbe
VVB
tp1304
a(Vavoided
VVBN
tp1305
a(V.
V.
tp1306
aa(lp1307
(VThe
VDT
tp1308
a(Vcameramen
VNNS
tp1309
a(Vleft
VVBD
tp1310
a(Vbut
VCC
tp1311
a(Vmisery
VNN
tp1312
a(Vand
VCC
tp1313
a(Vdeath
VNN
tp1314
a(Vdid
VVBD
tp1315
a(Vnot
VRB
tp1316
a(Vleave
VVB
tp1317
a(VEthiopia
VNNP
tp1318
a(V.
V.
tp1319
aa(lp1320
(VThe
VDT
tp1321
a(Vproclamation
VNN
tp1322
a(Vof
VIN
tp1323
a(Vthe
VDT
tp1324
a(VCharter
VNNP
tp1325
a(Vof
VIN
tp1326
a(VFundamental
VJJ
tp1327
a(VRights
VNNS
tp1328
a(Vhas
VVBZ
tp1329
a(Vonce
VRB
tp1330
a(Vagain
VRB
tp1331
a(Vmade
VVBD
tp1332
a(Vus
VPRP
tp1333
a(Vfocus
VVB
tp1334
a(Von
VIN
tp1335
a(Vwhat
VWP
tp1336
a(Vthe
VDT
tp1337
a(Vessence
VNN
tp1338
a(Vof
VIN
tp1339
a(VEurope
VNNP
tp1340
a(Vreally
VRB
tp1341
a(Vis
VVBZ
tp1342
a(V.
V.
tp1343
aa(lp1344
(VEveryone
VNN
tp1345
a(Vis
VVBZ
tp1346
a(Ventitled
VVBN
tp1347
a(Vto
VTO
tp1348
a(Va
VDT
tp1349
a(Vhomeland
VNN
tp1350
a(V!
V.
tp1351
aa(lp1352
(VAmendments
VNNS
tp1353
a(VNos
VNNS
tp1354
a(V1
VCD
tp1355
a(Vto
VTO
tp1356
a(V3
VCD
tp1357
a(Vand
VCC
tp1358
a(V5
VCD
tp1359
a(Vare
VVBP
tp1360
a(Vconcerned
VVBN
tp1361
a(Vwith
VIN
tp1362
a(Vthe
VDT
tp1363
a(Vquestion
VNN
tp1364
a(Vof
VIN
tp1365
a(Vsafety
VNN
tp1366
a(Vat
VIN
tp1367
a(Vsea
VNN
tp1368
a(V.
V.
tp1369
aa(lp1370
(VThis
VDT
tp1371
a(Vinvolves
VVBZ
tp1372
a(Vissues
VNNS
tp1373
a(Vraised
VVBN
tp1374
a(Vby
VIN
tp1375
a(Vthe
VDT
tp1376
a(Vresolution
VNN
tp1377
a(V,
V,
tp1378
a(Vsuch
VJJ
tp1379
a(Vas
VIN
tp1380
a(Vthe
VDT
tp1381
a(Vquestions
VNNS
tp1382
a(Vof
VIN
tp1383
a(Vcompetition
VNN
tp1384
a(Vwhich
VWDT
tp1385
a(Varise
VVBP
tp1386
a(Vin
VIN
tp1387
a(Vrelation
VNN
tp1388
a(Vto
VTO
tp1389
a(Vinternational
VJJ
tp1390
a(Vbusiness
VNN
tp1391
a(Vpractices
VNNS
tp1392
a(Vand
VCC
tp1393
a(Vpublic
VJJ
tp1394
a(Vprocurement
VNN
tp1395
a(Vmarkets
VNNS
tp1396
a(V.
V.
tp1397
aa(lp1398
(VThe
VDT
tp1399
a(VEuropean
VNNP
tp1400
a(VUnion
VNNP
tp1401
a(Vwill
VMD
tp1402
a(Vonly
VRB
tp1403
a(Vhave
VVB
tp1404
a(Vto
VTO
tp1405
a(Vdecrease
VVB
tp1406
a(Vits
VPRP$
tp1407
a(Vemissions
VNNS
tp1408
a(Vby
VIN
tp1409
a(V8
VCD
tp1410
a(V%
VNN
tp1411
a(V,
V,
tp1412
a(Vand
VCC
tp1413
a(VJapan
VNNP
tp1414
a(Vby
VIN
tp1415
a(V6
VCD
tp1416
a(V%
VNN
tp1417
a(V.
V.
tp1418
aa(lp1419
(VWe
VPRP
tp1420
a(Vwelcome
VVBP
tp1421
a(VPresident
VNNP
tp1422
a(VKhatami
VNNP
tp1423
a(V&apos;s
VNNS
tp1424
a(Vintervention
VNN
tp1425
a(V,
V,
tp1426
a(Vthe
VDT
tp1427
a(Vaction
VNN
tp1428
a(Vof
VIN
tp1429
a(Vlecturers
VNNS
tp1430
a(Vand
VCC
tp1431
a(Vstudents
VNNS
tp1432
a(Vin
VIN
tp1433
a(Vprotesting
VVBG
tp1434
a(Vand
VCC
tp1435
a(VDr
VNNP
tp1436
a(VAghajari
VNNP
tp1437
a(V&apos;s
VVBZ
tp1438
a(Vown
VJJ
tp1439
a(Vappeal
VNN
tp1440
a(Vfor
VIN
tp1441
a(Vcalm
VNN
tp1442
a(V.
V.
tp1443
aa(lp1444
(VIt
VPRP
tp1445
a(Vhas
VVBZ
tp1446
a(Vbeen
VVBN
tp1447
a(Vpushed
VVBN
tp1448
a(Vthrough
VIN
tp1449
a(Vbehind
VIN
tp1450
a(Vclosed
VJJ
tp1451
a(Vdoors
VNNS
tp1452
a(Vso
VIN
tp1453
a(Vthat
VIN
tp1454
a(VMembers
VNNS
tp1455
a(Vof
VIN
tp1456
a(Vthis
VDT
tp1457
a(VParliament
VNNP
tp1458
a(Vare
VVBP
tp1459
a(Vnot
VRB
tp1460
a(Veven
VRB
tp1461
a(Vaware
VJJ
tp1462
a(Vof
VIN
tp1463
a(Vwhat
VWP
tp1464
a(Vare
VVBP
tp1465
a(Vthe
VDT
tp1466
a(Vreal
VJJ
tp1467
a(Vconsequences
VNNS
tp1468
a(Vof
VIN
tp1469
a(Vcorpus
VNN
tp1470
a(Vjuris
VNN
tp1471
a(V.
V.
tp1472
aa(lp1473
(VThis
VDT
tp1474
a(Vhas
VVBZ
tp1475
a(Vbeen
VVBN
tp1476
a(Vmade
VVBN
tp1477
a(Vpossible
VJJ
tp1478
a(Vby
VIN
tp1479
a(Vpublic
VJJ
tp1480
a(V,
V,
tp1481
a(Vnational
VJJ
tp1482
a(Vand
VCC
tp1483
a(VEuropean
VJJ
tp1484
a(Vaid
VNN
tp1485
a(V.
V.
tp1486
aa(lp1487
(VThank
VVB
tp1488
a(Vyou
VPRP
tp1489
a(V,
V,
tp1490
a(Vboth
VDT
tp1491
a(Vyour
VPRP$
tp1492
a(Vexplanations
VNNS
tp1493
a(Vare
VVBP
tp1494
a(V,
V,
tp1495
a(Vtherefore
VRB
tp1496
a(V,
V,
tp1497
a(Vtechnical
VJJ
tp1498
a(Vamendments
VNNS
tp1499
a(Vwhich
VWDT
tp1500
a(Vare
VVBP
tp1501
a(Vbased
VVBN
tp1502
a(Von
VIN
tp1503
a(Vproven
VJJ
tp1504
a(Vfacts
VNNS
tp1505
a(V.
V.
tp1506
aa(lp1507
(VI
VPRP
tp1508
a(Vtherefore
VRB
tp1509
a(Vask
VVB
tp1510
a(Vthe
VDT
tp1511
a(VCommission
VNNP
tp1512
a(Vto
VTO
tp1513
a(Vestablish
VVB
tp1514
a(Va
VDT
tp1515
a(Vfull
VJJ
tp1516
a(Vinvestigation
VNN
tp1517
a(Vinto
VIN
tp1518
a(Vwhat
VWP
tp1519
a(Vhappened
VVBD
tp1520
a(Vto
VTO
tp1521
a(Vthe
VDT
tp1522
a(VCommunity
VNNP
tp1523
a(Vfunds
VNNS
tp1524
a(Vset
VVBD
tp1525
a(Vaside
VRB
tp1526
a(Vfor
VIN
tp1527
a(Vmapping
VVBG
tp1528
a(Vland
VNN
tp1529
a(Vand
VCC
tp1530
a(Vpreventing
VVBG
tp1531
a(Vfires
VNNS
tp1532
a(V.
V.
tp1533
aa(lp1534
(VThis
VDT
tp1535
a(Vis
VVBZ
tp1536
a(Vwhat
VWP
tp1537
a(VI
VPRP
tp1538
a(Vam
VVBP
tp1539
a(Vasking
VVBG
tp1540
a(Vmyself
VPRP
tp1541
a(Vand
VCC
tp1542
a(Valso
VRB
tp1543
a(Vall
VDT
tp1544
a(Vof
VIN
tp1545
a(Vyou
VPRP
tp1546
a(V.
V.
tp1547
aa(lp1548
(VSince
VIN
tp1549
a(Vthen
VRB
tp1550
a(V,
V,
tp1551
a(Vthe
VDT
tp1552
a(Vcapital
VNN
tp1553
a(Vmarket
VNN
tp1554
a(Vand
VCC
tp1555
a(Vtransferable
VJJ
tp1556
a(Vsecurities
VNNS
tp1557
a(Vhave
VVBP
tp1558
a(Vnot
VRB
tp1559
a(Vjust
VRB
tp1560
a(Vcontinued
VVBN
tp1561
a(Vto
VTO
tp1562
a(Vevolve
VVB
tp1563
a(V;
V:
tp1564
a(Vthanks
VNNS
tp1565
a(Vto
VTO
tp1566
a(Vunbridled
VJJ
tp1567
a(Vfinancial
VJJ
tp1568
a(Vglobalisation
VNN
tp1569
a(V,
V,
tp1570
a(Vthey
VPRP
tp1571
a(Vhave
VVBP
tp1572
a(Vexploded
VVBN
tp1573
a(Vexponentially
VRB
tp1574
a(Vand
VCC
tp1575
a(Vwithout
VIN
tp1576
a(Vrestraint
VNN
tp1577
a(V.
V.
tp1578
aa(lp1579
(VOn
VIN
tp1580
a(V11
VCD
tp1581
a(VMarch
VNNP
tp1582
a(V,
V,
tp1583
a(Va
VDT
tp1584
a(Vmeeting
VNN
tp1585
a(Vin
VIN
tp1586
a(Va
VDT
tp1587
a(Vsuburb
VNN
tp1588
a(Vof
VIN
tp1589
a(Vthe
VDT
tp1590
a(Vcapital
VNN
tp1591
a(V,
V,
tp1592
a(VHarare
VNNP
tp1593
a(V,
V,
tp1594
a(Vwas
VVBD
tp1595
a(Vbroken
VVBN
tp1596
a(Vup
VRP
tp1597
a(Vby
VIN
tp1598
a(Varmed
VJJ
tp1599
a(Vpolice
VNNS
tp1600
a(Vand
VCC
tp1601
a(V,
V,
tp1602
a(Vin
VIN
tp1603
a(Vthe
VDT
tp1604
a(Vcourse
VNN
tp1605
a(Vof
VIN
tp1606
a(Vthis
VDT
tp1607
a(V,
V,
tp1608
a(VGift
VNN
tp1609
a(VTandare
VNNP
tp1610
a(V,
V,
tp1611
a(Va
VDT
tp1612
a(Vmember
VNN
tp1613
a(Vof
VIN
tp1614
a(Vthe
VDT
tp1615
a(Vopposition
VNN
tp1616
a(V,
V,
tp1617
a(Vwas
VVBD
tp1618
a(Vshot
VVBN
tp1619
a(Vdead
VJJ
tp1620
a(V,
V,
tp1621
a(Vwhile
VIN
tp1622
a(Vnumerous
VJJ
tp1623
a(Vdemonstrators
VNNS
tp1624
a(Vwere
VVBD
tp1625
a(Vinjured
VVBN
tp1626
a(V.
V.
tp1627
aa(lp1628
(VI
VPRP
tp1629
a(Vam
VVBP
tp1630
a(Vreminded
VVBN
tp1631
a(Vof
VIN
tp1632
a(Va
VDT
tp1633
a(Vjoke
VNN
tp1634
a(Vabout
VIN
tp1635
a(VStalin
VNNP
tp1636
a(V&apos;s
VNNS
tp1637
a(Vbenevolence
VNN
tp1638
a(V.
V.
tp1639
aa(lp1640
(VThese
VDT
tp1641
a(Vpeople
VNNS
tp1642
a(Vwere
VVBD
tp1643
a(Vdeprived
VVBN
tp1644
a(Vof
VIN
tp1645
a(Va
VDT
tp1646
a(Vnormal
VJJ
tp1647
a(Vlife
VNN
tp1648
a(V,
V,
tp1649
a(Vdeprived
VVBN
tp1650
a(Vof
VIN
tp1651
a(Van
VDT
tp1652
a(Veducation
VNN
tp1653
a(V,
V,
tp1654
a(Vlived
VVBD
tp1655
a(Vthrough
VIN
tp1656
a(Va
VDT
tp1657
a(Vperiod
VNN
tp1658
a(Vof
VIN
tp1659
a(Vslavery
VNN
tp1660
a(Vand
VCC
tp1661
a(Vworked
VVBD
tp1662
a(Vlike
VIN
tp1663
a(Vslaves
VNNS
tp1664
a(V.
V.
tp1665
aa(lp1666
(VHowever
VRB
tp1667
a(V,
V,
tp1668
a(Vonly
VRB
tp1669
a(Vthe
VDT
tp1670
a(Vfuture
VNN
tp1671
a(Vwill
VMD
tp1672
a(Vdecide
VVB
tp1673
a(Vthe
VDT
tp1674
a(Vmatter
VNN
tp1675
a(V.
V.
tp1676
aa(lp1677
(VSo
VIN
tp1678
a(Vit
VPRP
tp1679
a(Vis
VVBZ
tp1680
a(Vnow
VRB
tp1681
a(Vup
VRB
tp1682
a(Vto
VTO
tp1683
a(Vus
VPRP
tp1684
a(Vto
VTO
tp1685
a(Vput
VVB
tp1686
a(Vthat
VDT
tp1687
a(Vright
VNN
tp1688
a(V,
V,
tp1689
a(Vin
VIN
tp1690
a(Vconjunction
VNN
tp1691
a(Vwith
VIN
tp1692
a(Vthe
VDT
tp1693
a(VMember
VNNP
tp1694
a(VStates
VNNPS
tp1695
a(V.
V.
tp1696
aa(lp1697
(VThe
VDT
tp1698
a(Vprojects
VNNS
tp1699
a(Vof
VIN
tp1700
a(Vcommon
VJJ
tp1701
a(Vinterest
VNN
tp1702
a(Vare
VVBP
tp1703
a(Videntified
VVBN
tp1704
a(Vin
VIN
tp1705
a(VAnnex
VNNP
tp1706
a(VI
VPRP
tp1707
a(Vto
VTO
tp1708
a(Vthe
VDT
tp1709
a(Vdecision
VNN
tp1710
a(V.
V.
tp1711
aa(lp1712
(VThus
VRB
tp1713
a(V,
V,
tp1714
a(Vthe
VDT
tp1715
a(VMinistry
VNNP
tp1716
a(Vof
VIN
tp1717
a(VPeace
VNNP
tp1718
a(Vwas
VVBD
tp1719
a(Vconcerned
VVBN
tp1720
a(Vwith
VIN
tp1721
a(Vwar
VNN
tp1722
a(V,
V,
tp1723
a(Vthe
VDT
tp1724
a(VMinistry
VNNP
tp1725
a(Vof
VIN
tp1726
a(VTruth
VNNP
tp1727
a(Vwas
VVBD
tp1728
a(Vresponsible
VJJ
tp1729
a(Vfor
VIN
tp1730
a(Vpropaganda
VNN
tp1731
a(V,
V,
tp1732
a(Vand
VCC
tp1733
a(Vso
VRB
tp1734
a(Von
VIN
tp1735
a(V.
V.
tp1736
aa(lp1737
(VWe
VPRP
tp1738
a(Vhave
VVBP
tp1739
a(Va
VDT
tp1740
a(Vresponsibility
VNN
tp1741
a(V,
V,
tp1742
a(Vor
VCC
tp1743
a(Vmoral
VJJ
tp1744
a(Vduty
VNN
tp1745
a(V,
V,
tp1746
a(Valways
VRB
tp1747
a(Vto
VTO
tp1748
a(Vpay
VVB
tp1749
a(Vattention
VNN
tp1750
a(Vto
VTO
tp1751
a(Vhuman
VJJ
tp1752
a(Vrights
VNNS
tp1753
a(Vabuses
VNNS
tp1754
a(Vwherever
VWRB
tp1755
a(Vthey
VPRP
tp1756
a(Voccur
VVBP
tp1757
a(V.
V.
tp1758
aa(lp1759
(VAbove
VIN
tp1760
a(Vall
VDT
tp1761
a(V,
V,
tp1762
a(Vwe
VPRP
tp1763
a(Vmust
VMD
tp1764
a(Vfrom
VIN
tp1765
a(Vnow
VRB
tp1766
a(Von
VIN
tp1767
a(Vtake
VVB
tp1768
a(Vmore
VJJR
tp1769
a(Vaccount
VNN
tp1770
a(Vof
VIN
tp1771
a(Vthe
VDT
tp1772
a(Vimmediate
VJJ
tp1773
a(Venvironment
VNN
tp1774
a(Vthat
VWDT
tp1775
a(Vcauses
VVBZ
tp1776
a(Vthousands
VNNS
tp1777
a(Vof
VIN
tp1778
a(Vcases
VNNS
tp1779
a(Vof
VIN
tp1780
a(Vcancer
VNN
tp1781
a(V.
V.
tp1782
aa(lp1783
(VAs
VIN
tp1784
a(Va
VDT
tp1785
a(Vresult
VNN
tp1786
a(Vof
VIN
tp1787
a(Vthis
VDT
tp1788
a(V,
V,
tp1789
a(Vonly
VRB
tp1790
a(Va
VDT
tp1791
a(Vfew
VJJ
tp1792
a(Vspokesmen
VNNS
tp1793
a(Vare
VVBP
tp1794
a(Vinvolved
VVBN
tp1795
a(Vin
VIN
tp1796
a(Vthis
VDT
tp1797
a(Vdossier
VNN
tp1798
a(Vand
VCC
tp1799
a(Vit
VPRP
tp1800
a(Vis
VVBZ
tp1801
a(Vvery
VRB
tp1802
a(Veasy
VJJ
tp1803
a(Vfor
VIN
tp1804
a(Voutsiders
VNNS
tp1805
a(Vto
VTO
tp1806
a(Vspread
VVB
tp1807
a(Vmisinformation
VNN
tp1808
a(V.
V.
tp1809
aa(lp1810
(VIn
VIN
tp1811
a(Vthe
VDT
tp1812
a(VUnited
VNNP
tp1813
a(VStates
VNNPS
tp1814
a(Vof
VIN
tp1815
a(VAmerica
VNNP
tp1816
a(V,
V,
tp1817
a(Vthere
VEX
tp1818
a(Vare
VVBP
tp1819
a(Valso
VRB
tp1820
a(Vsome
VDT
tp1821
a(Vencouraging
VJJ
tp1822
a(Vtrends
VNNS
tp1823
a(Vin
VIN
tp1824
a(Vsome
VDT
tp1825
a(Vstates
VNNS
tp1826
a(V,
V,
tp1827
a(Vlike
VIN
tp1828
a(VNew
VNNP
tp1829
a(VJersey
VNNP
tp1830
a(Vand
VCC
tp1831
a(VMaryland
VNNP
tp1832
a(V.
V.
tp1833
aa(lp1834
(VTears
VNNS
tp1835
a(Vflooded
VVBD
tp1836
a(Vmany
VJJ
tp1837
a(Vnations
VNNS
tp1838
a(V,
V,
tp1839
aa(lp1840
(VWhy
VWRB
tp1841
a(Vdoes
VVBZ
tp1842
a(Vthe
VDT
tp1843
a(VCouncil
VNNP
tp1844
a(Vstate
VNN
tp1845
a(Vthat
VWDT
tp1846
a(VIsrael
VNNP
tp1847
a(Vhas
VVBZ
tp1848
a(Vthe
VDT
tp1849
a(Vright
VNN
tp1850
a(Vto
VTO
tp1851
a(Vprotect
VVB
tp1852
a(Vits
VPRP$
tp1853
a(Vcitizens
VNNS
tp1854
a(Vfrom
VIN
tp1855
a(Vterrorist
VJJ
tp1856
a(Vattacks
VNNS
tp1857
a(V,
V,
tp1858
a(Vwithout
VIN
tp1859
a(Vadding
VVBG
tp1860
a(Vthat
VIN
tp1861
a(Vthe
VDT
tp1862
a(VPalestinians
VNNPS
tp1863
a(Vhave
VVBP
tp1864
a(Vexactly
VRB
tp1865
a(Vthe
VDT
tp1866
a(Vsame
VJJ
tp1867
a(Vright
VNN
tp1868
a(V?
V.
tp1869
aa(lp1870
(VThen
VRB
tp1871
a(V,
V,
tp1872
a(Va
VDT
tp1873
a(Vfew
VJJ
tp1874
a(Vyears
VNNS
tp1875
a(Vago
VRB
tp1876
a(V,
V,
tp1877
a(VGreat
VNNP
tp1878
a(VBritain
VNNP
tp1879
a(V,
V,
tp1880
a(Vwhich
VWDT
tp1881
a(Vgave
VVBD
tp1882
a(Vthe
VDT
tp1883
a(Vworld
VNN
tp1884
a(Vmeat
VNN
tp1885
a(Vserved
VVBD
tp1886
a(Vwith
VIN
tp1887
a(Vjam
VNN
tp1888
a(V,
V,
tp1889
a(Vhooligans
VNNS
tp1890
a(Vand
VCC
tp1891
a(VAdam
VNNP
tp1892
a(VSmith
VNNP
tp1893
a(V,
V,
tp1894
a(Vstarted
VVBD
tp1895
a(Vto
VTO
tp1896
a(Vfeed
VVB
tp1897
a(Vcows
VNNS
tp1898
a(Von
VIN
tp1899
a(Vcadavers
VNNS
tp1900
a(Vand
VCC
tp1901
a(Vto
VTO
tp1902
a(Vmanufacture
VVB
tp1903
a(Vchocolate
VNN
tp1904
a(Vwithout
VIN
tp1905
a(Vcocoa
VNN
tp1906
a(V.
V.
tp1907
aa(lp1908
(VWe
VPRP
tp1909
a(Vhave
VVBP
tp1910
a(Vto
VTO
tp1911
a(Vremember
VVB
tp1912
a(Vthat
VIN
tp1913
a(Vthere
VEX
tp1914
a(Vis
VVBZ
tp1915
a(Vno
VDT
tp1916
a(Vsuch
VJJ
tp1917
a(Vthing
VNN
tp1918
a(Vas
VIN
tp1919
a(Va
VDT
tp1920
a(Vsafe
VJJ
tp1921
a(Vcountry
VNN
tp1922
a(Vfor
VIN
tp1923
a(Vcertain
VJJ
tp1924
a(Vpeople
VNNS
tp1925
a(V.
V.
tp1926
aa(lp1927
(VThis
VDT
tp1928
a(Vclarification
VNN
tp1929
a(Vis
VVBZ
tp1930
a(Vrequired
VVBN
tp1931
a(Vto
VTO
tp1932
a(Vensure
VVB
tp1933
a(Vthat
VIN
tp1934
a(Vone
VCD
tp1935
a(Vperverse
VJJ
tp1936
a(Vcase
VNN
tp1937
a(Vof
VIN
tp1938
a(Vabuse
VNN
tp1939
a(Vdoes
VVBZ
tp1940
a(Vnot
VRB
tp1941
a(Vdiscredit
VVB
tp1942
a(Vthe
VDT
tp1943
a(Ventire
VJJ
tp1944
a(Vfield
VNN
tp1945
a(Vof
VIN
tp1946
a(Vbiotechnology
VNN
tp1947
a(Vwhich
VWDT
tp1948
a(Vwe
VPRP
tp1949
a(Vassociate
VVBP
tp1950
a(Vwith
VIN
tp1951
a(Vhopes
VNNS
tp1952
a(Vand
VCC
tp1953
a(Vhigh
VJJ
tp1954
a(Vexpectations
VNNS
tp1955
a(V.
V.
tp1956
aa(lp1957
(VAsked
VVBN
tp1958
a(Vwhether
VIN
tp1959
a(Vhe
VPRP
tp1960
a(Vhad
VVBD
tp1961
a(Vseen
VVBN
tp1962
a(Vthis
VDT
tp1963
a(Vdocument
VNN
tp1964
a(V,
V,
tp1965
a(Vhe
VPRP
tp1966
a(Vsaid
VVBD
tp1967
a(Vthat
VIN
tp1968
a(Vhe
VPRP
tp1969
a(Vhad
VVBD
tp1970
a(Vnot
VRB
tp1971
a(Vseen
VVBN
tp1972
a(Vit
VPRP
tp1973
a(V,
V,
tp1974
a(Vbut
VCC
tp1975
a(Vhad
VVBD
tp1976
a(Vheard
VVBN
tp1977
a(Vof
VIN
tp1978
a(Vit
VPRP
tp1979
a(V.
V.
tp1980
aa(lp1981
(VThis
VDT
tp1982
a(Vis
VVBZ
tp1983
a(Vdifferent
VJJ
tp1984
a(Vfrom
VIN
tp1985
a(Vwhen
VWRB
tp1986
a(Vmachines
VNNS
tp1987
a(Vare
VVBP
tp1988
a(Vnot
VRB
tp1989
a(Vworking
VVBG
tp1990
a(Vand
VCC
tp1991
a(Vwe
VPRP
tp1992
a(Vhave
VVBP
tp1993
a(Vto
VTO
tp1994
a(Vinform
VVB
tp1995
a(Vthe
VDT
tp1996
a(Vtechnicians
VNNS
tp1997
a(V.
V.
tp1998
aa(lp1999
(VPerhaps
VRB
tp2000
a(Vyou
VPRP
tp2001
a(Vhave
VVBP
tp2002
a(Vbeen
VVBN
tp2003
a(Vto
VTO
tp2004
a(Vthe
VDT
tp2005
a(VCongo
VNNP
tp2006
a(V,
V,
tp2007
a(Vperhaps
VRB
tp2008
a(Vnot
VRB
tp2009
a(V,
V,
tp2010
a(VI
VPRP
tp2011
a(Vdo
VVBP
tp2012
a(Vnot
VRB
tp2013
a(Vknow
VVB
tp2014
a(V,
V,
tp2015
a(Vbut
VCC
tp2016
a(Vin
VIN
tp2017
a(Vany
VDT
tp2018
a(Vcase
VNN
tp2019
a(Vyou
VPRP
tp2020
a(Vhave
VVBP
tp2021
a(Van
VDT
tp2022
a(Vimage
VNN
tp2023
a(Vof
VIN
tp2024
a(Vthe
VDT
tp2025
a(VCongo
VNNP
tp2026
a(Vpartially
VRB
tp2027
a(Vdistorted
VVBN
tp2028
a(Vby
VIN
tp2029
a(Vthe
VDT
tp2030
a(Vexcesses
VNNS
tp2031
a(Vof
VIN
tp2032
a(Vcertain
VJJ
tp2033
a(Vparties
VNNS
tp2034
a(Vwho
VWP
tp2035
a(Vuse
VVBP
tp2036
a(Vany
VDT
tp2037
a(Vold
VJJ
tp2038
a(Vargument
VNN
tp2039
a(Vin
VIN
tp2040
a(Vthe
VDT
tp2041
a(Vcampaign
VNN
tp2042
a(V.
V.
tp2043
aa(lp2044
(VThey
VPRP
tp2045
a(Vwere
VVBD
tp2046
a(Vnot
VRB
tp2047
a(Vbeing
VVBG
tp2048
a(Vhit
VVBN
tp2049
a(V,
V,
tp2050
a(Vbut
VCC
tp2051
a(Vthey
VPRP
tp2052
a(Vwere
VVBD
tp2053
a(Vforced
VVBN
tp2054
a(Vto
VTO
tp2055
a(Vstand
VVB
tp2056
a(Vnaked
VJJ
tp2057
a(Vfor
VIN
tp2058
a(Vhours
VNNS
tp2059
a(V,
V,
tp2060
a(Vday
VNN
tp2061
a(Vin
VIN
tp2062
a(Vand
VCC
tp2063
a(Vday
VNN
tp2064
a(Vout
VRB
tp2065
a(V,
V,
tp2066
a(Vunder
VIN
tp2067
a(Vconstant
VJJ
tp2068
a(Vquestioning
VVBG
tp2069
a(V.
V.
tp2070
aa(lp2071
(VWhat
VWP
tp2072
a(Vwe
VPRP
tp2073
a(Vneed
VVBP
tp2074
a(Vis
VVBZ
tp2075
a(Va
VDT
tp2076
a(Vtrue
VJJ
tp2077
a(V&apos;
VNN
tp2078
a(Vrapid
VJJ
tp2079
a(Vresponse
VNN
tp2080
a(Vcapability
VNN
tp2081
a(V&apos;
VNN
tp2082
a(V.
V.
tp2083
aa(lp2084
(VYes
VUH
tp2085
a(V.
V.
tp2086
aa(lp2087
(VThe
VDT
tp2088
a(VUnited
VNNP
tp2089
a(VStates
VNNPS
tp2090
a(Vshould
VMD
tp2091
a(Vobviously
VRB
tp2092
a(Vbe
VVB
tp2093
a(Vable
VJJ
tp2094
a(Vto
VTO
tp2095
a(Vkeep
VVB
tp2096
a(Vthe
VDT
tp2097
a(Vpeace
VNN
tp2098
a(Vin
VIN
tp2099
a(Vits
VPRP$
tp2100
a(Vown
VJJ
tp2101
a(Vbackyard
VNN
tp2102
a(V,
V,
tp2103
a(Valso
VRB
tp2104
a(Vmilitarily
VRB
tp2105
a(V.
V.
tp2106
aa(lp2107
(VWhen
VWRB
tp2108
a(Vthat
VDT
tp2109
a(Vfish
VNN
tp2110
a(Vis
VVBZ
tp2111
a(Vsold
VVBN
tp2112
a(Von
VIN
tp2113
a(Vthe
VDT
tp2114
a(Vinternational
VJJ
tp2115
a(Vmarket
VNN
tp2116
a(Vthey
VPRP
tp2117
a(Vare
VVBP
tp2118
a(Vnot
VRB
tp2119
a(Vsold
VVBN
tp2120
a(Vat
VIN
tp2121
a(Vprices
VNNS
tp2122
a(Vthat
VIN
tp2123
a(VEurope
VNNP
tp2124
a(V,
V,
tp2125
a(Vespecially
VRB
tp2126
a(VIreland
VNNP
tp2127
a(V,
V,
tp2128
a(Vcan
VMD
tp2129
a(Vmatch
VVB
tp2130
a(V.
V.
tp2131
aa(lp2132
(VIt
VPRP
tp2133
a(Vis
VVBZ
tp2134
a(Vas
VIN
tp2135
a(Vthough
VIN
tp2136
a(Vit
VPRP
tp2137
a(Vwere
VVBD
tp2138
a(Vpossible
VJJ
tp2139
a(Vone
VCD
tp2140
a(Vday
VNN
tp2141
a(Vto
VTO
tp2142
a(Vpatent
VVB
tp2143
a(Vscales
VNNS
tp2144
a(V,
V,
tp2145
a(Vnotes
VNNS
tp2146
a(Vand
VCC
tp2147
a(Vchords
VNNS
tp2148
a(V.
V.
tp2149
aa(lp2150
(VAs
VIN
tp2151
a(Vyou
VPRP
tp2152
a(Vknow
VVBP
tp2153
a(V,
V,
tp2154
a(Va
VDT
tp2155
a(Vgreat
VJJ
tp2156
a(Vdeal
VNN
tp2157
a(Vof
VIN
tp2158
a(Vuncertainty
VNN
tp2159
a(Vsurrounds
VVBZ
tp2160
a(Vthis
VDT
tp2161
a(Vinstrument
VNN
tp2162
a(V.
V.
tp2163
aa(lp2164
(VYou
VPRP
tp2165
a(Vare
VVBP
tp2166
a(Vaware
VJJ
tp2167
a(Vthat
VIN
tp2168
a(Vthe
VDT
tp2169
a(VEastern
VNNP
tp2170
a(Vcountries
VNNS
tp2171
a(Vare
VVBP
tp2172
a(Vnot
VRB
tp2173
a(Vused
VVBN
tp2174
a(Vto
VTO
tp2175
a(Vcharging
VVBG
tp2176
a(Vpolicies
VNNS
tp2177
a(V.
V.
tp2178
aa(lp2179
(VI
VPRP
tp2180
a(Vvoted
VVBD
tp2181
a(Vfor
VIN
tp2182
a(Vthis
VDT
tp2183
a(Vreport
VNN
tp2184
a(V,
V,
tp2185
a(Vwhich
VWDT
tp2186
a(Vseeks
VVBZ
tp2187
a(Vto
VTO
tp2188
a(Vmake
VVB
tp2189
a(VEU
VNNP
tp2190
a(Vhumanitarian
VJJ
tp2191
a(Vaid
VNN
tp2192
a(Vmore
VRBR
tp2193
a(Veffective
VJJ
tp2194
a(V.
V.
tp2195
aa.