(lp1
(lp2
(VI
VPRP
tp3
a(Vneed
VVBP
tp4
a(Vyour
VPRP$
tp5
a(Vhelp
VNN
tp6
a(Vin
VIN
tp7
a(Vthis
VDT
tp8
a(V.
V.
tp9
aa(lp10
(VOne
VCD
tp11
a(Vcould
VMD
tp12
a(Vtherefore
VRB
tp13
a(Vsay
VVB
tp14
a(Vthat
VIN
tp15
a(Vwe
VPRP
tp16
a(V,
V,
tp17
a(Vtoo
VRB
tp18
a(V,
V,
tp19
a(Vhave
VVBP
tp20
a(Vbeen
VVBN
tp21
a(Vwhistle-blowers
VNNS
tp22
a(V.
V.
tp23
aa(lp24
(VThe
VDT
tp25
a(Vhealth
VNN
tp26
a(Vof
VIN
tp27
a(Vother
VJJ
tp28
a(Vindustries
VNNS
tp29
a(Voften
VRB
tp30
a(Vdepends
VVBZ
tp31
a(Von
VIN
tp32
a(Vit
VPRP
tp33
a(V,
V,
tp34
a(Vfor
VIN
tp35
a(Vexample
VNN
tp36
a(V,
V,
tp37
a(V70
VCD
tp38
a(V%
VNN
tp39
a(Vof
VIN
tp40
a(Vmilitary
VJJ
tp41
a(Vequipment
VNN
tp42
a(Vsales
VNNS
tp43
a(Vcomes
VVBZ
tp44
a(Vfrom
VIN
tp45
a(Vthe
VDT
tp46
a(Vaerospace
VNN
tp47
a(Vand
VCC
tp48
a(Velectronics
VNNS
tp49
a(Vindustries
VNNS
tp50
a(V.
V.
tp51
aa(lp52
(VBesides
VIN
tp53
a(V,
V,
tp54
a(VI
VPRP
tp55
a(Vbelieve
VVBP
tp56
a(Vthat
VIN
tp57
a(Vthis
VDT
tp58
a(Vmight
VMD
tp59
a(Vwell
VRB
tp60
a(Valso
VRB
tp61
a(Vbe
VVB
tp62
a(Va
VDT
tp63
a(Vsubject
VNN
tp64
a(Vfor
VIN
tp65
a(Vdebate
VNN
tp66
a(Vin
VIN
tp67
a(Vthe
VDT
tp68
a(VSpanish
VNNP
tp69
a(VParliament
VNNP
tp70
a(V.
V.
tp71
aa(lp72
(VThe
VDT
tp73
a(Varrangement
VNN
tp74
a(Vwould
VMD
tp75
a(Vmean
VVB
tp76
a(Vthat
VIN
tp77
a(Vbathers
VNNS
tp78
a(Vwould
VMD
tp79
a(Vbe
VVB
tp80
a(Vin
VIN
tp81
a(Vdanger
VNN
tp82
a(Vof
VIN
tp83
a(Vbeing
VVBG
tp84
a(Vtold
VVBD
tp85
a(Vthat
VIN
tp86
a(Vthe
VDT
tp87
a(Vbathing
VNN
tp88
a(Vwater
VNN
tp89
a(Vin
VIN
tp90
a(Vquestion
VNN
tp91
a(Vwas
VVBD
tp92
a(Vof
VIN
tp93
a(Vgood
VJJ
tp94
a(Vor
VCC
tp95
a(Vexcellent
VJJ
tp96
a(Vquality
VNN
tp97
a(V,
V,
tp98
a(Veven
VRB
tp99
a(Vif
VIN
tp100
a(Vthe
VDT
tp101
a(Vwater
VNN
tp102
a(Vwere
VVBD
tp103
a(Vin
VIN
tp104
a(Vreality
VNN
tp105
a(Vcontaminated
VVBN
tp106
a(V.
V.
tp107
aa(lp108
(VThe
VDT
tp109
a(Vsituation
VNN
tp110
a(Vthere
VRB
tp111
a(Vhas
VVBZ
tp112
a(Vnot
VRB
tp113
a(Vbeen
VVBN
tp114
a(Vput
VVBN
tp115
a(Vright
VRB
tp116
a(V,
V,
tp117
a(Vconditions
VNNS
tp118
a(Vare
VVBP
tp119
a(Vstill
VRB
tp120
a(Vdeteriorating
VVBG
tp121
a(V,
V,
tp122
a(Vthe
VDT
tp123
a(Vpolitical
VJJ
tp124
a(Vculture
VNN
tp125
a(Vis
VVBZ
tp126
a(Vin
VIN
tp127
a(Vreverse
VNN
tp128
a(Vand
VCC
tp129
a(Vneighbourly
VJJ
tp130
a(Vrelations
VNNS
tp131
a(Vare
VVBP
tp132
a(Vin
VIN
tp133
a(Vretreat
VNN
tp134
a(V.
V.
tp135
aa(lp136
(VIn
VIN
tp137
a(VIndonesia
VNNP
tp138
a(VI
VPRP
tp139
a(Vtalked
VVBD
tp140
a(Vto
VTO
tp141
a(VMr
VNNP
tp142
a(VKuntoro
VNNP
tp143
a(VMangkusubroto
VNNP
tp144
a(V,
V,
tp145
a(Vhead
VNN
tp146
a(Vof
VIN
tp147
a(Vthe
VDT
tp148
a(VIndonesian
VJJ
tp149
a(Vreconstruction
VNN
tp150
a(Vagency
VNN
tp151
a(V.
V.
tp152
aa(lp153
(VThe
VDT
tp154
a(Vonly
VJJ
tp155
a(Vproblem
VNN
tp156
a(Vwas
VVBD
tp157
a(Vthat
VIN
tp158
a(Vcertain
VJJ
tp159
a(Vparties
VNNS
tp160
a(Vwithin
VIN
tp161
a(Vthe
VDT
tp162
a(VCouncil
VNNP
tp163
a(Vcould
VMD
tp164
a(Vnot
VRB
tp165
a(Vlive
VVB
tp166
a(Vwith
VIN
tp167
a(Vcompletely
VRB
tp168
a(Vdeleting
VVBG
tp169
a(Vthese
VDT
tp170
a(Varticles
VNNS
tp171
a(V.
V.
tp172
aa(lp173
(VIt
VPRP
tp174
a(Vwishes
VVBZ
tp175
a(Vto
VTO
tp176
a(Vplay
VVB
tp177
a(Va
VDT
tp178
a(Vpositive
VJJ
tp179
a(Vrole
VNN
tp180
a(Vin
VIN
tp181
a(Vthe
VDT
tp182
a(Vpeace
VNN
tp183
a(Vprocess
VNN
tp184
a(Vand
VCC
tp185
a(Vwill
VMD
tp186
a(V,
V,
tp187
a(Vtherefore
VRB
tp188
a(V,
V,
tp189
a(Vbe
VVB
tp190
a(Van
VDT
tp191
a(Vimportant
VJJ
tp192
a(Vparticipant
VNN
tp193
a(Vin
VIN
tp194
a(Vany
VDT
tp195
a(Vfuture
VJJ
tp196
a(Vnegotiations
VNNS
tp197
a(V.
V.
tp198
aa(lp199
(VAfter
VIN
tp200
a(Vthese
VDT
tp201
a(Vhad
VVBD
tp202
a(Vbeen
VVBN
tp203
a(Vreceived
VVBN
tp204
a(Vfrom
VIN
tp205
a(Vthe
VDT
tp206
a(VCommission
VNNP
tp207
a(V,
V,
tp208
a(Vthe
VDT
tp209
a(VCouncil
VNNP
tp210
a(Vimmediately
VRB
tp211
a(Vset
VVBD
tp212
a(Vto
VTO
tp213
a(Vwork
VVB
tp214
a(V.
V.
tp215
aa(lp216
(VAgainst
VIN
tp217
a(Vthe
VDT
tp218
a(Vbackground
VNN
tp219
a(Vof
VIN
tp220
a(Vthe
VDT
tp221
a(Vlast
VJJ
tp222
a(Vfew
VJJ
tp223
a(Vyears
VNNS
tp224
a(V,
V,
tp225
a(Vcan
VMD
tp226
a(Vwe
VPRP
tp227
a(Vreally
VRB
tp228
a(Vsay
VVBP
tp229
a(Vthat
VIN
tp230
a(Vgenuine
VJJ
tp231
a(Vrespect
VNN
tp232
a(Vfor
VIN
tp233
a(Vhuman
VJJ
tp234
a(Vrights
VNNS
tp235
a(Vis
VVBZ
tp236
a(Von
VIN
tp237
a(Vthe
VDT
tp238
a(Vincrease
VNN
tp239
a(Vin
VIN
tp240
a(Vthe
VDT
tp241
a(VPeople
VNNS
tp242
a(V&apos;s
VNNS
tp243
a(VRepublic
VNN
tp244
a(Vof
VIN
tp245
a(VChina
VNNP
tp246
a(V?
V.
tp247
aa(lp248
(VWe
VPRP
tp249
a(Vare
VVBP
tp250
a(Vawaiting
VVBG
tp251
a(Va
VDT
tp252
a(Vclear
VJJ
tp253
a(Vanswer
VNN
tp254
a(Vat
VIN
tp255
a(Vlast
VJJ
tp256
a(Vfrom
VIN
tp257
a(Vthe
VDT
tp258
a(Vplayers
VNNS
tp259
a(Vin
VIN
tp260
a(Vthe
VDT
tp261
a(VEuropean
VJJ
tp262
a(Vspace
VNN
tp263
a(Vindustry
VNN
tp264
a(V,
V,
tp265
a(Vregarding
VVBG
tp266
a(Vfinancial
VJJ
tp267
a(Vparticipation
VNN
tp268
a(V,
V,
tp269
a(Vthe
VDT
tp270
a(Vmode
VNN
tp271
a(Vof
VIN
tp272
a(Vfunding
VNN
tp273
a(Vbased
VVBN
tp274
a(Von
VIN
tp275
a(Va
VDT
tp276
a(V2
VCD
tp277
a(V/
V:
tp278
a(V3
VCD
tp279
a(Vformula
VNN
tp280
a(V,
V,
tp281
a(Vsince
VIN
tp282
a(Vthis
VDT
tp283
a(Vis
VVBZ
tp284
a(Vwhat
VWP
tp285
a(Vwas
VVBD
tp286
a(Vstated
VVBN
tp287
a(Vin
VIN
tp288
a(Vthe
VDT
tp289
a(Vcall
VNN
tp290
a(Vfor
VIN
tp291
a(Vtenders
VNNS
tp292
a(V.
V.
tp293
aa(lp294
(VThe
VDT
tp295
a(Vmass
VNN
tp296
a(Vdemonstrations
VNNS
tp297
a(Vand
VCC
tp298
a(Vriots
VNNS
tp299
a(Vhave
VVBP
tp300
a(Vmade
VVBN
tp301
a(Vthe
VDT
tp302
a(Vsituation
VNN
tp303
a(Vuncertain
VJJ
tp304
a(V.
V.
tp305
aa(lp306
(VA
VDT
tp307
a(Vnumber
VNN
tp308
a(Vof
VIN
tp309
a(Vdistrict
VNN
tp310
a(Vand
VCC
tp311
a(Vcentral
VJJ
tp312
a(Vcourts
VNNS
tp313
a(Vhave
VVBP
tp314
a(Vbeen
VVBN
tp315
a(Vset
VVBN
tp316
a(Vup
VRP
tp317
a(V,
V,
tp318
a(Vand
VCC
tp319
a(Vover
VIN
tp320
a(Vtwenty
VCD
tp321
a(Vjudges
VNNS
tp322
a(Vhave
VVBP
tp323
a(Vbeen
VVBN
tp324
a(Vtrained
VVBN
tp325
a(Vand
VCC
tp326
a(Vappointed
VVBN
tp327
a(Vin
VIN
tp328
a(VChechnya
VNNP
tp329
a(V.
V.
tp330
aa(lp331
(VAnd
VCC
tp332
a(Vthe
VDT
tp333
a(Vamazing
VJJ
tp334
a(Vthing
VNN
tp335
a(Vis
VVBZ
tp336
a(Vthat
VIN
tp337
a(Vwe
VPRP
tp338
a(Vhave
VVBP
tp339
a(Va
VDT
tp340
a(Vpositive
VJJ
tp341
a(Vstory
VNN
tp342
a(Vto
VTO
tp343
a(Vtell
VVB
tp344
a(V.
V.
tp345
aa(lp346
(VFirstly
VRB
tp347
a(V,
V,
tp348
a(Vif
VIN
tp349
a(Vyou
VPRP
tp350
a(Vhave
VVBP
tp351
a(Vnot
VRB
tp352
a(Vdone
VVBN
tp353
a(Vsoalready
VNN
tp354
a(VI
VPRP
tp355
a(Vrecommend
VVBP
tp356
a(Vthat
VIN
tp357
a(Vyou
VPRP
tp358
a(Vsee
VVBP
tp359
a(Vthe
VDT
tp360
a(Vfilm
VNN
tp361
a(VLe
VNNP
tp362
a(VDestin
VNNP
tp363
a(V.
V.
tp364
aa(lp365
(VSubject
VNNP
tp366
a(V:
V:
tp367
a(VThe
VDT
tp368
a(VEU
VNNP
tp369
a(Vwool
VNN
tp370
a(Vindustry
VNN
tp371
aa(lp372
(VThe
VDT
tp373
a(Vold
VJJ
tp374
a(VMEDA
VNN
tp375
a(Vprogramme
VNN
tp376
a(V,
V,
tp377
a(Vwhich
VWDT
tp378
a(Vis
VVBZ
tp379
a(Vbeing
VVBG
tp380
a(Vupdated
VVBN
tp381
a(V,
V,
tp382
a(Vincluded
VVBD
tp383
a(Va
VDT
tp384
a(Vspecial
VJJ
tp385
a(Vstructural
VJJ
tp386
a(Vadjustment
VNN
tp387
a(Vprogramme
VNN
tp388
a(Vfor
VIN
tp389
a(VJordan
VNNP
tp390
a(V.
V.
tp391
aa(lp392
(VThat
VDT
tp393
a(Voccurred
VVBD
tp394
a(Von
VIN
tp395
a(Va
VDT
tp396
a(Vprovisional
VJJ
tp397
a(Vbasis
VNN
tp398
a(Vwhen
VWRB
tp399
a(Vthe
VDT
tp400
a(Voffice
VNN
tp401
a(Vwas
VVBD
tp402
a(Vset
VVBN
tp403
a(Vup
VRP
tp404
a(Vand
VCC
tp405
a(Vbecame
VVBD
tp406
a(Vfully
VRB
tp407
a(Veffective
VJJ
tp408
a(Vin
VIN
tp409
a(VJanuary
VNNP
tp410
a(Vof
VIN
tp411
a(Vthis
VDT
tp412
a(Vyear
VNN
tp413
a(Vwhen
VWRB
tp414
a(Vit
VPRP
tp415
a(Vbecame
VVBD
tp416
a(Vfully
VRB
tp417
a(Voperational
VJJ
tp418
a(V.
V.
tp419
aa(lp420
(VWe
VPRP
tp421
a(Vwant
VVBP
tp422
a(Va
VDT
tp423
a(VNorth
VJJ
tp424
a(VPole
VNNP
tp425
a(Vthat
VWDT
tp426
a(Vis
VVBZ
tp427
a(Vclean
VJJ
tp428
a(Vand
VCC
tp429
a(Vabove
VIN
tp430
a(Vall
VDT
tp431
a(Vwithout
VIN
tp432
a(Vtroops
VNNS
tp433
a(V.
V.
tp434
aa(lp435
(VI
VPRP
tp436
a(Vreturned
VVBD
tp437
a(Vfrom
VIN
tp438
a(Vthis
VDT
tp439
a(Vrewarding
VJJ
tp440
a(Vvisit
VNN
tp441
a(Vfeeling
VNN
tp442
a(Voptimistic
VJJ
tp443
a(Vabout
VIN
tp444
a(Vlongterm
VJJ
tp445
a(Vprogress
VNN
tp446
a(V.
V.
tp447
aa(lp448
(VPlease
VVB
tp449
a(Vallow
VVB
tp450
a(Vme
VPRP
tp451
a(Va
VDT
tp452
a(Vfew
VJJ
tp453
a(Vshort
VJJ
tp454
a(Vwords
VNNS
tp455
a(Von
VIN
tp456
a(Veconomic
VJJ
tp457
a(Vgovernance
VNN
tp458
a(Vand
VCC
tp459
a(Vthe
VDT
tp460
a(V&apos;
VNN
tp461
a(Vsix
VCD
tp462
a(Vpack
VNN
tp463
a(V&apos;
VNN
tp464
a(V.
V.
tp465
aa(lp466
(VHis
VPRP$
tp467
a(Vmessage
VNN
tp468
a(Vto
VTO
tp469
a(Vthe
VDT
tp470
a(Vconservative
VJJ
tp471
a(Vforces
VNNS
tp472
a(Vin
VIN
tp473
a(Vthe
VDT
tp474
a(VIslamic
VJJ
tp475
a(Vrepublic
VNN
tp476
a(Vis
VVBZ
tp477
a(Vunmistakable
VJJ
tp478
a(V.
V.
tp479
aa(lp480
(VWe
VPRP
tp481
a(Vmust
VMD
tp482
a(Vnot
VRB
tp483
a(Vforget
VVB
tp484
a(Vyoung
VJJ
tp485
a(Vpeople
VNNS
tp486
a(V,
V,
tp487
a(Vwho
VWP
tp488
a(Vneed
VVBP
tp489
a(Vaccess
VNN
tp490
a(Vto
VTO
tp491
a(Vpractical
VJJ
tp492
a(Vexperience
VNN
tp493
a(Vwith
VIN
tp494
a(Vcomputers
VNNS
tp495
a(Vand
VCC
tp496
a(Vthe
VDT
tp497
a(VInternet
VNN
tp498
a(V.
V.
tp499
aa(lp500
(VThe
VDT
tp501
a(VCommission
VNNP
tp502
a(Vhas
VVBZ
tp503
a(Vbeen
VVBN
tp504
a(Vrather
VRB
tp505
a(Vunfairly
VRB
tp506
a(Vattacked
VVBN
tp507
a(Von
VIN
tp508
a(Vthis
VDT
tp509
a(V.
V.
tp510
aa(lp511
(VBut
VCC
tp512
a(Vat
VIN
tp513
a(Vthe
VDT
tp514
a(Vend
VNN
tp515
a(Vof
VIN
tp516
a(Vthe
VDT
tp517
a(Vday
VNN
tp518
a(Vone
VCD
tp519
a(Vhas
VVBZ
tp520
a(Vgot
VVBN
tp521
a(Vto
VTO
tp522
a(Vstrike
VVB
tp523
a(Vthe
VDT
tp524
a(Vbalance
VNN
tp525
a(Vbetween
VIN
tp526
a(Vthose
VDT
tp527
a(Vwho
VWP
tp528
a(Vare
VVBP
tp529
a(Vdependent
VJJ
tp530
a(Von
VIN
tp531
a(Vtheir
VPRP$
tp532
a(Vlife
VNN
tp533
a(Vand
VCC
tp534
a(Vtheir
VPRP$
tp535
a(Vlivelihood
VNN
tp536
a(Vfrom
VIN
tp537
a(Vthe
VDT
tp538
a(Vsea
VNN
tp539
a(Vand
VCC
tp540
a(Vthose
VDT
tp541
a(Vwho
VWP
tp542
a(Vare
VVBP
tp543
a(Vmaking
VVBG
tp544
a(Vthe
VDT
tp545
a(Vlaws
VNNS
tp546
a(Vwhich
VWDT
tp547
a(Vgovern
VVBP
tp548
a(Vwho
VWP
tp549
a(Vmay
VMD
tp550
a(Vor
VCC
tp551
a(Vmay
VMD
tp552
a(Vnot
VRB
tp553
a(Vfish
VRB
tp554
a(Vand
VCC
tp555
a(Vwhere
VWRB
tp556
a(V,
V,
tp557
a(Vwhen
VWRB
tp558
a(Vand
VCC
tp559
a(Vhow
VWRB
tp560
a(Vthey
VPRP
tp561
a(Vmay
VMD
tp562
a(Vfish
VRB
tp563
a(Vin
VIN
tp564
a(Vany
VDT
tp565
a(Vparticular
VJJ
tp566
a(Vwaters
VNNS
tp567
a(Vwithin
VIN
tp568
a(Vthe
VDT
tp569
a(VEuropean
VNNP
tp570
a(VUnion
VNNP
tp571
a(V.
V.
tp572
aa(lp573
(VThis
VDT
tp574
a(Vyear
VNN
tp575
a(Vin
VIN
tp576
a(VGalicia
VNNP
tp577
a(V,
V,
tp578
a(Vthe
VDT
tp579
a(Vfires
VNNS
tp580
a(Vexposed
VVBD
tp581
a(Vthe
VDT
tp582
a(Vinefficiency
VNN
tp583
a(Vand
VCC
tp584
a(Vlack
VNN
tp585
a(Vof
VIN
tp586
a(Vplanning
VNN
tp587
a(Vof
VIN
tp588
a(Vthe
VDT
tp589
a(Vregional
VJJ
tp590
a(Vgovernment
VNN
tp591
a(V.
V.
tp592
aa(lp593
(VThis
VDT
tp594
a(Vis
VVBZ
tp595
a(Vnot
VRB
tp596
a(Vjust
VRB
tp597
a(Vtalk
VVB
tp598
a(V-
V:
tp599
a(Vthere
VEX
tp600
a(Vhas
VVBZ
tp601
a(Vclearly
VRB
tp602
a(Vbeen
VVBN
tp603
a(Va
VDT
tp604
a(Vchange
VNN
tp605
a(Vin
VIN
tp606
a(VRussia
VNNP
tp607
a(V.
V.
tp608
aa(lp609
(VThat
VDT
tp610
a(Vis
VVBZ
tp611
a(Vwhy
VWRB
tp612
a(VInnovation
VNNP
tp613
a(VUnion
VNNP
tp614
a(Vis
VVBZ
tp615
a(Vone
VCD
tp616
a(Vof
VIN
tp617
a(Vthe
VDT
tp618
a(Vflagship
VNN
tp619
a(Vinitiatives
VNNS
tp620
a(Vof
VIN
tp621
a(Vthe
VDT
tp622
a(VEurope
VNNP
tp623
a(V2020
VCD
tp624
a(Vstrategy
VNN
tp625
a(V.
V.
tp626
aa(lp627
(VFinland
VNNP
tp628
a(Vhas
VVBZ
tp629
a(V314
VCD
tp630
a(V000
VCD
tp631
a(Vkilometres
VNNS
tp632
a(Vof
VIN
tp633
a(Vcoastline
VNN
tp634
a(V,
V,
tp635
a(Vwhich
VWDT
tp636
a(Vis
VVBZ
tp637
a(Vabout
VIN
tp638
a(Veight
VCD
tp639
a(Vtimes
VNNS
tp640
a(Vthe
VDT
tp641
a(Vearth
VNN
tp642
a(V&apos;s
VNNS
tp643
a(Vcircumference
VNN
tp644
a(V.
V.
tp645
aa(lp646
(VYesterday
VNN
tp647
a(V,
V,
tp648
a(Vin
VIN
tp649
a(Va
VDT
tp650
a(Vconversation
VNN
tp651
a(Vhere
VRB
tp652
a(Vin
VIN
tp653
a(VStrasbourg
VNNP
tp654
a(V,
V,
tp655
a(Vthe
VDT
tp656
a(VChinese
VNNP
tp657
a(VEmbassy
VNNP
tp658
a(Vassured
VVBD
tp659
a(Vme
VPRP
tp660
a(Vof
VIN
tp661
a(Vthe
VDT
tp662
a(Vhigh
VJJ
tp663
a(Vprobability
VNN
tp664
a(Vof
VIN
tp665
a(Vthe
VDT
tp666
a(Vdeath
VNN
tp667
a(Vsentence
VNN
tp668
a(Vbeing
VVBG
tp669
a(Vcommuted
VVBN
tp670
a(Vto
VTO
tp671
a(Vlife
VNN
tp672
a(Vimprisonment
VNN
tp673
a(V.
V.
tp674
aa(lp675
(VThe
VDT
tp676
a(Vissues
VNNS
tp677
a(Vare
VVBP
tp678
a(Vcomplex
VJJ
tp679
a(Vand
VCC
tp680
a(Vdecades
VNNS
tp681
a(Vold
VJJ
tp682
a(V.
V.
tp683
aa(lp684
(VThe
VDT
tp685
a(Vnew
VJJ
tp686
a(Vprogramme
VNN
tp687
a(V,
V,
tp688
a(VSafer
VNNP
tp689
a(VInternet
VNNP
tp690
a(VPlus
VNNP
tp691
a(V,
V,
tp692
a(Vcontains
VVBZ
tp693
a(Va
VDT
tp694
a(Vnumber
VNN
tp695
a(Vof
VIN
tp696
a(Vwelcome
VJJ
tp697
a(Vproposals
VNNS
tp698
a(Vto
VTO
tp699
a(Vdrive
VVB
tp700
a(Vforward
VRB
tp701
a(Vexisting
VVBG
tp702
a(Vprogrammes
VNNS
tp703
a(Vand
VCC
tp704
a(Vto
VTO
tp705
a(Vset
VVB
tp706
a(Vup
VRP
tp707
a(Vnew
VJJ
tp708
a(Vprogrammes
VNNS
tp709
a(V.
V.
tp710
aa(lp711
(VSo
VRB
tp712
a(Vwhile
VIN
tp713
a(Vwe
VPRP
tp714
a(Vare
VVBP
tp715
a(Vgranting
VVBG
tp716
a(Vmore
VRBR
tp717
a(Vrights
VNNS
tp718
a(Vto
VTO
tp719
a(Vthird-country
VJJ
tp720
a(Vcitizens
VNNS
tp721
a(V,
V,
tp722
a(Vour
VPRP$
tp723
a(Vown
VJJ
tp724
a(Vcitizens
VNNS
tp725
a(Vare
VVBP
tp726
a(Vbeing
VVBG
tp727
a(Vgiven
VVBN
tp728
a(Vfewer
VJJR
tp729
a(Vrights
VNNS
tp730
a(Vto
VTO
tp731
a(Vtravel
VVB
tp732
a(Vto
VTO
tp733
a(Vthird
VJJ
tp734
a(Vcountries
VNNS
tp735
a(Vsuch
VJJ
tp736
a(Vas
VIN
tp737
a(VLibya
VNNP
tp738
a(V.
V.
tp739
aa(lp740
(VAlso
VRB
tp741
a(Vthe
VDT
tp742
a(Vissue
VNN
tp743
a(Vof
VIN
tp744
a(Vcosts
VNNS
tp745
a(Vfor
VIN
tp746
a(Veducation
VNN
tp747
a(Vand
VCC
tp748
a(Vtraining
VNN
tp749
a(Vshould
VMD
tp750
a(Vbe
VVB
tp751
a(Vfactored
VJJ
tp752
a(Vin
VIN
tp753
a(V,
V,
tp754
a(Vbecause
VIN
tp755
a(Vobviously
VRB
tp756
a(Vthis
VDT
tp757
a(Vis
VVBZ
tp758
a(Va
VDT
tp759
a(Vcost
VNN
tp760
a(V,
V,
tp761
a(Vor
VCC
tp762
a(Vshould
VMD
tp763
a(Vbe
VVB
tp764
a(Va
VDT
tp765
a(Vcost
VNN
tp766
a(V,
V,
tp767
a(Vin
VIN
tp768
a(Vmost
VJJS
tp769
a(Vcases
VNNS
tp770
a(Vto
VTO
tp771
a(Vemployers
VNNS
tp772
a(V.
V.
tp773
aa(lp774
(VFive
VCD
tp775
a(Vdifferent
VJJ
tp776
a(Vinternational
VJJ
tp777
a(Vlevels
VNNS
tp778
a(Vhad
VVBD
tp779
a(Vto
VTO
tp780
a(Vbe
VVB
tp781
a(Vcoordinated
VVBN
tp782
a(V.
V.
tp783
aa(lp784
(VIn
VIN
tp785
a(Vthis
VDT
tp786
a(Vreform
VNN
tp787
a(Vprocess
VNN
tp788
a(V,
V,
tp789
a(VEurope
VNNP
tp790
a(Vshould
VMD
tp791
a(Vplay
VVB
tp792
a(Vthe
VDT
tp793
a(Vleading
VVBG
tp794
a(Vrole
VNN
tp795
a(V.
V.
tp796
aa(lp797
(VThey
VPRP
tp798
a(Vhave
VVBP
tp799
a(Vcellars
VNNS
tp800
a(Vand
VCC
tp801
a(Vvaults
VNNS
tp802
a(Vfull
VJJ
tp803
a(Vof
VIN
tp804
a(Vpictures
VNNS
tp805
a(Vfor
VIN
tp806
a(Vwhich
VWDT
tp807
a(Vno
VDT
tp808
a(Vdisplay
VNN
tp809
a(Vspace
VNN
tp810
a(Vis
VVBZ
tp811
a(Vavailable
VJJ
tp812
a(V.
V.
tp813
aa(lp814
(VThat
VDT
tp815
a(Vis
VVBZ
tp816
a(Vwhat
VWP
tp817
a(Vit
VPRP
tp818
a(Vamounts
VVBZ
tp819
a(Vto
VTO
tp820
a(V.
V.
tp821
aa(lp822
(VBut
VCC
tp823
a(Vas
VIN
tp824
a(Vfar
VRB
tp825
a(Vas
VIN
tp826
a(Vmy
VPRP$
tp827
a(Vgroup
VNN
tp828
a(Vis
VVBZ
tp829
a(Vconcerned
VVBN
tp830
a(Vthe
VDT
tp831
a(Vrule
VNN
tp832
a(Vis
VVBZ
tp833
a(V:
V:
tp834
a(Vwhat
VWP
tp835
a(Vis
VVBZ
tp836
a(Villegal
VJJ
tp837
a(Voff-line
VJJ
tp838
a(Vis
VVBZ
tp839
a(Villegal
VJJ
tp840
a(Von-line
VJJ
tp841
a(V,
V,
tp842
a(Vand
VCC
tp843
a(Vit
VPRP
tp844
a(Vhas
VVBZ
tp845
a(Vbeen
VVBN
tp846
a(Vfound
VVBN
tp847
a(Vin
VIN
tp848
a(Vpractice
VNN
tp849
a(Vthat
VWDT
tp850
a(Vnational
VJJ
tp851
a(Vmeasures
VNNS
tp852
a(Vto
VTO
tp853
a(Vrestrict
VVB
tp854
a(Vfreedom
VNN
tp855
a(Vof
VIN
tp856
a(Vexpression
VNN
tp857
a(Vhave
VVBP
tp858
a(Vvirtually
VRB
tp859
a(Vno
VDT
tp860
a(Veffect
VNN
tp861
a(Von
VIN
tp862
a(Vnew
VJJ
tp863
a(Vmedia
VNNS
tp864
a(V.
V.
tp865
aa(lp866
(VUnfortunately
VRB
tp867
a(V,
V,
tp868
a(Vyou
VPRP
tp869
a(Vdo
VVBP
tp870
a(Vnot
VRB
tp871
a(Vhave
VVB
tp872
a(Vany
VDT
tp873
a(Vplans
VNNS
tp874
a(Vin
VIN
tp875
a(Vthis
VDT
tp876
a(Varea
VNN
tp877
a(V.
V.
tp878
aa(lp879
(VExport
VNN
tp880
a(Vof
VIN
tp881
a(Vrenewable
VJJ
tp882
a(Venergy
VNN
tp883
a(Vtechnologies
VNNS
tp884
aa(lp885
(VThe
VDT
tp886
a(VNordic
VJJ
tp887
a(VGreen
VNN
tp888
a(VLeft
VVBN
tp889
a(Vprefers
VVBZ
tp890
a(Va
VDT
tp891
a(Vconvention
VNN
tp892
a(V.
V.
tp893
aa(lp894
(VThen
VRB
tp895
a(Vyou
VPRP
tp896
a(Vhave
VVBP
tp897
a(Vto
VTO
tp898
a(Vuse
VVB
tp899
a(Vthe
VDT
tp900
a(Vsoftware
VNN
tp901
a(Vof
VIN
tp902
a(Va
VDT
tp903
a(Vsingle
VJJ
tp904
a(Vcompany
VNN
tp905
a(V,
V,
tp906
a(Vi.e.
VFW
tp907
a(VWindows
VNNP
tp908
a(V.
V.
tp909
aa(lp910
(VIt
VPRP
tp911
a(Vis
VVBZ
tp912
a(Vnot
VRB
tp913
a(Vnew
VJJ
tp914
a(V,
V,
tp915
a(Vsince
VIN
tp916
a(Vthe
VDT
tp917
a(Vmurder
VNN
tp918
a(Vof
VIN
tp919
a(Vpeople
VNNS
tp920
a(Vwith
VIN
tp921
a(Vdarker
VJJR
tp922
a(Vfaces
VNNS
tp923
a(Vin
VIN
tp924
a(Vthe
VDT
tp925
a(Vstreets
VNNS
tp926
a(Vof
VIN
tp927
a(VRussian
VJJ
tp928
a(Vcities
VNNS
tp929
a(Vhas
VVBZ
tp930
a(Vbecome
VVBN
tp931
a(Vroutine
VJJ
tp932
a(V.
V.
tp933
aa(lp934
(VThe
VDT
tp935
a(Vlabour
VNN
tp936
a(Vcamp
VNN
tp937
a(Vin
VIN
tp938
a(VLagos
VNNP
tp939
a(Vthat
VIN
tp940
a(VI
VPRP
tp941
a(Vmention
VVBP
tp942
a(Vin
VIN
tp943
a(Vthe
VDT
tp944
a(Vquestion
VNN
tp945
a(Vwas
VVBD
tp946
a(Vactually
VRB
tp947
a(Vknown
VVBN
tp948
a(Vby
VIN
tp949
a(Vlocal
VJJ
tp950
a(Vresidents
VNNS
tp951
a(Vas
VIN
tp952
a(Va
VDT
tp953
a(Vslave
VNN
tp954
a(Vdump
VNN
tp955
a(Vor
VCC
tp956
a(Vchildren
VNNS
tp957
a(Vmarket
VNN
tp958
a(V.
V.
tp959
aa(lp960
(VHowever
VRB
tp961
a(V,
V,
tp962
a(Vthe
VDT
tp963
a(Vdirective
VNN
tp964
a(Vis
VVBZ
tp965
a(Valso
VRB
tp966
a(Vproportionate
VJJ
tp967
a(V.
V.
tp968
aa(lp969
(VEven
VRB
tp970
a(Vnow
VRB
tp971
a(Vthat
VIN
tp972
a(Vwe
VPRP
tp973
a(Vhave
VVBP
tp974
a(Vthe
VDT
tp975
a(Veuro
VNN
tp976
a(V,
V,
tp977
a(Vgrowth
VNN
tp978
a(V,
V,
tp979
a(Vemployment
VNN
tp980
a(Vand
VCC
tp981
a(Vstability
VNN
tp982
a(Vare
VVBP
tp983
a(Vstill
VRB
tp984
a(Vbeing
VVBG
tp985
a(Vquoted
VVBN
tp986
a(Vas
VIN
tp987
a(Vthe
VDT
tp988
a(Vmain
VJJ
tp989
a(Vaims
VNNS
tp990
a(Vof
VIN
tp991
a(Veconomic
VJJ
tp992
a(Vpolicy
VNN
tp993
a(V.
V.
tp994
aa(lp995
(VWe
VPRP
tp996
a(Vwere
VVBD
tp997
a(Vdiverted
VVBN
tp998
a(Vto
VTO
tp999
a(VBasel-Mulhouse
VNNP
tp1000
a(VAirport
VNNP
tp1001
a(V.
V.
tp1002
aa(lp1003
(VThis
VDT
tp1004
a(Vought
VMD
tp1005
a(Vnot
VRB
tp1006
a(V,
V,
tp1007
a(Vhowever
VRB
tp1008
a(V,
V,
tp1009
a(Vto
VTO
tp1010
a(Vlead
VVB
tp1011
a(Vto
VTO
tp1012
a(Vhard
VJJ
tp1013
a(Vfeelings
VNNS
tp1014
a(Vbetween
VIN
tp1015
a(Vthe
VDT
tp1016
a(VCzech
VNNP
tp1017
a(VRepublic
VNNP
tp1018
a(Vand
VCC
tp1019
a(Vthe
VDT
tp1020
a(VMember
VNNP
tp1021
a(VStates
VNNPS
tp1022
a(Vof
VIN
tp1023
a(Vthe
VDT
tp1024
a(VEU
VNNP
tp1025
a(V.
V.
tp1026
aa(lp1027
(VThe
VDT
tp1028
a(Vdecision
VNN
tp1029
a(Vto
VTO
tp1030
a(Vapprove
VVB
tp1031
a(Vthe
VDT
tp1032
a(VConstitution
VNNP
tp1033
a(Vpaved
VVBD
tp1034
a(Vthe
VDT
tp1035
a(Vway
VNN
tp1036
a(Vfor
VIN
tp1037
a(VDecember
VNNP
tp1038
a(V\u2019
VNN
tp1039
a(Vs
VVBZ
tp1040
a(Vgeneral
VJJ
tp1041
a(Velection
VNN
tp1042
a(V.
V.
tp1043
aa(lp1044
(VAs
VIN
tp1045
a(Va
VDT
tp1046
a(Vresult
VNN
tp1047
a(Vof
VIN
tp1048
a(Vall
VDT
tp1049
a(Vof
VIN
tp1050
a(Vthis
VDT
tp1051
a(V,
V,
tp1052
a(Vhundreds
VNNS
tp1053
a(Vof
VIN
tp1054
a(Vindigenous
VJJ
tp1055
a(Vblack
VJJ
tp1056
a(VAfrican
VJJ
tp1057
a(Vfisherman
VNN
tp1058
a(Vare
VVBP
tp1059
a(Vcontinuing
VVBG
tp1060
a(Vto
VTO
tp1061
a(Vdie
VVB
tp1062
a(V.
V.
tp1063
aa(lp1064
(VSecondly
VRB
tp1065
a(V,
V,
tp1066
a(Vwith
VIN
tp1067
a(Vregard
VNN
tp1068
a(Vto
VTO
tp1069
a(Vthe
VDT
tp1070
a(Vquestion
VNN
tp1071
a(Vof
VIN
tp1072
a(Vtraffic
VNN
tp1073
a(Vproblems
VNNS
tp1074
a(V,
V,
tp1075
a(VI
VPRP
tp1076
a(Vhave
VVBP
tp1077
a(Valready
VRB
tp1078
a(Vindicated
VVBN
tp1079
a(Vthat
VIN
tp1080
a(Vthe
VDT
tp1081
a(Vco-financing
VNN
tp1082
a(Vof
VIN
tp1083
a(Vthe
VDT
tp1084
a(Vconstruction
VNN
tp1085
a(Vof
VIN
tp1086
a(Van
VDT
tp1087
a(Vunderground
VJJ
tp1088
a(Vcar
VNN
tp1089
a(Vpark
VNN
tp1090
a(Vwill
VMD
tp1091
a(Vundoubtedly
VRB
tp1092
a(Vhelp
VVB
tp1093
a(Vto
VTO
tp1094
a(Vresolve
VVB
tp1095
a(Vsome
VDT
tp1096
a(Vof
VIN
tp1097
a(Vthese
VDT
tp1098
a(Vproblems
VNNS
tp1099
a(V.
V.
tp1100
aa(lp1101
(VWe
VPRP
tp1102
a(Vall
VDT
tp1103
a(Vexpress
VVBP
tp1104
a(Vour
VPRP$
tp1105
a(Vcondolences
VNNS
tp1106
a(Vto
VTO
tp1107
a(Vthose
VDT
tp1108
a(Vwho
VWP
tp1109
a(Vhave
VVBP
tp1110
a(Vbeen
VVBN
tp1111
a(Vaffected
VVBN
tp1112
a(Vby
VIN
tp1113
a(Vthis
VDT
tp1114
a(Vterrible
VJJ
tp1115
a(Vearthquake
VNN
tp1116
a(Vbut
VCC
tp1117
a(Vat
VIN
tp1118
a(Vleast
VJJS
tp1119
a(Vit
VPRP
tp1120
a(Vhas
VVBZ
tp1121
a(Vgiven
VVBN
tp1122
a(Vus
VPRP
tp1123
a(Vthe
VDT
tp1124
a(Vopportunity
VNN
tp1125
a(Vof
VIN
tp1126
a(Vexpressing
VVBG
tp1127
a(Vin
VIN
tp1128
a(Vthis
VDT
tp1129
a(VHouse
VNNP
tp1130
a(Vonce
VRB
tp1131
a(Vagain
VRB
tp1132
a(Vour
VPRP$
tp1133
a(Vsolidarity
VNN
tp1134
a(Vwith
VIN
tp1135
a(Vdemocracy
VNN
tp1136
a(Vin
VIN
tp1137
a(VPeru
VNNP
tp1138
a(Vand
VCC
tp1139
a(Vour
VPRP$
tp1140
a(Vencouragement
VNN
tp1141
a(Vof
VIN
tp1142
a(Vthe
VDT
tp1143
a(Vnew
VJJ
tp1144
a(VPeruvian
VJJ
tp1145
a(Vgovernment
VNN
tp1146
a(V.
V.
tp1147
aa(lp1148
(VIn
VIN
tp1149
a(Vother
VJJ
tp1150
a(Vwords
VNNS
tp1151
a(V,
V,
tp1152
a(Vif
VIN
tp1153
a(Vfinancial
VJJ
tp1154
a(Vjournalists
VNNS
tp1155
a(Vadvise
VVBP
tp1156
a(Vthe
VDT
tp1157
a(Vpublic
VJJ
tp1158
a(Vto
VTO
tp1159
a(Vbuy
VVB
tp1160
a(Vshares
VNNS
tp1161
a(Vin
VIN
tp1162
a(Va
VDT
tp1163
a(Vcertain
VJJ
tp1164
a(Vcompany
VNN
tp1165
a(Vand
VCC
tp1166
a(Vif
VIN
tp1167
a(Vthey
VPRP
tp1168
a(Vthemselves
VPRP
tp1169
a(Vown
VJJ
tp1170
a(Vshares
VNNS
tp1171
a(Vin
VIN
tp1172
a(Vthat
VDT
tp1173
a(Vcompany
VNN
tp1174
a(V,
V,
tp1175
a(Vthey
VPRP
tp1176
a(Vmust
VMD
tp1177
a(Vdeclare
VVB
tp1178
a(Vhow
VWRB
tp1179
a(Vmany
VJJ
tp1180
a(Vshares
VNNS
tp1181
a(Vthey
VPRP
tp1182
a(Vown
VVBP
tp1183
a(V.
V.
tp1184
aa(lp1185
(VWe
VPRP
tp1186
a(Vwould
VMD
tp1187
a(Valso
VRB
tp1188
a(Vassume
VVB
tp1189
a(Vthat
VIN
tp1190
a(Vall
VDT
tp1191
a(Vhomeopathic
VJJ
tp1192
a(Vremedies
VNNS
tp1193
a(Vare
VVBP
tp1194
a(Vused
VVBN
tp1195
a(Vonly
VRB
tp1196
a(Von
VIN
tp1197
a(Vthe
VDT
tp1198
a(Vbasis
VNN
tp1199
a(Vthat
VIN
tp1200
a(Vthey
VPRP
tp1201
a(Vare
VVBP
tp1202
a(Vhandled
VVBN
tp1203
a(Vby
VIN
tp1204
a(Vqualified
VVBN
tp1205
a(Vpractitioners
VNNS
tp1206
a(V.
V.
tp1207
aa(lp1208
(VPerhaps
VRB
tp1209
a(Vthe
VDT
tp1210
a(VCouncil
VNNP
tp1211
a(Vcould
VMD
tp1212
a(Vinclude
VVB
tp1213
a(Vthis
VDT
tp1214
a(Vin
VIN
tp1215
a(Vits
VPRP$
tp1216
a(Vdeliberations
VNNS
tp1217
a(V.
V.
tp1218
aa(lp1219
(VMuch
VJJ
tp1220
a(Vof
VIN
tp1221
a(Vthe
VDT
tp1222
a(Vsuffering
VNN
tp1223
a(Vand
VCC
tp1224
a(Vdisruption
VNN
tp1225
a(Vcreated
VVBD
tp1226
a(Vcould
VMD
tp1227
a(Vhave
VVB
tp1228
a(Vbeen
VVBN
tp1229
a(Vavoided
VVBN
tp1230
a(V.
V.
tp1231
aa(lp1232
(VWe
VPRP
tp1233
a(Vare
VVBP
tp1234
a(Vnow
VRB
tp1235
a(Vruled
VVBN
tp1236
a(Vby
VIN
tp1237
a(Vthe
VDT
tp1238
a(Vdrug
VNN
tp1239
a(Vof
VIN
tp1240
a(Vinformation
VNN
tp1241
a(Vand
VCC
tp1242
a(Vall
VDT
tp1243
a(Vits
VPRP$
tp1244
a(Vconsequences
VNNS
tp1245
a(V.
V.
tp1246
aa(lp1247
(VIn
VIN
tp1248
a(Vthis
VDT
tp1249
a(Vcase
VNN
tp1250
a(V,
V,
tp1251
a(Vreposting
VVBG
tp1252
a(Vwould
VMD
tp1253
a(Vbe
VVB
tp1254
a(Vdevoid
VJJ
tp1255
a(Vof
VIN
tp1256
a(Vfinancial
VJJ
tp1257
a(Vinterest
VNN
tp1258
a(V.
V.
tp1259
aa(lp1260
(VWe
VPRP
tp1261
a(Vmust
VMD
tp1262
a(Vnot
VRB
tp1263
a(Vjust
VRB
tp1264
a(Vpay
VVB
tp1265
a(Vlip
VNN
tp1266
a(Vservice
VNN
tp1267
a(Vto
VTO
tp1268
a(Vthe
VDT
tp1269
a(Vpeoples
VNNS
tp1270
a(Vof
VIN
tp1271
a(Vthe
VDT
tp1272
a(VArab
VNNP
tp1273
a(Vcountries
VNNS
tp1274
a(V,
V,
tp1275
a(Vbut
VCC
tp1276
a(Vrather
VRB
tp1277
a(Vmust
VMD
tp1278
a(Vsupport
VVB
tp1279
a(Vthem
VPRP
tp1280
a(Vin
VIN
tp1281
a(Vwhat
VWP
tp1282
a(Vwe
VPRP
tp1283
a(Vdo
VVBP
tp1284
a(V.
V.
tp1285
aa(lp1286
(VI
VPRP
tp1287
a(Vwarn
VVBP
tp1288
a(Vagainst
VIN
tp1289
a(Vtaking
VVBG
tp1290
a(Vconflict
VNN
tp1291
a(Vprevention
VNN
tp1292
a(Vtoo
VRB
tp1293
a(Vlightly
VRB
tp1294
a(V.
V.
tp1295
aa(lp1296
(VSo
VRB
tp1297
a(Vlet
VVB
tp1298
a(Vme
VPRP
tp1299
a(Vbe
VVB
tp1300
a(Vblunt
VJJ
tp1301
a(V:
V:
tp1302
a(Vwe
VPRP
tp1303
a(Vwill
VMD
tp1304
a(Vwork
VVB
tp1305
a(Vfor
VIN
tp1306
a(Va
VDT
tp1307
a(Vbetter
VJJR
tp1308
a(Vfuture
VNN
tp1309
a(Vin
VIN
tp1310
a(VIraq
VNNP
tp1311
a(Vwhatever
VWDT
tp1312
a(Vthe
VDT
tp1313
a(Vbitterness
VNN
tp1314
a(Vof
VIN
tp1315
a(Vpast
VJJ
tp1316
a(Vdisputes
VNNS
tp1317
a(V.
V.
tp1318
aa(lp1319
(VIt
VPRP
tp1320
a(Vhad
VVBD
tp1321
a(Vto
VTO
tp1322
a(Vdo
VVB
tp1323
a(Vwith
VIN
tp1324
a(Vmarket
VNN
tp1325
a(Vdemand
VNN
tp1326
a(V,
V,
tp1327
a(Vgrowth
VNN
tp1328
a(Vin
VIN
tp1329
a(Vthe
VDT
tp1330
a(Veconomy
VNN
tp1331
a(V,
V,
tp1332
a(Vetc
VFW
tp1333
a(V.
V.
tp1334
aa(lp1335
(VMr
VNN
tp1336
a(VX
VNN
tp1337
a(Vis
VVBZ
tp1338
a(Vnot
VRB
tp1339
a(Vunder
VIN
tp1340
a(Vthe
VDT
tp1341
a(Vcontrol
VNN
tp1342
a(Vof
VIN
tp1343
a(VParliament
VNNP
tp1344
a(Vbut
VCC
tp1345
a(Vthat
VDT
tp1346
a(Vof
VIN
tp1347
a(Van
VDT
tp1348
a(Vinter-governmental
VJJ
tp1349
a(Vmachine
VNN
tp1350
a(V,
V,
tp1351
a(Vin
VIN
tp1352
a(Vwhich
VWDT
tp1353
a(Vhuman
VJJ
tp1354
a(Vbeings
VNNS
tp1355
a(V-
V:
tp1356
a(Vincluding
VVBG
tp1357
a(VMembers
VNNS
tp1358
a(Vof
VIN
tp1359
a(VParliament
VNNP
tp1360
a(V-
V:
tp1361
a(Vare
VVBP
tp1362
a(Vnot
VRB
tp1363
a(Vinvolved
VVBN
tp1364
a(V.
V.
tp1365
aa(lp1366
(VThe
VDT
tp1367
a(Vresult
VNN
tp1368
a(Vwas
VVBD
tp1369
a(Vthe
VDT
tp1370
a(VEU
VNNP
tp1371
a(Vaction
VNN
tp1372
a(Vplan
VNN
tp1373
a(Vfor
VIN
tp1374
a(Vstrengthening
VVBG
tp1375
a(Vthe
VDT
tp1376
a(VEU
VNNP
tp1377
a(V&apos;s
VNNS
tp1378
a(Vinvolvement
VNN
tp1379
a(Vin
VIN
tp1380
a(VAfghanistan
VNNP
tp1381
a(Vand
VCC
tp1382
a(VPakistan
VNNP
tp1383
a(V.
V.
tp1384
a(VThis
VDT
tp1385
a(Vwas
VVBD
tp1386
a(Vadopted
VVBN
tp1387
a(Vin
VIN
tp1388
a(VOctober
VNNP
tp1389
a(V.
V.
tp1390
aa(lp1391
(VAction
VNNP
tp1392
a(Vto
VTO
tp1393
a(Vprevent
VVB
tp1394
a(Vthe
VDT
tp1395
a(Vescalation
VNN
tp1396
a(Vof
VIN
tp1397
a(Vthe
VDT
tp1398
a(Vconflict
VNN
tp1399
a(Vis
VVBZ
tp1400
a(Vurgently
VRB
tp1401
a(Vrequired
VVBN
tp1402
a(V.
V.
tp1403
aa(lp1404
(VOther
VJJ
tp1405
a(Vcountries
VNNS
tp1406
a(Vhave
VVBP
tp1407
a(Vnow
VRB
tp1408
a(Vdone
VVBN
tp1409
a(Vthat
VIN
tp1410
a(V.
V.
tp1411
aa(lp1412
(VWe
VPRP
tp1413
a(Vwelcome
VVBP
tp1414
a(Vthe
VDT
tp1415
a(Vinitiation
VNN
tp1416
a(Vof
VIN
tp1417
a(Vnegotiations
VNNS
tp1418
a(Vbetween
VIN
tp1419
a(Vthe
VDT
tp1420
a(Vgovernment
VNN
tp1421
a(Vof
VIN
tp1422
a(Vthe
VDT
tp1423
a(VRepublic
VNN
tp1424
a(Vof
VIN
tp1425
a(VMoldova
VNNP
tp1426
a(Vand
VCC
tp1427
a(Vthe
VDT
tp1428
a(VIMF
VNNP
tp1429
a(Vand
VCC
tp1430
a(VWorld
VNNP
tp1431
a(VBank
VNNP
tp1432
a(V.
V.
tp1433
aa(lp1434
(VThe
VDT
tp1435
a(VNigerian
VJJ
tp1436
a(Vmilitary
VJJ
tp1437
a(Vjunta
VNN
tp1438
a(Vthinks
VVBZ
tp1439
a(Vthat
VIN
tp1440
a(Vthis
VDT
tp1441
a(Vknowledge
VNN
tp1442
a(Vand
VCC
tp1443
a(Vthe
VDT
tp1444
a(Vpossession
VNN
tp1445
a(Vof
VIN
tp1446
a(Voil
VNN
tp1447
a(Vreserves
VNNS
tp1448
a(Vmeans
VVBZ
tp1449
a(Vthat
VIN
tp1450
a(Vit
VPRP
tp1451
a(Vcan
VMD
tp1452
a(Vdo
VVB
tp1453
a(Vas
VIN
tp1454
a(Vit
VPRP
tp1455
a(Vpleases
VVBZ
tp1456
a(V.
V.
tp1457
aa(lp1458
(VWe
VPRP
tp1459
a(V,
V,
tp1460
a(Von
VIN
tp1461
a(Vthe
VDT
tp1462
a(Vother
VJJ
tp1463
a(Vhand
VNN
tp1464
a(V,
V,
tp1465
a(Vbelieve
VVBP
tp1466
a(Vthat
VIN
tp1467
a(Vthere
VEX
tp1468
a(Vis
VVBZ
tp1469
a(Vno
VDT
tp1470
a(Vsuch
VJJ
tp1471
a(Vthing
VNN
tp1472
a(Vas
VIN
tp1473
a(Va
VDT
tp1474
a(VEuropean
VJJ
tp1475
a(Vpeople
VNNS
tp1476
a(V.
V.
tp1477
aa(lp1478
(VOn
VIN
tp1479
a(Veach
VDT
tp1480
a(Vof
VIN
tp1481
a(Vthose
VDT
tp1482
a(Vsubjects
VNNS
tp1483
a(V,
V,
tp1484
a(VEuropeans
VNNPS
tp1485
a(Vexpect
VVBP
tp1486
a(Vtheir
VPRP$
tp1487
a(Vleaders
VNNS
tp1488
a(Vto
VTO
tp1489
a(Vgive
VVB
tp1490
a(Vreal
VJJ
tp1491
a(Vanswers
VNNS
tp1492
a(Vand
VCC
tp1493
a(Vto
VTO
tp1494
a(Vhave
VVB
tp1495
a(Vthe
VDT
tp1496
a(Vcourage
VNN
tp1497
a(Vto
VTO
tp1498
a(Vaccept
VVB
tp1499
a(Vboth
VCC
tp1500
a(Vthe
VDT
tp1501
a(Vpolitical
VJJ
tp1502
a(Vand
VCC
tp1503
a(Vfinancial
VJJ
tp1504
a(Vconsequences
VNNS
tp1505
a(Vof
VIN
tp1506
a(Vthose
VDT
tp1507
a(Vanswers
VNNS
tp1508
a(V.
V.
tp1509
aa(lp1510
(VA
VDT
tp1511
a(Vparallel
VJJ
tp1512
a(Vschool
VNN
tp1513
a(Vand
VCC
tp1514
a(Vuniversity
VNN
tp1515
a(Vsystem
VNN
tp1516
a(Voperating
VVBG
tp1517
a(Vunderground
VJJ
tp1518
a(Voffers
VNNS
tp1519
a(Vyoung
VJJ
tp1520
a(Vpeople
VNNS
tp1521
a(Vbut
VCC
tp1522
a(Vfew
VJJ
tp1523
a(Vprospects
VNNS
tp1524
a(V.
V.
tp1525
aa(lp1526
(VIt
VPRP
tp1527
a(Vwould
VMD
tp1528
a(Vbe
VVB
tp1529
a(Vgrounds
VNNS
tp1530
a(Vfor
VIN
tp1531
a(Vconcern
VNN
tp1532
a(Vif
VIN
tp1533
a(Vthe
VDT
tp1534
a(Vnext
VJJ
tp1535
a(Velections
VNNS
tp1536
a(Vcreated
VVBN
tp1537
a(Vfault
VNN
tp1538
a(Vlines
VNNS
tp1539
a(Vin
VIN
tp1540
a(Vthe
VDT
tp1541
a(Vpolitical
VJJ
tp1542
a(Vpalette
VNN
tp1543
a(V.
V.
tp1544
aa(lp1545
(VSome
VDT
tp1546
a(V15
VCD
tp1547
a(Vor
VCC
tp1548
a(V20
VCD
tp1549
a(Vyears
VNNS
tp1550
a(Vago
VRB
tp1551
a(Vin
VIN
tp1552
a(Vthe
VDT
tp1553
a(VNetherlands
VNNP
tp1554
a(V,
V,
tp1555
a(VI
VPRP
tp1556
a(Vworked
VVBD
tp1557
a(Vtogether
VRB
tp1558
a(Vwith
VIN
tp1559
a(Va
VDT
tp1560
a(VChristian-Democrat
VJJ
tp1561
a(Vmember
VNN
tp1562
a(Vof
VIN
tp1563
a(Vgovernment
VNN
tp1564
a(V,
V,
tp1565
a(VMrs
VNNP
tp1566
a(VJeltien
VNNP
tp1567
a(VKraaieveld
VNNP
tp1568
a(V,
V,
tp1569
a(Vwho
VWP
tp1570
a(Vwas
VVBD
tp1571
a(Valso
VRB
tp1572
a(Vinvolved
VVBN
tp1573
a(Vin
VIN
tp1574
a(Vthis
VDT
tp1575
a(Vanti-discrimination
VJJ
tp1576
a(Vlegislation
VNN
tp1577
a(Vin
VIN
tp1578
a(Vthe
VDT
tp1579
a(Vfield
VNN
tp1580
a(Vof
VIN
tp1581
a(Vdiscrimination
VNN
tp1582
a(Vbased
VVBN
tp1583
a(Von
VIN
tp1584
a(Vsex
VNN
tp1585
a(V.
V.
tp1586
aa(lp1587
(VMore
VJJR
tp1588
a(Vthan
VIN
tp1589
a(V40
VCD
tp1590
a(Vper
VIN
tp1591
a(Vcent
VNN
tp1592
a(Vof
VIN
tp1593
a(Vthe
VDT
tp1594
a(VEU
VNNP
tp1595
a(V&apos;
VNN
tp1596
a(Vs
VVBZ
tp1597
a(Vbudgetary
VJJ
tp1598
a(Vresources
VNNS
tp1599
a(Vnow
VRB
tp1600
a(Valready
VRB
tp1601
a(Vgo
VVB
tp1602
a(Von
VIN
tp1603
a(Vagriculture
VNN
tp1604
a(V.
V.
tp1605
aa(lp1606
(VFormula
VNN
tp1607
a(V1
VCD
tp1608
a(Vis
VVBZ
tp1609
a(Va
VDT
tp1610
a(Vgood
VJJ
tp1611
a(Vexample
VNN
tp1612
a(V.
V.
tp1613
aa(lp1614
(VThe
VDT
tp1615
a(Vsugar
VNN
tp1616
a(Vrefinery
VNN
tp1617
a(Vin
VIN
tp1618
a(Vmy
VPRP$
tp1619
a(Vhome
VNN
tp1620
a(Vtown
VNN
tp1621
a(Vof
VIN
tp1622
a(VLysá
VNNP
tp1623
a(Vnad
VNNP
tp1624
a(VLabem
VNNP
tp1625
a(Vwent
VVBD
tp1626
a(Vbankrupt
VJJ
tp1627
a(Vbecause
VIN
tp1628
a(Vit
VPRP
tp1629
a(Vwas
VVBD
tp1630
a(Vunable
VJJ
tp1631
a(Vto
VTO
tp1632
a(Vcompete
VVB
tp1633
a(Vwith
VIN
tp1634
a(Vthe
VDT
tp1635
a(Vsubsidised
VVBN
tp1636
a(Vsugar
VNN
tp1637
a(Vrefineries
VNNS
tp1638
a(Vin
VIN
tp1639
a(Vthe
VDT
tp1640
a(VEuropean
VNNP
tp1641
a(VUnion
VNNP
tp1642
a(V.
V.
tp1643
aa(lp1644
(VMr
VNNP
tp1645
a(VPresident
VNNP
tp1646
a(V,
V,
tp1647
a(Vwhen
VWRB
tp1648
a(VPeter
VNNP
tp1649
a(Vthe
VDT
tp1650
a(VGreat
VNNP
tp1651
a(Vwanted
VVBD
tp1652
a(Vto
VTO
tp1653
a(Vmake
VVB
tp1654
a(VRussia
VNNP
tp1655
a(Vmore
VRBR
tp1656
a(VWestern
VJJ
tp1657
a(V,
V,
tp1658
a(Vhe
VPRP
tp1659
a(Vdressed
VVBD
tp1660
a(Vup
VRP
tp1661
a(Vthe
VDT
tp1662
a(VRussian
VJJ
tp1663
a(Varistocracy
VNN
tp1664
a(Vin
VIN
tp1665
a(VWestern
VJJ
tp1666
a(VEuropean
VJJ
tp1667
a(Vclothes
VNNS
tp1668
a(Vand
VCC
tp1669
a(Vmoved
VVBD
tp1670
a(Vthe
VDT
tp1671
a(Vcapital
VNN
tp1672
a(Vof
VIN
tp1673
a(VRussia
VNNP
tp1674
a(Vwestwards
VRB
tp1675
a(Vfrom
VIN
tp1676
a(VMoscow
VNNP
tp1677
a(Vto
VTO
tp1678
a(VSt
VNNP
tp1679
a(VPetersburg
VNNP
tp1680
a(V.
V.
tp1681
aa(lp1682
(VThe
VDT
tp1683
a(Vcease-fire
VNN
tp1684
a(Vannounced
VVBN
tp1685
a(Vby
VIN
tp1686
a(VIslamic
VNNP
tp1687
a(VJihad
VNNP
tp1688
a(Vand
VCC
tp1689
a(VHamas
VNNP
tp1690
a(Vhas
VVBZ
tp1691
a(Vbeen
VVBN
tp1692
a(Vcalled
VVBN
tp1693
a(Voff
VRP
tp1694
a(Vand
VCC
tp1695
a(Vtheir
VPRP$
tp1696
a(Vleaderships
VNNS
tp1697
a(Vhave
VVBP
tp1698
a(Vcalled
VVBN
tp1699
a(Vfor
VIN
tp1700
a(Vattacks
VNNS
tp1701
a(Von
VIN
tp1702
a(VIsrael
VNNP
tp1703
a(V.
V.
tp1704
aa(lp1705
(VThe
VDT
tp1706
a(Vdigitisation
VNN
tp1707
a(Vof
VIN
tp1708
a(Vbooks
VNNS
tp1709
a(V,
V,
tp1710
a(Vsuch
VJJ
tp1711
a(Vas
VIN
tp1712
a(Vthe
VDT
tp1713
a(VGoogle
VNNP
tp1714
a(VBooks
VNNPS
tp1715
a(VProject
VNNP
tp1716
a(V,
V,
tp1717
a(Vhas
VVBZ
tp1718
a(Vthe
VDT
tp1719
a(Vpotential
VJJ
tp1720
a(Vto
VTO
tp1721
a(Vunlock
VVB
tp1722
a(Vhuge
VJJ
tp1723
a(Vvolumes
VNNS
tp1724
a(Vof
VIN
tp1725
a(Vthe
VDT
tp1726
a(Vworld
VNN
tp1727
a(V&apos;s
VVBZ
tp1728
a(Vcollective
VJJ
tp1729
a(Vknowledge
VNN
tp1730
a(Vand
VCC
tp1731
a(Vcultural
VJJ
tp1732
a(Vheritage
VNN
tp1733
a(V.
V.
tp1734
aa(lp1735
(VEuropean
VJJ
tp1736
a(Vcitizens
VNNS
tp1737
a(Vwill
VMD
tp1738
a(Valso
VRB
tp1739
a(Vhave
VVB
tp1740
a(Vsomewhere
VRB
tp1741
a(Vto
VTO
tp1742
a(Vsubmit
VVB
tp1743
a(Vcomplaints
VNNS
tp1744
a(Vabout
VIN
tp1745
a(Vany
VDT
tp1746
a(Vabuses
VNNS
tp1747
a(V.
V.
tp1748
aa(lp1749
(VThere
VEX
tp1750
a(Vis
VVBZ
tp1751
a(Vtherefore
VRB
tp1752
a(Va
VDT
tp1753
a(Vneed
VNN
tp1754
a(Vnow
VRB
tp1755
a(Vfor
VIN
tp1756
a(Vactive
VJJ
tp1757
a(Vefforts
VNNS
tp1758
a(Von
VIN
tp1759
a(Vthe
VDT
tp1760
a(Vparts
VNNS
tp1761
a(Vof
VIN
tp1762
a(Vthe
VDT
tp1763
a(VOmbudsman
VNNP
tp1764
a(V,
V,
tp1765
a(Vthe
VDT
tp1766
a(VCourt
VNNP
tp1767
a(Vof
VIN
tp1768
a(VAuditors
VNNS
tp1769
a(Vand
VCC
tp1770
a(Vthe
VDT
tp1771
a(VCommittee
VNNP
tp1772
a(Von
VIN
tp1773
a(VBudgetary
VNNP
tp1774
a(VControl
VNNP
tp1775
a(V.
V.
tp1776
aa(lp1777
(VThis
VDT
tp1778
a(Vamounts
VVBZ
tp1779
a(Vto
VTO
tp1780
a(Va
VDT
tp1781
a(Vserious
VJJ
tp1782
a(Vbreach
VNN
tp1783
a(Vof
VIN
tp1784
a(Vinternational
VJJ
tp1785
a(Vlaw
VNN
tp1786
a(V.
V.
tp1787
aa(lp1788
(VIts
VPRP$
tp1789
a(Vpolitical
VJJ
tp1790
a(Vsystem
VNN
tp1791
a(Vpresents
VVBZ
tp1792
a(Va
VDT
tp1793
a(Vsimilar
VJJ
tp1794
a(Vpicture
VNN
tp1795
a(V.
V.
tp1796
aa(lp1797
(VFor
VIN
tp1798
a(Vit
VPRP
tp1799
a(Vis
VVBZ
tp1800
a(Vdifficult
VJJ
tp1801
a(Vto
VTO
tp1802
a(Vsuppose
VVB
tp1803
a(Vthat
VIN
tp1804
a(Vterrorists
VNNS
tp1805
a(Vwill
VMD
tp1806
a(Vagree
VVB
tp1807
a(Vto
VTO
tp1808
a(Vbeing
VVBG
tp1809
a(Vscanned
VVBN
tp1810
a(V.
V.
tp1811
aa(lp1812
(VSo
VIN
tp1813
a(Vthe
VDT
tp1814
a(VCroatian
VNNP
tp1815
a(VGovernment
VNNP
tp1816
a(Vhas
VVBZ
tp1817
a(Vits
VPRP$
tp1818
a(Vhands
VNNS
tp1819
a(Vfull
VJJ
tp1820
a(V.
V.
tp1821
aa(lp1822
(VIn
VIN
tp1823
a(V1995
VCD
tp1824
a(V,
V,
tp1825
a(Vapart
VRB
tp1826
a(Vfrom
VIN
tp1827
a(Vfires
VNNS
tp1828
a(V,
V,
tp1829
a(V29
VCD
tp1830
a(V000
VCD
tp1831
a(Vsquare
VJJ
tp1832
a(Vkilometres
VNNS
tp1833
a(Vof
VIN
tp1834
a(Vforest
VNN
tp1835
a(Vwere
VVBD
tp1836
a(Vcleared
VVBN
tp1837
a(V-
V:
tp1838
a(Van
VDT
tp1839
a(Vall-time
VJJ
tp1840
a(Vhigh
VJJ
tp1841
a(V.
V.
tp1842
aa(lp1843
(VThat
VDT
tp1844
a(Vneeds
VVBZ
tp1845
a(Vto
VTO
tp1846
a(Vbe
VVB
tp1847
a(Va
VDT
tp1848
a(Vtask
VNN
tp1849
a(Vfor
VIN
tp1850
a(Vmedical
VJJ
tp1851
a(Vscience
VNN
tp1852
a(V.
V.
tp1853
aa(lp1854
(VThe
VDT
tp1855
a(VCommissioner
VNNP
tp1856
a(Vmay
VMD
tp1857
a(Vshake
VVB
tp1858
a(Vhis
VPRP$
tp1859
a(Vhead
VNN
tp1860
a(Vand
VCC
tp1861
a(Vsmile
VNN
tp1862
a(V,
V,
tp1863
a(Vbut
VCC
tp1864
a(Vdoes
VVBZ
tp1865
a(Vhe
VPRP
tp1866
a(Vwant
VVB
tp1867
a(Vto
VTO
tp1868
a(Vhave
VVB
tp1869
a(Vto
VTO
tp1870
a(Vexplain
VVB
tp1871
a(Vto
VTO
tp1872
a(Va
VDT
tp1873
a(Vgovernment
VNN
tp1874
a(Vagency
VNN
tp1875
a(Vor
VCC
tp1876
a(Vsome
VDT
tp1877
a(Vother
VJJ
tp1878
a(Vagency
VNN
tp1879
a(Vwhy
VWRB
tp1880
a(Vhe
VPRP
tp1881
a(Vhas
VVBZ
tp1882
a(Vchosen
VVBN
tp1883
a(Vto
VTO
tp1884
a(Vopt
VVB
tp1885
a(Vin
VIN
tp1886
a(V?
V.
tp1887
aa(lp1888
(VThe
VDT
tp1889
a(Vpeople
VNNS
tp1890
a(Vwho
VWP
tp1891
a(Vlive
VVBP
tp1892
a(Vin
VIN
tp1893
a(Vthe
VDT
tp1894
a(VEU
VNNP
tp1895
a(Vmust
VMD
tp1896
a(Vnot
VRB
tp1897
a(Vbe
VVB
tp1898
a(Vdivided
VVBN
tp1899
a(Vinto
VIN
tp1900
a(Vbelievers
VNNS
tp1901
a(Vand
VCC
tp1902
a(Vunbelievers
VNNS
tp1903
a(V.
V.
tp1904
aa(lp1905
(VThis
VDT
tp1906
a(Vis
VVBZ
tp1907
a(Va
VDT
tp1908
a(Vscandal
VNN
tp1909
a(V,
V,
tp1910
a(Vas
VIN
tp1911
a(Vwe
VPRP
tp1912
a(Vknow
VVBP
tp1913
a(Vthat
VIN
tp1914
a(Vchemicals
VNNS
tp1915
a(Vcause
VVBP
tp1916
a(Va
VDT
tp1917
a(Vthird
VJJ
tp1918
a(Vof
VIN
tp1919
a(Voccupational
VJJ
tp1920
a(Vdiseases
VNNS
tp1921
a(Vand
VCC
tp1922
a(Va
VDT
tp1923
a(Vsignificant
VJJ
tp1924
a(Vproportion
VNN
tp1925
a(Vof
VIN
tp1926
a(Vallergies
VNNS
tp1927
a(V,
V,
tp1928
a(Vasthmas
VNNS
tp1929
a(V,
V,
tp1930
a(Vinfertility
VNN
tp1931
a(Vand
VCC
tp1932
a(Vcancer
VNN
tp1933
a(V.
V.
tp1934
aa(lp1935
(VMr
VNNP
tp1936
a(VPresident
VNNP
tp1937
a(V,
V,
tp1938
a(VI
VPRP
tp1939
a(Vam
VVBP
tp1940
a(Vpleased
VJJ
tp1941
a(Vto
VTO
tp1942
a(Vbe
VVB
tp1943
a(Vable
VJJ
tp1944
a(Vto
VTO
tp1945
a(Vtell
VVB
tp1946
a(Vyou
VPRP
tp1947
a(Vthat
VIN
tp1948
a(Vthe
VDT
tp1949
a(VBritish
VJJ
tp1950
a(VConservatives
VNNS
tp1951
a(Vwill
VMD
tp1952
a(Vbe
VVB
tp1953
a(Vvoting
VVBG
tp1954
a(Vagainst
VIN
tp1955
a(Vthis
VDT
tp1956
a(Vproposal
VNN
tp1957
a(Vtomorrow
VNN
tp1958
a(V.
V.
tp1959
aa(lp1960
(VFinally
VRB
tp1961
a(V,
V,
tp1962
a(Vwe
VPRP
tp1963
a(Vhave
VVBP
tp1964
a(Vreached
VVBN
tp1965
a(Vthe
VDT
tp1966
a(Vpromised
VJJ
tp1967
a(Vland
VNN
tp1968
a(V.
V.
tp1969
aa(lp1970
(VRecent
VJJ
tp1971
a(Varticles
VNNS
tp1972
a(Vin
VIN
tp1973
a(Vthe
VDT
tp1974
a(VGreek
VJJ
tp1975
a(Vpress
VNN
tp1976
a(Vhave
VVBP
tp1977
a(Vtaken
VVBN
tp1978
a(Va
VDT
tp1979
a(Vpositive
VJJ
tp1980
a(Vview
VNN
tp1981
a(Vof
VIN
tp1982
a(Vthe
VDT
tp1983
a(Vexclusion
VNN
tp1984
a(Vof
VIN
tp1985
a(Vchildren
VNNS
tp1986
a(Vfrom
VIN
tp1987
a(Vcommercial
VJJ
tp1988
a(Vpublic
VJJ
tp1989
a(Vpremises
VNNS
tp1990
a(Vsuch
VJJ
tp1991
a(Vas
VIN
tp1992
a(Vhotels
VNNS
tp1993
a(V,
V,
tp1994
a(Vrestaurants
VNNS
tp1995
a(V,
V,
tp1996
a(Vetc
VFW
tp1997
a(V.
V.
tp1998
aa(lp1999
(VHe
VPRP
tp2000
a(Vis
VVBZ
tp2001
a(Va
VDT
tp2002
a(Vprime
VJJ
tp2003
a(Vminister
VNN
tp2004
a(Vwho
VWP
tp2005
a(V,
V,
tp2006
a(Vone
VCD
tp2007
a(Vhundred
VCD
tp2008
a(Vyears
VNNS
tp2009
a(Von
VIN
tp2010
a(V,
V,
tp2011
a(Vwants
VVBZ
tp2012
a(Vto
VTO
tp2013
a(Vturn
VVB
tp2014
a(Vthe
VDT
tp2015
a(VSpanish
VNNP
tp2016
a(VState
VNNP
tp2017
a(Vinto
VIN
tp2018
a(Va
VDT
tp2019
a(Vnew
VJJ
tp2020
a(Vcolony
VNN
tp2021
a(Vof
VIN
tp2022
a(Vthe
VDT
tp2023
a(VUnited
VNNP
tp2024
a(VStates
VNNPS
tp2025
a(V;
V:
tp2026
a(Vinto
VIN
tp2027
a(Va
VDT
tp2028
a(Vnew
VJJ
tp2029
a(VPuerto
VNNP
tp2030
a(VRico
VNNP
tp2031
a(V.
V.
tp2032
aa(lp2033
(VNot
VRB
tp2034
a(Vvery
VRB
tp2035
a(Vmany
VJJ
tp2036
a(Vfirms
VNNS
tp2037
a(Vwould
VMD
tp2038
a(Vmake
VVB
tp2039
a(Vuse
VNN
tp2040
a(Vof
VIN
tp2041
a(Vit
VPRP
tp2042
a(Vsolely
VRB
tp2043
a(Vas
VIN
tp2044
a(Va
VDT
tp2045
a(Vway
VNN
tp2046
a(Vof
VIN
tp2047
a(Vbehaving
VVBG
tp2048
a(Vresponsibly
VRB
tp2049
a(V.
V.
tp2050
aa(lp2051
(VWhy
VWRB
tp2052
a(V?
V.
tp2053
aa(lp2054
(VThe
VDT
tp2055
a(VEU
VNNP
tp2056
a(Vshould
VMD
tp2057
a(Vmake
VVB
tp2058
a(Vour
VPRP$
tp2059
a(Vhelp
VNN
tp2060
a(Vconditional
VJJ
tp2061
a(Von
VIN
tp2062
a(Vpreserving
VVBG
tp2063
a(Vthe
VDT
tp2064
a(Vpeace
VNN
tp2065
a(Vtreaty
VNN
tp2066
a(V,
V,
tp2067
a(Vand
VCC
tp2068
a(Vnot
VRB
tp2069
a(Vcountenance
VVB
tp2070
a(Vsupporting
VVBG
tp2071
a(Vany
VDT
tp2072
a(Vpolitical
VJJ
tp2073
a(Vdevelopments
VNNS
tp2074
a(Vin
VIN
tp2075
a(VEgypt
VNNP
tp2076
a(Vthat
VWDT
tp2077
a(Vthreaten
VVBP
tp2078
a(Vthe
VDT
tp2079
a(Vsecurity
VNN
tp2080
a(Vof
VIN
tp2081
a(Vour
VPRP$
tp2082
a(Vstrategic
VJJ
tp2083
a(Vally
VNN
tp2084
a(V.
V.
tp2085
aa(lp2086
(VThis
VDT
tp2087
a(Vgeneral
VJJ
tp2088
a(Vprohibition
VNN
tp2089
a(Vis
VVBZ
tp2090
a(Venshrined
VVBN
tp2091
a(Vin
VIN
tp2092
a(Vthe
VDT
tp2093
a(Vexisting
VVBG
tp2094
a(Vdirective
VNN
tp2095
a(V,
V,
tp2096
a(Vthe
VDT
tp2097
a(Varticle
VNN
tp2098
a(Vin
VIN
tp2099
a(Vquestion
VNN
tp2100
a(V,
V,
tp2101
a(VArticle
VNNP
tp2102
a(V2
VCD
tp2103
a(VParagraph
VNNP
tp2104
a(V1
VCD
tp2105
a(V,
V,
tp2106
a(Vbeing
VVBG
tp2107
a(Vmaintained
VVBN
tp2108
a(V.
V.
tp2109
aa.