(lp1
(lp2
(VThe
VDT
tp3
a(Vproof
VNN
tp4
a(Vis
VVBZ
tp5
a(Vthat
VIN
tp6
a(Vthree
VCD
tp7
a(Vjudges
VNNS
tp8
a(Vfrom
VIN
tp9
a(Vthe
VDT
tp10
a(VConstitutional
VNNP
tp11
a(VCourt
VNNP
tp12
a(Vwere
VVBD
tp13
a(Vremoved
VVBN
tp14
a(Vfor
VIN
tp15
a(Vopposing
VVBG
tp16
a(Vhis
VPRP$
tp17
a(Vre-election
VNN
tp18
a(Vplans
VNNS
tp19
a(V.
V.
tp20
aa(lp21
(VFor
VIN
tp22
a(V30
VCD
tp23
a(Vyears
VNNS
tp24
a(V,
V,
tp25
a(VParmalat
VNNP
tp26
a(V\u2019
VCD
tp27
a(Vs
VNNS
tp28
a(Vbosses
VNNS
tp29
a(Vhave
VVBP
tp30
a(Vreceived
VVBN
tp31
a(Vpublic
VJJ
tp32
a(Vsubsidies
VNNS
tp33
a(V,
V,
tp34
a(Vdisguised
VVBD
tp35
a(Vtheir
VPRP$
tp36
a(Vaccounts
VNNS
tp37
a(Vand
VCC
tp38
a(Vannounced
VVBD
tp39
a(Vfictitious
VJJ
tp40
a(Vprofits
VNNS
tp41
a(V.
V.
tp42
aa(lp43
(VSo
VRB
tp44
a(Vfar
VRB
tp45
a(V,
V,
tp46
a(Vthese
VDT
tp47
a(Vare
VVBP
tp48
a(Vsmall-scale
VJJ
tp49
a(Vprojects
VNNS
tp50
a(V,
V,
tp51
a(Vfor
VIN
tp52
a(Vwhich
VWDT
tp53
a(Vthe
VDT
tp54
a(VCommission
VNNP
tp55
a(Vhas
VVBZ
tp56
a(Vno
VDT
tp57
a(Vlove
VNN
tp58
a(V,
V,
tp59
a(Vbut
VCC
tp60
a(Vwhich
VWDT
tp61
a(Vwe
VPRP
tp62
a(Vwant
VVBP
tp63
a(Vbecause
VIN
tp64
a(Vthe
VDT
tp65
a(Vpublic
VJJ
tp66
a(Vlikes
VVBZ
tp67
a(Vthem
VPRP
tp68
a(V!
V.
tp69
aa(lp70
(VThat
VDT
tp71
a(Vhas
VVBZ
tp72
a(Vserious
VJJ
tp73
a(Vconsequences
VNNS
tp74
a(Vfor
VIN
tp75
a(Vthe
VDT
tp76
a(Vcompetitiveness
VNN
tp77
a(Vof
VIN
tp78
a(Vthe
VDT
tp79
a(VEuropean
VJJ
tp80
a(Vfootwear
VNN
tp81
a(Vsector
VNN
tp82
a(Vwhich
VWDT
tp83
a(V,
V,
tp84
a(Vfaced
VVBN
tp85
a(Vwith
VIN
tp86
a(Vthis
VDT
tp87
a(Vflood
VNN
tp88
a(Vof
VIN
tp89
a(Vvery
VRB
tp90
a(Vlow-priced
VJJ
tp91
a(Vimports
VNNS
tp92
a(V,
V,
tp93
a(Vis
VVBZ
tp94
a(Vseeing
VVBG
tp95
a(Va
VDT
tp96
a(Vnumber
VNN
tp97
a(Vof
VIN
tp98
a(Vtragic
VJJ
tp99
a(Vbankruptcies
VNNS
tp100
a(V,
V,
tp101
a(Vto
VTO
tp102
a(Vsay
VVB
tp103
a(Vnothing
VNN
tp104
a(Vof
VIN
tp105
a(Vthe
VDT
tp106
a(Vjob
VNN
tp107
a(Vlosses
VNNS
tp108
a(Vthat
VWDT
tp109
a(Vgo
VVBP
tp110
a(Vwith
VIN
tp111
a(Vthem
VPRP
tp112
a(V.
V.
tp113
aa(lp114
(V\u2013
VNN
tp115
a(VMr
VNNP
tp116
a(VPresident
VNNP
tp117
a(V,
V,
tp118
a(Vthe
VDT
tp119
a(Vceasefire
VNN
tp120
a(Vagreed
VVBD
tp121
a(Von
VIN
tp122
a(V29
VCD
tp123
a(VJanuary
VNNP
tp124
a(Vof
VIN
tp125
a(Vthis
VDT
tp126
a(Vyear
VNN
tp127
a(Vin
VIN
tp128
a(VNepal
VNNP
tp129
a(Vbetween
VIN
tp130
a(Vthe
VDT
tp131
a(Vgovernment
VNN
tp132
a(Vand
VCC
tp133
a(Vthe
VDT
tp134
a(VMaoists
VNNPS
tp135
a(Vlasted
VVBD
tp136
a(Vonly
VRB
tp137
a(Vseven
VCD
tp138
a(Vmonths
VNNS
tp139
a(V.
V.
tp140
aa(lp141
(VNo
VDT
tp142
a(Vone
VNN
tp143
a(Vwill
VMD
tp144
a(Vbe
VVB
tp145
a(Vable
VJJ
tp146
a(Vto
VTO
tp147
a(Vaccept
VVB
tp148
a(Vadvantages
VNNS
tp149
a(Vbeing
VVBG
tp150
a(Vaccorded
VVBN
tp151
a(Vto
VTO
tp152
a(VChinese
VJJ
tp153
a(Venterprises
VNNS
tp154
a(V.
V.
tp155
aa(lp156
(VCommissioner
VNNP
tp157
a(V,
V,
tp158
a(Vwhere
VWRB
tp159
a(Vexactly
VRB
tp160
a(Vis
VVBZ
tp161
a(Vthat
VDT
tp162
a(Vmoney
VNN
tp163
a(Vgoing
VVBG
tp164
a(Vto
VTO
tp165
a(Vcome
VVB
tp166
a(Vfrom
VIN
tp167
a(V?
V.
tp168
aa(lp169
(VThe
VDT
tp170
a(Vfamily
VNN
tp171
a(Vis
VVBZ
tp172
a(Vthe
VDT
tp173
a(Vmost
VRBS
tp174
a(Vnatural
VJJ
tp175
a(Vplace
VNN
tp176
a(Vfor
VIN
tp177
a(Vthe
VDT
tp178
a(Vdevelopment
VNN
tp179
a(Vof
VIN
tp180
a(Va
VDT
tp181
a(Vchild
VNN
tp182
a(Vand
VCC
tp183
a(Vit
VPRP
tp184
a(Vwill
VMD
tp185
a(Valways
VRB
tp186
a(Vbe
VVB
tp187
a(Vthat
VDT
tp188
a(Vway
VNN
tp189
a(V.
V.
tp190
aa(lp191
(VThis
VDT
tp192
a(Vis
VVBZ
tp193
a(Vyet
VRB
tp194
a(Vanother
VDT
tp195
a(Vof
VIN
tp196
a(Vthe
VDT
tp197
a(Vpieces
VNNS
tp198
a(Vof
VIN
tp199
a(Vlegislation
VNN
tp200
a(Vin
VIN
tp201
a(Vthe
VDT
tp202
a(Vso-called
VJJ
tp203
a(Veconomic
VJJ
tp204
a(Vgovernance
VNN
tp205
a(Vpackage
VNN
tp206
a(V.
V.
tp207
aa(lp208
(VHe
VPRP
tp209
a(Vis
VVBZ
tp210
a(Vreported
VVBN
tp211
a(Vto
VTO
tp212
a(Vhold
VVB
tp213
a(Va
VDT
tp214
a(VFrench
VJJ
tp215
a(Vpassport
VNN
tp216
a(V.
V.
tp217
aa(lp218
(VBut
VCC
tp219
a(Vit
VPRP
tp220
a(Vis
VVBZ
tp221
a(Vnot
VRB
tp222
a(Vmy
VPRP$
tp223
a(Vfault
VNN
tp224
a(V.
V.
tp225
aa(lp226
(VHe
VPRP
tp227
a(Vhas
VVBZ
tp228
a(Von
VIN
tp229
a(Vat
VIN
tp230
a(Vleast
VJJS
tp231
a(Vone
VCD
tp232
a(Voccasion
VNN
tp233
a(V...
V:
tp234
aa(lp235
(VIn
VIN
tp236
a(Vthe
VDT
tp237
a(Vspirit
VNN
tp238
a(Vof
VIN
tp239
a(Vgender
VNN
tp240
a(Vequality
VNN
tp241
a(V,
V,
tp242
a(Vwomen
VNNS
tp243
a(Vare
VVBP
tp244
a(Vnow
VRB
tp245
a(Valso
VRB
tp246
a(Vsupposed
VVBN
tp247
a(Vto
VTO
tp248
a(Vgo
VVB
tp249
a(Vout
VRP
tp250
a(Vto
VTO
tp251
a(Vwork
VVB
tp252
a(V,
V,
tp253
a(Vinstead
VRB
tp254
a(Vof
VIN
tp255
a(Vbringing
VVBG
tp256
a(Vup
VRP
tp257
a(Vtheir
VPRP$
tp258
a(Vchildren
VNNS
tp259
a(V.
V.
tp260
aa(lp261
(VThat
VDT
tp262
a(Vis
VVBZ
tp263
a(Vnot
VRB
tp264
a(Vmy
VPRP$
tp265
a(Vview
VNN
tp266
a(Vof
VIN
tp267
a(Vit
VPRP
tp268
a(V,
V,
tp269
a(Vand
VCC
tp270
a(Vit
VPRP
tp271
a(Vis
VVBZ
tp272
a(Vnot
VRB
tp273
a(Vyours
VPRP$
tp274
a(V.
V.
tp275
aa(lp276
(VThey
VPRP
tp277
a(Vwere
VVBD
tp278
a(Vcompelled
VVBN
tp279
a(Vto
VTO
tp280
a(Vdo
VVB
tp281
a(Vit
VPRP
tp282
a(Vby
VIN
tp283
a(Vforce
VNN
tp284
a(V,
V,
tp285
a(Vor
VCC
tp286
a(Vthrown
VVBN
tp287
a(Vinto
VIN
tp288
a(Vprison
VNN
tp289
a(V.
V.
tp290
aa(lp291
(VThe
VDT
tp292
a(VQuartet
VNN
tp293
a(Vis
VVBZ
tp294
a(Vdiscredited
VVBN
tp295
a(Vin
VIN
tp296
a(Vthe
VDT
tp297
a(Veyes
VNNS
tp298
a(Vof
VIN
tp299
a(Vmuch
VJJ
tp300
a(Vof
VIN
tp301
a(Vthe
VDT
tp302
a(VArab
VNNP
tp303
a(Vworld
VNN
tp304
a(V.
V.
tp305
aa(lp306
(VIt
VPRP
tp307
a(Vis
VVBZ
tp308
a(Vtherefore
VRB
tp309
a(Vimportant
VJJ
tp310
a(Vfor
VIN
tp311
a(Vus
VPRP
tp312
a(Vto
VTO
tp313
a(Vhave
VVB
tp314
a(Vthese
VDT
tp315
a(Vbanks
VNNS
tp316
a(V.
V.
tp317
aa(lp318
(VMy
VPRP$
tp319
a(Vcriticism
VNN
tp320
a(Vis
VVBZ
tp321
a(Vaimed
VVBN
tp322
a(Vat
VIN
tp323
a(Vthe
VDT
tp324
a(VCommission
VNNP
tp325
a(V.
V.
tp326
aa(lp327
(VI
VPRP
tp328
a(Vhave
VVBP
tp329
a(Vjust
VRB
tp330
a(Vbeen
VVBN
tp331
a(Vtalking
VVBG
tp332
a(Vto
VTO
tp333
a(Vthe
VDT
tp334
a(VDutch
VNNP
tp335
a(VMinister
VNNP
tp336
a(Vfor
VIN
tp337
a(VEuropean
VNNP
tp338
a(VAffairs
VNNP
tp339
a(V.
V.
tp340
aa(lp341
(VIt
VPRP
tp342
a(Vis
VVBZ
tp343
a(Vnow
VRB
tp344
a(Vour
VPRP$
tp345
a(Vduty
VNN
tp346
a(Vto
VTO
tp347
a(Vhonour
VVB
tp348
a(Vwhat
VWP
tp349
a(Vwe
VPRP
tp350
a(Vvote
VVBP
tp351
a(Von
VIN
tp352
a(V\u2013
VNN
tp353
a(Vthat
VWDT
tp354
a(Vand
VCC
tp355
a(Vonly
VRB
tp356
a(Vthat
VDT
tp357
a(V.
V.
tp358
aa(lp359
(VI
VPRP
tp360
a(Vdo
VVBP
tp361
a(Vnot
VRB
tp362
a(Vwant
VVB
tp363
a(Vto
VTO
tp364
a(Vmake
VVB
tp365
a(Vlife
VNN
tp366
a(Vdifficult
VJJ
tp367
a(Vfor
VIN
tp368
a(Vyou
VPRP
tp369
a(V,
V,
tp370
a(VMadam
VNNP
tp371
a(VPresident
VNNP
tp372
a(V.
V.
tp373
aa(lp374
(VIndeed
VRB
tp375
a(V,
V,
tp376
a(Vsome
VDT
tp377
a(Vpeople
VNNS
tp378
a(Vcould
VMD
tp379
a(Veven
VRB
tp380
a(Vdie
VVB
tp381
a(V.
V.
tp382
aa(lp383
(VThis
VDT
tp384
a(Vtime
VNN
tp385
a(Vlast
VJJ
tp386
a(Vweek
VNN
tp387
a(VI
VPRP
tp388
a(Vwas
VVBD
tp389
a(Vin
VIN
tp390
a(VNew
VNNP
tp391
a(VYork
VNNP
tp392
a(Vand
VCC
tp393
a(V,
V,
tp394
a(Vfor
VIN
tp395
a(Vthe
VDT
tp396
a(Vvery
VRB
tp397
a(Vfirst
VJJ
tp398
a(Vtime
VNN
tp399
a(V,
V,
tp400
a(Vwent
VVBD
tp401
a(Vto
VTO
tp402
a(Vthe
VDT
tp403
a(Vscene
VNN
tp404
a(Vof
VIN
tp405
a(Vthe
VDT
tp406
a(Vhorror
VNN
tp407
a(Vat
VIN
tp408
a(Vthe
VDT
tp409
a(VWorld
VNNP
tp410
a(VTrade
VNNP
tp411
a(VCenter
VNNP
tp412
a(V.
V.
tp413
aa(lp414
(VFirstly
VRB
tp415
a(V,
V,
tp416
a(Vas
VIN
tp417
a(Vregards
VVBZ
tp418
a(Vrespect
VNN
tp419
a(Vfor
VIN
tp420
a(Vinternational
VJJ
tp421
a(Vtreaties
VNNS
tp422
a(Vand
VCC
tp423
a(Vagreements
VNNS
tp424
a(V,
V,
tp425
a(Vthe
VDT
tp426
a(VAmerican
VJJ
tp427
a(Vally
VNN
tp428
a(Vcannot
VNN
tp429
a(Vbe
VVB
tp430
a(Vused
VVBN
tp431
a(Vwhen
VWRB
tp432
a(Vit
VPRP
tp433
a(Vis
VVBZ
tp434
a(Vconvenient
VJJ
tp435
a(Vand
VCC
tp436
a(Vthen
VRB
tp437
a(Vdiscarded
VVBN
tp438
a(Vwhen
VWRB
tp439
a(Vappropriate
VJJ
tp440
a(V.
V.
tp441
aa(lp442
(VThe
VDT
tp443
a(VUS
VNNP
tp444
a(Vwonders
VNNS
tp445
a(Vwhy
VWRB
tp446
a(VChina
VNNP
tp447
a(Vhas
VVBZ
tp448
a(Vtwice
VRB
tp449
a(Vthe
VDT
tp450
a(Vgrowth
VNN
tp451
a(Vit
VPRP
tp452
a(Vhas
VVBZ
tp453
a(V.
V.
tp454
aa(lp455
(VIt
VPRP
tp456
a(Vwill
VMD
tp457
a(Vhave
VVB
tp458
a(Va
VDT
tp459
a(Vhuge
VJJ
tp460
a(Vimpact
VNN
tp461
a(Von
VIN
tp462
a(Vthe
VDT
tp463
a(Vmethods
VNNS
tp464
a(Vused
VVBN
tp465
a(Vto
VTO
tp466
a(Vcut
VVB
tp467
a(VCO2
VNN
tp468
a(Vemissions
VNNS
tp469
a(V,
V,
tp470
a(Von
VIN
tp471
a(Veconomic
VJJ
tp472
a(Vgrowth
VNN
tp473
a(Vand
VCC
tp474
a(Von
VIN
tp475
a(Vcreating
VVBG
tp476
a(Vjobs
VNNS
tp477
a(Vin
VIN
tp478
a(Vareas
VNNS
tp479
a(Vsuch
VJJ
tp480
a(Vas
VIN
tp481
a(VIT
VPRP
tp482
a(V,
V,
tp483
a(Vconstruction
VNN
tp484
a(Vand
VCC
tp485
a(Vservices
VNNS
tp486
a(V.
V.
tp487
aa(lp488
(VThat
VDT
tp489
a(Vwas
VVBD
tp490
a(Vmy
VPRP$
tp491
a(Voriginal
VJJ
tp492
a(Vintention
VNN
tp493
a(V.
V.
tp494
aa(lp495
(VThey
VPRP
tp496
a(Vhave
VVBP
tp497
a(Vsigned
VVBN
tp498
a(Vit
VPRP
tp499
a(V,
V,
tp500
a(Vbut
VCC
tp501
a(Vthey
VPRP
tp502
a(Vare
VVBP
tp503
a(Vpostponing
VVBG
tp504
a(Vthe
VDT
tp505
a(Vratification
VNN
tp506
a(V.
V.
tp507
aa(lp508
(VHowever
VRB
tp509
a(V,
V,
tp510
a(Vwe
VPRP
tp511
a(Vare
VVBP
tp512
a(Vnot
VRB
tp513
a(Vyet
VRB
tp514
a(Vthat
VIN
tp515
a(Vfar
VRB
tp516
a(Vadvanced
VVBN
tp517
a(V,
V,
tp518
a(Vunfortunately
VRB
tp519
a(V.
V.
tp520
aa(lp521
(VWe
VPRP
tp522
a(Vwould
VMD
tp523
a(Vlike
VVB
tp524
a(Vto
VTO
tp525
a(Vmake
VVB
tp526
a(Va
VDT
tp527
a(Vclear
VJJ
tp528
a(Vdistinction
VNN
tp529
a(V.
V.
tp530
aa(lp531
(VIt
VPRP
tp532
a(Vwould
VMD
tp533
a(Vbe
VVB
tp534
a(Va
VDT
tp535
a(Vlaughing
VJJ
tp536
a(Vmatter
VNN
tp537
a(Vif
VIN
tp538
a(Vit
VPRP
tp539
a(Vwere
VVBD
tp540
a(Vnot
VRB
tp541
a(Vso
VRB
tp542
a(Vserious
VJJ
tp543
a(V.
V.
tp544
aa(lp545
(VThe
VDT
tp546
a(Vfuture
VNN
tp547
a(Vof
VIN
tp548
a(Vthe
VDT
tp549
a(VUnion
VNNP
tp550
a(Vis
VVBZ
tp551
a(Vcurrently
VRB
tp552
a(Vin
VIN
tp553
a(Vthe
VDT
tp554
a(Vbalance
VNN
tp555
a(V.
V.
tp556
aa(lp557
(VBy
VIN
tp558
a(VMr
VNNP
tp559
a(VPowell
VNNP
tp560
a(Vhimself
VPRP
tp561
a(V,
V,
tp562
a(Vby
VIN
tp563
a(VMr
VNNP
tp564
a(VRobinson
VNNP
tp565
a(V,
V,
tp566
a(Veven
VRB
tp567
a(Vdown
VIN
tp568
a(Vto
VTO
tp569
a(VMr
VNNP
tp570
a(VSolana
VNNP
tp571
a(V.
V.
tp572
aa(lp573
(VHere
VRB
tp574
a(Vare
VVBP
tp575
a(Vdepicted
VVBN
tp576
a(Vbeautiful
VJJ
tp577
a(V,
V,
tp578
a(Vyoung
VJJ
tp579
a(V,
V,
tp580
a(Vcool
VJJ
tp581
a(Vand
VCC
tp582
a(Vtrendy
VJJ
tp583
a(Vpeople
VNNS
tp584
a(Valongside
VIN
tp585
a(Vthe
VDT
tp586
a(Vlogo
VNN
tp587
a(Vof
VIN
tp588
a(Va
VDT
tp589
a(Vcigarette
VNN
tp590
a(Vbrand
VNN
tp591
a(V.
V.
tp592
aa(lp593
(VThe
VDT
tp594
a(Vgreatest
VJJS
tp595
a(Vobstacle
VNN
tp596
a(Vto
VTO
tp597
a(Vthe
VDT
tp598
a(Vself-determination
VNN
tp599
a(Vof
VIN
tp600
a(Vthe
VDT
tp601
a(Vinhabitants
VNNS
tp602
a(Vof
VIN
tp603
a(VTransnistria
VNNP
tp604
a(Vis
VVBZ
tp605
a(Vthe
VDT
tp606
a(Vpresence
VNN
tp607
a(Vof
VIN
tp608
a(VRussian
VJJ
tp609
a(Vforces
VNNS
tp610
a(V.
V.
tp611
aa(lp612
(VOf
VIN
tp613
a(Vcourse
VNN
tp614
a(V,
V,
tp615
a(Vwe
VPRP
tp616
a(Vsee
VVBP
tp617
a(Vthis
VDT
tp618
a(VConference
VNN
tp619
a(Vas
VIN
tp620
a(Va
VDT
tp621
a(Vsuccess
VNN
tp622
a(V,
V,
tp623
a(Vespecially
VRB
tp624
a(Vif
VIN
tp625
a(Vyou
VPRP
tp626
a(Vcompare
VVBP
tp627
a(Vit
VPRP
tp628
a(Vwith
VIN
tp629
a(Vprevious
VJJ
tp630
a(Vattempts
VNNS
tp631
a(Vin
VIN
tp632
a(V1978
VCD
tp633
a(Vand
VCC
tp634
a(V1983
VCD
tp635
a(V.
V.
tp636
aa(lp637
(VThus
VRB
tp638
a(Vthe
VDT
tp639
a(Vtotal
VJJ
tp640
a(Vsubsidy
VNN
tp641
a(Vis
VVBZ
tp642
a(Valmost
VRB
tp643
a(Vin
VIN
tp644
a(Vthe
VDT
tp645
a(Vregion
VNN
tp646
a(Vof
VIN
tp647
a(VEUR
V$
tp648
a(V400
VCD
tp649
a(V.
V.
tp650
aa(lp651
(VThat
VDT
tp652
a(Vis
VVBZ
tp653
a(Vone
VCD
tp654
a(Vpicture
VNN
tp655
a(Vof
VIN
tp656
a(Vthis
VDT
tp657
a(Vviolence
VNN
tp658
a(V.
V.
tp659
aa(lp660
(VSecondly
VRB
tp661
a(V,
V,
tp662
a(Vwhat
VWP
tp663
a(Vis
VVBZ
tp664
a(Vhis
VPRP$
tp665
a(Vview
VNN
tp666
a(Vof
VIN
tp667
a(Vthe
VDT
tp668
a(Vimplementation
VNN
tp669
a(Vof
VIN
tp670
a(Vexisting
VVBG
tp671
a(Vhumanitarian
VJJ
tp672
a(Vaid
VNN
tp673
a(Vduring
VIN
tp674
a(Vthe
VDT
tp675
a(Vhumanitarian
VJJ
tp676
a(Vphase
VNN
tp677
a(V?
V.
tp678
aa(lp679
(VI
VPRP
tp680
a(Vwould
VMD
tp681
a(Vlike
VVB
tp682
a(Vto
VTO
tp683
a(Vhear
VVB
tp684
a(Vthe
VDT
tp685
a(Vadvocates
VNNS
tp686
a(Vof
VIN
tp687
a(Van
VDT
tp688
a(Vintegrated
VVBN
tp689
a(VEurope
VNNP
tp690
a(Vmaking
VVBG
tp691
a(Vas
VRB
tp692
a(Vmuch
VJJ
tp693
a(Vnoise
VNN
tp694
a(Vas
VIN
tp695
a(Vwe
VPRP
tp696
a(Vhear
VVBP
tp697
a(Vits
VPRP$
tp698
a(Vopponents
VNNS
tp699
a(Vdoing
VVBG
tp700
a(V.
V.
tp701
aa(lp702
(VIt
VPRP
tp703
a(Vis
VVBZ
tp704
a(Vexpected
VVBN
tp705
a(Vthat
VIN
tp706
a(Vaccuracy
VNN
tp707
a(Vto
VTO
tp708
a(V45
VCD
tp709
a(Vcentimetres
VNNS
tp710
a(Vwill
VMD
tp711
a(Vbe
VVB
tp712
a(Vpossible
VJJ
tp713
a(Vin
VIN
tp714
a(Vthe
VDT
tp715
a(Vnear
VJJ
tp716
a(Vfuture
VNN
tp717
a(V.
V.
tp718
aa(lp719
(VWhen
VWRB
tp720
a(Vwe
VPRP
tp721
a(Vhold
VVBP
tp722
a(Vthe
VDT
tp723
a(Vnext
VJJ
tp724
a(Vsummit
VNN
tp725
a(Vin
VIN
tp726
a(VThe
VDT
tp727
a(VHague
VNN
tp728
a(Vin
VIN
tp729
a(Vearly
VJJ
tp730
a(VNovember
VNNP
tp731
a(V,
V,
tp732
a(Vwe
VPRP
tp733
a(Vwill
VMD
tp734
a(Vadopt
VVB
tp735
a(Va
VDT
tp736
a(Vdeclaration
VNN
tp737
a(Von
VIN
tp738
a(Vcultural
VJJ
tp739
a(Vcooperation
VNN
tp740
a(V,
V,
tp741
a(Vhoping
VVBG
tp742
a(Vto
VTO
tp743
a(Vmake
VVB
tp744
a(Vthis
VDT
tp745
a(Varea
VNN
tp746
a(Va
VDT
tp747
a(Vpriority
VNN
tp748
a(Vfor
VIN
tp749
a(Vour
VPRP$
tp750
a(Vfuture
VJJ
tp751
a(Vcooperation
VNN
tp752
a(V.
V.
tp753
aa(lp754
(VThere
VEX
tp755
a(Vjust
VRB
tp756
a(Vwill
VMD
tp757
a(Vnot
VRB
tp758
a(Vbe
VVB
tp759
a(Vany
VDT
tp760
a(V.
V.
tp761
aa(lp762
(VWe
VPRP
tp763
a(Vneed
VVBP
tp764
a(Va
VDT
tp765
a(Vspecial
VJJ
tp766
a(Vfund
VNN
tp767
a(V.
V.
tp768
aa(lp769
(VIt
VPRP
tp770
a(Vis
VVBZ
tp771
a(Vdangerous
VJJ
tp772
a(Vnot
VRB
tp773
a(Vonly
VRB
tp774
a(Vfor
VIN
tp775
a(VRussia
VNNP
tp776
a(V&apos;s
VNNS
tp777
a(Vneighbours
VNNS
tp778
a(V,
V,
tp779
a(Vbut
VCC
tp780
a(Vfor
VIN
tp781
a(Vthe
VDT
tp782
a(Ventire
VJJ
tp783
a(VEuropean
VNNP
tp784
a(VUnion
VNNP
tp785
a(V.
V.
tp786
aa(lp787
(VThe
VDT
tp788
a(VMember
VNNP
tp789
a(Vconcerned
VJJ
tp790
a(Vhas
VVBZ
tp791
a(Vpowerful
VJJ
tp792
a(Vpowers
VNNS
tp793
a(Vof
VIN
tp794
a(Vpersuasion
VNN
tp795
a(V.
V.
tp796
aa(lp797
(VOne
VCD
tp798
a(Vthing
VNN
tp799
a(Vshocked
VVBD
tp800
a(Vme
VPRP
tp801
a(Vin
VIN
tp802
a(Vthe
VDT
tp803
a(Vspeech
VNN
tp804
a(Vof
VIN
tp805
a(Vthe
VDT
tp806
a(VPresident-in-Office
VNNP
tp807
a(Vof
VIN
tp808
a(Vthe
VDT
tp809
a(VCouncil
VNNP
tp810
a(V.
V.
tp811
aa(lp812
(VAnything
VNN
tp813
a(Vthat
VWDT
tp814
a(Vfacilitates
VVBZ
tp815
a(Vrelations
VNNS
tp816
a(Vbetween
VIN
tp817
a(Vthis
VDT
tp818
a(Vmajor
VJJ
tp819
a(VSouth
VJJ
tp820
a(VAmerican
VJJ
tp821
a(Vcountry
VNN
tp822
a(Vand
VCC
tp823
a(VEurope
VNNP
tp824
a(Vshould
VMD
tp825
a(Vbe
VVB
tp826
a(Vbroadly
VRB
tp827
a(Vwelcomed
VVBN
tp828
a(V.
V.
tp829
aa(lp830
(VBut
VCC
tp831
a(Vit
VPRP
tp832
a(Vso
VRB
tp833
a(Vhappens
VVBZ
tp834
a(Vthe
VDT
tp835
a(VAmericans
VNNPS
tp836
a(Vare
VVBP
tp837
a(Vbetter
VRBR
tp838
a(Vpoker
VNN
tp839
a(Vplayers
VNNS
tp840
a(V.
V.
tp841
aa(lp842
(VSouthern
VNNP
tp843
a(VCaucasia
VNNP
tp844
aa(lp845
(VBy
VIN
tp846
a(Vthe
VDT
tp847
a(Vway
VNN
tp848
a(V,
V,
tp849
a(Vwho
VWP
tp850
a(Vhas
VVBZ
tp851
a(Vever
VRB
tp852
a(Vheard
VVBN
tp853
a(Vof
VIN
tp854
a(Vcar-free
VJJ
tp855
a(Voffices
VNNS
tp856
a(V?
V.
tp857
aa(lp858
(VNow
VRB
tp859
a(V,
V,
tp860
a(Vtwo
VCD
tp861
a(Vyears
VNNS
tp862
a(Vlater
VRB
tp863
a(V,
V,
tp864
a(Vpeople
VNNS
tp865
a(Vare
VVBP
tp866
a(Vonly
VRB
tp867
a(Vgrateful
VJJ
tp868
a(V.
V.
tp869
aa(lp870
(VIt
VPRP
tp871
a(Vis
VVBZ
tp872
a(Vonly
VRB
tp873
a(Vright
VRB
tp874
a(V.
V.
tp875
aa(lp876
(VOne
VCD
tp877
a(Vsolution
VNN
tp878
a(Vlies
VVBZ
tp879
a(Vin
VIN
tp880
a(Vopening
VVBG
tp881
a(Vup
VRP
tp882
a(Vthe
VDT
tp883
a(VEU
VNNP
tp884
a(Vmarket
VNN
tp885
a(Vin
VIN
tp886
a(Vservices
VNNS
tp887
a(V.
V.
tp888
aa(lp889
(VIn
VIN
tp890
a(Vthis
VDT
tp891
a(Vway
VNN
tp892
a(V,
V,
tp893
a(Vbees
VNNS
tp894
a(Vlargely
VRB
tp895
a(Vdetermine
VVBP
tp896
a(Vthe
VDT
tp897
a(Vabundance
VNN
tp898
a(Vof
VIN
tp899
a(Vfood
VNN
tp900
a(Von
VIN
tp901
a(Vour
VPRP$
tp902
a(Vtables
VNNS
tp903
a(V.
V.
tp904
aa(lp905
(VMissing
VVBG
tp906
a(Vthe
VDT
tp907
a(Vtarget
VNN
tp908
a(Vby
VIN
tp909
a(Vup
VRB
tp910
a(Vto
VTO
tp911
a(V5
VCD
tp912
a(V%
VNN
tp913
a(Vis
VVBZ
tp914
a(Vpermitted
VVBN
tp915
a(V,
V,
tp916
a(Vwhich
VWDT
tp917
a(Vleaves
VVBZ
tp918
a(V4
VCD
tp919
a(V%
VNN
tp920
a(V.
V.
tp921
aa(lp922
(VOnly
VRB
tp923
a(Veight
VCD
tp924
a(Vmembers
VNNS
tp925
a(Vof
VIN
tp926
a(Vthe
VDT
tp927
a(VRussian
VJJ
tp928
a(VDuma
VNNP
tp929
a(Vvoted
VVBD
tp930
a(Vagainst
VIN
tp931
a(V,
V,
tp932
a(Vwhile
VIN
tp933
a(V416
VCD
tp934
a(Vwere
VVBD
tp935
a(Vin
VIN
tp936
a(Vfavour
VNN
tp937
a(V.
V.
tp938
aa(lp939
(VDemocracy
VNN
tp940
a(Vis
VVBZ
tp941
a(Va
VDT
tp942
a(Vhighly
VRB
tp943
a(Vchallenging
VJJ
tp944
a(Vassignment
VNN
tp945
a(V,
V,
tp946
a(Vwhich
VWDT
tp947
a(Vallows
VVBZ
tp948
a(Va
VDT
tp949
a(Vperson
VNN
tp950
a(Vgreat
VJJ
tp951
a(Vfreedom
VNN
tp952
a(V.
V.
tp953
aa(lp954
(VThe
VDT
tp955
a(VCommission
VNNP
tp956
a(Vis
VVBZ
tp957
a(Vnot
VRB
tp958
a(Vthe
VDT
tp959
a(Vchoice
VNN
tp960
a(Vof
VIN
tp961
a(Va
VDT
tp962
a(Vmajority
VNN
tp963
a(V.
V.
tp964
aa(lp965
(VI
VPRP
tp966
a(Vspeak
VVBP
tp967
a(Vfor
VIN
tp968
a(Vthe
VDT
tp969
a(Vpart
VNN
tp970
a(Vof
VIN
tp971
a(Vthe
VDT
tp972
a(VRepublic
VNN
tp973
a(Vof
VIN
tp974
a(VIreland
VNNP
tp975
a(Vwhich
VWDT
tp976
a(Vlies
VVBZ
tp977
a(Von
VIN
tp978
a(Vthe
VDT
tp979
a(Vborder
VNN
tp980
a(V.
V.
tp981
aa(lp982
(VThey
VPRP
tp983
a(Vwere
VVBD
tp984
a(Vinvented
VVBN
tp985
a(Vat
VIN
tp986
a(Vthe
VDT
tp987
a(VTepl
VNNP
tp988
a(Vmonastery
VNN
tp989
a(V.
V.
tp990
aa(lp991
(VIn
VIN
tp992
a(V1997
VCD
tp993
a(V,
V,
tp994
a(Vmuch
VRB
tp995
a(Vof
VIN
tp996
a(Vthe
VDT
tp997
a(VCommission
VNNP
tp998
a(V&apos;s
VNNS
tp999
a(Vefforts
VNNS
tp1000
a(Vwill
VMD
tp1001
a(Vbe
VVB
tp1002
a(Vdirected
VVBN
tp1003
a(Vtowards
VIN
tp1004
a(Vputting
VVBG
tp1005
a(Vinto
VIN
tp1006
a(Veffect
VNN
tp1007
a(Vthe
VDT
tp1008
a(Vmeasures
VNNS
tp1009
a(Vset
VVBN
tp1010
a(Vout
VRP
tp1011
a(Vin
VIN
tp1012
a(Vthe
VDT
tp1013
a(Vconfidence
VNN
tp1014
a(Vpact
VNN
tp1015
a(V.
V.
tp1016
aa(lp1017
(VThose
VDT
tp1018
a(Vwho
VWP
tp1019
a(Vcommit
VVBP
tp1020
a(Vall
VPDT
tp1021
a(Vthese
VDT
tp1022
a(Vcrimes
VNNS
tp1023
a(Vmust
VMD
tp1024
a(Valso
VRB
tp1025
a(Vbe
VVB
tp1026
a(Vbrought
VVBN
tp1027
a(Vto
VTO
tp1028
a(Vjustice
VNN
tp1029
a(V.
V.
tp1030
aa(lp1031
(VIran
VNNP
tp1032
a(Vhas
VVBZ
tp1033
a(Vsignalled
VVBN
tp1034
a(Vthat
VIN
tp1035
a(Vit
VPRP
tp1036
a(Vmight
VMD
tp1037
a(Vrun
VVB
tp1038
a(Vin
VIN
tp1039
a(Vthe
VDT
tp1040
a(Velections
VNNS
tp1041
a(Vfor
VIN
tp1042
a(Va
VDT
tp1043
a(Vplace
VNN
tp1044
a(Von
VIN
tp1045
a(Vthe
VDT
tp1046
a(VCouncil
VNNP
tp1047
a(V.
V.
tp1048
aa(lp1049
(VIt
VPRP
tp1050
a(Vis
VVBZ
tp1051
a(Vunacceptable
VJJ
tp1052
a(Vfor
VIN
tp1053
a(Vthem
VPRP
tp1054
a(Vto
VTO
tp1055
a(Vbe
VVB
tp1056
a(Venforced
VVBN
tp1057
a(Vby
VIN
tp1058
a(Vpersons
VNNS
tp1059
a(Vregarding
VVBG
tp1060
a(Vthemselves
VPRP
tp1061
a(Vas
VRB
tp1062
a(V,
V,
tp1063
a(Vto
VTO
tp1064
a(Vquote
VVB
tp1065
a(Vfamous
VJJ
tp1066
a(VCzech
VJJ
tp1067
a(Vwriter
VNN
tp1068
a(VMilan
VNNP
tp1069
a(VKundera
VNNP
tp1070
a(V,
V,
tp1071
a(Vthe
VDT
tp1072
a(V&apos;
VNN
tp1073
a(Vkeepers
VNNS
tp1074
a(Vof
VIN
tp1075
a(Vthe
VDT
tp1076
a(Vkeys
VNNS
tp1077
a(V&apos;
VVBP
tp1078
a(Vto
VTO
tp1079
a(VEuropean
VJJ
tp1080
a(Vintegration
VNN
tp1081
a(V.
V.
tp1082
aa(lp1083
(VAs
VIN
tp1084
a(Vsuch
VJJ
tp1085
a(V,
V,
tp1086
a(VI
VPRP
tp1087
a(Vcan
VMD
tp1088
a(Videntify
VVB
tp1089
a(Vwith
VIN
tp1090
a(Vmost
VJJS
tp1091
a(Vof
VIN
tp1092
a(Vthe
VDT
tp1093
a(Vcontent
VNN
tp1094
a(Vof
VIN
tp1095
a(Vher
VPRP$
tp1096
a(Vreport
VNN
tp1097
a(V.
V.
tp1098
aa(lp1099
(VThat
VDT
tp1100
a(Vis
VVBZ
tp1101
a(Vwhat
VWP
tp1102
a(Vthe
VDT
tp1103
a(VCouncil
VNNP
tp1104
a(Vhas
VVBZ
tp1105
a(Vdone
VVBN
tp1106
a(V!
V.
tp1107
aa(lp1108
(VAbout
VIN
tp1109
a(V10
VCD
tp1110
a(V%
VNN
tp1111
a(Vof
VIN
tp1112
a(Vthe
VDT
tp1113
a(Vpopulation
VNN
tp1114
a(Vlives
VVBZ
tp1115
a(Vwith
VIN
tp1116
a(Vsome
VDT
tp1117
a(Vform
VNN
tp1118
a(Vof
VIN
tp1119
a(Vdisability
VNN
tp1120
a(V.
V.
tp1121
aa(lp1122
(VThe
VDT
tp1123
a(Vtragic
VJJ
tp1124
a(Vevents
VNNS
tp1125
a(Vof
VIN
tp1126
a(VMonday
VNNP
tp1127
a(Vnight
VNN
tp1128
a(Vin
VIN
tp1129
a(VSaudi
VNNP
tp1130
a(VArabia
VNNP
tp1131
a(Vremind
VVB
tp1132
a(Vus
VPRP
tp1133
a(Vof
VIN
tp1134
a(Vthe
VDT
tp1135
a(Vcontinuing
VVBG
tp1136
a(Vinstability
VNN
tp1137
a(Vin
VIN
tp1138
a(Vthe
VDT
tp1139
a(Vregion
VNN
tp1140
a(V.
V.
tp1141
aa(lp1142
(VA
VDT
tp1143
a(Vnew
VJJ
tp1144
a(Vpolitical
VJJ
tp1145
a(Vand
VCC
tp1146
a(Vreligious
VJJ
tp1147
a(Videology
VNN
tp1148
a(Vis
VVBZ
tp1149
a(Vgaining
VVBG
tp1150
a(Vground
VNN
tp1151
a(Vin
VIN
tp1152
a(VEurope
VNNP
tp1153
a(Vand
VCC
tp1154
a(Vin
VIN
tp1155
a(Vthe
VDT
tp1156
a(VMuslim
VJJ
tp1157
a(Vworld
VNN
tp1158
a(V.
V.
tp1159
aa(lp1160
(VFriday
VNNP
tp1161
a(V:
V:
tp1162
a(Vno
VDT
tp1163
a(Vchanges
VNNS
tp1164
aa(lp1165
(VWith
VIN
tp1166
a(Vsyphilis
VNN
tp1167
a(V,
V,
tp1168
a(Videntifying
VVBG
tp1169
a(Van
VDT
tp1170
a(Vinfected
VJJ
tp1171
a(Vperson
VNN
tp1172
a(Vis
VVBZ
tp1173
a(Va
VDT
tp1174
a(Vsimple
VJJ
tp1175
a(Vmatter
VNN
tp1176
a(V.
V.
tp1177
aa(lp1178
(VInfringements
VNNS
tp1179
a(Vof
VIN
tp1180
a(Vfundamental
VJJ
tp1181
a(Vrights
VNNS
tp1182
a(V,
V,
tp1183
a(Vas
VIN
tp1184
a(Vin
VIN
tp1185
a(Vthe
VDT
tp1186
a(Vtimes
VNNS
tp1187
a(Vof
VIN
tp1188
a(Vthe
VDT
tp1189
a(Vemergency
VNN
tp1190
a(Vlaws
VNNS
tp1191
a(V,
V,
tp1192
a(Vwill
VMD
tp1193
a(Vnot
VRB
tp1194
a(Vsolve
VVB
tp1195
a(Vthe
VDT
tp1196
a(Vproblem
VNN
tp1197
a(Valone
VRB
tp1198
a(V.
V.
tp1199
aa(lp1200
(VDogs
VNNS
tp1201
a(Vand
VCC
tp1202
a(Vcats
VNNS
tp1203
a(Vhave
VVBP
tp1204
a(Va
VDT
tp1205
a(Vparticularly
VRB
tp1206
a(Vclose
VJJ
tp1207
a(Vbond
VNN
tp1208
a(Vto
VTO
tp1209
a(Vhumans
VNNS
tp1210
a(V.
V.
tp1211
aa(lp1212
(VWashington
VNNP
tp1213
a(Vadopted
VVBD
tp1214
a(Vthe
VDT
tp1215
a(Vsame
VJJ
tp1216
a(Vattitude
VNN
tp1217
a(Vin
VIN
tp1218
a(VBali
VNNP
tp1219
a(V.
V.
tp1220
aa(lp1221
(VWe
VPRP
tp1222
a(Vmust
VMD
tp1223
a(Vmake
VVB
tp1224
a(Vthe
VDT
tp1225
a(Vbest
VJJS
tp1226
a(Vuse
VNN
tp1227
a(Vof
VIN
tp1228
a(Vthe
VDT
tp1229
a(Vexperience
VNN
tp1230
a(Vand
VCC
tp1231
a(Vgood
VJJ
tp1232
a(Vrelations
VNNS
tp1233
a(Vwhich
VWDT
tp1234
a(Vindividual
VJJ
tp1235
a(VMember
VNNP
tp1236
a(VStates
VNNPS
tp1237
a(Vhave
VVBP
tp1238
a(Vwith
VIN
tp1239
a(Vcertain
VJJ
tp1240
a(Vregions
VNNS
tp1241
a(V.
V.
tp1242
aa(lp1243
(VWe
VPRP
tp1244
a(Vwere
VVBD
tp1245
a(Vforced
VVBN
tp1246
a(Vto
VTO
tp1247
a(Vexperience
VVB
tp1248
a(Vthis
VDT
tp1249
a(Vseveral
VJJ
tp1250
a(Vtimes
VNNS
tp1251
a(Vin
VIN
tp1252
a(Vthe
VDT
tp1253
a(Vnineties
VNNS
tp1254
a(V.
V.
tp1255
aa(lp1256
(VThe
VDT
tp1257
a(VIrish
VNNP
tp1258
a(Vare
VVBP
tp1259
a(Vthe
VDT
tp1260
a(Vauthors
VNNS
tp1261
a(Vof
VIN
tp1262
a(Vtheir
VPRP$
tp1263
a(Vown
VJJ
tp1264
a(Vmisfortune
VNN
tp1265
a(V:
V:
tp1266
a(Vtheir
VPRP$
tp1267
a(Vgovernment
VNN
tp1268
a(Vmismanaged
VVBD
tp1269
a(Vtheir
VPRP$
tp1270
a(Veconomy
VNN
tp1271
a(Vand
VCC
tp1272
a(Vfuelled
VVBD
tp1273
a(Va
VDT
tp1274
a(Vhouse-building
VNN
tp1275
a(Vboom
VNN
tp1276
a(Vunrelated
VJJ
tp1277
a(Vto
VTO
tp1278
a(Vreality
VNN
tp1279
a(V.
V.
tp1280
aa(lp1281
(VBy
VIN
tp1282
a(Vdoing
VVBG
tp1283
a(Vso
VRB
tp1284
a(V,
V,
tp1285
a(Vwe
VPRP
tp1286
a(Vwould
VMD
tp1287
a(Vbe
VVB
tp1288
a(Vturning
VVBG
tp1289
a(Vone
VCD
tp1290
a(Vof
VIN
tp1291
a(Vthe
VDT
tp1292
a(Vmost
VRBS
tp1293
a(Villustrious
VJJ
tp1294
a(Vpages
VNNS
tp1295
a(Vin
VIN
tp1296
a(Vthe
VDT
tp1297
a(Vhistory
VNN
tp1298
a(Vof
VIN
tp1299
a(Vthis
VDT
tp1300
a(VHouse
VNNP
tp1301
a(V.
V.
tp1302
aa(lp1303
(VIt
VPRP
tp1304
a(Vwas
VVBD
tp1305
a(Vco-signed
VVBN
tp1306
a(Vby
VIN
tp1307
a(Vthirty
VCD
tp1308
a(VMembers
VNNS
tp1309
a(Vfrom
VIN
tp1310
a(Vall
VDT
tp1311
a(Vgroups
VNNS
tp1312
a(V.
V.
tp1313
aa(lp1314
(VI
VPRP
tp1315
a(Vunderstand
VVBP
tp1316
a(Vthat
VIN
tp1317
a(Vyesterday
VNN
tp1318
a(Vwas
VVBD
tp1319
a(Vhis
VPRP$
tp1320
a(Vbirthday
VNN
tp1321
a(V.
V.
tp1322
aa(lp1323
(VPlease
VVB
tp1324
a(Vtake
VVB
tp1325
a(Vthe
VDT
tp1326
a(Vtrouble
VNN
tp1327
a(Vto
VTO
tp1328
a(Vread
VVB
tp1329
a(Vthe
VDT
tp1330
a(VRules
VNNS
tp1331
a(Vof
VIN
tp1332
a(VProcedure
VNNP
tp1333
a(Vand
VCC
tp1334
a(Vapply
VVB
tp1335
a(Vthem
VPRP
tp1336
a(V.
V.
tp1337
aa(lp1338
(VYou
VPRP
tp1339
a(Vembody
VVBP
tp1340
a(VItaly
VNNP
tp1341
a(V&apos;s
VNNS
tp1342
a(VEuropean
VJJ
tp1343
a(Vtradition
VNN
tp1344
a(V,
V,
tp1345
a(Vwhich
VWDT
tp1346
a(Vgoes
VVBZ
tp1347
a(Vback
VRB
tp1348
a(Vto
VTO
tp1349
a(VAlcide
VNNP
tp1350
a(Vde
VIN
tp1351
a(VGasperi
VNNP
tp1352
a(V.
V.
tp1353
aa(lp1354
(VI
VPRP
tp1355
a(Vthus
VRB
tp1356
a(Vthink
VVBP
tp1357
a(Vthat
VIN
tp1358
a(Vthe
VDT
tp1359
a(Vmethod
VNN
tp1360
a(Vchosen
VVBN
tp1361
a(Vis
VVBZ
tp1362
a(Vthe
VDT
tp1363
a(Vright
VJJ
tp1364
a(Vone
VCD
tp1365
a(V.
V.
tp1366
aa(lp1367
(VThat
VDT
tp1368
a(Vis
VVBZ
tp1369
a(Vextortion
VNN
tp1370
a(V.
V.
tp1371
aa(lp1372
(VThey
VPRP
tp1373
a(Vwill
VMD
tp1374
a(Vfawn
VVB
tp1375
a(Vall
VDT
tp1376
a(Vover
VIN
tp1377
a(Vhim
VPRP
tp1378
a(Vand
VCC
tp1379
a(Vact
VVB
tp1380
a(Vall
VDT
tp1381
a(Vtouchy-feely-cuddly
VRB
tp1382
a(V.
V.
tp1383
aa(lp1384
(VThe
VDT
tp1385
a(Vspeakers
VNNS
tp1386
a(Vof
VIN
tp1387
a(Vall
VDT
tp1388
a(V40
VCD
tp1389
a(Vnational
VJJ
tp1390
a(Vparliaments
VNNS
tp1391
a(Vwere
VVBD
tp1392
a(Vrepresented
VVBN
tp1393
a(V.
V.
tp1394
aa(lp1395
(VAt
VIN
tp1396
a(Vthe
VDT
tp1397
a(Vend
VNN
tp1398
a(Vof
VIN
tp1399
a(Vthe
VDT
tp1400
a(Vnineteenth
VJJ
tp1401
a(Vcentury
VNN
tp1402
a(V,
V,
tp1403
a(Vnobody
VNN
tp1404
a(Vwould
VMD
tp1405
a(Vhave
VVB
tp1406
a(Vdenied
VVBN
tp1407
a(Vthat
VIN
tp1408
a(VBaku
VNNP
tp1409
a(V,
V,
tp1410
a(Vthe
VDT
tp1411
a(Vcapital
VNN
tp1412
a(Vof
VIN
tp1413
a(VAzerbaijan
VNNP
tp1414
a(V,
V,
tp1415
a(Vwas
VVBD
tp1416
a(Va
VDT
tp1417
a(Vpowerful
VJJ
tp1418
a(Vcentre
VNN
tp1419
a(Vamong
VIN
tp1420
a(Vthe
VDT
tp1421
a(Vpioneers
VNNS
tp1422
a(Vof
VIN
tp1423
a(Vthe
VDT
tp1424
a(Voil
VNN
tp1425
a(Vindustry
VNN
tp1426
a(V,
V,
tp1427
a(Veven
VRB
tp1428
a(Vin
VIN
tp1429
a(VEuropean
VJJ
tp1430
a(Vterms
VNNS
tp1431
a(V.
V.
tp1432
aa(lp1433
(VSadly
VRB
tp1434
a(V,
V,
tp1435
a(Vthe
VDT
tp1436
a(Vinternational
VJJ
tp1437
a(Vcommunity
VNN
tp1438
a(V,
V,
tp1439
a(Vincluding
VVBG
tp1440
a(Vthe
VDT
tp1441
a(VEU
VNNP
tp1442
a(V,
V,
tp1443
a(Vis
VVBZ
tp1444
a(Vstanding
VVBG
tp1445
a(Vby
VIN
tp1446
a(Vhelplessly
VRB
tp1447
a(V.
V.
tp1448
aa(lp1449
(VIn
VIN
tp1450
a(Vaddition
VNN
tp1451
a(V,
V,
tp1452
a(VI
VPRP
tp1453
a(Vhave
VVBP
tp1454
a(Vreceived
VVBN
tp1455
a(Va
VDT
tp1456
a(Vrequest
VNN
tp1457
a(Vfor
VIN
tp1458
a(Va
VDT
tp1459
a(Vroll
VNN
tp1460
a(Vcall
VNN
tp1461
a(Vvote
VNN
tp1462
a(V.
V.
tp1463
aa(lp1464
(VThe
VDT
tp1465
a(Vreport
VNN
tp1466
a(Vdeliberately
VRB
tp1467
a(Vdoes
VVBZ
tp1468
a(Vnot
VRB
tp1469
a(Vpaint
VVB
tp1470
a(Va
VDT
tp1471
a(V&apos;
VJJ
tp1472
a(Vblack
VJJ
tp1473
a(Vand
VCC
tp1474
a(Vwhite
VJJ
tp1475
a(V&apos;
VJJ
tp1476
a(Vpicture
VNN
tp1477
a(V.
V.
tp1478
aa(lp1479
(VFourthly
VRB
tp1480
a(V,
V,
tp1481
a(Vthe
VDT
tp1482
a(VMiddle
VNNP
tp1483
a(VEast
VNNP
tp1484
a(V.
V.
tp1485
aa(lp1486
(VHere
VRB
tp1487
a(Vit
VPRP
tp1488
a(Vis
VVBZ
tp1489
a(V.
V.
tp1490
aa(lp1491
(VWe
VPRP
tp1492
a(Vhave
VVBP
tp1493
a(Vsuccessfully
VRB
tp1494
a(Vovercome
VVBN
tp1495
a(Vthe
VDT
tp1496
a(Vrecent
VJJ
tp1497
a(Vdanger
VNN
tp1498
a(V.
V.
tp1499
aa(lp1500
(VWe
VPRP
tp1501
a(Vpursue
VVBP
tp1502
a(Vthis
VDT
tp1503
a(Vthrough
VIN
tp1504
a(Vdialogue
VNN
tp1505
a(Vand
VCC
tp1506
a(Vthrough
VIN
tp1507
a(Vmultilateralism
VNN
tp1508
a(V.
V.
tp1509
aa(lp1510
(VThis
VDT
tp1511
a(Vis
VVBZ
tp1512
a(Va
VDT
tp1513
a(Vglobal
VJJ
tp1514
a(Vproblem
VNN
tp1515
a(Vand
VCC
tp1516
a(Vit
VPRP
tp1517
a(Vis
VVBZ
tp1518
a(Vgoing
VVBG
tp1519
a(Vto
VTO
tp1520
a(Vneed
VVB
tp1521
a(Va
VDT
tp1522
a(Vglobal
VJJ
tp1523
a(Vresponse
VNN
tp1524
a(V.
V.
tp1525
aa(lp1526
(VMoreover
VRB
tp1527
a(V,
V,
tp1528
a(Vit
VPRP
tp1529
a(Vis
VVBZ
tp1530
a(Virresponsible
VJJ
tp1531
a(V.
V.
tp1532
aa(lp1533
(VThe
VDT
tp1534
a(VCommission
VNNP
tp1535
a(Vproposed
VVBD
tp1536
a(V1
VCD
tp1537
a(VOctober
VNNP
tp1538
a(V2014
VCD
tp1539
a(V.
V.
tp1540
aa(lp1541
(VAs
VIN
tp1542
a(Va
VDT
tp1543
a(Vcounterweight
VNN
tp1544
a(Vto
VTO
tp1545
a(Vthis
VDT
tp1546
a(Vburden
VNN
tp1547
a(V,
V,
tp1548
a(Vwe
VPRP
tp1549
a(Vneed
VVBP
tp1550
a(Vsignificant
VJJ
tp1551
a(Vfinancial
VJJ
tp1552
a(Vinvestment
VNN
tp1553
a(V.
V.
tp1554
aa(lp1555
(VHe
VPRP
tp1556
a(Vis
VVBZ
tp1557
a(Va
VDT
tp1558
a(Vprime
VJJ
tp1559
a(Vminister
VNN
tp1560
a(Vand
VCC
tp1561
a(Va
VDT
tp1562
a(Vman
VNN
tp1563
a(Vwho
VWP
tp1564
a(Vrefuses
VVBZ
tp1565
a(Vto
VTO
tp1566
a(Vlie
VVB
tp1567
a(V.
V.
tp1568
aa.