(lp1
(lp2
(VThe
VDT
tp3
a(Vthing
VNN
tp4
a(Vis
VVBZ
tp5
a(V,
V,
tp6
a(Vnowadays
VRB
tp7
a(V,
V,
tp8
a(Vwe
VPRP
tp9
a(Vhave
VVBP
tp10
a(Vto
VTO
tp11
a(Vhave
VVB
tp12
a(Vequality
VNN
tp13
a(Vbetween
VIN
tp14
a(Vmen
VNNS
tp15
a(Vand
VCC
tp16
a(Vwomen
VNNS
tp17
a(V.
V.
tp18
aa(lp19
(VThis
VDT
tp20
a(Vapproach
VNN
tp21
a(Vis
VVBZ
tp22
a(Vnow
VRB
tp23
a(Vgoing
VVBG
tp24
a(Vto
VTO
tp25
a(Vbe
VVB
tp26
a(Vchanged
VVBN
tp27
a(Vby
VIN
tp28
a(Vrestricting
VVBG
tp29
a(Vcross-financing
VNN
tp30
a(Vto
VTO
tp31
a(V5
VCD
tp32
a(V%
VNN
tp33
a(V.
V.
tp34
aa(lp35
(VUnfortunately
VRB
tp36
a(V,
V,
tp37
a(Vwe
VPRP
tp38
a(Vhave
VVBP
tp39
a(Vnot
VRB
tp40
a(Valways
VRB
tp41
a(Vmanaged
VVBN
tp42
a(Vto
VTO
tp43
a(Vstand
VVB
tp44
a(Vup
VRP
tp45
a(Vin
VIN
tp46
a(Vthe
VDT
tp47
a(Vface
VNN
tp48
a(Vof
VIN
tp49
a(Vblatant
VJJ
tp50
a(Vviolations
VNNS
tp51
a(Vof
VIN
tp52
a(VCzech
VJJ
tp53
a(Vrules
VNNS
tp54
a(V.
V.
tp55
aa(lp56
(VThey
VPRP
tp57
a(Vcome
VVBP
tp58
a(Vto
VTO
tp59
a(Vearn
VVB
tp60
a(Vmoney
VNN
tp61
a(V,
V,
tp62
a(Vand
VCC
tp63
a(Vthe
VDT
tp64
a(Vscheme
VNN
tp65
a(Vis
VVBZ
tp66
a(Vexploited
VVBN
tp67
a(Vin
VIN
tp68
a(Vmany
VJJ
tp69
a(Vplaces
VNNS
tp70
a(Vin
VIN
tp71
a(VEurope
VNNP
tp72
a(Vas
VIN
tp73
a(Va
VDT
tp74
a(Vway
VNN
tp75
a(Vof
VIN
tp76
a(Vobtaining
VVBG
tp77
a(Vcheap
VJJ
tp78
a(Vlabour
VNN
tp79
a(V.
V.
tp80
aa(lp81
(VThe
VDT
tp82
a(Vseven
VCD
tp83
a(VEstonian
VJJ
tp84
a(Vcitizens
VNNS
tp85
a(Vare
VVBP
tp86
a(Vtold
VVBN
tp87
a(Vto
VTO
tp88
a(Vbe
VVB
tp89
a(Valive
VJJ
tp90
a(V.
V.
tp91
aa(lp92
(VWe
VPRP
tp93
a(Vare
VVBP
tp94
a(Vnot
VRB
tp95
a(Vgoing
VVBG
tp96
a(Vback
VRB
tp97
a(Vto
VTO
tp98
a(Vbusiness
VNN
tp99
a(Vas
VIN
tp100
a(Vusual
VJJ
tp101
a(V.
V.
tp102
aa(lp103
(VMr
VNNP
tp104
a(VPresident
VNNP
tp105
a(V,
V,
tp106
a(Vin
VIN
tp107
a(V2014
VCD
tp108
a(V,
V,
tp109
a(Vit
VPRP
tp110
a(Vwill
VMD
tp111
a(Vbe
VVB
tp112
a(V100
VCD
tp113
a(Vyears
VNNS
tp114
a(Vsince
VIN
tp115
a(Vthe
VDT
tp116
a(Vmurder
VNN
tp117
a(Vof
VIN
tp118
a(VArchduke
VNNP
tp119
a(VFranz
VNNP
tp120
a(VFerdinand
VNNP
tp121
a(V,
V,
tp122
a(Vwhich
VWDT
tp123
a(Vtriggered
VVBD
tp124
a(Vthe
VDT
tp125
a(Vstart
VNN
tp126
a(Vof
VIN
tp127
a(Vthe
VDT
tp128
a(VFirst
VNNP
tp129
a(VWorld
VNNP
tp130
a(VWar
VNNP
tp131
a(V.
V.
tp132
aa(lp133
(VThe
VDT
tp134
a(Vpoint
VNN
tp135
a(Vof
VIN
tp136
a(Vcontention
VNN
tp137
a(Vis
VVBZ
tp138
a(Vwhether
VIN
tp139
a(Vor
VCC
tp140
a(Vnot
VRB
tp141
a(Vthe
VDT
tp142
a(Vguidelines
VNNS
tp143
a(Vare
VVBP
tp144
a(Vbinding
VVBG
tp145
a(V.
V.
tp146
aa(lp147
(VReality
VNN
tp148
a(Vdoes
VVBZ
tp149
a(Vnot
VRB
tp150
a(Valways
VRB
tp151
a(Vmatch
VVB
tp152
a(Vtheir
VPRP$
tp153
a(Vdreams
VNNS
tp154
a(V,
V,
tp155
a(Vhowever
VRB
tp156
a(V,
V,
tp157
a(Vand
VCC
tp158
a(Vmany
VJJ
tp159
a(Vfind
VVBP
tp160
a(Vthemselves
VPRP
tp161
a(Vstruggling
VVBG
tp162
a(Vto
VTO
tp163
a(Vsurvive
VVB
tp164
a(Vunder
VIN
tp165
a(Vvery
VRB
tp166
a(Vdifficult
VJJ
tp167
a(Vconditions
VNNS
tp168
a(V.
V.
tp169
aa(lp170
(VWho
VWP
tp171
a(Vwill
VMD
tp172
a(Vprovide
VVB
tp173
a(Vproof
VNN
tp174
a(Vof
VIN
tp175
a(Vthe
VDT
tp176
a(Vexistence
VNN
tp177
a(Vof
VIN
tp178
a(Vthese
VDT
tp179
a(Vweapons
VNNS
tp180
a(Vof
VIN
tp181
a(Vmass
VNN
tp182
a(Vdestruction
VNN
tp183
a(V?
V.
tp184
aa(lp185
(VOver
VIN
tp186
a(Vthe
VDT
tp187
a(Vyears
VNNS
tp188
a(V,
V,
tp189
a(Vthis
VDT
tp190
a(Vhas
VVBZ
tp191
a(Vbeen
VVBN
tp192
a(Van
VDT
tp193
a(Vexcellent
VJJ
tp194
a(Vtool
VNN
tp195
a(Vthat
VIN
tp196
a(Vwe
VPRP
tp197
a(Valso
VRB
tp198
a(Vwant
VVBP
tp199
a(Vto
VTO
tp200
a(Vbe
VVB
tp201
a(Vused
VVBN
tp202
a(Vby
VIN
tp203
a(Vmore
VJJR
tp204
a(Vthan
VIN
tp205
a(Vthe
VDT
tp206
a(Vlobbyists
VNNS
tp207
a(Vand
VCC
tp208
a(Vthose
VDT
tp209
a(Vwho
VWP
tp210
a(Vare
VVBP
tp211
a(Vpaid
VVBN
tp212
a(Vfor
VIN
tp213
a(Vlooking
VVBG
tp214
a(Vat
VIN
tp215
a(Vall
VPDT
tp216
a(Vthe
VDT
tp217
a(Vdocuments
VNNS
tp218
a(V.
V.
tp219
aa(lp220
(VWhat
VWP
tp221
a(Vis
VVBZ
tp222
a(Vthe
VDT
tp223
a(Vobjective
VNN
tp224
a(V?
V.
tp225
aa(lp226
(VThe
VDT
tp227
a(VCommission
VNNP
tp228
a(Vbelieves
VVBZ
tp229
a(Vthat
VIN
tp230
a(Vno
VDT
tp231
a(Vchanges
VNNS
tp232
a(Vwill
VMD
tp233
a(Vbe
VVB
tp234
a(Vrequired
VVBN
tp235
a(Vin
VIN
tp236
a(Vthe
VDT
tp237
a(Vgranting
VVBG
tp238
a(Vof
VIN
tp239
a(Vlicences
VNNS
tp240
a(Vand
VCC
tp241
a(Vthat
VIN
tp242
a(Vthe
VDT
tp243
a(Vperiod
VNN
tp244
a(Vof
VIN
tp245
a(Vvalidity
VNN
tp246
a(Vof
VIN
tp247
a(Vlicences
VNNS
tp248
a(Vwill
VMD
tp249
a(Vnot
VRB
tp250
a(Vbe
VVB
tp251
a(Valtered
VVBN
tp252
a(Vin
VIN
tp253
a(Vthe
VDT
tp254
a(Vshort
VJJ
tp255
a(Vterm
VNN
tp256
a(V.
V.
tp257
aa(lp258
(VWe
VPRP
tp259
a(Vmust
VMD
tp260
a(Vstrengthen
VVB
tp261
a(Vour
VPRP$
tp262
a(Vties
VNNS
tp263
a(Vwith
VIN
tp264
a(VAsia
VNNP
tp265
a(V,
V,
tp266
a(Vwith
VIN
tp267
a(VLatin
VNNP
tp268
a(VAmerica
VNNP
tp269
a(Vand
VCC
tp270
a(Vwith
VIN
tp271
a(VAustralia
VNNP
tp272
a(V.
V.
tp273
aa(lp274
(VI
VPRP
tp275
a(Vwould
VMD
tp276
a(Vnow
VRB
tp277
a(Vlike
VVB
tp278
a(Vto
VTO
tp279
a(Vturn
VVB
tp280
a(Vto
VTO
tp281
a(Vthe
VDT
tp282
a(Vreport
VNN
tp283
a(V.
V.
tp284
aa(lp285
(VThis
VDT
tp286
a(Vwhole
VJJ
tp287
a(Vsituation
VNN
tp288
a(Vreminds
VVBZ
tp289
a(Vme
VPRP
tp290
a(Vof
VIN
tp291
a(VIran
VNNP
tp292
a(V.
V.
tp293
aa(lp294
(VThis
VDT
tp295
a(Vwould
VMD
tp296
a(Vbe
VVB
tp297
a(Va
VDT
tp298
a(Vvictory
VNN
tp299
a(Vby
VIN
tp300
a(Vmoderates
VNNS
tp301
a(Vagainst
VIN
tp302
a(Vextremists
VNNS
tp303
a(Von
VIN
tp304
a(Vall
VDT
tp305
a(Vsides
VNNS
tp306
a(V.
V.
tp307
aa(lp308
(VWe
VPRP
tp309
a(Vside
VVBP
tp310
a(Vwith
VIN
tp311
a(Vthe
VDT
tp312
a(Vworkers
VNNS
tp313
a(Vwho
VWP
tp314
a(Vare
VVBP
tp315
a(Vfighting
VVBG
tp316
a(Vfor
VIN
tp317
a(Vthe
VDT
tp318
a(Vdevelopment
VNN
tp319
a(Vof
VIN
tp320
a(Vpublic
VJJ
tp321
a(Vtransport
VNN
tp322
a(V.
V.
tp323
aa(lp324
(VPresident
VNNP
tp325
a(VProdi
VNNP
tp326
a(Vand
VCC
tp327
a(VI
VPRP
tp328
a(Vmade
VVBD
tp329
a(Vthis
VDT
tp330
a(Vpoint
VNN
tp331
a(Vat
VIN
tp332
a(Vour
VPRP$
tp333
a(Vpress
VNN
tp334
a(Vconferences
VNNS
tp335
a(Vlast
VJJ
tp336
a(Vweek
VNN
tp337
a(V.
V.
tp338
aa(lp339
(VI
VPRP
tp340
a(Vdo
VVBP
tp341
a(Vnot
VRB
tp342
a(Vshare
VVB
tp343
a(Vthe
VDT
tp344
a(Vview
VNN
tp345
a(Vthat
VIN
tp346
a(Vwe
VPRP
tp347
a(Vhave
VVBP
tp348
a(Vhad
VVBD
tp349
a(Va
VDT
tp350
a(Vprocyclic
VJJ
tp351
a(Vpolicy
VNN
tp352
a(V.
V.
tp353
aa(lp354
(VThis
VDT
tp355
a(Vreport
VNN
tp356
a(Vwants
VVBZ
tp357
a(Vto
VTO
tp358
a(Vwrap
VVB
tp359
a(Vtourists
VNNS
tp360
a(Vin
VIN
tp361
a(Vcotton
VNN
tp362
a(Vwool
VNN
tp363
a(V,
V,
tp364
a(Vespecially
VRB
tp365
a(Vtourists
VNNS
tp366
a(Vwho
VWP
tp367
a(Vfly
VVBP
tp368
a(V.
V.
tp369
aa(lp370
(VMr
VNNP
tp371
a(VPresident
VNNP
tp372
a(V,
V,
tp373
a(VI
VPRP
tp374
a(Vhave
VVBP
tp375
a(Vthe
VDT
tp376
a(Vfloor
VNN
tp377
a(Vfor
VIN
tp378
a(Vone
VCD
tp379
a(Vminute
VNN
tp380
a(V.
V.
tp381
aa(lp382
(VAccording
VVBG
tp383
a(Vto
VTO
tp384
a(Vthe
VDT
tp385
a(Vrules
VNNS
tp386
a(Vof
VIN
tp387
a(Vthe
VDT
tp388
a(VInternational
VNNP
tp389
a(VAutomobile
VNNP
tp390
a(VFederation
VNNP
tp391
a(V,
V,
tp392
a(Vtrophies
VNNS
tp393
a(Vmay
VMD
tp394
a(Vonly
VRB
tp395
a(Vbe
VVB
tp396
a(Vawarded
VVBN
tp397
a(Vby
VIN
tp398
a(Vthe
VDT
tp399
a(Vhead
VNN
tp400
a(Vof
VIN
tp401
a(Vstate
VNN
tp402
a(Vor
VCC
tp403
a(Vthe
VDT
tp404
a(Vprime
VJJ
tp405
a(Vminister
VNN
tp406
a(Vof
VIN
tp407
a(Vthe
VDT
tp408
a(Vcountry
VNN
tp409
a(Vor
VCC
tp410
a(Vthe
VDT
tp411
a(Vpresident
VNN
tp412
a(Vof
VIN
tp413
a(Vthe
VDT
tp414
a(Vfederation
VNN
tp415
a(V.
V.
tp416
aa(lp417
(VIt
VPRP
tp418
a(Vis
VVBZ
tp419
a(Valso
VRB
tp420
a(Vclaimed
VVBN
tp421
a(Vin
VIN
tp422
a(Vthe
VDT
tp423
a(VBritish
VJJ
tp424
a(Vpress
VNN
tp425
a(Vthat
VIN
tp426
a(Vyou
VPRP
tp427
a(Vdo
VVBP
tp428
a(Vnot
VRB
tp429
a(Vturn
VVB
tp430
a(Vyour
VPRP$
tp431
a(Vphone
VNN
tp432
a(Von
VIN
tp433
a(Vafter
VIN
tp434
a(V8
VCD
tp435
a(Vp.m.
VNN
tp436
a(Vat
VIN
tp437
a(Vnight
VNN
tp438
a(V.
V.
tp439
aa(lp440
(VYou
VPRP
tp441
a(Vwant
VVBP
tp442
a(Vto
VTO
tp443
a(Vrecord
VVB
tp444
a(Vdata
VNNS
tp445
a(Von
VIN
tp446
a(Veveryone
VNN
tp447
a(Vin
VIN
tp448
a(Vthe
VDT
tp449
a(Vworld
VNN
tp450
a(V!
V.
tp451
aa(lp452
(VEveryone
VNN
tp453
a(Vstands
VVBZ
tp454
a(Vto
VTO
tp455
a(Vgain
VVB
tp456
a(V,
V,
tp457
a(Vincluding
VVBG
tp458
a(Vfrom
VIN
tp459
a(Vthe
VDT
tp460
a(Vdomestic
VJJ
tp461
a(Vpoint
VNN
tp462
a(Vof
VIN
tp463
a(Vview
VNN
tp464
a(V,
V,
tp465
a(Vif
VIN
tp466
a(Vit
VPRP
tp467
a(Vworks
VVBZ
tp468
a(Vas
VIN
tp469
a(Vit
VPRP
tp470
a(Vshould
VMD
tp471
a(V.
V.
tp472
aa(lp473
(VThe
VDT
tp474
a(Vsummit
VNN
tp475
a(Vwas
VVBD
tp476
a(Valso
VRB
tp477
a(Vbackwards
VRB
tp478
a(Vin
VIN
tp479
a(Vcoming
VVBG
tp480
a(Vforwards
VRB
tp481
a(Vin
VIN
tp482
a(Vthe
VDT
tp483
a(Vbiotechnology
VNN
tp484
a(Vsector
VNN
tp485
a(V,
V,
tp486
a(Vwhere
VWRB
tp487
a(Vthe
VDT
tp488
a(VEuropean
VNNP
tp489
a(VUnion
VNNP
tp490
a(Vbasically
VRB
tp491
a(Vneeds
VVBZ
tp492
a(Vto
VTO
tp493
a(Vget
VVB
tp494
a(Vmoving
VVBG
tp495
a(Vand
VCC
tp496
a(Vapply
VVB
tp497
a(Va
VDT
tp498
a(Vtechnology
VNN
tp499
a(Vwhich
VWDT
tp500
a(Vwill
VMD
tp501
a(Voffer
VVB
tp502
a(Vimportant
VJJ
tp503
a(Vadvantages
VNNS
tp504
a(Vto
VTO
tp505
a(Vsociety
VNN
tp506
a(Vin
VIN
tp507
a(Vthe
VDT
tp508
a(V21st
VJJ
tp509
a(Vcentury
VNN
tp510
a(V.
V.
tp511
aa(lp512
(VThat
VDT
tp513
a(Vis
VVBZ
tp514
a(Vmy
VPRP$
tp515
a(Vfirst
VJJ
tp516
a(Vpoint
VNN
tp517
a(V.
V.
tp518
aa(lp519
(VWe
VPRP
tp520
a(Vwould
VMD
tp521
a(Vthen
VRB
tp522
a(Vbe
VVB
tp523
a(Vfive
VCD
tp524
a(Vyears
VNNS
tp525
a(Vdown
VIN
tp526
a(Vthe
VDT
tp527
a(Vline
VNN
tp528
a(V.
V.
tp529
aa(lp530
(VIt
VPRP
tp531
a(Vwill
VMD
tp532
a(Vavoid
VVB
tp533
a(Vconflicts
VNNS
tp534
a(Vof
VIN
tp535
a(Vjurisdiction
VNN
tp536
a(Vand
VCC
tp537
a(Vthe
VDT
tp538
a(Vunequal
VJJ
tp539
a(Vtreatment
VNN
tp540
a(Vof
VIN
tp541
a(Vinsurance
VNN
tp542
a(Vcreditors
VNNS
tp543
a(V.
V.
tp544
aa(lp545
(VIn
VIN
tp546
a(V13
VCD
tp547
a(V%
VNN
tp548
a(Vof
VIN
tp549
a(Vthe
VDT
tp550
a(Vcases
VNNS
tp551
a(Vthe
VDT
tp552
a(Vonly
VJJ
tp553
a(Vappropriate
VJJ
tp554
a(Vadvice
VNN
tp555
a(Vwould
VMD
tp556
a(Vhave
VVB
tp557
a(Vbeen
VVBN
tp558
a(Vto
VTO
tp559
a(Vcontact
VVB
tp560
a(Va
VDT
tp561
a(Vlawyer
VNN
tp562
a(V,
V,
tp563
a(Vbut
VCC
tp564
a(Vthe
VDT
tp565
a(Vcomplainant
VNN
tp566
a(Vhad
VVBD
tp567
a(Valready
VRB
tp568
a(Vdone
VVBN
tp569
a(Vso
VRB
tp570
a(V.
V.
tp571
aa(lp572
(VIt
VPRP
tp573
a(Vwas
VVBD
tp574
a(Vnot
VRB
tp575
a(Vonly
VRB
tp576
a(VCopenhagen
VNNP
tp577
a(Vthat
VWDT
tp578
a(Vexperienced
VVBD
tp579
a(Va
VDT
tp580
a(Vchilling
VVBG
tp581
a(Vof
VIN
tp582
a(Vthe
VDT
tp583
a(Vtemperatures
VNNS
tp584
a(V,
V,
tp585
a(Vbut
VCC
tp586
a(Vthe
VDT
tp587
a(Vwhole
VJJ
tp588
a(Venvironment
VNN
tp589
a(Vdebate
VNN
tp590
a(V.
V.
tp591
aa(lp592
(VWhat
VWP
tp593
a(Vthe
VDT
tp594
a(Vrapporteur
VNN
tp595
a(Vwants
VVBZ
tp596
a(V-
V:
tp597
a(Vand
VCC
tp598
a(Vshe
VPRP
tp599
a(Vdoes
VVBZ
tp600
a(Vnot
VRB
tp601
a(Vhide
VVB
tp602
a(Vthis
VDT
tp603
a(V-
V:
tp604
a(Vis
VVBZ
tp605
a(Vto
VTO
tp606
a(Vchange
VVB
tp607
a(Vthe
VDT
tp608
a(Vlist
VNN
tp609
a(Vof
VIN
tp610
a(Vprohibited
VVBN
tp611
a(Vsubstances
VNNS
tp612
a(Vso
VIN
tp613
a(Vthat
VIN
tp614
a(Vcannabis
VNN
tp615
a(Vcan
VMD
tp616
a(Vbe
VVB
tp617
a(Vremoved
VVBN
tp618
a(Vfrom
VIN
tp619
a(Vthis
VDT
tp620
a(Vlist
VNN
tp621
a(V,
V,
tp622
a(Vwhich
VWDT
tp623
a(V,
V,
tp624
a(Vwhether
VIN
tp625
a(Vyou
VPRP
tp626
a(Vlike
VIN
tp627
a(Vit
VPRP
tp628
a(Vor
VCC
tp629
a(Vnot
VRB
tp630
a(V,
V,
tp631
a(Vwill
VMD
tp632
a(Vlead
VVB
tp633
a(Vto
VTO
tp634
a(Vthe
VDT
tp635
a(Vlegalisation
VNN
tp636
a(Vof
VIN
tp637
a(Vtrade
VNN
tp638
a(Vin
VIN
tp639
a(Vthis
VDT
tp640
a(Vdrug
VNN
tp641
a(V.
V.
tp642
aa(lp643
(VThere
VEX
tp644
a(Vis
VVBZ
tp645
a(Vno
VDT
tp646
a(Vsmile
VNN
tp647
a(Von
VIN
tp648
a(Vthe
VDT
tp649
a(Vface
VNN
tp650
a(Vof
VIN
tp651
a(VZaki
VNNP
tp652
a(V&apos;
VNNP
tp653
a(VAbd
VNNP
tp654
a(Val-Malak
VNNP
tp655
a(V.
V.
tp656
aa(lp657
(VOn
VIN
tp658
a(Vthe
VDT
tp659
a(Vother
VJJ
tp660
a(Vhand
VNN
tp661
a(V,
V,
tp662
a(Vfamily
VNN
tp663
a(Vbenefits
VNNS
tp664
a(Vand
VCC
tp665
a(Vsocial
VJJ
tp666
a(Vassistance
VNN
tp667
a(Vare
VVBP
tp668
a(Vusually
VRB
tp669
a(Vless
VRBR
tp670
a(Vin
VIN
tp671
a(Vtheir
VPRP$
tp672
a(Vcase
VNN
tp673
a(V,
V,
tp674
a(Vand
VCC
tp675
a(Vtaxes
VNNS
tp676
a(Vare
VVBP
tp677
a(Vhigher
VJJR
tp678
a(V.
V.
tp679
aa(lp680
(VThat
VDT
tp681
a(Vis
VVBZ
tp682
a(Vsomething
VNN
tp683
a(Velse
VRB
tp684
a(Vagain
VRB
tp685
a(V,
V,
tp686
a(Vand
VCC
tp687
a(Vthey
VPRP
tp688
a(Vcan
VMD
tp689
a(Valways
VRB
tp690
a(Vreconsider
VVB
tp691
a(Vwhat
VWP
tp692
a(Vthey
VPRP
tp693
a(Vwant
VVBP
tp694
a(Vto
VTO
tp695
a(Vdo
VVB
tp696
a(V.
V.
tp697
aa(lp698
(VWe
VPRP
tp699
a(Vhave
VVBP
tp700
a(Vto
VTO
tp701
a(Vdemand
VVB
tp702
a(Van
VDT
tp703
a(Vend
VNN
tp704
a(Vto
VTO
tp705
a(Vthe
VDT
tp706
a(Vattack
VNN
tp707
a(Von
VIN
tp708
a(VGaza
VNNP
tp709
a(V.
V.
tp710
aa(lp711
(VThis
VDT
tp712
a(Vfactory
VNN
tp713
a(Vhas
VVBZ
tp714
a(Vjust
VRB
tp715
a(Vclosed
VVBN
tp716
a(Vdown
VRB
tp717
a(V.
V.
tp718
aa(lp719
(VMany
VJJ
tp720
a(Vof
VIN
tp721
a(Vthem
VPRP
tp722
a(Vare
VVBP
tp723
a(Vgood
VJJ
tp724
a(V.
V.
tp725
aa(lp726
(VCommissioner
VNNP
tp727
a(V,
V,
tp728
a(Vearlier
VJJR
tp729
a(Vyou
VPRP
tp730
a(Vsaid
VVBD
tp731
a(Vthat
VIN
tp732
a(Vyou
VPRP
tp733
a(Vhad
VVBD
tp734
a(Vnot
VRB
tp735
a(Vreceived
VVBN
tp736
a(Vany
VDT
tp737
a(Vsuggestions
VNNS
tp738
a(Vand
VCC
tp739
a(Vthat
VIN
tp740
a(Vyou
VPRP
tp741
a(Vwere
VVBD
tp742
a(Vwaiting
VVBG
tp743
a(Vfor
VIN
tp744
a(Vproposals
VNNS
tp745
a(V,
V,
tp746
a(Vand
VCC
tp747
a(Vso
VRB
tp748
a(Von
VIN
tp749
a(V.
V.
tp750
aa(lp751
(VThat
VDT
tp752
a(Vattempt
VNN
tp753
a(Vwas
VVBD
tp754
a(Vnot
VRB
tp755
a(V,
V,
tp756
a(Vhowever
VRB
tp757
a(V,
V,
tp758
a(Vsuccessful
VJJ
tp759
a(Vand
VCC
tp760
a(Vdid
VVBD
tp761
a(Vnot
VRB
tp762
a(Vobtain
VVB
tp763
a(Vthe
VDT
tp764
a(Vmajority
VNN
tp765
a(Vrequired
VVBN
tp766
a(Vfor
VIN
tp767
a(Vadoption
VNN
tp768
a(V.
V.
tp769
aa(lp770
(VIt
VPRP
tp771
a(Vhas
VVBZ
tp772
a(Vone
VCD
tp773
a(Vof
VIN
tp774
a(Vthe
VDT
tp775
a(Vworld
VNN
tp776
a(V&apos;s
VRB
tp777
a(Vlargest
VJJS
tp778
a(Vfleets
VNNS
tp779
a(V.
V.
tp780
aa(lp781
(VAnd
VCC
tp782
a(Vso
VIN
tp783
a(Vit
VPRP
tp784
a(Vcame
VVBD
tp785
a(Vto
VTO
tp786
a(Vpass
VVB
tp787
a(V.
V.
tp788
aa(lp789
(VAt
VIN
tp790
a(Vpresent
VNN
tp791
a(Vwe
VPRP
tp792
a(Vhave
VVBP
tp793
a(Vprivileged
VJJ
tp794
a(Vconditions
VNNS
tp795
a(Vfor
VIN
tp796
a(Vforeign
VJJ
tp797
a(Vcompanies
VNNS
tp798
a(V.
V.
tp799
aa(lp800
(VHowever
VRB
tp801
a(V,
V,
tp802
a(Vdo
VVBP
tp803
a(Vnot
VRB
tp804
a(Vavoid
VVB
tp805
a(Vthe
VDT
tp806
a(Vissue
VNN
tp807
a(Vany
VRB
tp808
a(Vlonger
VRBR
tp809
a(V.
V.
tp810
aa(lp811
(VMr
VNNP
tp812
a(VRapkay
VNNP
tp813
a(Vhad
VVBD
tp814
a(Vonly
VRB
tp815
a(Vsix
VCD
tp816
a(Vareas
VNNS
tp817
a(Vwhere
VWRB
tp818
a(Vhis
VPRP$
tp819
a(Vreport
VNN
tp820
a(Vwas
VVBD
tp821
a(Vsignificantly
VRB
tp822
a(Vamended
VVBN
tp823
a(V.
V.
tp824
aa(lp825
(VAs
VIN
tp826
a(Vwe
VPRP
tp827
a(Vknow
VVBP
tp828
a(V,
V,
tp829
a(Vthe
VDT
tp830
a(Vdiscussions
VNNS
tp831
a(Vwere
VVBD
tp832
a(Vbroken
VVBN
tp833
a(Voff
VRP
tp834
a(Vand
VCC
tp835
a(V,
V,
tp836
a(Vunder
VIN
tp837
a(Vthe
VDT
tp838
a(Vdiplomatic
VJJ
tp839
a(Vrule
VNN
tp840
a(Vwhich
VWDT
tp841
a(Vdictates
VVBZ
tp842
a(Vthat
VIN
tp843
a(Vnothing
VNN
tp844
a(Vis
VVBZ
tp845
a(Vagreed
VVBN
tp846
a(Vunless
VIN
tp847
a(Veverything
VNN
tp848
a(Vis
VVBZ
tp849
a(Vagreed
VVBN
tp850
a(V,
V,
tp851
a(Vthe
VDT
tp852
a(Vprogress
VNN
tp853
a(Vachieved
VVBD
tp854
a(Vcannot
VNN
tp855
a(Vbe
VVB
tp856
a(Vconsidered
VVBN
tp857
a(Vdefinitive
VJJ
tp858
a(Vin
VIN
tp859
a(Vthe
VDT
tp860
a(Vabsence
VNN
tp861
a(Vof
VIN
tp862
a(Vany
VDT
tp863
a(Voverall
VJJ
tp864
a(Vagreement
VNN
tp865
a(V.
V.
tp866
a(VPeace
VNNP
tp867
a(Vin
VIN
tp868
a(Vthe
VDT
tp869
a(VMiddle
VNNP
tp870
a(VEast
VNNP
tp871
a(Vmay
VMD
tp872
a(Vbe
VVB
tp873
a(Vin
VIN
tp874
a(Vsight
VNN
tp875
a(V,
V,
tp876
a(Vbut
VCC
tp877
a(Vthat
VIN
tp878
a(Vdoes
VVBZ
tp879
a(Vnot
VRB
tp880
a(Vmake
VVB
tp881
a(Vit
VPRP
tp882
a(Va
VDT
tp883
a(Vfait
VNN
tp884
a(Vaccompli
VNN
tp885
a(V.
V.
tp886
aa(lp887
(VMonitoring
VNN
tp888
a(Vdoes
VVBZ
tp889
a(Vnot
VRB
tp890
a(Vmean
VVB
tp891
a(Vthat
VIN
tp892
a(Vwe
VPRP
tp893
a(Vwant
VVBP
tp894
a(Vto
VTO
tp895
a(Vsit
VVB
tp896
a(Vat
VIN
tp897
a(Vthe
VDT
tp898
a(Vnegotiating
VNN
tp899
a(Vtable
VNN
tp900
a(V.
V.
tp901
aa(lp902
(VThe
VDT
tp903
a(VEurlings
VNNP
tp904
a(Vreport
VNN
tp905
a(Vmakes
VVBZ
tp906
a(Vthat
VIN
tp907
a(Vclear
VJJ
tp908
a(V,
V,
tp909
a(Vfirmly
VRB
tp910
a(Vand
VCC
tp911
a(Vhonestly
VRB
tp912
a(V.
V.
tp913
aa(lp914
(VI
VPRP
tp915
a(Vcan
VMD
tp916
a(Vremember
VVB
tp917
a(Vmaking
VVBG
tp918
a(Vthis
VDT
tp919
a(Vrequest
VNN
tp920
a(Vin
VIN
tp921
a(VDecember
VNNP
tp922
a(V1979
VCD
tp923
a(Vwhen
VWRB
tp924
a(Vthe
VDT
tp925
a(VRussian
VJJ
tp926
a(Vtroops
VNNS
tp927
a(Vwere
VVBD
tp928
a(Vgetting
VVBG
tp929
a(Vtogether
VRB
tp930
a(Vto
VTO
tp931
a(Vinvade
VVB
tp932
a(VAfghanistan
VNNP
tp933
a(V.
V.
tp934
aa(lp935
(VHere
VRB
tp936
a(Vmy
VPRP$
tp937
a(Vcountry
VNN
tp938
a(V,
V,
tp939
a(Vas
VRB
tp940
a(Vwell
VRB
tp941
a(Vas
VIN
tp942
a(Vthe
VDT
tp943
a(VPresidency
VNNP
tp944
a(V,
V,
tp945
a(Vis
VVBZ
tp946
a(Vfully
VRB
tp947
a(Vcommitted
VVBN
tp948
a(Vto
VTO
tp949
a(Vfighting
VVBG
tp950
a(Vthe
VDT
tp951
a(Villicit
VJJ
tp952
a(Vtrade
VNN
tp953
a(Vin
VIN
tp954
a(Vtobacco
VNN
tp955
a(Vproducts
VNNS
tp956
a(V.
V.
tp957
aa(lp958
(VThe
VDT
tp959
a(VEuropean
VJJ
tp960
a(Vmodel
VNN
tp961
a(Vstill
VRB
tp962
a(Vremains
VVBZ
tp963
a(Va
VDT
tp964
a(Vstate-based
VJJ
tp965
a(Vmodel
VNN
tp966
a(V.
V.
tp967
aa(lp968
(VThe
VDT
tp969
a(Vdesignation
VNN
tp970
a(Vof
VIN
tp971
a(Vprotected
VJJ
tp972
a(Vareas
VNNS
tp973
a(Vis
VVBZ
tp974
a(Va
VDT
tp975
a(VPolish
VJJ
tp976
a(Vtradition
VNN
tp977
a(Vthat
VWDT
tp978
a(Vgoes
VVBZ
tp979
a(Vback
VRB
tp980
a(Vto
VTO
tp981
a(Vthe
VDT
tp982
a(V19th
VJJ
tp983
a(Vcentury
VNN
tp984
a(V,
V,
tp985
a(Vwith
VIN
tp986
a(Vsuch
VJJ
tp987
a(Vareas
VNNS
tp988
a(Vnow
VRB
tp989
a(Vcovering
VVBG
tp990
a(V32
VCD
tp991
a(V%
VNN
tp992
a(Vof
VIN
tp993
a(Vthe
VDT
tp994
a(Vcountry
VNN
tp995
a(V,
V,
tp996
a(Vup
VRB
tp997
a(Vfrom
VIN
tp998
a(V9
VCD
tp999
a(V%
VNN
tp1000
a(Vjust
VRB
tp1001
a(V20
VCD
tp1002
a(Vyears
VNNS
tp1003
a(Vago
VRB
tp1004
a(V.
V.
tp1005
aa(lp1006
(VThat
VDT
tp1007
a(Vis
VVBZ
tp1008
a(Va
VDT
tp1009
a(Vlong-term
VJJ
tp1010
a(Vstruggle
VNN
tp1011
a(V,
V,
tp1012
a(Vbut
VCC
tp1013
a(Vit
VPRP
tp1014
a(Vis
VVBZ
tp1015
a(Vsomething
VNN
tp1016
a(Vworth
VJJ
tp1017
a(Vfighting
VVBG
tp1018
a(Vfor
VIN
tp1019
a(V.
V.
tp1020
aa(lp1021
(VWe
VPRP
tp1022
a(Vmust
VMD
tp1023
a(Vnow
VRB
tp1024
a(Vmake
VVB
tp1025
a(Vthis
VDT
tp1026
a(Vdeclaration
VNN
tp1027
a(Vtruly
VRB
tp1028
a(Veffective
VJJ
tp1029
a(V,
V,
tp1030
a(Vby
VIN
tp1031
a(Vguaranteeing
VVBG
tp1032
a(Vrespect
VNN
tp1033
a(Vfor
VIN
tp1034
a(Vit
VPRP
tp1035
a(V,
V,
tp1036
a(Vand
VCC
tp1037
a(Vthat
VDT
tp1038
a(Vmeans
VVBZ
tp1039
a(Vin
VIN
tp1040
a(Vthe
VDT
tp1041
a(Vcorridors
VNNS
tp1042
a(Vof
VIN
tp1043
a(Vthe
VDT
tp1044
a(VWorld
VNNP
tp1045
a(VTrade
VNNP
tp1046
a(VOrganisation
VNNP
tp1047
a(V,
V,
tp1048
a(Vtoo
VRB
tp1049
a(V.
V.
tp1050
aa(lp1051
(VProtection
VNN
tp1052
a(Vfor
VIN
tp1053
a(Vlaying
VVBG
tp1054
a(Vhens
VNNS
tp1055
aa(lp1056
(VSaturn
VNNP
tp1057
a(V&apos;s
VVBZ
tp1058
a(Vrings
VNNS
tp1059
a(V?
V.
tp1060
aa(lp1061
(VI
VPRP
tp1062
a(Vasked
VVBD
tp1063
a(Vyou
VPRP
tp1064
a(Vthis
VDT
tp1065
a(Vquestion
VNN
tp1066
a(Vbecause
VIN
tp1067
a(Vworks
VNNS
tp1068
a(Vhave
VVBP
tp1069
a(Vstarted
VVBN
tp1070
a(Vagain
VRB
tp1071
a(Vin
VIN
tp1072
a(VAspe
VNNP
tp1073
a(Vvalley
VNN
tp1074
a(V.
V.
tp1075
aa(lp1076
(VThe
VDT
tp1077
a(Vsame
VJJ
tp1078
a(Vapplies
VVBZ
tp1079
a(Vto
VTO
tp1080
a(Vthe
VDT
tp1081
a(Vdebate
VNN
tp1082
a(Vconcerning
VVBG
tp1083
a(Va
VDT
tp1084
a(V&apos;
VJJ
tp1085
a(Vconstitution
VNN
tp1086
a(V&apos;
VNN
tp1087
a(V.
V.
tp1088
aa(lp1089
(VWhat
VWP
tp1090
a(Vis
VVBZ
tp1091
a(Vthe
VDT
tp1092
a(Vworld-view
VNN
tp1093
a(Vthat
VWDT
tp1094
a(Vis
VVBZ
tp1095
a(Vbeing
VVBG
tp1096
a(Vset
VVBN
tp1097
a(Vout
VRP
tp1098
a(Vhere
VRB
tp1099
a(V?
V.
tp1100
aa(lp1101
(VTwo
VCD
tp1102
a(Vfurther
VJJ
tp1103
a(Vexperiences
VNNS
tp1104
a(V:
V:
tp1105
a(Vuntreated
VJJ
tp1106
a(Vsexually
VRB
tp1107
a(Vtransmitted
VVBN
tp1108
a(Vinfections
VNNS
tp1109
a(Vincrease
VVBP
tp1110
a(Vexponentially
VRB
tp1111
a(Vthe
VDT
tp1112
a(Vrisk
VNN
tp1113
a(Vof
VIN
tp1114
a(VAIDS
VNN
tp1115
a(V.
V.
tp1116
aa(lp1117
(VParticularly
VRB
tp1118
a(Vwith
VIN
tp1119
a(Vthe
VDT
tp1120
a(Vconstitutional
VJJ
tp1121
a(Vtreaty
VNN
tp1122
a(Vin
VIN
tp1123
a(Vmind
VNN
tp1124
a(V,
V,
tp1125
a(Vwe
VPRP
tp1126
a(Vwere
VVBD
tp1127
a(Vof
VIN
tp1128
a(Vthe
VDT
tp1129
a(Vopinion
VNN
tp1130
a(Vthat
VIN
tp1131
a(Vthis
VDT
tp1132
a(Vwas
VVBD
tp1133
a(Van
VDT
tp1134
a(Varea
VNN
tp1135
a(Vin
VIN
tp1136
a(Vwhich
VWDT
tp1137
a(VParliament
VNNP
tp1138
a(Vshould
VMD
tp1139
a(Vgain
VVB
tp1140
a(Vgreater
VJJR
tp1141
a(Vcompetence
VNN
tp1142
a(V.
V.
tp1143
aa(lp1144
(VThe
VDT
tp1145
a(Vlast
VJJ
tp1146
a(Vtime
VNN
tp1147
a(Vthey
VPRP
tp1148
a(Vhad
VVBD
tp1149
a(Vthe
VDT
tp1150
a(Vopportunity
VNN
tp1151
a(Vto
VTO
tp1152
a(Venjoy
VVB
tp1153
a(Vvoting
VVBG
tp1154
a(Vrights
VNNS
tp1155
a(Vwas
VVBD
tp1156
a(V19
VCD
tp1157
a(Vyears
VNNS
tp1158
a(Vago
VRB
tp1159
a(V,
V,
tp1160
a(Vi.e.
VFW
tp1161
a(Vin
VIN
tp1162
a(VMarch
VNNP
tp1163
a(V1990
VCD
tp1164
a(V,
V,
tp1165
a(Vwhen
VWRB
tp1166
a(Vthe
VDT
tp1167
a(VSupreme
VNNP
tp1168
a(VCouncil
VNNP
tp1169
a(Vof
VIN
tp1170
a(VLatvia
VNNP
tp1171
a(Vwas
VVBD
tp1172
a(Velected
VVBN
tp1173
a(V.
V.
tp1174
aa(lp1175
(VMadam
VNNP
tp1176
a(VPresident
VNNP
tp1177
a(V,
V,
tp1178
a(V&apos;
VNNP
tp1179
a(Vyou
VPRP
tp1180
a(Vcan
VMD
tp1181
a(Vevade
VVB
tp1182
a(Vreality
VNN
tp1183
a(V&apos;
VNN
tp1184
a(V,
V,
tp1185
a(Vwrote
VVBD
tp1186
a(VAyn
VNNP
tp1187
a(VRand
VNNP
tp1188
a(V,
V,
tp1189
a(V&apos;
VNN
tp1190
a(Vbut
VCC
tp1191
a(Vyou
VPRP
tp1192
a(Vcannot
VVBP
tp1193
a(Vevade
VVB
tp1194
a(Vthe
VDT
tp1195
a(Vconsequences
VNNS
tp1196
a(Vof
VIN
tp1197
a(Vevading
VVBG
tp1198
a(Vreality
VNN
tp1199
a(V&apos;
VNN
tp1200
a(V.
V.
tp1201
aa(lp1202
(VAir
VNNP
tp1203
a(Vtravel
VNN
tp1204
a(Vis
VVBZ
tp1205
a(Vnot
VRB
tp1206
a(Vthe
VDT
tp1207
a(Vsame
VJJ
tp1208
a(Vas
VIN
tp1209
a(Vbus
VNN
tp1210
a(Vtravel
VNN
tp1211
a(V.
V.
tp1212
aa(lp1213
(VIf
VIN
tp1214
a(Vyou
VPRP
tp1215
a(Vwill
VMD
tp1216
a(Vpardon
VNN
tp1217
a(Vme
VPRP
tp1218
a(Vfor
VIN
tp1219
a(Vsaying
VVBG
tp1220
a(Vso
VRB
tp1221
a(V,
V,
tp1222
a(VMr
VNNP
tp1223
a(VKinnock
VNNP
tp1224
a(V,
V,
tp1225
a(Vwhat
VWP
tp1226
a(Vyou
VPRP
tp1227
a(Vare
VVBP
tp1228
a(Vproposing
VVBG
tp1229
a(Vis
VVBZ
tp1230
a(Va
VDT
tp1231
a(Vlittle
VJJ
tp1232
a(Vlike
VIN
tp1233
a(Vabolishing
VVBG
tp1234
a(Vthe
VDT
tp1235
a(Vpolice
VNN
tp1236
a(Vbecause
VIN
tp1237
a(Vthey
VPRP
tp1238
a(Vwere
VVBD
tp1239
a(Vunable
VJJ
tp1240
a(Vto
VTO
tp1241
a(Vprevent
VVB
tp1242
a(Vcrimes
VNNS
tp1243
a(V.
V.
tp1244
aa(lp1245
(VI
VPRP
tp1246
a(Vam
VVBP
tp1247
a(Vvery
VRB
tp1248
a(Vmuch
VJJ
tp1249
a(Vaware
VJJ
tp1250
a(Vthat
VIN
tp1251
a(Vconditions
VNNS
tp1252
a(Vin
VIN
tp1253
a(Vsome
VDT
tp1254
a(Vcountries
VNNS
tp1255
a(Vmean
VVBP
tp1256
a(Vthat
VIN
tp1257
a(Vthey
VPRP
tp1258
a(Vcannot
VVBP
tp1259
a(Vcompete
VVB
tp1260
a(V.
V.
tp1261
aa(lp1262
(VSteps
VNNS
tp1263
a(Vwill
VMD
tp1264
a(Vnow
VRB
tp1265
a(Vhave
VVB
tp1266
a(Vto
VTO
tp1267
a(Vbe
VVB
tp1268
a(Vtaken
VVBN
tp1269
a(Vto
VTO
tp1270
a(Vsolve
VVB
tp1271
a(Vthe
VDT
tp1272
a(Vproblems
VNNS
tp1273
a(Vin
VIN
tp1274
a(Vthe
VDT
tp1275
a(VBasque
VJJ
tp1276
a(VCountry
VNN
tp1277
a(V.
V.
tp1278
aa(lp1279
(VAnyone
VNN
tp1280
a(Vwho
VWP
tp1281
a(Vcannot
VVBP
tp1282
a(Vsee
VVB
tp1283
a(Vthat
VDT
tp1284
a(Vis
VVBZ
tp1285
a(Vliving
VVBG
tp1286
a(Vin
VIN
tp1287
a(Va
VDT
tp1288
a(Vdream
VNN
tp1289
a(Vworld
VNN
tp1290
a(V!
V.
tp1291
aa(lp1292
(VThat
VDT
tp1293
a(Vis
VVBZ
tp1294
a(Vwhy
VWRB
tp1295
a(Vwe
VPRP
tp1296
a(Vwant
VVBP
tp1297
a(Vto
VTO
tp1298
a(Vhave
VVB
tp1299
a(Vtransparency
VNN
tp1300
a(Vin
VIN
tp1301
a(Vthe
VDT
tp1302
a(Vrecords
VNNS
tp1303
a(Vof
VIN
tp1304
a(Vuniversities
VNNS
tp1305
a(V.
V.
tp1306
aa(lp1307
(VIn
VIN
tp1308
a(VRomania
VNNP
tp1309
a(V,
V,
tp1310
a(Vapproximately
VRB
tp1311
a(V780
VCD
tp1312
a(Vvictims
VNNS
tp1313
a(Vwere
VVBD
tp1314
a(Vregistered
VVBN
tp1315
a(Vin
VIN
tp1316
a(V2009
VCD
tp1317
a(V.
V.
tp1318
aa(lp1319
(VIt
VPRP
tp1320
a(Vis
VVBZ
tp1321
a(Vindeed
VRB
tp1322
a(Vpossible
VJJ
tp1323
a(V,
V,
tp1324
a(Vand
VCC
tp1325
a(Vthe
VDT
tp1326
a(Vproposal
VNN
tp1327
a(Vrefers
VVBZ
tp1328
a(Vexplicitly
VRB
tp1329
a(Vto
VTO
tp1330
a(Vthat
VDT
tp1331
a(Vpossibility
VNN
tp1332
a(V.
V.
tp1333
aa(lp1334
(VWhen
VWRB
tp1335
a(Vchildren
VNNS
tp1336
a(Vput
VVBP
tp1337
a(Vthem
VPRP
tp1338
a(Vin
VIN
tp1339
a(Vtheir
VPRP$
tp1340
a(Vmouths
VNNS
tp1341
a(V,
V,
tp1342
a(Vchips
VNNS
tp1343
a(Vare
VVBP
tp1344
a(Va
VDT
tp1345
a(Vdangerous
VJJ
tp1346
a(Vitem
VNN
tp1347
a(V.
V.
tp1348
aa(lp1349
(VIn
VIN
tp1350
a(Vmy
VPRP$
tp1351
a(Vview
VNN
tp1352
a(Vthe
VDT
tp1353
a(Vexplanation
VNN
tp1354
a(Vlies
VVBZ
tp1355
a(Vin
VIN
tp1356
a(Vthe
VDT
tp1357
a(Vdistance
VNN
tp1358
a(Vfrom
VIN
tp1359
a(Vthe
VDT
tp1360
a(Vvoters
VNNS
tp1361
a(V,
V,
tp1362
a(Vthe
VDT
tp1363
a(Vdistance
VNN
tp1364
a(Vfrom
VIN
tp1365
a(Vthose
VDT
tp1366
a(Vwho
VWP
tp1367
a(Vhave
VVBP
tp1368
a(Vto
VTO
tp1369
a(Vpay
VVB
tp1370
a(V.
V.
tp1371
aa(lp1372
(VAIDS
VNNP
tp1373
a(Vis
VVBZ
tp1374
a(Vone
VCD
tp1375
a(Vof
VIN
tp1376
a(Vthe
VDT
tp1377
a(Vmost
VRBS
tp1378
a(Vserious
VJJ
tp1379
a(Vdiseases
VNNS
tp1380
a(Vof
VIN
tp1381
a(Vour
VPRP$
tp1382
a(Vcentury
VNN
tp1383
a(V.
V.
tp1384
aa(lp1385
(VThis
VDT
tp1386
a(Vwill
VMD
tp1387
a(Vprovide
VVB
tp1388
a(Vample
VJJ
tp1389
a(Vscope
VNN
tp1390
a(Vfor
VIN
tp1391
a(Vfunding
VVBG
tp1392
a(Vcivil
VJJ
tp1393
a(Vsociety
VNN
tp1394
a(Vactions
VNNS
tp1395
a(V.
V.
tp1396
aa(lp1397
(VThe
VDT
tp1398
a(VCommissioner
VNNP
tp1399
a(Vspoke
VVBD
tp1400
a(Vof
VIN
tp1401
a(Van
VDT
tp1402
a(Vengine
VNN
tp1403
a(Vof
VIN
tp1404
a(Vdevelopment
VNN
tp1405
a(V.
V.
tp1406
aa(lp1407
(VAnd
VCC
tp1408
a(V,
V,
tp1409
a(Vafter
VIN
tp1410
a(Va
VDT
tp1411
a(Vyear
VNN
tp1412
a(Vand
VCC
tp1413
a(Va
VDT
tp1414
a(Vhalf
VNN
tp1415
a(V,
V,
tp1416
a(Vwe
VPRP
tp1417
a(Vhave
VVBP
tp1418
a(Vbeen
VVBN
tp1419
a(Vtold
VVBN
tp1420
a(Vthat
VIN
tp1421
a(VParliament
VNNP
tp1422
a(Vand
VCC
tp1423
a(Vthe
VDT
tp1424
a(VCommission
VNNP
tp1425
a(Vwill
VMD
tp1426
a(Vbe
VVB
tp1427
a(Vproducing
VVBG
tp1428
a(Vthis
VDT
tp1429
a(Vtogether
VRB
tp1430
a(V.
V.
tp1431
aa(lp1432
(VIt
VPRP
tp1433
a(Vshould
VMD
tp1434
a(Vbe
VVB
tp1435
a(Vable
VJJ
tp1436
a(Vto
VTO
tp1437
a(Vlive
VVB
tp1438
a(Vfrom
VIN
tp1439
a(Vthe
VDT
tp1440
a(Vsale
VNN
tp1441
a(Vof
VIN
tp1442
a(Vits
VPRP$
tp1443
a(Vproducts
VNNS
tp1444
a(V.
V.
tp1445
aa(lp1446
(VOur
VPRP$
tp1447
a(VGroup
VNNP
tp1448
a(Vhas
VVBZ
tp1449
a(Valways
VRB
tp1450
a(Vmaintained
VVBN
tp1451
a(Vthat
VIN
tp1452
a(Vthis
VDT
tp1453
a(Vis
VVBZ
tp1454
a(Vnot
VRB
tp1455
a(Van
VDT
tp1456
a(VEnglish
VJJ
tp1457
a(Vdisease
VNN
tp1458
a(Vbut
VCC
tp1459
a(Va
VDT
tp1460
a(VEuropean
VJJ
tp1461
a(Vproblem
VNN
tp1462
a(V.
V.
tp1463
aa(lp1464
(VAs
VIN
tp1465
a(Vin
VIN
tp1466
a(Vthe
VDT
tp1467
a(Vspring
VNN
tp1468
a(Vof
VIN
tp1469
a(V2005
VCD
tp1470
a(V,
V,
tp1471
a(Vlet
VVB
tp1472
a(Vus
VPRP
tp1473
a(Vknow
VVB
tp1474
a(Vhow
VWRB
tp1475
a(Vto
VTO
tp1476
a(Vsupport
VVB
tp1477
a(Vthe
VDT
tp1478
a(Vdetermination
VNN
tp1479
a(Vof
VIN
tp1480
a(Vthe
VDT
tp1481
a(VLebanese
VJJ
tp1482
a(Vto
VTO
tp1483
a(Vembrace
VVB
tp1484
a(Vtheir
VPRP$
tp1485
a(Vcollective
VJJ
tp1486
a(Vdestiny
VNN
tp1487
a(V.
V.
tp1488
aa(lp1489
(VOpinions
VNNS
tp1490
a(Vare
VVBP
tp1491
a(Vdivided
VVBN
tp1492
a(V.
V.
tp1493
aa(lp1494
(VWe
VPRP
tp1495
a(Vare
VVBP
tp1496
a(Vseen
VVBN
tp1497
a(Vas
VIN
tp1498
a(Vpassive
VJJ
tp1499
a(Vbystanders
VNNS
tp1500
a(V.
V.
tp1501
aa(lp1502
(VPeople
VNNS
tp1503
a(Vsay
VVBP
tp1504
a(Vthat
VIN
tp1505
a(Vthe
VDT
tp1506
a(Vfederal
VJJ
tp1507
a(Vconstruction
VNN
tp1508
a(V,
V,
tp1509
a(Vonce
VRB
tp1510
a(Vcompleted
VVBN
tp1511
a(V,
V,
tp1512
a(Vwill
VMD
tp1513
a(Vbe
VVB
tp1514
a(Vmore
VRBR
tp1515
a(Veffective
VJJ
tp1516
a(Vthan
VIN
tp1517
a(Vthe
VDT
tp1518
a(VEurope
VNNP
tp1519
a(Vof
VIN
tp1520
a(Vthe
VDT
tp1521
a(Vnations
VNNS
tp1522
a(V.
V.
tp1523
aa(lp1524
(VWe
VPRP
tp1525
a(Vourselves
VPRP
tp1526
a(Vcreated
VVBD
tp1527
a(Vsuch
VJJ
tp1528
a(Vcrises
VNNS
tp1529
a(Vas
VIN
tp1530
a(Vthese
VDT
tp1531
a(V-
V:
tp1532
a(Vall
VRB
tp1533
a(Vby
VIN
tp1534
a(Vourselves
VPRP
tp1535
a(V.
V.
tp1536
aa(lp1537
(VUp
VIN
tp1538
a(Vuntil
VIN
tp1539
a(Vnow
VRB
tp1540
a(V,
V,
tp1541
a(Vwe
VPRP
tp1542
a(Vhad
VVBD
tp1543
a(Vassociated
VVBN
tp1544
a(Vthe
VDT
tp1545
a(Vname
VNN
tp1546
a(Vof
VIN
tp1547
a(VVan
VNNP
tp1548
a(VGogh
VNNP
tp1549
a(Vwith
VIN
tp1550
a(Vart
VNN
tp1551
a(Vand
VCC
tp1552
a(Vbold
VJJ
tp1553
a(Vcolours
VNNS
tp1554
a(V.
V.
tp1555
aa(lp1556
(VWe
VPRP
tp1557
a(Vinvite
VVBP
tp1558
a(VMr
VNNP
tp1559
a(VLiikanen
VNNP
tp1560
a(Vto
VTO
tp1561
a(Vtake
VVB
tp1562
a(Va
VDT
tp1563
a(Vseat
VNN
tp1564
a(Vin
VIN
tp1565
a(Vthe
VDT
tp1566
a(Vfront
VJJ
tp1567
a(Vrow
VNN
tp1568
a(V.
V.
tp1569
aa(lp1570
(VVirtual
VJJ
tp1571
a(Voil
VNN
tp1572
a(Vis
VVBZ
tp1573
a(V,
V,
tp1574
a(Vhowever
VRB
tp1575
a(V,
V,
tp1576
a(Vbeing
VVBG
tp1577
a(Vsold
VVBN
tp1578
a(Von
VIN
tp1579
a(Vthe
VDT
tp1580
a(Vderivatives
VNNS
tp1581
a(Vmarkets
VNNS
tp1582
a(Vfor
VIN
tp1583
a(Vsix
VCD
tp1584
a(Vtimes
VNNS
tp1585
a(Vmore
VJJR
tp1586
a(Vthan
VIN
tp1587
a(Vphysical
VJJ
tp1588
a(Voil
VNN
tp1589
a(V.
V.
tp1590
aa(lp1591
(VThe
VDT
tp1592
a(VCold
VNNP
tp1593
a(VWar
VNNP
tp1594
a(Vis
VVBZ
tp1595
a(Vover
VIN
tp1596
a(V.
V.
tp1597
aa(lp1598
(VIn
VIN
tp1599
a(Vparticular
VJJ
tp1600
a(V,
V,
tp1601
a(Vthe
VDT
tp1602
a(Vculture
VNN
tp1603
a(Vof
VIN
tp1604
a(Vlawlessness
VNN
tp1605
a(Vwas
VVBD
tp1606
a(Vregarded
VVBN
tp1607
a(Vas
VIN
tp1608
a(Va
VDT
tp1609
a(Vdeterioration
VNN
tp1610
a(Vin
VIN
tp1611
a(Vthe
VDT
tp1612
a(Vsituation
VNN
tp1613
a(Vthere
VRB
tp1614
a(V.
V.
tp1615
aa(lp1616
(VI
VPRP
tp1617
a(Vwould
VMD
tp1618
a(Vlike
VVB
tp1619
a(Vyou
VPRP
tp1620
a(Vto
VTO
tp1621
a(Vreturn
VVB
tp1622
a(Vto
VTO
tp1623
a(Vthat
VDT
tp1624
a(Videa
VNN
tp1625
a(V,
V,
tp1626
a(Vas
VIN
tp1627
a(Vit
VPRP
tp1628
a(Vwas
VVBD
tp1629
a(Va
VDT
tp1630
a(Vgood
VJJ
tp1631
a(Vone
VCD
tp1632
a(V.
V.
tp1633
aa(lp1634
(VOthers
VNNS
tp1635
a(Vare
VVBP
tp1636
a(Vnot
VRB
tp1637
a(V.
V.
tp1638
aa(lp1639
(VOnce
VRB
tp1640
a(Vyou
VPRP
tp1641
a(Vhave
VVBP
tp1642
a(Vbeen
VVBN
tp1643
a(Vto
VTO
tp1644
a(VCork
VVB
tp1645
a(Vyou
VPRP
tp1646
a(Vwill
VMD
tp1647
a(Vnever
VRB
tp1648
a(Vwish
VVB
tp1649
a(Vto
VTO
tp1650
a(Vleave
VVB
tp1651
a(V.
V.
tp1652
aa(lp1653
(VSecondly
VRB
tp1654
a(V,
V,
tp1655
a(Vthey
VPRP
tp1656
a(Vconcern
VVBP
tp1657
a(Vthe
VDT
tp1658
a(VEuropean
VJJ
tp1659
a(VRefugee
VNNP
tp1660
a(VFund
VNNP
tp1661
a(V.
V.
tp1662
aa(lp1663
(VIn
VIN
tp1664
a(Vthe
VDT
tp1665
a(VUnited
VNNP
tp1666
a(VStates
VNNPS
tp1667
a(Vin
VIN
tp1668
a(Vthe
VDT
tp1669
a(V1940s
VNNS
tp1670
a(V,
V,
tp1671
a(Vunder
VIN
tp1672
a(Vanti-trust
VJJ
tp1673
a(Vlegislation
VNN
tp1674
a(V,
V,
tp1675
a(Vthe
VDT
tp1676
a(Vsame
VJJ
tp1677
a(Vmeasures
VNNS
tp1678
a(Vwere
VVBD
tp1679
a(Vapplied
VVBN
tp1680
a(Vin
VIN
tp1681
a(VHollywood
VNNP
tp1682
a(Vas
VIN
tp1683
a(Vthose
VDT
tp1684
a(Vthat
VIN
tp1685
a(Vthe
VDT
tp1686
a(VCommission
VNNP
tp1687
a(Vis
VVBZ
tp1688
a(Vproposing
VVBG
tp1689
a(V.
V.
tp1690
aa(lp1691
(VThat
VDT
tp1692
a(Vis
VVBZ
tp1693
a(Vthe
VDT
tp1694
a(Vway
VNN
tp1695
a(Vyou
VPRP
tp1696
a(Vhave
VVBP
tp1697
a(Vapproached
VVBN
tp1698
a(Vthis
VDT
tp1699
a(Vin
VIN
tp1700
a(Vits
VPRP$
tp1701
a(Ventirety
VNN
tp1702
a(V.
V.
tp1703
aa(lp1704
(VYet
VRB
tp1705
a(Vthat
VIN
tp1706
a(Vstory
VNN
tp1707
a(Vwas
VVBD
tp1708
a(Vnot
VRB
tp1709
a(Vand
VCC
tp1710
a(Vis
VVBZ
tp1711
a(Vnot
VRB
tp1712
a(Vall
VDT
tp1713
a(Vthat
VDT
tp1714
a(Vfunny
VJJ
tp1715
a(V.
V.
tp1716
aa(lp1717
(VAs
VIN
tp1718
a(Vcan
VMD
tp1719
a(Vbe
VVB
tp1720
a(Vseen
VVBN
tp1721
a(V,
V,
tp1722
a(Vthe
VDT
tp1723
a(Vfigure
VNN
tp1724
a(Vis
VVBZ
tp1725
a(Vhuge
VJJ
tp1726
a(V.
V.
tp1727
aa(lp1728
(VImports
VNNS
tp1729
a(Vof
VIN
tp1730
a(VNorwegian
VJJ
tp1731
a(Vsalmon
VNN
tp1732
a(Vhave
VVBP
tp1733
a(Vdoubled
VVBN
tp1734
a(V.
V.
tp1735
aa(lp1736
(VI
VPRP
tp1737
a(Vhope
VVBP
tp1738
a(Vthat
VIN
tp1739
a(Vour
VPRP$
tp1740
a(Vreport
VNN
tp1741
a(Vwill
VMD
tp1742
a(Vbe
VVB
tp1743
a(Vable
VJJ
tp1744
a(Vto
VTO
tp1745
a(Vdo
VVB
tp1746
a(Vits
VPRP$
tp1747
a(Vbit
VNN
tp1748
a(V.
V.
tp1749
aa.