(lp1
(lp2
(VThe
VDT
tp3
a(Vsituation
VNN
tp4
a(Vis
VVBZ
tp5
a(Vsimilar
VJJ
tp6
a(Vin
VIN
tp7
a(Vall
VDT
tp8
a(Vfactions
VNNS
tp9
a(V.
V.
tp10
aa(lp11
(VCompared
VVBN
tp12
a(Vwith
VIN
tp13
a(Vthe
VDT
tp14
a(Vcurrent
VJJ
tp15
a(Vmonitoring
VNN
tp16
a(V,
V,
tp17
a(Vthe
VDT
tp18
a(Vsample
VNN
tp19
a(Vsize
VNN
tp20
a(Vwill
VMD
tp21
a(Vbe
VVB
tp22
a(Vincreased
VVBN
tp23
a(Vtwenty-five
VCD
tp24
a(Vto
VTO
tp25
a(Vone
VCD
tp26
a(Vhundredfold
VJJ
tp27
a(Vin
VIN
tp28
a(Veach
VDT
tp29
a(VMember
VNNP
tp30
a(VState
VNNP
tp31
a(Vdepending
VVBG
tp32
a(Von
VIN
tp33
a(Vthe
VDT
tp34
a(Vsize
VNN
tp35
a(Vof
VIN
tp36
a(Vthe
VDT
tp37
a(Vcattle
VNNS
tp38
a(Vpopulation
VNN
tp39
a(V.
V.
tp40
aa(lp41
(VThen
VRB
tp42
a(V,
V,
tp43
a(Vin
VIN
tp44
a(VGreece
VNNP
tp45
a(V,
V,
tp46
a(Vsince
VIN
tp47
a(VI
VPRP
tp48
a(Vwas
VVBD
tp49
a(Va
VDT
tp50
a(VMember
VNNP
tp51
a(Vof
VIN
tp52
a(VParliament
VNNP
tp53
a(Vthere
VRB
tp54
a(V,
V,
tp55
a(VI
VPRP
tp56
a(Vhave
VVBP
tp57
a(Vhad
VVBD
tp58
a(Va
VDT
tp59
a(Vvery
VRB
tp60
a(Vsmall
VJJ
tp61
a(Vcar
VNN
tp62
a(V,
V,
tp63
a(Veven
VRB
tp64
a(Vsmaller
VJJR
tp65
a(Vthan
VIN
tp66
a(Vwhat
VWP
tp67
a(VI
VPRP
tp68
a(Vhave
VVBP
tp69
a(Vfor
VIN
tp70
a(Vthe
VDT
tp71
a(Vservice
VNN
tp72
a(Vhere
VRB
tp73
a(V,
V,
tp74
a(Vand
VCC
tp75
a(VI
VPRP
tp76
a(Vdrive
VVBP
tp77
a(Vit
VPRP
tp78
a(Vvery
VRB
tp79
a(Vrarely
VRB
tp80
a(V.
V.
tp81
aa(lp82
(VIt
VPRP
tp83
a(Vis
VVBZ
tp84
a(Vvery
VRB
tp85
a(Vhard
VJJ
tp86
a(Vto
VTO
tp87
a(Vsee
VVB
tp88
a(Vhow
VWRB
tp89
a(Vthis
VDT
tp90
a(Vwould
VMD
tp91
a(Vhelp
VVB
tp92
a(Vinternational
VJJ
tp93
a(Vnegotiations
VNNS
tp94
a(Vand
VCC
tp95
a(VI
VPRP
tp96
a(Vreally
VRB
tp97
a(Vhope
VVBP
tp98
a(Vthat
VIN
tp99
a(Vthe
VDT
tp100
a(VFrench
VJJ
tp101
a(VPresidency
VNNP
tp102
a(Vunderstands
VVBZ
tp103
a(Vthis
VDT
tp104
a(Vbasic
VJJ
tp105
a(Vpoint
VNN
tp106
a(Vof
VIN
tp107
a(Vinternational
VJJ
tp108
a(Vclimate
VNN
tp109
a(Vpolicy
VNN
tp110
a(V.
V.
tp111
aa(lp112
(VThis
VDT
tp113
a(Vreturn
VNN
tp114
a(Vwill
VMD
tp115
a(Vresult
VVB
tp116
a(Vin
VIN
tp117
a(VFrance
VNNP
tp118
a(Vtaking
VVBG
tp119
a(Von
VRP
tp120
a(Vheavy
VJJ
tp121
a(Vobligations
VNNS
tp122
a(V.
V.
tp123
aa(lp124
(VI
VPRP
tp125
a(Vmyself
VPRP
tp126
a(Vsaw
VVBD
tp127
a(Vthe
VDT
tp128
a(Vremains
VNNS
tp129
a(Vof
VIN
tp130
a(V500
VCD
tp131
a(Vpeople
VNNS
tp132
a(Vlaid
VVBN
tp133
a(Vout
VRP
tp134
a(Vin
VIN
tp135
a(Va
VDT
tp136
a(Vline
VNN
tp137
a(Vin
VIN
tp138
a(Vindustrial
VJJ
tp139
a(Vpremises
VNNS
tp140
a(V.
V.
tp141
aa(lp142
(VIt
VPRP
tp143
a(Vis
VVBZ
tp144
a(Vthe
VDT
tp145
a(Vvery
VRB
tp146
a(Vsafety
VNN
tp147
a(Vof
VIN
tp148
a(Vthe
VDT
tp149
a(Vsmall
VJJ
tp150
a(Vcircuit
VNN
tp151
a(Vsystems
VNNS
tp152
a(Vthat
VWDT
tp153
a(Vmakes
VVBZ
tp154
a(Vthem
VPRP
tp155
a(Va
VDT
tp156
a(Vvery
VRB
tp157
a(Vinteresting
VJJ
tp158
a(Vconcept
VNN
tp159
a(Vfor
VIN
tp160
a(Vthe
VDT
tp161
a(Vfuture
VNN
tp162
a(V.
V.
tp163
aa(lp164
(VThe
VDT
tp165
a(Vpeople
VNNS
tp166
a(Vwere
VVBD
tp167
a(Vdisappointed
VVBN
tp168
a(V.
V.
tp169
aa(lp170
(VSuch
VJJ
tp171
a(Vtragedies
VNNS
tp172
a(Voccur
VVBP
tp173
a(Varound
VIN
tp174
a(VEurope
VNNP
tp175
a(Vevery
VDT
tp176
a(Vday
VNN
tp177
a(V,
V,
tp178
a(Vif
VIN
tp179
a(Vnot
VRB
tp180
a(Valways
VRB
tp181
a(Vin
VIN
tp182
a(Vsuch
VJJ
tp183
a(Vspectacular
VJJ
tp184
a(Vforms
VNNS
tp185
a(V.
V.
tp186
aa(lp187
(VWhat
VWP
tp188
a(Vwe
VPRP
tp189
a(Vmust
VMD
tp190
a(Vavoid
VVB
tp191
a(Vdoing
VVBG
tp192
a(Vis
VVBZ
tp193
a(Vcreating
VVBG
tp194
a(Va
VDT
tp195
a(Vstrategy
VNN
tp196
a(Vwhich
VWDT
tp197
a(Vexists
VVBZ
tp198
a(Vonly
VRB
tp199
a(Von
VIN
tp200
a(Vpaper
VNN
tp201
a(V.
V.
tp202
aa(lp203
(VWe
VPRP
tp204
a(Vare
VVBP
tp205
a(Vall
VDT
tp206
a(Vaware
VJJ
tp207
a(V,
V,
tp208
a(Vthen
VRB
tp209
a(V,
V,
tp210
a(Vthat
VIN
tp211
a(Vwe
VPRP
tp212
a(Vare
VVBP
tp213
a(Vunder
VIN
tp214
a(Vthe
VDT
tp215
a(Vcritical
VJJ
tp216
a(Vthreshold
VNN
tp217
a(Vfor
VIN
tp218
a(Vgetting
VVBG
tp219
a(Vthings
VNNS
tp220
a(Vthrough
VIN
tp221
a(V,
V,
tp222
a(Vso
VIN
tp223
a(Vthere
VEX
tp224
a(Vis
VVBZ
tp225
a(Vcause
VNN
tp226
a(Vfor
VIN
tp227
a(Vthanking
VVBG
tp228
a(Vthe
VDT
tp229
a(VCommissioner
VNNP
tp230
a(Vfor
VIN
tp231
a(Vbeing
VVBG
tp232
a(Vso
VRB
tp233
a(Vindefatigable
VJJ
tp234
a(V.
V.
tp235
aa(lp236
(VI
VPRP
tp237
a(Vam
VVBP
tp238
a(Vno
VDT
tp239
a(Vfanatical
VJJ
tp240
a(Vdefender
VNN
tp241
a(Vof
VIN
tp242
a(Vprofits
VNNS
tp243
a(Vfor
VIN
tp244
a(Vpharmaceutical
VJJ
tp245
a(Vindustry
VNN
tp246
a(Vmultinationals
VNNS
tp247
a(V.
V.
tp248
aa(lp249
(VWe
VPRP
tp250
a(Vexpect
VVBP
tp251
a(Vmore
VJJR
tp252
a(Vto
VTO
tp253
a(Vbe
VVB
tp254
a(Vdone
VVBN
tp255
a(Vin
VIN
tp256
a(Vthis
VDT
tp257
a(Vrespect
VNN
tp258
a(V.
V.
tp259
aa(lp260
(VIt
VPRP
tp261
a(Vwas
VVBD
tp262
a(Valleged
VVBN
tp263
a(Vby
VIN
tp264
a(VColonel
VNNP
tp265
a(VGaddafi
VNNP
tp266
a(Vhimself
VPRP
tp267
a(Vthat
VIN
tp268
a(Vthey
VPRP
tp269
a(Vdid
VVBD
tp270
a(Vthis
VDT
tp271
a(Vas
VIN
tp272
a(Vpart
VNN
tp273
a(Vof
VIN
tp274
a(Va
VDT
tp275
a(VCIA
VNNP
tp276
a(Vand
VCC
tp277
a(VMossad
VNNP
tp278
a(Vplot
VNN
tp279
a(Vto
VTO
tp280
a(Vdestabilise
VVB
tp281
a(Vthe
VDT
tp282
a(Vcountry
VNN
tp283
a(V.
V.
tp284
aa(lp285
(VI
VPRP
tp286
a(Vknow
VVBP
tp287
a(Vthe
VDT
tp288
a(Vpoor
VJJ
tp289
a(Vmountains
VNNS
tp290
a(V,
V,
tp291
a(Vthe
VDT
tp292
a(Vdry
VJJ
tp293
a(Vmountains
VNNS
tp294
a(V,
V,
tp295
a(Vsnowless
VJJ
tp296
a(Vmountains
VNNS
tp297
a(V,
V,
tp298
a(Vmountains
VNNS
tp299
a(Vwhere
VWRB
tp300
a(Vfarmers
VNNS
tp301
a(Vcannot
VVBP
tp302
a(Vdouble
VRB
tp303
a(Vup
VRB
tp304
a(Vas
VIN
tp305
a(Vskiing
VNN
tp306
a(Vinstructors
VNNS
tp307
a(V.
V.
tp308
aa(lp309
(VToday
VNN
tp310
a(V,
V,
tp311
a(Vfor
VIN
tp312
a(Vexample
VNN
tp313
a(V,
V,
tp314
a(Vnobody
VNN
tp315
a(Vcan
VMD
tp316
a(Vsay
VVB
tp317
a(Vfor
VIN
tp318
a(Vsure
VJJ
tp319
a(Vwhether
VIN
tp320
a(Vthe
VDT
tp321
a(Vspill
VNN
tp322
a(Vwill
VMD
tp323
a(Vreach
VVB
tp324
a(VEuropean
VJJ
tp325
a(Vshores
VNNS
tp326
a(V,
V,
tp327
a(Vwhich
VWDT
tp328
a(Vcreates
VVBZ
tp329
a(Vjustified
VJJ
tp330
a(Vconcerns
VNNS
tp331
a(Vfor
VIN
tp332
a(Vus
VPRP
tp333
a(V.
V.
tp334
aa(lp335
(VIn
VIN
tp336
a(Vfact
VNN
tp337
a(V,
V,
tp338
a(Vregulation
VNN
tp339
a(Vwas
VVBD
tp340
a(Vborn
VVBN
tp341
a(Vso
VRB
tp342
a(Vthat
VIN
tp343
a(VEuropean
VJJ
tp344
a(Vcitizens
VNNS
tp345
a(V,
V,
tp346
a(Vwherever
VWRB
tp347
a(Vthey
VPRP
tp348
a(Vlive
VVBP
tp349
a(V,
V,
tp350
a(Veven
VRB
tp351
a(Vin
VIN
tp352
a(Vthe
VDT
tp353
a(Vsmallest
VJJS
tp354
a(Vplaces
VNNS
tp355
a(V,
V,
tp356
a(Vshould
VMD
tp357
a(Vhave
VVB
tp358
a(Vaccess
VNN
tp359
a(Vto
VTO
tp360
a(Vpostal
VJJ
tp361
a(Vservices
VNNS
tp362
a(V,
V,
tp363
a(Vat
VIN
tp364
a(Va
VDT
tp365
a(Vsuitable
VJJ
tp366
a(Vprice
VNN
tp367
a(Vand
VCC
tp368
a(Vof
VIN
tp369
a(Vsuitable
VJJ
tp370
a(Vquality
VNN
tp371
a(V.
V.
tp372
aa(lp373
(VWake
VVB
tp374
a(Vup
VRP
tp375
a(Vand
VCC
tp376
a(Vsmell
VVB
tp377
a(Vthe
VDT
tp378
a(Vcoffee
VNN
tp379
a(V!
V.
tp380
aa(lp381
(VI
VPRP
tp382
a(Vhave
VVBP
tp383
a(Vtold
VVBN
tp384
a(Vyou
VPRP
tp385
a(V,
V,
tp386
a(Vladies
VNNS
tp387
a(Vand
VCC
tp388
a(Vgentlemen
VNNS
tp389
a(V,
V,
tp390
a(Vwe
VPRP
tp391
a(Vhave
VVBP
tp392
a(Valready
VRB
tp393
a(Vinitiated
VVBN
tp394
a(Va
VDT
tp395
a(Vseries
VNN
tp396
a(Vof
VIN
tp397
a(Vproceedings
VNNS
tp398
a(Vin
VIN
tp399
a(Vsome
VDT
tp400
a(VMember
VNNP
tp401
a(VStates
VNNPS
tp402
a(V.
V.
tp403
aa(lp404
(VOf
VIN
tp405
a(Vcourse
VNN
tp406
a(V,
V,
tp407
a(Vthere
VEX
tp408
a(Vis
VVBZ
tp409
a(Vno
VDT
tp410
a(Vquestion
VNN
tp411
a(Vof
VIN
tp412
a(Vsetting
VVBG
tp413
a(Vup
VRP
tp414
a(Van
VDT
tp415
a(Vover-valued
VJJ
tp416
a(Vor
VCC
tp417
a(Vunder-valued
VJJ
tp418
a(Vcurrency
VNN
tp419
a(V,
V,
tp420
a(VMr
VNNP
tp421
a(VRübig
VNNP
tp422
a(V.
V.
tp423
aa(lp424
(VIt
VPRP
tp425
a(Vaffects
VVBZ
tp426
a(Vboth
VDT
tp427
a(Vparties
VNNS
tp428
a(Vin
VIN
tp429
a(Vpower
VNN
tp430
a(Vand
VCC
tp431
a(Vopposition
VNN
tp432
a(Vparties
VNNS
tp433
a(V.
V.
tp434
aa(lp435
(VThere
VEX
tp436
a(Vare
VVBP
tp437
a(Va
VDT
tp438
a(Vnumber
VNN
tp439
a(Vof
VIN
tp440
a(Vkey
VJJ
tp441
a(Vquestions
VNNS
tp442
a(Vthat
VIN
tp443
a(Vwe
VPRP
tp444
a(Vmust
VMD
tp445
a(Vask
VVB
tp446
a(Vourselves
VPRP
tp447
a(V.
V.
tp448
aa(lp449
(VGo
VVB
tp450
a(Vanywhere
VRB
tp451
a(Vin
VIN
tp452
a(VAfrica
VNNP
tp453
a(Vand
VCC
tp454
a(Vsee
VVB
tp455
a(Vthe
VDT
tp456
a(VAIDS
VNNP
tp457
a(Vorphans
VNNS
tp458
a(Vand
VCC
tp459
a(Vsee
VVB
tp460
a(Vand
VCC
tp461
a(Vmeet
VVB
tp462
a(Vthe
VDT
tp463
a(Vgrandparents
VNNS
tp464
a(Vtrying
VVBG
tp465
a(Vto
VTO
tp466
a(Vraise
VVB
tp467
a(Vthe
VDT
tp468
a(Vgrandchildren
VNNS
tp469
a(Vbecause
VIN
tp470
a(Vthe
VDT
tp471
a(Vparents
VNNS
tp472
a(Vare
VVBP
tp473
a(Vdead
VJJ
tp474
a(V.
V.
tp475
aa(lp476
(VThe
VDT
tp477
a(Vresult
VNN
tp478
a(Vis
VVBZ
tp479
a(Vthat
VIN
tp480
a(Vthe
VDT
tp481
a(Vexport
VNN
tp482
a(Vof
VIN
tp483
a(Vcane
VNN
tp484
a(Vsugar
VNN
tp485
a(Vfrom
VIN
tp486
a(Vthe
VDT
tp487
a(Vrelevant
VJJ
tp488
a(Vcountries
VNNS
tp489
a(Vto
VTO
tp490
a(Vthe
VDT
tp491
a(VUnion
VNNP
tp492
a(Vis
VVBZ
tp493
a(Vsignificantly
VRB
tp494
a(Vrestricted
VJJ
tp495
a(V.
V.
tp496
aa(lp497
(V&apos;that
VNN
tp498
a(Vforecasts
VNNS
tp499
a(Vshow
VVBP
tp500
a(Vthat
VIN
tp501
a(Vclimate
VNN
tp502
a(Vchange
VNN
tp503
a(Vis
VVBZ
tp504
a(Vcapable
VJJ
tp505
a(Vof
VIN
tp506
a(Vmodifying
VVBG
tp507
a(Vthe
VDT
tp508
a(Vavailability
VNN
tp509
a(Vand
VCC
tp510
a(Vdemand
VNN
tp511
a(Vfor
VIN
tp512
a(Vwater
VNN
tp513
a(Vall
VDT
tp514
a(Vover
VIN
tp515
a(Vthe
VDT
tp516
a(Vplanet
VNN
tp517
a(V&apos;
VNN
tp518
a(V;
V:
tp519
aa(lp520
(VRecently
VRB
tp521
a(V220
VCD
tp522
a(Vpeople
VNNS
tp523
a(Vwere
VVBD
tp524
a(Vkilled
VVBN
tp525
a(Vin
VIN
tp526
a(Vriots
VNNS
tp527
a(Vsurrounding
VVBG
tp528
a(Va
VDT
tp529
a(Vbeauty
VNN
tp530
a(Vcontest
VNN
tp531
a(V.
V.
tp532
aa(lp533
(VThese
VDT
tp534
a(Vissues
VNNS
tp535
a(Vcannot
VVBP
tp536
a(Vmake
VVB
tp537
a(Vthe
VDT
tp538
a(Vdemocratic
VJJ
tp539
a(Vconstitutionalisation
VNN
tp540
a(Vprocess
VNN
tp541
a(Vfail
VVBP
tp542
a(V.
V.
tp543
aa(lp544
(VHuman
VJJ
tp545
a(Vrights
VNNS
tp546
a(Vare
VVBP
tp547
a(Vnot
VRB
tp548
a(Vdivisible
VJJ
tp549
a(V.
V.
tp550
aa(lp551
(VThe
VDT
tp552
a(Vlaw
VNN
tp553
a(Vis
VVBZ
tp554
a(Vthe
VDT
tp555
a(Vlaw
VNN
tp556
a(V.
V.
tp557
aa(lp558
(VThe
VDT
tp559
a(Vlabour
VNN
tp560
a(Vmarket
VNN
tp561
a(Vis
VVBZ
tp562
a(Voffering
VVBG
tp563
a(V6.5
VCD
tp564
a(Vmillion
VCD
tp565
a(Vmore
VJJR
tp566
a(Vjobs
VNNS
tp567
a(Vthan
VIN
tp568
a(Vtwo
VCD
tp569
a(Vyears
VNNS
tp570
a(Vago
VRB
tp571
a(V.
V.
tp572
aa(lp573
(V(
VNN
tp574
a(VFR
VNN
tp575
a(V)
VCD
tp576
a(VMr
VNNP
tp577
a(VPresident
VNNP
tp578
a(V,
V,
tp579
a(Von
VIN
tp580
a(V27
VCD
tp581
a(VJanuary
VNNP
tp582
a(Vat
VIN
tp583
a(Vtwo
VCD
tp584
a(Vo
VNN
tp585
a(V&apos;clock
VNN
tp586
a(Vin
VIN
tp587
a(Vthe
VDT
tp588
a(Vmorning
VNN
tp589
a(V,
V,
tp590
a(Va
VDT
tp591
a(Vgas
VNN
tp592
a(Vexplosion
VNN
tp593
a(Vblasted
VVBD
tp594
a(Vthe
VDT
tp595
a(Vhistoric
VJJ
tp596
a(Vcentre
VNN
tp597
a(Vof
VIN
tp598
a(VLiège
VNNP
tp599
a(V.
V.
tp600
aa(lp601
(VIt
VPRP
tp602
a(Vis
VVBZ
tp603
a(Vthose
VDT
tp604
a(Vpeople
VNNS
tp605
a(Vwho
VWP
tp606
a(Vbadly
VRB
tp607
a(Vneed
VVBP
tp608
a(VICT
VNN
tp609
a(Vtools
VNNS
tp610
a(Vwho
VWP
tp611
a(V,
V,
tp612
a(Vbecause
VIN
tp613
a(Vthey
VPRP
tp614
a(Vhave
VVBP
tp615
a(Vnever
VRB
tp616
a(Vused
VVBN
tp617
a(Vthose
VDT
tp618
a(Vtools
VNNS
tp619
a(Vin
VIN
tp620
a(Vtheir
VPRP$
tp621
a(Vlives
VNNS
tp622
a(Vbefore
VRB
tp623
a(V,
V,
tp624
a(Vare
VVBP
tp625
a(Vnot
VRB
tp626
a(Vused
VVBN
tp627
a(Vto
VTO
tp628
a(Vutilising
VVBG
tp629
a(Vthem
VPRP
tp630
a(V.
V.
tp631
aa(lp632
(VThe
VDT
tp633
a(Vmind
VNN
tp634
a(Vboggles
VVBZ
tp635
a(V!
V.
tp636
aa(lp637
(VWe
VPRP
tp638
a(Vhave
VVBP
tp639
a(Vto
VTO
tp640
a(Vsay
VVB
tp641
a(Vthis
VDT
tp642
a(Vto
VTO
tp643
a(Vboth
VDT
tp644
a(Vsides
VNNS
tp645
a(V,
V,
tp646
a(Vand
VCC
tp647
a(Vwe
VPRP
tp648
a(Vhave
VVBP
tp649
a(Vto
VTO
tp650
a(Vbe
VVB
tp651
a(Vcredible
VJJ
tp652
a(V.
V.
tp653
aa(lp654
(VJust
VRB
tp655
a(Vlike
VIN
tp656
a(Vthe
VDT
tp657
a(Vpublic
VNN
tp658
a(V,
V,
tp659
a(Vthey
VPRP
tp660
a(Vare
VVBP
tp661
a(V,
V,
tp662
a(Vin
VIN
tp663
a(Vfact
VNN
tp664
a(V,
V,
tp665
a(Vaffected
VVBD
tp666
a(Vmore
VRBR
tp667
a(Vand
VCC
tp668
a(Vmore
VRBR
tp669
a(Vby
VIN
tp670
a(Vcross-border
VJJ
tp671
a(Vfactors
VNNS
tp672
a(V.
V.
tp673
aa(lp674
(VThen
VRB
tp675
a(Vwe
VPRP
tp676
a(Vshould
VMD
tp677
a(Vnot
VRB
tp678
a(Vwaste
VVB
tp679
a(Vas
VRB
tp680
a(Vmuch
VJJ
tp681
a(Vtime
VNN
tp682
a(Vas
VIN
tp683
a(Vwe
VPRP
tp684
a(Vare
VVBP
tp685
a(Vat
VIN
tp686
a(Vpresent
VJJ
tp687
a(V.
V.
tp688
aa(lp689
(VWell
VRB
tp690
a(V,
V,
tp691
a(Vin
VIN
tp692
a(Vthe
VDT
tp693
a(VUnited
VNNP
tp694
a(VStates
VNNPS
tp695
a(V,
V,
tp696
a(Va
VDT
tp697
a(Vfamous
VJJ
tp698
a(Vpensioner
VNN
tp699
a(V,
V,
tp700
a(Vthe
VDT
tp701
a(Vastronaut
VNN
tp702
a(VJohn
VNNP
tp703
a(VGlenn
VNNP
tp704
a(V,
V,
tp705
a(Vwent
VVBD
tp706
a(Vinto
VIN
tp707
a(Vspace
VNN
tp708
a(Vat
VIN
tp709
a(Vthe
VDT
tp710
a(Vage
VNN
tp711
a(Vof
VIN
tp712
a(V69
VCD
tp713
a(V.
V.
tp714
aa(lp715
(VThe
VDT
tp716
a(VSlovaks
VNNPS
tp717
a(Vare
VVBP
tp718
a(Vnow
VRB
tp719
a(Vshowing
VVBG
tp720
a(Vthe
VDT
tp721
a(VCzech
VNNP
tp722
a(VRepublic
VNNP
tp723
a(Vthe
VDT
tp724
a(Vright
VJJ
tp725
a(Vpath
VNN
tp726
a(V.
V.
tp727
aa(lp728
(VWe
VPRP
tp729
a(Vwill
VMD
tp730
a(Vvote
VVB
tp731
a(Vby
VIN
tp732
a(Vmeans
VNNS
tp733
a(Vof
VIN
tp734
a(Vthe
VDT
tp735
a(Velectronic
VJJ
tp736
a(Vsystem
VNN
tp737
a(V.
V.
tp738
aa(lp739
(VHealth
VNNP
tp740
a(Vcare
VNN
tp741
a(V,
V,
tp742
a(Vchildcare
VNN
tp743
a(Vand
VCC
tp744
a(Vcare
VNN
tp745
a(Vof
VIN
tp746
a(Vthe
VDT
tp747
a(Velderly
VJJ
tp748
a(Vare
VVBP
tp749
a(Vclear
VJJ
tp750
a(Vexamples
VNNS
tp751
a(Vof
VIN
tp752
a(Vareas
VNNS
tp753
a(Vthat
VWDT
tp754
a(Vare
VVBP
tp755
a(Vnot
VRB
tp756
a(Vdirectly
VRB
tp757
a(Vcross-border
VJJ
tp758
a(V.
V.
tp759
aa(lp760
(VMartin
VNNP
tp761
a(VLuther
VNNP
tp762
a(VKing
VNNP
tp763
a(Vonce
VRB
tp764
a(Vsaid
VVBD
tp765
a(V&quot;
VNN
tp766
a(VI
VPRP
tp767
a(Vhave
VVBP
tp768
a(Va
VDT
tp769
a(Vdream
VNN
tp770
a(V\u201d
VNN
tp771
a(V.
V.
tp772
aa(lp773
(VCars
VNNS
tp774
a(Vinherently
VRB
tp775
a(Vcause
VVBP
tp776
a(Va
VDT
tp777
a(Vlarge
VJJ
tp778
a(Vnumber
VNN
tp779
a(Vof
VIN
tp780
a(Venvironmental
VJJ
tp781
a(Vproblems
VNNS
tp782
a(V.
V.
tp783
aa(lp784
(VWhat
VWDT
tp785
a(Vrights
VNNS
tp786
a(Vdid
VVBD
tp787
a(VOphir
VNNP
tp788
a(VRakhum
VNNP
tp789
a(V,
V,
tp790
a(Vaged
VJJ
tp791
a(V16
VCD
tp792
a(V,
V,
tp793
a(Vhave
VVB
tp794
a(V?
V.
tp795
aa(lp796
(VThey
VPRP
tp797
a(Vtoo
VRB
tp798
a(Vare
VVBP
tp799
a(Voften
VRB
tp800
a(Vstrange
VJJ
tp801
a(V,
V,
tp802
a(Vuncomfortable
VJJ
tp803
a(Vand
VCC
tp804
a(Vschizophrenic
VJJ
tp805
a(V,
V,
tp806
a(Vbut
VCC
tp807
a(Vthey
VPRP
tp808
a(Vremain
VVBP
tp809
a(Vthe
VDT
tp810
a(Vbest
VJJS
tp811
a(Vwe
VPRP
tp812
a(Vhave
VVBP
tp813
a(Vall
VPDT
tp814
a(Vthe
VDT
tp815
a(Vsame
VJJ
tp816
a(V.
V.
tp817
aa(lp818
(VHer
VPRP$
tp819
a(Vspeech
VNN
tp820
a(Vin
VIN
tp821
a(VToulouse
VNNP
tp822
a(Von
VIN
tp823
a(Vthis
VDT
tp824
a(Vsubject
VNN
tp825
a(Vwas
VVBD
tp826
a(Valso
VRB
tp827
a(Vbrilliant
VJJ
tp828
a(V.
V.
tp829
aa(lp830
(VThis
VDT
tp831
a(Vwill
VMD
tp832
a(Vallow
VVB
tp833
a(Vthe
VDT
tp834
a(Vcoins
VNNS
tp835
a(Vto
VTO
tp836
a(Vbe
VVB
tp837
a(Vmore
VRBR
tp838
a(Veasily
VRB
tp839
a(Videntified
VVBN
tp840
a(Vby
VIN
tp841
a(Vtouch
VNN
tp842
a(V.
V.
tp843
aa(lp844
(VVilnius
VNNP
tp845
a(Vis
VVBZ
tp846
a(Vone
VCD
tp847
a(Vof
VIN
tp848
a(Vthis
VDT
tp849
a(Vyear
VNN
tp850
a(V&apos;s
VVBZ
tp851
a(VEuropean
VJJ
tp852
a(Vcapitals
VNNS
tp853
a(Vof
VIN
tp854
a(Vculture
VNN
tp855
a(V,
V,
tp856
a(Vdeservedly
VRB
tp857
a(Vso
VRB
tp858
a(V,
V,
tp859
a(Vand
VCC
tp860
a(Vcertainly
VRB
tp861
a(Vmuch
VJJ
tp862
a(Vto
VTO
tp863
a(Vthe
VDT
tp864
a(Vdelight
VNN
tp865
a(Vof
VIN
tp866
a(Vall
VDT
tp867
a(VEuropeans
VNNPS
tp868
a(V.
V.
tp869
aa(lp870
(VPerhaps
VRB
tp871
a(Vthey
VPRP
tp872
a(Vare
VVBP
tp873
a(Vin
VIN
tp874
a(Vlovely
VJJ
tp875
a(Vvillas
VNNS
tp876
a(Vby
VIN
tp877
a(Vlovely
VJJ
tp878
a(Vbeaches
VNNS
tp879
a(V,
V,
tp880
a(Vgetting
VVBG
tp881
a(Va
VDT
tp882
a(Vnice
VJJ
tp883
a(Vtan
VNN
tp884
a(V.
V.
tp885
aa(lp886
(VIt
VPRP
tp887
a(Vwould
VMD
tp888
a(Valso
VRB
tp889
a(Vprove
VVB
tp890
a(Vthat
VIN
tp891
a(Vit
VPRP
tp892
a(Vrespects
VVBZ
tp893
a(Vdemocratic
VJJ
tp894
a(Vprinciples
VNNS
tp895
a(V,
V,
tp896
a(Vand
VCC
tp897
a(Vthat
VIN
tp898
a(Vas
VIN
tp899
a(Va
VDT
tp900
a(Vmouthpiece
VNN
tp901
a(Vfor
VIN
tp902
a(Vthe
VDT
tp903
a(Vpublic
VNN
tp904
a(V,
V,
tp905
a(Vit
VPRP
tp906
a(Vrepresents
VVBZ
tp907
a(Vand
VCC
tp908
a(Vprotects
VVBZ
tp909
a(Vthe
VDT
tp910
a(Vinterests
VNNS
tp911
a(Vof
VIN
tp912
a(Vthe
VDT
tp913
a(Vlatter
VJJ
tp914
a(V.
V.
tp915
aa(lp916
(VWhen
VWRB
tp917
a(Vthe
VDT
tp918
a(VRussian
VJJ
tp919
a(Voccupation
VNN
tp920
a(Vcame
VVBD
tp921
a(Vto
VTO
tp922
a(Van
VDT
tp923
a(Vend
VNN
tp924
a(V,
V,
tp925
a(VFinland
VNNP
tp926
a(Vwas
VVBD
tp927
a(Vone
VCD
tp928
a(Vof
VIN
tp929
a(Vthe
VDT
tp930
a(Vworld
VNN
tp931
a(V&apos;s
VNNS
tp932
a(Vrichest
VJJS
tp933
a(Vand
VCC
tp934
a(Vmost
VRBS
tp935
a(Vsuccessful
VJJ
tp936
a(Vcountries
VNNS
tp937
a(V,
V,
tp938
a(Vwhile
VIN
tp939
a(VEstonia
VNNP
tp940
a(V-
V:
tp941
a(Vwhich
VWDT
tp942
a(Vis
VVBZ
tp943
a(Vnow
VRB
tp944
a(Vvery
VRB
tp945
a(Vsuccessfully
VRB
tp946
a(Vworking
VVBG
tp947
a(Vits
VPRP$
tp948
a(Vway
VNN
tp949
a(Vup
VIN
tp950
a(V-
V:
tp951
a(Vwas
VVBD
tp952
a(Vin
VIN
tp953
a(Vthe
VDT
tp954
a(Vdoldrums
VNNS
tp955
a(V.
V.
tp956
aa(lp957
(VHence
VRB
tp958
a(VLabour
VNN
tp959
a(VMEPs
VNNS
tp960
a(Vdignified
VJJ
tp961
a(Vwalkout
VNN
tp962
a(Vduring
VIN
tp963
a(Vthe
VDT
tp964
a(Vofficial
VJJ
tp965
a(Vopening
VNN
tp966
a(Vof
VIN
tp967
a(Vthe
VDT
tp968
a(Vnew
VJJ
tp969
a(VParliament
VNNP
tp970
a(Vbuilding
VNN
tp971
a(Von
VIN
tp972
a(VTuesday
VNNP
tp973
a(V.
V.
tp974
aa(lp975
(VFirstly
VRB
tp976
a(V,
V,
tp977
a(Vthe
VDT
tp978
a(Vmatter
VNN
tp979
a(Vof
VIN
tp980
a(Vstaffing
VNN
tp981
a(V.
V.
tp982
aa(lp983
(VWhat
VWP
tp984
a(Vis
VVBZ
tp985
a(Vmore
VJJR
tp986
a(V,
V,
tp987
a(Vprogress
VNN
tp988
a(Vhas
VVBZ
tp989
a(Vbeen
VVBN
tp990
a(Vmade
VVBN
tp991
a(Vin
VIN
tp992
a(Vprojects
VNNS
tp993
a(Vdevoted
VVBN
tp994
a(Vto
VTO
tp995
a(Vcooperation
VNN
tp996
a(Von
VIN
tp997
a(Venvironmental
VJJ
tp998
a(Vissues
VNNS
tp999
a(V.
V.
tp1000
aa(lp1001
(VThere
VEX
tp1002
a(Vwill
VMD
tp1003
a(Vbe
VVB
tp1004
a(Vno
VDT
tp1005
a(V&apos;
VNN
tp1006
a(Veve
VNN
tp1007
a(Vof
VIN
tp1008
a(Vthe
VDT
tp1009
a(Vrevolution
VNN
tp1010
a(V&apos;
VNN
tp1011
a(Vin
VIN
tp1012
a(VLondon
VNNP
tp1013
a(Von
VIN
tp1014
a(V2
VCD
tp1015
a(VApril
VNNP
tp1016
a(V.
V.
tp1017
aa(lp1018
(VWe
VPRP
tp1019
a(Vshould
VMD
tp1020
a(Valso
VRB
tp1021
a(Vremember
VVB
tp1022
a(Vthat
VIN
tp1023
a(Vthe
VDT
tp1024
a(Vpeople
VNNS
tp1025
a(Vmost
VRBS
tp1026
a(Vsusceptible
VJJ
tp1027
a(Vto
VTO
tp1028
a(VHIV
VNN
tp1029
a(Vinfection
VNN
tp1030
a(Vare
VVBP
tp1031
a(Vdrug
VNN
tp1032
a(Vaddicts
VNNS
tp1033
a(V,
V,
tp1034
a(Vmigrants
VNNS
tp1035
a(Vand
VCC
tp1036
a(Vmen
VNNS
tp1037
a(Vhaving
VVBG
tp1038
a(Vsex
VNN
tp1039
a(Vwith
VIN
tp1040
a(Vmen
VNNS
tp1041
a(V.
V.
tp1042
aa(lp1043
(VIn
VIN
tp1044
a(Vthe
VDT
tp1045
a(V1960s
VNNS
tp1046
a(Vand
VCC
tp1047
a(V1970s
VNNS
tp1048
a(VEurope
VNNP
tp1049
a(Vfaced
VVBD
tp1050
a(Vthe
VDT
tp1051
a(Vviolence
VNN
tp1052
a(Vof
VIN
tp1053
a(VCommunist-inspired
VJJ
tp1054
a(Vextremist
VNN
tp1055
a(Vmovements
VNNS
tp1056
a(Vsuch
VJJ
tp1057
a(Vas
VIN
tp1058
a(Vthe
VDT
tp1059
a(V&apos;
VNNP
tp1060
a(VRed
VNNP
tp1061
a(VBrigades
VNNPS
tp1062
a(V&apos;
VNN
tp1063
a(Vor
VCC
tp1064
a(Vthe
VDT
tp1065
a(VBaader-Meinhof
VNNP
tp1066
a(VGang
VNN
tp1067
a(V.
V.
tp1068
aa(lp1069
(VHe
VPRP
tp1070
a(Vfought
VVBD
tp1071
a(Vagainst
VIN
tp1072
a(Vinjustice
VNN
tp1073
a(Vgenerally
VRB
tp1074
a(V.
V.
tp1075
aa(lp1076
(VThat
VDT
tp1077
a(Vwas
VVBD
tp1078
a(Vmade
VVBN
tp1079
a(Vvery
VRB
tp1080
a(Vclear
VJJ
tp1081
a(Vfrom
VIN
tp1082
a(Vthe
VDT
tp1083
a(Voutset
VNN
tp1084
a(Vand
VCC
tp1085
a(Vthere
VEX
tp1086
a(Vwas
VVBD
tp1087
a(Vnever
VRB
tp1088
a(Van
VDT
tp1089
a(Vexpectation
VNN
tp1090
a(Vthat
VIN
tp1091
a(Vthere
VEX
tp1092
a(Vwould
VMD
tp1093
a(Vbe
VVB
tp1094
a(Vformal
VJJ
tp1095
a(Vconclusions
VNNS
tp1096
a(V.
V.
tp1097
aa(lp1098
(VMy
VPRP$
tp1099
a(Vrecommendations
VNNS
tp1100
a(Vare
VVBP
tp1101
a(Vno
VRB
tp1102
a(Vdifferent
VJJ
tp1103
a(Vfrom
VIN
tp1104
a(Vthose
VDT
tp1105
a(Vof
VIN
tp1106
a(Vmy
VPRP$
tp1107
a(Vcolleagues
VNNS
tp1108
a(V.
V.
tp1109
aa(lp1110
(VBetween
VIN
tp1111
a(Vus
VPRP
tp1112
a(V,
V,
tp1113
a(Vwe
VPRP
tp1114
a(Vwill
VMD
tp1115
a(Vput
VVB
tp1116
a(Van
VDT
tp1117
a(Vend
VNN
tp1118
a(Vto
VTO
tp1119
a(Vthe
VDT
tp1120
a(Vterrorists
VNNS
tp1121
a(V.
V.
tp1122
aa(lp1123
(VOnce
VRB
tp1124
a(Va
VDT
tp1125
a(Vbus
VNN
tp1126
a(Vis
VVBZ
tp1127
a(Vauthorised
VVBN
tp1128
a(Vfor
VIN
tp1129
a(Vuse
VNN
tp1130
a(Vin
VIN
tp1131
a(Vone
VCD
tp1132
a(VMember
VNNP
tp1133
a(VState
VNNP
tp1134
a(V,
V,
tp1135
a(Vit
VPRP
tp1136
a(Vcan
VMD
tp1137
a(Vbe
VVB
tp1138
a(Vauthorised
VVBN
tp1139
a(Vfor
VIN
tp1140
a(Vuse
VNN
tp1141
a(Vthroughout
VIN
tp1142
a(VEurope
VNNP
tp1143
a(V.
V.
tp1144
aa(lp1145
(VIn
VIN
tp1146
a(VMongolia
VNNP
tp1147
a(Vthey
VPRP
tp1148
a(Vsay
VVBP
tp1149
a(Vthe
VDT
tp1150
a(VEuropean
VNNP
tp1151
a(VUnion
VNNP
tp1152
a(Vis
VVBZ
tp1153
a(Vour
VPRP$
tp1154
a(Vthird
VJJ
tp1155
a(Vneighbour
VNN
tp1156
a(V.
V.
tp1157
aa(lp1158
(VThis
VDT
tp1159
a(Vhas
VVBZ
tp1160
a(Valso
VRB
tp1161
a(Vhappened
VVBN
tp1162
a(Vin
VIN
tp1163
a(Vother
VJJ
tp1164
a(VEuropean
VJJ
tp1165
a(Vcountries
VNNS
tp1166
a(V.
V.
tp1167
aa(lp1168
(VMarwan
VNNP
tp1169
a(VBarghouti
VNNP
tp1170
a(V,
V,
tp1171
a(Vthe
VDT
tp1172
a(Vinstigator
VNN
tp1173
a(Vand
VCC
tp1174
a(Vwriter
VNN
tp1175
a(Vof
VIN
tp1176
a(Vthe
VDT
tp1177
a(Vprisoners
VNNS
tp1178
a(V&apos;
VVBP
tp1179
a(Vdocument
VNN
tp1180
a(V,
V,
tp1181
a(Vhas
VVBZ
tp1182
a(Vbeen
VVBN
tp1183
a(Vheld
VVBN
tp1184
a(Vin
VIN
tp1185
a(VIsrael
VNNP
tp1186
a(Vsince
VIN
tp1187
a(VApril
VNNP
tp1188
a(V2002
VCD
tp1189
a(V.
V.
tp1190
aa(lp1191
(VWe
VPRP
tp1192
a(Vshould
VMD
tp1193
a(Vnot
VRB
tp1194
a(Vjust
VRB
tp1195
a(Vclose
VVB
tp1196
a(Vthe
VDT
tp1197
a(Vdoor
VNN
tp1198
a(Vand
VCC
tp1199
a(Vthereby
VRB
tp1200
a(Vreduce
VVB
tp1201
a(Vthe
VDT
tp1202
a(Vchance
VNN
tp1203
a(Vfor
VIN
tp1204
a(Vimproved
VVBN
tp1205
a(Vdialogue
VNN
tp1206
a(V.
V.
tp1207
aa(lp1208
(VIn
VIN
tp1209
a(Vshort
VJJ
tp1210
a(V,
V,
tp1211
a(Vthere
VEX
tp1212
a(Vis
VVBZ
tp1213
a(Va
VDT
tp1214
a(Vlot
VNN
tp1215
a(Vto
VTO
tp1216
a(Vbe
VVB
tp1217
a(Vdone
VVBN
tp1218
a(V.
V.
tp1219
aa(lp1220
(VThe
VDT
tp1221
a(VEuropean
VJJ
tp1222
a(VCentral
VNNP
tp1223
a(VBank
VNNP
tp1224
a(Vis
VVBZ
tp1225
a(Vsatisfied
VVBN
tp1226
a(Vthat
VIN
tp1227
a(Vthe
VDT
tp1228
a(Vrequisite
VJJ
tp1229
a(Vamount
VNN
tp1230
a(Vof
VIN
tp1231
a(Vthe
VDT
tp1232
a(Vnew
VJJ
tp1233
a(Veuro
VNN
tp1234
a(Vnotes
VNNS
tp1235
a(Vwill
VMD
tp1236
a(Vbe
VVB
tp1237
a(Vdispersed
VVBN
tp1238
a(Vto
VTO
tp1239
a(Vfinancial
VJJ
tp1240
a(Vinstitutions
VNNS
tp1241
a(Vin
VIN
tp1242
a(Vnon-Euro
VJJ
tp1243
a(Vzone
VNN
tp1244
a(Vcountries
VNNS
tp1245
a(V.
V.
tp1246
aa(lp1247
(VThe
VDT
tp1248
a(Vdiscussion
VNN
tp1249
a(Vmust
VMD
tp1250
a(Vstart
VVB
tp1251
a(Vfrom
VIN
tp1252
a(Vhow
VWRB
tp1253
a(Vwe
VPRP
tp1254
a(Vachieve
VVBP
tp1255
a(Vthis
VDT
tp1256
a(V.
V.
tp1257
aa(lp1258
(VFor
VIN
tp1259
a(Vthe
VDT
tp1260
a(Vfirst
VJJ
tp1261
a(Vtime
VNN
tp1262
a(Vwe
VPRP
tp1263
a(Vare
VVBP
tp1264
a(Vgoing
VVBG
tp1265
a(Vto
VTO
tp1266
a(Vhave
VVB
tp1267
a(Va
VDT
tp1268
a(Vresponsibility
VNN
tp1269
a(V,
V,
tp1270
a(Va
VDT
tp1271
a(Vsay
VNN
tp1272
a(V,
V,
tp1273
a(Vand
VCC
tp1274
a(Vbe
VVB
tp1275
a(Vpart
VNN
tp1276
a(Vof
VIN
tp1277
a(Vthe
VDT
tp1278
a(Vfinal
VJJ
tp1279
a(Vdecision-making
VJJ
tp1280
a(Vprocess
VNN
tp1281
a(V.
V.
tp1282
aa(lp1283
(VLadies
VNNP
tp1284
a(Vand
VCC
tp1285
a(Vgentlemen
VNNS
tp1286
a(V,
V,
tp1287
a(Vyou
VPRP
tp1288
a(Vknow
VVBP
tp1289
a(Vevery
VDT
tp1290
a(Vbit
VNN
tp1291
a(Vas
VRB
tp1292
a(Vwell
VRB
tp1293
a(Vas
VIN
tp1294
a(VI
VPRP
tp1295
a(Vdo
VVBP
tp1296
a(Vthat
VIN
tp1297
a(Vthere
VEX
tp1298
a(Vare
VVBP
tp1299
a(Vdiffering
VVBG
tp1300
a(Vviews
VNNS
tp1301
a(Vin
VIN
tp1302
a(Vthis
VDT
tp1303
a(VHouse
VNNP
tp1304
a(Von
VIN
tp1305
a(Vthe
VDT
tp1306
a(Vextent
VNN
tp1307
a(Vto
VTO
tp1308
a(Vwhich
VWDT
tp1309
a(Vthe
VDT
tp1310
a(VEdinburgh
VNNP
tp1311
a(Vdecision
VNN
tp1312
a(Vis
VVBZ
tp1313
a(Vcontractual
VJJ
tp1314
a(Vin
VIN
tp1315
a(Vcharacter
VNN
tp1316
a(V.
V.
tp1317
aa(lp1318
(VAs
VIN
tp1319
a(Vrecently
VRB
tp1320
a(Vas
VIN
tp1321
a(V1983
VCD
tp1322
a(V,
V,
tp1323
a(Vthis
VDT
tp1324
a(Vcountry
VNN
tp1325
a(Vwas
VVBD
tp1326
a(Vthe
VDT
tp1327
a(Vlast
VJJ
tp1328
a(Von
VIN
tp1329
a(Vearth
VNN
tp1330
a(Vto
VTO
tp1331
a(Vabolish
VVB
tp1332
a(Vslavery
VNN
tp1333
a(Vofficially
VRB
tp1334
a(V,
V,
tp1335
a(Vbut
VCC
tp1336
a(Vstill
VRB
tp1337
a(Vdoes
VVBZ
tp1338
a(Vits
VPRP$
tp1339
a(Vutmost
VJJ
tp1340
a(Vto
VTO
tp1341
a(Vkeep
VVB
tp1342
a(Vthe
VDT
tp1343
a(Vgruesome
VJJ
tp1344
a(Vreality
VNN
tp1345
a(Vhidden
VVBN
tp1346
a(Vfrom
VIN
tp1347
a(Vthe
VDT
tp1348
a(Voutside
VJJ
tp1349
a(Vworld
VNN
tp1350
a(V.
V.
tp1351
aa(lp1352
(VIndeed
VRB
tp1353
a(V,
V,
tp1354
a(Vyou
VPRP
tp1355
a(Vhave
VVBP
tp1356
a(Vsaid
VVBN
tp1357
a(Vyourself
VPRP
tp1358
a(Vthat
VIN
tp1359
a(Vyou
VPRP
tp1360
a(Vwere
VVBD
tp1361
a(Vpositively
VRB
tp1362
a(Vimpressed
VVBN
tp1363
a(Vby
VIN
tp1364
a(Vthis
VDT
tp1365
a(Vfact
VNN
tp1366
a(V,
V,
tp1367
a(Vwhich
VWDT
tp1368
a(Vis
VVBZ
tp1369
a(Va
VDT
tp1370
a(Vsource
VNN
tp1371
a(Vof
VIN
tp1372
a(Vexcitement
VNN
tp1373
a(Vnot
VRB
tp1374
a(Vonly
VRB
tp1375
a(Vfor
VIN
tp1376
a(Vthose
VDT
tp1377
a(Vwho
VWP
tp1378
a(Vare
VVBP
tp1379
a(Vill
VJJ
tp1380
a(Vor
VCC
tp1381
a(Vfor
VIN
tp1382
a(Vparents
VNNS
tp1383
a(V,
V,
tp1384
a(Vbut
VCC
tp1385
a(Valso
VRB
tp1386
a(Vfor
VIN
tp1387
a(Vresearchers
VNNS
tp1388
a(V,
V,
tp1389
a(Vwho
VWP
tp1390
a(Vare
VVBP
tp1391
a(Vfinding
VVBG
tp1392
a(Van
VDT
tp1393
a(Vincreasing
VVBG
tp1394
a(Vnumber
VNN
tp1395
a(Vof
VIN
tp1396
a(Vareas
VNNS
tp1397
a(Vof
VIN
tp1398
a(Vapplication
VNN
tp1399
a(V.
V.
tp1400
aa(lp1401
(VThe
VDT
tp1402
a(VCouncil
VNNP
tp1403
a(Vjustifies
VVBZ
tp1404
a(Vits
VPRP$
tp1405
a(Vattitude
VNN
tp1406
a(Von
VIN
tp1407
a(Vthe
VDT
tp1408
a(Vgrounds
VNNS
tp1409
a(Vthat
VIN
tp1410
a(V,
V,
tp1411
a(Vin
VIN
tp1412
a(Vits
VPRP$
tp1413
a(Vview
VNN
tp1414
a(V,
V,
tp1415
a(Vthis
VDT
tp1416
a(Vwas
VVBD
tp1417
a(Vthe
VDT
tp1418
a(Vonly
VJJ
tp1419
a(Vway
VNN
tp1420
a(Vit
VPRP
tp1421
a(Vcould
VMD
tp1422
a(Vobtain
VVB
tp1423
a(Vunanimity
VNN
tp1424
a(V.
V.
tp1425
aa(lp1426
(VOn
VIN
tp1427
a(Vthe
VDT
tp1428
a(Vother
VJJ
tp1429
a(Vhand
VNN
tp1430
a(V,
V,
tp1431
a(Vpoliticians
VNNS
tp1432
a(Vcan
VMD
tp1433
a(Vdistance
VVB
tp1434
a(Vthemselves
VPRP
tp1435
a(Vfrom
VIN
tp1436
a(Vthe
VDT
tp1437
a(Vopening
VNN
tp1438
a(Vfestivities
VNNS
tp1439
a(V.
V.
tp1440
aa(lp1441
(VNATO
VNNP
tp1442
a(Vand
VCC
tp1443
a(Vthe
VDT
tp1444
a(VEU
VNNP
tp1445
a(Vwere
VVBD
tp1446
a(Vset
VVBN
tp1447
a(Vup
VRP
tp1448
a(Vto
VTO
tp1449
a(Vprevent
VVB
tp1450
a(Va
VDT
tp1451
a(Vrepetition
VNN
tp1452
a(Vof
VIN
tp1453
a(Vthose
VDT
tp1454
a(Vevents
VNNS
tp1455
a(V.
V.
tp1456
aa(lp1457
(VThis
VDT
tp1458
a(Vcould
VMD
tp1459
a(Vwell
VRB
tp1460
a(Vbe
VVB
tp1461
a(Vthe
VDT
tp1462
a(Vstraw
VNN
tp1463
a(Vthat
VWDT
tp1464
a(Vbreaks
VVBZ
tp1465
a(Vthe
VDT
tp1466
a(Vcamel
VNN
tp1467
a(V&apos;s
VVBZ
tp1468
a(Vback
VRB
tp1469
a(V.
V.
tp1470
aa(lp1471
(VHamas
VNNP
tp1472
a(Vis
VVBZ
tp1473
a(Vnot
VRB
tp1474
a(Va
VDT
tp1475
a(Vbenevolent
VJJ
tp1476
a(Vmedieval
VJJ
tp1477
a(Vking
VNN
tp1478
a(V;
V:
tp1479
a(Vit
VPRP
tp1480
a(Vis
VVBZ
tp1481
a(Va
VDT
tp1482
a(Vterrorist
VJJ
tp1483
a(Vorganisation
VNN
tp1484
a(Vlargely
VRB
tp1485
a(Vresponsible
VJJ
tp1486
a(Vfor
VIN
tp1487
a(Vthe
VDT
tp1488
a(Vsituation
VNN
tp1489
a(Vin
VIN
tp1490
a(VGaza
VNNP
tp1491
a(V.
V.
tp1492
aa(lp1493
(VYesterday
VNN
tp1494
a(Vand
VCC
tp1495
a(Von
VIN
tp1496
a(VMonday
VNNP
tp1497
a(VI
VPRP
tp1498
a(Vmade
VVBD
tp1499
a(Van
VDT
tp1500
a(Vofficial
VJJ
tp1501
a(Vvisit
VNN
tp1502
a(Vto
VTO
tp1503
a(VBerlin
VNNP
tp1504
a(Vand
VCC
tp1505
a(Vto
VTO
tp1506
a(Vthe
VDT
tp1507
a(VBundestag
VNNP
tp1508
a(Von
VIN
tp1509
a(Vbehalf
VNN
tp1510
a(Vof
VIN
tp1511
a(Vthis
VDT
tp1512
a(VParliament
VNNP
tp1513
a(V.
V.
tp1514
aa(lp1515
(VIn
VIN
tp1516
a(Vfact
VNN
tp1517
a(Vwhen
VWRB
tp1518
a(Van
VDT
tp1519
a(Vinsurance
VNN
tp1520
a(Vundertaking
VNN
tp1521
a(Vhold
VVBP
tp1522
a(Van
VDT
tp1523
a(Vinterest
VNN
tp1524
a(Vin
VIN
tp1525
a(Vanother
VDT
tp1526
a(Vinsurance
VNN
tp1527
a(Vcompany
VNN
tp1528
a(Vthe
VDT
tp1529
a(Vrisks
VNNS
tp1530
a(Vcovered
VVBN
tp1531
a(Vby
VIN
tp1532
a(Vthe
VDT
tp1533
a(Vlatter
VJJ
tp1534
a(Vare
VVBP
tp1535
a(Vindirectly
VRB
tp1536
a(Vsupported
VVBN
tp1537
a(Vby
VIN
tp1538
a(Vthe
VDT
tp1539
a(Vformer
VJJ
tp1540
a(V.
V.
tp1541
aa(lp1542
(VAnd
VCC
tp1543
a(Vthat
VDT
tp1544
a(Vis
VVBZ
tp1545
a(Vwhat
VWP
tp1546
a(Vthey
VPRP
tp1547
a(Vwant
VVBP
tp1548
a(Vto
VTO
tp1549
a(Vhide
VVB
tp1550
a(V.
V.
tp1551
aa(lp1552
(VThere
VEX
tp1553
a(Vwill
VMD
tp1554
a(Vstill
VRB
tp1555
a(Vbe
VVB
tp1556
a(Va
VDT
tp1557
a(Vremnant
VNN
tp1558
a(Vof
VIN
tp1559
a(Vin
VIN
tp1560
a(Vthe
VDT
tp1561
a(VEuropean
VNNP
tp1562
a(VUnion
VNNP
tp1563
a(V,
V,
tp1564
a(Vbut
VCC
tp1565
a(Vit
VPRP
tp1566
a(Vwill
VMD
tp1567
a(Vbe
VVB
tp1568
a(Vno
VRB
tp1569
a(Vmore
VJJR
tp1570
a(Vthan
VIN
tp1571
a(Va
VDT
tp1572
a(Vremnant
VNN
tp1573
a(V.
V.
tp1574
aa(lp1575
(VIn
VIN
tp1576
a(Vhis
VPRP$
tp1577
a(Vlast
VJJ
tp1578
a(Vspeech
VNN
tp1579
a(V,
V,
tp1580
a(Vthe
VDT
tp1581
a(VCommissioner
VNNP
tp1582
a(Vput
VVBD
tp1583
a(Vhis
VPRP$
tp1584
a(Vfinger
VNN
tp1585
a(Von
VIN
tp1586
a(Vone
VCD
tp1587
a(Vsore
VJJ
tp1588
a(Vpoint
VNN
tp1589
a(V,
V,
tp1590
a(Vand
VCC
tp1591
a(Vthat
VDT
tp1592
a(Vis
VVBZ
tp1593
a(Vcustoms
VNNS
tp1594
a(V.
V.
tp1595
aa(lp1596
(VMay
VNNP
tp1597
a(VI
VPRP
tp1598
a(Vask
VVBP
tp1599
a(Vyou
VPRP
tp1600
a(Vto
VTO
tp1601
a(Vcheck
VVB
tp1602
a(Vthat
VDT
tp1603
a(Von
VIN
tp1604
a(Vthe
VDT
tp1605
a(Vvideo
VNN
tp1606
a(Vrecording
VNN
tp1607
a(V.
V.
tp1608
aa(lp1609
(VThis
VDT
tp1610
a(Vis
VVBZ
tp1611
a(Vwhy
VWRB
tp1612
a(Vit
VPRP
tp1613
a(Vwas
VVBD
tp1614
a(Vnot
VRB
tp1615
a(Vthe
VDT
tp1616
a(Vright
VJJ
tp1617
a(Vtime
VNN
tp1618
a(V.
V.
tp1619
aa(lp1620
(V(
VNN
tp1621
a(VHU
VNN
tp1622
a(V)
VCD
tp1623
a(VAs
VIN
tp1624
a(Va
VDT
tp1625
a(VProtestant
VJJ
tp1626
a(Vclergyman
VNN
tp1627
a(V,
V,
tp1628
a(Vwhose
VWP$
tp1629
a(Vtradition
VNN
tp1630
a(Vregards
VVBZ
tp1631
a(Vthe
VDT
tp1632
a(Veight-pointed
VJJ
tp1633
a(Vstar
VNN
tp1634
a(Vand
VCC
tp1635
a(Vnot
VRB
tp1636
a(Vthe
VDT
tp1637
a(Vcross
VNN
tp1638
a(Vas
VIN
tp1639
a(Vthe
VDT
tp1640
a(Vmost
VRBS
tp1641
a(Vimportant
VJJ
tp1642
a(Vsymbol
VNN
tp1643
a(V,
V,
tp1644
a(Vallow
VVB
tp1645
a(Vme
VPRP
tp1646
a(Vto
VTO
tp1647
a(Vmake
VVB
tp1648
a(Va
VDT
tp1649
a(Vbrief
VJJ
tp1650
a(Vcontribution
VNN
tp1651
a(Vto
VTO
tp1652
a(Vthis
VDT
tp1653
a(Vdebate
VNN
tp1654
a(V.
V.
tp1655
aa(lp1656
(VSecondly
VRB
tp1657
a(V,
V,
tp1658
a(Vthe
VDT
tp1659
a(Vtemporary
VJJ
tp1660
a(Vaid
VNN
tp1661
a(Vmechanism
VNN
tp1662
a(Vput
VVBD
tp1663
a(Vin
VIN
tp1664
a(Vplace
VNN
tp1665
a(Vafter
VIN
tp1666
a(Vthe
VDT
tp1667
a(Vsanctions
VNNS
tp1668
a(Vin
VIN
tp1669
a(V2006
VCD
tp1670
a(Vagainst
VIN
tp1671
a(Vthe
VDT
tp1672
a(VHamas
VNNP
tp1673
a(Vgovernment
VNN
tp1674
a(Vhas
VVBZ
tp1675
a(Vnot
VRB
tp1676
a(V,
V,
tp1677
a(Valas
VUH
tp1678
a(V,
V,
tp1679
a(Vdespite
VIN
tp1680
a(Vthe
VDT
tp1681
a(Vsums
VNNS
tp1682
a(Vinvested
VVBD
tp1683
a(V,
V,
tp1684
a(Vsucceeded
VVBD
tp1685
a(Vin
VIN
tp1686
a(Vpreventing
VVBG
tp1687
a(Va
VDT
tp1688
a(Vhumanitarian
VJJ
tp1689
a(Vtragedy
VNN
tp1690
a(Vwith
VIN
tp1691
a(Van
VDT
tp1692
a(Vincrease
VNN
tp1693
a(Vin
VIN
tp1694
a(Vinfant
VNN
tp1695
a(Vmortality
VNN
tp1696
a(V,
V,
tp1697
a(Vthe
VDT
tp1698
a(Vappearance
VNN
tp1699
a(Vof
VIN
tp1700
a(Vnew
VJJ
tp1701
a(Vdiseases
VNNS
tp1702
a(Vand
VCC
tp1703
a(Vextreme
VJJ
tp1704
a(Vpoverty
VNN
tp1705
a(Vin
VIN
tp1706
a(Vthe
VDT
tp1707
a(Voccupied
VJJ
tp1708
a(Vterritories
VNNS
tp1709
a(V.
V.
tp1710
aa(lp1711
(VHowever
VRB
tp1712
a(V,
V,
tp1713
a(Vit
VPRP
tp1714
a(Vis
VVBZ
tp1715
a(Va
VDT
tp1716
a(Vmatter
VNN
tp1717
a(Vof
VIN
tp1718
a(Vcommon
VJJ
tp1719
a(Vconsensus
VNN
tp1720
a(Vthat
VWDT
tp1721
a(Vdemocracy
VNN
tp1722
a(Vin
VIN
tp1723
a(Vthe
VDT
tp1724
a(VEuropean
VNNP
tp1725
a(VUnion
VNNP
tp1726
a(Vis
VVBZ
tp1727
a(Vnecessarily
VRB
tp1728
a(Vdemocracy
VNN
tp1729
a(Vat
VIN
tp1730
a(Vmany
VJJ
tp1731
a(Vlevels
VNNS
tp1732
a(V.
V.
tp1733
aa(lp1734
(VThat
VDT
tp1735
a(Vis
VVBZ
tp1736
a(Vnot
VRB
tp1737
a(Va
VDT
tp1738
a(Vhuge
VJJ
tp1739
a(Vstep
VNN
tp1740
a(V,
V,
tp1741
a(Vbut
VCC
tp1742
a(Vit
VPRP
tp1743
a(Vis
VVBZ
tp1744
a(Vthe
VDT
tp1745
a(Vsame
VJJ
tp1746
a(Vtarget-based
VJJ
tp1747
a(Vapproach
VNN
tp1748
a(V.
V.
tp1749
aa(lp1750
(VA
VDT
tp1751
a(Vbalance
VNN
tp1752
a(Vhas
VVBZ
tp1753
a(Vbeen
VVBN
tp1754
a(Vfound
VVBN
tp1755
a(Vwhich
VWDT
tp1756
a(Vwill
VMD
tp1757
a(Vcertainly
VRB
tp1758
a(Vinfluence
VVB
tp1759
a(Vthe
VDT
tp1760
a(Vrelations
VNNS
tp1761
a(Vbetween
VIN
tp1762
a(Vbuyers
VNNS
tp1763
a(Vand
VCC
tp1764
a(Vsellers
VNNS
tp1765
a(Vsignificantly
VRB
tp1766
a(V.
V.
tp1767
aa(lp1768
(VEach
VDT
tp1769
a(Vcountry
VNN
tp1770
a(Vshould
VMD
tp1771
a(Vhave
VVB
tp1772
a(Vthe
VDT
tp1773
a(Vright
VNN
tp1774
a(Vto
VTO
tp1775
a(Vdecide
VVB
tp1776
a(Vfor
VIN
tp1777
a(Vitself
VPRP
tp1778
a(Von
VIN
tp1779
a(Vthe
VDT
tp1780
a(Vdesign
VNN
tp1781
a(Vof
VIN
tp1782
a(Vdriving
VVBG
tp1783
a(Vlicences
VNNS
tp1784
a(V.
V.
tp1785
aa(lp1786
(VParliament
VNNP
tp1787
a(Vwill
VMD
tp1788
a(Vset
VVB
tp1789
a(Va
VDT
tp1790
a(Vgood
VJJ
tp1791
a(Vprecedent
VNN
tp1792
a(Vand
VCC
tp1793
a(Vgive
VVB
tp1794
a(Va
VDT
tp1795
a(Vsign
VNN
tp1796
a(Vof
VIN
tp1797
a(Vwelcome
VJJ
tp1798
a(Vto
VTO
tp1799
a(VEuropean
VJJ
tp1800
a(Vbusinesses
VNNS
tp1801
a(Vand
VCC
tp1802
a(Vconsumers
VNNS
tp1803
a(V.
V.
tp1804
aa(lp1805
(VWe
VPRP
tp1806
a(Vshall
VMD
tp1807
a(Vsee
VVB
tp1808
a(Vin
VIN
tp1809
a(Vdue
VJJ
tp1810
a(Vcourse
VNN
tp1811
a(Vwhat
VWDT
tp1812
a(Vform
VNN
tp1813
a(Vthis
VDT
tp1814
a(Vtype
VNN
tp1815
a(Vof
VIN
tp1816
a(Vcommunication
VNN
tp1817
a(Vwill
VMD
tp1818
a(Vtake
VVB
tp1819
a(V.
V.
tp1820
aa(lp1821
(VData
VNNS
tp1822
a(Vprotection
VNN
tp1823
a(Vis
VVBZ
tp1824
a(Vused
VVBN
tp1825
a(Vnot
VRB
tp1826
a(Vto
VTO
tp1827
a(Vprotect
VVB
tp1828
a(Vcitizens
VNNS
tp1829
a(V&apos;
VJJ
tp1830
a(Vprivate
VJJ
tp1831
a(Vlives
VNNS
tp1832
a(Vbut
VCC
tp1833
a(Vto
VTO
tp1834
a(Vsecure
VVB
tp1835
a(Vthe
VDT
tp1836
a(VCommission
VNNP
tp1837
a(V&apos;s
VNNS
tp1838
a(Vmonopoly
VNN
tp1839
a(Von
VIN
tp1840
a(Vknowledge
VNN
tp1841
a(V.
V.
tp1842
aa(lp1843
(VWhere
VWRB
tp1844
a(Vdo
VVBP
tp1845
a(Vimmigrants
VNNS
tp1846
a(Vcome
VVB
tp1847
a(Vfrom
VIN
tp1848
a(V,
V,
tp1849
a(Vthough
VIN
tp1850
a(V?
V.
tp1851
aa(lp1852
(VThe
VDT
tp1853
a(Vfirst
VJJ
tp1854
a(Vright
VNN
tp1855
a(Vof
VIN
tp1856
a(Vpatients
VNNS
tp1857
a(Vis
VVBZ
tp1858
a(Vbe
VVB
tp1859
a(Vtreated
VVBN
tp1860
a(Vpromptly
VRB
tp1861
a(Vand
VCC
tp1862
a(Vappropriately
VRB
tp1863
a(V,
V,
tp1864
a(Vwithout
VIN
tp1865
a(Vany
VDT
tp1866
a(Vobstacles
VNNS
tp1867
a(V,
V,
tp1868
a(Vin
VIN
tp1869
a(Vthe
VDT
tp1870
a(Vplace
VNN
tp1871
a(Vin
VIN
tp1872
a(Vwhich
VWDT
tp1873
a(Vthey
VPRP
tp1874
a(Vreside
VVBP
tp1875
a(V.
V.
tp1876
aa(lp1877
(VWe
VPRP
tp1878
a(Vwill
VMD
tp1879
a(Vtherefore
VRB
tp1880
a(Vhave
VVB
tp1881
a(Vvery
VRB
tp1882
a(Vlittle
VJJ
tp1883
a(Vroom
VNN
tp1884
a(Vfor
VIN
tp1885
a(Vmanoeuvre
VNN
tp1886
a(Vnext
VJJ
tp1887
a(Vyear
VNN
tp1888
a(V.
V.
tp1889
aa(lp1890
(VThe
VDT
tp1891
a(Vreason
VNN
tp1892
a(Vthe
VDT
tp1893
a(Vbudget
VNN
tp1894
a(Vis
VVBZ
tp1895
a(Vsuch
VJJ
tp1896
a(Va
VDT
tp1897
a(Vcomplex
VJJ
tp1898
a(Ventity
VNN
tp1899
a(Vis
VVBZ
tp1900
a(V,
V,
tp1901
a(Vof
VIN
tp1902
a(Vcourse
VNN
tp1903
a(V,
V,
tp1904
a(Vthat
VIN
tp1905
a(Vit
VPRP
tp1906
a(Vprimarily
VRB
tp1907
a(Vcomprises
VVBZ
tp1908
a(Vtwo
VCD
tp1909
a(Vstages
VNNS
tp1910
a(V.
V.
tp1911
aa(lp1912
(VFunds
VNNS
tp1913
a(Vhave
VVBP
tp1914
a(Voften
VRB
tp1915
a(Vbeen
VVBN
tp1916
a(Vgranted
VVBN
tp1917
a(Vfor
VIN
tp1918
a(Vprojects
VNNS
tp1919
a(Vwhich
VWDT
tp1920
a(Vhave
VVBP
tp1921
a(Vhad
VVBN
tp1922
a(Vno
VDT
tp1923
a(Vlasting
VJJ
tp1924
a(Vbenefit
VNN
tp1925
a(Vfor
VIN
tp1926
a(Vthe
VDT
tp1927
a(Varea
VNN
tp1928
a(Vconcerned
VVBN
tp1929
a(V.
V.
tp1930
aa(lp1931
(VI
VPRP
tp1932
a(Vwelcome
VVBP
tp1933
a(Vthe
VDT
tp1934
a(Vnews
VNN
tp1935
a(Vthat
VIN
tp1936
a(VI
VPRP
tp1937
a(Vreceived
VVBD
tp1938
a(Vyesterday
VNN
tp1939
a(Vthat
VIN
tp1940
a(Va
VDT
tp1941
a(Vclass
VNN
tp1942
a(Vhas
VVBZ
tp1943
a(Vbegun
VVBN
tp1944
a(Vat
VIN
tp1945
a(Vthe
VDT
tp1946
a(VFrench
VNNP
tp1947
a(VHigh
VNNP
tp1948
a(VSchool
VNNP
tp1949
a(Vin
VIN
tp1950
a(VKabul
VNNP
tp1951
a(Vwhich
VWDT
tp1952
a(Vis
VVBZ
tp1953
a(Vopen
VJJ
tp1954
a(Vto
VTO
tp1955
a(Vwomen
VNNS
tp1956
a(Vand
VCC
tp1957
a(Vwhere
VWRB
tp1958
a(Vfemale
VJJ
tp1959
a(Vstudents
VNNS
tp1960
a(Vdo
VVBP
tp1961
a(Vnot
VRB
tp1962
a(Vhave
VVB
tp1963
a(Vto
VTO
tp1964
a(Vwear
VVB
tp1965
a(Vveils
VNNS
tp1966
a(V.
V.
tp1967
aa(lp1968
(VYesterday
VNN
tp1969
a(V,
V,
tp1970
a(VPresident
VNNP
tp1971
a(VObama
VNNP
tp1972
a(Vstated
VVBD
tp1973
a(Von
VIN
tp1974
a(Vpublic
VJJ
tp1975
a(Vtelevision
VNN
tp1976
a(Vthat
VIN
tp1977
a(Vhe
VPRP
tp1978
a(Vcannot
VVBP
tp1979
a(Vbe
VVB
tp1980
a(Vsure
VJJ
tp1981
a(Vwhether
VIN
tp1982
a(Vinmates
VNNS
tp1983
a(Vcleared
VVBN
tp1984
a(Vand
VCC
tp1985
a(Vreleased
VVBN
tp1986
a(Vwill
VMD
tp1987
a(Vnot
VRB
tp1988
a(Vpose
VVB
tp1989
a(Va
VDT
tp1990
a(Vsecurity
VNN
tp1991
a(Vthreat
VNN
tp1992
a(V.
V.
tp1993
aa.