(lp1
(lp2
(VI
VPRP
tp3
a(Vbecame
VVBD
tp4
a(Va
VDT
tp5
a(VCatholic
VJJ
tp6
a(Vin
VIN
tp7
a(VIreland
VNNP
tp8
a(V.
V.
tp9
aa(lp10
(VIt
VPRP
tp11
a(Vis
VVBZ
tp12
a(VBelgian
VJJ
tp13
a(Vweapons
VNNS
tp14
a(Vsuppliers
VNNS
tp15
a(Vthat
VWDT
tp16
a(Vprotect
VVBP
tp17
a(Vthe
VDT
tp18
a(VKing
VNNP
tp19
a(Vagainst
VIN
tp20
a(Vthe
VDT
tp21
a(Vinsurgents
VNNS
tp22
a(V.
V.
tp23
aa(lp24
(VI
VPRP
tp25
a(Vam
VVBP
tp26
a(Vquite
VRB
tp27
a(Vsure
VJJ
tp28
a(Vthat
VIN
tp29
a(Vour
VPRP$
tp30
a(Vproposal
VNN
tp31
a(Vis
VVBZ
tp32
a(Valready
VRB
tp33
a(Vbeing
VVBG
tp34
a(Vseized
VVBN
tp35
a(Vupon
VIN
tp36
a(Vin
VIN
tp37
a(Vthe
VDT
tp38
a(Vpress
VNN
tp39
a(Vas
VIN
tp40
a(Vanother
VDT
tp41
a(Vexample
VNN
tp42
a(Vof
VIN
tp43
a(Vover-zealous
VJJ
tp44
a(Vbureaucracy
VNN
tp45
a(V.
V.
tp46
aa(lp47
(VWithout
VIN
tp48
a(Vit
VPRP
tp49
a(V,
V,
tp50
a(Vthe
VDT
tp51
a(Vworld
VNN
tp52
a(Vwould
VMD
tp53
a(Vturn
VVB
tp54
a(Vinto
VIN
tp55
a(Vone
VCD
tp56
a(Vgreat
VJJ
tp57
a(Vbattlefield
VNN
tp58
a(V.
V.
tp59
aa(lp60
(VWhat
VWDT
tp61
a(Vhas
VVBZ
tp62
a(V&apos;
VVBN
tp63
a(VTempus
VNNP
tp64
a(Vfugit
VNN
tp65
a(V&apos;
VNN
tp66
a(Vgot
VVBD
tp67
a(Vto
VTO
tp68
a(Vdo
VVB
tp69
a(Vwith
VIN
tp70
a(Vanything
VNN
tp71
a(V?
V.
tp72
aa(lp73
(VAid
VNN
tp74
a(Vto
VTO
tp75
a(Vhop
VVB
tp76
a(Vproducers
VNNS
tp77
a(Vis
VVBZ
tp78
a(Vnecessary
VJJ
tp79
a(V.
V.
tp80
aa(lp81
(VOtherwise
VRB
tp82
a(V,
V,
tp83
a(Vhe
VPRP
tp84
a(Vis
VVBZ
tp85
a(Vnot
VRB
tp86
a(Vallowed
VVBN
tp87
a(Vto
VTO
tp88
a(Vwork
VVB
tp89
a(Vwith
VIN
tp90
a(V,
V,
tp91
a(Vand
VCC
tp92
a(Vtalk
VNN
tp93
a(Vto
VTO
tp94
a(V,
V,
tp95
a(Va
VDT
tp96
a(VSwedish
VJJ
tp97
a(Vgroup
VNN
tp98
a(Vin
VIN
tp99
a(VGreece
VNNP
tp100
a(V,
V,
tp101
a(Vin
VIN
tp102
a(Vspite
VNN
tp103
a(Vof
VIN
tp104
a(Vthe
VDT
tp105
a(Vfact
VNN
tp106
a(Vthat
VIN
tp107
a(Vnone
VNN
tp108
a(Vof
VIN
tp109
a(Vthe
VDT
tp110
a(Vgroup
VNN
tp111
a(Vspeaks
VVBZ
tp112
a(Vany
VDT
tp113
a(VGreek
VJJ
tp114
a(V.
V.
tp115
aa(lp116
(VThank
VVB
tp117
a(Vyou
VPRP
tp118
a(Vfor
VIN
tp119
a(Vyour
VPRP$
tp120
a(Voffer
VNN
tp121
a(Vto
VTO
tp122
a(Vsend
VVB
tp123
a(Vme
VPRP
tp124
a(Vmore
VJJR
tp125
a(Vinformation
VNN
tp126
a(V.
V.
tp127
aa(lp128
(VThe
VDT
tp129
a(Vmother
VNN
tp130
a(V&apos;
VNN
tp131
a(Vs
VVBZ
tp132
a(Vincome
VNN
tp133
a(Vgoes
VVBZ
tp134
a(Von
VIN
tp135
a(Vfood
VNN
tp136
a(V,
V,
tp137
a(Vclothes
VNNS
tp138
a(V,
V,
tp139
a(Vschooling
VNN
tp140
a(Vand
VCC
tp141
a(Vhealth
VNN
tp142
a(Vcare
VNN
tp143
a(V.
V.
tp144
aa(lp145
(VIt
VPRP
tp146
a(Vwill
VMD
tp147
a(Vbe
VVB
tp148
a(Vextremely
VRB
tp149
a(Vdifficult
VJJ
tp150
a(Vto
VTO
tp151
a(Vacquire
VVB
tp152
a(Vpublic
VJJ
tp153
a(Vcredibility
VNN
tp154
a(Vthrough
VIN
tp155
a(Vsuch
VPDT
tp156
a(Van
VDT
tp157
a(Vapproach
VNN
tp158
a(V.
V.
tp159
aa(lp160
(V&apos;You
VNN
tp161
a(Vare
VVBP
tp162
a(Vright
VRB
tp163
a(V,
V,
tp164
a(VCarlo
VNNP
tp165
a(V,
V,
tp166
a(V&apos;
VNNP
tp167
a(Vshe
VPRP
tp168
a(Vreplied
VVBD
tp169
a(V,
V,
tp170
a(V&apos;
VVB
tp171
a(Vyou
VPRP
tp172
a(Vare
VVBP
tp173
a(Vright
VJJ
tp174
a(V&apos;
VNN
tp175
a(V,
V,
tp176
a(Vbut
VCC
tp177
a(Vshe
VPRP
tp178
a(Vdid
VVBD
tp179
a(Vnot
VRB
tp180
a(Vremove
VVB
tp181
a(Vthe
VDT
tp182
a(Vcream
VNN
tp183
a(Vfrom
VIN
tp184
a(Vher
VPRP$
tp185
a(Vface
VNN
tp186
a(Vand
VCC
tp187
a(VI
VPRP
tp188
a(Vcould
VMD
tp189
a(Vnot
VRB
tp190
a(Vsleep
VVB
tp191
a(Vfor
VIN
tp192
a(Vthe
VDT
tp193
a(Vrest
VNN
tp194
a(Vof
VIN
tp195
a(Vthe
VDT
tp196
a(Vnight
VNN
tp197
a(V.
V.
tp198
aa(lp199
(VPriorities
VNNS
tp200
a(Vevolve
VVBP
tp201
a(V.
V.
tp202
aa(lp203
(VThis
VDT
tp204
a(Vshould
VMD
tp205
a(Vgo
VVB
tp206
a(Vthrough
VIN
tp207
a(Vvery
VRB
tp208
a(Vquickly
VRB
tp209
a(V,
V,
tp210
a(Vand
VCC
tp211
a(VI
VPRP
tp212
a(Vhope
VVBP
tp213
a(Vit
VPRP
tp214
a(Vdoes
VVBZ
tp215
a(V.
V.
tp216
aa(lp217
(VIs
VVBZ
tp218
a(Vthe
VDT
tp219
a(Vpublic
VJJ
tp220
a(Vhealth
VNN
tp221
a(Vof
VIN
tp222
a(Vthe
VDT
tp223
a(VEU
VNNP
tp224
a(Voverridden
VNN
tp225
a(Vby
VIN
tp226
a(Vthe
VDT
tp227
a(Vtrade
VNN
tp228
a(Vinterests
VNNS
tp229
a(Vof
VIN
tp230
a(VEU
VNNP
tp231
a(Vexporters
VNNS
tp232
a(V?
V.
tp233
aa(lp234
(VI
VPRP
tp235
a(Vwish
VVBP
tp236
a(Vto
VTO
tp237
a(Vdwell
VVB
tp238
a(Von
VIN
tp239
a(Vthe
VDT
tp240
a(Vthird
VJJ
tp241
a(Vplant
VNN
tp242
a(Vin
VIN
tp243
a(VKansas
VNNP
tp244
a(V.
V.
tp245
aa(lp246
(VThe
VDT
tp247
a(VCommission
VNNP
tp248
a(Vand
VCC
tp249
a(Vthe
VDT
tp250
a(VCouncil
VNNP
tp251
a(Vare
VVBP
tp252
a(Vgoing
VVBG
tp253
a(Vto
VTO
tp254
a(Vhave
VVB
tp255
a(Vplenty
VNN
tp256
a(Vof
VIN
tp257
a(Vwork
VNN
tp258
a(Vto
VTO
tp259
a(Vdo
VVB
tp260
a(Vnext
VJJ
tp261
a(Vyear
VNN
tp262
a(Vregarding
VVBG
tp263
a(Vthis
VDT
tp264
a(V.
V.
tp265
aa(lp266
(VBut
VCC
tp267
a(Vthey
VPRP
tp268
a(Vcould
VMD
tp269
a(V!
V.
tp270
aa(lp271
(VHowever
VRB
tp272
a(V,
V,
tp273
a(Vthere
VEX
tp274
a(Vis
VVBZ
tp275
a(Vone
VCD
tp276
a(Vcondition
VNN
tp277
a(V,
V,
tp278
a(Vand
VCC
tp279
a(Vthat
VDT
tp280
a(Vis
VVBZ
tp281
a(Vthat
VIN
tp282
a(Vthe
VDT
tp283
a(Vinterlocutors
VNNS
tp284
a(Vmust
VMD
tp285
a(Vhave
VVB
tp286
a(Va
VDT
tp287
a(Vcommon
VJJ
tp288
a(Vgoal
VNN
tp289
a(V.
V.
tp290
aa(lp291
(VThat
VDT
tp292
a(Vis
VVBZ
tp293
a(Vnot
VRB
tp294
a(Vvery
VRB
tp295
a(Vconvincing
VJJ
tp296
a(V.
V.
tp297
aa(lp298
(VThe
VDT
tp299
a(Vsecond
VJJ
tp300
a(Vpoint
VNN
tp301
a(Vconcerns
VVBZ
tp302
a(Vthe
VDT
tp303
a(Vlack
VNN
tp304
a(Vof
VIN
tp305
a(Vwater
VNN
tp306
a(Vresources
VNNS
tp307
a(Vin
VIN
tp308
a(Vthe
VDT
tp309
a(VMiddle
VNNP
tp310
a(VEast
VNNP
tp311
a(V.
V.
tp312
aa(lp313
(VPartnerships
VNNS
tp314
a(Vbetween
VIN
tp315
a(Vdifferent
VJJ
tp316
a(Vcountries
VNNS
tp317
a(Vare
VVBP
tp318
a(Vso
VRB
tp319
a(Vimportant
VJJ
tp320
a(V,
V,
tp321
a(Vas
VIN
tp322
a(Vindeed
VRB
tp323
a(Vare
VVBP
tp324
a(Vpartnerships
VNNS
tp325
a(Vnot
VRB
tp326
a(Vonly
VRB
tp327
a(Vbetween
VIN
tp328
a(Vcountries
VNNS
tp329
a(Vbut
VCC
tp330
a(Vbetween
VIN
tp331
a(Vrural
VJJ
tp332
a(Vand
VCC
tp333
a(Vurban
VJJ
tp334
a(Vlinks
VNNS
tp335
a(V.
V.
tp336
aa(lp337
(VThe
VDT
tp338
a(Vpublic
VNN
tp339
a(Vare
VVBP
tp340
a(Vanxious
VJJ
tp341
a(V.
V.
tp342
aa(lp343
(VIn
VIN
tp344
a(VFrance
VNNP
tp345
a(Vtoday
VNN
tp346
a(V,
V,
tp347
a(V40
VCD
tp348
a(V%
VNN
tp349
a(Vof
VIN
tp350
a(Vpeople
VNNS
tp351
a(Vretiring
VVBG
tp352
a(Vreceive
VVBP
tp353
a(Vless
VJJR
tp354
a(Vthan
VIN
tp355
a(VEUR
V$
tp356
a(V1
VCD
tp357
a(V000
VCD
tp358
a(Vper
VIN
tp359
a(Vmonth
VNN
tp360
a(V.
V.
tp361
aa(lp362
(VStudents
VNNS
tp363
a(Vmust
VMD
tp364
a(Vbe
VVB
tp365
a(Vprepared
VVBN
tp366
a(Vto
VTO
tp367
a(Vparticipate
VVB
tp368
a(Vin
VIN
tp369
a(Vthe
VDT
tp370
a(Vknowledge
VNN
tp371
a(Vsociety
VNN
tp372
a(V.
V.
tp373
aa(lp374
(VI
VPRP
tp375
a(Vwould
VMD
tp376
a(Vlike
VVB
tp377
a(Vto
VTO
tp378
a(Vsay
VVB
tp379
a(Vthat
VIN
tp380
a(VI
VPRP
tp381
a(Vspent
VVBD
tp382
a(V18
VCD
tp383
a(Vyears
VNNS
tp384
a(Vof
VIN
tp385
a(Vmy
VPRP$
tp386
a(Vlife
VNN
tp387
a(Vin
VIN
tp388
a(Va
VDT
tp389
a(Vcountry
VNN
tp390
a(Vwhich
VWDT
tp391
a(Vwas
VVBD
tp392
a(Vcalled
VVBN
tp393
a(Vthe
VDT
tp394
a(VPeople
VNNS
tp395
a(V&apos;s
VNNS
tp396
a(VRepublic
VNN
tp397
a(Vof
VIN
tp398
a(VPoland
VNNP
tp399
a(V,
V,
tp400
a(Vin
VIN
tp401
a(Vwhich
VWDT
tp402
a(Vthere
VEX
tp403
a(Vwas
VVBD
tp404
a(Va
VDT
tp405
a(VMinistry
VNNP
tp406
a(Vof
VIN
tp407
a(VInternal
VNNP
tp408
a(VTrade
VNNP
tp409
a(Vand
VCC
tp410
a(Vwhere
VWRB
tp411
a(Vthe
VDT
tp412
a(Vshelves
VNNS
tp413
a(Vin
VIN
tp414
a(Vthe
VDT
tp415
a(Vshops
VNNS
tp416
a(Vwere
VVBD
tp417
a(Vempty
VJJ
tp418
a(V.
V.
tp419
aa(lp420
(VIt
VPRP
tp421
a(Vis
VVBZ
tp422
a(Vdifficult
VJJ
tp423
a(Vto
VTO
tp424
a(Vscrutinise
VVB
tp425
a(Vsomebody
VNN
tp426
a(Velse
VRB
tp427
a(Vif
VIN
tp428
a(Vwe
VPRP
tp429
a(Vas
VIN
tp430
a(VParliament
VNNP
tp431
a(Vdo
VVBP
tp432
a(Vnot
VRB
tp433
a(Vensure
VVB
tp434
a(Vthat
VIN
tp435
a(Vwe
VPRP
tp436
a(Vare
VVBP
tp437
a(Vcompletely
VRB
tp438
a(Vbeyond
VIN
tp439
a(Vreproach
VNN
tp440
a(Vourselves
VPRP
tp441
a(V.
V.
tp442
aa(lp443
(VBut
VCC
tp444
a(Vin
VIN
tp445
a(Vany
VDT
tp446
a(Vcase
VNN
tp447
a(Vonce
VIN
tp448
a(Vwe
VPRP
tp449
a(Vadopted
VVBD
tp450
a(Vthis
VDT
tp451
a(Vprocedure
VNN
tp452
a(VI
VPRP
tp453
a(V,
V,
tp454
a(Vat
VIN
tp455
a(Vleast
VJJS
tp456
a(Vtried
VVBD
tp457
a(Vto
VTO
tp458
a(Vdissociate
VVB
tp459
a(Vthe
VDT
tp460
a(Vone
VCD
tp461
a(Vsection
VNN
tp462
a(Vfrom
VIN
tp463
a(Vthe
VDT
tp464
a(Vother
VJJ
tp465
a(V.
V.
tp466
aa(lp467
(V14
VCD
tp468
a(V,
V,
tp469
a(V000
VCD
tp470
a(Vpeople
VNNS
tp471
a(Vlive
VVBP
tp472
a(Von
VIN
tp473
a(Vthe
VDT
tp474
a(Vnearby
VJJ
tp475
a(Visland
VNN
tp476
a(V,
V,
tp477
a(Vand
VCC
tp478
a(Vif
VIN
tp479
a(Vthere
VEX
tp480
a(Vwere
VVBD
tp481
a(Vto
VTO
tp482
a(Vbe
VVB
tp483
a(Va
VDT
tp484
a(Vmajor
VJJ
tp485
a(Vaccident
VNN
tp486
a(V,
V,
tp487
a(Vtheir
VPRP$
tp488
a(Vonly
VJJ
tp489
a(Vpoint
VNN
tp490
a(Vof
VIN
tp491
a(Vexit
VNN
tp492
a(Vwould
VMD
tp493
a(Vbe
VVB
tp494
a(Va
VDT
tp495
a(Vbridge
VNN
tp496
a(Vwhich
VWDT
tp497
a(Vis
VVBZ
tp498
a(Vonly
VRB
tp499
a(V300
VCD
tp500
a(Vmetres
VNNS
tp501
a(Vfrom
VIN
tp502
a(Vthe
VDT
tp503
a(Vnew
VJJ
tp504
a(Vplant
VNN
tp505
a(V.
V.
tp506
aa(lp507
(VHe
VPRP
tp508
a(Vhas
VVBZ
tp509
a(Vhighlighted
VVBN
tp510
a(Vthat
VIN
tp511
a(V50
VCD
tp512
a(Vmillion
VCD
tp513
a(Vof
VIN
tp514
a(Vthose
VDT
tp515
a(Vmay
VMD
tp516
a(Vbe
VVB
tp517
a(Vunemployed
VJJ
tp518
a(V,
V,
tp519
a(V5
VCD
tp520
a(Vmillion
VCD
tp521
a(Vof
VIN
tp522
a(Vthem
VPRP
tp523
a(Vin
VIN
tp524
a(VGermany
VNNP
tp525
a(V.
V.
tp526
aa(lp527
(VAfter
VIN
tp528
a(Vfour
VCD
tp529
a(Vyears
VNNS
tp530
a(V,
V,
tp531
a(VMrs
VNNP
tp532
a(VNasreen
VNNP
tp533
a(Vcame
VVBD
tp534
a(Vout
VIN
tp535
a(Vof
VIN
tp536
a(Vexile
VNN
tp537
a(Vand
VCC
tp538
a(Vis
VVBZ
tp539
a(Vback
VRB
tp540
a(Vin
VIN
tp541
a(VBangladesh
VNNP
tp542
a(V.
V.
tp543
aa(lp544
(VThe
VDT
tp545
a(Vsame
VJJ
tp546
a(Vcauses
VNNS
tp547
a(Vare
VVBP
tp548
a(Vthe
VDT
tp549
a(Vlaunching
VNN
tp550
a(Vof
VIN
tp551
a(Vrockets
VNNS
tp552
a(Vover
VIN
tp553
a(VIsraeli
VJJ
tp554
a(Vcities
VNNS
tp555
a(V.
V.
tp556
aa(lp557
(VWe
VPRP
tp558
a(Vmust
VMD
tp559
a(Vnot
VRB
tp560
a(Vallow
VVB
tp561
a(Vour
VPRP$
tp562
a(Vresolve
VNN
tp563
a(Vto
VTO
tp564
a(Vvanish
VVB
tp565
a(Valong
VRP
tp566
a(Vwith
VIN
tp567
a(Vthis
VDT
tp568
a(Vspring
VNN
tp569
a(V&apos;s
VNNS
tp570
a(Vsnow
VNN
tp571
a(V.
V.
tp572
aa(lp573
(VOur
VPRP$
tp574
a(Vdemocracies
VNNS
tp575
a(Vare
VVBP
tp576
a(Vbeing
VVBG
tp577
a(Vvigorously
VRB
tp578
a(Vpruned
VVBN
tp579
a(Vback
VRB
tp580
a(V,
V,
tp581
a(Vand
VCC
tp582
a(Vthe
VDT
tp583
a(Vnational
VJJ
tp584
a(Vparliaments
VNNS
tp585
a(Vare
VVBP
tp586
a(Vsurrendering
VVBG
tp587
a(Vpower
VNN
tp588
a(Vto
VTO
tp589
a(Va
VDT
tp590
a(Vdegree
VNN
tp591
a(Vnot
VRB
tp592
a(Vmatched
VVBN
tp593
a(Vby
VIN
tp594
a(Vthe
VDT
tp595
a(Vadditional
VJJ
tp596
a(Vinfluence
VNN
tp597
a(Vacquired
VVBN
tp598
a(Vby
VIN
tp599
a(Vthe
VDT
tp600
a(VEuropean
VNNP
tp601
a(VParliament
VNNP
tp602
a(V.
V.
tp603
aa(lp604
(VSo
VIN
tp605
a(Vwe
VPRP
tp606
a(Vneeded
VVBD
tp607
a(Va
VDT
tp608
a(Vcrisis
VNN
tp609
a(Vto
VTO
tp610
a(Vcreate
VVB
tp611
a(Vthe
VDT
tp612
a(Vsense
VNN
tp613
a(Vof
VIN
tp614
a(Vurgency
VNN
tp615
a(V.
V.
tp616
aa(lp617
(VHis
VPRP$
tp618
a(Vanswer
VNN
tp619
a(Vwas
VVBD
tp620
a(Vunequivocal
VJJ
tp621
a(V:
V:
tp622
a(V&apos;
VVB
tp623
a(VIt
VPRP
tp624
a(Vis
VVBZ
tp625
a(Van
VDT
tp626
a(Vimportant
VJJ
tp627
a(Vdocument
VNN
tp628
a(V.
V.
tp629
aa(lp630
(VThis
VDT
tp631
a(Vwould
VMD
tp632
a(Vat
VIN
tp633
a(Vleast
VJJS
tp634
a(Vhave
VVBP
tp635
a(Vbeen
VVBN
tp636
a(Vworth
VJJ
tp637
a(Vputting
VVBG
tp638
a(Vto
VTO
tp639
a(Vthe
VDT
tp640
a(Vcredibility
VNN
tp641
a(Vtest
VNN
tp642
a(V.
V.
tp643
aa(lp644
(VThis
VDT
tp645
a(Valso
VRB
tp646
a(Vapplies
VVBZ
tp647
a(Vhere
VRB
tp648
a(V,
V,
tp649
a(Vto
VTO
tp650
a(VIraq
VNNP
tp651
a(V.
V.
tp652
aa(lp653
(VTen
VCD
tp654
a(Vor
VCC
tp655
a(Vtwenty
VCD
tp656
a(Vyears
VNNS
tp657
a(Vago
VRB
tp658
a(V,
V,
tp659
a(Vit
VPRP
tp660
a(Vwas
VVBD
tp661
a(Vnatural
VJJ
tp662
a(Vfor
VIN
tp663
a(Vpeople
VNNS
tp664
a(Vto
VTO
tp665
a(Vsmoke
VVB
tp666
a(Valmost
VRB
tp667
a(Veverywhere
VRB
tp668
a(V:
V:
tp669
a(Vduring
VIN
tp670
a(Vmeetings
VNNS
tp671
a(Vand
VCC
tp672
a(Veven
VRB
tp673
a(Von
VIN
tp674
a(Vbuses
VNNS
tp675
a(Vin
VIN
tp676
a(Vsome
VDT
tp677
a(Vcountries
VNNS
tp678
a(V.
V.
tp679
aa(lp680
(VThe
VDT
tp681
a(VUnion
VNNP
tp682
a(Vsupported
VVBD
tp683
a(Vthe
VDT
tp684
a(Vgovernment
VNN
tp685
a(V&apos;s
VNNS
tp686
a(Vefforts
VNNS
tp687
a(Vto
VTO
tp688
a(Vstamp
VVB
tp689
a(Vout
VRP
tp690
a(Vthe
VDT
tp691
a(Vpara-state
VNN
tp692
a(V.
V.
tp693
aa(lp694
(VShe
VPRP
tp695
a(Vcan
VMD
tp696
a(Vstand
VVB
tp697
a(Vup
VRP
tp698
a(Vfor
VIN
tp699
a(Vher
VPRP$
tp700
a(Vsupposed
VVBN
tp701
a(Vrights
VNNS
tp702
a(V.
V.
tp703
aa(lp704
(VFour
VCD
tp705
a(Vgenerations
VNNS
tp706
a(Vof
VIN
tp707
a(VMAGPs
VNNS
tp708
a(Vhave
VVBP
tp709
a(Vfailed
VVBN
tp710
a(Vto
VTO
tp711
a(Vproduce
VVB
tp712
a(Vanything
VNN
tp713
a(V;
V:
tp714
a(Vthis
VDT
tp715
a(Vis
VVBZ
tp716
a(Vnot
VRB
tp717
a(Vthe
VDT
tp718
a(Vway
VNN
tp719
a(Vto
VTO
tp720
a(Vapproach
VVB
tp721
a(Vthe
VDT
tp722
a(Vcommon
VJJ
tp723
a(Vfisheries
VNNS
tp724
a(Vpolicy
VNN
tp725
a(V.
V.
tp726
aa(lp727
(VThe
VDT
tp728
a(Vdays
VNNS
tp729
a(Vof
VIN
tp730
a(Vkid-glove
VJJ
tp731
a(Vtreatment
VNN
tp732
a(Vfor
VIN
tp733
a(Vdrug
VNN
tp734
a(Vpushers
VNNS
tp735
a(Vand
VCC
tp736
a(Vthe
VDT
tp737
a(Vunseen
VJJ
tp738
a(Vdrug
VNN
tp739
a(Vbarons
VNNS
tp740
a(Vmust
VMD
tp741
a(Vend
VVB
tp742
a(V.
V.
tp743
aa(lp744
(VThey
VPRP
tp745
a(Vhave
VVBP
tp746
a(Valready
VRB
tp747
a(Vtaken
VVBN
tp748
a(Vthings
VNNS
tp749
a(Vmuch
VRB
tp750
a(Vfurther
VRBR
tp751
a(V.
V.
tp752
aa(lp753
(VSubsidy
VNN
tp754
a(Vrequests
VNNS
tp755
a(Vfrom
VIN
tp756
a(Vthe
VDT
tp757
a(VCommission
VNNP
tp758
a(Vand
VCC
tp759
a(Vloans
VNNS
tp760
a(Vfrom
VIN
tp761
a(Vthe
VDT
tp762
a(VEuropean
VNNP
tp763
a(VInvestment
VNNP
tp764
a(VBank
VNNP
tp765
a(Vwill
VMD
tp766
a(Vfollow
VVB
tp767
a(Vthe
VDT
tp768
a(Vprocedures
VNNS
tp769
a(Vcurrently
VRB
tp770
a(Vin
VIN
tp771
a(Vforce
VNN
tp772
a(V.
V.
tp773
aa(lp774
(VFirst
VNNP
tp775
a(Vof
VIN
tp776
a(Vall
VDT
tp777
a(V,
V,
tp778
a(VPresident
VNNP
tp779
a(VSanter
VNNP
tp780
a(V,
V,
tp781
a(Vbravo
VNN
tp782
a(V.
V.
tp783
aa(lp784
(VYou
VPRP
tp785
a(Vwould
VMD
tp786
a(Vhave
VVB
tp787
a(Vto
VTO
tp788
a(Vlook
VVB
tp789
a(Va
VDT
tp790
a(Vlong
VJJ
tp791
a(Vway
VNN
tp792
a(Vto
VTO
tp793
a(Vfind
VVB
tp794
a(Vmore
VJJR
tp795
a(Vtraditional
VJJ
tp796
a(Vgender
VNN
tp797
a(Vrole
VNN
tp798
a(Vpatterns
VNNS
tp799
a(Vthan
VIN
tp800
a(Vthose
VDT
tp801
a(Vfound
VVBN
tp802
a(Vin
VIN
tp803
a(Vthe
VDT
tp804
a(VCommission
VNNP
tp805
a(V.
V.
tp806
aa(lp807
(VHowever
VRB
tp808
a(V,
V,
tp809
a(Vthey
VPRP
tp810
a(Vconstrained
VVBD
tp811
a(Vthe
VDT
tp812
a(Vcapacity
VNN
tp813
a(Vof
VIN
tp814
a(Vthe
VDT
tp815
a(Vgovernments
VNNS
tp816
a(Vto
VTO
tp817
a(Vact
VVB
tp818
a(V.
V.
tp819
aa(lp820
(VIt
VPRP
tp821
a(Vtotals
VVBZ
tp822
a(V156
VCD
tp823
a(V000
VCD
tp824
a(Vkilometres
VNNS
tp825
a(Vin
VIN
tp826
a(Vlength
VNN
tp827
a(V,
V,
tp828
a(Vof
VIN
tp829
a(Vwhich
VWDT
tp830
a(V78
VCD
tp831
a(V000
VCD
tp832
a(Vkm
VNN
tp833
a(Vare
VVBP
tp834
a(Vaccounted
VVBN
tp835
a(Vfor
VIN
tp836
a(Vby
VIN
tp837
a(Vthe
VDT
tp838
a(VTEN
VCD
tp839
a(Vnetwork
VNN
tp840
a(V.
V.
tp841
aa(lp842
(VIn
VIN
tp843
a(Vtoday
VNN
tp844
a(V&apos;s
VNNS
tp845
a(VIrish
VJJ
tp846
a(VTimes
VNNP
tp847
a(VWicklow
VNNP
tp848
a(VCounty
VNNP
tp849
a(VCouncil
VNNP
tp850
a(Vadmits
VVBZ
tp851
a(Vto
VTO
tp852
a(Vthe
VDT
tp853
a(Vexistence
VNN
tp854
a(Vof
VIN
tp855
a(Vup
VRB
tp856
a(Vto
VTO
tp857
a(V88
VCD
tp858
a(Villegal
VJJ
tp859
a(Vdumps
VNNS
tp860
a(V,
V,
tp861
a(V19
VCD
tp862
a(Vof
VIN
tp863
a(Vwhich
VWDT
tp864
a(Vhave
VVBP
tp865
a(Vnot
VRB
tp866
a(Veven
VRB
tp867
a(Vbeen
VVBN
tp868
a(Vexamined
VVBN
tp869
a(Vyet
VRB
tp870
a(V.
V.
tp871
aa(lp872
(VI
VPRP
tp873
a(Vknow
VVBP
tp874
a(Vthat
VIN
tp875
a(Vthe
VDT
tp876
a(Vhonourable
VJJ
tp877
a(VMembers
VNNS
tp878
a(Vwill
VMD
tp879
a(Vhave
VVB
tp880
a(Vplenty
VNN
tp881
a(Vof
VIN
tp882
a(Vquestions
VNNS
tp883
a(Vto
VTO
tp884
a(Vask
VVB
tp885
a(Vme
VPRP
tp886
a(V.
V.
tp887
aa(lp888
(VEurope
VNNP
tp889
a(Vhas
VVBZ
tp890
a(Vput
VVBN
tp891
a(Vits
VPRP$
tp892
a(Vhouse
VNN
tp893
a(Vin
VIN
tp894
a(Vorder
VNN
tp895
a(V.
V.
tp896
aa(lp897
(VMr
VNNP
tp898
a(VSöderman
VNNP
tp899
a(Vhas
VVBZ
tp900
a(Vonly
VRB
tp901
a(Vbeen
VVBN
tp902
a(Vin
VIN
tp903
a(Voffice
VNN
tp904
a(Vfor
VIN
tp905
a(Va
VDT
tp906
a(Vshort
VJJ
tp907
a(Vwhile
VNN
tp908
a(V.
V.
tp909
a(VHe
VPRP
tp910
a(Vhas
VVBZ
tp911
a(Vdealt
VVBN
tp912
a(Vwith
VIN
tp913
a(V131
VCD
tp914
a(Vof
VIN
tp915
a(Vthe
VDT
tp916
a(V298
VCD
tp917
a(Vcomplaints
VNNS
tp918
a(Vwhich
VWDT
tp919
a(Vhe
VPRP
tp920
a(Vreceived
VVBD
tp921
a(Vin
VIN
tp922
a(V1995
VCD
tp923
a(V.
V.
tp924
aa(lp925
(VMr
VNNP
tp926
a(VPresident
VNNP
tp927
a(V,
V,
tp928
a(VI
VPRP
tp929
a(Vneed
VVBP
tp930
a(Va
VDT
tp931
a(Vtechnician
VNN
tp932
a(V.
V.
tp933
aa(lp934
(VWe
VPRP
tp935
a(Vdo
VVBP
tp936
a(Vnot
VRB
tp937
a(Vthink
VVB
tp938
a(Vthat
VIN
tp939
a(Vthe
VDT
tp940
a(Vderogation
VNN
tp941
a(Vis
VVBZ
tp942
a(Va
VDT
tp943
a(Vgood
VJJ
tp944
a(Videa
VNN
tp945
a(V,
V,
tp946
a(Vbecause
VIN
tp947
a(Vit
VPRP
tp948
a(Vis
VVBZ
tp949
a(Vonly
VRB
tp950
a(Va
VDT
tp951
a(Vtemporary
VJJ
tp952
a(Vsolution
VNN
tp953
a(Vwhich
VWDT
tp954
a(V,
V,
tp955
a(Vas
VIN
tp956
a(Vit
VPRP
tp957
a(Vwere
VVBD
tp958
a(V,
V,
tp959
a(Vmerely
VRB
tp960
a(Vpatches
VVBZ
tp961
a(Vup
VRP
tp962
a(Vthe
VDT
tp963
a(Vproblem
VNN
tp964
a(Vin
VIN
tp965
a(Vthe
VDT
tp966
a(Vhope
VNN
tp967
a(Vthat
VIN
tp968
a(Vbetter
VJJR
tp969
a(Vdays
VNNS
tp970
a(Vwill
VMD
tp971
a(Vcome
VVB
tp972
a(V.
V.
tp973
aa(lp974
(VThen
VRB
tp975
a(V,
V,
tp976
a(Vin
VIN
tp977
a(V1994
VCD
tp978
a(V,
V,
tp979
a(Vit
VPRP
tp980
a(Vwas
VVBD
tp981
a(Vexplained
VVBN
tp982
a(Vto
VTO
tp983
a(Vus
VPRP
tp984
a(Vthat
VIN
tp985
a(Vthere
VEX
tp986
a(Vwere
VVBD
tp987
a(Vtechnical
VJJ
tp988
a(Vproblems
VNNS
tp989
a(Vand
VCC
tp990
a(Vthat
VIN
tp991
a(Vthe
VDT
tp992
a(Vban
VNN
tp993
a(Vhad
VVBD
tp994
a(Vto
VTO
tp995
a(Vbe
VVB
tp996
a(Vpostponed
VVBN
tp997
a(Vto
VTO
tp998
a(V1
VCD
tp999
a(VJanuary
VNNP
tp1000
a(V1996
VCD
tp1001
a(V.
V.
tp1002
aa(lp1003
(VThe
VDT
tp1004
a(Vsolution
VNN
tp1005
a(Vfor
VIN
tp1006
a(Vtranscending
VVBG
tp1007
a(Vthe
VDT
tp1008
a(Vdemands
VNNS
tp1009
a(Vof
VIN
tp1010
a(V&apos;
VNN
tp1011
a(Van
VDT
tp1012
a(Veye
VNN
tp1013
a(Vfor
VIN
tp1014
a(Van
VDT
tp1015
a(Veye
VNN
tp1016
a(V&apos;
VNN
tp1017
a(Vis
VVBZ
tp1018
a(Vneither
VCC
tp1019
a(Vmoral
VJJ
tp1020
a(V,
V,
tp1021
a(Vnor
VCC
tp1022
a(Vmilitary
VJJ
tp1023
a(V,
V,
tp1024
a(Vbut
VCC
tp1025
a(Vpolitical
VJJ
tp1026
a(V.
V.
tp1027
aa(lp1028
(VOne
VCD
tp1029
a(Vthing
VNN
tp1030
a(Vis
VVBZ
tp1031
a(Vcertain
VJJ
tp1032
a(V:
V:
tp1033
a(Vthe
VDT
tp1034
a(VUK
VNNP
tp1035
a(Vhas
VVBZ
tp1036
a(Vhalf
VPDT
tp1037
a(Vthe
VDT
tp1038
a(Vaverage
VJJ
tp1039
a(Vunemployment
VNN
tp1040
a(Vrate
VNN
tp1041
a(Vof
VIN
tp1042
a(Vthe
VDT
tp1043
a(VEU
VNNP
tp1044
a(Vas
VIN
tp1045
a(Va
VDT
tp1046
a(Vwhole
VNN
tp1047
a(V.
V.
tp1048
aa(lp1049
(VThe
VDT
tp1050
a(Vword
VNN
tp1051
a(V&apos;
VNN
tp1052
a(Vcreation
VNN
tp1053
a(V&apos;
VNN
tp1054
a(V.
V.
tp1055
aa(lp1056
(VThis
VDT
tp1057
a(Vis
VVBZ
tp1058
a(Vwhat
VWP
tp1059
a(VI
VPRP
tp1060
a(Vbelieve
VVBP
tp1061
a(Vwe
VPRP
tp1062
a(Vare
VVBP
tp1063
a(Vlacking
VVBG
tp1064
a(V.
V.
tp1065
aa(lp1066
(VWe
VPRP
tp1067
a(Vare
VVBP
tp1068
a(Vwitnessing
VVBG
tp1069
a(Va
VDT
tp1070
a(Vunique
VJJ
tp1071
a(Vexperiment
VNN
tp1072
a(V,
V,
tp1073
a(Van
VDT
tp1074
a(Vexperiment
VNN
tp1075
a(Vto
VTO
tp1076
a(Vcreate
VVB
tp1077
a(Vone
VCD
tp1078
a(Vcountry
VNN
tp1079
a(Vwith
VIN
tp1080
a(Vthe
VDT
tp1081
a(Vtwo
VCD
tp1082
a(Vsystems
VNNS
tp1083
a(Vof
VIN
tp1084
a(VHong
VNNP
tp1085
a(VKong
VNNP
tp1086
a(Vand
VCC
tp1087
a(VChina
VNNP
tp1088
a(Vproper
VJJ
tp1089
a(V.
V.
tp1090
aa(lp1091
(VThis
VDT
tp1092
a(Vis
VVBZ
tp1093
a(Van
VDT
tp1094
a(Vimportant
VJJ
tp1095
a(Vpoint
VNN
tp1096
a(V.
V.
tp1097
aa(lp1098
(VI
VPRP
tp1099
a(Vfind
VVBP
tp1100
a(Vmyself
VPRP
tp1101
a(Vin
VIN
tp1102
a(Vthe
VDT
tp1103
a(Vsame
VJJ
tp1104
a(Vposition
VNN
tp1105
a(VI
VPRP
tp1106
a(Vfound
VVBD
tp1107
a(Vmyself
VPRP
tp1108
a(Vin
VIN
tp1109
a(Vmany
VJJ
tp1110
a(Vyears
VNNS
tp1111
a(Vago
VIN
tp1112
a(Vwhen
VWRB
tp1113
a(V,
V,
tp1114
a(Von
VIN
tp1115
a(Vthe
VDT
tp1116
a(Vinitiative
VNN
tp1117
a(Vof
VIN
tp1118
a(VParliament
VNNP
tp1119
a(V,
V,
tp1120
a(Vwe
VPRP
tp1121
a(Vbanned
VVBD
tp1122
a(Vnatural
VJJ
tp1123
a(Vhormones
VNNS
tp1124
a(Vin
VIN
tp1125
a(Vthe
VDT
tp1126
a(Vproduction
VNN
tp1127
a(Vof
VIN
tp1128
a(Vbeef
VNN
tp1129
a(V.
V.
tp1130
a(VWe
VPRP
tp1131
a(Vcost
VVBD
tp1132
a(Vthe
VDT
tp1133
a(VEuropean
VJJ
tp1134
a(Vbeef
VNN
tp1135
a(Vproducers
VNNS
tp1136
a(Vsomething
VNN
tp1137
a(Vlike
VIN
tp1138
a(VEUR
V$
tp1139
a(V12
VCD
tp1140
a(Vto
VTO
tp1141
a(V15
VCD
tp1142
a(Vbillion
VCD
tp1143
a(V.
V.
tp1144
aa(lp1145
(VThe
VDT
tp1146
a(Vagreement
VNN
tp1147
a(Vwas
VVBD
tp1148
a(Vsigned
VVBN
tp1149
a(Von
VIN
tp1150
a(V14
VCD
tp1151
a(VJuly
VNNP
tp1152
a(V2010
VCD
tp1153
a(V.
V.
tp1154
aa(lp1155
(VHowever
VRB
tp1156
a(V,
V,
tp1157
a(Vthe
VDT
tp1158
a(Vrecent
VJJ
tp1159
a(VNobel
VNNP
tp1160
a(VPeace
VNNP
tp1161
a(VPrize
VNNP
tp1162
a(Vthat
VWDT
tp1163
a(Vhas
VVBZ
tp1164
a(Vjust
VRB
tp1165
a(Vbeen
VVBN
tp1166
a(Vawarded
VVBN
tp1167
a(Vto
VTO
tp1168
a(Vhim
VPRP
tp1169
a(Vplaces
VVBZ
tp1170
a(Vhim
VPRP
tp1171
a(Vunder
VIN
tp1172
a(Vpressure
VNN
tp1173
a(V.
V.
tp1174
aa(lp1175
(VThere
VEX
tp1176
a(Vare
VVBP
tp1177
a(Vregions
VNNS
tp1178
a(Vin
VIN
tp1179
a(VEurope
VNNP
tp1180
a(Vwhere
VWRB
tp1181
a(Veven
VRB
tp1182
a(Vbefore
VIN
tp1183
a(Vnow
VRB
tp1184
a(Vlife
VNN
tp1185
a(Vhas
VVBZ
tp1186
a(Vseemed
VVBN
tp1187
a(Vhopeless
VJJ
tp1188
a(V.
V.
tp1189
aa(lp1190
(VWe
VPRP
tp1191
a(Vshould
VMD
tp1192
a(Vbe
VVB
tp1193
a(Vguided
VVBN
tp1194
a(Vby
VIN
tp1195
a(Vthis
VDT
tp1196
a(Vprinciple
VNN
tp1197
a(V.
V.
tp1198
aa(lp1199
(VI
VPRP
tp1200
a(Vhave
VVBP
tp1201
a(Vstudied
VVBN
tp1202
a(Vthe
VDT
tp1203
a(Vissue
VNN
tp1204
a(Vand
VCC
tp1205
a(Vthat
VDT
tp1206
a(Vis
VVBZ
tp1207
a(Vthe
VDT
tp1208
a(Vcase
VNN
tp1209
a(V.
V.
tp1210
aa(lp1211
(VAfter
VIN
tp1212
a(Vall
VDT
tp1213
a(V,
V,
tp1214
a(Vit
VPRP
tp1215
a(Vis
VVBZ
tp1216
a(Vundeniable
VJJ
tp1217
a(Vthat
VIN
tp1218
a(Vthe
VDT
tp1219
a(Vfinancial
VJJ
tp1220
a(Vand
VCC
tp1221
a(Veconomic
VJJ
tp1222
a(Vcrises
VNNS
tp1223
a(Vhave
VVBP
tp1224
a(Vdealt
VVBN
tp1225
a(VEurope
VNNP
tp1226
a(Va
VDT
tp1227
a(Vheavy
VJJ
tp1228
a(Vblow
VNN
tp1229
a(V.
V.
tp1230
aa(lp1231
(VWe
VPRP
tp1232
a(Vmust
VMD
tp1233
a(Voffer
VVB
tp1234
a(Vpatients
VNNS
tp1235
a(Vthe
VDT
tp1236
a(Vopportunity
VNN
tp1237
a(Vto
VTO
tp1238
a(Vchoose
VVB
tp1239
a(Vwhere
VWRB
tp1240
a(Vthey
VPRP
tp1241
a(Vwant
VVBP
tp1242
a(Vto
VTO
tp1243
a(Vbe
VVB
tp1244
a(Vtreated
VVBN
tp1245
a(V,
V,
tp1246
a(Vas
VIN
tp1247
a(Vunduly
VRB
tp1248
a(Vlong
VJJ
tp1249
a(Vwaiting
VVBG
tp1250
a(Vlists
VNNS
tp1251
a(Vmay
VMD
tp1252
a(Vkeep
VVB
tp1253
a(Vpeople
VNNS
tp1254
a(Vwaiting
VVBG
tp1255
a(Vuntil
VIN
tp1256
a(Vthey
VPRP
tp1257
a(Vdie
VVBP
tp1258
a(V.
V.
tp1259
aa(lp1260
(VHe
VPRP
tp1261
a(Vcalled
VVBD
tp1262
a(Vfor
VIN
tp1263
a(Va
VDT
tp1264
a(Vglobal
VJJ
tp1265
a(Vban
VNN
tp1266
a(Von
VIN
tp1267
a(Vso-called
VJJ
tp1268
a(V&apos;
VJJ
tp1269
a(Vnaked
VJJ
tp1270
a(Vbody
VNN
tp1271
a(Vscanners
VNNS
tp1272
a(V&apos;
VVBP
tp1273
a(V.
V.
tp1274
aa(lp1275
(VWhat
VWDT
tp1276
a(Vcriminals
VNNS
tp1277
a(Vis
VVBZ
tp1278
a(Vit
VPRP
tp1279
a(Vtrying
VVBG
tp1280
a(Vto
VTO
tp1281
a(Vprotect
VVB
tp1282
a(V?
V.
tp1283
aa(lp1284
(VCoordinating
VVBG
tp1285
a(Vthese
VDT
tp1286
a(Vplans
VNNS
tp1287
a(Vat
VIN
tp1288
a(VEU
VNNP
tp1289
a(Vlevel
VNN
tp1290
a(Vwould
VMD
tp1291
a(Vensure
VVB
tp1292
a(Vthat
VIN
tp1293
a(Vthey
VPRP
tp1294
a(Vare
VVBP
tp1295
a(Veffective
VJJ
tp1296
a(V.
V.
tp1297
aa(lp1298
(VIn
VIN
tp1299
a(Vaddition
VNN
tp1300
a(V,
V,
tp1301
a(Vthe
VDT
tp1302
a(VEU
VNNP
tp1303
a(Vshould
VMD
tp1304
a(Vseek
VVB
tp1305
a(Vto
VTO
tp1306
a(Vsecure
VVB
tp1307
a(Vthe
VDT
tp1308
a(Vincome
VNN
tp1309
a(Vearned
VVBN
tp1310
a(Vby
VIN
tp1311
a(Vproducers
VNNS
tp1312
a(V,
V,
tp1313
a(Vmainly
VRB
tp1314
a(Vthrough
VIN
tp1315
a(Vtheir
VPRP$
tp1316
a(Vown
VJJ
tp1317
a(Vlabour
VNN
tp1318
a(V.
V.
tp1319
aa(lp1320
(VAll
VPDT
tp1321
a(Vthe
VDT
tp1322
a(Vsame
VJJ
tp1323
a(V,
V,
tp1324
a(Vwe
VPRP
tp1325
a(Vowe
VVBP
tp1326
a(Vit
VPRP
tp1327
a(Vto
VTO
tp1328
a(Vourselves
VPRP
tp1329
a(Vto
VTO
tp1330
a(Vtry
VVB
tp1331
a(V.
V.
tp1332
aa(lp1333
(VOne
VCD
tp1334
a(Vof
VIN
tp1335
a(Vthe
VDT
tp1336
a(Vmost
VRBS
tp1337
a(Vharrowing
VJJ
tp1338
a(Vaspects
VNNS
tp1339
a(Vof
VIN
tp1340
a(VAlzheimer
VNN
tp1341
a(V&apos;s
VNNS
tp1342
a(Vdisease
VNN
tp1343
a(Vis
VVBZ
tp1344
a(Vthe
VDT
tp1345
a(Vmany
VJJ
tp1346
a(Vpeople
VNNS
tp1347
a(Vit
VPRP
tp1348
a(Vaffects
VVBZ
tp1349
a(Vapart
VRB
tp1350
a(Vfrom
VIN
tp1351
a(Vthe
VDT
tp1352
a(Vpatient
VNN
tp1353
a(V.
V.
tp1354
aa(lp1355
(VAt
VIN
tp1356
a(Van
VDT
tp1357
a(VEU
VNNP
tp1358
a(Vlevel
VNN
tp1359
a(Vwe
VPRP
tp1360
a(Vcan
VMD
tp1361
a(Vpromote
VVB
tp1362
a(Vnew
VJJ
tp1363
a(Vtechnology
VNN
tp1364
a(V,
V,
tp1365
a(Vwe
VPRP
tp1366
a(Vcan
VMD
tp1367
a(Vpromote
VVB
tp1368
a(Vnew
VJJ
tp1369
a(Vcars
VNNS
tp1370
a(Vwith
VIN
tp1371
a(Vfiscal
VJJ
tp1372
a(Vincentives
VNNS
tp1373
a(V.
V.
tp1374
aa(lp1375
(VThat
VDT
tp1376
a(Vis
VVBZ
tp1377
a(Vwhy
VWRB
tp1378
a(VI
VPRP
tp1379
a(Vfeel
VVBP
tp1380
a(Vthat
VIN
tp1381
a(Vit
VPRP
tp1382
a(Vshould
VMD
tp1383
a(Vindeed
VRB
tp1384
a(Vbe
VVB
tp1385
a(Vlinked
VVBN
tp1386
a(Vwith
VIN
tp1387
a(Vthe
VDT
tp1388
a(VSixth
VNNP
tp1389
a(VFramework
VNNP
tp1390
a(VProgramme
VNNP
tp1391
a(Vfor
VIN
tp1392
a(Vresearch
VNN
tp1393
a(Vand
VCC
tp1394
a(Vthe
VDT
tp1395
a(VEUR
V$
tp1396
a(V400
VCD
tp1397
a(Vmillion
VCD
tp1398
a(Vdedicated
VVBN
tp1399
a(Vto
VTO
tp1400
a(Vcancer
VNN
tp1401
a(Vresearch
VNN
tp1402
a(V.
V.
tp1403
aa(lp1404
(VIt
VPRP
tp1405
a(Vmakes
VVBZ
tp1406
a(Vthe
VDT
tp1407
a(VCommunity
VNN
tp1408
a(Vsystems
VNNS
tp1409
a(Vmore
VRBR
tp1410
a(Vaccessible
VJJ
tp1411
a(Vto
VTO
tp1412
a(Vthem
VPRP
tp1413
a(V.
V.
tp1414
a(VThat
VDT
tp1415
a(Vis
VVBZ
tp1416
a(Vsomething
VNN
tp1417
a(VI
VPRP
tp1418
a(Vbelieve
VVBP
tp1419
a(Vwe
VPRP
tp1420
a(Vcan
VMD
tp1421
a(Vall
VRB
tp1422
a(Vsupport
VVB
tp1423
a(V.
V.
tp1424
aa(lp1425
(VFor
VIN
tp1426
a(Vthe
VDT
tp1427
a(Vfirst
VJJ
tp1428
a(Vtime
VNN
tp1429
a(V,
V,
tp1430
a(Vit
VPRP
tp1431
a(Vis
VVBZ
tp1432
a(Vliterally
VRB
tp1433
a(Vmajor
VJJ
tp1434
a(Vindustrial
VJJ
tp1435
a(Vsectors
VNNS
tp1436
a(Vthat
VWDT
tp1437
a(Vare
VVBP
tp1438
a(Vcomplaining
VVBG
tp1439
a(Vabout
VIN
tp1440
a(Vthe
VDT
tp1441
a(Vdecisions
VNNS
tp1442
a(Vmade
VVBN
tp1443
a(Vby
VIN
tp1444
a(VEurope
VNNP
tp1445
a(V.
V.
tp1446
aa(lp1447
(VIn
VIN
tp1448
a(Vthe
VDT
tp1449
a(Vsafety
VNN
tp1450
a(Vnet
VNN
tp1451
a(V,
V,
tp1452
a(Vof
VIN
tp1453
a(Vcourse
VNN
tp1454
a(V.
V.
tp1455
aa(lp1456
(VViolence
VNN
tp1457
a(Vagainst
VIN
tp1458
a(Vmen
VNNS
tp1459
a(Vtypically
VRB
tp1460
a(Vhappens
VVBZ
tp1461
a(Vin
VIN
tp1462
a(Vpublic
VNN
tp1463
a(V,
V,
tp1464
a(Vperpetrated
VVBN
tp1465
a(Vby
VIN
tp1466
a(Vanother
VDT
tp1467
a(Vman
VNN
tp1468
a(V,
V,
tp1469
a(Voften
VRB
tp1470
a(Va
VDT
tp1471
a(Vstranger
VNN
tp1472
a(V.
V.
tp1473
aa(lp1474
(V\u2013
VNN
tp1475
a(VMr
VNNP
tp1476
a(VPresident
VNNP
tp1477
a(V,
V,
tp1478
a(Vbehind
VIN
tp1479
a(Vone
VCD
tp1480
a(VMartinez
VNNP
tp1481
a(Vlurks
VVBZ
tp1482
a(Vanother
VDT
tp1483
a(V!
V.
tp1484
aa(lp1485
(VWe
VPRP
tp1486
a(Vwant
VVBP
tp1487
a(VGuideline
VNNP
tp1488
a(VNo
VNNP
tp1489
a(V22
VCD
tp1490
a(Vto
VTO
tp1491
a(Vbe
VVB
tp1492
a(Vdeleted
VVBN
tp1493
a(V.
V.
tp1494
aa(lp1495
(VMost
VJJS
tp1496
a(Vpeople
VNNS
tp1497
a(Vin
VIN
tp1498
a(VBurma
VNN
tp1499
a(V/
V:
tp1500
a(VMyanmar
VNNP
tp1501
a(Vdo
VVBP
tp1502
a(Vnot
VRB
tp1503
a(Vhave
VVB
tp1504
a(Vaccess
VNN
tp1505
a(Vto
VTO
tp1506
a(Vmedical
VJJ
tp1507
a(Vcare
VNN
tp1508
a(V.
V.
tp1509
aa(lp1510
(VBesides
VIN
tp1511
a(V,
V,
tp1512
a(Vmedication
VNN
tp1513
a(Vcannot
VNN
tp1514
a(Vbe
VVB
tp1515
a(Vdistributed
VVBN
tp1516
a(Vlike
VIN
tp1517
a(Vsacks
VNNS
tp1518
a(Vof
VIN
tp1519
a(Vrice
VNN
tp1520
a(V.
V.
tp1521
aa(lp1522
(VThere
VEX
tp1523
a(Vis
VVBZ
tp1524
a(Vclearly
VRB
tp1525
a(Vno
VDT
tp1526
a(Vapplicable
VJJ
tp1527
a(VEU
VNNP
tp1528
a(Vtext
VNN
tp1529
a(Vin
VIN
tp1530
a(Vexistence
VNN
tp1531
a(Vtoday
VNN
tp1532
a(V.
V.
tp1533
aa(lp1534
(VWhen
VWRB
tp1535
a(Vwill
VMD
tp1536
a(VEuropeans
VNNPS
tp1537
a(Vat
VIN
tp1538
a(Vlast
VJJ
tp1539
a(Vlearn
VVBP
tp1540
a(Vthat
VIN
tp1541
a(Vthe
VDT
tp1542
a(Vworld
VNN
tp1543
a(Vwill
VMD
tp1544
a(Vlisten
VVB
tp1545
a(Vto
VTO
tp1546
a(Vthem
VPRP
tp1547
a(Vonly
VRB
tp1548
a(Vwhen
VWRB
tp1549
a(Vthey
VPRP
tp1550
a(Vspeak
VVBP
tp1551
a(Vwith
VIN
tp1552
a(Vone
VCD
tp1553
a(Vvoice
VNN
tp1554
a(V?
V.
tp1555
aa(lp1556
(VGugu
VNNP
tp1557
a(VDlamini
VNNP
tp1558
a(Vannounced
VVBD
tp1559
a(Vin
VIN
tp1560
a(Va
VDT
tp1561
a(Vrally
VNN
tp1562
a(Vin
VIN
tp1563
a(VJohannesburg
VNNP
tp1564
a(Vlast
VJJ
tp1565
a(VDecember
VNNP
tp1566
a(Vthat
VIN
tp1567
a(Vshe
VPRP
tp1568
a(Vwas
VVBD
tp1569
a(VHIV
VNN
tp1570
a(Vpositive
VJJ
tp1571
a(V.
V.
tp1572
aa(lp1573
(VI
VPRP
tp1574
a(Vwelcome
VVBP
tp1575
a(Vthat
VIN
tp1576
a(Vamendment
VNN
tp1577
a(V,
V,
tp1578
a(Vand
VCC
tp1579
a(Vwe
VPRP
tp1580
a(Vhave
VVBP
tp1581
a(Vput
VVBN
tp1582
a(Vit
VPRP
tp1583
a(Vin
VIN
tp1584
a(Vmy
VPRP$
tp1585
a(Vreport
VNN
tp1586
a(V.
V.
tp1587
aa(lp1588
(VThousands
VNNS
tp1589
a(Vof
VIN
tp1590
a(VMoldovan
VJJ
tp1591
a(Vfamilies
VNNS
tp1592
a(Vare
VVBP
tp1593
a(Vdivided
VVBN
tp1594
a(Vby
VIN
tp1595
a(Va
VDT
tp1596
a(Vvisa
VNN
tp1597
a(Vbarrier
VNN
tp1598
a(V.
V.
tp1599
aa(lp1600
(VI
VPRP
tp1601
a(Vhave
VVBP
tp1602
a(Vsome
VDT
tp1603
a(Vopinions
VNNS
tp1604
a(Vabout
VIN
tp1605
a(Vwhich
VWDT
tp1606
a(Vaspects
VNNS
tp1607
a(Vshould
VMD
tp1608
a(Vbe
VVB
tp1609
a(Vconsidered
VVBN
tp1610
a(Vwhen
VWRB
tp1611
a(Vwe
VPRP
tp1612
a(Vdiscuss
VVBP
tp1613
a(Vsystems
VNNS
tp1614
a(Vfor
VIN
tp1615
a(Vtrading
VNN
tp1616
a(Vin
VIN
tp1617
a(Vemission
VNN
tp1618
a(Vrights
VNNS
tp1619
a(V.
V.
tp1620
aa(lp1621
(VFirst
VNNP
tp1622
a(Vof
VIN
tp1623
a(Vall
VDT
tp1624
a(V,
V,
tp1625
a(Va
VDT
tp1626
a(Vfree
VJJ
tp1627
a(Vmarket
VNN
tp1628
a(Vwas
VVBD
tp1629
a(Vcreated
VVBN
tp1630
a(V,
V,
tp1631
a(Vand
VCC
tp1632
a(Vthen
VRB
tp1633
a(Vwe
VPRP
tp1634
a(Vbegan
VVBD
tp1635
a(Vto
VTO
tp1636
a(Vinvestigate
VVB
tp1637
a(Vwhether
VIN
tp1638
a(Vthe
VDT
tp1639
a(Vrules
VNNS
tp1640
a(Vwere
VVBD
tp1641
a(Vadequate
VJJ
tp1642
a(Vfor
VIN
tp1643
a(Va
VDT
tp1644
a(Vfree
VJJ
tp1645
a(Vmarket
VNN
tp1646
a(V.
V.
tp1647
aa(lp1648
(VIn
VIN
tp1649
a(Vthe
VDT
tp1650
a(Vroll-call
VNN
tp1651
a(Vvote
VNN
tp1652
a(V,
V,
tp1653
a(Vwe
VPRP
tp1654
a(Vvoted
VVBD
tp1655
a(Vagainst
VIN
tp1656
a(Vchange
VNN
tp1657
a(V,
V,
tp1658
a(Vbut
VCC
tp1659
a(Vwe
VPRP
tp1660
a(Vare
VVBP
tp1661
a(Vnot
VRB
tp1662
a(Vin
VIN
tp1663
a(Vprinciple
VNN
tp1664
a(Vopposed
VVBN
tp1665
a(Vto
VTO
tp1666
a(Vchanging
VVBG
tp1667
a(Vthe
VDT
tp1668
a(Vprocedure
VNN
tp1669
a(Vfor
VIN
tp1670
a(Vamending
VVBG
tp1671
a(Vthe
VDT
tp1672
a(Vtreaties
VNNS
tp1673
a(Vof
VIN
tp1674
a(Vthe
VDT
tp1675
a(VEuropean
VNNP
tp1676
a(VUnion
VNNP
tp1677
a(V.
V.
tp1678
aa(lp1679
(VNot
VRB
tp1680
a(Vvery
VRB
tp1681
a(Vclever
VJJ
tp1682
a(Vat
VIN
tp1683
a(Vall
VDT
tp1684
a(V!
V.
tp1685
a(V)
VSYM
tp1686
aa(lp1687
(VThe
VDT
tp1688
a(VEritreans
VNNPS
tp1689
a(V,
V,
tp1690
a(Vmeanwhile
VRB
tp1691
a(V,
V,
tp1692
a(Vback
VRB
tp1693
a(Vthe
VDT
tp1694
a(VIslamist
VJJ
tp1695
a(Vmilitias
VNNS
tp1696
a(V.
V.
tp1697
aa(lp1698
(VMr
VNNP
tp1699
a(VPresident
VNNP
tp1700
a(V,
V,
tp1701
a(Venergy
VNN
tp1702
a(Vefficiency
VNN
tp1703
a(Vis
VVBZ
tp1704
a(Varguably
VRB
tp1705
a(Vthe
VDT
tp1706
a(Vpoor
VJJ
tp1707
a(Vrelation
VNN
tp1708
a(Vin
VIN
tp1709
a(Vthe
VDT
tp1710
a(Voverall
VJJ
tp1711
a(Vsupply
VNN
tp1712
a(Vsituation
VNN
tp1713
a(V.
V.
tp1714
aa(lp1715
(VUltimately
VRB
tp1716
a(V,
V,
tp1717
a(Vthe
VDT
tp1718
a(Vonly
VJJ
tp1719
a(Vissue
VNN
tp1720
a(Vat
VIN
tp1721
a(Vstake
VNN
tp1722
a(Vhere
VRB
tp1723
a(Vis
VVBZ
tp1724
a(Vto
VTO
tp1725
a(Vre-establish
VVB
tp1726
a(Vthe
VDT
tp1727
a(Vlegal
VJJ
tp1728
a(Vand
VCC
tp1729
a(Vcivil
VJJ
tp1730
a(V-
V:
tp1731
a(Vor
VCC
tp1732
a(Voccupational
VJJ
tp1733
a(V-
V:
tp1734
a(Vstatus
VNN
tp1735
a(Vof
VIN
tp1736
a(Vposted
VVBN
tp1737
a(Vwork
VNN
tp1738
a(V,
V,
tp1739
a(Vwhich
VWDT
tp1740
a(Vis
VVBZ
tp1741
a(Vcurrently
VRB
tp1742
a(Vbeing
VVBG
tp1743
a(Vattacked
VVBN
tp1744
a(Vand
VCC
tp1745
a(Vundermined
VVBN
tp1746
a(Vfrom
VIN
tp1747
a(Vall
VDT
tp1748
a(Vsides
VNNS
tp1749
a(V.
V.
tp1750
aa(lp1751
(VIn
VIN
tp1752
a(Vour
VPRP$
tp1753
a(Venergy
VNN
tp1754
a(Vpolicy
VNN
tp1755
a(V,
V,
tp1756
a(Vwe
VPRP
tp1757
a(Vshould
VMD
tp1758
a(Vmost
VRBS
tp1759
a(Vcertainly
VRB
tp1760
a(Vgive
VVBP
tp1761
a(Vfull
VJJ
tp1762
a(Vsupport
VNN
tp1763
a(Vto
VTO
tp1764
a(Vmodern
VJJ
tp1765
a(Vtechnologies
VNNS
tp1766
a(V,
V,
tp1767
a(Vliquefied
VVBN
tp1768
a(Vgas
VNN
tp1769
a(Vinstallations
VNNS
tp1770
a(V,
V,
tp1771
a(Vgeothermal
VJJ
tp1772
a(Venergy
VNN
tp1773
a(Vand
VCC
tp1774
a(Vshale
VNN
tp1775
a(Vgas
VNN
tp1776
a(V.
V.
tp1777
aa(lp1778
(VWe
VPRP
tp1779
a(Vmust
VMD
tp1780
a(Vguard
VVB
tp1781
a(Vagainst
VIN
tp1782
a(Vany
VDT
tp1783
a(Vmuddling
VNN
tp1784
a(Vof
VIN
tp1785
a(Vconcepts
VNNS
tp1786
a(V.
V.
tp1787
aa(lp1788
(VParticular
VJJ
tp1789
a(Vattention
VNN
tp1790
a(Vshould
VMD
tp1791
a(Vbe
VVB
tp1792
a(Vpaid
VVBN
tp1793
a(Vto
VTO
tp1794
a(Vthe
VDT
tp1795
a(Vmost
VRBS
tp1796
a(Vvulnerable
VJJ
tp1797
a(Vgroups
VNNS
tp1798
a(Vof
VIN
tp1799
a(Vpeople
VNNS
tp1800
a(V,
V,
tp1801
a(Vincluding
VVBG
tp1802
a(Vchildren
VNNS
tp1803
a(Vand
VCC
tp1804
a(Vadolescents
VNNS
tp1805
a(V.
V.
tp1806
aa.