(lp1
(lp2
(VI
VPRP
tp3
a(V,
V,
tp4
a(Vand
VCC
tp5
a(Vno
VDT
tp6
a(Vdoubt
VNN
tp7
a(Vmany
VJJ
tp8
a(Vothers
VNNS
tp9
a(Vtoo
VRB
tp10
a(V,
V,
tp11
a(Vare
VVBP
tp12
a(Vgrateful
VJJ
tp13
a(Vfor
VIN
tp14
a(Vthis
VDT
tp15
a(V.
V.
tp16
aa(lp17
(VIt
VPRP
tp18
a(Vis
VVBZ
tp19
a(Vmy
VPRP$
tp20
a(Vbelief
VNN
tp21
a(Vthat
VIN
tp22
a(Vno
VDT
tp23
a(Vworker
VNN
tp24
a(V,
V,
tp25
a(Vfrom
VIN
tp26
a(Vthe
VDT
tp27
a(Vold
VJJ
tp28
a(Vto
VTO
tp29
a(Vthe
VDT
tp30
a(Vtemporary
VJJ
tp31
a(Vcontractor
VNN
tp32
a(V,
V,
tp33
a(Vshould
VMD
tp34
a(Vbe
VVB
tp35
a(Vlaid
VVBN
tp36
a(Voff
VRP
tp37
a(V.
V.
tp38
aa(lp39
(VMore
VJJR
tp40
a(Vthan
VIN
tp41
a(Vthree
VCD
tp42
a(Vmillion
VCD
tp43
a(Vchildren
VNNS
tp44
a(V\u2013
VVBP
tp45
a(Vone-third
VNN
tp46
a(Vof
VIN
tp47
a(Vthem
VPRP
tp48
a(Vgirls
VNNS
tp49
a(V\u2013
VCD
tp50
a(Vflooded
VVBD
tp51
a(Vthe
VDT
tp52
a(Vclassrooms
VNNS
tp53
a(Vin
VIN
tp54
a(VAfghanistan
VNNP
tp55
a(V.
V.
tp56
aa(lp57
(VThat
VDT
tp58
a(Vis
VVBZ
tp59
a(Vthe
VDT
tp60
a(Vresult
VNN
tp61
a(Vof
VIN
tp62
a(Vprosperity
VNN
tp63
a(V,
V,
tp64
a(Vand
VCC
tp65
a(Vtwo
VCD
tp66
a(Vthirds
VNNS
tp67
a(Vof
VIN
tp68
a(Vpeople
VNNS
tp69
a(Vin
VIN
tp70
a(Vthe
VDT
tp71
a(Vworld
VNN
tp72
a(Vstill
VRB
tp73
a(Vlive
VVB
tp74
a(Vin
VIN
tp75
a(Vpoverty
VNN
tp76
a(V.
V.
tp77
aa(lp78
(VAs
VIN
tp79
a(Va
VDT
tp80
a(Vresult
VNN
tp81
a(V,
V,
tp82
a(Vpolicemen
VNNS
tp83
a(Vin
VIN
tp84
a(VBulgaria
VNNP
tp85
a(Vhave
VVBP
tp86
a(Vbecome
VVBN
tp87
a(Vsynonymous
VJJ
tp88
a(Vwith
VIN
tp89
a(V&apos;
VJJ
tp90
a(Vmoney-grabbing
VJJ
tp91
a(V&apos;
VJJ
tp92
a(Vbusinessmen
VNNS
tp93
a(V.
V.
tp94
aa(lp95
(VWe
VPRP
tp96
a(Vexpect
VVBP
tp97
a(Vdeeds
VNNS
tp98
a(V,
V,
tp99
a(Vnot
VRB
tp100
a(Vfine
VJJ
tp101
a(Vwords
VNNS
tp102
a(Vand
VCC
tp103
a(Vsummit
VNN
tp104
a(Vphotos
VNNS
tp105
a(V.
V.
tp106
aa(lp107
(VIf
VIN
tp108
a(Vthat
VDT
tp109
a(Vis
VVBZ
tp110
a(Vthe
VDT
tp111
a(Vcase
VNN
tp112
a(Vthen
VRB
tp113
a(Veven
VRB
tp114
a(Vcosmetic
VJJ
tp115
a(Vchanges
VNNS
tp116
a(Vin
VIN
tp117
a(Vthe
VDT
tp118
a(Vform
VNN
tp119
a(Vof
VIN
tp120
a(Vannouncements
VNNS
tp121
a(Vof
VIN
tp122
a(Vinitiatives
VNNS
tp123
a(Vare
VVBP
tp124
a(Vnot
VRB
tp125
a(Vgoing
VVBG
tp126
a(Vto
VTO
tp127
a(Vhelp
VVB
tp128
a(V.
V.
tp129
aa(lp130
(VThere
VEX
tp131
a(Vis
VVBZ
tp132
a(Vno
VDT
tp133
a(Vdoubt
VNN
tp134
a(Vwhatsoever
VRB
tp135
a(Vthat
VIN
tp136
a(Vthis
VDT
tp137
a(Vrevision
VNN
tp138
a(Vprocess
VNN
tp139
a(Vwill
VMD
tp140
a(Vbe
VVB
tp141
a(Vthe
VDT
tp142
a(Vmost
VRBS
tp143
a(Vimportant
VJJ
tp144
a(Vthing
VNN
tp145
a(Vto
VTO
tp146
a(Vaffect
VVB
tp147
a(Vthe
VDT
tp148
a(Vfishing
VNN
tp149
a(Vindustry
VNN
tp150
a(Vfor
VIN
tp151
a(Vmany
VJJ
tp152
a(Vyears
VNNS
tp153
a(V.
V.
tp154
aa(lp155
(VThe
VDT
tp156
a(Vanswer
VNN
tp157
a(Vis
VVBZ
tp158
a(Vnot
VRB
tp159
a(Vmuch
VRB
tp160
a(V,
V,
tp161
a(Vbut
VCC
tp162
a(Vstill
VRB
tp163
a(Venough
VRB
tp164
a(V.
V.
tp165
aa(lp166
(VMr
VNNP
tp167
a(VPresident
VNNP
tp168
a(V,
V,
tp169
a(Vit
VPRP
tp170
a(Vis
VVBZ
tp171
a(Vnow
VRB
tp172
a(Valmost
VRB
tp173
a(Vtwo
VCD
tp174
a(Vyears
VNNS
tp175
a(Vsince
VIN
tp176
a(Vthe
VDT
tp177
a(VEssen
VNNP
tp178
a(VEuropean
VNNP
tp179
a(VCouncil
VNNP
tp180
a(Vmeeting
VNN
tp181
a(V.
V.
tp182
aa(lp183
(VFirstly
VRB
tp184
a(V,
V,
tp185
a(Vthe
VDT
tp186
a(Vtobacco
VNN
tp187
a(Vindustry
VNN
tp188
a(V.
V.
tp189
aa(lp190
(VWhat
VWP
tp191
a(VI
VPRP
tp192
a(Vwould
VMD
tp193
a(Vlike
VVB
tp194
a(Vto
VTO
tp195
a(Vsay
VVB
tp196
a(Vto
VTO
tp197
a(VCommissioner
VNNP
tp198
a(VPatten
VNNP
tp199
a(Vis
VVBZ
tp200
a(Vthat
VIN
tp201
a(Vwe
VPRP
tp202
a(Vare
VVBP
tp203
a(Valready
VRB
tp204
a(Vengaged
VVBN
tp205
a(Vin
VIN
tp206
a(Vactive
VJJ
tp207
a(Vcooperation
VNN
tp208
a(Vwith
VIN
tp209
a(Vmembers
VNNS
tp210
a(Vof
VIN
tp211
a(VChile
VNNP
tp212
a(V&apos;s
VNNS
tp213
a(Vparliament
VNN
tp214
a(V.
V.
tp215
aa(lp216
(VPassive
VJJ
tp217
a(Vsmoking
VNN
tp218
a(Vis
VVBZ
tp219
a(Va
VDT
tp220
a(Vrisk
VNN
tp221
a(Vfactor
VNN
tp222
a(Vin
VIN
tp223
a(Vchildbirth
VNN
tp224
a(Vand
VCC
tp225
a(Vinfancy
VNN
tp226
a(V,
V,
tp227
a(Vconnected
VVBN
tp228
a(Vto
VTO
tp229
a(Vlow
VJJ
tp230
a(Vbirth
VNN
tp231
a(Vweight
VNN
tp232
a(Vand
VCC
tp233
a(Vcot
VNN
tp234
a(Vdeath
VNN
tp235
a(V;
V:
tp236
a(Vin
VIN
tp237
a(Vchildren
VNNS
tp238
a(Vit
VPRP
tp239
a(Vis
VVBZ
tp240
a(Va
VDT
tp241
a(Vrisk
VNN
tp242
a(Vfactor
VNN
tp243
a(Vin
VIN
tp244
a(Vasthma
VNN
tp245
a(V,
V,
tp246
a(Vbronchitis
VNN
tp247
a(Vand
VCC
tp248
a(Vpneumonia
VNN
tp249
a(V;
V:
tp250
a(Vin
VIN
tp251
a(Vadults
VNNS
tp252
a(Vit
VPRP
tp253
a(Vis
VVBZ
tp254
a(Va
VDT
tp255
a(Vrisk
VNN
tp256
a(Vfactor
VNN
tp257
a(Vin
VIN
tp258
a(Vheart
VNN
tp259
a(Vdisease
VNN
tp260
a(V,
V,
tp261
a(Vstroke
VNN
tp262
a(V,
V,
tp263
a(Vlung
VNN
tp264
a(Vcancer
VNN
tp265
a(Vand
VCC
tp266
a(Vnasal
VJJ
tp267
a(Vcancer
VNN
tp268
a(V.
V.
tp269
aa(lp270
(VThe
VDT
tp271
a(Vevents
VNNS
tp272
a(Vof
VIN
tp273
a(Vlast
VJJ
tp274
a(Vweekend
VNN
tp275
a(Vand
VCC
tp276
a(Vthis
VDT
tp277
a(Vweek
VNN
tp278
a(Vhave
VVBP
tp279
a(Vonce
VRB
tp280
a(Vagain
VRB
tp281
a(Villustrated
VVBD
tp282
a(Vthat
VIN
tp283
a(Vthe
VDT
tp284
a(VRoadmap
VNNP
tp285
a(Vcannot
VNN
tp286
a(Vlead
VNN
tp287
a(Vto
VTO
tp288
a(Vpeace
VNN
tp289
a(Vwithout
VIN
tp290
a(Vany
VDT
tp291
a(Vforeign
VJJ
tp292
a(Vhelp
VNN
tp293
a(V.
V.
tp294
aa(lp295
(VHave
VVBP
tp296
a(Vyou
VPRP
tp297
a(Vever
VRB
tp298
a(Vheard
VVBD
tp299
a(Vabout
VIN
tp300
a(Vone
VCD
tp301
a(Vterrific
VJJ
tp302
a(Vnight
VNN
tp303
a(Vin
VIN
tp304
a(Va
VDT
tp305
a(Vfrozen
VJJ
tp306
a(VUS
VNNP
tp307
a(Vin
VIN
tp308
a(V1965
VCD
tp309
a(Vwhich
VWDT
tp310
a(Vled
VVBD
tp311
a(Vto
VTO
tp312
a(Vthe
VDT
tp313
a(Vbaby
VNN
tp314
a(Vboom
VNN
tp315
a(V?
V.
tp316
aa(lp317
(VCoexistence
VNN
tp318
a(Vbetween
VIN
tp319
a(Vnational
VJJ
tp320
a(Vand
VCC
tp321
a(Vethnic
VJJ
tp322
a(Vcommunities
VNNS
tp323
a(Vhas
VVBZ
tp324
a(Valso
VRB
tp325
a(Vbeen
VVBN
tp326
a(Vwell
VRB
tp327
a(Vorganised
VVBN
tp328
a(V.
V.
tp329
aa(lp330
(VIn
VIN
tp331
a(VNovember
VNNP
tp332
a(V2004
VCD
tp333
a(Vthe
VDT
tp334
a(VKing
VNNP
tp335
a(Vvisited
VVBD
tp336
a(Vthe
VDT
tp337
a(VConference
VNN
tp338
a(Vof
VIN
tp339
a(VPresidents
VNNS
tp340
a(Vin
VIN
tp341
a(VBrussels
VNNP
tp342
a(V.
V.
tp343
aa(lp344
(VWould
VMD
tp345
a(Vyou
VPRP
tp346
a(Vnot
VRB
tp347
a(Vagree
VVBP
tp348
a(Vwith
VIN
tp349
a(Vme
VPRP
tp350
a(Vthat
VIN
tp351
a(Vthe
VDT
tp352
a(Vtrade
VNN
tp353
a(Vin
VIN
tp354
a(Vart
VNN
tp355
a(Vbetween
VIN
tp356
a(Vprivate
VJJ
tp357
a(Vpersons
VNNS
tp358
a(Vwill
VMD
tp359
a(Vexperience
VVB
tp360
a(Va
VDT
tp361
a(Vdramatic
VJJ
tp362
a(Vupsurge
VNN
tp363
a(V?
V.
tp364
aa(lp365
(VWe
VPRP
tp366
a(Vmust
VMD
tp367
a(Vmake
VVB
tp368
a(Vsure
VJJ
tp369
a(Vthat
VIN
tp370
a(Vthe
VDT
tp371
a(Vsituation
VNN
tp372
a(Vdoes
VVBZ
tp373
a(Vnot
VRB
tp374
a(Voccur
VVB
tp375
a(Vagain
VRB
tp376
a(V.
V.
tp377
aa(lp378
(VWill
VMD
tp379
a(Vthey
VPRP
tp380
a(Vsurvive
VVB
tp381
a(Vthat
VDT
tp382
a(Vday
VNN
tp383
a(V?
V.
tp384
aa(lp385
(VThey
VPRP
tp386
a(Varrested
VVBD
tp387
a(Vone
VCD
tp388
a(Vof
VIN
tp389
a(Vthe
VDT
tp390
a(Vmost
VRBS
tp391
a(Vsenior
VJJ
tp392
a(Vmonks
VNNS
tp393
a(V,
V,
tp394
a(Vand
VCC
tp395
a(Vfour
VCD
tp396
a(Vothers
VNNS
tp397
a(Vwhose
VWP$
tp398
a(Vfate
VNN
tp399
a(Vis
VVBZ
tp400
a(Vunknown
VJJ
tp401
a(V.
V.
tp402
aa(lp403
(VAll
VPDT
tp404
a(Vthe
VDT
tp405
a(Vpoints
VNNS
tp406
a(Vraised
VVBD
tp407
a(Vthen
VRB
tp408
a(V,
V,
tp409
a(Vtogether
VRB
tp410
a(Vwith
VIN
tp411
a(Vthe
VDT
tp412
a(Vhesitation
VNN
tp413
a(Vand
VCC
tp414
a(Vconflicts
VNNS
tp415
a(V,
V,
tp416
a(Vhave
VVBP
tp417
a(Vcome
VVBN
tp418
a(Vup
VRP
tp419
a(Vagain
VRB
tp420
a(Vnow
VRB
tp421
a(V.
V.
tp422
aa(lp423
(VPoor
VNNP
tp424
a(VGreece
VNNP
tp425
a(V,
V,
tp426
a(Vtrapped
VVBN
tp427
a(Vinside
VIN
tp428
a(Vthe
VDT
tp429
a(Veconomic
VJJ
tp430
a(Vprison
VNN
tp431
a(Vof
VIN
tp432
a(Vthe
VDT
tp433
a(Veuro
VNN
tp434
a(V!
V.
tp435
aa(lp436
(VIf
VIN
tp437
a(VI
VPRP
tp438
a(Vlodge
VVBP
tp439
a(VEUR
V$
tp440
a(V10
VCD
tp441
a(V000
VCD
tp442
a(Vin
VIN
tp443
a(Vmy
VPRP$
tp444
a(Vbank
VNN
tp445
a(Vaccount
VNN
tp446
a(Vin
VIN
tp447
a(VIreland
VNNP
tp448
a(V,
V,
tp449
a(Vthe
VDT
tp450
a(Vbank
VNN
tp451
a(Vmanager
VNN
tp452
a(Vis
VVBZ
tp453
a(Vobliged
VVBN
tp454
a(Vto
VTO
tp455
a(Vask
VVB
tp456
a(Vme
VPRP
tp457
a(Vwhere
VWRB
tp458
a(Vthe
VDT
tp459
a(Vmoney
VNN
tp460
a(Vcame
VVBD
tp461
a(Vfrom
VIN
tp462
a(V.
V.
tp463
aa(lp464
(VThe
VDT
tp465
a(Vfirst
VJJ
tp466
a(Vconcerns
VNNS
tp467
a(Vthe
VDT
tp468
a(Vextensive
VJJ
tp469
a(Vfraud
VNN
tp470
a(Vinvolving
VVBG
tp471
a(Vexport
VNN
tp472
a(Vsubsidies
VNNS
tp473
a(V,
V,
tp474
a(Vas
VIN
tp475
a(Vpointed
VVBN
tp476
a(Vout
VRP
tp477
a(Vby
VIN
tp478
a(V,
V,
tp479
a(Vfor
VIN
tp480
a(Vexample
VNN
tp481
a(V,
V,
tp482
a(Vthe
VDT
tp483
a(VCourt
VNNP
tp484
a(Vof
VIN
tp485
a(VAuditors
VNNS
tp486
a(V.
V.
tp487
aa(lp488
(VThanks
VNNS
tp489
a(Vto
VTO
tp490
a(Vwhat
VWP
tp491
a(Vwas
VVBD
tp492
a(Vdescribed
VVBN
tp493
a(Vas
VIN
tp494
a(Va
VDT
tp495
a(Vtechnical
VJJ
tp496
a(Vintervention
VNN
tp497
a(V,
V,
tp498
a(Vpolicy
VNN
tp499
a(Vdirections
VNNS
tp500
a(Vwere
VVBD
tp501
a(Vobviously
VRB
tp502
a(Vtaken
VVBN
tp503
a(Vthat
VDT
tp504
a(Vwere
VVBD
tp505
a(Vcontrary
VJJ
tp506
a(Vto
VTO
tp507
a(Vhow
VWRB
tp508
a(VParliament
VNNP
tp509
a(Vhad
VVBD
tp510
a(Vvoted
VVBN
tp511
a(V.
V.
tp512
aa(lp513
(VI
VPRP
tp514
a(Vshould
VMD
tp515
a(Vlike
VVB
tp516
a(Vto
VTO
tp517
a(Vstart
VVB
tp518
a(Vby
VIN
tp519
a(Vsaying
VVBG
tp520
a(Vthat
VIN
tp521
a(Vmy
VPRP$
tp522
a(Vgroup
VNN
tp523
a(Vwill
VMD
tp524
a(Vunhesitatingly
VRB
tp525
a(Vvote
VVB
tp526
a(Vin
VIN
tp527
a(Vfavour
VNN
tp528
a(Vof
VIN
tp529
a(VMrs
VNNP
tp530
a(VMorgan
VNNP
tp531
a(V&apos;s
VNNS
tp532
a(Vreport
VVBP
tp533
a(V.
V.
tp534
aa(lp535
(VI
VPRP
tp536
a(Vthink
VVBP
tp537
a(Vwe
VPRP
tp538
a(Vshould
VMD
tp539
a(Valso
VRB
tp540
a(Vpraise
VVB
tp541
a(Vyour
VPRP$
tp542
a(Vsupport
VNN
tp543
a(Vof
VIN
tp544
a(Vthe
VDT
tp545
a(VConvention
VNNP
tp546
a(Vas
VIN
tp547
a(Va
VDT
tp548
a(Vmethod
VNN
tp549
a(Vwhere
VWRB
tp550
a(Vthe
VDT
tp551
a(Vtwo
VCD
tp552
a(Vpillars
VNNS
tp553
a(Vof
VIN
tp554
a(Vdemocratic
VJJ
tp555
a(Vlegitimacy
VNN
tp556
a(Vare
VVBP
tp557
a(Vcombined
VVBN
tp558
a(V.
V.
tp559
a(VThank
VVB
tp560
a(Vyou
VPRP
tp561
a(Vfor
VIN
tp562
a(Vthis
VDT
tp563
a(V.
V.
tp564
aa(lp565
(VMost
VJJS
tp566
a(Vof
VIN
tp567
a(Vthem
VPRP
tp568
a(Vare
VVBP
tp569
a(Vpeaceful
VJJ
tp570
a(Vfollowers
VNNS
tp571
a(Vof
VIN
tp572
a(VIslam
VNNP
tp573
a(V.
V.
tp574
aa(lp575
(VThis
VDT
tp576
a(Vis
VVBZ
tp577
a(Vparticularly
VRB
tp578
a(Vtrue
VJJ
tp579
a(Vif
VIN
tp580
a(Vyou
VPRP
tp581
a(Vlook
VVBP
tp582
a(Vat
VIN
tp583
a(VChina
VNNP
tp584
a(Vand
VCC
tp585
a(VIndia
VNNP
tp586
a(V.
V.
tp587
aa(lp588
(VAt
VIN
tp589
a(Vworst
VJJS
tp590
a(Vit
VPRP
tp591
a(Vis
VVBZ
tp592
a(Vignored
VVBN
tp593
a(Vand
VCC
tp594
a(Vat
VIN
tp595
a(Vbest
VJJS
tp596
a(Vit
VPRP
tp597
a(Vis
VVBZ
tp598
a(Vconveniently
VRB
tp599
a(Vforgotten
VVBN
tp600
a(V.
V.
tp601
aa(lp602
(VAt
VIN
tp603
a(Vsome
VDT
tp604
a(Vpoint
VNN
tp605
a(Vthey
VPRP
tp606
a(Vhave
VVBP
tp607
a(Vpoured
VVBN
tp608
a(V200
VCD
tp609
a(Vmetres
VNNS
tp610
a(Vof
VIN
tp611
a(Vconcrete
VNN
tp612
a(Vand
VCC
tp613
a(Vthere
VEX
tp614
a(Vare
VVBP
tp615
a(Vstill
VRB
tp616
a(Vleaks
VNNS
tp617
a(V.
V.
tp618
a(VSo
VIN
tp619
a(Vthey
VPRP
tp620
a(Vare
VVBP
tp621
a(Vgoing
VVBG
tp622
a(Vto
VTO
tp623
a(Vmake
VVB
tp624
a(Va
VDT
tp625
a(Vsteel
VNN
tp626
a(Vcover
VNN
tp627
a(Vthat
VWDT
tp628
a(Vwill
VMD
tp629
a(Vcost
VVB
tp630
a(Vseveral
VJJ
tp631
a(Vbillion
VCD
tp632
a(Veuros
VNNS
tp633
a(V,
V,
tp634
a(Vin
VIN
tp635
a(Va
VDT
tp636
a(Vcountry
VNN
tp637
a(Vin
VIN
tp638
a(Vwhich
VWDT
tp639
a(Vpensions
VNNS
tp640
a(Vhave
VVBP
tp641
a(Vbeen
VVBN
tp642
a(Va
VDT
tp643
a(Vmere
VJJ
tp644
a(VEUR
V$
tp645
a(V20
VCD
tp646
a(Va
VDT
tp647
a(Vmonth
VNN
tp648
a(Vfor
VIN
tp649
a(Vthe
VDT
tp650
a(Vlast
VJJ
tp651
a(V100
VCD
tp652
a(Vyears
VNNS
tp653
a(V.
V.
tp654
aa(lp655
(VIt
VPRP
tp656
a(Vis
VVBZ
tp657
a(Vmuch
VRB
tp658
a(Vtoo
VRB
tp659
a(Vimprecise
VJJ
tp660
a(V.
V.
tp661
aa(lp662
(VTheir
VPRP$
tp663
a(Vstories
VNNS
tp664
a(Vwere
VVBD
tp665
a(Vappalling
VJJ
tp666
a(V.
V.
tp667
aa(lp668
(VKarad\u017ei\u0107
VNNP
tp669
a(V&apos;s
VNNS
tp670
a(Varrest
VNN
tp671
a(Vhas
VVBZ
tp672
a(Vproved
VVBN
tp673
a(Vthat
VIN
tp674
a(Vthere
VEX
tp675
a(Vis
VVBZ
tp676
a(Vno
VDT
tp677
a(Vimpunity
VNN
tp678
a(Vfor
VIN
tp679
a(Vsuch
VJJ
tp680
a(Vmonstrous
VJJ
tp681
a(Vcrimes
VNNS
tp682
a(Vas
VIN
tp683
a(Vthose
VDT
tp684
a(Vagainst
VIN
tp685
a(Vhumanity
VNN
tp686
a(V.
V.
tp687
aa(lp688
(VEmployment
VNNP
tp689
a(Vwill
VMD
tp690
a(Vtherefore
VRB
tp691
a(Vbe
VVB
tp692
a(Vat
VIN
tp693
a(Vthe
VDT
tp694
a(Vheart
VNN
tp695
a(Vof
VIN
tp696
a(Vour
VPRP$
tp697
a(Vconcerns
VNNS
tp698
a(V.
V.
tp699
aa(lp700
(VI
VPRP
tp701
a(Vrefer
VVBP
tp702
a(Vhere
VRB
tp703
a(Vto
VTO
tp704
a(VAmendments
VNNS
tp705
a(VNos
VNNS
tp706
a(V1
VCD
tp707
a(Vand
VCC
tp708
a(V13
VCD
tp709
a(V.
V.
tp710
aa(lp711
(VHowever
VRB
tp712
a(V,
V,
tp713
a(Vwe
VPRP
tp714
a(Vdo
VVBP
tp715
a(Vnot
VRB
tp716
a(Vbelieve
VVB
tp717
a(Vthat
VIN
tp718
a(Vthis
VDT
tp719
a(Vproblem
VNN
tp720
a(Vis
VVBZ
tp721
a(Vbest
VJJS
tp722
a(Vsolved
VVBN
tp723
a(Vat
VIN
tp724
a(VEU
VNNP
tp725
a(Vlevel
VNN
tp726
a(V.
V.
tp727
aa(lp728
(VThe
VDT
tp729
a(Vlead
VNN
tp730
a(Vpaint
VNN
tp731
a(Vin
VIN
tp732
a(Vthe
VDT
tp733
a(VMattel
VNNP
tp734
a(Vcase
VNN
tp735
a(Vwas
VVBD
tp736
a(Vdetected
VVBN
tp737
a(Vfirst
VRB
tp738
a(Vin
VIN
tp739
a(Vthe
VDT
tp740
a(Vcourse
VNN
tp741
a(Vof
VIN
tp742
a(Vthe
VDT
tp743
a(Vtests
VNNS
tp744
a(Vcarried
VVBD
tp745
a(Vout
VRP
tp746
a(Von
VIN
tp747
a(Vbehalf
VNN
tp748
a(Vof
VIN
tp749
a(Vthe
VDT
tp750
a(VEuropean
VJJ
tp751
a(Vdistributor
VNN
tp752
a(V.
V.
tp753
aa(lp754
(VInformation
VNN
tp755
a(Vis
VVBZ
tp756
a(Vanother
VDT
tp757
a(Vpoint
VNN
tp758
a(V.
V.
tp759
aa(lp760
(VThe
VDT
tp761
a(Vfirst
VJJ
tp762
a(Vof
VIN
tp763
a(Vthose
VDT
tp764
a(Vareas
VNNS
tp765
a(Vis
VVBZ
tp766
a(Vthe
VDT
tp767
a(VIsraeli-Palestinian
VJJ
tp768
a(Vconflict
VNN
tp769
a(V.
V.
tp770
aa(lp771
(VThey
VPRP
tp772
a(Vare
VVBP
tp773
a(Vmanufactured
VVBN
tp774
a(Vquickly
VRB
tp775
a(V,
V,
tp776
a(Vthey
VPRP
tp777
a(Vcirculate
VVBP
tp778
a(Vquickly
VRB
tp779
a(V,
V,
tp780
a(Vthey
VPRP
tp781
a(Vcirculate
VVBP
tp782
a(Vvery
VRB
tp783
a(Veasily
VRB
tp784
a(V,
V,
tp785
a(Vand
VCC
tp786
a(Vthey
VPRP
tp787
a(Vare
VVBP
tp788
a(Vconstantly
VRB
tp789
a(Vbecoming
VVBG
tp790
a(Vcheaper
VJJR
tp791
a(V.
V.
tp792
aa(lp793
(VIt
VPRP
tp794
a(Vhas
VVBZ
tp795
a(Vin
VIN
tp796
a(Vits
VPRP$
tp797
a(Vhold
VNN
tp798
a(Va
VDT
tp799
a(Vplanetary
VJJ
tp800
a(Vaudience
VNN
tp801
a(Vin
VIN
tp802
a(Vthe
VDT
tp803
a(Vquest
VNN
tp804
a(Vfor
VIN
tp805
a(Vnew
VJJ
tp806
a(Vsensations
VNNS
tp807
a(V,
V,
tp808
a(Vnew
VJJ
tp809
a(Vradical
VJJ
tp810
a(Vexperiences
VNNS
tp811
a(Vand
VCC
tp812
a(Vnew
VJJ
tp813
a(Vways
VNNS
tp814
a(Vof
VIN
tp815
a(Vcoming
VVBG
tp816
a(Vto
VTO
tp817
a(Vterms
VNNS
tp818
a(Vwith
VIN
tp819
a(Va
VDT
tp820
a(Vparadoxical
VJJ
tp821
a(Vworld
VNN
tp822
a(Vof
VIN
tp823
a(Vopulence
VNN
tp824
a(Vand
VCC
tp825
a(Vpoverty
VNN
tp826
a(V,
V,
tp827
a(Vculture
VNN
tp828
a(Vand
VCC
tp829
a(Villiteracy
VNN
tp830
a(V,
V,
tp831
a(Vmasters
VNNS
tp832
a(Vand
VCC
tp833
a(Vslaves
VNNS
tp834
a(V,
V,
tp835
a(Vprivileged
VJJ
tp836
a(Vand
VCC
tp837
a(Vmarginal
VJJ
tp838
a(Vlifestyles
VNNS
tp839
a(V.
V.
tp840
aa(lp841
(VThe
VDT
tp842
a(Vruinous
VJJ
tp843
a(Vfines
VNNS
tp844
a(Vbeing
VVBG
tp845
a(Vdemanded
VVBN
tp846
a(Von
VIN
tp847
a(Vaccount
VNN
tp848
a(Vof
VIN
tp849
a(Valleged
VJJ
tp850
a(Vtax
VNN
tp851
a(Vevasion
VNN
tp852
a(Vare
VVBP
tp853
a(Vdisproportionate
VJJ
tp854
a(Vand
VCC
tp855
a(Vare
VVBP
tp856
a(Vtantamount
VJJ
tp857
a(Vto
VTO
tp858
a(Vcensorship
VNN
tp859
a(Vof
VIN
tp860
a(Vthe
VDT
tp861
a(Vmedia
VNNS
tp862
a(V.
V.
tp863
aa(lp864
(VBankruptcy
VNNP
tp865
a(Vprocedures
VNNS
tp866
aa(lp867
(VI
VPRP
tp868
a(Vwish
VVBP
tp869
a(Vto
VTO
tp870
a(Vwelcome
VVB
tp871
a(Vthe
VDT
tp872
a(Vprogress
VNN
tp873
a(Vwhich
VWDT
tp874
a(Vhas
VVBZ
tp875
a(Vbeen
VVBN
tp876
a(Vmade
VVBN
tp877
a(Vin
VIN
tp878
a(Vthe
VDT
tp879
a(VACTA
VNNP
tp880
a(Vnegotiations
VNNS
tp881
a(V.
V.
tp882
aa(lp883
(VIt
VPRP
tp884
a(Vhas
VVBZ
tp885
a(Vnothing
VNN
tp886
a(Vunder
VIN
tp887
a(Vcontrol
VNN
tp888
a(V!
V.
tp889
aa(lp890
(VMany
VJJ
tp891
a(Vof
VIN
tp892
a(Vus
VPRP
tp893
a(Vhope
VVBP
tp894
a(Vthat
VIN
tp895
a(Vthe
VDT
tp896
a(Vcurrent
VJJ
tp897
a(Vdifferences
VNNS
tp898
a(Vare
VVBP
tp899
a(Vnot
VRB
tp900
a(Vas
VRB
tp901
a(Vserious
VJJ
tp902
a(Vas
VIN
tp903
a(Vthey
VPRP
tp904
a(Vmight
VMD
tp905
a(Vappear
VVB
tp906
a(Vat
VIN
tp907
a(Vfirst
VJJ
tp908
a(Vsight
VNN
tp909
a(V.
V.
tp910
aa(lp911
(VOr
VCC
tp912
a(Vperhaps
VRB
tp913
a(Vthat
VDT
tp914
a(Vjust
VRB
tp915
a(Vapplies
VVBZ
tp916
a(Vto
VTO
tp917
a(Vsimple
VJJ
tp918
a(Vsouls
VNNS
tp919
a(Vlike
VIN
tp920
a(Vmyself
VPRP
tp921
a(V.
V.
tp922
aa(lp923
(VIt
VPRP
tp924
a(Vis
VVBZ
tp925
a(Va
VDT
tp926
a(Vcountry
VNN
tp927
a(Vrarely
VRB
tp928
a(Vmentioned
VVBN
tp929
a(Vin
VIN
tp930
a(Vlists
VNNS
tp931
a(Vof
VIN
tp932
a(Vexamples
VNNS
tp933
a(Vor
VCC
tp934
a(Vin
VIN
tp935
a(Vkey
VJJ
tp936
a(Vspeeches
VNNS
tp937
a(V,
V,
tp938
a(Vyet
VRB
tp939
a(Vits
VPRP$
tp940
a(Vfate
VNN
tp941
a(Vis
VVBZ
tp942
a(Vclosely
VRB
tp943
a(Vbound
VVBN
tp944
a(Vup
VRP
tp945
a(Vwith
VIN
tp946
a(Vthe
VDT
tp947
a(VEuropean
VNNP
tp948
a(VUnion
VNNP
tp949
a(V.
V.
tp950
aa(lp951
(VIt
VPRP
tp952
a(Vis
VVBZ
tp953
a(Vtrue
VJJ
tp954
a(Vthat
VIN
tp955
a(VParliament
VNNP
tp956
a(Vmust
VMD
tp957
a(Vbe
VVB
tp958
a(Vcareful
VJJ
tp959
a(Vwith
VIN
tp960
a(Vtaxpayers
VNNS
tp961
a(V&apos;
VVBP
tp962
a(Vmoney
VNN
tp963
a(V.
V.
tp964
aa(lp965
(VYou
VPRP
tp966
a(Vcan
VMD
tp967
a(Vsee
VVB
tp968
a(V,
V,
tp969
a(Vthen
VRB
tp970
a(V,
V,
tp971
a(Vwhere
VWRB
tp972
a(Vthe
VDT
tp973
a(Vproblem
VNN
tp974
a(Vlies
VVBZ
tp975
a(V,
V,
tp976
a(Vso
VIN
tp977
a(VI
VPRP
tp978
a(Vask
VVBP
tp979
a(Vyou
VPRP
tp980
a(Vto
VTO
tp981
a(Vput
VVB
tp982
a(Vyour
VPRP$
tp983
a(Vparticle-accelerating
VNN
tp984
a(Vskills
VNNS
tp985
a(Vto
VTO
tp986
a(Vuse
VVB
tp987
a(V;
V:
tp988
a(Vyou
VPRP
tp989
a(Vcan
VMD
tp990
a(Venable
VVB
tp991
a(VGermany
VNNP
tp992
a(Vto
VTO
tp993
a(Vmake
VVB
tp994
a(Va
VDT
tp995
a(Vgood
VJJ
tp996
a(Vjob
VNN
tp997
a(Vof
VIN
tp998
a(Vits
VPRP$
tp999
a(Vterm
VNN
tp1000
a(Vin
VIN
tp1001
a(Vthe
VDT
tp1002
a(VCouncil
VNNP
tp1003
a(VPresidency
VNNP
tp1004
a(V.
V.
tp1005
aa(lp1006
(VOur
VPRP$
tp1007
a(Vcitizens
VNNS
tp1008
a(Vexpect
VVBP
tp1009
a(Vand
VCC
tp1010
a(V,
V,
tp1011
a(Vindeed
VRB
tp1012
a(V,
V,
tp1013
a(Vdemand
VNN
tp1014
a(Vthat
VIN
tp1015
a(Vwe
VPRP
tp1016
a(Vdo
VVBP
tp1017
a(Vbetter
VJJR
tp1018
a(V.
V.
tp1019
aa(lp1020
(VWe
VPRP
tp1021
a(Vhave
VVBP
tp1022
a(Vto
VTO
tp1023
a(Vcontinue
VVB
tp1024
a(Vto
VTO
tp1025
a(Vsearch
VVB
tp1026
a(Vfor
VIN
tp1027
a(Vthe
VDT
tp1028
a(Vbest
VJJS
tp1029
a(Vways
VNNS
tp1030
a(V.
V.
tp1031
aa(lp1032
(VWhen
VWRB
tp1033
a(Vthey
VPRP
tp1034
a(Vspoke
VVBD
tp1035
a(Vof
VIN
tp1036
a(Vliberation
VNN
tp1037
a(V,
V,
tp1038
a(Vthey
VPRP
tp1039
a(Vdid
VVBD
tp1040
a(Vnot
VRB
tp1041
a(Vmean
VVB
tp1042
a(Vthe
VDT
tp1043
a(Vliberation
VNN
tp1044
a(Vof
VIN
tp1045
a(VGaza
VNNP
tp1046
a(V,
V,
tp1047
a(Vwhich
VWDT
tp1048
a(Vis
VVBZ
tp1049
a(Valready
VRB
tp1050
a(Vfree
VJJ
tp1051
a(V,
V,
tp1052
a(Vbut
VCC
tp1053
a(Vthe
VDT
tp1054
a(Vliberation
VNN
tp1055
a(Vof
VIN
tp1056
a(VTel
VNNP
tp1057
a(VAviv
VNNP
tp1058
a(Vand
VCC
tp1059
a(VHaifa
VNNP
tp1060
a(Vfrom
VIN
tp1061
a(Vthe
VDT
tp1062
a(VJews
VNNPS
tp1063
a(Vand
VCC
tp1064
a(Vthe
VDT
tp1065
a(Vdestruction
VNN
tp1066
a(Vof
VIN
tp1067
a(Vthe
VDT
tp1068
a(VState
VNN
tp1069
a(Vof
VIN
tp1070
a(VIsrael
VNNP
tp1071
a(V.
V.
tp1072
aa(lp1073
(VDirty
VJJ
tp1074
a(Vbombs
VNNS
tp1075
a(Vwill
VMD
tp1076
a(Vshatter
VVB
tp1077
a(Vinto
VIN
tp1078
a(Vpieces
VNNS
tp1079
a(Vthe
VDT
tp1080
a(Vseveral
VJJ
tp1081
a(Vcentimetre
VNN
tp1082
a(Vthick
VJJ
tp1083
a(Varmour
VNN
tp1084
a(Vplates
VNNS
tp1085
a(Vof
VIN
tp1086
a(Vthe
VDT
tp1087
a(Vmost
VRBS
tp1088
a(Vmodern
VJJ
tp1089
a(Vtanks
VNNS
tp1090
a(V.
V.
tp1091
aa(lp1092
(VIn
VIN
tp1093
a(Vmy
VPRP$
tp1094
a(Vopinion
VNN
tp1095
a(V,
V,
tp1096
a(Vand
VCC
tp1097
a(VI
VPRP
tp1098
a(Vthink
VVBP
tp1099
a(Vin
VIN
tp1100
a(Vtruth
VNN
tp1101
a(V,
V,
tp1102
a(Vit
VPRP
tp1103
a(Vis
VVBZ
tp1104
a(Vjust
VRB
tp1105
a(Va
VDT
tp1106
a(Vpoor
VJJ
tp1107
a(Vpolitical
VJJ
tp1108
a(Vplot
VNN
tp1109
a(V.
V.
tp1110
aa(lp1111
(VThis
VDT
tp1112
a(Vis
VVBZ
tp1113
a(Vtragic
VJJ
tp1114
a(V.
V.
tp1115
aa(lp1116
(VIn
VIN
tp1117
a(Vpreparing
VVBG
tp1118
a(Vfor
VIN
tp1119
a(Venlargement
VNN
tp1120
a(V,
V,
tp1121
a(Vwe
VPRP
tp1122
a(Vhave
VVBP
tp1123
a(Vto
VTO
tp1124
a(Vbe
VVB
tp1125
a(Vrigorous
VJJ
tp1126
a(V,
V,
tp1127
a(Vwe
VPRP
tp1128
a(Vhave
VVBP
tp1129
a(Vto
VTO
tp1130
a(Vadhere
VVB
tp1131
a(Vto
VTO
tp1132
a(Vconditionality
VNN
tp1133
a(V,
V,
tp1134
a(Vwe
VPRP
tp1135
a(Vhave
VVBP
tp1136
a(Vto
VTO
tp1137
a(Vbe
VVB
tp1138
a(Vsincere
VJJ
tp1139
a(Vwith
VIN
tp1140
a(Vour
VPRP$
tp1141
a(Vpartners
VNNS
tp1142
a(V.
V.
tp1143
aa(lp1144
(VIt
VPRP
tp1145
a(Vis
VVBZ
tp1146
a(Vmy
VPRP$
tp1147
a(Vbelief
VNN
tp1148
a(Vthat
VDT
tp1149
a(Vdevelopment
VNN
tp1150
a(Vobjectives
VNNS
tp1151
a(Vshould
VMD
tp1152
a(V,
V,
tp1153
a(Vabove
VIN
tp1154
a(Vall
VDT
tp1155
a(V,
V,
tp1156
a(Vbe
VVB
tp1157
a(Vrelated
VVBN
tp1158
a(Vto
VTO
tp1159
a(Vthe
VDT
tp1160
a(Vwell-being
VNN
tp1161
a(Vof
VIN
tp1162
a(Vthe
VDT
tp1163
a(Vpopulation
VNN
tp1164
a(V.
V.
tp1165
aa(lp1166
(VWe
VPRP
tp1167
a(Vcan
VMD
tp1168
a(Vand
VCC
tp1169
a(Vmust
VMD
tp1170
a(Vcontinue
VVB
tp1171
a(Vto
VTO
tp1172
a(Vfight
VVB
tp1173
a(Vagainst
VIN
tp1174
a(Vviolence
VNN
tp1175
a(V.
V.
tp1176
aa(lp1177
(VExactly
VRB
tp1178
a(Vthe
VDT
tp1179
a(Vopposite
VNN
tp1180
a(Vis
VVBZ
tp1181
a(Vtrue
VJJ
tp1182
a(V.
V.
tp1183
aa(lp1184
(VTo
VTO
tp1185
a(Vthis
VDT
tp1186
a(Vwe
VPRP
tp1187
a(Vshould
VMD
tp1188
a(Vadd
VVB
tp1189
a(Vthe
VDT
tp1190
a(Vinterest
VNN
tp1191
a(Vexpressed
VVBN
tp1192
a(Vby
VIN
tp1193
a(Vcountries
VNNS
tp1194
a(Vsuch
VJJ
tp1195
a(Vas
VIN
tp1196
a(VChina
VNNP
tp1197
a(V,
V,
tp1198
a(VIndia
VNNP
tp1199
a(V,
V,
tp1200
a(VBrazil
VNNP
tp1201
a(Vand
VCC
tp1202
a(Vother
VJJ
tp1203
a(Vthird
VJJ
tp1204
a(Vcountries
VNNS
tp1205
a(Vin
VIN
tp1206
a(Vparticipating
VVBG
tp1207
a(Vin
VIN
tp1208
a(Vthis
VDT
tp1209
a(Vproject
VNN
tp1210
a(V.
V.
tp1211
aa(lp1212
(VThe
VDT
tp1213
a(VCommission
VNNP
tp1214
a(Vin
VIN
tp1215
a(Vparticular
VJJ
tp1216
a(Vhas
VVBZ
tp1217
a(Vbeen
VVBN
tp1218
a(Vhumiliated
VVBN
tp1219
a(V.
V.
tp1220
aa(lp1221
(VMrs
VNNP
tp1222
a(VPaccioti
VNNP
tp1223
a(Vfears
VVBZ
tp1224
a(Vthat
VIN
tp1225
a(Vby
VIN
tp1226
a(Vallowing
VVBG
tp1227
a(Vdirect
VJJ
tp1228
a(Vaccess
VNN
tp1229
a(Vwe
VPRP
tp1230
a(Vwill
VMD
tp1231
a(Vincrease
VVB
tp1232
a(Vthe
VDT
tp1233
a(Vrisk
VNN
tp1234
a(Vof
VIN
tp1235
a(Vthe
VDT
tp1236
a(Vmisuse
VNN
tp1237
a(Vof
VIN
tp1238
a(Vpersonal
VJJ
tp1239
a(Vdata
VNNS
tp1240
a(V.
V.
tp1241
aa(lp1242
(VFor
VIN
tp1243
a(Vmany
VJJ
tp1244
a(V,
V,
tp1245
a(V\u2018
VJJ
tp1246
a(Vtsunami
VNN
tp1247
a(V\u2019
VNN
tp1248
a(Vwas
VVBD
tp1249
a(Van
VDT
tp1250
a(Vunknown
VJJ
tp1251
a(Vword
VNN
tp1252
a(Vsix
VCD
tp1253
a(Vmonths
VNNS
tp1254
a(Vago
VIN
tp1255
a(Vbut
VCC
tp1256
a(V,
V,
tp1257
a(Vwhen
VWRB
tp1258
a(Vthe
VDT
tp1259
a(Vdevastating
VJJ
tp1260
a(Vpower
VNN
tp1261
a(Vbehind
VIN
tp1262
a(Vthat
VDT
tp1263
a(Vword
VNN
tp1264
a(Vbecame
VVBD
tp1265
a(Vgenerally
VRB
tp1266
a(Vknown
VVBN
tp1267
a(V,
V,
tp1268
a(Vwe
VPRP
tp1269
a(Vwere
VVBD
tp1270
a(Vrapidly
VRB
tp1271
a(Vable
VJJ
tp1272
a(Vto
VTO
tp1273
a(Vmobilise
VVB
tp1274
a(Vaid
VNN
tp1275
a(Vfor
VIN
tp1276
a(Vthose
VDT
tp1277
a(Vaffected
VVBN
tp1278
a(V.
V.
tp1279
aa(lp1280
(VYou
VPRP
tp1281
a(Vare
VVBP
tp1282
a(Va
VDT
tp1283
a(Vfirst
VJJ
tp1284
a(Vclass
VNN
tp1285
a(VEuropean
VJJ
tp1286
a(V.
V.
tp1287
aa(lp1288
(VWe
VPRP
tp1289
a(Vhave
VVBP
tp1290
a(Valready
VRB
tp1291
a(Vclosed
VVBN
tp1292
a(Vthe
VDT
tp1293
a(VWilly
VNNP
tp1294
a(VBetz
VNNP
tp1295
a(Vloophole
VNN
tp1296
a(V.
V.
tp1297
aa(lp1298
(VThis
VDT
tp1299
a(Vcannot
VNN
tp1300
a(Vbe
VVB
tp1301
a(Vchanged
VVBN
tp1302
a(Vby
VIN
tp1303
a(Vjudgments
VNNS
tp1304
a(Vby
VIN
tp1305
a(Vthe
VDT
tp1306
a(VEuropean
VNNP
tp1307
a(VCourt
VNNP
tp1308
a(Vof
VIN
tp1309
a(VJustice
VNNP
tp1310
a(V,
V,
tp1311
a(Vwhich
VWDT
tp1312
a(Vseems
VVBZ
tp1313
a(Vto
VTO
tp1314
a(Vhave
VVB
tp1315
a(Vbeen
VVBN
tp1316
a(Vpursuing
VVBG
tp1317
a(Vthe
VDT
tp1318
a(Vprinciple
VNN
tp1319
a(Vof
VIN
tp1320
a(Va
VDT
tp1321
a(Vcentralised
VJJ
tp1322
a(Vstate
VNN
tp1323
a(Vin
VIN
tp1324
a(Vits
VPRP$
tp1325
a(Vjudgments
VNNS
tp1326
a(Vfor
VIN
tp1327
a(Vyears
VNNS
tp1328
a(V.
V.
tp1329
aa(lp1330
(VThe
VDT
tp1331
a(Vlack
VNN
tp1332
a(Vof
VIN
tp1333
a(Vequality
VNN
tp1334
a(Vbetween
VIN
tp1335
a(Vmen
VNNS
tp1336
a(Vand
VCC
tp1337
a(Vwomen
VNNS
tp1338
a(Vis
VVBZ
tp1339
a(Vmost
VRBS
tp1340
a(Vnoticeable
VJJ
tp1341
a(Vin
VIN
tp1342
a(Vthe
VDT
tp1343
a(Vworld
VNN
tp1344
a(Vof
VIN
tp1345
a(Vadvertising
VNN
tp1346
a(V.
V.
tp1347
aa(lp1348
(VThe
VDT
tp1349
a(Vforeign-exchange
VNN
tp1350
a(Vand
VCC
tp1351
a(Vtrade
VNN
tp1352
a(Vwars
VNNS
tp1353
a(Vthat
VIN
tp1354
a(Vwe
VPRP
tp1355
a(Vhave
VVBP
tp1356
a(Vbeen
VVBN
tp1357
a(Vwitnessing
VVBG
tp1358
a(Vare
VVBP
tp1359
a(Vworrying
VVBG
tp1360
a(Vsymptoms
VNNS
tp1361
a(V,
V,
tp1362
a(Vbut
VCC
tp1363
a(Vnot
VRB
tp1364
a(Visolated
VVBN
tp1365
a(Vones
VNNS
tp1366
a(V.
V.
tp1367
aa(lp1368
(VCould
VMD
tp1369
a(VI
VPRP
tp1370
a(Vask
VVB
tp1371
a(Vthat
VIN
tp1372
a(Vwe
VPRP
tp1373
a(Vcheck
VVBP
tp1374
a(Vthe
VDT
tp1375
a(Vaudio
VNN
tp1376
a(Vor
VCC
tp1377
a(Vvideo
VNN
tp1378
a(Vtapes
VNNS
tp1379
a(Vof
VIN
tp1380
a(Vthat
VDT
tp1381
a(Vvoting
VNN
tp1382
a(Vprocedure
VNN
tp1383
a(Vto
VTO
tp1384
a(Vestablish
VVB
tp1385
a(Vthe
VDT
tp1386
a(Vactual
VJJ
tp1387
a(Vposition
VNN
tp1388
a(V?
V.
tp1389
aa(lp1390
(VFraming
VVBG
tp1391
a(Vthis
VDT
tp1392
a(Vright
VNN
tp1393
a(Vand
VCC
tp1394
a(Vcreating
VVBG
tp1395
a(Voptimum
VJJ
tp1396
a(Vconditions
VNNS
tp1397
a(Vfor
VIN
tp1398
a(Vit
VPRP
tp1399
a(Vshould
VMD
tp1400
a(Vbe
VVB
tp1401
a(Va
VDT
tp1402
a(Vkey
VJJ
tp1403
a(Vpriority
VNN
tp1404
a(Vfor
VIN
tp1405
a(Vthis
VDT
tp1406
a(VParliament
VNNP
tp1407
a(V!
V.
tp1408
aa(lp1409
(VI
VPRP
tp1410
a(Vpropose
VVBP
tp1411
a(Vthat
VIN
tp1412
a(Vthe
VDT
tp1413
a(VCommission
VNNP
tp1414
a(Vturn
VNN
tp1415
a(Vto
VTO
tp1416
a(Vthe
VDT
tp1417
a(VCouncil
VNNP
tp1418
a(Vand
VCC
tp1419
a(Vthe
VDT
tp1420
a(VMember
VNNP
tp1421
a(VStates
VNNPS
tp1422
a(Vto
VTO
tp1423
a(Vtry
VVB
tp1424
a(Vto
VTO
tp1425
a(Vget
VVB
tp1426
a(Vthem
VPRP
tp1427
a(Vto
VTO
tp1428
a(Vcontribute
VVB
tp1429
a(Vto
VTO
tp1430
a(Vsuch
VPDT
tp1431
a(Va
VDT
tp1432
a(Vfund
VNN
tp1433
a(V.
V.
tp1434
aa(lp1435
(VThere
VEX
tp1436
a(Vare
VVBP
tp1437
a(Vnumerous
VJJ
tp1438
a(Vexamples
VNNS
tp1439
a(Vthat
VWDT
tp1440
a(Vdemonstrate
VVBP
tp1441
a(Vthat
VIN
tp1442
a(Vwe
VPRP
tp1443
a(Vmust
VMD
tp1444
a(Vact
VVB
tp1445
a(Von
VIN
tp1446
a(Vall
VDT
tp1447
a(Vlevels
VNNS
tp1448
a(V,
V,
tp1449
a(Vwith
VIN
tp1450
a(Veach
VDT
tp1451
a(Vof
VIN
tp1452
a(Vus
VPRP
tp1453
a(Vdoing
VVBG
tp1454
a(Vwhat
VWP
tp1455
a(Vwe
VPRP
tp1456
a(Vare
VVBP
tp1457
a(Vresponsible
VJJ
tp1458
a(Vfor
VIN
tp1459
a(V.
V.
tp1460
aa(lp1461
(VBecause
VIN
tp1462
a(Vmost
VJJS
tp1463
a(Vof
VIN
tp1464
a(Vthe
VDT
tp1465
a(Vgovernments
VNNS
tp1466
a(Vin
VIN
tp1467
a(Vthis
VDT
tp1468
a(Vregion
VNN
tp1469
a(Vdo
VVBP
tp1470
a(Vnot
VRB
tp1471
a(Vsee
VVB
tp1472
a(Vthe
VDT
tp1473
a(Vimportance
VNN
tp1474
a(Vof
VIN
tp1475
a(Vthis
VDT
tp1476
a(Vat
VIN
tp1477
a(Vall
VDT
tp1478
a(V.
V.
tp1479
aa(lp1480
(VMy
VPRP$
tp1481
a(VIraqi
VJJ
tp1482
a(Vinformer
VNN
tp1483
a(Vis
VVBZ
tp1484
a(Vdirectly
VRB
tp1485
a(Vinvolved
VVBN
tp1486
a(V\u2013
VNN
tp1487
a(Vin
VIN
tp1488
a(Vthe
VDT
tp1489
a(VMinistry
VNNP
tp1490
a(Vof
VIN
tp1491
a(VEducation
VNNP
tp1492
a(V,
V,
tp1493
a(Vno
VDT
tp1494
a(Vless
VJJR
tp1495
a(V\u2013
VNN
tp1496
a(Vin
VIN
tp1497
a(Vthe
VDT
tp1498
a(Vreconstruction
VNN
tp1499
a(Vof
VIN
tp1500
a(Vhis
VPRP$
tp1501
a(Vhome
VNN
tp1502
a(Vcountry
VNN
tp1503
a(V,
V,
tp1504
a(Vmultifariously
VRB
tp1505
a(Vruined
VVBD
tp1506
a(VMesopotamia
VNNP
tp1507
a(Vthat
VWDT
tp1508
a(Vis
VVBZ
tp1509
a(VIraq
VNNP
tp1510
a(V.
V.
tp1511
aa(lp1512
(VCommissioner
VNNP
tp1513
a(VPatten
VNNP
tp1514
a(Vasked
VVBD
tp1515
a(Vus
VPRP
tp1516
a(Vto
VTO
tp1517
a(Vtrust
VNN
tp1518
a(Vin
VIN
tp1519
a(Vhis
VPRP$
tp1520
a(Vjudgment
VNN
tp1521
a(Vin
VIN
tp1522
a(Vorder
VNN
tp1523
a(Vto
VTO
tp1524
a(Vovercome
VVB
tp1525
a(Vthe
VDT
tp1526
a(Vproblems
VNNS
tp1527
a(Vrelating
VVBG
tp1528
a(Vto
VTO
tp1529
a(Vthe
VDT
tp1530
a(Vtimetable
VNN
tp1531
a(Vand
VCC
tp1532
a(Vhe
VPRP
tp1533
a(Vhas
VVBZ
tp1534
a(Vbeen
VVBN
tp1535
a(Vproved
VVBN
tp1536
a(Vright
VRB
tp1537
a(V.
V.
tp1538
aa(lp1539
(VTo
VTO
tp1540
a(Vbe
VVB
tp1541
a(Vdelayed
VVBN
tp1542
a(Vis
VVBZ
tp1543
a(Va
VDT
tp1544
a(Vnuisance
VNN
tp1545
a(V.
V.
tp1546
aa(lp1547
(VThere
VEX
tp1548
a(Vwill
VMD
tp1549
a(Vbe
VVB
tp1550
a(Vfour
VCD
tp1551
a(Vtypes
VNNS
tp1552
a(Vof
VIN
tp1553
a(Vserious
VJJ
tp1554
a(Voffence
VNN
tp1555
a(V:
V:
tp1556
a(Vinvolvement
VNN
tp1557
a(Vin
VIN
tp1558
a(Van
VDT
tp1559
a(Vorganised
VVBN
tp1560
a(Vcriminal
VJJ
tp1561
a(Vnetwork
VNN
tp1562
a(V,
V,
tp1563
a(Vmoney
VNN
tp1564
a(Vlaundering
VNN
tp1565
a(V,
V,
tp1566
a(Vobstruction
VNN
tp1567
a(Vof
VIN
tp1568
a(Vjustice
VNN
tp1569
a(Vand
VCC
tp1570
a(Vcorruption
VNN
tp1571
a(V.
V.
tp1572
aa(lp1573
(VThe
VDT
tp1574
a(VUnited
VNNP
tp1575
a(VNations
VNNPS
tp1576
a(Vpeacekeepers
VNNS
tp1577
a(Vhave
VVBP
tp1578
a(Vbeen
VVBN
tp1579
a(Vaccused
VVBN
tp1580
a(Vof
VIN
tp1581
a(Vspreading
VVBG
tp1582
a(Vthis
VDT
tp1583
a(Vcontagion
VNN
tp1584
a(V.
V.
tp1585
aa(lp1586
(VNo
VDT
tp1587
a(Vmore
VRBR
tp1588
a(Vcan
VMD
tp1589
a(Vbe
VVB
tp1590
a(Vdone
VVBN
tp1591
a(Vat
VIN
tp1592
a(Vthis
VDT
tp1593
a(Vstage
VNN
tp1594
a(Vof
VIN
tp1595
a(Vthe
VDT
tp1596
a(Vproceedings
VNNS
tp1597
a(V.
V.
tp1598
aa(lp1599
(VChile
VNNP
tp1600
a(Vhas
VVBZ
tp1601
a(Vbeen
VVBN
tp1602
a(Va
VDT
tp1603
a(Vsource
VNN
tp1604
a(Vof
VIN
tp1605
a(Vprotection
VNN
tp1606
a(Vand
VCC
tp1607
a(Vasylum
VNN
tp1608
a(Vfor
VIN
tp1609
a(Vus
VPRP
tp1610
a(Vin
VIN
tp1611
a(Vthe
VDT
tp1612
a(Vpast
VNN
tp1613
a(V.
V.
tp1614
aa(lp1615
(VIf
VIN
tp1616
a(Va
VDT
tp1617
a(Vpolitical
VJJ
tp1618
a(Vgroup
VNN
tp1619
a(Vis
VVBZ
tp1620
a(Ventitled
VVBN
tp1621
a(Vto
VTO
tp1622
a(Va
VDT
tp1623
a(Vcertain
VJJ
tp1624
a(Vbudget
VNN
tp1625
a(Vand
VCC
tp1626
a(Vnumber
VNN
tp1627
a(Vof
VIN
tp1628
a(Vstaff
VNN
tp1629
a(V,
V,
tp1630
a(VMEPs
VNNS
tp1631
a(Voutside
VIN
tp1632
a(Vthe
VDT
tp1633
a(Vgroups
VNNS
tp1634
a(Vshould
VMD
tp1635
a(Vbe
VVB
tp1636
a(Vguaranteed
VVBN
tp1637
a(Vtheir
VPRP$
tp1638
a(Vproportionate
VJJ
tp1639
a(Vshare
VNN
tp1640
a(Vof
VIN
tp1641
a(Vsuch
VPDT
tp1642
a(Va
VDT
tp1643
a(Vbudget
VNN
tp1644
a(Vand
VCC
tp1645
a(Vnumber
VNN
tp1646
a(Vof
VIN
tp1647
a(Vstaff
VNN
tp1648
a(V.
V.
tp1649
aa(lp1650
(VWhat
VWP
tp1651
a(Va
VDT
tp1652
a(Vcontrast
VNN
tp1653
a(Vbetween
VIN
tp1654
a(Vthem
VPRP
tp1655
a(Vand
VCC
tp1656
a(Vtheir
VPRP$
tp1657
a(Vcolleague
VNN
tp1658
a(V.
V.
tp1659
aa(lp1660
(VI
VPRP
tp1661
a(Vthink
VVBP
tp1662
a(VI
VPRP
tp1663
a(Vanswered
VVBN
tp1664
a(Vthat
VIN
tp1665
a(Vquestion
VNN
tp1666
a(Vduring
VIN
tp1667
a(Vthis
VDT
tp1668
a(Vmorning
VNN
tp1669
a(V&apos;s
VNNS
tp1670
a(Vsitting
VVBG
tp1671
a(V.
V.
tp1672
aa(lp1673
(VWhat
VWP
tp1674
a(Va
VDT
tp1675
a(Vdesperate
VJJ
tp1676
a(Vattempt
VNN
tp1677
a(Vto
VTO
tp1678
a(Vget
VVB
tp1679
a(Vto
VTO
tp1680
a(Vgrips
VNNS
tp1681
a(Vwith
VIN
tp1682
a(Vthis
VDT
tp1683
a(Vparasite
VNN
tp1684
a(V!
V.
tp1685
aa(lp1686
(VIn
VIN
tp1687
a(Vthe
VDT
tp1688
a(Vlast
VJJ
tp1689
a(Vparliamentary
VJJ
tp1690
a(Velections
VNNS
tp1691
a(V,
V,
tp1692
a(Vneither
VCC
tp1693
a(Vhe
VPRP
tp1694
a(Vnor
VCC
tp1695
a(Vother
VJJ
tp1696
a(Vrepresentatives
VNNS
tp1697
a(Vof
VIN
tp1698
a(VHADEP
VNN
tp1699
a(Vwere
VVBD
tp1700
a(Vallowed
VVBN
tp1701
a(Vto
VTO
tp1702
a(Vstand
VVB
tp1703
a(Vas
VIN
tp1704
a(Vcandidates
VNNS
tp1705
a(V.
V.
tp1706
aa(lp1707
(VWe
VPRP
tp1708
a(Vdecided
VVBD
tp1709
a(Vthat
VIN
tp1710
a(Vfor
VIN
tp1711
a(Vthe
VDT
tp1712
a(VBritish
VJJ
tp1713
a(Vin
VIN
tp1714
a(VCulham
VNNP
tp1715
a(Vand
VCC
tp1716
a(Vfor
VIN
tp1717
a(Vstaff
VNN
tp1718
a(Vother
VJJ
tp1719
a(Vthan
VIN
tp1720
a(Vthe
VDT
tp1721
a(VEuropean
VJJ
tp1722
a(Vofficials
VNNS
tp1723
a(V.
V.
tp1724
aa(lp1725
(VThis
VDT
tp1726
a(Vwas
VVBD
tp1727
a(Vthe
VDT
tp1728
a(Vcase
VNN
tp1729
a(Vwith
VIN
tp1730
a(Vthe
VDT
tp1731
a(Vexchange
VNN
tp1732
a(Vprogrammes
VNNS
tp1733
a(Vfor
VIN
tp1734
a(Vstudents
VNNS
tp1735
a(V.
V.
tp1736
aa(lp1737
(VMr
VNNP
tp1738
a(VPresident
VNNP
tp1739
a(V,
V,
tp1740
a(Vaccording
VVBG
tp1741
a(Vto
VTO
tp1742
a(Vlegend
VNN
tp1743
a(V,
V,
tp1744
a(Vthe
VDT
tp1745
a(Vscientists
VNNS
tp1746
a(Vin
VIN
tp1747
a(VLos
VNNP
tp1748
a(VAlamos
VNNP
tp1749
a(Vwho
VWP
tp1750
a(Vdeveloped
VVBD
tp1751
a(Vthe
VDT
tp1752
a(Vatomic
VJJ
tp1753
a(Vbomb
VNN
tp1754
a(Vin
VIN
tp1755
a(Vthe
VDT
tp1756
a(VManhattan
VNNP
tp1757
a(VProject
VNNP
tp1758
a(Vin
VIN
tp1759
a(Vthe
VDT
tp1760
a(VUS
VNNP
tp1761
a(Vduring
VIN
tp1762
a(Vthe
VDT
tp1763
a(VSecond
VJJ
tp1764
a(VWorld
VNNP
tp1765
a(VWar
VNNP
tp1766
a(Vspoke
VVBD
tp1767
a(VHungarian
VJJ
tp1768
a(Vamong
VIN
tp1769
a(Vthemselves
VPRP
tp1770
a(V.
V.
tp1771
aa(lp1772
(VThey
VPRP
tp1773
a(Vcan
VMD
tp1774
a(Vbe
VVB
tp1775
a(Vapplied
VVBN
tp1776
a(Va
VDT
tp1777
a(Vlittle
VRB
tp1778
a(Vmore
VRBR
tp1779
a(Vsubtly
VRB
tp1780
a(V.
V.
tp1781
aa(lp1782
(VMoreover
VRB
tp1783
a(V,
V,
tp1784
a(Vthe
VDT
tp1785
a(Vfilm
VNN
tp1786
a(Vis
VVBZ
tp1787
a(Vpigmented
VVBN
tp1788
a(Vwith
VIN
tp1789
a(Vobscene
VJJ
tp1790
a(Vlanguage
VNN
tp1791
a(V,
V,
tp1792
a(Vand
VCC
tp1793
a(Vscenes
VNNS
tp1794
a(Vof
VIN
tp1795
a(Vexplicit
VJJ
tp1796
a(Vsex
VNN
tp1797
a(Vand
VCC
tp1798
a(Vviolence
VNN
tp1799
a(V,
V,
tp1800
a(Va
VDT
tp1801
a(Vunique
VJJ
tp1802
a(Vcase
VNN
tp1803
a(Vin
VIN
tp1804
a(Vthe
VDT
tp1805
a(Vfestival
VNN
tp1806
a(V.
V.
tp1807
aa(lp1808
(VWe
VPRP
tp1809
a(Vhave
VVBP
tp1810
a(Vnot
VRB
tp1811
a(Vmanaged
VVBN
tp1812
a(Vto
VTO
tp1813
a(Vfind
VVB
tp1814
a(Vout
VRP
tp1815
a(Vanything
VNN
tp1816
a(V.
V.
tp1817
aa(lp1818
(VWe
VPRP
tp1819
a(Vwill
VMD
tp1820
a(Vprobably
VRB
tp1821
a(Vhave
VVB
tp1822
a(Va
VDT
tp1823
a(Vlot
VNN
tp1824
a(Vof
VIN
tp1825
a(Vtime
VNN
tp1826
a(Vthis
VDT
tp1827
a(Vafternoon
VNN
tp1828
a(V.
V.
tp1829
aa(lp1830
(VThe
VDT
tp1831
a(VRussians
VNNPS
tp1832
a(Vwill
VMD
tp1833
a(Vjealously
VRB
tp1834
a(Vguard
VVB
tp1835
a(Vaccess
VNN
tp1836
a(Vto
VTO
tp1837
a(Vthe
VDT
tp1838
a(VBlack
VNNP
tp1839
a(VSea
VNNP
tp1840
a(Vfrom
VIN
tp1841
a(Vthere
VEX
tp1842
a(V.
V.
tp1843
aa(lp1844
(VColombia
VNNP
tp1845
a(V,
V,
tp1846
a(VVenezuela
VNNP
tp1847
a(V,
V,
tp1848
a(VEcuador
VNNP
tp1849
a(V,
V,
tp1850
a(VPeru
VNNP
tp1851
a(Vand
VCC
tp1852
a(VBolivia
VNNP
tp1853
a(Vare
VVBP
tp1854
a(Vexperiencing
VVBG
tp1855
a(Vvery
VRB
tp1856
a(Vdifficult
VJJ
tp1857
a(Vtimes
VNNS
tp1858
a(Vwhich
VWDT
tp1859
a(Vhave
VVBP
tp1860
a(Vhindered
VVBN
tp1861
a(Vtheir
VPRP$
tp1862
a(Vprocesses
VNNS
tp1863
a(Vof
VIN
tp1864
a(Vsub-regional
VJJ
tp1865
a(Vintegration
VNN
tp1866
a(V,
V,
tp1867
a(Vand
VCC
tp1868
a(Vthis
VDT
tp1869
a(Vhas
VVBZ
tp1870
a(Vnot
VRB
tp1871
a(Vmade
VVBN
tp1872
a(Vit
VPRP
tp1873
a(Veasy
VJJ
tp1874
a(Vto
VTO
tp1875
a(Vmake
VVB
tp1876
a(Vprogress
VNN
tp1877
a(Von
VIN
tp1878
a(Vour
VPRP$
tp1879
a(Vrelations
VNNS
tp1880
a(Vwith
VIN
tp1881
a(Vthem
VPRP
tp1882
a(V.
V.
tp1883
aa(lp1884
(VCommissioner
VNNP
tp1885
a(VBonino
VNNP
tp1886
a(Vtold
VVBD
tp1887
a(Vus
VPRP
tp1888
a(Vthe
VDT
tp1889
a(Vweek
VNN
tp1890
a(Vafter
VIN
tp1891
a(Vthe
VDT
tp1892
a(Vparliamentary
VJJ
tp1893
a(Velections
VNNS
tp1894
a(Vthat
VIN
tp1895
a(Vshe
VPRP
tp1896
a(Vdidn
VVBP
tp1897
a(V&apos;t
VJJ
tp1898
a(Vthink
VVBP
tp1899
a(Van
VDT
tp1900
a(Vagency
VNN
tp1901
a(Vwould
VMD
tp1902
a(Vwork
VVB
tp1903
a(Vout
VRP
tp1904
a(V.
V.
tp1905
aa(lp1906
(VIn
VIN
tp1907
a(VRomania
VNNP
tp1908
a(V,
V,
tp1909
a(Vone
VCD
tp1910
a(Vfifth
VNN
tp1911
a(Vof
VIN
tp1912
a(Vcompanies
VNNS
tp1913
a(Vdo
VVBP
tp1914
a(Vinnovative
VJJ
tp1915
a(Vbusiness
VNN
tp1916
a(V.
V.
tp1917
aa(lp1918
(VWe
VPRP
tp1919
a(Vadopted
VVBD
tp1920
a(Vthis
VDT
tp1921
a(Vin
VIN
tp1922
a(VDecember
VNNP
tp1923
a(V2006
VCD
tp1924
a(V,
V,
tp1925
a(Vand
VCC
tp1926
a(Vit
VPRP
tp1927
a(Vwill
VMD
tp1928
a(Vbe
VVB
tp1929
a(Vour
VPRP$
tp1930
a(Vguideline
VNN
tp1931
a(Vthroughout
VIN
tp1932
a(Vthe
VDT
tp1933
a(Vyear
VNN
tp1934
a(V.
V.
tp1935
aa.