(lp1
(lp2
(VIt
VPRP
tp3
a(Vis
VVBZ
tp4
a(Vwilling
VJJ
tp5
a(Vto
VTO
tp6
a(Vpresent
VVB
tp7
a(Va
VDT
tp8
a(Vworking
VVBG
tp9
a(Vpaper
VNN
tp10
a(Von
VIN
tp11
a(Vthe
VDT
tp12
a(Vstate
VNN
tp13
a(Vof
VIN
tp14
a(Vplay
VNN
tp15
a(Vregarding
VVBG
tp16
a(Vthe
VDT
tp17
a(Vcollection
VNN
tp18
a(Vof
VIN
tp19
a(Vown
VJJ
tp20
a(Vresources
VNNS
tp21
a(Vto
VTO
tp22
a(Vus
VPRP
tp23
a(Vat
VIN
tp24
a(Vthe
VDT
tp25
a(Vbeginning
VNN
tp26
a(Vof
VIN
tp27
a(Vthe
VDT
tp28
a(Vbudget
VNN
tp29
a(Vprocess
VNN
tp30
a(V.
V.
tp31
aa(lp32
(VIn
VIN
tp33
a(Vthe
VDT
tp34
a(Vevent
VNN
tp35
a(Vof
VIN
tp36
a(Vcontempt
VNN
tp37
a(Von
VIN
tp38
a(Vthe
VDT
tp39
a(Vpart
VNN
tp40
a(Vof
VIN
tp41
a(Veither
VCC
tp42
a(Vthe
VDT
tp43
a(VEU
VNNP
tp44
a(Vor
VCC
tp45
a(Vthe
VDT
tp46
a(VUS
VNNP
tp47
a(V,
V,
tp48
a(Va
VDT
tp49
a(Vrescindable
VJJ
tp50
a(Vvariation
VNN
tp51
a(Vin
VIN
tp52
a(Vthe
VDT
tp53
a(Vagreement
VNN
tp54
a(Vwill
VMD
tp55
a(Vbe
VVB
tp56
a(Vindispensable
VJJ
tp57
a(V.
V.
tp58
aa(lp59
(VParliament
VNNP
tp60
a(Vvoted
VVBD
tp61
a(Von
VIN
tp62
a(Va
VDT
tp63
a(Vtotal
VNN
tp64
a(Vof
VIN
tp65
a(V46
VCD
tp66
a(Vamendments
VNNS
tp67
a(Vwhich
VWDT
tp68
a(Vhad
VVBD
tp69
a(Vbeen
VVBN
tp70
a(Vtabled
VVBN
tp71
a(V.
V.
tp72
aa(lp73
(VThe
VDT
tp74
a(Vcurrent
VJJ
tp75
a(Vpolicy
VNN
tp76
a(Vis
VVBZ
tp77
a(Vbureaucratic
VJJ
tp78
a(V,
V,
tp79
a(Vit
VPRP
tp80
a(Vis
VVBZ
tp81
a(Vunfair
VJJ
tp82
a(Vto
VTO
tp83
a(Vmany
VJJ
tp84
a(Vcountries
VNNS
tp85
a(V,
V,
tp86
a(Vparticularly
VRB
tp87
a(Vin
VIN
tp88
a(VLatin
VNNP
tp89
a(VAmerica
VNNP
tp90
a(Vand
VCC
tp91
a(Vleads
VVBZ
tp92
a(Vto
VTO
tp93
a(Vhigher
VJJR
tp94
a(Vconsumer
VNN
tp95
a(Vprices
VNNS
tp96
a(V.
V.
tp97
aa(lp98
(VIt
VPRP
tp99
a(Vhas
VVBZ
tp100
a(Valready
VRB
tp101
a(Vmade
VVBN
tp102
a(Va
VDT
tp103
a(Vnumber
VNN
tp104
a(Vof
VIN
tp105
a(Vmoves
VNNS
tp106
a(V.
V.
tp107
aa(lp108
(VThis
VDT
tp109
a(Vis
VVBZ
tp110
a(Vin
VIN
tp111
a(Vcontrast
VNN
tp112
a(Vto
VTO
tp113
a(Vformer
VJJ
tp114
a(VSoviet
VJJ
tp115
a(VRepublics
VNNS
tp116
a(V,
V,
tp117
a(Vincluding
VVBG
tp118
a(VUzbekistan
VNNP
tp119
a(Vand
VCC
tp120
a(VAzerbaijan
VNNP
tp121
a(V,
V,
tp122
a(Vwhere
VWRB
tp123
a(VAmerica
VNNP
tp124
a(Vhas
VVBZ
tp125
a(Vnow
VRB
tp126
a(Vgained
VVBN
tp127
a(Vmajor
VJJ
tp128
a(Vmilitary
VJJ
tp129
a(Vand
VCC
tp130
a(Veconomic
VJJ
tp131
a(Vfootholds
VNNS
tp132
a(V,
V,
tp133
a(Vbut
VCC
tp134
a(Vwhere
VWRB
tp135
a(Vthere
VEX
tp136
a(Vhas
VVBZ
tp137
a(V,
V,
tp138
a(Vto
VTO
tp139
a(Vdate
VNN
tp140
a(V,
V,
tp141
a(Vbeen
VVBN
tp142
a(Vno
VDT
tp143
a(Vsuch
VJJ
tp144
a(Vexternal
VJJ
tp145
a(Vsupport
VNN
tp146
a(Vfor
VIN
tp147
a(Vpopular
VJJ
tp148
a(Vuprisings
VNNS
tp149
a(V.
V.
tp150
aa(lp151
(VOur
VPRP$
tp152
a(Vcountry
VNN
tp153
a(V,
V,
tp154
a(VSouth
VNNP
tp155
a(VAfrica
VNNP
tp156
a(V,
V,
tp157
a(Vis
VVBZ
tp158
a(Vbeginning
VVBG
tp159
a(Va
VDT
tp160
a(Vlong
VJJ
tp161
a(Vjourney
VNN
tp162
a(V&apos;
VNN
tp163
a(V.
V.
tp164
aa(lp165
(VEven
VRB
tp166
a(Vin
VIN
tp167
a(Vthe
VDT
tp168
a(Vcase
VNN
tp169
a(Vof
VIN
tp170
a(Vcompetences
VNNS
tp171
a(Vshared
VVBN
tp172
a(Vbetween
VIN
tp173
a(Vthe
VDT
tp174
a(VEU
VNNP
tp175
a(Vand
VCC
tp176
a(Vthe
VDT
tp177
a(VMember
VNNP
tp178
a(VStates
VNNPS
tp179
a(V,
V,
tp180
a(Vthe
VDT
tp181
a(Vdefinition
VNN
tp182
a(Vplaces
VVBZ
tp183
a(Vthe
VDT
tp184
a(VEU
VNNP
tp185
a(Vas
VIN
tp186
a(Vthe
VDT
tp187
a(Vone
VCD
tp188
a(Vthat
VWDT
tp189
a(V&apos;
VVBP
tp190
a(Vlays
VVBZ
tp191
a(Vdown
VIN
tp192
a(Vthe
VDT
tp193
a(Vrules
VNNS
tp194
a(V&apos;
VVBP
tp195
a(V,
V,
tp196
a(V&apos;
VJJ
tp197
a(Vcoordinates
VVBZ
tp198
a(V&apos;
VNN
tp199
a(Vor
VCC
tp200
a(V&apos;
VNN
tp201
a(Vintervenes
VVBZ
tp202
a(Vin
VIN
tp203
a(Va
VDT
tp204
a(Vcomplementary
VJJ
tp205
a(Vor
VCC
tp206
a(Va
VDT
tp207
a(Vsupplementary
VJJ
tp208
a(Vfashion
VNN
tp209
a(V&apos;
VNN
tp210
a(V.
V.
tp211
aa(lp212
(VHas
VVBZ
tp213
a(Va
VDT
tp214
a(Vrange
VNN
tp215
a(Vof
VIN
tp216
a(Vthese
VDT
tp217
a(Vfoods
VNNS
tp218
a(Vbeen
VVBN
tp219
a(Vinvestigated
VVBN
tp220
a(Vor
VCC
tp221
a(Vtested
VVBN
tp222
a(Vto
VTO
tp223
a(Vverify
VVB
tp224
a(Vwhether
VIN
tp225
a(Vthe
VDT
tp226
a(Vclaims
VNNS
tp227
a(Vthey
VPRP
tp228
a(Vare
VVBP
tp229
a(Vmaking
VVBG
tp230
a(Vare
VVBP
tp231
a(Vvalid
VJJ
tp232
a(V,
V,
tp233
a(Vin
VIN
tp234
a(Vorder
VNN
tp235
a(Vto
VTO
tp236
a(Vprotect
VVB
tp237
a(Vconsumers
VNNS
tp238
a(V?
V.
tp239
aa(lp240
(VAnother
VDT
tp241
a(Vmodern
VJJ
tp242
a(VRussian
VNNP
tp243
a(V,
V,
tp244
a(Vand
VCC
tp245
a(Vindeed
VRB
tp246
a(VEuropean
VJJ
tp247
a(V,
V,
tp248
a(Vhero
VNN
tp249
a(Vis
VVBZ
tp250
a(VShurshadze
VNNP
tp251
a(V,
V,
tp252
a(Vformerly
VRB
tp253
a(Vcalled
VVBN
tp254
a(VShurshin
VNNP
tp255
a(V,
V,
tp256
a(Va
VDT
tp257
a(Vyoung
VJJ
tp258
a(Vstudent
VNN
tp259
a(Vfrom
VIN
tp260
a(VSt
VNNP
tp261
a(VPetersburg
VNNP
tp262
a(Vabout
VIN
tp263
a(Vwhom
VWP
tp264
a(VI
VPRP
tp265
a(Vread
VVBP
tp266
a(Vin
VIN
tp267
a(Vthe
VDT
tp268
a(Vpress
VNN
tp269
a(V.
V.
tp270
aa(lp271
(VThe
VDT
tp272
a(Vfinal
VJJ
tp273
a(Vrecipient
VJJ
tp274
a(Vwill
VMD
tp275
a(Vbe
VVB
tp276
a(Vthe
VDT
tp277
a(VCIA
VNNP
tp278
a(V.
V.
tp279
aa(lp280
(VFrom
VIN
tp281
a(Vour
VPRP$
tp282
a(Vside
VNN
tp283
a(Vit
VPRP
tp284
a(Vwas
VVBD
tp285
a(Va
VDT
tp286
a(Vspirit
VNN
tp287
a(Vof
VIN
tp288
a(Vresponsibility
VNN
tp289
a(Vand
VCC
tp290
a(Vgood
VJJ
tp291
a(Vsense
VNN
tp292
a(Vthat
VWDT
tp293
a(Vhelped
VVBD
tp294
a(Vus
VPRP
tp295
a(Vto
VTO
tp296
a(Vmake
VVB
tp297
a(Vthat
VDT
tp298
a(Vdecision
VNN
tp299
a(V.
V.
tp300
aa(lp301
(VIn
VIN
tp302
a(Vthis
VDT
tp303
a(Vinstance
VNN
tp304
a(V,
V,
tp305
a(Vthis
VDT
tp306
a(Vmeans
VVBZ
tp307
a(Vhay
VNN
tp308
a(Vand
VCC
tp309
a(Vstraw
VNN
tp310
a(V,
V,
tp311
a(Vwhich
VWDT
tp312
a(Vwill
VMD
tp313
a(Vbe
VVB
tp314
a(Vexamined
VVBN
tp315
a(Vbecause
VIN
tp316
a(Vthey
VPRP
tp317
a(Vcan
VMD
tp318
a(Valso
VRB
tp319
a(Vbe
VVB
tp320
a(Vinfected
VVBN
tp321
a(Vwith
VIN
tp322
a(Vfoot
VNN
tp323
a(Vand
VCC
tp324
a(Vmouth
VNN
tp325
a(Vdisease
VNN
tp326
a(V.
V.
tp327
aa(lp328
(VHere
VRB
tp329
a(Vtoo
VRB
tp330
a(V,
V,
tp331
a(Vthe
VDT
tp332
a(Vfigures
VNNS
tp333
a(Vspeak
VVBP
tp334
a(Vvolumes
VNNS
tp335
a(V.
V.
tp336
aa(lp337
(VIs
VVBZ
tp338
a(Va
VDT
tp339
a(Vlevy
VNN
tp340
a(Von
VIN
tp341
a(Vmeat
VNN
tp342
a(Vrequired
VVBN
tp343
a(Vfor
VIN
tp344
a(Van
VDT
tp345
a(Vemergency
VNN
tp346
a(Vfund
VNN
tp347
a(V?
V.
tp348
aa(lp349
(VSufficient
VJJ
tp350
a(Vresources
VNNS
tp351
a(Vneed
VVBP
tp352
a(Venergy
VNN
tp353
a(Vdemand
VNN
tp354
a(Vmanagement
VNN
tp355
a(V.
V.
tp356
aa(lp357
(VWe
VPRP
tp358
a(Vare
VVBP
tp359
a(Vtold
VVBN
tp360
a(Vit
VPRP
tp361
a(Vis
VVBZ
tp362
a(Vgoing
VVBG
tp363
a(Vto
VTO
tp364
a(Vbe
VVB
tp365
a(Vdropped
VVBN
tp366
a(Vin
VIN
tp367
a(Vby
VIN
tp368
a(Vhelicopters
VNNS
tp369
a(Vfrom
VIN
tp370
a(V1,500
VCD
tp371
a(Vmetres
VNNS
tp372
a(V.
V.
tp373
aa(lp374
(VFor
VIN
tp375
a(Vhuman
VJJ
tp376
a(Vbeings
VNNS
tp377
a(Vthe
VDT
tp378
a(Vmost
VRBS
tp379
a(Vimportant
VJJ
tp380
a(Vaim
VNN
tp381
a(Vis
VVBZ
tp382
a(Vto
VTO
tp383
a(Vbe
VVB
tp384
a(Vhealthy
VJJ
tp385
a(Vto
VTO
tp386
a(Van
VDT
tp387
a(Vold
VJJ
tp388
a(Vage
VNN
tp389
a(V.
V.
tp390
aa(lp391
(VIn
VIN
tp392
a(Vorder
VNN
tp393
a(Vto
VTO
tp394
a(Vkeep
VVB
tp395
a(Volder
VJJR
tp396
a(Vpeople
VNNS
tp397
a(Vworking
VVBG
tp398
a(V,
V,
tp399
a(Vpayments
VNNS
tp400
a(Vwill
VMD
tp401
a(Vbe
VVB
tp402
a(Vpaid
VVBN
tp403
a(Vto
VTO
tp404
a(Vthe
VDT
tp405
a(Vyoung
VJJ
tp406
a(Vunemployed
VJJ
tp407
a(V.
V.
tp408
aa(lp409
(VFollowing
VVBG
tp410
a(Va
VDT
tp411
a(Vhost
VNN
tp412
a(Vof
VIN
tp413
a(Vreforms
VNNS
tp414
a(V,
V,
tp415
a(Vwe
VPRP
tp416
a(Vhad
VVBD
tp417
a(Vin
VIN
tp418
a(Vactual
VJJ
tp419
a(Vfact
VNN
tp420
a(Vhoped
VVBD
tp421
a(Vthat
VIN
tp422
a(Vthose
VDT
tp423
a(Vtimes
VNNS
tp424
a(Vwere
VVBD
tp425
a(Vover
VRB
tp426
a(V,
V,
tp427
a(Vbut
VCC
tp428
a(Vwe
VPRP
tp429
a(Vhave
VVBP
tp430
a(Vunfortunately
VRB
tp431
a(Vbeen
VVBN
tp432
a(Vback
VRB
tp433
a(Vin
VIN
tp434
a(Vrather
VRB
tp435
a(Vfamiliar
VJJ
tp436
a(Vterritory
VNN
tp437
a(Vin
VIN
tp438
a(Vrecent
VJJ
tp439
a(Vdays
VNNS
tp440
a(V.
V.
tp441
aa(lp442
(VMr
VNNP
tp443
a(VPresident
VNNP
tp444
a(V,
V,
tp445
a(Vthis
VDT
tp446
a(Vrelates
VVBZ
tp447
a(Vto
VTO
tp448
a(Vexisting
VVBG
tp449
a(Vtext
VNN
tp450
a(V.
V.
tp451
aa(lp452
(VAmendments
VNNS
tp453
a(Vhave
VVBP
tp454
a(Vbeen
VVBN
tp455
a(Vtabled
VVBN
tp456
a(Vby
VIN
tp457
a(Vsome
VDT
tp458
a(Vpolitical
VJJ
tp459
a(Vgroups
VNNS
tp460
a(V.
V.
tp461
aa(lp462
(VThe
VDT
tp463
a(Vintellectual
VJJ
tp464
a(Vembargo
VNN
tp465
a(Vhas
VVBZ
tp466
a(Vdeprived
VVBN
tp467
a(Vdoctors
VNNS
tp468
a(V,
V,
tp469
a(Vteachers
VNNS
tp470
a(Vand
VCC
tp471
a(Vother
VJJ
tp472
a(Vprofessionals
VNNS
tp473
a(Vof
VIN
tp474
a(Vthe
VDT
tp475
a(Vadvances
VNNS
tp476
a(Vin
VIN
tp477
a(Vscience
VNN
tp478
a(Vand
VCC
tp479
a(Vtechnology
VNN
tp480
a(V.
V.
tp481
aa(lp482
(VThe
VDT
tp483
a(Vculmination
VNN
tp484
a(Vof
VIN
tp485
a(Vthis
VDT
tp486
a(Vis
VVBZ
tp487
a(Vin
VIN
tp488
a(Vthe
VDT
tp489
a(VTreaty
VNNP
tp490
a(Vof
VIN
tp491
a(VLisbon
VNNP
tp492
a(V.
V.
tp493
aa(lp494
(VFurther
VRB
tp495
a(V,
V,
tp496
a(Vwe
VPRP
tp497
a(Vwish
VVBP
tp498
a(Vto
VTO
tp499
a(Vintroduce
VVB
tp500
a(Vsome
VDT
tp501
a(Vnew
VJJ
tp502
a(Vprovisions
VNNS
tp503
a(V.
V.
tp504
aa(lp505
(VMahmoud
VNNP
tp506
a(VAbbas
VNNP
tp507
a(V,
V,
tp508
a(Vfor
VIN
tp509
a(Vhis
VPRP$
tp510
a(Vpart
VNN
tp511
a(V,
V,
tp512
a(Vdoes
VVBZ
tp513
a(Vnot
VRB
tp514
a(Vpull
VVB
tp515
a(Vany
VDT
tp516
a(Vpunches
VNNS
tp517
a(Vwhen
VWRB
tp518
a(Vit
VPRP
tp519
a(Vcomes
VVBZ
tp520
a(Vto
VTO
tp521
a(Vsetting
VVBG
tp522
a(Vout
VRP
tp523
a(Vhis
VPRP$
tp524
a(Vdemands
VNNS
tp525
a(Vfaced
VVBN
tp526
a(Vwith
VIN
tp527
a(Vthe
VDT
tp528
a(VIslamists
VNNPS
tp529
a(V.
V.
tp530
aa(lp531
(VThose
VDT
tp532
a(Vissues
VNNS
tp533
a(Vinclude
VVBP
tp534
a(Va
VDT
tp535
a(VPresident
VNNP
tp536
a(V,
V,
tp537
a(Va
VDT
tp538
a(VForeign
VNNP
tp539
a(VMinister
VNNP
tp540
a(V,
V,
tp541
a(Van
VDT
tp542
a(Vexternal
VJJ
tp543
a(Vrelations
VNNS
tp544
a(Vservice
VNN
tp545
a(Vand
VCC
tp546
a(Vprior
VJJ
tp547
a(Vconsultation
VNN
tp548
a(Vwith
VIN
tp549
a(Vthe
VDT
tp550
a(VEuropean
VNNP
tp551
a(VParliament
VNNP
tp552
a(V.
V.
tp553
aa(lp554
(VEconomic
VNNP
tp555
a(Vrights
VNNS
tp556
a(Vand
VCC
tp557
a(Vtheir
VPRP$
tp558
a(Vclose
VJJ
tp559
a(Vlinks
VNNS
tp560
a(Vto
VTO
tp561
a(Vother
VJJ
tp562
a(Vrights
VNNS
tp563
a(Vmust
VMD
tp564
a(Vnot
VRB
tp565
a(V,
V,
tp566
a(Vhowever
VRB
tp567
a(V,
V,
tp568
a(Vbe
VVB
tp569
a(Voverlooked
VVBN
tp570
a(V,
V,
tp571
a(Vabove
VIN
tp572
a(Vall
VDT
tp573
a(Vat
VIN
tp574
a(Va
VDT
tp575
a(Vtime
VNN
tp576
a(Vwhen
VWRB
tp577
a(Vmore
VJJR
tp578
a(Vthan
VIN
tp579
a(Va
VDT
tp580
a(Vthousand
VCD
tp581
a(Vmillion
VCD
tp582
a(Vpeople
VNNS
tp583
a(Vin
VIN
tp584
a(Vour
VPRP$
tp585
a(Vworld
VNN
tp586
a(Vare
VVBP
tp587
a(Vdeprived
VVBN
tp588
a(Vof
VIN
tp589
a(Vadequate
VJJ
tp590
a(Vfood
VNN
tp591
a(V,
V,
tp592
a(Vpure
VJJ
tp593
a(Vwater
VNN
tp594
a(V,
V,
tp595
a(Vproper
VJJ
tp596
a(Vclothing
VNN
tp597
a(V,
V,
tp598
a(Vreasonable
VJJ
tp599
a(Vshelter
VNN
tp600
a(V,
V,
tp601
a(Veducation
VNN
tp602
a(Vand
VCC
tp603
a(Vhealth-care
VNN
tp604
a(V.
V.
tp605
aa(lp606
(VOf
VIN
tp607
a(Vcourse
VNN
tp608
a(Vthat
VWDT
tp609
a(Vmust
VMD
tp610
a(Vhappen
VVB
tp611
a(V.
V.
tp612
aa(lp613
(VEven
VRB
tp614
a(Vthough
VIN
tp615
a(Veffort
VNN
tp616
a(Vmanagement
VNN
tp617
a(V,
V,
tp618
a(Vtogether
VRB
tp619
a(Vwith
VIN
tp620
a(Vimproved
VVBN
tp621
a(Vcontrol
VNN
tp622
a(Vof
VIN
tp623
a(Vfishing
VNN
tp624
a(Vcapacity
VNN
tp625
a(V,
V,
tp626
a(Vis
VVBZ
tp627
a(Vlikely
VJJ
tp628
a(Vto
VTO
tp629
a(Vbe
VVB
tp630
a(Vthe
VDT
tp631
a(Vmost
VRBS
tp632
a(Vappropriate
VJJ
tp633
a(Vtool
VNN
tp634
a(Vfor
VIN
tp635
a(VMediterranean
VJJ
tp636
a(Vfisheries
VNNS
tp637
a(V,
V,
tp638
a(Vit
VPRP
tp639
a(Vis
VVBZ
tp640
a(Vundeniable
VJJ
tp641
a(Vthat
VIN
tp642
a(Vimproving
VVBG
tp643
a(Vtechnical
VJJ
tp644
a(Vmeasures
VNNS
tp645
a(Vis
VVBZ
tp646
a(Valso
VRB
tp647
a(Vnecessary
VJJ
tp648
a(V.
V.
tp649
aa(lp650
(VI
VPRP
tp651
a(Vhave
VVBP
tp652
a(Vno
VDT
tp653
a(Vreason
VNN
tp654
a(Vto
VTO
tp655
a(Vdoubt
VVB
tp656
a(Vhis
VPRP$
tp657
a(Vconcerns
VNNS
tp658
a(V.
V.
tp659
aa(lp660
(VHowever
VRB
tp661
a(V,
V,
tp662
a(Vthere
VEX
tp663
a(Vare
VVBP
tp664
a(Vseveral
VJJ
tp665
a(Vproblem
VNN
tp666
a(Vparagraphs
VNNS
tp667
a(V,
V,
tp668
a(Vsuch
VJJ
tp669
a(Vas
VIN
tp670
a(Vparagraph
VNN
tp671
a(V78
VCD
tp672
a(Von
VIN
tp673
a(Vthe
VDT
tp674
a(Vban
VNN
tp675
a(Von
VIN
tp676
a(Vwomen
VNNS
tp677
a(Ventering
VVBG
tp678
a(VMount
VNNP
tp679
a(VAthos
VNNP
tp680
a(V.
V.
tp681
aa(lp682
(VIntellectually
VRB
tp683
a(V,
V,
tp684
a(Vthe
VDT
tp685
a(Vteacher
VNN
tp686
a(Vthat
VIN
tp687
a(VI
VPRP
tp688
a(Vam
VVBP
tp689
a(V,
V,
tp690
a(Vor
VCC
tp691
a(Vthat
VIN
tp692
a(VI
VPRP
tp693
a(Vremain
VVBP
tp694
a(V,
V,
tp695
a(Vunderstands
VVBZ
tp696
a(Vthis
VDT
tp697
a(Vsubtle
VJJ
tp698
a(Vdistinction
VNN
tp699
a(V.
V.
tp700
aa(lp701
(VThe
VDT
tp702
a(Vmost
VRBS
tp703
a(Vimportant
VJJ
tp704
a(Vceremony
VNN
tp705
a(Vof
VIN
tp706
a(Vmy
VPRP$
tp707
a(Ventire
VJJ
tp708
a(Vpolitical
VJJ
tp709
a(Vcareer
VNN
tp710
a(V.
V.
tp711
aa(lp712
(VThe
VDT
tp713
a(VGerman
VJJ
tp714
a(VGovernment
VNN
tp715
a(Vsays
VVBZ
tp716
a(Vit
VPRP
tp717
a(Vwants
VVBZ
tp718
a(Vthe
VDT
tp719
a(VConstitution
VNNP
tp720
a(Vkept
VVBD
tp721
a(Vintact
VJJ
tp722
a(Vand
VCC
tp723
a(Vthen
VRB
tp724
a(Vresurrected
VVBD
tp725
a(V.
V.
tp726
aa(lp727
(VIt
VPRP
tp728
a(Vtalks
VVBZ
tp729
a(Vabout
VIN
tp730
a(V&apos;
VNN
tp731
a(Vinvasion
VNN
tp732
a(Vand
VCC
tp733
a(Vdestruction
VNN
tp734
a(Vof
VIN
tp735
a(Vour
VPRP$
tp736
a(Vcultural
VJJ
tp737
a(Vvalues
VNNS
tp738
a(Vby
VIN
tp739
a(VIslam
VNNP
tp740
a(V&apos;
VNNP
tp741
a(V.
V.
tp742
aa(lp743
(VI
VPRP
tp744
a(Vvisited
VVBD
tp745
a(VTanzania
VNNP
tp746
a(Vin
VIN
tp747
a(VMarch
VNNP
tp748
a(V2000
VCD
tp749
a(Vand
VCC
tp750
a(Von
VIN
tp751
a(Vthat
VDT
tp752
a(Voccasion
VNN
tp753
a(VI
VPRP
tp754
a(Valso
VRB
tp755
a(Vwent
VVBD
tp756
a(Vto
VTO
tp757
a(Vsee
VVB
tp758
a(Vcamps
VNNS
tp759
a(Vwith
VIN
tp760
a(Vrefugees
VNNS
tp761
a(Vfrom
VIN
tp762
a(VBurundi
VNNP
tp763
a(V.
V.
tp764
aa(lp765
(VI
VPRP
tp766
a(Vspeak
VVBP
tp767
a(Vnow
VRB
tp768
a(Vas
VIN
tp769
a(Vone
VCD
tp770
a(Vof
VIN
tp771
a(Vthe
VDT
tp772
a(Vauthors
VNNS
tp773
a(Vof
VIN
tp774
a(Vwritten
VVBN
tp775
a(Vstatement
VNN
tp776
a(VNo
VDT
tp777
a(V93
VCD
tp778
a(V.
V.
tp779
aa(lp780
(VWe
VPRP
tp781
a(Vtherefore
VRB
tp782
a(Vpropose
VVBP
tp783
a(V,
V,
tp784
a(Vin
VIN
tp785
a(Vagreement
VNN
tp786
a(Vwith
VIN
tp787
a(Vthe
VDT
tp788
a(Vsector
VNN
tp789
a(V,
V,
tp790
a(Vthat
VWDT
tp791
a(V&apos;
VVBP
tp792
a(Vcontracts
VNNS
tp793
a(Vfor
VIN
tp794
a(Vprogress
VNN
tp795
a(V&apos;
VNN
tp796
a(Vbe
VVB
tp797
a(Vconcluded
VVBN
tp798
a(V,
V,
tp799
a(Vwhereby
VWRB
tp800
a(Vdehydration
VNN
tp801
a(Vunits
VNNS
tp802
a(Vwill
VMD
tp803
a(Vbe
VVB
tp804
a(Vable
VJJ
tp805
a(Vto
VTO
tp806
a(Vcommit
VVB
tp807
a(Vto
VTO
tp808
a(Vimproving
VVBG
tp809
a(Vtheir
VPRP$
tp810
a(Vefficiency
VNN
tp811
a(V,
V,
tp812
a(Vtheir
VPRP$
tp813
a(Vyield
VNN
tp814
a(V,
V,
tp815
a(Vtheir
VPRP$
tp816
a(Venergy
VNN
tp817
a(Vbalance
VNN
tp818
a(V.
V.
tp819
aa(lp820
(VTransport
VNN
tp821
a(Vtechnologies
VNNS
tp822
a(V;
V:
tp823
a(V3
VLS
tp824
a(V.
V.
tp825
aa(lp826
(VHe
VPRP
tp827
a(Vmentions
VVBZ
tp828
a(Vthe
VDT
tp829
a(Vwork
VNN
tp830
a(Von
VIN
tp831
a(Vthe
VDT
tp832
a(Vsingle
VJJ
tp833
a(VEuropean
VJJ
tp834
a(Varrest
VNN
tp835
a(Vand
VCC
tp836
a(Vextradition
VNN
tp837
a(Vwarrant
VNN
tp838
a(Vby
VIN
tp839
a(Vthe
VDT
tp840
a(Vministers
VNNS
tp841
a(Vof
VIN
tp842
a(Vthe
VDT
tp843
a(Vspecialised
VVBN
tp844
a(VCouncils
VNNS
tp845
a(V,
V,
tp846
a(Vamongst
VIN
tp847
a(Vothers
VNNS
tp848
a(V.
V.
tp849
aa(lp850
(VSubject
VNNP
tp851
a(V:
V:
tp852
a(VComposition
VNN
tp853
a(Vof
VIN
tp854
a(Vthe
VDT
tp855
a(Veuro
VNN
tp856
a(Vcoin
VNN
tp857
aa(lp858
(VTeeth
VNN
tp859
a(V,
V,
tp860
a(Vglasses
VNNS
tp861
a(Vand
VCC
tp862
a(Vpersonal
VJJ
tp863
a(Vcare
VNN
tp864
a(Vfall
VNN
tp865
a(Vsomewhere
VRB
tp866
a(Vin
VIN
tp867
a(Vbetween
VIN
tp868
a(V.
V.
tp869
aa(lp870
(VThis
VDT
tp871
a(Vframework
VNN
tp872
a(V,
V,
tp873
a(Vwhich
VWDT
tp874
a(Vis
VVBZ
tp875
a(Vnecessary
VJJ
tp876
a(Vfor
VIN
tp877
a(Vthe
VDT
tp878
a(Vproper
VJJ
tp879
a(Vfunctioning
VNN
tp880
a(Vof
VIN
tp881
a(Veconomic
VJJ
tp882
a(Vand
VCC
tp883
a(Vmonetary
VJJ
tp884
a(Vunion
VNN
tp885
a(V,
V,
tp886
a(Vhas
VVBZ
tp887
a(Vbeen
VVBN
tp888
a(Vdevised
VVBN
tp889
a(Vin
VIN
tp890
a(Vclose
VJJ
tp891
a(Vco-operation
VNN
tp892
a(Vwith
VIN
tp893
a(Vthis
VDT
tp894
a(VHouse
VNNP
tp895
a(V.
V.
tp896
aa(lp897
(VNot
VRB
tp898
a(Vevery
VDT
tp899
a(Vbook
VNN
tp900
a(Vbecomes
VVBZ
tp901
a(Va
VDT
tp902
a(Vbest-seller
VNN
tp903
a(V.
V.
tp904
aa(lp905
(VCertainly
VRB
tp906
a(V,
V,
tp907
a(Vthat
VWDT
tp908
a(Vhas
VVBZ
tp909
a(Vbeen
VVBN
tp910
a(Vone
VCD
tp911
a(Vof
VIN
tp912
a(Vthe
VDT
tp913
a(Vachievements
VNNS
tp914
a(Vof
VIN
tp915
a(Vthe
VDT
tp916
a(VFiscalis
VNNP
tp917
a(Vprogramme
VNN
tp918
a(V.
V.
tp919
aa(lp920
(VThe
VDT
tp921
a(Vmost
VRBS
tp922
a(Vvulnerable
VJJ
tp923
a(Vare
VVBP
tp924
a(Vthose
VDT
tp925
a(Vbetween
VIN
tp926
a(V1
VCD
tp927
a(Vand
VCC
tp928
a(V34
VCD
tp929
a(Vyears
VNNS
tp930
a(Vof
VIN
tp931
a(Vage
VNN
tp932
a(V,
V,
tp933
a(Vand
VCC
tp934
a(Vpeople
VNNS
tp935
a(Vover
VIN
tp936
a(V75
VCD
tp937
a(V.
V.
tp938
aa(lp939
(VIntervention
VNN
tp940
a(Vbuying
VNN
tp941
a(Valone
VRB
tp942
a(Vwould
VMD
tp943
a(Vhave
VVB
tp944
a(Va
VDT
tp945
a(Vbudgetary
VJJ
tp946
a(Vcost
VNN
tp947
a(Vof
VIN
tp948
a(VEUR
V$
tp949
a(V3
VCD
tp950
a(Vbillion
VCD
tp951
a(V.
V.
tp952
aa(lp953
(VYou
VPRP
tp954
a(Vare
VVBP
tp955
a(Vhere
VRB
tp956
a(V,
V,
tp957
a(Vand
VCC
tp958
a(Vthe
VDT
tp959
a(Vproposal
VNN
tp960
a(Vfor
VIN
tp961
a(Vthe
VDT
tp962
a(Vsummit
VNN
tp963
a(Vfollows
VVBZ
tp964
a(Vthe
VDT
tp965
a(Vdebate
VNN
tp966
a(V;
V:
tp967
a(Va
VDT
tp968
a(Vfew
VJJ
tp969
a(Vdays
VNNS
tp970
a(Vago
VRB
tp971
a(V,
V,
tp972
a(Vyou
VPRP
tp973
a(Vtold
VVBD
tp974
a(Vus
VPRP
tp975
a(Vthat
VIN
tp976
a(V,
V,
tp977
a(Vif
VIN
tp978
a(Vwe
VPRP
tp979
a(Vdid
VVBD
tp980
a(Vnot
VRB
tp981
a(Vagree
VVB
tp982
a(Vto
VTO
tp983
a(Vwhat
VWP
tp984
a(Vyou
VPRP
tp985
a(Vpropose
VVBP
tp986
a(V,
V,
tp987
a(Vyou
VPRP
tp988
a(Vwould
VMD
tp989
a(Vreject
VVB
tp990
a(Veverything
VNN
tp991
a(Vnext
VJJ
tp992
a(Vyear
VNN
tp993
a(V.
V.
tp994
aa(lp995
(VThere
VEX
tp996
a(Vare
VVBP
tp997
a(Vmany
VJJ
tp998
a(Vvery
VRB
tp999
a(Vvaluable
VJJ
tp1000
a(Velements
VNNS
tp1001
a(Vin
VIN
tp1002
a(VEuropean
VJJ
tp1003
a(Vculture
VNN
tp1004
a(V,
V,
tp1005
a(Vbut
VCC
tp1006
a(Vinstead
VRB
tp1007
a(Vof
VIN
tp1008
a(Venjoying
VVBG
tp1009
a(Vthe
VDT
tp1010
a(Vaggregate
VNN
tp1011
a(Vof
VIN
tp1012
a(Vthose
VDT
tp1013
a(Velements
VNNS
tp1014
a(Vwe
VPRP
tp1015
a(Vseem
VVBP
tp1016
a(Vto
VTO
tp1017
a(Vachieve
VVB
tp1018
a(Vonly
VRB
tp1019
a(Van
VDT
tp1020
a(Varithmetical
VJJ
tp1021
a(Vaverage
VNN
tp1022
a(V.
V.
tp1023
aa(lp1024
(VIn
VIN
tp1025
a(Vthis
VDT
tp1026
a(Vregard
VNN
tp1027
a(V,
V,
tp1028
a(Vthe
VDT
tp1029
a(Vsystem
VNN
tp1030
a(Vthat
VWDT
tp1031
a(VMr
VNNP
tp1032
a(VNewton
VNNP
tp1033
a(VDunn
VNNP
tp1034
a(Vdescribed
VVBD
tp1035
a(Vshould
VMD
tp1036
a(Vbe
VVB
tp1037
a(Vwelcomed
VVBN
tp1038
a(Vand
VCC
tp1039
a(Vsupported
VVBN
tp1040
a(V.
V.
tp1041
aa(lp1042
(VThis
VDT
tp1043
a(Vis
VVBZ
tp1044
a(Vhappening
VVBG
tp1045
a(Vthroughout
VIN
tp1046
a(Vthe
VDT
tp1047
a(Vworld
VNN
tp1048
a(Vas
VRB
tp1049
a(Vwell
VRB
tp1050
a(Vas
VIN
tp1051
a(Vin
VIN
tp1052
a(VEurope
VNNP
tp1053
a(V,
V,
tp1054
a(Vwith
VIN
tp1055
a(Vtragic
VJJ
tp1056
a(Vconsequences
VNNS
tp1057
a(V,
V,
tp1058
a(Vand
VCC
tp1059
a(Vwe
VPRP
tp1060
a(Vsee
VVBP
tp1061
a(V,
V,
tp1062
a(Vto
VTO
tp1063
a(Vtake
VVB
tp1064
a(Vthe
VDT
tp1065
a(Vexample
VNN
tp1066
a(Vof
VIN
tp1067
a(Vthe
VDT
tp1068
a(VRepublic
VNN
tp1069
a(Vof
VIN
tp1070
a(VFrance
VNNP
tp1071
a(V,
V,
tp1072
a(Vthat
VIN
tp1073
a(Vthose
VDT
tp1074
a(Vpoliticians
VNNS
tp1075
a(Vwho
VWP
tp1076
a(Vappeal
VVBP
tp1077
a(Vto
VTO
tp1078
a(Vthe
VDT
tp1079
a(Vmasses
VNNS
tp1080
a(Vare
VVBP
tp1081
a(Vwaiting
VVBG
tp1082
a(Vin
VIN
tp1083
a(Vthe
VDT
tp1084
a(Vwings
VNNS
tp1085
a(Vto
VTO
tp1086
a(Vtake
VVB
tp1087
a(Vadvantage
VNN
tp1088
a(Vof
VIN
tp1089
a(Vthe
VDT
tp1090
a(Vsituation
VNN
tp1091
a(V.
V.
tp1092
aa(lp1093
(VThese
VDT
tp1094
a(Vcountries
VNNS
tp1095
a(Vare
VVBP
tp1096
a(Vall
VRB
tp1097
a(Vdifferent
VJJ
tp1098
a(Vand
VCC
tp1099
a(Vthey
VPRP
tp1100
a(Vare
VVBP
tp1101
a(Vat
VIN
tp1102
a(Vpains
VNNS
tp1103
a(Vto
VTO
tp1104
a(Vsay
VVB
tp1105
a(V,
V,
tp1106
a(V&apos;
VVB
tp1107
a(VPlease
VUH
tp1108
a(Vdo
VVB
tp1109
a(Vnot
VRB
tp1110
a(Vput
VVB
tp1111
a(Vus
VPRP
tp1112
a(Vall
VDT
tp1113
a(Vtogether
VRB
tp1114
a(Vand
VCC
tp1115
a(Vsee
VVB
tp1116
a(Vus
VPRP
tp1117
a(Vas
VIN
tp1118
a(Vthe
VDT
tp1119
a(Vsame
VJJ
tp1120
a(V.
V.
tp1121
aa(lp1122
(VWhich
VWDT
tp1123
a(Vexpensive
VJJ
tp1124
a(Vnew
VJJ
tp1125
a(Vservice
VNN
tp1126
a(Vwill
VMD
tp1127
a(Vit
VPRP
tp1128
a(Vcall
VVB
tp1129
a(V?
V.
tp1130
aa(lp1131
(VCan
VMD
tp1132
a(Vwe
VPRP
tp1133
a(Vtalk
VVB
tp1134
a(V,
V,
tp1135
a(Vhowever
VRB
tp1136
a(V,
V,
tp1137
a(Vof
VIN
tp1138
a(Va
VDT
tp1139
a(Vwar
VNN
tp1140
a(Von
VIN
tp1141
a(Vterror
VNN
tp1142
a(V?
V.
tp1143
aa(lp1144
(V&apos;There
VNNP
tp1145
a(Vis
VVBZ
tp1146
a(Vsomething
VNN
tp1147
a(Vrotten
VJJ
tp1148
a(V&apos;
VNN
tp1149
a(V-
V:
tp1150
a(Vnot
VRB
tp1151
a(Vin
VIN
tp1152
a(VDenmark
VNNP
tp1153
a(V,
V,
tp1154
a(Vbut
VCC
tp1155
a(Vin
VIN
tp1156
a(Vthe
VDT
tp1157
a(VEuropean
VNNP
tp1158
a(VUnion
VNNP
tp1159
a(V.
V.
tp1160
aa(lp1161
(VIn
VIN
tp1162
a(Vcontrast
VNN
tp1163
a(V,
V,
tp1164
a(Vthis
VDT
tp1165
a(VParliament
VNNP
tp1166
a(Vhas
VVBZ
tp1167
a(Vpreviously
VRB
tp1168
a(Vconsidered
VVBN
tp1169
a(Vthat
VIN
tp1170
a(Vadvance
VNN
tp1171
a(Vpayments
VNNS
tp1172
a(Vat
VIN
tp1173
a(Vthe
VDT
tp1174
a(Vtime
VNN
tp1175
a(Vof
VIN
tp1176
a(Vfirst
VJJ
tp1177
a(Vcommitment
VNN
tp1178
a(Vshould
VMD
tp1179
a(Vbe
VVB
tp1180
a(Vin
VIN
tp1181
a(Vexcess
VNN
tp1182
a(Vof
VIN
tp1183
a(V10
VCD
tp1184
a(V%
VNN
tp1185
a(Vof
VIN
tp1186
a(Vtotal
VJJ
tp1187
a(Vfunds
VNNS
tp1188
a(V.
V.
tp1189
aa(lp1190
(VShortening
VVBG
tp1191
a(Vthe
VDT
tp1192
a(Vlength
VNN
tp1193
a(Vof
VIN
tp1194
a(Va
VDT
tp1195
a(Vpart-session
VNN
tp1196
a(Vproduces
VVBZ
tp1197
a(Vsavings
VNNS
tp1198
a(Vof
VIN
tp1199
a(Vjust
VRB
tp1200
a(V1
VCD
tp1201
a(V%
VNN
tp1202
a(V.
V.
tp1203
aa(lp1204
(VMore
VJJR
tp1205
a(Vthan
VIN
tp1206
a(V17
VCD
tp1207
a(V000
VCD
tp1208
a(Vpeople
VNNS
tp1209
a(Vhave
VVBP
tp1210
a(Vdisappeared
VVBN
tp1211
a(Vsince
VIN
tp1212
a(Vthe
VDT
tp1213
a(Vbeginning
VNN
tp1214
a(Vof
VIN
tp1215
a(Vthe
VDT
tp1216
a(VLebanese
VJJ
tp1217
a(Vwar
VNN
tp1218
a(V.
V.
tp1219
aa(lp1220
(VVoluntary
VJJ
tp1221
a(Vlabelling
VNN
tp1222
a(Vschemes
VNNS
tp1223
a(Vare
VVBP
tp1224
a(Va
VDT
tp1225
a(Vrather
VRB
tp1226
a(Vodd
VJJ
tp1227
a(Vstep
VNN
tp1228
a(V.
V.
tp1229
aa(lp1230
(VWe
VPRP
tp1231
a(Vhave
VVBP
tp1232
a(Va
VDT
tp1233
a(Vlot
VNN
tp1234
a(Vto
VTO
tp1235
a(Vdo
VVB
tp1236
a(V.
V.
tp1237
a(VWe
VPRP
tp1238
a(Vhave
VVBP
tp1239
a(Valso
VRB
tp1240
a(Vmade
VVBN
tp1241
a(Vsignificant
VJJ
tp1242
a(Vprogress
VNN
tp1243
a(Von
VIN
tp1244
a(Vmatters
VNNS
tp1245
a(Vconcerning
VVBG
tp1246
a(Vyoung
VJJ
tp1247
a(Vpeople
VNNS
tp1248
a(V,
V,
tp1249
a(Vgrants
VNNS
tp1250
a(Vand
VCC
tp1251
a(Vwomen
VNNS
tp1252
a(Vand
VCC
tp1253
a(Vpreventing
VVBG
tp1254
a(Vbrain
VNN
tp1255
a(Vdrains
VVBZ
tp1256
a(V.
V.
tp1257
aa(lp1258
(VMr
VNNP
tp1259
a(VKreissl-Dörfler
VNNP
tp1260
a(V,
V,
tp1261
a(Vplease
VVB
tp1262
a(Vpersuade
VVB
tp1263
a(Vyour
VPRP$
tp1264
a(Vgroup
VNN
tp1265
a(Vto
VTO
tp1266
a(Vallow
VVB
tp1267
a(Vmore
VJJR
tp1268
a(Vthan
VIN
tp1269
a(Va
VDT
tp1270
a(Vminute
VNN
tp1271
a(Vand
VCC
tp1272
a(Va
VDT
tp1273
a(Vhalf
VNN
tp1274
a(V.
V.
tp1275
aa(lp1276
(VIn
VIN
tp1277
a(Vthis
VDT
tp1278
a(Vcritical
VJJ
tp1279
a(Vmoment
VNN
tp1280
a(Vfor
VIN
tp1281
a(Vthe
VDT
tp1282
a(Vpeace
VNN
tp1283
a(Vprocess
VNN
tp1284
a(V,
V,
tp1285
a(VDamascus
VNNP
tp1286
a(Vhas
VVBZ
tp1287
a(Vthe
VDT
tp1288
a(Vpower
VNN
tp1289
a(Vto
VTO
tp1290
a(Vbe
VVB
tp1291
a(Vpart
VNN
tp1292
a(Vof
VIN
tp1293
a(Vthe
VDT
tp1294
a(Vsolution
VNN
tp1295
a(Vand
VCC
tp1296
a(Vnot
VRB
tp1297
a(Vpart
VNN
tp1298
a(Vof
VIN
tp1299
a(Vthe
VDT
tp1300
a(Vproblem
VNN
tp1301
a(V.
V.
tp1302
aa(lp1303
(VUnfortunately
VRB
tp1304
a(V,
V,
tp1305
a(Vthis
VDT
tp1306
a(Vhas
VVBZ
tp1307
a(Valways
VRB
tp1308
a(Vfallen
VVBN
tp1309
a(Vthrough
VIN
tp1310
a(V,
V,
tp1311
a(Vhowever
VRB
tp1312
a(V,
V,
tp1313
a(Vbecause
VIN
tp1314
a(Veveryone
VNN
tp1315
a(Vhas
VVBZ
tp1316
a(Vtheir
VPRP$
tp1317
a(Vown
VJJ
tp1318
a(Videas
VNNS
tp1319
a(Vabout
VIN
tp1320
a(Vit
VPRP
tp1321
a(V!
V.
tp1322
aa(lp1323
(VThis
VDT
tp1324
a(Vdifference
VNN
tp1325
a(Vis
VVBZ
tp1326
a(Vparticularly
VRB
tp1327
a(Vmarked
VVBN
tp1328
a(Vin
VIN
tp1329
a(Vcountries
VNNS
tp1330
a(Vlike
VIN
tp1331
a(Vthe
VDT
tp1332
a(VLatin
VJJ
tp1333
a(VAmerican
VJJ
tp1334
a(Vcountries
VNNS
tp1335
a(V,
V,
tp1336
a(Vwhich
VWDT
tp1337
a(Vbasically
VRB
tp1338
a(Vhave
VVBP
tp1339
a(Va
VDT
tp1340
a(Vfairly
VRB
tp1341
a(Vstable
VJJ
tp1342
a(Veconomic
VJJ
tp1343
a(Vsituation
VNN
tp1344
a(Vthat
VWDT
tp1345
a(Voffers
VVBZ
tp1346
a(Vsome
VDT
tp1347
a(Vgood
VJJ
tp1348
a(Vprospects
VNNS
tp1349
a(V,
V,
tp1350
a(Vwhile
VIN
tp1351
a(Vat
VIN
tp1352
a(Vthe
VDT
tp1353
a(Vsame
VJJ
tp1354
a(Vtime
VNN
tp1355
a(Vbeing
VVBG
tp1356
a(Vthreatened
VVBN
tp1357
a(Vby
VIN
tp1358
a(Vfinancial
VJJ
tp1359
a(Vuncertainty
VNN
tp1360
a(V.
V.
tp1361
aa(lp1362
(VThis
VDT
tp1363
a(Vis
VVBZ
tp1364
a(Vwhere
VWRB
tp1365
a(Vthe
VDT
tp1366
a(Vproblems
VNNS
tp1367
a(Vbegin
VVBP
tp1368
a(V.
V.
tp1369
aa(lp1370
(VMr
VNNP
tp1371
a(VPresident
VNNP
tp1372
a(V,
V,
tp1373
a(Vwars
VNNS
tp1374
a(Vare
VVBP
tp1375
a(Voften
VRB
tp1376
a(Vwaged
VVBN
tp1377
a(Vunder
VIN
tp1378
a(Vthe
VDT
tp1379
a(Vcover
VNN
tp1380
a(Vof
VIN
tp1381
a(Vdarkness
VNN
tp1382
a(V.
V.
tp1383
aa(lp1384
(VThe
VDT
tp1385
a(VConvention
VNNP
tp1386
a(V,
V,
tp1387
a(Vof
VIN
tp1388
a(Vwhich
VWDT
tp1389
a(VI
VPRP
tp1390
a(Vwas
VVBD
tp1391
a(Va
VDT
tp1392
a(Vmember
VNN
tp1393
a(V,
V,
tp1394
a(Vpainstakingly
VRB
tp1395
a(Vconstructed
VVBN
tp1396
a(Va
VDT
tp1397
a(Vblueprint
VNN
tp1398
a(Vfor
VIN
tp1399
a(Vthe
VDT
tp1400
a(Vkind
VNN
tp1401
a(Vof
VIN
tp1402
a(VEurope
VNNP
tp1403
a(VI
VPRP
tp1404
a(Vhave
VVBP
tp1405
a(Vjust
VRB
tp1406
a(Voutlined
VVBN
tp1407
a(V.
V.
tp1408
aa(lp1409
(VThere
VEX
tp1410
a(Vis
VVBZ
tp1411
a(Vthe
VDT
tp1412
a(Vblue
VJJ
tp1413
a(Venergy
VNN
tp1414
a(V,
V,
tp1415
a(Vharnessed
VVBN
tp1416
a(Vby
VIN
tp1417
a(Vmixing
VVBG
tp1418
a(Vsalt
VNN
tp1419
a(Vand
VCC
tp1420
a(Vfresh
VJJ
tp1421
a(Vwater
VNN
tp1422
a(V,
V,
tp1423
a(Vthat
VWDT
tp1424
a(Vcan
VMD
tp1425
a(Vproduce
VVB
tp1426
a(Venergy
VNN
tp1427
a(V.
V.
tp1428
aa(lp1429
(VThere
VEX
tp1430
a(Vare
VVBP
tp1431
a(Vfew
VJJ
tp1432
a(Vrapporteurs
VNNS
tp1433
a(Vwho
VWP
tp1434
a(Vhave
VVBP
tp1435
a(Vsuch
VJJ
tp1436
a(Vdirect
VJJ
tp1437
a(Vknowledge
VNN
tp1438
a(Vof
VIN
tp1439
a(Vthis
VDT
tp1440
a(Vsubject
VNN
tp1441
a(Vfor
VIN
tp1442
a(VMrs
VNNP
tp1443
a(VSörensen
VNNP
tp1444
a(Vhas
VVBZ
tp1445
a(Vbeen
VVBN
tp1446
a(Vconcerned
VVBN
tp1447
a(Vfor
VIN
tp1448
a(Vover
VIN
tp1449
a(V20
VCD
tp1450
a(Vyears
VNNS
tp1451
a(Vwith
VIN
tp1452
a(Vthe
VDT
tp1453
a(Vissues
VNNS
tp1454
a(Vof
VIN
tp1455
a(Vtrafficking
VNN
tp1456
a(Vin
VIN
tp1457
a(Vwomen
VNNS
tp1458
a(Vand
VCC
tp1459
a(Vprostitution
VNN
tp1460
a(V.
V.
tp1461
aa(lp1462
(VWhat
VWP
tp1463
a(Vare
VVBP
tp1464
a(Vthe
VDT
tp1465
a(Vspatial
VJJ
tp1466
a(Vdevelopment
VNN
tp1467
a(Vplans
VNNS
tp1468
a(V?
V.
tp1469
aa(lp1470
(VOtherwise
VRB
tp1471
a(V,
V,
tp1472
a(Vall
VDT
tp1473
a(Vof
VIN
tp1474
a(Vthe
VDT
tp1475
a(Vgood
VJJ
tp1476
a(Vwork
VNN
tp1477
a(Vincluded
VVBN
tp1478
a(Vin
VIN
tp1479
a(Vthis
VDT
tp1480
a(Vexcellent
VJJ
tp1481
a(Vreport
VNN
tp1482
a(Vwill
VMD
tp1483
a(Vhave
VVB
tp1484
a(Vbeen
VVBN
tp1485
a(Vfor
VIN
tp1486
a(Vnothing
VNN
tp1487
a(V.
V.
tp1488
aa(lp1489
(VHow
VWRB
tp1490
a(Vdo
VVBP
tp1491
a(Vyou
VPRP
tp1492
a(Vexplain
VVB
tp1493
a(Vthat
VIN
tp1494
a(Vthe
VDT
tp1495
a(Vhead
VNN
tp1496
a(Vof
VIN
tp1497
a(Vthe
VDT
tp1498
a(V&quot;
VNN
tp1499
a(VTourism
VNNP
tp1500
a(V&apos;
VNNP
tp1501
a(VUnit
VNNP
tp1502
a(Vhas
VVBZ
tp1503
a(Vhad
VVBN
tp1504
a(Vto
VTO
tp1505
a(Vexplain
VVB
tp1506
a(Vhis
VPRP$
tp1507
a(Vactivities
VNNS
tp1508
a(Vonly
VRB
tp1509
a(Vfive
VCD
tp1510
a(Vyears
VNNS
tp1511
a(Vafter
VIN
tp1512
a(Vthe
VDT
tp1513
a(Vmost
VRBS
tp1514
a(Vsenior
VJJ
tp1515
a(Vpeople
VNNS
tp1516
a(Vwithin
VIN
tp1517
a(Vthe
VDT
tp1518
a(VCommission
VNNP
tp1519
a(Vwere
VVBD
tp1520
a(Vinformed
VVBN
tp1521
a(V?
V.
tp1522
aa(lp1523
(VManaging
VVBG
tp1524
a(Vthe
VDT
tp1525
a(Vimpact
VNN
tp1526
a(Vof
VIN
tp1527
a(Vglobalisation
VNN
tp1528
a(V,
V,
tp1529
a(Vboth
VCC
tp1530
a(Vat
VIN
tp1531
a(Vhome
VNN
tp1532
a(Vand
VCC
tp1533
a(Vacross
VIN
tp1534
a(Vthe
VDT
tp1535
a(Vworld
VNN
tp1536
a(V,
V,
tp1537
a(Vrepresents
VVBZ
tp1538
a(Van
VDT
tp1539
a(Vunprecedented
VJJ
tp1540
a(Vchallenge
VNN
tp1541
a(V.
V.
tp1542
aa(lp1543
(VEven
VRB
tp1544
a(Vthe
VDT
tp1545
a(VEuropean
VNNP
tp1546
a(VData
VNNP
tp1547
a(VProtection
VNNP
tp1548
a(VSupervisor
VNNP
tp1549
a(Vhad
VVBD
tp1550
a(Vto
VTO
tp1551
a(Vsubmit
VVB
tp1552
a(Vhis
VPRP$
tp1553
a(Vown
VJJ
tp1554
a(Vopinion
VNN
tp1555
a(Vafter
VIN
tp1556
a(Vhe
VPRP
tp1557
a(Vrealised
VVBD
tp1558
a(Vhe
VPRP
tp1559
a(Vwas
VVBD
tp1560
a(Vnot
VRB
tp1561
a(Vconsulted
VVBN
tp1562
a(V.
V.
tp1563
aa(lp1564
(VBy
VIN
tp1565
a(Vsupporting
VVBG
tp1566
a(Vthe
VDT
tp1567
a(Vaddition
VNN
tp1568
a(Vof
VIN
tp1569
a(Vsucrose
VNN
tp1570
a(V,
V,
tp1571
a(VParliament
VNNP
tp1572
a(Vbenefited
VVBD
tp1573
a(Vthe
VDT
tp1574
a(VCzech
VNNP
tp1575
a(VRepublic
VNNP
tp1576
a(Vamong
VIN
tp1577
a(Vother
VJJ
tp1578
a(Vcountries
VNNS
tp1579
a(V,
V,
tp1580
a(Vdemonstrating
VVBG
tp1581
a(Vits
VPRP$
tp1582
a(Vimpartiality
VNN
tp1583
a(Vand
VCC
tp1584
a(Vresistance
VNN
tp1585
a(Vto
VTO
tp1586
a(Vinfluences
VNNS
tp1587
a(Vbased
VVBN
tp1588
a(Von
VIN
tp1589
a(Vconflicting
VJJ
tp1590
a(Vnational
VJJ
tp1591
a(Vinterests
VNNS
tp1592
a(V.
V.
tp1593
aa(lp1594
(VAll
VPDT
tp1595
a(Vthe
VDT
tp1596
a(Vcompromise
VNN
tp1597
a(Vamendments
VNNS
tp1598
a(Vwere
VVBD
tp1599
a(Vproposed
VVBN
tp1600
a(Vin
VIN
tp1601
a(Vone
VCD
tp1602
a(Vgo
VNN
tp1603
a(Vand
VCC
tp1604
a(Vgiven
VVBN
tp1605
a(Vto
VTO
tp1606
a(VMr
VNNP
tp1607
a(VRadwan
VNNP
tp1608
a(Vat
VIN
tp1609
a(Vthe
VDT
tp1610
a(Vsame
VJJ
tp1611
a(Vtime
VNN
tp1612
a(V.
V.
tp1613
aa(lp1614
(VSince
VIN
tp1615
a(Vearly
VRB
tp1616
a(Vthis
VDT
tp1617
a(Vyear
VNN
tp1618
a(V,
V,
tp1619
a(VIsraeli
VJJ
tp1620
a(Vtowns
VNNS
tp1621
a(Vhave
VVBP
tp1622
a(Vbeen
VVBN
tp1623
a(Vstruck
VVBN
tp1624
a(Vby
VIN
tp1625
a(Vnearly
VRB
tp1626
a(V150
VCD
tp1627
a(Vrockets
VNNS
tp1628
a(Vmanufactured
VVBN
tp1629
a(Vlocally
VRB
tp1630
a(Vby
VIN
tp1631
a(VHamas
VNNP
tp1632
a(V.
V.
tp1633
aa(lp1634
(VWe
VPRP
tp1635
a(Vhad
VVBD
tp1636
a(Vbeef
VNN
tp1637
a(Vmountains
VNNS
tp1638
a(V,
V,
tp1639
a(Vwe
VPRP
tp1640
a(Vhad
VVBD
tp1641
a(Vbutter
VNN
tp1642
a(Vmountains
VNNS
tp1643
a(V,
V,
tp1644
a(Vwe
VPRP
tp1645
a(Vhad
VVBD
tp1646
a(Vmilk
VNN
tp1647
a(Vlakes
VNNS
tp1648
a(Vand
VCC
tp1649
a(Vwe
VPRP
tp1650
a(Vhad
VVBD
tp1651
a(Vcereal
VNN
tp1652
a(Vmountains
VNNS
tp1653
a(V.
V.
tp1654
aa(lp1655
(VThen
VRB
tp1656
a(Vthere
VEX
tp1657
a(Vis
VVBZ
tp1658
a(Vthe
VDT
tp1659
a(Vgradient
VNN
tp1660
a(V.
V.
tp1661
aa(lp1662
(VDo
VVB
tp1663
a(Vwe
VPRP
tp1664
a(Vneed
VVBP
tp1665
a(Vanything
VNN
tp1666
a(Velse
VRB
tp1667
a(V?
V.
tp1668
aa(lp1669
(VWhen
VWRB
tp1670
a(VI
VPRP
tp1671
a(Vcontacted
VVBD
tp1672
a(Vthem
VPRP
tp1673
a(Vand
VCC
tp1674
a(Vasked
VVBD
tp1675
a(Vfor
VIN
tp1676
a(Vinformation
VNN
tp1677
a(V,
V,
tp1678
a(Vall
VDT
tp1679
a(Vthey
VPRP
tp1680
a(Vwere
VVBD
tp1681
a(Vprepared
VVBN
tp1682
a(Vto
VTO
tp1683
a(Vgive
VVB
tp1684
a(Vme
VPRP
tp1685
a(Vwas
VVBD
tp1686
a(Vthe
VDT
tp1687
a(Vaddress
VNN
tp1688
a(Vof
VIN
tp1689
a(Vtheir
VPRP$
tp1690
a(Vlawyer
VNN
tp1691
a(V.
V.
tp1692
aa(lp1693
(VSeveral
VJJ
tp1694
a(Veconometric
VJJ
tp1695
a(Vmodels
VNNS
tp1696
a(Vhave
VVBP
tp1697
a(Valready
VRB
tp1698
a(Vbeen
VVBN
tp1699
a(Vpublished
VVBN
tp1700
a(Vin
VIN
tp1701
a(Vthe
VDT
tp1702
a(Vworking
VVBG
tp1703
a(Vpaper
VNN
tp1704
a(Vseries
VNN
tp1705
a(Vof
VIN
tp1706
a(Vthe
VDT
tp1707
a(VECB
VNN
tp1708
a(V.
V.
tp1709
aa(lp1710
(VThat
VDT
tp1711
a(Vis
VVBZ
tp1712
a(Vwhy
VWRB
tp1713
a(Vthe
VDT
tp1714
a(VeCall
VNNP
tp1715
a(VDriving
VNNP
tp1716
a(VGroup
VNNP
tp1717
a(Vwas
VVBD
tp1718
a(Vset
VVBN
tp1719
a(Vup
VRP
tp1720
a(V.
V.
tp1721
aa(lp1722
(VParliament
VNNP
tp1723
a(Vhas
VVBZ
tp1724
a(Vgiven
VVBN
tp1725
a(Vthe
VDT
tp1726
a(Vgreen
VJJ
tp1727
a(Vlight
VNN
tp1728
a(V,
V,
tp1729
a(Vand
VCC
tp1730
a(Vawaits
VVBZ
tp1731
a(Vresults
VNNS
tp1732
a(Vat
VIN
tp1733
a(Vlong
VJJ
tp1734
a(Vlast
VJJ
tp1735
a(V.
V.
tp1736
aa(lp1737
(VOne
VCD
tp1738
a(Vthing
VNN
tp1739
a(VEU
VNNP
tp1740
a(Vdesigner
VNN
tp1741
a(VJean
VNNP
tp1742
a(VMonnet
VNNP
tp1743
a(Vhated
VVBD
tp1744
a(Vabout
VIN
tp1745
a(Vdemocracy
VNN
tp1746
a(Vwas
VVBD
tp1747
a(Vthat
VIN
tp1748
a(Vnothing
VNN
tp1749
a(Vis
VVBZ
tp1750
a(Virrevocable
VJJ
tp1751
a(V.
V.
tp1752
aa(lp1753
(VNormally
VRB
tp1754
a(V,
V,
tp1755
a(Vif
VIN
tp1756
a(Vwe
VPRP
tp1757
a(Vpraise
VVBP
tp1758
a(Vsomeone
VNN
tp1759
a(Vand
VCC
tp1760
a(Vexpress
VVB
tp1761
a(Vour
VPRP$
tp1762
a(Vappreciation
VNN
tp1763
a(Vfor
VIN
tp1764
a(Vanyone
VNN
tp1765
a(V,
V,
tp1766
a(Vit
VPRP
tp1767
a(Vis
VVBZ
tp1768
a(Vfor
VIN
tp1769
a(Vthe
VDT
tp1770
a(VPresident
VNNP
tp1771
a(Vof
VIN
tp1772
a(Vthis
VDT
tp1773
a(VParliament
VNNP
tp1774
a(V.
V.
tp1775
aa(lp1776
(VThe
VDT
tp1777
a(Vvictims
VNNS
tp1778
a(V,
V,
tp1779
a(Vwho
VWP
tp1780
a(Vmay
VMD
tp1781
a(V,
V,
tp1782
a(Vfor
VIN
tp1783
a(Vexample
VNN
tp1784
a(V,
V,
tp1785
a(Vbe
VVB
tp1786
a(Vyoung
VJJ
tp1787
a(Vwomen
VNNS
tp1788
a(Vfrom
VIN
tp1789
a(VRussia
VNNP
tp1790
a(V,
V,
tp1791
a(Vare
VVBP
tp1792
a(V,
V,
tp1793
a(Vin
VIN
tp1794
a(Vthe
VDT
tp1795
a(Vmain
VJJ
tp1796
a(V,
V,
tp1797
a(Vyoung
VJJ
tp1798
a(Vwomen
VNNS
tp1799
a(Vfrom
VIN
tp1800
a(VRussia
VNNP
tp1801
a(Vwho
VWP
tp1802
a(Vdo
VVBP
tp1803
a(Vnot
VRB
tp1804
a(Vspeak
VVB
tp1805
a(Vany
VDT
tp1806
a(Vof
VIN
tp1807
a(Vthe
VDT
tp1808
a(VEU
VNNP
tp1809
a(V&apos;s
VNNS
tp1810
a(Vlanguages
VNNS
tp1811
a(V.
V.
tp1812
aa(lp1813
(VI
VPRP
tp1814
a(Vknow
VVBP
tp1815
a(Vperfectly
VRB
tp1816
a(Vwell
VRB
tp1817
a(Vthat
VIN
tp1818
a(Vwe
VPRP
tp1819
a(Vshall
VMD
tp1820
a(Vhave
VVB
tp1821
a(Vto
VTO
tp1822
a(Vdiscuss
VVB
tp1823
a(Vfinance
VNN
tp1824
a(Vwhen
VWRB
tp1825
a(Vthe
VDT
tp1826
a(Vtime
VNN
tp1827
a(Vcomes
VVBZ
tp1828
a(V.
V.
tp1829
aa(lp1830
(VEven
VRB
tp1831
a(Vso
VRB
tp1832
a(V,
V,
tp1833
a(Vas
VIN
tp1834
a(VMr
VNNP
tp1835
a(VBösch
VNNP
tp1836
a(V\u2019
VNN
tp1837
a(Vs
VVBZ
tp1838
a(Vreport
VNN
tp1839
a(Vshows
VNNS
tp1840
a(V,
V,
tp1841
a(Vthere
VEX
tp1842
a(Vis
VVBZ
tp1843
a(Vstill
VRB
tp1844
a(Vmore
VJJR
tp1845
a(Vto
VTO
tp1846
a(Vbe
VVB
tp1847
a(Vdone
VVBN
tp1848
a(V.
V.
tp1849
aa(lp1850
(VCount
VVB
tp1851
a(VJános
VNNP
tp1852
a(VEsterházy
VNNP
tp1853
a(Vwas
VVBD
tp1854
a(Vinterned
VVBN
tp1855
a(Vat
VIN
tp1856
a(Vthe
VDT
tp1857
a(Vend
VNN
tp1858
a(Vof
VIN
tp1859
a(VWorld
VNNP
tp1860
a(VWar
VNNP
tp1861
a(VII
VNNP
tp1862
a(V,
V,
tp1863
a(Vfirst
VRB
tp1864
a(Vby
VIN
tp1865
a(Vthe
VDT
tp1866
a(VNazis
VNNPS
tp1867
a(Vand
VCC
tp1868
a(Vthen
VRB
tp1869
a(V,
V,
tp1870
a(Vduring
VIN
tp1871
a(Vthe
VDT
tp1872
a(Vcommunist
VNN
tp1873
a(Voccupation
VNN
tp1874
a(V,
V,
tp1875
a(Vby
VIN
tp1876
a(Vthe
VDT
tp1877
a(VSoviets
VNNPS
tp1878
a(Vas
VRB
tp1879
a(Vwell
VRB
tp1880
a(V.
V.
tp1881
aa(lp1882
(VIn
VIN
tp1883
a(Vthe
VDT
tp1884
a(VUnited
VNNP
tp1885
a(VStates
VNNPS
tp1886
a(V,
V,
tp1887
a(Va
VDT
tp1888
a(Vmortgage
VNN
tp1889
a(Vvolume
VNN
tp1890
a(Vof
VIN
tp1891
a(VUSD
VNN
tp1892
a(V120
VCD
tp1893
a(Vbillion
VCD
tp1894
a(Vhas
VVBZ
tp1895
a(Vbeen
VVBN
tp1896
a(Vadjusted
VVBN
tp1897
a(Vup
VRP
tp1898
a(Vto
VTO
tp1899
a(Vnow
VRB
tp1900
a(V.
V.
tp1901
aa(lp1902
(VWe
VPRP
tp1903
a(Vcannot
VVBP
tp1904
a(Vpropose
VVBP
tp1905
a(Vany
VDT
tp1906
a(Vtax
VNN
tp1907
a(Vrelief
VNN
tp1908
a(V,
V,
tp1909
a(Vat
VIN
tp1910
a(Vleast
VJJS
tp1911
a(Vnot
VRB
tp1912
a(Vat
VIN
tp1913
a(Vthis
VDT
tp1914
a(Vstage
VNN
tp1915
a(V,
V,
tp1916
a(Vbecause
VIN
tp1917
a(Vit
VPRP
tp1918
a(Vis
VVBZ
tp1919
a(Vnot
VRB
tp1920
a(Vup
VRB
tp1921
a(Vto
VTO
tp1922
a(Vus
VPRP
tp1923
a(Vto
VTO
tp1924
a(Vdecide
VVB
tp1925
a(Vthis
VDT
tp1926
a(V.
V.
tp1927
aa(lp1928
(VThe
VDT
tp1929
a(Vadvantage
VNN
tp1930
a(VEurope
VNNP
tp1931
a(Vis
VVBZ
tp1932
a(Vcurrently
VRB
tp1933
a(Vderiving
VVBG
tp1934
a(Vfrom
VIN
tp1935
a(Vcheaper
VJJR
tp1936
a(Voil
VNN
tp1937
a(Vis
VVBZ
tp1938
a(Vquite
VRB
tp1939
a(Vsimply
VRB
tp1940
a(Va
VDT
tp1941
a(Vdisaster
VNN
tp1942
a(Vfor
VIN
tp1943
a(VMexico
VNNP
tp1944
a(V,
V,
tp1945
a(VVenezuela
VNNP
tp1946
a(Vand
VCC
tp1947
a(Vother
VJJ
tp1948
a(Vcountries
VNNS
tp1949
a(V.
V.
tp1950
aa(lp1951
(VI
VPRP
tp1952
a(Vhave
VVBP
tp1953
a(Vno
VDT
tp1954
a(Vmore
VJJR
tp1955
a(Vinformation
VNN
tp1956
a(Vthan
VIN
tp1957
a(Vyou
VPRP
tp1958
a(Vhave
VVBP
tp1959
a(Vin
VIN
tp1960
a(Vrespect
VNN
tp1961
a(Vof
VIN
tp1962
a(Vyour
VPRP$
tp1963
a(Vcorrespondence
VNN
tp1964
a(V.
V.
tp1965
aa(lp1966
(VWe
VPRP
tp1967
a(Vquestion
VVBP
tp1968
a(Vwhether
VIN
tp1969
a(Vthere
VEX
tp1970
a(Vis
VVBZ
tp1971
a(Vsuch
VJJ
tp1972
a(Va
VDT
tp1973
a(Vthing
VNN
tp1974
a(Vas
VIN
tp1975
a(Va
VDT
tp1976
a(V&apos;
VJJ
tp1977
a(VEuropean
VJJ
tp1978
a(Videntity
VNN
tp1979
a(V&apos;
VNN
tp1980
a(Vor
VCC
tp1981
a(V&apos;
VJJ
tp1982
a(VEuropean
VJJ
tp1983
a(Vcitizenship
VNN
tp1984
a(V&apos;
VNN
tp1985
a(V.
V.
tp1986
aa(lp1987
(VSubject
VNNP
tp1988
a(V:
V:
tp1989
a(VThe
VDT
tp1990
a(VEU
VNNP
tp1991
a(Vbanana
VNN
tp1992
a(Vregime
VNN
tp1993
aa(lp1994
(VThis
VDT
tp1995
a(Vdiscord
VNN
tp1996
a(Vbetween
VIN
tp1997
a(Vthe
VDT
tp1998
a(Vparliaments
VNNS
tp1999
a(Vis
VVBZ
tp2000
a(Vintended
VVBN
tp2001
a(Vto
VTO
tp2002
a(Vmaintain
VVB
tp2003
a(Vthe
VDT
tp2004
a(VCouncil
VNNP
tp2005
a(V&apos;s
VNNS
tp2006
a(Vposition
VNN
tp2007
a(Vof
VIN
tp2008
a(Vpower
VNN
tp2009
a(V.
V.
tp2010
aa(lp2011
(VLet
VVB
tp2012
a(Vus
VPRP
tp2013
a(Vat
VIN
tp2014
a(Vleast
VJJS
tp2015
a(Vget
VVB
tp2016
a(Vrid
VJJ
tp2017
a(Vof
VIN
tp2018
a(Vyour
VPRP$
tp2019
a(Vloathsome
VJJ
tp2020
a(Vmorals
VNNS
tp2021
a(V.
V.
tp2022
aa(lp2023
(VHow
VWRB
tp2024
a(Vdid
VVBD
tp2025
a(Vthe
VDT
tp2026
a(Vstate
VNN
tp2027
a(Vof
VIN
tp2028
a(VIsrael
VNNP
tp2029
a(Vcome
VVBP
tp2030
a(Vabout
VRB
tp2031
a(V?
V.
tp2032
aa.