(lp1
(lp2
(VHowever
VRB
tp3
a(V,
V,
tp4
a(Vthe
VDT
tp5
a(Vcomplete
VJJ
tp6
a(Vdecommissioning
VVBG
tp7
a(Vprocess
VNN
tp8
a(Vtakes
VVBZ
tp9
a(Va
VDT
tp10
a(Vlong
VJJ
tp11
a(Vtime
VNN
tp12
a(Vsince
VIN
tp13
a(Vit
VPRP
tp14
a(Vis
VVBZ
tp15
a(Vnot
VRB
tp16
a(Venough
VRB
tp17
a(Vsimply
VRB
tp18
a(Vto
VTO
tp19
a(Vdisconnect
VVB
tp20
a(Vthe
VDT
tp21
a(Vpower
VNN
tp22
a(Vplant
VNN
tp23
a(Vcompletely
VRB
tp24
a(Vfrom
VIN
tp25
a(Vthe
VDT
tp26
a(Vgrid
VNN
tp27
a(V.
V.
tp28
aa(lp29
(VIt
VPRP
tp30
a(Vis
VVBZ
tp31
a(Vnonetheless
VRB
tp32
a(Vtrue
VJJ
tp33
a(Vthat
VIN
tp34
a(VParliament
VNNP
tp35
a(V,
V,
tp36
a(Vmuch
VRB
tp37
a(Vearlier
VRBR
tp38
a(Von
VIN
tp39
a(V,
V,
tp40
a(Vhad
VVBD
tp41
a(Vbeen
VVBN
tp42
a(Vasking
VVBG
tp43
a(Vus
VPRP
tp44
a(Vto
VTO
tp45
a(Vdo
VVB
tp46
a(Vthis
VDT
tp47
a(V.
V.
tp48
aa(lp49
(VIt
VPRP
tp50
a(Voffers
VVBZ
tp51
a(Vthe
VDT
tp52
a(Vbenefit
VNN
tp53
a(Vof
VIN
tp54
a(Va
VDT
tp55
a(Vcertain
VJJ
tp56
a(Vfree
VJJ
tp57
a(Vrein
VNN
tp58
a(Vin
VIN
tp59
a(Vterms
VNNS
tp60
a(Vof
VIN
tp61
a(Vestablishing
VVBG
tp62
a(Vthe
VDT
tp63
a(Vcompany
VNN
tp64
a(Vand
VCC
tp65
a(Vits
VPRP$
tp66
a(Vmobility
VNN
tp67
a(V.
V.
tp68
aa(lp69
(VWhat
VWP
tp70
a(Vwe
VPRP
tp71
a(Vmust
VMD
tp72
a(Valso
VRB
tp73
a(Vsee
VVB
tp74
a(Vis
VVBZ
tp75
a(Vessential
VJJ
tp76
a(Vreforms
VNNS
tp77
a(Vof
VIN
tp78
a(Vthe
VDT
tp79
a(Vway
VNN
tp80
a(Vthe
VDT
tp81
a(Vemissions
VNNS
tp82
a(Vtrading
VVBG
tp83
a(Vscheme
VNN
tp84
a(Vworks
VNNS
tp85
a(V.
V.
tp86
aa(lp87
(VThe
VDT
tp88
a(VEuropean
VJJ
tp89
a(Vday
VNN
tp90
a(Vagainst
VIN
tp91
a(Vthe
VDT
tp92
a(Vdeath
VNN
tp93
a(Vpenalty
VNN
tp94
a(Vhas
VVBZ
tp95
a(Vbeen
VVBN
tp96
a(Vestablished
VVBN
tp97
a(Von
VIN
tp98
a(V10
VCD
tp99
a(VOctober
VNNP
tp100
a(Veach
VDT
tp101
a(Vyear
VNN
tp102
a(V.
V.
tp103
aa(lp104
(VFor
VIN
tp105
a(Vexample
VNN
tp106
a(V,
V,
tp107
a(Vit
VPRP
tp108
a(Valso
VRB
tp109
a(Vcovers
VVBZ
tp110
a(Vfire-fighters
VNNS
tp111
a(V,
V,
tp112
a(Vwho
VWP
tp113
a(Vcan
VMD
tp114
a(Vsleep
VVB
tp115
a(Vor
VCC
tp116
a(Veven
VRB
tp117
a(Vengage
VVB
tp118
a(Vin
VIN
tp119
a(Vrecreational
VJJ
tp120
a(Vactivities
VNNS
tp121
a(Vwhile
VIN
tp122
a(Von
VIN
tp123
a(Vcall
VNN
tp124
a(V.
V.
tp125
aa(lp126
(VA
VDT
tp127
a(Vnew
VJJ
tp128
a(Vdecision
VNN
tp129
a(Vin
VIN
tp130
a(V1998
VCD
tp131
a(Vtransformed
VVBD
tp132
a(Vthe
VDT
tp133
a(Voffice
VNN
tp134
a(Vinto
VIN
tp135
a(Va
VDT
tp136
a(Vtaskforce
VNN
tp137
a(V.
V.
tp138
aa(lp139
(VEurope
VNNP
tp140
a(Vis
VVBZ
tp141
a(Vconstructed
VVBN
tp142
a(Von
VIN
tp143
a(Vthe
VDT
tp144
a(Vbasis
VNN
tp145
a(Vof
VIN
tp146
a(Vmen
VNNS
tp147
a(Vand
VCC
tp148
a(Vwomen
VNNS
tp149
a(V,
V,
tp150
a(Vand
VCC
tp151
a(Vtherefore
VRB
tp152
a(Vof
VIN
tp153
a(Vcultures
VNNS
tp154
a(V.
V.
tp155
aa(lp156
(VIt
VPRP
tp157
a(Vis
VVBZ
tp158
a(Vtrue
VJJ
tp159
a(V,
V,
tp160
a(Vhowever
VRB
tp161
a(V,
V,
tp162
a(Vthat
VIN
tp163
a(Vonce
VRB
tp164
a(Vyou
VPRP
tp165
a(Vhave
VVBP
tp166
a(Vstarted
VVBN
tp167
a(Vto
VTO
tp168
a(Vopen
VVB
tp169
a(Vthe
VDT
tp170
a(Vboxes
VNNS
tp171
a(Vor
VCC
tp172
a(Vthe
VDT
tp173
a(VRussian
VJJ
tp174
a(Vdolls
VNNS
tp175
a(V,
V,
tp176
a(Vand
VCC
tp177
a(Vyou
VPRP
tp178
a(Vnotice
VVBP
tp179
a(Vthat
VIN
tp180
a(Vthere
VEX
tp181
a(Vis
VVBZ
tp182
a(Vsomething
VNN
tp183
a(Vinside
VRB
tp184
a(V,
V,
tp185
a(Vit
VPRP
tp186
a(Vwill
VMD
tp187
a(Vthen
VRB
tp188
a(Vbe
VVB
tp189
a(Vdifficult
VJJ
tp190
a(Vto
VTO
tp191
a(Vstop
VVB
tp192
a(Vyourself
VPRP
tp193
a(V.
V.
tp194
aa(lp195
(VMany
VJJ
tp196
a(Vcitizens
VNNS
tp197
a(Vof
VIN
tp198
a(Vthese
VDT
tp199
a(Vcountries
VNNS
tp200
a(Vappear
VVBP
tp201
a(V-
V:
tp202
a(Vas
VIN
tp203
a(VI
VPRP
tp204
a(Vsaid
VVBD
tp205
a(V-
V:
tp206
a(Vto
VTO
tp207
a(Vbe
VVB
tp208
a(Vtotally
VRB
tp209
a(Vpowerless
VJJ
tp210
a(Vto
VTO
tp211
a(Vhalt
VVB
tp212
a(Vthe
VDT
tp213
a(Vexpansion
VNN
tp214
a(Vof
VIN
tp215
a(Vthe
VDT
tp216
a(Vdrugs
VNNS
tp217
a(Vtrade
VNN
tp218
a(V,
V,
tp219
a(Vthe
VDT
tp220
a(Vdrugs
VNNS
tp221
a(Vindustry
VNN
tp222
a(V,
V,
tp223
a(Vthe
VDT
tp224
a(Vcultivation
VNN
tp225
a(Vof
VIN
tp226
a(Vnarcotic
VJJ
tp227
a(Vcrops
VNNS
tp228
a(V.
V.
tp229
aa(lp230
(VFinally
VRB
tp231
a(V,
V,
tp232
a(Vthe
VDT
tp233
a(Vthird
VJJ
tp234
a(Vgroup
VNN
tp235
a(Vof
VIN
tp236
a(Vamendments
VNNS
tp237
a(Vconcerns
VNNS
tp238
a(Vtechnical
VJJ
tp239
a(Vassistance
VNN
tp240
a(V.
V.
tp241
aa(lp242
(VIn
VIN
tp243
a(Vreality
VNN
tp244
a(Vthe
VDT
tp245
a(Vdocument
VNN
tp246
a(Vas
VIN
tp247
a(Vamended
VVBN
tp248
a(Vprotects
VVBZ
tp249
a(Vthe
VDT
tp250
a(Vrights
VNNS
tp251
a(Vof
VIN
tp252
a(Vreturnable
VJJ
tp253
a(Vimmigrants
VNNS
tp254
a(Vand
VCC
tp255
a(Vtheir
VPRP$
tp256
a(Vcontinued
VVBN
tp257
a(Vstay
VNN
tp258
a(Vin
VIN
tp259
a(VEurope
VNNP
tp260
a(Vmuch
VRB
tp261
a(Vmore
VJJR
tp262
a(Vthan
VIN
tp263
a(Vit
VPRP
tp264
a(Vensures
VVBZ
tp265
a(Vtheir
VPRP$
tp266
a(Vrepatriation
VNN
tp267
a(V.
V.
tp268
aa(lp269
(VI
VPRP
tp270
a(Vwonder
VVBP
tp271
a(Vif
VIN
tp272
a(Vthe
VDT
tp273
a(VCommissioner
VNNP
tp274
a(Vcould
VMD
tp275
a(Vclarify
VVB
tp276
a(Vwhat
VWP
tp277
a(Vis
VVBZ
tp278
a(Vmeant
VVBN
tp279
a(Vby
VIN
tp280
a(Vuniform
VJJ
tp281
a(Velectoral
VJJ
tp282
a(Vsystem
VNN
tp283
a(V.
V.
tp284
aa(lp285
(VThis
VDT
tp286
a(Vis
VVBZ
tp287
a(Van
VDT
tp288
a(Vimportant
VJJ
tp289
a(Valliance
VNN
tp290
a(Vto
VTO
tp291
a(Vbuild
VVB
tp292
a(Von
VIN
tp293
a(V.
V.
tp294
aa(lp295
(VThe
VDT
tp296
a(Vsituation
VNN
tp297
a(Vremains
VVBZ
tp298
a(Vthe
VDT
tp299
a(Vsame
VJJ
tp300
a(Vtoday
VNN
tp301
a(V.
V.
tp302
aa(lp303
(VIt
VPRP
tp304
a(Vdoes
VVBZ
tp305
a(Vaffect
VVB
tp306
a(Vthe
VDT
tp307
a(Vreal
VJJ
tp308
a(Veconomy
VNN
tp309
a(Vand
VCC
tp310
a(Vcentral
VJJ
tp311
a(Vbank
VNN
tp312
a(Vgovernors
VNNS
tp313
a(Vneed
VVBP
tp314
a(Vreminding
VVBG
tp315
a(Vof
VIN
tp316
a(Vthat
VDT
tp317
a(Vfact
VNN
tp318
a(Vfrom
VIN
tp319
a(Vtime
VNN
tp320
a(Vto
VTO
tp321
a(Vtime
VNN
tp322
a(V.
V.
tp323
aa(lp324
(VMr
VNNP
tp325
a(VPresident
VNNP
tp326
a(V,
V,
tp327
a(VI
VPRP
tp328
a(Vwould
VMD
tp329
a(Vlike
VVB
tp330
a(Vfirst
VRB
tp331
a(Vof
VIN
tp332
a(Vall
VDT
tp333
a(Vto
VTO
tp334
a(Vcongratulate
VVB
tp335
a(Vyou
VPRP
tp336
a(Von
VIN
tp337
a(Vyour
VPRP$
tp338
a(Vwonderful
VJJ
tp339
a(Vstatement
VNN
tp340
a(Vwith
VIN
tp341
a(Vregard
VNN
tp342
a(Vto
VTO
tp343
a(Vthe
VDT
tp344
a(Vcelebration
VNN
tp345
a(Vof
VIN
tp346
a(VInternational
VNNP
tp347
a(VWomen
VNNP
tp348
a(V&apos;s
VNNS
tp349
a(VDay
VNN
tp350
a(V.
V.
tp351
aa(lp352
(VBut
VCC
tp353
a(Vwhen
VWRB
tp354
a(VI
VPRP
tp355
a(Vsay
VVBP
tp356
a(Vwhat
VWP
tp357
a(Vis
VVBZ
tp358
a(Vright
VRB
tp359
a(Vin
VIN
tp360
a(Vthe
VDT
tp361
a(Vlong
VJJ
tp362
a(Vterm
VNN
tp363
a(V,
V,
tp364
a(Vrather
VRB
tp365
a(Vthan
VIN
tp366
a(Vwhat
VWP
tp367
a(Vwill
VMD
tp368
a(Vget
VVB
tp369
a(Vme
VPRP
tp370
a(Vpraise
VVB
tp371
a(Vin
VIN
tp372
a(Vthe
VDT
tp373
a(Vshort
VJJ
tp374
a(Vterm
VNN
tp375
a(V,
V,
tp376
a(VI
VPRP
tp377
a(Vmean
VVBP
tp378
a(V:
V:
tp379
a(Vwhat
VWP
tp380
a(Vis
VVBZ
tp381
a(Vright
VRB
tp382
a(Vfor
VIN
tp383
a(Vthe
VDT
tp384
a(Vglobal
VJJ
tp385
a(Veconomy
VNN
tp386
a(Vas
VIN
tp387
a(Va
VDT
tp388
a(Vwhole
VNN
tp389
a(V?
V.
tp390
aa(lp391
(VHe
VPRP
tp392
a(Vsaid
VVBD
tp393
a(Vthat
VIN
tp394
a(Vwe
VPRP
tp395
a(Vneed
VVBP
tp396
a(Vbetter
VJJR
tp397
a(Vinitial
VJJ
tp398
a(Vconditions
VNNS
tp399
a(Vfor
VIN
tp400
a(Vthe
VDT
tp401
a(VEuropean
VJJ
tp402
a(Varms
VNNS
tp403
a(Vindustry
VNN
tp404
a(Vin
VIN
tp405
a(Vview
VNN
tp406
a(Vof
VIN
tp407
a(Vthe
VDT
tp408
a(Vcompetition
VNN
tp409
a(V,
V,
tp410
a(Vin
VIN
tp411
a(Vparticular
VJJ
tp412
a(Vfrom
VIN
tp413
a(Vthe
VDT
tp414
a(VUnited
VNNP
tp415
a(VStates
VNNPS
tp416
a(V.
V.
tp417
aa(lp418
(VI
VPRP
tp419
a(Vhave
VVBP
tp420
a(Vheard
VVBN
tp421
a(Vof
VIN
tp422
a(Vthe
VDT
tp423
a(Vneed
VNN
tp424
a(Vto
VTO
tp425
a(Vcombat
VVB
tp426
a(Vthe
VDT
tp427
a(Vcriminal
VJJ
tp428
a(Vactions
VNNS
tp429
a(Vof
VIN
tp430
a(Vpaedophiles
VNNS
tp431
a(Von
VIN
tp432
a(Vthe
VDT
tp433
a(VInternet
VNN
tp434
a(V.
V.
tp435
aa(lp436
(VMr
VNNP
tp437
a(VPresident
VNNP
tp438
a(V,
V,
tp439
a(Vthis
VDT
tp440
a(Vhas
VVBZ
tp441
a(Vbeen
VVBN
tp442
a(Va
VDT
tp443
a(Vdifficult
VJJ
tp444
a(Vyear
VNN
tp445
a(V.
V.
tp446
aa(lp447
(VThis
VDT
tp448
a(Vmeans
VVBZ
tp449
a(Vthat
VIN
tp450
a(Va
VDT
tp451
a(Vgreat
VJJ
tp452
a(Vnumber
VNN
tp453
a(Vof
VIN
tp454
a(Vthings
VNNS
tp455
a(Vare
VVBP
tp456
a(Vactually
VRB
tp457
a(Vin
VIN
tp458
a(Vthe
VDT
tp459
a(Vbalance
VNN
tp460
a(V.
V.
tp461
aa(lp462
(VThe
VDT
tp463
a(Vbikers
VNNS
tp464
a(V&apos;
VVBP
tp465
a(Vlobby
VNN
tp466
a(Vargues
VVBZ
tp467
a(Vthat
VIN
tp468
a(Vit
VPRP
tp469
a(Vis
VVBZ
tp470
a(Vnot
VRB
tp471
a(Vthe
VDT
tp472
a(Vrequirements
VNNS
tp473
a(Vthat
VWDT
tp474
a(Vneed
VVBP
tp475
a(Vto
VTO
tp476
a(Vbe
VVB
tp477
a(Vtightened
VVBN
tp478
a(Vup
VRP
tp479
a(V,
V,
tp480
a(Vbut
VCC
tp481
a(Vhow
VWRB
tp482
a(Vthey
VPRP
tp483
a(Vare
VVBP
tp484
a(Vmonitored
VVBN
tp485
a(V.
V.
tp486
aa(lp487
(VBiodiversity
VNNP
tp488
a(Vis
VVBZ
tp489
a(Vnot
VRB
tp490
a(Vtheir
VPRP$
tp491
a(Vmain
VJJ
tp492
a(Vconcern
VNN
tp493
a(V.
V.
tp494
aa(lp495
(VToday
VNN
tp496
a(V&apos;s
VNNS
tp497
a(Vresolution
VNN
tp498
a(Vis
VVBZ
tp499
a(Van
VDT
tp500
a(Vexcellent
VJJ
tp501
a(Vdocument
VNN
tp502
a(V,
V,
tp503
a(Vbut
VCC
tp504
a(Vit
VPRP
tp505
a(Vremains
VVBZ
tp506
a(Vnothing
VNN
tp507
a(Vmore
VJJR
tp508
a(Vthan
VIN
tp509
a(Vthat
VDT
tp510
a(V.
V.
tp511
aa(lp512
(VThe
VDT
tp513
a(Vpresident
VNN
tp514
a(Vof
VIN
tp515
a(Vthe
VDT
tp516
a(VChamber
VNNP
tp517
a(Vof
VIN
tp518
a(VDeputies
VNNPS
tp519
a(V,
V,
tp520
a(Vone
VCD
tp521
a(Vof
VIN
tp522
a(Vthe
VDT
tp523
a(VRomanian
VJJ
tp524
a(Vparliament
VNN
tp525
a(V&apos;s
VVBZ
tp526
a(Vtwo
VCD
tp527
a(Vchambers
VNNS
tp528
a(V,
V,
tp529
a(Vcounted
VVBD
tp530
a(Vthe
VDT
tp531
a(V80
VCD
tp532
a(VMPs
VNNS
tp533
a(Vwho
VWP
tp534
a(Vwere
VVBD
tp535
a(Vin
VIN
tp536
a(Vthe
VDT
tp537
a(Vchamber
VNN
tp538
a(Vand
VCC
tp539
a(Vannounced
VVBD
tp540
a(Vthat
VIN
tp541
a(Vthe
VDT
tp542
a(Vresult
VNN
tp543
a(Vof
VIN
tp544
a(Vthe
VDT
tp545
a(Vcount
VNN
tp546
a(Vwas
VVBD
tp547
a(V170
VCD
tp548
a(V.
V.
tp549
aa(lp550
(VRecent
VJJ
tp551
a(Vresearch
VNN
tp552
a(Vhas
VVBZ
tp553
a(Vshown
VVBN
tp554
a(Vthat
VIN
tp555
a(VBrazilian
VJJ
tp556
a(Vemissions
VNNS
tp557
a(Vare
VVBP
tp558
a(Vbetween
VIN
tp559
a(Vthree
VCD
tp560
a(Vand
VCC
tp561
a(Veight
VCD
tp562
a(Vtimes
VNNS
tp563
a(Vhigher
VJJR
tp564
a(Vthan
VIN
tp565
a(Vthe
VDT
tp566
a(VIrish
VJJ
tp567
a(Vequivalent
VNN
tp568
a(V.
V.
tp569
aa(lp570
(VIt
VPRP
tp571
a(Vis
VVBZ
tp572
a(Vone
VCD
tp573
a(Vthing
VNN
tp574
a(Vto
VTO
tp575
a(Vread
VVB
tp576
a(Vthat
VIN
tp577
a(Vone
VCD
tp578
a(Vin
VIN
tp579
a(Vevery
VDT
tp580
a(Vthree
VCD
tp581
a(Vpeople
VNNS
tp582
a(Vthere
VEX
tp583
a(Vis
VVBZ
tp584
a(Vseeking
VVBG
tp585
a(Vwork
VNN
tp586
a(V,
V,
tp587
a(Vhowever
VRB
tp588
a(V,
V,
tp589
a(Vand
VCC
tp590
a(Vquite
VRB
tp591
a(Vanother
VDT
tp592
a(Vperhaps
VRB
tp593
a(Vto
VTO
tp594
a(Vexperience
VVB
tp595
a(Vit
VPRP
tp596
a(Vfirst-hand
VJJ
tp597
a(V.
V.
tp598
aa(lp599
(VIt
VPRP
tp600
a(Vdid
VVBD
tp601
a(Vnot
VRB
tp602
a(Vachieve
VVB
tp603
a(Veverything
VNN
tp604
a(Vit
VPRP
tp605
a(Vset
VVBD
tp606
a(Vout
VRP
tp607
a(Vto
VTO
tp608
a(V,
V,
tp609
a(Vbut
VCC
tp610
a(VI
VPRP
tp611
a(Vam
VVBP
tp612
a(Vstill
VRB
tp613
a(Vpositive
VJJ
tp614
a(V.
V.
tp615
aa(lp616
(VConsidering
VVBG
tp617
a(Vthe
VDT
tp618
a(Vmany
VJJ
tp619
a(Vreactions
VNNS
tp620
a(Vof
VIN
tp621
a(Vhorror
VNN
tp622
a(Vto
VTO
tp623
a(Vthe
VDT
tp624
a(Vplans
VNNS
tp625
a(Vof
VIN
tp626
a(Vthe
VDT
tp627
a(VAmerican
VJJ
tp628
a(Vscientist
VNN
tp629
a(VRichard
VNNP
tp630
a(VSeed
VNN
tp631
a(V,
V,
tp632
a(Vthe
VDT
tp633
a(Vmoral
VJJ
tp634
a(Vundesirability
VNN
tp635
a(Vof
VIN
tp636
a(Vthe
VDT
tp637
a(Vcloning
VNN
tp638
a(Vof
VIN
tp639
a(Vhumans
VNNS
tp640
a(Vin
VIN
tp641
a(Vthis
VDT
tp642
a(Vcase
VNN
tp643
a(Vappears
VVBZ
tp644
a(Vto
VTO
tp645
a(Vbe
VVB
tp646
a(Vwinning
VVBG
tp647
a(Vagainst
VIN
tp648
a(Vthe
VDT
tp649
a(Vdesire
VNN
tp650
a(Vfor
VIN
tp651
a(Vscientific
VJJ
tp652
a(Vadvance
VNN
tp653
a(V.
V.
tp654
aa(lp655
(VMr
VNNP
tp656
a(VPresident
VNNP
tp657
a(V,
V,
tp658
a(VI
VPRP
tp659
a(Vwould
VMD
tp660
a(Vjust
VRB
tp661
a(Vlike
VVB
tp662
a(Vto
VTO
tp663
a(Vsay
VVB
tp664
a(Vthat
VIN
tp665
a(Vif
VIN
tp666
a(VMr
VNNP
tp667
a(VPasty
VNNP
tp668
a(Vhas
VVBZ
tp669
a(Vany
VDT
tp670
a(Vproblems
VNNS
tp671
a(Vabout
VIN
tp672
a(Vthe
VDT
tp673
a(Vattendance
VNN
tp674
a(V,
V,
tp675
a(Vif
VIN
tp676
a(Vwe
VPRP
tp677
a(Vall
VDT
tp678
a(Vwent
VVBD
tp679
a(Vto
VTO
tp680
a(VBrussels
VNNP
tp681
a(V,
V,
tp682
a(Vwe
VPRP
tp683
a(Vmight
VMD
tp684
a(Vget
VVB
tp685
a(Va
VDT
tp686
a(Vquorum
VNN
tp687
a(V.
V.
tp688
aa(lp689
(VThey
VPRP
tp690
a(Vare
VVBP
tp691
a(Vimportant
VJJ
tp692
a(V,
V,
tp693
a(Vbut
VCC
tp694
a(Vthey
VPRP
tp695
a(Vare
VVBP
tp696
a(Vnot
VRB
tp697
a(Venough
VRB
tp698
a(V!
V.
tp699
aa(lp700
(VThe
VDT
tp701
a(Vdirective
VNN
tp702
a(Vis
VVBZ
tp703
a(Vnot
VRB
tp704
a(Vof
VIN
tp705
a(Vcourse
VNN
tp706
a(Vmeant
VVBD
tp707
a(Vto
VTO
tp708
a(Vteach
VVB
tp709
a(Vcivil
VJJ
tp710
a(Vengineers
VNNS
tp711
a(Vhow
VWRB
tp712
a(Vto
VTO
tp713
a(Vbuild
VVB
tp714
a(Vroads
VNNS
tp715
a(Vand
VCC
tp716
a(Vcertainly
VRB
tp717
a(Vdoes
VVBZ
tp718
a(Vnot
VRB
tp719
a(Vconstitute
VVB
tp720
a(Van
VDT
tp721
a(Vincentive
VNN
tp722
a(Vto
VTO
tp723
a(Vconstruct
VVB
tp724
a(Vnew
VJJ
tp725
a(Vroads
VNNS
tp726
a(V.
V.
tp727
aa(lp728
(VMr
VNNP
tp729
a(VPresident
VNNP
tp730
a(V,
V,
tp731
a(VI
VPRP
tp732
a(Vcherish
VVBP
tp733
a(Vvery
VRB
tp734
a(Vintense
VJJ
tp735
a(V,
V,
tp736
a(Vpersonal
VJJ
tp737
a(Vmemories
VNNS
tp738
a(Vof
VIN
tp739
a(VSouth
VNNP
tp740
a(VCaucasus
VNNP
tp741
a(V.
V.
tp742
aa(lp743
(VHow
VWRB
tp744
a(Vcan
VMD
tp745
a(Vsomeone
VNN
tp746
a(Vwearing
VVBG
tp747
a(Vshorts
VNNS
tp748
a(V,
V,
tp749
a(Vwho
VWP
tp750
a(Vhas
VVBZ
tp751
a(Vno
VDT
tp752
a(Vprofessional
VJJ
tp753
a(Vskill
VNN
tp754
a(Vto
VTO
tp755
a(Vhis
VPRP$
tp756
a(Vname
VNN
tp757
a(V,
V,
tp758
a(Vcope
VVB
tp759
a(Vin
VIN
tp760
a(Vminus
VCC
tp761
a(Vthirty
VCD
tp762
a(Vdegrees
VNNS
tp763
a(Vand
VCC
tp764
a(Vthree
VCD
tp765
a(Vmetres
VNNS
tp766
a(Vof
VIN
tp767
a(Vice
VNN
tp768
a(V?
V.
tp769
aa(lp770
(VWe
VPRP
tp771
a(Vall
VDT
tp772
a(Vunderstood
VVBD
tp773
a(Vthat
VIN
tp774
a(Vthe
VDT
tp775
a(Vtask
VNN
tp776
a(Vwas
VVBD
tp777
a(Vto
VTO
tp778
a(Vamend
VVB
tp779
a(Vthe
VDT
tp780
a(VCommission
VNNP
tp781
a(V&apos;s
VNNS
tp782
a(Vproposal
VNN
tp783
a(Vin
VIN
tp784
a(Vorder
VNN
tp785
a(Vto
VTO
tp786
a(Vmake
VVB
tp787
a(Vit
VPRP
tp788
a(Vmore
VRBR
tp789
a(Veffective
VJJ
tp790
a(V.
V.
tp791
a(VThe
VDT
tp792
a(Vtwo
VCD
tp793
a(Vrapporteurs
VNNS
tp794
a(Vhave
VVBP
tp795
a(Vjust
VRB
tp796
a(Vexplained
VVBN
tp797
a(Vsome
VDT
tp798
a(Vof
VIN
tp799
a(Vthese
VDT
tp800
a(Vamendments
VNNS
tp801
a(V.
V.
tp802
aa(lp803
(VMore
VJJR
tp804
a(Vthan
VIN
tp805
a(V1
VCD
tp806
a(V,
V,
tp807
a(V500
VCD
tp808
a(Vpeople
VNNS
tp809
a(Vwere
VVBD
tp810
a(Vmurdered
VVBN
tp811
a(Vin
VIN
tp812
a(Vthe
VDT
tp813
a(Vrun-up
VNN
tp814
a(Vto
VTO
tp815
a(Vthe
VDT
tp816
a(Velections
VNNS
tp817
a(Vof
VIN
tp818
a(V29
VCD
tp819
a(VJune
VNNP
tp820
a(Vand
VCC
tp821
a(V6
VCD
tp822
a(VJuly
VNNP
tp823
a(V,
V,
tp824
a(Vand
VCC
tp825
a(Vabout
VIN
tp826
a(Vone
VCD
tp827
a(Vmillion
VCD
tp828
a(Vautomatic
VJJ
tp829
a(Vfirearms
VNNS
tp830
a(Vare
VVBP
tp831
a(Vstill
VRB
tp832
a(Vin
VIN
tp833
a(Vprivate
VJJ
tp834
a(Vhands
VNNS
tp835
a(V.
V.
tp836
aa(lp837
(VOthers
VNNS
tp838
a(V,
V,
tp839
a(Vsuch
VJJ
tp840
a(Vas
VIN
tp841
a(VIndia
VNNP
tp842
a(V,
V,
tp843
a(Vhave
VVBP
tp844
a(Valso
VRB
tp845
a(Vannounced
VVBN
tp846
a(Vactive
VJJ
tp847
a(Vinterests
VNNS
tp848
a(Vwithout
VIN
tp849
a(V,
V,
tp850
a(Vhowever
VRB
tp851
a(V,
V,
tp852
a(Vhaving
VVBG
tp853
a(Vtabled
VVBN
tp854
a(Vspecific
VJJ
tp855
a(Vrequests
VNNS
tp856
a(V.
V.
tp857
aa(lp858
(VFrom
VIN
tp859
a(Vthis
VDT
tp860
a(Vperspective
VNN
tp861
a(V,
V,
tp862
a(Vthe
VDT
tp863
a(Vcommon
VJJ
tp864
a(Vposition
VNN
tp865
a(Vis
VVBZ
tp866
a(Va
VDT
tp867
a(Vbetter
VRBR
tp868
a(Valternative
VJJ
tp869
a(Vfor
VIN
tp870
a(Vthe
VDT
tp871
a(Venvironment
VNN
tp872
a(Vthan
VIN
tp873
a(Vcontinued
VVBD
tp874
a(Vdelay
VNN
tp875
a(V.
V.
tp876
aa(lp877
(VAn
VDT
tp878
a(Vexample
VNN
tp879
a(Vof
VIN
tp880
a(VNorth-South
VJJ
tp881
a(Vsolidarity
VNN
tp882
a(Vwas
VVBD
tp883
a(Vwhen
VWRB
tp884
a(VPrime
VNNP
tp885
a(VMinister
VNNP
tp886
a(VAznar
VNNP
tp887
a(Vattended
VVBD
tp888
a(Vthe
VDT
tp889
a(VGdansk
VNNP
tp890
a(Vcommemoration
VNN
tp891
a(Vcelebrating
VVBG
tp892
a(Vthe
VDT
tp893
a(Vfoundation
VNN
tp894
a(Vof
VIN
tp895
a(Vthe
VDT
tp896
a(VSolidarnosc
VNNP
tp897
a(Vmovement
VNN
tp898
a(V.
V.
tp899
aa(lp900
(VIn
VIN
tp901
a(Vaddition
VNN
tp902
a(V,
V,
tp903
a(Vit
VPRP
tp904
a(Vis
VVBZ
tp905
a(Vimportant
VJJ
tp906
a(Vto
VTO
tp907
a(Vemphasise
VVB
tp908
a(Vthat
VIN
tp909
a(Vother
VJJ
tp910
a(Vcontrol
VNN
tp911
a(Vmethods
VNNS
tp912
a(V,
V,
tp913
a(Vincluding
VVBG
tp914
a(Vdocumentary
VNN
tp915
a(Vchecks
VNNS
tp916
a(V,
V,
tp917
a(Vshould
VMD
tp918
a(Vbe
VVB
tp919
a(Vused
VVBN
tp920
a(Vto
VTO
tp921
a(Vcheck
VVB
tp922
a(Vthe
VDT
tp923
a(Vorigin
VNN
tp924
a(Vand
VCC
tp925
a(Vtraceability
VNN
tp926
a(Vof
VIN
tp927
a(Vproducts
VNNS
tp928
a(V.
V.
tp929
aa(lp930
(VMore
VJJR
tp931
a(Vthan
VIN
tp932
a(V65
VCD
tp933
a(Vyears
VNNS
tp934
a(Vhave
VVBP
tp935
a(Vpassed
VVBN
tp936
a(Vsince
VIN
tp937
a(Vthe
VDT
tp938
a(VSecond
VJJ
tp939
a(VWorld
VNNP
tp940
a(VWar
VNNP
tp941
a(V.
V.
tp942
aa(lp943
(VThe
VDT
tp944
a(Vcentre
VNN
tp945
a(Vis
VVBZ
tp946
a(Valso
VRB
tp947
a(Vavailable
VJJ
tp948
a(Vto
VTO
tp949
a(Vany
VDT
tp950
a(Vother
VJJ
tp951
a(VMember
VNNP
tp952
a(VState
VNNP
tp953
a(V.
V.
tp954
aa(lp955
(VIt
VPRP
tp956
a(Vis
VVBZ
tp957
a(Vabsolutely
VRB
tp958
a(Vessential
VJJ
tp959
a(V,
V,
tp960
a(Vin
VIN
tp961
a(Vthis
VDT
tp962
a(Vcontext
VNN
tp963
a(V,
V,
tp964
a(Vthat
VWDT
tp965
a(Vsustainable
VJJ
tp966
a(Vorganic
VJJ
tp967
a(Vagriculture
VNN
tp968
a(Vis
VVBZ
tp969
a(Vencouraged
VVBN
tp970
a(V,
V,
tp971
a(Votherwise
VRB
tp972
a(Vwe
VPRP
tp973
a(Vwill
VMD
tp974
a(Vnot
VRB
tp975
a(Vget
VVB
tp976
a(Vthere
VRB
tp977
a(Vat
VIN
tp978
a(Vall
VDT
tp979
a(V.
V.
tp980
aa(lp981
(VFor
VIN
tp982
a(Vthat
VDT
tp983
a(Vreason
VNN
tp984
a(VI
VPRP
tp985
a(Vdo
VVBP
tp986
a(Vnot
VRB
tp987
a(Vlike
VVB
tp988
a(Vbeing
VVBG
tp989
a(Vcalled
VVBN
tp990
a(Vsomething
VNN
tp991
a(VI
VPRP
tp992
a(Vam
VVBP
tp993
a(Vnot
VRB
tp994
a(V.
V.
tp995
aa(lp996
(VThe
VDT
tp997
a(Vmost
VRBS
tp998
a(Vreputable
VJJ
tp999
a(Vinternational
VJJ
tp1000
a(Vexperts
VNNS
tp1001
a(Vhave
VVBP
tp1002
a(Vtestified
VVBN
tp1003
a(Vthat
VIN
tp1004
a(Vthe
VDT
tp1005
a(Vproblem
VNN
tp1006
a(Vof
VIN
tp1007
a(VHIV
VNN
tp1008
a(Vinfection
VNN
tp1009
a(Vwas
VVBD
tp1010
a(Vdue
VJJ
tp1011
a(Vto
VTO
tp1012
a(Van
VDT
tp1013
a(Vin-hospital
VJJ
tp1014
a(Vinfection
VNN
tp1015
a(V,
V,
tp1016
a(Vwhich
VWDT
tp1017
a(Vbegan
VVBD
tp1018
a(Vover
VIN
tp1019
a(Va
VDT
tp1020
a(Vyear
VNN
tp1021
a(Vbefore
VIN
tp1022
a(Vthe
VDT
tp1023
a(VBulgarians
VNNPS
tp1024
a(Vwere
VVBD
tp1025
a(Vhired
VVBN
tp1026
a(Vby
VIN
tp1027
a(Vthe
VDT
tp1028
a(VBenghazi
VNNP
tp1029
a(Vhospital
VNN
tp1030
a(V.
V.
tp1031
aa(lp1032
(VThe
VDT
tp1033
a(Vcall
VNN
tp1034
a(Vfor
VIN
tp1035
a(Vme
VPRP
tp1036
a(Vto
VTO
tp1037
a(Vdo
VVB
tp1038
a(Vthis
VDT
tp1039
a(Vthat
VWDT
tp1040
a(Vhas
VVBZ
tp1041
a(Vbeen
VVBN
tp1042
a(Vexpressed
VVBN
tp1043
a(Vhere
VRB
tp1044
a(Vis
VVBZ
tp1045
a(Vnot
VRB
tp1046
a(Vneeded
VVBN
tp1047
a(V.
V.
tp1048
aa(lp1049
(VTens
VNNS
tp1050
a(Vof
VIN
tp1051
a(Vthousands
VNNS
tp1052
a(Vhave
VVBP
tp1053
a(Vbeen
VVBN
tp1054
a(Vforced
VVBN
tp1055
a(Vto
VTO
tp1056
a(Vshelter
VNN
tp1057
a(Vin
VIN
tp1058
a(Vgymnasiums
VNNS
tp1059
a(Vor
VCC
tp1060
a(Vother
VJJ
tp1061
a(Vmakeshift
VJJ
tp1062
a(Vaccommodation
VNN
tp1063
a(V.
V.
tp1064
aa(lp1065
(VIn
VIN
tp1066
a(Vten
VCD
tp1067
a(Vyears
VNNS
tp1068
a(V&apos;
VJJ
tp1069
a(Vtime
VNN
tp1070
a(V,
V,
tp1071
a(Von
VIN
tp1072
a(Vaverage
VNN
tp1073
a(V,
V,
tp1074
a(Vthe
VDT
tp1075
a(Vreactors
VNNS
tp1076
a(Vthat
VWDT
tp1077
a(Vnow
VRB
tp1078
a(Vprovide
VVBP
tp1079
a(Vus
VPRP
tp1080
a(Vwith
VIN
tp1081
a(Vheat
VNN
tp1082
a(Vand
VCC
tp1083
a(Vlight
VNN
tp1084
a(Vwill
VMD
tp1085
a(Vhave
VVB
tp1086
a(Vreached
VVBN
tp1087
a(Vthe
VDT
tp1088
a(Vend
VNN
tp1089
a(Vof
VIN
tp1090
a(Vtheir
VPRP$
tp1091
a(Vlives
VNNS
tp1092
a(V.
V.
tp1093
aa(lp1094
(VRather
VRB
tp1095
a(Vthan
VIN
tp1096
a(Vtrying
VVBG
tp1097
a(Vto
VTO
tp1098
a(Vkick
VVB
tp1099
a(Vthe
VDT
tp1100
a(Vhabit
VNN
tp1101
a(V,
V,
tp1102
a(Vthey
VPRP
tp1103
a(Vwant
VVBP
tp1104
a(Vto
VTO
tp1105
a(Voffer
VVB
tp1106
a(Vpills
VNNS
tp1107
a(Vto
VTO
tp1108
a(Vthe
VDT
tp1109
a(VEastern
VJJ
tp1110
a(VEuropean
VJJ
tp1111
a(Vcountries
VNNS
tp1112
a(Vwaiting
VVBG
tp1113
a(Voutside
VIN
tp1114
a(Vthe
VDT
tp1115
a(Vschool
VNN
tp1116
a(Vgates
VNNS
tp1117
a(Vto
VTO
tp1118
a(Vget
VVB
tp1119
a(Vthem
VPRP
tp1120
a(Vhooked
VVBD
tp1121
a(Vtoo
VRB
tp1122
a(V.
V.
tp1123
aa(lp1124
(VInformation
VNNP
tp1125
a(Vtechnology
VNN
tp1126
a(Vhas
VVBZ
tp1127
a(Valready
VRB
tp1128
a(Vinitiated
VVBN
tp1129
a(Van
VDT
tp1130
a(Vindustrial
VJJ
tp1131
a(Vrevolution
VNN
tp1132
a(V.
V.
tp1133
aa(lp1134
(VI
VPRP
tp1135
a(Vfeel
VVBP
tp1136
a(Vthis
VDT
tp1137
a(Vis
VVBZ
tp1138
a(Va
VDT
tp1139
a(Vgood
VJJ
tp1140
a(Vand
VCC
tp1141
a(Vpractical
VJJ
tp1142
a(Vsolution
VNN
tp1143
a(Vthat
VWDT
tp1144
a(Vwill
VMD
tp1145
a(Vallow
VVB
tp1146
a(Vus
VPRP
tp1147
a(Vto
VTO
tp1148
a(Voperate
VVB
tp1149
a(Vin
VIN
tp1150
a(Vthe
VDT
tp1151
a(Vappropriate
VJJ
tp1152
a(Vfashion
VNN
tp1153
a(V.
V.
tp1154
aa(lp1155
(VThey
VPRP
tp1156
a(Vusually
VRB
tp1157
a(Vinvolve
VVBP
tp1158
a(Vchildren
VNNS
tp1159
a(Vwho
VWP
tp1160
a(Vhave
VVBP
tp1161
a(Vlittle
VJJ
tp1162
a(Vhope
VNN
tp1163
a(Vof
VIN
tp1164
a(Vbeing
VVBG
tp1165
a(Vadopted
VVBN
tp1166
a(Vwithin
VIN
tp1167
a(VPoland
VNNP
tp1168
a(Vdue
VJJ
tp1169
a(Vto
VTO
tp1170
a(Vvarious
VJJ
tp1171
a(Villnesses
VNNS
tp1172
a(V.
V.
tp1173
aa(lp1174
(VBut
VCC
tp1175
a(Vyou
VPRP
tp1176
a(Vnever
VRB
tp1177
a(Vknow
VVBP
tp1178
a(V!
V.
tp1179
aa(lp1180
(VI
VPRP
tp1181
a(Vwould
VMD
tp1182
a(Vlike
VVB
tp1183
a(Vto
VTO
tp1184
a(Vask
VVB
tp1185
a(Vhim
VPRP
tp1186
a(Vwhether
VIN
tp1187
a(Vany
VDT
tp1188
a(Vspecial
VJJ
tp1189
a(Vmeasures
VNNS
tp1190
a(Vare
VVBP
tp1191
a(Venvisaged
VVBN
tp1192
a(Vfor
VIN
tp1193
a(Vthe
VDT
tp1194
a(VKosovo
VNNP
tp1195
a(Vregion
VNN
tp1196
a(V.
V.
tp1197
aa(lp1198
(VSrebrenica
VNNP
tp1199
a(Vis
VVBZ
tp1200
a(Va
VDT
tp1201
a(Vsymbol
VNN
tp1202
a(Vof
VIN
tp1203
a(Vethnic
VJJ
tp1204
a(Vcleansing
VVBG
tp1205
a(V.
V.
tp1206
aa(lp1207
(VWaterways
VNNS
tp1208
a(Vbind
VVBP
tp1209
a(Vroutes
VNNS
tp1210
a(Vand
VCC
tp1211
a(Vcontinents
VNNS
tp1212
a(Von
VIN
tp1213
a(Vour
VPRP$
tp1214
a(Vplanet
VNN
tp1215
a(V,
V,
tp1216
a(Vand
VCC
tp1217
a(Vthey
VPRP
tp1218
a(Vare
VVBP
tp1219
a(Vrich
VJJ
tp1220
a(Vin
VIN
tp1221
a(Vas
VRB
tp1222
a(Vyet
VRB
tp1223
a(Vunexhausted
VJJ
tp1224
a(Vnatural
VJJ
tp1225
a(Vresources
VNNS
tp1226
a(V.
V.
tp1227
aa(lp1228
(VIf
VIN
tp1229
a(Vthere
VEX
tp1230
a(Vis
VVBZ
tp1231
a(Vsome
VDT
tp1232
a(Vother
VJJ
tp1233
a(Vculture
VNN
tp1234
a(Vin
VIN
tp1235
a(VAmerica
VNNP
tp1236
a(V,
V,
tp1237
a(Vthen
VRB
tp1238
a(Vlet
VVB
tp1239
a(Vthem
VPRP
tp1240
a(Vlive
VVB
tp1241
a(Vwith
VIN
tp1242
a(Vit
VPRP
tp1243
a(V,
V,
tp1244
a(Vwe
VPRP
tp1245
a(Vdo
VVBP
tp1246
a(Vnot
VRB
tp1247
a(Vwant
VVB
tp1248
a(Vit
VPRP
tp1249
a(V!
V.
tp1250
aa(lp1251
(VWe
VPRP
tp1252
a(Vwould
VMD
tp1253
a(Vlike
VVB
tp1254
a(Vto
VTO
tp1255
a(Vsee
VVB
tp1256
a(Vmore
VJJR
tp1257
a(Vattention
VNN
tp1258
a(Vpaid
VVBN
tp1259
a(Vto
VTO
tp1260
a(Vthe
VDT
tp1261
a(Vsubject
VNN
tp1262
a(Vof
VIN
tp1263
a(Vsciences
VNNS
tp1264
a(Vand
VCC
tp1265
a(Vsociety
VNN
tp1266
a(Vand
VCC
tp1267
a(Vmore
VJJR
tp1268
a(Vsupport
VNN
tp1269
a(Vgiven
VVBN
tp1270
a(Vto
VTO
tp1271
a(Vthe
VDT
tp1272
a(Vhuman
VJJ
tp1273
a(Vand
VCC
tp1274
a(Vsocial
VJJ
tp1275
a(Vsciences
VNNS
tp1276
a(V.
V.
tp1277
aa(lp1278
(VThe
VDT
tp1279
a(Vschemers
VNNS
tp1280
a(Vshould
VMD
tp1281
a(Vbe
VVB
tp1282
a(Vpenalised
VVBN
tp1283
a(V.
V.
tp1284
aa(lp1285
(VThere
VEX
tp1286
a(Vhas
VVBZ
tp1287
a(Vbeen
VVBN
tp1288
a(Va
VDT
tp1289
a(Vcomplete
VJJ
tp1290
a(Vcloud
VNN
tp1291
a(Vof
VIN
tp1292
a(Vconfusion
VNN
tp1293
a(V,
V,
tp1294
a(Vand
VCC
tp1295
a(Vindeed
VRB
tp1296
a(Va
VDT
tp1297
a(Vcloud
VNN
tp1298
a(Vof
VIN
tp1299
a(Vconfusion
VNN
tp1300
a(Vthat
VWDT
tp1301
a(Vnow
VRB
tp1302
a(Vhas
VVBZ
tp1303
a(Van
VDT
tp1304
a(Vodour
VNN
tp1305
a(Vof
VIN
tp1306
a(Vhypocrisy
VNN
tp1307
a(Vabout
VIN
tp1308
a(Vit
VPRP
tp1309
a(Vthat
VIN
tp1310
a(VI
VPRP
tp1311
a(Vcannot
VVBP
tp1312
a(Vbelieve
VVB
tp1313
a(V.
V.
tp1314
aa(lp1315
(VOtherwise
VRB
tp1316
a(V,
V,
tp1317
a(Vassistance
VNN
tp1318
a(Vsuch
VJJ
tp1319
a(Vas
VIN
tp1320
a(Vthat
VDT
tp1321
a(Vof
VIN
tp1322
a(Vthe
VDT
tp1323
a(VEGF
VNN
tp1324
a(Vwill
VMD
tp1325
a(Vbe
VVB
tp1326
a(Vmerely
VRB
tp1327
a(Vpalliative
VJJ
tp1328
a(Vand
VCC
tp1329
a(Vwill
VMD
tp1330
a(Vend
VVB
tp1331
a(Vup
VRP
tp1332
a(Vbeing
VVBG
tp1333
a(Vshown
VVBN
tp1334
a(Vto
VTO
tp1335
a(Vbe
VVB
tp1336
a(Vinsufficient
VJJ
tp1337
a(V.
V.
tp1338
aa(lp1339
(VStability
VNN
tp1340
a(Vis
VVBZ
tp1341
a(Vbrought
VVBN
tp1342
a(Vabout
VRB
tp1343
a(Vthrough
VIN
tp1344
a(Vthe
VDT
tp1345
a(Vdivision
VNN
tp1346
a(Vof
VIN
tp1347
a(Vstate
VNN
tp1348
a(Vand
VCC
tp1349
a(Vjustice
VNN
tp1350
a(V,
V,
tp1351
a(Vand
VCC
tp1352
a(Vthat
VDT
tp1353
a(Vis
VVBZ
tp1354
a(Vwhy
VWRB
tp1355
a(Vit
VPRP
tp1356
a(Vis
VVBZ
tp1357
a(Vdifficult
VJJ
tp1358
a(V.
V.
tp1359
aa(lp1360
(VHow
VWRB
tp1361
a(Vdoes
VVBZ
tp1362
a(Vit
VPRP
tp1363
a(Vwork
VVB
tp1364
a(V?
V.
tp1365
aa(lp1366
(VThe
VDT
tp1367
a(Vcurious
VJJ
tp1368
a(Vpoint
VNN
tp1369
a(Vis
VVBZ
tp1370
a(Vthe
VDT
tp1371
a(Vcontrast
VNN
tp1372
a(Vwith
VIN
tp1373
a(Vthe
VDT
tp1374
a(VCouncil
VNNP
tp1375
a(V.
V.
tp1376
aa(lp1377
(VI
VPRP
tp1378
a(Vbelieve
VVBP
tp1379
a(Vthat
VIN
tp1380
a(Vsome
VDT
tp1381
a(Vpeople
VNNS
tp1382
a(Vdo
VVBP
tp1383
a(Vnot
VRB
tp1384
a(Veven
VRB
tp1385
a(Vknow
VVB
tp1386
a(Vwhat
VWP
tp1387
a(VUCITS
VNNP
tp1388
a(Vstands
VVBZ
tp1389
a(Vfor
VIN
tp1390
a(V.
V.
tp1391
aa(lp1392
(VI
VPRP
tp1393
a(Vam
VVBP
tp1394
a(Vless
VJJR
tp1395
a(Vconcerned
VJJ
tp1396
a(Vabout
VIN
tp1397
a(Vthe
VDT
tp1398
a(Vway
VNN
tp1399
a(Vin
VIN
tp1400
a(Vwhich
VWDT
tp1401
a(Vmajor
VJJ
tp1402
a(Vmultinationals
VNNS
tp1403
a(Vare
VVBP
tp1404
a(Vpreparing
VVBG
tp1405
a(Vto
VTO
tp1406
a(Vdeal
VVB
tp1407
a(Vwith
VIN
tp1408
a(Vthis
VDT
tp1409
a(Vissue
VNN
tp1410
a(V.
V.
tp1411
aa(lp1412
(VBy
VIN
tp1413
a(Vfar
VRB
tp1414
a(Vand
VCC
tp1415
a(Vaway
VRB
tp1416
a(Vmost
VJJS
tp1417
a(Vof
VIN
tp1418
a(Vthe
VDT
tp1419
a(Vproposals
VNNS
tp1420
a(V,
V,
tp1421
a(Vboth
VCC
tp1422
a(Vin
VIN
tp1423
a(Vthis
VDT
tp1424
a(Vparliamentary
VJJ
tp1425
a(Vsession
VNN
tp1426
a(Vand
VCC
tp1427
a(Vin
VIN
tp1428
a(Vthe
VDT
tp1429
a(Vlast
VJJ
tp1430
a(Vone
VCD
tp1431
a(V,
V,
tp1432
a(Vconcern
VNN
tp1433
a(Vthemselves
VPRP
tp1434
a(Vwith
VIN
tp1435
a(Va
VDT
tp1436
a(Vban
VNN
tp1437
a(Von
VIN
tp1438
a(Vexperiments
VNNS
tp1439
a(Von
VIN
tp1440
a(Vanimals
VNNS
tp1441
a(Vand
VCC
tp1442
a(Von
VIN
tp1443
a(Vthe
VDT
tp1444
a(Vsale
VNN
tp1445
a(Vof
VIN
tp1446
a(Vproducts
VNNS
tp1447
a(Vtested
VVBN
tp1448
a(Von
VIN
tp1449
a(Vanimals
VNNS
tp1450
a(V.
V.
tp1451
aa(lp1452
(VI
VPRP
tp1453
a(Vam
VVBP
tp1454
a(Vthinking
VVBG
tp1455
a(Vabout
VIN
tp1456
a(Vour
VPRP$
tp1457
a(Vbabies
VNNS
tp1458
a(V,
V,
tp1459
a(Vour
VPRP$
tp1460
a(Vbottles
VNNS
tp1461
a(Vand
VCC
tp1462
a(Vso
VRB
tp1463
a(Von
VIN
tp1464
a(V.
V.
tp1465
aa(lp1466
(VMr
VNNP
tp1467
a(VPresident
VNNP
tp1468
a(V,
V,
tp1469
a(Vshortly
VRB
tp1470
a(Vafter
VIN
tp1471
a(Vthe
VDT
tp1472
a(Vdisaster
VNN
tp1473
a(V,
V,
tp1474
a(Van
VDT
tp1475
a(Vassessment
VNN
tp1476
a(Vwas
VVBD
tp1477
a(Vcarried
VVBN
tp1478
a(Vout
VRP
tp1479
a(Vin
VIN
tp1480
a(Vorder
VNN
tp1481
a(Vto
VTO
tp1482
a(Vestablish
VVB
tp1483
a(Vaid
VNN
tp1484
a(Vpriorities
VNNS
tp1485
a(V.
V.
tp1486
aa(lp1487
(VNational
VNNP
tp1488
a(Vdiplomats
VNNS
tp1489
a(Vmay
VMD
tp1490
a(Vremain
VVB
tp1491
a(Vin
VIN
tp1492
a(Vtheir
VPRP$
tp1493
a(Vposts
VNNS
tp1494
a(V.
V.
tp1495
aa(lp1496
(VThe
VDT
tp1497
a(Vproblem
VNN
tp1498
a(Vis
VVBZ
tp1499
a(Vthat
VIN
tp1500
a(Vin
VIN
tp1501
a(Vreal
VJJ
tp1502
a(Vlife
VNN
tp1503
a(Vthe
VDT
tp1504
a(Vsituation
VNN
tp1505
a(Vis
VVBZ
tp1506
a(Vnot
VRB
tp1507
a(Vfunny
VJJ
tp1508
a(Vat
VIN
tp1509
a(Vall
VDT
tp1510
a(V.
V.
tp1511
aa(lp1512
(VIt
VPRP
tp1513
a(Vwas
VVBD
tp1514
a(Veven
VRB
tp1515
a(Vclaimed
VVBN
tp1516
a(Vthat
VIN
tp1517
a(Vthe
VDT
tp1518
a(V&apos;
VJJ
tp1519
a(VDro
VNNP
tp1520
a(VGroup
VNNP
tp1521
a(V&apos;
VNNP
tp1522
a(Vhad
VVBD
tp1523
a(Vacted
VVBN
tp1524
a(Von
VIN
tp1525
a(Vthe
VDT
tp1526
a(Vorders
VNNS
tp1527
a(Vof
VIN
tp1528
a(VDashnaksutyun
VNNP
tp1529
a(V.
V.
tp1530
aa(lp1531
(VThey
VPRP
tp1532
a(Vare
VVBP
tp1533
a(Vthere
VEX
tp1534
a(Vin
VIN
tp1535
a(Vany
VDT
tp1536
a(Vcase
VNN
tp1537
a(V.
V.
tp1538
aa(lp1539
(VSince
VIN
tp1540
a(Vthe
VDT
tp1541
a(Vearliest
VJJS
tp1542
a(Vdays
VNNS
tp1543
a(Vof
VIN
tp1544
a(VEuropean
VJJ
tp1545
a(Vintegration
VNN
tp1546
a(V,
V,
tp1547
a(Vthe
VDT
tp1548
a(VEuropean
VNNP
tp1549
a(VCourt
VNNP
tp1550
a(Vof
VIN
tp1551
a(VJustice
VNNP
tp1552
a(Vhas
VVBZ
tp1553
a(Valways
VRB
tp1554
a(Vplayed
VVBN
tp1555
a(Van
VDT
tp1556
a(Vimportant
VJJ
tp1557
a(Vrole
VNN
tp1558
a(V.
V.
tp1559
aa(lp1560
(VI
VPRP
tp1561
a(Vbelieve
VVBP
tp1562
a(Vthat
VIN
tp1563
a(Vtesting
VNN
tp1564
a(Vby
VIN
tp1565
a(Va
VDT
tp1566
a(Vthird
VJJ
tp1567
a(Vparty
VNN
tp1568
a(V,
V,
tp1569
a(Van
VDT
tp1570
a(Vimpartial
VJJ
tp1571
a(Vagency
VNN
tp1572
a(V,
V,
tp1573
a(Vwould
VMD
tp1574
a(Vbe
VVB
tp1575
a(Van
VDT
tp1576
a(Vimportant
VJJ
tp1577
a(Vmeans
VNNS
tp1578
a(Vof
VIN
tp1579
a(Veasing
VVBG
tp1580
a(Vthe
VDT
tp1581
a(Vpressure
VNN
tp1582
a(Von
VIN
tp1583
a(Vmarket-monitoring
VJJ
tp1584
a(Vprogrammes
VNNS
tp1585
a(V.
V.
tp1586
aa(lp1587
(VFurthermore
VRB
tp1588
a(V,
V,
tp1589
a(Vthe
VDT
tp1590
a(VEU
VNNP
tp1591
a(V&apos;s
VNNS
tp1592
a(Vdiverse
VJJ
tp1593
a(Vcultural
VJJ
tp1594
a(Vlandscape
VNN
tp1595
a(Vgives
VVBZ
tp1596
a(Vus
VPRP
tp1597
a(Vthe
VDT
tp1598
a(Vdistinction
VNN
tp1599
a(Vof
VIN
tp1600
a(Vbeing
VVBG
tp1601
a(Vthe
VDT
tp1602
a(Vmost
VRBS
tp1603
a(Vattractive
VJJ
tp1604
a(Vtourist
VNN
tp1605
a(Vdestination
VNN
tp1606
a(Vin
VIN
tp1607
a(Vthe
VDT
tp1608
a(Vworld
VNN
tp1609
a(V.
V.
tp1610
aa(lp1611
(VWhat
VWP
tp1612
a(Vwould
VMD
tp1613
a(Vwe
VPRP
tp1614
a(Vbe
VVB
tp1615
a(Vable
VJJ
tp1616
a(Vto
VTO
tp1617
a(Vsay
VVB
tp1618
a(Vin
VIN
tp1619
a(Vresponse
VNN
tp1620
a(Vto
VTO
tp1621
a(Vthe
VDT
tp1622
a(Vconstitutional
VJJ
tp1623
a(Vcoup
VNN
tp1624
a(Vd
VNN
tp1625
a(V&apos;état
VNN
tp1626
a(Vof
VIN
tp1627
a(VBen
VNNP
tp1628
a(VAli
VNNP
tp1629
a(Vin
VIN
tp1630
a(VTunisia
VNNP
tp1631
a(V?
V.
tp1632
aa(lp1633
(VRemember
VVB
tp1634
a(Vthat
VIN
tp1635
a(Vthe
VDT
tp1636
a(VGALILEO
VNNP
tp1637
a(Vproject
VNN
tp1638
a(Vis
VVBZ
tp1639
a(Vintended
VVBN
tp1640
a(Vto
VTO
tp1641
a(Vdeploy
VVB
tp1642
a(Va
VDT
tp1643
a(Vset
VNN
tp1644
a(Vof
VIN
tp1645
a(Vsatellites
VNNS
tp1646
a(Vorbiting
VVBG
tp1647
a(Vabout
VIN
tp1648
a(V20
VCD
tp1649
a(V000
VCD
tp1650
a(Vkm
VNN
tp1651
a(Vabove
VIN
tp1652
a(Vthe
VDT
tp1653
a(VEarth
VNNP
tp1654
a(V.
V.
tp1655
aa(lp1656
(VI
VPRP
tp1657
a(Vwould
VMD
tp1658
a(Vhave
VVB
tp1659
a(Vbeen
VVBN
tp1660
a(Vable
VJJ
tp1661
a(Vto
VTO
tp1662
a(Vlive
VVB
tp1663
a(Vwith
VIN
tp1664
a(Va
VDT
tp1665
a(Vcertain
VJJ
tp1666
a(Vamount
VNN
tp1667
a(Vof
VIN
tp1668
a(Vhot
VJJ
tp1669
a(Vair
VNN
tp1670
a(Vand
VCC
tp1671
a(Vrepetition
VNN
tp1672
a(V.
V.
tp1673
aa(lp1674
(VIt
VPRP
tp1675
a(Vhas
VVBZ
tp1676
a(Vmoved
VVBN
tp1677
a(Vahead
VRB
tp1678
a(V,
V,
tp1679
a(Vbut
VCC
tp1680
a(Vrather
VRB
tp1681
a(Vtoo
VRB
tp1682
a(Vtentatively
VRB
tp1683
a(V.
V.
tp1684
aa(lp1685
(VIf
VIN
tp1686
a(Vwhat
VWDT
tp1687
a(Vcomes
VVBZ
tp1688
a(Vfrom
VIN
tp1689
a(Vthe
VDT
tp1690
a(VCommission
VNNP
tp1691
a(Vis
VVBZ
tp1692
a(Vsensible
VJJ
tp1693
a(V,
V,
tp1694
a(Vwe
VPRP
tp1695
a(Vonly
VRB
tp1696
a(Vneed
VVBP
tp1697
a(Vto
VTO
tp1698
a(Vamend
VVB
tp1699
a(Vit
VPRP
tp1700
a(Vto
VTO
tp1701
a(Vimprove
VVB
tp1702
a(V,
V,
tp1703
a(Vsimplify
VVB
tp1704
a(Vor
VCC
tp1705
a(Vclarify
VVB
tp1706
a(V.
V.
tp1707
aa(lp1708
(VI
VPRP
tp1709
a(Vwould
VMD
tp1710
a(Vlike
VVB
tp1711
a(Vto
VTO
tp1712
a(Vthank
VVB
tp1713
a(Vyou
VPRP
tp1714
a(V,
V,
tp1715
a(VCommissioner
VNNP
tp1716
a(V,
V,
tp1717
a(Vfor
VIN
tp1718
a(Vyour
VPRP$
tp1719
a(Vcomments
VNNS
tp1720
a(Vand
VCC
tp1721
a(Vsuggestions
VNNS
tp1722
a(V,
V,
tp1723
a(Vwhich
VWDT
tp1724
a(Vwe
VPRP
tp1725
a(Vwill
VMD
tp1726
a(Vhave
VVB
tp1727
a(Vto
VTO
tp1728
a(Vdiscuss
VVB
tp1729
a(V.
V.
tp1730
aa(lp1731
(VThat
VDT
tp1732
a(Vwould
VMD
tp1733
a(Vbe
VVB
tp1734
a(Vtoo
VRB
tp1735
a(Vlittle
VJJ
tp1736
a(Vfor
VIN
tp1737
a(Vme
VPRP
tp1738
a(Vfrom
VIN
tp1739
a(Va
VDT
tp1740
a(Vforeign
VJJ
tp1741
a(Vpolicy
VNN
tp1742
a(Vpoint
VNN
tp1743
a(Vof
VIN
tp1744
a(Vview
VNN
tp1745
a(V.
V.
tp1746
aa(lp1747
(VThis
VDT
tp1748
a(Vwas
VVBD
tp1749
a(Vmy
VPRP$
tp1750
a(Vfourth
VJJ
tp1751
a(Vintergovernmental
VJJ
tp1752
a(Vconference
VNN
tp1753
a(V.
V.
tp1754
aa(lp1755
(VThey
VPRP
tp1756
a(V&apos;m
VVBP
tp1757
a(Veven
VRB
tp1758
a(Vgoing
VVBG
tp1759
a(Vto
VTO
tp1760
a(Vthrow
VVB
tp1761
a(Vin
VIN
tp1762
a(Vthey
VPRP
tp1763
a(Vfolks
VNNS
tp1764
a(Vup
VIN
tp1765
a(Vto
VTO
tp1766
a(VGloucestershire
VNNP
tp1767
a(Vand
VCC
tp1768
a(Vother
VJJ
tp1769
a(Vforeign
VJJ
tp1770
a(Vparts
VNNS
tp1771
a(V.
V.
tp1772
aa(lp1773
(VSo
VRB
tp1774
a(Vwhy
VWRB
tp1775
a(Vthe
VDT
tp1776
a(Vreference
VNN
tp1777
a(Vto
VTO
tp1778
a(Vpoor
VJJ
tp1779
a(Vcountries
VNNS
tp1780
a(V?
V.
tp1781
aa(lp1782
(VOur
VPRP$
tp1783
a(Vtask
VNN
tp1784
a(Vis
VVBZ
tp1785
a(Vnow
VRB
tp1786
a(Vto
VTO
tp1787
a(Vwin
VVB
tp1788
a(Vthe
VDT
tp1789
a(Vhearts
VNNS
tp1790
a(Vand
VCC
tp1791
a(Vminds
VNNS
tp1792
a(Vof
VIN
tp1793
a(Vour
VPRP$
tp1794
a(Vglobal
VJJ
tp1795
a(Vpartners
VNNS
tp1796
a(Vto
VTO
tp1797
a(Vsupport
VVB
tp1798
a(Vmeasures
VNNS
tp1799
a(Vto
VTO
tp1800
a(Vcombat
VVB
tp1801
a(Vclimate
VNN
tp1802
a(Vchange
VNN
tp1803
a(V.
V.
tp1804
aa(lp1805
(VHowever
VRB
tp1806
a(V,
V,
tp1807
a(VI
VPRP
tp1808
a(Vhave
VVBP
tp1809
a(Vto
VTO
tp1810
a(Vtell
VVB
tp1811
a(Vyou
VPRP
tp1812
a(Vthat
VIN
tp1813
a(Vthe
VDT
tp1814
a(Vresults
VNNS
tp1815
a(Vwill
VMD
tp1816
a(Vnot
VRB
tp1817
a(Vbe
VVB
tp1818
a(Vavailable
VJJ
tp1819
a(Vuntil
VIN
tp1820
a(Vthe
VDT
tp1821
a(Vend
VNN
tp1822
a(Vof
VIN
tp1823
a(Vthe
VDT
tp1824
a(Vyear
VNN
tp1825
a(V.
V.
tp1826
aa(lp1827
(VThey
VPRP
tp1828
a(Vshould
VMD
tp1829
a(Vpromote
VVB
tp1830
a(Vthe
VDT
tp1831
a(Vdevelopment
VNN
tp1832
a(Vand
VCC
tp1833
a(Vapplication
VNN
tp1834
a(Vof
VIN
tp1835
a(Vthe
VDT
tp1836
a(Vmost
VRBS
tp1837
a(Vuseful
VJJ
tp1838
a(Vtechnology
VNN
tp1839
a(Vavailable
VJJ
tp1840
a(V.
V.
tp1841
aa(lp1842
(VSoon
VRB
tp1843
a(V,
V,
tp1844
a(Vwe
VPRP
tp1845
a(Vshall
VMD
tp1846
a(Vhave
VVB
tp1847
a(Vcommon
VJJ
tp1848
a(Vmonitoring
VNN
tp1849
a(Vof
VIN
tp1850
a(Vthe
VDT
tp1851
a(VEU
VNNP
tp1852
a(V\u2019
VCD
tp1853
a(Vs
VNNS
tp1854
a(Vexternal
VJJ
tp1855
a(Vborders
VNNS
tp1856
a(V,
V,
tp1857
a(Vjust
VRB
tp1858
a(Vas
VIN
tp1859
a(Vwe
VPRP
tp1860
a(Vhad
VVBD
tp1861
a(Vin
VIN
tp1862
a(Vthe
VDT
tp1863
a(Vold
VJJ
tp1864
a(Vdays
VNNS
tp1865
a(Varound
VIN
tp1866
a(Vour
VPRP$
tp1867
a(Vown
VJJ
tp1868
a(Vcountry
VNN
tp1869
a(V.
V.
tp1870
aa(lp1871
(VProbably
VRB
tp1872
a(Vsomething
VNN
tp1873
a(Vlike
VIN
tp1874
a(V3
VCD
tp1875
a(Vto
VTO
tp1876
a(V5
VCD
tp1877
a(V%
VNN
tp1878
a(Vof
VIN
tp1879
a(VGDP
VNNP
tp1880
a(Vwould
VMD
tp1881
a(Vbe
VVB
tp1882
a(Vsufficient
VJJ
tp1883
a(V.
V.
tp1884
aa(lp1885
(VOne
VCD
tp1886
a(Vstudy
VNN
tp1887
a(Vhas
VVBZ
tp1888
a(Vfound
VVBN
tp1889
a(Vthat
VIN
tp1890
a(Vpeople
VNNS
tp1891
a(Vstart
VVBP
tp1892
a(Vgambling
VVBG
tp1893
a(Vas
VRB
tp1894
a(Vearly
VRB
tp1895
a(Vas
VIN
tp1896
a(V13
VCD
tp1897
a(V.
V.
tp1898
aa(lp1899
(VWe
VPRP
tp1900
a(Vwere
VVBD
tp1901
a(Vnot
VRB
tp1902
a(Vto
VTO
tp1903
a(Vknow
VVB
tp1904
a(Vthat
VIN
tp1905
a(Vtragically
VRB
tp1906
a(Vthat
VDT
tp1907
a(Vnight
VNN
tp1908
a(VJames
VNNP
tp1909
a(Vwould
VMD
tp1910
a(Vfall
VVB
tp1911
a(V,
V,
tp1912
a(Vand
VCC
tp1913
a(Vthat
VDT
tp1914
a(Von
VIN
tp1915
a(Vthe
VDT
tp1916
a(VSunday
VNNP
tp1917
a(Vthe
VDT
tp1918
a(Vlife-support
VJJ
tp1919
a(Vmachine
VNN
tp1920
a(Vwould
VMD
tp1921
a(Vbe
VVB
tp1922
a(Vswitched
VVBN
tp1923
a(Voff
VRP
tp1924
a(V.
V.
tp1925
aa(lp1926
(VIt
VPRP
tp1927
a(Vis
VVBZ
tp1928
a(Vby
VIN
tp1929
a(Vboth
VDT
tp1930
a(Vsides
VNNS
tp1931
a(Vthat
VWDT
tp1932
a(Vjustice
VNN
tp1933
a(Vmust
VMD
tp1934
a(Vbe
VVB
tp1935
a(Vdone
VVBN
tp1936
a(V.
V.
tp1937
aa(lp1938
(VToday
VNN
tp1939
a(Va
VDT
tp1940
a(Vlawyer
VNN
tp1941
a(Vfor
VIN
tp1942
a(Vsome
VDT
tp1943
a(Vof
VIN
tp1944
a(Vthe
VDT
tp1945
a(Vremaining
VVBG
tp1946
a(VBritish
VJJ
tp1947
a(Vdetainees
VNNS
tp1948
a(Vhas
VVBZ
tp1949
a(Vdescribed
VVBN
tp1950
a(Vthe
VDT
tp1951
a(Vstance
VNN
tp1952
a(Vof
VIN
tp1953
a(Vthe
VDT
tp1954
a(VUK
VNNP
tp1955
a(VGovernment
VNNP
tp1956
a(Vas
VIN
tp1957
a(Vcraven
VNN
tp1958
a(V.
V.
tp1959
aa(lp1960
(VIn
VIN
tp1961
a(Vother
VJJ
tp1962
a(Vwords
VNNS
tp1963
a(V,
V,
tp1964
a(Vthis
VDT
tp1965
a(Vis
VVBZ
tp1966
a(Va
VDT
tp1967
a(Vconcrete
VJJ
tp1968
a(Vstep
VNN
tp1969
a(Vshowing
VVBG
tp1970
a(Vthat
VIN
tp1971
a(Vthis
VDT
tp1972
a(Varticle
VNN
tp1973
a(Vhas
VVBZ
tp1974
a(Vnot
VRB
tp1975
a(Vbeen
VVBN
tp1976
a(Vneglected
VVBN
tp1977
a(V.
V.
tp1978
aa(lp1979
(VIf
VIN
tp1980
a(VParliament
VNNP
tp1981
a(Vhad
VVBD
tp1982
a(Vjust
VRB
tp1983
a(Vone
VCD
tp1984
a(Vlanguage
VNN
tp1985
a(Vand
VCC
tp1986
a(Vjust
VRB
tp1987
a(Vone
VCD
tp1988
a(Vplace
VNN
tp1989
a(Vof
VIN
tp1990
a(Vbusiness
VNN
tp1991
a(V,
V,
tp1992
a(V60
VCD
tp1993
a(V%
VNN
tp1994
a(Vof
VIN
tp1995
a(Vthis
VDT
tp1996
a(Vexpenditure
VNN
tp1997
a(Vwould
VMD
tp1998
a(Vbe
VVB
tp1999
a(Vsaved
VVBN
tp2000
a(V.
V.
tp2001
aa(lp2002
(VThe
VDT
tp2003
a(VCouncil
VNNP
tp2004
a(Vdid
VVBD
tp2005
a(Vnot
VRB
tp2006
a(Vdeal
VVB
tp2007
a(Vwith
VIN
tp2008
a(Vthat
VDT
tp2009
a(Vissue
VNN
tp2010
a(Vyesterday
VNN
tp2011
a(V,
V,
tp2012
a(Vso
VIN
tp2013
a(VI
VPRP
tp2014
a(Vcontacted
VVBD
tp2015
a(Vthe
VDT
tp2016
a(Voffice
VNN
tp2017
a(Vagain
VRB
tp2018
a(Vtoday
VNN
tp2019
a(Vto
VTO
tp2020
a(Vhave
VVB
tp2021
a(Vthis
VDT
tp2022
a(Vquestion
VNN
tp2023
a(Vrestored
VVBD
tp2024
a(Vto
VTO
tp2025
a(Vthe
VDT
tp2026
a(Vorder
VNN
tp2027
a(Vpaper
VNN
tp2028
a(V.
V.
tp2029
aa(lp2030
(VMr
VNNP
tp2031
a(VPresident
VNNP
tp2032
a(V,
V,
tp2033
a(VMrs
VNNP
tp2034
a(VMalliori
VNNP
tp2035
a(Vrecently
VRB
tp2036
a(Vtook
VVBD
tp2037
a(Vthe
VDT
tp2038
a(Vfirst
VJJ
tp2039
a(Vsteps
VNNS
tp2040
a(Vin
VIN
tp2041
a(Vthe
VDT
tp2042
a(VEuropean
VNNP
tp2043
a(VParliament
VNNP
tp2044
a(Vto
VTO
tp2045
a(Vopen
VVB
tp2046
a(Vup
VRP
tp2047
a(Vlines
VNNS
tp2048
a(Vof
VIN
tp2049
a(Vthought
VNN
tp2050
a(Vthat
VWDT
tp2051
a(Vmay
VMD
tp2052
a(Vlead
VVB
tp2053
a(Vto
VTO
tp2054
a(Vthe
VDT
tp2055
a(Vlegalisation
VNN
tp2056
a(Vof
VIN
tp2057
a(Vdrugs
VNNS
tp2058
a(V.
V.
tp2059
aa.