(lp1
(lp2
(VMr
VNNP
tp3
a(VPresident
VNNP
tp4
a(V,
V,
tp5
a(Vin
VIN
tp6
a(V1991
VCD
tp7
a(V,
V,
tp8
a(VMicrosoft
VNNP
tp9
a(Vwas
VVBD
tp10
a(Va
VDT
tp11
a(Vsmall
VJJ
tp12
a(Vcompany
VNN
tp13
a(Vthat
VWDT
tp14
a(Vhad
VVBD
tp15
a(Vto
VTO
tp16
a(Vcompete
VVB
tp17
a(Vagainst
VIN
tp18
a(Vthe
VDT
tp19
a(Vbigger
VJJR
tp20
a(Vones
VNNS
tp21
a(V.
V.
tp22
aa(lp23
(VWhen
VWRB
tp24
a(Vpeople
VNNS
tp25
a(Vfinally
VRB
tp26
a(Vsit
VVBP
tp27
a(Vup
VRP
tp28
a(Vand
VCC
tp29
a(Vtake
VVB
tp30
a(Vnote
VNN
tp31
a(Vof
VIN
tp32
a(Vthis
VDT
tp33
a(Vobvious
VJJ
tp34
a(Vfact
VNN
tp35
a(V,
V,
tp36
a(Vthen
VRB
tp37
a(V,
V,
tp38
a(Vand
VCC
tp39
a(Vonly
VRB
tp40
a(Vthen
VRB
tp41
a(V,
V,
tp42
a(Vwill
VMD
tp43
a(VEurope
VNNP
tp44
a(Vfare
VVB
tp45
a(Vbetter
VJJR
tp46
a(V.
V.
tp47
aa(lp48
(VAnd
VCC
tp49
a(Vin
VIN
tp50
a(Vthis
VDT
tp51
a(Vway
VNN
tp52
a(Vyou
VPRP
tp53
a(Vwill
VMD
tp54
a(Vbe
VVB
tp55
a(Vhelping
VVBG
tp56
a(Vthousands
VNNS
tp57
a(Vof
VIN
tp58
a(Vtourists
VNNS
tp59
a(Vwho
VWP
tp60
a(Vgo
VVBP
tp61
a(Vevery
VDT
tp62
a(Vnow
VRB
tp63
a(Vand
VCC
tp64
a(Vagain
VRB
tp65
a(Vto
VTO
tp66
a(Vthe
VDT
tp67
a(VPeloponnese
VNNP
tp68
a(Vand
VCC
tp69
a(Vwant
VVB
tp70
a(Vto
VTO
tp71
a(Vvisit
VVB
tp72
a(Vthis
VDT
tp73
a(Vplace
VNN
tp74
a(V,
V,
tp75
a(Vbut
VCC
tp76
a(Vthe
VDT
tp77
a(Vdestruction
VNN
tp78
a(Vand
VCC
tp79
a(Vthe
VDT
tp80
a(Vdamage
VNN
tp81
a(Vto
VTO
tp82
a(Vthe
VDT
tp83
a(Vbridge
VNN
tp84
a(Vprevents
VVBZ
tp85
a(Vthem
VPRP
tp86
a(Vfrom
VIN
tp87
a(Vdoing
VVBG
tp88
a(Vso
VRB
tp89
a(V.
V.
tp90
aa(lp91
(VIt
VPRP
tp92
a(Vis
VVBZ
tp93
a(Vvery
VRB
tp94
a(Veasy
VJJ
tp95
a(Vto
VTO
tp96
a(Vplay
VVB
tp97
a(Vthe
VDT
tp98
a(Vhero
VNN
tp99
a(Vin
VIN
tp100
a(Vthe
VDT
tp101
a(Vcoffee
VNN
tp102
a(Vshop
VNN
tp103
a(V,
V,
tp104
a(Vmiles
VNNS
tp105
a(Vand
VCC
tp106
a(Vmiles
VNNS
tp107
a(Vaway
VRB
tp108
a(V.
V.
tp109
aa(lp110
(VNaturally
VRB
tp111
a(V,
V,
tp112
a(Vthat
VDT
tp113
a(Vis
VVBZ
tp114
a(Vnot
VRB
tp115
a(Vthe
VDT
tp116
a(Vonly
VJJ
tp117
a(Vcause
VNN
tp118
a(V.
V.
tp119
aa(lp120
(VI
VPRP
tp121
a(Vwas
VVBD
tp122
a(Vastounded
VJJ
tp123
a(V.
V.
tp124
aa(lp125
(VAs
VIN
tp126
a(Vfar
VRB
tp127
a(Vas
VIN
tp128
a(Vthe
VDT
tp129
a(Vchildren
VNNS
tp130
a(Vare
VVBP
tp131
a(Vconcerned
VVBN
tp132
a(V,
V,
tp133
a(Vof
VIN
tp134
a(Vcourse
VNN
tp135
a(Vthey
VPRP
tp136
a(Vwant
VVBP
tp137
a(Va
VDT
tp138
a(Vhappy
VJJ
tp139
a(Vmother
VNN
tp140
a(Vwho
VWP
tp141
a(Vis
VVBZ
tp142
a(Vnot
VRB
tp143
a(Vafraid
VJJ
tp144
a(Vthat
VIN
tp145
a(Vshe
VPRP
tp146
a(Vwill
VMD
tp147
a(Vlose
VVB
tp148
a(Vher
VPRP$
tp149
a(Vjob
VNN
tp150
a(Vand
VCC
tp151
a(Vwho
VWP
tp152
a(Vis
VVBZ
tp153
a(Vnot
VRB
tp154
a(Vafraid
VJJ
tp155
a(Vthat
VIN
tp156
a(Vshe
VPRP
tp157
a(Vwill
VMD
tp158
a(Vnot
VRB
tp159
a(Vbe
VVB
tp160
a(Vable
VJJ
tp161
a(Vto
VTO
tp162
a(Vfeed
VVB
tp163
a(Vthem
VPRP
tp164
a(Vor
VCC
tp165
a(Vbring
VVB
tp166
a(Vthem
VPRP
tp167
a(Vup
VRP
tp168
a(V.
V.
tp169
aa(lp170
(VIt
VPRP
tp171
a(Vis
VVBZ
tp172
a(Va
VDT
tp173
a(Vquestion
VNN
tp174
a(Vof
VIN
tp175
a(Vturning
VVBG
tp176
a(Vthis
VDT
tp177
a(Vmilitary
VJJ
tp178
a(Vsuccess
VNN
tp179
a(Vinto
VIN
tp180
a(Va
VDT
tp181
a(Vpolitical
VJJ
tp182
a(Vsuccess
VNN
tp183
a(V,
V,
tp184
a(Vof
VIN
tp185
a(Vharnessing
VVBG
tp186
a(Vthis
VDT
tp187
a(Vpositive
VJJ
tp188
a(Venergy
VNN
tp189
a(Vin
VIN
tp190
a(Vorder
VNN
tp191
a(Vto
VTO
tp192
a(Vreturn
VVB
tp193
a(Vto
VTO
tp194
a(Vthe
VDT
tp195
a(Vroad
VNN
tp196
a(Vmap
VNN
tp197
a(V,
V,
tp198
a(Vsince
VIN
tp199
a(Vthe
VDT
tp200
a(Vwithdrawal
VNN
tp201
a(Vfrom
VIN
tp202
a(VGaza
VNNP
tp203
a(Vcan
VMD
tp204
a(Vonly
VRB
tp205
a(Vbe
VVB
tp206
a(Vthe
VDT
tp207
a(Vstart
VNN
tp208
a(Vof
VIN
tp209
a(Va
VDT
tp210
a(Vprocess
VNN
tp211
a(V.
V.
tp212
aa(lp213
(Vin
VIN
tp214
a(Vwriting
VVBG
tp215
a(V.
V.
tp216
a(V-
V:
tp217
a(V(
VNN
tp218
a(VSK
VNN
tp219
a(V)
VCD
tp220
a(VMobility
VNN
tp221
a(Vof
VIN
tp222
a(Vlabour
VNN
tp223
a(Vis
VVBZ
tp224
a(Vamong
VIN
tp225
a(Vthe
VDT
tp226
a(Vkey
VJJ
tp227
a(Velements
VNNS
tp228
a(Vfor
VIN
tp229
a(Vimplementing
VVBG
tp230
a(Vthe
VDT
tp231
a(Vaims
VNNS
tp232
a(Vof
VIN
tp233
a(Vthe
VDT
tp234
a(VLisbon
VNNP
tp235
a(VStrategy
VNNP
tp236
a(V,
V,
tp237
a(Vand
VCC
tp238
a(Vyet
VRB
tp239
a(Vit
VPRP
tp240
a(Vis
VVBZ
tp241
a(Vconstantly
VRB
tp242
a(Vbeing
VVBG
tp243
a(Vobstructed
VVBN
tp244
a(Vthrough
VIN
tp245
a(Vbarriers
VNNS
tp246
a(Vof
VIN
tp247
a(Van
VDT
tp248
a(Vadministrative
VJJ
tp249
a(V,
V,
tp250
a(Vlegal
VJJ
tp251
a(V,
V,
tp252
a(Vtax-related
VJJ
tp253
a(Vor
VCC
tp254
a(Vsocial
VJJ
tp255
a(Vnature
VNN
tp256
a(V.
V.
tp257
aa(lp258
(VIt
VPRP
tp259
a(Vpuzzles
VNNS
tp260
a(Vme
VPRP
tp261
a(Vwhy
VWRB
tp262
a(Vthat
VDT
tp263
a(Vis
VVBZ
tp264
a(Vso
VRB
tp265
a(V.
V.
tp266
aa(lp267
(VAmong
VIN
tp268
a(Vother
VJJ
tp269
a(Vthings
VNNS
tp270
a(V,
V,
tp271
a(Vit
VPRP
tp272
a(Vsays
VVBZ
tp273
a(V:
V:
tp274
aa(lp275
(VI
VPRP
tp276
a(Vwould
VMD
tp277
a(Vstress
VVB
tp278
a(Vthat
VIN
tp279
a(Vwhat
VWP
tp280
a(Vis
VVBZ
tp281
a(Vat
VIN
tp282
a(Vstake
VNN
tp283
a(Vhere
VRB
tp284
a(Vare
VVBP
tp285
a(Vspecific
VJJ
tp286
a(Vlocal
VJJ
tp287
a(Vconditions
VNNS
tp288
a(Vand
VCC
tp289
a(Vchanges
VNNS
tp290
a(Vin
VIN
tp291
a(Vthe
VDT
tp292
a(Vfamily
VNN
tp293
a(Vcircumstances
VNNS
tp294
a(Vof
VIN
tp295
a(Veach
VDT
tp296
a(Vand
VCC
tp297
a(Vevery
VDT
tp298
a(Vone
VCD
tp299
a(Vof
VIN
tp300
a(Vus
VPRP
tp301
a(V.
V.
tp302
aa(lp303
(VEither
VCC
tp304
a(Vthrough
VIN
tp305
a(Vcharges
VNNS
tp306
a(Vor
VCC
tp307
a(Vperhaps
VRB
tp308
a(Vfrom
VIN
tp309
a(Vsubsidies
VNNS
tp310
a(V.
V.
tp311
aa(lp312
(VWhat
VWDT
tp313
a(Vresponsible
VJJ
tp314
a(Vparent
VNN
tp315
a(V,
V,
tp316
a(Vsix
VCD
tp317
a(Vyears
VNNS
tp318
a(Vafter
VIN
tp319
a(Vchristening
VVBG
tp320
a(Va
VDT
tp321
a(Vchild
VNN
tp322
a(V,
V,
tp323
a(Vwould
VMD
tp324
a(Vgo
VVB
tp325
a(Vahead
VRB
tp326
a(Vand
VCC
tp327
a(Vchange
VVB
tp328
a(Vits
VPRP$
tp329
a(Vname
VNN
tp330
a(V?
V.
tp331
aa(lp332
(VThere
VEX
tp333
a(Vis
VVBZ
tp334
a(Vonly
VRB
tp335
a(Vone
VCD
tp336
a(Vthing
VNN
tp337
a(Vthat
VIN
tp338
a(Vwe
VPRP
tp339
a(Vcan
VMD
tp340
a(Vsay
VVB
tp341
a(Vwith
VIN
tp342
a(Vany
VDT
tp343
a(Vcertainty
VNN
tp344
a(V,
V,
tp345
a(Vand
VCC
tp346
a(Vthat
VDT
tp347
a(Vis
VVBZ
tp348
a(Vthat
VIN
tp349
a(Vthe
VDT
tp350
a(Vroad
VNN
tp351
a(Vto
VTO
tp352
a(Vpeace
VNN
tp353
a(Vis
VVBZ
tp354
a(Va
VDT
tp355
a(Vlong
VJJ
tp356
a(Vone
VCD
tp357
a(V.
V.
tp358
aa(lp359
(VMore
VJJR
tp360
a(Vthan
VIN
tp361
a(V80
VCD
tp362
a(V%
VNN
tp363
a(Vof
VIN
tp364
a(Vthe
VDT
tp365
a(Vfunds
VNNS
tp366
a(Vin
VIN
tp367
a(Vthe
VDT
tp368
a(Vvarious
VJJ
tp369
a(Vinstitutions
VNNS
tp370
a(Vin
VIN
tp371
a(Vthe
VDT
tp372
a(VEuropean
VNNP
tp373
a(VInvestment
VNNP
tp374
a(VFund
VNNP
tp375
a(Vis
VVBZ
tp376
a(Vour
VPRP$
tp377
a(Vmoney
VNN
tp378
a(V.
V.
tp379
aa(lp380
(VFarmers
VNNP
tp381
a(Vwill
VMD
tp382
a(Vbe
VVB
tp383
a(Vforced
VVBN
tp384
a(Vto
VTO
tp385
a(Vintensify
VVB
tp386
a(Vtheir
VPRP$
tp387
a(Vproduction
VNN
tp388
a(Vof
VIN
tp389
a(Vsugar
VNN
tp390
a(Vbeet
VNN
tp391
a(Vand
VCC
tp392
a(Vto
VTO
tp393
a(Vconcentrate
VVB
tp394
a(Vit
VPRP
tp395
a(Vin
VIN
tp396
a(Vselected
VVBN
tp397
a(Vcountries
VNNS
tp398
a(Vand
VCC
tp399
a(Vregions
VNNS
tp400
a(V,
V,
tp401
a(Vall
VDT
tp402
a(Vfor
VIN
tp403
a(Vthe
VDT
tp404
a(Vsake
VNN
tp405
a(Vof
VIN
tp406
a(Vincreased
VVBN
tp407
a(Vcompetitiveness
VNN
tp408
a(V.
V.
tp409
aa(lp410
(VI
VPRP
tp411
a(Vhave
VVBP
tp412
a(Vmade
VVBN
tp413
a(Va
VDT
tp414
a(Vnote
VNN
tp415
a(Vof
VIN
tp416
a(Vthis
VDT
tp417
a(V.
V.
tp418
aa(lp419
(VI
VPRP
tp420
a(Vbelieve
VVBP
tp421
a(Vthat
VIN
tp422
a(Vmany
VJJ
tp423
a(Vhave
VVBP
tp424
a(Vspoken
VVBN
tp425
a(Vwith
VIN
tp426
a(Va
VDT
tp427
a(Vgreat
VJJ
tp428
a(Vdeal
VNN
tp429
a(Vof
VIN
tp430
a(Vcommon
VJJ
tp431
a(Vsense
VNN
tp432
a(V!
V.
tp433
aa(lp434
(VFor
VIN
tp435
a(Vexample
VNN
tp436
a(V,
V,
tp437
a(Vit
VPRP
tp438
a(Vcondemns
VVBZ
tp439
a(Vthe
VDT
tp440
a(Vdisparities
VNNS
tp441
a(Vin
VIN
tp442
a(Vthe
VDT
tp443
a(Vway
VNN
tp444
a(Vrefugees
VNNS
tp445
a(Vare
VVBP
tp446
a(Vtreated
VVBN
tp447
a(Vfrom
VIN
tp448
a(Vone
VCD
tp449
a(Vcountry
VNN
tp450
a(Vto
VTO
tp451
a(Vthe
VDT
tp452
a(Vnext
VJJ
tp453
a(Vbut
VCC
tp454
a(Vdoes
VVBZ
tp455
a(Vnot
VRB
tp456
a(Vprovide
VVB
tp457
a(Vexamples
VNNS
tp458
a(V.
V.
tp459
aa(lp460
(VThus
VRB
tp461
a(V,
V,
tp462
a(Vmany
VJJ
tp463
a(Vyoung
VJJ
tp464
a(Vpeople
VNNS
tp465
a(Vaged
VJJ
tp466
a(Vbetween
VIN
tp467
a(V18
VCD
tp468
a(Vand
VCC
tp469
a(V26
VCD
tp470
a(Vyears
VNNS
tp471
a(Vcan
VMD
tp472
a(Vparticipate
VVB
tp473
a(Vin
VIN
tp474
a(Vthe
VDT
tp475
a(Vwork
VNN
tp476
a(Vof
VIN
tp477
a(VNGOs
VNNS
tp478
a(V,
V,
tp479
a(Vthey
VPRP
tp480
a(Vcan
VMD
tp481
a(Venter
VVB
tp482
a(Vproblem
VNN
tp483
a(Vareas
VNNS
tp484
a(V,
V,
tp485
a(Vthey
VPRP
tp486
a(Vcan
VMD
tp487
a(Vperform
VVB
tp488
a(Vhumanitarian
VJJ
tp489
a(Vservices
VNNS
tp490
a(Vfor
VIN
tp491
a(Vothers
VNNS
tp492
a(Vonce
VIN
tp493
a(Vthey
VPRP
tp494
a(Vhave
VVBP
tp495
a(Vacquired
VVBN
tp496
a(Vthe
VDT
tp497
a(Vrudiments
VNNS
tp498
a(Vof
VIN
tp499
a(Vthe
VDT
tp500
a(Vlanguage
VNN
tp501
a(Vof
VIN
tp502
a(Vtheir
VPRP$
tp503
a(Vhost
VNN
tp504
a(Vcountry
VNN
tp505
a(V.
V.
tp506
aa(lp507
(VAnybody
VNN
tp508
a(Vwho
VWP
tp509
a(Vattempts
VVBZ
tp510
a(Vto
VTO
tp511
a(Venter
VVB
tp512
a(Vis
VVBZ
tp513
a(Vshot
VVBN
tp514
a(Von
VIN
tp515
a(Vthe
VDT
tp516
a(Vspot
VNN
tp517
a(Vor
VCC
tp518
a(Vtried
VVBN
tp519
a(Vin
VIN
tp520
a(Vmilitary
VJJ
tp521
a(Vcourts
VNNS
tp522
a(V.
V.
tp523
aa(lp524
(VLatvia
VNNP
tp525
a(Vlost
VVBD
tp526
a(Vpart
VNN
tp527
a(Vof
VIN
tp528
a(Vits
VPRP$
tp529
a(Vterritory
VNN
tp530
a(Vas
VIN
tp531
a(Va
VDT
tp532
a(Vresult
VNN
tp533
a(Vof
VIN
tp534
a(Vits
VPRP$
tp535
a(Voccupation
VNN
tp536
a(Vby
VIN
tp537
a(Vthe
VDT
tp538
a(VUSSR
VNNP
tp539
a(V.
V.
tp540
aa(lp541
(VSome
VDT
tp542
a(Vmeasures
VNNS
tp543
a(Vhave
VVBP
tp544
a(Vbeen
VVBN
tp545
a(Vtaken
VVBN
tp546
a(Vas
VIN
tp547
a(Vpart
VNN
tp548
a(Vof
VIN
tp549
a(Vthe
VDT
tp550
a(Vanti-corruption
VJJ
tp551
a(Vprogramme
VNN
tp552
a(V,
V,
tp553
a(Vbut
VCC
tp554
a(Vthey
VPRP
tp555
a(Vare
VVBP
tp556
a(Vonly
VRB
tp557
a(Vjust
VRB
tp558
a(Vstarting
VVBG
tp559
a(Vto
VTO
tp560
a(Vbe
VVB
tp561
a(Vimplemented
VVBN
tp562
a(V.
V.
tp563
aa(lp564
(VMany
VJJ
tp565
a(Vhave
VVBP
tp566
a(Vpaid
VVBN
tp567
a(Vthe
VDT
tp568
a(Vultimate
VJJ
tp569
a(Vprice
VNN
tp570
a(Vfor
VIN
tp571
a(Vbringing
VVBG
tp572
a(Vto
VTO
tp573
a(Vlight
VJJ
tp574
a(Vviolations
VNNS
tp575
a(Vof
VIN
tp576
a(Vhuman
VJJ
tp577
a(Vrights
VNNS
tp578
a(V.
V.
tp579
aa(lp580
(VHe
VPRP
tp581
a(Vsaid
VVBD
tp582
a(Vthat
VIN
tp583
a(Vhe
VPRP
tp584
a(Vwould
VMD
tp585
a(Vnot
VRB
tp586
a(Vbe
VVB
tp587
a(Vresponsible
VJJ
tp588
a(Vfor
VIN
tp589
a(Vme
VPRP
tp590
a(V,
V,
tp591
a(Vbut
VCC
tp592
a(Vwould
VMD
tp593
a(Vintroduce
VVB
tp594
a(Vme
VPRP
tp595
a(V.
V.
tp596
aa(lp597
(VAfter
VIN
tp598
a(Vall
VDT
tp599
a(V,
V,
tp600
a(Vwhat
VWP
tp601
a(Vthe
VDT
tp602
a(VMuslim
VJJ
tp603
a(VBrotherhood
VNNP
tp604
a(Vwants
VVBZ
tp605
a(Vis
VVBZ
tp606
a(Vsharia
VNN
tp607
a(Vand
VCC
tp608
a(Vsharia
VNN
tp609
a(Vis
VVBZ
tp610
a(Vnot
VRB
tp611
a(Vdemocracy
VNN
tp612
a(V.
V.
tp613
aa(lp614
(VThere
VEX
tp615
a(Vis
VVBZ
tp616
a(Vone
VCD
tp617
a(Vthing
VNN
tp618
a(Vthat
VWDT
tp619
a(Vremains
VVBZ
tp620
a(Vvery
VRB
tp621
a(Vimportant
VJJ
tp622
a(Vto
VTO
tp623
a(Vthis
VDT
tp624
a(Vend
VNN
tp625
a(V,
V,
tp626
a(Vhowever
VRB
tp627
a(V:
V:
tp628
a(Vclosing
VVBG
tp629
a(Vthe
VDT
tp630
a(Vlegislative
VJJ
tp631
a(Vgap
VNN
tp632
a(Vin
VIN
tp633
a(Vthe
VDT
tp634
a(Vfield
VNN
tp635
a(Vof
VIN
tp636
a(Vheating
VNN
tp637
a(Vand
VCC
tp638
a(Vcooling
VNN
tp639
a(V.
V.
tp640
aa(lp641
(VBut
VCC
tp642
a(Vthis
VDT
tp643
a(Vnever
VRB
tp644
a(Vactually
VRB
tp645
a(Vhappened
VVBD
tp646
a(V.
V.
tp647
aa(lp648
(VWhether
VIN
tp649
a(Vthey
VPRP
tp650
a(Vwill
VMD
tp651
a(Vor
VCC
tp652
a(Vnot
VRB
tp653
a(V,
V,
tp654
a(Vwe
VPRP
tp655
a(Vcannot
VVBP
tp656
a(Vbe
VVB
tp657
a(Vcertain
VJJ
tp658
a(Vat
VIN
tp659
a(Vthis
VDT
tp660
a(Vpoint
VNN
tp661
a(Vin
VIN
tp662
a(Vtime
VNN
tp663
a(V.
V.
tp664
aa(lp665
(VMadam
VNNP
tp666
a(VPresident
VNNP
tp667
a(V,
V,
tp668
a(Vthe
VDT
tp669
a(Veconomy
VNN
tp670
a(Vneeds
VVBZ
tp671
a(Vto
VTO
tp672
a(Vbe
VVB
tp673
a(Vmanaged
VVBN
tp674
a(Vdifferently
VRB
tp675
a(Vfrom
VIN
tp676
a(Vthe
VDT
tp677
a(Vway
VNN
tp678
a(Vit
VPRP
tp679
a(Vis
VVBZ
tp680
a(Vnow
VRB
tp681
a(V;
V:
tp682
a(Vit
VPRP
tp683
a(Vmust
VMD
tp684
a(Vnot
VRB
tp685
a(Vjust
VRB
tp686
a(Vbe
VVB
tp687
a(Vcontrolled
VVBN
tp688
a(Vby
VIN
tp689
a(Va
VDT
tp690
a(Vfew
VJJ
tp691
a(Vbut
VCC
tp692
a(Vat
VIN
tp693
a(Vleast
VJJS
tp694
a(Vbe
VVB
tp695
a(Vsubject
VJJ
tp696
a(Vto
VTO
tp697
a(Vdemocratic
VJJ
tp698
a(Vsupervision
VNN
tp699
a(V.
V.
tp700
aa(lp701
(VEgypt
VNNP
tp702
a(Vis
VVBZ
tp703
a(Vinseparably
VRB
tp704
a(Vbound
VVBN
tp705
a(Vup
VRP
tp706
a(Vin
VIN
tp707
a(Vthe
VDT
tp708
a(Vhistory
VNN
tp709
a(Vof
VIN
tp710
a(VEurope
VNNP
tp711
a(Vand
VCC
tp712
a(Vthe
VDT
tp713
a(Vworld
VNN
tp714
a(V.
V.
tp715
aa(lp716
(VBefore
VIN
tp717
a(Vthis
VDT
tp718
a(Vincident
VNN
tp719
a(V,
V,
tp720
a(Vthe
VDT
tp721
a(Vterm
VNN
tp722
a(V\u2018
VNN
tp723
a(Venvironmental
VJJ
tp724
a(Vpolicy
VNN
tp725
a(V\u2019
VNN
tp726
a(Vhad
VVBD
tp727
a(Vbeen
VVBN
tp728
a(Vnothing
VNN
tp729
a(Vmore
VJJR
tp730
a(Vthan
VIN
tp731
a(Va
VDT
tp732
a(Vstrange
VJJ
tp733
a(Vphrase
VNN
tp734
a(Vfor
VIN
tp735
a(Vmany
VJJ
tp736
a(Vordinary
VJJ
tp737
a(Vpeople
VNNS
tp738
a(Vliving
VVBG
tp739
a(Von
VIN
tp740
a(Vthe
VDT
tp741
a(Vtwo
VCD
tp742
a(Vbanks
VNNS
tp743
a(Vof
VIN
tp744
a(Vthe
VDT
tp745
a(Vriver
VNN
tp746
a(V\u2013
VNN
tp747
a(Vfor
VIN
tp748
a(Vpeasants
VNNS
tp749
a(V,
V,
tp750
a(Vshepherds
VNNS
tp751
a(Vand
VCC
tp752
a(Vfishermen
VNNS
tp753
a(V.
V.
tp754
aa(lp755
(VInvolvement
VNN
tp756
a(Vin
VIN
tp757
a(Vthis
VDT
tp758
a(Vinvestigation
VNN
tp759
a(Venabled
VVBD
tp760
a(Vit
VPRP
tp761
a(Vto
VTO
tp762
a(Vstrengthen
VVB
tp763
a(Vits
VPRP$
tp764
a(Vposition
VNN
tp765
a(V.
V.
tp766
aa(lp767
(VIt
VPRP
tp768
a(Vis
VVBZ
tp769
a(Vnot
VRB
tp770
a(V,
V,
tp771
a(Vhowever
VRB
tp772
a(V,
V,
tp773
a(Vas
VIN
tp774
a(Vthe
VDT
tp775
a(VCommission
VNNP
tp776
a(Vitself
VPRP
tp777
a(Vsays
VVBZ
tp778
a(V.
V.
tp779
aa(lp780
(VThis
VDT
tp781
a(Vsixth
VJJ
tp782
a(Vcentury
VNN
tp783
a(Vbridge
VNN
tp784
a(Vis
VVBZ
tp785
a(Va
VDT
tp786
a(Vmonument
VNN
tp787
a(Vof
VIN
tp788
a(Vgreat
VJJ
tp789
a(Vhistorical
VJJ
tp790
a(Vvalue
VNN
tp791
a(Vand
VCC
tp792
a(Vstill
VRB
tp793
a(Vcarries
VVBZ
tp794
a(Vthe
VDT
tp795
a(Vonly
VJJ
tp796
a(Vroad
VNN
tp797
a(Vto
VTO
tp798
a(Vthe
VDT
tp799
a(Vancient
VJJ
tp800
a(Vfortress
VNN
tp801
a(V.
V.
tp802
aa(lp803
(VBut
VCC
tp804
a(Vif
VIN
tp805
a(Vwe
VPRP
tp806
a(Vnow
VRB
tp807
a(Vgive
VVBP
tp808
a(VTurkey
VNNP
tp809
a(Vthe
VDT
tp810
a(Vimpression
VNN
tp811
a(Vonce
VRB
tp812
a(Vagain
VRB
tp813
a(Vthat
VIN
tp814
a(Vaccession
VNN
tp815
a(Vis
VVBZ
tp816
a(Vimminent
VJJ
tp817
a(V,
V,
tp818
a(Vwe
VPRP
tp819
a(Vare
VVBP
tp820
a(Vbeing
VVBG
tp821
a(Vmisleading
VJJ
tp822
a(V,
V,
tp823
a(Vwe
VPRP
tp824
a(Vare
VVBP
tp825
a(Vnot
VRB
tp826
a(Vbeing
VVBG
tp827
a(Vhonest
VJJ
tp828
a(Vor
VCC
tp829
a(Vopen
VJJ
tp830
a(Vand
VCC
tp831
a(V,
V,
tp832
a(Vas
VIN
tp833
a(Vso
VRB
tp834
a(Voften
VRB
tp835
a(Vhappens
VVBZ
tp836
a(Vhere
VRB
tp837
a(Vin
VIN
tp838
a(VParliament
VNNP
tp839
a(V,
V,
tp840
a(Vwe
VPRP
tp841
a(Vare
VVBP
tp842
a(Vsimply
VRB
tp843
a(Vleading
VVBG
tp844
a(Vit
VPRP
tp845
a(Vup
VRP
tp846
a(Vthe
VDT
tp847
a(Vgarden
VNN
tp848
a(Vpath
VNN
tp849
a(V.
V.
tp850
aa(lp851
(VHungary
VNNP
tp852
a(Vwill
VMD
tp853
a(Vbe
VVB
tp854
a(Vable
VJJ
tp855
a(Vto
VTO
tp856
a(Vstart
VVB
tp857
a(Vwith
VIN
tp858
a(VChapter
VNN
tp859
a(V20
VCD
tp860
a(V,
V,
tp861
a(Vas
VIN
tp862
a(Vit
VPRP
tp863
a(Vwere
VVBD
tp864
a(V,
V,
tp865
a(VBulgaria
VNNP
tp866
a(Vwith
VIN
tp867
a(VChapter
VNNP
tp868
a(V2
VCD
tp869
a(V.
V.
tp870
aa(lp871
(VGet
VVB
tp872
a(Vto
VTO
tp873
a(Vwork
VVB
tp874
a(Von
VIN
tp875
a(Vthis
VDT
tp876
a(V,
V,
tp877
a(Vand
VCC
tp878
a(Vstop
VVB
tp879
a(Vpersuading
VVBG
tp880
a(Vothers
VNNS
tp881
a(Vto
VTO
tp882
a(Vcommit
VVB
tp883
a(Veconomic
VJJ
tp884
a(Vsuicide
VNN
tp885
a(V.
V.
tp886
aa(lp887
(VPutting
VVBG
tp888
a(Vthis
VDT
tp889
a(Vinto
VIN
tp890
a(Vpractice
VNN
tp891
a(Vhas
VVBZ
tp892
a(Vhuge
VJJ
tp893
a(Vimplications
VNNS
tp894
a(V.
V.
tp895
aa(lp896
(VLooking
VVBG
tp897
a(Vat
VIN
tp898
a(Vthe
VDT
tp899
a(Vother
VJJ
tp900
a(Vamendments
VNNS
tp901
a(Vtabled
VVBD
tp902
a(V,
V,
tp903
a(Vit
VPRP
tp904
a(Vis
VVBZ
tp905
a(Vinteresting
VJJ
tp906
a(Vto
VTO
tp907
a(Vsee
VVB
tp908
a(Vhow
VWRB
tp909
a(Vcontradictory
VJJ
tp910
a(Vsome
VDT
tp911
a(Vof
VIN
tp912
a(Vthem
VPRP
tp913
a(Vare
VVBP
tp914
a(V.
V.
tp915
aa(lp916
(VI
VPRP
tp917
a(Vwish
VVBP
tp918
a(Vwe
VPRP
tp919
a(Vcould
VMD
tp920
a(Vstand
VVB
tp921
a(Vup
VRP
tp922
a(Vand
VCC
tp923
a(Vsay
VVBP
tp924
a(Vthat
VIN
tp925
a(Vthey
VPRP
tp926
a(Vwere
VVBD
tp927
a(Vall
VDT
tp928
a(Vrich
VJJ
tp929
a(Vand
VCC
tp930
a(V,
V,
tp931
a(Vindeed
VRB
tp932
a(V,
V,
tp933
a(Vfamous
VJJ
tp934
a(V,
V,
tp935
a(Vbut
VCC
tp936
a(Vit
VPRP
tp937
a(Vis
VVBZ
tp938
a(Vnot
VRB
tp939
a(Vthe
VDT
tp940
a(Vcase
VNN
tp941
a(V.
V.
tp942
aa(lp943
(VThe
VDT
tp944
a(Ventire
VJJ
tp945
a(Vteam
VNN
tp946
a(Vwas
VVBD
tp947
a(Vpulling
VVBG
tp948
a(Vtogether
VRB
tp949
a(V.
V.
tp950
aa(lp951
(VEarly
VRB
tp952
a(Vdetection
VNN
tp953
a(V,
V,
tp954
a(Vwith
VIN
tp955
a(Vprogrammes
VNNS
tp956
a(Vto
VTO
tp957
a(Vensure
VVB
tp958
a(Vregular
VJJ
tp959
a(Vscreening
VNN
tp960
a(Vof
VIN
tp961
a(Vwomen
VNNS
tp962
a(Vaged
VVBN
tp963
a(Vover
VIN
tp964
a(V50
VCD
tp965
a(V,
V,
tp966
a(Vmust
VMD
tp967
a(Vbe
VVB
tp968
a(Vestablished
VVBN
tp969
a(Vin
VIN
tp970
a(Vall
VDT
tp971
a(Vof
VIN
tp972
a(Vthe
VDT
tp973
a(VMember
VNNP
tp974
a(VStates
VNNPS
tp975
a(Vand
VCC
tp976
a(Vthe
VDT
tp977
a(Vaccession
VNN
tp978
a(Vcountries
VNNS
tp979
a(V.
V.
tp980
aa(lp981
(VIt
VPRP
tp982
a(Valso
VRB
tp983
a(Vintroduces
VVBZ
tp984
a(Vthe
VDT
tp985
a(Vkind
VNN
tp986
a(Vof
VIN
tp987
a(Vclarity
VNN
tp988
a(Vand
VCC
tp989
a(Vpredictability
VNN
tp990
a(Vthat
VIN
tp991
a(Vthe
VDT
tp992
a(Vmarket
VNN
tp993
a(Vhas
VVBZ
tp994
a(Vbeen
VVBN
tp995
a(Vmissing
VVBG
tp996
a(V.
V.
tp997
aa(lp998
(VDemand
VNN
tp999
a(Vfor
VIN
tp1000
a(Vfood
VNN
tp1001
a(Vis
VVBZ
tp1002
a(Vincreasing
VVBG
tp1003
a(Vrapidly
VRB
tp1004
a(Vworldwide
VRB
tp1005
a(Vat
VIN
tp1006
a(Vthe
VDT
tp1007
a(Vsame
VJJ
tp1008
a(Vtime
VNN
tp1009
a(Vas
VIN
tp1010
a(Vclimate
VNN
tp1011
a(Vchange
VNN
tp1012
a(Vis
VVBZ
tp1013
a(Vreducing
VVBG
tp1014
a(Vthe
VDT
tp1015
a(Varea
VNN
tp1016
a(Vof
VIN
tp1017
a(Vland
VNN
tp1018
a(Vavailable
VJJ
tp1019
a(Vfor
VIN
tp1020
a(Vfarming
VVBG
tp1021
a(Vacross
VIN
tp1022
a(Vthe
VDT
tp1023
a(Vglobe
VNN
tp1024
a(V.
V.
tp1025
aa(lp1026
(VThanks
VNNS
tp1027
a(Vto
VTO
tp1028
a(Vthe
VDT
tp1029
a(VMontreal
VNNP
tp1030
a(VConvention
VNNP
tp1031
a(V,
V,
tp1032
a(Vwhich
VWDT
tp1033
a(Vis
VVBZ
tp1034
a(Vbeing
VVBG
tp1035
a(Vtransposed
VVBN
tp1036
a(Vinto
VIN
tp1037
a(VEuropean
VJJ
tp1038
a(Vlegislation
VNN
tp1039
a(Vby
VIN
tp1040
a(Vthe
VDT
tp1041
a(Vpresent
VJJ
tp1042
a(Vregulation
VNN
tp1043
a(V,
V,
tp1044
a(Va
VDT
tp1045
a(Vmodernised
VJJ
tp1046
a(Vand
VCC
tp1047
a(Vuniform
VJJ
tp1048
a(Vframework
VNN
tp1049
a(Vis
VVBZ
tp1050
a(Vbeing
VVBG
tp1051
a(Vset
VVBN
tp1052
a(Vup
VRP
tp1053
a(V.
V.
tp1054
aa(lp1055
(VLeaving
VVBG
tp1056
a(Vaside
VRB
tp1057
a(Vthe
VDT
tp1058
a(Vhistorical
VJJ
tp1059
a(Vfacts
VNNS
tp1060
a(V,
V,
tp1061
a(Vthe
VDT
tp1062
a(Vlink
VNN
tp1063
a(Vto
VTO
tp1064
a(Va
VDT
tp1065
a(Vspecific
VJJ
tp1066
a(Vreligion
VNN
tp1067
a(V,
V,
tp1068
a(Vthis
VDT
tp1069
a(Vis
VVBZ
tp1070
a(V,
V,
tp1071
a(VI
VPRP
tp1072
a(Vrepeat
VVBP
tp1073
a(V,
V,
tp1074
a(Va
VDT
tp1075
a(Vuniversal
VJJ
tp1076
a(Vsymbol
VNN
tp1077
a(V.
V.
tp1078
aa(lp1079
(VDo
VVBP
tp1080
a(Vyou
VPRP
tp1081
a(Vbelieve
VVB
tp1082
a(Vthat
VIN
tp1083
a(Vthe
VDT
tp1084
a(VFrench
VJJ
tp1085
a(Vmodel
VNN
tp1086
a(Vcould
VMD
tp1087
a(Vbe
VVB
tp1088
a(Vapplied
VVBN
tp1089
a(Vthroughout
VIN
tp1090
a(VEurope
VNNP
tp1091
a(V,
V,
tp1092
a(Vwith
VIN
tp1093
a(Va
VDT
tp1094
a(VEuropean
VJJ
tp1095
a(Vregulator
VNN
tp1096
a(Vbased
VVBN
tp1097
a(Von
VIN
tp1098
a(Vthe
VDT
tp1099
a(VFrench
VJJ
tp1100
a(Vsystem
VNN
tp1101
a(V?
V.
tp1102
aa(lp1103
(VIt
VPRP
tp1104
a(Vis
VVBZ
tp1105
a(Vclear
VJJ
tp1106
a(Vfrom
VIN
tp1107
a(Vtheir
VPRP$
tp1108
a(Vjoint
VJJ
tp1109
a(Vdeclaration
VNN
tp1110
a(Vthat
VIN
tp1111
a(Vthe
VDT
tp1112
a(VHeads
VNNS
tp1113
a(Vof
VIN
tp1114
a(VState
VNN
tp1115
a(Vor
VCC
tp1116
a(VGovernment
VNN
tp1117
a(Vof
VIN
tp1118
a(Vthe
VDT
tp1119
a(VÅU
VNNP
tp1120
a(Vare
VVBP
tp1121
a(Vanxious
VJJ
tp1122
a(Vabout
VIN
tp1123
a(Vthe
VDT
tp1124
a(Vincrease
VNN
tp1125
a(Vin
VIN
tp1126
a(Vthe
VDT
tp1127
a(Vnumber
VNN
tp1128
a(Vof
VIN
tp1129
a(Vpensioners
VNNS
tp1130
a(V,
V,
tp1131
a(Vwhich
VWDT
tp1132
a(Vthey
VPRP
tp1133
a(Vfeel
VVBP
tp1134
a(V&quot;
VRB
tp1135
a(Vwill
VMD
tp1136
a(Vcreate
VVB
tp1137
a(Vsubstantial
VJJ
tp1138
a(Vpressure
VNN
tp1139
a(Von
VIN
tp1140
a(Vsocial
VJJ
tp1141
a(Vwelfare
VNN
tp1142
a(Vsystems
VNNS
tp1143
a(V,
V,
tp1144
a(Vin
VIN
tp1145
a(Vparticular
VJJ
tp1146
a(Vpensions
VNNS
tp1147
a(V,
V,
tp1148
a(Vhealth
VNN
tp1149
a(Vcare
VNN
tp1150
a(Vsystems
VNNS
tp1151
a(Vand
VCC
tp1152
a(Vcare
VNN
tp1153
a(Vof
VIN
tp1154
a(Vthe
VDT
tp1155
a(Velderly
VJJ
tp1156
a(V&quot;
VNN
tp1157
a(V;
V:
tp1158
a(V.
V.
tp1159
aa(lp1160
(VIn
VIN
tp1161
a(V2006
VCD
tp1162
a(Valone
VRB
tp1163
a(V,
V,
tp1164
a(V17,900
VCD
tp1165
a(VRomanians
VNNPS
tp1166
a(Vwere
VVBD
tp1167
a(Varrested
VVBN
tp1168
a(Vin
VIN
tp1169
a(VItaly
VNNP
tp1170
a(V.
V.
tp1171
aa(lp1172
(VParliament
VNNP
tp1173
a(Vsupported
VVBD
tp1174
a(Vthis
VDT
tp1175
a(V.
V.
tp1176
aa(lp1177
(VWe
VPRP
tp1178
a(Vare
VVBP
tp1179
a(Vagainst
VIN
tp1180
a(Vhaving
VVBG
tp1181
a(Vsuch
VPDT
tp1182
a(Van
VDT
tp1183
a(Vembassy
VNN
tp1184
a(V,
V,
tp1185
a(Vat
VIN
tp1186
a(Vall
VDT
tp1187
a(V,
V,
tp1188
a(Vbut
VCC
tp1189
a(Vif
VIN
tp1190
a(Vthey
VPRP
tp1191
a(Vdo
VVBP
tp1192
a(Vhave
VVB
tp1193
a(Vto
VTO
tp1194
a(Vexist
VVB
tp1195
a(V,
V,
tp1196
a(Vthen
VRB
tp1197
a(Vestablish
VVB
tp1198
a(Vthe
VDT
tp1199
a(VIsraeli
VJJ
tp1200
a(Vone
VCD
tp1201
a(Vin
VIN
tp1202
a(VJerusalem
VNNP
tp1203
a(V.
V.
tp1204
aa(lp1205
(VA
VDT
tp1206
a(Vglobal
VJJ
tp1207
a(Vdigital
VJJ
tp1208
a(Vnetworked
VJJ
tp1209
a(Venvironment
VNN
tp1210
a(V.
V.
tp1211
aa(lp1212
(VIt
VPRP
tp1213
a(Vis
VVBZ
tp1214
a(Vno
VDT
tp1215
a(Vcoincidence
VNN
tp1216
a(Vthat
VIN
tp1217
a(Vthis
VDT
tp1218
a(Vwas
VVBD
tp1219
a(Va
VDT
tp1220
a(Vhearing
VNN
tp1221
a(Vwhere
VWRB
tp1222
a(Vthere
VEX
tp1223
a(Vwere
VVBD
tp1224
a(Vno
VDT
tp1225
a(Vdelegations
VNNS
tp1226
a(Vfrom
VIN
tp1227
a(Vother
VJJ
tp1228
a(Vcommittees
VNNS
tp1229
a(Vand
VCC
tp1230
a(Vwe
VPRP
tp1231
a(Vhad
VVBD
tp1232
a(Vmore
VJJR
tp1233
a(Vtime
VNN
tp1234
a(Vto
VTO
tp1235
a(Vpursue
VVB
tp1236
a(Vquestioning
VVBG
tp1237
a(V.
V.
tp1238
aa(lp1239
(VDo
VVB
tp1240
a(Vwe
VPRP
tp1241
a(Vwant
VVBP
tp1242
a(Vto
VTO
tp1243
a(Vpromote
VVB
tp1244
a(Vpolitical
VJJ
tp1245
a(Vsolutions
VNNS
tp1246
a(Vinstead
VRB
tp1247
a(Vof
VIN
tp1248
a(Vviolence
VNN
tp1249
a(V?
V.
tp1250
aa(lp1251
(VI
VPRP
tp1252
a(Vtherefore
VRB
tp1253
a(Vrecommend
VVBP
tp1254
a(Vthat
VIN
tp1255
a(Vthe
VDT
tp1256
a(VHouse
VNNP
tp1257
a(Vadopt
VVB
tp1258
a(Vit
VPRP
tp1259
a(V.
V.
tp1260
aa(lp1261
(VThe
VDT
tp1262
a(Vsame
VJJ
tp1263
a(Vapplies
VVBZ
tp1264
a(Vto
VTO
tp1265
a(VAmendment
VNNP
tp1266
a(VNo
VNNP
tp1267
a(V7
VCD
tp1268
a(V,
V,
tp1269
a(Vwhich
VWDT
tp1270
a(Vrelates
VVBZ
tp1271
a(Vto
VTO
tp1272
a(Vscientific
VJJ
tp1273
a(Vand
VCC
tp1274
a(Vbiological
VJJ
tp1275
a(Vsurveys
VNNS
tp1276
a(Vand
VCC
tp1277
a(VAmendment
VNN
tp1278
a(VNo
VDT
tp1279
a(V9
VCD
tp1280
a(Von
VIN
tp1281
a(Vsatellite
VNN
tp1282
a(Vmonitoring
VNN
tp1283
a(Vsystems
VNNS
tp1284
a(V.
V.
tp1285
aa(lp1286
(VI
VPRP
tp1287
a(Vreadily
VRB
tp1288
a(Vendorse
VVB
tp1289
a(Veverything
VNN
tp1290
a(Vwhich
VWDT
tp1291
a(Vhas
VVBZ
tp1292
a(Vbeen
VVBN
tp1293
a(Vsaid
VVBN
tp1294
a(Von
VIN
tp1295
a(Vthis
VDT
tp1296
a(Vmatter
VNN
tp1297
a(V.
V.
tp1298
aa(lp1299
(VMr
VNNP
tp1300
a(VPresident
VNNP
tp1301
a(V,
V,
tp1302
a(Vone
VCD
tp1303
a(Vof
VIN
tp1304
a(Vthe
VDT
tp1305
a(Vsaving
VNN
tp1306
a(Vfeatures
VNNS
tp1307
a(Vof
VIN
tp1308
a(Vthis
VDT
tp1309
a(VParliament
VNNP
tp1310
a(Vis
VVBZ
tp1311
a(Vthat
VIN
tp1312
a(Vhere
VRB
tp1313
a(Vwe
VPRP
tp1314
a(Vpractise
VVBP
tp1315
a(Va
VDT
tp1316
a(Vconsistent
VJJ
tp1317
a(Vand
VCC
tp1318
a(Vactive
VJJ
tp1319
a(Vhuman
VJJ
tp1320
a(Vrights
VNNS
tp1321
a(Vpolicy
VNN
tp1322
a(V:
V:
tp1323
a(Vthe
VDT
tp1324
a(Vflag
VNN
tp1325
a(Vflies
VVBZ
tp1326
a(Vhigh
VJJ
tp1327
a(V,
V,
tp1328
a(Vas
VIN
tp1329
a(VMrs
VNNP
tp1330
a(VMalmström
VNNP
tp1331
a(Vput
VVBD
tp1332
a(Vit
VPRP
tp1333
a(V.
V.
tp1334
aa(lp1335
(VFinally
VRB
tp1336
a(V,
V,
tp1337
a(Vthere
VEX
tp1338
a(Vhas
VVBZ
tp1339
a(Vbeen
VVBN
tp1340
a(Va
VDT
tp1341
a(Vlot
VNN
tp1342
a(Vof
VIN
tp1343
a(Vtalk
VNN
tp1344
a(Vrecently
VRB
tp1345
a(Vof
VIN
tp1346
a(Va
VDT
tp1347
a(Vfast-track
VJJ
tp1348
a(Vprocedure
VNN
tp1349
a(V.
V.
tp1350
aa(lp1351
(VGreater
VNNP
tp1352
a(VEU
VNNP
tp1353
a(Vsupport
VNN
tp1354
a(Vfor
VIN
tp1355
a(Vamateur
VJJ
tp1356
a(Vsport
VNN
tp1357
a(Vmeans
VVBZ
tp1358
a(Vsupport
VNN
tp1359
a(Vfor
VIN
tp1360
a(Va
VDT
tp1361
a(Vhealthier
VJJR
tp1362
a(Vlifestyle
VNN
tp1363
a(Vfor
VIN
tp1364
a(Vmillions
VNNS
tp1365
a(Vof
VIN
tp1366
a(VEuropeans
VNNPS
tp1367
a(V.
V.
tp1368
aa(lp1369
(VThat
VDT
tp1370
a(Vwould
VMD
tp1371
a(Voffend
VVB
tp1372
a(Vand
VCC
tp1373
a(Vit
VPRP
tp1374
a(Vwould
VMD
tp1375
a(Vdefy
VVB
tp1376
a(Vthe
VDT
tp1377
a(Vsettled
VVBN
tp1378
a(Vpolitical
VJJ
tp1379
a(Vwill
VNN
tp1380
a(Vof
VIN
tp1381
a(VNorthern
VNNP
tp1382
a(VIreland
VNNP
tp1383
a(V&apos;s
VVBZ
tp1384
a(Vpeople
VNNS
tp1385
a(V.
V.
tp1386
aa(lp1387
(VAll
VDT
tp1388
a(Vof
VIN
tp1389
a(Vthis
VDT
tp1390
a(Vcould
VMD
tp1391
a(Vnow
VRB
tp1392
a(Vbe
VVB
tp1393
a(Vprevented
VVBN
tp1394
a(Vbecause
VIN
tp1395
a(Va
VDT
tp1396
a(Vpatent
VNN
tp1397
a(Vcould
VMD
tp1398
a(Vbe
VVB
tp1399
a(Vplaced
VVBN
tp1400
a(Von
VIN
tp1401
a(Vthe
VDT
tp1402
a(Vmenu
VNN
tp1403
a(Voption
VNN
tp1404
a(V,
V,
tp1405
a(Von
VIN
tp1406
a(Vthe
VDT
tp1407
a(Vone-click
VJJ
tp1408
a(Voption
VNN
tp1409
a(Vor
VCC
tp1410
a(Vin
VIN
tp1411
a(Vnumerous
VJJ
tp1412
a(Vother
VJJ
tp1413
a(Vareas
VNNS
tp1414
a(Vof
VIN
tp1415
a(Voperation
VNN
tp1416
a(V.
V.
tp1417
aa(lp1418
(VThe
VDT
tp1419
a(VSoria
VNNP
tp1420
a(Vfamily
VNN
tp1421
a(V,
V,
tp1422
a(Vlike
VIN
tp1423
a(Vthe
VDT
tp1424
a(Vfamilies
VNNS
tp1425
a(Vof
VIN
tp1426
a(Vall
VPDT
tp1427
a(Vthe
VDT
tp1428
a(Vvictims
VNNS
tp1429
a(Vof
VIN
tp1430
a(Vthat
VDT
tp1431
a(Vsinister
VJJ
tp1432
a(Vera
VNN
tp1433
a(V,
V,
tp1434
a(Vdemand
VNN
tp1435
a(Vjustice
VNN
tp1436
a(V.
V.
tp1437
aa(lp1438
(VThis
VDT
tp1439
a(Vcommunication
VNN
tp1440
a(Vis
VVBZ
tp1441
a(Vdivided
VVBN
tp1442
a(Vinto
VIN
tp1443
a(Vthree
VCD
tp1444
a(Vparts
VNNS
tp1445
a(V.
V.
tp1446
aa(lp1447
(VI
VPRP
tp1448
a(Vhave
VVBP
tp1449
a(Vcertainly
VRB
tp1450
a(Vtaken
VVBN
tp1451
a(Vnote
VNN
tp1452
a(Vof
VIN
tp1453
a(Vyour
VPRP$
tp1454
a(Vcomment
VNN
tp1455
a(V.
V.
tp1456
aa(lp1457
(VTo
VTO
tp1458
a(Vgive
VVB
tp1459
a(Va
VDT
tp1460
a(Vfew
VJJ
tp1461
a(Vexamples
VNNS
tp1462
a(V,
V,
tp1463
a(Vthe
VDT
tp1464
a(Vproposal
VNN
tp1465
a(Vshortens
VVBZ
tp1466
a(Vthe
VDT
tp1467
a(Vperiod
VNN
tp1468
a(Vof
VIN
tp1469
a(Vvalidity
VNN
tp1470
a(Vfor
VIN
tp1471
a(Vlong-stay
VJJ
tp1472
a(Vvisas
VNNS
tp1473
a(V.
V.
tp1474
a(VThey
VPRP
tp1475
a(Vshould
VMD
tp1476
a(Vhave
VVB
tp1477
a(Va
VDT
tp1478
a(Vperiod
VNN
tp1479
a(Vof
VIN
tp1480
a(Vvalidity
VNN
tp1481
a(Vof
VIN
tp1482
a(Vno
VDT
tp1483
a(Vmore
VJJR
tp1484
a(Vthan
VIN
tp1485
a(Vone
VCD
tp1486
a(Vyear
VNN
tp1487
a(V.
V.
tp1488
aa(lp1489
(VFinally
VRB
tp1490
a(V,
V,
tp1491
a(Vwe
VPRP
tp1492
a(Vshould
VMD
tp1493
a(Vput
VVB
tp1494
a(Vdisputes
VNNS
tp1495
a(Vin
VIN
tp1496
a(Vperspective
VNN
tp1497
a(V,
V,
tp1498
a(Vas
VIN
tp1499
a(Vthe
VDT
tp1500
a(VCommissioner
VNNP
tp1501
a(Vhas
VVBZ
tp1502
a(Vsought
VVBN
tp1503
a(Vto
VTO
tp1504
a(Vdo
VVB
tp1505
a(V.
V.
tp1506
aa(lp1507
(VFirstly
VRB
tp1508
a(V,
V,
tp1509
a(VArmenia
VNNP
tp1510
a(Vis
VVBZ
tp1511
a(Vthe
VDT
tp1512
a(Vcountry
VNN
tp1513
a(Vwhich
VWDT
tp1514
a(Vhas
VVBZ
tp1515
a(Vsuffered
VVBN
tp1516
a(Vmost
VRBS
tp1517
a(Vfrom
VIN
tp1518
a(Vthe
VDT
tp1519
a(Vbreak-up
VNN
tp1520
a(Vof
VIN
tp1521
a(Vthe
VDT
tp1522
a(VSoviet
VNNP
tp1523
a(VUnion
VNNP
tp1524
a(V.
V.
tp1525
aa(lp1526
(V(
VNN
tp1527
a(VES
VNN
tp1528
a(V)
VCD
tp1529
a(VMadam
VNNP
tp1530
a(VPresident
VNNP
tp1531
a(V,
V,
tp1532
a(Vthe
VDT
tp1533
a(Vrelationship
VNN
tp1534
a(Vwith
VIN
tp1535
a(Vthe
VDT
tp1536
a(VUnited
VNNP
tp1537
a(VStates
VNNPS
tp1538
a(Vis
VVBZ
tp1539
a(V,
V,
tp1540
a(Vstrategically
VRB
tp1541
a(Vspeaking
VVBG
tp1542
a(V,
V,
tp1543
a(Vthe
VDT
tp1544
a(VEuropean
VNNP
tp1545
a(VUnion
VNNP
tp1546
a(V&apos;s
VVBZ
tp1547
a(Vmost
VRBS
tp1548
a(Vimportant
VJJ
tp1549
a(Vrelationship
VNN
tp1550
a(V.
V.
tp1551
aa(lp1552
(VIf
VIN
tp1553
a(Vwe
VPRP
tp1554
a(Vlook
VVBP
tp1555
a(Vat
VIN
tp1556
a(Vthe
VDT
tp1557
a(Vresearch
VNN
tp1558
a(V,
V,
tp1559
a(Vwe
VPRP
tp1560
a(Vwill
VMD
tp1561
a(Vsee
VVB
tp1562
a(Vthat
VIN
tp1563
a(Vthe
VDT
tp1564
a(VBulgarian
VJJ
tp1565
a(Veconomy
VNN
tp1566
a(Vwill
VMD
tp1567
a(Vlose
VVB
tp1568
a(Vunder
VIN
tp1569
a(Vall
VDT
tp1570
a(Vthese
VDT
tp1571
a(Vscenarios
VNNS
tp1572
a(V.
V.
tp1573
aa(lp1574
(VSo
VIN
tp1575
a(Vit
VPRP
tp1576
a(Vwill
VMD
tp1577
a(Valso
VRB
tp1578
a(Vtake
VVB
tp1579
a(Vinto
VIN
tp1580
a(Vaccount
VNN
tp1581
a(Vthe
VDT
tp1582
a(Vexperience
VNN
tp1583
a(Vthat
VIN
tp1584
a(Vwe
VPRP
tp1585
a(Vhave
VVBP
tp1586
a(Vgathered
VVBN
tp1587
a(V.
V.
tp1588
aa(lp1589
(VThe
VDT
tp1590
a(Vproject
VNN
tp1591
a(Vinvolves
VVBZ
tp1592
a(Vorganizations
VNNS
tp1593
a(Vand
VCC
tp1594
a(Vauthorities
VNNS
tp1595
a(Vin
VIN
tp1596
a(VItaly
VNNP
tp1597
a(V,
V,
tp1598
a(VPoland
VNNP
tp1599
a(Vand
VCC
tp1600
a(Vthe
VDT
tp1601
a(VDominican
VNNP
tp1602
a(VRepublic
VNNP
tp1603
a(Vamong
VIN
tp1604
a(Vother
VJJ
tp1605
a(Vplaces
VNNS
tp1606
a(V.
V.
tp1607
aa(lp1608
(VThere
VEX
tp1609
a(Vis
VVBZ
tp1610
a(Vnothing
VNN
tp1611
a(Vfree
VJJ
tp1612
a(Vin
VIN
tp1613
a(Vthis
VDT
tp1614
a(Vworld
VNN
tp1615
a(V.
V.
tp1616
aa(lp1617
(VObviously
VRB
tp1618
a(V,
V,
tp1619
a(Vwhen
VWRB
tp1620
a(Vthe
VDT
tp1621
a(Vmoment
VNN
tp1622
a(Vcomes
VVBZ
tp1623
a(V,
V,
tp1624
a(Veveryone
VNN
tp1625
a(Vwill
VMD
tp1626
a(Vbe
VVB
tp1627
a(Vable
VJJ
tp1628
a(Vto
VTO
tp1629
a(Vtake
VVB
tp1630
a(Vtheir
VPRP$
tp1631
a(Vown
VJJ
tp1632
a(Vdecisions
VNNS
tp1633
a(V.
V.
tp1634
aa(lp1635
(VThe
VDT
tp1636
a(Vlegal
VJJ
tp1637
a(Vuncertainty
VNN
tp1638
a(Vis
VVBZ
tp1639
a(Vtoo
VRB
tp1640
a(Vgreat
VJJ
tp1641
a(Vat
VIN
tp1642
a(Vpresent
VJJ
tp1643
a(Vfor
VIN
tp1644
a(Vthe
VDT
tp1645
a(Vlocal
VJJ
tp1646
a(Vplayers
VNNS
tp1647
a(V.
V.
tp1648
aa(lp1649
(V(
VNN
tp1650
a(V...
V:
tp1651
a(V)
VCD
tp1652
a(Vso
VIN
tp1653
a(Vthat
VIN
tp1654
a(Vwe
VPRP
tp1655
a(Vmay
VMD
tp1656
a(Vproceed
VVB
tp1657
a(Vto
VTO
tp1658
a(Vthe
VDT
tp1659
a(Vvote
VNN
tp1660
a(V.
V.
tp1661
aa(lp1662
(VThe
VDT
tp1663
a(Vdeadline
VNN
tp1664
a(Vfor
VIN
tp1665
a(Vpreparing
VVBG
tp1666
a(Vdossiers
VNNS
tp1667
a(Vfor
VIN
tp1668
a(Vthe
VDT
tp1669
a(Vevaluation
VNN
tp1670
a(Vof
VIN
tp1671
a(Vsubstances
VNNS
tp1672
a(Vthat
VWDT
tp1673
a(Vare
VVBP
tp1674
a(Valready
VRB
tp1675
a(Von
VIN
tp1676
a(Vthe
VDT
tp1677
a(Vmarket
VNN
tp1678
a(Vis
VVBZ
tp1679
a(Van
VDT
tp1680
a(Vimportant
VJJ
tp1681
a(Vissue
VNN
tp1682
a(V.
V.
tp1683
aa(lp1684
(VBearing
VVBG
tp1685
a(Vin
VIN
tp1686
a(Vmind
VNN
tp1687
a(Vthat
VIN
tp1688
a(Vthe
VDT
tp1689
a(Vfirst
VJJ
tp1690
a(Vtelevision
VNN
tp1691
a(Vprogrammes
VNNS
tp1692
a(Vfrom
VIN
tp1693
a(Vearth
VNN
tp1694
a(Vare
VVBP
tp1695
a(Vnow
VRB
tp1696
a(V50
VCD
tp1697
a(Vlight
VJJ
tp1698
a(Vyears
VNNS
tp1699
a(Vout
VIN
tp1700
a(Vinto
VIN
tp1701
a(Vspace
VNN
tp1702
a(Vway
VNN
tp1703
a(Vbeyond
VIN
tp1704
a(Vthe
VDT
tp1705
a(Vnearest
VJJS
tp1706
a(Vstars
VNNS
tp1707
a(V,
V,
tp1708
a(VI
VPRP
tp1709
a(Vinvite
VVBP
tp1710
a(Vyou
VPRP
tp1711
a(Vto
VTO
tp1712
a(Vimagine
VVB
tp1713
a(Vwith
VIN
tp1714
a(Vme
VPRP
tp1715
a(Vwhat
VWDT
tp1716
a(Vlife
VNN
tp1717
a(Vout
VIN
tp1718
a(Vthere
VRB
tp1719
a(Vin
VIN
tp1720
a(Vthe
VDT
tp1721
a(Vstars
VNNS
tp1722
a(Vthinks
VVBZ
tp1723
a(Vof
VIN
tp1724
a(Vus
VPRP
tp1725
a(Vas
VIN
tp1726
a(Vthey
VPRP
tp1727
a(Vlook
VVBP
tp1728
a(Vat
VIN
tp1729
a(Vus
VPRP
tp1730
a(V.
V.
tp1731
aa(lp1732
(V&apos;At
VNN
tp1733
a(Vleast
VJJS
tp1734
a(Vwe
VPRP
tp1735
a(Vmanaged
VVBD
tp1736
a(Vto
VTO
tp1737
a(Venforce
VVB
tp1738
a(Vbudgetary
VJJ
tp1739
a(Vdiscipline
VNN
tp1740
a(V&apos;
VNN
tp1741
a(Vthey
VPRP
tp1742
a(Vsay
VVBP
tp1743
a(V.
V.
tp1744
aa(lp1745
(VThis
VDT
tp1746
a(VParliament
VNNP
tp1747
a(Vcannot
VNN
tp1748
a(Vpretend
VVB
tp1749
a(Vit
VPRP
tp1750
a(Vdoes
VVBZ
tp1751
a(Vnot
VRB
tp1752
a(Vunderstand
VVB
tp1753
a(Vor
VCC
tp1754
a(Vthat
VIN
tp1755
a(Vit
VPRP
tp1756
a(Vis
VVBZ
tp1757
a(Vnot
VRB
tp1758
a(Vaware
VJJ
tp1759
a(Vof
VIN
tp1760
a(Vthis
VDT
tp1761
a(Vpolicy
VNN
tp1762
a(V.
V.
tp1763
aa(lp1764
(VIt
VPRP
tp1765
a(Vis
VVBZ
tp1766
a(Vnow
VRB
tp1767
a(Va
VDT
tp1768
a(Vmatter
VNN
tp1769
a(Vof
VIN
tp1770
a(Vmaking
VVBG
tp1771
a(Vsure
VJJ
tp1772
a(Vthat
VIN
tp1773
a(Vwe
VPRP
tp1774
a(Vget
VVBP
tp1775
a(Vothers
VNNS
tp1776
a(Vto
VTO
tp1777
a(Vjoin
VVB
tp1778
a(Vus
VPRP
tp1779
a(Vin
VIN
tp1780
a(Vtaking
VVBG
tp1781
a(Vmeasures
VNNS
tp1782
a(Vat
VIN
tp1783
a(Vthe
VDT
tp1784
a(Vlevel
VNN
tp1785
a(Vrequired
VVBN
tp1786
a(Vto
VTO
tp1787
a(Vsave
VVB
tp1788
a(Vthe
VDT
tp1789
a(Vclimate
VNN
tp1790
a(V.
V.
tp1791
aa(lp1792
(VWe
VPRP
tp1793
a(Vall
VDT
tp1794
a(Vknow
VVBP
tp1795
a(Vwhat
VWP
tp1796
a(Vhappened
VVBD
tp1797
a(Vto
VTO
tp1798
a(Vshort
VJJ
tp1799
a(Vflax
VNN
tp1800
a(V.
V.
tp1801
aa(lp1802
(VWe
VPRP
tp1803
a(Vhave
VVBP
tp1804
a(Vmade
VVBN
tp1805
a(Vthe
VDT
tp1806
a(Vconnection
VNN
tp1807
a(Vbetween
VIN
tp1808
a(Vecology
VNN
tp1809
a(Vand
VCC
tp1810
a(Veconomy
VNN
tp1811
a(V,
V,
tp1812
a(Vsomething
VNN
tp1813
a(Vthat
VWDT
tp1814
a(VSocial
VNNP
tp1815
a(VDemocrats
VNNPS
tp1816
a(Vhave
VVBP
tp1817
a(Valways
VRB
tp1818
a(Vbeen
VVBN
tp1819
a(Vkeen
VJJ
tp1820
a(Vto
VTO
tp1821
a(Vdo
VVB
tp1822
a(V.
V.
tp1823
aa(lp1824
(VThis
VDT
tp1825
a(Vis
VVBZ
tp1826
a(Vinstitutionalised
VJJ
tp1827
a(Vrepentance
VNN
tp1828
a(V.
V.
tp1829
aa(lp1830
(VIf
VIN
tp1831
a(V,
V,
tp1832
a(Vwhen
VWRB
tp1833
a(VI
VPRP
tp1834
a(Vam
VVBP
tp1835
a(Vold
VJJ
tp1836
a(V,
V,
tp1837
a(VI
VPRP
tp1838
a(Vwant
VVBP
tp1839
a(Vto
VTO
tp1840
a(Vuse
VVB
tp1841
a(Vthe
VDT
tp1842
a(Vmoney
VNN
tp1843
a(Vconcerned
VVBN
tp1844
a(Vto
VTO
tp1845
a(Vfulfil
VVB
tp1846
a(Va
VDT
tp1847
a(Vlife-long
VJJ
tp1848
a(Vdream
VNN
tp1849
a(V,
V,
tp1850
a(Vsuch
VJJ
tp1851
a(Vas
VIN
tp1852
a(Vgoing
VVBG
tp1853
a(Von
VIN
tp1854
a(Va
VDT
tp1855
a(Vlong
VJJ
tp1856
a(Vjourney
VNN
tp1857
a(Varound
VIN
tp1858
a(Vthe
VDT
tp1859
a(Vworld
VNN
tp1860
a(V,
V,
tp1861
a(VI
VPRP
tp1862
a(Vshould
VMD
tp1863
a(Vbe
VVB
tp1864
a(Vable
VJJ
tp1865
a(Vto
VTO
tp1866
a(Vuse
VVB
tp1867
a(Vthe
VDT
tp1868
a(Vmoney
VNN
tp1869
a(Vfor
VIN
tp1870
a(Vthat
VDT
tp1871
a(Vpurpose
VNN
tp1872
a(V.
V.
tp1873
aa(lp1874
(VIn
VIN
tp1875
a(Vmany
VJJ
tp1876
a(VMember
VNNP
tp1877
a(VStates
VNNPS
tp1878
a(V,
V,
tp1879
a(Vthere
VEX
tp1880
a(Vis
VVBZ
tp1881
a(Vno
VDT
tp1882
a(Vrequirement
VNN
tp1883
a(Vto
VTO
tp1884
a(Veven
VRB
tp1885
a(Vlook
VVB
tp1886
a(Vat
VIN
tp1887
a(Vdemand
VNN
tp1888
a(Vsite
VNN
tp1889
a(Vmanagement
VNN
tp1890
a(V.
V.
tp1891
aa(lp1892
(VWe
VPRP
tp1893
a(Vshould
VMD
tp1894
a(Vnot
VRB
tp1895
a(Vforget
VVB
tp1896
a(Vthat
VIN
tp1897
a(Veither
VCC
tp1898
a(V.
V.
tp1899
aa(lp1900
(VNo
VDT
tp1901
a(Vwonder
VNN
tp1902
a(Vsuch
VJJ
tp1903
a(Va
VDT
tp1904
a(Vdecision
VNN
tp1905
a(Vhas
VVBZ
tp1906
a(Vevoked
VVBN
tp1907
a(Vdissatisfaction
VNN
tp1908
a(Vand
VCC
tp1909
a(Vpublic
VJJ
tp1910
a(Vprotests
VNNS
tp1911
a(V,
V,
tp1912
a(Vwhich
VWDT
tp1913
a(Vhave
VVBP
tp1914
a(Vbeen
VVBN
tp1915
a(V,
V,
tp1916
a(Vand
VCC
tp1917
a(Vare
VVBP
tp1918
a(Vstill
VRB
tp1919
a(Vbeing
VVBG
tp1920
a(V,
V,
tp1921
a(Vbrutally
VRB
tp1922
a(Vsuppressed
VVBD
tp1923
a(V.
V.
tp1924
aa(lp1925
(VAt
VIN
tp1926
a(Vthe
VDT
tp1927
a(VEuropean
VJJ
tp1928
a(VCommission
VNNP
tp1929
a(V,
V,
tp1930
a(Vwho
VWP
tp1931
a(Vwas
VVBD
tp1932
a(Vit
VPRP
tp1933
a(Vwho
VWP
tp1934
a(Vallowed
VVBD
tp1935
a(Vthe
VDT
tp1936
a(VVAT
VNNP
tp1937
a(Vfraud
VNN
tp1938
a(V?
V.
tp1939
aa(lp1940
(VI
VPRP
tp1941
a(Vdo
VVBP
tp1942
a(Vnot
VRB
tp1943
a(Vthink
VVB
tp1944
a(Vwe
VPRP
tp1945
a(Vhave
VVBP
tp1946
a(Vdifficulties
VNNS
tp1947
a(Vowing
VVBG
tp1948
a(Vto
VTO
tp1949
a(Va
VDT
tp1950
a(Vlack
VNN
tp1951
a(Vof
VIN
tp1952
a(Vappropriate
VJJ
tp1953
a(Vlegislation
VNN
tp1954
a(V,
V,
tp1955
a(Vbut
VCC
tp1956
a(Vrather
VRB
tp1957
a(Vbecause
VIN
tp1958
a(Vthat
VDT
tp1959
a(Vlegislation
VNN
tp1960
a(Vis
VVBZ
tp1961
a(Vnot
VRB
tp1962
a(Vimplemented
VVBN
tp1963
a(V.
V.
tp1964
aa(lp1965
(VAllow
VVB
tp1966
a(Vme
VPRP
tp1967
a(Vto
VTO
tp1968
a(Vpresent
VVB
tp1969
a(Vmy
VPRP$
tp1970
a(Vpoint
VNN
tp1971
a(Vof
VIN
tp1972
a(Vview
VNN
tp1973
a(Vfrom
VIN
tp1974
a(Vtwo
VCD
tp1975
a(Vangles
VNNS
tp1976
a(V.
V.
tp1977
aa(lp1978
(VAppointment
VNN
tp1979
a(Vof
VIN
tp1980
a(Vthe
VDT
tp1981
a(Vexecutive
VJJ
tp1982
a(Vdirector
VNN
tp1983
a(Vof
VIN
tp1984
a(Vthe
VDT
tp1985
a(VEuropean
VJJ
tp1986
a(VSecurities
VNNP
tp1987
a(Vand
VCC
tp1988
a(VMarkets
VNNP
tp1989
a(VAuthority
VNNP
tp1990
a(V(
VNNP
tp1991
a(VESMA
VNNP
tp1992
a(V)
VVBD
tp1993
a(V(
VCD
tp1994
aa(lp1995
(VIn
VIN
tp1996
a(VEngland
VNNP
tp1997
a(V,
V,
tp1998
a(Vin
VIN
tp1999
a(V1988
VCD
tp2000
a(V,
V,
tp2001
a(Va
VDT
tp2002
a(Vsimilar
VJJ
tp2003
a(Vaccident
VNN
tp2004
a(Voccurred
VVBD
tp2005
a(V,
V,
tp2006
a(Vin
VIN
tp2007
a(VCornwall
VNNP
tp2008
a(V.
V.
tp2009
aa(lp2010
(VWhen
VWRB
tp2011
a(Vcitizens
VNNS
tp2012
a(Vsee
VVBP
tp2013
a(Vtheir
VPRP$
tp2014
a(Vgovernments
VNNS
tp2015
a(Vwavering
VVBG
tp2016
a(Vfrom
VIN
tp2017
a(Vone
VCD
tp2018
a(Vto
VTO
tp2019
a(Vthe
VDT
tp2020
a(Vother
VJJ
tp2021
a(V,
V,
tp2022
a(Vwho
VWP
tp2023
a(Vcan
VMD
tp2024
a(Vblame
VVB
tp2025
a(Vthem
VPRP
tp2026
a(Vif
VIN
tp2027
a(Vthey
VPRP
tp2028
a(Vfeel
VVBP
tp2029
a(Valien
VJJ
tp2030
a(Vto
VTO
tp2031
a(Vthe
VDT
tp2032
a(Vprocess
VNN
tp2033
a(Vitself
VPRP
tp2034
a(V?
V.
tp2035
aa(lp2036
(VFirstly
VRB
tp2037
a(V,
V,
tp2038
a(VFrance
VNNP
tp2039
a(Vhas
VVBZ
tp2040
a(Vnot
VRB
tp2041
a(Vput
VVB
tp2042
a(Van
VDT
tp2043
a(Vend
VNN
tp2044
a(Vto
VTO
tp2045
a(Vbudget
VNN
tp2046
a(Vconsolidation
VNN
tp2047
a(V,
V,
tp2048
a(VFrance
VNNP
tp2049
a(Vhas
VVBZ
tp2050
a(Vnot
VRB
tp2051
a(Vstarted
VVBN
tp2052
a(Vto
VTO
tp2053
a(Vput
VVB
tp2054
a(Vits
VPRP$
tp2055
a(Vfinancial
VJJ
tp2056
a(Vconsolidation
VNN
tp2057
a(Veffort
VNN
tp2058
a(Von
VIN
tp2059
a(Vhold
VNN
tp2060
a(V.
V.
tp2061
aa(lp2062
(VThis
VDT
tp2063
a(Vis
VVBZ
tp2064
a(Vto
VTO
tp2065
a(Vbe
VVB
tp2066
a(Vmy
VPRP$
tp2067
a(Vfinal
VJJ
tp2068
a(Vremark
VNN
tp2069
a(Von
VIN
tp2070
a(Vthe
VDT
tp2071
a(Vsubject
VNN
tp2072
a(V.
V.
tp2073
aa(lp2074
(VHow
VWRB
tp2075
a(Vwill
VMD
tp2076
a(Vthey
VPRP
tp2077
a(Vavoid
VVB
tp2078
a(Va
VDT
tp2079
a(Vsimilar
VJJ
tp2080
a(Vcrisis
VNN
tp2081
a(Vin
VIN
tp2082
a(Vthe
VDT
tp2083
a(Vfuture
VNN
tp2084
a(V?
V.
tp2085
aa(lp2086
(VWhat
VWP
tp2087
a(Vmakes
VVBZ
tp2088
a(Vthe
VDT
tp2089
a(Vfight
VNN
tp2090
a(Vagainst
VIN
tp2091
a(Vmoney
VNN
tp2092
a(Vlaundering
VNN
tp2093
a(Vso
VRB
tp2094
a(Vdifficult
VJJ
tp2095
a(Vis
VVBZ
tp2096
a(Vthe
VDT
tp2097
a(Vfact
VNN
tp2098
a(Vthat
VIN
tp2099
a(Vthe
VDT
tp2100
a(Vtechniques
VNNS
tp2101
a(Vused
VVBN
tp2102
a(Vin
VIN
tp2103
a(Vit
VPRP
tp2104
a(Vdiffer
VVBP
tp2105
a(Vin
VIN
tp2106
a(Vno
VDT
tp2107
a(Vway
VNN
tp2108
a(Vfrom
VIN
tp2109
a(Vthose
VDT
tp2110
a(Vused
VVBN
tp2111
a(Vby
VIN
tp2112
a(Vtax
VNN
tp2113
a(Vdefaulters
VNNS
tp2114
a(Vwhen
VWRB
tp2115
a(Vthey
VPRP
tp2116
a(Vwant
VVBP
tp2117
a(Vto
VTO
tp2118
a(Vlaunder
VVB
tp2119
a(Vtheir
VPRP$
tp2120
a(Villegal
VJJ
tp2121
a(Vmoney
VNN
tp2122
a(V.
V.
tp2123
aa.