(lp1
(lp2
(VNumerical
VJJ
tp3
a(Vstrength
VNN
tp4
a(Vof
VIN
tp5
a(Vcommittees
VNNS
tp6
aa(lp7
(VThe
VDT
tp8
a(VSikh
VNNP
tp9
a(Vand
VCC
tp10
a(VHindu
VNNP
tp11
a(Vminorities
VNNS
tp12
a(Vwill
VMD
tp13
a(Vbe
VVB
tp14
a(Vrequired
VVBN
tp15
a(Vto
VTO
tp16
a(Vwear
VVB
tp17
a(Va
VDT
tp18
a(Vyellow
VJJ
tp19
a(Videntification
VNN
tp20
a(Vsign
VNN
tp21
a(Von
VIN
tp22
a(Vtheir
VPRP$
tp23
a(Vclothes
VNNS
tp24
a(V.
V.
tp25
aa(lp26
(VThis
VDT
tp27
a(Vof
VIN
tp28
a(Vcourse
VNN
tp29
a(Vmakes
VVBZ
tp30
a(Vsense
VNN
tp31
a(Vin
VIN
tp32
a(Vitself
VPRP
tp33
a(V,
V,
tp34
a(Vbut
VCC
tp35
a(Vthe
VDT
tp36
a(Vreport
VNN
tp37
a(Valso
VRB
tp38
a(Vstates
VVBZ
tp39
a(Vthat
VIN
tp40
a(Vit
VPRP
tp41
a(Vis
VVBZ
tp42
a(Vup
VRB
tp43
a(Vto
VTO
tp44
a(Vthe
VDT
tp45
a(VPresident
VNNP
tp46
a(Vto
VTO
tp47
a(Vdecide
VVB
tp48
a(Vwhether
VIN
tp49
a(Vthe
VDT
tp50
a(Vrespective
VJJ
tp51
a(Vquestion
VNN
tp52
a(Vmay
VMD
tp53
a(Vbe
VVB
tp54
a(Vput
VVBN
tp55
a(V.
V.
tp56
aa(lp57
(VIt
VPRP
tp58
a(Vis
VVBZ
tp59
a(Vmy
VPRP$
tp60
a(Vview
VNN
tp61
a(Vthat
VIN
tp62
a(Vit
VPRP
tp63
a(Vis
VVBZ
tp64
a(Vthe
VDT
tp65
a(Vapplication
VNN
tp66
a(Vof
VIN
tp67
a(Vthe
VDT
tp68
a(Voriginal
VJJ
tp69
a(Vlegislation
VNN
tp70
a(Vand
VCC
tp71
a(Vnot
VRB
tp72
a(Vthe
VDT
tp73
a(Vlegislation
VNN
tp74
a(Vitself
VPRP
tp75
a(Vthat
VWDT
tp76
a(Vis
VVBZ
tp77
a(Vthe
VDT
tp78
a(Vproblem
VNN
tp79
a(V.
V.
tp80
aa(lp81
(VThe
VDT
tp82
a(Vcross
VNN
tp83
a(Vdoes
VVBZ
tp84
a(Vnot
VRB
tp85
a(Vbother
VVB
tp86
a(Vus
VPRP
tp87
a(V.
V.
tp88
aa(lp89
(VThe
VDT
tp90
a(Vwhole
VJJ
tp91
a(Vprocess
VNN
tp92
a(Vhas
VVBZ
tp93
a(Vbeen
VVBN
tp94
a(Vexcellent
VJJ
tp95
a(V.
V.
tp96
aa(lp97
(VThere
VEX
tp98
a(Vis
VVBZ
tp99
a(Vclear
VJJ
tp100
a(Vevidence
VNN
tp101
a(Vthat
VIN
tp102
a(V,
V,
tp103
a(Vwhile
VIN
tp104
a(Vthe
VDT
tp105
a(Vworld
VNN
tp106
a(Vhas
VVBZ
tp107
a(Vwarmed
VVBN
tp108
a(Vslightly
VRB
tp109
a(V,
V,
tp110
a(Vother
VJJ
tp111
a(Vbodies
VNNS
tp112
a(Vin
VIN
tp113
a(Vthe
VDT
tp114
a(Vsolar
VJJ
tp115
a(Vsystem
VNN
tp116
a(Vhave
VVBP
tp117
a(Valso
VRB
tp118
a(Vwarmed
VVBN
tp119
a(V.
V.
tp120
aa(lp121
(VWe
VPRP
tp122
a(Vdo
VVBP
tp123
a(Vnot
VRB
tp124
a(Vneed
VVB
tp125
a(Vany
VDT
tp126
a(Vassistance
VNN
tp127
a(Vin
VIN
tp128
a(Vthis
VDT
tp129
a(Vfrom
VIN
tp130
a(Vpeople
VNNS
tp131
a(Vit
VPRP
tp132
a(Vtook
VVBD
tp133
a(Vus
VPRP
tp134
a(V700
VCD
tp135
a(Vyears
VNNS
tp136
a(Vto
VTO
tp137
a(Vget
VVB
tp138
a(Vout
VIN
tp139
a(Vof
VIN
tp140
a(Vour
VPRP$
tp141
a(Vcountry
VNN
tp142
a(V!
V.
tp143
aa(lp144
(VThe
VDT
tp145
a(Vterm
VNN
tp146
a(V&apos;
VNN
tp147
a(Vsexual
VJJ
tp148
a(Vand
VCC
tp149
a(Vreproductive
VJJ
tp150
a(Vrights
VNNS
tp151
a(V&apos;
VNN
tp152
a(Vis
VVBZ
tp153
a(Vtherefore
VRB
tp154
a(Vinappropriate
VJJ
tp155
a(V.
V.
tp156
aa(lp157
(VBut
VCC
tp158
a(Vyou
VPRP
tp159
a(Vhave
VVBP
tp160
a(Vsaid
VVBD
tp161
a(Vthat
VIN
tp162
a(Vyou
VPRP
tp163
a(Vhave
VVBP
tp164
a(Va
VDT
tp165
a(Vproblem
VNN
tp166
a(Vwith
VIN
tp167
a(Vcat
VNN
tp168
a(Vfood
VNN
tp169
a(V.
V.
tp170
aa(lp171
(VI
VPRP
tp172
a(Vdid
VVBD
tp173
a(Vask
VVB
tp174
a(Vfor
VIN
tp175
a(Vthis
VDT
tp176
a(Vdocument
VNN
tp177
a(Vto
VTO
tp178
a(Vbe
VVB
tp179
a(Vreprinted
VVBN
tp180
a(V.
V.
tp181
aa(lp182
(VThe
VDT
tp183
a(Vfact
VNN
tp184
a(Vthat
VIN
tp185
a(Vit
VPRP
tp186
a(Vis
VVBZ
tp187
a(Vpermissible
VJJ
tp188
a(Vin
VIN
tp189
a(Vtheir
VPRP$
tp190
a(Vhome
VNN
tp191
a(Vcountries
VNNS
tp192
a(Vis
VVBZ
tp193
a(Vone
VCD
tp194
a(Vthing
VNN
tp195
a(V,
V,
tp196
a(Vbut
VCC
tp197
a(Vwhen
VWRB
tp198
a(Vthey
VPRP
tp199
a(Vare
VVBP
tp200
a(Vliving
VVBG
tp201
a(Vin
VIN
tp202
a(Vthe
VDT
tp203
a(Vcountries
VNNS
tp204
a(Vof
VIN
tp205
a(Vthe
VDT
tp206
a(VEuropean
VNNP
tp207
a(VUnion
VNNP
tp208
a(V,
V,
tp209
a(Vthey
VPRP
tp210
a(Vmust
VMD
tp211
a(Vrigorously
VRB
tp212
a(Vcomply
VVB
tp213
a(Vwith
VIN
tp214
a(Vthe
VDT
tp215
a(Vprevailing
VVBG
tp216
a(Vlaw
VNN
tp217
a(Vor
VCC
tp218
a(Vleave
VVB
tp219
a(VEurope
VNNP
tp220
a(V.
V.
tp221
aa(lp222
(VWe
VPRP
tp223
a(Vwill
VMD
tp224
a(Vdiscuss
VVB
tp225
a(Vthis
VDT
tp226
a(Vwithin
VIN
tp227
a(Vthe
VDT
tp228
a(VBureau
VNNP
tp229
a(Vto
VTO
tp230
a(Vsee
VVB
tp231
a(Vhow
VWRB
tp232
a(Vthis
VDT
tp233
a(Vproblem
VNN
tp234
a(Vcan
VMD
tp235
a(Vbe
VVB
tp236
a(Vdealt
VVBN
tp237
a(Vwith
VIN
tp238
a(V.
V.
tp239
aa(lp240
(VIntellectual
VNNP
tp241
a(Vproperty
VNN
tp242
a(Vrights
VNNS
tp243
a(Vmake
VVBP
tp244
a(Va
VDT
tp245
a(Vkey
VJJ
tp246
a(Vcontribution
VNN
tp247
a(Vto
VTO
tp248
a(Vinnovation
VNN
tp249
a(V,
V,
tp250
a(Vso
VIN
tp251
a(Vit
VPRP
tp252
a(Vis
VVBZ
tp253
a(Vvital
VJJ
tp254
a(Vthat
VIN
tp255
a(Vthey
VPRP
tp256
a(Vare
VVBP
tp257
a(Vrespected
VVBN
tp258
a(V.
V.
tp259
aa(lp260
(VIf
VIN
tp261
a(Vunemployment
VNN
tp262
a(Vwere
VVBD
tp263
a(Vto
VTO
tp264
a(Vplummet
VVB
tp265
a(V,
V,
tp266
a(Vthis
VDT
tp267
a(Vexpenditure
VNN
tp268
a(Vwould
VMD
tp269
a(Vfall
VVB
tp270
a(Vas
VRB
tp271
a(Vwell
VRB
tp272
a(V.
V.
tp273
aa(lp274
(VThe
VDT
tp275
a(Vfacts
VNNS
tp276
a(Vpresented
VVBN
tp277
a(Vby
VIN
tp278
a(Vthe
VDT
tp279
a(VCommission
VNNP
tp280
a(Vwhen
VWRB
tp281
a(Vwe
VPRP
tp282
a(Vopened
VVBD
tp283
a(Vthe
VDT
tp284
a(Vprocedure
VNN
tp285
a(Vhave
VVBP
tp286
a(Vbeen
VVBN
tp287
a(Vpublished
VVBN
tp288
a(Vin
VIN
tp289
a(Vall
VDT
tp290
a(Vofficial
VJJ
tp291
a(Vlanguages
VNNS
tp292
a(V.
V.
tp293
a(VEveryone
VNN
tp294
a(Vwho
VWP
tp295
a(Vwas
VVBD
tp296
a(Vinterested
VJJ
tp297
a(Vwas
VVBD
tp298
a(Vinvited
VVBN
tp299
a(Vto
VTO
tp300
a(Vgive
VVB
tp301
a(Vtheir
VPRP$
tp302
a(Vopinion
VNN
tp303
a(Vabout
VIN
tp304
a(Vour
VPRP$
tp305
a(Vfact-finding
VJJ
tp306
a(Vin
VIN
tp307
a(Vrelation
VNN
tp308
a(Vto
VTO
tp309
a(Vthe
VDT
tp310
a(Vopening
VNN
tp311
a(Vof
VIN
tp312
a(Vthe
VDT
tp313
a(Vprocedure
VNN
tp314
a(V.
V.
tp315
aa(lp316
(VThe
VDT
tp317
a(Vsituation
VNN
tp318
a(Vis
VVBZ
tp319
a(Vso
VRB
tp320
a(Vbad
VJJ
tp321
a(Vbecause
VIN
tp322
a(Vthe
VDT
tp323
a(Vcash
VNN
tp324
a(Vmachines
VNNS
tp325
a(V,
V,
tp326
a(Vthe
VDT
tp327
a(Vbanknote
VNN
tp328
a(Vdispensers
VNNS
tp329
a(Vwill
VMD
tp330
a(Vnot
VRB
tp331
a(Vdispense
VVB
tp332
a(Vany
VDT
tp333
a(Vof
VIN
tp334
a(Vthe
VDT
tp335
a(Vsmall
VJJ
tp336
a(Vfive
VCD
tp337
a(Vand
VCC
tp338
a(Vten
VCD
tp339
a(Veuro
VNN
tp340
a(Vnotes
VNNS
tp341
a(V.
V.
tp342
aa(lp343
(VThe
VDT
tp344
a(Vverified
VVBN
tp345
a(Vdecommissioning
VNN
tp346
a(Vof
VIN
tp347
a(VIRA
VNNP
tp348
a(Vweapons
VNNS
tp349
a(Vhas
VVBZ
tp350
a(Vbeen
VVBN
tp351
a(Va
VDT
tp352
a(Vnecessary
VJJ
tp353
a(Vand
VCC
tp354
a(Vrequired
VJJ
tp355
a(Vact
VNN
tp356
a(Vfor
VIN
tp357
a(Va
VDT
tp358
a(Vconsiderable
VJJ
tp359
a(Vperiod
VNN
tp360
a(Vof
VIN
tp361
a(Vtime
VNN
tp362
a(V.
V.
tp363
aa(lp364
(VAfter
VIN
tp365
a(Vall
VDT
tp366
a(V,
V,
tp367
a(Vthe
VDT
tp368
a(Vprivate
VJJ
tp369
a(VItalian
VJJ
tp370
a(Vnetwork
VNN
tp371
a(VSette
VNN
tp372
a(Vbroadcast
VNN
tp373
a(Vscenes
VNNS
tp374
a(Vof
VIN
tp375
a(Vpeople
VNNS
tp376
a(Vdressed
VVBN
tp377
a(Vlike
VIN
tp378
a(VBlack
VJJ
tp379
a(VBlocks
VNNS
tp380
a(Vcalmly
VRB
tp381
a(Vchatting
VVBG
tp382
a(Vwith
VIN
tp383
a(Vthe
VDT
tp384
a(Vanti-riot
VJJ
tp385
a(Vpolice
VNN
tp386
a(Vand
VCC
tp387
a(Vthen
VRB
tp388
a(Vgoing
VVBG
tp389
a(Vaway
VRB
tp390
a(V.
V.
tp391
aa(lp392
(VThe
VDT
tp393
a(Vfoul
VJJ
tp394
a(Vmonster
VNN
tp395
a(Vhas
VVBZ
tp396
a(Vbeen
VVBN
tp397
a(Vreawakened
VVBN
tp398
a(V!
V.
tp399
aa(lp400
(VAt
VIN
tp401
a(Vthe
VDT
tp402
a(Vlast
VJJ
tp403
a(VEuropean
VJJ
tp404
a(VCouncil
VNNP
tp405
a(Vmeeting
VNN
tp406
a(V,
V,
tp407
a(Vin
VIN
tp408
a(VOctober
VNNP
tp409
a(V,
V,
tp410
a(Vthe
VDT
tp411
a(VEU
VNNP
tp412
a(Vwelcomed
VVBD
tp413
a(Vthe
VDT
tp414
a(Vnew
VJJ
tp415
a(Vreform
VNN
tp416
a(Vwork
VNN
tp417
a(Vin
VIN
tp418
a(VTurkey
VNNP
tp419
a(V.
V.
tp420
aa(lp421
(VA
VDT
tp422
a(Vlittle
VJJ
tp423
a(Vlater
VJJ
tp424
a(V,
V,
tp425
a(Von
VIN
tp426
a(VFriday
VNNP
tp427
a(Vafternoon
VNN
tp428
a(V,
V,
tp429
a(Vwe
VPRP
tp430
a(Vwere
VVBD
tp431
a(Voverjoyed
VVBN
tp432
a(Vto
VTO
tp433
a(Vhear
VVB
tp434
a(Vof
VIN
tp435
a(Vthe
VDT
tp436
a(Vrelease
VNN
tp437
a(Vof
VIN
tp438
a(VGiuliana
VNNP
tp439
a(VSgrena
VNNP
tp440
a(V.
V.
tp441
aa(lp442
(VPerhaps
VRB
tp443
a(Vyou
VPRP
tp444
a(Vwould
VMD
tp445
a(Vbe
VVB
tp446
a(Vso
VRB
tp447
a(Vkind
VRB
tp448
a(Vas
VIN
tp449
a(Vto
VTO
tp450
a(Vanswer
VVB
tp451
a(Vit
VPRP
tp452
a(Vfor
VIN
tp453
a(Vus
VPRP
tp454
a(V.
V.
tp455
aa(lp456
(VIn
VIN
tp457
a(Vfuture
VNN
tp458
a(Vwe
VPRP
tp459
a(Vshould
VMD
tp460
a(Vtherefore
VRB
tp461
a(Vlook
VVB
tp462
a(Vfor
VIN
tp463
a(Vways
VNNS
tp464
a(Vto
VTO
tp465
a(Vcombine
VVB
tp466
a(Vthis
VDT
tp467
a(Vinvestment
VNN
tp468
a(Vwith
VIN
tp469
a(Von-site
VJJ
tp470
a(Vsocial
VJJ
tp471
a(Vwork
VNN
tp472
a(V,
V,
tp473
a(Vto
VTO
tp474
a(Vaccompany
VVB
tp475
a(Vit
VPRP
tp476
a(Vwith
VIN
tp477
a(Vemployment
VNN
tp478
a(Vsupport
VNN
tp479
a(Vfor
VIN
tp480
a(Vpeople
VNNS
tp481
a(Vliving
VVBG
tp482
a(Vin
VIN
tp483
a(Vthe
VDT
tp484
a(Vghettos
VNNS
tp485
a(Vand
VCC
tp486
a(Vparticularly
VRB
tp487
a(Vto
VTO
tp488
a(Venable
VVB
tp489
a(Vyoung
VJJ
tp490
a(Vpeople
VNNS
tp491
a(Vto
VTO
tp492
a(Vbreak
VVB
tp493
a(Vfree
VJJ
tp494
a(Vfrom
VIN
tp495
a(Vthe
VDT
tp496
a(Vsocial
VJJ
tp497
a(Vpoverty
VNN
tp498
a(Vtrap
VNN
tp499
a(V.
V.
tp500
aa(lp501
(VFinally
VRB
tp502
a(V,
V,
tp503
a(Vthe
VDT
tp504
a(Vrights
VNNS
tp505
a(Vfor
VIN
tp506
a(VPRMs
VNNS
tp507
a(Vare
VVBP
tp508
a(Vnarrowed
VVBN
tp509
a(Vand
VCC
tp510
a(Vweakened
VVBN
tp511
a(Vand
VCC
tp512
a(Vbarrier-free
VJJ
tp513
a(Vaccess
VNN
tp514
a(Vto
VTO
tp515
a(Vbus
VNN
tp516
a(Vservices
VNNS
tp517
a(Vis
VVBZ
tp518
a(Vnot
VRB
tp519
a(Vguaranteed
VVBN
tp520
a(V.
V.
tp521
aa(lp522
(VThe
VDT
tp523
a(VEuropean
VNNP
tp524
a(VCommunity
VNNP
tp525
a(Vadopted
VVBD
tp526
a(Va
VDT
tp527
a(Vdirective
VNN
tp528
a(Vto
VTO
tp529
a(Vfight
VVB
tp530
a(Vmoney
VNN
tp531
a(Vlaundering
VNN
tp532
a(Vvery
VRB
tp533
a(Vearly
VRB
tp534
a(Von
VIN
tp535
a(Vand
VCC
tp536
a(Vthis
VDT
tp537
a(Vtriggered
VVBD
tp538
a(Vlaws
VNNS
tp539
a(Vin
VIN
tp540
a(Vthe
VDT
tp541
a(VMember
VNNP
tp542
a(VStates
VNNPS
tp543
a(V,
V,
tp544
a(Vwhich
VWDT
tp545
a(Vpreviously
VRB
tp546
a(Vhad
VVBD
tp547
a(Vno
VDT
tp548
a(Vsuch
VJJ
tp549
a(Vlegislation
VNN
tp550
a(V.
V.
tp551
aa(lp552
(VIt
VPRP
tp553
a(Vis
VVBZ
tp554
a(Vperfectly
VRB
tp555
a(Vobvious
VJJ
tp556
a(Vthat
VIN
tp557
a(Vthe
VDT
tp558
a(Vrecent
VJJ
tp559
a(Vtragedy
VNN
tp560
a(Vin
VIN
tp561
a(VBeslan
VNNP
tp562
a(Vand
VCC
tp563
a(Vthe
VDT
tp564
a(Vinauspicious
VJJ
tp565
a(Vpredictions
VNNS
tp566
a(Vare
VVBP
tp567
a(Vyet
VRB
tp568
a(Vanother
VDT
tp569
a(Vresult
VNN
tp570
a(Vof
VIN
tp571
a(Vthe
VDT
tp572
a(Vbreak-up
VNN
tp573
a(Vof
VIN
tp574
a(Vthe
VDT
tp575
a(VUSSR
VNNP
tp576
a(Vand
VCC
tp577
a(Vthe
VDT
tp578
a(Vfall
VNN
tp579
a(Vof
VIN
tp580
a(Vsocialism
VNN
tp581
a(V.
V.
tp582
aa(lp583
(VWe
VPRP
tp584
a(Vare
VVBP
tp585
a(Vaddressing
VVBG
tp586
a(Vthe
VDT
tp587
a(Vproblem
VNN
tp588
a(Vin
VIN
tp589
a(Va
VDT
tp590
a(Vfragmentary
VJJ
tp591
a(Vway
VNN
tp592
a(V,
V,
tp593
a(Vand
VCC
tp594
a(Vthe
VDT
tp595
a(Vdebate
VNN
tp596
a(Vwe
VPRP
tp597
a(Vare
VVBP
tp598
a(Vholding
VVBG
tp599
a(Vtoday
VNN
tp600
a(Vmerely
VRB
tp601
a(Vscratches
VVBZ
tp602
a(Vthe
VDT
tp603
a(Vsurface
VNN
tp604
a(Vof
VIN
tp605
a(Vthis
VDT
tp606
a(Vvast
VJJ
tp607
a(Vproblem
VNN
tp608
a(Vof
VIN
tp609
a(Villegal
VJJ
tp610
a(Vimmigration
VNN
tp611
a(V.
V.
tp612
aa(lp613
(VThe
VDT
tp614
a(Vmost
VRBS
tp615
a(Vdangerous
VJJ
tp616
a(Vplace
VNN
tp617
a(Vfor
VIN
tp618
a(Vwomen
VNNS
tp619
a(Vis
VVBZ
tp620
a(Vthe
VDT
tp621
a(Vhome
VNN
tp622
a(Vin
VIN
tp623
a(Vwhich
VWDT
tp624
a(Vthey
VPRP
tp625
a(Vlive
VVBP
tp626
a(V.
V.
tp627
aa(lp628
(VMr
VNNP
tp629
a(VWynn
VNNP
tp630
a(Vbelongs
VVBZ
tp631
a(Vto
VTO
tp632
a(Va
VDT
tp633
a(Vgroup
VNN
tp634
a(Vof
VIN
tp635
a(Vcolleagues
VNNS
tp636
a(Vwithin
VIN
tp637
a(Vthe
VDT
tp638
a(VCommittee
VNNP
tp639
a(Von
VIN
tp640
a(VBudgetary
VNNP
tp641
a(VControl
VNNP
tp642
a(Vand
VCC
tp643
a(V,
V,
tp644
a(Vwhenever
VWRB
tp645
a(Vthe
VDT
tp646
a(Vdebate
VNN
tp647
a(Vturns
VVBZ
tp648
a(Vto
VTO
tp649
a(Vmatters
VNNS
tp650
a(Vof
VIN
tp651
a(VEuropean
VJJ
tp652
a(Vagriculture
VNN
tp653
a(Vin
VIN
tp654
a(Vgeneral
VJJ
tp655
a(Vand
VCC
tp656
a(Vthe
VDT
tp657
a(Vproducts
VNNS
tp658
a(Vof
VIN
tp659
a(Vthe
VDT
tp660
a(Vsouth
VNN
tp661
a(Vof
VIN
tp662
a(Vthe
VDT
tp663
a(VEuropean
VNNP
tp664
a(VUnion
VNNP
tp665
a(Vin
VIN
tp666
a(Vparticular
VJJ
tp667
a(V,
V,
tp668
a(Vsomething
VNN
tp669
a(Vhappens
VVBZ
tp670
a(Vto
VTO
tp671
a(Vthem
VPRP
tp672
a(Vand
VCC
tp673
a(Vthey
VPRP
tp674
a(Vstart
VVBP
tp675
a(Vto
VTO
tp676
a(Vsay
VVB
tp677
a(V&quot;
VNN
tp678
a(Vno
VDT
tp679
a(V&apos;
VNN
tp680
a(Vto
VTO
tp681
a(Veverything
VNN
tp682
a(V,
V,
tp683
a(Vas
VRB
tp684
a(V,
V,
tp685
a(Vfor
VIN
tp686
a(Vexample
VNN
tp687
a(V,
V,
tp688
a(Vour
VPRP$
tp689
a(Vvery
VRB
tp690
a(Vdear
VRB
tp691
a(VCommissioner
VNNP
tp692
a(Vtoday
VNN
tp693
a(V.
V.
tp694
aa(lp695
(VSupport
VNN
tp696
a(Vis
VVBZ
tp697
a(Vneeded
VVBN
tp698
a(Vto
VTO
tp699
a(Vstrengthen
VVB
tp700
a(Vcivil
VJJ
tp701
a(Vsociety
VNN
tp702
a(V,
V,
tp703
a(Vestablish
VVB
tp704
a(Vpolitical
VJJ
tp705
a(Vparties
VNNS
tp706
a(Vand
VCC
tp707
a(Vdefend
VVB
tp708
a(Vhuman
VJJ
tp709
a(Vrights
VNNS
tp710
a(V,
V,
tp711
a(Vso
VRB
tp712
a(Vthat
VIN
tp713
a(Vfuture
VJJ
tp714
a(Vparliamentary
VJJ
tp715
a(Vand
VCC
tp716
a(Vpresidential
VJJ
tp717
a(Velections
VNNS
tp718
a(Vare
VVBP
tp719
a(Vdemocratic
VJJ
tp720
a(V,
V,
tp721
a(Vfree
VJJ
tp722
a(Vand
VCC
tp723
a(Vfair
VJJ
tp724
a(V.
V.
tp725
aa(lp726
(VAre
VVBP
tp727
a(Vyou
VPRP
tp728
a(Vtalking
VVBG
tp729
a(Vabout
VIN
tp730
a(Vfuel
VNN
tp731
a(Venrichment
VNN
tp732
a(V,
V,
tp733
a(Vwhich
VWDT
tp734
a(Vis
VVBZ
tp735
a(Vparticularly
VRB
tp736
a(Vdirty
VJJ
tp737
a(V?
V.
tp738
aa(lp739
(VAt
VIN
tp740
a(Vthe
VDT
tp741
a(Vsame
VJJ
tp742
a(Vtime
VNN
tp743
a(VI
VPRP
tp744
a(Vfeel
VVBP
tp745
a(Vwe
VPRP
tp746
a(Vmust
VMD
tp747
a(Vbe
VVB
tp748
a(Vconcerned
VVBN
tp749
a(Vwhen
VWRB
tp750
a(Va
VDT
tp751
a(Vsubsidiary
VNN
tp752
a(Vmakes
VVBZ
tp753
a(Va
VDT
tp754
a(Vprofit
VNN
tp755
a(Vand
VCC
tp756
a(Va
VDT
tp757
a(Vparent
VNN
tp758
a(Vcompany
VNN
tp759
a(Vmakes
VVBZ
tp760
a(Va
VDT
tp761
a(Vloss
VNN
tp762
a(V.
V.
tp763
aa(lp764
(VOf
VIN
tp765
a(Vcourse
VNN
tp766
a(V.
V.
tp767
aa(lp768
(VDG
VNNS
tp769
a(VVIII
VCD
tp770
a(Vof
VIN
tp771
a(Vthe
VDT
tp772
a(VCommission
VNNP
tp773
a(Vwould
VMD
tp774
a(Vargue
VVB
tp775
a(Vthat
VIN
tp776
a(Vit
VPRP
tp777
a(Vis
VVBZ
tp778
a(V.
V.
tp779
aa(lp780
(VSecurities
VNNS
tp781
a(Vare
VVBP
tp782
a(Vfirst
VJJ
tp783
a(Vtalked
VVBD
tp784
a(Vup
VRP
tp785
a(Vin
VIN
tp786
a(Vprice
VNN
tp787
a(V,
V,
tp788
a(Vthen
VRB
tp789
a(Voffloaded
VVBD
tp790
a(Vat
VIN
tp791
a(Va
VDT
tp792
a(Vprofit
VNN
tp793
a(V,
V,
tp794
a(Vand
VCC
tp795
a(Vshortly
VRB
tp796
a(Vafterwards
VRB
tp797
a(Vthe
VDT
tp798
a(Vprice
VNN
tp799
a(Vfalls
VVBZ
tp800
a(Vrapidly
VRB
tp801
a(V.
V.
tp802
aa(lp803
(VBeautiful
VJJ
tp804
a(Vminds
VNNS
tp805
a(Vgenerate
VVBP
tp806
a(Vcreativity
VNN
tp807
a(V.
V.
tp808
aa(lp809
(VIt
VPRP
tp810
a(Vis
VVBZ
tp811
a(Valso
VRB
tp812
a(Va
VDT
tp813
a(Vfact
VNN
tp814
a(Vthat
VIN
tp815
a(Vwe
VPRP
tp816
a(Vneed
VVBP
tp817
a(Vto
VTO
tp818
a(Vput
VVB
tp819
a(Va
VDT
tp820
a(Vstop
VNN
tp821
a(Vto
VTO
tp822
a(Vthe
VDT
tp823
a(Vpseudo-do-gooder
VNN
tp824
a(Vmentality
VNN
tp825
a(Vthat
VWDT
tp826
a(Vtreats
VVBZ
tp827
a(Vcrimes
VNNS
tp828
a(Vcommitted
VVBN
tp829
a(Vwith
VIN
tp830
a(Va
VDT
tp831
a(Vreligious
VJJ
tp832
a(Vor
VCC
tp833
a(Vcultural
VJJ
tp834
a(Vmotive
VNN
tp835
a(Vwith
VIN
tp836
a(Vleniency
VNN
tp837
a(V.
V.
tp838
aa(lp839
(VI
VPRP
tp840
a(Vprobably
VRB
tp841
a(Vgot
VVBD
tp842
a(VGreg
VNNP
tp843
a(Vinto
VIN
tp844
a(Vtrouble
VNN
tp845
a(Vthere
VRB
tp846
a(V,
V,
tp847
a(Vbut
VCC
tp848
a(Vthank
VVB
tp849
a(Vyou
VPRP
tp850
a(Vvery
VRB
tp851
a(Vmuch
VRB
tp852
a(Vfor
VIN
tp853
a(Vall
VDT
tp854
a(Vyour
VPRP$
tp855
a(Vwork
VNN
tp856
a(V.
V.
tp857
aa(lp858
(VBesides
VIN
tp859
a(V,
V,
tp860
a(VEuropean
VJJ
tp861
a(Vinterference
VNN
tp862
a(Vin
VIN
tp863
a(Vthis
VDT
tp864
a(Vdossier
VNN
tp865
a(Vis
VVBZ
tp866
a(Vunacceptable
VJJ
tp867
a(V.
V.
tp868
aa(lp869
(VAs
VIN
tp870
a(Van
VDT
tp871
a(Vacademic
VJJ
tp872
a(V,
V,
tp873
a(Va
VDT
tp874
a(Vteacher
VNN
tp875
a(Vof
VIN
tp876
a(Vthe
VDT
tp877
a(Vlanguages
VNNS
tp878
a(Vand
VCC
tp879
a(Vcivilisations
VNNS
tp880
a(Vof
VIN
tp881
a(Vthe
VDT
tp882
a(VFar
VNNP
tp883
a(VEast
VNNP
tp884
a(Vprior
VRB
tp885
a(Vto
VTO
tp886
a(Vmy
VPRP$
tp887
a(Ventry
VNN
tp888
a(Vinto
VIN
tp889
a(Vpolitics
VNNS
tp890
a(Vand
VCC
tp891
a(Vthe
VDT
tp892
a(Vformer
VJJ
tp893
a(Vdean
VNN
tp894
a(Vof
VIN
tp895
a(Va
VDT
tp896
a(Vfaculty
VNN
tp897
a(Vwhere
VWRB
tp898
a(Vtwenty-eight
VCD
tp899
a(Vforeign
VJJ
tp900
a(Vlanguages
VNNS
tp901
a(Vand
VCC
tp902
a(Vcivilisations
VNNS
tp903
a(Vwere
VVBD
tp904
a(Vtaught
VVBN
tp905
a(V,
V,
tp906
a(VI
VPRP
tp907
a(Vdo
VVBP
tp908
a(Vnot
VRB
tp909
a(Vregard
VVB
tp910
a(Vmyself
VPRP
tp911
a(Vas
VIN
tp912
a(Va
VDT
tp913
a(Vxenophobe
VNN
tp914
a(V.
V.
tp915
aa(lp916
(VThat
VDT
tp917
a(Vmeans
VVBZ
tp918
a(Vthat
VIN
tp919
a(Vwe
VPRP
tp920
a(Vare
VVBP
tp921
a(Vworking
VVBG
tp922
a(Vin
VIN
tp923
a(Vconjunction
VNN
tp924
a(Vwith
VIN
tp925
a(Vthe
VDT
tp926
a(VMonetary
VNNP
tp927
a(VFund
VNNP
tp928
a(Vand
VCC
tp929
a(Vthe
VDT
tp930
a(VWorld
VNNP
tp931
a(VBank
VNNP
tp932
a(V.
V.
tp933
aa(lp934
(VIt
VPRP
tp935
a(Vis
VVBZ
tp936
a(Vvital
VJJ
tp937
a(Vthat
VIN
tp938
a(Vwe
VPRP
tp939
a(Vshould
VMD
tp940
a(Vall
VRB
tp941
a(Vgo
VVB
tp942
a(Vback
VRB
tp943
a(Vto
VTO
tp944
a(Vour
VPRP$
tp945
a(Vown
VJJ
tp946
a(Vcountries
VNNS
tp947
a(Vand
VCC
tp948
a(Vensure
VVB
tp949
a(Vthat
VIN
tp950
a(Vthe
VDT
tp951
a(Vratification
VNN
tp952
a(Vgoes
VVBZ
tp953
a(Vthrough
VIN
tp954
a(V.
V.
tp955
aa(lp956
(VThe
VDT
tp957
a(Vreports
VNNS
tp958
a(Vcontain
VVBP
tp959
a(Vvery
VRB
tp960
a(Vstrong
VJJ
tp961
a(Vproposals
VNNS
tp962
a(Vto
VTO
tp963
a(Vthis
VDT
tp964
a(Veffect
VNN
tp965
a(V.
V.
tp966
aa(lp967
(VThere
VEX
tp968
a(Vare
VVBP
tp969
a(Vspecial
VJJ
tp970
a(Vinspection
VNN
tp971
a(Voffices
VNNS
tp972
a(Vfor
VIN
tp973
a(Volive
VJJ
tp974
a(Voil
VNN
tp975
a(Vand
VCC
tp976
a(Vtobacco
VNN
tp977
a(Vfor
VIN
tp978
a(Vexample
VNN
tp979
a(Vand
VCC
tp980
a(Vinspection
VNN
tp981
a(Vbodies
VNNS
tp982
a(Vfor
VIN
tp983
a(Vfruit
VNN
tp984
a(V,
V,
tp985
a(Vvegetables
VNNS
tp986
a(Vand
VCC
tp987
a(Vwine
VNN
tp988
a(Vas
VRB
tp989
a(Vwell
VRB
tp990
a(V.
V.
tp991
aa(lp992
(VIf
VIN
tp993
a(Vso
VRB
tp994
a(V,
V,
tp995
a(VI
VPRP
tp996
a(Vcan
VMD
tp997
a(Vsupport
VVB
tp998
a(Vthis
VDT
tp999
a(V.
V.
tp1000
aa(lp1001
(VThey
VPRP
tp1002
a(Vhad
VVBD
tp1003
a(Venough
VJJ
tp1004
a(Vto
VTO
tp1005
a(Veat
VVB
tp1006
a(V,
V,
tp1007
a(Vwhereas
VIN
tp1008
a(Vnow
VRB
tp1009
a(Veverything
VNN
tp1010
a(Vhas
VVBZ
tp1011
a(Vbeen
VVBN
tp1012
a(Vdestroyed
VVBN
tp1013
a(Vby
VIN
tp1014
a(Vpollution
VNN
tp1015
a(V.
V.
tp1016
aa(lp1017
(VRights
VNNS
tp1018
a(Vof
VIN
tp1019
a(Vpatients
VNNS
tp1020
a(Vin
VIN
tp1021
a(Vthe
VDT
tp1022
a(VEU
VNNP
tp1023
a(V(
VNN
tp1024
a(Vdebate
VNN
tp1025
a(V)
VCD
tp1026
aa(lp1027
(VThe
VDT
tp1028
a(Vgovernment
VNN
tp1029
a(Vshould
VMD
tp1030
a(Vbe
VVB
tp1031
a(Vinterested
VJJ
tp1032
a(Vin
VIN
tp1033
a(Vtalking
VVBG
tp1034
a(Vto
VTO
tp1035
a(Vand
VCC
tp1036
a(Vnegotiating
VVBG
tp1037
a(Vwith
VIN
tp1038
a(Vthe
VDT
tp1039
a(Vopposition
VNN
tp1040
a(V,
V,
tp1041
a(VNGOs
VNNS
tp1042
a(V,
V,
tp1043
a(Vunions
VNNS
tp1044
a(Vand
VCC
tp1045
a(Vyouth
VNN
tp1046
a(Vorganisations
VNNS
tp1047
a(V.
V.
tp1048
aa(lp1049
(VRegarding
VVBG
tp1050
a(Vthe
VDT
tp1051
a(Vapplicability
VNN
tp1052
a(Vof
VIN
tp1053
a(Vthe
VDT
tp1054
a(VBarcelona
VNNP
tp1055
a(VTreaty
VNNP
tp1056
a(V,
V,
tp1057
a(Vwhich
VWDT
tp1058
a(Vthe
VDT
tp1059
a(Vhonourable
VJJ
tp1060
a(Vmember
VNN
tp1061
a(Vmentions
VVBZ
tp1062
a(Vin
VIN
tp1063
a(Vher
VPRP$
tp1064
a(Vquestion
VNN
tp1065
a(V,
V,
tp1066
a(VI
VPRP
tp1067
a(Vhave
VVBP
tp1068
a(Vto
VTO
tp1069
a(Vsay
VVB
tp1070
a(Vthat
VIN
tp1071
a(Vthis
VDT
tp1072
a(Vis
VVBZ
tp1073
a(Vnot
VRB
tp1074
a(Vpertinent
VJJ
tp1075
a(Vhere
VRB
tp1076
a(V.
V.
tp1077
aa(lp1078
(VIt
VPRP
tp1079
a(Vis
VVBZ
tp1080
a(Vlikely
VJJ
tp1081
a(Vthat
VIN
tp1082
a(Vthe
VDT
tp1083
a(Vdemocracies
VNNS
tp1084
a(Vwill
VMD
tp1085
a(Vhave
VVB
tp1086
a(Vto
VTO
tp1087
a(Vmaintain
VVB
tp1088
a(Va
VDT
tp1089
a(Vcommitment
VNN
tp1090
a(Vfor
VIN
tp1091
a(Vmany
VJJ
tp1092
a(Vyears
VNNS
tp1093
a(Vto
VTO
tp1094
a(Vcome
VVB
tp1095
a(V.
V.
tp1096
aa(lp1097
(VPublic
VNNP
tp1098
a(Vbuildings
VNNS
tp1099
a(Vmust
VMD
tp1100
a(Vset
VVB
tp1101
a(Van
VDT
tp1102
a(Vexample
VNN
tp1103
a(Vby
VIN
tp1104
a(Vcomplying
VVBG
tp1105
a(Vwith
VIN
tp1106
a(Vthis
VDT
tp1107
a(Vlegislation
VNN
tp1108
a(Vbefore
VIN
tp1109
a(V31
VCD
tp1110
a(VDecember
VNNP
tp1111
a(V2013
VCD
tp1112
a(V.
V.
tp1113
aa(lp1114
(VI
VPRP
tp1115
a(Vam
VVBP
tp1116
a(Vconvinced
VVBN
tp1117
a(Vthat
VIN
tp1118
a(Vthe
VDT
tp1119
a(Vmajority
VNN
tp1120
a(Vof
VIN
tp1121
a(Vwell-informed
VJJ
tp1122
a(V,
V,
tp1123
a(Venlightened
VVBD
tp1124
a(Vconsumers
VNNS
tp1125
a(Vwould
VMD
tp1126
a(Vnever
VRB
tp1127
a(Vbuy
VVB
tp1128
a(Va
VDT
tp1129
a(Vproduct
VNN
tp1130
a(Vthat
VWDT
tp1131
a(Vhad
VVBD
tp1132
a(Vsuffered
VVBN
tp1133
a(Vagonising
VJJ
tp1134
a(Vtorment
VVB
tp1135
a(Vbefore
VIN
tp1136
a(Vending
VVBG
tp1137
a(Vup
VRP
tp1138
a(Von
VIN
tp1139
a(Vthe
VDT
tp1140
a(Vshelves
VNNS
tp1141
a(V.
V.
tp1142
aa(lp1143
(VCan
VMD
tp1144
a(Vanyone
VNN
tp1145
a(Vhere
VRB
tp1146
a(Vimagine
VVBP
tp1147
a(Vthat
VIN
tp1148
a(Va
VDT
tp1149
a(Vbank
VNN
tp1150
a(Vor
VCC
tp1151
a(Vsome
VDT
tp1152
a(Vother
VJJ
tp1153
a(Vfinancial
VJJ
tp1154
a(Vinstitution
VNN
tp1155
a(Vwould
VMD
tp1156
a(Venter
VVB
tp1157
a(Vinto
VIN
tp1158
a(Vbusiness
VNN
tp1159
a(Vrelations
VNNS
tp1160
a(Vwithout
VIN
tp1161
a(Vascertaining
VVBG
tp1162
a(Vthe
VDT
tp1163
a(Videntity
VNN
tp1164
a(Vof
VIN
tp1165
a(Vhis
VPRP$
tp1166
a(Vclient
VNN
tp1167
a(V?
V.
tp1168
aa(lp1169
(VThat
VDT
tp1170
a(Vis
VVBZ
tp1171
a(Vsomething
VNN
tp1172
a(Vwe
VPRP
tp1173
a(Vmust
VMD
tp1174
a(Vnot
VRB
tp1175
a(Vforget
VVB
tp1176
a(Vnow
VRB
tp1177
a(Vthat
VIN
tp1178
a(Vthings
VNNS
tp1179
a(Vare
VVBP
tp1180
a(Vgoing
VVBG
tp1181
a(Vso
VRB
tp1182
a(Vbadly
VRB
tp1183
a(Vin
VIN
tp1184
a(VMacedonia
VNNP
tp1185
a(V.
V.
tp1186
aa(lp1187
(VAs
VIN
tp1188
a(Vfor
VIN
tp1189
a(Vmyself
VPRP
tp1190
a(V,
V,
tp1191
a(Vpresent
VJJ
tp1192
a(Vfrom
VIN
tp1193
a(V9
VCD
tp1194
a(Va.m.
VRB
tp1195
a(V,
V,
tp1196
a(VI
VPRP
tp1197
a(Vleft
VVBD
tp1198
a(Vthe
VDT
tp1199
a(Vfloor
VNN
tp1200
a(Vof
VIN
tp1201
a(Vthe
VDT
tp1202
a(VChamber
VNNP
tp1203
a(Vonly
VRB
tp1204
a(Vwhen
VWRB
tp1205
a(Vthe
VDT
tp1206
a(Vagenda
VNN
tp1207
a(Vfor
VIN
tp1208
a(Vthe
VDT
tp1209
a(Vsitting
VVBG
tp1210
a(Vhad
VVBD
tp1211
a(Vbeen
VVBN
tp1212
a(Vdealt
VVBN
tp1213
a(Vwith
VIN
tp1214
a(Vin
VIN
tp1215
a(Vfull
VJJ
tp1216
a(V,
V,
tp1217
a(Vsince
VIN
tp1218
a(VI
VPRP
tp1219
a(Vwas
VVBD
tp1220
a(Vin
VIN
tp1221
a(Vthe
VDT
tp1222
a(VChair
VNNP
tp1223
a(V.
V.
tp1224
aa(lp1225
(VOver
VIN
tp1226
a(Vthe
VDT
tp1227
a(Vyears
VNNS
tp1228
a(V,
V,
tp1229
a(Vwe
VPRP
tp1230
a(Vhave
VVBP
tp1231
a(Vnot
VRB
tp1232
a(Vdealt
VVBN
tp1233
a(Vwith
VIN
tp1234
a(Vthis
VDT
tp1235
a(Vissue
VNN
tp1236
a(Vadequately
VRB
tp1237
a(V.
V.
tp1238
aa(lp1239
(VThat
VDT
tp1240
a(Vis
VVBZ
tp1241
a(Vnot
VRB
tp1242
a(Vwhat
VWP
tp1243
a(Vit
VPRP
tp1244
a(Vis
VVBZ
tp1245
a(V.
V.
tp1246
a(VIt
VPRP
tp1247
a(Vis
VVBZ
tp1248
a(Va
VDT
tp1249
a(Vdelegation
VNN
tp1250
a(Vwhich
VWDT
tp1251
a(Vhas
VVBZ
tp1252
a(Vconverted
VVBN
tp1253
a(Vitself
VPRP
tp1254
a(Vinto
VIN
tp1255
a(Vthe
VDT
tp1256
a(VTransatlantic
VNNP
tp1257
a(VLegislators
VNNS
tp1258
a(V&apos;
VVBP
tp1259
a(VDialogue
VNN
tp1260
a(V.
V.
tp1261
aa(lp1262
(VI
VPRP
tp1263
a(Vregret
VVBP
tp1264
a(Vthe
VDT
tp1265
a(Vabsence
VNN
tp1266
a(Vof
VIN
tp1267
a(Vthe
VDT
tp1268
a(VCouncil
VNNP
tp1269
a(V.
V.
tp1270
aa(lp1271
(VMr
VNNP
tp1272
a(VPresident
VNNP
tp1273
a(V,
V,
tp1274
a(VMr
VNNP
tp1275
a(VPresident-in-Office
VNNP
tp1276
a(V,
V,
tp1277
a(VCommissioner
VNNP
tp1278
a(V,
V,
tp1279
a(Vthe
VDT
tp1280
a(Vsequence
VNN
tp1281
a(Vof
VIN
tp1282
a(Vevents
VNNS
tp1283
a(Vshows
VVBZ
tp1284
a(Vthat
VIN
tp1285
a(Vthe
VDT
tp1286
a(Vdecisions
VNNS
tp1287
a(Vtaken
VVBN
tp1288
a(Vwere
VVBD
tp1289
a(Vthe
VDT
tp1290
a(Vright
VJJ
tp1291
a(Vones
VNNS
tp1292
a(V.
V.
tp1293
aa(lp1294
(VIt
VPRP
tp1295
a(Vis
VVBZ
tp1296
a(Vfighting
VVBG
tp1297
a(Va
VDT
tp1298
a(Vhuge
VJJ
tp1299
a(Vfight
VNN
tp1300
a(Vwith
VIN
tp1301
a(Vno
VDT
tp1302
a(Vmeans
VNNS
tp1303
a(Vof
VIN
tp1304
a(Vcommunication
VNN
tp1305
a(V.
V.
tp1306
aa(lp1307
(VWhat
VWP
tp1308
a(Vabout
VIN
tp1309
a(Vthe
VDT
tp1310
a(Vcommon
VJJ
tp1311
a(Vpolicy
VNN
tp1312
a(Von
VIN
tp1313
a(Vunemployment
VNN
tp1314
a(V,
V,
tp1315
a(Vor
VCC
tp1316
a(Von
VIN
tp1317
a(Vemployment
VNN
tp1318
a(Vfor
VIN
tp1319
a(Vthat
VDT
tp1320
a(Vmatter
VNN
tp1321
a(V?
V.
tp1322
aa(lp1323
(VAs
VIN
tp1324
a(VMrs
VNNP
tp1325
a(VReding
VNN
tp1326
a(Vhas
VVBZ
tp1327
a(Vstated
VVBN
tp1328
a(V,
V,
tp1329
a(Va
VDT
tp1330
a(Vstep
VNN
tp1331
a(Vhas
VVBZ
tp1332
a(Vbeen
VVBN
tp1333
a(Vtaken
VVBN
tp1334
a(Vin
VIN
tp1335
a(Vthe
VDT
tp1336
a(Vright
VJJ
tp1337
a(Vdirection
VNN
tp1338
a(Vand
VCC
tp1339
a(VI
VPRP
tp1340
a(Vhope
VVBP
tp1341
a(Vthat
VIN
tp1342
a(Vothers
VNNS
tp1343
a(Vwill
VMD
tp1344
a(Vfollow
VVB
tp1345
a(V.
V.
tp1346
aa(lp1347
(VI
VPRP
tp1348
a(Vcan
VMD
tp1349
a(Vinform
VVB
tp1350
a(Vyou
VPRP
tp1351
a(Vthat
VIN
tp1352
a(Vthe
VDT
tp1353
a(Vnew
VJJ
tp1354
a(VCommission
VNNP
tp1355
a(Vmeets
VVBZ
tp1356
a(Vfor
VIN
tp1357
a(Vthe
VDT
tp1358
a(Vfirst
VJJ
tp1359
a(Vtime
VNN
tp1360
a(Von
VIN
tp1361
a(VSaturday
VNNP
tp1362
a(Vthis
VDT
tp1363
a(Vweek
VNN
tp1364
a(V.
V.
tp1365
aa(lp1366
(VWe
VPRP
tp1367
a(Vexpect
VVBP
tp1368
a(Vthe
VDT
tp1369
a(Vimplementation
VNN
tp1370
a(Vof
VIN
tp1371
a(Vthese
VDT
tp1372
a(Vdecisions
VNNS
tp1373
a(Vto
VTO
tp1374
a(Vbe
VVB
tp1375
a(Vclosely
VRB
tp1376
a(Vmonitored
VVBN
tp1377
a(V.
V.
tp1378
aa(lp1379
(VMany
VJJ
tp1380
a(Vof
VIN
tp1381
a(Vthose
VDT
tp1382
a(Vvictims
VNNS
tp1383
a(Vhad
VVBD
tp1384
a(Vtheir
VPRP$
tp1385
a(Vlives
VNNS
tp1386
a(Vtaken
VVBN
tp1387
a(Vin
VIN
tp1388
a(Vone
VCD
tp1389
a(Vof
VIN
tp1390
a(Vover
VIN
tp1391
a(Vtwelve
VCD
tp1392
a(Vthousand
VCD
tp1393
a(VGerman
VJJ
tp1394
a(Vextermination
VNN
tp1395
a(Vcamps
VNNS
tp1396
a(Vand
VCC
tp1397
a(Vconcentration
VNN
tp1398
a(Vcamps
VNNS
tp1399
a(Vwhich
VWDT
tp1400
a(Voperated
VVBD
tp1401
a(Von
VIN
tp1402
a(Vthe
VDT
tp1403
a(Vterritory
VNN
tp1404
a(Vof
VIN
tp1405
a(Vthe
VDT
tp1406
a(VThird
VNNP
tp1407
a(VReich
VNNP
tp1408
a(Vand
VCC
tp1409
a(Vin
VIN
tp1410
a(Voccupied
VJJ
tp1411
a(Vcountries
VNNS
tp1412
a(V.
V.
tp1413
aa(lp1414
(VThese
VDT
tp1415
a(Varguments
VNNS
tp1416
a(Vmay
VMD
tp1417
a(Vperhaps
VRB
tp1418
a(Vcause
VVB
tp1419
a(Vsome
VDT
tp1420
a(Vpeople
VNNS
tp1421
a(Vto
VTO
tp1422
a(Vsmile
VVB
tp1423
a(V.
V.
tp1424
aa(lp1425
(VIf
VIN
tp1426
a(Vwe
VPRP
tp1427
a(Vcan
VMD
tp1428
a(Vuse
VVB
tp1429
a(Va
VDT
tp1430
a(Vsatellite
VNN
tp1431
a(Vto
VTO
tp1432
a(Vread
VVB
tp1433
a(Vthe
VDT
tp1434
a(Vnumber
VNN
tp1435
a(Vplate
VNN
tp1436
a(Vof
VIN
tp1437
a(Va
VDT
tp1438
a(Vsuspect
VJJ
tp1439
a(V\u2019
VNN
tp1440
a(Vs
VNNS
tp1441
a(Vcar
VNN
tp1442
a(Vin
VIN
tp1443
a(Va
VDT
tp1444
a(Vgiven
VVBN
tp1445
a(Vcountry
VNN
tp1446
a(V,
V,
tp1447
a(Vwhat
VWDT
tp1448
a(Vstops
VVBZ
tp1449
a(Vus
VPRP
tp1450
a(Vfrom
VIN
tp1451
a(Vusing
VVBG
tp1452
a(Vthis
VDT
tp1453
a(Vkind
VNN
tp1454
a(Vof
VIN
tp1455
a(Vtechnology
VNN
tp1456
a(Vto
VTO
tp1457
a(Vtrace
VVB
tp1458
a(Vdischarge
VNN
tp1459
a(Voffences
VNNS
tp1460
a(Vin
VIN
tp1461
a(Vtime
VNN
tp1462
a(V?
V.
tp1463
aa(lp1464
(VMr
VNNP
tp1465
a(VPresident
VNNP
tp1466
a(V,
V,
tp1467
a(Vthis
VDT
tp1468
a(Vamendment
VNN
tp1469
a(Vis
VVBZ
tp1470
a(Vredundant
VJJ
tp1471
a(V,
V,
tp1472
a(Vas
VIN
tp1473
a(Vsentence
VNN
tp1474
a(V2
VCD
tp1475
a(Vof
VIN
tp1476
a(VAmendment
VNNP
tp1477
a(VNo
VNNP
tp1478
a(V24
VNNP
tp1479
a(Vmakes
VVBZ
tp1480
a(Vprovision
VNN
tp1481
a(Vfor
VIN
tp1482
a(Vthe
VDT
tp1483
a(Veventuality
VNN
tp1484
a(Vof
VIN
tp1485
a(Van
VDT
tp1486
a(Vappeal
VNN
tp1487
a(Vat
VIN
tp1488
a(Vlaw
VNN
tp1489
a(V.
V.
tp1490
aa(lp1491
(VThat
VDT
tp1492
a(Vis
VVBZ
tp1493
a(Vwhy
VWRB
tp1494
a(Vit
VPRP
tp1495
a(Vis
VVBZ
tp1496
a(Vso
VRB
tp1497
a(Vimportant
VJJ
tp1498
a(Vthat
VIN
tp1499
a(Vwe
VPRP
tp1500
a(Vpress
VVBP
tp1501
a(Vthe
VDT
tp1502
a(Vissue
VNN
tp1503
a(Vof
VIN
tp1504
a(Vobservers
VNNS
tp1505
a(Vin
VIN
tp1506
a(VMoscow
VNNP
tp1507
a(V:
V:
tp1508
a(Vnot
VRB
tp1509
a(Vonly
VRB
tp1510
a(Vobservers
VNNS
tp1511
a(Von
VIN
tp1512
a(Vthe
VDT
tp1513
a(Vactual
VJJ
tp1514
a(Velection
VNN
tp1515
a(Vday
VNN
tp1516
a(V,
V,
tp1517
a(Vbut
VCC
tp1518
a(Valso
VRB
tp1519
a(Vobservers
VNNS
tp1520
a(Vduring
VIN
tp1521
a(Vthe
VDT
tp1522
a(Vcampaign
VNN
tp1523
a(Vin
VIN
tp1524
a(Vthe
VDT
tp1525
a(Vrun-up
VNN
tp1526
a(Vto
VTO
tp1527
a(Vthe
VDT
tp1528
a(Velections
VNNS
tp1529
a(V.
V.
tp1530
aa(lp1531
(VThe
VDT
tp1532
a(Vvolume
VNN
tp1533
a(Vof
VIN
tp1534
a(Vfine
VJJ
tp1535
a(Vdust
VNN
tp1536
a(Vwill
VMD
tp1537
a(Vincrease
VVB
tp1538
a(Vdramatically
VRB
tp1539
a(V.
V.
tp1540
aa(lp1541
(VThe
VDT
tp1542
a(VBritish
VJJ
tp1543
a(VConservatives
VNNS
tp1544
a(V,
V,
tp1545
a(Vincidentally
VRB
tp1546
a(V,
V,
tp1547
a(Vare
VVBP
tp1548
a(Vplaying
VVBG
tp1549
a(Va
VDT
tp1550
a(Vweak
VJJ
tp1551
a(Vhand
VNN
tp1552
a(Von
VIN
tp1553
a(Vlaw
VNN
tp1554
a(Vand
VCC
tp1555
a(Vorder
VNN
tp1556
a(Vin
VIN
tp1557
a(Vopposing
VVBG
tp1558
a(Vthe
VDT
tp1559
a(VEuropean
VJJ
tp1560
a(Varrest
VNN
tp1561
a(Vwarrant
VNN
tp1562
a(V.
V.
tp1563
aa(lp1564
(VWe
VPRP
tp1565
a(Vcannot
VVBP
tp1566
a(Vafford
VVB
tp1567
a(Vto
VTO
tp1568
a(Vlet
VVB
tp1569
a(Vour
VPRP$
tp1570
a(Vefforts
VNNS
tp1571
a(Vbe
VVB
tp1572
a(Vwasted
VVBN
tp1573
a(V.
V.
tp1574
aa(lp1575
(VSubsequently
VRB
tp1576
a(V,
V,
tp1577
a(Vthe
VDT
tp1578
a(VRed
VNNP
tp1579
a(VArmy
VNNP
tp1580
a(Vsettled
VVBD
tp1581
a(Vdown
VRP
tp1582
a(Vto
VTO
tp1583
a(Vthe
VDT
tp1584
a(Vlong-term
VJJ
tp1585
a(Vbullying
VNN
tp1586
a(Vof
VIN
tp1587
a(VEstonia
VNNP
tp1588
a(V.
V.
tp1589
aa(lp1590
(VIn
VIN
tp1591
a(Vthe
VDT
tp1592
a(Vcourse
VNN
tp1593
a(Vof
VIN
tp1594
a(Vthis
VDT
tp1595
a(Vmonth
VNN
tp1596
a(V,
V,
tp1597
a(Vwe
VPRP
tp1598
a(Vshall
VMD
tp1599
a(Vbe
VVB
tp1600
a(Vreceiving
VVBG
tp1601
a(Vthe
VDT
tp1602
a(Vfindings
VNNS
tp1603
a(Vof
VIN
tp1604
a(Vthe
VDT
tp1605
a(Vcommittee
VNN
tp1606
a(Vof
VIN
tp1607
a(Vwise
VJJ
tp1608
a(Vmen
VNNS
tp1609
a(Vand
VCC
tp1610
a(Vwomen
VNNS
tp1611
a(Vwho
VWP
tp1612
a(Vhave
VVBP
tp1613
a(Vbeen
VVBN
tp1614
a(Vlooking
VVBG
tp1615
a(Vat
VIN
tp1616
a(Vtourism
VNN
tp1617
a(Vand
VCC
tp1618
a(Vemployment
VNN
tp1619
a(V.
V.
tp1620
aa(lp1621
(VThe
VDT
tp1622
a(Varchitects
VNNS
tp1623
a(V&apos;
VVBP
tp1624
a(Vdirective
VNN
tp1625
a(Vhas
VVBZ
tp1626
a(Va
VDT
tp1627
a(Vnumber
VNN
tp1628
a(Vof
VIN
tp1629
a(Vpeculiarities
VNNS
tp1630
a(Vthat
VWDT
tp1631
a(Vset
VVBP
tp1632
a(Vit
VPRP
tp1633
a(Vapart
VRB
tp1634
a(Vfrom
VIN
tp1635
a(Vthe
VDT
tp1636
a(Vother
VJJ
tp1637
a(Vdirectives
VNNS
tp1638
a(V,
V,
tp1639
a(Vwhich
VWDT
tp1640
a(Vis
VVBZ
tp1641
a(Vwhy
VWRB
tp1642
a(Vwe
VPRP
tp1643
a(Valso
VRB
tp1644
a(Vwish
VVBP
tp1645
a(Vto
VTO
tp1646
a(Vkeep
VVB
tp1647
a(Vthis
VDT
tp1648
a(Vas
VIN
tp1649
a(Va
VDT
tp1650
a(Vseparate
VJJ
tp1651
a(Vdirective
VNN
tp1652
a(V.
V.
tp1653
aa(lp1654
(VFor
VIN
tp1655
a(Vsix
VCD
tp1656
a(Vmonths
VNNS
tp1657
a(Vnow
VRB
tp1658
a(V,
V,
tp1659
a(VI
VPRP
tp1660
a(Vhave
VVBP
tp1661
a(Vbeen
VVBN
tp1662
a(Vwaging
VVBG
tp1663
a(Va
VDT
tp1664
a(VPunic
VNNP
tp1665
a(VWar
VNNP
tp1666
a(Vwith
VIN
tp1667
a(Vthe
VDT
tp1668
a(VBulgarian
VJJ
tp1669
a(VAgriculture
VNNP
tp1670
a(VFund
VNNP
tp1671
a(Vwhich
VWDT
tp1672
a(Vhas
VVBZ
tp1673
a(Vturned
VVBN
tp1674
a(Vdown
VRP
tp1675
a(Vthe
VDT
tp1676
a(Vindividual
VJJ
tp1677
a(Vprojects
VNNS
tp1678
a(Vof
VIN
tp1679
a(Vover
VIN
tp1680
a(Vone
VCD
tp1681
a(Vhundred
VCD
tp1682
a(VBulgarian
VJJ
tp1683
a(Vfarmers
VNNS
tp1684
a(Vbecause
VIN
tp1685
a(Vof
VIN
tp1686
a(Vunclear
VJJ
tp1687
a(Vtext
VNN
tp1688
a(Vin
VIN
tp1689
a(Vthe
VDT
tp1690
a(Vregulation
VNN
tp1691
a(V.
V.
tp1692
aa(lp1693
(VYou
VPRP
tp1694
a(Vcannot
VVBP
tp1695
a(Vfind
VVB
tp1696
a(Va
VDT
tp1697
a(Vplumber
VNN
tp1698
a(Vin
VIN
tp1699
a(Vsome
VDT
tp1700
a(Vsmall
VJJ
tp1701
a(Vtowns
VNNS
tp1702
a(V.
V.
tp1703
aa(lp1704
(VAs
VIN
tp1705
a(Von
VIN
tp1706
a(Vprevious
VJJ
tp1707
a(Voccasions
VNNS
tp1708
a(V,
V,
tp1709
a(Vthe
VDT
tp1710
a(Vuse
VNN
tp1711
a(Vof
VIN
tp1712
a(Vlow-frequency
VNN
tp1713
a(Vsonar
VNN
tp1714
a(Vresulted
VVBD
tp1715
a(Vin
VIN
tp1716
a(Vbeaked
VJJ
tp1717
a(Vwhales
VNNS
tp1718
a(Vbeing
VVBG
tp1719
a(Vstranded
VVBN
tp1720
a(V.
V.
tp1721
aa(lp1722
(VHaving
VVBG
tp1723
a(Vsaid
VVBD
tp1724
a(Vthat
VIN
tp1725
a(V,
V,
tp1726
a(VI
VPRP
tp1727
a(Vhave
VVBP
tp1728
a(Vreceived
VVBN
tp1729
a(Va
VDT
tp1730
a(Vnumber
VNN
tp1731
a(Vof
VIN
tp1732
a(Vreports
VNNS
tp1733
a(Vfrom
VIN
tp1734
a(Vfellow
VJJ
tp1735
a(VMembers
VNNS
tp1736
a(Vto
VTO
tp1737
a(Vthe
VDT
tp1738
a(Veffect
VNN
tp1739
a(Vthat
VWDT
tp1740
a(Vmatters
VVBZ
tp1741
a(Vproceeded
VVBD
tp1742
a(Vperfectly
VRB
tp1743
a(Vclearly
VRB
tp1744
a(V,
V,
tp1745
a(Vand
VCC
tp1746
a(VI
VPRP
tp1747
a(Vthink
VVBP
tp1748
a(Vit
VPRP
tp1749
a(Vis
VVBZ
tp1750
a(Vsometimes
VRB
tp1751
a(Vrather
VRB
tp1752
a(Vtoo
VRB
tp1753
a(Veasy
VJJ
tp1754
a(Vto
VTO
tp1755
a(Vblame
VVB
tp1756
a(Vthe
VDT
tp1757
a(Vinterpretation
VNN
tp1758
a(V.
V.
tp1759
aa(lp1760
(VPriority
VNN
tp1761
a(Vshould
VMD
tp1762
a(Vbe
VVB
tp1763
a(Vgiven
VVBN
tp1764
a(Vto
VTO
tp1765
a(Vthis
VDT
tp1766
a(Vin
VIN
tp1767
a(Vany
VDT
tp1768
a(Vfuture
VJJ
tp1769
a(Vnegotiations
VNNS
tp1770
a(V.
V.
tp1771
aa(lp1772
(VEgg
VNNP
tp1773
a(Vproducers
VNNS
tp1774
a(Vin
VIN
tp1775
a(VMember
VNNP
tp1776
a(VStates
VNNPS
tp1777
a(Vwho
VWP
tp1778
a(Vhave
VVBP
tp1779
a(Vimplemented
VVBN
tp1780
a(Vthe
VDT
tp1781
a(Vchanges
VNNS
tp1782
a(Vin
VIN
tp1783
a(Vgood
VJJ
tp1784
a(Vtime
VNN
tp1785
a(Vare
VVBP
tp1786
a(Valready
VRB
tp1787
a(Vexperiencing
VVBG
tp1788
a(Vcompetitive
VJJ
tp1789
a(Vanomalies
VNNS
tp1790
a(Vthat
VWDT
tp1791
a(Vrun
VVBP
tp1792
a(Vcounter
VRB
tp1793
a(Vto
VTO
tp1794
a(Vthe
VDT
tp1795
a(Vprinciples
VNNS
tp1796
a(Vof
VIN
tp1797
a(Vthe
VDT
tp1798
a(VEU
VNNP
tp1799
a(V.
V.
tp1800
aa(lp1801
(VThe
VDT
tp1802
a(Vtruth
VNN
tp1803
a(Vis
VVBZ
tp1804
a(V,
V,
tp1805
a(Vand
VCC
tp1806
a(Vwe
VPRP
tp1807
a(Vhave
VVBP
tp1808
a(Vgot
VVBN
tp1809
a(Vto
VTO
tp1810
a(Vface
VVB
tp1811
a(Vit
VPRP
tp1812
a(V,
V,
tp1813
a(VSaddam
VNNP
tp1814
a(VHussein
VNNP
tp1815
a(Vhas
VVBZ
tp1816
a(Veffectively
VRB
tp1817
a(Vmade
VVBN
tp1818
a(Vfools
VNNS
tp1819
a(Vout
VIN
tp1820
a(Vof
VIN
tp1821
a(Vthe
VDT
tp1822
a(Vinternational
VJJ
tp1823
a(Vcommunity
VNN
tp1824
a(Vever
VRB
tp1825
a(Vsince
VIN
tp1826
a(Vthat
VDT
tp1827
a(Vtime
VNN
tp1828
a(V.
V.
tp1829
aa(lp1830
(VHowever
VRB
tp1831
a(V,
V,
tp1832
a(Vdespite
VIN
tp1833
a(Vthis
VDT
tp1834
a(Vforward
VRB
tp1835
a(Vvision
VNN
tp1836
a(V,
V,
tp1837
a(Vit
VPRP
tp1838
a(Vhas
VVBZ
tp1839
a(Vnever
VRB
tp1840
a(Vforgotten
VVBN
tp1841
a(Vor
VCC
tp1842
a(Vneglected
VVBN
tp1843
a(Vits
VPRP$
tp1844
a(Vpast
VNN
tp1845
a(V,
V,
tp1846
a(Vindeed
VRB
tp1847
a(Vit
VPRP
tp1848
a(Vtreasures
VNNS
tp1849
a(Vand
VCC
tp1850
a(Vprotects
VVBZ
tp1851
a(Vits
VPRP$
tp1852
a(Vhistory
VNN
tp1853
a(Vand
VCC
tp1854
a(Vculture
VNN
tp1855
a(V,
V,
tp1856
a(Vin
VIN
tp1857
a(Vthe
VDT
tp1858
a(Vballet
VJJ
tp1859
a(V,
V,
tp1860
a(Vthe
VDT
tp1861
a(VOpera
VNNP
tp1862
a(VHouse
VNNP
tp1863
a(V,
V,
tp1864
a(Vthe
VDT
tp1865
a(VEveryman
VNNP
tp1866
a(VTheatre
VNNP
tp1867
a(V,
V,
tp1868
a(VTriskel
VNNP
tp1869
a(VArts
VNNP
tp1870
a(VCentre
VNNP
tp1871
a(V,
V,
tp1872
a(VNational
VNNP
tp1873
a(VSculpture
VNNP
tp1874
a(VFactory
VNN
tp1875
a(V,
V,
tp1876
a(VCrawford
VNNP
tp1877
a(VArt
VNNP
tp1878
a(VGallery
VNNP
tp1879
a(V,
V,
tp1880
a(VCrawford
VNNP
tp1881
a(VCollege
VNNP
tp1882
a(Vof
VIN
tp1883
a(VArt
VNNP
tp1884
a(Vand
VCC
tp1885
a(VDesign
VNNP
tp1886
a(V,
V,
tp1887
a(VUniversity
VNNP
tp1888
a(VCollege
VNNP
tp1889
a(VCork
VNNP
tp1890
a(V,
V,
tp1891
a(VCork
VNNP
tp1892
a(VInstitute
VNNP
tp1893
a(Vof
VIN
tp1894
a(VTechnology
VNNP
tp1895
a(V,
V,
tp1896
a(Vthe
VDT
tp1897
a(VSchool
VNNP
tp1898
a(Vof
VIN
tp1899
a(VMusic
VNNP
tp1900
a(V,
V,
tp1901
a(Vthe
VDT
tp1902
a(VCollege
VNNP
tp1903
a(Vof
VIN
tp1904
a(VCommerce
VNNP
tp1905
a(V,
V,
tp1906
a(Vto
VTO
tp1907
a(Vmention
VVB
tp1908
a(Vjust
VRB
tp1909
a(Va
VDT
tp1910
a(Vfew
VJJ
tp1911
a(V.
V.
tp1912
aa(lp1913
(VOne
VCD
tp1914
a(Vthing
VNN
tp1915
a(Vis
VVBZ
tp1916
a(Vcertain
VJJ
tp1917
a(V:
V:
tp1918
a(VEurope
VNNP
tp1919
a(Vtoday
VNN
tp1920
a(Vis
VVBZ
tp1921
a(Vexperiencing
VVBG
tp1922
a(Va
VDT
tp1923
a(Vmoment
VNN
tp1924
a(Vof
VIN
tp1925
a(Vweariness
VNN
tp1926
a(V.
V.
tp1927
aa(lp1928
(VThe
VDT
tp1929
a(Vagencies
VNNS
tp1930
a(Vwill
VMD
tp1931
a(Vhave
VVB
tp1932
a(Vno
VDT
tp1933
a(Vcontrollers
VNNS
tp1934
a(V.
V.
tp1935
aa(lp1936
(VHowever
VRB
tp1937
a(V,
V,
tp1938
a(Vreading
VVBG
tp1939
a(Von
VIN
tp1940
a(V,
V,
tp1941
a(VI
VPRP
tp1942
a(Vlearn
VVBP
tp1943
a(Vthat
VIN
tp1944
a(Vinside
VIN
tp1945
a(Vthe
VDT
tp1946
a(VBrussels
VNNP
tp1947
a(Vforeign
VJJ
tp1948
a(Vpolicy
VNN
tp1949
a(Vmachine
VNN
tp1950
a(V,
V,
tp1951
a(Vsuch
VJJ
tp1952
a(Vconcerns
VNNS
tp1953
a(Vare
VVBP
tp1954
a(Van
VDT
tp1955
a(Virritant
VJJ
tp1956
a(V.
V.
tp1957
aa(lp1958
(VMr
VNNP
tp1959
a(VPresident
VNNP
tp1960
a(V,
V,
tp1961
a(Vthe
VDT
tp1962
a(Vimages
VNNS
tp1963
a(Vof
VIN
tp1964
a(Vthe
VDT
tp1965
a(Vbrutal
VJJ
tp1966
a(Vuse
VNN
tp1967
a(Vof
VIN
tp1968
a(Vviolence
VNN
tp1969
a(Von
VIN
tp1970
a(Vthe
VDT
tp1971
a(Vopen
VJJ
tp1972
a(Vstreet
VNN
tp1973
a(Vin
VIN
tp1974
a(Vthe
VDT
tp1975
a(Vso-called
VJJ
tp1976
a(Vwar
VNN
tp1977
a(Von
VIN
tp1978
a(Vdrugs
VNNS
tp1979
a(Vin
VIN
tp1980
a(VMexico
VNNP
tp1981
a(Vreach
VVBP
tp1982
a(Vus
VPRP
tp1983
a(Vregularly
VRB
tp1984
a(Vvia
VIN
tp1985
a(Vthe
VDT
tp1986
a(Vmass
VNN
tp1987
a(Vmedia
VNNS
tp1988
a(V.
V.
tp1989
aa(lp1990
(VHowever
VRB
tp1991
a(V,
V,
tp1992
a(Vthe
VDT
tp1993
a(Vtax-payers
VNNS
tp1994
a(Vknow
VVBP
tp1995
a(Vthat
VIN
tp1996
a(Vwhat
VWP
tp1997
a(Vthey
VPRP
tp1998
a(Vsee
VVBP
tp1999
a(Vas
VIN
tp2000
a(Vmassive
VJJ
tp2001
a(Vamounts
VNNS
tp2002
a(Vof
VIN
tp2003
a(Vmoney
VNN
tp2004
a(Vare
VVBP
tp2005
a(Vinvolved
VVBN
tp2006
a(V.
V.
tp2007
aa(lp2008
(VFurthermore
VRB
tp2009
a(V,
V,
tp2010
a(VI
VPRP
tp2011
a(Valso
VRB
tp2012
a(Vwish
VVBP
tp2013
a(Vto
VTO
tp2014
a(Vsay
VVB
tp2015
a(Vthat
VIN
tp2016
a(V,
V,
tp2017
a(Vaccording
VVBG
tp2018
a(Vto
VTO
tp2019
a(Vthe
VDT
tp2020
a(Vinformation
VNN
tp2021
a(Vgiven
VVBN
tp2022
a(Vby
VIN
tp2023
a(VMr
VNNP
tp2024
a(VMoscovici
VNNP
tp2025
a(Vto
VTO
tp2026
a(Vmy
VPRP$
tp2027
a(Vhead
VNN
tp2028
a(Vof
VIN
tp2029
a(Vdelegation
VNN
tp2030
a(V,
V,
tp2031
a(Vthere
VEX
tp2032
a(Vwill
VMD
tp2033
a(Vbe
VVB
tp2034
a(Vdirect
VJJ
tp2035
a(Vflights
VNNS
tp2036
a(Vfrom
VIN
tp2037
a(VLisbon
VNNP
tp2038
a(Vto
VTO
tp2039
a(VStrasbourg
VNNP
tp2040
a(Vstarting
VVBG
tp2041
a(Vin
VIN
tp2042
a(VApril
VNNP
tp2043
a(V,
V,
tp2044
a(Vbut
VCC
tp2045
a(Vaccording
VVBG
tp2046
a(Vto
VTO
tp2047
a(Vinformation
VNN
tp2048
a(Vfrom
VIN
tp2049
a(VAir
VNNP
tp2050
a(VFrance
VNNP
tp2051
a(Vitself
VPRP
tp2052
a(Vin
VIN
tp2053
a(VLisbon
VNNP
tp2054
a(V,
V,
tp2055
a(Vthis
VDT
tp2056
a(Vis
VVBZ
tp2057
a(Vnot
VRB
tp2058
a(Vthe
VDT
tp2059
a(Vcase
VNN
tp2060
a(V.
V.
tp2061
aa(lp2062
(VNot
VRB
tp2063
a(Vlater
VRB
tp2064
a(Vthan
VIN
tp2065
a(Vthree
VCD
tp2066
a(Vmonths
VNNS
tp2067
a(Vafter
VIN
tp2068
a(Vthe
VDT
tp2069
a(Vfinal
VJJ
tp2070
a(Vreport
VNN
tp2071
a(Vand
VCC
tp2072
a(Vthe
VDT
tp2073
a(Vdraft
VNN
tp2074
a(Vcriteria
VNNS
tp2075
a(V,
V,
tp2076
a(Vthe
VDT
tp2077
a(VCommission
VNNP
tp2078
a(Vshall
VMD
tp2079
a(Vconsult
VVB
tp2080
a(Vthe
VDT
tp2081
a(VEuropean
VNNP
tp2082
a(VUnion
VNNP
tp2083
a(VEcolabel
VNNP
tp2084
a(Vboard
VNN
tp2085
a(Von
VIN
tp2086
a(Va
VDT
tp2087
a(Vdraft
VNN
tp2088
a(Vproposal
VNN
tp2089
a(Von
VIN
tp2090
a(Vthis
VDT
tp2091
a(Vissue
VNN
tp2092
a(V.
V.
tp2093
aa(lp2094
(VThe
VDT
tp2095
a(Vobvious
VJJ
tp2096
a(Vanswer
VNN
tp2097
a(Vis
VVBZ
tp2098
a(V&apos;
VJJ
tp2099
a(Vvery
VRB
tp2100
a(Veasily
VRB
tp2101
a(V&apos;
VVB
tp2102
a(V:
V:
tp2103
a(Vit
VPRP
tp2104
a(Vhas
VVBZ
tp2105
a(Vbeen
VVBN
tp2106
a(Vdoing
VVBG
tp2107
a(Vit
VPRP
tp2108
a(Vfor
VIN
tp2109
a(Vyears
VNNS
tp2110
a(V.
V.
tp2111
aa(lp2112
(VIf
VIN
tp2113
a(Vthe
VDT
tp2114
a(Vtitle
VNN
tp2115
a(Vis
VVBZ
tp2116
a(Vgoing
VVBG
tp2117
a(Vto
VTO
tp2118
a(Vbe
VVB
tp2119
a(Vchanged
VVBN
tp2120
a(V,
V,
tp2121
a(Vthen
VRB
tp2122
a(Vlet
VVB
tp2123
a(Vus
VPRP
tp2124
a(Vdo
VVB
tp2125
a(Vit
VPRP
tp2126
a(Vproperly
VRB
tp2127
a(V.
V.
tp2128
aa(lp2129
(VIn
VIN
tp2130
a(Vaddition
VNN
tp2131
a(V,
V,
tp2132
a(Vas
VIN
tp2133
a(Vpart
VNN
tp2134
a(Vof
VIN
tp2135
a(Vthis
VDT
tp2136
a(Vcomprehensive
VJJ
tp2137
a(Vresponse
VNN
tp2138
a(V,
V,
tp2139
a(Vwe
VPRP
tp2140
a(Vwill
VMD
tp2141
a(Vneed
VVB
tp2142
a(Vto
VTO
tp2143
a(Vresolve
VVB
tp2144
a(Vthe
VDT
tp2145
a(Voutstanding
VJJ
tp2146
a(Vissues
VNNS
tp2147
a(Vsurrounding
VVBG
tp2148
a(Vthe
VDT
tp2149
a(VEuropean
VNNP
tp2150
a(VFinancial
VNNP
tp2151
a(VStability
VNN
tp2152
a(VFacility
VNN
tp2153
a(V(
VCD
tp2154
a(VEFSF
VNN
tp2155
a(V)
VNN
tp2156
a(Vand
VCC
tp2157
a(Vthe
VDT
tp2158
a(VEuropean
VJJ
tp2159
a(VStability
VNN
tp2160
a(VMechanism
VNN
tp2161
a(V.
V.
tp2162
aa(lp2163
(VAs
VIN
tp2164
a(Vmy
VPRP$
tp2165
a(Vcolleague
VNN
tp2166
a(VMrs
VNNP
tp2167
a(VAsk
VNNP
tp2168
a(Vsaid
VVBD
tp2169
a(V,
V,
tp2170
a(Vwe
VPRP
tp2171
a(Vnow
VRB
tp2172
a(Vlook
VVBP
tp2173
a(Vforward
VRB
tp2174
a(Vto
VTO
tp2175
a(Vhearing
VVBG
tp2176
a(Vyour
VPRP$
tp2177
a(Vviews
VNNS
tp2178
a(V.
V.
tp2179
aa(lp2180
(VBy
VIN
tp2181
a(Vtalking
VVBG
tp2182
a(Vabout
VIN
tp2183
a(V&apos;
VJJ
tp2184
a(Vunit
VNN
tp2185
a(Vlabour
VNN
tp2186
a(Vcost
VNN
tp2187
a(V&apos;
VNN
tp2188
a(Vinstead
VRB
tp2189
a(Vof
VIN
tp2190
a(Vwages
VNNS
tp2191
a(V,
V,
tp2192
a(Vthe
VDT
tp2193
a(VCommission
VNNP
tp2194
a(Vis
VVBZ
tp2195
a(Vattempting
VVBG
tp2196
a(Vto
VTO
tp2197
a(Vcircumvent
VVB
tp2198
a(Vthe
VDT
tp2199
a(Vlimits
VNNS
tp2200
a(Vestablished
VVBN
tp2201
a(Vby
VIN
tp2202
a(Vthe
VDT
tp2203
a(VTreaty
VNNP
tp2204
a(V.
V.
tp2205
aa(lp2206
(VThey
VPRP
tp2207
a(Vwill
VMD
tp2208
a(Vhave
VVB
tp2209
a(Vtheir
VPRP$
tp2210
a(Vimpact
VNN
tp2211
a(Von
VIN
tp2212
a(Vand
VCC
tp2213
a(Vconsequences
VNNS
tp2214
a(Vfor
VIN
tp2215
a(Vthe
VDT
tp2216
a(VCouncil
VNNP
tp2217
a(V,
V,
tp2218
a(Vthe
VDT
tp2219
a(VCommission
VNNP
tp2220
a(Vand
VCC
tp2221
a(Vthe
VDT
tp2222
a(Vtargeted
VVBN
tp2223
a(Vgroups
VNNS
tp2224
a(V.
V.
tp2225
aa(lp2226
(VIt
VPRP
tp2227
a(Vwould
VMD
tp2228
a(Vappear
VVB
tp2229
a(Vthat
VIN
tp2230
a(V,
V,
tp2231
a(Vonce
VRB
tp2232
a(Vagain
VRB
tp2233
a(V,
V,
tp2234
a(Vno
VDT
tp2235
a(Vthorough
VJJ
tp2236
a(Vcost-benefit
VJJ
tp2237
a(Vanalyses
VNNS
tp2238
a(Vhave
VVBP
tp2239
a(Vbeen
VVBN
tp2240
a(Vcarried
VVBN
tp2241
a(Vout
VRP
tp2242
a(V.
V.
tp2243
aa(lp2244
(VWe
VPRP
tp2245
a(Vhave
VVBP
tp2246
a(Vallocated
VVBN
tp2247
a(VEUR
V$
tp2248
a(V3
VCD
tp2249
a(Vmillion
VCD
tp2250
a(Vfor
VIN
tp2251
a(Va
VDT
tp2252
a(VTV
VNN
tp2253
a(Vnews
VNN
tp2254
a(Vservice
VNN
tp2255
a(Vin
VIN
tp2256
a(VFarsi
VNNP
tp2257
a(V.
V.
tp2258
aa(lp2259
(VBut
VCC
tp2260
a(Vnow
VRB
tp2261
a(Vyou
VPRP
tp2262
a(Vwill
VMD
tp2263
a(Vsay
VVB
tp2264
a(Vthe
VDT
tp2265
a(Vstructural
VJJ
tp2266
a(Vfunds
VNNS
tp2267
a(Vcategory
VNN
tp2268
a(Vis
VVBZ
tp2269
a(Vempty
VJJ
tp2270
a(Vor
VCC
tp2271
a(Vfully
VRB
tp2272
a(Vcommitted
VVBN
tp2273
a(V.
V.
tp2274
aa.