(lp1
(lp2
(VBut
VCC
tp3
a(Vsuch
VJJ
tp4
a(Vpeople
VNNS
tp5
a(V,
V,
tp6
a(Vand
VCC
tp7
a(Vthe
VDT
tp8
a(Vpoliticians
VNNS
tp9
a(Vwho
VWP
tp10
a(Vshare
VVBP
tp11
a(Vtheir
VPRP$
tp12
a(Vphilosophy
VNN
tp13
a(V,
V,
tp14
a(Vdo
VVBP
tp15
a(Vnot
VRB
tp16
a(Vwant
VVB
tp17
a(Vto
VTO
tp18
a(Vhear
VVB
tp19
a(Vabout
VIN
tp20
a(Vhuman
VJJ
tp21
a(Vand
VCC
tp22
a(Vcivil
VJJ
tp23
a(Vrights
VNNS
tp24
a(Vin
VIN
tp25
a(VRussia
VNNP
tp26
a(V.
V.
tp27
aa(lp28
(VEarly
VJJ
tp29
a(Vyears
VNNS
tp30
a(Vlearning
VVBG
tp31
a(V(
VCD
tp32
aa(lp33
(VWe
VPRP
tp34
a(Vare
VVBP
tp35
a(Vthe
VDT
tp36
a(Vdominant
VJJ
tp37
a(Vspecies
VNNS
tp38
a(V.
V.
tp39
aa(lp40
(VI
VPRP
tp41
a(Vshould
VMD
tp42
a(Vlike
VVB
tp43
a(Vto
VTO
tp44
a(Vsay
VVB
tp45
a(Vto
VTO
tp46
a(VMr
VNNP
tp47
a(VLiese
VNNP
tp48
a(V,
V,
tp49
a(Vwho
VWP
tp50
a(Vtabled
VVBD
tp51
a(Van
VDT
tp52
a(Vamendment
VNN
tp53
a(Vin
VIN
tp54
a(Vplenary
VJJ
tp55
a(V,
V,
tp56
a(Vthat
VIN
tp57
a(Vin
VIN
tp58
a(Vmy
VPRP$
tp59
a(Vview
VNN
tp60
a(V,
V,
tp61
a(Vwhere
VWRB
tp62
a(Vpalliative
VJJ
tp63
a(Vcare
VNN
tp64
a(Vis
VVBZ
tp65
a(Vconcerned
VVBN
tp66
a(V,
V,
tp67
a(Vit
VPRP
tp68
a(Vis
VVBZ
tp69
a(Vquite
VRB
tp70
a(Vclear
VJJ
tp71
a(Vthat
VIN
tp72
a(Vthis
VDT
tp73
a(Vpoint
VNN
tp74
a(Vcan
VMD
tp75
a(Vbe
VVB
tp76
a(Vtaken
VVBN
tp77
a(Vinto
VIN
tp78
a(Vaccount
VNN
tp79
a(Vin
VIN
tp80
a(Vwhat
VWP
tp81
a(Vwe
VPRP
tp82
a(Vcall
VVBP
tp83
a(Vthe
VDT
tp84
a(Vcoordination
VNN
tp85
a(Vof
VIN
tp86
a(VEuropean
VJJ
tp87
a(Vpolicies
VNNS
tp88
a(V,
V,
tp89
a(Vand
VCC
tp90
a(Vin
VIN
tp91
a(Vthe
VDT
tp92
a(Vsupport
VNN
tp93
a(Vfor
VIN
tp94
a(Vresearch
VNN
tp95
a(Vinto
VIN
tp96
a(Vdiseases
VNNS
tp97
a(V,
V,
tp98
a(Vwhich
VWDT
tp99
a(Vmust
VMD
tp100
a(Vin
VIN
tp101
a(Vany
VDT
tp102
a(Vcase
VNN
tp103
a(Vbe
VVB
tp104
a(Vapproached
VVBN
tp105
a(Vholistically
VRB
tp106
a(V.
V.
tp107
aa(lp108
(VBelgrade
VNNP
tp109
a(Vwill
VMD
tp110
a(Vissue
VVB
tp111
a(Vnew
VJJ
tp112
a(Vinvitations
VNNS
tp113
a(Vto
VTO
tp114
a(Vrepresentatives
VNNS
tp115
a(Vof
VIN
tp116
a(Vthe
VDT
tp117
a(VUN
VNNP
tp118
a(V,
V,
tp119
a(Vthe
VDT
tp120
a(VOSCE
VNNP
tp121
a(V,
V,
tp122
a(Vperhaps
VRB
tp123
a(Veven
VRB
tp124
a(Vthe
VDT
tp125
a(VEU
VNNP
tp126
a(Vand
VCC
tp127
a(Vthe
VDT
tp128
a(VCouncil
VNNP
tp129
a(Vof
VIN
tp130
a(VEurope
VNNP
tp131
a(V.
V.
tp132
aa(lp133
(VIt
VPRP
tp134
a(Vcalls
VVBZ
tp135
a(Vfor
VIN
tp136
a(Vthem
VPRP
tp137
a(Vto
VTO
tp138
a(Vbe
VVB
tp139
a(Vreported
VVBN
tp140
a(V.
V.
tp141
aa(lp142
(VOur
VPRP$
tp143
a(Vtask
VNN
tp144
a(Vis
VVBZ
tp145
a(Vto
VTO
tp146
a(Vfill
VVB
tp147
a(Vthat
VDT
tp148
a(Vgap
VNN
tp149
a(Vand
VCC
tp150
a(Vin
VIN
tp151
a(Vparticular
VJJ
tp152
a(Vto
VTO
tp153
a(Vshoulder
VVB
tp154
a(Vour
VPRP$
tp155
a(Vresponsibilities
VNNS
tp156
a(Vin
VIN
tp157
a(Vthe
VDT
tp158
a(Vface
VNN
tp159
a(Vof
VIN
tp160
a(Veconomic
VJJ
tp161
a(Vand
VCC
tp162
a(Vsocial
VJJ
tp163
a(Vdevelopments
VNNS
tp164
a(Vwhich
VWDT
tp165
a(Vmay
VMD
tp166
a(Vwell
VRB
tp167
a(Vprecipitate
VVB
tp168
a(Va
VDT
tp169
a(Vserious
VJJ
tp170
a(Vcrisis
VNN
tp171
a(V.
V.
tp172
aa(lp173
(VThe
VDT
tp174
a(Veconomic
VJJ
tp175
a(Vgrowth
VNN
tp176
a(Vof
VIN
tp177
a(Va
VDT
tp178
a(Vregion
VNN
tp179
a(Vand
VCC
tp180
a(Vthe
VDT
tp181
a(Vprosperity
VNN
tp182
a(Vof
VIN
tp183
a(Vits
VPRP$
tp184
a(Vpeople
VNNS
tp185
a(Vdepend
VVBP
tp186
a(Von
VIN
tp187
a(Vopening
VVBG
tp188
a(Vup
VRP
tp189
a(Vtrade
VNN
tp190
a(Vroutes
VNNS
tp191
a(V.
V.
tp192
aa(lp193
(VRapprochement
VNN
tp194
a(Vleading
VVBG
tp195
a(Vto
VTO
tp196
a(VEuropean
VJJ
tp197
a(Vharmonization
VNN
tp198
a(Von
VIN
tp199
a(Vdrugs
VNNS
tp200
a(Vpolicy
VNN
tp201
a(Vis
VVBZ
tp202
a(Vwhat
VWP
tp203
a(Vis
VVBZ
tp204
a(Vneeded
VVBN
tp205
a(V.
V.
tp206
aa(lp207
(VIn
VIN
tp208
a(Vthis
VDT
tp209
a(Vinstance
VNN
tp210
a(V,
V,
tp211
a(Valthough
VIN
tp212
a(Vthe
VDT
tp213
a(Vperpetrator
VNN
tp214
a(Vposted
VVBD
tp215
a(Vthreatening
VJJ
tp216
a(Vvideos
VNNS
tp217
a(Von
VIN
tp218
a(Vthe
VDT
tp219
a(VInternet
VNN
tp220
a(Vbefore
VIN
tp221
a(Vthe
VDT
tp222
a(Vkilling
VNN
tp223
a(Vspree
VNN
tp224
a(V,
V,
tp225
a(Vit
VPRP
tp226
a(Vwas
VVBD
tp227
a(Vnot
VRB
tp228
a(Vpossible
VJJ
tp229
a(Vto
VTO
tp230
a(Vavert
VVB
tp231
a(Vthe
VDT
tp232
a(Vtragedy
VNN
tp233
a(V.
V.
tp234
aa(lp235
(VOf
VIN
tp236
a(Vcourse
VNN
tp237
a(Veveryone
VNN
tp238
a(Vis
VVBZ
tp239
a(Vin
VIN
tp240
a(Vgroup
VNN
tp241
a(Vmeetings
VNNS
tp242
a(Vdiscussing
VVBG
tp243
a(Vthe
VDT
tp244
a(VStatute
VNNP
tp245
a(V,
V,
tp246
a(Vand
VCC
tp247
a(Vthat
VDT
tp248
a(Vis
VVBZ
tp249
a(Vwhere
VWRB
tp250
a(VI
VPRP
tp251
a(Vshould
VMD
tp252
a(Vbe
VVB
tp253
a(Vnow
VRB
tp254
a(Vtoo
VRB
tp255
a(V.
V.
tp256
aa(lp257
(VTurkey
VNNP
tp258
a(Vwants
VVBZ
tp259
a(Vto
VTO
tp260
a(Vjoin
VVB
tp261
a(Vthe
VDT
tp262
a(VUnion
VNNP
tp263
a(V,
V,
tp264
a(Vbut
VCC
tp265
a(Vit
VPRP
tp266
a(Vwants
VVBZ
tp267
a(Vto
VTO
tp268
a(Vdo
VVB
tp269
a(Vthis
VDT
tp270
a(Vwithout
VIN
tp271
a(Vchanging
VVBG
tp272
a(Vanything
VNN
tp273
a(Vin
VIN
tp274
a(Vits
VPRP$
tp275
a(Vinternal
VJJ
tp276
a(Vfunctioning
VNN
tp277
a(Vand
VCC
tp278
a(Vapproach
VNN
tp279
a(V.
V.
tp280
aa(lp281
(VA
VDT
tp282
a(Vfew
VJJ
tp283
a(Vspeakers
VNNS
tp284
a(Vhave
VVBP
tp285
a(Valready
VRB
tp286
a(Vreferred
VVBN
tp287
a(Vto
VTO
tp288
a(Vtests
VNNS
tp289
a(V.
V.
tp290
aa(lp291
(VThis
VDT
tp292
a(Vcould
VMD
tp293
a(Vlead
VVB
tp294
a(Vto
VTO
tp295
a(Vthe
VDT
tp296
a(Vaward
VNN
tp297
a(Vof
VIN
tp298
a(Vcontracts
VNNS
tp299
a(Von
VIN
tp300
a(Vthe
VDT
tp301
a(Vbasis
VNN
tp302
a(Vof
VIN
tp303
a(Vconsiderations
VNNS
tp304
a(Vwhich
VWDT
tp305
a(Vhave
VVBP
tp306
a(Vnothing
VNN
tp307
a(Vto
VTO
tp308
a(Vdo
VVB
tp309
a(Vwith
VIN
tp310
a(Vthe
VDT
tp311
a(Vprincipal
VNN
tp312
a(Vof
VIN
tp313
a(Vbetter
VJJR
tp314
a(Vvalue
VNN
tp315
a(Vfor
VIN
tp316
a(Vmoney
VNN
tp317
a(V.
V.
tp318
aa(lp319
(VAIDS
VNN
tp320
a(Vin
VIN
tp321
a(Vthe
VDT
tp322
a(Vdeveloping
VVBG
tp323
a(Vcountries
VNNS
tp324
aa(lp325
(VOn
VIN
tp326
a(V6
VCD
tp327
a(VJuly
VNNP
tp328
a(V2002
VCD
tp329
a(Va
VDT
tp330
a(Vvery
VRB
tp331
a(Vfamous
VJJ
tp332
a(Vworld
VNN
tp333
a(Vsporting
VVBG
tp334
a(Vevent
VNN
tp335
a(Vwill
VMD
tp336
a(Vstart
VVB
tp337
a(V.
V.
tp338
aa(lp339
(VThere
VEX
tp340
a(Vis
VVBZ
tp341
a(Vnothing
VNN
tp342
a(Vthe
VDT
tp343
a(Vgovernment
VNN
tp344
a(Vcan
VMD
tp345
a(Vdo
VVB
tp346
a(V!
V.
tp347
aa(lp348
(VDmitri
VNNP
tp349
a(Vwas
VVBD
tp350
a(Vhospitalised
VVBN
tp351
a(Vat
VIN
tp352
a(V12.51
VCD
tp353
a(Va.m.
VRB
tp354
a(VHe
VPRP
tp355
a(Vwas
VVBD
tp356
a(Voperated
VVBN
tp357
a(Von
VIN
tp358
a(V,
V,
tp359
a(Vand
VCC
tp360
a(Vhe
VPRP
tp361
a(Vdied
VVBD
tp362
a(Vin
VIN
tp363
a(Vthe
VDT
tp364
a(Vhospital
VNN
tp365
a(Vat
VIN
tp366
a(V2.00
VCD
tp367
a(Va.m.
VNN
tp368
aa(lp369
(VThat
VDT
tp370
a(Vsimply
VRB
tp371
a(Vwill
VMD
tp372
a(Vnot
VRB
tp373
a(Vwork
VVB
tp374
a(V.
V.
tp375
aa(lp376
(VWe
VPRP
tp377
a(Vnote
VVBP
tp378
a(Vthe
VDT
tp379
a(Vcall
VNN
tp380
a(Vfor
VIN
tp381
a(Vopenness
VNN
tp382
a(Vin
VIN
tp383
a(Vthe
VDT
tp384
a(Vdispute
VNN
tp385
a(Vsettlement
VNN
tp386
a(Vprocedures
VNNS
tp387
a(Vand
VCC
tp388
a(Vwould
VMD
tp389
a(Vlike
VVB
tp390
a(Vto
VTO
tp391
a(Vunderline
VVB
tp392
a(Vthat
VIN
tp393
a(Vit
VPRP
tp394
a(Vwas
VVBD
tp395
a(Vbased
VVBN
tp396
a(Von
VIN
tp397
a(Vour
VPRP$
tp398
a(Vinitiative
VNN
tp399
a(V,
V,
tp400
a(Vthat
VIN
tp401
a(Vsome
VDT
tp402
a(Vhearings
VNNS
tp403
a(Vin
VIN
tp404
a(VWTO
VNNP
tp405
a(Vcases
VNNS
tp406
a(Vinvolving
VVBG
tp407
a(Vthe
VDT
tp408
a(VEuropean
VNNP
tp409
a(VUnion
VNNP
tp410
a(Vhave
VVBP
tp411
a(Vbeen
VVBN
tp412
a(Vopen
VJJ
tp413
a(Vto
VTO
tp414
a(Vthe
VDT
tp415
a(Vpublic
VNN
tp416
a(V.
V.
tp417
aa(lp418
(VIn
VIN
tp419
a(Vfact
VNN
tp420
a(V,
V,
tp421
a(Vat
VIN
tp422
a(Vpresent
VJJ
tp423
a(V,
V,
tp424
a(Vthe
VDT
tp425
a(Vlegislation
VNN
tp426
a(Vof
VIN
tp427
a(Vonly
VRB
tp428
a(Vtwo
VCD
tp429
a(VMember
VNNP
tp430
a(VStates
VNNPS
tp431
a(Vrecognises
VVBZ
tp432
a(Vunion
VNN
tp433
a(Vbetween
VIN
tp434
a(Vpersons
VNNS
tp435
a(Vof
VIN
tp436
a(Vthe
VDT
tp437
a(Vsame
VJJ
tp438
a(Vsex
VNN
tp439
a(Vas
VIN
tp440
a(Vmarriage
VNN
tp441
a(V.
V.
tp442
aa(lp443
(VChildren
VNNS
tp444
a(Vthese
VDT
tp445
a(Vdays
VNNS
tp446
a(Vspend
VVBP
tp447
a(Vmuch
VRB
tp448
a(Vof
VIN
tp449
a(Vtheir
VPRP$
tp450
a(Vtime
VNN
tp451
a(Vin
VIN
tp452
a(Vfront
VNN
tp453
a(Vof
VIN
tp454
a(Vthe
VDT
tp455
a(Vtelevision
VNN
tp456
a(V,
V,
tp457
a(Vvideo
VNN
tp458
a(Vgames
VNNS
tp459
a(Vand
VCC
tp460
a(Vcomputers
VNNS
tp461
a(V.
V.
tp462
aa(lp463
(VThe
VDT
tp464
a(VTaliban
VNNP
tp465
a(Vare
VVBP
tp466
a(Vstill
VRB
tp467
a(Vdemanding
VVBG
tp468
a(Vthe
VDT
tp469
a(Vsuppression
VNN
tp470
a(Vof
VIN
tp471
a(Vwomen
VNNS
tp472
a(V&apos;s
VNNS
tp473
a(Vrights
VNNS
tp474
a(Vand
VCC
tp475
a(Vthe
VDT
tp476
a(Vreturn
VNN
tp477
a(Vof
VIN
tp478
a(VSharia
VNNP
tp479
a(V.
V.
tp480
aa(lp481
(VWe
VPRP
tp482
a(Vcannot
VVBP
tp483
a(Vaccept
VVB
tp484
a(Van
VDT
tp485
a(Vagreement
VNN
tp486
a(Vor
VCC
tp487
a(Vdecision
VNN
tp488
a(Vif
VIN
tp489
a(Vit
VPRP
tp490
a(Vdoes
VVBZ
tp491
a(Vnot
VRB
tp492
a(Vconform
VVB
tp493
a(Vwith
VIN
tp494
a(Vthe
VDT
tp495
a(VGerman
VJJ
tp496
a(Vconstitution
VNN
tp497
a(V.
V.
tp498
aa(lp499
(Von
VIN
tp500
a(Vbehalf
VNN
tp501
a(Vof
VIN
tp502
a(Vthe
VDT
tp503
a(VEFD
VNNP
tp504
a(VGroup
VNNP
tp505
a(V.
V.
tp506
a(V-
V:
tp507
a(VMr
VNNP
tp508
a(VPresident
VNNP
tp509
a(V,
V,
tp510
a(Vmy
VPRP$
tp511
a(Vfather
VNN
tp512
a(Vis
VVBZ
tp513
a(Va
VDT
tp514
a(Vsmall
VJJ
tp515
a(Vbusinessman
VNN
tp516
a(V.
V.
tp517
aa(lp518
(VAll
VDT
tp519
a(Vof
VIN
tp520
a(Vthat
VDT
tp521
a(Vis
VVBZ
tp522
a(V,
V,
tp523
a(Vof
VIN
tp524
a(Vcourse
VNN
tp525
a(V,
V,
tp526
a(Vright
VRB
tp527
a(V,
V,
tp528
a(Vand
VCC
tp529
a(Vthe
VDT
tp530
a(Videa
VNN
tp531
a(Vof
VIN
tp532
a(Vencouraging
VJJ
tp533
a(Vpeople
VNNS
tp534
a(Vto
VTO
tp535
a(Vuse
VVB
tp536
a(Vless-polluting
VJJ
tp537
a(Vvehicles
VNNS
tp538
a(Vseems
VVBZ
tp539
a(Vto
VTO
tp540
a(Vbe
VVB
tp541
a(Va
VDT
tp542
a(Vgood
VJJ
tp543
a(Vone
VCD
tp544
a(V.
V.
tp545
aa(lp546
(VIt
VPRP
tp547
a(Vis
VVBZ
tp548
a(Vnow
VRB
tp549
a(Vde
VIN
tp550
a(Vfacto
VFW
tp551
a(Vbetter
VRBR
tp552
a(V,
V,
tp553
a(Vbut
VCC
tp554
a(Vthat
VIN
tp555
a(V,
V,
tp556
a(Vof
VIN
tp557
a(Vcourse
VNN
tp558
a(V,
V,
tp559
a(Valso
VRB
tp560
a(Vmeans
VVBZ
tp561
a(Vthat
VIN
tp562
a(Vmore
VJJR
tp563
a(Virregularities
VNNS
tp564
a(Vare
VVBP
tp565
a(Vbeing
VVBG
tp566
a(Vreported
VVBN
tp567
a(V.
V.
tp568
aa(lp569
(VIf
VIN
tp570
a(Vthere
VEX
tp571
a(Vis
VVBZ
tp572
a(Vany
VDT
tp573
a(Vracism
VNN
tp574
a(Vhere
VRB
tp575
a(V,
V,
tp576
a(Vit
VPRP
tp577
a(Vis
VVBZ
tp578
a(VMr
VNNP
tp579
a(VFord
VNNP
tp580
a(V&apos;s
VNNS
tp581
a(V,
V,
tp582
a(Vwhose
VWP$
tp583
a(Vthought-masters
VNNS
tp584
a(Vhave
VVBP
tp585
a(Vmurdered
VVBN
tp586
a(V200
VCD
tp587
a(Vmillion
VCD
tp588
a(Vpeople
VNNS
tp589
a(Vin
VIN
tp590
a(Vthe
VDT
tp591
a(Vworld
VNN
tp592
a(V,
V,
tp593
a(Vbecause
VIN
tp594
a(Vthey
VPRP
tp595
a(Vwere
VVBD
tp596
a(Vpeasants
VNNS
tp597
a(V,
V,
tp598
a(Vmiddle
VJJ
tp599
a(Vclass
VNN
tp600
a(Vor
VCC
tp601
a(VChristians
VNNS
tp602
a(V.
V.
tp603
aa(lp604
(VMy
VPRP$
tp605
a(Vgroup
VNN
tp606
a(Vhad
VVBD
tp607
a(Vnine
VCD
tp608
a(Vminutes
VNNS
tp609
a(Vand
VCC
tp610
a(VI
VPRP
tp611
a(Vused
VVBD
tp612
a(Vonly
VRB
tp613
a(Vfour
VCD
tp614
a(V.
V.
tp615
aa(lp616
(VIt
VPRP
tp617
a(Vcannot
VVBP
tp618
a(Vbe
VVB
tp619
a(Vdeferred
VVBN
tp620
a(V;
V:
tp621
a(Vthis
VDT
tp622
a(Vis
VVBZ
tp623
a(Vstated
VVBN
tp624
a(Vin
VIN
tp625
a(VRule
VNN
tp626
a(V115
VCD
tp627
a(V(
VNN
tp628
a(V6
VCD
tp629
a(V)
VNN
tp630
a(V.
V.
tp631
aa(lp632
(VTo
VTO
tp633
a(Vget
VVB
tp634
a(Vinformation
VNN
tp635
a(VI
VPRP
tp636
a(Vhave
VVBP
tp637
a(Vto
VTO
tp638
a(Vfind
VVB
tp639
a(Vsources
VNNS
tp640
a(Vlike
VIN
tp641
a(Vjournalists
VNNS
tp642
a(V.
V.
tp643
aa(lp644
(VWhen
VWRB
tp645
a(Veverything
VNN
tp646
a(Vis
VVBZ
tp647
a(Vallowed
VVBN
tp648
a(Vto
VTO
tp649
a(Vmove
VVB
tp650
a(Varound
VIN
tp651
a(Vfreely
VRB
tp652
a(V,
V,
tp653
a(Veven
VRB
tp654
a(Vthe
VDT
tp655
a(Vfoot-and-mouth
VJJ
tp656
a(Vvirus
VNN
tp657
a(Vmoves
VNNS
tp658
a(Varound
VIN
tp659
a(Vfreely
VRB
tp660
a(V.
V.
tp661
aa(lp662
(VWhy
VWRB
tp663
a(Vare
VVBP
tp664
a(VVitamins
VNNPS
tp665
a(VE
VNNP
tp666
a(Vand
VCC
tp667
a(VD
VNNP
tp668
a(Vnot
VRB
tp669
a(Vincluded
VVBD
tp670
a(Vwhen
VWRB
tp671
a(V,
V,
tp672
a(Vat
VIN
tp673
a(Vthe
VDT
tp674
a(Vmoment
VNN
tp675
a(V,
V,
tp676
a(Vbecause
VIN
tp677
a(Vof
VIN
tp678
a(Vfears
VNNS
tp679
a(Vrelating
VVBG
tp680
a(Vto
VTO
tp681
a(Vexposure
VNN
tp682
a(Vto
VTO
tp683
a(Vsun
VNN
tp684
a(Vlight
VNN
tp685
a(V,
V,
tp686
a(Vthere
VEX
tp687
a(Vis
VVBZ
tp688
a(Va
VDT
tp689
a(Vserious
VJJ
tp690
a(Vdeficit
VNN
tp691
a(Vof
VIN
tp692
a(VVitamin
VNN
tp693
a(VD
VNN
tp694
a(Vwhich
VWDT
tp695
a(Vcauses
VVBZ
tp696
a(Va
VDT
tp697
a(Vhigher
VJJR
tp698
a(Vrisk
VNN
tp699
a(Vof
VIN
tp700
a(Vosteoporosis
VNN
tp701
a(V?
V.
tp702
aa(lp703
(VWhen
VWRB
tp704
a(VParliament
VNNP
tp705
a(Vvoted
VVBD
tp706
a(Von
VIN
tp707
a(Vthe
VDT
tp708
a(VBudget
VNNP
tp709
a(V,
V,
tp710
a(Vit
VPRP
tp711
a(Vvoted
VVBD
tp712
a(Vagainst
VIN
tp713
a(Vthe
VDT
tp714
a(Vproposal
VNN
tp715
a(Vto
VTO
tp716
a(Vset
VVB
tp717
a(Vaside
VRB
tp718
a(VEUR
V$
tp719
a(V1.5
VCD
tp720
a(Vmillion
VCD
tp721
a(Vfor
VIN
tp722
a(Vthe
VDT
tp723
a(VYouth
VNNP
tp724
a(VWorld
VNNP
tp725
a(VEvent
VNNP
tp726
a(V.
V.
tp727
aa(lp728
(VIf
VIN
tp729
a(Vyou
VPRP
tp730
a(Vmean
VVBP
tp731
a(Vthe
VDT
tp732
a(Vmembers
VNNS
tp733
a(Vof
VIN
tp734
a(Vthe
VDT
tp735
a(Vpublic
VNN
tp736
a(V,
V,
tp737
a(Vincluding
VVBG
tp738
a(Vthose
VDT
tp739
a(Vwho
VWP
tp740
a(Vvoted
VVBD
tp741
a(V&apos;
VNNP
tp742
a(Vno
VDT
tp743
a(V&apos;
VNN
tp744
a(V,
V,
tp745
a(Vthen
VRB
tp746
a(VI
VPRP
tp747
a(Vam
VVBP
tp748
a(Vunperturbed
VJJ
tp749
a(V.
V.
tp750
aa(lp751
(V\u2013
VNN
tp752
a(VMadam
VNNP
tp753
a(VPresident
VNNP
tp754
a(V,
V,
tp755
a(VCommissioner
VNNP
tp756
a(VVitorino
VNNP
tp757
a(Vwas
VVBD
tp758
a(Vright
VJJ
tp759
a(Vto
VTO
tp760
a(Vrefer
VVB
tp761
a(Vto
VTO
tp762
a(Vthe
VDT
tp763
a(Vvery
VRB
tp764
a(Vspecial
VJJ
tp765
a(Vrelationship
VNN
tp766
a(Vwe
VPRP
tp767
a(Vhave
VVBP
tp768
a(Vwith
VIN
tp769
a(VCanada
VNNP
tp770
a(V,
V,
tp771
a(Vwhich
VWDT
tp772
a(Vis
VVBZ
tp773
a(Vin
VIN
tp774
a(Vthe
VDT
tp775
a(Vprocess
VNN
tp776
a(Vof
VIN
tp777
a(Vbeing
VVBG
tp778
a(Vraised
VVBN
tp779
a(Vto
VTO
tp780
a(Va
VDT
tp781
a(Vhigher
VJJR
tp782
a(Vlevel
VNN
tp783
a(V.
V.
tp784
aa(lp785
(VIt
VPRP
tp786
a(Vis
VVBZ
tp787
a(Vwhat
VWP
tp788
a(Vis
VVBZ
tp789
a(Vknown
VVBN
tp790
a(Vas
VIN
tp791
a(Vthe
VDT
tp792
a(V&apos;
VNN
tp793
a(Vresource
VNN
tp794
a(Vcurse
VNN
tp795
a(V&apos;
VNN
tp796
a(Vor
VCC
tp797
a(V&apos;
VNN
tp798
a(Vrentier
VJJR
tp799
a(Veconomy
VNN
tp800
a(V&apos;
VNN
tp801
a(V.
V.
tp802
aa(lp803
(VIt
VPRP
tp804
a(Vis
VVBZ
tp805
a(Vright
VJJ
tp806
a(Vthat
VIN
tp807
a(Vwe
VPRP
tp808
a(Vreact
VVBP
tp809
a(Vquickly
VRB
tp810
a(Vin
VIN
tp811
a(Vsuch
VJJ
tp812
a(Vcritical
VJJ
tp813
a(Vsituations
VNNS
tp814
a(Vand
VCC
tp815
a(Vtry
VVB
tp816
a(Vto
VTO
tp817
a(Vfind
VVB
tp818
a(Vsensible
VJJ
tp819
a(Vsolutions
VNNS
tp820
a(V.
V.
tp821
aa(lp822
(VWe
VPRP
tp823
a(Vhave
VVBP
tp824
a(Vwitnessed
VVBN
tp825
a(Va
VDT
tp826
a(Vmassive
VJJ
tp827
a(Vrise
VNN
tp828
a(Vin
VIN
tp829
a(Vthe
VDT
tp830
a(Vprice
VNN
tp831
a(Vof
VIN
tp832
a(Vfood
VNN
tp833
a(Vand
VCC
tp834
a(Vthis
VDT
tp835
a(Vwill
VMD
tp836
a(Vremain
VVB
tp837
a(Vthe
VDT
tp838
a(Vposition
VNN
tp839
a(Vfor
VIN
tp840
a(Va
VDT
tp841
a(Vconsiderable
VJJ
tp842
a(Vtime
VNN
tp843
a(Vto
VTO
tp844
a(Vcome
VVB
tp845
a(V.
V.
tp846
aa(lp847
(VHowever
VRB
tp848
a(V,
V,
tp849
a(Vits
VPRP$
tp850
a(Vrepresentative
VNN
tp851
a(Vhas
VVBZ
tp852
a(Vnot
VRB
tp853
a(Vshown
VVBN
tp854
a(Vhimself
VPRP
tp855
a(Vworthy
VJJ
tp856
a(Vof
VIN
tp857
a(Vit
VPRP
tp858
a(Vtoday
VNN
tp859
a(V.
V.
tp860
aa(lp861
(VAs
VIN
tp862
a(Vregards
VVBZ
tp863
a(Vforecasting
VNN
tp864
a(Vwhen
VWRB
tp865
a(VMontenegro
VNNP
tp866
a(Vmight
VMD
tp867
a(Vbe
VVB
tp868
a(Vable
VJJ
tp869
a(Vto
VTO
tp870
a(Vmeet
VVB
tp871
a(Vall
VPDT
tp872
a(Vthe
VDT
tp873
a(Vconditions
VNNS
tp874
a(Vof
VIN
tp875
a(Vaccession
VNN
tp876
a(Vand
VCC
tp877
a(Vthus
VRB
tp878
a(Vaccede
VVBP
tp879
a(Vto
VTO
tp880
a(Vthe
VDT
tp881
a(VEuropean
VNNP
tp882
a(VUnion
VNNP
tp883
a(V,
V,
tp884
a(VI
VPRP
tp885
a(Vwill
VMD
tp886
a(Vleave
VVB
tp887
a(Vthat
VDT
tp888
a(Vto
VTO
tp889
a(Vthe
VDT
tp890
a(Vbetting
VVBG
tp891
a(Vagencies
VNNS
tp892
a(V.
V.
tp893
aa(lp894
(VI
VPRP
tp895
a(Vbelieve
VVBP
tp896
a(Vit
VPRP
tp897
a(Vis
VVBZ
tp898
a(Valso
VRB
tp899
a(Vtime
VNN
tp900
a(Vto
VTO
tp901
a(Vgive
VVB
tp902
a(Vthanks
VNNS
tp903
a(Vthat
VIN
tp904
a(Vsuch
VJJ
tp905
a(Vmoral
VJJ
tp906
a(Vcourage
VNN
tp907
a(Vexists
VVBZ
tp908
a(Vin
VIN
tp909
a(Vabundance
VNN
tp910
a(V,
V,
tp911
a(Vthat
VWDT
tp912
a(Vso
VRB
tp913
a(Vmany
VJJ
tp914
a(Vpeople
VNNS
tp915
a(Vdo
VVBP
tp916
a(Vrise
VVB
tp917
a(Vup
VRP
tp918
a(Vin
VIN
tp919
a(Vprotest
VNN
tp920
a(V.
V.
tp921
aa(lp922
(VI
VPRP
tp923
a(Vhope
VVBP
tp924
a(VI
VPRP
tp925
a(Vhave
VVBP
tp926
a(Vmade
VVBN
tp927
a(Vit
VPRP
tp928
a(Vclear
VJJ
tp929
a(Vhow
VWRB
tp930
a(Vsorry
VJJ
tp931
a(VI
VPRP
tp932
a(Vam
VVBP
tp933
a(V,
V,
tp934
a(VMrs
VNNP
tp935
a(VEwing
VNNP
tp936
a(V.
V.
tp937
aa(lp938
(VThe
VDT
tp939
a(Vmedia
VNNS
tp940
a(Valso
VRB
tp941
a(Vcontributed
VVBD
tp942
a(Vto
VTO
tp943
a(Vthe
VDT
tp944
a(Vpanic
VNN
tp945
a(V.
V.
tp946
aa(lp947
(VBaroness
VNNP
tp948
a(VAshton
VNNP
tp949
a(V,
V,
tp950
a(Vthe
VDT
tp951
a(VEU
VNNP
tp952
a(V&apos;s
VNNS
tp953
a(Vefforts
VNNS
tp954
a(Vhere
VRB
tp955
a(Vneed
VVBP
tp956
a(Vto
VTO
tp957
a(Vbe
VVB
tp958
a(Vvery
VRB
tp959
a(Vclear
VJJ
tp960
a(Vand
VCC
tp961
a(Vthey
VPRP
tp962
a(Valso
VRB
tp963
a(Vneed
VVBP
tp964
a(Vto
VTO
tp965
a(Vbe
VVB
tp966
a(Vstepped
VVBN
tp967
a(Vup
VRB
tp968
a(V.
V.
tp969
aa(lp970
(VAfter
VIN
tp971
a(Va
VDT
tp972
a(Vlong
VJJ
tp973
a(Vtradition
VNN
tp974
a(Vof
VIN
tp975
a(Vhaving
VVBG
tp976
a(Vbeen
VVBN
tp977
a(Vthe
VDT
tp978
a(Vfirst
VJJ
tp979
a(Vcolony
VNN
tp980
a(Vin
VIN
tp981
a(Vtsarist
VNN
tp982
a(VRussia
VNNP
tp983
a(V,
V,
tp984
a(Vand
VCC
tp985
a(Vthen
VRB
tp986
a(Vhaving
VVBG
tp987
a(Vbeen
VVBN
tp988
a(Vthe
VDT
tp989
a(Vbirthplace
VNN
tp990
a(Vof
VIN
tp991
a(VStalin
VNNP
tp992
a(V,
V,
tp993
a(Vand
VCC
tp994
a(Vfinally
VRB
tp995
a(VEduard
VNNP
tp996
a(VShevardnadze
VNNP
tp997
a(V,
V,
tp998
a(Vthere
VRB
tp999
a(Vnow
VRB
tp1000
a(Vcomes
VVBZ
tp1001
a(Vdemocracy
VNN
tp1002
a(V.
V.
tp1003
aa(lp1004
(VAlthough
VIN
tp1005
a(Vit
VPRP
tp1006
a(Vmay
VMD
tp1007
a(Vappear
VVB
tp1008
a(Vto
VTO
tp1009
a(Vbe
VVB
tp1010
a(Vrather
VRB
tp1011
a(Vobscure
VJJ
tp1012
a(V,
V,
tp1013
a(Vall
VPDT
tp1014
a(Vthe
VDT
tp1015
a(Vmeasures
VNNS
tp1016
a(Vwhich
VWDT
tp1017
a(Vare
VVBP
tp1018
a(Vbeing
VVBG
tp1019
a(Vchanged
VVBD
tp1020
a(Vtoday
VNN
tp1021
a(Vin
VIN
tp1022
a(Vour
VPRP$
tp1023
a(Vdebate
VNN
tp1024
a(Vand
VCC
tp1025
a(Vin
VIN
tp1026
a(Vour
VPRP$
tp1027
a(Vvote
VNN
tp1028
a(Vwill
VMD
tp1029
a(Vhelp
VVB
tp1030
a(Vto
VTO
tp1031
a(Vprotect
VVB
tp1032
a(Vthe
VDT
tp1033
a(Vgeneral
VJJ
tp1034
a(Vpublic
VNN
tp1035
a(Vand
VCC
tp1036
a(Vto
VTO
tp1037
a(Vmake
VVB
tp1038
a(Vsure
VJJ
tp1039
a(Vthat
VIN
tp1040
a(Vtheir
VPRP$
tp1041
a(Vsavings
VNNS
tp1042
a(Vare
VVBP
tp1043
a(Vsafe
VJJ
tp1044
a(V.
V.
tp1045
aa(lp1046
(VWe
VPRP
tp1047
a(Vhave
VVBP
tp1048
a(Vimmediately
VRB
tp1049
a(Vcleared
VVBN
tp1050
a(Vthe
VDT
tp1051
a(Vway
VNN
tp1052
a(Vfor
VIN
tp1053
a(Va
VDT
tp1054
a(Vthorough
VJJ
tp1055
a(Vinvestigation
VNN
tp1056
a(Vunder
VIN
tp1057
a(VEuropean
VJJ
tp1058
a(Vsupervision
VNN
tp1059
a(V.
V.
tp1060
aa(lp1061
(VThere
VEX
tp1062
a(Vis
VVBZ
tp1063
a(Valso
VRB
tp1064
a(Va
VDT
tp1065
a(Vproblem
VNN
tp1066
a(Vthat
VIN
tp1067
a(Vit
VPRP
tp1068
a(Vis
VVBZ
tp1069
a(Vin
VIN
tp1070
a(Vany
VDT
tp1071
a(Vcase
VNN
tp1072
a(Vnot
VRB
tp1073
a(Vhealthy
VJJ
tp1074
a(Valways
VRB
tp1075
a(Vto
VTO
tp1076
a(Vunderstand
VVB
tp1077
a(Vwhat
VWP
tp1078
a(Vthe
VDT
tp1079
a(Vdoctor
VNN
tp1080
a(Vis
VVBZ
tp1081
a(Vsaying
VVBG
tp1082
a(V.
V.
tp1083
aa(lp1084
(VI
VPRP
tp1085
a(Vmay
VMD
tp1086
a(Vhave
VVB
tp1087
a(Vinfluence
VNN
tp1088
a(V,
V,
tp1089
a(Vbut
VCC
tp1090
a(VI
VPRP
tp1091
a(Vdo
VVBP
tp1092
a(Vnot
VRB
tp1093
a(Vhave
VVB
tp1094
a(Vany
VDT
tp1095
a(Vreal
VJJ
tp1096
a(Vpower
VNN
tp1097
a(V.
V.
tp1098
aa(lp1099
(VThirdly
VRB
tp1100
a(V,
V,
tp1101
a(Von
VIN
tp1102
a(Vquality
VNN
tp1103
a(Vof
VIN
tp1104
a(Vcare
VNN
tp1105
a(V,
V,
tp1106
a(Vthe
VDT
tp1107
a(Vdirective
VNN
tp1108
a(Voffers
VVBZ
tp1109
a(Vtransparency
VNN
tp1110
a(Vand
VCC
tp1111
a(Vaccountability
VNN
tp1112
a(Vin
VIN
tp1113
a(Vrelation
VNN
tp1114
a(Vto
VTO
tp1115
a(Vnational
VJJ
tp1116
a(Vstandards
VNNS
tp1117
a(V.
V.
tp1118
aa(lp1119
(VLet
VVB
tp1120
a(Vus
VPRP
tp1121
a(Vnow
VRB
tp1122
a(Vcome
VVBP
tp1123
a(Vto
VTO
tp1124
a(Vthe
VDT
tp1125
a(Vreport
VNN
tp1126
a(V.
V.
tp1127
aa(lp1128
(VThat
VDT
tp1129
a(Vis
VVBZ
tp1130
a(Va
VDT
tp1131
a(Vkey
VJJ
tp1132
a(Vissue
VNN
tp1133
a(V,
V,
tp1134
a(Vas
VIN
tp1135
a(Vthis
VDT
tp1136
a(Vsubject
VJJ
tp1137
a(Vcontinues
VVBZ
tp1138
a(Vto
VTO
tp1139
a(Vbe
VVB
tp1140
a(Vconstantly
VRB
tp1141
a(Vunder
VIN
tp1142
a(Vdiscussion
VNN
tp1143
a(V.
V.
tp1144
aa(lp1145
(VThe
VDT
tp1146
a(Vbusiness
VNN
tp1147
a(Vis
VVBZ
tp1148
a(Valso
VRB
tp1149
a(Vglobal
VJJ
tp1150
a(Vin
VIN
tp1151
a(Vnature
VNN
tp1152
a(V.
V.
tp1153
aa(lp1154
(VI
VPRP
tp1155
a(Vhope
VVBP
tp1156
a(Vthat
VIN
tp1157
a(Vit
VPRP
tp1158
a(Vwill
VMD
tp1159
a(Vindeed
VRB
tp1160
a(Vmanage
VVB
tp1161
a(Vto
VTO
tp1162
a(Vget
VVB
tp1163
a(Vthese
VDT
tp1164
a(Vpolitical
VJJ
tp1165
a(Vmessages
VNNS
tp1166
a(Vacross
VIN
tp1167
a(V.
V.
tp1168
aa(lp1169
(VI
VPRP
tp1170
a(Vam
VVBP
tp1171
a(Vconvinced
VVBN
tp1172
a(Vthat
VIN
tp1173
a(Vwe
VPRP
tp1174
a(Venormously
VRB
tp1175
a(Voverestimate
VVBP
tp1176
a(Vour
VPRP$
tp1177
a(Vimportance
VNN
tp1178
a(Vif
VIN
tp1179
a(Vwe
VPRP
tp1180
a(Vbelieve
VVBP
tp1181
a(Vwe
VPRP
tp1182
a(Vcan
VMD
tp1183
a(Vsignificantly
VRB
tp1184
a(Vinfluence
VVB
tp1185
a(Vthe
VDT
tp1186
a(Vglobal
VJJ
tp1187
a(Vclimate
VNN
tp1188
a(Vby
VIN
tp1189
a(Vmeans
VNNS
tp1190
a(Vof
VIN
tp1191
a(Vpolitical
VJJ
tp1192
a(Vmeasures
VNNS
tp1193
a(V.
V.
tp1194
aa(lp1195
(VWe
VPRP
tp1196
a(Vare
VVBP
tp1197
a(Vwitnessing
VVBG
tp1198
a(Vworrying
VVBG
tp1199
a(Vdevelopments
VNNS
tp1200
a(V,
V,
tp1201
a(Vnot
VRB
tp1202
a(Vonly
VRB
tp1203
a(Vin
VIN
tp1204
a(Vthe
VDT
tp1205
a(Vfield
VNN
tp1206
a(Vof
VIN
tp1207
a(Vhuman
VJJ
tp1208
a(Vrights
VNNS
tp1209
a(V,
V,
tp1210
a(Vbut
VCC
tp1211
a(Valso
VRB
tp1212
a(Vin
VIN
tp1213
a(Vthe
VDT
tp1214
a(Vfields
VNNS
tp1215
a(Vof
VIN
tp1216
a(Veconomy
VNN
tp1217
a(Vand
VCC
tp1218
a(Vbusiness
VNN
tp1219
a(V.
V.
tp1220
aa(lp1221
(VYes
VUH
tp1222
a(Vindeed
VRB
tp1223
a(V,
V,
tp1224
a(Vwe
VPRP
tp1225
a(Vshall
VMD
tp1226
a(Vvote
VVB
tp1227
a(Vwithout
VIN
tp1228
a(Vdelay
VNN
tp1229
a(V,
V,
tp1230
a(Vbut
VCC
tp1231
a(Vafter
VIN
tp1232
a(Vhearing
VVBG
tp1233
a(Vone
VCD
tp1234
a(Vspeaker
VNN
tp1235
a(Vfor
VIN
tp1236
a(Vand
VCC
tp1237
a(Vone
VCD
tp1238
a(Vagainst
VIN
tp1239
a(V,
V,
tp1240
a(Vas
VIN
tp1241
a(Vprovided
VVBN
tp1242
a(Vfor
VIN
tp1243
a(Vby
VIN
tp1244
a(Vthe
VDT
tp1245
a(VRules
VNNS
tp1246
a(V.
V.
tp1247
aa(lp1248
(VPontus
VNNP
tp1249
a(VEuxinus
VNNP
tp1250
a(V,
V,
tp1251
a(Vas
VIN
tp1252
a(Vthe
VDT
tp1253
a(VBlack
VNNP
tp1254
a(VSea
VNN
tp1255
a(Vwas
VVBD
tp1256
a(Vcalled
VVBN
tp1257
a(Vin
VIN
tp1258
a(Vantiquity
VNN
tp1259
a(V,
V,
tp1260
a(Vhas
VVBZ
tp1261
a(Valways
VRB
tp1262
a(Vbeen
VVBN
tp1263
a(Vof
VIN
tp1264
a(Va
VDT
tp1265
a(Vmajor
VJJ
tp1266
a(Vgeostrategic
VJJ
tp1267
a(Vand
VCC
tp1268
a(Veconomic
VJJ
tp1269
a(Vsignificance
VNN
tp1270
a(Vfor
VIN
tp1271
a(VEurope
VNNP
tp1272
a(V.
V.
tp1273
aa(lp1274
(VThe
VDT
tp1275
a(Vwar
VNN
tp1276
a(Vhas
VVBZ
tp1277
a(Vbecome
VVBN
tp1278
a(Vself-perpetuating
VJJ
tp1279
a(V.
V.
tp1280
aa(lp1281
(VOn
VIN
tp1282
a(Vthe
VDT
tp1283
a(Vcontrary
VNN
tp1284
a(V,
V,
tp1285
a(Vit
VPRP
tp1286
a(Vhas
VVBZ
tp1287
a(Vworsened
VVBN
tp1288
a(V.
V.
tp1289
aa(lp1290
(VBy
VIN
tp1291
a(Vproposing
VVBG
tp1292
a(Vto
VTO
tp1293
a(Vincrease
VVB
tp1294
a(Vthe
VDT
tp1295
a(Vpercentage
VNN
tp1296
a(Vrate
VNN
tp1297
a(Vof
VIN
tp1298
a(Vthe
VDT
tp1299
a(Vdeduction
VNN
tp1300
a(Vfor
VIN
tp1301
a(Vsubsidies
VNNS
tp1302
a(Vpaid
VVBN
tp1303
a(Vto
VTO
tp1304
a(Vtobacco
VNN
tp1305
a(Vgrowers
VNNS
tp1306
a(Vand
VCC
tp1307
a(Vreleasing
VVBG
tp1308
a(Vadditional
VJJ
tp1309
a(Vfunding
VNN
tp1310
a(Vof
VIN
tp1311
a(Vover
VIN
tp1312
a(VEUR
V$
tp1313
a(V81
VCD
tp1314
a(Vmillion
VCD
tp1315
a(Vfor
VIN
tp1316
a(Vanti-smoking
VJJ
tp1317
a(Vcampaigns
VNNS
tp1318
a(V,
V,
tp1319
a(Vthe
VDT
tp1320
a(Vreport
VNN
tp1321
a(Vmanages
VVBZ
tp1322
a(Vto
VTO
tp1323
a(Vsatisfy
VVB
tp1324
a(Vboth
VCC
tp1325
a(Vcamps
VNNS
tp1326
a(Vwith
VIN
tp1327
a(Vregard
VNN
tp1328
a(Vto
VTO
tp1329
a(Vcertain
VJJ
tp1330
a(Vsensitive
VJJ
tp1331
a(Vareas
VNNS
tp1332
a(V.
V.
tp1333
aa(lp1334
(VWe
VPRP
tp1335
a(Vmust
VMD
tp1336
a(Vreview
VVB
tp1337
a(Vthe
VDT
tp1338
a(V&apos;
VNN
tp1339
a(VBest
VNN
tp1340
a(VBusiness
VNN
tp1341
a(VImpact
VNN
tp1342
a(V&apos;
VNN
tp1343
a(Vinitiative
VNN
tp1344
a(V.
V.
tp1345
aa(lp1346
(VInteroperability
VNN
tp1347
a(Vof
VIN
tp1348
a(Vmobile
VJJ
tp1349
a(Vchargers
VNNS
tp1350
a(V(
VVBP
tp1351
a(Vdebate
VNN
tp1352
a(V)
VNN
tp1353
aa(lp1354
(VI
VPRP
tp1355
a(Vreally
VRB
tp1356
a(Vhad
VVBD
tp1357
a(Vto
VTO
tp1358
a(Vwork
VVB
tp1359
a(Vto
VTO
tp1360
a(Vfind
VVB
tp1361
a(Vat
VIN
tp1362
a(Vleast
VJJS
tp1363
a(Vonce
VRB
tp1364
a(Vthe
VDT
tp1365
a(Vword
VNN
tp1366
a(V&apos;
VJJ
tp1367
a(Vwomen
VNNS
tp1368
a(V&apos;
VVBP
tp1369
a(V...
V:
tp1370
a(Vin
VIN
tp1371
a(Vthe
VDT
tp1372
a(VAnnex
VNNP
tp1373
a(V.
V.
tp1374
aa(lp1375
(VIn
VIN
tp1376
a(Vreality
VNN
tp1377
a(V,
V,
tp1378
a(Vit
VPRP
tp1379
a(Vdoes
VVBZ
tp1380
a(Vnot
VRB
tp1381
a(Vactually
VRB
tp1382
a(Vdefine
VVB
tp1383
a(Vwaste
VNN
tp1384
a(V,
V,
tp1385
a(Vsince
VIN
tp1386
a(Vif
VIN
tp1387
a(Vwe
VPRP
tp1388
a(Vtake
VVBP
tp1389
a(Vit
VPRP
tp1390
a(Vto
VTO
tp1391
a(Vits
VPRP$
tp1392
a(Vlogical
VJJ
tp1393
a(Vconclusion
VNN
tp1394
a(V,
V,
tp1395
a(Vthere
VEX
tp1396
a(Vwill
VMD
tp1397
a(Vnever
VRB
tp1398
a(Vbe
VVB
tp1399
a(Vnuclear
VJJ
tp1400
a(Vwaste
VNN
tp1401
a(Vbecause
VIN
tp1402
a(Vwe
VPRP
tp1403
a(Vwill
VMD
tp1404
a(Valways
VRB
tp1405
a(Vbe
VVB
tp1406
a(Vable
VJJ
tp1407
a(Vto
VTO
tp1408
a(Vthink
VVB
tp1409
a(Vup
VRP
tp1410
a(Va
VDT
tp1411
a(Vnew
VJJ
tp1412
a(Vtechnological
VJJ
tp1413
a(Vsolution
VNN
tp1414
a(V.
V.
tp1415
aa(lp1416
(VThe
VDT
tp1417
a(Voil
VNN
tp1418
a(Vprice
VNN
tp1419
a(Vin
VIN
tp1420
a(Vdollars
VNNS
tp1421
a(Vis
VVBZ
tp1422
a(Vnow
VRB
tp1423
a(V60
VCD
tp1424
a(V%
VNN
tp1425
a(Vhigher
VJJR
tp1426
a(Vthan
VIN
tp1427
a(Vwas
VVBD
tp1428
a(Vforecast
VVBN
tp1429
a(Vsix
VCD
tp1430
a(Vmonths
VNNS
tp1431
a(Vago
VRB
tp1432
a(V,
V,
tp1433
a(Vwhen
VWRB
tp1434
a(Vthe
VDT
tp1435
a(VCommission
VNNP
tp1436
a(Vpublished
VVBD
tp1437
a(Vits
VPRP$
tp1438
a(Vspring
VNN
tp1439
a(Veconomic
VJJ
tp1440
a(Vforecasts
VNNS
tp1441
a(V.
V.
tp1442
aa(lp1443
(VParliament
VNNP
tp1444
a(Vhas
VVBZ
tp1445
a(Vstarted
VVBN
tp1446
a(Vto
VTO
tp1447
a(Vbuy
VVB
tp1448
a(VFair
VNNP
tp1449
a(VTrade
VNNP
tp1450
a(Vproducts
VNNS
tp1451
a(V.
V.
tp1452
aa(lp1453
(VThis
VDT
tp1454
a(Vis
VVBZ
tp1455
a(Valways
VRB
tp1456
a(Va
VDT
tp1457
a(Vdilemma
VNN
tp1458
a(V.
V.
tp1459
aa(lp1460
(VTo
VTO
tp1461
a(Vfind
VVB
tp1462
a(Vthe
VDT
tp1463
a(Vright
VJJ
tp1464
a(Vway
VNN
tp1465
a(V,
V,
tp1466
a(VI
VPRP
tp1467
a(Vam
VVBP
tp1468
a(Vgoing
VVBG
tp1469
a(Vto
VTO
tp1470
a(Vpublish
VVB
tp1471
a(Va
VDT
tp1472
a(Vpolicy
VNN
tp1473
a(Vdocument
VNN
tp1474
a(V.
V.
tp1475
aa(lp1476
(VThere
VEX
tp1477
a(Vare
VVBP
tp1478
a(Vothers
VNNS
tp1479
a(Vwho
VWP
tp1480
a(Vsee
VVBP
tp1481
a(Vthis
VDT
tp1482
a(Vas
VIN
tp1483
a(Va
VDT
tp1484
a(Vskirmish
VNN
tp1485
a(Vin
VIN
tp1486
a(Vsome
VDT
tp1487
a(Vkind
VNN
tp1488
a(Vof
VIN
tp1489
a(VManichean
VJJ
tp1490
a(Vstruggle
VNN
tp1491
a(Vbetween
VIN
tp1492
a(Vthe
VDT
tp1493
a(Vpublic
VJJ
tp1494
a(Vsector
VNN
tp1495
a(V,
V,
tp1496
a(Vwhich
VWDT
tp1497
a(Vis
VVBZ
tp1498
a(Vgood
VJJ
tp1499
a(V,
V,
tp1500
a(Vand
VCC
tp1501
a(Vthe
VDT
tp1502
a(Vprivate
VJJ
tp1503
a(Vsector
VNN
tp1504
a(V,
V,
tp1505
a(Vwhich
VWDT
tp1506
a(Vis
VVBZ
tp1507
a(Vbad
VJJ
tp1508
a(V.
V.
tp1509
aa(lp1510
(VBut
VCC
tp1511
a(Vthe
VDT
tp1512
a(Vopposite
VNN
tp1513
a(Vis
VVBZ
tp1514
a(Vthe
VDT
tp1515
a(Vcase
VNN
tp1516
a(V:
V:
tp1517
a(Vthroughout
VIN
tp1518
a(Vthe
VDT
tp1519
a(Vworld
VNN
tp1520
a(V,
V,
tp1521
a(Vchildren
VNNS
tp1522
a(Vare
VVBP
tp1523
a(Vwandering
VVBG
tp1524
a(Vthe
VDT
tp1525
a(Vstreets
VNNS
tp1526
a(V,
V,
tp1527
a(Vare
VVBP
tp1528
a(Vput
VVBN
tp1529
a(Vto
VTO
tp1530
a(Vwork
VVB
tp1531
a(Vand
VCC
tp1532
a(Veven
VRB
tp1533
a(Vsexually
VRB
tp1534
a(Vexploited
VVBN
tp1535
a(V.
V.
tp1536
aa(lp1537
(VAsia
VNNP
tp1538
a(Vis
VVBZ
tp1539
a(Vin
VIN
tp1540
a(Vthe
VDT
tp1541
a(Vascendancy
VNN
tp1542
a(V;
V:
tp1543
a(Vlet
VVB
tp1544
a(Vus
VPRP
tp1545
a(Vthink
VVB
tp1546
a(Vabout
VIN
tp1547
a(Vthe
VDT
tp1548
a(Vimportance
VNN
tp1549
a(Vof
VIN
tp1550
a(VChina
VNNP
tp1551
a(Vor
VCC
tp1552
a(VIndia
VNNP
tp1553
a(V,
V,
tp1554
a(Vwhich
VWDT
tp1555
a(VPresident
VNNP
tp1556
a(VObama
VNNP
tp1557
a(Vhas
VVBZ
tp1558
a(Vjust
VRB
tp1559
a(Vvisited
VVBN
tp1560
a(V.
V.
tp1561
aa(lp1562
(VI
VPRP
tp1563
a(Vpersonally
VRB
tp1564
a(Vhave
VVBP
tp1565
a(Vseveral
VJJ
tp1566
a(Vschool
VNN
tp1567
a(Vclasses
VNNS
tp1568
a(Vas
VIN
tp1569
a(Vreference
VNN
tp1570
a(Vgroups
VNNS
tp1571
a(V,
V,
tp1572
a(Vwhich
VWDT
tp1573
a(VI
VPRP
tp1574
a(Vcan
VMD
tp1575
a(Vrecommend
VVB
tp1576
a(V,
V,
tp1577
a(Vby
VIN
tp1578
a(Vthe
VDT
tp1579
a(Vway
VNN
tp1580
a(V.
V.
tp1581
aa(lp1582
(VIndeed
VRB
tp1583
a(Vthe
VDT
tp1584
a(Vrecent
VJJ
tp1585
a(Vstorming
VVBG
tp1586
a(Vof
VIN
tp1587
a(VAll
VDT
tp1588
a(VSaints
VNNP
tp1589
a(VCathedral
VNNP
tp1590
a(Vand
VCC
tp1591
a(Vthe
VDT
tp1592
a(Vbeating
VNN
tp1593
a(Vof
VIN
tp1594
a(Vthe
VDT
tp1595
a(VReverend
VNNP
tp1596
a(VTimothy
VNNP
tp1597
a(VNjoya
VNNP
tp1598
a(Vare
VVBP
tp1599
a(Vjust
VRB
tp1600
a(Vone
VCD
tp1601
a(Vexample
VNN
tp1602
a(Vof
VIN
tp1603
a(Vthis
VDT
tp1604
a(V.
V.
tp1605
aa(lp1606
(VAt
VIN
tp1607
a(Vmost
VJJS
tp1608
a(V,
V,
tp1609
a(VMr
VNNP
tp1610
a(VPresident-in-Office
VNNP
tp1611
a(V,
V,
tp1612
a(Vyou
VPRP
tp1613
a(Vcan
VMD
tp1614
a(Vtherefore
VRB
tp1615
a(Vonly
VRB
tp1616
a(Vspeak
VVB
tp1617
a(Vof
VIN
tp1618
a(Vtwelve
VCD
tp1619
a(Vcountries
VNNS
tp1620
a(V.
V.
tp1621
aa(lp1622
(VIn
VIN
tp1623
a(Vaddition
VNN
tp1624
a(V,
V,
tp1625
a(Vthe
VDT
tp1626
a(VMember
VNNP
tp1627
a(VStates
VNNPS
tp1628
a(Vhave
VVBP
tp1629
a(Venacted
VVBN
tp1630
a(Vextensive
VJJ
tp1631
a(Vnational
VJJ
tp1632
a(Vlegislation
VNN
tp1633
a(Vto
VTO
tp1634
a(Vmaintain
VVB
tp1635
a(Va
VDT
tp1636
a(Vhigh
VJJ
tp1637
a(Vlevel
VNN
tp1638
a(Vof
VIN
tp1639
a(Vsafety
VNN
tp1640
a(Vof
VIN
tp1641
a(Voffshore
VJJ
tp1642
a(Voperations
VNNS
tp1643
a(Vin
VIN
tp1644
a(VEurope
VNNP
tp1645
a(V.
V.
tp1646
aa(lp1647
(VPeople
VNNS
tp1648
a(Vworking
VVBG
tp1649
a(Vexcessive
VJJ
tp1650
a(Vhours
VNNS
tp1651
a(Vare
VVBP
tp1652
a(Va
VDT
tp1653
a(Vdanger
VNN
tp1654
a(Vnot
VRB
tp1655
a(Vonly
VRB
tp1656
a(Vto
VTO
tp1657
a(Vthemselves
VPRP
tp1658
a(Vbut
VCC
tp1659
a(Valso
VRB
tp1660
a(Vto
VTO
tp1661
a(Vthose
VDT
tp1662
a(Varound
VIN
tp1663
a(Vthem
VPRP
tp1664
a(V.
V.
tp1665
aa(lp1666
(VWe
VPRP
tp1667
a(Vgot
VVBD
tp1668
a(Vinto
VIN
tp1669
a(Vthe
VDT
tp1670
a(Vmess
VNN
tp1671
a(Vwe
VPRP
tp1672
a(Vare
VVBP
tp1673
a(Vin
VIN
tp1674
a(Vbecause
VIN
tp1675
a(Vpeople
VNNS
tp1676
a(Vwere
VVBD
tp1677
a(Von
VIN
tp1678
a(Vautomatic
VJJ
tp1679
a(V.
V.
tp1680
aa(lp1681
(VThe
VDT
tp1682
a(Vproblem
VNN
tp1683
a(Vis
VVBZ
tp1684
a(Vone
VCD
tp1685
a(Vof
VIN
tp1686
a(Vpace
VNN
tp1687
a(V.
V.
tp1688
aa(lp1689
(VThank
VVB
tp1690
a(Vheaven
VNN
tp1691
a(Vwe
VPRP
tp1692
a(Vhad
VVBD
tp1693
a(Vthe
VDT
tp1694
a(Vforesight
VNN
tp1695
a(Vto
VTO
tp1696
a(Vkeep
VVB
tp1697
a(Vthe
VDT
tp1698
a(Vpound
VNN
tp1699
a(V.
V.
tp1700
aa(lp1701
(VAutonomy
VNN
tp1702
a(Vfor
VIN
tp1703
a(Vthose
VDT
tp1704
a(Vregions
VNNS
tp1705
a(Vshould
VMD
tp1706
a(Vnot
VRB
tp1707
a(Vgo
VVB
tp1708
a(Vas
VRB
tp1709
a(Vfar
VRB
tp1710
a(Vas
VIN
tp1711
a(Vobserving
VVBG
tp1712
a(Vtheir
VPRP$
tp1713
a(Vown
VJJ
tp1714
a(Vrules
VNNS
tp1715
a(Vthat
VWDT
tp1716
a(Vare
VVBP
tp1717
a(Vdiametrically
VRB
tp1718
a(Vopposed
VVBN
tp1719
a(Vto
VTO
tp1720
a(Vnational
VJJ
tp1721
a(Vlegislation
VNN
tp1722
a(Vand
VCC
tp1723
a(Vthat
VIN
tp1724
a(Vsuppress
VVBP
tp1725
a(Vthe
VDT
tp1726
a(Vpopulation
VNN
tp1727
a(Vand
VCC
tp1728
a(Vwomen
VNNS
tp1729
a(V,
V,
tp1730
a(Vin
VIN
tp1731
a(Vparticular
VJJ
tp1732
a(V.
V.
tp1733
aa(lp1734
(VWhere
VWRB
tp1735
a(Vwas
VVBD
tp1736
a(Vthe
VDT
tp1737
a(VCommission
VNNP
tp1738
a(V?
V.
tp1739
aa(lp1740
(VAll
VDT
tp1741
a(VI
VPRP
tp1742
a(Vwant
VVBP
tp1743
a(Vat
VIN
tp1744
a(Vthis
VDT
tp1745
a(Vjuncture
VNN
tp1746
a(Vis
VVBZ
tp1747
a(Vto
VTO
tp1748
a(Vsee
VVB
tp1749
a(Vsome
VDT
tp1750
a(Vof
VIN
tp1751
a(Vthis
VDT
tp1752
a(VEuropean
VJJ
tp1753
a(Vspirit
VNN
tp1754
a(Vhovering
VVBG
tp1755
a(Vonce
VRB
tp1756
a(Vagain
VRB
tp1757
a(Vover
VIN
tp1758
a(Vthe
VDT
tp1759
a(Vwork
VNN
tp1760
a(Vof
VIN
tp1761
a(Vthe
VDT
tp1762
a(VIntergovernmental
VJJ
tp1763
a(VConference
VNN
tp1764
a(V.
V.
tp1765
aa(lp1766
(VWe
VPRP
tp1767
a(Vdo
VVBP
tp1768
a(Vnot
VRB
tp1769
a(Vwant
VVB
tp1770
a(Va
VDT
tp1771
a(VLego
VNNP
tp1772
a(Vapproach
VNN
tp1773
a(Vto
VTO
tp1774
a(Venlargement
VNN
tp1775
a(V.
V.
tp1776
aa(lp1777
(VThey
VPRP
tp1778
a(Vhave
VVBP
tp1779
a(Vearned
VVBN
tp1780
a(Vthe
VDT
tp1781
a(Vconfidence
VNN
tp1782
a(Vof
VIN
tp1783
a(Vtheir
VPRP$
tp1784
a(Vfellow-citizens
VNNS
tp1785
a(V.
V.
tp1786
aa(lp1787
(VThese
VDT
tp1788
a(Vtroops
VNNS
tp1789
a(Vhave
VVBP
tp1790
a(Vheavy-calibre
VJJ
tp1791
a(Vmachine
VNN
tp1792
a(Vguns
VNNS
tp1793
a(V,
V,
tp1794
a(Vtanks
VNNS
tp1795
a(Vand
VCC
tp1796
a(Vartillery
VNN
tp1797
a(V,
V,
tp1798
a(Vwhich
VWDT
tp1799
a(Vthey
VPRP
tp1800
a(Vindeed
VRB
tp1801
a(Vuse
VVBP
tp1802
a(V.
V.
tp1803
aa(lp1804
(VA
VDT
tp1805
a(Vnumber
VNN
tp1806
a(Vof
VIN
tp1807
a(Vother
VJJ
tp1808
a(Varticles
VNNS
tp1809
a(Vhave
VVBP
tp1810
a(Valso
VRB
tp1811
a(Vbeen
VVBN
tp1812
a(Vpublished
VVBN
tp1813
a(Valong
VIN
tp1814
a(Vthe
VDT
tp1815
a(Vsame
VJJ
tp1816
a(Vlines
VNNS
tp1817
a(V.
V.
tp1818
aa(lp1819
(VBefore
VIN
tp1820
a(Vlunch
VNN
tp1821
a(Vwe
VPRP
tp1822
a(Vwere
VVBD
tp1823
a(Vtold
VVBN
tp1824
a(Vthat
VIN
tp1825
a(Vthere
VEX
tp1826
a(Vwere
VVBD
tp1827
a(V14
VCD
tp1828
a(VMembers
VNNS
tp1829
a(V.
V.
tp1830
aa(lp1831
(VWe
VPRP
tp1832
a(Vunderstand
VVBP
tp1833
a(Vthat
VIN
tp1834
a(Vhe
VPRP
tp1835
a(Vwill
VMD
tp1836
a(Vbe
VVB
tp1837
a(Vsworn
VVBN
tp1838
a(Vin
VIN
tp1839
a(Vshortly
VRB
tp1840
a(V,
V,
tp1841
a(Vpossibly
VRB
tp1842
a(Vby
VIN
tp1843
a(Vtonight
VNN
tp1844
a(V,
V,
tp1845
a(Vby
VIN
tp1846
a(VNigeria
VNNP
tp1847
a(V&apos;s
VVBZ
tp1848
a(VChief
VNNP
tp1849
a(Vof
VIN
tp1850
a(VJustice
VNNP
tp1851
a(V.
V.
tp1852
aa(lp1853
(VOne
VCD
tp1854
a(Vof
VIN
tp1855
a(Vour
VPRP$
tp1856
a(Vgreatest
VJJS
tp1857
a(Vachievements
VNNS
tp1858
a(Vis
VVBZ
tp1859
a(Vthat
VIN
tp1860
a(Vone
VPRP
tp1861
a(Vcan
VMD
tp1862
a(Vnow
VRB
tp1863
a(Vmove
VVB
tp1864
a(Vlegally
VRB
tp1865
a(V.
V.
tp1866
aa(lp1867
(VThe
VDT
tp1868
a(Vfourth
VJJ
tp1869
a(Vcentral
VJJ
tp1870
a(Velement
VNN
tp1871
a(Vof
VIN
tp1872
a(Vthis
VDT
tp1873
a(Vsustainable
VJJ
tp1874
a(Veconomy
VNN
tp1875
a(Vand
VCC
tp1876
a(Veconomic
VJJ
tp1877
a(Vregeneration
VNN
tp1878
a(Vthat
VIN
tp1879
a(Vthe
VDT
tp1880
a(VEuropean
VNNP
tp1881
a(VUnion
VNNP
tp1882
a(Vneeds
VVBZ
tp1883
a(Vis
VVBZ
tp1884
a(Veducation
VNN
tp1885
a(V,
V,
tp1886
a(Vespecially
VRB
tp1887
a(Vuniversity
VNN
tp1888
a(Veducation
VNN
tp1889
a(V,
V,
tp1890
a(Vwhich
VWDT
tp1891
a(Vis
VVBZ
tp1892
a(Vthe
VDT
tp1893
a(Vforum
VNN
tp1894
a(Vfor
VIN
tp1895
a(Vresearch
VNN
tp1896
a(V.
V.
tp1897
aa(lp1898
(VMr
VNNP
tp1899
a(VGoebbels
VNNP
tp1900
a(V,
V,
tp1901
a(Vthe
VDT
tp1902
a(VPresidency
VNNP
tp1903
a(Vappreciates
VVBZ
tp1904
a(Vyour
VPRP$
tp1905
a(Vironic
VJJ
tp1906
a(Vcomments
VNNS
tp1907
a(V,
V,
tp1908
a(Vbut
VCC
tp1909
a(Vyou
VPRP
tp1910
a(Vhave
VVBP
tp1911
a(Vinterrupted
VVBN
tp1912
a(Vthe
VDT
tp1913
a(Vvoting
VNN
tp1914
a(Vprocedure
VNN
tp1915
a(V.
V.
tp1916
aa(lp1917
(VI
VPRP
tp1918
a(Vwould
VMD
tp1919
a(Vremind
VVB
tp1920
a(Vyou
VPRP
tp1921
a(Vthat
VIN
tp1922
a(V,
V,
tp1923
a(Vwhen
VWRB
tp1924
a(Vthe
VDT
tp1925
a(Vevents
VNNS
tp1926
a(Vin
VIN
tp1927
a(Vthe
VDT
tp1928
a(VCanary
VNNP
tp1929
a(VIslands
VNNPS
tp1930
a(Vtook
VVBD
tp1931
a(Vplace
VNN
tp1932
a(V,
V,
tp1933
a(Vthe
VDT
tp1934
a(VCommissioner
VNNP
tp1935
a(V\u2019
VNN
tp1936
a(Vs
VVBZ
tp1937
a(Vspokesman
VNN
tp1938
a(Vsaid
VVBD
tp1939
a(Vthat
VIN
tp1940
a(Vthere
VEX
tp1941
a(Vwas
VVBD
tp1942
a(Vno
VDT
tp1943
a(Vmoney
VNN
tp1944
a(V.
V.
tp1945
aa(lp1946
(VIt
VPRP
tp1947
a(Vis
VVBZ
tp1948
a(Vcertainly
VRB
tp1949
a(Vthe
VDT
tp1950
a(Vmost
VRBS
tp1951
a(Vcontentious
VJJ
tp1952
a(Vpolitical
VJJ
tp1953
a(Vissue
VNN
tp1954
a(V.
V.
tp1955
aa(lp1956
(VFurther
VJJ
tp1957
a(Vchanges
VNNS
tp1958
a(Vto
VTO
tp1959
a(Vthe
VDT
tp1960
a(Vtext
VNN
tp1961
a(V,
V,
tp1962
a(Vhowever
VRB
tp1963
a(V,
V,
tp1964
a(Vwill
VMD
tp1965
a(Vmean
VVB
tp1966
a(Vshying
VVBG
tp1967
a(Vaway
VRB
tp1968
a(Vfrom
VIN
tp1969
a(Vthe
VDT
tp1970
a(Vchallenges
VNNS
tp1971
a(Vfacing
VVBG
tp1972
a(VEurope
VNNP
tp1973
a(V.
V.
tp1974
aa(lp1975
(VOn
VIN
tp1976
a(V6
VCD
tp1977
a(VNovember
VNNP
tp1978
a(V2010
VCD
tp1979
a(Vin
VIN
tp1980
a(VMoscow
VNNP
tp1981
a(V,
V,
tp1982
a(Vunknown
VJJ
tp1983
a(Vassailants
VNNS
tp1984
a(Vinflicted
VVBD
tp1985
a(Va
VDT
tp1986
a(Vsavage
VJJ
tp1987
a(Vbeating
VNN
tp1988
a(Von
VIN
tp1989
a(Vthe
VDT
tp1990
a(Vjournalist
VNN
tp1991
a(VOleg
VNNP
tp1992
a(VKashin
VNNP
tp1993
a(V.
V.
tp1994
aa(lp1995
(VThey
VPRP
tp1996
a(Vare
VVBP
tp1997
a(Vso
VRB
tp1998
a(Vmuch
VJJ
tp1999
a(Vtolerated
VVBN
tp2000
a(Vthat
VIN
tp2001
a(V,
V,
tp2002
a(Vhaving
VVBG
tp2003
a(Vreached
VVBN
tp2004
a(Vthe
VDT
tp2005
a(VEU
VNNP
tp2006
a(Vshores
VNNS
tp2007
a(V,
V,
tp2008
a(Vthey
VPRP
tp2009
a(Vfeel
VVBP
tp2010
a(Vas
VIN
tp2011
a(Vif
VIN
tp2012
a(Vtheir
VPRP$
tp2013
a(Vmission
VNN
tp2014
a(Vwas
VVBD
tp2015
a(Vaccomplished
VVBN
tp2016
a(V.
V.
tp2017
aa(lp2018
(VThe
VDT
tp2019
a(Vissue
VNN
tp2020
a(Vis
VVBZ
tp2021
a(Vwho
VWP
tp2022
a(Vtidies
VVBZ
tp2023
a(Vup
VRP
tp2024
a(Vafterwards
VRB
tp2025
a(V-
V:
tp2026
a(Vthe
VDT
tp2027
a(Vperson
VNN
tp2028
a(Vwho
VWP
tp2029
a(Vcauses
VVBZ
tp2030
a(Vit
VPRP
tp2031
a(Vor
VCC
tp2032
a(Vsomebody
VNN
tp2033
a(Velse
VRB
tp2034
a(V?
V.
tp2035
aa(lp2036
(VTo
VTO
tp2037
a(Vput
VVB
tp2038
a(Vit
VPRP
tp2039
a(Vbluntly
VRB
tp2040
a(V:
V:
tp2041
a(Vwithout
VIN
tp2042
a(Vfood
VNN
tp2043
a(Vor
VCC
tp2044
a(Vheating
VNN
tp2045
a(V,
V,
tp2046
a(Vdemocracy
VNN
tp2047
a(Vsoon
VRB
tp2048
a(Vbecomes
VVBZ
tp2049
a(Va
VDT
tp2050
a(Vluxury
VNN
tp2051
a(V.
V.
tp2052
aa.