(lp1
(lp2
(VWho
VWP
tp3
a(Vcan
VMD
tp4
a(Vfail
VVB
tp5
a(Vto
VTO
tp6
a(Vrecognise
VVB
tp7
a(Vthat
VDT
tp8
a(Vby
VIN
tp9
a(Vprogressively
VRB
tp10
a(Vgiving
VVBG
tp11
a(Vin
VRP
tp12
a(Von
VIN
tp13
a(Vthis
VDT
tp14
a(Vissue
VNN
tp15
a(V,
V,
tp16
a(Vthe
VDT
tp17
a(VEuropean
VNNP
tp18
a(VUnion
VNNP
tp19
a(Vis
VVBZ
tp20
a(Vdisregarding
VVBG
tp21
a(Vits
VPRP$
tp22
a(Vsocial
VJJ
tp23
a(Vmodel
VNN
tp24
a(V,
V,
tp25
a(Vwhich
VWDT
tp26
a(Vit
VPRP
tp27
a(Vis
VVBZ
tp28
a(Vso
VRB
tp29
a(Vkeen
VJJ
tp30
a(Vto
VTO
tp31
a(Vexport
VVB
tp32
a(Vthroughout
VIN
tp33
a(Vthe
VDT
tp34
a(Vworld
VNN
tp35
a(V?
V.
tp36
aa(lp37
(VWe
VPRP
tp38
a(Vneed
VVBP
tp39
a(Vto
VTO
tp40
a(Vbe
VVB
tp41
a(Vmore
VRBR
tp42
a(VEuropean
VJJ
tp43
a(V,
V,
tp44
a(Vincluding
VVBG
tp45
a(Vin
VIN
tp46
a(Vfootball
VNN
tp47
a(V.
V.
tp48
aa(lp49
(VIn
VIN
tp50
a(Vmy
VPRP$
tp51
a(Vopinion
VNN
tp52
a(V,
V,
tp53
a(Vsuch
VPDT
tp54
a(Va
VDT
tp55
a(Vfar-reaching
VJJ
tp56
a(Vscorched
VJJ
tp57
a(Vearth
VNN
tp58
a(Vpolicy
VNN
tp59
a(Vis
VVBZ
tp60
a(Vreally
VRB
tp61
a(Vunnecessary
VJJ
tp62
a(V.
V.
tp63
aa(lp64
(VAlbinos
VNNS
tp65
a(Vare
VVBP
tp66
a(Voften
VRB
tp67
a(Vthe
VDT
tp68
a(Vvictims
VNNS
tp69
a(Vof
VIN
tp70
a(Vdiscrimination
VNN
tp71
a(Vand
VCC
tp72
a(Vpersecution
VNN
tp73
a(V.
V.
tp74
aa(lp75
(VMr
VNNP
tp76
a(VProdi
VNNP
tp77
a(Vdoes
VVBZ
tp78
a(Vnot
VRB
tp79
a(Vwish
VVB
tp80
a(Vto
VTO
tp81
a(Vbe
VVB
tp82
a(Vsimply
VRB
tp83
a(Vthe
VDT
tp84
a(VCouncil
VNNP
tp85
a(V&apos;s
VNNS
tp86
a(Vnominee
VNN
tp87
a(Vfor
VIN
tp88
a(VPresident
VNNP
tp89
a(Vor
VCC
tp90
a(Vthe
VDT
tp91
a(Vgovernments
VNNS
tp92
a(V&apos;
VVBP
tp93
a(VPresident
VNNP
tp94
a(V.
V.
tp95
a(VRather
VRB
tp96
a(V,
V,
tp97
a(Vhe
VPRP
tp98
a(Vwishes
VVBZ
tp99
a(Vto
VTO
tp100
a(Vbecome
VVB
tp101
a(Vthe
VDT
tp102
a(VPresident
VNNP
tp103
a(Vof
VIN
tp104
a(Vthe
VDT
tp105
a(Vpeople
VNNS
tp106
a(Vof
VIN
tp107
a(VEurope
VNNP
tp108
a(Vthrough
VIN
tp109
a(Va
VDT
tp110
a(Vclose
VJJ
tp111
a(Vrelationship
VNN
tp112
a(Vwith
VIN
tp113
a(Vthe
VDT
tp114
a(VEuropean
VNNP
tp115
a(VParliament
VNNP
tp116
a(V.
V.
tp117
aa(lp118
(VThe
VDT
tp119
a(Vfirst
VJJ
tp120
a(Vfisheries
VNNS
tp121
a(Vagreement
VNN
tp122
a(Vwith
VIN
tp123
a(Vthe
VDT
tp124
a(Vcountry
VNN
tp125
a(Vdates
VVBZ
tp126
a(Vback
VRB
tp127
a(Vto
VTO
tp128
a(V1988
VCD
tp129
a(V.
V.
tp130
aa(lp131
(V&apos;Cohesion
VNN
tp132
a(V&apos;
VNN
tp133
a(Vis
VVBZ
tp134
a(Vincreasingly
VRB
tp135
a(Vbecoming
VVBG
tp136
a(Va
VDT
tp137
a(Vmere
VJJ
tp138
a(Vslogan
VNN
tp139
a(V,
V,
tp140
a(Vwithout
VIN
tp141
a(Vany
VDT
tp142
a(Vpractical
VJJ
tp143
a(Vmeaning
VNN
tp144
a(V.
V.
tp145
aa(lp146
(VIt
VPRP
tp147
a(Vis
VVBZ
tp148
a(Vimpossible
VJJ
tp149
a(Vto
VTO
tp150
a(Vadopt
VVB
tp151
a(Va
VDT
tp152
a(Vsingle
VJJ
tp153
a(Vmeasure
VNN
tp154
a(Vthat
VWDT
tp155
a(Vwould
VMD
tp156
a(Vsuit
VVB
tp157
a(Vthe
VDT
tp158
a(Vsituation
VNN
tp159
a(Vof
VIN
tp160
a(Vall
VPDT
tp161
a(Vthe
VDT
tp162
a(VMember
VNNP
tp163
a(VStates
VNNPS
tp164
a(V.
V.
tp165
aa(lp166
(VObviously
VRB
tp167
a(V,
V,
tp168
a(Vwe
VPRP
tp169
a(Vand
VCC
tp170
a(Vthe
VDT
tp171
a(VMember
VNNP
tp172
a(VStates
VNNPS
tp173
a(Vhave
VVBP
tp174
a(Vmade
VVBN
tp175
a(Vthe
VDT
tp176
a(Vnecessary
VJJ
tp177
a(Vpreparations
VNNS
tp178
a(V.
V.
tp179
aa(lp180
(VIt
VPRP
tp181
a(Vwill
VMD
tp182
a(Vdecide
VVB
tp183
a(Vafter
VIN
tp184
a(Vthe
VDT
tp185
a(Vopinion
VNN
tp186
a(Vof
VIN
tp187
a(VParliament
VNNP
tp188
a(Vhas
VVBZ
tp189
a(Vbeen
VVBN
tp190
a(Vadopted
VVBN
tp191
a(V.
V.
tp192
aa(lp193
(VOrhan
VNNP
tp194
a(VPamuk
VNNP
tp195
a(V,
V,
tp196
a(Va
VDT
tp197
a(Vwinner
VNN
tp198
a(Vof
VIN
tp199
a(Vthe
VDT
tp200
a(VNobel
VNNP
tp201
a(VPrize
VNNP
tp202
a(Vfor
VIN
tp203
a(Vliterature
VNN
tp204
a(V,
V,
tp205
a(Vfled
VVBD
tp206
a(Vthe
VDT
tp207
a(Vcountry
VNN
tp208
a(Vafter
VIN
tp209
a(Vhe
VPRP
tp210
a(V,
V,
tp211
a(Vtoo
VRB
tp212
a(V,
V,
tp213
a(Vreceived
VVBD
tp214
a(Vthreats
VNNS
tp215
a(V.
V.
tp216
aa(lp217
(VManufacturers
VNNS
tp218
a(Vdo
VVBP
tp219
a(Vnot
VRB
tp220
a(Vactually
VRB
tp221
a(Vknow
VVB
tp222
a(Vwhat
VWP
tp223
a(Vthey
VPRP
tp224
a(Vought
VMD
tp225
a(Vto
VTO
tp226
a(Vbe
VVB
tp227
a(Vlabelling
VVBG
tp228
a(Vor
VCC
tp229
a(Vhow
VWRB
tp230
a(V.
V.
tp231
aa(lp232
(VIn
VIN
tp233
a(Vmy
VPRP$
tp234
a(Vown
VJJ
tp235
a(Vcountry
VNN
tp236
a(V,
V,
tp237
a(Vfor
VIN
tp238
a(Vexample
VNN
tp239
a(V,
V,
tp240
a(Vthere
VEX
tp241
a(Vis
VVBZ
tp242
a(Valready
VRB
tp243
a(Vone
VCD
tp244
a(Vof
VIN
tp245
a(Vthese
VDT
tp246
a(V&apos;
VJJ
tp247
a(Vpropaganda
VNN
tp248
a(Vunits
VNNS
tp249
a(V&apos;
VVBP
tp250
a(Vled
VVBN
tp251
a(Vby
VIN
tp252
a(Va
VDT
tp253
a(Vman
VNN
tp254
a(Vcalled
VVBN
tp255
a(VPater
VNNP
tp256
a(VLeman
VNNP
tp257
a(V,
V,
tp258
a(Vwho
VWP
tp259
a(Vhas
VVBZ
tp260
a(Vquickly
VRB
tp261
a(Vearned
VVBN
tp262
a(Vthe
VDT
tp263
a(Vnickname
VNN
tp264
a(Vof
VIN
tp265
a(VGrand
VNNP
tp266
a(VInquisitor
VNNP
tp267
a(VTorquemada
VNNP
tp268
a(V.
V.
tp269
aa(lp270
(VOur
VPRP$
tp271
a(Vgroup
VNN
tp272
a(Vis
VVBZ
tp273
a(Vin
VIN
tp274
a(Vfavour
VNN
tp275
a(Vof
VIN
tp276
a(Vimproved
VVBN
tp277
a(Vcompetitiveness
VNN
tp278
a(Vin
VIN
tp279
a(Vthe
VDT
tp280
a(Vrailways
VNNS
tp281
a(Vand
VCC
tp282
a(Vliberalisation
VNN
tp283
a(V.
V.
tp284
aa(lp285
(VClarity
VNN
tp286
a(Vof
VIN
tp287
a(Vthought
VNN
tp288
a(Vis
VVBZ
tp289
a(Vessential
VJJ
tp290
a(Vto
VTO
tp291
a(Veffective
VJJ
tp292
a(Vgovernment
VNN
tp293
a(Vaction
VNN
tp294
a(V.
V.
tp295
aa(lp296
(VThis
VDT
tp297
a(Vproves
VVBZ
tp298
a(Vthat
VIN
tp299
a(Vaggressive
VJJ
tp300
a(Vanti-Polish
VJJ
tp301
a(Vsentiment
VNN
tp302
a(Vstill
VRB
tp303
a(Vpersists
VVBZ
tp304
a(V.
V.
tp305
aa(lp306
(VNow
VRB
tp307
a(Vwe
VPRP
tp308
a(Vhave
VVBP
tp309
a(Vbeen
VVBN
tp310
a(Vable
VJJ
tp311
a(Vto
VTO
tp312
a(Vprevent
VVB
tp313
a(Vmost
VJJS
tp314
a(Vof
VIN
tp315
a(Vthese
VDT
tp316
a(Vcuts
VNNS
tp317
a(V.
V.
tp318
aa(lp319
(VNeed
VVBN
tp320
a(VI
VPRP
tp321
a(Vpoint
VVBP
tp322
a(Vthis
VDT
tp323
a(Vout
VRP
tp324
a(V?
V.
tp325
aa(lp326
(VBaroness
VNNP
tp327
a(VAshton
VNNP
tp328
a(Vhas
VVBZ
tp329
a(Vthe
VDT
tp330
a(Vdubious
VJJ
tp331
a(Vhonour
VNN
tp332
a(Vof
VIN
tp333
a(Vbeing
VVBG
tp334
a(Vthe
VDT
tp335
a(Vfirst
VJJ
tp336
a(VEU
VNNP
tp337
a(Vofficial
VNN
tp338
a(Vto
VTO
tp339
a(Vcombine
VVB
tp340
a(Va
VDT
tp341
a(Vcareer
VNN
tp342
a(Vin
VIN
tp343
a(Vthe
VDT
tp344
a(VCommission
VNNP
tp345
a(Vwith
VIN
tp346
a(Va
VDT
tp347
a(Vposition
VNN
tp348
a(Vin
VIN
tp349
a(Vthe
VDT
tp350
a(VCouncil
VNNP
tp351
a(Vof
VIN
tp352
a(VMinisters
VNNPS
tp353
a(V.
V.
tp354
aa(lp355
(VI
VPRP
tp356
a(Vthink
VVBP
tp357
a(Vthat
VIN
tp358
a(Vthis
VDT
tp359
a(Vshould
VMD
tp360
a(Vgive
VVB
tp361
a(Vus
VPRP
tp362
a(Vmore
VJJR
tp363
a(Vchance
VNN
tp364
a(Vto
VTO
tp365
a(Vreact
VVB
tp366
a(Vquickly
VRB
tp367
a(Vto
VTO
tp368
a(Vcrises
VNNS
tp369
a(Vand
VCC
tp370
a(Vthat
VIN
tp371
a(Vthis
VDT
tp372
a(Vis
VVBZ
tp373
a(Van
VDT
tp374
a(Vimportant
VJJ
tp375
a(Vstep
VNN
tp376
a(Von
VIN
tp377
a(Vthe
VDT
tp378
a(Vroad
VNN
tp379
a(Vtowards
VIN
tp380
a(Va
VDT
tp381
a(Vclear
VJJ
tp382
a(V,
V,
tp383
a(Vefficient
VJJ
tp384
a(Vcommon
VJJ
tp385
a(Vforeign
VJJ
tp386
a(Vand
VCC
tp387
a(Vsecurity
VNN
tp388
a(Vpolicy
VNN
tp389
a(V.
V.
tp390
aa(lp391
(VHundreds
VNNS
tp392
a(Vof
VIN
tp393
a(Vpeople
VNNS
tp394
a(Vwere
VVBD
tp395
a(Vheld
VVBN
tp396
a(Vafter
VIN
tp397
a(Vthe
VDT
tp398
a(Vpresidential
VJJ
tp399
a(Velections
VNNS
tp400
a(Vbecause
VIN
tp401
a(Vthey
VPRP
tp402
a(Vtook
VVBD
tp403
a(Vpart
VNN
tp404
a(Vin
VIN
tp405
a(Vthe
VDT
tp406
a(Vpost-election
VJJ
tp407
a(Vdemonstrations
VNNS
tp408
a(Vand
VCC
tp409
a(Vmade
VVBN
tp410
a(Vcritical
VJJ
tp411
a(Vcomments
VNNS
tp412
a(V.
V.
tp413
aa(lp414
(VI
VPRP
tp415
a(Vwant
VVBP
tp416
a(Vto
VTO
tp417
a(Vconcentrate
VVB
tp418
a(Von
VIN
tp419
a(Va
VDT
tp420
a(Vnumber
VNN
tp421
a(Vof
VIN
tp422
a(Vquestions
VNNS
tp423
a(V.
V.
tp424
aa(lp425
(VIt
VPRP
tp426
a(Vis
VVBZ
tp427
a(Vprecisely
VRB
tp428
a(Vthe
VDT
tp429
a(Vreverse
VNN
tp430
a(V.
V.
tp431
aa(lp432
(VI
VPRP
tp433
a(Vwill
VMD
tp434
a(Vjust
VRB
tp435
a(Vmention
VVB
tp436
a(Vthe
VDT
tp437
a(Vstory
VNN
tp438
a(Vof
VIN
tp439
a(Vthe
VDT
tp440
a(Vschool
VNN
tp441
a(Vin
VIN
tp442
a(VOene
VNNP
tp443
a(V,
V,
tp444
a(Vwhere
VWRB
tp445
a(Vperformance
VNN
tp446
a(Vat
VIN
tp447
a(Vprimary
VJJ
tp448
a(Vlevel
VNN
tp449
a(Vdeclined
VVBD
tp450
a(V.
V.
tp451
aa(lp452
(VThis
VDT
tp453
a(Vsituation
VNN
tp454
a(Vis
VVBZ
tp455
a(Vhighlighted
VVBN
tp456
a(Vby
VIN
tp457
a(Vthe
VDT
tp458
a(Vfact
VNN
tp459
a(Vthat
VIN
tp460
a(V,
V,
tp461
a(Vin
VIN
tp462
a(V2008
VCD
tp463
a(Valone
VRB
tp464
a(V,
V,
tp465
a(Vthe
VDT
tp466
a(Vcustoms
VNNS
tp467
a(Vauthorities
VNNS
tp468
a(Vannounced
VVBD
tp469
a(Vthat
VIN
tp470
a(Vmore
VJJR
tp471
a(Vthan
VIN
tp472
a(V34
VCD
tp473
a(Vmillion
VCD
tp474
a(Vcounterfeit
VNN
tp475
a(Vmedicinal
VJJ
tp476
a(Vproducts
VNNS
tp477
a(Vwere
VVBD
tp478
a(Vconfiscated
VVBN
tp479
a(Vin
VIN
tp480
a(VEurope
VNNP
tp481
a(V.
V.
tp482
aa(lp483
(VThe
VDT
tp484
a(Vaverage
VJJ
tp485
a(Vannual
VJJ
tp486
a(Vcontribution
VNN
tp487
a(Vper
VIN
tp488
a(Vhotline
VNN
tp489
a(Vis
VVBZ
tp490
a(VEUR
V$
tp491
a(V76
VCD
tp492
a(V500
VCD
tp493
a(V.
V.
tp494
aa(lp495
(VThat
VDT
tp496
a(Vtest
VNN
tp497
a(Vis
VVBZ
tp498
a(Vone
VCD
tp499
a(Vthat
VIN
tp500
a(Vthe
VDT
tp501
a(VEU
VNNP
tp502
a(Vmust
VMD
tp503
a(Vpass
VVB
tp504
a(V.
V.
tp505
aa(lp506
(VAt
VIN
tp507
a(Vthe
VDT
tp508
a(Vstart
VNN
tp509
a(Vof
VIN
tp510
a(Vthis
VDT
tp511
a(Vyear
VNN
tp512
a(V,
V,
tp513
a(Va
VDT
tp514
a(V13-year-old
VJJ
tp515
a(VRomanian
VJJ
tp516
a(Vgirl
VNN
tp517
a(Vin
VIN
tp518
a(VItaly
VNNP
tp519
a(Vcommitted
VVBD
tp520
a(Vsuicide
VNN
tp521
a(V,
V,
tp522
a(Vleaving
VVBG
tp523
a(Vbehind
VIN
tp524
a(Va
VDT
tp525
a(Vshocking
VJJ
tp526
a(Vstatement
VNN
tp527
a(Vabout
VIN
tp528
a(Vthe
VDT
tp529
a(Vdiscrimination
VNN
tp530
a(Vshe
VPRP
tp531
a(Vwas
VVBD
tp532
a(Vsubjected
VVBN
tp533
a(Vto
VTO
tp534
a(Vby
VIN
tp535
a(Vschoolmates
VNNS
tp536
a(V.
V.
tp537
aa(lp538
(VEven
VRB
tp539
a(Vwith
VIN
tp540
a(Vthose
VDT
tp541
a(Vnew
VJJ
tp542
a(Vforms
VNNS
tp543
a(Vof
VIN
tp544
a(Vtumours
VNNS
tp545
a(Vwhich
VWDT
tp546
a(Vcannot
VVBP
tp547
a(Vbe
VVB
tp548
a(Vcompletely
VRB
tp549
a(Vcured
VVBN
tp550
a(V,
V,
tp551
a(Va
VDT
tp552
a(Vgreater
VJJR
tp553
a(Vchance
VNN
tp554
a(Vof
VIN
tp555
a(Vsurvival
VNN
tp556
a(Vand
VCC
tp557
a(Vbetter
VJJR
tp558
a(Vquality
VNN
tp559
a(Vof
VIN
tp560
a(Vlife
VNN
tp561
a(Vare
VVBP
tp562
a(Vnow
VRB
tp563
a(Vassured
VVBN
tp564
a(V.
V.
tp565
aa(lp566
(VAt
VIN
tp567
a(Vthis
VDT
tp568
a(Vvery
VJJ
tp569
a(Vmoment
VNN
tp570
a(V,
V,
tp571
a(Vthere
VEX
tp572
a(Vare
VVBP
tp573
a(Vtens
VNNS
tp574
a(Vof
VIN
tp575
a(Vthousands
VNNS
tp576
a(Vof
VIN
tp577
a(Vpeople
VNNS
tp578
a(Vin
VIN
tp579
a(Vjail
VNN
tp580
a(Vand
VCC
tp581
a(Vdozens
VNNS
tp582
a(Vhave
VVBP
tp583
a(Vdied
VVBN
tp584
a(V.
V.
tp585
aa(lp586
(VOne
VNN
tp587
a(Vmight
VMD
tp588
a(Vcertainly
VRB
tp589
a(Vobject
VVB
tp590
a(Vto
VTO
tp591
a(Vthat
VDT
tp592
a(V,
V,
tp593
a(Vbut
VCC
tp594
a(Vthey
VPRP
tp595
a(Vcannot
VVBP
tp596
a(Vbe
VVB
tp597
a(Vprevented
VVBN
tp598
a(V.
V.
tp599
aa(lp600
(VBy
VIN
tp601
a(Vapproving
VVBG
tp602
a(Vthis
VDT
tp603
a(Vamendment
VNN
tp604
a(V,
V,
tp605
a(Vwe
VPRP
tp606
a(Vtake
VVBP
tp607
a(Vaccount
VNN
tp608
a(Vof
VIN
tp609
a(Vthe
VDT
tp610
a(Vfact
VNN
tp611
a(Vthat
VIN
tp612
a(Vit
VPRP
tp613
a(Vcan
VMD
tp614
a(Vbe
VVB
tp615
a(Vvery
VRB
tp616
a(Vcold
VJJ
tp617
a(Vin
VIN
tp618
a(Vthe
VDT
tp619
a(Vnorthern
VJJ
tp620
a(Vparts
VNNS
tp621
a(Vof
VIN
tp622
a(Vthe
VDT
tp623
a(VEuropean
VNNP
tp624
a(VUnion
VNNP
tp625
a(V.
V.
tp626
aa(lp627
(VDon
VNNP
tp628
a(V&apos;
VNNP
tp629
a(Vt
VNN
tp630
a(Vyou
VPRP
tp631
a(Vsee
VVB
tp632
a(V?
V.
tp633
aa(lp634
(VThat
VDT
tp635
a(Vseems
VVBZ
tp636
a(Vto
VTO
tp637
a(Vus
VPRP
tp638
a(Vabsolutely
VRB
tp639
a(Vessential
VJJ
tp640
a(Vbecause
VIN
tp641
a(Vprogress
VNN
tp642
a(Vremains
VVBZ
tp643
a(Vtotally
VRB
tp644
a(Vinadequate
VJJ
tp645
a(Vdespite
VIN
tp646
a(Van
VDT
tp647
a(Vavowed
VJJ
tp648
a(Vwillingness
VNN
tp649
a(Vto
VTO
tp650
a(Vpromote
VVB
tp651
a(Vequality
VNN
tp652
a(Vbetween
VIN
tp653
a(Vwomen
VNNS
tp654
a(Vand
VCC
tp655
a(Vmen
VNNS
tp656
a(Vall
VPDT
tp657
a(Vthese
VDT
tp658
a(Vyears
VNNS
tp659
a(Vpast
VIN
tp660
a(V.
V.
tp661
aa(lp662
(VThat
VDT
tp663
a(Vis
VVBZ
tp664
a(Vthe
VDT
tp665
a(Vmain
VJJ
tp666
a(Vcomment
VNN
tp667
a(VI
VPRP
tp668
a(Vhave
VVBP
tp669
a(Vto
VTO
tp670
a(Vmake
VVB
tp671
a(Vin
VIN
tp672
a(Vthis
VDT
tp673
a(Vcontext
VNN
tp674
a(V.
V.
tp675
aa(lp676
(VThe
VDT
tp677
a(Vsame
VJJ
tp678
a(Vapplies
VVBZ
tp679
a(Vto
VTO
tp680
a(Vthe
VDT
tp681
a(Vimporting
VVBG
tp682
a(Vof
VIN
tp683
a(Vproducts
VNNS
tp684
a(Vfrom
VIN
tp685
a(Vthird
VJJ
tp686
a(Vcountries
VNNS
tp687
a(V.
V.
tp688
aa(lp689
(VHowever
VRB
tp690
a(V,
V,
tp691
a(Vit
VPRP
tp692
a(Vwas
VVBD
tp693
a(Vtrue
VJJ
tp694
a(Vthat
VIN
tp695
a(Vthe
VDT
tp696
a(VAustrian
VJJ
tp697
a(Vstate
VNN
tp698
a(Vprosecutor
VNN
tp699
a(V&apos;s
VNNS
tp700
a(Voffice
VNN
tp701
a(Vdid
VVBD
tp702
a(Vnot
VRB
tp703
a(Vwant
VVB
tp704
a(Vto
VTO
tp705
a(Vfollow
VVB
tp706
a(Vup
VRP
tp707
a(Von
VIN
tp708
a(Vthe
VDT
tp709
a(Vresults
VNNS
tp710
a(Vof
VIN
tp711
a(VOLAF
VNNP
tp712
a(V&apos;s
VNNS
tp713
a(Vinvestigation
VNN
tp714
a(V.
V.
tp715
aa(lp716
(VHowever
VRB
tp717
a(V,
V,
tp718
a(Vit
VPRP
tp719
a(Vis
VVBZ
tp720
a(Valso
VRB
tp721
a(Va
VDT
tp722
a(Vminimum
VJJ
tp723
a(Vobligation
VNN
tp724
a(V.
V.
tp725
aa(lp726
(VIf
VIN
tp727
a(Vcolleagues
VNNS
tp728
a(Vdoubt
VVBP
tp729
a(Vthat
VIN
tp730
a(V,
V,
tp731
a(Vthen
VRB
tp732
a(VI
VPRP
tp733
a(Vsuggest
VVBP
tp734
a(Vthey
VPRP
tp735
a(Vlook
VVB
tp736
a(Varound
VIN
tp737
a(Vthem
VPRP
tp738
a(V.
V.
tp739
aa(lp740
(VIt
VPRP
tp741
a(Vwill
VMD
tp742
a(Vin
VIN
tp743
a(Vany
VDT
tp744
a(Vcase
VNN
tp745
a(Vbe
VVB
tp746
a(Vobligatory
VJJ
tp747
a(V,
V,
tp748
a(Vbut
VCC
tp749
a(Vall
VPDT
tp750
a(Vthe
VDT
tp751
a(Vmore
VRBR
tp752
a(Vjustifiable
VJJ
tp753
a(Vif
VIN
tp754
a(Vthey
VPRP
tp755
a(Vare
VVBP
tp756
a(Vadded
VVBN
tp757
a(Vto
VTO
tp758
a(V.
V.
tp759
aa(lp760
(VI
VPRP
tp761
a(Vmust
VMD
tp762
a(Vsay
VVB
tp763
a(Vthat
VIN
tp764
a(VI
VPRP
tp765
a(Vdid
VVBD
tp766
a(Vnot
VRB
tp767
a(Vfeel
VVB
tp768
a(Vthis
VDT
tp769
a(Vwas
VVBD
tp770
a(Vthe
VDT
tp771
a(Vtime
VNN
tp772
a(Vto
VTO
tp773
a(Vsit
VVB
tp774
a(Vback
VRB
tp775
a(Vcontently
VRB
tp776
a(Vand
VCC
tp777
a(Vsay
VVB
tp778
a(V:
V:
tp779
a(V&apos;
VVB
tp780
a(VThis
VDT
tp781
a(Vis
VVBZ
tp782
a(Vthe
VDT
tp783
a(Vbest
VJJS
tp784
a(Vwe
VPRP
tp785
a(Vhave
VVBP
tp786
a(Vever
VRB
tp787
a(Vdone
VVBN
tp788
a(V&apos;
VNN
tp789
a(V.
V.
tp790
aa(lp791
(VThere
VEX
tp792
a(Vcould
VMD
tp793
a(Vbe
VVB
tp794
a(Vat
VIN
tp795
a(Vleast
VJJS
tp796
a(Va
VDT
tp797
a(Vmoratorium
VNN
tp798
a(Vbefore
VIN
tp799
a(Vthere
VEX
tp800
a(Vis
VVBZ
tp801
a(Vwidespread
VJJ
tp802
a(Vdissemination
VNN
tp803
a(V!
V.
tp804
aa(lp805
(VWe
VPRP
tp806
a(Vshould
VMD
tp807
a(Vall
VDT
tp808
a(Vtake
VVB
tp809
a(Vpart
VNN
tp810
a(Vin
VIN
tp811
a(Vthis
VDT
tp812
a(Vdebate
VNN
tp813
a(V.
V.
tp814
aa(lp815
(VI
VPRP
tp816
a(Vam
VVBP
tp817
a(Vgrateful
VJJ
tp818
a(Vfor
VIN
tp819
a(Vwhat
VWP
tp820
a(VI
VPRP
tp821
a(Vperceive
VVBP
tp822
a(Vto
VTO
tp823
a(Vbe
VVB
tp824
a(Va
VDT
tp825
a(Vgrowing
VVBG
tp826
a(Vunderstanding
VNN
tp827
a(Vof
VIN
tp828
a(Vthe
VDT
tp829
a(Vscope
VNN
tp830
a(Vof
VIN
tp831
a(Vthis
VDT
tp832
a(Vproblem
VNN
tp833
a(V.
V.
tp834
aa(lp835
(VThere
VEX
tp836
a(Vis
VVBZ
tp837
a(Valso
VRB
tp838
a(Va
VDT
tp839
a(Vquite
VRB
tp840
a(Vdifferent
VJJ
tp841
a(Vaspect
VNN
tp842
a(Vof
VIN
tp843
a(Vthe
VDT
tp844
a(Vagreement
VNN
tp845
a(Vwhich
VWDT
tp846
a(Vhas
VVBZ
tp847
a(Va
VDT
tp848
a(Vconsiderable
VJJ
tp849
a(Vair
VNN
tp850
a(Vof
VIN
tp851
a(Vsecrecy
VNN
tp852
a(Vabout
VIN
tp853
a(Vit
VPRP
tp854
a(V.
V.
tp855
aa(lp856
(VFurthermore
VRB
tp857
a(V,
V,
tp858
a(Vthis
VDT
tp859
a(Vextension
VNN
tp860
a(Vdovetails
VVBZ
tp861
a(Vperfectly
VRB
tp862
a(Vwith
VIN
tp863
a(Vthe
VDT
tp864
a(Vaim
VNN
tp865
a(Vof
VIN
tp866
a(Vthe
VDT
tp867
a(V2010
VCD
tp868
a(VEuropean
VJJ
tp869
a(VYear
VNN
tp870
a(Vfor
VIN
tp871
a(VCombating
VVBG
tp872
a(VPoverty
VNN
tp873
a(Vand
VCC
tp874
a(VSocial
VNNP
tp875
a(VExclusion
VNNP
tp876
a(V.
V.
tp877
aa(lp878
(VI
VPRP
tp879
a(Vshould
VMD
tp880
a(Vemphasise
VVB
tp881
a(Vthat
VIN
tp882
a(Vthe
VDT
tp883
a(Vbiomass
VNN
tp884
a(Vlimit
VNN
tp885
a(Vvalues
VNNS
tp886
a(Vcurrently
VRB
tp887
a(Vin
VIN
tp888
a(Vforce
VNN
tp889
a(Vwere
VVBD
tp890
a(Vadopted
VVBN
tp891
a(Vin
VIN
tp892
a(V1998
VCD
tp893
a(Von
VIN
tp894
a(Vthe
VDT
tp895
a(Vbasis
VNN
tp896
a(Vof
VIN
tp897
a(Vdata
VNNS
tp898
a(Vgathered
VVBN
tp899
a(Vin
VIN
tp900
a(Vthe
VDT
tp901
a(V1960s
VNNS
tp902
a(Vand
VCC
tp903
a(V1970s
VNNS
tp904
a(V.
V.
tp905
aa(lp906
(VThis
VDT
tp907
a(Vis
VVBZ
tp908
a(Vwhy
VWRB
tp909
a(VI
VPRP
tp910
a(Vpersonally
VRB
tp911
a(Vhave
VVBP
tp912
a(Van
VDT
tp913
a(Videa
VNN
tp914
a(Vto
VTO
tp915
a(Vsupplement
VVB
tp916
a(VArticle
VNNP
tp917
a(V7
VCD
tp918
a(Vof
VIN
tp919
a(Vthe
VDT
tp920
a(VEU
VNNP
tp921
a(VTreaty
VNNP
tp922
a(Vwith
VIN
tp923
a(Va
VDT
tp924
a(Vnew
VJJ
tp925
a(Vparagraph
VNN
tp926
a(Vwhich
VWDT
tp927
a(Vwould
VMD
tp928
a(Vgive
VVB
tp929
a(Vthe
VDT
tp930
a(Vdemocratic
VJJ
tp931
a(Vwarning
VNN
tp932
a(Vor
VCC
tp933
a(Vmonitoring
VNN
tp934
a(Vprocedure
VNN
tp935
a(Va
VDT
tp936
a(Vlegal
VJJ
tp937
a(Vbasis
VNN
tp938
a(V.
V.
tp939
a(VFinally
VRB
tp940
a(V,
V,
tp941
a(Vthis
VDT
tp942
a(Vis
VVBZ
tp943
a(Vwhy
VWRB
tp944
a(Vwe
VPRP
tp945
a(Vhave
VVBP
tp946
a(Vpublic
VJJ
tp947
a(Vdebate
VNN
tp948
a(V.
V.
tp949
aa(lp950
(VThe
VDT
tp951
a(VCouncil
VNNP
tp952
a(Vholds
VVBZ
tp953
a(Vall
VPDT
tp954
a(Vthe
VDT
tp955
a(Vpower
VNN
tp956
a(V.
V.
tp957
aa(lp958
(VBecause
VIN
tp959
a(Vthe
VDT
tp960
a(Vreport
VNN
tp961
a(Vtakes
VVBZ
tp962
a(Vno
VDT
tp963
a(Vaccount
VNN
tp964
a(Vof
VIN
tp965
a(Vthis
VDT
tp966
a(Vaspect
VNN
tp967
a(V,
V,
tp968
a(VI
VPRP
tp969
a(Vcannot
VVBP
tp970
a(Vvote
VNN
tp971
a(Vin
VIN
tp972
a(Vfavour
VNN
tp973
a(Vof
VIN
tp974
a(Vit
VPRP
tp975
a(V.
V.
tp976
aa(lp977
(VI
VPRP
tp978
a(Vam
VVBP
tp979
a(Vfully
VRB
tp980
a(Vaware
VJJ
tp981
a(Vthat
VIN
tp982
a(Vthe
VDT
tp983
a(Vpolice
VNN
tp984
a(Vand
VCC
tp985
a(Vprosecution
VNN
tp986
a(Vservices
VNNS
tp987
a(Vlong
VRB
tp988
a(Vfor
VIN
tp989
a(Va
VDT
tp990
a(Vframework
VNN
tp991
a(Vdirective
VNN
tp992
a(V.
V.
tp993
aa(lp994
(VThe
VDT
tp995
a(Vimpact
VNN
tp996
a(Vof
VIN
tp997
a(Vlegislation
VNN
tp998
a(V,
V,
tp999
a(Vfor
VIN
tp1000
a(Vexample
VNN
tp1001
a(V,
V,
tp1002
a(Vis
VVBZ
tp1003
a(Vcompletely
VRB
tp1004
a(Vglobal
VJJ
tp1005
a(V.
V.
tp1006
aa(lp1007
(VWhat
VWP
tp1008
a(Vdo
VVBP
tp1009
a(Vwe
VPRP
tp1010
a(Vlose
VVB
tp1011
a(Vby
VIN
tp1012
a(Vnot
VRB
tp1013
a(Vhaving
VVBG
tp1014
a(Va
VDT
tp1015
a(VConstitutional
VNNP
tp1016
a(VTreaty
VNNP
tp1017
a(V?
V.
tp1018
aa(lp1019
(VWe
VPRP
tp1020
a(Vare
VVBP
tp1021
a(Vnot
VRB
tp1022
a(Vjust
VRB
tp1023
a(Vtalking
VVBG
tp1024
a(Vof
VIN
tp1025
a(Va
VDT
tp1026
a(Vcouple
VNN
tp1027
a(Vof
VIN
tp1028
a(Vmillion
VCD
tp1029
a(Veuros
VNNS
tp1030
a(Vhere
VRB
tp1031
a(V,
V,
tp1032
a(Vbut
VCC
tp1033
a(Vof
VIN
tp1034
a(Vsums
VNNS
tp1035
a(Vinto
VIN
tp1036
a(Vthe
VDT
tp1037
a(Vmillions
VNNS
tp1038
a(Vand
VCC
tp1039
a(Vbillions
VNNS
tp1040
a(V.
V.
tp1041
aa(lp1042
(VMr
VNNP
tp1043
a(VCrowley
VNNP
tp1044
a(Valso
VRB
tp1045
a(Vasks
VVBZ
tp1046
a(Vwhat
VWP
tp1047
a(Vusers
VNNS
tp1048
a(Vof
VIN
tp1049
a(Vcash
VNN
tp1050
a(Vmachines
VNNS
tp1051
a(Vcan
VMD
tp1052
a(Vdo
VVB
tp1053
a(Vif
VIN
tp1054
a(Vthey
VPRP
tp1055
a(Vfind
VVBP
tp1056
a(Vout
VRP
tp1057
a(Vthat
VIN
tp1058
a(Vthe
VDT
tp1059
a(Vcharge
VNN
tp1060
a(Vfor
VIN
tp1061
a(Vcash
VNN
tp1062
a(Vobtained
VVBN
tp1063
a(Vabroad
VRB
tp1064
a(Vis
VVBZ
tp1065
a(Vnot
VRB
tp1066
a(Vthe
VDT
tp1067
a(Vsame
VJJ
tp1068
a(Vas
VIN
tp1069
a(Vthe
VDT
tp1070
a(Vcharge
VNN
tp1071
a(Vfor
VIN
tp1072
a(Vcash
VNN
tp1073
a(Vobtained
VVBN
tp1074
a(Vdomestically
VRB
tp1075
a(V.
V.
tp1076
aa(lp1077
(VThis
VDT
tp1078
a(Vneeds
VVBZ
tp1079
a(Vto
VTO
tp1080
a(Vbe
VVB
tp1081
a(Vextended
VVBN
tp1082
a(Vto
VTO
tp1083
a(Vensure
VVB
tp1084
a(Vthat
VIN
tp1085
a(Vfish
VNN
tp1086
a(Vare
VVBP
tp1087
a(Vcaught
VVBN
tp1088
a(Vaccording
VVBG
tp1089
a(Vto
VTO
tp1090
a(Vthe
VDT
tp1091
a(Vrules
VNNS
tp1092
a(Vof
VIN
tp1093
a(Vall
VDT
tp1094
a(Vregional
VJJ
tp1095
a(Vorganisations
VNNS
tp1096
a(V.
V.
tp1097
aa(lp1098
(VThis
VDT
tp1099
a(Vat
VIN
tp1100
a(Vleast
VJJS
tp1101
a(Vhas
VVBZ
tp1102
a(Vthe
VDT
tp1103
a(Vstrategic
VJJ
tp1104
a(Vadvantage
VNN
tp1105
a(Vof
VIN
tp1106
a(Vensuring
VVBG
tp1107
a(Vthat
VIN
tp1108
a(Vthey
VPRP
tp1109
a(Vcannot
VVBP
tp1110
a(Vsubsequently
VRB
tp1111
a(Vbe
VVB
tp1112
a(Vcompelled
VVBN
tp1113
a(Vto
VTO
tp1114
a(Vhonour
VVB
tp1115
a(Vtheir
VPRP$
tp1116
a(Vcommitments
VNNS
tp1117
a(V.
V.
tp1118
aa(lp1119
(VBut
VCC
tp1120
a(Vhow
VWRB
tp1121
a(Vlong
VJJ
tp1122
a(Vis
VVBZ
tp1123
a(Vthe
VDT
tp1124
a(Vroad
VNN
tp1125
a(Vand
VCC
tp1126
a(Vwide
VJJ
tp1127
a(Vthe
VDT
tp1128
a(Vgulf
VNN
tp1129
a(Vbetween
VIN
tp1130
a(Vthe
VDT
tp1131
a(Vdeclarations
VNNS
tp1132
a(Vand
VCC
tp1133
a(Vmodest
VJJ
tp1134
a(Vresults
VNNS
tp1135
a(V!
V.
tp1136
aa(lp1137
(VMr
VNNP
tp1138
a(VPresident
VNNP
tp1139
a(V,
V,
tp1140
a(Vladies
VNNS
tp1141
a(Vand
VCC
tp1142
a(Vgentlemen
VNNS
tp1143
a(V,
V,
tp1144
a(Vthe
VDT
tp1145
a(VGNSS
VNN
tp1146
a(VGlobal
VJJ
tp1147
a(VNavigation
VNNP
tp1148
a(VSatellite
VNNP
tp1149
a(VSystem
VNNP
tp1150
a(Vis
VVBZ
tp1151
a(Van
VDT
tp1152
a(Vexample
VNN
tp1153
a(Vof
VIN
tp1154
a(Vthe
VDT
tp1155
a(Vdual
VJJ
tp1156
a(Vvalue
VNN
tp1157
a(Vof
VIN
tp1158
a(Vtechnologies
VNNS
tp1159
a(Vfor
VIN
tp1160
a(Vmilitary
VJJ
tp1161
a(Vand
VCC
tp1162
a(Vcivil
VJJ
tp1163
a(Vuse
VNN
tp1164
a(V.
V.
tp1165
aa(lp1166
(VI
VPRP
tp1167
a(Vmention
VVBP
tp1168
a(Vthis
VDT
tp1169
a(Vbecause
VIN
tp1170
a(Vit
VPRP
tp1171
a(Vwas
VVBD
tp1172
a(Va
VDT
tp1173
a(Vcompromise
VNN
tp1174
a(Vamendment
VNN
tp1175
a(V,
V,
tp1176
a(Vand
VCC
tp1177
a(Vthe
VDT
tp1178
a(Vcompromise
VNN
tp1179
a(Vwas
VVBD
tp1180
a(Vwritten
VVBN
tp1181
a(Vin
VIN
tp1182
a(VGerman
VJJ
tp1183
a(Vand
VCC
tp1184
a(Vthen
VRB
tp1185
a(Vtranslated
VVBN
tp1186
a(Vinto
VIN
tp1187
a(Vother
VJJ
tp1188
a(Vlanguages
VNNS
tp1189
a(V.
V.
tp1190
aa(lp1191
(VI
VPRP
tp1192
a(Vcannot
VVBP
tp1193
a(Venter
VVB
tp1194
a(Vinto
VIN
tp1195
a(Vthe
VDT
tp1196
a(Vdetails
VNNS
tp1197
a(Vhere
VRB
tp1198
a(Vof
VIN
tp1199
a(VEuropean
VNNP
tp1200
a(VUnion
VNNP
tp1201
a(Vrepresentation
VNN
tp1202
a(Vwithin
VIN
tp1203
a(Vthe
VDT
tp1204
a(Vdifferent
VJJ
tp1205
a(Vinternational
VJJ
tp1206
a(Vbodies
VNNS
tp1207
a(V.
V.
tp1208
aa(lp1209
(VIf
VIN
tp1210
a(Vwe
VPRP
tp1211
a(Vare
VVBP
tp1212
a(Vto
VTO
tp1213
a(Vscrutinise
VVB
tp1214
a(Vthese
VDT
tp1215
a(Vdecisions
VNNS
tp1216
a(V,
V,
tp1217
a(Vwe
VPRP
tp1218
a(Vneed
VVBP
tp1219
a(Vto
VTO
tp1220
a(Vlook
VVB
tp1221
a(Vinto
VIN
tp1222
a(Vthe
VDT
tp1223
a(Vmirror
VNN
tp1224
a(Vof
VIN
tp1225
a(Vhistory
VNN
tp1226
a(V.
V.
tp1227
aa(lp1228
(VI
VPRP
tp1229
a(Vprosecuted
VVBD
tp1230
a(Vhim
VPRP
tp1231
a(Vfor
VIN
tp1232
a(Vthis
VDT
tp1233
a(V,
V,
tp1234
a(Vand
VCC
tp1235
a(Vthe
VDT
tp1236
a(VLisbon
VNNP
tp1237
a(VCriminal
VNNP
tp1238
a(VCourt
VNNP
tp1239
a(Vwould
VMD
tp1240
a(Vhave
VVB
tp1241
a(Vfound
VVBN
tp1242
a(Vthe
VDT
tp1243
a(Vaccused
VVBN
tp1244
a(VMember
VNNP
tp1245
a(V,
V,
tp1246
a(VAntónio
VNNP
tp1247
a(VCampos
VNNP
tp1248
a(V,
V,
tp1249
a(Vguilty
VJJ
tp1250
a(Vof
VIN
tp1251
a(Vdefamation
VNN
tp1252
a(Vand
VCC
tp1253
a(Vinsulting
VJJ
tp1254
a(Vbehaviour
VNN
tp1255
a(Vtowards
VIN
tp1256
a(Vme
VPRP
tp1257
a(V.
V.
tp1258
aa(lp1259
(VRomania
VNNP
tp1260
a(Vwas
VVBD
tp1261
a(Vnot
VRB
tp1262
a(Vready
VJJ
tp1263
a(Vin
VIN
tp1264
a(V2004
VCD
tp1265
a(V.
V.
tp1266
aa(lp1267
(Vin
VIN
tp1268
a(Vwriting
VVBG
tp1269
a(V.
V.
tp1270
a(V-
V:
tp1271
a(V(
VCD
tp1272
a(VET
VNNP
tp1273
a(V)
VCD
tp1274
a(VUnfortunately
VRB
tp1275
a(Vit
VPRP
tp1276
a(Vis
VVBZ
tp1277
a(Va
VDT
tp1278
a(Vfact
VNN
tp1279
a(Vthat
VIN
tp1280
a(Valthough
VIN
tp1281
a(Vnearly
VRB
tp1282
a(Vall
VDT
tp1283
a(Vwesterners
VNNS
tp1284
a(Vare
VVBP
tp1285
a(Vaware
VJJ
tp1286
a(Vof
VIN
tp1287
a(Vthe
VDT
tp1288
a(Vconcentration
VNN
tp1289
a(Vcamps
VNNS
tp1290
a(Vof
VIN
tp1291
a(VNazi
VNNP
tp1292
a(VGermany
VNNP
tp1293
a(V,
V,
tp1294
a(Vmost
VJJS
tp1295
a(Vof
VIN
tp1296
a(Vthem
VPRP
tp1297
a(Vhave
VVBP
tp1298
a(Vheard
VVBN
tp1299
a(Vnothing
VNN
tp1300
a(Vabout
VIN
tp1301
a(Vthe
VDT
tp1302
a(Vgulags
VNNS
tp1303
a(V.
V.
tp1304
aa(lp1305
(VThis
VDT
tp1306
a(Vis
VVBZ
tp1307
a(Vbecause
VIN
tp1308
a(Vthe
VDT
tp1309
a(Vmajority
VNN
tp1310
a(Vof
VIN
tp1311
a(Vdefence
VNN
tp1312
a(Vflights
VNNS
tp1313
a(Vtake
VVB
tp1314
a(Vplace
VNN
tp1315
a(Vin
VIN
tp1316
a(Vlow
VJJ
tp1317
a(Valtitude
VNN
tp1318
a(Vareas
VNNS
tp1319
a(Vof
VIN
tp1320
a(Vthe
VDT
tp1321
a(Vairspace
VNN
tp1322
a(Vand
VCC
tp1323
a(Vnot
VRB
tp1324
a(Vin
VIN
tp1325
a(Vthe
VDT
tp1326
a(Vhigh
VJJ
tp1327
a(Vareas
VNNS
tp1328
a(V.
V.
tp1329
aa(lp1330
(VIt
VPRP
tp1331
a(Vis
VVBZ
tp1332
a(Vperfectly
VRB
tp1333
a(Vclear
VJJ
tp1334
a(Vthat
VIN
tp1335
a(Vthis
VDT
tp1336
a(Vdifficult
VJJ
tp1337
a(Vsituation
VNN
tp1338
a(Vcould
VMD
tp1339
a(Vbe
VVB
tp1340
a(Vresolved
VVBN
tp1341
a(Vif
VIN
tp1342
a(Vthere
VEX
tp1343
a(Vwere
VVBD
tp1344
a(Va
VDT
tp1345
a(VEuropean
VJJ
tp1346
a(Vexpulsion
VNN
tp1347
a(Vlaw
VNN
tp1348
a(V.
V.
tp1349
aa(lp1350
(VThese
VDT
tp1351
a(Vrefusals
VNNS
tp1352
a(Vfocused
VVBD
tp1353
a(Von
VIN
tp1354
a(Vbreaches
VNNS
tp1355
a(Vof
VIN
tp1356
a(Vthe
VDT
tp1357
a(Vbudgetary
VJJ
tp1358
a(Vregulations
VNNS
tp1359
a(Vand
VCC
tp1360
a(Vof
VIN
tp1361
a(Vthe
VDT
tp1362
a(Vrules
VNNS
tp1363
a(Vfor
VIN
tp1364
a(Vawarding
VVBG
tp1365
a(Vcontracts
VNNS
tp1366
a(V.
V.
tp1367
aa(lp1368
(VThe
VDT
tp1369
a(Varrival
VNN
tp1370
a(Vof
VIN
tp1371
a(Vthe
VDT
tp1372
a(Vpeacekeeping
VVBG
tp1373
a(Vforce
VNN
tp1374
a(Vhas
VVBZ
tp1375
a(Venabled
VVBN
tp1376
a(Vthe
VDT
tp1377
a(Vpeacekeeping
VNN
tp1378
a(Vprocess
VNN
tp1379
a(Vto
VTO
tp1380
a(Vstart
VVB
tp1381
a(V,
V,
tp1382
a(Vbut
VCC
tp1383
a(Vthere
VEX
tp1384
a(Vis
VVBZ
tp1385
a(Vstill
VRB
tp1386
a(Va
VDT
tp1387
a(Vlong
VJJ
tp1388
a(Vway
VNN
tp1389
a(Vto
VTO
tp1390
a(Vgo
VVB
tp1391
a(V.
V.
tp1392
aa(lp1393
(VProfessor
VNNP
tp1394
a(VBuiter
VNNP
tp1395
a(V,
V,
tp1396
a(Va
VDT
tp1397
a(Vmember
VNN
tp1398
a(Vof
VIN
tp1399
a(Vthe
VDT
tp1400
a(VBank
VNNP
tp1401
a(Vof
VIN
tp1402
a(VEngland
VNNP
tp1403
a(V&apos;
VNNP
tp1404
a(Vs
VVBZ
tp1405
a(Vmonetary
VJJ
tp1406
a(Vpolicy
VNN
tp1407
a(Vcommittee
VNN
tp1408
a(V,
V,
tp1409
a(Vrightly
VRB
tp1410
a(Vreplied
VVBD
tp1411
a(Vthat
VIN
tp1412
a(Vif
VIN
tp1413
a(Vthe
VDT
tp1414
a(Vvotes
VNNS
tp1415
a(Vwere
VVBD
tp1416
a(Vto
VTO
tp1417
a(Vremain
VVB
tp1418
a(Vsecret
VJJ
tp1419
a(Vthen
VRB
tp1420
a(Vthis
VDT
tp1421
a(Vpressure
VNN
tp1422
a(Vwould
VMD
tp1423
a(Vbe
VVB
tp1424
a(Vapplied
VVBN
tp1425
a(Vin
VIN
tp1426
a(Vsecret
VNN
tp1427
a(V,
V,
tp1428
a(Vand
VCC
tp1429
a(Vthat
VDT
tp1430
a(Vwould
VMD
tp1431
a(Vbe
VVB
tp1432
a(Veven
VRB
tp1433
a(Vworse
VJJR
tp1434
a(V.
V.
tp1435
aa(lp1436
(VHowever
VRB
tp1437
a(V,
V,
tp1438
a(Vthat
VDT
tp1439
a(Vis
VVBZ
tp1440
a(Vnot
VRB
tp1441
a(Vthe
VDT
tp1442
a(Vmain
VJJ
tp1443
a(Vpoint
VNN
tp1444
a(V.
V.
tp1445
aa(lp1446
(VMr
VNNP
tp1447
a(VPresident
VNNP
tp1448
a(V,
V,
tp1449
a(VMinisters
VNNP
tp1450
a(V,
V,
tp1451
a(Vladies
VNNS
tp1452
a(Vand
VCC
tp1453
a(Vgentlemen
VNNS
tp1454
a(V,
V,
tp1455
a(VEU
VNNP
tp1456
a(Vcooperation
VNN
tp1457
a(Vin
VIN
tp1458
a(Vthe
VDT
tp1459
a(Vfields
VNNS
tp1460
a(Vof
VIN
tp1461
a(Vjustice
VNN
tp1462
a(Vand
VCC
tp1463
a(Vhome
VNN
tp1464
a(Vaffairs
VNNS
tp1465
a(Vis
VVBZ
tp1466
a(Vnow
VRB
tp1467
a(Ventering
VVBG
tp1468
a(Vits
VPRP$
tp1469
a(Vsixth
VJJ
tp1470
a(Vyear
VNN
tp1471
a(V.
V.
tp1472
aa(lp1473
(VMr
VNNP
tp1474
a(VBerthu
VNNP
tp1475
a(Vtold
VVBD
tp1476
a(Vme
VPRP
tp1477
a(Vthat
VIN
tp1478
a(Vhe
VPRP
tp1479
a(Vhimself
VPRP
tp1480
a(Vhad
VVBD
tp1481
a(Vthought
VVBN
tp1482
a(Vof
VIN
tp1483
a(Vasking
VVBG
tp1484
a(Vfor
VIN
tp1485
a(Va
VDT
tp1486
a(Vreferral
VNN
tp1487
a(Vback
VRB
tp1488
a(Vto
VTO
tp1489
a(Vcommittee
VNN
tp1490
a(V,
V,
tp1491
a(Vbut
VCC
tp1492
a(Vthen
VRB
tp1493
a(Vin
VIN
tp1494
a(Veffect
VNN
tp1495
a(VI
VPRP
tp1496
a(Vrealised
VVBD
tp1497
a(Vthat
VIN
tp1498
a(Vthe
VDT
tp1499
a(Vvote
VNN
tp1500
a(Vhad
VVBD
tp1501
a(Vbeen
VVBN
tp1502
a(Vtaken
VVBN
tp1503
a(Vunder
VIN
tp1504
a(VRule
VNN
tp1505
a(V143
VCD
tp1506
a(Vand
VCC
tp1507
a(Vnot
VRB
tp1508
a(V144
VCD
tp1509
a(V.
V.
tp1510
aa(lp1511
(VWe
VPRP
tp1512
a(Vsee
VVBP
tp1513
a(Vthat
VIN
tp1514
a(Vthe
VDT
tp1515
a(Vaverage
VJJ
tp1516
a(Vlife
VNN
tp1517
a(Vexpectancy
VNN
tp1518
a(Vof
VIN
tp1519
a(Vdisadvantaged
VJJ
tp1520
a(Vpopulation
VNN
tp1521
a(Vgroups
VNNS
tp1522
a(Vis
VVBZ
tp1523
a(Vshorter
VJJR
tp1524
a(Vthan
VIN
tp1525
a(Vthat
VDT
tp1526
a(Vof
VIN
tp1527
a(Vprivileged
VJJ
tp1528
a(Vgroups
VNNS
tp1529
a(V.
V.
tp1530
aa(lp1531
(VDoes
VVBZ
tp1532
a(Vthat
VIN
tp1533
a(Vhelp
VNN
tp1534
a(VTurkey
VNNP
tp1535
a(V?
V.
tp1536
aa(lp1537
(VThis
VDT
tp1538
a(Vis
VVBZ
tp1539
a(Vbecause
VIN
tp1540
a(Vthey
VPRP
tp1541
a(Vwish
VVBP
tp1542
a(Vto
VTO
tp1543
a(Vbuild
VVB
tp1544
a(Vbusiness
VNN
tp1545
a(Vlinks
VNNS
tp1546
a(Vwith
VIN
tp1547
a(VChinese
VJJ
tp1548
a(Vbusiness
VNN
tp1549
a(Vand
VCC
tp1550
a(Vthe
VDT
tp1551
a(Vbureaucracy
VNN
tp1552
a(Vthat
VWDT
tp1553
a(Vcontrols
VVBZ
tp1554
a(Vthe
VDT
tp1555
a(Vstate
VNN
tp1556
a(Vso
VIN
tp1557
a(Vthat
VIN
tp1558
a(Vthey
VPRP
tp1559
a(Vmay
VMD
tp1560
a(Vprofit
VVB
tp1561
a(Vfrom
VIN
tp1562
a(Vthe
VDT
tp1563
a(Vappalling
VJJ
tp1564
a(Vexploitation
VNN
tp1565
a(Vof
VIN
tp1566
a(Vworkers
VNNS
tp1567
a(Vin
VIN
tp1568
a(VChina
VNNP
tp1569
a(V.
V.
tp1570
aa(lp1571
(VThis
VDT
tp1572
a(VEuropean
VJJ
tp1573
a(VParliament
VNNP
tp1574
a(Vresolution
VNN
tp1575
a(Vtakes
VVBZ
tp1576
a(Vaccount
VNN
tp1577
a(Vof
VIN
tp1578
a(Vthe
VDT
tp1579
a(Vdilemma
VNN
tp1580
a(Vto
VTO
tp1581
a(Vwhich
VWDT
tp1582
a(VI
VPRP
tp1583
a(Vreferred
VVBD
tp1584
a(V.
V.
tp1585
aa(lp1586
(VI
VPRP
tp1587
a(Vthink
VVBP
tp1588
a(Vthat
VIN
tp1589
a(Vthis
VDT
tp1590
a(Vmature
VJJ
tp1591
a(Vattitude
VNN
tp1592
a(Vwill
VMD
tp1593
a(Valso
VRB
tp1594
a(Vfind
VVB
tp1595
a(Vexpression
VNN
tp1596
a(Vin
VIN
tp1597
a(Vtomorrow
VNN
tp1598
a(V&apos;s
VNNS
tp1599
a(Vvote
VNN
tp1600
a(V.
V.
tp1601
aa(lp1602
(VIn
VIN
tp1603
a(Vthe
VDT
tp1604
a(Vend
VNN
tp1605
a(V,
V,
tp1606
a(Vthe
VDT
tp1607
a(Vpercentage
VNN
tp1608
a(Vof
VIN
tp1609
a(VParliament
VNNP
tp1610
a(V\u2019
VCD
tp1611
a(Vs
VNNS
tp1612
a(Vamendments
VNNS
tp1613
a(Vscheduled
VVBN
tp1614
a(Vto
VTO
tp1615
a(Vbe
VVB
tp1616
a(Vadopted
VVBN
tp1617
a(Vby
VIN
tp1618
a(Vthe
VDT
tp1619
a(VESC
VNN
tp1620
a(Vis
VVBZ
tp1621
a(Vabout
VIN
tp1622
a(V87
VCD
tp1623
a(V%
VNN
tp1624
a(V.
V.
tp1625
aa(lp1626
(VWhat
VWP
tp1627
a(Vare
VVBP
tp1628
a(Vtelephone
VNN
tp1629
a(Vpayment
VNN
tp1630
a(Vservices
VNNS
tp1631
a(V?
V.
tp1632
aa(lp1633
(VWe
VPRP
tp1634
a(Vwill
VMD
tp1635
a(Valso
VRB
tp1636
a(Vbe
VVB
tp1637
a(Vopening
VVBG
tp1638
a(Va
VDT
tp1639
a(Vnetwork
VNN
tp1640
a(Vof
VIN
tp1641
a(VIT
VPRP
tp1642
a(Vlearning
VVBG
tp1643
a(Vcentres
VNNS
tp1644
a(V,
V,
tp1645
a(Vor
VCC
tp1646
a(V&apos;
VJJ
tp1647
a(Ve-libr
VNN
tp1648
a(V@
VIN
tp1649
a(Vries
VNNS
tp1650
a(V&apos;
VVBP
tp1651
a(V,
V,
tp1652
a(Vright
VJJ
tp1653
a(Vacross
VIN
tp1654
a(Vthe
VDT
tp1655
a(Vcountry
VNN
tp1656
a(V.
V.
tp1657
aa(lp1658
(VThousands
VNNS
tp1659
a(Vof
VIN
tp1660
a(Vfemale
VJJ
tp1661
a(Vworkers
VNNS
tp1662
a(Vin
VIN
tp1663
a(Vvarious
VJJ
tp1664
a(Vcountries
VNNS
tp1665
a(Vin
VIN
tp1666
a(Vthe
VDT
tp1667
a(VUnion
VNNP
tp1668
a(Vhave
VVBP
tp1669
a(Vbenefited
VVBN
tp1670
a(Vfrom
VIN
tp1671
a(Vit
VPRP
tp1672
a(V,
V,
tp1673
a(Vbut
VCC
tp1674
a(Vit
VPRP
tp1675
a(Vis
VVBZ
tp1676
a(Vnow
VRB
tp1677
a(Vout
VIN
tp1678
a(Vof
VIN
tp1679
a(Vdate
VNN
tp1680
a(V.
V.
tp1681
aa(lp1682
(VIt
VPRP
tp1683
a(Vis
VVBZ
tp1684
a(Vnow
VRB
tp1685
a(Va
VDT
tp1686
a(Vproblem
VNN
tp1687
a(Vfor
VIN
tp1688
a(Vthe
VDT
tp1689
a(Vgeneral
VJJ
tp1690
a(Vpopulation
VNN
tp1691
a(V,
V,
tp1692
a(Vespecially
VRB
tp1693
a(Vyoung
VJJ
tp1694
a(Vpeople
VNNS
tp1695
a(Vand
VCC
tp1696
a(Vwomen
VNNS
tp1697
a(V.
V.
tp1698
aa(lp1699
(VAt
VIN
tp1700
a(Vthe
VDT
tp1701
a(Vend
VNN
tp1702
a(Vof
VIN
tp1703
a(Vthe
VDT
tp1704
a(Veighteenth
VJJ
tp1705
a(Vcentury
VNN
tp1706
a(V,
V,
tp1707
a(VBelgium
VNNP
tp1708
a(Vexperienced
VVBD
tp1709
a(Vone
VCD
tp1710
a(Vof
VIN
tp1711
a(Vthe
VDT
tp1712
a(Vdarkest
VJJS
tp1713
a(Vperiods
VNNS
tp1714
a(Vin
VIN
tp1715
a(Vits
VPRP$
tp1716
a(Vhistory
VNN
tp1717
a(V.
V.
tp1718
aa(lp1719
(VThey
VPRP
tp1720
a(Vare
VVBP
tp1721
a(Vforced
VVBN
tp1722
a(Vto
VTO
tp1723
a(Vcover
VVB
tp1724
a(Vthemselves
VPRP
tp1725
a(Vfrom
VIN
tp1726
a(Vhead
VNN
tp1727
a(Vto
VTO
tp1728
a(Vtoe
VNN
tp1729
a(Vwhich
VWDT
tp1730
a(Vis
VVBZ
tp1731
a(Vlike
VIN
tp1732
a(Vliving
VVBG
tp1733
a(Vin
VIN
tp1734
a(Va
VDT
tp1735
a(Vwalking
VVBG
tp1736
a(Vprison
VNN
tp1737
a(V.
V.
tp1738
aa(lp1739
(VThe
VDT
tp1740
a(Vdirect
VJJ
tp1741
a(Vlink
VNN
tp1742
a(Vwith
VIN
tp1743
a(Vworking
VVBG
tp1744
a(Vtimes
VNNS
tp1745
a(Vinspection
VNN
tp1746
a(Vhas
VVBZ
tp1747
a(Vbeen
VVBN
tp1748
a(Vremoved
VVBN
tp1749
a(V.
V.
tp1750
aa(lp1751
(VThis
VDT
tp1752
a(Vcould
VMD
tp1753
a(Vencourage
VVB
tp1754
a(Vbusinesses
VNNS
tp1755
a(Vto
VTO
tp1756
a(Vrelocate
VVB
tp1757
a(Vto
VTO
tp1758
a(Vother
VJJ
tp1759
a(Vlatitudes
VNNS
tp1760
a(V.
V.
tp1761
aa(lp1762
(VThe
VDT
tp1763
a(Vsituation
VNN
tp1764
a(Vhas
VVBZ
tp1765
a(Vremained
VVBN
tp1766
a(Vunchanged
VJJ
tp1767
a(Vfor
VIN
tp1768
a(Va
VDT
tp1769
a(Vnumber
VNN
tp1770
a(Vof
VIN
tp1771
a(Vyears
VNNS
tp1772
a(Vand
VCC
tp1773
a(Vmay
VMD
tp1774
a(Vresult
VVB
tp1775
a(Vin
VIN
tp1776
a(VEurope
VNNP
tp1777
a(Vlosing
VVBG
tp1778
a(Vits
VPRP$
tp1779
a(Vleading
VJJ
tp1780
a(Vrole
VNN
tp1781
a(Vin
VIN
tp1782
a(Vthe
VDT
tp1783
a(Vworld
VNN
tp1784
a(V.
V.
tp1785
aa(lp1786
(VOn
VIN
tp1787
a(Vthe
VDT
tp1788
a(Vbasis
VNN
tp1789
a(Vof
VIN
tp1790
a(Vthese
VDT
tp1791
a(Vpromises
VNNS
tp1792
a(V-
V:
tp1793
a(Vand
VCC
tp1794
a(Von
VIN
tp1795
a(Vthe
VDT
tp1796
a(Vcondition
VNN
tp1797
a(V,
V,
tp1798
a(Vof
VIN
tp1799
a(Vcourse
VNN
tp1800
a(V,
V,
tp1801
a(Vthat
VIN
tp1802
a(Vthese
VDT
tp1803
a(Vare
VVBP
tp1804
a(Vnow
VRB
tp1805
a(Vwritten
VVBN
tp1806
a(Vinto
VIN
tp1807
a(Vthe
VDT
tp1808
a(Vrecord
VNN
tp1809
a(Vof
VIN
tp1810
a(Vthis
VDT
tp1811
a(VParliament
VNNP
tp1812
a(Vand
VCC
tp1813
a(Vthat
VIN
tp1814
a(Vboth
VCC
tp1815
a(Vthe
VDT
tp1816
a(VCouncil
VNNP
tp1817
a(Vand
VCC
tp1818
a(Vthe
VDT
tp1819
a(VCommission
VNNP
tp1820
a(Vpromise
VNN
tp1821
a(Vto
VTO
tp1822
a(Vhonour
VVB
tp1823
a(Vand
VCC
tp1824
a(Vobey
VVB
tp1825
a(Vthese
VDT
tp1826
a(Vcommitments
VNNS
tp1827
a(V-
V:
tp1828
a(VI
VPRP
tp1829
a(Vbelieve
VVBP
tp1830
a(Vthat
VIN
tp1831
a(Vthis
VDT
tp1832
a(VHouse
VNNP
tp1833
a(V,
V,
tp1834
a(Vwith
VIN
tp1835
a(Va
VDT
tp1836
a(Vmassive
VJJ
tp1837
a(Vmajority
VNN
tp1838
a(Vtoday
VNN
tp1839
a(V,
V,
tp1840
a(Vcan
VMD
tp1841
a(Vnow
VRB
tp1842
a(Vgive
VVB
tp1843
a(Vassent
VNN
tp1844
a(Vto
VTO
tp1845
a(Vthe
VDT
tp1846
a(VCaribbean
VNNP
tp1847
a(VEPA
VNNP
tp1848
a(V.
V.
tp1849
aa(lp1850
(VFrom
VIN
tp1851
a(Vwhere
VWRB
tp1852
a(VI
VPRP
tp1853
a(Vsit
VVBP
tp1854
a(Vit
VPRP
tp1855
a(Vis
VVBZ
tp1856
a(Vlike
VIN
tp1857
a(Vthe
VDT
tp1858
a(Vradar
VNN
tp1859
a(Vscreen
VNN
tp1860
a(Vis
VVBZ
tp1861
a(Vlighting
VVBG
tp1862
a(Vup
VRP
tp1863
a(Vall
VDT
tp1864
a(Vover
VIN
tp1865
a(Vthe
VDT
tp1866
a(VHouse
VNNP
tp1867
a(V.
V.
tp1868
aa(lp1869
(VGeorgia
VNNP
tp1870
a(V,
V,
tp1871
a(Von
VIN
tp1872
a(Vthe
VDT
tp1873
a(Vother
VJJ
tp1874
a(Vhand
VNN
tp1875
a(V,
V,
tp1876
a(Vis
VVBZ
tp1877
a(Vhoping
VVBG
tp1878
a(Vfor
VIN
tp1879
a(Vsupport
VNN
tp1880
a(Vfrom
VIN
tp1881
a(Vthe
VDT
tp1882
a(VUS
VNNP
tp1883
a(V,
V,
tp1884
a(Vwhich
VWDT
tp1885
a(Vis
VVBZ
tp1886
a(Valready
VRB
tp1887
a(Vresponding
VVBG
tp1888
a(V.
V.
tp1889
aa(lp1890
(VIf
VIN
tp1891
a(Vone
VCD
tp1892
a(Vlooks
VVBZ
tp1893
a(Vat
VIN
tp1894
a(Vthe
VDT
tp1895
a(Vevolution
VNN
tp1896
a(Vof
VIN
tp1897
a(Vthis
VDT
tp1898
a(Vsince
VIN
tp1899
a(Vthe
VDT
tp1900
a(Vmid-1980s
VNNS
tp1901
a(V,
V,
tp1902
a(Vone
VCD
tp1903
a(Vfinds
VVBZ
tp1904
a(Vthat
VIN
tp1905
a(Vuntil
VIN
tp1906
a(Vthe
VDT
tp1907
a(Vmid-1990s
VNNS
tp1908
a(Vthe
VDT
tp1909
a(Vshare
VNN
tp1910
a(Vratio
VNN
tp1911
a(Vwas
VVBD
tp1912
a(V80
VCD
tp1913
a(V:
V:
tp1914
a(V20
VCD
tp1915
a(V.
V.
tp1916
aa(lp1917
(VIt
VPRP
tp1918
a(Vremains
VVBZ
tp1919
a(Vto
VTO
tp1920
a(Vbe
VVB
tp1921
a(Vseen
VVBN
tp1922
a(Vhow
VWRB
tp1923
a(Vfar
VRB
tp1924
a(Vthis
VDT
tp1925
a(Vapproach
VNN
tp1926
a(V,
V,
tp1927
a(Vwhich
VWDT
tp1928
a(Vis
VVBZ
tp1929
a(Vat
VIN
tp1930
a(Vonce
VRB
tp1931
a(Vperceptive
VJJ
tp1932
a(V,
V,
tp1933
a(Vrealistic
VJJ
tp1934
a(Vand
VCC
tp1935
a(Vmotivated
VVBN
tp1936
a(Vby
VIN
tp1937
a(Vsolidarity
VNN
tp1938
a(V,
V,
tp1939
a(Vwill
VMD
tp1940
a(Vget
VVB
tp1941
a(Vus
VPRP
tp1942
a(V.
V.
tp1943
aa(lp1944
(VAnd
VCC
tp1945
a(Vwe
VPRP
tp1946
a(Vsucceeded
VVBD
tp1947
a(V.
V.
tp1948
aa(lp1949
(VLike
VIN
tp1950
a(Vall
VDT
tp1951
a(Vrevolutions
VNNS
tp1952
a(V,
V,
tp1953
a(Vthis
VDT
tp1954
a(Vone
VCD
tp1955
a(Valso
VRB
tp1956
a(Ventails
VVBZ
tp1957
a(Va
VDT
tp1958
a(Vrisk
VNN
tp1959
a(V.
V.
tp1960
aa(lp1961
(VThere
VEX
tp1962
a(Vare
VVBP
tp1963
a(Vapproximately
VRB
tp1964
a(V38
VCD
tp1965
a(Vmillion
VCD
tp1966
a(Vpeople
VNNS
tp1967
a(Vin
VIN
tp1968
a(Vthe
VDT
tp1969
a(VEuropean
VNNP
tp1970
a(VUnion
VNNP
tp1971
a(Vwho
VWP
tp1972
a(Vhave
VVBP
tp1973
a(Va
VDT
tp1974
a(Vdisability
VNN
tp1975
a(V.
V.
tp1976
aa(lp1977
(VIn
VIN
tp1978
a(Vaddition
VNN
tp1979
a(V,
V,
tp1980
a(Vby
VIN
tp1981
a(Vabandoning
VVBG
tp1982
a(Vthe
VDT
tp1983
a(Vrules
VNNS
tp1984
a(Vof
VIN
tp1985
a(Vfair
VJJ
tp1986
a(Veconomic
VJJ
tp1987
a(Vcompetition
VNN
tp1988
a(Vwe
VPRP
tp1989
a(Vwill
VMD
tp1990
a(Vbe
VVB
tp1991
a(Vcreating
VVBG
tp1992
a(Va
VDT
tp1993
a(Vjungle
VNN
tp1994
a(V.
V.
tp1995
aa(lp1996
(VThe
VDT
tp1997
a(Vreport
VNN
tp1998
a(Vis
VVBZ
tp1999
a(Vtoo
VRB
tp2000
a(Vlengthy
VJJ
tp2001
a(Vand
VCC
tp2002
a(Vsome
VDT
tp2003
a(Vrecommendations
VNNS
tp2004
a(Vare
VVBP
tp2005
a(Vrepetitive
VJJ
tp2006
a(V.
V.
tp2007
aa(lp2008
(VPorts
VNNS
tp2009
a(Vand
VCC
tp2010
a(Vintermodal
VJJ
tp2011
a(Vterminals
VNNS
tp2012
aa(lp2013
(VIt
VPRP
tp2014
a(Vis
VVBZ
tp2015
a(Vtime
VNN
tp2016
a(Vfor
VIN
tp2017
a(Van
VDT
tp2018
a(Velementary
VJJ
tp2019
a(Vand
VCC
tp2020
a(Vcivilised
VJJ
tp2021
a(Vresponse
VNN
tp2022
a(V.
V.
tp2023
aa.