(lp1
(lp2
(VThey
VPRP
tp3
a(Vhave
VVBP
tp4
a(Va
VDT
tp5
a(Vhigh
VJJ
tp6
a(Vpriority
VNN
tp7
a(V,
V,
tp8
a(Vnot
VRB
tp9
a(Vonly
VRB
tp10
a(Vsomewhere
VRB
tp11
a(Vlike
VIN
tp12
a(Vthe
VDT
tp13
a(VArctic
VNNP
tp14
a(V,
V,
tp15
a(Vbut
VCC
tp16
a(Vin
VIN
tp17
a(Vother
VJJ
tp18
a(Vareas
VNNS
tp19
a(Vof
VIN
tp20
a(Vthe
VDT
tp21
a(Vglobe
VNN
tp22
a(Vas
VRB
tp23
a(Vwell
VRB
tp24
a(V.
V.
tp25
aa(lp26
(VThe
VDT
tp27
a(Vexpulsion
VNN
tp28
a(Vof
VIN
tp29
a(Va
VDT
tp30
a(Vstudent
VNN
tp31
a(Vfrom
VIN
tp32
a(Vuniversity
VNN
tp33
a(Vafter
VIN
tp34
a(Vtaking
VVBG
tp35
a(Vpart
VNN
tp36
a(Vin
VIN
tp37
a(Van
VDT
tp38
a(VEastern
VNNP
tp39
a(VPartnership
VNNP
tp40
a(Vforum
VNN
tp41
a(Vis
VVBZ
tp42
a(Va
VDT
tp43
a(Vvery
VRB
tp44
a(Vserious
VJJ
tp45
a(Vexample
VNN
tp46
a(Vof
VIN
tp47
a(Vthis
VDT
tp48
a(V.
V.
tp49
aa(lp50
(VI
VPRP
tp51
a(Vdo
VVBP
tp52
a(Vnot
VRB
tp53
a(Vknow
VVB
tp54
a(Vwhat
VWP
tp55
a(Vthe
VDT
tp56
a(Vsolution
VNN
tp57
a(Vto
VTO
tp58
a(Vthis
VDT
tp59
a(Vproblem
VNN
tp60
a(Vis
VVBZ
tp61
a(Veither
VCC
tp62
a(V.
V.
tp63
aa(lp64
(VWe
VPRP
tp65
a(Vneed
VVBP
tp66
a(Vto
VTO
tp67
a(Vdiscuss
VVB
tp68
a(Vthis
VDT
tp69
a(Vand
VCC
tp70
a(Vwe
VPRP
tp71
a(Vneed
VVBP
tp72
a(Vto
VTO
tp73
a(Vdo
VVB
tp74
a(Vit
VPRP
tp75
a(Vin
VIN
tp76
a(Vgood
VJJ
tp77
a(Vtime
VNN
tp78
a(V.
V.
tp79
aa(lp80
(VParticularly
VRB
tp81
a(Vwhere
VWRB
tp82
a(Vpublic
VJJ
tp83
a(Vservices
VNNS
tp84
a(Vare
VVBP
tp85
a(Vconcerned
VVBN
tp86
a(V,
V,
tp87
a(Vprivatisation
VNN
tp88
a(Vand
VCC
tp89
a(Vcompetition
VNN
tp90
a(Vare
VVBP
tp91
a(Vinvariably
VRB
tp92
a(Vtwo
VCD
tp93
a(Vsides
VNNS
tp94
a(Vof
VIN
tp95
a(Vthe
VDT
tp96
a(Vsame
VJJ
tp97
a(Vcoin
VNN
tp98
a(V.
V.
tp99
aa(lp100
(VSince
VIN
tp101
a(Vthe
VDT
tp102
a(Vbeginning
VNN
tp103
a(Vof
VIN
tp104
a(V2008
VCD
tp105
a(V,
V,
tp106
a(Vwe
VPRP
tp107
a(Vhave
VVBP
tp108
a(Vseen
VVBN
tp109
a(Van
VDT
tp110
a(Vincrease
VNN
tp111
a(Vof
VIN
tp112
a(V40
VCD
tp113
a(V%
VNN
tp114
a(Vin
VIN
tp115
a(Vthe
VDT
tp116
a(Vregion
VNN
tp117
a(V.
V.
tp118
aa(lp119
(VThere
VEX
tp120
a(Vare
VVBP
tp121
a(Vnumerous
VJJ
tp122
a(Vproposals
VNNS
tp123
a(Vhere
VRB
tp124
a(Vand
VCC
tp125
a(Vthere
VRB
tp126
a(V,
V,
tp127
a(Vbut
VCC
tp128
a(Vnothing
VNN
tp129
a(Vmore
VJJR
tp130
a(V.
V.
tp131
aa(lp132
(VConstructive
VJJ
tp133
a(Vengagement
VNN
tp134
a(Vwas
VVBD
tp135
a(Vexactly
VRB
tp136
a(Vthe
VDT
tp137
a(Vpolicy
VNN
tp138
a(Vwhich
VWDT
tp139
a(VRonald
VNNP
tp140
a(VReagan
VNNP
tp141
a(Vpursued
VVBD
tp142
a(Vin
VIN
tp143
a(VSouth
VNNP
tp144
a(VAfrica
VNNP
tp145
a(V.
V.
tp146
aa(lp147
(VPeople
VNNS
tp148
a(Vreact
VVBP
tp149
a(Vhow
VWRB
tp150
a(Vand
VCC
tp151
a(Vwhere
VWRB
tp152
a(Vthey
VPRP
tp153
a(Vcan
VMD
tp154
a(V.
V.
tp155
aa(lp156
(VNonetheless
VRB
tp157
a(V,
V,
tp158
a(Vsome
VDT
tp159
a(Vvery
VRB
tp160
a(Vworrying
VJJ
tp161
a(Velements
VNNS
tp162
a(Vremain
VVBP
tp163
a(V.
V.
tp164
aa(lp165
(VThere
VEX
tp166
a(Vare
VVBP
tp167
a(Valso
VRB
tp168
a(Vimportant
VJJ
tp169
a(Vissues
VNNS
tp170
a(Vstill
VRB
tp171
a(Vto
VTO
tp172
a(Vbe
VVB
tp173
a(Vresolved
VVBN
tp174
a(Vwith
VIN
tp175
a(Vrespect
VNN
tp176
a(Vto
VTO
tp177
a(Vthe
VDT
tp178
a(Vquality
VNN
tp179
a(Vof
VIN
tp180
a(Vmarket
VNN
tp181
a(Vfuels
VNNS
tp182
a(Vand
VCC
tp183
a(Vnotably
VRB
tp184
a(Vsulphur
VNN
tp185
a(Vcontent
VNN
tp186
a(V.
V.
tp187
aa(lp188
(VSigned
VVBN
tp189
a(V:
V:
tp190
a(VLaura
VNNP
tp191
a(VPoyán
VNNP
tp192
a(V,
V,
tp193
a(Vwife
VNN
tp194
a(Vof
VIN
tp195
a(VHéctor
VNNP
tp196
a(VMaceda
VNNP
tp197
a(V;
V:
tp198
a(VMiriam
VNNP
tp199
a(VLeyva
VNNP
tp200
a(V,
V,
tp201
a(Vwife
VNN
tp202
a(Vof
VIN
tp203
a(VÓscar
VNNP
tp204
a(VEspinosa
VNNP
tp205
a(VChepe
VNNP
tp206
a(V;
V:
tp207
a(VBerta
VNNP
tp208
a(VSoler
VNNP
tp209
a(V,
V,
tp210
a(Vwife
VNN
tp211
a(Vof
VIN
tp212
a(VÁngel
VNNP
tp213
a(VMoya
VNNP
tp214
a(V;
V:
tp215
a(VLoida
VNNP
tp216
a(VValdés
VNNP
tp217
a(V,
V,
tp218
a(Vwife
VNN
tp219
a(Vof
VIN
tp220
a(VAlfredo
VNNP
tp221
a(VFelipe
VNNP
tp222
a(VFuentes
VNNP
tp223
a(V;
V:
tp224
a(VJulia
VNNP
tp225
a(VNúñez
VNNP
tp226
a(V,
V,
tp227
a(Vwife
VNN
tp228
a(Vof
VIN
tp229
a(VAdolfo
VNNP
tp230
a(VFernández
VNNP
tp231
a(VSaíz
VNNP
tp232
a(V.
V.
tp233
aa(lp234
(VIt
VPRP
tp235
a(Vis
VVBZ
tp236
a(Von
VIN
tp237
a(Vmerit
VNN
tp238
a(V.
V.
tp239
aa(lp240
(VThe
VDT
tp241
a(Vbirth
VNN
tp242
a(Vrate
VNN
tp243
a(Vof
VIN
tp244
a(V1.5
VCD
tp245
a(Vchildren
VNNS
tp246
a(Vper
VIN
tp247
a(Vcouple
VNN
tp248
a(Vis
VVBZ
tp249
a(Vwell
VRB
tp250
a(Vbelow
VIN
tp251
a(Vthe
VDT
tp252
a(Vnatural
VJJ
tp253
a(Vreplacement
VNN
tp254
a(Vlevel
VNN
tp255
a(Vof
VIN
tp256
a(Vtwo
VCD
tp257
a(Vchildren
VNNS
tp258
a(Vfor
VIN
tp259
a(Vtwo
VCD
tp260
a(Vparents
VNNS
tp261
a(V.
V.
tp262
aa(lp263
(VOur
VPRP$
tp264
a(Vinstitutions
VNNS
tp265
a(Vmust
VMD
tp266
a(Vstrengthen
VVB
tp267
a(Vone
VCD
tp268
a(Vanother
VDT
tp269
a(Vfor
VIN
tp270
a(Vthe
VDT
tp271
a(Vsake
VNN
tp272
a(Vof
VIN
tp273
a(Vthe
VDT
tp274
a(VEuropean
VJJ
tp275
a(Vproject
VNN
tp276
a(V.
V.
tp277
aa(lp278
(VThe
VDT
tp279
a(Vfailure
VNN
tp280
a(Vof
VIN
tp281
a(Vthe
VDT
tp282
a(Vconstitutional
VJJ
tp283
a(Vreferendum
VNN
tp284
a(Vof
VIN
tp285
a(V5
VCD
tp286
a(VSeptember
VNNP
tp287
a(V2010
VCD
tp288
a(Vis
VVBZ
tp289
a(Vregrettable
VJJ
tp290
a(V.
V.
tp291
aa(lp292
(VHe
VPRP
tp293
a(Vwas
VVBD
tp294
a(Vgranted
VVBN
tp295
a(Vpolitical
VJJ
tp296
a(Vasylum
VNN
tp297
a(Vin
VIN
tp298
a(VDecember
VNNP
tp299
a(Vof
VIN
tp300
a(Vthe
VDT
tp301
a(Vsame
VJJ
tp302
a(Vyear
VNN
tp303
a(V.
V.
tp304
aa(lp305
(VCertified
VJJ
tp306
a(Vwebsites
VNNS
tp307
a(Vare
VVBP
tp308
a(Va
VDT
tp309
a(Vstep
VNN
tp310
a(Vin
VIN
tp311
a(Vthe
VDT
tp312
a(Vright
VJJ
tp313
a(Vdirection
VNN
tp314
a(V,
V,
tp315
a(Vbut
VCC
tp316
a(Vare
VVBP
tp317
a(Vnot
VRB
tp318
a(Vyet
VRB
tp319
a(Venough
VJJ
tp320
a(V.
V.
tp321
aa(lp322
(VThere
VEX
tp323
a(Vare
VVBP
tp324
a(Vreports
VNNS
tp325
a(Vof
VIN
tp326
a(Vactivists
VNNS
tp327
a(V,
V,
tp328
a(Vlawyers
VNNS
tp329
a(Vand
VCC
tp330
a(Vindependent
VJJ
tp331
a(Vjournalists
VNNS
tp332
a(Vacross
VIN
tp333
a(Vthe
VDT
tp334
a(VRussian
VJJ
tp335
a(VFederation
VNNP
tp336
a(Vfacing
VVBG
tp337
a(Vviolence
VNN
tp338
a(V,
V,
tp339
a(Vharassment
VNN
tp340
a(Vand
VCC
tp341
a(Vintimidation
VNN
tp342
a(V.
V.
tp343
aa(lp344
(VThis
VDT
tp345
a(Vwill
VMD
tp346
a(Vnot
VRB
tp347
a(Vgo
VVB
tp348
a(Vdown
VRB
tp349
a(Vwell
VRB
tp350
a(Vin
VIN
tp351
a(Vthe
VDT
tp352
a(Vindividual
VJJ
tp353
a(VMember
VNNP
tp354
a(VStates
VNNPS
tp355
a(V.
V.
tp356
aa(lp357
(VSimilarly
VRB
tp358
a(V,
V,
tp359
a(Vit
VPRP
tp360
a(Vis
VVBZ
tp361
a(Vself-evident
VJJ
tp362
a(Vthat
VIN
tp363
a(Vwe
VPRP
tp364
a(Vshould
VMD
tp365
a(Vrespect
VVB
tp366
a(Vhuman
VJJ
tp367
a(Vrights
VNNS
tp368
a(Vand
VCC
tp369
a(Vobserve
VVBP
tp370
a(Vthe
VDT
tp371
a(Vinternational
VJJ
tp372
a(Vconventions
VNNS
tp373
a(Vthat
VWDT
tp374
a(Vare
VVBP
tp375
a(Vin
VIN
tp376
a(Vplace
VNN
tp377
a(Vfor
VIN
tp378
a(Vrefugees
VNNS
tp379
a(V.
V.
tp380
aa(lp381
(VIt
VPRP
tp382
a(Vis
VVBZ
tp383
a(Vthe
VDT
tp384
a(Vfoundation
VNN
tp385
a(Vthat
VWDT
tp386
a(Vkeeps
VVBZ
tp387
a(Vthe
VDT
tp388
a(Vregion
VNN
tp389
a(Von
VIN
tp390
a(Va
VDT
tp391
a(Vpeaceful
VJJ
tp392
a(Vand
VCC
tp393
a(Vreformist
VJJ
tp394
a(Vtrack
VNN
tp395
a(V.
V.
tp396
aa(lp397
(VSubject
VNNP
tp398
a(V:
V:
tp399
a(VCouncil
VNNP
tp400
a(Vplans
VVBZ
tp401
a(Vfor
VIN
tp402
a(V2007
VCD
tp403
a(VYear
VNN
tp404
a(Vof
VIN
tp405
a(VEqual
VNNP
tp406
a(VOpportunities
VNNPS
tp407
a(Vand
VCC
tp408
a(V2008
VCD
tp409
a(VYear
VNN
tp410
a(Vof
VIN
tp411
a(VIntercultural
VNNP
tp412
a(VDialogue
VNNP
tp413
aa(lp414
(VLet
VVB
tp415
a(Vus
VPRP
tp416
a(Vacknowledge
VVB
tp417
a(V,
V,
tp418
a(Vthough
VRB
tp419
a(V,
V,
tp420
a(Vthat
VIN
tp421
a(Vthe
VDT
tp422
a(Vsituation
VNN
tp423
a(Vof
VIN
tp424
a(VIraq
VNNP
tp425
a(V,
V,
tp426
a(Vwhich
VWDT
tp427
a(Vgave
VVBD
tp428
a(Vrise
VNN
tp429
a(Vto
VTO
tp430
a(Vthis
VDT
tp431
a(Vquestion
VNN
tp432
a(Vand
VCC
tp433
a(Vthis
VDT
tp434
a(Vdebate
VNN
tp435
a(V,
V,
tp436
a(Vis
VVBZ
tp437
a(Vquite
VRB
tp438
a(Vspecific
VJJ
tp439
a(Vand
VCC
tp440
a(Vquite
VRB
tp441
a(Vexceptional
VJJ
tp442
a(V.
V.
tp443
aa(lp444
(VThe
VDT
tp445
a(VAdvisory
VNNP
tp446
a(VCommittee
VNNP
tp447
a(Vis
VVBZ
tp448
a(Vconstituted
VVBN
tp449
a(Vso
VIN
tp450
a(Vthat
VIN
tp451
a(Vmembers
VNNS
tp452
a(Vnot
VRB
tp453
a(Vdirectly
VRB
tp454
a(Vlinked
VVBN
tp455
a(Vto
VTO
tp456
a(Vthe
VDT
tp457
a(VCommission
VNNP
tp458
a(Vand
VCC
tp459
a(Vthose
VDT
tp460
a(Vfrom
VIN
tp461
a(VOLAF
VNNP
tp462
a(Vitself
VPRP
tp463
a(Vare
VVBP
tp464
a(Vin
VIN
tp465
a(Va
VDT
tp466
a(Vclear
VJJ
tp467
a(Vmajority
VNN
tp468
a(V.
V.
tp469
aa(lp470
(VHowever
VRB
tp471
a(V,
V,
tp472
a(Vit
VPRP
tp473
a(Vis
VVBZ
tp474
a(Valso
VRB
tp475
a(Va
VDT
tp476
a(Vtime
VNN
tp477
a(Vwhen
VWRB
tp478
a(Vthere
VEX
tp479
a(Vhave
VVBP
tp480
a(Vbeen
VVBN
tp481
a(Vdiscrepancies
VNNS
tp482
a(Vbetween
VIN
tp483
a(Vwhat
VWP
tp484
a(Vis
VVBZ
tp485
a(Vsaid
VVBN
tp486
a(Vby
VIN
tp487
a(Vpolitical
VJJ
tp488
a(Vleaders
VNNS
tp489
a(Vand
VCC
tp490
a(Vwhat
VWP
tp491
a(Vhas
VVBZ
tp492
a(Vbeen
VVBN
tp493
a(Vsaid
VVBN
tp494
a(Vby
VIN
tp495
a(Vthe
VDT
tp496
a(Vgovernors
VNNS
tp497
a(Vof
VIN
tp498
a(Vthe
VDT
tp499
a(Vcentral
VJJ
tp500
a(Vbanks
VNNS
tp501
a(V,
V,
tp502
a(Vat
VIN
tp503
a(Vboth
VDT
tp504
a(Vnational
VJJ
tp505
a(Vand
VCC
tp506
a(VEuropean
VJJ
tp507
a(Vlevels
VNNS
tp508
a(V.
V.
tp509
aa(lp510
(VI
VPRP
tp511
a(Vam
VVBP
tp512
a(Vconfident
VJJ
tp513
a(Vthat
VIN
tp514
a(Vyou
VPRP
tp515
a(Vwill
VMD
tp516
a(Vcontinue
VVB
tp517
a(Vto
VTO
tp518
a(Vsupport
VVB
tp519
a(Vthe
VDT
tp520
a(Vjust
VRB
tp521
a(Vcause
VNN
tp522
a(Vof
VIN
tp523
a(Vthe
VDT
tp524
a(VPalestinian
VJJ
tp525
a(Vpeople
VNNS
tp526
a(Vuntil
VIN
tp527
a(Vwe
VPRP
tp528
a(Vgain
VVB
tp529
a(Vour
VPRP$
tp530
a(Vfreedom
VNN
tp531
a(Vand
VCC
tp532
a(Vbuild
VVB
tp533
a(Van
VDT
tp534
a(Vindependent
VJJ
tp535
a(Vstate
VNN
tp536
a(Vin
VIN
tp537
a(Vthe
VDT
tp538
a(VHoly
VNNP
tp539
a(VLand
VNNP
tp540
a(Von
VIN
tp541
a(Vthe
VDT
tp542
a(Vbasis
VNN
tp543
a(Vof
VIN
tp544
a(Vthe
VDT
tp545
a(V1967
VCD
tp546
a(Vborders
VNNS
tp547
a(Vwith
VIN
tp548
a(Vthe
VDT
tp549
a(VState
VNN
tp550
a(Vof
VIN
tp551
a(VIsrael
VNNP
tp552
a(V.
V.
tp553
aa(lp554
(VTherefore
VRB
tp555
a(V,
V,
tp556
a(Vsimply
VRB
tp557
a(Vto
VTO
tp558
a(Videntify
VVB
tp559
a(Vthe
VDT
tp560
a(Vproblem
VNN
tp561
a(Vas
VIN
tp562
a(Va
VDT
tp563
a(Vproblem
VNN
tp564
a(Vof
VIN
tp565
a(Vconfidence
VNN
tp566
a(Vin
VIN
tp567
a(Vthe
VDT
tp568
a(VEuropean
VJJ
tp569
a(Vinstitutions
VNNS
tp570
a(Vis
VVBZ
tp571
a(Vintellectually
VRB
tp572
a(Vdishonest
VJJ
tp573
a(V.
V.
tp574
aa(lp575
(VVitamins
VNNS
tp576
a(Vand
VCC
tp577
a(Vminerals
VNNS
tp578
a(Vare
VVBP
tp579
a(Vinvolved
VVBN
tp580
a(Vin
VIN
tp581
a(Vmany
VJJ
tp582
a(Vbiochemical
VJJ
tp583
a(Vprocesses
VNNS
tp584
a(Vin
VIN
tp585
a(Vthe
VDT
tp586
a(Vhuman
VJJ
tp587
a(Vbody
VNN
tp588
a(V.
V.
tp589
aa(lp590
(VScience
VNNP
tp591
a(V,
V,
tp592
a(Veducation
VNN
tp593
a(Vand
VCC
tp594
a(Vinnovation
VNN
tp595
a(Vare
VVBP
tp596
a(Vthe
VDT
tp597
a(Vpillars
VNNS
tp598
a(Vof
VIN
tp599
a(Veconomic
VJJ
tp600
a(Vgrowth
VNN
tp601
a(Vand
VCC
tp602
a(Vjob
VNN
tp603
a(Vcreation
VNN
tp604
a(V.
V.
tp605
aa(lp606
(VSecondly
VRB
tp607
a(V,
V,
tp608
a(Vwe
VPRP
tp609
a(Vmust
VMD
tp610
a(Vcontinue
VVB
tp611
a(Vwith
VIN
tp612
a(Vthe
VDT
tp613
a(Vsort
VNN
tp614
a(Vof
VIN
tp615
a(Vcooperation
VNN
tp616
a(Vthat
VIN
tp617
a(Vaids
VNNS
tp618
a(Vthe
VDT
tp619
a(Vdevelopment
VNN
tp620
a(Vin
VIN
tp621
a(VRussia
VNNP
tp622
a(Vof
VIN
tp623
a(Vdemocracy
VNN
tp624
a(Vand
VCC
tp625
a(Vcivil
VJJ
tp626
a(Vsociety
VNN
tp627
a(V.
V.
tp628
aa(lp629
(VUnfortunately
VRB
tp630
a(Vthe
VDT
tp631
a(Vcampaign
VNN
tp632
a(Vhas
VVBZ
tp633
a(Valready
VRB
tp634
a(Vbeen
VVBN
tp635
a(Vmarked
VVBN
tp636
a(Vby
VIN
tp637
a(Vseveral
VJJ
tp638
a(Vepisodes
VNNS
tp639
a(Vof
VIN
tp640
a(Vviolence
VNN
tp641
a(Vand
VCC
tp642
a(Vsome
VDT
tp643
a(Vspecific
VJJ
tp644
a(Vincidents
VNNS
tp645
a(V.
V.
tp646
aa(lp647
(VInvestigations
VNNS
tp648
a(Vwere
VVBD
tp649
a(Valso
VRB
tp650
a(Vlaunched
VVBN
tp651
a(Vto
VTO
tp652
a(Vlocate
VVB
tp653
a(Vthe
VDT
tp654
a(Vsource
VNN
tp655
a(Vof
VIN
tp656
a(Vthe
VDT
tp657
a(Vcontamination
VNN
tp658
a(V.
V.
tp659
aa(lp660
(VWe
VPRP
tp661
a(Vare
VVBP
tp662
a(Vat
VIN
tp663
a(Vthe
VDT
tp664
a(Vbeginning
VNN
tp665
a(Vof
VIN
tp666
a(Vthis
VDT
tp667
a(Vdiscussion
VNN
tp668
a(Vprocess
VNN
tp669
a(Vand
VCC
tp670
a(V,
V,
tp671
a(Vin
VIN
tp672
a(Vthis
VDT
tp673
a(Vdiscussion
VNN
tp674
a(V,
V,
tp675
a(Vwe
VPRP
tp676
a(Vshould
VMD
tp677
a(Vexplore
VVB
tp678
a(Vin
VIN
tp679
a(Vdepth
VNN
tp680
a(Vall
VPDT
tp681
a(Vthe
VDT
tp682
a(Voptions
VNNS
tp683
a(Vfor
VIN
tp684
a(Vauditing
VNN
tp685
a(Vthe
VDT
tp686
a(VStructural
VJJ
tp687
a(VFunds
VNNS
tp688
a(V.
V.
tp689
aa(lp690
(VThe
VDT
tp691
a(Vnew
VJJ
tp692
a(Vfashion
VNN
tp693
a(Vnow
VRB
tp694
a(Vis
VVBZ
tp695
a(Vto
VTO
tp696
a(Vpromote
VVB
tp697
a(Vsmoking
VNN
tp698
a(Vamong
VIN
tp699
a(Vyoung
VJJ
tp700
a(Vgirls
VNNS
tp701
a(Vas
VIN
tp702
a(Va
VDT
tp703
a(Vweight-control
VJJ
tp704
a(Vmeasure
VNN
tp705
a(V.
V.
tp706
aa(lp707
(VLast
VJJ
tp708
a(Vweek
VNN
tp709
a(V,
V,
tp710
a(VMr
VNNP
tp711
a(VT\u0151kés
VNNP
tp712
a(V,
V,
tp713
a(VVice-President
VNNP
tp714
a(Vof
VIN
tp715
a(Vthe
VDT
tp716
a(VEuropean
VNNP
tp717
a(VParliament
VNNP
tp718
a(V,
V,
tp719
a(Vhosted
VVBD
tp720
a(Vthe
VDT
tp721
a(Vofficial
VJJ
tp722
a(Vinauguration
VNN
tp723
a(Vof
VIN
tp724
a(Van
VDT
tp725
a(Voffice
VNN
tp726
a(Vrepresenting
VVBG
tp727
a(Vthe
VDT
tp728
a(VSzékely
VNNP
tp729
a(VRegion
VNNP
tp730
a(V,
V,
tp731
a(Vwhich
VWDT
tp732
a(Vdoes
VVBZ
tp733
a(Vnot
VRB
tp734
a(Vexist
VVB
tp735
a(Vin
VIN
tp736
a(VRomania
VNNP
tp737
a(V,
V,
tp738
a(Vin
VIN
tp739
a(Vthe
VDT
tp740
a(VHungarian
VJJ
tp741
a(VHouse
VNNP
tp742
a(Vof
VIN
tp743
a(VRegions
VNNPS
tp744
a(V.
V.
tp745
aa(lp746
(VThank
VVB
tp747
a(Vyou
VPRP
tp748
a(V.
V.
tp749
aa(lp750
(VHowever
VRB
tp751
a(V,
V,
tp752
a(Vwhat
VWP
tp753
a(Vwould
VMD
tp754
a(Vyou
VPRP
tp755
a(Vthink
VVB
tp756
a(Vif
VIN
tp757
a(VI
VPRP
tp758
a(Vtold
VVBD
tp759
a(Vyou
VPRP
tp760
a(Vthat
VIN
tp761
a(V,
V,
tp762
a(Vas
VRB
tp763
a(Vwell
VRB
tp764
a(Vas
VIN
tp765
a(Vthat
VDT
tp766
a(V,
V,
tp767
a(Vhalf
VNN
tp768
a(Vof
VIN
tp769
a(Vyour
VPRP$
tp770
a(Vpopulation
VNN
tp771
a(Vis
VVBZ
tp772
a(Vover
VIN
tp773
a(V50
VCD
tp774
a(Vyears
VNNS
tp775
a(Vold
VJJ
tp776
a(V?
V.
tp777
aa(lp778
(VEuropa
VNNP
tp779
a(Vwas
VVBD
tp780
a(Vnot
VRB
tp781
a(Vjust
VRB
tp782
a(Vthe
VDT
tp783
a(Vlover
VNN
tp784
a(Vof
VIN
tp785
a(VZeus
VNNP
tp786
a(V:
V:
tp787
a(Vshe
VPRP
tp788
a(Valso
VRB
tp789
a(Vhad
VVBD
tp790
a(Va
VDT
tp791
a(Vfamily
VNN
tp792
a(Vwith
VIN
tp793
a(Vhim
VPRP
tp794
a(V\u2013
VVBP
tp795
a(Vthey
VPRP
tp796
a(Vhad
VVBD
tp797
a(Vthree
VCD
tp798
a(Vchildren
VNNS
tp799
a(V.
V.
tp800
aa(lp801
(VAs
VIN
tp802
a(Vmany
VJJ
tp803
a(VMembers
VNNS
tp804
a(Vhave
VVBP
tp805
a(Vpointed
VVBN
tp806
a(Vout
VRP
tp807
a(V,
V,
tp808
a(Vwomen
VNNS
tp809
a(Vconstitute
VVBP
tp810
a(Vthe
VDT
tp811
a(Vvast
VJJ
tp812
a(Vmajority
VNN
tp813
a(Vof
VIN
tp814
a(Vthose
VDT
tp815
a(Vworking
VVBG
tp816
a(Vunder
VIN
tp817
a(Vpoor
VJJ
tp818
a(Vworking
VNN
tp819
a(Vconditions
VNNS
tp820
a(Vand
VCC
tp821
a(Vfor
VIN
tp822
a(Vlow
VJJ
tp823
a(Vwages
VNNS
tp824
a(V.
V.
tp825
aa(lp826
(VI
VPRP
tp827
a(Vam
VVBP
tp828
a(Vvery
VRB
tp829
a(Voptimistic
VJJ
tp830
a(Vthat
VIN
tp831
a(Vwe
VPRP
tp832
a(Vwill
VMD
tp833
a(Vbe
VVB
tp834
a(Vable
VJJ
tp835
a(Vto
VTO
tp836
a(Vcomplete
VVB
tp837
a(Vthe
VDT
tp838
a(Vratification
VNN
tp839
a(Vprocedure
VNN
tp840
a(Vtowards
VIN
tp841
a(Vthe
VDT
tp842
a(Vend
VNN
tp843
a(Vof
VIN
tp844
a(Vthe
VDT
tp845
a(Vyear
VNN
tp846
a(V.
V.
tp847
aa(lp848
(VBut
VCC
tp849
a(Vwe
VPRP
tp850
a(Vdo
VVBP
tp851
a(Vnot
VRB
tp852
a(Vneed
VVB
tp853
a(Vadvertising
VNN
tp854
a(Vcensorship
VNN
tp855
a(V.
V.
tp856
aa(lp857
(VJust
VRB
tp858
a(Vconsider
VVB
tp859
a(V,
V,
tp860
a(Vyou
VPRP
tp861
a(Vthink
VVBP
tp862
a(Vyou
VPRP
tp863
a(Vhave
VVB
tp864
a(Vmarket
VNN
tp865
a(Vbalance
VNN
tp866
a(Vand
VCC
tp867
a(Vthen
VRB
tp868
a(Vyou
VPRP
tp869
a(Vfind
VVBP
tp870
a(Vout
VRP
tp871
a(Vthat
VIN
tp872
a(Vyou
VPRP
tp873
a(Vhave
VVBP
tp874
a(V30
VCD
tp875
a(V%
VNN
tp876
a(Vtoo
VRB
tp877
a(Vmuch
VJJ
tp878
a(Vstock
VNN
tp879
a(V.
V.
tp880
aa(lp881
(VThe
VDT
tp882
a(Vmain
VJJ
tp883
a(Vmethod
VNN
tp884
a(Vof
VIN
tp885
a(Vcontacting
VVBG
tp886
a(Vthe
VDT
tp887
a(Vhotlines
VNNS
tp888
a(Vis
VVBZ
tp889
a(Vnot
VRB
tp890
a(Vvia
VIN
tp891
a(Vthe
VDT
tp892
a(Vtelephone
VNN
tp893
a(Vbut
VCC
tp894
a(Vthrough
VIN
tp895
a(Vforms
VNNS
tp896
a(Von
VIN
tp897
a(Vweb-pages
VNNS
tp898
a(Vand
VCC
tp899
a(Vemail
VNN
tp900
a(V.
V.
tp901
aa(lp902
(VEuropean
VJJ
tp903
a(Veconomy
VNN
tp904
aa(lp905
(VThe
VDT
tp906
a(Vnext
VJJ
tp907
a(Vtype
VNN
tp908
a(Vconcerns
VNNS
tp909
a(Vpress
VNN
tp910
a(Vfreedom
VNN
tp911
a(V.
V.
tp912
aa(lp913
(VWe
VPRP
tp914
a(Vmust
VMD
tp915
a(Vgive
VVB
tp916
a(Vour
VPRP$
tp917
a(Vtroops
VNNS
tp918
a(Vthe
VDT
tp919
a(Vbest
VJJS
tp920
a(V,
V,
tp921
a(Vboth
VCC
tp922
a(Vin
VIN
tp923
a(Vequipment
VNN
tp924
a(Vand
VCC
tp925
a(Vtraining
VNN
tp926
a(V.
V.
tp927
aa(lp928
(VThe
VDT
tp929
a(Vcalorie
VNN
tp930
a(Vis
VVBZ
tp931
a(Vthe
VDT
tp932
a(Vunit
VNN
tp933
a(Vthat
VWDT
tp934
a(Vinformed
VVBD
tp935
a(Vconsumers
VNNS
tp936
a(Vuse
VVB
tp937
a(Vin
VIN
tp938
a(Vtheir
VPRP$
tp939
a(Vcalculations
VNNS
tp940
a(V.
V.
tp941
aa(lp942
(VMoreover
VRB
tp943
a(V,
V,
tp944
a(Vin
VIN
tp945
a(Vrecent
VJJ
tp946
a(Vyears
VNNS
tp947
a(Vit
VPRP
tp948
a(Vhas
VVBZ
tp949
a(Vdone
VVBN
tp950
a(Vso
VRB
tp951
a(Vfaster
VRBR
tp952
a(Vthan
VIN
tp953
a(Vbefore
VRB
tp954
a(V.
V.
tp955
aa(lp956
(VThe
VDT
tp957
a(Vthird
VJJ
tp958
a(Vconcerns
VNNS
tp959
a(Vconnecting
VVBG
tp960
a(Vwith
VIN
tp961
a(Vand
VCC
tp962
a(Vresponding
VVBG
tp963
a(Vto
VTO
tp964
a(Vcitizens
VNNS
tp965
a(V.
V.
tp966
aa(lp967
(VSo
VRB
tp968
a(Vliberalisation
VNN
tp969
a(Vhas
VVBZ
tp970
a(Vtaken
VVBN
tp971
a(Va
VDT
tp972
a(Vlot
VNN
tp973
a(Vof
VIN
tp974
a(Vparasites
VNNS
tp975
a(Voff
VIN
tp976
a(Vour
VPRP$
tp977
a(Vback
VNN
tp978
a(Vin
VIN
tp979
a(Vmany
VJJ
tp980
a(Vareas
VNNS
tp981
a(Vand
VCC
tp982
a(Venabled
VVBD
tp983
a(Vmany
VJJ
tp984
a(Vpeople
VNNS
tp985
a(Vto
VTO
tp986
a(Venjoy
VVB
tp987
a(Vhigher
VJJR
tp988
a(Vstandards
VNNS
tp989
a(Vof
VIN
tp990
a(Vliving
VNN
tp991
a(V.
V.
tp992
aa(lp993
(VWould
VMD
tp994
a(Vwaitresses
VNNS
tp995
a(Vin
VIN
tp996
a(Vbeer
VNN
tp997
a(Vgardens
VNNS
tp998
a(Vhave
VVBP
tp999
a(Vto
VTO
tp1000
a(Vcover
VVB
tp1001
a(Vup
VRP
tp1002
a(Vtheir
VPRP$
tp1003
a(V?
V.
tp1004
aa(lp1005
(VWhat
VWP
tp1006
a(Vis
VVBZ
tp1007
a(Vthe
VDT
tp1008
a(Vstate
VNN
tp1009
a(Vof
VIN
tp1010
a(Vthe
VDT
tp1011
a(Vbuilding
VNN
tp1012
a(V?
V.
tp1013
aa(lp1014
(VThe
VDT
tp1015
a(Vescalation
VNN
tp1016
a(Vof
VIN
tp1017
a(Vviolence
VNN
tp1018
a(Vin
VIN
tp1019
a(Vthe
VDT
tp1020
a(VMexican
VJJ
tp1021
a(Vstates
VNNS
tp1022
a(Vin
VIN
tp1023
a(Vthe
VDT
tp1024
a(Varea
VNN
tp1025
a(Vbordering
VVBG
tp1026
a(Vthe
VDT
tp1027
a(VUnited
VNNP
tp1028
a(VStates
VNNPS
tp1029
a(V,
V,
tp1030
a(Vespecially
VRB
tp1031
a(Vin
VIN
tp1032
a(VCiudad
VNNP
tp1033
a(VJuárez
VNNP
tp1034
a(V,
V,
tp1035
a(Vis
VVBZ
tp1036
a(Vdeeply
VRB
tp1037
a(Vworrying
VJJ
tp1038
a(V.
V.
tp1039
aa(lp1040
(VI
VPRP
tp1041
a(Vam
VVBP
tp1042
a(Vquite
VRB
tp1043
a(Vsure
VJJ
tp1044
a(Vthat
VIN
tp1045
a(Vwe
VPRP
tp1046
a(Vin
VIN
tp1047
a(Vthe
VDT
tp1048
a(VEuropean
VNNP
tp1049
a(VUnion
VNNP
tp1050
a(Vcan
VMD
tp1051
a(Vdo
VVB
tp1052
a(Vthis
VDT
tp1053
a(V.
V.
tp1054
aa(lp1055
(VA
VDT
tp1056
a(Vgood
VJJ
tp1057
a(Vexample
VNN
tp1058
a(Vof
VIN
tp1059
a(Vthis
VDT
tp1060
a(Vis
VVBZ
tp1061
a(Vthe
VDT
tp1062
a(Vtelevision
VNN
tp1063
a(Vchannel
VNN
tp1064
a(V,
V,
tp1065
a(Vwhich
VWDT
tp1066
a(Vis
VVBZ
tp1067
a(Vpopular
VJJ
tp1068
a(Vamongst
VIN
tp1069
a(VEuropean
VJJ
tp1070
a(VMuslims
VNNPS
tp1071
a(V.
V.
tp1072
aa(lp1073
(VIt
VPRP
tp1074
a(Vis
VVBZ
tp1075
a(Vno
VDT
tp1076
a(Vaccident
VNN
tp1077
a(Vthat
VIN
tp1078
a(Vin
VIN
tp1079
a(V2002
VCD
tp1080
a(VSpain
VNNP
tp1081
a(Vwas
VVBD
tp1082
a(Vthe
VDT
tp1083
a(Vinternational
VJJ
tp1084
a(Vrole
VNN
tp1085
a(Vmodel
VNN
tp1086
a(Vfor
VIN
tp1087
a(Vdonations
VNNS
tp1088
a(Vand
VCC
tp1089
a(Vtransplants
VNNS
tp1090
a(Vfor
VIN
tp1091
a(Vthe
VDT
tp1092
a(Vtenth
VNN
tp1093
a(Vyear
VNN
tp1094
a(Vrunning
VVBG
tp1095
a(V.
V.
tp1096
aa(lp1097
(VEven
VRB
tp1098
a(Vthen
VRB
tp1099
a(V,
V,
tp1100
a(Vimplementation
VNN
tp1101
a(Vis
VVBZ
tp1102
a(Vvery
VRB
tp1103
a(Vdifficult
VJJ
tp1104
a(V.
V.
tp1105
aa(lp1106
(VI
VPRP
tp1107
a(Vwould
VMD
tp1108
a(Vnow
VRB
tp1109
a(Vask
VVB
tp1110
a(Vthe
VDT
tp1111
a(Vspeakers
VNNS
tp1112
a(Vto
VTO
tp1113
a(Vadhere
VVB
tp1114
a(Vstrictly
VRB
tp1115
a(Vto
VTO
tp1116
a(Vtheir
VPRP$
tp1117
a(Vspeaking
VNN
tp1118
a(Vtime
VNN
tp1119
a(V.
V.
tp1120
aa(lp1121
(VMr
VNNP
tp1122
a(VHökmark
VNNP
tp1123
a(Vwas
VVBD
tp1124
a(Vone
VCD
tp1125
a(Vof
VIN
tp1126
a(VSweden
VNNP
tp1127
a(V\u2019
VCD
tp1128
a(Vs
VNNS
tp1129
a(Vpolicymakers
VNNS
tp1130
a(Vat
VIN
tp1131
a(Vthat
VDT
tp1132
a(Vtime
VNN
tp1133
a(V.
V.
tp1134
aa(lp1135
(VThere
VEX
tp1136
a(Vis
VVBZ
tp1137
a(Vno
VDT
tp1138
a(Vaccess
VNN
tp1139
a(V!
V.
tp1140
aa(lp1141
(VThe
VDT
tp1142
a(Vagreement
VNN
tp1143
a(Vwas
VVBD
tp1144
a(Vsigned
VVBN
tp1145
a(Vin
VIN
tp1146
a(Vthe
VDT
tp1147
a(VCouncil
VNNP
tp1148
a(Vin
VIN
tp1149
a(VOctober
VNNP
tp1150
a(V2004
VCD
tp1151
a(V,
V,
tp1152
a(Vbut
VCC
tp1153
a(Vthe
VDT
tp1154
a(Vratification
VNN
tp1155
a(Vprocess
VNN
tp1156
a(Vwas
VVBD
tp1157
a(Vinterrupted
VVBN
tp1158
a(Vby
VIN
tp1159
a(Vthe
VDT
tp1160
a(Vappalling
VJJ
tp1161
a(Vassassination
VNN
tp1162
a(Vof
VIN
tp1163
a(Vthe
VDT
tp1164
a(Vformer
VJJ
tp1165
a(Vprime
VJJ
tp1166
a(Vminister
VNN
tp1167
a(VMr
VNNP
tp1168
a(VHariri
VNNP
tp1169
a(Von
VIN
tp1170
a(V14
VCD
tp1171
a(VFebruary
VNNP
tp1172
a(V2005
VCD
tp1173
a(V.
V.
tp1174
aa(lp1175
(VWhat
VWDT
tp1176
a(Vestablishes
VVBZ
tp1177
a(Va
VDT
tp1178
a(Vrecognised
VVBN
tp1179
a(Vminority
VNN
tp1180
a(V?
V.
tp1181
aa(lp1182
(VExternal
VJJ
tp1183
a(Vtransit
VNN
tp1184
aa(lp1185
(VThe
VDT
tp1186
a(Vclosure
VNN
tp1187
a(Vof
VIN
tp1188
a(VGuantánamo
VNNP
tp1189
a(VBay
VNNP
tp1190
a(Vprison
VNN
tp1191
a(V,
V,
tp1192
a(Vwhere
VWRB
tp1193
a(Vthe
VDT
tp1194
a(Vrights
VNNS
tp1195
a(Vof
VIN
tp1196
a(Vdefence
VNN
tp1197
a(V,
V,
tp1198
a(Vas
VIN
tp1199
a(Vwe
VPRP
tp1200
a(Vknow
VVBP
tp1201
a(Vthem
VPRP
tp1202
a(Vin
VIN
tp1203
a(Vour
VPRP$
tp1204
a(Vwestern
VJJ
tp1205
a(Vworld
VNN
tp1206
a(V,
V,
tp1207
a(Vwere
VVBD
tp1208
a(Vnot
VRB
tp1209
a(Vguaranteed
VVBN
tp1210
a(V,
V,
tp1211
a(Vis
VVBZ
tp1212
a(Va
VDT
tp1213
a(Vgood
VJJ
tp1214
a(Vthing
VNN
tp1215
a(V.
V.
tp1216
aa(lp1217
(VWe
VPRP
tp1218
a(Vare
VVBP
tp1219
a(Valso
VRB
tp1220
a(Vcalling
VVBG
tp1221
a(Vfor
VIN
tp1222
a(Vstricter
VJJR
tp1223
a(Vmeasures
VNNS
tp1224
a(Vagainst
VIN
tp1225
a(Vthe
VDT
tp1226
a(Vsale
VNN
tp1227
a(Vof
VIN
tp1228
a(Vcigarettes
VNNS
tp1229
a(Vto
VTO
tp1230
a(Vminors
VNNS
tp1231
a(V.
V.
tp1232
aa(lp1233
(VThe
VDT
tp1234
a(Vbuilding
VNN
tp1235
a(Vsector
VNN
tp1236
a(Vhas
VVBZ
tp1237
a(Vthe
VDT
tp1238
a(Vlargest
VJJS
tp1239
a(Vnumber
VNN
tp1240
a(Vof
VIN
tp1241
a(Vjobs
VNNS
tp1242
a(V.
V.
tp1243
aa(lp1244
(VIn
VIN
tp1245
a(V10
VCD
tp1246
a(Vto
VTO
tp1247
a(V20
VCD
tp1248
a(V%
VNN
tp1249
a(Vof
VIN
tp1250
a(Vcases
VNNS
tp1251
a(Vpatients
VNNS
tp1252
a(Vwill
VMD
tp1253
a(Vrequire
VVB
tp1254
a(Vmechanical
VJJ
tp1255
a(Vventilation
VNN
tp1256
a(V.
V.
tp1257
aa(lp1258
(VWe
VPRP
tp1259
a(Vfix
VVBP
tp1260
a(Vthe
VDT
tp1261
a(Vguide
VNN
tp1262
a(Vprice
VNN
tp1263
a(Vand
VCC
tp1264
a(Vthen
VRB
tp1265
a(Vbase
VNN
tp1266
a(Vcompensation
VNN
tp1267
a(Von
VIN
tp1268
a(Vthe
VDT
tp1269
a(Vaverage
VJJ
tp1270
a(Vmarket
VNN
tp1271
a(Vprice
VNN
tp1272
a(V.
V.
tp1273
aa(lp1274
(VSome
VDT
tp1275
a(V15
VCD
tp1276
a(Vmillion
VCD
tp1277
a(Vof
VIN
tp1278
a(Vour
VPRP$
tp1279
a(Vfellow
VJJ
tp1280
a(VEuropeans
VNNPS
tp1281
a(Vwill
VMD
tp1282
a(Vbe
VVB
tp1283
a(Vafflicted
VVBN
tp1284
a(Vby
VIN
tp1285
a(Vthat
VDT
tp1286
a(Villness
VNN
tp1287
a(Vduring
VIN
tp1288
a(Vtheir
VPRP$
tp1289
a(Vlifetime
VNN
tp1290
a(Vat
VIN
tp1291
a(Va
VDT
tp1292
a(Vcost
VNN
tp1293
a(Vof
VIN
tp1294
a(Vsome
VDT
tp1295
a(VEUR
V$
tp1296
a(V20
VCD
tp1297
a(Vbillion
VCD
tp1298
a(Vper
VIN
tp1299
a(Vyear
VNN
tp1300
a(V,
V,
tp1301
a(Vplus
VCC
tp1302
a(Vthe
VDT
tp1303
a(Vcost
VNN
tp1304
a(Vto
VTO
tp1305
a(Vthe
VDT
tp1306
a(Vindividual
VJJ
tp1307
a(Vand
VCC
tp1308
a(Vfamilies
VNNS
tp1309
a(Vof
VIN
tp1310
a(Vlost
VJJ
tp1311
a(Vincome
VNN
tp1312
a(Vand
VCC
tp1313
a(Vthe
VDT
tp1314
a(Vcost
VNN
tp1315
a(Vto
VTO
tp1316
a(VMember
VNNP
tp1317
a(VStates
VNNPS
tp1318
a(Vof
VIN
tp1319
a(Vlost
VVBN
tp1320
a(Vtax
VNN
tp1321
a(Vrevenues
VNNS
tp1322
a(V.
V.
tp1323
aa(lp1324
(VIt
VPRP
tp1325
a(Valso
VRB
tp1326
a(Vfocuses
VVBZ
tp1327
a(Von
VIN
tp1328
a(Vthe
VDT
tp1329
a(Vobstacles
VNNS
tp1330
a(Vwomen
VNNS
tp1331
a(Vare
VVBP
tp1332
a(Vfacing
VVBG
tp1333
a(Vif
VIN
tp1334
a(Vthey
VPRP
tp1335
a(Vwant
VVBP
tp1336
a(Vto
VTO
tp1337
a(Vwork
VVB
tp1338
a(V.
V.
tp1339
aa(lp1340
(VOnce
VRB
tp1341
a(Vagain
VRB
tp1342
a(VI
VPRP
tp1343
a(Vwant
VVBP
tp1344
a(Vto
VTO
tp1345
a(Vstress
VNN
tp1346
a(Vthat
VIN
tp1347
a(Vthe
VDT
tp1348
a(VCzech
VNNP
tp1349
a(VRepublic
VNNP
tp1350
a(Vis
VVBZ
tp1351
a(Vready
VJJ
tp1352
a(Vand
VCC
tp1353
a(Vis
VVBZ
tp1354
a(Van
VDT
tp1355
a(Videal
VJJ
tp1356
a(Vcandidate
VNN
tp1357
a(V.
V.
tp1358
aa(lp1359
(VTo
VTO
tp1360
a(Vour
VPRP$
tp1361
a(Vmutual
VJJ
tp1362
a(Vregret
VNN
tp1363
a(Vthis
VDT
tp1364
a(Varticle
VNN
tp1365
a(Vdoes
VVBZ
tp1366
a(Vnot
VRB
tp1367
a(Vprovide
VVB
tp1368
a(Vfor
VIN
tp1369
a(Vinvolvement
VNN
tp1370
a(Vof
VIN
tp1371
a(Vthe
VDT
tp1372
a(VEuropean
VNNP
tp1373
a(VParliament
VNNP
tp1374
a(V.
V.
tp1375
aa(lp1376
(VShould
VMD
tp1377
a(Vthis
VDT
tp1378
a(Vdebate
VNN
tp1379
a(Vtake
VVB
tp1380
a(Vplace
VNN
tp1381
a(Vwithin
VIN
tp1382
a(Va
VDT
tp1383
a(Vcertain
VJJ
tp1384
a(Vlimits
VNNS
tp1385
a(V?
V.
tp1386
aa(lp1387
(VImagine
VVB
tp1388
a(Vyou
VPRP
tp1389
a(Vhad
VVBD
tp1390
a(Vno
VRB
tp1391
a(Vlonger
VRBR
tp1392
a(Vany
VDT
tp1393
a(Vright
VNN
tp1394
a(Vto
VTO
tp1395
a(Vhealth
VNN
tp1396
a(Vcare
VNN
tp1397
a(V.
V.
tp1398
aa(lp1399
(VThis
VDT
tp1400
a(Vis
VVBZ
tp1401
a(Vall
VDT
tp1402
a(Vpropaganda
VNN
tp1403
a(V.
V.
tp1404
aa(lp1405
(VThe
VDT
tp1406
a(Vmixture
VNN
tp1407
a(Vcreated
VVBN
tp1408
a(Vby
VIN
tp1409
a(Va
VDT
tp1410
a(Vsuperficial
VJJ
tp1411
a(Vreproduction
VNN
tp1412
a(Vof
VIN
tp1413
a(Videas
VNNS
tp1414
a(Vtaken
VVBN
tp1415
a(Vfrom
VIN
tp1416
a(Vculture
VNN
tp1417
a(Vleads
VVBZ
tp1418
a(Vto
VTO
tp1419
a(Vimpoverishment
VNN
tp1420
a(V.
V.
tp1421
aa(lp1422
(VNot
VRB
tp1423
a(Vpeace
VNN
tp1424
a(Vin
VIN
tp1425
a(Vour
VPRP$
tp1426
a(Vtime
VNN
tp1427
a(V,
V,
tp1428
a(Vbut
VCC
tp1429
a(Vbeef
VNN
tp1430
a(Vin
VIN
tp1431
a(Vour
VPRP$
tp1432
a(Vtime
VNN
tp1433
a(V.
V.
tp1434
aa(lp1435
(VExpectations
VNNS
tp1436
a(Vof
VIN
tp1437
a(VEurope
VNNP
tp1438
a(Vrun
VVBP
tp1439
a(Vhigh
VJJ
tp1440
a(V,
V,
tp1441
a(Vbut
VCC
tp1442
a(Vwe
VPRP
tp1443
a(Vdo
VVBP
tp1444
a(Vnot
VRB
tp1445
a(Vbelieve
VVB
tp1446
a(Vit
VPRP
tp1447
a(Vcapable
VJJ
tp1448
a(Vof
VIN
tp1449
a(Vmeeting
VVBG
tp1450
a(Vany
VDT
tp1451
a(Vof
VIN
tp1452
a(Vthem
VPRP
tp1453
a(V.
V.
tp1454
aa(lp1455
(VThe
VDT
tp1456
a(Vcountry
VNN
tp1457
a(V&apos;s
VNNS
tp1458
a(Vsecond
VJJ
tp1459
a(Vgovernment
VNN
tp1460
a(Vis
VVBZ
tp1461
a(Vtaking
VVBG
tp1462
a(Vcare
VNN
tp1463
a(Vnot
VRB
tp1464
a(Vto
VTO
tp1465
a(Vreignite
VVB
tp1466
a(Vthe
VDT
tp1467
a(Vconflicts
VNNS
tp1468
a(Vin
VIN
tp1469
a(VSouth
VNNP
tp1470
a(VOssetia
VNNP
tp1471
a(Vand
VCC
tp1472
a(VAbkhazia
VNNP
tp1473
a(V,
V,
tp1474
a(Valthough
VIN
tp1475
a(Vthere
VEX
tp1476
a(Vis
VVBZ
tp1477
a(Vstill
VRB
tp1478
a(Vno
VDT
tp1479
a(Vinstitutional
VJJ
tp1480
a(Vsolution
VNN
tp1481
a(V.
V.
tp1482
aa(lp1483
(VThis
VDT
tp1484
a(Vdichotomy
VNN
tp1485
a(Vdoes
VVBZ
tp1486
a(Vnot
VRB
tp1487
a(Vreally
VRB
tp1488
a(Vexist
VVB
tp1489
a(Vand
VCC
tp1490
a(Vhas
VVBZ
tp1491
a(Vno
VDT
tp1492
a(Vpart
VNN
tp1493
a(Vin
VIN
tp1494
a(Vthe
VDT
tp1495
a(Vnature
VNN
tp1496
a(Vof
VIN
tp1497
a(VEuropean
VJJ
tp1498
a(Vintegration
VNN
tp1499
a(V.
V.
tp1500
aa(lp1501
(VWe
VPRP
tp1502
a(Vhave
VVBP
tp1503
a(Vto
VTO
tp1504
a(Vlet
VVB
tp1505
a(Vthe
VDT
tp1506
a(Vnormal
VJJ
tp1507
a(Vprocess
VNN
tp1508
a(Vof
VIN
tp1509
a(Vlaw
VNN
tp1510
a(Vgo
VVB
tp1511
a(Von
VIN
tp1512
a(V.
V.
tp1513
aa(lp1514
(VUsually
VRB
tp1515
a(Vgall
VNN
tp1516
a(Vbladder
VNN
tp1517
a(Vremoval
VNN
tp1518
a(Vtakes
VVBZ
tp1519
a(V15
VCD
tp1520
a(Vto
VTO
tp1521
a(V20
VCD
tp1522
a(Vminutes
VNNS
tp1523
a(V,
V,
tp1524
a(Vbut
VCC
tp1525
a(Vin
VIN
tp1526
a(Vmy
VPRP$
tp1527
a(Vcase
VNN
tp1528
a(Vit
VPRP
tp1529
a(Vtook
VVBD
tp1530
a(Vthree
VCD
tp1531
a(Vhours
VNNS
tp1532
a(Vbecause
VIN
tp1533
a(Vof
VIN
tp1534
a(Vcomplications
VNNS
tp1535
a(V.
V.
tp1536
aa(lp1537
(VThat
VDT
tp1538
a(Vis
VVBZ
tp1539
a(Vthe
VDT
tp1540
a(Vclearest
VJJS
tp1541
a(Vjustification
VNN
tp1542
a(Vfor
VIN
tp1543
a(VEU-level
VJJ
tp1544
a(Vlegislative
VJJ
tp1545
a(Vaction
VNN
tp1546
a(V.
V.
tp1547
aa(lp1548
(VNobody
VNN
tp1549
a(Vcan
VMD
tp1550
a(Vprove
VVB
tp1551
a(Vthat
VIN
tp1552
a(Vthey
VPRP
tp1553
a(Vare
VVBP
tp1554
a(Vnot
VRB
tp1555
a(Vcorrupt
VJJ
tp1556
a(V.
V.
tp1557
aa(lp1558
(VIt
VPRP
tp1559
a(Valso
VRB
tp1560
a(Vemerged
VVBD
tp1561
a(Vthat
VIN
tp1562
a(Vthe
VDT
tp1563
a(Vcurator
VNN
tp1564
a(Vof
VIN
tp1565
a(Vthe
VDT
tp1566
a(Vexhibition
VNN
tp1567
a(Vwas
VVBD
tp1568
a(Vtold
VVBN
tp1569
a(V,
V,
tp1570
a(Vby
VIN
tp1571
a(Vthe
VDT
tp1572
a(Vsame
VJJ
tp1573
a(Vhead
VNN
tp1574
a(Vof
VIN
tp1575
a(Vunit
VNN
tp1576
a(V,
V,
tp1577
a(Vto
VTO
tp1578
a(Vremove
VVB
tp1579
a(Vthe
VDT
tp1580
a(Vterms
VNNS
tp1581
a(V&apos;
VVBP
tp1582
a(Voccupation
VNN
tp1583
a(V&apos;
VNN
tp1584
a(Vand
VCC
tp1585
a(V&apos;
VNN
tp1586
a(VTurkish
VJJ
tp1587
a(Vinvasion
VNN
tp1588
a(V&apos;
VNN
tp1589
a(V.
V.
tp1590
aa(lp1591
(VThe
VDT
tp1592
a(VColchester-based
VJJ
tp1593
a(V16
VCD
tp1594
a(VAir
VNNP
tp1595
a(VAssault
VNNP
tp1596
a(VBrigade
VNN
tp1597
a(Vis
VVBZ
tp1598
a(Valso
VRB
tp1599
a(Vvery
VRB
tp1600
a(Vmuch
VJJ
tp1601
a(Vin
VIN
tp1602
a(Vthe
VDT
tp1603
a(Vfront
VJJ
tp1604
a(Vline
VNN
tp1605
a(Vof
VIN
tp1606
a(Vthe
VDT
tp1607
a(Vconflict
VNN
tp1608
a(V,
V,
tp1609
a(Valong
VIN
tp1610
a(Vwith
VIN
tp1611
a(Vunits
VNNS
tp1612
a(Vfrom
VIN
tp1613
a(Vall
VDT
tp1614
a(Vover
VIN
tp1615
a(Vthe
VDT
tp1616
a(VUnited
VNNP
tp1617
a(VKingdom
VNNP
tp1618
a(V.
V.
tp1619
aa(lp1620
(VThe
VDT
tp1621
a(Veffects
VNNS
tp1622
a(Vof
VIN
tp1623
a(Vthis
VDT
tp1624
a(Vpollution
VNN
tp1625
a(Vare
VVBP
tp1626
a(Vwell
VRB
tp1627
a(Vknown
VVBN
tp1628
a(V,
V,
tp1629
a(Vabove
VIN
tp1630
a(Vall
VDT
tp1631
a(Vin
VIN
tp1632
a(Vurban
VJJ
tp1633
a(Vareas
VNNS
tp1634
a(V.
V.
tp1635
aa(lp1636
(VAviation
VNNP
tp1637
a(Vfacilitates
VVBZ
tp1638
a(Vsocial
VJJ
tp1639
a(Vcohesion
VNN
tp1640
a(Vand
VCC
tp1641
a(Vcultural
VJJ
tp1642
a(Vexchange
VNN
tp1643
a(V.
V.
tp1644
aa(lp1645
(VGrowth
VNN
tp1646
a(Vis
VVBZ
tp1647
a(Vdeclining
VVBG
tp1648
a(Vat
VIN
tp1649
a(Vpresent
VJJ
tp1650
a(Vand
VCC
tp1651
a(Vinflation
VNN
tp1652
a(Vis
VVBZ
tp1653
a(Vrising
VVBG
tp1654
a(V.
V.
tp1655
aa(lp1656
(VWe
VPRP
tp1657
a(Vcould
VMD
tp1658
a(Valso
VRB
tp1659
a(Vhave
VVB
tp1660
a(Vpurchased
VVBN
tp1661
a(Vplanes
VNNS
tp1662
a(Velsewhere
VRB
tp1663
a(V.
V.
tp1664
aa(lp1665
(VThe
VDT
tp1666
a(Vprinciple
VNN
tp1667
a(V,
V,
tp1668
a(Venshrined
VVBN
tp1669
a(Vin
VIN
tp1670
a(Vthe
VDT
tp1671
a(Vconstitutional
VJJ
tp1672
a(Vlegislation
VNN
tp1673
a(Vof
VIN
tp1674
a(Vall
VPDT
tp1675
a(Vthe
VDT
tp1676
a(VEuropean
VJJ
tp1677
a(Vcountries
VNNS
tp1678
a(V,
V,
tp1679
a(Vthat
VIN
tp1680
a(Vestablishes
VVBZ
tp1681
a(Vthat
VIN
tp1682
a(Vsimilar
VJJ
tp1683
a(Vsituations
VNNS
tp1684
a(Vmust
VMD
tp1685
a(Vbe
VVB
tp1686
a(Vtreated
VVBN
tp1687
a(Vin
VIN
tp1688
a(Vsimilar
VJJ
tp1689
a(Vways
VNNS
tp1690
a(V.
V.
tp1691
aa(lp1692
(VThe
VDT
tp1693
a(Vbasic
VJJ
tp1694
a(Vquestion
VNN
tp1695
a(Vis
VVBZ
tp1696
a(Vthis
VDT
tp1697
a(V:
V:
tp1698
a(Vdoes
VVBZ
tp1699
a(Va
VDT
tp1700
a(Vsingle
VJJ
tp1701
a(Vstatute
VNN
tp1702
a(Vnecessarily
VRB
tp1703
a(Vmean
VVB
tp1704
a(Va
VDT
tp1705
a(Vsingle
VJJ
tp1706
a(Vsalary
VNN
tp1707
a(V?
V.
tp1708
aa(lp1709
(VAlthough
VIN
tp1710
a(Vthe
VDT
tp1711
a(Vtext
VNN
tp1712
a(Vincludes
VVBZ
tp1713
a(Va
VDT
tp1714
a(Vverbal
VJJ
tp1715
a(Vacknowledgement
VNN
tp1716
a(Vof
VIN
tp1717
a(Vthe
VDT
tp1718
a(Vefforts
VNNS
tp1719
a(Vthat
VWDT
tp1720
a(Vare
VVBP
tp1721
a(Vbeing
VVBG
tp1722
a(Vmade
VVBN
tp1723
a(Vto
VTO
tp1724
a(Vcombat
VVB
tp1725
a(VAIDS
VNN
tp1726
a(V,
V,
tp1727
a(Vthere
VEX
tp1728
a(Vare
VVBP
tp1729
a(Vcrucial
VJJ
tp1730
a(Vpoints
VNNS
tp1731
a(Vwhere
VWRB
tp1732
a(Vthe
VDT
tp1733
a(VCouncil
VNNP
tp1734
a(Vshies
VVBZ
tp1735
a(Vaway
VRB
tp1736
a(Vfrom
VIN
tp1737
a(Vreality
VNN
tp1738
a(V.
V.
tp1739
aa(lp1740
(VMy
VPRP$
tp1741
a(Vfather
VNN
tp1742
a(V,
V,
tp1743
a(VSir
VNNP
tp1744
a(VFrancis
VNNP
tp1745
a(VChichester
VNNP
tp1746
a(V,
V,
tp1747
a(Vwas
VVBD
tp1748
a(Va
VDT
tp1749
a(Vgreat
VJJ
tp1750
a(Vcompetitor
VNN
tp1751
a(Vof
VIN
tp1752
a(VMr
VNNP
tp1753
a(VTabarly
VNNP
tp1754
a(V&apos;s
VNNS
tp1755
a(V.
V.
tp1756
aa(lp1757
(VEven
VRB
tp1758
a(Vso
VRB
tp1759
a(V,
V,
tp1760
a(Vthe
VDT
tp1761
a(Vrules
VNNS
tp1762
a(Vmust
VMD
tp1763
a(Vbe
VVB
tp1764
a(Vobserved
VVBN
tp1765
a(V.
V.
tp1766
aa(lp1767
(VThere
VEX
tp1768
a(Vis
VVBZ
tp1769
a(Va
VDT
tp1770
a(Vwidespread
VJJ
tp1771
a(Vbreakdown
VNN
tp1772
a(Vin
VIN
tp1773
a(Vthe
VDT
tp1774
a(Vfunctioning
VNN
tp1775
a(Vof
VIN
tp1776
a(Vthe
VDT
tp1777
a(Vhuman
VJJ
tp1778
a(Vimmune
VJJ
tp1779
a(Vsystem
VNN
tp1780
a(V.
V.
tp1781
aa(lp1782
(VWe
VPRP
tp1783
a(Vare
VVBP
tp1784
a(Vagainst
VIN
tp1785
a(Vusing
VVBG
tp1786
a(Vthe
VDT
tp1787
a(Vexpression
VNN
tp1788
a(V,
V,
tp1789
a(V&apos;
VNN
tp1790
a(Vforced
VVBD
tp1791
a(Vprostitution
VNN
tp1792
a(V&apos;
VNN
tp1793
a(V.
V.
tp1794
aa(lp1795
(VThis
VDT
tp1796
a(Vmeans
VVBZ
tp1797
a(Van
VDT
tp1798
a(Vexhausting
VJJ
tp1799
a(Vtwo
VCD
tp1800
a(Vand
VCC
tp1801
a(Va
VDT
tp1802
a(Vhalf
VJJ
tp1803
a(Vhour
VNN
tp1804
a(Vcoach
VNN
tp1805
a(Vtrip
VNN
tp1806
a(V.
V.
tp1807
aa(lp1808
(VIt
VPRP
tp1809
a(Vis
VVBZ
tp1810
a(Vimportant
VJJ
tp1811
a(Vfor
VIN
tp1812
a(Vpeople
VNNS
tp1813
a(Vwith
VIN
tp1814
a(Vdisabilities
VNNS
tp1815
a(Vnot
VRB
tp1816
a(Vto
VTO
tp1817
a(Vbe
VVB
tp1818
a(Vhidden
VVBN
tp1819
a(Vaway
VRB
tp1820
a(Vbut
VCC
tp1821
a(Vto
VTO
tp1822
a(Vbe
VVB
tp1823
a(Vincluded
VVBN
tp1824
a(Vin
VIN
tp1825
a(Vthe
VDT
tp1826
a(Vworld
VNN
tp1827
a(Vof
VIN
tp1828
a(Veducation
VNN
tp1829
a(Vso
VIN
tp1830
a(Vthat
VIN
tp1831
a(Veveryone
VNN
tp1832
a(Vcan
VMD
tp1833
a(Vobtain
VVB
tp1834
a(Veducation
VNN
tp1835
a(Vand
VCC
tp1836
a(Vtraining
VNN
tp1837
a(Von
VIN
tp1838
a(Vthe
VDT
tp1839
a(Vsame
VJJ
tp1840
a(Vterms
VNNS
tp1841
a(Vand
VCC
tp1842
a(Vso
VRB
tp1843
a(Vthat
VIN
tp1844
a(Vwe
VPRP
tp1845
a(Vsee
VVBP
tp1846
a(Vhow
VWRB
tp1847
a(Vpeople
VNNS
tp1848
a(Vwith
VIN
tp1849
a(Vdifferent
VJJ
tp1850
a(Vqualities
VNNS
tp1851
a(Vare
VVBP
tp1852
a(Vable
VJJ
tp1853
a(Vto
VTO
tp1854
a(Vwork
VVB
tp1855
a(Vtogether
VRB
tp1856
a(V.
V.
tp1857
aa.