(lp1
(lp2
(VI
VPRP
tp3
a(Vdo
VVBP
tp4
a(Vnot
VRB
tp5
a(Vbelieve
VVB
tp6
a(Vit
VPRP
tp7
a(Vis
VVBZ
tp8
a(Vhelpful
VJJ
tp9
a(Vfor
VIN
tp10
a(Vany
VDT
tp11
a(Vcountry
VNN
tp12
a(Vto
VTO
tp13
a(Vinstitutionalise
VVB
tp14
a(Vminorities
VNNS
tp15
a(V.
V.
tp16
aa(lp17
(V10
VCD
tp18
a(VSeptember
VNNP
tp19
a(Vis
VVBZ
tp20
a(VWorld
VNNP
tp21
a(VSuicide
VNNP
tp22
a(VPrevention
VNNP
tp23
a(VDay
VNNP
tp24
a(V,
V,
tp25
a(Vand
VCC
tp26
a(V10
VCD
tp27
a(VOctober
VNNP
tp28
a(Vis
VVBZ
tp29
a(VWorld
VNNP
tp30
a(VMental
VNNP
tp31
a(VHealth
VNNP
tp32
a(VDay
VNNP
tp33
a(V.
V.
tp34
aa(lp35
(VI
VPRP
tp36
a(Vcan
VMD
tp37
a(Vrecall
VVB
tp38
a(Vno
VDT
tp39
a(Vother
VJJ
tp40
a(Vinstance
VNN
tp41
a(Vwhere
VWRB
tp42
a(Va
VDT
tp43
a(Vregulation
VNN
tp44
a(Vwas
VVBD
tp45
a(Vapproved
VVBN
tp46
a(Vand
VCC
tp47
a(Vadopted
VVBN
tp48
a(Vso
VRB
tp49
a(Vquickly
VRB
tp50
a(V.
V.
tp51
aa(lp52
(VLast
VJJ
tp53
a(Vweek
VNN
tp54
a(V,
V,
tp55
a(VMartin
VNNP
tp56
a(VAdler
VNNP
tp57
a(V,
V,
tp58
a(Van
VDT
tp59
a(Vindependent
VJJ
tp60
a(VSwedish
VJJ
tp61
a(Vjournalist
VNN
tp62
a(V,
V,
tp63
a(Vwas
VVBD
tp64
a(Vmurdered
VVBN
tp65
a(Vat
VIN
tp66
a(Va
VDT
tp67
a(Vrally
VNN
tp68
a(Vorganised
VVBN
tp69
a(Vby
VIN
tp70
a(VSheik
VNNP
tp71
a(VAweys
VNNP
tp72
a(V\u2019
VCD
tp73
a(Vsupporters
VNNS
tp74
a(V.
V.
tp75
aa(lp76
(VWe
VPRP
tp77
a(Vwill
VMD
tp78
a(Vonly
VRB
tp79
a(Vsee
VVB
tp80
a(Vthe
VDT
tp81
a(Vbenefit
VNN
tp82
a(Vof
VIN
tp83
a(Vthis
VDT
tp84
a(Vin
VIN
tp85
a(Vdays
VNNS
tp86
a(Vto
VTO
tp87
a(Vcome
VVB
tp88
a(V.
V.
tp89
aa(lp90
(VWe
VPRP
tp91
a(Valso
VRB
tp92
a(Vbelieve
VVBP
tp93
a(Vthat
VIN
tp94
a(Vthe
VDT
tp95
a(Vdraft
VNN
tp96
a(Vresolution
VNN
tp97
a(Vis
VVBZ
tp98
a(Vnot
VRB
tp99
a(Ventirely
VRB
tp100
a(Vcorrect
VJJ
tp101
a(V.
V.
tp102
aa(lp103
(VIn
VIN
tp104
a(Vthe
VDT
tp105
a(VPoto\u010dari
VNNP
tp106
a(VMemorial
VNNP
tp107
a(VCentre
VNNP
tp108
a(V,
V,
tp109
a(Vthe
VDT
tp110
a(Vlargest
VJJS
tp111
a(Vnumber
VNN
tp112
a(V,
V,
tp113
a(Vthus
VRB
tp114
a(Vfar
VRB
tp115
a(V,
V,
tp116
a(Vof
VIN
tp117
a(Videntified
VVBN
tp118
a(Vremains
VNNS
tp119
a(Vof
VIN
tp120
a(Vvictims
VNNS
tp121
a(Vexcavated
VVBN
tp122
a(Vfrom
VIN
tp123
a(Vhidden
VVBN
tp124
a(Vmass
VNN
tp125
a(Vgraves
VNNS
tp126
a(Vwill
VMD
tp127
a(Vbe
VVB
tp128
a(Vburied
VVBN
tp129
a(V.
V.
tp130
aa(lp131
(VOf
VIN
tp132
a(Vcourse
VNN
tp133
a(V,
V,
tp134
a(Vthere
VEX
tp135
a(Vis
VVBZ
tp136
a(Va
VDT
tp137
a(Vdesire
VNN
tp138
a(Vto
VTO
tp139
a(Vreduce
VVB
tp140
a(Vthe
VDT
tp141
a(Vrequirement
VNN
tp142
a(Vfor
VIN
tp143
a(Vsupport
VNN
tp144
a(Vbased
VVBN
tp145
a(Von
VIN
tp146
a(Vthe
VDT
tp147
a(Vamount
VNN
tp148
a(Vproduced
VVBD
tp149
a(V.
V.
tp150
aa(lp151
(VMichelin
VNNP
tp152
a(Vand
VCC
tp153
a(VDunlop
VNNP
tp154
a(Vtyres
VVBZ
tp155
a(Veven
VRB
tp156
a(Vmake
VVB
tp157
a(Vfor
VIN
tp158
a(Vshorter
VJJR
tp159
a(Vbraking
VVBG
tp160
a(Vdistances
VNNS
tp161
a(Vwhile
VIN
tp162
a(Vremaining
VVBG
tp163
a(Vquiet
VJJ
tp164
a(Vand
VCC
tp165
a(Vpreserving
VVBG
tp166
a(Vfuel
VNN
tp167
a(Veconomy
VNN
tp168
a(V.
V.
tp169
aa(lp170
(VIn
VIN
tp171
a(Vmy
VPRP$
tp172
a(Vopinion
VNN
tp173
a(V,
V,
tp174
a(Vtherefore
VRB
tp175
a(V,
V,
tp176
a(Vthese
VDT
tp177
a(Vsolutions
VNNS
tp178
a(Vwill
VMD
tp179
a(Vhelp
VVB
tp180
a(Vincrease
VVB
tp181
a(Vthe
VDT
tp182
a(Vcompetitiveness
VNN
tp183
a(Vof
VIN
tp184
a(Vhealth
VNN
tp185
a(Vservices
VNNS
tp186
a(Vand
VCC
tp187
a(V,
V,
tp188
a(Vas
VIN
tp189
a(Va
VDT
tp190
a(Vresult
VNN
tp191
a(V,
V,
tp192
a(Valso
VRB
tp193
a(Vhave
VVBP
tp194
a(Va
VDT
tp195
a(Vsignificant
VJJ
tp196
a(Vimpact
VNN
tp197
a(Vin
VIN
tp198
a(Vterms
VNNS
tp199
a(Vof
VIN
tp200
a(Vspeeding
VVBG
tp201
a(Vup
VRP
tp202
a(Vimprovements
VNNS
tp203
a(Vin
VIN
tp204
a(Vsuch
VJJ
tp205
a(Vservices
VNNS
tp206
a(V.
V.
tp207
aa(lp208
(VThirdly
VRB
tp209
a(V,
V,
tp210
a(VParliament
VNNP
tp211
a(Venvisages
VVBZ
tp212
a(Vthat
VIN
tp213
a(Vthe
VDT
tp214
a(Vretrofitting
VNN
tp215
a(Vof
VIN
tp216
a(Vall
VDT
tp217
a(Vexisting
VVBG
tp218
a(Vrolling
VVBG
tp219
a(Vstock
VNN
tp220
a(Vshould
VMD
tp221
a(Vbe
VVB
tp222
a(Veligible
VJJ
tp223
a(Vfor
VIN
tp224
a(Vstate
VNN
tp225
a(Vaid
VNN
tp226
a(V.
V.
tp227
aa(lp228
(VThat
VDT
tp229
a(Vwe
VPRP
tp230
a(Vhave
VVBP
tp231
a(Vfound
VVBN
tp232
a(Vunacceptable
VJJ
tp233
a(V.
V.
tp234
aa(lp235
(VIn
VIN
tp236
a(Vthis
VDT
tp237
a(Varea
VNN
tp238
a(V,
V,
tp239
a(Vno
VDT
tp240
a(Vrisks
VNNS
tp241
a(Vcan
VMD
tp242
a(Vbe
VVB
tp243
a(Vtaken
VVBN
tp244
a(V.
V.
tp245
aa(lp246
(VTo
VTO
tp247
a(Vensure
VVB
tp248
a(Vthe
VDT
tp249
a(Vprevention
VNN
tp250
a(Vof
VIN
tp251
a(Vdeficiencies
VNNS
tp252
a(Vin
VIN
tp253
a(Vquestions
VNNS
tp254
a(Vconcerning
VVBG
tp255
a(Vinfringements
VNNS
tp256
a(Vof
VIN
tp257
a(Vhuman
VJJ
tp258
a(Vrights
VNNS
tp259
a(V.
V.
tp260
a(VAround
VIN
tp261
a(V300
VCD
tp262
a(V000
VCD
tp263
a(Vpeople
VNNS
tp264
a(Vin
VIN
tp265
a(VLatvia
VNNP
tp266
a(V,
V,
tp267
a(Vmany
VJJ
tp268
a(Vof
VIN
tp269
a(Vwhom
VWP
tp270
a(Vhave
VVBP
tp271
a(Vlived
VVBN
tp272
a(Vin
VIN
tp273
a(VLatvia
VNNP
tp274
a(Vall
VDT
tp275
a(Vtheir
VPRP$
tp276
a(Vlives
VNNS
tp277
a(V,
V,
tp278
a(Vhave
VVBP
tp279
a(Vhad
VVBN
tp280
a(Vtheir
VPRP$
tp281
a(Vbasic
VJJ
tp282
a(Vcivil
VJJ
tp283
a(Vrights
VNNS
tp284
a(Vtaken
VVBN
tp285
a(Vaway
VRB
tp286
a(Vfrom
VIN
tp287
a(Vthem
VPRP
tp288
a(V.
V.
tp289
aa(lp290
(VEight
VCD
tp291
a(Vhours
VNNS
tp292
a(V\u2019
VCD
tp293
a(Vwork
VNN
tp294
a(V,
V,
tp295
a(Veight
VCD
tp296
a(Vhours
VNNS
tp297
a(V\u2019
VCD
tp298
a(Vleisure
VNN
tp299
a(Vtime
VNN
tp300
a(Vand
VCC
tp301
a(Veight
VCD
tp302
a(Vhours
VNNS
tp303
a(V\u2019
VCD
tp304
a(Vsleep
VNN
tp305
a(Vwere
VVBD
tp306
a(Vwhat
VWP
tp307
a(Vwere
VVBD
tp308
a(Vthen
VRB
tp309
a(Vdemanded
VVBN
tp310
a(V.
V.
tp311
aa(lp312
(VIf
VIN
tp313
a(V,
V,
tp314
a(Vin
VIN
tp315
a(Vthis
VDT
tp316
a(Vway
VNN
tp317
a(V,
V,
tp318
a(Vwe
VPRP
tp319
a(Vcan
VMD
tp320
a(Vmove
VVB
tp321
a(Vaway
VRB
tp322
a(Vfrom
VIN
tp323
a(Vthe
VDT
tp324
a(Vculture
VNN
tp325
a(Vof
VIN
tp326
a(Vthe
VDT
tp327
a(Vfifties
VNNS
tp328
a(Vand
VCC
tp329
a(Vcross
VVB
tp330
a(Vover
VRP
tp331
a(Vinto
VIN
tp332
a(Vthe
VDT
tp333
a(Vnext
VJJ
tp334
a(Vcentury
VNN
tp335
a(V,
V,
tp336
a(Vwe
VPRP
tp337
a(Vare
VVBP
tp338
a(Vwitnessing
VVBG
tp339
a(Va
VDT
tp340
a(Vvery
VRB
tp341
a(Vspecial
VJJ
tp342
a(Vmoment
VNN
tp343
a(Vindeed
VRB
tp344
a(V.
V.
tp345
aa(lp346
(VWe
VPRP
tp347
a(Vmust
VMD
tp348
a(Vstop
VVB
tp349
a(Vradically
VRB
tp350
a(Voverhauling
VVBG
tp351
a(Vthe
VDT
tp352
a(Vrules
VNNS
tp353
a(Vof
VIN
tp354
a(Vthe
VDT
tp355
a(Vgame
VNN
tp356
a(Vevery
VDT
tp357
a(Vthree
VCD
tp358
a(Vyears
VNNS
tp359
a(V.
V.
tp360
aa(lp361
(VWhere
VWRB
tp362
a(Vsuch
VPDT
tp363
a(Va
VDT
tp364
a(Vcareful
VJJ
tp365
a(Vpolicy
VNN
tp366
a(Vmix
VNN
tp367
a(Vhas
VVBZ
tp368
a(Vbeen
VVBN
tp369
a(Vused
VVBN
tp370
a(V,
V,
tp371
a(Vfarmers
VNNS
tp372
a(Vhave
VVBP
tp373
a(Valready
VRB
tp374
a(Vabandoned
VVBN
tp375
a(Vpoppy
VNN
tp376
a(Vcultivation
VNN
tp377
a(V,
V,
tp378
a(Vsustainably
VRB
tp379
a(V.
V.
tp380
aa(lp381
(VYou
VPRP
tp382
a(Vspeak
VVBP
tp383
a(Vin
VIN
tp384
a(Va
VDT
tp385
a(Vvery
VRB
tp386
a(Vstraightforward
VJJ
tp387
a(Vway
VNN
tp388
a(Vthat
VIN
tp389
a(VI
VPRP
tp390
a(Vreally
VRB
tp391
a(Vlike
VIN
tp392
a(V;
V:
tp393
a(Vyou
VPRP
tp394
a(Vhave
VVBP
tp395
a(Vnot
VRB
tp396
a(Vadopted
VVBN
tp397
a(Vthis
VDT
tp398
a(Vtechnocrats
VNNS
tp399
a(V&apos;
VJJ
tp400
a(VGerman
VJJ
tp401
a(V,
V,
tp402
a(Vand
VCC
tp403
a(Vplease
VVB
tp404
a(Vdo
VVBP
tp405
a(Vnot
VRB
tp406
a(Vdo
VVB
tp407
a(Vso
VRB
tp408
a(V.
V.
tp409
aa(lp410
(VIn
VIN
tp411
a(Vfact
VNN
tp412
a(V,
V,
tp413
a(Vthat
VWDT
tp414
a(Vshould
VMD
tp415
a(Vreally
VRB
tp416
a(Vhave
VVB
tp417
a(Vbeen
VVBN
tp418
a(Va
VDT
tp419
a(Vprocedural
VJJ
tp420
a(Vmotion
VNN
tp421
a(V.
V.
tp422
aa(lp423
(VI
VPRP
tp424
a(Vhave
VVBP
tp425
a(Vbeen
VVBN
tp426
a(Vconcerned
VVBN
tp427
a(Vabout
VIN
tp428
a(Vthe
VDT
tp429
a(Vstudies
VNNS
tp430
a(Vthat
VWDT
tp431
a(Vhave
VVBP
tp432
a(Vbeen
VVBN
tp433
a(Vrecently
VRB
tp434
a(Vpublished
VVBN
tp435
a(Von
VIN
tp436
a(Vthe
VDT
tp437
a(Vchildren
VNNS
tp438
a(Vof
VIN
tp439
a(Vmigrants
VNNS
tp440
a(V.
V.
tp441
aa(lp442
(VWe
VPRP
tp443
a(Vasked
VVBD
tp444
a(Vfor
VIN
tp445
a(Vfurther
VJJ
tp446
a(Vinformation
VNN
tp447
a(Vin
VIN
tp448
a(Vwriting
VVBG
tp449
a(Vfrom
VIN
tp450
a(Vthe
VDT
tp451
a(VCommission
VNNP
tp452
a(V.
V.
tp453
aa(lp454
(VIt
VPRP
tp455
a(Vsimply
VRB
tp456
a(Vpasses
VVBZ
tp457
a(Varound
VRP
tp458
a(Vas
VIN
tp459
a(Vit
VPRP
tp460
a(Vchooses
VVBZ
tp461
a(V.
V.
tp462
aa(lp463
(VYou
VPRP
tp464
a(Vrefer
VVBP
tp465
a(Vto
VTO
tp466
a(Vit
VPRP
tp467
a(Vas
VIN
tp468
a(Vadministrative
VJJ
tp469
a(Vburdens
VNNS
tp470
a(V.
V.
tp471
aa(lp472
(VMany
VJJ
tp473
a(Vpoorer
VJJR
tp474
a(Vcountries
VNNS
tp475
a(Vhave
VVBP
tp476
a(V,
V,
tp477
a(Vin
VIN
tp478
a(Vrecent
VJJ
tp479
a(Vyears
VNNS
tp480
a(V,
V,
tp481
a(Vbecome
VVBP
tp482
a(Vhugely
VRB
tp483
a(Vdependent
VJJ
tp484
a(Von
VIN
tp485
a(Vthe
VDT
tp486
a(Vtextiles
VNNS
tp487
a(Vand
VCC
tp488
a(Vclothing
VNN
tp489
a(Vsector
VNN
tp490
a(V,
V,
tp491
a(Vand
VCC
tp492
a(Vthey
VPRP
tp493
a(V,
V,
tp494
a(Vtoo
VRB
tp495
a(V,
V,
tp496
a(Vare
VVBP
tp497
a(Vseeing
VVBG
tp498
a(Vjobs
VNNS
tp499
a(Vdisappear
VVBP
tp500
a(Vas
VIN
tp501
a(Vthey
VPRP
tp502
a(Vstruggle
VVBP
tp503
a(Vto
VTO
tp504
a(Vcompete
VVB
tp505
a(Vwith
VIN
tp506
a(VChina
VNNP
tp507
a(V.
V.
tp508
aa(lp509
(VSilesia
VNNP
tp510
a(Vis
VVBZ
tp511
a(Vthe
VDT
tp512
a(Varea
VNN
tp513
a(Vmost
VRBS
tp514
a(Vaffected
VVBN
tp515
a(V.
V.
tp516
aa(lp517
(VOn
VIN
tp518
a(V5
VCD
tp519
a(VMarch
VNNP
tp520
a(V,
V,
tp521
a(Vafter
VIN
tp522
a(Va
VDT
tp523
a(Vtelephone
VNN
tp524
a(Vconversation
VNN
tp525
a(Vbetween
VIN
tp526
a(VPresidents
VNNS
tp527
a(VHraoui
VNNP
tp528
a(Vand
VCC
tp529
a(VHafez
VNNP
tp530
a(Vel
VNNP
tp531
a(VAssad
VNNP
tp532
a(V,
V,
tp533
a(V121
VCD
tp534
a(Vprisoners
VNNS
tp535
a(Vwere
VVBD
tp536
a(Vfreed
VVBN
tp537
a(Vat
VIN
tp538
a(VMasna
VNNP
tp539
a(V,
V,
tp540
a(Von
VIN
tp541
a(Vthe
VDT
tp542
a(VSyrian-Lebanese
VJJ
tp543
a(Vborder
VNN
tp544
a(V.
V.
tp545
a(VThey
VPRP
tp546
a(Vwere
VVBD
tp547
a(Vtaken
VVBN
tp548
a(Vby
VIN
tp549
a(Vthe
VDT
tp550
a(VLebanese
VJJ
tp551
a(Vauthorities
VNNS
tp552
a(Vto
VTO
tp553
a(Vdetention
VNN
tp554
a(Vcentres
VNNS
tp555
a(V.
V.
tp556
aa(lp557
(VI
VPRP
tp558
a(Vsincerely
VRB
tp559
a(Vhope
VVBP
tp560
a(Vso
VRB
tp561
a(V.
V.
tp562
aa(lp563
(VThe
VDT
tp564
a(Vtickets
VNNS
tp565
a(Vonly
VRB
tp566
a(Vcost
VVBP
tp567
a(VEUR
V$
tp568
a(V149
VCD
tp569
a(V.
V.
tp570
aa(lp571
(VThen
VRB
tp572
a(Vwe
VPRP
tp573
a(Vcan
VMD
tp574
a(Vexamine
VVB
tp575
a(Vhow
VWRB
tp576
a(Vbest
VJJS
tp577
a(Vto
VTO
tp578
a(Vensure
VVB
tp579
a(Vthat
VIN
tp580
a(Vthe
VDT
tp581
a(VCFR
VNNP
tp582
a(Vis
VVBZ
tp583
a(Vused
VVBN
tp584
a(Vas
VIN
tp585
a(Veffectively
VRB
tp586
a(Vas
VIN
tp587
a(Vpossible
VJJ
tp588
a(V.
V.
tp589
aa(lp590
(VWe
VPRP
tp591
a(Vcannot
VVBP
tp592
a(Vclose
VJJ
tp593
a(Vcoal-fired
VJJ
tp594
a(Vpower
VNN
tp595
a(Vstations
VNNS
tp596
a(Vor
VCC
tp597
a(Vcoal
VNN
tp598
a(Vmines
VNNS
tp599
a(Vovernight
VJJ
tp600
a(V.
V.
tp601
aa(lp602
(VI
VPRP
tp603
a(Vcan
VMD
tp604
a(Vassure
VVB
tp605
a(Vyou
VPRP
tp606
a(Vthat
VIN
tp607
a(Vboth
VCC
tp608
a(Vin
VIN
tp609
a(VBulgaria
VNNP
tp610
a(Vand
VCC
tp611
a(VRomania
VNNP
tp612
a(Vimmunity
VNN
tp613
a(Vhas
VVBZ
tp614
a(Vbeen
VVBN
tp615
a(Vnow
VRB
tp616
a(Vmoved
VVBN
tp617
a(Vaway
VRB
tp618
a(Vas
VIN
tp619
a(Van
VDT
tp620
a(Vobstacle
VNN
tp621
a(Vfor
VIN
tp622
a(Vbringing
VVBG
tp623
a(Vcases
VNNS
tp624
a(Vagainst
VIN
tp625
a(VMembers
VNNS
tp626
a(Vof
VIN
tp627
a(Vthe
VDT
tp628
a(VParliament
VNNP
tp629
a(Vor
VCC
tp630
a(Vother
VJJ
tp631
a(Vpersonalities
VNNS
tp632
a(Vwithin
VIN
tp633
a(Vthe
VDT
tp634
a(Vsocieties
VNNS
tp635
a(V.
V.
tp636
aa(lp637
(VIt
VPRP
tp638
a(Vis
VVBZ
tp639
a(Vvery
VRB
tp640
a(Vimportant
VJJ
tp641
a(Vthat
VIN
tp642
a(Vthis
VDT
tp643
a(VCouncil
VNNP
tp644
a(V,
V,
tp645
a(Vthis
VDT
tp646
a(Vforthcoming
VJJ
tp647
a(Vsummit
VNN
tp648
a(V,
V,
tp649
a(Vtranslates
VVBZ
tp650
a(Vthe
VDT
tp651
a(Vchange
VNN
tp652
a(Vfrom
VIN
tp653
a(Vwords
VNNS
tp654
a(Vinto
VIN
tp655
a(Vaction
VNN
tp656
a(V.
V.
tp657
aa(lp658
(VWar
VNNP
tp659
a(Vis
VVBZ
tp660
a(Vstill
VRB
tp661
a(Vthe
VDT
tp662
a(Vworst
VJJS
tp663
a(Vof
VIN
tp664
a(Vall
VDT
tp665
a(Vhuman
VJJ
tp666
a(Vrights
VNNS
tp667
a(Vviolations
VNNS
tp668
a(V,
V,
tp669
a(Vbut
VCC
tp670
a(Vis
VVBZ
tp671
a(Vcompletely
VRB
tp672
a(Vignored
VVBN
tp673
a(Vin
VIN
tp674
a(Vthe
VDT
tp675
a(Vreport
VNN
tp676
a(V.
V.
tp677
aa(lp678
(VThe
VDT
tp679
a(Vtraditional
VJJ
tp680
a(Vsector
VNN
tp681
a(Vshould
VMD
tp682
a(Valso
VRB
tp683
a(Vbe
VVB
tp684
a(Vable
VJJ
tp685
a(Vto
VTO
tp686
a(Vbenefit
VVB
tp687
a(Vin
VIN
tp688
a(Vfull
VJJ
tp689
a(V.
V.
tp690
aa(lp691
(VIn
VIN
tp692
a(Vaddition
VNN
tp693
a(V,
V,
tp694
a(Vwe
VPRP
tp695
a(Vare
VVBP
tp696
a(Voffering
VVBG
tp697
a(Vtechnical
VJJ
tp698
a(Vexpertise
VNN
tp699
a(V.
V.
tp700
aa(lp701
(VIt
VPRP
tp702
a(Vis
VVBZ
tp703
a(Vevident
VJJ
tp704
a(Vthat
VIN
tp705
a(Vthe
VDT
tp706
a(VESF
VNNP
tp707
a(Vhas
VVBZ
tp708
a(Vto
VTO
tp709
a(Vadapt
VVB
tp710
a(Vitself
VPRP
tp711
a(Vagain
VRB
tp712
a(V,
V,
tp713
a(Vbecause
VIN
tp714
a(Vcircumstances
VNNS
tp715
a(Vhave
VVBP
tp716
a(Vchanged
VVBN
tp717
a(V.
V.
tp718
aa(lp719
(VTo
VTO
tp720
a(Vconclude
VVB
tp721
a(V:
V:
tp722
a(Vthe
VDT
tp723
a(VCIP
VNNP
tp724
a(Vis
VVBZ
tp725
a(Va
VDT
tp726
a(Vgood
VJJ
tp727
a(Videa
VNN
tp728
a(V,
V,
tp729
a(Va
VDT
tp730
a(Vvery
VRB
tp731
a(Vgood
VJJ
tp732
a(Videa
VNN
tp733
a(V.
V.
tp734
aa(lp735
(VTo
VTO
tp736
a(Vsum
VVB
tp737
a(Vup
VRP
tp738
a(V,
V,
tp739
a(Vthere
VEX
tp740
a(Vis
VVBZ
tp741
a(Vvery
VRB
tp742
a(Vgood
VJJ
tp743
a(Vreason
VNN
tp744
a(Vto
VTO
tp745
a(Vcriticise
VVB
tp746
a(VRussia
VNNP
tp747
a(V,
V,
tp748
a(Vbut
VCC
tp749
a(Vnot
VRB
tp750
a(Von
VIN
tp751
a(Vaccount
VNN
tp752
a(Vof
VIN
tp753
a(Vthe
VDT
tp754
a(Vfact
VNN
tp755
a(Vthat
VIN
tp756
a(Vit
VPRP
tp757
a(Vhas
VVBZ
tp758
a(Vnow
VRB
tp759
a(Vrecognised
VVBN
tp760
a(Vthe
VDT
tp761
a(Vde
VFW
tp762
a(Vfacto
VFW
tp763
a(Vindependence
VNN
tp764
a(Vof
VIN
tp765
a(Vthese
VDT
tp766
a(Vtwo
VCD
tp767
a(Vsmall
VJJ
tp768
a(Vstates
VNNS
tp769
a(V.
V.
tp770
aa(lp771
(VThey
VPRP
tp772
a(Vrefer
VVBP
tp773
a(Vto
VTO
tp774
a(Vthe
VDT
tp775
a(Vmoisture
VNN
tp776
a(Vcontent
VNN
tp777
a(Vof
VIN
tp778
a(Vcereals
VNNS
tp779
a(V.
V.
tp780
aa(lp781
(VI
VPRP
tp782
a(Vwould
VMD
tp783
a(Valso
VRB
tp784
a(Vlike
VVB
tp785
a(Vto
VTO
tp786
a(Vwarmly
VRB
tp787
a(Vwelcome
VVB
tp788
a(Vthe
VDT
tp789
a(Vnew
VJJ
tp790
a(Vpresident
VNN
tp791
a(Vwho
VWP
tp792
a(Vhas
VVBZ
tp793
a(Vtaken
VVBN
tp794
a(Vthe
VDT
tp795
a(Vchair
VNN
tp796
a(V.
V.
tp797
aa(lp798
(VThe
VDT
tp799
a(Vroad
VNN
tp800
a(Vwas
VVBD
tp801
a(Vstraight
VJJ
tp802
a(Vand
VCC
tp803
a(Vthere
VEX
tp804
a(Vwere
VVBD
tp805
a(Vfew
VJJ
tp806
a(Vobstacles
VNNS
tp807
a(V.
V.
tp808
aa(lp809
(VYou
VPRP
tp810
a(Vtalk
VVBP
tp811
a(Vto
VTO
tp812
a(Vus
VPRP
tp813
a(Vabout
VIN
tp814
a(Vstress
VNN
tp815
a(Vtests
VNNS
tp816
a(V.
V.
tp817
aa(lp818
(VHowever
VRB
tp819
a(V,
V,
tp820
a(Vspeaking
VVBG
tp821
a(Vfrom
VIN
tp822
a(Va
VDT
tp823
a(Vpersonal
VJJ
tp824
a(Vpoint
VNN
tp825
a(Vof
VIN
tp826
a(Vview
VNN
tp827
a(V,
V,
tp828
a(Vthere
VEX
tp829
a(Vare
VVBP
tp830
a(Vone
VCD
tp831
a(Vor
VCC
tp832
a(Vtwo
VCD
tp833
a(Vissues
VNNS
tp834
a(Vwhich
VWDT
tp835
a(Vremain
VVBP
tp836
a(Vunresolved
VJJ
tp837
a(Vto
VTO
tp838
a(Vmy
VPRP$
tp839
a(Vown
VJJ
tp840
a(Vsatisfaction
VNN
tp841
a(V.
V.
tp842
aa(lp843
(VTobacco
VNN
tp844
a(Vis
VVBZ
tp845
a(Va
VDT
tp846
a(Vproduct
VNN
tp847
a(Vwhich
VWDT
tp848
a(Vdamages
VVBZ
tp849
a(Vpublic
VJJ
tp850
a(Vhealth
VNN
tp851
a(V.
V.
tp852
aa(lp853
(VThis
VDT
tp854
a(Vmakes
VVBZ
tp855
a(Vit
VPRP
tp856
a(Vreal
VJJ
tp857
a(Vsolidarity
VNN
tp858
a(V.
V.
tp859
aa(lp860
(VThese
VDT
tp861
a(Vare
VVBP
tp862
a(Vgood
VJJ
tp863
a(Venough
VJJ
tp864
a(Vreasons
VNNS
tp865
a(Valone
VRB
tp866
a(Vfor
VIN
tp867
a(Vthe
VDT
tp868
a(VSocial
VNNP
tp869
a(VDemocrats
VNNPS
tp870
a(Vto
VTO
tp871
a(Vaccept
VVB
tp872
a(Vthe
VDT
tp873
a(Vresult
VNN
tp874
a(V.
V.
tp875
aa(lp876
(VIf
VIN
tp877
a(Vtaxes
VNNS
tp878
a(Von
VIN
tp879
a(Vsmall
VJJ
tp880
a(Vand
VCC
tp881
a(Vmedium-sized
VJJ
tp882
a(Venterprises
VNNS
tp883
a(Vare
VVBP
tp884
a(Vnot
VRB
tp885
a(Vincreased
VVBN
tp886
a(Vand
VCC
tp887
a(Vnor
VCC
tp888
a(Vis
VVBZ
tp889
a(VVAT
VNNP
tp890
a(V,
V,
tp891
a(Vother
VJJ
tp892
a(Vpossibilities
VNNS
tp893
a(Vwill
VMD
tp894
a(Vinevitably
VRB
tp895
a(Vhave
VVB
tp896
a(Vto
VTO
tp897
a(Vbe
VVB
tp898
a(Vsought
VVBN
tp899
a(V.
V.
tp900
aa(lp901
(VThe
VDT
tp902
a(Vpurpose
VNN
tp903
a(Vof
VIN
tp904
a(Vthe
VDT
tp905
a(VEuropean
VNNP
tp906
a(VUnion
VNNP
tp907
a(Vis
VVBZ
tp908
a(Vnot
VRB
tp909
a(Vto
VTO
tp910
a(Vbe
VVB
tp911
a(Vconcerned
VVBN
tp912
a(Vabout
VIN
tp913
a(Vthe
VDT
tp914
a(Vcurvature
VNN
tp915
a(Vof
VIN
tp916
a(Vcucumbers
VNNS
tp917
a(V.
V.
tp918
aa(lp919
(VEveryone
VNN
tp920
a(Vhides
VVBZ
tp921
a(Vbehind
VIN
tp922
a(Vit
VPRP
tp923
a(Vbut
VCC
tp924
a(V,
V,
tp925
a(Vunfortunately
VRB
tp926
a(V,
V,
tp927
a(Vnot
VRB
tp928
a(Va
VDT
tp929
a(Vlot
VNN
tp930
a(Vof
VIN
tp931
a(Vmoney
VNN
tp932
a(Vis
VVBZ
tp933
a(Vspent
VVBN
tp934
a(Von
VIN
tp935
a(Vit
VPRP
tp936
a(V.
V.
tp937
aa(lp938
(VWhen
VWRB
tp939
a(Vwe
VPRP
tp940
a(Vstarted
VVBD
tp941
a(Vnegotiations
VNNS
tp942
a(Von
VIN
tp943
a(Vthe
VDT
tp944
a(Vlast
VJJ
tp945
a(Vday
VNN
tp946
a(Vmore
VRBR
tp947
a(Vor
VCC
tp948
a(Vless
VRBR
tp949
a(Vevery
VDT
tp950
a(Vsuggestion
VNN
tp951
a(Vwas
VVBD
tp952
a(Vrejected
VVBN
tp953
a(V.
V.
tp954
aa(lp955
(VIt
VPRP
tp956
a(Vlikewise
VRB
tp957
a(Vrightly
VRB
tp958
a(Videntifies
VVBZ
tp959
a(Vthe
VDT
tp960
a(Vdangers
VNNS
tp961
a(Vto
VTO
tp962
a(Vthe
VDT
tp963
a(Veconomies
VNNS
tp964
a(Vof
VIN
tp965
a(Vcoastal
VJJ
tp966
a(Vareas
VNNS
tp967
a(Vaffected
VVBN
tp968
a(Vby
VIN
tp969
a(Vthese
VDT
tp970
a(Vmeasures
VNNS
tp971
a(V.
V.
tp972
aa(lp973
(VEach
VDT
tp974
a(Vfamily
VNN
tp975
a(Vnucleus
VNN
tp976
a(V,
V,
tp977
a(Vespecially
VRB
tp978
a(Vyoung
VJJ
tp979
a(Vpeople
VNNS
tp980
a(V,
V,
tp981
a(Vborrow
VVB
tp982
a(Vthousands
VNNS
tp983
a(Vof
VIN
tp984
a(Vpounds
VNNS
tp985
a(Vso
VIN
tp986
a(Vthat
VIN
tp987
a(Vthey
VPRP
tp988
a(Vmay
VMD
tp989
a(Vhave
VVB
tp990
a(Va
VDT
tp991
a(Vplace
VNN
tp992
a(Vwhere
VWRB
tp993
a(Vto
VTO
tp994
a(Vlive
VVB
tp995
a(V.
V.
tp996
aa(lp997
(VThe
VDT
tp998
a(Vpurpose
VNN
tp999
a(Vof
VIN
tp1000
a(Vthe
VDT
tp1001
a(Vthree
VCD
tp1002
a(Vmain
VJJ
tp1003
a(Vamendments
VNNS
tp1004
a(VI
VPRP
tp1005
a(Vsupport
VVBP
tp1006
a(Vis
VVBZ
tp1007
a(Vas
VIN
tp1008
a(Vfollows
VVBZ
tp1009
a(V:
V:
tp1010
aa(lp1011
(VAs
VIN
tp1012
a(Vthe
VDT
tp1013
a(Vreport
VNN
tp1014
a(Vimplies
VVBZ
tp1015
a(V,
V,
tp1016
a(Vthis
VDT
tp1017
a(Vhas
VVBZ
tp1018
a(Vbeen
VVBN
tp1019
a(Vnothing
VNN
tp1020
a(Vbut
VCC
tp1021
a(Va
VDT
tp1022
a(Vcatalogue
VNN
tp1023
a(Vof
VIN
tp1024
a(Verrors
VNNS
tp1025
a(V.
V.
tp1026
aa(lp1027
(VParliament
VNNP
tp1028
a(Vdid
VVBD
tp1029
a(Vnot
VRB
tp1030
a(Vget
VVB
tp1031
a(Vabsolutely
VRB
tp1032
a(Veverything
VNN
tp1033
a(Von
VIN
tp1034
a(Vits
VPRP$
tp1035
a(VChristmas
VNNP
tp1036
a(Vlist
VNN
tp1037
a(V!
V.
tp1038
aa(lp1039
(VShe
VPRP
tp1040
a(Vwas
VVBD
tp1041
a(Va
VDT
tp1042
a(Vgreat
VJJ
tp1043
a(Vdefender
VNN
tp1044
a(Vof
VIN
tp1045
a(Vfreedom
VNN
tp1046
a(Vof
VIN
tp1047
a(Vexpression
VNN
tp1048
a(Vin
VIN
tp1049
a(VRussia
VNNP
tp1050
a(V.
V.
tp1051
aa(lp1052
(VIndia
VNNP
tp1053
a(V,
V,
tp1054
a(Vwith
VIN
tp1055
a(Va
VDT
tp1056
a(Vbillion
VCD
tp1057
a(Vinhabitants
VNNS
tp1058
a(V,
V,
tp1059
a(Vand
VCC
tp1060
a(Vother
VJJ
tp1061
a(Vdeveloping
VVBG
tp1062
a(Vcountries
VNNS
tp1063
a(Vwill
VMD
tp1064
a(Vthen
VRB
tp1065
a(Vno
VRB
tp1066
a(Vlonger
VRB
tp1067
a(Vbe
VVB
tp1068
a(Vable
VJJ
tp1069
a(Vto
VTO
tp1070
a(Vproduce
VVB
tp1071
a(Vthe
VDT
tp1072
a(Vdrugs
VNNS
tp1073
a(V.
V.
tp1074
aa(lp1075
(VI
VPRP
tp1076
a(Vrecognise
VVBP
tp1077
a(Vthat
VIN
tp1078
a(Vthroughout
VIN
tp1079
a(VEurope
VNNP
tp1080
a(V,
V,
tp1081
a(Vand
VCC
tp1082
a(Veven
VRB
tp1083
a(Vin
VIN
tp1084
a(Vmy
VPRP$
tp1085
a(Vhome
VNN
tp1086
a(Vcountry
VNN
tp1087
a(V,
V,
tp1088
a(Vthere
VEX
tp1089
a(Vwould
VMD
tp1090
a(Vbe
VVB
tp1091
a(Vvery
VRB
tp1092
a(Vdifferent
VJJ
tp1093
a(Vviews
VNNS
tp1094
a(Vabout
VIN
tp1095
a(Vthis
VDT
tp1096
a(V.
V.
tp1097
aa(lp1098
(VOn
VIN
tp1099
a(Vthe
VDT
tp1100
a(Vone
VCD
tp1101
a(Vhand
VNN
tp1102
a(V,
V,
tp1103
a(Vwe
VPRP
tp1104
a(Vhave
VVBP
tp1105
a(Vthe
VDT
tp1106
a(Vconnection
VNN
tp1107
a(Vbetween
VIN
tp1108
a(Vthe
VDT
tp1109
a(Vcharger
VNN
tp1110
a(Vand
VCC
tp1111
a(Vthe
VDT
tp1112
a(Vmobile
VJJ
tp1113
a(Vphone
VNN
tp1114
a(V.
V.
tp1115
aa(lp1116
(VAlthough
VIN
tp1117
a(Vnot
VRB
tp1118
a(Va
VDT
tp1119
a(Vsingle
VJJ
tp1120
a(VMember
VNNP
tp1121
a(VState
VNNP
tp1122
a(Vcan
VMD
tp1123
a(Vpull
VVB
tp1124
a(Vitself
VPRP
tp1125
a(Vout
VRP
tp1126
a(Vfrom
VIN
tp1127
a(Vunder
VIN
tp1128
a(Vthe
VDT
tp1129
a(Vimpact
VNN
tp1130
a(Vof
VIN
tp1131
a(Vprice
VNN
tp1132
a(Vincreases
VNNS
tp1133
a(V,
V,
tp1134
a(Vsome
VDT
tp1135
a(Vcountries
VNNS
tp1136
a(Vare
VVBP
tp1137
a(Vin
VIN
tp1138
a(Va
VDT
tp1139
a(Vparticularly
VRB
tp1140
a(Vdefenceless
VJJ
tp1141
a(Vsituation
VNN
tp1142
a(V.
V.
tp1143
aa(lp1144
(VThe
VDT
tp1145
a(VPortuguese
VJJ
tp1146
a(Vpublic
VNN
tp1147
a(Vhave
VVBP
tp1148
a(Vbeen
VVBN
tp1149
a(Vfaced
VVBN
tp1150
a(V,
V,
tp1151
a(Vyesterday
VNN
tp1152
a(Vand
VCC
tp1153
a(Vtoday
VNN
tp1154
a(V,
V,
tp1155
a(Vwith
VIN
tp1156
a(Vpictures
VNNS
tp1157
a(Vof
VIN
tp1158
a(Vterrible
VJJ
tp1159
a(Vviolence
VNN
tp1160
a(Vresulting
VVBG
tp1161
a(Vfrom
VIN
tp1162
a(Vthe
VDT
tp1163
a(Vsavage
VJJ
tp1164
a(Vand
VCC
tp1165
a(Vbarbaric
VJJ
tp1166
a(Vbeating
VNN
tp1167
a(Vof
VIN
tp1168
a(Veight
VCD
tp1169
a(VEast
VNNP
tp1170
a(VTimorese
VNNP
tp1171
a(Vcitizens
VNNS
tp1172
a(Vwho
VWP
tp1173
a(Vtried
VVBD
tp1174
a(Vto
VTO
tp1175
a(Vfind
VVB
tp1176
a(Vrefuge
VNN
tp1177
a(Vin
VIN
tp1178
a(Vthe
VDT
tp1179
a(VGerman
VNNP
tp1180
a(VEmbassy
VNNP
tp1181
a(V.
V.
tp1182
aa(lp1183
(VFor
VIN
tp1184
a(Vretired
VJJ
tp1185
a(Vpeople
VNNS
tp1186
a(Vand
VCC
tp1187
a(Vother
VJJ
tp1188
a(Vnon-economically
VRB
tp1189
a(Vactive
VJJ
tp1190
a(Vpeople
VNNS
tp1191
a(V,
V,
tp1192
a(Vthe
VDT
tp1193
a(Vright
VNN
tp1194
a(Vof
VIN
tp1195
a(Vresidence
VNN
tp1196
a(Vis
VVBZ
tp1197
a(Vopen
VJJ
tp1198
a(Vto
VTO
tp1199
a(Vthose
VDT
tp1200
a(Vwho
VWP
tp1201
a(Vhave
VVBP
tp1202
a(Vhealth
VNN
tp1203
a(Vinsurance
VNN
tp1204
a(Vcover
VNN
tp1205
a(Vand
VCC
tp1206
a(Vadequate
VJJ
tp1207
a(Vmeans
VNNS
tp1208
a(V.
V.
tp1209
aa(lp1210
(VOne
VCD
tp1211
a(Vneed
VNN
tp1212
a(Vonly
VRB
tp1213
a(Vblock
VVBP
tp1214
a(Vthe
VDT
tp1215
a(Vwebsite
VNN
tp1216
a(Vof
VIN
tp1217
a(Va
VDT
tp1218
a(Vlarge
VJJ
tp1219
a(Vbank
VNN
tp1220
a(Vthat
VWDT
tp1221
a(Vhas
VVBZ
tp1222
a(Vits
VPRP$
tp1223
a(Vheadquarters
VNN
tp1224
a(V,
V,
tp1225
a(Vlet
VVB
tp1226
a(Vus
VPRP
tp1227
a(Vsay
VVB
tp1228
a(V,
V,
tp1229
a(Vin
VIN
tp1230
a(VGermany
VNNP
tp1231
a(V,
V,
tp1232
a(VFrance
VNNP
tp1233
a(Vor
VCC
tp1234
a(VGreat
VNNP
tp1235
a(VBritain
VNNP
tp1236
a(V,
V,
tp1237
a(Vand
VCC
tp1238
a(Vall
VPDT
tp1239
a(Vthe
VDT
tp1240
a(Vresidents
VNNS
tp1241
a(Vof
VIN
tp1242
a(VEurope
VNNP
tp1243
a(Vwill
VMD
tp1244
a(Vfeel
VVB
tp1245
a(Vit
VPRP
tp1246
a(V.
V.
tp1247
aa(lp1248
(VHow
VWRB
tp1249
a(Vfar
VRB
tp1250
a(Vshould
VMD
tp1251
a(Vwe
VPRP
tp1252
a(Vbelieve
VVB
tp1253
a(Vthe
VDT
tp1254
a(Vmilitary
VJJ
tp1255
a(Vplans
VNNS
tp1256
a(Vfor
VIN
tp1257
a(Vnational
VJJ
tp1258
a(Vdefence
VNN
tp1259
a(V?
V.
tp1260
aa(lp1261
(VWe
VPRP
tp1262
a(Vknow
VVBP
tp1263
a(Vthat
VIN
tp1264
a(Va
VDT
tp1265
a(Vquarter
VNN
tp1266
a(Vof
VIN
tp1267
a(Vthe
VDT
tp1268
a(Vtrade
VNN
tp1269
a(Vis
VVBZ
tp1270
a(Villegal
VJJ
tp1271
a(V.
V.
tp1272
a(VWe
VPRP
tp1273
a(Vknow
VVBP
tp1274
a(Vthat
VIN
tp1275
a(Vbillions
VNNS
tp1276
a(Vof
VIN
tp1277
a(Veuros
VNNS
tp1278
a(Vannually
VRB
tp1279
a(Vare
VVBP
tp1280
a(Vmade
VVBN
tp1281
a(Vout
VIN
tp1282
a(Vof
VIN
tp1283
a(Vthis
VDT
tp1284
a(V,
V,
tp1285
a(Vthird
VJJ
tp1286
a(Vonly
VRB
tp1287
a(Vto
VTO
tp1288
a(Vthe
VDT
tp1289
a(Vtrafficking
VNN
tp1290
a(Vin
VIN
tp1291
a(Vdrugs
VNNS
tp1292
a(Vand
VCC
tp1293
a(Varms
VNNS
tp1294
a(V.
V.
tp1295
aa(lp1296
(VWe
VPRP
tp1297
a(Vwill
VMD
tp1298
a(Vhave
VVB
tp1299
a(Vto
VTO
tp1300
a(Vbe
VVB
tp1301
a(Vable
VJJ
tp1302
a(Vand
VCC
tp1303
a(Vwant
VVBP
tp1304
a(Vto
VTO
tp1305
a(Vgive
VVB
tp1306
a(Vsupport
VNN
tp1307
a(Vto
VTO
tp1308
a(Vpromoters
VNNS
tp1309
a(Vto
VTO
tp1310
a(Vmeet
VVB
tp1311
a(Vthe
VDT
tp1312
a(Vtechnical
VJJ
tp1313
a(Vrequirements
VNNS
tp1314
a(V.
V.
tp1315
aa(lp1316
(VThat
VDT
tp1317
a(Vconcludes
VVBZ
tp1318
a(Vthe
VDT
tp1319
a(Vvote
VNN
tp1320
a(V.
V.
tp1321
aa(lp1322
(VPrevious
VJJ
tp1323
a(Voutbreaks
VNNS
tp1324
a(Voccurred
VVBD
tp1325
a(Vin
VIN
tp1326
a(VNorway
VNNP
tp1327
a(Vand
VCC
tp1328
a(VCanada
VNNP
tp1329
a(V,
V,
tp1330
a(Vand
VCC
tp1331
a(Vnow
VRB
tp1332
a(VScotland
VNNP
tp1333
a(Vis
VVBZ
tp1334
a(Vaffected
VVBN
tp1335
a(V.
V.
tp1336
aa(lp1337
(VIn
VIN
tp1338
a(Vthe
VDT
tp1339
a(Vmeantime
VNN
tp1340
a(V,
V,
tp1341
a(Vthere
VEX
tp1342
a(Vhas
VVBZ
tp1343
a(Vbeen
VVBN
tp1344
a(Va
VDT
tp1345
a(Vmassive
VJJ
tp1346
a(Vrelapse
VNN
tp1347
a(V.
V.
tp1348
aa(lp1349
(VThis
VDT
tp1350
a(Vreport
VNN
tp1351
a(Vcalls
VVBZ
tp1352
a(Vfor
VIN
tp1353
a(Vprogress
VNN
tp1354
a(Valong
VIN
tp1355
a(Vthe
VDT
tp1356
a(Vlines
VNNS
tp1357
a(Vof
VIN
tp1358
a(Vhaving
VVBG
tp1359
a(Vtwo
VCD
tp1360
a(VStates
VNNPS
tp1361
a(V,
V,
tp1362
a(Vone
VCD
tp1363
a(Vof
VIN
tp1364
a(Vwhich
VWDT
tp1365
a(Vwould
VMD
tp1366
a(Vbe
VVB
tp1367
a(VPalestine
VNNP
tp1368
a(V,
V,
tp1369
a(Vwithin
VIN
tp1370
a(Vthe
VDT
tp1371
a(V1967
VCD
tp1372
a(Vborders
VNNS
tp1373
a(V,
V,
tp1374
a(Vwith
VIN
tp1375
a(VEast
VNNP
tp1376
a(VJerusalem
VNNP
tp1377
a(Vas
VIN
tp1378
a(Vthe
VDT
tp1379
a(Vcapital
VNN
tp1380
a(V.
V.
tp1381
aa(lp1382
(VIt
VPRP
tp1383
a(Vis
VVBZ
tp1384
a(Valso
VRB
tp1385
a(Vparticularly
VRB
tp1386
a(Vimportant
VJJ
tp1387
a(Vthat
VIN
tp1388
a(Vwe
VPRP
tp1389
a(Vinvolve
VVBP
tp1390
a(Vthe
VDT
tp1391
a(Vmunicipalities
VNNS
tp1392
a(V,
V,
tp1393
a(Vtowns
VNNS
tp1394
a(V,
V,
tp1395
a(Vdistricts
VNNS
tp1396
a(Vand
VCC
tp1397
a(Vthe
VDT
tp1398
a(Vcitizens
VNNS
tp1399
a(Vin
VIN
tp1400
a(Vthis
VDT
tp1401
a(V.
V.
tp1402
aa(lp1403
(VIt
VPRP
tp1404
a(Vis
VVBZ
tp1405
a(Vimportant
VJJ
tp1406
a(Vto
VTO
tp1407
a(Vbe
VVB
tp1408
a(Vaware
VJJ
tp1409
a(Vof
VIN
tp1410
a(Vit
VPRP
tp1411
a(V.
V.
tp1412
aa(lp1413
a(lp1414
(VWhat
VWDT
tp1415
a(Vhas
VVBZ
tp1416
a(Vhappened
VVBN
tp1417
a(V,
V,
tp1418
a(Vhas
VVBZ
tp1419
a(Vhappened
VVBN
tp1420
a(V,
V,
tp1421
a(Vand
VCC
tp1422
a(VI
VPRP
tp1423
a(Vcannot
VVBP
tp1424
a(Vdo
VVB
tp1425
a(Vanything
VNN
tp1426
a(Vabout
VIN
tp1427
a(Vit
VPRP
tp1428
a(V.
V.
tp1429
aa(lp1430
(VBut
VCC
tp1431
a(Vnow
VRB
tp1432
a(Vwe
VPRP
tp1433
a(Vhave
VVBP
tp1434
a(Vto
VTO
tp1435
a(Vcomplete
VVB
tp1436
a(Vthe
VDT
tp1437
a(Vtask
VNN
tp1438
a(Vof
VIN
tp1439
a(Vtransition
VNN
tp1440
a(V.
V.
tp1441
aa(lp1442
(VShould
VMD
tp1443
a(Vit
VPRP
tp1444
a(Vbe
VVB
tp1445
a(Vprogressive
VJJ
tp1446
a(V,
V,
tp1447
a(Vas
VIN
tp1448
a(VSpain
VNNP
tp1449
a(Vhopes
VVBZ
tp1450
a(V,
V,
tp1451
a(Vproportional
VJJ
tp1452
a(Vto
VTO
tp1453
a(Vwealth
VNN
tp1454
a(V,
V,
tp1455
a(Vor
VCC
tp1456
a(Va
VDT
tp1457
a(Vhead
VNN
tp1458
a(Vtax
VNN
tp1459
a(V?
V.
tp1460
aa(lp1461
(VThat
VDT
tp1462
a(Vis
VVBZ
tp1463
a(Vwhy
VWRB
tp1464
a(Vthis
VDT
tp1465
a(Vis
VVBZ
tp1466
a(Vso
VRB
tp1467
a(Vurgent
VJJ
tp1468
a(V.
V.
tp1469
aa(lp1470
(VThe
VDT
tp1471
a(VDirective
VNNP
tp1472
a(Vproposes
VVBZ
tp1473
a(Vnew
VJJ
tp1474
a(Vrestrictions
VNNS
tp1475
a(V.
V.
tp1476
aa(lp1477
(VIf
VIN
tp1478
a(Vthe
VDT
tp1479
a(Vescalation
VNN
tp1480
a(Vof
VIN
tp1481
a(Vviolence
VNN
tp1482
a(Vcontinues
VVBZ
tp1483
a(V,
V,
tp1484
a(Vthe
VDT
tp1485
a(Vspiral
VNN
tp1486
a(Vof
VIN
tp1487
a(Vconflict
VNN
tp1488
a(Vwill
VMD
tp1489
a(Vintensify
VVB
tp1490
a(Vand
VCC
tp1491
a(Vlead
VVB
tp1492
a(Vto
VTO
tp1493
a(Vevents
VNNS
tp1494
a(Vwhose
VWP$
tp1495
a(Vrepercussions
VNNS
tp1496
a(Vwill
VMD
tp1497
a(Vbe
VVB
tp1498
a(Vfelt
VVBN
tp1499
a(Vnot
VRB
tp1500
a(Vjust
VRB
tp1501
a(Vby
VIN
tp1502
a(Vthe
VDT
tp1503
a(Vinhabitants
VNNS
tp1504
a(Vof
VIN
tp1505
a(VIsrael
VNNP
tp1506
a(Vand
VCC
tp1507
a(VPalestine
VNNP
tp1508
a(V.
V.
tp1509
aa(lp1510
(VThe
VDT
tp1511
a(VPresident
VNNP
tp1512
a(Vof
VIN
tp1513
a(Vthe
VDT
tp1514
a(VAsia-Europe
VNNP
tp1515
a(VParliamentary
VNNP
tp1516
a(VPartnership
VNNP
tp1517
a(Vaddressed
VVBD
tp1518
a(Vthe
VDT
tp1519
a(Vleaders
VNNS
tp1520
a(Vat
VIN
tp1521
a(Vthe
VDT
tp1522
a(Vsummit
VNN
tp1523
a(Vfor
VIN
tp1524
a(Vthe
VDT
tp1525
a(Vfirst
VJJ
tp1526
a(Vtime
VNN
tp1527
a(V,
V,
tp1528
a(Vand
VCC
tp1529
a(Vrepresentatives
VNNS
tp1530
a(Vof
VIN
tp1531
a(VNGOs
VNNS
tp1532
a(V,
V,
tp1533
a(Vbusiness
VNN
tp1534
a(Vcommunities
VNNS
tp1535
a(Vand
VCC
tp1536
a(Vtrade
VNN
tp1537
a(Vunions
VNNS
tp1538
a(Valso
VRB
tp1539
a(Vmet
VVBD
tp1540
a(Valongside
VIN
tp1541
a(Vthe
VDT
tp1542
a(Vsummit
VNN
tp1543
a(V.
V.
tp1544
aa(lp1545
(VThe
VDT
tp1546
a(Vtotal
VJJ
tp1547
a(Vdebt
VNN
tp1548
a(Vof
VIN
tp1549
a(Vthe
VDT
tp1550
a(Vcountries
VNNS
tp1551
a(Vin
VIN
tp1552
a(Vquestion
VNN
tp1553
a(V,
V,
tp1554
a(Vnamely
VRB
tp1555
a(VTanzania
VNNP
tp1556
a(V,
V,
tp1557
a(VMozambique
VNNP
tp1558
a(Vand
VCC
tp1559
a(VNicaragua
VNNP
tp1560
a(V,
V,
tp1561
a(Vamounted
VVBD
tp1562
a(Vto
VTO
tp1563
a(Vover
VIN
tp1564
a(VUSD
VNN
tp1565
a(V53
VCD
tp1566
a(Vmillion
VCD
tp1567
a(V.
V.
tp1568
aa(lp1569
(VFirstly
VRB
tp1570
a(Vit
VPRP
tp1571
a(Vensures
VVBZ
tp1572
a(Vtraceability
VNN
tp1573
a(Vof
VIN
tp1574
a(Vbeef
VNN
tp1575
a(Vproducts
VNNS
tp1576
a(V.
V.
tp1577
aa(lp1578
(VAlthough
VIN
tp1579
a(VMr
VNNP
tp1580
a(VPasko
VNNP
tp1581
a(Vwas
VVBD
tp1582
a(Vsentenced
VVBN
tp1583
a(Vin
VIN
tp1584
a(V1999
VCD
tp1585
a(V,
V,
tp1586
a(Vthe
VDT
tp1587
a(VKaluga
VNNP
tp1588
a(Vregional
VJJ
tp1589
a(Vcourt
VNN
tp1590
a(Vhas
VVBZ
tp1591
a(Vonly
VRB
tp1592
a(Vrecently
VRB
tp1593
a(Vacknowledged
VVBD
tp1594
a(Vthat
VIN
tp1595
a(Vthere
VEX
tp1596
a(Vwas
VVBD
tp1597
a(Vno
VDT
tp1598
a(Vlegal
VJJ
tp1599
a(Vbasis
VNN
tp1600
a(Vfor
VIN
tp1601
a(Vhis
VPRP$
tp1602
a(Vimprisonment
VNN
tp1603
a(V.
V.
tp1604
aa(lp1605
(VThe
VDT
tp1606
a(Vmajority
VNN
tp1607
a(Vof
VIN
tp1608
a(Vthe
VDT
tp1609
a(Vvictims
VNNS
tp1610
a(Vof
VIN
tp1611
a(Vthe
VDT
tp1612
a(Vtheocratic
VJJ
tp1613
a(Vregime
VNN
tp1614
a(Vin
VIN
tp1615
a(VIran
VNNP
tp1616
a(Vare
VVBP
tp1617
a(Vunknown
VJJ
tp1618
a(V.
V.
tp1619
aa(lp1620
(VSo
VIN
tp1621
a(VI
VPRP
tp1622
a(Vrepeat
VVBP
tp1623
a(V,
V,
tp1624
a(VI
VPRP
tp1625
a(Vfind
VVBP
tp1626
a(Vsome
VDT
tp1627
a(Vcriticisms
VNNS
tp1628
a(Vunacceptable
VJJ
tp1629
a(V.
V.
tp1630
aa(lp1631
(VI
VPRP
tp1632
a(Vwould
VMD
tp1633
a(Vlike
VVB
tp1634
a(Vto
VTO
tp1635
a(Vpoint
VVB
tp1636
a(Vout
VRP
tp1637
a(Vthat
VIN
tp1638
a(Vthe
VDT
tp1639
a(Vlaw
VNN
tp1640
a(Vdoes
VVBZ
tp1641
a(Vnot
VRB
tp1642
a(Vonly
VRB
tp1643
a(Vprohibit
VVB
tp1644
a(Vsame
VJJ
tp1645
a(Vsex
VNN
tp1646
a(Vmarriages
VNNS
tp1647
a(V.
V.
tp1648
aa(lp1649
(VThe
VDT
tp1650
a(Vhousehold
VNN
tp1651
a(Veconomy
VNN
tp1652
a(Vdeserves
VVBZ
tp1653
a(Va
VDT
tp1654
a(Vmore
VRBR
tp1655
a(Vimportant
VJJ
tp1656
a(Vrole
VNN
tp1657
a(Vthan
VIN
tp1658
a(Vthe
VDT
tp1659
a(Vone
VCD
tp1660
a(Vcurrently
VRB
tp1661
a(Vallocated
VVBN
tp1662
a(Vto
VTO
tp1663
a(Vit
VPRP
tp1664
a(V.
V.
tp1665
aa(lp1666
(VPerhaps
VRB
tp1667
a(Vyou
VPRP
tp1668
a(Vwould
VMD
tp1669
a(Valso
VRB
tp1670
a(Vlet
VVB
tp1671
a(Vus
VPRP
tp1672
a(Vknow
VVB
tp1673
a(Vwhere
VWRB
tp1674
a(Vyou
VPRP
tp1675
a(Vlike
VIN
tp1676
a(Veating
VVBG
tp1677
a(Vlobster
VNN
tp1678
a(V,
V,
tp1679
a(Vas
VIN
tp1680
a(Vyou
VPRP
tp1681
a(Vuse
VVBP
tp1682
a(Vit
VPRP
tp1683
a(Vas
VIN
tp1684
a(Vsuch
VPDT
tp1685
a(Van
VDT
tp1686
a(Velegant
VJJ
tp1687
a(Vexample
VNN
tp1688
a(V.
V.
tp1689
aa(lp1690
(VThe
VDT
tp1691
a(Vchallenge
VNN
tp1692
a(Vthat
VIN
tp1693
a(Vwe
VPRP
tp1694
a(Vare
VVBP
tp1695
a(Vall
VDT
tp1696
a(Vfacing
VVBG
tp1697
a(Vis
VVBZ
tp1698
a(Van
VDT
tp1699
a(Vextraordinary
VJJ
tp1700
a(Vone
VCD
tp1701
a(V.
V.
tp1702
aa(lp1703
(VTheir
VPRP$
tp1704
a(Vchances
VNNS
tp1705
a(Vof
VIN
tp1706
a(Vsocial
VJJ
tp1707
a(Vintegration
VNN
tp1708
a(V,
V,
tp1709
a(Vof
VIN
tp1710
a(Vobtaining
VVBG
tp1711
a(Vemployment
VNN
tp1712
a(V,
V,
tp1713
a(Vand
VCC
tp1714
a(Vof
VIN
tp1715
a(Vaccess
VNN
tp1716
a(Vto
VTO
tp1717
a(Vchild-related
VJJ
tp1718
a(V,
V,
tp1719
a(Veducational
VJJ
tp1720
a(V,
V,
tp1721
a(Vhealth
VNN
tp1722
a(Vand
VCC
tp1723
a(Vsocial
VJJ
tp1724
a(Vinstitutions
VNNS
tp1725
a(V,
V,
tp1726
a(Vare
VVBP
tp1727
a(Vless
VRBR
tp1728
a(V.
V.
tp1729
aa(lp1730
(VA
VDT
tp1731
a(Vsupplementary
VJJ
tp1732
a(Vprogramme
VNN
tp1733
a(Vof
VIN
tp1734
a(Vthis
VDT
tp1735
a(Vsort
VNN
tp1736
a(Vwill
VMD
tp1737
a(V,
V,
tp1738
a(Vmoreover
VRB
tp1739
a(V,
V,
tp1740
a(Vbring
VVB
tp1741
a(Vonly
VRB
tp1742
a(Vadditional
VJJ
tp1743
a(Vbureaucracy
VNN
tp1744
a(Vin
VIN
tp1745
a(Vits
VPRP$
tp1746
a(Vtrain
VNN
tp1747
a(V.
V.
tp1748
aa(lp1749
(VThis
VDT
tp1750
a(Vis
VVBZ
tp1751
a(Vwhy
VWRB
tp1752
a(Vantibiotics
VNNS
tp1753
a(Vneed
VVBP
tp1754
a(Vto
VTO
tp1755
a(Vbe
VVB
tp1756
a(Vused
VVBN
tp1757
a(Vwith
VIN
tp1758
a(Vcaution
VNN
tp1759
a(Vin
VIN
tp1760
a(Vanimal
VNN
tp1761
a(Vhusbandry
VNN
tp1762
a(V.
V.
tp1763
aa(lp1764
(VIt
VPRP
tp1765
a(Vis
VVBZ
tp1766
a(Vexpected
VVBN
tp1767
a(Vto
VTO
tp1768
a(Vbecome
VVB
tp1769
a(V1
VCD
tp1770
a(Vto
VTO
tp1771
a(V2
VCD
tp1772
a(Vby
VIN
tp1773
a(V2050
VCD
tp1774
a(V.
V.
tp1775
aa(lp1776
(VEight
VCD
tp1777
a(Vyears
VNNS
tp1778
a(Vafter
VIN
tp1779
a(VLaeken
VNNP
tp1780
a(V,
V,
tp1781
a(Vwe
VPRP
tp1782
a(Vare
VVBP
tp1783
a(Vnow
VRB
tp1784
a(Von
VIN
tp1785
a(Vthe
VDT
tp1786
a(Vthreshold
VNN
tp1787
a(Vof
VIN
tp1788
a(Va
VDT
tp1789
a(Vnew
VJJ
tp1790
a(Vtreaty
VNN
tp1791
a(V.
V.
tp1792
aa(lp1793
(VVery
VRB
tp1794
a(Vlittle
VRB
tp1795
a(Vhas
VVBZ
tp1796
a(Vbeen
VVBN
tp1797
a(Vproduced
VVBN
tp1798
a(V.
V.
tp1799
aa(lp1800
(VI
VPRP
tp1801
a(Vwish
VVBP
tp1802
a(Vto
VTO
tp1803
a(Vjoin
VVB
tp1804
a(Vthe
VDT
tp1805
a(Vchorus
VNN
tp1806
a(Vof
VIN
tp1807
a(Vpraise
VNN
tp1808
a(Vfor
VIN
tp1809
a(VMr
VNNP
tp1810
a(VWhitehead
VNNP
tp1811
a(V.
V.
tp1812
aa(lp1813
(VThe
VDT
tp1814
a(VTamil-speaking
VJJ
tp1815
a(Vpopulation
VNN
tp1816
a(Vis
VVBZ
tp1817
a(Vvery
VRB
tp1818
a(Vmixed
VJJ
tp1819
a(V.
V.
tp1820
aa(lp1821
(VThis
VDT
tp1822
a(Vwas
VVBD
tp1823
a(Va
VDT
tp1824
a(Vchallenge
VNN
tp1825
a(Vfor
VIN
tp1826
a(Vus
VPRP
tp1827
a(V.
V.
tp1828
aa(lp1829
(VNever
VRB
tp1830
a(Vonce
VRB
tp1831
a(Vin
VIN
tp1832
a(Vthat
VDT
tp1833
a(Vperiod
VNN
tp1834
a(Vof
VIN
tp1835
a(Vtime
VNN
tp1836
a(Vwas
VVBD
tp1837
a(Vany
VDT
tp1838
a(Vsuch
VJJ
tp1839
a(Vsuggestion
VNN
tp1840
a(Vmade
VVBN
tp1841
a(Vto
VTO
tp1842
a(Vme
VPRP
tp1843
a(V.
V.
tp1844
aa.