(lp1
(lp2
(VWe
VPRP
tp3
a(Vare
VVBP
tp4
a(Vbuilding
VVBG
tp5
a(V,
V,
tp6
a(Vin
VIN
tp7
a(Vthese
VDT
tp8
a(Vcircumstances
VNNS
tp9
a(V,
V,
tp10
a(Vdemocracy
VNN
tp11
a(Vat
VIN
tp12
a(Vgunpoint
VNN
tp13
a(V.
V.
tp14
aa(lp15
(VAfghanistan
VNNP
tp16
a(Vis
VVBZ
tp17
a(Va
VDT
tp18
a(Vvery
VRB
tp19
a(Vdifficult
VJJ
tp20
a(Vcountry
VNN
tp21
a(Vto
VTO
tp22
a(Vhelp
VVB
tp23
a(V.
V.
tp24
aa(lp25
(VFar
VRB
tp26
a(Vbe
VVB
tp27
a(Vit
VPRP
tp28
a(Vfrom
VIN
tp29
a(Vme
VPRP
tp30
a(Vto
VTO
tp31
a(Vthwart
VVB
tp32
a(Van
VDT
tp33
a(Vagreement
VNN
tp34
a(V.
V.
tp35
aa(lp36
(VI
VPRP
tp37
a(Valso
VRB
tp38
a(Vfeel
VVBP
tp39
a(Vthat
VIN
tp40
a(Vit
VPRP
tp41
a(Vis
VVBZ
tp42
a(Vimportant
VJJ
tp43
a(Vthat
VIN
tp44
a(Vwebsites
VNNS
tp45
a(Vwhich
VWDT
tp46
a(Voffer
VVBP
tp47
a(Vtravel
VNN
tp48
a(Vservices
VNNS
tp49
a(Vare
VVBP
tp50
a(Vaccredited
VVBN
tp51
a(V.
V.
tp52
aa(lp53
(VHomosexuality
VNN
tp54
a(Vremains
VVBZ
tp55
a(Va
VDT
tp56
a(Vsensitive
VJJ
tp57
a(Vissue
VNN
tp58
a(Vfor
VIN
tp59
a(VEgyptian
VJJ
tp60
a(Vsociety
VNN
tp61
a(V.
V.
tp62
aa(lp63
(VMadam
VNNP
tp64
a(VPresident
VNNP
tp65
a(V,
V,
tp66
a(Vall
VPDT
tp67
a(Vthis
VDT
tp68
a(Vis
VVBZ
tp69
a(Vjust
VRB
tp70
a(Va
VDT
tp71
a(Vsmall
VJJ
tp72
a(Vsample
VNN
tp73
a(Vof
VIN
tp74
a(Vwhat
VWP
tp75
a(Vwe
VPRP
tp76
a(Vwant
VVBP
tp77
a(Vto
VTO
tp78
a(Vachieve
VVB
tp79
a(Vat
VIN
tp80
a(VStockholm
VNNP
tp81
a(V.
V.
tp82
aa(lp83
(VYes
VUH
tp84
a(V,
V,
tp85
a(Vthe
VDT
tp86
a(VHamas
VNNP
tp87
a(Vrockets
VNNS
tp88
a(Vmust
VMD
tp89
a(Vstop
VVB
tp90
a(V.
V.
tp91
aa(lp92
(VExperience
VNN
tp93
a(Vshows
VVBZ
tp94
a(Vthat
VIN
tp95
a(Vat
VIN
tp96
a(Vbest
VJJS
tp97
a(V15
VCD
tp98
a(V%
VNN
tp99
a(Vto
VTO
tp100
a(V20
VCD
tp101
a(V%
VNN
tp102
a(Vof
VIN
tp103
a(Vthe
VDT
tp104
a(Vlosses
VNNS
tp105
a(Vcan
VMD
tp106
a(Vbe
VVB
tp107
a(Vrecovered
VVBN
tp108
a(V.
V.
tp109
aa(lp110
(VVoter
VNNP
tp111
a(Vinfluence
VNN
tp112
a(Vis
VVBZ
tp113
a(Vbeing
VVBG
tp114
a(Vlimited
VVBN
tp115
a(Vagain
VRB
tp116
a(V.
V.
tp117
aa(lp118
(VWe
VPRP
tp119
a(Vwelcome
VVBP
tp120
a(Vstudents
VNNS
tp121
a(Vfrom
VIN
tp122
a(Vthe
VDT
tp123
a(VEuropean
VNNP
tp124
a(VUniversity
VNNP
tp125
a(Vof
VIN
tp126
a(VRome
VNNP
tp127
a(Vwho
VWP
tp128
a(Vare
VVBP
tp129
a(Vpresent
VJJ
tp130
a(Vin
VIN
tp131
a(Vthe
VDT
tp132
a(Vgallery
VNN
tp133
a(V.
V.
tp134
aa(lp135
(VFinally
VRB
tp136
a(V,
V,
tp137
a(VI
VPRP
tp138
a(Vwanted
VVBD
tp139
a(Vto
VTO
tp140
a(Vassociate
VVB
tp141
a(Vthe
VDT
tp142
a(Vprevention
VNN
tp143
a(Vof
VIN
tp144
a(VAIDS
VNN
tp145
a(Vwith
VIN
tp146
a(Vthe
VDT
tp147
a(Vtreatment
VNN
tp148
a(Vof
VIN
tp149
a(Vsexually
VRB
tp150
a(Vtransmitted
VJJ
tp151
a(Vdiseases
VNNS
tp152
a(V.
V.
tp153
aa(lp154
(VIt
VPRP
tp155
a(Vis
VVBZ
tp156
a(Vnot
VRB
tp157
a(Va
VDT
tp158
a(Vproduct
VNN
tp159
a(Vfor
VIN
tp160
a(Vsale
VNN
tp161
a(V.
V.
tp162
aa(lp163
(VShe
VPRP
tp164
a(Vuses
VVBZ
tp165
a(Va
VDT
tp166
a(Vwheelchair
VNN
tp167
a(V.
V.
tp168
aa(lp169
(VThe
VDT
tp170
a(Vshipyard
VNN
tp171
a(Vbecame
VVBD
tp172
a(Va
VDT
tp173
a(Vsymbol
VNN
tp174
a(Vof
VIN
tp175
a(Vthe
VDT
tp176
a(Vfight
VNN
tp177
a(Vfor
VIN
tp178
a(Vtrade
VNN
tp179
a(Vunion
VNN
tp180
a(V,
V,
tp181
a(Vpolitical
VJJ
tp182
a(Vand
VCC
tp183
a(Vcivil
VJJ
tp184
a(Vrights
VNNS
tp185
a(Vfor
VIN
tp186
a(Vthe
VDT
tp187
a(Vworkers
VNNS
tp188
a(V&apos;
VVBP
tp189
a(Vmovement
VNN
tp190
a(Vthroughout
VIN
tp191
a(Vthe
VDT
tp192
a(Vworld
VNN
tp193
a(V.
V.
tp194
aa(lp195
(VNone
VNN
tp196
a(Vof
VIN
tp197
a(Vthem
VPRP
tp198
a(Vwere
VVBD
tp199
a(Velected
VVBN
tp200
a(V.
V.
tp201
aa(lp202
(VIt
VPRP
tp203
a(Vhas
VVBZ
tp204
a(Vbeen
VVBN
tp205
a(Vworking
VVBG
tp206
a(Vtowards
VIN
tp207
a(Vthis
VDT
tp208
a(Vsince
VIN
tp209
a(Vthe
VDT
tp210
a(Vcreation
VNN
tp211
a(Vof
VIN
tp212
a(Vthe
VDT
tp213
a(VCommunity
VNN
tp214
a(V.
V.
tp215
aa(lp216
(VSo
VRB
tp217
a(V,
V,
tp218
a(Vin
VIN
tp219
a(Vfact
VNN
tp220
a(V,
V,
tp221
a(Vthere
VEX
tp222
a(Vwas
VVBD
tp223
a(Vno
VDT
tp224
a(Vcontradiction
VNN
tp225
a(V.
V.
tp226
aa(lp227
(VThe
VDT
tp228
a(Vpopulation
VNN
tp229
a(Vsees
VVBZ
tp230
a(Vnone
VNN
tp231
a(Vof
VIN
tp232
a(Vthe
VDT
tp233
a(Vproceeds
VNNS
tp234
a(V.
V.
tp235
aa(lp236
(VThe
VDT
tp237
a(VEuropean
VJJ
tp238
a(VCommission
VNNP
tp239
a(Vhas
VVBZ
tp240
a(Vchosen
VVBN
tp241
a(Vto
VTO
tp242
a(Vgive
VVB
tp243
a(Vthe
VDT
tp244
a(Vprofits
VNNS
tp245
a(Vof
VIN
tp246
a(Vthe
VDT
tp247
a(Vpharmaceutical
VJJ
tp248
a(Vindustries
VNNS
tp249
a(Vprecedence
VNN
tp250
a(Vover
VIN
tp251
a(Vlife
VNN
tp252
a(V.
V.
tp253
aa(lp254
(VEurope
VNNP
tp255
a(Vis
VVBZ
tp256
a(Vchanging
VVBG
tp257
a(V.
V.
tp258
aa(lp259
(VFurthermore
VRB
tp260
a(V,
V,
tp261
a(Vthe
VDT
tp262
a(Vfact
VNN
tp263
a(Vthe
VDT
tp264
a(Vlegal
VJJ
tp265
a(Vinstrument
VNN
tp266
a(Vwas
VVBD
tp267
a(Vcreated
VVBN
tp268
a(Vin
VIN
tp269
a(Vthe
VDT
tp270
a(Vform
VNN
tp271
a(Vof
VIN
tp272
a(Va
VDT
tp273
a(Vregulation
VNN
tp274
a(Vwill
VMD
tp275
a(Vimprove
VVB
tp276
a(Vlegal
VJJ
tp277
a(Vcertainty
VNN
tp278
a(Vin
VIN
tp279
a(Vthis
VDT
tp280
a(Vfield
VNN
tp281
a(V.
V.
tp282
aa(lp283
(VI
VPRP
tp284
a(Vbelieve
VVBP
tp285
a(Vthat
VIN
tp286
a(Vthese
VDT
tp287
a(Vare
VVBP
tp288
a(Vimportant
VJJ
tp289
a(Vsteps
VNNS
tp290
a(Vtowards
VIN
tp291
a(Vequality
VNN
tp292
a(V.
V.
tp293
aa(lp294
(VI
VPRP
tp295
a(Vknow
VVBP
tp296
a(Vthat
VIN
tp297
a(Vthe
VDT
tp298
a(Vaddition
VNN
tp299
a(Vof
VIN
tp300
a(Vsugar
VNN
tp301
a(Vwill
VMD
tp302
a(Vbe
VVB
tp303
a(Vdecided
VVBN
tp304
a(V.
V.
tp305
aa(lp306
(VSpeaking
VVBG
tp307
a(Vfor
VIN
tp308
a(Vmyself
VPRP
tp309
a(V,
V,
tp310
a(VI
VPRP
tp311
a(Vmight
VMD
tp312
a(Vbe
VVB
tp313
a(Vattracted
VVBN
tp314
a(Vto
VTO
tp315
a(Vthe
VDT
tp316
a(Vcareer
VNN
tp317
a(Vof
VIN
tp318
a(Va
VDT
tp319
a(V&apos;
VJJ
tp320
a(Vgolden
VJJ
tp321
a(Vskirt
VNN
tp322
a(V&apos;
VNN
tp323
a(Vas
VIN
tp324
a(VI
VPRP
tp325
a(Vhave
VVBP
tp326
a(Vnot
VRB
tp327
a(Vbeen
VVBN
tp328
a(Va
VDT
tp329
a(Vmember
VNN
tp330
a(Vof
VIN
tp331
a(Va
VDT
tp332
a(Vsingle
VJJ
tp333
a(Vmanagement
VNN
tp334
a(Vboard
VNN
tp335
a(Vso
VRB
tp336
a(Vfar
VRB
tp337
a(V.
V.
tp338
aa(lp339
(VAnd
VCC
tp340
a(Vthe
VDT
tp341
a(Vpeople
VNNS
tp342
a(Vdo
VVBP
tp343
a(Vnot
VRB
tp344
a(Vwant
VVB
tp345
a(Vany
VDT
tp346
a(Vmore
VJJR
tp347
a(Vleghold
VNN
tp348
a(Vtraps
VNNS
tp349
a(V.
V.
tp350
aa(lp351
(VIt
VPRP
tp352
a(Vstops
VVBZ
tp353
a(Vhere
VRB
tp354
a(V.
V.
tp355
aa(lp356
(VOf
VIN
tp357
a(Vparticular
VJJ
tp358
a(Vsignificance
VNN
tp359
a(V,
V,
tp360
a(Vin
VIN
tp361
a(Vmy
VPRP$
tp362
a(Vopinion
VNN
tp363
a(V,
V,
tp364
a(Vis
VVBZ
tp365
a(Vthe
VDT
tp366
a(VErasmus
VNNP
tp367
a(Vprogramme
VNN
tp368
a(V,
V,
tp369
a(Vwhich
VWDT
tp370
a(Vfacilitates
VVBZ
tp371
a(Vstudent
VNN
tp372
a(Vexchanges
VNNS
tp373
a(Von
VIN
tp374
a(Va
VDT
tp375
a(Vmassive
VJJ
tp376
a(Vscale
VNN
tp377
a(V.
V.
tp378
aa(lp379
(VBut
VCC
tp380
a(Vthe
VDT
tp381
a(Vcitizens
VNNS
tp382
a(Vdo
VVBP
tp383
a(Vnot
VRB
tp384
a(Vknow
VVB
tp385
a(V.
V.
tp386
aa(lp387
(VAs
VRB
tp388
a(Vlong
VRB
tp389
a(Vago
VRB
tp390
a(Vas
VIN
tp391
a(V1961
VCD
tp392
a(V,
V,
tp393
a(VPresident
VNNP
tp394
a(VKennedy
VNNP
tp395
a(Vintroduced
VVBD
tp396
a(Va
VDT
tp397
a(Vcode
VNN
tp398
a(Vof
VIN
tp399
a(Vthis
VDT
tp400
a(Vtype
VNN
tp401
a(Vinto
VIN
tp402
a(Vthe
VDT
tp403
a(VWhite
VNNP
tp404
a(VHouse
VNNP
tp405
a(V.
V.
tp406
aa(lp407
(VThese
VDT
tp408
a(Vdevelopments
VNNS
tp409
a(Vwere
VVBD
tp410
a(V,
V,
tp411
a(Vfortunately
VRB
tp412
a(V,
V,
tp413
a(Vrather
VRB
tp414
a(Vshort-lived
VJJ
tp415
a(V.
V.
tp416
aa(lp417
(VIran
VNNP
tp418
a(Vis
VVBZ
tp419
a(Va
VDT
tp420
a(Vpast
VJJ
tp421
a(Vmaster
VNN
tp422
a(Vat
VIN
tp423
a(Vfighting
VVBG
tp424
a(Vwars
VNNS
tp425
a(Vby
VIN
tp426
a(Vproxy
VNN
tp427
a(V;
V:
tp428
a(Vit
VPRP
tp429
a(Vdid
VVBD
tp430
a(Vso
VRB
tp431
a(Vin
VIN
tp432
a(Vboth
VCC
tp433
a(VPalestine
VNNP
tp434
a(Vand
VCC
tp435
a(VLebanon
VNNP
tp436
a(V.
V.
tp437
aa(lp438
(VWe
VPRP
tp439
a(Vshould
VMD
tp440
a(Valso
VRB
tp441
a(Vtake
VVB
tp442
a(Vinto
VIN
tp443
a(Vaccount
VNN
tp444
a(Vthe
VDT
tp445
a(Vstudies
VNNS
tp446
a(Vconducted
VVBN
tp447
a(Vin
VIN
tp448
a(Vthe
VDT
tp449
a(VUnited
VNNP
tp450
a(VStates
VNNPS
tp451
a(Vwhich
VWDT
tp452
a(Vshowed
VVBD
tp453
a(Va
VDT
tp454
a(Vclear
VJJ
tp455
a(Vcorrelation
VNN
tp456
a(Vbetween
VIN
tp457
a(Vanimal
VNN
tp458
a(Vabuse
VNN
tp459
a(Vand
VCC
tp460
a(Vdomestic
VJJ
tp461
a(Vviolence
VNN
tp462
a(V.
V.
tp463
aa(lp464
(VHowever
VRB
tp465
a(V,
V,
tp466
a(Vefforts
VNNS
tp467
a(Vmust
VMD
tp468
a(Vbe
VVB
tp469
a(Vmade
VVBN
tp470
a(Vby
VIN
tp471
a(Vboth
VDT
tp472
a(Vsides
VNNS
tp473
a(V.
V.
tp474
aa(lp475
(VIn
VIN
tp476
a(Vthe
VDT
tp477
a(Vlate
VJJ
tp478
a(V1970s
VNNS
tp479
a(Vthere
VEX
tp480
a(Vwere
VVBD
tp481
a(V10
VCD
tp482
a(Vpairs
VNNS
tp483
a(V.
V.
tp484
aa(lp485
(VThey
VPRP
tp486
a(Vare
VVBP
tp487
a(Vall
VDT
tp488
a(Vcommitted
VVBN
tp489
a(Vto
VTO
tp490
a(Vit
VPRP
tp491
a(V.
V.
tp492
aa(lp493
(VPortugal
VNNP
tp494
a(Vis
VVBZ
tp495
a(Vcapable
VJJ
tp496
a(Vof
VIN
tp497
a(Vputting
VVBG
tp498
a(Vits
VPRP$
tp499
a(Vpublic
VJJ
tp500
a(Vaccounts
VNNS
tp501
a(Vin
VIN
tp502
a(Vorder
VNN
tp503
a(Vwith
VIN
tp504
a(Vdiscipline
VNN
tp505
a(V.
V.
tp506
aa(lp507
(VWe
VPRP
tp508
a(Voffer
VVBP
tp509
a(Vhim
VPRP
tp510
a(Vour
VPRP$
tp511
a(Vbest
VJJS
tp512
a(Vwishes
VNNS
tp513
a(Vin
VIN
tp514
a(Vhis
VPRP$
tp515
a(Vwork
VNN
tp516
a(V.
V.
tp517
aa(lp518
(VSo
VRB
tp519
a(Vmany
VJJ
tp520
a(Vwords
VNNS
tp521
a(V,
V,
tp522
a(Vand
VCC
tp523
a(Vquite
VRB
tp524
a(Voften
VRB
tp525
a(Vincomprehensible
VNN
tp526
a(Vto
VTO
tp527
a(Vthe
VDT
tp528
a(Vaverage
VJJ
tp529
a(Vcitizen
VNN
tp530
a(V!
V.
tp531
aa(lp532
(VThe
VDT
tp533
a(VCouncil
VNNP
tp534
a(V,
V,
tp535
a(Vfor
VIN
tp536
a(Vits
VPRP$
tp537
a(Vpart
VNN
tp538
a(V,
V,
tp539
a(Vrejected
VVBD
tp540
a(Vit
VPRP
tp541
a(Vunanimously
VRB
tp542
a(V.
V.
tp543
aa(lp544
(VInstead
VRB
tp545
a(Vof
VIN
tp546
a(Vtaking
VVBG
tp547
a(Vup
VRP
tp548
a(Vthis
VDT
tp549
a(Vissue
VNN
tp550
a(V,
V,
tp551
a(Vyou
VPRP
tp552
a(Vhave
VVBP
tp553
a(Vturned
VVBN
tp554
a(Va
VDT
tp555
a(Vblind
VJJ
tp556
a(Veye
VNN
tp557
a(V.
V.
tp558
aa(lp559
(VAs
VIN
tp560
a(Vthe
VDT
tp561
a(Vcase
VNN
tp562
a(Vof
VIN
tp563
a(VNiger
VNNP
tp564
a(Vdemonstrates
VVBZ
tp565
a(V,
V,
tp566
a(Vthis
VDT
tp567
a(Vdeficit
VNN
tp568
a(Vis
VVBZ
tp569
a(Vcausing
VVBG
tp570
a(Va
VDT
tp571
a(Vhuge
VJJ
tp572
a(Vincrease
VNN
tp573
a(Vin
VIN
tp574
a(Vfinancing
VNN
tp575
a(Vfor
VIN
tp576
a(Vex-post
VNN
tp577
a(Vhumanitarian
VJJ
tp578
a(Vintervention
VNN
tp579
a(V.
V.
tp580
aa(lp581
(VHowever
VRB
tp582
a(V,
V,
tp583
a(Vit
VPRP
tp584
a(Vmight
VMD
tp585
a(Vhave
VVB
tp586
a(Vsome
VDT
tp587
a(Vunintended
VJJ
tp588
a(Vconsequences
VNNS
tp589
a(V.
V.
tp590
aa(lp591
(VThey
VPRP
tp592
a(Vinvolved
VVBD
tp593
a(Vintimidation
VNN
tp594
a(Vand
VCC
tp595
a(Vterror
VNN
tp596
a(Vby
VIN
tp597
a(VMugabe
VNNP
tp598
a(V\u2019
VCD
tp599
a(Vs
VNNS
tp600
a(Vfollowers
VNNS
tp601
a(V,
V,
tp602
a(Vas
VRB
tp603
a(Vwell
VRB
tp604
a(Vas
VIN
tp605
a(Velectoral
VJJ
tp606
a(Vfraud
VNN
tp607
a(Von
VIN
tp608
a(Va
VDT
tp609
a(Vmassive
VJJ
tp610
a(Vscale
VNN
tp611
a(V.
V.
tp612
aa(lp613
(VA
VDT
tp614
a(Vtotal
VNN
tp615
a(Vof
VIN
tp616
a(V93.4
VCD
tp617
a(V%
VNN
tp618
a(Vof
VIN
tp619
a(Vthe
VDT
tp620
a(Velectorate
VNN
tp621
a(Vturned
VVBD
tp622
a(Vout
VRP
tp623
a(Vto
VTO
tp624
a(Vvote
VVB
tp625
a(Vin
VIN
tp626
a(Vthe
VDT
tp627
a(Velections
VNNS
tp628
a(V.
V.
tp629
aa(lp630
(VThe
VDT
tp631
a(VCommission
VNNP
tp632
a(Vis
VVBZ
tp633
a(Valso
VRB
tp634
a(Vgiving
VVBG
tp635
a(Vits
VPRP$
tp636
a(Vsupport
VNN
tp637
a(Vto
VTO
tp638
a(Vthe
VDT
tp639
a(Vactivities
VNNS
tp640
a(Vcarried
VVBD
tp641
a(Vout
VRP
tp642
a(Vas
VIN
tp643
a(Vpart
VNN
tp644
a(Vof
VIN
tp645
a(Vthe
VDT
tp646
a(VUnited
VNNP
tp647
a(VNations
VNNPS
tp648
a(V&apos;
VNN
tp649
a(Vprogramme
VNN
tp650
a(Vof
VIN
tp651
a(Vinternational
VJJ
tp652
a(Vdrug
VNN
tp653
a(Vcontrol
VNN
tp654
a(Vin
VIN
tp655
a(VAfghanistan
VNNP
tp656
a(V.
V.
tp657
aa(lp658
(VIn
VIN
tp659
a(Vany
VDT
tp660
a(Vcase
VNN
tp661
a(V,
V,
tp662
a(Vpersonally
VRB
tp663
a(V,
V,
tp664
a(VI
VPRP
tp665
a(Vwas
VVBD
tp666
a(Vconvinced
VVBN
tp667
a(Vthat
VIN
tp668
a(VI
VPRP
tp669
a(Vwas
VVBD
tp670
a(Vgoing
VVBG
tp671
a(Vto
VTO
tp672
a(Vbe
VVB
tp673
a(Vthe
VDT
tp674
a(Vlast
VJJ
tp675
a(VPresident
VNN
tp676
a(Vof
VIN
tp677
a(Vthe
VDT
tp678
a(VMillennium
VNNP
tp679
a(V.
V.
tp680
aa(lp681
(VTourism
VNNP
tp682
a(Vis
VVBZ
tp683
a(Vundoubtedly
VRB
tp684
a(Vone
VCD
tp685
a(Vof
VIN
tp686
a(Vthe
VDT
tp687
a(Veconomic
VJJ
tp688
a(Vsectors
VNNS
tp689
a(Vwith
VIN
tp690
a(Vthe
VDT
tp691
a(Vgreatest
VJJS
tp692
a(Vpotential
VNN
tp693
a(Vfor
VIN
tp694
a(Vdevelopment
VNN
tp695
a(V.
V.
tp696
aa(lp697
(VIt
VPRP
tp698
a(Vis
VVBZ
tp699
a(Vas
VIN
tp700
a(Vif
VIN
tp701
a(Vgrace
VNN
tp702
a(Vis
VVBZ
tp703
a(Vstill
VRB
tp704
a(Vpossible
VJJ
tp705
a(Veven
VRB
tp706
a(Vamongst
VIN
tp707
a(Vthe
VDT
tp708
a(Vworst
VJJS
tp709
a(Vof
VIN
tp710
a(Vmen
VNNS
tp711
a(V.
V.
tp712
aa(lp713
(VIt
VPRP
tp714
a(Vis
VVBZ
tp715
a(Vsaid
VVBD
tp716
a(Vthat
VIN
tp717
a(Vthe
VDT
tp718
a(Vroad
VNN
tp719
a(Vto
VTO
tp720
a(Vhell
VNN
tp721
a(Vis
VVBZ
tp722
a(Vpaved
VVBN
tp723
a(Vwith
VIN
tp724
a(Vgood
VJJ
tp725
a(Vintentions
VNNS
tp726
a(V.
V.
tp727
aa(lp728
(VIn
VIN
tp729
a(VJanuary
VNNP
tp730
a(V,
V,
tp731
a(Vsix
VCD
tp732
a(VChristians
VNNS
tp733
a(Vwere
VVBD
tp734
a(Vmassacred
VVBN
tp735
a(Vat
VIN
tp736
a(Vthe
VDT
tp737
a(Vdoor
VNN
tp738
a(Vof
VIN
tp739
a(Va
VDT
tp740
a(Vchurch
VNN
tp741
a(Vin
VIN
tp742
a(VCairo
VNNP
tp743
a(V.
V.
tp744
aa(lp745
(VA
VDT
tp746
a(Vworld
VNN
tp747
a(Vwhere
VWRB
tp748
a(Vmaking
VVBG
tp749
a(Vmoney
VNN
tp750
a(Vis
VVBZ
tp751
a(Vthe
VDT
tp752
a(Vsole
VJJ
tp753
a(Vobjective
VNN
tp754
a(Vwill
VMD
tp755
a(Vnot
VRB
tp756
a(Vsee
VVB
tp757
a(Vthis
VDT
tp758
a(Vas
VIN
tp759
a(Va
VDT
tp760
a(Vpriority
VNN
tp761
a(V.
V.
tp762
aa(lp763
(VFor
VIN
tp764
a(Vexample
VNN
tp765
a(V,
V,
tp766
a(VI
VPRP
tp767
a(Vwould
VMD
tp768
a(Vsupport
VVB
tp769
a(Vthe
VDT
tp770
a(Vbig
VJJ
tp771
a(Vbang
VNN
tp772
a(Vmodel
VNN
tp773
a(Vfor
VIN
tp774
a(VFinland
VNNP
tp775
a(V.
V.
tp776
aa(lp777
(VWhat
VWDT
tp778
a(Vhas
VVBZ
tp779
a(Vhappened
VVBN
tp780
a(Vin
VIN
tp781
a(VFiji
VNNP
tp782
a(Vis
VVBZ
tp783
a(Vnothing
VNN
tp784
a(Vless
VJJR
tp785
a(Vthan
VIN
tp786
a(Va
VDT
tp787
a(Vcoup
VNN
tp788
a(Vd
VNN
tp789
a(V&apos;état
VNN
tp790
a(Vby
VIN
tp791
a(Vthe
VDT
tp792
a(Vmilitary
VJJ
tp793
a(Vindustrial
VJJ
tp794
a(Vcomplex
VNN
tp795
a(V.
V.
tp796
aa(lp797
(VThe
VDT
tp798
a(Vcommon
VJJ
tp799
a(Vcurrency
VNN
tp800
a(Vhas
VVBZ
tp801
a(Van
VDT
tp802
a(Vimportant
VJJ
tp803
a(Vrole
VNN
tp804
a(Vto
VTO
tp805
a(Vplay
VVB
tp806
a(Vin
VIN
tp807
a(Vthe
VDT
tp808
a(Vcreation
VNN
tp809
a(Vof
VIN
tp810
a(Veconomic
VJJ
tp811
a(Vcompetition
VNN
tp812
a(V.
V.
tp813
aa(lp814
(VBut
VCC
tp815
a(VI
VPRP
tp816
a(Vhave
VVBP
tp817
a(Vtalked
VVBN
tp818
a(Vwith
VIN
tp819
a(Vthe
VDT
tp820
a(Vlatter
VJJ
tp821
a(V,
V,
tp822
a(Vand
VCC
tp823
a(Vthey
VPRP
tp824
a(Vpolitely
VRB
tp825
a(Vreject
VVBP
tp826
a(Vthis
VDT
tp827
a(V.
V.
tp828
aa(lp829
(VAs
VIN
tp830
a(Vto
VTO
tp831
a(Vthe
VDT
tp832
a(Vworkers
VNNS
tp833
a(Vin
VIN
tp834
a(Vthe
VDT
tp835
a(Vunderground
VJJ
tp836
a(Veconomy
VNN
tp837
a(Vthemselves
VPRP
tp838
a(V,
V,
tp839
a(Vthey
VPRP
tp840
a(Vare
VVBP
tp841
a(Voften
VRB
tp842
a(Vdeprived
VVBN
tp843
a(Vof
VIN
tp844
a(Vthe
VDT
tp845
a(Vrights
VNNS
tp846
a(Vto
VTO
tp847
a(Vwhich
VWDT
tp848
a(Vemployees
VNNS
tp849
a(Vare
VVBP
tp850
a(Ventitled
VVBN
tp851
a(V.
V.
tp852
aa(lp853
(VI
VPRP
tp854
a(Vam
VVBP
tp855
a(Vsure
VJJ
tp856
a(Vwe
VPRP
tp857
a(Vwould
VMD
tp858
a(Vand
VCC
tp859
a(VI
VPRP
tp860
a(Vhope
VVBP
tp861
a(Vwe
VPRP
tp862
a(Vwould
VMD
tp863
a(V.
V.
tp864
aa(lp865
(VIt
VPRP
tp866
a(Vwould
VMD
tp867
a(Vnot
VRB
tp868
a(Vnecessarily
VRB
tp869
a(Vbe
VVB
tp870
a(Va
VDT
tp871
a(Vfactor
VNN
tp872
a(Vif
VIN
tp873
a(Vit
VPRP
tp874
a(Vwas
VVBD
tp875
a(Vpolitically
VRB
tp876
a(Vnecessary
VJJ
tp877
a(Vto
VTO
tp878
a(Vhave
VVB
tp879
a(Va
VDT
tp880
a(Vbreach
VNN
tp881
a(Vof
VIN
tp882
a(Vtrade
VNN
tp883
a(V.
V.
tp884
aa(lp885
(VHowever
VRB
tp886
a(V,
V,
tp887
a(Vthere
VEX
tp888
a(Vis
VVBZ
tp889
a(Van
VDT
tp890
a(Veven
VRB
tp891
a(Vstronger
VJJR
tp892
a(Vargument
VNN
tp893
a(Vin
VIN
tp894
a(Vfavour
VNN
tp895
a(Vof
VIN
tp896
a(Vvoting
VNN
tp897
a(Vin
VIN
tp898
a(Vfavour
VNN
tp899
a(V.
V.
tp900
aa(lp901
(VI
VPRP
tp902
a(Vam
VVBP
tp903
a(Vsorry
VJJ
tp904
a(Vthat
VIN
tp905
a(Vyou
VPRP
tp906
a(Vdid
VVBD
tp907
a(Vnot
VRB
tp908
a(Vinvite
VVB
tp909
a(Vme
VPRP
tp910
a(Vto
VTO
tp911
a(Vspeak
VVB
tp912
a(Vwhen
VWRB
tp913
a(VI
VPRP
tp914
a(Vmade
VVBD
tp915
a(Vthe
VDT
tp916
a(Vrequest
VNN
tp917
a(V.
V.
tp918
aa(lp919
(VWe
VPRP
tp920
a(Vhave
VVBP
tp921
a(Vin
VIN
tp922
a(Vthe
VDT
tp923
a(VCommission
VNNP
tp924
a(Vfive
VCD
tp925
a(Vcooperation
VNN
tp926
a(Vprogrammes
VNNS
tp927
a(Vin
VIN
tp928
a(VChina
VNNP
tp929
a(V,
V,
tp930
a(Vwhich
VWDT
tp931
a(Vtotal
VVBP
tp932
a(VEUR
V$
tp933
a(V25
VCD
tp934
a(Vmillion
VCD
tp935
a(V.
V.
tp936
aa(lp937
(VClearly
VRB
tp938
a(V,
V,
tp939
a(Vif
VIN
tp940
a(Vthis
VDT
tp941
a(Vgoes
VVBZ
tp942
a(Vahead
VRB
tp943
a(V,
V,
tp944
a(Vthere
VEX
tp945
a(Vwould
VMD
tp946
a(Vbe
VVB
tp947
a(Van
VDT
tp948
a(Vonus
VNN
tp949
a(Von
VIN
tp950
a(Vthe
VDT
tp951
a(Vcoalition
VNN
tp952
a(Vgovernment
VNN
tp953
a(Vin
VIN
tp954
a(Vthe
VDT
tp955
a(VUK
VNNP
tp956
a(Vto
VTO
tp957
a(Vhold
VVB
tp958
a(Va
VDT
tp959
a(Vreferendum
VNN
tp960
a(V.
V.
tp961
aa(lp962
(VAt
VIN
tp963
a(Vfirst
VJJ
tp964
a(Vglance
VNN
tp965
a(V,
V,
tp966
a(Vthe
VDT
tp967
a(Vanswer
VNN
tp968
a(Vis
VVBZ
tp969
a(Vno
VDT
tp970
a(V.
V.
tp971
aa(lp972
(VThis
VDT
tp973
a(Vis
VVBZ
tp974
a(Van
VDT
tp975
a(Vissue
VNN
tp976
a(Vof
VIN
tp977
a(Vviolence
VNN
tp978
a(Vbetween
VIN
tp979
a(Vpeople
VNNS
tp980
a(Vwho
VWP
tp981
a(Vat
VIN
tp982
a(Vsome
VDT
tp983
a(Vpoint
VNN
tp984
a(Vmust
VMD
tp985
a(Vhave
VVB
tp986
a(Vloved
VVBN
tp987
a(Veach
VDT
tp988
a(Vother
VJJ
tp989
a(V.
V.
tp990
aa(lp991
(VWe
VPRP
tp992
a(Vmust
VMD
tp993
a(Vencourage
VVB
tp994
a(Vthe
VDT
tp995
a(Vpublic
VJJ
tp996
a(Vto
VTO
tp997
a(Vdonate
VVB
tp998
a(Vblood
VNN
tp999
a(V.
V.
tp1000
aa(lp1001
(VWe
VPRP
tp1002
a(Vsimply
VRB
tp1003
a(Vwanted
VVBD
tp1004
a(Vto
VTO
tp1005
a(Vbe
VVB
tp1006
a(Vin
VIN
tp1007
a(Vthe
VDT
tp1008
a(Vsame
VJJ
tp1009
a(Vposition
VNN
tp1010
a(Vas
VIN
tp1011
a(Vthe
VDT
tp1012
a(VCouncil
VNNP
tp1013
a(V.
V.
tp1014
aa(lp1015
(VSecondly
VRB
tp1016
a(V,
V,
tp1017
a(Vit
VPRP
tp1018
a(Vstates
VVBZ
tp1019
a(Vthat
VIN
tp1020
a(Vthe
VDT
tp1021
a(Vnumber
VNN
tp1022
a(Vof
VIN
tp1023
a(Villegal
VJJ
tp1024
a(Vimmigrants
VNNS
tp1025
a(Vcoming
VVBG
tp1026
a(Vfrom
VIN
tp1027
a(VHong
VNNP
tp1028
a(VKong
VNNP
tp1029
a(Vis
VVBZ
tp1030
a(Vvery
VRB
tp1031
a(Vsmall
VJJ
tp1032
a(V.
V.
tp1033
aa(lp1034
(VOne
VPRP
tp1035
a(Vcan
VMD
tp1036
a(Vappreciate
VVB
tp1037
a(Vit
VPRP
tp1038
a(Vat
VIN
tp1039
a(Vdifferent
VJJ
tp1040
a(Vlevels
VNNS
tp1041
a(V.
V.
tp1042
aa(lp1043
(VBut
VCC
tp1044
a(Vthe
VDT
tp1045
a(Vstrength
VNN
tp1046
a(Vof
VIN
tp1047
a(Vcompetitiveness
VNN
tp1048
a(Vis
VVBZ
tp1049
a(Vnot
VRB
tp1050
a(Vfound
VVBN
tp1051
a(Vin
VIN
tp1052
a(Vsameness
VNN
tp1053
a(V,
V,
tp1054
a(Vbut
VCC
tp1055
a(Vrather
VRB
tp1056
a(Vin
VIN
tp1057
a(Vdifference
VNN
tp1058
a(V.
V.
tp1059
aa(lp1060
(VWith
VIN
tp1061
a(Vregard
VNN
tp1062
a(Vto
VTO
tp1063
a(Vthe
VDT
tp1064
a(Vother
VJJ
tp1065
a(Vquestions
VNNS
tp1066
a(Vraised
VVBN
tp1067
a(Vhere
VRB
tp1068
a(V,
V,
tp1069
a(Vthe
VDT
tp1070
a(Vfirst
VJJ
tp1071
a(Vwas
VVBD
tp1072
a(Vthe
VDT
tp1073
a(Vminimum
VJJ
tp1074
a(Vage
VNN
tp1075
a(Vfor
VIN
tp1076
a(Vtaking
VVBG
tp1077
a(Vfingerprints
VNNS
tp1078
a(V,
V,
tp1079
a(Vwhich
VWDT
tp1080
a(Vhas
VVBZ
tp1081
a(Vbeen
VVBN
tp1082
a(Vset
VVBN
tp1083
a(Vat
VIN
tp1084
a(V14
VCD
tp1085
a(Vyears
VNNS
tp1086
a(V.
V.
tp1087
aa(lp1088
(VThe
VDT
tp1089
a(VHolocaust
VNNP
tp1090
a(VMuseum
VNNP
tp1091
a(Vin
VIN
tp1092
a(VWashington
VNNP
tp1093
a(VDC
VNNP
tp1094
a(Vreckons
VVBZ
tp1095
a(Vthat
VIN
tp1096
a(Vit
VPRP
tp1097
a(Vis
VVBZ
tp1098
a(Vapproximately
VRB
tp1099
a(Va
VDT
tp1100
a(Vquarter
VNN
tp1101
a(Vof
VIN
tp1102
a(Va
VDT
tp1103
a(Vmillion
VCD
tp1104
a(V.
V.
tp1105
aa(lp1106
(VCharges
VNNS
tp1107
a(Vmust
VMD
tp1108
a(Vbe
VVB
tp1109
a(Vthe
VDT
tp1110
a(Vsame
VJJ
tp1111
a(Vfor
VIN
tp1112
a(Vboth
VDT
tp1113
a(Vdomestic
VJJ
tp1114
a(Vand
VCC
tp1115
a(Vinter-EU
VJJ
tp1116
a(Vflights
VNNS
tp1117
a(V.
V.
tp1118
aa(lp1119
(VIt
VPRP
tp1120
a(Vis
VVBZ
tp1121
a(Vdifficult
VJJ
tp1122
a(Vto
VTO
tp1123
a(Vknow
VVB
tp1124
a(Vwhat
VWP
tp1125
a(Vhappens
VVBZ
tp1126
a(Vout
VRP
tp1127
a(Von
VIN
tp1128
a(Vthe
VDT
tp1129
a(Vroads
VNNS
tp1130
a(V,
V,
tp1131
a(Vespecially
VRB
tp1132
a(Vat
VIN
tp1133
a(Vnight
VNN
tp1134
a(V.
V.
tp1135
aa(lp1136
(VI
VPRP
tp1137
a(Vam
VVBP
tp1138
a(Vtalking
VVBG
tp1139
a(Vabout
VIN
tp1140
a(Va
VDT
tp1141
a(Vprice
VNN
tp1142
a(Vin
VIN
tp1143
a(Vterms
VNNS
tp1144
a(Vof
VIN
tp1145
a(Vmoney
VNN
tp1146
a(V,
V,
tp1147
a(Vin
VIN
tp1148
a(Vterms
VNNS
tp1149
a(Vof
VIN
tp1150
a(Vtrade
VNN
tp1151
a(Vand
VCC
tp1152
a(Vin
VIN
tp1153
a(Vterms
VNNS
tp1154
a(Vof
VIN
tp1155
a(Varms
VNNS
tp1156
a(Vsupplies
VNNS
tp1157
a(V.
V.
tp1158
aa(lp1159
(VCombating
VVBG
tp1160
a(Vdeforestation
VNN
tp1161
a(Vis
VVBZ
tp1162
a(Vthe
VDT
tp1163
a(Vbest
VJJS
tp1164
a(Vway
VNN
tp1165
a(Vof
VIN
tp1166
a(Vreducing
VVBG
tp1167
a(VCO2
VNN
tp1168
a(V.
V.
tp1169
aa(lp1170
(VIn
VIN
tp1171
a(Vmany
VJJ
tp1172
a(Vother
VJJ
tp1173
a(VEuropean
VJJ
tp1174
a(Vcountries
VNNS
tp1175
a(V,
V,
tp1176
a(Vhowever
VRB
tp1177
a(V,
V,
tp1178
a(Vthe
VDT
tp1179
a(Vsituation
VNN
tp1180
a(Vis
VVBZ
tp1181
a(Vnot
VRB
tp1182
a(Vvery
VRB
tp1183
a(Vgood
VJJ
tp1184
a(V.
V.
tp1185
aa(lp1186
(VI
VPRP
tp1187
a(Vam
VVBP
tp1188
a(Vtalking
VVBG
tp1189
a(Vabout
VIN
tp1190
a(Vthe
VDT
tp1191
a(Vright
VNN
tp1192
a(Vto
VTO
tp1193
a(Vself-determination
VNN
tp1194
a(V.
V.
tp1195
aa(lp1196
(VThis
VDT
tp1197
a(Vis
VVBZ
tp1198
a(Van
VDT
tp1199
a(Vissue
VNN
tp1200
a(Vthat
VWDT
tp1201
a(Vhas
VVBZ
tp1202
a(Valready
VRB
tp1203
a(Vbeen
VVBN
tp1204
a(Vresolved
VVBN
tp1205
a(Vduring
VIN
tp1206
a(Vthe
VDT
tp1207
a(Vnegotiations
VNNS
tp1208
a(V.
V.
tp1209
aa(lp1210
(VThere
VEX
tp1211
a(Vwas
VVBD
tp1212
a(Vthe
VDT
tp1213
a(Vrecent
VJJ
tp1214
a(Vcase
VNN
tp1215
a(Vof
VIN
tp1216
a(Vthe
VDT
tp1217
a(VIsraeli
VJJ
tp1218
a(VPrime
VNNP
tp1219
a(VMinister
VNNP
tp1220
a(Vbeing
VVBG
tp1221
a(Vthreatened
VVBN
tp1222
a(Vwith
VIN
tp1223
a(Vlegal
VJJ
tp1224
a(Vaction
VNN
tp1225
a(V.
V.
tp1226
aa(lp1227
(V(
VNN
tp1228
a(VThe
VDT
tp1229
a(Vsitting
VVBG
tp1230
a(Vwas
VVBD
tp1231
a(Vsuspended
VVBN
tp1232
a(Vat
VIN
tp1233
a(V11.05
VCD
tp1234
a(Va.m.
VNN
tp1235
a(Vand
VCC
tp1236
a(Vresumed
VVBD
tp1237
a(Vat
VIN
tp1238
a(V11.10
VCD
tp1239
a(Va.m.
VRB
tp1240
a(V)
VCD
tp1241
aa(lp1242
(VThis
VDT
tp1243
a(Vis
VVBZ
tp1244
a(Va
VDT
tp1245
a(Vquotation
VNN
tp1246
a(Vfrom
VIN
tp1247
a(VBelgium
VNNP
tp1248
a(V&apos;
VVBP
tp1249
a(Vs
VNNS
tp1250
a(VLiberal
VJJ
tp1251
a(VPrime
VNNP
tp1252
a(VMinister
VNNP
tp1253
a(V.
V.
tp1254
aa(lp1255
(VSo
VRB
tp1256
a(Vwhat
VWP
tp1257
a(Vare
VVBP
tp1258
a(Vthe
VDT
tp1259
a(Vkey
VJJ
tp1260
a(Vpoints
VNNS
tp1261
a(V?
V.
tp1262
aa(lp1263
(VWhereas
VIN
tp1264
a(Vwe
VPRP
tp1265
a(Vknow
VVBP
tp1266
a(Vthat
VIN
tp1267
a(Vhe
VPRP
tp1268
a(Vwas
VVBD
tp1269
a(VFrench
VJJ
tp1270
a(V,
V,
tp1271
a(Vwith
VIN
tp1272
a(Va
VDT
tp1273
a(VFrench
VJJ
tp1274
a(Videntity
VNN
tp1275
a(Vcard
VNN
tp1276
a(V.
V.
tp1277
aa(lp1278
(VEven
VRB
tp1279
a(Vthe
VDT
tp1280
a(VUS
VNNP
tp1281
a(VNational
VNNP
tp1282
a(VAcademy
VNNP
tp1283
a(Vof
VIN
tp1284
a(VSciences
VNNPS
tp1285
a(Vadvising
VVBG
tp1286
a(VPresident
VNNP
tp1287
a(VBush
VNNP
tp1288
a(Vlargely
VRB
tp1289
a(Vconcurs
VVBZ
tp1290
a(Vwith
VIN
tp1291
a(Vthis
VDT
tp1292
a(Vfinding
VNN
tp1293
a(V.
V.
tp1294
aa(lp1295
(VOf
VIN
tp1296
a(Vcourse
VNN
tp1297
a(V,
V,
tp1298
a(Vthis
VDT
tp1299
a(Vis
VVBZ
tp1300
a(Vnot
VRB
tp1301
a(Vthe
VDT
tp1302
a(Vend
VNN
tp1303
a(Vof
VIN
tp1304
a(Vthe
VDT
tp1305
a(Vstory
VNN
tp1306
a(V.
V.
tp1307
aa(lp1308
(VThe
VDT
tp1309
a(Vfuture
VNN
tp1310
a(Vbelongs
VVBZ
tp1311
a(Vto
VTO
tp1312
a(Vthose
VDT
tp1313
a(Vwho
VWP
tp1314
a(Vprepare
VVBP
tp1315
a(Vthemselves
VPRP
tp1316
a(Vfor
VIN
tp1317
a(Vit
VPRP
tp1318
a(V.
V.
tp1319
aa(lp1320
(VWe
VPRP
tp1321
a(Vare
VVBP
tp1322
a(Vstill
VRB
tp1323
a(Vnot
VRB
tp1324
a(Vhappy
VJJ
tp1325
a(Vwith
VIN
tp1326
a(Vwhat
VWP
tp1327
a(Vis
VVBZ
tp1328
a(Vhappening
VVBG
tp1329
a(Vover
VIN
tp1330
a(Vthere
VRB
tp1331
a(V.
V.
tp1332
aa(lp1333
(VIt
VPRP
tp1334
a(Vwas
VVBD
tp1335
a(VCambridge
VNNP
tp1336
a(VUniversity
VNNP
tp1337
a(V,
V,
tp1338
a(Vbased
VVBN
tp1339
a(Vin
VIN
tp1340
a(Vthe
VDT
tp1341
a(Vregion
VNN
tp1342
a(VI
VPRP
tp1343
a(Vrepresent
VVBP
tp1344
a(V.
V.
tp1345
aa(lp1346
(VThat
VDT
tp1347
a(V,
V,
tp1348
a(Vtoo
VRB
tp1349
a(V,
V,
tp1350
a(Vis
VVBZ
tp1351
a(Vnot
VRB
tp1352
a(Valways
VRB
tp1353
a(Vthe
VDT
tp1354
a(Vcase
VNN
tp1355
a(Vin
VIN
tp1356
a(Vthis
VDT
tp1357
a(VChamber
VNNP
tp1358
a(V.
V.
tp1359
aa(lp1360
(VUnder
VIN
tp1361
a(Vpresent
VJJ
tp1362
a(Vlegislation
VNN
tp1363
a(Vthey
VPRP
tp1364
a(Vare
VVBP
tp1365
a(Voften
VRB
tp1366
a(Vforced
VVBN
tp1367
a(Vto
VTO
tp1368
a(Vresort
VVB
tp1369
a(Vto
VTO
tp1370
a(Vunlicensed
VJJ
tp1371
a(Vmedicines
VNNS
tp1372
a(V.
V.
tp1373
aa(lp1374
(VThe
VDT
tp1375
a(Vowners
VNNS
tp1376
a(Vof
VIN
tp1377
a(Vcafés
VNNS
tp1378
a(V,
V,
tp1379
a(Vrestaurants
VNNS
tp1380
a(Vand
VCC
tp1381
a(Vhotels
VNNS
tp1382
a(Vbenefit
VVBP
tp1383
a(Vfrom
VIN
tp1384
a(Vthese
VDT
tp1385
a(Vinvestments
VNNS
tp1386
a(Vwhich
VWDT
tp1387
a(Vthey
VPRP
tp1388
a(Vare
VVBP
tp1389
a(Vunable
VJJ
tp1390
a(Vto
VTO
tp1391
a(Vfinance
VVB
tp1392
a(Vor
VCC
tp1393
a(Vfinance
VVB
tp1394
a(Vin
VIN
tp1395
a(Vadvance
VNN
tp1396
a(Vthemselves
VPRP
tp1397
a(V.
V.
tp1398
aa(lp1399
(VWhere
VWRB
tp1400
a(Vdoes
VVBZ
tp1401
a(Vthis
VDT
tp1402
a(Vabsurd
VJJ
tp1403
a(Vroad
VNN
tp1404
a(Vlead
VNN
tp1405
a(V?
V.
tp1406
aa(lp1407
(VMore
VJJR
tp1408
a(Vthan
VIN
tp1409
a(Vtwo
VCD
tp1410
a(Vmillion
VCD
tp1411
a(Vpeople
VNNS
tp1412
a(Vare
VVBP
tp1413
a(Vaffected
VVBN
tp1414
a(V.
V.
tp1415
aa(lp1416
(VThat
VDT
tp1417
a(Vis
VVBZ
tp1418
a(Vwhat
VWP
tp1419
a(Vmakes
VVBZ
tp1420
a(VEurope
VNNP
tp1421
a(Vso
VRB
tp1422
a(Vvery
VRB
tp1423
a(Vinteresting
VJJ
tp1424
a(Vand
VCC
tp1425
a(Vattractive
VJJ
tp1426
a(V.
V.
tp1427
aa(lp1428
(VIt
VPRP
tp1429
a(Vwill
VMD
tp1430
a(Vbe
VVB
tp1431
a(Vfrustrating
VJJ
tp1432
a(V.
V.
tp1433
aa(lp1434
(VThe
VDT
tp1435
a(Vissue
VNN
tp1436
a(Vof
VIN
tp1437
a(Vcompulsory
VJJ
tp1438
a(Vlicensing
VNN
tp1439
a(Vmust
VMD
tp1440
a(Vbe
VVB
tp1441
a(Vresolved
VVBN
tp1442
a(V.
V.
tp1443
aa(lp1444
(VBut
VCC
tp1445
a(Vwe
VPRP
tp1446
a(Vare
VVBP
tp1447
a(Vnot
VRB
tp1448
a(Vthe
VDT
tp1449
a(VCourt
VNN
tp1450
a(Vof
VIN
tp1451
a(VAuditors
VNNS
tp1452
a(V.
V.
tp1453
aa(lp1454
(VThe
VDT
tp1455
a(Vscheme
VNN
tp1456
a(Vhas
VVBZ
tp1457
a(Vbeen
VVBN
tp1458
a(Voperating
VVBG
tp1459
a(Vsince
VIN
tp1460
a(VJuly
VNNP
tp1461
a(V1989
VCD
tp1462
a(V.
V.
tp1463
aa(lp1464
(VInteresting
VJJ
tp1465
a(Vnew
VJJ
tp1466
a(Vdevelopments
VNNS
tp1467
a(Vkeep
VVBP
tp1468
a(Von
VIN
tp1469
a(Vcoming
VVBG
tp1470
a(V.
V.
tp1471
aa(lp1472
(VThe
VDT
tp1473
a(Vclimate
VNN
tp1474
a(Vnegotiations
VNNS
tp1475
a(Vin
VIN
tp1476
a(VCancún
VNNP
tp1477
a(Vstart
VVB
tp1478
a(Vin
VIN
tp1479
a(Vonly
VRB
tp1480
a(Va
VDT
tp1481
a(Vweek
VNN
tp1482
a(V.
V.
tp1483
aa.