(lp1
(lp2
(VJust
VRB
tp3
a(Vlet
VVB
tp4
a(Vus
VPRP
tp5
a(Vimagine
VVB
tp6
a(Vthat
VDT
tp7
a(VRussian
VJJ
tp8
a(Vwere
VVBD
tp9
a(Vto
VTO
tp10
a(Vbecome
VVB
tp11
a(Van
VDT
tp12
a(VEU
VNNP
tp13
a(Vofficial
VJJ
tp14
a(Vlanguage
VNN
tp15
a(V.
V.
tp16
aa(lp17
(VThe
VDT
tp18
a(Vamendments
VNNS
tp19
a(Vhave
VVBP
tp20
a(Valso
VRB
tp21
a(Vmade
VVBN
tp22
a(Vthis
VDT
tp23
a(Vprovision
VNN
tp24
a(Vmore
VRBR
tp25
a(Vpracticable
VJJ
tp26
a(Vand
VCC
tp27
a(Vrealistic
VJJ
tp28
a(V.
V.
tp29
aa(lp30
(VWe
VPRP
tp31
a(Vshould
VMD
tp32
a(Vcarefully
VRB
tp33
a(Vmove
VVB
tp34
a(Vtowards
VIN
tp35
a(Vsilver
VNN
tp36
a(Vand
VCC
tp37
a(Vother
VJJ
tp38
a(Vcolours
VNNS
tp39
a(V.
V.
tp40
aa(lp41
(VIf
VIN
tp42
a(Vthat
VDT
tp43
a(Vis
VVBZ
tp44
a(Vthe
VDT
tp45
a(Vcase
VNN
tp46
a(V,
V,
tp47
a(Vwe
VPRP
tp48
a(Vhave
VVBP
tp49
a(Vnot
VRB
tp50
a(Vprogressed
VVBN
tp51
a(Vone
VCD
tp52
a(Vlittle
VJJ
tp53
a(Vbit
VNN
tp54
a(Vsince
VIN
tp55
a(Vpagan
VNN
tp56
a(Vtimes
VNNS
tp57
a(V.
V.
tp58
aa(lp59
(VIt
VPRP
tp60
a(Vwas
VVBD
tp61
a(VJi\u0159í
VNNP
tp62
a(VParoubek
VNNP
tp63
a(V,
V,
tp64
a(Vleader
VNN
tp65
a(Vof
VIN
tp66
a(Vthe
VDT
tp67
a(VCzech
VNNP
tp68
a(Vsocial
VJJ
tp69
a(Vdemocrats
VNNS
tp70
a(V.
V.
tp71
aa(lp72
(VTo
VTO
tp73
a(Vunderstand
VVB
tp74
a(Vthe
VDT
tp75
a(Vsafety
VNN
tp76
a(Vrequirement
VNN
tp77
a(Vaffecting
VVBG
tp78
a(Vthe
VDT
tp79
a(Vsector
VNN
tp80
a(V,
V,
tp81
a(Vone
VCD
tp82
a(Vneed
VNN
tp83
a(Vonly
VRB
tp84
a(Vthink
VVBP
tp85
a(Vthat
VIN
tp86
a(V,
V,
tp87
a(Vin
VIN
tp88
a(V2008
VCD
tp89
a(V,
V,
tp90
a(Vapproximately
VRB
tp91
a(V34
VCD
tp92
a(Vmillion
VCD
tp93
a(Villegal
VJJ
tp94
a(Vmedicines
VNNS
tp95
a(Vwere
VVBD
tp96
a(Vseized
VVBN
tp97
a(V.
V.
tp98
aa(lp99
(VI
VPRP
tp100
a(Vam
VVBP
tp101
a(Valso
VRB
tp102
a(Vhappy
VJJ
tp103
a(Vthat
VIN
tp104
a(Vagreements
VNNS
tp105
a(Vcould
VMD
tp106
a(Vbe
VVB
tp107
a(Vreached
VVBN
tp108
a(Vwith
VIN
tp109
a(Vworkers
VNNS
tp110
a(Vin
VIN
tp111
a(Vthe
VDT
tp112
a(Vshipping
VNN
tp113
a(Vindustry
VNN
tp114
a(V.
V.
tp115
aa(lp116
(VWould
VMD
tp117
a(Vyou
VPRP
tp118
a(Vsupport
VVB
tp119
a(Vthis
VDT
tp120
a(Videa
VNN
tp121
a(V?
V.
tp122
aa(lp123
(VI
VPRP
tp124
a(Vbelieve
VVBP
tp125
a(Vthat
VIN
tp126
a(VEurope
VNNP
tp127
a(Vwill
VMD
tp128
a(Vnot
VRB
tp129
a(Vbe
VVB
tp130
a(Vunited
VVBN
tp131
a(Vunless
VIN
tp132
a(Vit
VPRP
tp133
a(Vis
VVBZ
tp134
a(Vable
VJJ
tp135
a(Vto
VTO
tp136
a(Vreach
VVB
tp137
a(Va
VDT
tp138
a(Vcommon
VJJ
tp139
a(Vview
VNN
tp140
a(Vof
VIN
tp141
a(Vits
VPRP$
tp142
a(Vhistory
VNN
tp143
a(Vand
VCC
tp144
a(Vconduct
VVB
tp145
a(Van
VDT
tp146
a(Vhonest
VJJ
tp147
a(Vand
VCC
tp148
a(Vthorough
VJJ
tp149
a(Vdebate
VNN
tp150
a(Von
VIN
tp151
a(Vthe
VDT
tp152
a(Vcrimes
VNNS
tp153
a(Vcommitted
VVBN
tp154
a(Vby
VIN
tp155
a(VNazism
VNNP
tp156
a(V,
V,
tp157
a(VStalinism
VNNP
tp158
a(Vand
VCC
tp159
a(Vfascist
VJJ
tp160
a(Vand
VCC
tp161
a(VCommunist
VJJ
tp162
a(Vregimes
VNNS
tp163
a(Vin
VIN
tp164
a(Vthe
VDT
tp165
a(Vpast
VJJ
tp166
a(Vcentury
VNN
tp167
a(V.
V.
tp168
aa(lp169
(VIn
VIN
tp170
a(V2009
VCD
tp171
a(V,
V,
tp172
a(VI
VPRP
tp173
a(Vbecame
VVBD
tp174
a(Vthe
VDT
tp175
a(Vfirst
VJJ
tp176
a(Vambassador
VNN
tp177
a(Vof
VIN
tp178
a(VRape
VNN
tp179
a(VCrisis
VNNP
tp180
a(VNorth
VNNP
tp181
a(VEast
VNNP
tp182
a(Vbased
VVBN
tp183
a(Vin
VIN
tp184
a(Vthe
VDT
tp185
a(Vtown
VNN
tp186
a(Vof
VIN
tp187
a(VDundalk
VNNP
tp188
a(V.
V.
tp189
aa(lp190
(VIt
VPRP
tp191
a(Vis
VVBZ
tp192
a(Vhard
VJJ
tp193
a(Vfor
VIN
tp194
a(Vme
VPRP
tp195
a(Vto
VTO
tp196
a(Vknow
VVB
tp197
a(V,
V,
tp198
a(Vif
VIN
tp199
a(Va
VDT
tp200
a(Vwebsite
VNN
tp201
a(Vwas
VVBD
tp202
a(Vblocked
VVBN
tp203
a(Vin
VIN
tp204
a(Vone
VCD
tp205
a(Vcountry
VNN
tp206
a(V,
V,
tp207
a(Vwould
VMD
tp208
a(Vthat
VWDT
tp209
a(Vmean
VVBP
tp210
a(Vthat
VIN
tp211
a(Vit
VPRP
tp212
a(Vwas
VVBD
tp213
a(Vno
VRB
tp214
a(Vlonger
VRBR
tp215
a(Vcritical
VJJ
tp216
a(Vinfrastructure
VNN
tp217
a(V?
V.
tp218
aa(lp219
(VIn
VIN
tp220
a(Vcontrast
VNN
tp221
a(Vto
VTO
tp222
a(Vwhat
VWP
tp223
a(Vprevious
VJJ
tp224
a(Vspeakers
VNNS
tp225
a(Vhave
VVBP
tp226
a(Vsaid
VVBN
tp227
a(V,
V,
tp228
a(Vthe
VDT
tp229
a(Vgoals
VNNS
tp230
a(Vwere
VVBD
tp231
a(Vnot
VRB
tp232
a(Vwrong
VJJ
tp233
a(V.
V.
tp234
aa(lp235
(VThis
VDT
tp236
a(VI
VPRP
tp237
a(Vcannot
VVBP
tp238
a(Vpredict
VVB
tp239
a(V.
V.
tp240
a(VBut
VCC
tp241
a(Va
VDT
tp242
a(Vrevision
VNN
tp243
a(Vis
VVBZ
tp244
a(Vnot
VRB
tp245
a(Va
VDT
tp246
a(Vsimple
VJJ
tp247
a(Vmodification
VNN
tp248
a(V.
V.
tp249
aa(lp250
(VIt
VPRP
tp251
a(Vis
VVBZ
tp252
a(Vthe
VDT
tp253
a(Vthird
VJJ
tp254
a(Vfastest
VJJS
tp255
a(Vgrowing
VVBG
tp256
a(Vcriminal
VJJ
tp257
a(Vindustry
VNN
tp258
a(V,
V,
tp259
a(Vwith
VIN
tp260
a(Va
VDT
tp261
a(Vvolume
VNN
tp262
a(Vof
VIN
tp263
a(Varound
VIN
tp264
a(VEUR
V$
tp265
a(V23
VCD
tp266
a(Vbillion
VCD
tp267
a(Va
VDT
tp268
a(Vyear
VNN
tp269
a(V.
V.
tp270
aa(lp271
(VThings
VNNS
tp272
a(Vare
VVBP
tp273
a(Vmoving
VVBG
tp274
a(Vand
VCC
tp275
a(Vwe
VPRP
tp276
a(Vare
VVBP
tp277
a(Vobtaining
VVBG
tp278
a(Vresults
VNNS
tp279
a(V.
V.
tp280
aa(lp281
(VAs
VIN
tp282
a(Va
VDT
tp283
a(Vresult
VNN
tp284
a(Vof
VIN
tp285
a(Vthe
VDT
tp286
a(Vnew
VJJ
tp287
a(VToys
VNNP
tp288
a(VDirective
VNNP
tp289
a(V,
V,
tp290
a(Vtoys
VNNS
tp291
a(Vin
VIN
tp292
a(Vthe
VDT
tp293
a(VEuropean
VNNP
tp294
a(VUnion
VNNP
tp295
a(Vwill
VMD
tp296
a(Vbe
VVB
tp297
a(Vsafer
VJJR
tp298
a(V.
V.
tp299
aa(lp300
(VTo
VTO
tp301
a(Vbe
VVB
tp302
a(Vcompetitive
VJJ
tp303
a(V?
V.
tp304
aa(lp305
(VIt
VPRP
tp306
a(Vis
VVBZ
tp307
a(Vnot
VRB
tp308
a(Vjust
VRB
tp309
a(Vuseless
VJJ
tp310
a(V.
V.
tp311
aa(lp312
(V55
VCD
tp313
a(V.
V.
tp314
aa(lp315
(VA
VDT
tp316
a(Vmiserable
VJJ
tp317
a(Vsum
VNN
tp318
a(Vof
VIN
tp319
a(VECU
VNNP
tp320
a(V23
VCD
tp321
a(Vmillion
VCD
tp322
a(Vfor
VIN
tp323
a(V1998
VCD
tp324
a(Vand
VCC
tp325
a(V1999
VCD
tp326
a(V.
V.
tp327
a(VThat
VDT
tp328
a(Vmeans
VVBZ
tp329
a(Vthe
VDT
tp330
a(VCouncil
VNNP
tp331
a(Vallows
VVBZ
tp332
a(Vus
VPRP
tp333
a(VECU
VNN
tp334
a(V12.5
VCD
tp335
a(Vmillion
VCD
tp336
a(Vfor
VIN
tp337
a(Vnext
VJJ
tp338
a(Vyear
VNN
tp339
a(V.
V.
tp340
aa(lp341
(VOur
VPRP$
tp342
a(Vfailure
VNN
tp343
a(Von
VIN
tp344
a(Vthis
VDT
tp345
a(Vapproach
VNN
tp346
a(Vhas
VVBZ
tp347
a(Vmeant
VVBN
tp348
a(Va
VDT
tp349
a(Vfurther
VJJ
tp350
a(Vdescent
VNN
tp351
a(Vinto
VIN
tp352
a(Vrenewed
VVBN
tp353
a(Vclashes
VNNS
tp354
a(V.
V.
tp355
aa(lp356
(VAt
VIN
tp357
a(Vthe
VDT
tp358
a(Vsame
VJJ
tp359
a(Vtime
VNN
tp360
a(V,
V,
tp361
a(Vhowever
VRB
tp362
a(V,
V,
tp363
a(VI
VPRP
tp364
a(Vbelieve
VVBP
tp365
a(Vthat
VIN
tp366
a(Vthe
VDT
tp367
a(Vuse
VNN
tp368
a(Vof
VIN
tp369
a(Vbiomass
VNN
tp370
a(Vto
VTO
tp371
a(Vgenerate
VVB
tp372
a(Velectricity
VNN
tp373
a(Vis
VVBZ
tp374
a(Va
VDT
tp375
a(Vmistake
VNN
tp376
a(V.
V.
tp377
aa(lp378
(VI
VPRP
tp379
a(Vcan
VMD
tp380
a(Vremember
VVB
tp381
a(Vstanding
VNN
tp382
a(Vin
VIN
tp383
a(Vthis
VDT
tp384
a(VChamber
VNNP
tp385
a(Vand
VCC
tp386
a(Vbeing
VVBG
tp387
a(Vasked
VVBD
tp388
a(Vwhat
VWP
tp389
a(VI
VPRP
tp390
a(Vwas
VVBD
tp391
a(Vdoing
VVBG
tp392
a(Vto
VTO
tp393
a(Vpress
VVB
tp394
a(Vthe
VDT
tp395
a(VEgyptians
VNNP
tp396
a(Vto
VTO
tp397
a(Vcome
VVB
tp398
a(Vto
VTO
tp399
a(Van
VDT
tp400
a(Vearly
VJJ
tp401
a(Vagreement
VNN
tp402
a(Vfor
VIN
tp403
a(Vthe
VDT
tp404
a(Vnegotiations
VNNS
tp405
a(V.
V.
tp406
aa(lp407
(VOther
VJJ
tp408
a(Vcolleagues
VNNS
tp409
a(Vhave
VVBP
tp410
a(Vreferred
VVBN
tp411
a(Vto
VTO
tp412
a(Vthe
VDT
tp413
a(Vissue
VNN
tp414
a(Vof
VIN
tp415
a(Vfingerprinting
VVBG
tp416
a(V14-year-olds
VNNS
tp417
a(V,
V,
tp418
a(Vwhich
VWDT
tp419
a(Vhas
VVBZ
tp420
a(Vbeen
VVBN
tp421
a(Vvery
VRB
tp422
a(Vsensitive
VJJ
tp423
a(Vand
VCC
tp424
a(Vvery
VRB
tp425
a(Vemotive
VJJ
tp426
a(V.
V.
tp427
aa(lp428
(VIt
VPRP
tp429
a(Vwas
VVBD
tp430
a(Vtherefore
VRB
tp431
a(Vsensible
VJJ
tp432
a(Vto
VTO
tp433
a(Vdivide
VVB
tp434
a(Vthe
VDT
tp435
a(VECU
VNN
tp436
a(V1
VCD
tp437
a(Vbillion
VCD
tp438
a(Vtransfer
VNN
tp439
a(Vinto
VIN
tp440
a(Vtwo
VCD
tp441
a(Vand
VCC
tp442
a(Vspread
VVBD
tp443
a(Vit
VPRP
tp444
a(Vbetween
VIN
tp445
a(Vthe
VDT
tp446
a(Vlast
VJJ
tp447
a(Vtwo
VCD
tp448
a(Vyears
VNNS
tp449
a(Vof
VIN
tp450
a(Vthe
VDT
tp451
a(Vprogramme
VNN
tp452
a(Vperiod
VNN
tp453
a(V.
V.
tp454
aa(lp455
(VIn
VIN
tp456
a(VAutumn
VNNP
tp457
a(Vlast
VJJ
tp458
a(Vyear
VNN
tp459
a(V,
V,
tp460
a(VI
VPRP
tp461
a(Vhad
VVBD
tp462
a(Van
VDT
tp463
a(Vopportunity
VNN
tp464
a(Vto
VTO
tp465
a(Vlearn
VVB
tp466
a(Vabout
VIN
tp467
a(Vthe
VDT
tp468
a(Vexperiences
VNNS
tp469
a(Vand
VCC
tp470
a(Vpractices
VNNS
tp471
a(Vof
VIN
tp472
a(VIndians
VNNPS
tp473
a(Vin
VIN
tp474
a(VQuebec
VNNP
tp475
a(Vat
VIN
tp476
a(Vfirst
VJJ
tp477
a(Vhand
VNN
tp478
a(V.
V.
tp479
aa(lp480
(VBecause
VIN
tp481
a(Vafter
VIN
tp482
a(Vall
VDT
tp483
a(V,
V,
tp484
a(Vwhen
VWRB
tp485
a(VI
VPRP
tp486
a(Vam
VVBP
tp487
a(Vat
VIN
tp488
a(V30
VCD
tp489
a(V000
VCD
tp490
a(Vfeet
VNNS
tp491
a(Vand
VCC
tp492
a(Vapproaching
VVBG
tp493
a(Vthe
VDT
tp494
a(VPolish
VJJ
tp495
a(Vborder
VNN
tp496
a(V,
V,
tp497
a(Vthe
VDT
tp498
a(Vsafety
VNN
tp499
a(Vproblem
VNN
tp500
a(Vis
VVBZ
tp501
a(Vjust
VRB
tp502
a(Vthe
VDT
tp503
a(Vsame
VJJ
tp504
a(V.
V.
tp505
aa(lp506
(VWe
VPRP
tp507
a(Vwill
VMD
tp508
a(Vconsider
VVB
tp509
a(Vwhat
VWP
tp510
a(Vaction
VNN
tp511
a(Vwe
VPRP
tp512
a(Vcan
VMD
tp513
a(Vtake
VVB
tp514
a(Vin
VRP
tp515
a(Vthat
VDT
tp516
a(Vregard
VNN
tp517
a(V.
V.
tp518
aa(lp519
(VThat
VDT
tp520
a(Vis
VVBZ
tp521
a(Vprecisely
VRB
tp522
a(Vwhat
VWP
tp523
a(Vthey
VPRP
tp524
a(Vare
VVBP
tp525
a(Vdoing
VVBG
tp526
a(V-
V:
tp527
a(Vat
VIN
tp528
a(Vthe
VDT
tp529
a(Vexpense
VNN
tp530
a(Vof
VIN
tp531
a(Vpassengers
VNNS
tp532
a(V.
V.
tp533
aa(lp534
(VThe
VDT
tp535
a(Vnew
VJJ
tp536
a(VTreaty
VNNP
tp537
a(Vwill
VMD
tp538
a(Venter
VVB
tp539
a(Vinto
VIN
tp540
a(Vforce
VNN
tp541
a(Vin
VIN
tp542
a(Vthe
VDT
tp543
a(Vnext
VJJ
tp544
a(Vfew
VJJ
tp545
a(Vweeks
VNNS
tp546
a(Vand
VCC
tp547
a(Vthe
VDT
tp548
a(Vsecond
VJJ
tp549
a(Vreport
VNN
tp550
a(Vby
VIN
tp551
a(Vthe
VDT
tp552
a(VGroup
VNN
tp553
a(Vof
VIN
tp554
a(VExperts
VNNS
tp555
a(Vwill
VMD
tp556
a(Vnot
VRB
tp557
a(Vbe
VVB
tp558
a(Vcompleted
VVBN
tp559
a(Vfor
VIN
tp560
a(Vsome
VDT
tp561
a(Vmonths
VNNS
tp562
a(V.
V.
tp563
aa(lp564
(VAs
VIN
tp565
a(VMs
VNNP
tp566
a(VMcKenna
VNNP
tp567
a(Vrightly
VRB
tp568
a(Vsaid
VVBD
tp569
a(V,
V,
tp570
a(Vthe
VDT
tp571
a(Vuse
VNN
tp572
a(Vof
VIN
tp573
a(Vflags
VNNS
tp574
a(Vof
VIN
tp575
a(Vconvenience
VNN
tp576
a(Vmakes
VVBZ
tp577
a(Vit
VPRP
tp578
a(Vpossible
VJJ
tp579
a(Vto
VTO
tp580
a(Vflout
VVB
tp581
a(Vall
VPDT
tp582
a(Vthe
VDT
tp583
a(Vregulations
VNNS
tp584
a(V.
V.
tp585
aa(lp586
(VIt
VPRP
tp587
a(Vwould
VMD
tp588
a(Vbring
VVB
tp589
a(Vabout
VRB
tp590
a(Vrumours
VNNS
tp591
a(Vand
VCC
tp592
a(Vfeelings
VNNS
tp593
a(Vof
VIN
tp594
a(Vuncertainty
VNN
tp595
a(Vamong
VIN
tp596
a(Vconsumers
VNNS
tp597
a(V,
V,
tp598
a(Vas
VIN
tp599
a(Va
VDT
tp600
a(Vsubstance
VNN
tp601
a(Vthat
VWDT
tp602
a(Vhas
VVBZ
tp603
a(Vbeen
VVBN
tp604
a(Vapproved
VVBN
tp605
a(Vsafe
VJJ
tp606
a(Vby
VIN
tp607
a(Van
VDT
tp608
a(Vindependent
VJJ
tp609
a(Vscientific
VJJ
tp610
a(Vcommittee
VNN
tp611
a(Vis
VVBZ
tp612
a(Vbeing
VVBG
tp613
a(Vquestioned
VVBN
tp614
a(Vagain
VRB
tp615
a(Vfor
VIN
tp616
a(Vabsolutely
VRB
tp617
a(Vno
VDT
tp618
a(Vgood
VJJ
tp619
a(Vreason
VNN
tp620
a(V.
V.
tp621
aa(lp622
(VThat
VDT
tp623
a(Vhas
VVBZ
tp624
a(Vbeen
VVBN
tp625
a(Vthe
VDT
tp626
a(Vgreatest
VJJS
tp627
a(Vadvantage
VNN
tp628
a(Vof
VIN
tp629
a(Vthis
VDT
tp630
a(Vcommittee
VNN
tp631
a(V.
V.
tp632
aa(lp633
(VWe
VPRP
tp634
a(Vknow
VVBP
tp635
a(Vthat
VIN
tp636
a(Vthe
VDT
tp637
a(Vproduction
VNN
tp638
a(Vof
VIN
tp639
a(Vsportswear
VNN
tp640
a(Vand
VCC
tp641
a(Vathletic
VJJ
tp642
a(Vfootwear
VNN
tp643
a(Vis
VVBZ
tp644
a(Vorganised
VVBN
tp645
a(Vthrough
VIN
tp646
a(Van
VDT
tp647
a(Velaborate
VJJ
tp648
a(Vinternational
VJJ
tp649
a(Vsystem
VNN
tp650
a(Vof
VIN
tp651
a(Vsubcontractors
VNNS
tp652
a(V.
V.
tp653
aa(lp654
(VOnly
VRB
tp655
a(VSAPARD
VNN
tp656
a(Vwas
VVBD
tp657
a(Vpaid
VVBN
tp658
a(Vout
VRP
tp659
a(Vrather
VRB
tp660
a(Vlate
VRB
tp661
a(V.
V.
tp662
aa(lp663
(VIt
VPRP
tp664
a(Vis
VVBZ
tp665
a(Vdown
VRB
tp666
a(Vto
VTO
tp667
a(Vthe
VDT
tp668
a(Vfarmers
VNNS
tp669
a(V.
V.
tp670
aa(lp671
(VThe
VDT
tp672
a(Vtheme
VNN
tp673
a(Vof
VIN
tp674
a(Vthis
VDT
tp675
a(Vdiscussion
VNN
tp676
a(V,
V,
tp677
a(Vin
VIN
tp678
a(Vmy
VPRP$
tp679
a(Vview
VNN
tp680
a(V,
V,
tp681
a(Vis
VVBZ
tp682
a(Vdifferent
VJJ
tp683
a(V.
V.
tp684
aa(lp685
(VWahhabi
VNNP
tp686
a(VIslam
VNNP
tp687
a(Vpersecutes
VVBZ
tp688
a(VChristians
VNNS
tp689
a(Vand
VCC
tp690
a(Vdoes
VVBZ
tp691
a(Vnot
VRB
tp692
a(Vallow
VVB
tp693
a(Vthem
VPRP
tp694
a(Vanywhere
VRB
tp695
a(Vto
VTO
tp696
a(Vworship
VNN
tp697
a(V.
V.
tp698
aa(lp699
(VThe
VDT
tp700
a(Vimages
VNNS
tp701
a(Vof
VIN
tp702
a(Vhorror
VNN
tp703
a(Vthat
VWDT
tp704
a(Vhave
VVBP
tp705
a(Vbeen
VVBN
tp706
a(Vpainted
VVBN
tp707
a(Vby
VIN
tp708
a(Vover-imaginative
VJJ
tp709
a(Vscience-fiction
VNN
tp710
a(Vwriters
VNNS
tp711
a(V,
V,
tp712
a(Vconjuring
VVBG
tp713
a(Vup
VRP
tp714
a(Vapocalyptic
VJJ
tp715
a(Vvisions
VNNS
tp716
a(V,
V,
tp717
a(Vmust
VMD
tp718
a(Vnot
VRB
tp719
a(Vbe
VVB
tp720
a(Vallowed
VVBN
tp721
a(Vto
VTO
tp722
a(Vcome
VVB
tp723
a(Vtrue
VJJ
tp724
a(V.
V.
tp725
aa(lp726
(VWe
VPRP
tp727
a(Vdo
VVBP
tp728
a(Vnot
VRB
tp729
a(Vhave
VVB
tp730
a(Vmany
VJJ
tp731
a(Vresources
VNNS
tp732
a(Vin
VIN
tp733
a(VEurope
VNNP
tp734
a(V.
V.
tp735
aa(lp736
(VThat
VDT
tp737
a(Vshould
VMD
tp738
a(Vnot
VRB
tp739
a(Vmean
VVB
tp740
a(V,
V,
tp741
a(Vhowever
VRB
tp742
a(V,
V,
tp743
a(Vthat
VIN
tp744
a(Vwe
VPRP
tp745
a(Vregard
VVBP
tp746
a(Vart
VNN
tp747
a(Vand
VCC
tp748
a(Vculture
VNN
tp749
a(Vas
VIN
tp750
a(Vpurely
VRB
tp751
a(Veconomic
VJJ
tp752
a(Vfactors
VNNS
tp753
a(V.
V.
tp754
aa(lp755
(VI
VPRP
tp756
a(Vexpect
VVBP
tp757
a(Vthat
VIN
tp758
a(Vthis
VDT
tp759
a(Vprogramme
VNN
tp760
a(Vmanagement
VNN
tp761
a(Vunit
VNN
tp762
a(Vwill
VMD
tp763
a(Vbe
VVB
tp764
a(Vin
VIN
tp765
a(Vplace
VNN
tp766
a(Vby
VIN
tp767
a(VDecember
VNNP
tp768
a(Vthis
VDT
tp769
a(Vyear
VNN
tp770
a(Vat
VIN
tp771
a(Vthe
VDT
tp772
a(Vlatest
VJJS
tp773
a(V;
V:
tp774
a(Vwith
VIN
tp775
a(Vsome
VDT
tp776
a(Vluck
VNN
tp777
a(V,
V,
tp778
a(Va
VDT
tp779
a(Vcouple
VNN
tp780
a(Vof
VIN
tp781
a(Vweeks
VNNS
tp782
a(Vbefore
VIN
tp783
a(V.
V.
tp784
aa(lp785
(VRight
VRB
tp786
a(Vacross
VIN
tp787
a(Vthe
VDT
tp788
a(VEuropean
VNNP
tp789
a(VUnion
VNNP
tp790
a(V,
V,
tp791
a(Vright
VJJ
tp792
a(Vacross
VIN
tp793
a(Vmy
VPRP$
tp794
a(Vown
VJJ
tp795
a(Vcountry
VNN
tp796
a(V,
V,
tp797
a(Vright
VJJ
tp798
a(Vacross
VIN
tp799
a(Vthe
VDT
tp800
a(Vcity
VNN
tp801
a(Vthat
VIN
tp802
a(VI
VPRP
tp803
a(Vrepresent
VVBP
tp804
a(V,
V,
tp805
a(VLondon
VNNP
tp806
a(V,
V,
tp807
a(Vthe
VDT
tp808
a(Vgreatest
VJJS
tp809
a(Vcity
VNN
tp810
a(Vin
VIN
tp811
a(Vthe
VDT
tp812
a(Vworld
VNN
tp813
a(V,
V,
tp814
a(Vwe
VPRP
tp815
a(Vsee
VVBP
tp816
a(Va
VDT
tp817
a(Vnumber
VNN
tp818
a(Vof
VIN
tp819
a(Vlocal
VJJ
tp820
a(Vcommunity
VNN
tp821
a(Vgroups
VNNS
tp822
a(Vtackling
VVBG
tp823
a(Vpoverty
VNN
tp824
a(V&apos;
VNN
tp825
a(Vat
VIN
tp826
a(Vthe
VDT
tp827
a(Vcoalface
VNN
tp828
a(V&apos;
VNN
tp829
a(V,
V,
tp830
a(Vwithout
VIN
tp831
a(Vany
VDT
tp832
a(Vintervention
VNN
tp833
a(Vfrom
VIN
tp834
a(Vthe
VDT
tp835
a(Vstate
VNN
tp836
a(V.
V.
tp837
aa(lp838
(VEach
VDT
tp839
a(VMember
VNNP
tp840
a(VState
VNNP
tp841
a(Vcurrently
VRB
tp842
a(Vhas
VVBZ
tp843
a(Vits
VPRP$
tp844
a(Vown
VJJ
tp845
a(Vtaxation
VNN
tp846
a(Vsystem
VNN
tp847
a(V,
V,
tp848
a(Vin
VIN
tp849
a(Vwhich
VWDT
tp850
a(Vthe
VDT
tp851
a(Vtwo
VCD
tp852
a(Vtaxes
VNNS
tp853
a(Vare
VVBP
tp854
a(Voften
VRB
tp855
a(Vcombined
VVBN
tp856
a(Vat
VIN
tp857
a(Vvery
VRB
tp858
a(Vdifferent
VJJ
tp859
a(Vrates
VNNS
tp860
a(V.
V.
tp861
aa(lp862
(VWarnings
VNNS
tp863
a(Vwere
VVBD
tp864
a(Vgiven
VVBN
tp865
a(Vsome
VDT
tp866
a(Vtime
VNN
tp867
a(Vago
VRB
tp868
a(V.
V.
tp869
aa(lp870
(VIn
VIN
tp871
a(Vparagraph
VNN
tp872
a(V5
VCD
tp873
a(V,
V,
tp874
a(Vwe
VPRP
tp875
a(Vwould
VMD
tp876
a(Vlike
VVB
tp877
a(Vto
VTO
tp878
a(Vinsert
VVB
tp879
a(Vthe
VDT
tp880
a(Vword
VNN
tp881
a(V&apos;
VNN
tp882
a(Vlasting
VJJ
tp883
a(V&apos;
VNN
tp884
a(V,
V,
tp885
a(Vso
VRB
tp886
a(Vthat
VIN
tp887
a(Vthis
VDT
tp888
a(Vreads
VVBZ
tp889
a(V&apos;
VJJ
tp890
a(Vstresses
VNNS
tp891
a(Vthat
VIN
tp892
a(Vthe
VDT
tp893
a(Vlasting
VJJ
tp894
a(Vimpunity
VNN
tp895
a(Vin
VIN
tp896
a(VChechnya
VNNP
tp897
a(V&apos;
VNNP
tp898
a(V.
V.
tp899
aa(lp900
(VThat
VIN
tp901
a(Venvironment
VNN
tp902
a(Vneeds
VVBZ
tp903
a(Vto
VTO
tp904
a(Vmove
VVB
tp905
a(Von
VIN
tp906
a(Vfrom
VIN
tp907
a(VBali
VNNP
tp908
a(V,
V,
tp909
a(Vwhich
VWDT
tp910
a(Vwas
VVBD
tp911
a(Va
VDT
tp912
a(Vgreat
VJJ
tp913
a(Vtalking
VNN
tp914
a(Vshop
VNN
tp915
a(V.
V.
tp916
aa(lp917
(VIn
VIN
tp918
a(Vfact
VNN
tp919
a(V,
V,
tp920
a(Va
VDT
tp921
a(VEuropean
VJJ
tp922
a(Vastronaut
VNN
tp923
a(Vof
VIN
tp924
a(VItalian
VJJ
tp925
a(Vorigin
VNN
tp926
a(Vwas
VVBD
tp927
a(Va
VDT
tp928
a(VMember
VNNP
tp929
a(Vof
VIN
tp930
a(Vthis
VDT
tp931
a(VParliament
VNNP
tp932
a(Vbetween
VIN
tp933
a(V1994
VCD
tp934
a(Vand
VCC
tp935
a(V1999
VCD
tp936
a(V;
V:
tp937
a(Vand
VCC
tp938
a(Vduring
VIN
tp939
a(Vthis
VDT
tp940
a(Vlegislature
VNN
tp941
a(V,
V,
tp942
a(Vthere
VEX
tp943
a(Vis
VVBZ
tp944
a(Valso
VRB
tp945
a(Va
VDT
tp946
a(VEuropean
VJJ
tp947
a(Vastronaut
VNN
tp948
a(Vin
VIN
tp949
a(Vthis
VDT
tp950
a(VParliament
VNNP
tp951
a(V,
V,
tp952
a(Vagain
VRB
tp953
a(Van
VDT
tp954
a(VItalian
VJJ
tp955
a(V.
V.
tp956
aa(lp957
(VNobody
VNN
tp958
a(Vconnected
VVBD
tp959
a(Vits
VPRP$
tp960
a(Vname
VNN
tp961
a(Vwith
VIN
tp962
a(Va
VDT
tp963
a(Vconcrete
VJJ
tp964
a(Vstrategy
VNN
tp965
a(V.
V.
tp966
aa(lp967
(VHowever
VRB
tp968
a(V,
V,
tp969
a(VI
VPRP
tp970
a(Vbelieve
VVBP
tp971
a(Vit
VPRP
tp972
a(Vhas
VVBZ
tp973
a(Vbeen
VVBN
tp974
a(Vhijacked
VVBN
tp975
a(Vby
VIN
tp976
a(Vextremists
VNNS
tp977
a(V.
V.
tp978
aa(lp979
(VWhat
VWP
tp980
a(Vis
VVBZ
tp981
a(Vcertain
VJJ
tp982
a(Vis
VVBZ
tp983
a(Vthat
VIN
tp984
a(Vif
VIN
tp985
a(Vthese
VDT
tp986
a(Vlaws
VNNS
tp987
a(Vare
VVBP
tp988
a(Vapplied
VVBN
tp989
a(V,
V,
tp990
a(VEuropean
VJJ
tp991
a(Vundertakings
VNNS
tp992
a(Vin
VIN
tp993
a(Vparticular
VJJ
tp994
a(Vwill
VMD
tp995
a(Vbe
VVB
tp996
a(Vdamaged
VVBN
tp997
a(V.
V.
tp998
aa(lp999
(VIt
VPRP
tp1000
a(Vis
VVBZ
tp1001
a(Va
VDT
tp1002
a(Vquestion
VNN
tp1003
a(Vthat
VWDT
tp1004
a(Vis
VVBZ
tp1005
a(Vstill
VRB
tp1006
a(Vahead
VRB
tp1007
a(Vof
VIN
tp1008
a(Vus
VPRP
tp1009
a(V.
V.
tp1010
aa(lp1011
(VI
VPRP
tp1012
a(Vbelieve
VVBP
tp1013
a(Vthis
VDT
tp1014
a(Vis
VVBZ
tp1015
a(Valso
VRB
tp1016
a(Vwhat
VWP
tp1017
a(Vthe
VDT
tp1018
a(Vindustry
VNN
tp1019
a(Vwants
VVBZ
tp1020
a(V.
V.
tp1021
aa(lp1022
(VThat
VDT
tp1023
a(Vsort
VNN
tp1024
a(Vof
VIN
tp1025
a(Vthing
VNN
tp1026
a(Vis
VVBZ
tp1027
a(Vnot
VRB
tp1028
a(Vhappening
VVBG
tp1029
a(Vin
VIN
tp1030
a(VUkraine
VNNP
tp1031
a(V,
V,
tp1032
a(Vwhere
VWRB
tp1033
a(Vthere
VEX
tp1034
a(Vare
VVBP
tp1035
a(Vdemocratic
VJJ
tp1036
a(Vforces
VNNS
tp1037
a(Vto
VTO
tp1038
a(Vprevent
VVB
tp1039
a(Vit
VPRP
tp1040
a(V,
V,
tp1041
a(Vand
VCC
tp1042
a(Va
VDT
tp1043
a(Vgood
VJJ
tp1044
a(Vjob
VNN
tp1045
a(Vtoo
VRB
tp1046
a(V!
V.
tp1047
aa(lp1048
(VBut
VCC
tp1049
a(V,
V,
tp1050
a(Vas
VIN
tp1051
a(Vthings
VNNS
tp1052
a(Vstand
VVBP
tp1053
a(Vat
VIN
tp1054
a(Vthe
VDT
tp1055
a(Vmoment
VNN
tp1056
a(V,
V,
tp1057
a(Vthere
VEX
tp1058
a(Vis
VVBZ
tp1059
a(Vnothing
VNN
tp1060
a(V.
V.
tp1061
aa(lp1062
(VYet
VRB
tp1063
a(Vwe
VPRP
tp1064
a(Vmust
VMD
tp1065
a(Vrealise
VVB
tp1066
a(Vthat
VIN
tp1067
a(Vin
VIN
tp1068
a(Vinvesting
VVBG
tp1069
a(Vin
VIN
tp1070
a(Vwomen
VNNS
tp1071
a(Vand
VCC
tp1072
a(Vcreating
VVBG
tp1073
a(Vfavourable
VJJ
tp1074
a(Vconditions
VNNS
tp1075
a(Vfor
VIN
tp1076
a(Vthem
VPRP
tp1077
a(V,
V,
tp1078
a(Vwe
VPRP
tp1079
a(Vare
VVBP
tp1080
a(Vencouraging
VVBG
tp1081
a(Vthem
VPRP
tp1082
a(Vto
VTO
tp1083
a(Vdecide
VVB
tp1084
a(Vto
VTO
tp1085
a(Vhave
VVB
tp1086
a(Vchildren
VNNS
tp1087
a(V.
V.
tp1088
aa(lp1089
(VThat
VDT
tp1090
a(Vis
VVBZ
tp1091
a(Vnot
VRB
tp1092
a(Vthe
VDT
tp1093
a(Vcase
VNN
tp1094
a(V,
V,
tp1095
a(Vhowever
VRB
tp1096
a(V,
V,
tp1097
a(Vin
VIN
tp1098
a(Vcities
VNNS
tp1099
a(Vlike
VIN
tp1100
a(VMisrata
VNNP
tp1101
a(Vand
VCC
tp1102
a(Vother
VJJ
tp1103
a(Vareas
VNNS
tp1104
a(Vcontrolled
VVBN
tp1105
a(Vby
VIN
tp1106
a(VGaddafi
VNNP
tp1107
a(V.
V.
tp1108
aa(lp1109
(VHe
VPRP
tp1110
a(Vwon
VVBD
tp1111
a(Va
VDT
tp1112
a(Vcase
VNN
tp1113
a(Vagainst
VIN
tp1114
a(Vthe
VDT
tp1115
a(VGreek
VJJ
tp1116
a(Vrailways
VNNS
tp1117
a(Vseveral
VJJ
tp1118
a(Vyears
VNNS
tp1119
a(Vago
VRB
tp1120
a(Vand
VCC
tp1121
a(Vhe
VPRP
tp1122
a(Vis
VVBZ
tp1123
a(Vowed
VVBN
tp1124
a(Vseveral
VJJ
tp1125
a(Vthousand
VCD
tp1126
a(Vpounds
VNNS
tp1127
a(Vby
VIN
tp1128
a(Vthem
VPRP
tp1129
a(V.
V.
tp1130
aa(lp1131
(VThis
VDT
tp1132
a(Vdemonstration
VNN
tp1133
a(Vhas
VVBZ
tp1134
a(Vled
VVBN
tp1135
a(Vto
VTO
tp1136
a(Vthe
VDT
tp1137
a(Varrest
VNN
tp1138
a(Vof
VIN
tp1139
a(Vone
VCD
tp1140
a(Vperson
VNN
tp1141
a(Vand
VCC
tp1142
a(Vto
VTO
tp1143
a(Vthe
VDT
tp1144
a(Vinterrogation
VNN
tp1145
a(Vby
VIN
tp1146
a(Vthe
VDT
tp1147
a(Vpolice
VNN
tp1148
a(Vof
VIN
tp1149
a(Vmany
VJJ
tp1150
a(Vother
VJJ
tp1151
a(Vdemonstrators
VNNS
tp1152
a(V.
V.
tp1153
aa(lp1154
(VDoes
VVBZ
tp1155
a(Vit
VPRP
tp1156
a(Vmatter
VVB
tp1157
a(V?
V.
tp1158
aa(lp1159
(VPlease
VVB
tp1160
a(Vstop
VVB
tp1161
a(Vtalking
VVBG
tp1162
a(Vabout
VIN
tp1163
a(Vpeople
VNNS
tp1164
a(Vbeing
VVBG
tp1165
a(Vsuperannuated
VVBN
tp1166
a(V.
V.
tp1167
aa(lp1168
(VI
VPRP
tp1169
a(Vcan
VMD
tp1170
a(V,
V,
tp1171
a(Vhowever
VRB
tp1172
a(V,
V,
tp1173
a(Vassure
VVB
tp1174
a(Vmy
VPRP$
tp1175
a(Vfellow
VJJ
tp1176
a(VMember
VNNP
tp1177
a(V,
V,
tp1178
a(Vwho
VWP
tp1179
a(Vis
VVBZ
tp1180
a(Vno
VRB
tp1181
a(Vlonger
VRB
tp1182
a(Vpresent
VJJ
tp1183
a(V,
V,
tp1184
a(Vthat
VIN
tp1185
a(VPortugal
VNNP
tp1186
a(Vand
VCC
tp1187
a(Vthe
VDT
tp1188
a(VSocialist
VNNP
tp1189
a(VGovernment
VNNP
tp1190
a(Vof
VIN
tp1191
a(VPortugal
VNNP
tp1192
a(Vdo
VVBP
tp1193
a(Vnot
VRB
tp1194
a(Vfeel
VVB
tp1195
a(Vguilty
VJJ
tp1196
a(V.
V.
tp1197
aa(lp1198
(VBut
VCC
tp1199
a(Vto
VTO
tp1200
a(Vbe
VVB
tp1201
a(Vable
VJJ
tp1202
a(Vto
VTO
tp1203
a(Vdo
VVB
tp1204
a(Vso
VRB
tp1205
a(Vand
VCC
tp1206
a(Vbe
VVB
tp1207
a(Va
VDT
tp1208
a(Vcredible
VJJ
tp1209
a(Vpartner
VNN
tp1210
a(Vto
VTO
tp1211
a(Vthe
VDT
tp1212
a(VUS
VNNP
tp1213
a(V,
V,
tp1214
a(Vthe
VDT
tp1215
a(VEU
VNNP
tp1216
a(Vmust
VMD
tp1217
a(Vspeak
VVB
tp1218
a(Vwith
VIN
tp1219
a(Vone
VCD
tp1220
a(Vvoice
VNN
tp1221
a(Vto
VTO
tp1222
a(Vthe
VDT
tp1223
a(Vgreatest
VJJS
tp1224
a(Vextent
VNN
tp1225
a(Vpossible
VJJ
tp1226
a(V.
V.
tp1227
aa(lp1228
(VEleven
VCD
tp1229
a(Vmillion
VCD
tp1230
a(Vpeople
VNNS
tp1231
a(Vwill
VMD
tp1232
a(Vdie
VVB
tp1233
a(Vof
VIN
tp1234
a(Vpreventable
VJJ
tp1235
a(Vdiseases
VNNS
tp1236
a(Vthis
VDT
tp1237
a(Vyear
VNN
tp1238
a(V.
V.
tp1239
aa(lp1240
(VKhanty-Mansiysk
VNNP
tp1241
a(Vis
VVBZ
tp1242
a(Vthe
VDT
tp1243
a(Vcentre
VNN
tp1244
a(Vof
VIN
tp1245
a(VRussian
VJJ
tp1246
a(Voil
VNN
tp1247
a(Vextraction
VNN
tp1248
a(V.
V.
tp1249
aa(lp1250
(VSubject
VNNP
tp1251
a(V:
V:
tp1252
a(VMicrosoft
VNNP
tp1253
a(Vmonopoly
VNN
tp1254
aa(lp1255
(VWe
VPRP
tp1256
a(Vare
VVBP
tp1257
a(Vtalking
VVBG
tp1258
a(Vequality
VNN
tp1259
a(Vand
VCC
tp1260
a(Vnot
VRB
tp1261
a(Vdominance
VNN
tp1262
a(Vhere
VRB
tp1263
a(V.
V.
tp1264
aa(lp1265
(VIt
VPRP
tp1266
a(Vresembles
VVBZ
tp1267
a(Vone
VCD
tp1268
a(Vlarge
VJJ
tp1269
a(Vpatchwork
VNN
tp1270
a(Vat
VIN
tp1271
a(Vthe
VDT
tp1272
a(Vmoment
VNN
tp1273
a(V.
V.
tp1274
aa(lp1275
(VPedestrians
VNNS
tp1276
a(Vaccount
VVBP
tp1277
a(Vfor
VIN
tp1278
a(V65
VCD
tp1279
a(V%
VNN
tp1280
a(Vof
VIN
tp1281
a(Vdeaths
VNNS
tp1282
a(Vand
VCC
tp1283
a(V35
VCD
tp1284
a(V%
VNN
tp1285
a(Vof
VIN
tp1286
a(Vpedestrian
VJJ
tp1287
a(Vdeaths
VNNS
tp1288
a(Vare
VVBP
tp1289
a(Vchildren
VNNS
tp1290
a(V.
V.
tp1291
aa(lp1292
(VThe
VDT
tp1293
a(VCommission
VNNP
tp1294
a(Vhas
VVBZ
tp1295
a(Vgrasped
VVBN
tp1296
a(Vthis
VDT
tp1297
a(Vwell
VRB
tp1298
a(Vand
VCC
tp1299
a(Vis
VVBZ
tp1300
a(Vshowing
VVBG
tp1301
a(Vitself
VPRP
tp1302
a(Vwilling
VJJ
tp1303
a(Vto
VTO
tp1304
a(Vdo
VVB
tp1305
a(Vsomething
VNN
tp1306
a(Vabout
VIN
tp1307
a(Vthis
VDT
tp1308
a(V.
V.
tp1309
aa(lp1310
(VThe
VDT
tp1311
a(VEU
VNNP
tp1312
a(Vwould
VMD
tp1313
a(Vdecide
VVB
tp1314
a(Vwhether
VIN
tp1315
a(VBritain
VNNP
tp1316
a(Veats
VVBZ
tp1317
a(Vor
VCC
tp1318
a(Vstarves
VVBZ
tp1319
a(V.
V.
tp1320
aa(lp1321
(VThey
VPRP
tp1322
a(Vcame
VVBD
tp1323
a(Vto
VTO
tp1324
a(Vour
VPRP$
tp1325
a(Vmarket
VNN
tp1326
a(Vand
VCC
tp1327
a(Vbought
VVBD
tp1328
a(Vit
VPRP
tp1329
a(V,
V,
tp1330
a(Vbut
VCC
tp1331
a(Vwhen
VWRB
tp1332
a(Vour
VPRP$
tp1333
a(Vturn
VNN
tp1334
a(Vcame
VVBD
tp1335
a(V,
V,
tp1336
a(Vthe
VDT
tp1337
a(Vdoor
VNN
tp1338
a(Vwas
VVBD
tp1339
a(Vclosed
VVBN
tp1340
a(V.
V.
tp1341
aa(lp1342
(VOne
VCD
tp1343
a(Vfeels
VVBZ
tp1344
a(Vreally
VRB
tp1345
a(Vpowerless
VJJ
tp1346
a(V.
V.
tp1347
aa(lp1348
(V\u2013
VNN
tp1349
a(VMr
VNNP
tp1350
a(VPresident
VNNP
tp1351
a(V,
V,
tp1352
a(Vwe
VPRP
tp1353
a(Vare
VVBP
tp1354
a(Vstill
VRB
tp1355
a(Vseeing
VVBG
tp1356
a(Vpositions
VNNS
tp1357
a(Vbeing
VVBG
tp1358
a(Vtaken
VVBN
tp1359
a(Von
VIN
tp1360
a(Vthe
VDT
tp1361
a(Vconflict
VNN
tp1362
a(Vin
VIN
tp1363
a(Vthe
VDT
tp1364
a(VMiddle
VNNP
tp1365
a(VEast
VNNP
tp1366
a(Vwhich
VWDT
tp1367
a(Veither
VCC
tp1368
a(Vfavour
VNN
tp1369
a(VIsrael
VNNP
tp1370
a(Vagainst
VIN
tp1371
a(VPalestine
VNNP
tp1372
a(Vor
VCC
tp1373
a(Vcensure
VVB
tp1374
a(Vthe
VDT
tp1375
a(VIsraelis
VNNPS
tp1376
a(Vto
VTO
tp1377
a(Vthe
VDT
tp1378
a(Vbenefit
VNN
tp1379
a(Vof
VIN
tp1380
a(Vthe
VDT
tp1381
a(VPalestinians
VNNPS
tp1382
a(V.
V.
tp1383
aa(lp1384
(VIt
VPRP
tp1385
a(Vis
VVBZ
tp1386
a(Valso
VRB
tp1387
a(Vworth
VJJ
tp1388
a(Vmentioning
VVBG
tp1389
a(Vthat
VIN
tp1390
a(Vadministrative
VJJ
tp1391
a(Vprocedures
VNNS
tp1392
a(Vin
VIN
tp1393
a(Vthis
VDT
tp1394
a(Vregard
VNN
tp1395
a(Vneed
VNN
tp1396
a(Vto
VTO
tp1397
a(Vbe
VVB
tp1398
a(Vsimplified
VVBN
tp1399
a(V.
V.
tp1400
aa(lp1401
(VThe
VDT
tp1402
a(Vmost
VRBS
tp1403
a(Vimportant
VJJ
tp1404
a(Vopposition
VNN
tp1405
a(Vparty
VNN
tp1406
a(V,
V,
tp1407
a(Vthe
VDT
tp1408
a(VMuslim
VJJ
tp1409
a(VBrotherhood
VNNP
tp1410
a(V,
V,
tp1411
a(Vwants
VVBZ
tp1412
a(Vwar
VNN
tp1413
a(Vwith
VIN
tp1414
a(VIsrael
VNNP
tp1415
a(V.
V.
tp1416
aa(lp1417
(VThe
VDT
tp1418
a(Vgeneral
VJJ
tp1419
a(Vavailability
VNN
tp1420
a(Vof
VIN
tp1421
a(Vthis
VDT
tp1422
a(Vmaterial
VNN
tp1423
a(Von
VIN
tp1424
a(Vthe
VDT
tp1425
a(VInternet
VNN
tp1426
a(Vis
VVBZ
tp1427
a(Vstunning
VJJ
tp1428
a(V.
V.
tp1429
aa(lp1430
(VThey
VPRP
tp1431
a(Vno
VRB
tp1432
a(Vlonger
VRBR
tp1433
a(Vwait
VVB
tp1434
a(Vfor
VIN
tp1435
a(Vsomeone
VNN
tp1436
a(Velse
VRB
tp1437
a(Vto
VTO
tp1438
a(Venable
VVB
tp1439
a(Vthem
VPRP
tp1440
a(Vto
VTO
tp1441
a(Vdevelop
VVB
tp1442
a(Vtheir
VPRP$
tp1443
a(Veconomies
VNNS
tp1444
a(Vand
VCC
tp1445
a(Vsocieties
VNNS
tp1446
a(Vand
VCC
tp1447
a(Vcreate
VVB
tp1448
a(Va
VDT
tp1449
a(Vgood
VJJ
tp1450
a(Vlife
VNN
tp1451
a(Vfor
VIN
tp1452
a(Vthemselves
VPRP
tp1453
a(V.
V.
tp1454
aa(lp1455
(VOn
VIN
tp1456
a(Vthe
VDT
tp1457
a(Vother
VJJ
tp1458
a(Vhand
VNN
tp1459
a(V,
V,
tp1460
a(Va
VDT
tp1461
a(Vnarrow
VJJ
tp1462
a(Vtyre
VNN
tp1463
a(Vworks
VVBZ
tp1464
a(Vwell
VRB
tp1465
a(Von
VIN
tp1466
a(Vsnow
VNN
tp1467
a(V.
V.
tp1468
aa(lp1469
(VThat
VDT
tp1470
a(Vis
VVBZ
tp1471
a(Vthe
VDT
tp1472
a(Vonly
VJJ
tp1473
a(Vthing
VNN
tp1474
a(VI
VPRP
tp1475
a(Vcan
VMD
tp1476
a(Vdo
VVB
tp1477
a(V.
V.
tp1478
aa(lp1479
(VSo
VIN
tp1480
a(Vwhere
VWRB
tp1481
a(Vdoes
VVBZ
tp1482
a(VFrance
VNNP
tp1483
a(V&apos;s
VNNS
tp1484
a(Vinterest
VNN
tp1485
a(Vlie
VNN
tp1486
a(V?
V.
tp1487
aa(lp1488
(VNo
VDT
tp1489
a(V,
V,
tp1490
a(Vas
VIN
tp1491
a(Vyet
VRB
tp1492
a(V,
V,
tp1493
a(Vwe
VPRP
tp1494
a(Vdo
VVBP
tp1495
a(Vnot
VRB
tp1496
a(V.
V.
tp1497
aa(lp1498
(VIn
VIN
tp1499
a(Vthe
VDT
tp1500
a(Vfirst
VJJ
tp1501
a(Vten
VCD
tp1502
a(Vmonths
VNNS
tp1503
a(Vof
VIN
tp1504
a(Vthe
VDT
tp1505
a(Vyear
VNN
tp1506
a(V,
V,
tp1507
a(Vthe
VDT
tp1508
a(Voffice
VNN
tp1509
a(Vof
VIN
tp1510
a(Vthe
VDT
tp1511
a(VPublic
VNNP
tp1512
a(VAdvocate
VNNP
tp1513
a(Vrecorded
VVBD
tp1514
a(V92
VCD
tp1515
a(Vmassacres
VNNS
tp1516
a(V,
V,
tp1517
a(Vwhich
VWDT
tp1518
a(Vthey
VPRP
tp1519
a(Vdefined
VVBD
tp1520
a(Vas
VIN
tp1521
a(Vthe
VDT
tp1522
a(Vkilling
VNN
tp1523
a(Vof
VIN
tp1524
a(Vthree
VCD
tp1525
a(Vor
VCC
tp1526
a(Vmore
VJJR
tp1527
a(Vpeople
VNNS
tp1528
a(Vat
VIN
tp1529
a(Vthe
VDT
tp1530
a(Vsame
VJJ
tp1531
a(Vplace
VNN
tp1532
a(Vand
VCC
tp1533
a(Vat
VIN
tp1534
a(Vthe
VDT
tp1535
a(Vsame
VJJ
tp1536
a(Vtime
VNN
tp1537
a(V.
V.
tp1538
aa(lp1539
(V(
VNN
tp1540
a(VAudio
VNN
tp1541
a(Vproblems
VNNS
tp1542
a(V)
VVBP
tp1543
aa(lp1544
(VLet
VVB
tp1545
a(Vus
VPRP
tp1546
a(Vnot
VRB
tp1547
a(Vforget
VVB
tp1548
a(Vthat
VIN
tp1549
a(Vgovernments
VNNS
tp1550
a(Vsuch
VJJ
tp1551
a(Vas
VIN
tp1552
a(Vthose
VDT
tp1553
a(Vof
VIN
tp1554
a(Vthe
VDT
tp1555
a(VUSA
VNNP
tp1556
a(Vand
VCC
tp1557
a(VBritain
VNNP
tp1558
a(Vhave
VVBP
tp1559
a(Vfor
VIN
tp1560
a(Vyears
VNNS
tp1561
a(Vsupported
VVBN
tp1562
a(V,
V,
tp1563
a(Varmed
VVBN
tp1564
a(Vand
VCC
tp1565
a(Vkept
VVBN
tp1566
a(Vin
VIN
tp1567
a(Vpower
VNN
tp1568
a(Vthe
VDT
tp1569
a(Vwell-known
VJJ
tp1570
a(Vmonstrous
VJJ
tp1571
a(Vdictatorship
VNN
tp1572
a(Vof
VIN
tp1573
a(Vthe
VDT
tp1574
a(VShah
VNNP
tp1575
a(Vof
VIN
tp1576
a(VIran
VNNP
tp1577
a(V.
V.
tp1578
aa(lp1579
(VThe
VDT
tp1580
a(VIsle
VNNP
tp1581
a(Vof
VIN
tp1582
a(VWight
VNNP
tp1583
a(Vsimilarly
VRB
tp1584
a(Vhas
VVBZ
tp1585
a(Vgreat
VJJ
tp1586
a(Vpeople
VNNS
tp1587
a(Vbut
VCC
tp1588
a(VGDP
VNNP
tp1589
a(Vis
VVBZ
tp1590
a(Vjust
VRB
tp1591
a(V67
VCD
tp1592
a(V%
VNN
tp1593
a(Vof
VIN
tp1594
a(Vthe
VDT
tp1595
a(VEuropean
VJJ
tp1596
a(Vaverage
VNN
tp1597
a(V.
V.
tp1598
aa(lp1599
(VI
VPRP
tp1600
a(Vbelieve
VVBP
tp1601
a(Vit
VPRP
tp1602
a(Vwas
VVBD
tp1603
a(Vprecisely
VRB
tp1604
a(Vthat
VIN
tp1605
a(Vwhich
VWDT
tp1606
a(Vthe
VDT
tp1607
a(VSwedish
VJJ
tp1608
a(V&apos;
VNN
tp1609
a(Vno
VDT
tp1610
a(V&apos;
VNN
tp1611
a(Vvoters
VNNS
tp1612
a(Vwanted
VVBD
tp1613
a(V:
V:
tp1614
a(Vgreater
VJJR
tp1615
a(Vfreedom
VNN
tp1616
a(Vof
VIN
tp1617
a(Vaction
VNN
tp1618
a(V,
V,
tp1619
a(Vand
VCC
tp1620
a(Vsolidarity
VNN
tp1621
a(Vas
VIN
tp1622
a(Va
VDT
tp1623
a(Vfeature
VNN
tp1624
a(Vof
VIN
tp1625
a(Vdevelopment
VNN
tp1626
a(Vin
VIN
tp1627
a(VSweden
VNNP
tp1628
a(V.
V.
tp1629
aa(lp1630
(VAustrian
VJJ
tp1631
a(Vrailways
VNNS
tp1632
a(Vnow
VRB
tp1633
a(Vtravel
VVBP
tp1634
a(Vthis
VDT
tp1635
a(Vroute
VNN
tp1636
a(Vfive
VCD
tp1637
a(Vtimes
VNNS
tp1638
a(Va
VDT
tp1639
a(Vday
VNN
tp1640
a(V.
V.
tp1641
aa(lp1642
(VCritics
VNNS
tp1643
a(Vin
VIN
tp1644
a(Vthose
VDT
tp1645
a(Vcountries
VNNS
tp1646
a(Vwho
VWP
tp1647
a(Vcompare
VVBP
tp1648
a(Vthe
VDT
tp1649
a(VEuropean
VNNP
tp1650
a(VUnion
VNNP
tp1651
a(Vto
VTO
tp1652
a(Vthe
VDT
tp1653
a(Vold
VJJ
tp1654
a(VSoviet
VNNP
tp1655
a(VUnion
VNNP
tp1656
a(Vare
VVBP
tp1657
a(Vconfusing
VVBG
tp1658
a(Va
VDT
tp1659
a(Vjacket
VNN
tp1660
a(Vwith
VIN
tp1661
a(Va
VDT
tp1662
a(Vstraightjacket
VNN
tp1663
a(V.
V.
tp1664
aa(lp1665
(VWe
VPRP
tp1666
a(Vwould
VMD
tp1667
a(Vlike
VVB
tp1668
a(Vthe
VDT
tp1669
a(Vfact
VNN
tp1670
a(Vthat
VIN
tp1671
a(Vhe
VPRP
tp1672
a(Vwas
VVBD
tp1673
a(Vdenied
VVBN
tp1674
a(Vtreatment
VNN
tp1675
a(Vto
VTO
tp1676
a(Vbe
VVB
tp1677
a(Vrecognized
VVBN
tp1678
a(Vand
VCC
tp1679
a(Vthat
VIN
tp1680
a(Vit
VPRP
tp1681
a(Vshould
VMD
tp1682
a(Vnot
VRB
tp1683
a(Vhappen
VVB
tp1684
a(Vto
VTO
tp1685
a(Vany
VDT
tp1686
a(Vother
VJJ
tp1687
a(Vprisoner
VNN
tp1688
a(V.
V.
tp1689
aa(lp1690
(VIn
VIN
tp1691
a(Vthe
VDT
tp1692
a(Vprevious
VJJ
tp1693
a(Vyear
VNN
tp1694
a(V,
V,
tp1695
a(Vthe
VDT
tp1696
a(Vrelevant
VJJ
tp1697
a(Vpercentage
VNN
tp1698
a(Vwas
VVBD
tp1699
a(V12
VCD
tp1700
a(V;
V:
tp1701
a(Vthese
VDT
tp1702
a(Vdata
VNNS
tp1703
a(Vcome
VVBP
tp1704
a(Vfrom
VIN
tp1705
a(Va
VDT
tp1706
a(Vsurvey
VNN
tp1707
a(Vcarried
VVBD
tp1708
a(Vout
VRP
tp1709
a(Vby
VIN
tp1710
a(Vthe
VDT
tp1711
a(VEuropean
VJJ
tp1712
a(VCentral
VNNP
tp1713
a(VBank
VNNP
tp1714
a(V.
V.
tp1715
aa(lp1716
(VThe
VDT
tp1717
a(Vexplosion
VNN
tp1718
a(Vof
VIN
tp1719
a(Vthe
VDT
tp1720
a(Vplatform
VNN
tp1721
a(Vin
VIN
tp1722
a(Vthe
VDT
tp1723
a(VGulf
VNNP
tp1724
a(Vof
VIN
tp1725
a(VMexico
VNNP
tp1726
a(Vis
VVBZ
tp1727
a(Vthe
VDT
tp1728
a(Vgreatest
VJJS
tp1729
a(Vecological
VJJ
tp1730
a(Vdisaster
VNN
tp1731
a(Vof
VIN
tp1732
a(Vits
VPRP$
tp1733
a(Vkind
VNN
tp1734
a(Vin
VIN
tp1735
a(Vhistory
VNN
tp1736
a(V.
V.
tp1737
aa(lp1738
(VThe
VDT
tp1739
a(Vnew
VJJ
tp1740
a(VNeighbourhood
VNNP
tp1741
a(VPolicy
VNNP
tp1742
a(Vand
VCC
tp1743
a(Vthe
VDT
tp1744
a(Vnew
VJJ
tp1745
a(VNeighbourhood
VNNP
tp1746
a(VInstrument
VNNP
tp1747
a(Vwould
VMD
tp1748
a(Vbe
VVB
tp1749
a(Vimplemented
VVBN
tp1750
a(Vin
VIN
tp1751
a(Vrespect
VNN
tp1752
a(Vof
VIN
tp1753
a(Vall
VDT
tp1754
a(Vour
VPRP$
tp1755
a(Vneighbours
VNNS
tp1756
a(V,
V,
tp1757
a(Vin
VIN
tp1758
a(Vthe
VDT
tp1759
a(Veast
VJJ
tp1760
a(V,
V,
tp1761
a(Vsouth
VRB
tp1762
a(Vand
VCC
tp1763
a(Vnorth
VRB
tp1764
a(V.
V.
tp1765
aa(lp1766
(VIn
VIN
tp1767
a(Vaddition
VNN
tp1768
a(V,
V,
tp1769
a(Vwe
VPRP
tp1770
a(Vhave
VVBP
tp1771
a(Vevidence
VNN
tp1772
a(Vthat
VIN
tp1773
a(Vthe
VDT
tp1774
a(Vsystem
VNN
tp1775
a(Vdoes
VVBZ
tp1776
a(Vindeed
VRB
tp1777
a(Vhave
VVBP
tp1778
a(Vthe
VDT
tp1779
a(Vcode
VNN
tp1780
a(Vname
VNN
tp1781
a(VEchelon
VNNP
tp1782
a(V.
V.
tp1783
aa(lp1784
(VIn
VIN
tp1785
a(VGermany
VNNP
tp1786
a(V,
V,
tp1787
a(Vfor
VIN
tp1788
a(Vinstance
VNN
tp1789
a(V,
V,
tp1790
a(Vthey
VPRP
tp1791
a(Vmust
VMD
tp1792
a(Vbecome
VVB
tp1793
a(Vindependent
VJJ
tp1794
a(V.
V.
tp1795
aa(lp1796
(VThe
VDT
tp1797
a(VEU
VNNP
tp1798
a(Vhas
VVBZ
tp1799
a(Vdefined
VVBN
tp1800
a(Vits
VPRP$
tp1801
a(Vpositions
VNNS
tp1802
a(Von
VIN
tp1803
a(Vthe
VDT
tp1804
a(Vissue
VNN
tp1805
a(Vin
VIN
tp1806
a(Vthe
VDT
tp1807
a(VBerlin
VNNP
tp1808
a(VDeclaration
VNN
tp1809
a(Vof
VIN
tp1810
a(VMarch
VNNP
tp1811
a(V1999
VCD
tp1812
a(Vand
VCC
tp1813
a(Vin
VIN
tp1814
a(Vthe
VDT
tp1815
a(VNew
VNNP
tp1816
a(VYork
VNNP
tp1817
a(VDeclaration
VNN
tp1818
a(Vof
VIN
tp1819
a(V12
VCD
tp1820
a(VSeptember
VNNP
tp1821
a(V2000
VCD
tp1822
a(V.
V.
tp1823
aa(lp1824
(VAt
VIN
tp1825
a(Vthe
VDT
tp1826
a(Vmoment
VNN
tp1827
a(V,
V,
tp1828
a(Vmost
VJJS
tp1829
a(Vpeople
VNNS
tp1830
a(Vhave
VVBP
tp1831
a(Vproblems
VNNS
tp1832
a(Vwith
VIN
tp1833
a(Vthis
VDT
tp1834
a(V.
V.
tp1835
aa(lp1836
(VIt
VPRP
tp1837
a(Vis
VVBZ
tp1838
a(Vthis
VDT
tp1839
a(Vapproach
VNN
tp1840
a(Vthat
VWDT
tp1841
a(Vmy
VPRP$
tp1842
a(Vcandidacy
VNN
tp1843
a(Villustrates
VVBZ
tp1844
a(V.
V.
tp1845
aa(lp1846
(VIt
VPRP
tp1847
a(Vis
VVBZ
tp1848
a(Vnot
VRB
tp1849
a(Vgoing
VVBG
tp1850
a(Vto
VTO
tp1851
a(Vbe
VVB
tp1852
a(Veasy
VJJ
tp1853
a(V.
V.
tp1854
aa(lp1855
(VCould
VMD
tp1856
a(Vhe
VPRP
tp1857
a(Vbe
VVB
tp1858
a(Va
VDT
tp1859
a(Vlittle
VRB
tp1860
a(Vmore
VRBR
tp1861
a(Vspecific
VJJ
tp1862
a(Von
VIN
tp1863
a(Vthat
VDT
tp1864
a(V?
V.
tp1865
aa.