(lp1
(lp2
(VIn
VIN
tp3
a(Vaddition
VNN
tp4
a(V,
V,
tp5
a(Vit
VPRP
tp6
a(Vis
VVBZ
tp7
a(Va
VDT
tp8
a(Vrelatively
VRB
tp9
a(Vstable
VJJ
tp10
a(Vcountry
VNN
tp11
a(V,
V,
tp12
a(Vwhich
VWDT
tp13
a(Vis
VVBZ
tp14
a(Vimportant
VJJ
tp15
a(V,
V,
tp16
a(Vconsidering
VVBG
tp17
a(Vits
VPRP$
tp18
a(Vstrategic
VJJ
tp19
a(Vlocation
VNN
tp20
a(V.
V.
tp21
aa(lp22
(VIt
VPRP
tp23
a(Vis
VVBZ
tp24
a(Valso
VRB
tp25
a(Vtrue
VJJ
tp26
a(Vthat
VIN
tp27
a(Vhealth
VNN
tp28
a(Vindictors
VNNS
tp29
a(Vin
VIN
tp30
a(VAfghanistan
VNNP
tp31
a(Vare
VVBP
tp32
a(Vstill
VRB
tp33
a(Vamongst
VIN
tp34
a(Vthe
VDT
tp35
a(Vworst
VJJS
tp36
a(Vin
VIN
tp37
a(Vthe
VDT
tp38
a(Vworld
VNN
tp39
a(V,
V,
tp40
a(Vso
VIN
tp41
a(Vwe
VPRP
tp42
a(Vhave
VVBP
tp43
a(Va
VDT
tp44
a(Vlong
VJJ
tp45
a(Vway
VNN
tp46
a(Vto
VTO
tp47
a(Vgo
VVB
tp48
a(V.
V.
tp49
aa(lp50
(VThe
VDT
tp51
a(VUnited
VNNP
tp52
a(VStates
VNNPS
tp53
a(Vdeserve
VVB
tp54
a(Vspecial
VJJ
tp55
a(Vmention
VNN
tp56
a(V,
V,
tp57
a(Vsince
VIN
tp58
a(Vthey
VPRP
tp59
a(Vare
VVBP
tp60
a(Vcurrently
VRB
tp61
a(Vexperiencing
VVBG
tp62
a(Va
VDT
tp63
a(Vdrama
VNN
tp64
a(Vof
VIN
tp65
a(Vextraordinary
VJJ
tp66
a(Vdimensions
VNNS
tp67
a(Vwhich
VWDT
tp68
a(Vis
VVBZ
tp69
a(Vshocking
VJJ
tp70
a(Vthe
VDT
tp71
a(Vwhole
VJJ
tp72
a(Vworld
VNN
tp73
a(V.
V.
tp74
aa(lp75
(VWe
VPRP
tp76
a(Vshould
VMD
tp77
a(Vfocus
VVB
tp78
a(Vour
VPRP$
tp79
a(Vattention
VNN
tp80
a(Von
VIN
tp81
a(Vcollecting
VVBG
tp82
a(Vall
VDT
tp83
a(Vused
VVBN
tp84
a(Vbatteries
VNNS
tp85
a(Vand
VCC
tp86
a(Von
VIN
tp87
a(Vraising
VVBG
tp88
a(Vpublic
VJJ
tp89
a(Vawareness
VNN
tp90
a(V.
V.
tp91
aa(lp92
(VDecisions
VNNS
tp93
a(Vmade
VVBN
tp94
a(Vunder
VIN
tp95
a(Vpressure
VNN
tp96
a(Vfrom
VIN
tp97
a(Van
VDT
tp98
a(Vindustrial
VJJ
tp99
a(Vor
VCC
tp100
a(Vpolitical
VJJ
tp101
a(Vlobby
VNN
tp102
a(Vshould
VMD
tp103
a(Vnot
VRB
tp104
a(Vbe
VVB
tp105
a(Vallowed
VVBN
tp106
a(V.
V.
tp107
aa(lp108
(VIn
VIN
tp109
a(Vbrief
VNN
tp110
a(V,
V,
tp111
a(Vis
VVBZ
tp112
a(Vit
VPRP
tp113
a(Vnot
VRB
tp114
a(Vthe
VDT
tp115
a(Vcase
VNN
tp116
a(Vthat
VIN
tp117
a(Vwe
VPRP
tp118
a(Vhave
VVBP
tp119
a(Vdeadlock
VNN
tp120
a(Von
VIN
tp121
a(Vour
VPRP$
tp122
a(Vhands
VNNS
tp123
a(Vhere
VRB
tp124
a(V?
V.
tp125
aa(lp126
(VWe
VPRP
tp127
a(Vare
VVBP
tp128
a(Vmoving
VVBG
tp129
a(Vtowards
VIN
tp130
a(Va
VDT
tp131
a(Vsituation
VNN
tp132
a(Vwhere
VWRB
tp133
a(Vbooks
VNNS
tp134
a(Vare
VVBP
tp135
a(Vbought
VVBN
tp136
a(Vat
VIN
tp137
a(Vdepartment
VNN
tp138
a(Vstores
VNNS
tp139
a(Vand
VCC
tp140
a(Vspecialist
VNN
tp141
a(Vbookshops
VNNS
tp142
a(Vare
VVBP
tp143
a(Vdisappearing
VVBG
tp144
a(V.
V.
tp145
aa(lp146
(VThat
VDT
tp147
a(Vis
VVBZ
tp148
a(Vwhy
VWRB
tp149
a(Vhe
VPRP
tp150
a(Vhas
VVBZ
tp151
a(Vmade
VVBN
tp152
a(Va
VDT
tp153
a(Vsupplementary
VJJ
tp154
a(Vproposal
VNN
tp155
a(V.
V.
tp156
aa(lp157
(VWe
VPRP
tp158
a(Vmust
VMD
tp159
a(Vdeliver
VVB
tp160
a(Va
VDT
tp161
a(Vbetter
VJJR
tp162
a(Vquality
VNN
tp163
a(Vof
VIN
tp164
a(Vlife
VNN
tp165
a(V.
V.
tp166
aa(lp167
(VThere
VEX
tp168
a(Vwas
VVBD
tp169
a(Vno
VDT
tp170
a(Vlack
VNN
tp171
a(Vof
VIN
tp172
a(Vseriousness
VNN
tp173
a(Vand
VCC
tp174
a(Vtoughness
VNN
tp175
a(V.
V.
tp176
aa(lp177
(VIt
VPRP
tp178
a(Vis
VVBZ
tp179
a(Vlike
VIN
tp180
a(Vso
VRB
tp181
a(Vmuch
VJJ
tp182
a(VEuropean
VJJ
tp183
a(Vlegislation
VNN
tp184
a(V.
V.
tp185
aa(lp186
(VEighty
VCD
tp187
a(Vper
VIN
tp188
a(Vcent
VNN
tp189
a(Vof
VIN
tp190
a(Vvoters
VNNS
tp191
a(Vhave
VVBP
tp192
a(Valready
VRB
tp193
a(Vregistered
VVBN
tp194
a(Vand
VCC
tp195
a(Vfifteen
VCD
tp196
a(Vlong-term
VJJ
tp197
a(Vobservers
VNNS
tp198
a(Vare
VVBP
tp199
a(Valready
VRB
tp200
a(Vin
VIN
tp201
a(Vplace
VNN
tp202
a(V.
V.
tp203
aa(lp204
(VFurthermore
VRB
tp205
a(V,
V,
tp206
a(Vin
VIN
tp207
a(V2008
VCD
tp208
a(Vwe
VPRP
tp209
a(Vwill
VMD
tp210
a(Vbe
VVB
tp211
a(Vconcentrating
VVBG
tp212
a(Vour
VPRP$
tp213
a(Vefforts
VNNS
tp214
a(Von
VIN
tp215
a(Vthe
VDT
tp216
a(Vreinforcement
VNN
tp217
a(Vof
VIN
tp218
a(Vcontrols
VNNS
tp219
a(Vin
VIN
tp220
a(Vgeneral
VJJ
tp221
a(V.
V.
tp222
aa(lp223
(VThe
VDT
tp224
a(VNew
VNNP
tp225
a(VYork
VNNP
tp226
a(Vconference
VNN
tp227
a(Vtook
VVBD
tp228
a(Vplace
VNN
tp229
a(Vin
VIN
tp230
a(Va
VDT
tp231
a(Vvery
VRB
tp232
a(Vgood
VJJ
tp233
a(Vspirit
VNN
tp234
a(V.
V.
tp235
aa(lp236
(VGulf
VNNP
tp237
a(VStates
VNNPS
tp238
aa(lp239
(VThe
VDT
tp240
a(Vpolarization
VNN
tp241
a(Vof
VIN
tp242
a(Vthe
VDT
tp243
a(Vinterests
VNNS
tp244
a(Vof
VIN
tp245
a(Vthe
VDT
tp246
a(Vconsumer
VNN
tp247
a(Von
VIN
tp248
a(Vthe
VDT
tp249
a(Vone
VCD
tp250
a(Vhand
VNN
tp251
a(V,
V,
tp252
a(Vand
VCC
tp253
a(Vretail
VJJ
tp254
a(Vtrade
VNN
tp255
a(Von
VIN
tp256
a(Vthe
VDT
tp257
a(Vother
VJJ
tp258
a(V,
V,
tp259
a(Vis
VVBZ
tp260
a(Vin
VIN
tp261
a(Vour
VPRP$
tp262
a(Vopinion
VNN
tp263
a(Vnot
VRB
tp264
a(Vrealistic
VJJ
tp265
a(V.
V.
tp266
aa(lp267
(VWe
VPRP
tp268
a(Vshall
VMD
tp269
a(Vwait
VVB
tp270
a(Vfor
VIN
tp271
a(Vthem
VPRP
tp272
a(Vto
VTO
tp273
a(Vcome
VVB
tp274
a(Vin
VIN
tp275
a(V.
V.
tp276
aa(lp277
(VAt
VIN
tp278
a(Vthe
VDT
tp279
a(Vsame
VJJ
tp280
a(Vtime
VNN
tp281
a(Vwe
VPRP
tp282
a(Vmust
VMD
tp283
a(Vact
VVB
tp284
a(Von
VIN
tp285
a(Vthe
VDT
tp286
a(Vcauses
VNNS
tp287
a(Vbehind
VIN
tp288
a(Vmigration
VNN
tp289
a(V.
V.
tp290
aa(lp291
(VUndoubtedly
VNNP
tp292
a(V,
V,
tp293
a(Vthe
VDT
tp294
a(Vclashes
VNNS
tp295
a(Vof
VIN
tp296
a(Vthe
VDT
tp297
a(Vrebels
VNNS
tp298
a(Vin
VIN
tp299
a(Vthe
VDT
tp300
a(Veastern
VJJ
tp301
a(Vprovinces
VNNS
tp302
a(Vwill
VMD
tp303
a(Vbring
VVB
tp304
a(Vmore
VRBR
tp305
a(Vand
VCC
tp306
a(Vmore
VRBR
tp307
a(Vviolence
VNN
tp308
a(V,
V,
tp309
a(Vincluding
VVBG
tp310
a(Vsexual
VJJ
tp311
a(Vviolence
VNN
tp312
a(V.
V.
tp313
aa(lp314
(VEcho
VNNP
tp315
a(V&apos;
VNNP
tp316
a(Vs
VVBZ
tp317
a(Vrepresentative
VNN
tp318
a(Vis
VVBZ
tp319
a(Vnow
VRB
tp320
a(Vin
VIN
tp321
a(Vthe
VDT
tp322
a(VPanshir
VNNP
tp323
a(Vvalley
VNN
tp324
a(Vin
VIN
tp325
a(Vorder
VNN
tp326
a(Vto
VTO
tp327
a(Vassess
VVB
tp328
a(Vthe
VDT
tp329
a(Vsituation
VNN
tp330
a(V.
V.
tp331
aa(lp332
(VIt
VPRP
tp333
a(Vlooked
VVBD
tp334
a(Vat
VIN
tp335
a(Vports
VNNS
tp336
a(Vthrough
VIN
tp337
a(Vthe
VDT
tp338
a(Vwrong
VJJ
tp339
a(Vend
VNN
tp340
a(Vof
VIN
tp341
a(Vthe
VDT
tp342
a(Vtelescope
VNN
tp343
a(V.
V.
tp344
aa(lp345
(VIt
VPRP
tp346
a(Vcosts
VVBZ
tp347
a(Vthe
VDT
tp348
a(Vfarmer
VNN
tp349
a(V8
VCD
tp350
a(Vto
VTO
tp351
a(V13
VCD
tp352
a(V%
VNN
tp353
a(Vmore
VJJR
tp354
a(Vto
VTO
tp355
a(Vproduce
VVB
tp356
a(Vthis
VDT
tp357
a(Vkind
VNN
tp358
a(Vof
VIN
tp359
a(Vanimal-friendly
VJJ
tp360
a(Vegg
VNN
tp361
a(V,
V,
tp362
a(Vfrom
VIN
tp363
a(Vhens
VNNS
tp364
a(Vnot
VRB
tp365
a(Vconfined
VVBN
tp366
a(Vin
VIN
tp367
a(Vbattery
VNN
tp368
a(Vcages
VNNS
tp369
a(V.
V.
tp370
aa(lp371
(VHowever
VRB
tp372
a(V,
V,
tp373
a(Vthis
VDT
tp374
a(Vprogress
VNN
tp375
a(Vwas
VVBD
tp376
a(Vshort
VJJ
tp377
a(Vlived
VVBD
tp378
a(V,
V,
tp379
a(Vas
VIN
tp380
a(Vthe
VDT
tp381
a(Vnewly
VRB
tp382
a(Velected
VVBN
tp383
a(VHead
VNNP
tp384
a(Vof
VIN
tp385
a(VState
VNNP
tp386
a(Vwas
VVBD
tp387
a(Vassassinated
VVBN
tp388
a(Vand
VCC
tp389
a(Vthis
VDT
tp390
a(Vtriggered
VVBD
tp391
a(Vyet
VRB
tp392
a(Vanother
VDT
tp393
a(Vmassacre
VNN
tp394
a(V.
V.
tp395
aa(lp396
(VIt
VPRP
tp397
a(Vis
VVBZ
tp398
a(Vremarkable
VJJ
tp399
a(Vthat
VIN
tp400
a(Vnothing
VNN
tp401
a(Vhas
VVBZ
tp402
a(Vbeen
VVBN
tp403
a(Vdone
VVBN
tp404
a(Vthere
VRB
tp405
a(Vyet
VRB
tp406
a(V.
V.
tp407
aa(lp408
(VWhenever
VNNP
tp409
a(Va
VDT
tp410
a(Vcrime
VNN
tp411
a(Vtakes
VVBZ
tp412
a(Vplace
VNN
tp413
a(V,
V,
tp414
a(Vthe
VDT
tp415
a(Vvictim
VNN
tp416
a(Vand
VCC
tp417
a(Vperpetrator
VNN
tp418
a(Vare
VVBP
tp419
a(Vin
VIN
tp420
a(Van
VDT
tp421
a(Vunequal
VJJ
tp422
a(Vposition
VNN
tp423
a(V.
V.
tp424
aa(lp425
(VEven
VRB
tp426
a(Vtoday
VNN
tp427
a(V,
V,
tp428
a(Vin
VIN
tp429
a(Vthe
VDT
tp430
a(VMiddle
VNNP
tp431
a(VEast
VNNP
tp432
a(Vand
VCC
tp433
a(Velsewhere
VRB
tp434
a(V,
V,
tp435
a(Vthere
VEX
tp436
a(Vare
VVBP
tp437
a(Vareas
VNNS
tp438
a(Vmarked
VVBN
tp439
a(Vby
VIN
tp440
a(Vtensions
VNNS
tp441
a(Vbetween
VIN
tp442
a(Vthese
VDT
tp443
a(Vcommunities
VNNS
tp444
a(V.
V.
tp445
aa(lp446
(VChinese
VJJ
tp447
a(V,
V,
tp448
a(VMoroccans
VNNPS
tp449
a(V,
V,
tp450
a(VRussians
VNNPS
tp451
a(Vand
VCC
tp452
a(VSouth
VNNP
tp453
a(VAmericans
VNNPS
tp454
a(Vare
VVBP
tp455
a(Vtransported
VVBN
tp456
a(V,
V,
tp457
a(Vextorted
VVBN
tp458
a(Vand
VCC
tp459
a(Vadvised
VVBN
tp460
a(Vby
VIN
tp461
a(Vmafias
VNNS
tp462
a(V.
V.
tp463
aa(lp464
(VAgainst
VIN
tp465
a(Vthe
VDT
tp466
a(Vbackground
VNN
tp467
a(Vof
VIN
tp468
a(Vthe
VDT
tp469
a(Vcrisis
VNN
tp470
a(Vin
VIN
tp471
a(Vthe
VDT
tp472
a(VNineties
VNNPS
tp473
a(V,
V,
tp474
a(Vit
VPRP
tp475
a(Vis
VVBZ
tp476
a(Vtherefore
VRB
tp477
a(Vperhaps
VRB
tp478
a(Vonly
VRB
tp479
a(Vreasonable
VJJ
tp480
a(Vfor
VIN
tp481
a(Vthe
VDT
tp482
a(VEU
VNNP
tp483
a(Vto
VTO
tp484
a(Vreact
VVB
tp485
a(V.
V.
tp486
aa(lp487
(VAt
VIN
tp488
a(Vthe
VDT
tp489
a(Vmoment
VNN
tp490
a(V,
V,
tp491
a(Vit
VPRP
tp492
a(Vreads
VVBZ
tp493
a(V&apos;
VJJ
tp494
a(Vreducing
VVBG
tp495
a(Vemissions
VNNS
tp496
a(Vfor
VIN
tp497
a(Vdeforestation
VNN
tp498
a(Vand
VCC
tp499
a(Vdegradation
VNN
tp500
a(V&apos;
VNN
tp501
a(V.
V.
tp502
aa(lp503
(VImagine
VVB
tp504
a(Vwhat
VWP
tp505
a(Vwe
VPRP
tp506
a(Vcould
VMD
tp507
a(Vdo
VVB
tp508
a(Vtogether
VRB
tp509
a(V.
V.
tp510
aa(lp511
(VThis
VDT
tp512
a(Vefficiency
VNN
tp513
a(Vrequires
VVBZ
tp514
a(Vthe
VDT
tp515
a(Vinvolvement
VNN
tp516
a(Vof
VIN
tp517
a(Vemployees
VNNS
tp518
a(V,
V,
tp519
a(Vnaturally
VRB
tp520
a(V.
V.
tp521
aa(lp522
(VI
VPRP
tp523
a(Vtherefore
VRB
tp524
a(Vrecommend
VVBP
tp525
a(Vthat
VIN
tp526
a(Vthis
VDT
tp527
a(Vreport
VNN
tp528
a(Vbe
VVB
tp529
a(Vadopted
VVBN
tp530
a(Vby
VIN
tp531
a(Vthe
VDT
tp532
a(VHouse
VNNP
tp533
a(V.
V.
tp534
aa(lp535
(Vd
VNN
tp536
a(V&apos;Ancona
VNN
tp537
a(Vreport
VNN
tp538
aa(lp539
(VJerusalem
VNNP
tp540
a(Vwould
VMD
tp541
a(Vthus
VRB
tp542
a(Vbe
VVB
tp543
a(Vcompletely
VRB
tp544
a(Vcut
VVBN
tp545
a(Voff
VRP
tp546
a(Vfrom
VIN
tp547
a(Vthe
VDT
tp548
a(VWest
VNNP
tp549
a(VBank
VNNP
tp550
a(V.
V.
tp551
aa(lp552
(VThis
VDT
tp553
a(Vis
VVBZ
tp554
a(Vincomprehensible
VNN
tp555
a(V.
V.
tp556
aa(lp557
(VShe
VPRP
tp558
a(Vrightly
VRB
tp559
a(Vstated
VVBD
tp560
a(V,
V,
tp561
a(Vand
VCC
tp562
a(VI
VPRP
tp563
a(Vquote
VVBP
tp564
a(V:
V:
tp565
a(V&apos;
VVB
tp566
a(VIt
VPRP
tp567
a(Vpains
VNNS
tp568
a(Vme
VPRP
tp569
a(Vthat
VIN
tp570
a(Vin
VIN
tp571
a(Va
VDT
tp572
a(Vcountry
VNN
tp573
a(Vthat
VWDT
tp574
a(Vcalls
VVBZ
tp575
a(Vitself
VPRP
tp576
a(Va
VDT
tp577
a(Vtheocracy
VNN
tp578
a(V,
V,
tp579
a(Vacts
VNNS
tp580
a(Vare
VVBP
tp581
a(Vcommitted
VVBN
tp582
a(Vthat
VWDT
tp583
a(Vhave
VVBP
tp584
a(Vnothing
VNN
tp585
a(Vto
VTO
tp586
a(Vdo
VVB
tp587
a(Vwith
VIN
tp588
a(VGod
VNNP
tp589
a(V&apos;
VNNP
tp590
a(V.
V.
tp591
aa(lp592
(VThis
VDT
tp593
a(Vis
VVBZ
tp594
a(Va
VDT
tp595
a(Vserious
VJJ
tp596
a(Vmistake
VNN
tp597
a(Vwhich
VWDT
tp598
a(Vwe
VPRP
tp599
a(Vwill
VMD
tp600
a(Vhave
VVB
tp601
a(Vto
VTO
tp602
a(Vpay
VVB
tp603
a(Vfor
VIN
tp604
a(V.
V.
tp605
aa(lp606
(VThe
VDT
tp607
a(Vcitizens
VNNS
tp608
a(Vof
VIN
tp609
a(Vthe
VDT
tp610
a(VMember
VNNP
tp611
a(VStates
VNNPS
tp612
a(Vexpect
VVBP
tp613
a(Vus
VPRP
tp614
a(Vto
VTO
tp615
a(Vdo
VVB
tp616
a(Vour
VPRP$
tp617
a(Vduty
VNN
tp618
a(V.
V.
tp619
aa(lp620
(VBabies
VNNS
tp621
a(Vborn
VVBN
tp622
a(Vtoday
VNN
tp623
a(Vwill
VMD
tp624
a(Vprobably
VRB
tp625
a(Vlive
VVB
tp626
a(Vto
VTO
tp627
a(Vbe
VVB
tp628
a(V100
VCD
tp629
a(Vyears
VNNS
tp630
a(Vold
VJJ
tp631
a(V!
V.
tp632
aa(lp633
(VThis
VDT
tp634
a(Vwas
VVBD
tp635
a(Vvery
VRB
tp636
a(Vrelevant
VJJ
tp637
a(Vin
VIN
tp638
a(Vthose
VDT
tp639
a(Vdays
VNNS
tp640
a(V,
V,
tp641
a(Vfor
VIN
tp642
a(Vwe
VPRP
tp643
a(Vhad
VVBD
tp644
a(Vto
VTO
tp645
a(Vstart
VVB
tp646
a(Vmore
VRBR
tp647
a(Vor
VCC
tp648
a(Vless
VRBR
tp649
a(Vfrom
VIN
tp650
a(Vscratch
VNN
tp651
a(V.
V.
tp652
aa(lp653
(VThis
VDT
tp654
a(Vstarted
VVBD
tp655
a(Vlong
VRB
tp656
a(Vbefore
VIN
tp657
a(Vthe
VDT
tp658
a(Vdismantling
VVBG
tp659
a(Vof
VIN
tp660
a(Vquotas
VNNS
tp661
a(V.
V.
tp662
aa(lp663
(VI
VPRP
tp664
a(Vwould
VMD
tp665
a(Vappeal
VVB
tp666
a(Vto
VTO
tp667
a(Vother
VJJ
tp668
a(Vstates
VNNS
tp669
a(Vto
VTO
tp670
a(Vdo
VVB
tp671
a(Vso
VRB
tp672
a(V.
V.
tp673
aa(lp674
(VThat
VDT
tp675
a(Vis
VVBZ
tp676
a(Vhumiliating
VJJ
tp677
a(V.
V.
tp678
aa(lp679
(VI
VPRP
tp680
a(Vwanted
VVBD
tp681
a(Vto
VTO
tp682
a(Vremind
VVB
tp683
a(Vyou
VPRP
tp684
a(Vof
VIN
tp685
a(Vwhat
VWP
tp686
a(Vwe
VPRP
tp687
a(Vdid
VVBD
tp688
a(Vin
VIN
tp689
a(Vthis
VDT
tp690
a(Varea
VNN
tp691
a(Vthis
VDT
tp692
a(Vweekend
VNN
tp693
a(V.
V.
tp694
aa(lp695
(VI
VPRP
tp696
a(Vvoted
VVBD
tp697
a(Vthis
VDT
tp698
a(Vway
VNN
tp699
a(Valong
VIN
tp700
a(Vwith
VIN
tp701
a(Vthe
VDT
tp702
a(Vother
VJJ
tp703
a(VMEPs
VNNS
tp704
a(Vfrom
VIN
tp705
a(Vthe
VDT
tp706
a(VCzech
VNNP
tp707
a(VCivil
VNNP
tp708
a(VDemocratic
VNNP
tp709
a(VParty
VNNP
tp710
a(V(
VCD
tp711
a(VODS
VNN
tp712
a(V)
VNN
tp713
a(V.
V.
tp714
aa(lp715
(VThis
VDT
tp716
a(Vcomplicates
VVBZ
tp717
a(Vthe
VDT
tp718
a(Vdirective
VNN
tp719
a(Vunnecessarily
VRB
tp720
a(V.
V.
tp721
aa(lp722
(VI
VPRP
tp723
a(Vcan
VMD
tp724
a(Vno
VRB
tp725
a(Vlonger
VRB
tp726
a(Vcall
VVB
tp727
a(Vto
VTO
tp728
a(Vmind
VVB
tp729
a(Vall
VPDT
tp730
a(Vthe
VDT
tp731
a(Vfigures
VNNS
tp732
a(V,
V,
tp733
a(Vbut
VCC
tp734
a(Vit
VPRP
tp735
a(Vis
VVBZ
tp736
a(Vinteresting
VJJ
tp737
a(Vto
VTO
tp738
a(Vexamine
VVB
tp739
a(Vthe
VDT
tp740
a(Vgrowth
VNN
tp741
a(Vin
VIN
tp742
a(Vpublic
VJJ
tp743
a(Vdeficits
VNNS
tp744
a(Vand
VCC
tp745
a(Vin
VIN
tp746
a(Vunemployment
VNN
tp747
a(V.
V.
tp748
aa(lp749
(VThat
VDT
tp750
a(Vkey
VNN
tp751
a(Vis
VVBZ
tp752
a(VRussian
VJJ
tp753
a(Vnational
VJJ
tp754
a(Vinterest
VNN
tp755
a(V,
V,
tp756
a(V&apos;
VNN
tp757
a(VChurchill
VNNP
tp758
a(Vadded
VVBD
tp759
a(V.
V.
tp760
aa(lp761
(VTo
VTO
tp762
a(Vthat
VDT
tp763
a(Vend
VNN
tp764
a(Vwe
VPRP
tp765
a(Vcommit
VVBP
tp766
a(Vourselves
VPRP
tp767
a(Vto
VTO
tp768
a(Vtaking
VVBG
tp769
a(Vaction
VNN
tp770
a(Von
VIN
tp771
a(Vyouth
VNN
tp772
a(Vpoverty
VNN
tp773
a(V.
V.
tp774
aa(lp775
(VDo
VVB
tp776
a(Vyou
VPRP
tp777
a(Vintend
VVBP
tp778
a(Vto
VTO
tp779
a(Vsettle
VVB
tp780
a(Vit
VPRP
tp781
a(Vsoon
VRB
tp782
a(V?
V.
tp783
aa(lp784
(VMills
VNNP
tp785
a(Vthat
VWDT
tp786
a(Vonce
VRB
tp787
a(Vemployed
VVBN
tp788
a(Vthousands
VNNS
tp789
a(Vnow
VRB
tp790
a(Vemploy
VVBP
tp791
a(Vin
VIN
tp792
a(Vthe
VDT
tp793
a(Vvery
VRB
tp794
a(Vlow
VJJ
tp795
a(Vhundreds
VNNS
tp796
a(V.
V.
tp797
aa(lp798
(VThe
VDT
tp799
a(Vresponse
VNN
tp800
a(Vmust
VMD
tp801
a(Vbe
VVB
tp802
a(Vloud
VJJ
tp803
a(Vand
VCC
tp804
a(Vclear
VJJ
tp805
a(V.
V.
tp806
aa(lp807
(VIf
VIN
tp808
a(Vwe
VPRP
tp809
a(Vanalyse
VVBP
tp810
a(Veach
VDT
tp811
a(Vcountry
VNN
tp812
a(V&apos;s
VNNS
tp813
a(Vresults
VVBZ
tp814
a(Vobjectively
VRB
tp815
a(V,
V,
tp816
a(Vwe
VPRP
tp817
a(Vcan
VMD
tp818
a(Vsee
VVB
tp819
a(Vthat
VIN
tp820
a(Vtough
VJJ
tp821
a(Vpolicies
VNNS
tp822
a(Vseldom
VRB
tp823
a(Vproduce
VVBP
tp824
a(Vtough
VJJ
tp825
a(Vresults
VNNS
tp826
a(V.
V.
tp827
aa(lp828
(VI
VPRP
tp829
a(Vthink
VVBP
tp830
a(Vyou
VPRP
tp831
a(Vvoiced
VVBD
tp832
a(Vmy
VPRP$
tp833
a(Vown
VJJ
tp834
a(Vthoughts
VNNS
tp835
a(Von
VIN
tp836
a(Vthe
VDT
tp837
a(Vsubject
VNN
tp838
a(V.
V.
tp839
aa(lp840
(VThe
VDT
tp841
a(VCommonwealth
VNNP
tp842
a(Vhas
VVBZ
tp843
a(Vcondemned
VVBN
tp844
a(Vthe
VDT
tp845
a(Vcountry
VNN
tp846
a(V.
V.
tp847
aa(lp848
(VI
VPRP
tp849
a(Vfound
VVBD
tp850
a(Vthat
VIN
tp851
a(VI
VPRP
tp852
a(Vcould
VMD
tp853
a(Vnot
VRB
tp854
a(Vcontinue
VVB
tp855
a(Vto
VTO
tp856
a(Vread
VVB
tp857
a(V.
V.
tp858
aa(lp859
(VAsylum
VNN
tp860
a(Vissues
VNNS
tp861
a(Vhave
VVBP
tp862
a(Valso
VRB
tp863
a(Vbeen
VVBN
tp864
a(Von
VIN
tp865
a(Vthe
VDT
tp866
a(VCommission
VNNP
tp867
a(V&apos;s
VNNS
tp868
a(Vagenda
VNN
tp869
a(V.
V.
tp870
aa(lp871
(VThe
VDT
tp872
a(Vmilitary
VJJ
tp873
a(Voften
VRB
tp874
a(Vstill
VRB
tp875
a(Vthink
VVB
tp876
a(Vthat
VIN
tp877
a(Vthey
VPRP
tp878
a(Vare
VVBP
tp879
a(Vabove
VIN
tp880
a(Vcivilian
VJJ
tp881
a(Vsociety
VNN
tp882
a(Vand
VCC
tp883
a(Vthat
VIN
tp884
a(Vthey
VPRP
tp885
a(Vcan
VMD
tp886
a(Vimpose
VVB
tp887
a(Vtheir
VPRP$
tp888
a(Vown
VJJ
tp889
a(Videas
VNNS
tp890
a(V.
V.
tp891
aa(lp892
(VSo
VRB
tp893
a(Vwhy
VWRB
tp894
a(Vnot
VRB
tp895
a(V?
V.
tp896
aa(lp897
(VHowever
VRB
tp898
a(V,
V,
tp899
a(VI
VPRP
tp900
a(Vshall
VMD
tp901
a(Vconfine
VVB
tp902
a(Vmyself
VPRP
tp903
a(Vto
VTO
tp904
a(Vwhat
VWP
tp905
a(VI
VPRP
tp906
a(Vthink
VVBP
tp907
a(Vis
VVBZ
tp908
a(Vthe
VDT
tp909
a(Vbasic
VJJ
tp910
a(Vprinciple
VNN
tp911
a(Vrequired
VVBN
tp912
a(Vin
VIN
tp913
a(Vorder
VNN
tp914
a(Vto
VTO
tp915
a(Vhave
VVB
tp916
a(Van
VDT
tp917
a(Veffect
VNN
tp918
a(V.
V.
tp919
aa(lp920
(VElectronic
VJJ
tp921
a(Vcommunications
VNNS
tp922
aa(lp923
(VAfter
VIN
tp924
a(Vall
VDT
tp925
a(V,
V,
tp926
a(Vdemocracy
VNN
tp927
a(Vcannot
VNN
tp928
a(Vbe
VVB
tp929
a(Vdependent
VJJ
tp930
a(Von
VIN
tp931
a(Vfunding
VNN
tp932
a(Valone
VRB
tp933
a(V.
V.
tp934
aa(lp935
(VThere
VEX
tp936
a(Vwas
VVBD
tp937
a(Va
VDT
tp938
a(Vtime
VNN
tp939
a(Vwhen
VWRB
tp940
a(Vthe
VDT
tp941
a(Vcinema
VNN
tp942
a(Vbelonged
VVBD
tp943
a(Vto
VTO
tp944
a(VFassbinder
VNNP
tp945
a(Vand
VCC
tp946
a(Vthe
VDT
tp947
a(VFrench
VJJ
tp948
a(Vnew
VJJ
tp949
a(Vwave
VNN
tp950
a(V.
V.
tp951
aa(lp952
(VAid
VNN
tp953
a(Vhas
VVBZ
tp954
a(Vnot
VRB
tp955
a(Vbeen
VVBN
tp956
a(Vregionalized
VVBN
tp957
a(V.
V.
tp958
aa(lp959
(VNow
VRB
tp960
a(Vthe
VDT
tp961
a(Vproblem
VNN
tp962
a(Vwith
VIN
tp963
a(Vthe
VDT
tp964
a(Vcentre
VNN
tp965
a(Vis
VVBZ
tp966
a(Vthat
VIN
tp967
a(Vthey
VPRP
tp968
a(Vare
VVBP
tp969
a(Vopportunists
VNNS
tp970
a(V.
V.
tp971
aa(lp972
(VThat
VDT
tp973
a(Vcannot
VNN
tp974
a(Vbe
VVB
tp975
a(Vthe
VDT
tp976
a(Vsolution
VNN
tp977
a(V.
V.
tp978
aa(lp979
(VThe
VDT
tp980
a(Vkilling
VNN
tp981
a(Vof
VIN
tp982
a(Va
VDT
tp983
a(Vchild
VNN
tp984
a(Vin
VIN
tp985
a(Vits
VPRP$
tp986
a(Vmother
VNN
tp987
a(V\u2019
VCD
tp988
a(Vs
VNNS
tp989
a(Vwomb
VNN
tp990
a(Vis
VVBZ
tp991
a(Vnot
VRB
tp992
a(Va
VDT
tp993
a(Vhuman
VJJ
tp994
a(Vright
VNN
tp995
a(V.
V.
tp996
aa(lp997
(VWhat
VWP
tp998
a(Vdoes
VVBZ
tp999
a(Vthis
VDT
tp1000
a(Vsay
VVB
tp1001
a(V?
V.
tp1002
aa(lp1003
(VHuman
VJJ
tp1004
a(Vpower
VNN
tp1005
a(Vand
VCC
tp1006
a(Vcompulsion
VNN
tp1007
a(Vplay
VVBP
tp1008
a(Vno
VDT
tp1009
a(Vpart
VNN
tp1010
a(Vin
VIN
tp1011
a(Vthis
VDT
tp1012
a(V.
V.
tp1013
aa(lp1014
(VThat
VDT
tp1015
a(Vwas
VVBD
tp1016
a(Vwhat
VWP
tp1017
a(Vhappened
VVBD
tp1018
a(Vin
VIN
tp1019
a(V1931
VCD
tp1020
a(V,
V,
tp1021
a(Vand
VCC
tp1022
a(Vthat
VDT
tp1023
a(Vwas
VVBD
tp1024
a(Vhow
VWRB
tp1025
a(Vit
VPRP
tp1026
a(Vwas
VVBD
tp1027
a(Vin
VIN
tp1028
a(V1992
VCD
tp1029
a(V.
V.
tp1030
aa(lp1031
(VWe
VPRP
tp1032
a(Vcannot
VVBP
tp1033
a(Vcontinue
VVB
tp1034
a(Vto
VTO
tp1035
a(Vturn
VVB
tp1036
a(Vour
VPRP$
tp1037
a(Vbacks
VNNS
tp1038
a(Von
VIN
tp1039
a(Va
VDT
tp1040
a(Vdisorder
VNN
tp1041
a(Vthat
VWDT
tp1042
a(Vaffects
VVBZ
tp1043
a(Vover
VIN
tp1044
a(V3
VCD
tp1045
a(Vmillion
VCD
tp1046
a(VEuropeans
VNNPS
tp1047
a(V.
V.
tp1048
aa(lp1049
(VHaving
VVBG
tp1050
a(Vtalked
VVBN
tp1051
a(Vabout
VIN
tp1052
a(Vthe
VDT
tp1053
a(Vinherent
VJJ
tp1054
a(Vproblems
VNNS
tp1055
a(Vof
VIN
tp1056
a(Vthe
VDT
tp1057
a(Vrailways
VNNS
tp1058
a(V,
V,
tp1059
a(Vand
VCC
tp1060
a(Vair
VNN
tp1061
a(Vtransport
VNN
tp1062
a(V,
V,
tp1063
a(Vwe
VPRP
tp1064
a(Vare
VVBP
tp1065
a(Vnow
VRB
tp1066
a(Vlooking
VVBG
tp1067
a(Vat
VIN
tp1068
a(VEuropean
VJJ
tp1069
a(Vspace
VNN
tp1070
a(Vpolicy
VNN
tp1071
a(V.
V.
tp1072
aa(lp1073
(VBut
VCC
tp1074
a(V,
V,
tp1075
a(Vfor
VIN
tp1076
a(Vme
VPRP
tp1077
a(V,
V,
tp1078
a(Vit
VPRP
tp1079
a(Vis
VVBZ
tp1080
a(Vonly
VRB
tp1081
a(Va
VDT
tp1082
a(Vstage
VNN
tp1083
a(Vand
VCC
tp1084
a(Vnot
VRB
tp1085
a(Van
VDT
tp1086
a(Vend
VNN
tp1087
a(Vin
VIN
tp1088
a(Vitself
VPRP
tp1089
a(V.
V.
tp1090
aa(lp1091
(VThere
VEX
tp1092
a(Vhas
VVBZ
tp1093
a(Vbeen
VVBN
tp1094
a(Vno
VDT
tp1095
a(Vinvestment
VNN
tp1096
a(Vin
VIN
tp1097
a(Vmodernisation
VNN
tp1098
a(V.
V.
tp1099
aa(lp1100
(VWe
VPRP
tp1101
a(Vbelieve
VVBP
tp1102
a(Vwe
VPRP
tp1103
a(Vcan
VMD
tp1104
a(V.
V.
tp1105
aa(lp1106
(VThe
VDT
tp1107
a(Vcombination
VNN
tp1108
a(Vof
VIN
tp1109
a(Vthe
VDT
tp1110
a(Vtwo
VCD
tp1111
a(Vtexts
VNNS
tp1112
a(Vmake
VVBP
tp1113
a(Vsense
VNN
tp1114
a(V.
V.
tp1115
aa(lp1116
(VIt
VPRP
tp1117
a(Vis
VVBZ
tp1118
a(Vextremely
VRB
tp1119
a(Vimportant
VJJ
tp1120
a(Vthat
VIN
tp1121
a(Vwe
VPRP
tp1122
a(Vnow
VRB
tp1123
a(Vremedy
VVBP
tp1124
a(Vthis
VDT
tp1125
a(Vand
VCC
tp1126
a(Vbecome
VVB
tp1127
a(Vbetter
VRBR
tp1128
a(Vat
VIN
tp1129
a(Vcomplying
VVBG
tp1130
a(Vwith
VIN
tp1131
a(Vthe
VDT
tp1132
a(Vlegislation
VNN
tp1133
a(V.
V.
tp1134
aa(lp1135
(VThis
VDT
tp1136
a(Vrailway
VNN
tp1137
a(Vhas
VVBZ
tp1138
a(Vbeen
VVBN
tp1139
a(Vsevered
VVBN
tp1140
a(Vat
VIN
tp1141
a(Vthe
VDT
tp1142
a(VDemilitarised
VJJ
tp1143
a(VZone
VNNP
tp1144
a(Vfor
VIN
tp1145
a(Vthe
VDT
tp1146
a(Vpast
VJJ
tp1147
a(V50
VCD
tp1148
a(Vyears
VNNS
tp1149
a(V.
V.
tp1150
aa(lp1151
(VAt
VIN
tp1152
a(Vthe
VDT
tp1153
a(Vsame
VJJ
tp1154
a(Vtime
VNN
tp1155
a(Vforced
VVBD
tp1156
a(VIslamization
VNN
tp1157
a(Vis
VVBZ
tp1158
a(Vbeing
VVBG
tp1159
a(Vimposed
VVBN
tp1160
a(Vin
VIN
tp1161
a(Vthe
VDT
tp1162
a(Vnorth
VNN
tp1163
a(Vcontrolled
VVBN
tp1164
a(Vby
VIN
tp1165
a(Vthe
VDT
tp1166
a(VKhartoum
VNNP
tp1167
a(VGovernment
VNNP
tp1168
a(V.
V.
tp1169
aa(lp1170
(VNothing
VNN
tp1171
a(Vmore
VRBR
tp1172
a(Vcan
VMD
tp1173
a(Vbe
VVB
tp1174
a(Vachieved
VVBN
tp1175
a(Vwithin
VIN
tp1176
a(Va
VDT
tp1177
a(Vtime
VNN
tp1178
a(Vlimit
VNN
tp1179
a(Vof
VIN
tp1180
a(V140
VCD
tp1181
a(Vhours
VNNS
tp1182
a(V.
V.
tp1183
aa(lp1184
(VOn
VIN
tp1185
a(Vthe
VDT
tp1186
a(Vcontrary
VNN
tp1187
a(V,
V,
tp1188
a(Vcriticisms
VNNS
tp1189
a(Vwere
VVBD
tp1190
a(Vvoiced
VVBN
tp1191
a(Vat
VIN
tp1192
a(Vthe
VDT
tp1193
a(Vtime
VNN
tp1194
a(Vthat
VIN
tp1195
a(Vit
VPRP
tp1196
a(Vwould
VMD
tp1197
a(Vprobably
VRB
tp1198
a(Vnot
VRB
tp1199
a(Vbe
VVB
tp1200
a(Venough
VRB
tp1201
a(Vfor
VIN
tp1202
a(Venlargement
VNN
tp1203
a(V.
V.
tp1204
aa(lp1205
(VThat
VDT
tp1206
a(Vis
VVBZ
tp1207
a(Vnot
VRB
tp1208
a(Vme
VPRP
tp1209
a(Vspeaking
VVBG
tp1210
a(V,
V,
tp1211
a(Vthat
VDT
tp1212
a(Vis
VVBZ
tp1213
a(Vthe
VDT
tp1214
a(VWorld
VNNP
tp1215
a(VBank
VNNP
tp1216
a(Vspeaking
VVBG
tp1217
a(Vin
VIN
tp1218
a(Vits
VPRP$
tp1219
a(Vrecent
VJJ
tp1220
a(Vpublication
VNN
tp1221
a(V.
V.
tp1222
aa(lp1223
(VBut
VCC
tp1224
a(Vwhat
VWP
tp1225
a(Vdoes
VVBZ
tp1226
a(Vthat
VIN
tp1227
a(Vmean
VVB
tp1228
a(V?
V.
tp1229
aa(lp1230
(VA
VDT
tp1231
a(Vmission
VNN
tp1232
a(Vof
VIN
tp1233
a(Vmembers
VNNS
tp1234
a(V,
V,
tp1235
a(Vincluding
VVBG
tp1236
a(Vme
VPRP
tp1237
a(Vand
VCC
tp1238
a(Vsome
VDT
tp1239
a(Vof
VIN
tp1240
a(Vmy
VPRP$
tp1241
a(Vhonourable
VJJ
tp1242
a(Vfriends
VNNS
tp1243
a(Vpresent
VJJ
tp1244
a(Vin
VIN
tp1245
a(Vthe
VDT
tp1246
a(VHouse
VNNP
tp1247
a(V,
V,
tp1248
a(Vshall
VMD
tp1249
a(Vbe
VVB
tp1250
a(Vgoing
VVBG
tp1251
a(Vto
VTO
tp1252
a(Vthe
VDT
tp1253
a(VPalestinian
VJJ
tp1254
a(Vterritories
VNNS
tp1255
a(Vnext
VJJ
tp1256
a(Vweek
VNN
tp1257
a(V.
V.
tp1258
aa(lp1259
(VAnd
VCC
tp1260
a(Vnow
VRB
tp1261
a(Vthe
VDT
tp1262
a(Vreality
VNN
tp1263
a(V.
V.
tp1264
aa(lp1265
(VWe
VPRP
tp1266
a(Vhave
VVBP
tp1267
a(Vless
VJJR
tp1268
a(Vand
VCC
tp1269
a(Vless
VJJR
tp1270
a(Vtime
VNN
tp1271
a(V,
V,
tp1272
a(Vand
VCC
tp1273
a(Vso
VIN
tp1274
a(Vwe
VPRP
tp1275
a(Vdevour
VVBP
tp1276
a(Vone
VCD
tp1277
a(Vtourist
VNN
tp1278
a(Vattraction
VNN
tp1279
a(Vafter
VIN
tp1280
a(Vanother
VDT
tp1281
a(V.
V.
tp1282
aa(lp1283
(VDirect
VJJ
tp1284
a(Vdialogue
VNN
tp1285
a(Vbetween
VIN
tp1286
a(Vthe
VDT
tp1287
a(Vparties
VNNS
tp1288
a(Vis
VVBZ
tp1289
a(Vessential
VJJ
tp1290
a(V.
V.
tp1291
aa(lp1292
(VHe
VPRP
tp1293
a(Vwould
VMD
tp1294
a(Vcrush
VVB
tp1295
a(Vthem
VPRP
tp1296
a(Vin
VIN
tp1297
a(Va
VDT
tp1298
a(Vsandwich
VNN
tp1299
a(V.
V.
tp1300
aa(lp1301
(VI
VPRP
tp1302
a(V,
V,
tp1303
a(Vthough
VRB
tp1304
a(V,
V,
tp1305
a(Vreject
VVBP
tp1306
a(Vall
VDT
tp1307
a(Vuse
VNN
tp1308
a(Vof
VIN
tp1309
a(Vsatellite
VNN
tp1310
a(Vnavigation
VNN
tp1311
a(Vsystems
VNNS
tp1312
a(Vfor
VIN
tp1313
a(Vmilitary
VJJ
tp1314
a(Vpurposes
VNNS
tp1315
a(V.
V.
tp1316
aa(lp1317
(VI
VPRP
tp1318
a(Vdo
VVBP
tp1319
a(Vnot
VRB
tp1320
a(Vthink
VVB
tp1321
a(Vthat
VIN
tp1322
a(Vwe
VPRP
tp1323
a(Vare
VVBP
tp1324
a(Vdealing
VVBG
tp1325
a(Vwith
VIN
tp1326
a(Va
VDT
tp1327
a(Vsystematic
VJJ
tp1328
a(Vproblem
VNN
tp1329
a(Vhere
VRB
tp1330
a(V,
V,
tp1331
a(Vthat
VDT
tp1332
a(Vis
VVBZ
tp1333
a(V,
V,
tp1334
a(Vwith
VIN
tp1335
a(Va
VDT
tp1336
a(Vproblem
VNN
tp1337
a(Vthat
VWDT
tp1338
a(Vcould
VMD
tp1339
a(Vbe
VVB
tp1340
a(Vsaid
VVBN
tp1341
a(Vto
VTO
tp1342
a(Vshow
VVB
tp1343
a(Vthat
VIN
tp1344
a(VHungary
VNNP
tp1345
a(Vhas
VVBZ
tp1346
a(Vnot
VRB
tp1347
a(Vmet
VVBN
tp1348
a(Vthe
VDT
tp1349
a(Vconditions
VNNS
tp1350
a(Vfor
VIN
tp1351
a(Vaccession
VNN
tp1352
a(V.
V.
tp1353
aa(lp1354
(VAt
VIN
tp1355
a(Vthe
VDT
tp1356
a(Vpresent
VJJ
tp1357
a(Vtime
VNN
tp1358
a(V,
V,
tp1359
a(Vhowever
VRB
tp1360
a(V,
V,
tp1361
a(Vthere
VEX
tp1362
a(Vis
VVBZ
tp1363
a(Vno
VDT
tp1364
a(Vconclusive
VJJ
tp1365
a(Vscientific
VJJ
tp1366
a(Vevidence
VNN
tp1367
a(Vthat
VIN
tp1368
a(Velectromagnetic
VJJ
tp1369
a(Vfields
VNNS
tp1370
a(Vcan
VMD
tp1371
a(Vdirectly
VRB
tp1372
a(Vcause
VVB
tp1373
a(Vcancer
VNN
tp1374
a(V.
V.
tp1375
aa(lp1376
(VIn
VIN
tp1377
a(Vother
VJJ
tp1378
a(Vcases
VNNS
tp1379
a(V,
V,
tp1380
a(Vthe
VDT
tp1381
a(Vsurvival
VNN
tp1382
a(Vof
VIN
tp1383
a(Vcertain
VJJ
tp1384
a(Vspecies
VNNS
tp1385
a(Vis
VVBZ
tp1386
a(Vnow
VRB
tp1387
a(Vbalanced
VVBN
tp1388
a(Von
VIN
tp1389
a(Va
VDT
tp1390
a(Vknife
VNN
tp1391
a(Vedge
VNN
tp1392
a(V.
V.
tp1393
aa(lp1394
(VIt
VPRP
tp1395
a(Vis
VVBZ
tp1396
a(Vnow
VRB
tp1397
a(VFebruary
VNNP
tp1398
a(Vand
VCC
tp1399
a(Vwe
VPRP
tp1400
a(Vare
VVBP
tp1401
a(Vstill
VRB
tp1402
a(Vwaiting
VVBG
tp1403
a(V.
V.
tp1404
aa(lp1405
(VIn
VIN
tp1406
a(Vthe
VDT
tp1407
a(Vpractical
VJJ
tp1408
a(Vfield
VNN
tp1409
a(V,
V,
tp1410
a(Vwe
VPRP
tp1411
a(Vpay
VVBP
tp1412
a(Vthe
VDT
tp1413
a(Vprice
VNN
tp1414
a(Vfor
VIN
tp1415
a(Vthis
VDT
tp1416
a(Vwhen
VWRB
tp1417
a(Vit
VPRP
tp1418
a(Vcomes
VVBZ
tp1419
a(Vto
VTO
tp1420
a(Vdecision
VNN
tp1421
a(Vmaking
VNN
tp1422
a(Vor
VCC
tp1423
a(Vreaching
VVBG
tp1424
a(Vagreements
VNNS
tp1425
a(V,
V,
tp1426
a(Vas
VIN
tp1427
a(Vhappened
VVBN
tp1428
a(Vin
VIN
tp1429
a(Vrelation
VNN
tp1430
a(Vto
VTO
tp1431
a(Vthe
VDT
tp1432
a(Vlack
VNN
tp1433
a(Vof
VIN
tp1434
a(Vscale
VNN
tp1435
a(Von
VIN
tp1436
a(Vswordfish
VNN
tp1437
a(Vat
VIN
tp1438
a(Vthe
VDT
tp1439
a(Vlast
VJJ
tp1440
a(VICCAT
VNN
tp1441
a(Vmeeting
VNN
tp1442
a(V.
V.
tp1443
aa(lp1444
(VThe
VDT
tp1445
a(Vproblem
VNN
tp1446
a(Vis
VVBZ
tp1447
a(Vthat
VIN
tp1448
a(Vthis
VDT
tp1449
a(Vdraft
VNN
tp1450
a(Vbudget
VNN
tp1451
a(Vwas
VVBD
tp1452
a(Vplanned
VVBN
tp1453
a(Vmany
VJJ
tp1454
a(Vmonths
VNNS
tp1455
a(Vago
VRB
tp1456
a(Vin
VIN
tp1457
a(VMarch
VNNP
tp1458
a(Vor
VCC
tp1459
a(VApril
VNNP
tp1460
a(Vwithout
VIN
tp1461
a(Vtaking
VVBG
tp1462
a(Vinto
VIN
tp1463
a(Vaccount
VNN
tp1464
a(Vthe
VDT
tp1465
a(Vhuge
VJJ
tp1466
a(Vscale
VNN
tp1467
a(Vof
VIN
tp1468
a(Vthe
VDT
tp1469
a(Veconomic
VJJ
tp1470
a(Vand
VCC
tp1471
a(Vfinancial
VJJ
tp1472
a(Vcrisis
VNN
tp1473
a(V.
V.
tp1474
aa(lp1475
(VI
VPRP
tp1476
a(Vdid
VVBD
tp1477
a(Vso
VRB
tp1478
a(Vby
VIN
tp1479
a(Vway
VNN
tp1480
a(Vof
VIN
tp1481
a(Va
VDT
tp1482
a(Vsmall
VJJ
tp1483
a(Vprotest
VNN
tp1484
a(Vagainst
VIN
tp1485
a(Vthe
VDT
tp1486
a(Vway
VNN
tp1487
a(Vthe
VDT
tp1488
a(VEU
VNNP
tp1489
a(Vhandles
VVBZ
tp1490
a(Vtaxpayers
VNNS
tp1491
a(V&apos;
VVBP
tp1492
a(Vmoney
VNN
tp1493
a(V.
V.
tp1494
aa(lp1495
(VIt
VPRP
tp1496
a(Vis
VVBZ
tp1497
a(Vessential
VJJ
tp1498
a(Vthat
VIN
tp1499
a(Vthis
VDT
tp1500
a(Vaid
VNN
tp1501
a(Vbe
VVB
tp1502
a(Vable
VJJ
tp1503
a(Vto
VTO
tp1504
a(Vmove
VVB
tp1505
a(Vfreely
VRB
tp1506
a(V,
V,
tp1507
a(Vwithout
VIN
tp1508
a(Vrestriction
VNN
tp1509
a(V,
V,
tp1510
a(Vand
VCC
tp1511
a(Vthat
VIN
tp1512
a(Vthe
VDT
tp1513
a(Vcheckpoints
VNNS
tp1514
a(Vbe
VVB
tp1515
a(Vopened
VVBN
tp1516
a(V.
V.
tp1517
aa(lp1518
(VWho
VWP
tp1519
a(Vbelieved
VVBD
tp1520
a(Vthat
VIN
tp1521
a(Venlargement
VNN
tp1522
a(Vwould
VMD
tp1523
a(Vbe
VVB
tp1524
a(Vcost-free
VJJ
tp1525
a(V?
V.
tp1526
aa(lp1527
(VPassable
VJJ
tp1528
a(Vroads
VNNS
tp1529
a(Vare
VVBP
tp1530
a(Vrequired
VVBN
tp1531
a(V,
V,
tp1532
a(Vwhich
VWDT
tp1533
a(Vprovide
VVBP
tp1534
a(Vaccess
VNN
tp1535
a(Vto
VTO
tp1536
a(Vschool
VNN
tp1537
a(Vand
VCC
tp1538
a(Vthe
VDT
tp1539
a(Vworkplace
VNN
tp1540
a(V.
V.
tp1541
aa(lp1542
(VUnless
VIN
tp1543
a(Vthe
VDT
tp1544
a(Vprincipal
VJJ
tp1545
a(Vpolitical
VJJ
tp1546
a(Vforces
VNNS
tp1547
a(Vin
VIN
tp1548
a(Vthis
VDT
tp1549
a(Vcountry
VNN
tp1550
a(Vdemonstrate
VVBP
tp1551
a(Vthe
VDT
tp1552
a(Vwillingness
VNN
tp1553
a(Vto
VTO
tp1554
a(Vjoin
VVB
tp1555
a(Vtogether
VRB
tp1556
a(Vand
VCC
tp1557
a(Vput
VVB
tp1558
a(Vthe
VDT
tp1559
a(Vcountry
VNN
tp1560
a(V&apos;s
VNNS
tp1561
a(Vdestiny
VNN
tp1562
a(Vfirst
VRB
tp1563
a(V,
V,
tp1564
a(VI
VPRP
tp1565
a(Vam
VVBP
tp1566
a(Vagainst
VIN
tp1567
a(Vus
VPRP
tp1568
a(Vopening
VVBG
tp1569
a(Vnegotiations
VNNS
tp1570
a(Von
VIN
tp1571
a(Van
VDT
tp1572
a(VAgreement
VNN
tp1573
a(V.
V.
tp1574
aa.