(lp1
(lp2
(VYou
VPRP
tp3
a(Vmight
VMD
tp4
a(Veven
VRB
tp5
a(Vsay
VVB
tp6
a(Vwe
VPRP
tp7
a(Vare
VVBP
tp8
a(Vnatural
VJJ
tp9
a(Vpartners
VNNS
tp10
a(V.
V.
tp11
aa(lp12
(VThey
VPRP
tp13
a(Vwere
VVBD
tp14
a(Vforced
VVBN
tp15
a(Vto
VTO
tp16
a(Vleave
VVB
tp17
a(VIreland
VNNP
tp18
a(V.
V.
tp19
aa(lp20
(VThis
VDT
tp21
a(Vwould
VMD
tp22
a(Vbe
VVB
tp23
a(Vbetter
VRBR
tp24
a(Vfor
VIN
tp25
a(Vthe
VDT
tp26
a(Vwhole
VNN
tp27
a(Vof
VIN
tp28
a(Vsociety
VNN
tp29
a(V.
V.
tp30
aa(lp31
(VIt
VPRP
tp32
a(Vdid
VVBD
tp33
a(Vthis
VDT
tp34
a(Vas
VRB
tp35
a(Vwell
VRB
tp36
a(V.
V.
tp37
aa(lp38
(VThe
VDT
tp39
a(Vbusiness
VNN
tp40
a(Vclimate
VNN
tp41
a(Vis
VVBZ
tp42
a(Vserved
VVBN
tp43
a(Vby
VIN
tp44
a(Vdecentralization
VNN
tp45
a(Vand
VCC
tp46
a(Vby
VIN
tp47
a(Vthe
VDT
tp48
a(Vreduction
VNN
tp49
a(Vin
VIN
tp50
a(Vand
VCC
tp51
a(Vimprovement
VNN
tp52
a(Vof
VIN
tp53
a(Vlegislation
VNN
tp54
a(V.
V.
tp55
aa(lp56
(VIn
VIN
tp57
a(VMontreal
VNNP
tp58
a(Vwe
VPRP
tp59
a(Vhad
VVBD
tp60
a(Va
VDT
tp61
a(Vbig
VJJ
tp62
a(Vachievement
VNN
tp63
a(Vin
VIN
tp64
a(Vthe
VDT
tp65
a(VMontreal
VNNP
tp66
a(VAction
VNNP
tp67
a(VPlan
VNNP
tp68
a(V.
V.
tp69
aa(lp70
(VMozambique
VNNP
tp71
a(Vis
VVBZ
tp72
a(Vin
VIN
tp73
a(Vthe
VDT
tp74
a(Vsame
VJJ
tp75
a(Vposition
VNN
tp76
a(V.
V.
tp77
aa(lp78
(VThis
VDT
tp79
a(Vwas
VVBD
tp80
a(Vthe
VDT
tp81
a(Vmost
VRBS
tp82
a(Vcomplex
VJJ
tp83
a(Vand
VCC
tp84
a(Vdelicate
VJJ
tp85
a(Vreport
VNN
tp86
a(Vfor
VIN
tp87
a(Vus
VPRP
tp88
a(Vbut
VCC
tp89
a(Vwe
VPRP
tp90
a(Vmanaged
VVBD
tp91
a(Vwell
VRB
tp92
a(V.
V.
tp93
aa(lp94
(Vit
VPRP
tp95
a(Vis
VVBZ
tp96
a(Vessential
VJJ
tp97
a(Vto
VTO
tp98
a(Vraise
VVB
tp99
a(Vthe
VDT
tp100
a(Vretirement
VNN
tp101
a(Vage
VNN
tp102
a(V;
V:
tp103
aa(lp104
(VAccording
VVBG
tp105
a(Vto
VTO
tp106
a(Vthe
VDT
tp107
a(VLithuanian
VJJ
tp108
a(VGovernment
VNN
tp109
a(V&apos;s
VNNS
tp110
a(Vofficial
VJJ
tp111
a(Vstatistics
VNNS
tp112
a(V,
V,
tp113
a(Vabout
VIN
tp114
a(V18
VCD
tp115
a(V%
VNN
tp116
a(Vof
VIN
tp117
a(Vthe
VDT
tp118
a(Vinhabitants
VNNS
tp119
a(Vof
VIN
tp120
a(VLithuania
VNNP
tp121
a(V&apos;s
VNNS
tp122
a(Vurban
VJJ
tp123
a(Vareas
VNNS
tp124
a(Vare
VVBP
tp125
a(Vat
VIN
tp126
a(Vrisk
VNN
tp127
a(Vof
VIN
tp128
a(Vpoverty
VNN
tp129
a(V.
V.
tp130
aa(lp131
(VWhat
VWDT
tp132
a(Vcan
VMD
tp133
a(Vit
VPRP
tp134
a(Vpossibly
VRB
tp135
a(Vmean
VVB
tp136
a(V?
V.
tp137
aa(lp138
(VThe
VDT
tp139
a(Vcease-fire
VNN
tp140
a(Vis
VVBZ
tp141
a(Vstill
VRB
tp142
a(Vin
VIN
tp143
a(Veffect
VNN
tp144
a(V.
V.
tp145
aa(lp146
(VThis
VDT
tp147
a(Vis
VVBZ
tp148
a(V,
V,
tp149
a(Vhowever
VRB
tp150
a(V,
V,
tp151
a(Va
VDT
tp152
a(Vdream
VNN
tp153
a(V.
V.
tp154
aa(lp155
(VBoth
VDT
tp156
a(Vsides
VNNS
tp157
a(Vneed
VVBP
tp158
a(Vto
VTO
tp159
a(Vbe
VVB
tp160
a(Vinvestigated
VVBN
tp161
a(V.
V.
tp162
aa(lp163
(VNobel
VNNP
tp164
a(VPeace
VNNP
tp165
a(VPrize
VNNP
tp166
aa(lp167
(VYou
VPRP
tp168
a(Vhave
VVBP
tp169
a(Vthis
VDT
tp170
a(Vin
VIN
tp171
a(Vyour
VPRP$
tp172
a(Vvoting
VNN
tp173
a(Vlist
VNN
tp174
a(V.
V.
tp175
aa(lp176
(VWe
VPRP
tp177
a(Vwere
VVBD
tp178
a(Vable
VJJ
tp179
a(V,
V,
tp180
a(Vat
VIN
tp181
a(Vthe
VDT
tp182
a(VIstanbul
VNNP
tp183
a(VSummit
VNNP
tp184
a(Va
VDT
tp185
a(Vcouple
VNN
tp186
a(Vof
VIN
tp187
a(Vweeks
VNNS
tp188
a(Vago
VRB
tp189
a(V,
V,
tp190
a(Vto
VTO
tp191
a(Vmeet
VVB
tp192
a(Vand
VCC
tp193
a(Vhave
VVB
tp194
a(Vdiscussions
VNNS
tp195
a(Vwith
VIN
tp196
a(Vsome
VDT
tp197
a(Vof
VIN
tp198
a(Vthe
VDT
tp199
a(VCentral
VJJ
tp200
a(VAsian
VJJ
tp201
a(Vrepublics
VNNS
tp202
a(V.
V.
tp203
aa(lp204
(VI
VPRP
tp205
a(Vbelieve
VVBP
tp206
a(Vthis
VDT
tp207
a(Vhas
VVBZ
tp208
a(Vreal
VJJ
tp209
a(Vvalue
VNN
tp210
a(V.
V.
tp211
aa(lp212
(VOur
VPRP$
tp213
a(Vconcept
VNN
tp214
a(Vof
VIN
tp215
a(VEuropean
VJJ
tp216
a(Vsolidarity
VNN
tp217
a(Vdates
VNNS
tp218
a(Vback
VRB
tp219
a(Vto
VTO
tp220
a(Vthe
VDT
tp221
a(Vearly
VJJ
tp222
a(Vdays
VNNS
tp223
a(Vof
VIN
tp224
a(VEuropean
VJJ
tp225
a(Vintegration
VNN
tp226
a(V.
V.
tp227
aa(lp228
(VPresident
VNNP
tp229
a(VVan
VNNP
tp230
a(VRompuy
VNNP
tp231
a(V,
V,
tp232
a(Vyou
VPRP
tp233
a(Vspoke
VVBD
tp234
a(Vabout
VIN
tp235
a(Vbudgetary
VJJ
tp236
a(Vdiscipline
VNN
tp237
a(V.
V.
tp238
aa(lp239
(VThe
VDT
tp240
a(Vwelfare
VNN
tp241
a(Vof
VIN
tp242
a(Vchildren
VNNS
tp243
a(Vmust
VMD
tp244
a(Vcome
VVB
tp245
a(Vfirst
VRB
tp246
a(V,
V,
tp247
a(Vnot
VRB
tp248
a(Vthe
VDT
tp249
a(Vwelfare
VNN
tp250
a(Vof
VIN
tp251
a(Vlawyers
VNNS
tp252
a(V.
V.
tp253
aa(lp254
(VThe
VDT
tp255
a(Vfact
VNN
tp256
a(Vis
VVBZ
tp257
a(V,
V,
tp258
a(Vhave
VVBP
tp259
a(Vgot
VVBN
tp260
a(Vproblems
VNNS
tp261
a(V.
V.
tp262
aa(lp263
(VThis
VDT
tp264
a(Vis
VVBZ
tp265
a(V,
V,
tp266
a(Vof
VIN
tp267
a(Vcourse
VNN
tp268
a(V,
V,
tp269
a(Vwrong
VJJ
tp270
a(V.
V.
tp271
aa(lp272
(VIt
VPRP
tp273
a(Vis
VVBZ
tp274
a(Vabsurd
VJJ
tp275
a(Vfrom
VIN
tp276
a(Vevery
VDT
tp277
a(Vangle
VNN
tp278
a(V.
V.
tp279
aa(lp280
(VLast
VJJ
tp281
a(Vyear
VNN
tp282
a(V,
V,
tp283
a(VChina
VNNP
tp284
a(Vbecame
VVBD
tp285
a(Vthe
VDT
tp286
a(Vworld
VNN
tp287
a(V&apos;s
VNNS
tp288
a(Vtop
VJJ
tp289
a(Vsteel
VNN
tp290
a(Vmanufacturer
VNN
tp291
a(V.
V.
tp292
aa(lp293
(VAs
VIN
tp294
a(Vfar
VRB
tp295
a(Vas
VIN
tp296
a(Vtomorrow
VNN
tp297
a(Vis
VVBZ
tp298
a(Vconcerned
VVBN
tp299
a(V,
V,
tp300
a(Vthe
VDT
tp301
a(Vcrucial
VJJ
tp302
a(Vquestion
VNN
tp303
a(Vis
VVBZ
tp304
a(V:
V:
tp305
a(Vwhat
VWP
tp306
a(Vdo
VVBP
tp307
a(Vwe
VPRP
tp308
a(Vas
VIN
tp309
a(VEuropeans
VNNPS
tp310
a(Vhope
VVBP
tp311
a(Vfor
VIN
tp312
a(V?
V.
tp313
aa(lp314
(VWhat
VWP
tp315
a(Vare
VVBP
tp316
a(Vthe
VDT
tp317
a(Vmain
VJJ
tp318
a(Vexisting
VVBG
tp319
a(Vnetworks
VNNS
tp320
a(V?
V.
tp321
aa(lp322
(VThere
VEX
tp323
a(Vare
VVBP
tp324
a(Va
VDT
tp325
a(Vvariety
VNN
tp326
a(Vof
VIN
tp327
a(Vways
VNNS
tp328
a(Vin
VIN
tp329
a(Vwhich
VWDT
tp330
a(Vit
VPRP
tp331
a(Vcan
VMD
tp332
a(Vachieve
VVB
tp333
a(Vthis
VDT
tp334
a(V.
V.
tp335
aa(lp336
(VWe
VPRP
tp337
a(Vcreated
VVBD
tp338
a(Vit
VPRP
tp339
a(Vourselves
VPRP
tp340
a(V.
V.
tp341
aa(lp342
(VIt
VPRP
tp343
a(Vis
VVBZ
tp344
a(Vfor
VIN
tp345
a(Vthis
VDT
tp346
a(Vreason
VNN
tp347
a(Vthat
VIN
tp348
a(VI
VPRP
tp349
a(Vwish
VVBP
tp350
a(Vto
VTO
tp351
a(Vunderline
VVB
tp352
a(Vthe
VDT
tp353
a(Vimportance
VNN
tp354
a(Vof
VIN
tp355
a(Vvoluntary
VJJ
tp356
a(Vorgan
VNN
tp357
a(Vdonation
VNN
tp358
a(V.
V.
tp359
aa(lp360
(VIt
VPRP
tp361
a(Vis
VVBZ
tp362
a(Vonly
VRB
tp363
a(Vin
VIN
tp364
a(VKosovo
VNNP
tp365
a(Vthat
VIN
tp366
a(Vwe
VPRP
tp367
a(Vhave
VVBP
tp368
a(Vseen
VVBN
tp369
a(Vthings
VNNS
tp370
a(Vhappening
VVBG
tp371
a(Vat
VIN
tp372
a(Vlightning
VNN
tp373
a(Vspeed
VNN
tp374
a(V.
V.
tp375
aa(lp376
(VIn
VIN
tp377
a(Vthis
VDT
tp378
a(Vworld
VNN
tp379
a(Vpayment
VNN
tp380
a(Vis
VVBZ
tp381
a(Va
VDT
tp382
a(Vthing
VNN
tp383
a(Vof
VIN
tp384
a(Vthe
VDT
tp385
a(Vpast
VNN
tp386
a(V.
V.
tp387
aa(lp388
(V(
VNN
tp389
a(VFR
VNN
tp390
a(V)
VCD
tp391
a(V&apos;
VJJ
tp392
a(Vpress
VNN
tp393
a(Vahead
VRB
tp394
a(Vin
VIN
tp395
a(Vthe
VDT
tp396
a(Vright
VJJ
tp397
a(Vdirection
VNN
tp398
a(V&apos;
VNN
tp399
a(V.
V.
tp400
aa(lp401
(VToday
VNN
tp402
a(V,
V,
tp403
a(Vone-fifth
VNN
tp404
a(Vof
VIN
tp405
a(Vrosé
VNN
tp406
a(Vproduction
VNN
tp407
a(Vinvolves
VVBZ
tp408
a(Vblending
VVBG
tp409
a(V.
V.
tp410
aa(lp411
(VThis
VDT
tp412
a(Vis
VVBZ
tp413
a(Vespecially
VRB
tp414
a(Vtrue
VJJ
tp415
a(Vin
VIN
tp416
a(Vthe
VDT
tp417
a(Vcase
VNN
tp418
a(Vof
VIN
tp419
a(Vprocurement
VNN
tp420
a(Vfor
VIN
tp421
a(Vthe
VDT
tp422
a(Varmy
VNN
tp423
a(Vor
VCC
tp424
a(Vdefence
VNN
tp425
a(Vforces
VNNS
tp426
a(V.
V.
tp427
aa(lp428
(VMy
VPRP$
tp429
a(Vconstituency
VNN
tp430
a(Vmeasures
VVBZ
tp431
a(Va
VDT
tp432
a(Vdistance
VNN
tp433
a(Vof
VIN
tp434
a(V1
VCD
tp435
a(V300
VCD
tp436
a(Vkilometres
VNNS
tp437
a(Vacross
VIN
tp438
a(V.
V.
tp439
aa(lp440
(VA
VDT
tp441
a(Vsolution
VNN
tp442
a(Vto
VTO
tp443
a(Vthe
VDT
tp444
a(Vconflict
VNN
tp445
a(Vin
VIN
tp446
a(Vthe
VDT
tp447
a(VMiddle
VNNP
tp448
a(VEast
VNNP
tp449
a(V?
V.
tp450
aa(lp451
(VThe
VDT
tp452
a(Vrules
VNNS
tp453
a(Vof
VIN
tp454
a(Vthe
VDT
tp455
a(Vgame
VNN
tp456
a(Vshould
VMD
tp457
a(Vbe
VVB
tp458
a(Vbroadened
VVBN
tp459
a(V.
V.
tp460
aa(lp461
(VIn
VIN
tp462
a(Vwinter
VNN
tp463
a(Vthe
VDT
tp464
a(Vsolid
VJJ
tp465
a(Vice
VNN
tp466
a(Vcover
VNN
tp467
a(Vthere
VEX
tp468
a(Vis
VVBZ
tp469
a(V70
VCD
tp470
a(Vcentimetres
VNNS
tp471
a(Vthick
VJJ
tp472
a(Vand
VCC
tp473
a(Vthe
VDT
tp474
a(Vpack
VNN
tp475
a(Vice
VNN
tp476
a(Vis
VVBZ
tp477
a(Vanything
VNN
tp478
a(Vup
VRB
tp479
a(Vto
VTO
tp480
a(V20
VCD
tp481
a(Vmetres
VNNS
tp482
a(Vhigh
VJJ
tp483
a(V.
V.
tp484
aa(lp485
(VThe
VDT
tp486
a(Vproblem
VNN
tp487
a(Vis
VVBZ
tp488
a(Vnot
VRB
tp489
a(Vonly
VRB
tp490
a(Vtomorrow
VNN
tp491
a(V\u2019
VRB
tp492
a(Vs
VVBZ
tp493
a(Vvote
VNN
tp494
a(V.
V.
tp495
aa(lp496
(VWhat
VWP
tp497
a(Vis
VVBZ
tp498
a(Vthis
VDT
tp499
a(Vdirective
VNN
tp500
a(Vabout
VIN
tp501
a(V?
V.
tp502
aa(lp503
(VIn
VIN
tp504
a(Vthe
VDT
tp505
a(Vcourse
VNN
tp506
a(Vof
VIN
tp507
a(Vthe
VDT
tp508
a(V1980s
VCD
tp509
a(V,
V,
tp510
a(Vmost
VJJS
tp511
a(Vmarkets
VNNS
tp512
a(Vin
VIN
tp513
a(VEurope
VNNP
tp514
a(Vunderwent
VVBD
tp515
a(Vdrastic
VJJ
tp516
a(Vderegulation
VNN
tp517
a(V.
V.
tp518
aa(lp519
(VThat
VDT
tp520
a(Vwas
VVBD
tp521
a(Vwhat
VWP
tp522
a(Vactually
VRB
tp523
a(Vsparked
VVBD
tp524
a(Voff
VRP
tp525
a(Vthe
VDT
tp526
a(Vwar
VNN
tp527
a(Vand
VCC
tp528
a(Vtriggered
VVBD
tp529
a(Va
VDT
tp530
a(Vspiral
VNN
tp531
a(Vof
VIN
tp532
a(Vviolence
VNN
tp533
a(V.
V.
tp534
aa(lp535
(VI
VPRP
tp536
a(Vfound
VVBD
tp537
a(Vit
VPRP
tp538
a(Va
VDT
tp539
a(Vvery
VRB
tp540
a(Vcomplex
VJJ
tp541
a(Vsituation
VNN
tp542
a(V.
V.
tp543
aa(lp544
(VOn
VIN
tp545
a(Vseveral
VJJ
tp546
a(Voccasions
VNNS
tp547
a(Vthis
VDT
tp548
a(Vreport
VNN
tp549
a(Vmentions
VVBZ
tp550
a(Vthe
VDT
tp551
a(Vneed
VNN
tp552
a(Vfor
VIN
tp553
a(Vin-depth
VJJ
tp554
a(Vknowledge
VNN
tp555
a(Vof
VIN
tp556
a(Vopportunities
VNNS
tp557
a(Vto
VTO
tp558
a(Vdo
VVB
tp559
a(Vbusiness
VNN
tp560
a(Vwith
VIN
tp561
a(VChina
VNNP
tp562
a(V.
V.
tp563
aa(lp564
(VI
VPRP
tp565
a(Vwant
VVBP
tp566
a(Vto
VTO
tp567
a(Vpromote
VVB
tp568
a(Vpeace
VNN
tp569
a(Vin
VIN
tp570
a(Vthe
VDT
tp571
a(Vworld
VNN
tp572
a(V,
V,
tp573
a(Vwhich
VWDT
tp574
a(Vleads
VVBZ
tp575
a(Vto
VTO
tp576
a(Vbetter
VJJR
tp577
a(Vliving
VNN
tp578
a(Vconditions
VNNS
tp579
a(V.
V.
tp580
aa(lp581
(VHe
VPRP
tp582
a(Vquoted
VVBD
tp583
a(VGoethe
VNNP
tp584
a(V&apos;s
VNNS
tp585
a(Vlast
VJJ
tp586
a(Vwords
VNNS
tp587
a(V,
V,
tp588
a(Von
VIN
tp589
a(Vhis
VPRP$
tp590
a(Vdeath
VNN
tp591
a(Vbed
VNN
tp592
a(V.
V.
tp593
aa(lp594
(VWhat
VWP
tp595
a(Vdo
VVBP
tp596
a(Vwe
VPRP
tp597
a(Vneed
VVB
tp598
a(Vthem
VPRP
tp599
a(Vfor
VIN
tp600
a(V?
V.
tp601
aa(lp602
(VOr
VCC
tp603
a(Vam
VVBP
tp604
a(VI
VPRP
tp605
a(Vwrong
VJJ
tp606
a(V?
V.
tp607
aa(lp608
(VMoreover
VRB
tp609
a(V,
V,
tp610
a(Vit
VPRP
tp611
a(Vtook
VVBD
tp612
a(Va
VDT
tp613
a(Vvery
VRB
tp614
a(Vlong
VJJ
tp615
a(Vtime
VNN
tp616
a(V,
V,
tp617
a(Vuntil
VIN
tp618
a(VApril
VNNP
tp619
a(Vof
VIN
tp620
a(Vthis
VDT
tp621
a(Vyear
VNN
tp622
a(V,
V,
tp623
a(Vbefore
VIN
tp624
a(Vit
VPRP
tp625
a(Vwas
VVBD
tp626
a(Vpublished
VVBN
tp627
a(V.
V.
tp628
aa(lp629
(VThey
VPRP
tp630
a(Vsay
VVBP
tp631
a(Vit
VPRP
tp632
a(Vis
VVBZ
tp633
a(Vbetter
VJJR
tp634
a(Vto
VTO
tp635
a(Vgive
VVB
tp636
a(Va
VDT
tp637
a(Vfishing
VNN
tp638
a(Vrod
VNN
tp639
a(Vthan
VIN
tp640
a(Va
VDT
tp641
a(Vfish
VNN
tp642
a(V.
V.
tp643
aa(lp644
(VWe
VPRP
tp645
a(Vare
VVBP
tp646
a(Vparticularly
VRB
tp647
a(Vconcerned
VVBN
tp648
a(Vabout
VIN
tp649
a(Vthe
VDT
tp650
a(VAndean
VJJ
tp651
a(Varea
VNN
tp652
a(V,
V,
tp653
a(VCentral
VNNP
tp654
a(VAmerica
VNNP
tp655
a(Vand
VCC
tp656
a(Vthe
VDT
tp657
a(VCaribbean
VNNP
tp658
a(V.
V.
tp659
aa(lp660
(VThis
VDT
tp661
a(Vis
VVBZ
tp662
a(Vsomething
VNN
tp663
a(Vthat
VWDT
tp664
a(Vmust
VMD
tp665
a(Vnot
VRB
tp666
a(Vunder
VIN
tp667
a(Vany
VDT
tp668
a(Vcircumstances
VNNS
tp669
a(Vbe
VVB
tp670
a(Vcompromised
VVBN
tp671
a(Vin
VIN
tp672
a(Vthe
VDT
tp673
a(Vrun-up
VNN
tp674
a(Vto
VTO
tp675
a(Velections
VNNS
tp676
a(V.
V.
tp677
aa(lp678
(VThe
VDT
tp679
a(Vpeople
VNNS
tp680
a(Vare
VVBP
tp681
a(Vholding
VVBG
tp682
a(Vdemonstrations
VNNS
tp683
a(V,
V,
tp684
a(Vthey
VPRP
tp685
a(Vare
VVBP
tp686
a(Vsending
VVBG
tp687
a(Vus
VPRP
tp688
a(Ve-mails
VNNS
tp689
a(V.
V.
tp690
aa(lp691
(VThere
VEX
tp692
a(Vare
VVBP
tp693
a(Vhundreds
VNNS
tp694
a(Vof
VIN
tp695
a(Vthousands
VNNS
tp696
a(Vof
VIN
tp697
a(Vpeople
VNNS
tp698
a(Vwho
VWP
tp699
a(Vearn
VVBP
tp700
a(Vtheir
VPRP$
tp701
a(Vliving
VNN
tp702
a(Vat
VIN
tp703
a(Vthe
VDT
tp704
a(VPost
VNNP
tp705
a(VOffice
VNNP
tp706
a(V.
V.
tp707
aa(lp708
(VThe
VDT
tp709
a(Vmoney
VNN
tp710
a(Vshould
VMD
tp711
a(Vbe
VVB
tp712
a(Vgiven
VVBN
tp713
a(V,
V,
tp714
a(Vor
VCC
tp715
a(Vgiven
VVBN
tp716
a(Vback
VRB
tp717
a(V,
V,
tp718
a(Vto
VTO
tp719
a(Vwhere
VWRB
tp720
a(Vit
VPRP
tp721
a(Vcomes
VVBZ
tp722
a(Vfrom
VIN
tp723
a(V,
V,
tp724
a(Vnamely
VRB
tp725
a(Vthe
VDT
tp726
a(Vtaxpayers
VNNS
tp727
a(V.
V.
tp728
aa(lp729
(VOf
VIN
tp730
a(Vcourse
VNN
tp731
a(Vwe
VPRP
tp732
a(Vdo
VVBP
tp733
a(V.
V.
tp734
aa(lp735
(VWe
VPRP
tp736
a(Vdo
VVBP
tp737
a(V,
V,
tp738
a(Vhowever
VRB
tp739
a(V,
V,
tp740
a(Vknow
VVBP
tp741
a(Vthat
VIN
tp742
a(Vwe
VPRP
tp743
a(Vsometimes
VRB
tp744
a(Vhave
VVBP
tp745
a(Vdifferent
VJJ
tp746
a(Vviews
VNNS
tp747
a(V.
V.
tp748
aa(lp749
(VIt
VPRP
tp750
a(Vis
VVBZ
tp751
a(Vonly
VRB
tp752
a(Vever
VRB
tp753
a(Vmoved
VVBN
tp754
a(Vfrom
VIN
tp755
a(Vone
VCD
tp756
a(Vcountry
VNN
tp757
a(Vto
VTO
tp758
a(Vanother
VDT
tp759
a(V,
V,
tp760
a(Vand
VCC
tp761
a(Vno
VDT
tp762
a(Vone
VNN
tp763
a(Vknows
VVBZ
tp764
a(Vwhere
VWRB
tp765
a(Vit
VPRP
tp766
a(Vgoes
VVBZ
tp767
a(V.
V.
tp768
aa(lp769
(VThe
VDT
tp770
a(Vstruggles
VNNS
tp771
a(Vfor
VIN
tp772
a(Vpower
VNN
tp773
a(Vand
VCC
tp774
a(Vfor
VIN
tp775
a(Vthe
VDT
tp776
a(Vsocial
VJJ
tp777
a(Vface
VNN
tp778
a(Vof
VIN
tp779
a(VEurope
VNNP
tp780
a(Vhave
VVBP
tp781
a(Vnow
VRB
tp782
a(Vreally
VRB
tp783
a(Vbroken
VVBN
tp784
a(Vout
VRP
tp785
a(V.
V.
tp786
aa(lp787
(V&apos;Why
VNN
tp788
a(V?
V.
tp789
a(V&apos;
VIN
tp790
aa(lp791
(VIt
VPRP
tp792
a(Vhas
VVBZ
tp793
a(Vnow
VRB
tp794
a(Vbeen
VVBN
tp795
a(Vdemonstrated
VVBN
tp796
a(Vthat
VIN
tp797
a(Vthis
VDT
tp798
a(Vis
VVBZ
tp799
a(Vnot
VRB
tp800
a(Vthe
VDT
tp801
a(Vcase
VNN
tp802
a(V.
V.
tp803
aa(lp804
(VHe
VPRP
tp805
a(Vis
VVBZ
tp806
a(Va
VDT
tp807
a(Vhero
VNN
tp808
a(Vof
VIN
tp809
a(Vmy
VPRP$
tp810
a(Vyounger
VJJR
tp811
a(Vdays
VNNS
tp812
a(V.
V.
tp813
aa(lp814
(VHow
VWRB
tp815
a(Vmany
VJJ
tp816
a(Vwere
VVBD
tp817
a(Vnot
VRB
tp818
a(Vworth
VJJ
tp819
a(Vthe
VDT
tp820
a(Vpaper
VNN
tp821
a(Vthey
VPRP
tp822
a(Vwere
VVBD
tp823
a(Vwritten
VVBN
tp824
a(Von
VIN
tp825
a(V?
V.
tp826
aa(lp827
(VIn
VIN
tp828
a(Vthat
VDT
tp829
a(Vway
VNN
tp830
a(V,
V,
tp831
a(Vthe
VDT
tp832
a(VEU
VNNP
tp833
a(Vwill
VMD
tp834
a(Vlose
VVB
tp835
a(Va
VDT
tp836
a(Vlarge
VJJ
tp837
a(Vnumber
VNN
tp838
a(Vof
VIN
tp839
a(Vjobs
VNNS
tp840
a(V.
V.
tp841
aa(lp842
(VThe
VDT
tp843
a(Vsituation
VNN
tp844
a(Vin
VIN
tp845
a(VBelarus
VNNP
tp846
a(Vis
VVBZ
tp847
a(Vlike
VIN
tp848
a(Va
VDT
tp849
a(Vblack-and-white
VJJ
tp850
a(Vfilm
VNN
tp851
a(V.
V.
tp852
aa(lp853
(VIn
VIN
tp854
a(Vhis
VPRP$
tp855
a(Vfirst
VJJ
tp856
a(Vterm
VNN
tp857
a(Vhe
VPRP
tp858
a(Vsupported
VVBD
tp859
a(Vwitch
VNN
tp860
a(Vhunts
VVBZ
tp861
a(Vagainst
VIN
tp862
a(Vjournalists
VNNS
tp863
a(Vsuch
VJJ
tp864
a(Vas
VIN
tp865
a(VHans-Martin
VNNP
tp866
a(VTillack
VNNP
tp867
a(Vwho
VWP
tp868
a(Vexposed
VVBD
tp869
a(Vfrauds
VNNS
tp870
a(V.
V.
tp871
aa(lp872
(VIt
VPRP
tp873
a(Vwas
VVBD
tp874
a(Vpublished
VVBN
tp875
a(Vonly
VRB
tp876
a(Vdays
VNNS
tp877
a(Vafter
VIN
tp878
a(VI
VPRP
tp879
a(Ventered
VVBD
tp880
a(Voffice
VNN
tp881
a(V.
V.
tp882
aa(lp883
(VThis
VDT
tp884
a(Vis
VVBZ
tp885
a(Va
VDT
tp886
a(Vpriority
VNN
tp887
a(V,
V,
tp888
a(Vrightly
VRB
tp889
a(Vso
VRB
tp890
a(V.
V.
tp891
aa(lp892
(VMoreover
VRB
tp893
a(V,
V,
tp894
a(Vthe
VDT
tp895
a(Vfinancial
VJJ
tp896
a(Vcompensation
VNN
tp897
a(Vis
VVBZ
tp898
a(Vincreased
VVBN
tp899
a(Vby
VIN
tp900
a(V22
VCD
tp901
a(V%
VNN
tp902
a(V.
V.
tp903
aa(lp904
(VIt
VPRP
tp905
a(Vis
VVBZ
tp906
a(Vimpossible
VJJ
tp907
a(Vto
VTO
tp908
a(Vplease
VVB
tp909
a(Veverybody
VNN
tp910
a(V.
V.
tp911
aa(lp912
(VSurely
VRB
tp913
a(VTaiwan
VNNP
tp914
a(Vis
VVBZ
tp915
a(Vnot
VRB
tp916
a(Vthe
VDT
tp917
a(VPLO
VNNP
tp918
a(Vfrom
VIN
tp919
a(Vthe
VDT
tp920
a(Vsixties
VNNS
tp921
a(Vand
VCC
tp922
a(Vthe
VDT
tp923
a(Vseventies
VNNS
tp924
a(V.
V.
tp925
aa(lp926
(VOur
VPRP$
tp927
a(Vstrategy
VNN
tp928
a(Vis
VVBZ
tp929
a(Vessentially
VRB
tp930
a(VEuropean
VJJ
tp931
a(V,
V,
tp932
a(Vbut
VCC
tp933
a(Vits
VPRP$
tp934
a(Vimplementation
VNN
tp935
a(Vmust
VMD
tp936
a(Vfirst
VRB
tp937
a(Vbe
VVB
tp938
a(Vnational
VJJ
tp939
a(V.
V.
tp940
aa(lp941
(VThere
VEX
tp942
a(Vare
VVBP
tp943
a(Vobviously
VRB
tp944
a(Vdifferences
VNNS
tp945
a(Vof
VIN
tp946
a(Vopinion
VNN
tp947
a(Vin
VIN
tp948
a(Vthis
VDT
tp949
a(VHouse
VNNP
tp950
a(Von
VIN
tp951
a(Vintellectual
VJJ
tp952
a(Vproperty
VNN
tp953
a(Vrights
VNNS
tp954
a(V.
V.
tp955
aa(lp956
(VThe
VDT
tp957
a(Vissue
VNN
tp958
a(Vof
VIN
tp959
a(Vimmigration
VNN
tp960
a(Vis
VVBZ
tp961
a(Valso
VRB
tp962
a(Vrelevant
VJJ
tp963
a(V.
V.
tp964
aa(lp965
(VIt
VPRP
tp966
a(Vis
VVBZ
tp967
a(Vthe
VDT
tp968
a(Vpeople
VNNS
tp969
a(Vwho
VWP
tp970
a(Vare
VVBP
tp971
a(Vpaying
VVBG
tp972
a(Vthe
VDT
tp973
a(Vprice
VNN
tp974
a(V.
V.
tp975
aa(lp976
(VThis
VDT
tp977
a(Vwill
VMD
tp978
a(Vhelp
VVB
tp979
a(Vmany
VJJ
tp980
a(Vcountries
VNNS
tp981
a(V,
V,
tp982
a(Vparticularly
VRB
tp983
a(Vwhere
VWRB
tp984
a(Vthe
VDT
tp985
a(Vhealth
VNN
tp986
a(Vsector
VNN
tp987
a(Vis
VVBZ
tp988
a(Vconcerned
VVBN
tp989
a(V.
V.
tp990
aa(lp991
(VA
VDT
tp992
a(Vlogo
VNN
tp993
a(Vhas
VVBZ
tp994
a(Valso
VRB
tp995
a(Vbeen
VVBN
tp996
a(Vproduced
VVBN
tp997
a(Vfor
VIN
tp998
a(Vthe
VDT
tp999
a(Vcampaign
VNN
tp1000
a(V.
V.
tp1001
aa(lp1002
(VIn
VIN
tp1003
a(Vother
VJJ
tp1004
a(Vwords
VNNS
tp1005
a(V,
V,
tp1006
a(Vthe
VDT
tp1007
a(Vproposal
VNN
tp1008
a(Vallows
VVBZ
tp1009
a(Ventry
VNN
tp1010
a(Vto
VTO
tp1011
a(Vthe
VDT
tp1012
a(Vterritory
VNN
tp1013
a(Vof
VIN
tp1014
a(Va
VDT
tp1015
a(VMember
VNNP
tp1016
a(VState
VNNP
tp1017
a(Vto
VTO
tp1018
a(Vbe
VVB
tp1019
a(Vproven
VVBN
tp1020
a(Von
VIN
tp1021
a(Vthe
VDT
tp1022
a(Vbasis
VNN
tp1023
a(Vof
VIN
tp1024
a(Vhypothetical
VJJ
tp1025
a(Vevidence
VNN
tp1026
a(V.
V.
tp1027
aa(lp1028
(VOverall
VRB
tp1029
a(V,
V,
tp1030
a(Vhowever
VRB
tp1031
a(V,
V,
tp1032
a(Vthis
VDT
tp1033
a(Vis
VVBZ
tp1034
a(Vclearly
VRB
tp1035
a(Va
VDT
tp1036
a(Vmodest
VJJ
tp1037
a(Vmeasure
VNN
tp1038
a(V.
V.
tp1039
aa(lp1040
(VThey
VPRP
tp1041
a(Vare
VVBP
tp1042
a(Vthe
VDT
tp1043
a(Vsame
VJJ
tp1044
a(Vas
VIN
tp1045
a(Vin
VIN
tp1046
a(Va
VDT
tp1047
a(Vnumber
VNN
tp1048
a(Vof
VIN
tp1049
a(Vcountries
VNNS
tp1050
a(V.
V.
tp1051
aa(lp1052
(VWe
VPRP
tp1053
a(Vstill
VRB
tp1054
a(Vhave
VVBP
tp1055
a(Va
VDT
tp1056
a(Vlong
VJJ
tp1057
a(Vway
VNN
tp1058
a(Vto
VTO
tp1059
a(Vgo
VVB
tp1060
a(V.
V.
tp1061
aa(lp1062
(VIn
VIN
tp1063
a(Vmany
VJJ
tp1064
a(Vways
VNNS
tp1065
a(V,
V,
tp1066
a(VEuropean
VJJ
tp1067
a(Vwomen
VNNS
tp1068
a(Vserve
VVBP
tp1069
a(Vas
VIN
tp1070
a(Vrole
VNN
tp1071
a(Vmodels
VNNS
tp1072
a(Vfor
VIN
tp1073
a(Vthe
VDT
tp1074
a(Vrest
VNN
tp1075
a(Vof
VIN
tp1076
a(Vthe
VDT
tp1077
a(Vworld
VNN
tp1078
a(V.
V.
tp1079
aa(lp1080
(VIn
VIN
tp1081
a(Vthis
VDT
tp1082
a(Vregard
VNN
tp1083
a(Vthe
VDT
tp1084
a(Vrole
VNN
tp1085
a(Vof
VIN
tp1086
a(Vfarmers
VNNS
tp1087
a(Vand
VCC
tp1088
a(Vprocessors
VNNS
tp1089
a(Vis
VVBZ
tp1090
a(Vcrucial
VJJ
tp1091
a(V.
V.
tp1092
aa(lp1093
(VGreece
VNNP
tp1094
a(Vwas
VVBD
tp1095
a(Vthe
VDT
tp1096
a(Vcradle
VNN
tp1097
a(Vof
VIN
tp1098
a(Vdemocracy
VNN
tp1099
a(V.
V.
tp1100
aa(lp1101
(VLet
VVB
tp1102
a(Vme
VPRP
tp1103
a(Vremind
VVB
tp1104
a(Vyou
VPRP
tp1105
a(V,
V,
tp1106
a(Vfor
VIN
tp1107
a(Vinstance
VNN
tp1108
a(V,
V,
tp1109
a(Vof
VIN
tp1110
a(Vthe
VDT
tp1111
a(VHelsinki
VNNP
tp1112
a(VHuman
VNNP
tp1113
a(VRights
VNNP
tp1114
a(VGroup
VNNP
tp1115
a(V.
V.
tp1116
aa(lp1117
(VThe
VDT
tp1118
a(Vfigures
VNNS
tp1119
a(Vare
VVBP
tp1120
a(Vvery
VRB
tp1121
a(Vimpressive
VJJ
tp1122
a(V.
V.
tp1123
aa(lp1124
(VQuite
VRB
tp1125
a(Vsimply
VRB
tp1126
a(V,
V,
tp1127
a(Vit
VPRP
tp1128
a(Vis
VVBZ
tp1129
a(Vnot
VRB
tp1130
a(Vgood
VJJ
tp1131
a(Venough
VRB
tp1132
a(V.
V.
tp1133
aa(lp1134
(VMany
VJJ
tp1135
a(Vexcellent
VJJ
tp1136
a(Vwines
VNNS
tp1137
a(Vnow
VRB
tp1138
a(Voriginate
VVB
tp1139
a(Vfrom
VIN
tp1140
a(Vthe
VDT
tp1141
a(VUK
VNNP
tp1142
a(Vand
VCC
tp1143
a(Vparticularly
VRB
tp1144
a(Vin
VIN
tp1145
a(Vthe
VDT
tp1146
a(Vsouth-east
VNN
tp1147
a(Vof
VIN
tp1148
a(VEngland
VNNP
tp1149
a(V.
V.
tp1150
aa(lp1151
(VIn
VIN
tp1152
a(Vthe
VDT
tp1153
a(Veastern
VJJ
tp1154
a(Vcountries
VNNS
tp1155
a(Vbetween
VIN
tp1156
a(V30
VCD
tp1157
a(Vand
VCC
tp1158
a(V40
VCD
tp1159
a(Vper
VIN
tp1160
a(Vcent
VNN
tp1161
a(Vof
VIN
tp1162
a(Vthe
VDT
tp1163
a(Venergy
VNN
tp1164
a(Vconsumed
VVBN
tp1165
a(Vcould
VMD
tp1166
a(Vbe
VVB
tp1167
a(Vsaved
VVBN
tp1168
a(V.
V.
tp1169
aa(lp1170
(VAnd
VCC
tp1171
a(Vwho
VWP
tp1172
a(Vwas
VVBD
tp1173
a(Vthat
VIN
tp1174
a(V?
V.
tp1175
aa(lp1176
(VThe
VDT
tp1177
a(Voriginators
VNNS
tp1178
a(Vof
VIN
tp1179
a(Vthe
VDT
tp1180
a(Vproposal
VNN
tp1181
a(Vseem
VVBP
tp1182
a(Vto
VTO
tp1183
a(Vbe
VVB
tp1184
a(Vhappy
VJJ
tp1185
a(Vto
VTO
tp1186
a(Vagree
VVB
tp1187
a(Vto
VTO
tp1188
a(Vthat
VDT
tp1189
a(V.
V.
tp1190
aa(lp1191
(VThe
VDT
tp1192
a(Vpharmaceutical
VJJ
tp1193
a(Vindustry
VNN
tp1194
a(Vis
VVBZ
tp1195
a(Vprobably
VRB
tp1196
a(Vbehind
VIN
tp1197
a(Vthis
VDT
tp1198
a(V.
V.
tp1199
aa(lp1200
(VThe
VDT
tp1201
a(VEU
VNNP
tp1202
a(V\u2019
VCD
tp1203
a(Vs
VNNS
tp1204
a(Vpolitical
VJJ
tp1205
a(Vlegitimacy
VNN
tp1206
a(Vis
VVBZ
tp1207
a(Vtherefore
VRB
tp1208
a(Vin
VIN
tp1209
a(Vconstant
VJJ
tp1210
a(Vdecline
VNN
tp1211
a(V.
V.
tp1212
aa(lp1213
(VCould
VMD
tp1214
a(Vwe
VPRP
tp1215
a(Vcite
VVB
tp1216
a(Vthe
VDT
tp1217
a(Vchanges
VNNS
tp1218
a(Vthat
VWDT
tp1219
a(Vare
VVBP
tp1220
a(Vafoot
VRB
tp1221
a(Vas
VIN
tp1222
a(Vregards
VVBZ
tp1223
a(Vreligious
VJJ
tp1224
a(Vfreedoms
VNNS
tp1225
a(V?
V.
tp1226
aa(lp1227
(VBut
VCC
tp1228
a(Vthere
VEX
tp1229
a(Vis
VVBZ
tp1230
a(Vmore
VJJR
tp1231
a(V!
V.
tp1232
aa(lp1233
(VWe
VPRP
tp1234
a(Vare
VVBP
tp1235
a(Vflexing
VVBG
tp1236
a(Vour
VPRP$
tp1237
a(Vmuscles
VNNS
tp1238
a(V.
V.
tp1239
aa(lp1240
(VOften
VRB
tp1241
a(Vthat
VDT
tp1242
a(Vis
VVBZ
tp1243
a(Vnot
VRB
tp1244
a(Vmade
VVBN
tp1245
a(Vvery
VRB
tp1246
a(Vclear
VJJ
tp1247
a(V.
V.
tp1248
aa(lp1249
(VBut
VCC
tp1250
a(Vas
VIN
tp1251
a(VI
VPRP
tp1252
a(Vhave
VVBP
tp1253
a(Vbeen
VVBN
tp1254
a(Vasked
VVBN
tp1255
a(V,
V,
tp1256
a(VI
VPRP
tp1257
a(Vwill
VMD
tp1258
a(Vgo
VVB
tp1259
a(Vthrough
VIN
tp1260
a(Vthem
VPRP
tp1261
a(Vall
VDT
tp1262
a(V.
V.
tp1263
aa(lp1264
(VDoes
VVBZ
tp1265
a(Vthis
VDT
tp1266
a(Vproject
VNN
tp1267
a(Vmake
VVBP
tp1268
a(Vsense
VNN
tp1269
a(V?
V.
tp1270
aa.