(lp1
(lp2
(VI
VPRP
tp3
a(Vshould
VMD
tp4
a(Valso
VRB
tp5
a(Vlike
VVB
tp6
a(Vto
VTO
tp7
a(Vdiscuss
VVB
tp8
a(Vthe
VDT
tp9
a(Vvarious
VJJ
tp10
a(Vcomments
VNNS
tp11
a(Vthat
VWDT
tp12
a(Vhave
VVBP
tp13
a(Vbeen
VVBN
tp14
a(Vmade
VVBN
tp15
a(Vin
VIN
tp16
a(Vthe
VDT
tp17
a(Vdebate
VNN
tp18
a(Vwith
VIN
tp19
a(Vregard
VNN
tp20
a(Vto
VTO
tp21
a(Vthe
VDT
tp22
a(VIsraeli-Palestinian
VJJ
tp23
a(Vconflict
VNN
tp24
a(V.
V.
tp25
aa(lp26
(Vfor
VIN
tp27
a(Vamendments
VNNS
tp28
a(Vand
VCC
tp29
a(Vjoint
VJJ
tp30
a(Vmotions
VNNS
tp31
a(Vfor
VIN
tp32
a(Va
VDT
tp33
a(Vresolution
VNN
tp34
a(V,
V,
tp35
a(VMonday
VNNP
tp36
a(V,
V,
tp37
a(V10
VCD
tp38
a(VDecember
VNNP
tp39
a(Vat
VIN
tp40
a(V7
VCD
tp41
a(Vp.m.
VNN
tp42
aa(lp43
(VThat
VDT
tp44
a(Vwill
VMD
tp45
a(Vallow
VVB
tp46
a(Va
VDT
tp47
a(Vtransfer
VNN
tp48
a(Vof
VIN
tp49
a(VEUR
V$
tp50
a(V655
VCD
tp51
a(Vmillion
VCD
tp52
a(Vfrom
VIN
tp53
a(Vmarket
VNN
tp54
a(Vexpenditure
VNN
tp55
a(Vin
VIN
tp56
a(Vsubheading
VVBG
tp57
a(V1a
VNN
tp58
a(Vto
VTO
tp59
a(Vrural
VJJ
tp60
a(Vdevelopment
VNN
tp61
a(Vin
VIN
tp62
a(Vsubheading
VVBG
tp63
a(V1b
VNN
tp64
a(V.
V.
tp65
aa(lp66
(VMotivation
VNN
tp67
a(Vfor
VIN
tp68
a(Vthe
VDT
tp69
a(Varrest
VNN
tp70
a(Vwas
VVBD
tp71
a(Vin
VIN
tp72
a(Vpart
VNN
tp73
a(Vto
VTO
tp74
a(Vappease
VVB
tp75
a(Vanti-western
VJJ
tp76
a(Vsentiment
VNN
tp77
a(Vand
VCC
tp78
a(Vdistract
VVB
tp79
a(Vthe
VDT
tp80
a(Vpeople
VNNS
tp81
a(Vfrom
VIN
tp82
a(Vthe
VDT
tp83
a(Vgovernment
VNN
tp84
a(V&apos;s
VNNS
tp85
a(Veconomic
VJJ
tp86
a(Vproblems
VNNS
tp87
a(Vat
VIN
tp88
a(Vthe
VDT
tp89
a(Vtime
VNN
tp90
a(V.
V.
tp91
aa(lp92
(VBoth
VDT
tp93
a(Vislands
VNNS
tp94
a(Vare
VVBP
tp95
a(Vpart
VNN
tp96
a(Vof
VIN
tp97
a(Vone
VCD
tp98
a(Vcountry
VNN
tp99
a(V,
V,
tp100
a(VIndonesia
VNNP
tp101
a(V.
V.
tp102
aa(lp103
(VYou
VPRP
tp104
a(Vwill
VMD
tp105
a(Vknow
VVB
tp106
a(Vthat
VIN
tp107
a(Vthe
VDT
tp108
a(Vreal
VJJ
tp109
a(Vname
VNN
tp110
a(Vof
VIN
tp111
a(Vthe
VDT
tp112
a(VCountess
VNN
tp113
a(Vof
VIN
tp114
a(VSégur
VNNP
tp115
a(Vwas
VVBD
tp116
a(VSophie
VNNP
tp117
a(VRostopchine
VNNP
tp118
a(V-
V:
tp119
a(Vyes
VUH
tp120
a(V,
V,
tp121
a(VRostopchine
VNNP
tp122
a(V-
V:
tp123
a(Vand
VCC
tp124
a(Vthat
VIN
tp125
a(Vher
VPRP$
tp126
a(Vfather
VNN
tp127
a(Vwas
VVBD
tp128
a(Vthe
VDT
tp129
a(Vman
VNN
tp130
a(Vwho
VWP
tp131
a(Vput
VVBD
tp132
a(Va
VDT
tp133
a(Vstop
VNN
tp134
a(Vto
VTO
tp135
a(VEmperor
VNNP
tp136
a(VNapoleon
VNNP
tp137
a(V&apos;s
VVBZ
tp138
a(Vincursion
VNN
tp139
a(Vinto
VIN
tp140
a(VRussia
VNNP
tp141
a(V.
V.
tp142
aa(lp143
(VAgain
VRB
tp144
a(Vand
VCC
tp145
a(Vagain
VRB
tp146
a(Vwe
VPRP
tp147
a(Vthreaten
VVBP
tp148
a(Vthe
VDT
tp149
a(VUnited
VNNP
tp150
a(VStates
VNNPS
tp151
a(Vwhen
VWRB
tp152
a(Vit
VPRP
tp153
a(Vexecutes
VVBZ
tp154
a(Va
VDT
tp155
a(Vperson
VNN
tp156
a(V,
V,
tp157
a(Vwhen
VWRB
tp158
a(Vit
VPRP
tp159
a(Vmurders
VNNS
tp160
a(Va
VDT
tp161
a(Vhuman
VJJ
tp162
a(Vbeing
VVBG
tp163
a(Vaccording
VVBG
tp164
a(Vto
VTO
tp165
a(Vits
VPRP$
tp166
a(Vlaws
VNNS
tp167
a(V.
V.
tp168
aa(lp169
(VEconomic
VJJ
tp170
a(Vpolicy
VNN
tp171
a(Vguidelines
VNNS
tp172
a(Vfor
VIN
tp173
a(V2007
VCD
tp174
a(V(
VCD
tp175
a(Vvote
VNN
tp176
a(V)
VNN
tp177
aa(lp178
(VThere
VEX
tp179
a(Vare
VVBP
tp180
a(Vthousands
VNNS
tp181
a(Vof
VIN
tp182
a(Vsheep
VNN
tp183
a(Von
VIN
tp184
a(Vthe
VDT
tp185
a(Vtop
VNN
tp186
a(Vof
VIN
tp187
a(Vmountains
VNNS
tp188
a(Vfor
VIN
tp189
a(Vall
VDT
tp190
a(Vof
VIN
tp191
a(Vthe
VDT
tp192
a(Vsummertime
VNN
tp193
a(V.
V.
tp194
aa(lp195
(VThe
VDT
tp196
a(Veastward
VRB
tp197
a(Vexpansion
VNN
tp198
a(Vof
VIN
tp199
a(Vthe
VDT
tp200
a(VEU
VNNP
tp201
a(Vand
VCC
tp202
a(VNATO
VNNP
tp203
a(Vwill
VMD
tp204
a(Vreduce
VVB
tp205
a(VRussia
VNNP
tp206
a(V\u2019
VCD
tp207
a(Vs
VNNS
tp208
a(Vsphere
VNN
tp209
a(Vof
VIN
tp210
a(Vinfluence
VNN
tp211
a(Vand
VCC
tp212
a(Vits
VPRP$
tp213
a(Vtrade
VNN
tp214
a(Vby
VIN
tp215
a(Vhundreds
VNNS
tp216
a(Vof
VIN
tp217
a(Vmillions
VNNS
tp218
a(Vof
VIN
tp219
a(Vdollars
VNNS
tp220
a(V.
V.
tp221
aa(lp222
(VWe
VPRP
tp223
a(Vshall
VMD
tp224
a(Vpay
VVB
tp225
a(Vdearly
VRB
tp226
a(Vfor
VIN
tp227
a(Vthis
VDT
tp228
a(Vin
VIN
tp229
a(Va
VDT
tp230
a(Vyear
VNN
tp231
a(V&apos;s
VVBZ
tp232
a(Vtime
VNN
tp233
a(V,
V,
tp234
a(Vduring
VIN
tp235
a(Vthe
VDT
tp236
a(VEuropean
VJJ
tp237
a(Velections
VNNS
tp238
a(V,
V,
tp239
a(Vwith
VIN
tp240
a(Vthe
VDT
tp241
a(Vrise
VNN
tp242
a(Vof
VIN
tp243
a(Vpopular
VJJ
tp244
a(Vmovements
VNNS
tp245
a(Vand
VCC
tp246
a(Va
VDT
tp247
a(Vfall
VNN
tp248
a(Vin
VIN
tp249
a(Vthe
VDT
tp250
a(Vturnout
VNN
tp251
a(V.
V.
tp252
aa(lp253
(VI
VPRP
tp254
a(Vfear
VVBP
tp255
a(Vthat
VIN
tp256
a(Vwe
VPRP
tp257
a(Vwill
VMD
tp258
a(Vsooner
VRBR
tp259
a(Vor
VCC
tp260
a(Vlater
VRBR
tp261
a(Vhave
VVB
tp262
a(Vto
VTO
tp263
a(Vaccept
VVB
tp264
a(Vthe
VDT
tp265
a(Vfact
VNN
tp266
a(Vthat
VIN
tp267
a(VAfrican
VJJ
tp268
a(Vbananas
VNNS
tp269
a(Vsimply
VRB
tp270
a(Vcannot
VVBP
tp271
a(Vcompete
VVB
tp272
a(Vagainst
VIN
tp273
a(VLatin
VJJ
tp274
a(VAmerican
VJJ
tp275
a(Vones
VNNS
tp276
a(V,
V,
tp277
a(Vhowever
VRB
tp278
a(V,
V,
tp279
a(Vbecause
VIN
tp280
a(Vof
VIN
tp281
a(Vlower
VJJR
tp282
a(Vquality
VNN
tp283
a(Vand
VCC
tp284
a(Vhigher
VJJR
tp285
a(Vproduction
VNN
tp286
a(Vcosts
VNNS
tp287
a(V.
V.
tp288
aa(lp289
(VMost
VJJS
tp290
a(Vorganizations
VNNS
tp291
a(Vwhich
VWDT
tp292
a(Voperate
VVBP
tp293
a(Von
VIN
tp294
a(Va
VDT
tp295
a(Vmultinational
VJJ
tp296
a(Vbasis
VNN
tp297
a(Vhave
VVBP
tp298
a(Vdeveloped
VVBN
tp299
a(Va
VDT
tp300
a(Vpolicy
VNN
tp301
a(Vof
VIN
tp302
a(Vrotating
VVBG
tp303
a(Vsenior
VJJ
tp304
a(Vstaff
VNN
tp305
a(V.
V.
tp306
aa(lp307
(VThis
VDT
tp308
a(Vdebate
VNN
tp309
a(Vwas
VVBD
tp310
a(Vtriggered
VVBN
tp311
a(Vby
VIN
tp312
a(Va
VDT
tp313
a(Vcase
VNN
tp314
a(Vpending
VVBG
tp315
a(Vin
VIN
tp316
a(Vthe
VDT
tp317
a(VSwedish
VJJ
tp318
a(Vand
VCC
tp319
a(VEuropean
VJJ
tp320
a(Vcourts
VNNS
tp321
a(V.
V.
tp322
a(VIt
VPRP
tp323
a(Vconcerns
VVBZ
tp324
a(Vwhat
VWP
tp325
a(Vis
VVBZ
tp326
a(Vknown
VVBN
tp327
a(Vas
VIN
tp328
a(Vthe
VDT
tp329
a(VLaval
VNNP
tp330
a(Vcase
VNN
tp331
a(V.
V.
tp332
aa(lp333
(VWe
VPRP
tp334
a(Vare
VVBP
tp335
a(Vconvinced
VVBN
tp336
a(Vthat
VIN
tp337
a(Vour
VPRP$
tp338
a(Vregulations
VNNS
tp339
a(Vare
VVBP
tp340
a(Vcompatible
VJJ
tp341
a(Vwith
VIN
tp342
a(Vinternational
VJJ
tp343
a(Vlaw
VNN
tp344
a(V,
V,
tp345
a(Vfor
VIN
tp346
a(Vexample
VNN
tp347
a(Vthe
VDT
tp348
a(VChicago
VNNP
tp349
a(VConvention
VNNP
tp350
a(V,
V,
tp351
a(Vand
VCC
tp352
a(Vthere
VEX
tp353
a(Vis
VVBZ
tp354
a(Vmuch
VJJ
tp355
a(Vlegal
VJJ
tp356
a(Vopinion
VNN
tp357
a(Vto
VTO
tp358
a(Vbear
VVB
tp359
a(Vthis
VDT
tp360
a(Vout
VRP
tp361
a(V.
V.
tp362
aa(lp363
(VIn
VIN
tp364
a(VIreland
VNNP
tp365
a(Vthe
VDT
tp366
a(Vgovernment
VNN
tp367
a(Vnot
VRB
tp368
a(Vonly
VRB
tp369
a(Vhad
VVBD
tp370
a(Vthese
VDT
tp371
a(Vprinciples
VNNS
tp372
a(Vincluded
VVBD
tp373
a(Vin
VIN
tp374
a(Vthe
VDT
tp375
a(VCouncil
VNNP
tp376
a(Vconclusions
VNNS
tp377
a(V,
V,
tp378
a(Vbut
VCC
tp379
a(Vhas
VVBZ
tp380
a(Vgiven
VVBN
tp381
a(Va
VDT
tp382
a(Vwritten
VVBN
tp383
a(Vguarantee
VNN
tp384
a(Vto
VTO
tp385
a(VTrade
VNNP
tp386
a(VUnions
VNNS
tp387
a(Vto
VTO
tp388
a(Vcontinue
VVB
tp389
a(Vpromoting
VVBG
tp390
a(Vand
VCC
tp391
a(Vdeveloping
VVBG
tp392
a(Vthese
VDT
tp393
a(Vpoints
VNNS
tp394
a(V.
V.
tp395
aa(lp396
(VTelling
VVBG
tp397
a(Vchildren
VNNS
tp398
a(Vto
VTO
tp399
a(Vturn
VVB
tp400
a(Vthings
VNNS
tp401
a(Voff
VRP
tp402
a(Vis
VVBZ
tp403
a(Vjust
VRB
tp404
a(Vnot
VRB
tp405
a(Vthe
VDT
tp406
a(Vsolution
VNN
tp407
a(V.
V.
tp408
aa(lp409
(VThat
VDT
tp410
a(Vis
VVBZ
tp411
a(Vrecognised
VVBN
tp412
a(Vin
VIN
tp413
a(Vour
VPRP$
tp414
a(Vdraft
VNN
tp415
a(Vmandate
VNN
tp416
a(Vfor
VIN
tp417
a(Va
VDT
tp418
a(Vtrade
VNN
tp419
a(Vand
VCC
tp420
a(Vcooperation
VNN
tp421
a(Vagreement
VNN
tp422
a(V.
V.
tp423
aa(lp424
(VHe
VPRP
tp425
a(Vis
VVBZ
tp426
a(Vgoing
VVBG
tp427
a(Vto
VTO
tp428
a(Vget
VVB
tp429
a(Vmore
VJJR
tp430
a(Vthan
VIN
tp431
a(Vthe
VDT
tp432
a(Vengagement
VNN
tp433
a(V:
V:
tp434
a(Vhe
VPRP
tp435
a(Vis
VVBZ
tp436
a(Vgoing
VVBG
tp437
a(Vto
VTO
tp438
a(Vget
VVB
tp439
a(Vus
VPRP
tp440
a(Vin
VIN
tp441
a(Vcodecision
VNN
tp442
a(V.
V.
tp443
aa(lp444
(VLet
VVB
tp445
a(Vus
VPRP
tp446
a(Vhelp
VVB
tp447
a(Ventrepreneurs
VNNS
tp448
a(Vby
VIN
tp449
a(Vproviding
VVBG
tp450
a(Vthem
VPRP
tp451
a(Vwith
VIN
tp452
a(Vinformation
VNN
tp453
a(Vand
VCC
tp454
a(Vassistance
VNN
tp455
a(Vso
VIN
tp456
a(Vthat
VIN
tp457
a(Vthey
VPRP
tp458
a(V,
V,
tp459
a(Vlike
VIN
tp460
a(Vthe
VDT
tp461
a(Vbig
VJJ
tp462
a(Vconcerns
VNNS
tp463
a(V,
V,
tp464
a(Vare
VVBP
tp465
a(Vable
VJJ
tp466
a(Vto
VTO
tp467
a(Vhave
VVB
tp468
a(Vaccess
VNN
tp469
a(Vto
VTO
tp470
a(Vthe
VDT
tp471
a(Vaid
VNN
tp472
a(Vthat
VIN
tp473
a(Vthe
VDT
tp474
a(VUnion
VNNP
tp475
a(Vmakes
VVBZ
tp476
a(Vavailable
VJJ
tp477
a(V.
V.
tp478
aa(lp479
(VIn
VIN
tp480
a(VKosovo
VNNP
tp481
a(V,
V,
tp482
a(Vit
VPRP
tp483
a(Vis
VVBZ
tp484
a(Vabout
VIN
tp485
a(Vto
VTO
tp486
a(Vhappen
VVB
tp487
a(Vall
VDT
tp488
a(Vover
VRB
tp489
a(Vagain
VRB
tp490
a(V.
V.
tp491
aa(lp492
(VFinally
VRB
tp493
a(V,
V,
tp494
a(VMr
VNNP
tp495
a(VPresident
VNNP
tp496
a(V,
V,
tp497
a(Von
VIN
tp498
a(Vbehalf
VNN
tp499
a(Vof
VIN
tp500
a(Vthe
VDT
tp501
a(VSocialist
VNNP
tp502
a(VGroup
VNNP
tp503
a(V,
V,
tp504
a(VI
VPRP
tp505
a(Vshould
VMD
tp506
a(Vlike
VVB
tp507
a(Vto
VTO
tp508
a(Vthank
VVB
tp509
a(Vthe
VDT
tp510
a(VItalian
VJJ
tp511
a(Vpresidency
VNN
tp512
a(Vfor
VIN
tp513
a(Vthe
VDT
tp514
a(Vgreat
VJJ
tp515
a(Vwork
VNN
tp516
a(Vit
VPRP
tp517
a(Vhas
VVBZ
tp518
a(Vdone
VVBN
tp519
a(Vin
VIN
tp520
a(Va
VDT
tp521
a(Vmuch
VJJ
tp522
a(Vreduced
VJJ
tp523
a(Vperiod
VNN
tp524
a(Vof
VIN
tp525
a(Vtime
VNN
tp526
a(Vand
VCC
tp527
a(Vin
VIN
tp528
a(Vthe
VDT
tp529
a(Vface
VNN
tp530
a(Vof
VIN
tp531
a(Venormous
VJJ
tp532
a(Vdifficulties
VNNS
tp533
a(V.
V.
tp534
aa(lp535
(VWe
VPRP
tp536
a(Vmust
VMD
tp537
a(Vtherefore
VRB
tp538
a(Vhave
VVB
tp539
a(Vgood
VJJ
tp540
a(Varguments
VNNS
tp541
a(Vto
VTO
tp542
a(Vexplain
VVB
tp543
a(Vwhy
VWRB
tp544
a(Vdesignation
VNN
tp545
a(Vof
VIN
tp546
a(Vorigin
VNN
tp547
a(Vneeds
VVBZ
tp548
a(Vto
VTO
tp549
a(Vconsist
VVB
tp550
a(Vof
VIN
tp551
a(Vmore
VJJR
tp552
a(Vthan
VIN
tp553
a(Valcohol
VNN
tp554
a(Vcontent
VNN
tp555
a(V,
V,
tp556
a(Vquality
VNN
tp557
a(Vgrade
VNN
tp558
a(Vand
VCC
tp559
a(Vcolour
VNN
tp560
a(V.
V.
tp561
aa(lp562
(VIt
VPRP
tp563
a(Vshould
VMD
tp564
a(Venable
VVB
tp565
a(Va
VDT
tp566
a(Vstrengthening
VNN
tp567
a(Vof
VIN
tp568
a(Vcooperation
VNN
tp569
a(Vin
VIN
tp570
a(Vmany
VJJ
tp571
a(Vspheres
VNNS
tp572
a(V,
V,
tp573
a(Vnot
VRB
tp574
a(Vleast
VJJS
tp575
a(Vpolitical
VJJ
tp576
a(Vand
VCC
tp577
a(Veconomic
VJJ
tp578
a(V.
V.
tp579
aa(lp580
(VFour
VCD
tp581
a(Vcountries
VNNS
tp582
a(Vhave
VVBP
tp583
a(Vsigned
VVBN
tp584
a(Vthe
VDT
tp585
a(VTreaty
VNNP
tp586
a(V.
V.
tp587
aa(lp588
(VOn
VIN
tp589
a(Vthe
VDT
tp590
a(Vother
VJJ
tp591
a(Vhand
VNN
tp592
a(V,
V,
tp593
a(Vin
VIN
tp594
a(Vthe
VDT
tp595
a(Vpast
VJJ
tp596
a(Vtwo
VCD
tp597
a(Vyears
VNNS
tp598
a(VBolivia
VNNP
tp599
a(V,
V,
tp600
a(VColombia
VNNP
tp601
a(V,
V,
tp602
a(VGuatemala
VNNP
tp603
a(V,
V,
tp604
a(VNicaragua
VNNP
tp605
a(Vand
VCC
tp606
a(VEcuador
VNNP
tp607
a(Vhave
VVBP
tp608
a(Vall
VDT
tp609
a(Vbeen
VVBN
tp610
a(Vforced
VVBN
tp611
a(Vto
VTO
tp612
a(Vaccept
VVB
tp613
a(VGM
VNNP
tp614
a(Vfood
VNN
tp615
a(Vaid
VNN
tp616
a(Veven
VRB
tp617
a(Vthough
VIN
tp618
a(Vthis
VDT
tp619
a(Vwas
VVBD
tp620
a(Vcontrary
VJJ
tp621
a(Vto
VTO
tp622
a(Vtheir
VPRP$
tp623
a(Vnational
VJJ
tp624
a(Vregulations
VNNS
tp625
a(V.
V.
tp626
aa(lp627
(VWhat
VWDT
tp628
a(Vmeasures
VNNS
tp629
a(Vare
VVBP
tp630
a(Vbeing
VVBG
tp631
a(Vtaken
VVBN
tp632
a(Vacross
VIN
tp633
a(Vthe
VDT
tp634
a(VEuropean
VNNP
tp635
a(VUnion
VNNP
tp636
a(Vto
VTO
tp637
a(Vhave
VVB
tp638
a(Va
VDT
tp639
a(Vcoordinated
VVBN
tp640
a(Vresponse
VNN
tp641
a(Vand
VCC
tp642
a(Vto
VTO
tp643
a(Vensure
VVB
tp644
a(Vthat
VIN
tp645
a(Vproper
VJJ
tp646
a(Vinformation
VNN
tp647
a(Vis
VVBZ
tp648
a(Vgoing
VVBG
tp649
a(Vto
VTO
tp650
a(Vthe
VDT
tp651
a(Vpublic
VJJ
tp652
a(Vservices
VNNS
tp653
a(Vin
VIN
tp654
a(Vthis
VDT
tp655
a(Varea
VNN
tp656
a(V?
V.
tp657
aa(lp658
(VFor
VIN
tp659
a(Vexample
VNN
tp660
a(V,
V,
tp661
a(Vthe
VDT
tp662
a(VEuropean
VNNP
tp663
a(VParliament
VNNP
tp664
a(Vcalls
VVBZ
tp665
a(Von
VIN
tp666
a(VBelarus
VNNP
tp667
a(Vto
VTO
tp668
a(Vabolish
VVB
tp669
a(Vthe
VDT
tp670
a(Vearly-voting
VJJ
tp671
a(Vprocedure
VNN
tp672
a(V.
V.
tp673
aa(lp674
(VEach
VDT
tp675
a(Vone
VCD
tp676
a(Vof
VIN
tp677
a(Vus
VPRP
tp678
a(Vcould
VMD
tp679
a(Vbe
VVB
tp680
a(Vfined
VVBN
tp681
a(Vup
VRP
tp682
a(Vto
VTO
tp683
a(VEUR
V$
tp684
a(V2
VCD
tp685
a(V900
VCD
tp686
a(Vfor
VIN
tp687
a(Vpublicly
VRB
tp688
a(Vpromoting
VVBG
tp689
a(Vsexual
VJJ
tp690
a(Vorientation
VNN
tp691
a(V-
V:
tp692
a(Vmeaning
VVBG
tp693
a(Vhomosexuality
VNN
tp694
a(Vin
VIN
tp695
a(Vthis
VDT
tp696
a(Vcase
VNN
tp697
a(V,
V,
tp698
a(Vbecause
VIN
tp699
a(VI
VPRP
tp700
a(Vguess
VVBP
tp701
a(Vfor
VIN
tp702
a(Vheterosexuality
VNN
tp703
a(Vthat
VWDT
tp704
a(Vdoes
VVBZ
tp705
a(Vnot
VRB
tp706
a(Vapply
VVB
tp707
a(V.
V.
tp708
aa(lp709
(VWhile
VIN
tp710
a(Vthe
VDT
tp711
a(Vnumber
VNN
tp712
a(Vof
VIN
tp713
a(Vincidents
VNNS
tp714
a(Vproportionate
VVBP
tp715
a(Vto
VTO
tp716
a(Vthe
VDT
tp717
a(Vvolume
VNN
tp718
a(Vof
VIN
tp719
a(Vquality
VNN
tp720
a(Vfood
VNN
tp721
a(Vproduced
VVBN
tp722
a(Vis
VVBZ
tp723
a(Vminimal
VJJ
tp724
a(V,
V,
tp725
a(Vthe
VDT
tp726
a(Vnegative
VJJ
tp727
a(Vimpact
VNN
tp728
a(Von
VIN
tp729
a(Vconsumers
VNNS
tp730
a(Vis
VVBZ
tp731
a(Vconsiderable
VJJ
tp732
a(V.
V.
tp733
aa(lp734
(VThat
VDT
tp735
a(Vis
VVBZ
tp736
a(Vthe
VDT
tp737
a(Vaim
VNN
tp738
a(Vof
VIN
tp739
a(Vthe
VDT
tp740
a(Vdirective
VNN
tp741
a(V.
V.
tp742
aa(lp743
(VIn
VIN
tp744
a(Vaddition
VNN
tp745
a(V,
V,
tp746
a(Vthese
VDT
tp747
a(Vsystems
VNNS
tp748
a(Vmust
VMD
tp749
a(Vpermit
VVB
tp750
a(Vthe
VDT
tp751
a(Vincorporation
VNN
tp752
a(Vof
VIN
tp753
a(Vparts
VNNS
tp754
a(Vwhich
VWDT
tp755
a(Vare
VVBP
tp756
a(Vnot
VRB
tp757
a(Vmade
VVBN
tp758
a(Vby
VIN
tp759
a(Vthe
VDT
tp760
a(Vcar
VNN
tp761
a(Vmanufacturer
VNN
tp762
a(Vbut
VCC
tp763
a(Vwhich
VWDT
tp764
a(Vmeet
VVBP
tp765
a(Vtheir
VPRP$
tp766
a(Vquality
VNN
tp767
a(Vstandards
VNNS
tp768
a(V.
V.
tp769
aa(lp770
(VThe
VDT
tp771
a(VUnited
VNNP
tp772
a(VStates
VNNPS
tp773
a(Vhas
VVBZ
tp774
a(Vmanaged
VVBN
tp775
a(Vto
VTO
tp776
a(Vget
VVB
tp777
a(Vthe
VDT
tp778
a(Vmajor
VJJ
tp779
a(Vdemocratic
VJJ
tp780
a(Vforces
VNNS
tp781
a(Vto
VTO
tp782
a(Vcooperate
VVB
tp783
a(V.
V.
tp784
aa(lp785
(VThe
VDT
tp786
a(VStructural
VJJ
tp787
a(VFunds
VNNS
tp788
a(Vwill
VMD
tp789
a(Vbe
VVB
tp790
a(Vincreased
VVBN
tp791
a(V,
V,
tp792
a(Vbut
VCC
tp793
a(Vonly
VRB
tp794
a(Vby
VIN
tp795
a(Va
VDT
tp796
a(Vsmall
VJJ
tp797
a(Vamount
VNN
tp798
a(V.
V.
tp799
aa(lp800
(VHowever
VRB
tp801
a(V,
V,
tp802
a(Vno
VDT
tp803
a(Vchange
VNN
tp804
a(Vthat
VWDT
tp805
a(Vis
VVBZ
tp806
a(Vtaking
VVBG
tp807
a(Vplace
VNN
tp808
a(Vjustifies
VVBZ
tp809
a(Vour
VPRP$
tp810
a(Vacting
VVBG
tp811
a(Vagainst
VIN
tp812
a(Vour
VPRP$
tp813
a(Vown
VJJ
tp814
a(Vinterests
VNNS
tp815
a(V,
V,
tp816
a(Vrunning
VVBG
tp817
a(Vfrom
VIN
tp818
a(Vone
VCD
tp819
a(Vside
VNN
tp820
a(Vof
VIN
tp821
a(Vthe
VDT
tp822
a(Vship
VNN
tp823
a(Vto
VTO
tp824
a(Vthe
VDT
tp825
a(Vother
VJJ
tp826
a(V,
V,
tp827
a(Vthus
VRB
tp828
a(Vonly
VRB
tp829
a(Vstrengthening
VVBG
tp830
a(Vthe
VDT
tp831
a(Veffect
VNN
tp832
a(Vof
VIN
tp833
a(Vthe
VDT
tp834
a(Vnone
VNN
tp835
a(Vtoo
VRB
tp836
a(Vlight
VJJ
tp837
a(Vwaves
VNNS
tp838
a(Veven
VRB
tp839
a(Vmore
VRBR
tp840
a(V.
V.
tp841
aa(lp842
(VFinally
VRB
tp843
a(V,
V,
tp844
a(Vthe
VDT
tp845
a(Vthird
VJJ
tp846
a(Vis
VVBZ
tp847
a(Vthere
VRB
tp848
a(Vto
VTO
tp849
a(Vprovoke
VVB
tp850
a(Vdiscussion
VNN
tp851
a(V.
V.
tp852
aa(lp853
(VIn
VIN
tp854
a(Va
VDT
tp855
a(Vresponse
VNN
tp856
a(Vto
VTO
tp857
a(Va
VDT
tp858
a(Vparliamentary
VJJ
tp859
a(Vquestion
VNN
tp860
a(Vhe
VPRP
tp861
a(Vhas
VVBZ
tp862
a(Vjust
VRB
tp863
a(Vgiven
VVBN
tp864
a(Vme
VPRP
tp865
a(V,
V,
tp866
a(Vhe
VPRP
tp867
a(Vsays
VVBZ
tp868
a(Vthat
VIN
tp869
a(V44
VCD
tp870
a(V000
VCD
tp871
a(Vapplications
VNNS
tp872
a(Vfor
VIN
tp873
a(Vhealth
VNN
tp874
a(Vclaims
VNNS
tp875
a(Vhave
VVBP
tp876
a(Vbeen
VVBN
tp877
a(Vmade
VVBN
tp878
a(Vby
VIN
tp879
a(Vcompanies
VNNS
tp880
a(V.
V.
tp881
aa(lp882
(VIn
VIN
tp883
a(Vone
VCD
tp884
a(Vpolling
VNN
tp885
a(Vstation
VNN
tp886
a(Vwhich
VWDT
tp887
a(Vclosed
VVBD
tp888
a(Vat
VIN
tp889
a(V11.00
VCD
tp890
a(Vp.m.
VRB
tp891
a(V,
V,
tp892
a(VI
VPRP
tp893
a(Vmyself
VPRP
tp894
a(Vinsisted
VVBD
tp895
a(Vthat
VIN
tp896
a(Vcounting
VVBG
tp897
a(Vshould
VMD
tp898
a(Vnot
VRB
tp899
a(Vstart
VVB
tp900
a(Vuntil
VIN
tp901
a(Vthe
VDT
tp902
a(Vlast
VJJ
tp903
a(Vperson
VNN
tp904
a(Vpresent
VJJ
tp905
a(Vhad
VVBD
tp906
a(Vvoted
VVBN
tp907
a(V.
V.
tp908
aa(lp909
(VAnd
VCC
tp910
a(Vthen
VRB
tp911
a(V,
V,
tp912
a(Vfrom
VIN
tp913
a(Vthe
VDT
tp914
a(Vextended
VVBN
tp915
a(Vfamily
VNN
tp916
a(V-
V:
tp917
a(Vbrothers
VNNS
tp918
a(V,
V,
tp919
a(Vcousins
VNNS
tp920
a(V,
V,
tp921
a(Vnephews
VNNS
tp922
a(V,
V,
tp923
a(Vparents
VNNS
tp924
a(V,
V,
tp925
a(Vgrand
VJJ
tp926
a(Vparents
VNNS
tp927
a(V-
V:
tp928
a(Vwe
VPRP
tp929
a(Vmove
VVBP
tp930
a(Von
VIN
tp931
a(Vto
VTO
tp932
a(Vthe
VDT
tp933
a(Vpolygamous
VJJ
tp934
a(Vfamily
VNN
tp935
a(V.
V.
tp936
aa(lp937
(VWhy
VWRB
tp938
a(Vdo
VVBP
tp939
a(Vwe
VPRP
tp940
a(Vwant
VVBP
tp941
a(Vto
VTO
tp942
a(Vchange
VVB
tp943
a(Vit
VPRP
tp944
a(V?
V.
tp945
aa(lp946
(VIt
VPRP
tp947
a(Vis
VVBZ
tp948
a(Vthe
VDT
tp949
a(Videa
VNN
tp950
a(Vof
VIN
tp951
a(Va
VDT
tp952
a(Vfamous
VJJ
tp953
a(Vactress
VNN
tp954
a(Vand
VCC
tp955
a(VGreek
VJJ
tp956
a(VMinister
VNNP
tp957
a(Vfor
VIN
tp958
a(VCulture
VNNP
tp959
a(Vwho
VWP
tp960
a(V,
V,
tp961
a(Vin
VIN
tp962
a(Vher
VPRP$
tp963
a(VOscar-winning
VJJ
tp964
a(Vsong
VNN
tp965
a(V&apos;
VNN
tp966
a(VNever
VRB
tp967
a(Von
VIN
tp968
a(VSunday
VNNP
tp969
a(V&apos;
VNNP
tp970
a(V,
V,
tp971
a(Vmade
VVBD
tp972
a(VPiraeus
VNNP
tp973
a(Vthe
VDT
tp974
a(Vcultural
VJJ
tp975
a(Vcapital
VNN
tp976
a(Vof
VIN
tp977
a(Vthe
VDT
tp978
a(Vworld
VNN
tp979
a(Vduring
VIN
tp980
a(Vthe
VDT
tp981
a(V1960s
VNNS
tp982
a(V.
V.
tp983
aa(lp984
(VHe
VPRP
tp985
a(Vhas
VVBZ
tp986
a(Vbeen
VVBN
tp987
a(Vdoing
VVBG
tp988
a(Vall
VPDT
tp989
a(Vthe
VDT
tp990
a(Vwork
VNN
tp991
a(Vwith
VIN
tp992
a(VSADC
VNN
tp993
a(V.
V.
tp994
aa(lp995
(VPakistani
VJJ
tp996
a(Vlaws
VNNS
tp997
a(Von
VIN
tp998
a(Vblasphemy
VNN
tp999
a(Vmake
VVBP
tp1000
a(Vit
VPRP
tp1001
a(Vpossible
VJJ
tp1002
a(Vto
VTO
tp1003
a(Vpersecute
VVB
tp1004
a(Vreligious
VJJ
tp1005
a(Vminorities
VNNS
tp1006
a(Vwith
VIN
tp1007
a(Vthe
VDT
tp1008
a(Vthreat
VNN
tp1009
a(Vof
VIN
tp1010
a(Vthe
VDT
tp1011
a(Vdeath
VNN
tp1012
a(Vpenalty
VNN
tp1013
a(V,
V,
tp1014
a(Vas
VIN
tp1015
a(Vhas
VVBZ
tp1016
a(Vhappened
VVBN
tp1017
a(Vto
VTO
tp1018
a(VAsia
VNNP
tp1019
a(VBibi
VNNP
tp1020
a(V,
V,
tp1021
a(Va
VDT
tp1022
a(Vmother
VNN
tp1023
a(Vof
VIN
tp1024
a(Vfive
VCD
tp1025
a(Vchildren
VNNS
tp1026
a(Vwho
VWP
tp1027
a(Vis
VVBZ
tp1028
a(Vawaiting
VVBG
tp1029
a(Vher
VPRP$
tp1030
a(Vpunishment
VNN
tp1031
a(Vin
VIN
tp1032
a(Vprison
VNN
tp1033
a(V.
V.
tp1034
aa(lp1035
(VAs
VIN
tp1036
a(Vregards
VVBZ
tp1037
a(Vpassports
VNNS
tp1038
a(V,
V,
tp1039
a(VI
VPRP
tp1040
a(Vdo
VVBP
tp1041
a(Vnot
VRB
tp1042
a(Vknow
VVB
tp1043
a(Vwho
VWP
tp1044
a(Vraised
VVBD
tp1045
a(Vthis
VDT
tp1046
a(Vproblem
VNN
tp1047
a(Vof
VIN
tp1048
a(Vpassports
VNNS
tp1049
a(V.
V.
tp1050
aa(lp1051
(VI
VPRP
tp1052
a(Vwould
VMD
tp1053
a(Vlike
VVB
tp1054
a(Vto
VTO
tp1055
a(Vturn
VVB
tp1056
a(Vto
VTO
tp1057
a(Vanother
VDT
tp1058
a(Vpoint
VNN
tp1059
a(Vof
VIN
tp1060
a(Vthe
VDT
tp1061
a(Vmotion
VNN
tp1062
a(Vfor
VIN
tp1063
a(Va
VDT
tp1064
a(Vresolution
VNN
tp1065
a(Vwhich
VWDT
tp1066
a(Vcaught
VVBD
tp1067
a(Vmy
VPRP$
tp1068
a(Vattention
VNN
tp1069
a(V.
V.
tp1070
aa(lp1071
(VThe
VDT
tp1072
a(VCommission
VNNP
tp1073
a(Vand
VCC
tp1074
a(Vother
VJJ
tp1075
a(VEU
VNNP
tp1076
a(Vinstitutions
VNNS
tp1077
a(Vhave
VVBP
tp1078
a(Vso
VRB
tp1079
a(Vfar
VRB
tp1080
a(Vhad
VVBD
tp1081
a(Vfar
VRB
tp1082
a(Vtoo
VRB
tp1083
a(Vfew
VJJ
tp1084
a(Vwomen
VNNS
tp1085
a(V.
V.
tp1086
aa(lp1087
(VWorld
VNNP
tp1088
a(Vpoverty
VNN
tp1089
a(Vis
VVBZ
tp1090
a(Vgrowing
VVBG
tp1091
a(Vand
VCC
tp1092
a(Vour
VPRP$
tp1093
a(Vbudget
VNN
tp1094
a(Vis
VVBZ
tp1095
a(Vshrinking
VVBG
tp1096
a(V.
V.
tp1097
aa(lp1098
(VIf
VIN
tp1099
a(Vwe
VPRP
tp1100
a(Vdo
VVBP
tp1101
a(Vnot
VRB
tp1102
a(Vmanage
VVB
tp1103
a(Vto
VTO
tp1104
a(Vget
VVB
tp1105
a(VGalileo
VNNP
tp1106
a(Vstarted
VVBD
tp1107
a(Vand
VCC
tp1108
a(Vat
VIN
tp1109
a(Vlast
VJJ
tp1110
a(Vopen
VJJ
tp1111
a(Vthe
VDT
tp1112
a(Vdoors
VNNS
tp1113
a(Vto
VTO
tp1114
a(Vnew
VJJ
tp1115
a(Vtechnologies
VNNS
tp1116
a(V,
V,
tp1117
a(Vif
VIN
tp1118
a(Vwe
VPRP
tp1119
a(Vdo
VVBP
tp1120
a(Vnot
VRB
tp1121
a(Vmanage
VVB
tp1122
a(Vto
VTO
tp1123
a(Vmake
VVB
tp1124
a(Vthe
VDT
tp1125
a(Vnecessary
VJJ
tp1126
a(Vfunds
VNNS
tp1127
a(Vavailable
VJJ
tp1128
a(V,
V,
tp1129
a(Vthen
VRB
tp1130
a(Vwe
VPRP
tp1131
a(Vwill
VMD
tp1132
a(Vbecome
VVB
tp1133
a(Va
VDT
tp1134
a(Vlaughing-stock
VNN
tp1135
a(Vacross
VIN
tp1136
a(Vthe
VDT
tp1137
a(Vworld
VNN
tp1138
a(V,
V,
tp1139
a(Vand
VCC
tp1140
a(Vin
VIN
tp1141
a(Vouter
VJJ
tp1142
a(Vspace
VNN
tp1143
a(Vas
VRB
tp1144
a(Vwell
VRB
tp1145
a(V.
V.
tp1146
aa(lp1147
(VWe
VPRP
tp1148
a(Vare
VVBP
tp1149
a(Vnot
VRB
tp1150
a(Vlike
VVB
tp1151
a(Vjournalists
VNNS
tp1152
a(Vor
VCC
tp1153
a(Vstatisticians
VNNS
tp1154
a(Vmonitoring
VVBG
tp1155
a(Vwhether
VIN
tp1156
a(Vthis
VDT
tp1157
a(Vcapacity
VNN
tp1158
a(Vexists
VVBZ
tp1159
a(Vor
VCC
tp1160
a(Vdoes
VVBZ
tp1161
a(Vnot
VRB
tp1162
a(Vexist
VVB
tp1163
a(V.
V.
tp1164
aa(lp1165
(VPeople
VNNS
tp1166
a(Vwant
VVBP
tp1167
a(Vcontrol
VNN
tp1168
a(Vover
VIN
tp1169
a(Vthe
VDT
tp1170
a(Vareas
VNNS
tp1171
a(Vwhich
VWDT
tp1172
a(Vwe
VPRP
tp1173
a(Vhave
VVBP
tp1174
a(Vto
VTO
tp1175
a(Vtackle
VVB
tp1176
a(Vjointly
VRB
tp1177
a(Vin
VIN
tp1178
a(VEurope
VNNP
tp1179
a(V.
V.
tp1180
aa(lp1181
(VIt
VPRP
tp1182
a(Vis
VVBZ
tp1183
a(Vnot
VRB
tp1184
a(Vjust
VRB
tp1185
a(Vabout
VIN
tp1186
a(Vbanning
VVBG
tp1187
a(Vthe
VDT
tp1188
a(Vuse
VNN
tp1189
a(Vand
VCC
tp1190
a(Vstockpiling
VNN
tp1191
a(Vof
VIN
tp1192
a(Vcluster
VNN
tp1193
a(Vbombs
VNNS
tp1194
a(Vand
VCC
tp1195
a(Vthe
VDT
tp1196
a(Vtrade
VNN
tp1197
a(Vin
VIN
tp1198
a(Vthese
VDT
tp1199
a(Vweapons
VNNS
tp1200
a(V;
V:
tp1201
a(Vit
VPRP
tp1202
a(Vis
VVBZ
tp1203
a(Valso
VRB
tp1204
a(Vabout
VIN
tp1205
a(Vproduction
VNN
tp1206
a(V.
V.
tp1207
aa(lp1208
(VSo
VRB
tp1209
a(V,
V,
tp1210
a(Vis
VVBZ
tp1211
a(Vthis
VDT
tp1212
a(Va
VDT
tp1213
a(Vquestion
VNN
tp1214
a(Vof
VIN
tp1215
a(Vmethod
VNN
tp1216
a(Vor
VCC
tp1217
a(Va
VDT
tp1218
a(Vmatter
VNN
tp1219
a(Vof
VIN
tp1220
a(Vchoice
VNN
tp1221
a(V?
V.
tp1222
aa(lp1223
(VYet
VRB
tp1224
a(Vif
VIN
tp1225
a(Vyou
VPRP
tp1226
a(Vwant
VVBP
tp1227
a(Vto
VTO
tp1228
a(Vforce
VVB
tp1229
a(Vboth
VCC
tp1230
a(V,
V,
tp1231
a(Vyou
VPRP
tp1232
a(Vneed
VVBP
tp1233
a(Vto
VTO
tp1234
a(Vpress
VVB
tp1235
a(Vfor
VIN
tp1236
a(Vboth
VDT
tp1237
a(V.
V.
tp1238
aa(lp1239
(VPoor
VNNP
tp1240
a(Vold
VJJ
tp1241
a(VEuropean
VNNP
tp1242
a(VUnion
VNNP
tp1243
a(V!
V.
tp1244
aa(lp1245
(VI
VPRP
tp1246
a(Vhave
VVBP
tp1247
a(Valways
VRB
tp1248
a(Vthought
VVBN
tp1249
a(Vit
VPRP
tp1250
a(Vwas
VVBD
tp1251
a(Va
VDT
tp1252
a(Vgood
VJJ
tp1253
a(VCharter
VNNP
tp1254
a(V.
V.
tp1255
aa(lp1256
(VOn
VIN
tp1257
a(V2
VCD
tp1258
a(VMay
VNNP
tp1259
a(V,
V,
tp1260
a(Vjust
VRB
tp1261
a(Vone
VCD
tp1262
a(Vday
VNN
tp1263
a(Vbefore
VIN
tp1264
a(VWorld
VNNP
tp1265
a(VPress
VNNP
tp1266
a(VFreedom
VNNP
tp1267
a(VDay
VNNP
tp1268
a(V,
V,
tp1269
a(Vthe
VDT
tp1270
a(Vbank
VNN
tp1271
a(Vaccount
VNN
tp1272
a(Vof
VIN
tp1273
a(Vthe
VDT
tp1274
a(VMoldovan
VJJ
tp1275
a(Vnewspaper
VNN
tp1276
a(V&apos;
VNN
tp1277
a(VJurnal
VNNP
tp1278
a(Vde
VIN
tp1279
a(VChisnau
VNNP
tp1280
a(V&apos;
VNN
tp1281
a(Vwas
VVBD
tp1282
a(Vfrozen
VVBN
tp1283
a(Vby
VIN
tp1284
a(Vcourt
VNN
tp1285
a(Vorder
VNN
tp1286
a(V.
V.
tp1287
aa(lp1288
(VIt
VPRP
tp1289
a(Vwas
VVBD
tp1290
a(Vsaved
VVBN
tp1291
a(Vas
VIN
tp1292
a(Va
VDT
tp1293
a(Vwhole
VNN
tp1294
a(V.
V.
tp1295
aa(lp1296
(VTherefore
VRB
tp1297
a(Vwe
VPRP
tp1298
a(Vwill
VMD
tp1299
a(Vcontinue
VVB
tp1300
a(Vto
VTO
tp1301
a(Vwork
VVB
tp1302
a(Von
VIN
tp1303
a(Vthat
VDT
tp1304
a(V.
V.
tp1305
aa(lp1306
(VWe
VPRP
tp1307
a(Vneed
VVBP
tp1308
a(Vstrict
VJJ
tp1309
a(Vrules
VNNS
tp1310
a(V,
V,
tp1311
a(Vregulation
VNN
tp1312
a(Vof
VIN
tp1313
a(Vthe
VDT
tp1314
a(Vmarket
VNN
tp1315
a(Vand
VCC
tp1316
a(Vpublic
VJJ
tp1317
a(Vagency
VNN
tp1318
a(Vmonitoring
VNN
tp1319
a(V.
V.
tp1320
aa(lp1321
(VThis
VDT
tp1322
a(Vapplies
VVBZ
tp1323
a(Vboth
VDT
tp1324
a(Vto
VTO
tp1325
a(Vthe
VDT
tp1326
a(Vrepresentative
VNN
tp1327
a(Vof
VIN
tp1328
a(Vthe
VDT
tp1329
a(Vinsurer
VNN
tp1330
a(Vin
VIN
tp1331
a(Vthe
VDT
tp1332
a(Vvictim
VNN
tp1333
a(V&apos;s
VNNS
tp1334
a(Vcountry
VNN
tp1335
a(Vof
VIN
tp1336
a(Vresidence
VNN
tp1337
a(Vand
VCC
tp1338
a(Vto
VTO
tp1339
a(Vthe
VDT
tp1340
a(Vinsurer
VNN
tp1341
a(Vhimself
VPRP
tp1342
a(V.
V.
tp1343
aa(lp1344
(VThe
VDT
tp1345
a(Valternative
VNN
tp1346
a(Voption
VNN
tp1347
a(Vwould
VMD
tp1348
a(Vbe
VVB
tp1349
a(Vto
VTO
tp1350
a(Vopen
VVB
tp1351
a(Vthe
VDT
tp1352
a(Vformal
VJJ
tp1353
a(Vinvestigation
VNN
tp1354
a(Vprocedure
VNN
tp1355
a(Vin
VIN
tp1356
a(Vall
VDT
tp1357
a(Vcases
VNNS
tp1358
a(Vwhere
VWRB
tp1359
a(Vthe
VDT
tp1360
a(VCommission
VNNP
tp1361
a(Vhas
VVBZ
tp1362
a(Vdoubts
VNNS
tp1363
a(Vabout
VIN
tp1364
a(Vthe
VDT
tp1365
a(Vcompatibility
VNN
tp1366
a(Vof
VIN
tp1367
a(Vaid
VNN
tp1368
a(V.
V.
tp1369
aa(lp1370
(VThey
VPRP
tp1371
a(Valso
VRB
tp1372
a(Vhave
VVBP
tp1373
a(Vaccess
VNN
tp1374
a(Vto
VTO
tp1375
a(Vlegal
VJJ
tp1376
a(Vredress
VNN
tp1377
a(Vif
VIN
tp1378
a(Vappropriate
VJJ
tp1379
a(V.
V.
tp1380
aa(lp1381
(VWe
VPRP
tp1382
a(Vknow
VVBP
tp1383
a(Vthat
VIN
tp1384
a(Vthe
VDT
tp1385
a(Vthickness
VNN
tp1386
a(Vof
VIN
tp1387
a(Vthe
VDT
tp1388
a(Vpolar
VJJ
tp1389
a(Vicecap
VNN
tp1390
a(Vhad
VVBD
tp1391
a(Vdecreased
VVBN
tp1392
a(Vby
VIN
tp1393
a(V40
VCD
tp1394
a(V%
VNN
tp1395
a(Vin
VIN
tp1396
a(Vjust
VRB
tp1397
a(Va
VDT
tp1398
a(Vdecade
VNN
tp1399
a(V.
V.
tp1400
aa(lp1401
(VFor
VIN
tp1402
a(Va
VDT
tp1403
a(Vlong
VJJ
tp1404
a(Vtime
VNN
tp1405
a(V,
V,
tp1406
a(Vthat
VWDT
tp1407
a(Vsystem
VNN
tp1408
a(Vworked
VVBD
tp1409
a(Vvery
VRB
tp1410
a(Vwell
VRB
tp1411
a(Vbecause
VIN
tp1412
a(Vthere
VEX
tp1413
a(Vwere
VVBD
tp1414
a(Vonly
VRB
tp1415
a(Va
VDT
tp1416
a(Vvery
VRB
tp1417
a(Vsmall
VJJ
tp1418
a(Vnumber
VNN
tp1419
a(Vof
VIN
tp1420
a(Vpeople
VNNS
tp1421
a(Vpaying
VVBG
tp1422
a(Vinto
VIN
tp1423
a(Vthe
VDT
tp1424
a(Vpot
VNN
tp1425
a(V.
V.
tp1426
aa(lp1427
(VHowever
VRB
tp1428
a(V,
V,
tp1429
a(VI
VPRP
tp1430
a(Vfeel
VVBP
tp1431
a(Vthat
VIN
tp1432
a(Vit
VPRP
tp1433
a(Vis
VVBZ
tp1434
a(Va
VDT
tp1435
a(Vhappy
VJJ
tp1436
a(Vmedium
VNN
tp1437
a(Vwhich
VWDT
tp1438
a(Vcould
VMD
tp1439
a(Vearn
VVB
tp1440
a(Vthe
VDT
tp1441
a(Vbroad
VJJ
tp1442
a(Vsupport
VNN
tp1443
a(Vof
VIN
tp1444
a(VParliament
VNNP
tp1445
a(V.
V.
tp1446
aa(lp1447
(VThese
VDT
tp1448
a(Vdevelopments
VNNS
tp1449
a(Vare
VVBP
tp1450
a(Vbringing
VVBG
tp1451
a(Vabout
VIN
tp1452
a(Vprofound
VJJ
tp1453
a(Vchanges
VNNS
tp1454
a(V,
V,
tp1455
a(Vboth
VDT
tp1456
a(Vat
VIN
tp1457
a(Vthe
VDT
tp1458
a(Vlevel
VNN
tp1459
a(Vof
VIN
tp1460
a(Vsociety
VNN
tp1461
a(Vin
VIN
tp1462
a(Vgeneral
VJJ
tp1463
a(Vand
VCC
tp1464
a(Vin
VIN
tp1465
a(Vour
VPRP$
tp1466
a(Vdaily
VJJ
tp1467
a(Vlives
VNNS
tp1468
a(V.
V.
tp1469
aa(lp1470
(VOne
VCD
tp1471
a(Veven
VRB
tp1472
a(Vhears
VVBZ
tp1473
a(Vtalk
VNN
tp1474
a(Vof
VIN
tp1475
a(Va
VDT
tp1476
a(VHutu
VNNP
tp1477
a(Vpress
VNN
tp1478
a(Vand
VCC
tp1479
a(Va
VDT
tp1480
a(VTutsi
VJJ
tp1481
a(Vpress
VNN
tp1482
a(V.
V.
tp1483
aa(lp1484
(VThat
VDT
tp1485
a(Vis
VVBZ
tp1486
a(Vthe
VDT
tp1487
a(Vpurport
VVB
tp1488
a(Vof
VIN
tp1489
a(Va
VDT
tp1490
a(Vnumber
VNN
tp1491
a(Vof
VIN
tp1492
a(Vour
VPRP$
tp1493
a(Vamendments
VNNS
tp1494
a(V.
V.
tp1495
aa(lp1496
(VThese
VDT
tp1497
a(Vare
VVBP
tp1498
a(Vthe
VDT
tp1499
a(Vareas
VNNS
tp1500
a(Vwhere
VWRB
tp1501
a(Vthe
VDT
tp1502
a(Vreforms
VNNS
tp1503
a(Vin
VIN
tp1504
a(VTurkey
VNNP
tp1505
a(Vare
VVBP
tp1506
a(Vespecially
VRB
tp1507
a(Vimportant
VJJ
tp1508
a(V.
V.
tp1509
aa(lp1510
(VIt
VPRP
tp1511
a(Vis
VVBZ
tp1512
a(Vunbelievable
VJJ
tp1513
a(Vthat
VIN
tp1514
a(Vit
VPRP
tp1515
a(Vwants
VVBZ
tp1516
a(Vits
VPRP$
tp1517
a(Vpersonnel
VNNS
tp1518
a(Vto
VTO
tp1519
a(Vbe
VVB
tp1520
a(Vfree
VJJ
tp1521
a(Vfrom
VIN
tp1522
a(Vprosecution
VNN
tp1523
a(Vif
VIN
tp1524
a(Vthey
VPRP
tp1525
a(Vare
VVBP
tp1526
a(Vinvolved
VVBN
tp1527
a(Vin
VIN
tp1528
a(Vhuman
VJJ
tp1529
a(Vrights
VNNS
tp1530
a(Vbreaches
VNNS
tp1531
a(V.
V.
tp1532
aa(lp1533
(VA
VDT
tp1534
a(Vlarge
VJJ
tp1535
a(Vnumber
VNN
tp1536
a(Vof
VIN
tp1537
a(Vgroup
VNN
tp1538
a(Vchairmen
VNNS
tp1539
a(Vand
VCC
tp1540
a(Vrepresentatives
VNNS
tp1541
a(Vare
VVBP
tp1542
a(Vnodding
VVBG
tp1543
a(Vtheir
VPRP$
tp1544
a(Vheads
VNNS
tp1545
a(Vin
VIN
tp1546
a(Vagreement
VNN
tp1547
a(Vwith
VIN
tp1548
a(Vthis
VDT
tp1549
a(Vproposal
VNN
tp1550
a(V.
V.
tp1551
aa(lp1552
(VDisciples
VNNS
tp1553
a(Vof
VIN
tp1554
a(Vthe
VDT
tp1555
a(Vother
VJJ
tp1556
a(Vgood
VJJ
tp1557
a(Vdoctor
VNN
tp1558
a(V-
V:
tp1559
a(VDoctor
VNN
tp1560
a(VCoué
VNN
tp1561
a(V-
V:
tp1562
a(Vhave
VVBP
tp1563
a(Vbeen
VVBN
tp1564
a(Vsaying
VVBG
tp1565
a(Vthe
VDT
tp1566
a(Vsame
VJJ
tp1567
a(Vthing
VNN
tp1568
a(V.
V.
tp1569
aa(lp1570
(VThese
VDT
tp1571
a(Vresources
VNNS
tp1572
a(Vare
VVBP
tp1573
a(Vbut
VCC
tp1574
a(Va
VDT
tp1575
a(Vdrop
VNN
tp1576
a(Vin
VIN
tp1577
a(Vthe
VDT
tp1578
a(Vocean
VNN
tp1579
a(Vof
VIN
tp1580
a(Vwhat
VWP
tp1581
a(Vis
VVBZ
tp1582
a(Vneeded
VVBN
tp1583
a(V.
V.
tp1584
aa(lp1585
(VThe
VDT
tp1586
a(Vpicture
VNN
tp1587
a(Vis
VVBZ
tp1588
a(Vvery
VRB
tp1589
a(Vsimilar
VJJ
tp1590
a(Vin
VIN
tp1591
a(V2011
VCD
tp1592
a(V.
V.
tp1593
aa(lp1594
(VGiven
VVBN
tp1595
a(Vthe
VDT
tp1596
a(Veconomic
VJJ
tp1597
a(Vpower
VNN
tp1598
a(Vof
VIN
tp1599
a(Vthose
VDT
tp1600
a(Vthree
VCD
tp1601
a(Vcountries
VNNS
tp1602
a(V,
V,
tp1603
a(Vthis
VDT
tp1604
a(Vcould
VMD
tp1605
a(Vwell
VRB
tp1606
a(Vhave
VVB
tp1607
a(Vhad
VVBN
tp1608
a(Vserious
VJJ
tp1609
a(Vconsequences
VNNS
tp1610
a(Vfor
VIN
tp1611
a(Vtheir
VPRP$
tp1612
a(Vsmaller
VJJR
tp1613
a(Vpartners
VNNS
tp1614
a(Vin
VIN
tp1615
a(Vthe
VDT
tp1616
a(Vevent
VNN
tp1617
a(Vof
VIN
tp1618
a(Va
VDT
tp1619
a(Vcrisis
VNN
tp1620
a(V.
V.
tp1621
aa(lp1622
(VThirdly
VRB
tp1623
a(V,
V,
tp1624
a(Vproducer
VNN
tp1625
a(Vprices
VNNS
tp1626
a(Vfell
VVBD
tp1627
a(Vby
VIN
tp1628
a(V1.1
VCD
tp1629
a(V%
VNN
tp1630
a(Vwhile
VIN
tp1631
a(Vconsumer
VNN
tp1632
a(Vprices
VNNS
tp1633
a(Vrose
VVBD
tp1634
a(V11
VCD
tp1635
a(V%
VNN
tp1636
a(V.
V.
tp1637
aa(lp1638
(VTyranny
VNN
tp1639
a(Vis
VVBZ
tp1640
a(Vmost
VRBS
tp1641
a(Vafraid
VJJ
tp1642
a(Vof
VIN
tp1643
a(Vthose
VDT
tp1644
a(Vwho
VWP
tp1645
a(Vpractice
VVBP
tp1646
a(Vfreedom
VNN
tp1647
a(V&apos;
VJJ
tp1648
a(V\u2013
VCD
tp1649
a(Vthe
VDT
tp1650
a(Vwords
VNNS
tp1651
a(Vof
VIN
tp1652
a(VJosé
VNNP
tp1653
a(VMartín
VNNP
tp1654
a(V,
V,
tp1655
a(Va
VDT
tp1656
a(Vhero
VNN
tp1657
a(Vof
VIN
tp1658
a(Vthe
VDT
tp1659
a(V19th
VJJ
tp1660
a(Vcentury
VNN
tp1661
a(Vfight
VNN
tp1662
a(Vfor
VIN
tp1663
a(VCuban
VJJ
tp1664
a(Vindependence
VNN
tp1665
a(V,
V,
tp1666
a(Vare
VVBP
tp1667
a(Vstill
VRB
tp1668
a(Vas
VIN
tp1669
a(Vrelevant
VJJ
tp1670
a(Vtoday
VNN
tp1671
a(Vas
VIN
tp1672
a(Vthey
VPRP
tp1673
a(Vwere
VVBD
tp1674
a(Vwhen
VWRB
tp1675
a(Vhe
VPRP
tp1676
a(Vuttered
VVBD
tp1677
a(Vthem
VPRP
tp1678
a(V.
V.
tp1679
aa(lp1680
(VIn
VIN
tp1681
a(VSweden
VNNP
tp1682
a(Vall
VDT
tp1683
a(Vimmigrants
VNNS
tp1684
a(Valready
VRB
tp1685
a(Vhave
VVBP
tp1686
a(Vthe
VDT
tp1687
a(Vright
VNN
tp1688
a(Vto
VTO
tp1689
a(Vvote
VVB
tp1690
a(Vin
VIN
tp1691
a(Vmunicipal
VJJ
tp1692
a(Velections
VNNS
tp1693
a(Vafter
VIN
tp1694
a(Vtwo
VCD
tp1695
a(Vyears
VNNS
tp1696
a(Vof
VIN
tp1697
a(Vresidence.3.A
VNN
tp1698
a(Vcitizenship
VNN
tp1699
a(Vof
VIN
tp1700
a(Vthe
VDT
tp1701
a(VUnion
VNNP
tp1702
a(Vautomatically
VRB
tp1703
a(Vcreates
VVBZ
tp1704
a(Vdiscrimination
VNN
tp1705
a(Vagainst
VIN
tp1706
a(Vimmigrants
VNNS
tp1707
a(Vfrom
VIN
tp1708
a(Vcountries
VNNS
tp1709
a(Voutside
VIN
tp1710
a(Vthe
VDT
tp1711
a(VUnion
VNNP
tp1712
a(V.
V.
tp1713
aa(lp1714
(VThis
VDT
tp1715
a(VUnion
VNNP
tp1716
a(Vmust
VMD
tp1717
a(Vreclaim
VVB
tp1718
a(Vthe
VDT
tp1719
a(Vmoral
VJJ
tp1720
a(Vand
VCC
tp1721
a(Vrational
VJJ
tp1722
a(Vinitiative
VNN
tp1723
a(Vand
VCC
tp1724
a(V,
V,
tp1725
a(Vfirst
VRB
tp1726
a(Vof
VIN
tp1727
a(Vall
VDT
tp1728
a(V,
V,
tp1729
a(Vsave
VVB
tp1730
a(Vitself
VPRP
tp1731
a(Vfrom
VIN
tp1732
a(Vsome
VDT
tp1733
a(Vof
VIN
tp1734
a(Vits
VPRP$
tp1735
a(Vleaders
VNNS
tp1736
a(V.
V.
tp1737
aa(lp1738
(VThat
VDT
tp1739
a(Vmakes
VVBZ
tp1740
a(Vit
VPRP
tp1741
a(Vdifficult
VJJ
tp1742
a(Vfor
VIN
tp1743
a(Vit
VPRP
tp1744
a(Vto
VTO
tp1745
a(Vcooperate
VVB
tp1746
a(Vwith
VIN
tp1747
a(Vpunitive
VJJ
tp1748
a(Vmeasures
VNNS
tp1749
a(V.
V.
tp1750
aa(lp1751
(VHad
VVBD
tp1752
a(Vwe
VPRP
tp1753
a(Vachieved
VVBD
tp1754
a(Vour
VPRP$
tp1755
a(Vtargets
VNNS
tp1756
a(V,
V,
tp1757
a(V5
VCD
tp1758
a(V000
VCD
tp1759
a(Vpeople
VNNS
tp1760
a(Vwould
VMD
tp1761
a(Vstill
VRB
tp1762
a(Vbe
VVB
tp1763
a(Valive
VJJ
tp1764
a(Vtoday
VNN
tp1765
a(V.
V.
tp1766
aa(lp1767
(VThe
VDT
tp1768
a(Vratification
VNN
tp1769
a(Vof
VIN
tp1770
a(Vthe
VDT
tp1771
a(VConvention
VNNP
tp1772
a(Vwas
VVBD
tp1773
a(Vmerely
VRB
tp1774
a(Va
VDT
tp1775
a(Vrubber-stamping
VJJ
tp1776
a(Vexercise
VNN
tp1777
a(Vas
VIN
tp1778
a(Vit
VPRP
tp1779
a(Vwas
VVBD
tp1780
a(Vimpossible
VJJ
tp1781
a(Vfor
VIN
tp1782
a(Vthe
VDT
tp1783
a(Vnational
VJJ
tp1784
a(Vparliament
VNN
tp1785
a(Vto
VTO
tp1786
a(Vpropose
VVB
tp1787
a(Vany
VDT
tp1788
a(Vamendments
VNNS
tp1789
a(V.
V.
tp1790
aa(lp1791
(VJewish
VJJ
tp1792
a(Vpartisans
VNNS
tp1793
a(Vwho
VWP
tp1794
a(Vfought
VVBD
tp1795
a(Vagainst
VIN
tp1796
a(Vthe
VDT
tp1797
a(VGermans
VNNPS
tp1798
a(Vand
VCC
tp1799
a(Vtheir
VPRP$
tp1800
a(Vcollaborators
VNNS
tp1801
a(Vare
VVBP
tp1802
a(Vregarded
VVBN
tp1803
a(Vby
VIN
tp1804
a(Vsome
VDT
tp1805
a(Vas
VIN
tp1806
a(Vtraitors
VNNS
tp1807
a(Vto
VTO
tp1808
a(VLithuania
VNNP
tp1809
a(V.
V.
tp1810
aa(lp1811
(VWhen
VWRB
tp1812
a(VI
VPRP
tp1813
a(Vsee
VVBP
tp1814
a(Vthat
VIN
tp1815
a(Vwe
VPRP
tp1816
a(Vare
VVBP
tp1817
a(Vasking
VVBG
tp1818
a(Vfor
VIN
tp1819
a(Vtraining
VNN
tp1820
a(Vfor
VIN
tp1821
a(Vwomen
VNNS
tp1822
a(Vin
VIN
tp1823
a(Vpolitics
VNNS
tp1824
a(V,
V,
tp1825
a(VI
VPRP
tp1826
a(Vwant
VVBP
tp1827
a(Vto
VTO
tp1828
a(Vsay
VVB
tp1829
a(V-
V:
tp1830
a(Vno
VRB
tp1831
a(V,
V,
tp1832
a(Vdefinitely
VRB
tp1833
a(Vnot
VRB
tp1834
a(V.
V.
tp1835
aa(lp1836
(VThere
VEX
tp1837
a(Vare
VVBP
tp1838
a(Vonly
VRB
tp1839
a(Vtwo
VCD
tp1840
a(Vpeople
VNNS
tp1841
a(Vin
VIN
tp1842
a(VDG
VNNS
tp1843
a(VVIII
VCD
tp1844
a(Vwho
VWP
tp1845
a(Vare
VVBP
tp1846
a(Vresponsible
VJJ
tp1847
a(Vfor
VIN
tp1848
a(Voperational
VJJ
tp1849
a(Vcoordination
VNN
tp1850
a(Vand
VCC
tp1851
a(Vonly
VRB
tp1852
a(Vone
VCD
tp1853
a(Vperson
VNN
tp1854
a(Vin
VIN
tp1855
a(VDG
VNNS
tp1856
a(VI
VPRP
tp1857
a(VB
VNN
tp1858
a(V,
V,
tp1859
a(Vand
VCC
tp1860
a(Vwe
VPRP
tp1861
a(Vare
VVBP
tp1862
a(Vlooking
VVBG
tp1863
a(Vat
VIN
tp1864
a(Va
VDT
tp1865
a(Vdecrease
VNN
tp1866
a(Vin
VIN
tp1867
a(Vthe
VDT
tp1868
a(Vnumber
VNN
tp1869
a(Vof
VIN
tp1870
a(Vstaff
VNN
tp1871
a(Vin
VIN
tp1872
a(Vdelegations
VNNS
tp1873
a(Vto
VTO
tp1874
a(Vindividual
VJJ
tp1875
a(Vcountries
VNNS
tp1876
a(V.
V.
tp1877
aa(lp1878
(VMr
VNNP
tp1879
a(VPresident
VNNP
tp1880
a(V,
V,
tp1881
a(Vthere
VEX
tp1882
a(Vis
VVBZ
tp1883
a(Va
VDT
tp1884
a(Vproverb
VNN
tp1885
a(Vfrom
VIN
tp1886
a(Vthe
VDT
tp1887
a(VLadin
VNNP
tp1888
a(Vhills
VNNS
tp1889
a(V,
V,
tp1890
a(Vnot
VRB
tp1891
a(Vfar
VRB
tp1892
a(Vfrom
VIN
tp1893
a(Vyour
VPRP$
tp1894
a(Vown
VJJ
tp1895
a(Vhome
VNN
tp1896
a(Varea
VNN
tp1897
a(V,
V,
tp1898
a(Vthat
VWDT
tp1899
a(Vgoes
VVBZ
tp1900
a(VQui
VNNP
tp1901
a(Vva
VNN
tp1902
a(Vprudan
VNN
tp1903
a(V&apos;
VNN
tp1904
a(V,
V,
tp1905
a(Vva
VNN
tp1906
a(Vsicur
VNN
tp1907
a(V&apos;
VNN
tp1908
a(Ve
VSYM
tp1909
a(Vlontan
VFW
tp1910
a(V&apos;
VFW
tp1911
a(V.
V.
tp1912
aa(lp1913
(VSeveral
VJJ
tp1914
a(VMember
VNNP
tp1915
a(VStates
VNNPS
tp1916
a(Vare
VVBP
tp1917
a(Vmaking
VVBG
tp1918
a(Va
VDT
tp1919
a(Vcontribution
VNN
tp1920
a(V,
V,
tp1921
a(Veither
VCC
tp1922
a(Vbilaterally
VRB
tp1923
a(Vor
VCC
tp1924
a(Vthrough
VIN
tp1925
a(Vvarious
VJJ
tp1926
a(Vcoordination
VNN
tp1927
a(Vmechanisms
VNNS
tp1928
a(Voperated
VVBN
tp1929
a(Vby
VIN
tp1930
a(Vthe
VDT
tp1931
a(VCommission
VNNP
tp1932
a(Vor
VCC
tp1933
a(Vthe
VDT
tp1934
a(VInternational
VNNP
tp1935
a(VAtomic
VJJ
tp1936
a(VEnergy
VNNP
tp1937
a(VAgency
VNNP
tp1938
a(V.
V.
tp1939
aa(lp1940
(VYou
VPRP
tp1941
a(Vshould
VMD
tp1942
a(Vhave
VVB
tp1943
a(Vbeen
VVBN
tp1944
a(Vinformed
VVBN
tp1945
a(Vof
VIN
tp1946
a(Vthis
VDT
tp1947
a(Vbefore
VIN
tp1948
a(Vthe
VDT
tp1949
a(Vvote
VNN
tp1950
a(V.
V.
tp1951
aa(lp1952
(VI
VPRP
tp1953
a(Vrecently
VRB
tp1954
a(Vhosted
VVBD
tp1955
a(Vthe
VDT
tp1956
a(Vlaunch
VNN
tp1957
a(Vof
VIN
tp1958
a(Va
VDT
tp1959
a(Vbook
VNN
tp1960
a(Vproviding
VVBG
tp1961
a(V12
VCD
tp1962
a(V000
VCD
tp1963
a(Vpatients
VNNS
tp1964
a(V&apos;
VJJ
tp1965
a(Vtestimonials
VNNS
tp1966
a(V.
V.
tp1967
aa(lp1968
(VWhen
VWRB
tp1969
a(VI
VPRP
tp1970
a(Vwas
VVBD
tp1971
a(Vyoung
VJJ
tp1972
a(V,
V,
tp1973
a(VI
VPRP
tp1974
a(Vdreamed
VVBD
tp1975
a(Vof
VIN
tp1976
a(Vworking
VVBG
tp1977
a(Vfor
VIN
tp1978
a(Vthe
VDT
tp1979
a(VUN
VNNP
tp1980
a(Vand
VNN
tp1981
a(Vof
VIN
tp1982
a(Vbeing
VVBG
tp1983
a(Vable
VJJ
tp1984
a(Vto
VTO
tp1985
a(Vplay
VVB
tp1986
a(Vmy
VPRP$
tp1987
a(Vpart
VNN
tp1988
a(Vin
VIN
tp1989
a(Vuniting
VVBG
tp1990
a(Vthe
VDT
tp1991
a(Vnations
VNNS
tp1992
a(Vof
VIN
tp1993
a(Vthe
VDT
tp1994
a(Vworld
VNN
tp1995
a(Vin
VIN
tp1996
a(Vpeace
VNN
tp1997
a(Vand
VCC
tp1998
a(Vcooperation
VNN
tp1999
a(V.
V.
tp2000
aa(lp2001
(VThe
VDT
tp2002
a(Vprice
VNN
tp2003
a(Vof
VIN
tp2004
a(Voil
VNN
tp2005
a(Vhas
VVBZ
tp2006
a(Vsince
VIN
tp2007
a(Vrisen
VVBN
tp2008
a(Vto
VTO
tp2009
a(V30
VCD
tp2010
a(Vdollars
VNNS
tp2011
a(Va
VDT
tp2012
a(Vbarrel
VNN
tp2013
a(V,
V,
tp2014
a(Vyet
VRB
tp2015
a(Vthere
VEX
tp2016
a(Vis
VVBZ
tp2017
a(Vno
VDT
tp2018
a(Vrevolt
VNN
tp2019
a(V-
V:
tp2020
a(Vat
VIN
tp2021
a(Vone
VCD
tp2022
a(Vtime
VNN
tp2023
a(V,
V,
tp2024
a(Veven
VRB
tp2025
a(Vthat
VIN
tp2026
a(Vrise
VNN
tp2027
a(Vwould
VMD
tp2028
a(Vhave
VVB
tp2029
a(Vconstituted
VVBN
tp2030
a(Va
VDT
tp2031
a(Vdanger
VNN
tp2032
a(V.
V.
tp2033
aa(lp2034
(VThe
VDT
tp2035
a(VMontreal
VNNP
tp2036
a(VProtocol
VNNP
tp2037
a(Vis
VVBZ
tp2038
a(Vconsidered
VVBN
tp2039
a(Vto
VTO
tp2040
a(Vbe
VVB
tp2041
a(Vone
VCD
tp2042
a(Vof
VIN
tp2043
a(Vthe
VDT
tp2044
a(Vmost
VRBS
tp2045
a(Vsuccessful
VJJ
tp2046
a(Vof
VIN
tp2047
a(Vall
VDT
tp2048
a(Vinternational
VJJ
tp2049
a(Venvironmental
VJJ
tp2050
a(Vagreements
VNNS
tp2051
a(V.
V.
tp2052
aa(lp2053
(VThose
VDT
tp2054
a(Vwho
VWP
tp2055
a(Vhave
VVBP
tp2056
a(Vsuffered
VVBN
tp2057
a(Vinjury
VNN
tp2058
a(Vby
VIN
tp2059
a(Vbeing
VVBG
tp2060
a(Vin
VIN
tp2061
a(Vthe
VDT
tp2062
a(Vwrong
VJJ
tp2063
a(Vplace
VNN
tp2064
a(Vat
VIN
tp2065
a(Vthe
VDT
tp2066
a(Vwrong
VJJ
tp2067
a(Vtime
VNN
tp2068
a(Vbear
VNN
tp2069
a(Vpermanent
VJJ
tp2070
a(Vscars
VNNS
tp2071
a(Vand
VCC
tp2072
a(Vare
VVBP
tp2073
a(Vwitness
VNN
tp2074
a(Vto
VTO
tp2075
a(Vbe
VVB
tp2076
a(Vevil
VJJ
tp2077
a(Vconsequences
VNNS
tp2078
a(Vof
VIN
tp2079
a(Vthose
VDT
tp2080
a(Vwho
VWP
tp2081
a(Vseek
VVBP
tp2082
a(Vto
VTO
tp2083
a(Vachieve
VVB
tp2084
a(Vtheir
VPRP$
tp2085
a(Vaims
VNNS
tp2086
a(Vby
VIN
tp2087
a(Vterrorist
VJJ
tp2088
a(Vrather
VRB
tp2089
a(Vthan
VIN
tp2090
a(Vdemocratic
VJJ
tp2091
a(Vmeans
VNNS
tp2092
a(V.
V.
tp2093
aa(lp2094
(VThe
VDT
tp2095
a(VRussian
VNNP
tp2096
a(VPresident
VNNP
tp2097
a(V,
V,
tp2098
a(VVladimir
VNNP
tp2099
a(VPutin
VNNP
tp2100
a(V,
V,
tp2101
a(Vhas
VVBZ
tp2102
a(Vbeen
VVBN
tp2103
a(Vinvited
VVBN
tp2104
a(Vto
VTO
tp2105
a(Vthe
VDT
tp2106
a(Vdinner
VNN
tp2107
a(Vthat
VWDT
tp2108
a(Vtakes
VVBZ
tp2109
a(Vplace
VNN
tp2110
a(Vafter
VIN
tp2111
a(Vthe
VDT
tp2112
a(Vmeeting
VNN
tp2113
a(V,
V,
tp2114
a(Vwhere
VWRB
tp2115
a(Vhe
VPRP
tp2116
a(Vand
VCC
tp2117
a(VEU
VNNP
tp2118
a(Vleaders
VNNS
tp2119
a(Vwill
VMD
tp2120
a(Vhave
VVB
tp2121
a(Van
VDT
tp2122
a(Vopportunity
VNN
tp2123
a(Vfor
VIN
tp2124
a(Vsome
VDT
tp2125
a(Vinformal
VJJ
tp2126
a(Vdiscussions
VNNS
tp2127
a(V.
V.
tp2128
aa(lp2129
(Vin
VIN
tp2130
a(Vwriting
VVBG
tp2131
a(V.
V.
tp2132
a(V-
V:
tp2133
a(VAlthough
VIN
tp2134
a(Vthe
VDT
tp2135
a(VCommittee
VNNP
tp2136
a(Von
VIN
tp2137
a(VForeign
VNNP
tp2138
a(VAffairs
VNNP
tp2139
a(Vwelcomes
VVBZ
tp2140
a(Vthe
VDT
tp2141
a(VEuropean
VJJ
tp2142
a(VCouncil
VNNP
tp2143
a(V&apos;s
VNNS
tp2144
a(Vdecision
VNN
tp2145
a(Vto
VTO
tp2146
a(Vgrant
VVB
tp2147
a(VMontenegro
VNNP
tp2148
a(Vcandidate
VNN
tp2149
a(Vstatus
VNN
tp2150
a(V,
V,
tp2151
a(Vserious
VJJ
tp2152
a(Vproblems
VNNS
tp2153
a(Vremain
VVBP
tp2154
a(Vas
VIN
tp2155
a(Vregards
VVBZ
tp2156
a(Vcorruption
VNN
tp2157
a(V,
V,
tp2158
a(Vespecially
VRB
tp2159
a(Vwhere
VWRB
tp2160
a(Vthe
VDT
tp2161
a(Vbuilding
VNN
tp2162
a(Vindustry
VNN
tp2163
a(V,
V,
tp2164
a(Vprivatisation
VNN
tp2165
a(Vand
VCC
tp2166
a(Vthe
VDT
tp2167
a(Vstate
VNN
tp2168
a(Vprocurement
VNN
tp2169
a(Vsector
VNN
tp2170
a(Vare
VVBP
tp2171
a(Vconcerned
VVBN
tp2172
a(V.
V.
tp2173
aa(lp2174
(VSince
VIN
tp2175
a(VI
VPRP
tp2176
a(Vwas
VVBD
tp2177
a(Va
VDT
tp2178
a(Vchild
VNN
tp2179
a(Vthere
VEX
tp2180
a(Vhas
VVBZ
tp2181
a(Vbeen
VVBN
tp2182
a(Vone
VCD
tp2183
a(Vvegetable
VNN
tp2184
a(Vthat
VIN
tp2185
a(VI
VPRP
tp2186
a(Vhate
VVBP
tp2187
a(V:
V:
tp2188
a(Vpeas
VNNS
tp2189
a(V.
V.
tp2190
aa(lp2191
(VMaroni
VNNP
tp2192
a(Vexposed
VVBD
tp2193
a(Vthis
VDT
tp2194
a(V.
V.
tp2195
aa(lp2196
(VSo
VRB
tp2197
a(V&apos;
VJJ
tp2198
a(Vpotential
VJJ
tp2199
a(Vmilitary
VJJ
tp2200
a(Vuse
VNN
tp2201
a(V&apos;
VNN
tp2202
a(Vwould
VMD
tp2203
a(Vbecome
VVB
tp2204
a(V&apos;
VJJ
tp2205
a(Vpotential
VJJ
tp2206
a(Vmilitary
VJJ
tp2207
a(Vlink
VNN
tp2208
a(V&apos;
VNN
tp2209
a(V.
V.
tp2210
aa(lp2211
(VBut
VCC
tp2212
a(Vbehind
VIN
tp2213
a(Vthe
VDT
tp2214
a(Vwords
VNNS
tp2215
a(Vpackaging
VNN
tp2216
a(V,
V,
tp2217
a(Vclassification
VNN
tp2218
a(Vand
VCC
tp2219
a(Vlabelling
VNN
tp2220
a(Vof
VIN
tp2221
a(Vdangerous
VJJ
tp2222
a(Vpreparations
VNNS
tp2223
a(Vthere
VEX
tp2224
a(Vare
VVBP
tp2225
a(Vsome
VDT
tp2226
a(Vimportant
VJJ
tp2227
a(Vrules
VNNS
tp2228
a(Vfor
VIN
tp2229
a(Vthe
VDT
tp2230
a(Venvironment
VNN
tp2231
a(Vand
VCC
tp2232
a(V,
V,
tp2233
a(Vabove
VIN
tp2234
a(Vall
VDT
tp2235
a(V,
V,
tp2236
a(Vfor
VIN
tp2237
a(Vthe
VDT
tp2238
a(Vworking
VVBG
tp2239
a(Venvironment
VNN
tp2240
a(V.
V.
tp2241
aa(lp2242
(VDiplomacy
VNNP
tp2243
a(Vmust
VMD
tp2244
a(Valways
VRB
tp2245
a(Vbe
VVB
tp2246
a(Vour
VPRP$
tp2247
a(Vmethod
VNN
tp2248
a(V.
V.
tp2249
aa.