(lp1
(lp2
(VFrom
VIN
tp3
a(Vwhat
VWP
tp4
a(Vyou
VPRP
tp5
a(Vsaid
VVBD
tp6
a(V,
V,
tp7
a(Vyou
VPRP
tp8
a(Vappear
VVBP
tp9
a(Vto
VTO
tp10
a(Vme
VPRP
tp11
a(Vto
VTO
tp12
a(Vunderstand
VVB
tp13
a(Vthat
VIN
tp14
a(Vit
VPRP
tp15
a(Vis
VVBZ
tp16
a(Vunnecessary
VJJ
tp17
a(Vto
VTO
tp18
a(Vtable
VNN
tp19
a(Van
VDT
tp20
a(Voral
VJJ
tp21
a(Vamendment
VNN
tp22
a(V.
V.
tp23
aa(lp24
(VAt
VIN
tp25
a(Vthe
VDT
tp26
a(Vrecent
VJJ
tp27
a(VSummit
VNNP
tp28
a(VMeeting
VVBG
tp29
a(Vthe
VDT
tp30
a(VEuropean
VJJ
tp31
a(Vleaders
VNNS
tp32
a(Vdid
VVBD
tp33
a(Vnot
VRB
tp34
a(Vtake
VVB
tp35
a(Va
VDT
tp36
a(Vdecision
VNN
tp37
a(Von
VIN
tp38
a(Vwhether
VIN
tp39
a(Vthey
VPRP
tp40
a(Vwould
VMD
tp41
a(Vrecognise
VVB
tp42
a(Va
VDT
tp43
a(Vunilateral
VJJ
tp44
a(Vdeclaration
VNN
tp45
a(Vof
VIN
tp46
a(Vindependence
VNN
tp47
a(Vby
VIN
tp48
a(VKosovo
VNNP
tp49
a(V.
V.
tp50
aa(lp51
(VThat
VDT
tp52
a(V,
V,
tp53
a(VMr
VNNP
tp54
a(VPresident
VNNP
tp55
a(V,
V,
tp56
a(Vis
VVBZ
tp57
a(Vmy
VPRP$
tp58
a(Veight-point
VJJ
tp59
a(Vprogramme
VNN
tp60
a(V.
V.
tp61
aa(lp62
(VSeventy
VCD
tp63
a(Vthousand
VCD
tp64
a(Vpeople
VNNS
tp65
a(Vdemonstrated
VVBD
tp66
a(Vin
VIN
tp67
a(VBrussels
VNNP
tp68
a(Vin
VIN
tp69
a(VMarch
VNNP
tp70
a(Vagainst
VIN
tp71
a(Vthe
VDT
tp72
a(Vbrutality
VNN
tp73
a(Vof
VIN
tp74
a(Vthe
VDT
tp75
a(Vneoliberal
VJJ
tp76
a(Vproject
VNN
tp77
a(V.
V.
tp78
aa(lp79
(VWe
VPRP
tp80
a(V,
V,
tp81
a(Vhowever
VRB
tp82
a(V,
V,
tp83
a(Vhave
VVBP
tp84
a(Va
VDT
tp85
a(Vmessage
VNN
tp86
a(Vto
VTO
tp87
a(Vgive
VVB
tp88
a(Vto
VTO
tp89
a(Vhim
VPRP
tp90
a(V.
V.
tp91
aa(lp92
(VAnd
VCC
tp93
a(Vyou
VPRP
tp94
a(Vhanded
VVBD
tp95
a(Vover
VRP
tp96
a(Vthe
VDT
tp97
a(Vworking
VVBG
tp98
a(Vclass
VNN
tp99
a(Vof
VIN
tp100
a(VGreece
VNNP
tp101
a(Vand
VCC
tp102
a(Vthe
VDT
tp103
a(Vpoor
VJJ
tp104
a(Vof
VIN
tp105
a(VGreece
VNNP
tp106
a(Vto
VTO
tp107
a(Vthe
VDT
tp108
a(Vtender
VNN
tp109
a(Vmercies
VNNS
tp110
a(Vof
VIN
tp111
a(Vthese
VDT
tp112
a(Vparasites
VNNS
tp113
a(V-
V:
tp114
a(Vcriminals
VNNS
tp115
a(Vin
VIN
tp116
a(Vfact
VNN
tp117
a(V.
V.
tp118
aa(lp119
(VI
VPRP
tp120
a(Vhope
VVBP
tp121
a(Vthat
VIN
tp122
a(VSatellite
VNNP
tp123
a(VSuzy
VNNP
tp124
a(V,
V,
tp125
a(Vtoo
VRB
tp126
a(V,
V,
tp127
a(Vpasses
VVBZ
tp128
a(Voverhead
VJJ
tp129
a(Vone
VCD
tp130
a(Vday
VNN
tp131
a(V.
V.
tp132
aa(lp133
(VConsequently
VRB
tp134
a(Vthe
VDT
tp135
a(Vregulations
VNNS
tp136
a(Vin
VIN
tp137
a(Vdifferent
VJJ
tp138
a(Vparts
VNNS
tp139
a(Vof
VIN
tp140
a(VEurope
VNNP
tp141
a(Vare
VVBP
tp142
a(Vdifferent
VJJ
tp143
a(V.
V.
tp144
aa(lp145
(VAt
VIN
tp146
a(Vthis
VDT
tp147
a(Vmoment
VNN
tp148
a(V,
V,
tp149
a(Vin
VIN
tp150
a(VBolivia
VNNP
tp151
a(V,
V,
tp152
a(Vpower
VNN
tp153
a(Vis
VVBZ
tp154
a(Vin
VIN
tp155
a(Vthe
VDT
tp156
a(Vstreets
VNNS
tp157
a(V.
V.
tp158
aa(lp159
(VWithout
VIN
tp160
a(Vin
VIN
tp161
a(Vany
VDT
tp162
a(Vway
VNN
tp163
a(Vviolating
VVBG
tp164
a(Vthe
VDT
tp165
a(Vrestrictions
VNNS
tp166
a(Vthat
VWDT
tp167
a(Vexist
VVBP
tp168
a(Vin
VIN
tp169
a(Vthe
VDT
tp170
a(VTreaty
VNNP
tp171
a(V,
V,
tp172
a(Vwe
VPRP
tp173
a(Vare
VVBP
tp174
a(Vleaning
VVBG
tp175
a(Von
VIN
tp176
a(Vthe
VDT
tp177
a(VCommission
VNNP
tp178
a(Vwith
VIN
tp179
a(Va
VDT
tp180
a(Vcertain
VJJ
tp181
a(Vamount
VNN
tp182
a(Vof
VIN
tp183
a(Vforce
VNN
tp184
a(Vto
VTO
tp185
a(Vtry
VVB
tp186
a(Vto
VTO
tp187
a(Vget
VVB
tp188
a(Vbetter
VJJR
tp189
a(Vmechanisms
VNNS
tp190
a(Vfor
VIN
tp191
a(Vobservance
VNN
tp192
a(Vof
VIN
tp193
a(Vthe
VDT
tp194
a(Vrules
VNNS
tp195
a(Vthat
VWDT
tp196
a(Vcurrently
VRB
tp197
a(Vexist
VVBP
tp198
a(V.
V.
tp199
aa(lp200
(VYou
VPRP
tp201
a(Vmay
VMD
tp202
a(Vdismiss
VVB
tp203
a(Vit
VPRP
tp204
a(V,
V,
tp205
a(Vbut
VCC
tp206
a(VI
VPRP
tp207
a(Vam
VVBP
tp208
a(Vconvinced
VVBN
tp209
a(Vthat
VDT
tp210
a(Vis
VVBZ
tp211
a(Vthe
VDT
tp212
a(Vcase
VNN
tp213
a(V.
V.
tp214
aa(lp215
(VMy
VPRP$
tp216
a(Vfinal
VJJ
tp217
a(Vthanks
VNNS
tp218
a(Vgo
VVBP
tp219
a(Vto
VTO
tp220
a(VLuca
VNNP
tp221
a(Vfrom
VIN
tp222
a(Vthe
VDT
tp223
a(VLegal
VNNP
tp224
a(VService
VNNP
tp225
a(V,
V,
tp226
a(Vto
VTO
tp227
a(VPatricia
VNNP
tp228
a(Vfrom
VIN
tp229
a(Vthe
VDT
tp230
a(VSecretariat
VNNP
tp231
a(Vand
VCC
tp232
a(Vespecially
VRB
tp233
a(Vto
VTO
tp234
a(Vmy
VPRP$
tp235
a(Vassistant
VNN
tp236
a(VTuomas
VNNP
tp237
a(V,
V,
tp238
a(Vwho
VWP
tp239
a(Vhas
VVBZ
tp240
a(Vworked
VVBN
tp241
a(Vso
VRB
tp242
a(Vhard
VRB
tp243
a(Vthat
VIN
tp244
a(Vhe
VPRP
tp245
a(Vhas
VVBZ
tp246
a(Va
VDT
tp247
a(Vknee
VNN
tp248
a(Vinjury
VNN
tp249
a(V.
V.
tp250
aa(lp251
(VThey
VPRP
tp252
a(Vwill
VMD
tp253
a(Vbe
VVB
tp254
a(VEuropean
VJJ
tp255
a(Vschool
VNN
tp256
a(Vchampions
VNNS
tp257
a(Vin
VIN
tp258
a(Vathletics
VNNS
tp259
a(V,
V,
tp260
a(Vfootball
VNN
tp261
a(Vand
VCC
tp262
a(Vbasketball
VNN
tp263
a(V,
V,
tp264
a(Vmartial
VJJ
tp265
a(Varts
VNNS
tp266
a(Vor
VCC
tp267
a(Vswimming
VNN
tp268
a(V.
V.
tp269
aa(lp270
(VI
VPRP
tp271
a(Vhave
VVBP
tp272
a(Vto
VTO
tp273
a(Vsay
VVB
tp274
a(Vthat
VIN
tp275
a(Vtea
VNN
tp276
a(Vwith
VIN
tp277
a(Vfive
VCD
tp278
a(Vteaspoons
VNNS
tp279
a(Vof
VIN
tp280
a(Vsugar
VNN
tp281
a(Vadded
VVBD
tp282
a(Vstarts
VNNS
tp283
a(Vto
VTO
tp284
a(Vlose
VVB
tp285
a(Vits
VPRP$
tp286
a(Vappeal
VNN
tp287
a(V!
V.
tp288
aa(lp289
(VThis
VDT
tp290
a(Vpercentage
VNN
tp291
a(Vis
VVBZ
tp292
a(Vvery
VRB
tp293
a(Vfar
VRB
tp294
a(Vfrom
VIN
tp295
a(Vthe
VDT
tp296
a(VEuropean
VNNP
tp297
a(VUnion
VNNP
tp298
a(V&apos;s
VVBZ
tp299
a(V85
VCD
tp300
a(V%
VNN
tp301
a(Vobjective
VNN
tp302
a(Vof
VIN
tp303
a(Vyoung
VJJ
tp304
a(Vpeople
VNNS
tp305
a(Vwho
VWP
tp306
a(Vhave
VVBP
tp307
a(Vaccess
VNN
tp308
a(Vto
VTO
tp309
a(Vsecondary
VJJ
tp310
a(Vuniversity
VNN
tp311
a(Veducation
VNN
tp312
a(V.
V.
tp313
aa(lp314
(VThe
VDT
tp315
a(Vcity
VNN
tp316
a(Vof
VIN
tp317
a(VMoscow
VNNP
tp318
a(Vhas
VVBZ
tp319
a(Vno
VDT
tp320
a(Valternative
VNN
tp321
a(Vto
VTO
tp322
a(Vthe
VDT
tp323
a(VIsland
VNN
tp324
a(Vof
VIN
tp325
a(VHope
VNNP
tp326
a(V.
V.
tp327
aa(lp328
(VThe
VDT
tp329
a(Vwind
VNN
tp330
a(Vgenerators
VNNS
tp331
a(Vone
VCD
tp332
a(Vcannot
VNN
tp333
a(Vfail
VVBP
tp334
a(Vto
VTO
tp335
a(Vnotice
VVB
tp336
a(Vwhen
VWRB
tp337
a(Vtravelling
VVBG
tp338
a(Vthrough
VIN
tp339
a(Vthe
VDT
tp340
a(Vbeautiful
VJJ
tp341
a(Vcountryside
VNN
tp342
a(Vin
VIN
tp343
a(Vthe
VDT
tp344
a(VBlack
VNNP
tp345
a(VForest
VNNP
tp346
a(Varea
VNN
tp347
a(Vare
VVBP
tp348
a(Va
VDT
tp349
a(Vsimilar
VJJ
tp350
a(Vcase
VNN
tp351
a(V.
V.
tp352
aa(lp353
(VThis
VDT
tp354
a(Vwould
VMD
tp355
a(Vbe
VVB
tp356
a(Van
VDT
tp357
a(Vappropriate
VJJ
tp358
a(Vtime
VNN
tp359
a(V\u2013
VNN
tp360
a(Vsince
VIN
tp361
a(Vthey
VPRP
tp362
a(Vare
VVBP
tp363
a(Vused
VVBN
tp364
a(Vto
VTO
tp365
a(Vrobust
VJJ
tp366
a(Vexchanges
VNNS
tp367
a(Vof
VIN
tp368
a(Vviews
VNNS
tp369
a(V\u2013
VCD
tp370
a(Vto
VTO
tp371
a(Vwelcome
VVB
tp372
a(Vthe
VDT
tp373
a(VAustralian
VJJ
tp374
a(Vdelegation
VNN
tp375
a(Vto
VTO
tp376
a(Vthis
VDT
tp377
a(VHouse
VNNP
tp378
a(V.
V.
tp379
aa(lp380
(VIn
VIN
tp381
a(V1986
VCD
tp382
a(V,
V,
tp383
a(Vthe
VDT
tp384
a(VUniversity
VNNP
tp385
a(Vof
VIN
tp386
a(VLos
VNNP
tp387
a(VAngeles
VNNP
tp388
a(Vexamined
VVBD
tp389
a(V3000
VCD
tp390
a(Vwomen
VNNS
tp391
a(Vwho
VWP
tp392
a(Vhad
VVBD
tp393
a(Vhad
VVBN
tp394
a(Vimplants
VNNS
tp395
a(Vfor
VIN
tp396
a(Vat
VIN
tp397
a(Vleast
VJJS
tp398
a(Vsix
VCD
tp399
a(Vyears
VNNS
tp400
a(Vand
VCC
tp401
a(Vfound
VVBD
tp402
a(Vno
VDT
tp403
a(Vrisk
VNN
tp404
a(Vof
VIN
tp405
a(Vincreasing
VVBG
tp406
a(Vneoplasia
VNN
tp407
a(Vor
VCC
tp408
a(Vto
VTO
tp409
a(Vmobility
VNN
tp410
a(V.
V.
tp411
aa(lp412
(VAfter
VIN
tp413
a(Vall
VDT
tp414
a(V,
V,
tp415
a(Vlinguistic
VJJ
tp416
a(Vexpertise
VNN
tp417
a(Vcould
VMD
tp418
a(Vnever
VRB
tp419
a(Vbe
VVB
tp420
a(Van
VDT
tp421
a(Vadditional
VJJ
tp422
a(Velection
VNN
tp423
a(Vcriterion
VNN
tp424
a(V.
V.
tp425
aa(lp426
(VBenzene
VNNP
tp427
a(Vexposure
VNN
tp428
a(Voccurs
VVBZ
tp429
a(Vfor
VIN
tp430
a(Vexample
VNN
tp431
a(Vin
VIN
tp432
a(Voil
VNN
tp433
a(Vrefineries
VNNS
tp434
a(V,
V,
tp435
a(Vin
VIN
tp436
a(Vconnection
VNN
tp437
a(Vwith
VIN
tp438
a(Vpetrol
VNN
tp439
a(Vtransport
VNN
tp440
a(Vand
VCC
tp441
a(Vdistribution
VNN
tp442
a(V,
V,
tp443
a(Vthat
VWDT
tp444
a(Vis
VVBZ
tp445
a(Vat
VIN
tp446
a(Vservice
VNN
tp447
a(Vstations
VNNS
tp448
a(Vand
VCC
tp449
a(Vgarages
VNNS
tp450
a(V,
V,
tp451
a(Vand
VCC
tp452
a(Vin
VIN
tp453
a(Vthe
VDT
tp454
a(Vpetrochemical
VNN
tp455
a(Vindustry
VNN
tp456
a(V.
V.
tp457
aa(lp458
(VWe
VPRP
tp459
a(Vcan
VMD
tp460
a(Vno
VRB
tp461
a(Vlonger
VRB
tp462
a(Vafford
VVB
tp463
a(Vto
VTO
tp464
a(Vcover
VVB
tp465
a(Vthe
VDT
tp466
a(Vabove
VJJ
tp467
a(Vissues
VNNS
tp468
a(Vwith
VIN
tp469
a(Vthe
VDT
tp470
a(Vcloak
VNN
tp471
a(Vof
VIN
tp472
a(Vcharity
VNN
tp473
a(V.
V.
tp474
aa(lp475
(VWhat
VWDT
tp476
a(Vpilot
VNN
tp477
a(Vprojects
VNNS
tp478
a(Vand
VCC
tp479
a(Vtraining
VNN
tp480
a(Vactions
VNNS
tp481
a(Vare
VVBP
tp482
a(Vscheduled
VVBN
tp483
a(Vto
VTO
tp484
a(Vbe
VVB
tp485
a(Vcarried
VVBN
tp486
a(Vout
VRP
tp487
a(Vin
VIN
tp488
a(V2008
VCD
tp489
a(V?
V.
tp490
aa(lp491
(VThe
VDT
tp492
a(VESDP
VNN
tp493
a(Vis
VVBZ
tp494
a(Vbeing
VVBG
tp495
a(Vput
VVBN
tp496
a(Vto
VTO
tp497
a(Vthe
VDT
tp498
a(Vtest
VNN
tp499
a(Vin
VIN
tp500
a(VKosovo
VNNP
tp501
a(V.
V.
tp502
aa(lp503
(VIn
VIN
tp504
a(Vthe
VDT
tp505
a(Vend
VNN
tp506
a(Vthey
VPRP
tp507
a(Vdid
VVBD
tp508
a(Vwhat
VWP
tp509
a(Vhe
VPRP
tp510
a(Vsaid
VVBD
tp511
a(V.
V.
tp512
aa(lp513
(V(
VNN
tp514
a(VHU
VNN
tp515
a(V)
VCD
tp516
a(VMr
VNNP
tp517
a(VPresident
VNNP
tp518
a(V,
V,
tp519
a(Vthe
VDT
tp520
a(Vreport
VNN
tp521
a(Vwe
VPRP
tp522
a(Vhave
VVBP
tp523
a(Vjust
VRB
tp524
a(Vadopted
VVBN
tp525
a(V,
V,
tp526
a(Ventitled
VVBN
tp527
a(V&apos;
VNN
tp528
a(VOn
VIN
tp529
a(Vthe
VDT
tp530
a(Vsituation
VNN
tp531
a(Vof
VIN
tp532
a(Vfundamental
VJJ
tp533
a(Vrights
VNNS
tp534
a(Vin
VIN
tp535
a(Vthe
VDT
tp536
a(VEuropean
VNNP
tp537
a(VUnion
VNNP
tp538
a(V&apos;
VNNP
tp539
a(V,
V,
tp540
a(Vis
VVBZ
tp541
a(Vcomprehensive
VJJ
tp542
a(Vand
VCC
tp543
a(Vrepresents
VVBZ
tp544
a(Va
VDT
tp545
a(Vbreakthrough
VNN
tp546
a(Vin
VIN
tp547
a(Vseveral
VJJ
tp548
a(Vaspects
VNNS
tp549
a(V.
V.
tp550
aa(lp551
(VWe
VPRP
tp552
a(Vmust
VMD
tp553
a(Vnot
VRB
tp554
a(Vwait
VVB
tp555
a(Vuntil
VIN
tp556
a(Vthe
VDT
tp557
a(Vepidemic
VJJ
tp558
a(Varrives
VVBZ
tp559
a(Vbefore
VIN
tp560
a(Vwe
VPRP
tp561
a(Vdeal
VVBP
tp562
a(Vwith
VIN
tp563
a(Vit
VPRP
tp564
a(V.
V.
tp565
aa(lp566
(VSome
VDT
tp567
a(Vof
VIN
tp568
a(Vthese
VDT
tp569
a(Vinjuries
VNNS
tp570
a(Vare
VVBP
tp571
a(Vhorrific
VJJ
tp572
a(V,
V,
tp573
a(Vand
VCC
tp574
a(Vmany
VJJ
tp575
a(Vresult
VVBP
tp576
a(Vin
VIN
tp577
a(Vthe
VDT
tp578
a(Vpermanent
VJJ
tp579
a(Vdisfigurement
VNN
tp580
a(Vor
VCC
tp581
a(Vsevere
VJJ
tp582
a(Vlifelong
VJJ
tp583
a(Vdisability
VNN
tp584
a(Vof
VIN
tp585
a(Vthousands
VNNS
tp586
a(Vof
VIN
tp587
a(Vpeople
VNNS
tp588
a(V.
V.
tp589
aa(lp590
(VThis
VDT
tp591
a(Vapplies
VVBZ
tp592
a(V,
V,
tp593
a(Vin
VIN
tp594
a(Vparticular
VJJ
tp595
a(V,
V,
tp596
a(Vto
VTO
tp597
a(Vthe
VDT
tp598
a(VHorn
VNNP
tp599
a(Vof
VIN
tp600
a(VAfrica
VNNP
tp601
a(V.
V.
tp602
aa(lp603
(VAmendment
VNNP
tp604
a(VNo
VNNP
tp605
a(V1
VCD
tp606
a(Vrefers
VVBZ
tp607
a(Vto
VTO
tp608
a(Vthe
VDT
tp609
a(VMontreal
VNNP
tp610
a(VProtocol
VNNP
tp611
a(Vand
VCC
tp612
a(Vthe
VDT
tp613
a(Vneed
VNN
tp614
a(Vto
VTO
tp615
a(Vdefend
VVB
tp616
a(Vbiosafety
VNN
tp617
a(Vand
VCC
tp618
a(Vthe
VDT
tp619
a(Vconsultation
VNN
tp620
a(Vof
VIN
tp621
a(Vand
VCC
tp622
a(Vrequest
VNN
tp623
a(Vfor
VIN
tp624
a(Vauthorisation
VNN
tp625
a(Vfrom
VIN
tp626
a(Vnon-EU
VJJ
tp627
a(Vcountries
VNNS
tp628
a(Vfor
VIN
tp629
a(Vexports
VNNS
tp630
a(V.
V.
tp631
aa(lp632
(VMr
VNNP
tp633
a(VElBaradi
VNNP
tp634
a(V,
V,
tp635
a(Vthe
VDT
tp636
a(VDirector
VNNP
tp637
a(VGeneral
VNNP
tp638
a(Vof
VIN
tp639
a(Vthe
VDT
tp640
a(VInternational
VNNP
tp641
a(VAtomic
VJJ
tp642
a(VEnergy
VNNP
tp643
a(VAgency
VNNP
tp644
a(V,
V,
tp645
a(Vexpects
VVBZ
tp646
a(Vto
VTO
tp647
a(Vsubmit
VVB
tp648
a(Va
VDT
tp649
a(Vreport
VNN
tp650
a(Vto
VTO
tp651
a(Vthe
VDT
tp652
a(Vboard
VNN
tp653
a(Vof
VIN
tp654
a(Vgovernors
VNNS
tp655
a(Vof
VIN
tp656
a(Vthe
VDT
tp657
a(VAgency
VNNP
tp658
a(Vin
VIN
tp659
a(Vquestion
VNN
tp660
a(Von
VIN
tp661
a(V16
VCD
tp662
a(VJune
VNNP
tp663
a(V,
V,
tp664
a(Vcontaining
VVBG
tp665
a(Vhis
VPRP$
tp666
a(Vfindings
VNNS
tp667
a(Von
VIN
tp668
a(VIran
VNNP
tp669
a(V&apos;s
VNNS
tp670
a(Vnuclear
VJJ
tp671
a(Vprogramme
VNN
tp672
a(V.
V.
tp673
aa(lp674
(VI
VPRP
tp675
a(Vwould
VMD
tp676
a(Valso
VRB
tp677
a(Vlike
VVB
tp678
a(Vto
VTO
tp679
a(Vemphasise
VVB
tp680
a(Vthat
VIN
tp681
a(Vwe
VPRP
tp682
a(Vare
VVBP
tp683
a(Vdealing
VVBG
tp684
a(Vfor
VIN
tp685
a(Vthe
VDT
tp686
a(Vfirst
VJJ
tp687
a(Vtime
VNN
tp688
a(Vwith
VIN
tp689
a(Vthe
VDT
tp690
a(Ventry
VNN
tp691
a(Vof
VIN
tp692
a(Va
VDT
tp693
a(VCentral
VJJ
tp694
a(VEuropean
VJJ
tp695
a(Vcountry
VNN
tp696
a(V,
V,
tp697
a(Va
VDT
tp698
a(Vpost-Communist
VJJ
tp699
a(Vcountry
VNN
tp700
a(Vfrom
VIN
tp701
a(Vthe
VDT
tp702
a(Vold
VJJ
tp703
a(VSoviet
VJJ
tp704
a(Vbloc
VNN
tp705
a(V,
V,
tp706
a(Vinto
VIN
tp707
a(Vthe
VDT
tp708
a(Veuro
VNN
tp709
a(Varea
VNN
tp710
a(V.
V.
tp711
aa(lp712
(VI
VPRP
tp713
a(Vam
VVBP
tp714
a(Vgoing
VVBG
tp715
a(Vto
VTO
tp716
a(Vtalk
VVB
tp717
a(Vabout
VIN
tp718
a(Vpetitions
VNNS
tp719
a(V.
V.
tp720
aa(lp721
(VAnother
VDT
tp722
a(Vproblem
VNN
tp723
a(V,
V,
tp724
a(Vundoubtedly
VRB
tp725
a(V,
V,
tp726
a(Vis
VVBZ
tp727
a(Vthe
VDT
tp728
a(Vreturn
VNN
tp729
a(Vof
VIN
tp730
a(Vthe
VDT
tp731
a(Vrefugees
VNNS
tp732
a(V.
V.
tp733
aa(lp734
(VThis
VDT
tp735
a(Vis
VVBZ
tp736
a(Vwhere
VWRB
tp737
a(Vyou
VPRP
tp738
a(Vand
VCC
tp739
a(VI
VPRP
tp740
a(Vare
VVBP
tp741
a(Voften
VRB
tp742
a(Vnot
VRB
tp743
a(Vthat
VIN
tp744
a(Vfar
VRB
tp745
a(Vremoved
VVBN
tp746
a(Vfrom
VIN
tp747
a(Veach
VDT
tp748
a(Vother
VJJ
tp749
a(V;
V:
tp750
a(VI
VPRP
tp751
a(Vtoo
VRB
tp752
a(Vam
VVBP
tp753
a(Vagainst
VIN
tp754
a(Vthis
VDT
tp755
a(VMexico
VNNP
tp756
a(VCity
VNNP
tp757
a(Vpolicy
VNN
tp758
a(V.
V.
tp759
aa(lp760
(VThe
VDT
tp761
a(Valternative
VNN
tp762
a(Vwould
VMD
tp763
a(Vno
VDT
tp764
a(Vdoubt
VNN
tp765
a(Vhave
VVBP
tp766
a(Vbeen
VVBN
tp767
a(Vcounterproductive
VJJ
tp768
a(V.
V.
tp769
aa(lp770
(VAnd
VCC
tp771
a(Vwhy
VWRB
tp772
a(V?
V.
tp773
aa(lp774
(VWhy
VWRB
tp775
a(Vdo
VVBP
tp776
a(VPolish
VJJ
tp777
a(Vpatients
VNNS
tp778
a(Vsuffering
VVBG
tp779
a(Vfrom
VIN
tp780
a(Vrectal
VJJ
tp781
a(Vcancer
VNN
tp782
a(Vhave
VVBP
tp783
a(Va
VDT
tp784
a(V30
VCD
tp785
a(V%
VNN
tp786
a(Vworse
VJJR
tp787
a(Voutlook
VNN
tp788
a(Vfor
VIN
tp789
a(Vsurvival
VNN
tp790
a(Vthan
VIN
tp791
a(VFrench
VJJ
tp792
a(Vpatients
VNNS
tp793
a(V?
V.
tp794
aa(lp795
(VIt
VPRP
tp796
a(Vis
VVBZ
tp797
a(Vthe
VDT
tp798
a(VRussian
VJJ
tp799
a(Velite
VNN
tp800
a(Vthat
VWDT
tp801
a(Vare
VVBP
tp802
a(Vguilty
VJJ
tp803
a(Vof
VIN
tp804
a(Vthis
VDT
tp805
a(V,
V,
tp806
a(Va
VDT
tp807
a(Vgroup
VNN
tp808
a(Vwe
VPRP
tp809
a(Vhave
VVBP
tp810
a(Vhad
VVBN
tp811
a(Vno
VDT
tp812
a(Vhold
VNN
tp813
a(Von
VIN
tp814
a(V.
V.
tp815
aa(lp816
(VThe
VDT
tp817
a(Vwhole
VJJ
tp818
a(Vsystem
VNN
tp819
a(Vhas
VVBZ
tp820
a(Vfallen
VVBN
tp821
a(Vinto
VIN
tp822
a(Vcontempt
VNN
tp823
a(V.
V.
tp824
aa(lp825
(VLastly
VRB
tp826
a(V,
V,
tp827
a(Vyou
VPRP
tp828
a(Vknow
VVBP
tp829
a(Vsomeone
VNN
tp830
a(Vby
VIN
tp831
a(Vthe
VDT
tp832
a(Vfriends
VNNS
tp833
a(Vthey
VPRP
tp834
a(Vkeep
VVBP
tp835
a(V,
V,
tp836
a(Vand
VCC
tp837
a(Vlast
VJJ
tp838
a(Vweek
VNN
tp839
a(Vallegedly
VRB
tp840
a(VOsama
VNNP
tp841
a(Vbin
VNNP
tp842
a(VLaden
VNNP
tp843
a(Vhimself
VPRP
tp844
a(V,
V,
tp845
a(Vas
VRB
tp846
a(Vwell
VRB
tp847
a(Vas
VIN
tp848
a(VPresident
VNNP
tp849
a(VAhmadinejad
VNNP
tp850
a(Vof
VIN
tp851
a(VIran
VNNP
tp852
a(V,
V,
tp853
a(Vendorsed
VVBD
tp854
a(Vthe
VDT
tp855
a(VIslamist
VJJ
tp856
a(Vagenda
VNN
tp857
a(Vof
VIN
tp858
a(VHamas
VNNP
tp859
a(Vin
VIN
tp860
a(Vtheir
VPRP$
tp861
a(Vso-called
VJJ
tp862
a(VHoly
VNNP
tp863
a(VWar
VNNP
tp864
a(Vagainst
VIN
tp865
a(VIsrael
VNNP
tp866
a(V.
V.
tp867
aa(lp868
(VWe
VPRP
tp869
a(Vmust
VMD
tp870
a(Vhave
VVB
tp871
a(Vthe
VDT
tp872
a(Vsame
VJJ
tp873
a(Vrules
VNNS
tp874
a(V,
V,
tp875
a(Vmonitored
VVBN
tp876
a(Vin
VIN
tp877
a(Vthe
VDT
tp878
a(Vsame
VJJ
tp879
a(Vway
VNN
tp880
a(V.
V.
tp881
aa(lp882
(VI
VPRP
tp883
a(Vam
VVBP
tp884
a(Valso
VRB
tp885
a(Vkeen
VJJ
tp886
a(Vto
VTO
tp887
a(Vpoint
VVB
tp888
a(Vout
VRP
tp889
a(Vthat
VIN
tp890
a(Vthe
VDT
tp891
a(Vpurpose
VNN
tp892
a(Vof
VIN
tp893
a(Vsanctions
VNNS
tp894
a(Vis
VVBZ
tp895
a(Vnot
VRB
tp896
a(Vto
VTO
tp897
a(Vreplace
VVB
tp898
a(Vjudicial
VJJ
tp899
a(Vproceedings
VNNS
tp900
a(Vagainst
VIN
tp901
a(Vthose
VDT
tp902
a(Vresponsible
VJJ
tp903
a(Vfor
VIN
tp904
a(Vhuman
VJJ
tp905
a(Vrights
VNNS
tp906
a(Vviolations
VNNS
tp907
a(V.
V.
tp908
aa(lp909
(VIt
VPRP
tp910
a(Vmust
VMD
tp911
a(Vresolve
VVB
tp912
a(Vmany
VJJ
tp913
a(Vof
VIN
tp914
a(Vits
VPRP$
tp915
a(Vproblems
VNNS
tp916
a(Vitself
VPRP
tp917
a(V,
V,
tp918
a(Vsuch
VJJ
tp919
a(Vas
VIN
tp920
a(Vthe
VDT
tp921
a(Vcurrent
VJJ
tp922
a(Vcrisis
VNN
tp923
a(Vwith
VIN
tp924
a(Vthe
VDT
tp925
a(VAndean
VJJ
tp926
a(VCommunity
VNN
tp927
a(V,
V,
tp928
a(Vbut
VCC
tp929
a(Vwe
VPRP
tp930
a(Vmust
VMD
tp931
a(Vsend
VVB
tp932
a(Van
VDT
tp933
a(Vextremely
VRB
tp934
a(Vclear
VJJ
tp935
a(Vmessage
VNN
tp936
a(Vof
VIN
tp937
a(Vsupport
VNN
tp938
a(V.
V.
tp939
aa(lp940
(VI
VPRP
tp941
a(Vwould
VMD
tp942
a(Vjust
VRB
tp943
a(Vlike
VVB
tp944
a(Vto
VTO
tp945
a(Vremind
VVB
tp946
a(Vthe
VDT
tp947
a(VHouse
VNNP
tp948
a(Vthat
VIN
tp949
a(Vit
VPRP
tp950
a(Vwas
VVBD
tp951
a(Vthis
VDT
tp952
a(VParliament
VNNP
tp953
a(Vthat
VWDT
tp954
a(Vcampaigned
VVBD
tp955
a(Vfor
VIN
tp956
a(VURBAN
VNNP
tp957
a(Vas
VIN
tp958
a(Va
VDT
tp959
a(VCommunity
VNN
tp960
a(Vinitiative
VNN
tp961
a(Vand
VCC
tp962
a(V,
V,
tp963
a(Vin
VIN
tp964
a(Vdue
VJJ
tp965
a(Vcourse
VNN
tp966
a(V,
V,
tp967
a(Vmade
VVBD
tp968
a(Va
VDT
tp969
a(Vsuccessful
VJJ
tp970
a(Vjob
VNN
tp971
a(Vof
VIN
tp972
a(Vimplementing
VVBG
tp973
a(Vit
VPRP
tp974
a(V.
V.
tp975
aa(lp976
(VYou
VPRP
tp977
a(Vhave
VVBP
tp978
a(Vnot
VRB
tp979
a(Vlistened
VVBN
tp980
a(Vtoday
VNN
tp981
a(V,
V,
tp982
a(Veither
VCC
tp983
a(V,
V,
tp984
a(Vto
VTO
tp985
a(Vourselves
VPRP
tp986
a(Vas
VIN
tp987
a(Velected
VVBN
tp988
a(Vrepresentatives
VNNS
tp989
a(Vof
VIN
tp990
a(Vthe
VDT
tp991
a(Vpeople
VNNS
tp992
a(V.
V.
tp993
aa(lp994
(VMr
VNNP
tp995
a(VMenéndez
VNNP
tp996
a(Vdel
VNNP
tp997
a(VValle
VNNP
tp998
a(Vactually
VRB
tp999
a(Vboasts
VVBZ
tp1000
a(Vof
VIN
tp1001
a(Vup
VRB
tp1002
a(Vto
VTO
tp1003
a(Vfive-and-a-half
VCD
tp1004
a(Vhours
VNNS
tp1005
a(Vmore
VRBR
tp1006
a(Vper
VIN
tp1007
a(Vday
VNN
tp1008
a(Vavailable
VJJ
tp1009
a(V.
V.
tp1010
aa(lp1011
(VThose
VDT
tp1012
a(Vnegative
VJJ
tp1013
a(Velements
VNNS
tp1014
a(Vhave
VVBP
tp1015
a(Vto
VTO
tp1016
a(Vbe
VVB
tp1017
a(Veliminated
VVBN
tp1018
a(V.
V.
tp1019
aa(lp1020
(VAt
VIN
tp1021
a(Vthe
VDT
tp1022
a(Vmoment
VNN
tp1023
a(V,
V,
tp1024
a(Vthe
VDT
tp1025
a(VUnion
VNNP
tp1026
a(Vis
VVBZ
tp1027
a(Vdealing
VVBG
tp1028
a(Von
VIN
tp1029
a(Vits
VPRP$
tp1030
a(Vown
VJJ
tp1031
a(V,
V,
tp1032
a(Vmore
VRBR
tp1033
a(Vthan
VIN
tp1034
a(Vever
VRB
tp1035
a(V,
V,
tp1036
a(Vwith
VIN
tp1037
a(Vits
VPRP$
tp1038
a(V12
VCD
tp1039
a(Vmillion
VCD
tp1040
a(VRoma
VNNP
tp1041
a(V.
V.
tp1042
aa(lp1043
(VThe
VDT
tp1044
a(Vgood
VJJ
tp1045
a(Vthing
VNN
tp1046
a(Vabout
VIN
tp1047
a(Vthis
VDT
tp1048
a(VTreaty
VNNP
tp1049
a(Vis
VVBZ
tp1050
a(Vthat
VIN
tp1051
a(Vat
VIN
tp1052
a(Vsome
VDT
tp1053
a(Vpoint
VNN
tp1054
a(Vthere
VEX
tp1055
a(Vwill
VMD
tp1056
a(Vbe
VVB
tp1057
a(Va
VDT
tp1058
a(Vwithdrawal
VNN
tp1059
a(Vclause
VNN
tp1060
a(V.
V.
tp1061
aa(lp1062
(VI
VPRP
tp1063
a(Vunderstand
VVBP
tp1064
a(Vhis
VPRP$
tp1065
a(Vreasons
VNNS
tp1066
a(Vsince
VIN
tp1067
a(V,
V,
tp1068
a(Vlike
VIN
tp1069
a(Vme
VPRP
tp1070
a(V,
V,
tp1071
a(Vhe
VPRP
tp1072
a(Vlives
VVBZ
tp1073
a(Vin
VIN
tp1074
a(VBudapest
VNNP
tp1075
a(V,
V,
tp1076
a(Vwhere
VWRB
tp1077
a(Vnothing
VNN
tp1078
a(Vhas
VVBZ
tp1079
a(Vbeen
VVBN
tp1080
a(Vdone
VVBN
tp1081
a(Vin
VIN
tp1082
a(Vrecent
VJJ
tp1083
a(Vyears
VNNS
tp1084
a(Vto
VTO
tp1085
a(Vimprove
VVB
tp1086
a(Vthe
VDT
tp1087
a(Vquality
VNN
tp1088
a(Vof
VIN
tp1089
a(Vthe
VDT
tp1090
a(Venvironment
VNN
tp1091
a(V.
V.
tp1092
aa(lp1093
(VA
VDT
tp1094
a(V10
VCD
tp1095
a(V%
VNN
tp1096
a(Vincrease
VNN
tp1097
a(Vin
VIN
tp1098
a(Vgirls
VNNS
tp1099
a(V&apos;
VVBP
tp1100
a(Venrolment
VNN
tp1101
a(Vin
VIN
tp1102
a(Vprimary
VJJ
tp1103
a(Vschool
VNN
tp1104
a(Vwould
VMD
tp1105
a(Vbring
VVB
tp1106
a(Va
VDT
tp1107
a(Vsubstantial
VJJ
tp1108
a(Vimprovement
VNN
tp1109
a(Vin
VIN
tp1110
a(Vinfant
VNN
tp1111
a(Vand
VCC
tp1112
a(Vmaternal
VJJ
tp1113
a(Vmortality
VNN
tp1114
a(Vrates
VNNS
tp1115
a(V.
V.
tp1116
aa(lp1117
(VA
VDT
tp1118
a(Vlarge
VJJ
tp1119
a(Vamount
VNN
tp1120
a(Vwill
VMD
tp1121
a(Vbecome
VVB
tp1122
a(Vavailable
VJJ
tp1123
a(V.
V.
tp1124
aa(lp1125
(VWe
VPRP
tp1126
a(Vmust
VMD
tp1127
a(Vtherefore
VRB
tp1128
a(Vcombat
VVB
tp1129
a(Vthese
VDT
tp1130
a(Vsmugglers
VNNS
tp1131
a(Vfirst
VRB
tp1132
a(Vof
VIN
tp1133
a(Vall
VDT
tp1134
a(V.
V.
tp1135
aa(lp1136
(VAt
VIN
tp1137
a(Vsecond
VJJ
tp1138
a(Vreading
VNN
tp1139
a(Vof
VIN
tp1140
a(Vthe
VDT
tp1141
a(V1998
VCD
tp1142
a(Vbudget
VNN
tp1143
a(Vwe
VPRP
tp1144
a(Vhave
VVBP
tp1145
a(Vacted
VVBN
tp1146
a(Vlargely
VRB
tp1147
a(Vin
VIN
tp1148
a(Vthe
VDT
tp1149
a(Vsame
VJJ
tp1150
a(Vway
VNN
tp1151
a(Vas
VIN
tp1152
a(Vwe
VPRP
tp1153
a(Vdid
VVBD
tp1154
a(Vat
VIN
tp1155
a(Vfirst
VJJ
tp1156
a(Vreading
VNN
tp1157
a(V.
V.
tp1158
aa(lp1159
(VThis
VDT
tp1160
a(Vreport
VNN
tp1161
a(Vwas
VVBD
tp1162
a(Vadopted
VVBN
tp1163
a(Vunanimously
VRB
tp1164
a(Vin
VIN
tp1165
a(Vthe
VDT
tp1166
a(VCommittee
VNNP
tp1167
a(Von
VIN
tp1168
a(VAgriculture
VNNP
tp1169
a(V,
V,
tp1170
a(Vafter
VIN
tp1171
a(Vwhich
VWDT
tp1172
a(Va
VDT
tp1173
a(Vcompromise
VNN
tp1174
a(Vwas
VVBD
tp1175
a(Vreached
VVBN
tp1176
a(Vwith
VIN
tp1177
a(Vcertain
VJJ
tp1178
a(Vgroups
VNNS
tp1179
a(Vwhich
VWDT
tp1180
a(Vhad
VVBD
tp1181
a(Vtabled
VVBN
tp1182
a(Vamendments
VNNS
tp1183
a(Von
VIN
tp1184
a(Va
VDT
tp1185
a(Vpoint
VNN
tp1186
a(Vof
VIN
tp1187
a(Vsubstance
VNN
tp1188
a(V.
V.
tp1189
aa(lp1190
(VThere
VEX
tp1191
a(Vis
VVBZ
tp1192
a(Vmore
VJJR
tp1193
a(Vto
VTO
tp1194
a(Vit
VPRP
tp1195
a(V:
V:
tp1196
a(Va
VDT
tp1197
a(Vsocial
VJJ
tp1198
a(Vdimension
VNN
tp1199
a(Vand
VCC
tp1200
a(Va
VDT
tp1201
a(Vliveable
VJJ
tp1202
a(Vcountryside
VNN
tp1203
a(V.
V.
tp1204
aa(lp1205
(VThis
VDT
tp1206
a(Vpopulation
VNN
tp1207
a(Vgroup
VNN
tp1208
a(Vtherefore
VRB
tp1209
a(Vdeserves
VVBZ
tp1210
a(Vspecific
VJJ
tp1211
a(Vattention
VNN
tp1212
a(Vand
VCC
tp1213
a(Vpolicies
VNNS
tp1214
a(V,
V,
tp1215
a(Vespecially
VRB
tp1216
a(Vas
VIN
tp1217
a(Vhealth
VNN
tp1218
a(Vcare
VNN
tp1219
a(Vprojects
VNNS
tp1220
a(V,
V,
tp1221
a(Vamong
VIN
tp1222
a(Vothers
VNNS
tp1223
a(V,
V,
tp1224
a(Vappear
VVBP
tp1225
a(Vto
VTO
tp1226
a(Vbe
VVB
tp1227
a(Vmore
VRBR
tp1228
a(Vsuccessful
VJJ
tp1229
a(Vif
VIN
tp1230
a(Vwomen
VNNS
tp1231
a(Vare
VVBP
tp1232
a(Vinvolved
VVBN
tp1233
a(V.
V.
tp1234
aa(lp1235
(VBut
VCC
tp1236
a(Vit
VPRP
tp1237
a(Vshould
VMD
tp1238
a(Valso
VRB
tp1239
a(Vremind
VVB
tp1240
a(Vus
VPRP
tp1241
a(Vhow
VWRB
tp1242
a(Vfar
VRB
tp1243
a(Vwe
VPRP
tp1244
a(Vstill
VRB
tp1245
a(Vhave
VVBP
tp1246
a(Vto
VTO
tp1247
a(Vgo
VVB
tp1248
a(V.
V.
tp1249
aa(lp1250
(VWhat
VWP
tp1251
a(Vyou
VPRP
tp1252
a(Vshould
VMD
tp1253
a(Vbe
VVB
tp1254
a(Vdoing
VVBG
tp1255
a(Vis
VVBZ
tp1256
a(Venforcing
VVBG
tp1257
a(Vthe
VDT
tp1258
a(Vlegislation
VNN
tp1259
a(Vthat
VIN
tp1260
a(Vwe
VPRP
tp1261
a(Vhave
VVBP
tp1262
a(V.
V.
tp1263
aa(lp1264
(VOf
VIN
tp1265
a(Vcourse
VNN
tp1266
a(V,
V,
tp1267
a(Vyou
VPRP
tp1268
a(Vspeak
VVBP
tp1269
a(Vas
VIN
tp1270
a(Vif
VIN
tp1271
a(Vyou
VPRP
tp1272
a(Vwere
VVBD
tp1273
a(Vfrom
VIN
tp1274
a(VBarcelona
VNNP
tp1275
a(V,
V,
tp1276
a(Vbecause
VIN
tp1277
a(Vyou
VPRP
tp1278
a(Vknow
VVBP
tp1279
a(Vthat
VIN
tp1280
a(Vat
VIN
tp1281
a(Vthe
VDT
tp1282
a(Vmoment
VNN
tp1283
a(VBarcelona
VNNP
tp1284
a(Vis
VVBZ
tp1285
a(Valmost
VRB
tp1286
a(Va
VDT
tp1287
a(VDutch
VJJ
tp1288
a(Vteam
VNN
tp1289
a(V.
V.
tp1290
aa(lp1291
(VWe
VPRP
tp1292
a(Vmust
VMD
tp1293
a(Vmake
VVB
tp1294
a(Vsure
VJJ
tp1295
a(Vthat
VIN
tp1296
a(Vour
VPRP$
tp1297
a(Vwords
VNNS
tp1298
a(Vare
VVBP
tp1299
a(Vfollowed
VVBN
tp1300
a(Vby
VIN
tp1301
a(Vdeeds
VNNS
tp1302
a(V.
V.
tp1303
aa(lp1304
(VThe
VDT
tp1305
a(VBlack
VNNP
tp1306
a(VSea
VNNP
tp1307
a(Vturned
VVBD
tp1308
a(Vred
VJJ
tp1309
a(V.
V.
tp1310
aa(lp1311
(VUnfortunately
VRB
tp1312
a(V,
V,
tp1313
a(Vyou
VPRP
tp1314
a(Vtook
VVBD
tp1315
a(Vno
VDT
tp1316
a(Vheed
VVB
tp1317
a(Vof
VIN
tp1318
a(Vus
VPRP
tp1319
a(V.
V.
tp1320
aa(lp1321
(VThe
VDT
tp1322
a(Vlist
VNN
tp1323
a(Vof
VIN
tp1324
a(Villegally
VRB
tp1325
a(Vtraced
VVBN
tp1326
a(Vivory
VNN
tp1327
a(Vis
VVBZ
tp1328
a(Valready
VRB
tp1329
a(Vso
VRB
tp1330
a(Vextensive
VJJ
tp1331
a(Vthat
VIN
tp1332
a(Va
VDT
tp1333
a(Vlegal
VJJ
tp1334
a(Vhunt
VNN
tp1335
a(Vwould
VMD
tp1336
a(Vonly
VRB
tp1337
a(Vexacerbate
VVB
tp1338
a(Vthe
VDT
tp1339
a(Vproblem
VNN
tp1340
a(V.
V.
tp1341
aa(lp1342
(VMoreover
VRB
tp1343
a(V,
V,
tp1344
a(Vthe
VDT
tp1345
a(Vsame
VJJ
tp1346
a(Vapplies
VVBZ
tp1347
a(Vwithin
VIN
tp1348
a(Vthe
VDT
tp1349
a(Vframework
VNN
tp1350
a(Vof
VIN
tp1351
a(VRegulation
VNN
tp1352
a(V1257
VCD
tp1353
a(V/
V:
tp1354
a(V99
VCD
tp1355
a(V.
V.
tp1356
aa(lp1357
(VWhat
VWDT
tp1358
a(Vkind
VNN
tp1359
a(Vof
VIN
tp1360
a(VEurope
VNNP
tp1361
a(Vis
VVBZ
tp1362
a(Vthis
VDT
tp1363
a(Vgoing
VVBG
tp1364
a(Vto
VTO
tp1365
a(Vbe
VVB
tp1366
a(V?
V.
tp1367
aa(lp1368
(VThere
VEX
tp1369
a(Vwere
VVBD
tp1370
a(Vcollisions
VNNS
tp1371
a(Vjust
VRB
tp1372
a(Vlast
VJJ
tp1373
a(Vwinter
VNN
tp1374
a(V:
V:
tp1375
a(Vships
VNNS
tp1376
a(Vcrashed
VVBD
tp1377
a(Vinto
VIN
tp1378
a(Vone
VCD
tp1379
a(Vanother
VDT
tp1380
a(V.
V.
tp1381
aa(lp1382
(V-
V:
tp1383
a(VThey
VPRP
tp1384
a(Vhad
VVBD
tp1385
a(Vall
VDT
tp1386
a(Vbeen
VVBN
tp1387
a(Vinformed
VVBN
tp1388
a(V,
V,
tp1389
a(VMr
VNNP
tp1390
a(VPosselt
VNNP
tp1391
a(V.
V.
tp1392
aa(lp1393
(VMr
VNNP
tp1394
a(VPatrik
VNNP
tp1395
a(VLindén
VNNP
tp1396
a(V,
V,
tp1397
a(Vthe
VDT
tp1398
a(Vcommunications
VNNS
tp1399
a(Vmanager
VNN
tp1400
a(Vof
VIN
tp1401
a(VEURid
VNN
tp1402
a(V,
V,
tp1403
a(Vhas
VVBZ
tp1404
a(Vput
VVBN
tp1405
a(Vit
VPRP
tp1406
a(Vvery
VRB
tp1407
a(Vbluntly
VRB
tp1408
a(Vindeed
VRB
tp1409
a(V.
V.
tp1410
aa(lp1411
(VDespite
VIN
tp1412
a(Vthe
VDT
tp1413
a(Vfact
VNN
tp1414
a(Vthat
VIN
tp1415
a(VI
VPRP
tp1416
a(Vhad
VVBD
tp1417
a(Vpasses
VNNS
tp1418
a(Vfor
VIN
tp1419
a(Vthem
VPRP
tp1420
a(Vto
VTO
tp1421
a(Vgo
VVB
tp1422
a(Vinto
VIN
tp1423
a(Vthe
VDT
tp1424
a(Vvisitors
VNNS
tp1425
a(V&apos;
VVBP
tp1426
a(Vgallery
VNN
tp1427
a(V,
V,
tp1428
a(Vthey
VPRP
tp1429
a(Vhave
VVBP
tp1430
a(Vbeen
VVBN
tp1431
a(Vprevented
VVBN
tp1432
a(Vfrom
VIN
tp1433
a(Vdoing
VVBG
tp1434
a(Vso
VRB
tp1435
a(V.
V.
tp1436
aa(lp1437
(VThe
VDT
tp1438
a(VFinns
VNNS
tp1439
a(Vare
VVBP
tp1440
a(Vdesperately
VRB
tp1441
a(Vwaiting
VVBG
tp1442
a(Vfor
VIN
tp1443
a(Vthose
VDT
tp1444
a(VEU
VNNP
tp1445
a(Vrights
VNNS
tp1446
a(Vthat
VIN
tp1447
a(Vthey
VPRP
tp1448
a(Vare
VVBP
tp1449
a(Ventitled
VVBN
tp1450
a(Vto
VTO
tp1451
a(Vand
VCC
tp1452
a(Vwhich
VWDT
tp1453
a(Vthey
VPRP
tp1454
a(Vwere
VVBD
tp1455
a(Vpromised
VVBN
tp1456
a(V.
V.
tp1457
aa(lp1458
(VIn
VIN
tp1459
a(Vview
VNN
tp1460
a(Vof
VIN
tp1461
a(Vthis
VDT
tp1462
a(Vthe
VDT
tp1463
a(VCommission
VNNP
tp1464
a(Vissued
VVBD
tp1465
a(V,
V,
tp1466
a(Vin
VIN
tp1467
a(VApril
VNNP
tp1468
a(V2010
VCD
tp1469
a(V,
V,
tp1470
a(Va
VDT
tp1471
a(VCommunication
VNN
tp1472
a(Vputting
VVBG
tp1473
a(Vforward
VRP
tp1474
a(Vpossibilities
VNNS
tp1475
a(Vfor
VIN
tp1476
a(Vthe
VDT
tp1477
a(Vsimplification
VNN
tp1478
a(Vof
VIN
tp1479
a(Vresearch
VNN
tp1480
a(Vfunding
VNN
tp1481
a(Vrules
VNNS
tp1482
a(Vand
VCC
tp1483
a(Vprocedures
VNNS
tp1484
a(V.
V.
tp1485
aa(lp1486
(VGeneral
VNNP
tp1487
a(Vaccess
VNN
tp1488
a(Vto
VTO
tp1489
a(Vhealthcare
VNN
tp1490
a(Vis
VVBZ
tp1491
a(Vguaranteed
VVBN
tp1492
a(Vin
VIN
tp1493
a(Vthe
VDT
tp1494
a(Vconstitutions
VNNS
tp1495
a(Vof
VIN
tp1496
a(Vindividual
VJJ
tp1497
a(VMember
VNNP
tp1498
a(VStates
VNNPS
tp1499
a(V.
V.
tp1500
aa(lp1501
(VThat
VDT
tp1502
a(Vwould
VMD
tp1503
a(Vbe
VVB
tp1504
a(Vcompletely
VRB
tp1505
a(Vunacceptable
VJJ
tp1506
a(Vfor
VIN
tp1507
a(Vus
VPRP
tp1508
a(V.
V.
tp1509
aa(lp1510
(VLet
VVB
tp1511
a(Vus
VPRP
tp1512
a(Vdo
VVB
tp1513
a(Vsomething
VNN
tp1514
a(Vto
VTO
tp1515
a(Vhelp
VVB
tp1516
a(Vprevent
VVB
tp1517
a(Vallergies
VNNS
tp1518
a(V,
V,
tp1519
a(Vto
VTO
tp1520
a(Vtackle
VVB
tp1521
a(Vthe
VDT
tp1522
a(Vmain
VJJ
tp1523
a(Vcauses
VNNS
tp1524
a(Vand
VCC
tp1525
a(Vto
VTO
tp1526
a(Vsafeguard
VVB
tp1527
a(Vthose
VDT
tp1528
a(Vwho
VWP
tp1529
a(Vsuffer
VVBP
tp1530
a(Vfrom
VIN
tp1531
a(Vallergies
VNNS
tp1532
a(V.
V.
tp1533
aa(lp1534
(VAnd
VCC
tp1535
a(Vthen
VRB
tp1536
a(Vthere
VEX
tp1537
a(Vis
VVBZ
tp1538
a(Vthe
VDT
tp1539
a(Vwhole
VJJ
tp1540
a(Vstory
VNN
tp1541
a(Vsurrounding
VVBG
tp1542
a(Vecolabelling
VNN
tp1543
a(V.
V.
tp1544
aa(lp1545
(VIt
VPRP
tp1546
a(Vwas
VVBD
tp1547
a(Vnot
VRB
tp1548
a(Vas
VIN
tp1549
a(Vdifficult
VJJ
tp1550
a(Vto
VTO
tp1551
a(Vachieve
VVB
tp1552
a(Vas
VIN
tp1553
a(Vin
VIN
tp1554
a(Vthe
VDT
tp1555
a(Vcase
VNN
tp1556
a(Vof
VIN
tp1557
a(Vcars
VNNS
tp1558
a(V,
V,
tp1559
a(Vbecause
VIN
tp1560
a(Vthis
VDT
tp1561
a(Vis
VVBZ
tp1562
a(Vnot
VRB
tp1563
a(Vsuch
VJJ
tp1564
a(Van
VDT
tp1565
a(Vemotional
VJJ
tp1566
a(Vsubject
VNN
tp1567
a(V.
V.
tp1568
aa(lp1569
(VCertainly
VRB
tp1570
a(V,
V,
tp1571
a(Vhelp
VNN
tp1572
a(Vfor
VIN
tp1573
a(Vtraining
VNN
tp1574
a(Vof
VIN
tp1575
a(Vjournalists
VNNS
tp1576
a(V,
V,
tp1577
a(Vwhich
VWDT
tp1578
a(Vwas
VVBD
tp1579
a(Vmentioned
VVBN
tp1580
a(Vparticularly
VRB
tp1581
a(Vby
VIN
tp1582
a(VMrs
VNNP
tp1583
a(VSchierhuber
VNNP
tp1584
a(Vand
VCC
tp1585
a(VMrs
VNNP
tp1586
a(VHawlicek
VNNP
tp1587
a(V,
V,
tp1588
a(Vis
VVBZ
tp1589
a(Vimportant
VJJ
tp1590
a(V,
V,
tp1591
a(Vand
VCC
tp1592
a(Vuse
VNN
tp1593
a(Vis
VVBZ
tp1594
a(Vmade
VVBN
tp1595
a(Vof
VIN
tp1596
a(Vit
VPRP
tp1597
a(V.
V.
tp1598
aa(lp1599
(VThis
VDT
tp1600
a(Vpartisan
VJJ
tp1601
a(Vbehaviour
VNN
tp1602
a(Vof
VIN
tp1603
a(Vour
VPRP$
tp1604
a(VPresident
VNNP
tp1605
a(Vshould
VMD
tp1606
a(Vbe
VVB
tp1607
a(Vcriticised
VVBN
tp1608
a(Vmost
VRBS
tp1609
a(Vfirmly
VRB
tp1610
a(V.
V.
tp1611
aa(lp1612
(VIt
VPRP
tp1613
a(Vis
VVBZ
tp1614
a(Vthus
VRB
tp1615
a(Vright
VJJ
tp1616
a(Vat
VIN
tp1617
a(Vthe
VDT
tp1618
a(Vforefront
VNN
tp1619
a(Vof
VIN
tp1620
a(Vcountries
VNNS
tp1621
a(Vwhere
VWRB
tp1622
a(Vcorruption
VNN
tp1623
a(Vis
VVBZ
tp1624
a(Va
VDT
tp1625
a(Vmajor
VJJ
tp1626
a(Vproblem
VNN
tp1627
a(V.
V.
tp1628
aa(lp1629
(VHowever
VRB
tp1630
a(V,
V,
tp1631
a(Vthe
VDT
tp1632
a(VCinema
VNNP
tp1633
a(VCommunication
VNNP
tp1634
a(Vallows
VVBZ
tp1635
a(VMember
VNNP
tp1636
a(VStates
VNNPS
tp1637
a(Vto
VTO
tp1638
a(Vrequire
VVB
tp1639
a(Vthat
VIN
tp1640
a(Vup
VRB
tp1641
a(Vto
VTO
tp1642
a(V80
VCD
tp1643
a(V%
VNN
tp1644
a(Vof
VIN
tp1645
a(Vthe
VDT
tp1646
a(Vfilm
VNN
tp1647
a(Vproduction
VNN
tp1648
a(Vbudget
VNN
tp1649
a(Vbe
VVB
tp1650
a(Vspent
VVBN
tp1651
a(Vin
VIN
tp1652
a(Vthe
VDT
tp1653
a(Vterritory
VNN
tp1654
a(Vconcerned
VVBN
tp1655
a(Vin
VIN
tp1656
a(Vreturn
VNN
tp1657
a(Vfor
VIN
tp1658
a(Vstate
VNN
tp1659
a(Vaid
VNN
tp1660
a(V.
V.
tp1661
aa(lp1662
(VHowever
VRB
tp1663
a(V,
V,
tp1664
a(Vwe
VPRP
tp1665
a(Vmust
VMD
tp1666
a(Valso
VRB
tp1667
a(Vdenounce
VVB
tp1668
a(Vanother
VDT
tp1669
a(Vaspect
VNN
tp1670
a(Vof
VIN
tp1671
a(Vviolence
VNN
tp1672
a(V:
V:
tp1673
a(Vthe
VDT
tp1674
a(Vcontext
VNN
tp1675
a(Vin
VIN
tp1676
a(Vwhich
VWDT
tp1677
a(Vviolence
VNN
tp1678
a(Vtakes
VVBZ
tp1679
a(Vplace
VNN
tp1680
a(V.
V.
tp1681
aa(lp1682
(VI
VPRP
tp1683
a(Vknow
VVBP
tp1684
a(Vwhat
VWP
tp1685
a(Vit
VPRP
tp1686
a(Vis
VVBZ
tp1687
a(Vdoing
VVBG
tp1688
a(V-
V:
tp1689
a(Vand
VCC
tp1690
a(Vthat
VDT
tp1691
a(Vis
VVBZ
tp1692
a(Vto
VTO
tp1693
a(Vdo
VVB
tp1694
a(Vall
VDT
tp1695
a(Vit
VPRP
tp1696
a(Vcan
VMD
tp1697
a(Vto
VTO
tp1698
a(Vprevent
VVB
tp1699
a(Vthe
VDT
tp1700
a(Vcreation
VNN
tp1701
a(Vof
VIN
tp1702
a(Vvitally
VRB
tp1703
a(Vimportant
VJJ
tp1704
a(VEuropean
VJJ
tp1705
a(Vcompetences
VNNS
tp1706
a(V.
V.
tp1707
aa(lp1708
(VWe
VPRP
tp1709
a(Vhave
VVBP
tp1710
a(Vorganised
VVBN
tp1711
a(Vsome
VDT
tp1712
a(Vimportant
VJJ
tp1713
a(Vconferences
VNNS
tp1714
a(Vtogether
VRB
tp1715
a(Vand
VCC
tp1716
a(Vthe
VDT
tp1717
a(Vexchange
VNN
tp1718
a(Vof
VIN
tp1719
a(Vinformation
VNN
tp1720
a(Vbetween
VIN
tp1721
a(Vus
VPRP
tp1722
a(Vhas
VVBZ
tp1723
a(Vbeen
VVBN
tp1724
a(Vgood
VJJ
tp1725
a(V.
V.
tp1726
aa(lp1727
(VBut
VCC
tp1728
a(Vin
VIN
tp1729
a(Vthe
VDT
tp1730
a(VSouth
VNNP
tp1731
a(Vthe
VDT
tp1732
a(Vpicture
VNN
tp1733
a(Vis
VVBZ
tp1734
a(Vvery
VRB
tp1735
a(Vdifferent
VJJ
tp1736
a(V.
V.
tp1737
aa(lp1738
(VThere
VEX
tp1739
a(Vwas
VVBD
tp1740
a(Vno
VDT
tp1741
a(Vhypocritical
VJJ
tp1742
a(Vumbrage
VNN
tp1743
a(V.
V.
tp1744
aa(lp1745
(VI
VPRP
tp1746
a(Vwas
VVBD
tp1747
a(Vborn
VVBN
tp1748
a(Va
VDT
tp1749
a(VConservative
VNN
tp1750
a(Vand
VCC
tp1751
a(VI
VPRP
tp1752
a(Vtrust
VVBP
tp1753
a(Vthat
VIN
tp1754
a(VI
VPRP
tp1755
a(Vwill
VMD
tp1756
a(Vdie
VVB
tp1757
a(Va
VDT
tp1758
a(VConservative
VNN
tp1759
a(V.
V.
tp1760
aa(lp1761
(VIntegration
VNN
tp1762
a(Vstarts
VVBZ
tp1763
a(Vearly
VRB
tp1764
a(Von
VIN
tp1765
a(V,
V,
tp1766
a(Vas
VIN
tp1767
a(Vyou
VPRP
tp1768
a(Vcan
VMD
tp1769
a(Vsee
VVB
tp1770
a(V;
V:
tp1771
a(Vindeed
VRB
tp1772
a(V,
V,
tp1773
a(Vit
VPRP
tp1774
a(Vhas
VVBZ
tp1775
a(Vto
VTO
tp1776
a(Vstart
VVB
tp1777
a(Vat
VIN
tp1778
a(Vschool
VNN
tp1779
a(V.
V.
tp1780
aa(lp1781
(VFinally
VRB
tp1782
a(V,
V,
tp1783
a(VI
VPRP
tp1784
a(Vmust
VMD
tp1785
a(Vcomment
VVB
tp1786
a(Von
VIN
tp1787
a(Vthe
VDT
tp1788
a(Vproposal
VNN
tp1789
a(Vto
VTO
tp1790
a(Vcreate
VVB
tp1791
a(Va
VDT
tp1792
a(Vmarket
VNN
tp1793
a(Vin
VIN
tp1794
a(Vpublic
VJJ
tp1795
a(Vrecords
VNNS
tp1796
a(V.
V.
tp1797
aa(lp1798
(VWe
VPRP
tp1799
a(Vhave
VVBP
tp1800
a(Vbeen
VVBN
tp1801
a(Vtold
VVBN
tp1802
a(Vthat
VIN
tp1803
a(VMr
VNNP
tp1804
a(VBarroso
VNNP
tp1805
a(Vwas
VVBD
tp1806
a(Vvery
VRB
tp1807
a(Vproud
VJJ
tp1808
a(Vthat
VIN
tp1809
a(Vnow
VRB
tp1810
a(Vthe
VDT
tp1811
a(VCommission
VNNP
tp1812
a(Vis
VVBZ
tp1813
a(Vinvited
VVBN
tp1814
a(Vto
VTO
tp1815
a(Vthis
VDT
tp1816
a(Vfinancial
VJJ
tp1817
a(Vstability
VNN
tp1818
a(Vforum
VNN
tp1819
a(V,
V,
tp1820
a(Vbut
VCC
tp1821
a(Vthat
VIN
tp1822
a(Valthough
VIN
tp1823
a(Vyou
VPRP
tp1824
a(Vwere
VVBD
tp1825
a(Vinvited
VVBN
tp1826
a(Vlast
VJJ
tp1827
a(Vweek
VNN
tp1828
a(Vyou
VPRP
tp1829
a(Vdid
VVBD
tp1830
a(Vnot
VRB
tp1831
a(Vgo
VVB
tp1832
a(Vto
VTO
tp1833
a(Vthat
VDT
tp1834
a(Vmeeting
VNN
tp1835
a(V.
V.
tp1836
aa(lp1837
(Vin
VIN
tp1838
a(Vwriting
VVBG
tp1839
a(V.
V.
tp1840
a(V-
V:
tp1841
a(V(
VCD
tp1842
a(VPL
VNN
tp1843
a(V)
VCD
tp1844
a(VMadam
VNNP
tp1845
a(VPresident
VNNP
tp1846
a(V,
V,
tp1847
a(VARTEMIS
VNNP
tp1848
a(Vis
VVBZ
tp1849
a(Vthe
VDT
tp1850
a(Vfirst
VJJ
tp1851
a(Vof
VIN
tp1852
a(Vfour
VCD
tp1853
a(Vproposed
VVBN
tp1854
a(Vjoint
VJJ
tp1855
a(Vundertakings
VNNS
tp1856
a(Vwith
VIN
tp1857
a(Va
VDT
tp1858
a(Vjoint
VJJ
tp1859
a(Vaim
VNN
tp1860
a(Vand
VCC
tp1861
a(Vjustification
VNN
tp1862
a(V.
V.
tp1863
aa(lp1864
(VFood
VNNP
tp1865
a(Vand
VCC
tp1866
a(Vfood
VNN
tp1867
a(Vpoisoning
VNN
tp1868
a(Vcome
VVBN
tp1869
a(Vfrom
VIN
tp1870
a(Vfactors
VNNS
tp1871
a(Vnot
VRB
tp1872
a(Vonly
VRB
tp1873
a(Vat
VIN
tp1874
a(Vhome
VNN
tp1875
a(Vbut
VCC
tp1876
a(Valso
VRB
tp1877
a(Vabroad
VRB
tp1878
a(V.
V.
tp1879
aa(lp1880
(VThey
VPRP
tp1881
a(Vsometimes
VRB
tp1882
a(Vcome
VVBP
tp1883
a(Vto
VTO
tp1884
a(Vthe
VDT
tp1885
a(VEU
VNNP
tp1886
a(Vin
VIN
tp1887
a(Vorder
VNN
tp1888
a(Vto
VTO
tp1889
a(Vwork
VVB
tp1890
a(Vand
VCC
tp1891
a(Vto
VTO
tp1892
a(Vlive
VVB
tp1893
a(V.
V.
tp1894
aa(lp1895
(VThe
VDT
tp1896
a(Vfact
VNN
tp1897
a(Vis
VVBZ
tp1898
a(Vthat
VIN
tp1899
a(Velectricity
VNN
tp1900
a(Vis
VVBZ
tp1901
a(Vproduced
VVBN
tp1902
a(Vby
VIN
tp1903
a(Vmeans
VNNS
tp1904
a(Vof
VIN
tp1905
a(Vnuclear
VJJ
tp1906
a(Vpower
VNN
tp1907
a(V.
V.
tp1908
aa(lp1909
(VYou
VPRP
tp1910
a(Vwere
VVBD
tp1911
a(Vfully
VRB
tp1912
a(Vaware
VJJ
tp1913
a(Vof
VIN
tp1914
a(Vthe
VDT
tp1915
a(Vimpact
VNN
tp1916
a(Vof
VIN
tp1917
a(Vyour
VPRP$
tp1918
a(Vwords
VNNS
tp1919
a(Von
VIN
tp1920
a(Vthe
VDT
tp1921
a(Voccasion
VNN
tp1922
a(Vof
VIN
tp1923
a(Vyour
VPRP$
tp1924
a(Voath-taking
VNN
tp1925
a(Vand
VCC
tp1926
a(Vof
VIN
tp1927
a(Vthe
VDT
tp1928
a(Vlanguage
VNN
tp1929
a(Vyou
VPRP
tp1930
a(Vspoke
VVBD
tp1931
a(Vthem
VPRP
tp1932
a(Vin
VIN
tp1933
a(V.
V.
tp1934
aa(lp1935
(VOur
VPRP$
tp1936
a(VCommissioner
VNNP
tp1937
a(V,
V,
tp1938
a(VLouis
VNNP
tp1939
a(VMichel
VNNP
tp1940
a(V,
V,
tp1941
a(Vwas
VVBD
tp1942
a(Vin
VIN
tp1943
a(VCuba
VNNP
tp1944
a(Vrecently
VRB
tp1945
a(V.
V.
tp1946
aa(lp1947
(VIt
VPRP
tp1948
a(Vis
VVBZ
tp1949
a(Vbad
VJJ
tp1950
a(Venough
VRB
tp1951
a(Vthat
VIN
tp1952
a(Vbillions
VNNS
tp1953
a(Vof
VIN
tp1954
a(Veuros
VNNS
tp1955
a(Vin
VIN
tp1956
a(VEU
VNNP
tp1957
a(Vfunds
VNNS
tp1958
a(Vshould
VMD
tp1959
a(Vdisappear
VVB
tp1960
a(Vinto
VIN
tp1961
a(Vfictitious
VJJ
tp1962
a(Vaccounts
VNNS
tp1963
a(V,
V,
tp1964
a(Vbut
VCC
tp1965
a(Vwhen
VWRB
tp1966
a(V,
V,
tp1967
a(Veven
VRB
tp1968
a(Vin
VIN
tp1969
a(Vthe
VDT
tp1970
a(Vrare
VJJ
tp1971
a(Vcases
VNNS
tp1972
a(Vwhere
VWRB
tp1973
a(Virregular
VJJ
tp1974
a(Vpayments
VNNS
tp1975
a(Vare
VVBP
tp1976
a(Vbrought
VVBN
tp1977
a(Vto
VTO
tp1978
a(Vlight
VNN
tp1979
a(V,
V,
tp1980
a(Vthe
VDT
tp1981
a(Vrecovery
VNN
tp1982
a(Vof
VIN
tp1983
a(Vthem
VPRP
tp1984
a(Vis
VVBZ
tp1985
a(Vbungled
VVBN
tp1986
a(Vor
VCC
tp1987
a(Vproceeded
VVBN
tp1988
a(Vwith
VIN
tp1989
a(Vso
VRB
tp1990
a(Vslowly
VRB
tp1991
a(Vthat
VIN
tp1992
a(Vthe
VDT
tp1993
a(Vculprits
VNNS
tp1994
a(Vgo
VVBP
tp1995
a(Vto
VTO
tp1996
a(Vground
VNN
tp1997
a(Vand
VCC
tp1998
a(Vthe
VDT
tp1999
a(Vmoney
VNN
tp2000
a(Vdisappears
VVBZ
tp2001
a(V,
V,
tp2002
a(Vit
VPRP
tp2003
a(Vbecomes
VVBZ
tp2004
a(Vclear
VJJ
tp2005
a(Vthat
VIN
tp2006
a(Vthe
VDT
tp2007
a(VEuropean
VNNP
tp2008
a(VUnion
VNNP
tp2009
a(Vis
VVBZ
tp2010
a(Vsuffering
VVBG
tp2011
a(Vfrom
VIN
tp2012
a(Vsomething
VNN
tp2013
a(Vvery
VRB
tp2014
a(Vlike
VIN
tp2015
a(Vorganised
VJJ
tp2016
a(Vnegligence
VNN
tp2017
a(V.
V.
tp2018
aa(lp2019
(VOf
VIN
tp2020
a(Vcourse
VNN
tp2021
a(V,
V,
tp2022
a(Vthere
VEX
tp2023
a(Vis
VVBZ
tp2024
a(Vthe
VDT
tp2025
a(Vincreasing
VVBG
tp2026
a(Vpressure
VNN
tp2027
a(Von
VIN
tp2028
a(Vthe
VDT
tp2029
a(Vopposition
VNN
tp2030
a(V.
V.
tp2031
aa(lp2032
(VI
VPRP
tp2033
a(Vwould
VMD
tp2034
a(Vmake
VVB
tp2035
a(Va
VDT
tp2036
a(Vgenuine
VJJ
tp2037
a(Vand
VCC
tp2038
a(Vurgent
VJJ
tp2039
a(Vappeal
VNN
tp2040
a(Vto
VTO
tp2041
a(Vthe
VDT
tp2042
a(Vleaders
VNNS
tp2043
a(Vof
VIN
tp2044
a(Vthe
VDT
tp2045
a(Vright-of-centre
VJJ
tp2046
a(VEuropean
VJJ
tp2047
a(Vparties
VNNS
tp2048
a(V.
V.
tp2049
aa.