(lp1
(lp2
(VReducing
VVBG
tp3
a(Vthe
VDT
tp4
a(Vdriving
VVBG
tp5
a(Vtime
VNN
tp6
a(Vto
VTO
tp7
a(Veight
VCD
tp8
a(Vhours
VNNS
tp9
a(Vwould
VMD
tp10
a(V,
V,
tp11
a(Vtherefore
VRB
tp12
a(V,
V,
tp13
a(Vunjustifiably
VRB
tp14
a(Vincrease
VVB
tp15
a(Vthe
VDT
tp16
a(Vcompetitive
VJJ
tp17
a(Vdisadvantage
VNN
tp18
a(Vthat
VWDT
tp19
a(Vdrivers
VNNS
tp20
a(Vfrom
VIN
tp21
a(Vthese
VDT
tp22
a(Vcountries
VNNS
tp23
a(Vface
VVBP
tp24
a(Vin
VIN
tp25
a(Vrelation
VNN
tp26
a(Vto
VTO
tp27
a(Vhauliers
VNNS
tp28
a(Vfrom
VIN
tp29
a(Vthe
VDT
tp30
a(Vmore
VRBR
tp31
a(Vcentrally
VRB
tp32
a(Vlocated
VJJ
tp33
a(VMember
VNNP
tp34
a(VStates
VNNPS
tp35
a(V.
V.
tp36
aa(lp37
(VThose
VDT
tp38
a(Vof
VIN
tp39
a(Vus
VPRP
tp40
a(Vfrom
VIN
tp41
a(Vthe
VDT
tp42
a(VEnvironmental
VNNP
tp43
a(VDirectorate
VNNP
tp44
a(Vhave
VVBP
tp45
a(Vof
VIN
tp46
a(Vcourse
VNN
tp47
a(Vbeen
VVBN
tp48
a(Vinvolved
VVBN
tp49
a(Vin
VIN
tp50
a(Vthis
VDT
tp51
a(V.
V.
tp52
aa(lp53
(VA
VDT
tp54
a(Vsingle
VJJ
tp55
a(Vwhole
VNN
tp56
a(Vwith
VIN
tp57
a(Vthree
VCD
tp58
a(Vcomponents
VNNS
tp59
a(V:
V:
tp60
a(Vwork
VNN
tp61
a(V,
V,
tp62
a(Vsocial
VJJ
tp63
a(Vsecurity
VNN
tp64
a(Vand
VCC
tp65
a(Vincome
VNN
tp66
a(V.
V.
tp67
aa(lp68
(VMine
VNNP
tp69
a(Vseemed
VVBD
tp70
a(Vto
VTO
tp71
a(Vdeteriorate
VVB
tp72
a(V.
V.
tp73
aa(lp74
(VA
VDT
tp75
a(Vmoment
VNN
tp76
a(Vago
VRB
tp77
a(V,
V,
tp78
a(VMr
VNNP
tp79
a(VVatanen
VNNP
tp80
a(Vspoke
VVBD
tp81
a(Vto
VTO
tp82
a(Vus
VPRP
tp83
a(Vof
VIN
tp84
a(Vlower
VJJR
tp85
a(Vtemperatures
VNNS
tp86
a(V,
V,
tp87
a(Vnot
VRB
tp88
a(Vof
VIN
tp89
a(V20
VCD
tp90
a(Vdegrees
VNNS
tp91
a(Vbelow
VIN
tp92
a(Vzero
VCD
tp93
a(V,
V,
tp94
a(Vbut
VCC
tp95
a(Vof
VIN
tp96
a(V40
VCD
tp97
a(Vdegrees
VNNS
tp98
a(Vbelow
VIN
tp99
a(Vzero
VCD
tp100
a(V.
V.
tp101
aa(lp102
(VI
VPRP
tp103
a(Vam
VVBP
tp104
a(Vsure
VJJ
tp105
a(Vshe
VPRP
tp106
a(Vunderstands
VVBZ
tp107
a(Vthat
VIN
tp108
a(V.
V.
tp109
aa(lp110
(VIt
VPRP
tp111
a(Vis
VVBZ
tp112
a(Vnot
VRB
tp113
a(Van
VDT
tp114
a(Vimpulsive
VJJ
tp115
a(Vact
VNN
tp116
a(V.
V.
tp117
aa(lp118
(VI
VPRP
tp119
a(Vshare
VVBP
tp120
a(Vmany
VJJ
tp121
a(Vof
VIN
tp122
a(Vthese
VDT
tp123
a(Vconcerns
VNNS
tp124
a(Vand
VCC
tp125
a(Vknow
VVB
tp126
a(Vthey
VPRP
tp127
a(Vwill
VMD
tp128
a(Vneed
VVB
tp129
a(Vto
VTO
tp130
a(Vbe
VVB
tp131
a(Vaddressed
VVBN
tp132
a(V.
V.
tp133
aa(lp134
(VThe
VDT
tp135
a(VVirgin
VJJ
tp136
a(Vgroup
VNN
tp137
a(V,
V,
tp138
a(Vwhich
VWDT
tp139
a(Vfreely
VRB
tp140
a(Vsells
VVBZ
tp141
a(Vits
VPRP$
tp142
a(Vbooks
VNNS
tp143
a(Vand
VCC
tp144
a(VCDs
VNNS
tp145
a(Vin
VIN
tp146
a(VNew
VNNP
tp147
a(VYork
VNNP
tp148
a(V,
V,
tp149
a(Vis
VVBZ
tp150
a(Vcurrently
VRB
tp151
a(Vtrying
VVBG
tp152
a(Vto
VTO
tp153
a(Vsell
VVB
tp154
a(Vits
VPRP$
tp155
a(Vbrand
VNN
tp156
a(Vin
VIN
tp157
a(Vorder
VNN
tp158
a(Vto
VTO
tp159
a(Vcreate
VVB
tp160
a(VVirgin
VNNP
tp161
a(VAmerica
VNNP
tp162
a(Vin
VIN
tp163
a(VSan
VNNP
tp164
a(VFrancisco
VNNP
tp165
a(V.
V.
tp166
aa(lp167
(VFormentera
VNNP
tp168
a(Vis
VVBZ
tp169
a(Vone
VCD
tp170
a(Vof
VIN
tp171
a(Vthe
VDT
tp172
a(VBalearic
VNNP
tp173
a(VIslands
VNNPS
tp174
a(V.
V.
tp175
a(VIt
VPRP
tp176
a(Vis
VVBZ
tp177
a(V19
VCD
tp178
a(Vkilometres
VNNS
tp179
a(Vlong
VRB
tp180
a(Vand
VCC
tp181
a(Vhas
VVBZ
tp182
a(Va
VDT
tp183
a(Vperimeter
VNN
tp184
a(Vof
VIN
tp185
a(V69
VCD
tp186
a(Vkilometres
VNNS
tp187
a(V.
V.
tp188
aa(lp189
(VWhy
VWRB
tp190
a(Vis
VVBZ
tp191
a(Vthis
VDT
tp192
a(Vdifficult
VJJ
tp193
a(Vfor
VIN
tp194
a(Vus
VPRP
tp195
a(Vadults
VNNS
tp196
a(V?
V.
tp197
aa(lp198
(VThe
VDT
tp199
a(Vscenery
VNN
tp200
a(Vis
VVBZ
tp201
a(Vmagnificent
VJJ
tp202
a(V,
V,
tp203
a(Vbut
VCC
tp204
a(Vwe
VPRP
tp205
a(Vnoticed
VVBD
tp206
a(Vthat
VIN
tp207
a(Vthe
VDT
tp208
a(Vcanal
VNN
tp209
a(Vis
VVBZ
tp210
a(Vunderused
VJJ
tp211
a(Vfor
VIN
tp212
a(Vgoods
VNNS
tp213
a(Vtransport
VNN
tp214
a(V.
V.
tp215
aa(lp216
(VWe
VPRP
tp217
a(Vmust
VMD
tp218
a(Vremember
VVB
tp219
a(Vthat
VIN
tp220
a(Vwe
VPRP
tp221
a(Vwill
VMD
tp222
a(Vcarry
VVB
tp223
a(Vour
VPRP$
tp224
a(Vcitizens
VNNS
tp225
a(Vwith
VIN
tp226
a(Vus
VPRP
tp227
a(Vonly
VRB
tp228
a(Vif
VIN
tp229
a(Vwe
VPRP
tp230
a(Vgive
VVBP
tp231
a(Vthem
VPRP
tp232
a(Va
VDT
tp233
a(Vvision
VNN
tp234
a(V:
V:
tp235
a(Vif
VIN
tp236
a(Vwe
VPRP
tp237
a(Vgive
VVBP
tp238
a(Vthem
VPRP
tp239
a(Va
VDT
tp240
a(Vdream
VNN
tp241
a(V.
V.
tp242
aa(lp243
(VA
VDT
tp244
a(Vcomplaints
VNNS
tp245
a(Vservice
VNN
tp246
a(Vmust
VMD
tp247
a(Vbe
VVB
tp248
a(Vset
VVBN
tp249
a(Vup
VRP
tp250
a(V,
V,
tp251
a(Vbut
VCC
tp252
a(Vwe
VPRP
tp253
a(Vshould
VMD
tp254
a(Vnot
VRB
tp255
a(Vgo
VVB
tp256
a(Voverboard
VRB
tp257
a(Vwith
VIN
tp258
a(Vregard
VNN
tp259
a(Vto
VTO
tp260
a(Vthe
VDT
tp261
a(Vused
VVBN
tp262
a(V.
V.
tp263
aa(lp264
(VWe
VPRP
tp265
a(Vunderstood
VVBD
tp266
a(Vthat
VDT
tp267
a(Vis
VVBZ
tp268
a(Vwas
VVBD
tp269
a(Vgoing
VVBG
tp270
a(Vto
VTO
tp271
a(Vbe
VVB
tp272
a(Voriginally
VRB
tp273
a(Vat
VIN
tp274
a(V3
VCD
tp275
a(Vp.m.
VNN
tp276
a(V,
V,
tp277
a(Vthen
VRB
tp278
a(Vat
VIN
tp279
a(V5
VCD
tp280
a(Vp.m.
VRB
tp281
a(VThen
VRB
tp282
a(Vwe
VPRP
tp283
a(Vunderstood
VVBD
tp284
a(Vthat
VIN
tp285
a(Vit
VPRP
tp286
a(Vwas
VVBD
tp287
a(Vgoing
VVBG
tp288
a(Vto
VTO
tp289
a(Vbe
VVB
tp290
a(Vat
VIN
tp291
a(V9
VCD
tp292
a(Vp.m.
VNN
tp293
aa(lp294
(VEurope
VNNP
tp295
a(Vis
VVBZ
tp296
a(Vnot
VRB
tp297
a(V&apos;
VVB
tp298
a(Vthem
VPRP
tp299
a(V&apos;
VVB
tp300
a(V,
V,
tp301
a(Vit
VPRP
tp302
a(Vis
VVBZ
tp303
a(V&apos;
VJJ
tp304
a(Vus
VPRP
tp305
a(V&apos;
VVBP
tp306
a(V.
V.
tp307
aa(lp308
(VThat
VDT
tp309
a(V&quot;
VVBD
tp310
a(Vthe
VDT
tp311
a(Vacross-the-board
VJJ
tp312
a(Vreturn
VNN
tp313
a(Vto
VTO
tp314
a(Veconomic
VJJ
tp315
a(Vgrowth
VNN
tp316
a(Vmeans
VVBZ
tp317
a(Vthat
VIN
tp318
a(Vwe
VPRP
tp319
a(Vcan
VMD
tp320
a(Vdo
VVB
tp321
a(Vthings
VNNS
tp322
a(Vtoday
VNN
tp323
a(Vwhich
VWDT
tp324
a(Vwere
VVBD
tp325
a(Vimpossible
VJJ
tp326
a(Vyesterday
VNN
tp327
a(V&quot;
VNN
tp328
a(V?
V.
tp329
aa(lp330
(VToday
VNN
tp331
a(V,
V,
tp332
a(Valthough
VIN
tp333
a(Vmouthing
VVBG
tp334
a(Vcommitment
VNN
tp335
a(Vto
VTO
tp336
a(Vdemocracy
VNN
tp337
a(V,
V,
tp338
a(Vit
VPRP
tp339
a(Vclings
VVBZ
tp340
a(Vto
VTO
tp341
a(Vthe
VDT
tp342
a(Vweapons
VNNS
tp343
a(Vof
VIN
tp344
a(Vterror
VNN
tp345
a(V.
V.
tp346
aa(lp347
(VThese
VDT
tp348
a(Vcountries
VNNS
tp349
a(Vare
VVBP
tp350
a(Valso
VRB
tp351
a(Vinterested
VJJ
tp352
a(Vin
VIN
tp353
a(Vengaging
VVBG
tp354
a(Vin
VIN
tp355
a(Veconomic
VJJ
tp356
a(V,
V,
tp357
a(Vacademic
VJJ
tp358
a(V,
V,
tp359
a(Vbusiness
VNN
tp360
a(Vand
VCC
tp361
a(Vscientific
VJJ
tp362
a(Vexchanges
VNNS
tp363
a(Vwith
VIN
tp364
a(Vthe
VDT
tp365
a(VEuropean
VNNP
tp366
a(VUnion
VNNP
tp367
a(V.
V.
tp368
aa(lp369
(VJust
VRB
tp370
a(Vnow
VRB
tp371
a(Va
VDT
tp372
a(Vfellow
VJJ
tp373
a(VMember
VNNP
tp374
a(Vsaid
VVBD
tp375
a(V,
V,
tp376
a(V&quot;
VIN
tp377
a(VI
VPRP
tp378
a(Vhope
VVBP
tp379
a(Vthere
VEX
tp380
a(Vwill
VMD
tp381
a(Vbe
VVB
tp382
a(Vsome
VDT
tp383
a(Vpink
VJJ
tp384
a(V&quot;
VNN
tp385
a(V.
V.
tp386
aa(lp387
(VAs
VIN
tp388
a(Vfar
VRB
tp389
a(Vas
VIN
tp390
a(Vthe
VDT
tp391
a(Vposts
VNNS
tp392
a(Vare
VVBP
tp393
a(Vconcerned
VVBN
tp394
a(V,
V,
tp395
a(Vour
VPRP$
tp396
a(Vgroup
VNN
tp397
a(Vhad
VVBD
tp398
a(Vone
VCD
tp399
a(Vclear
VJJ
tp400
a(Vpriority
VNN
tp401
a(V.
V.
tp402
aa(lp403
(VAt
VIN
tp404
a(Vtimes
VNNS
tp405
a(Vwe
VPRP
tp406
a(Vhave
VVBP
tp407
a(Vdone
VVBN
tp408
a(Vthings
VNNS
tp409
a(Vwith
VIN
tp410
a(Vwhich
VWDT
tp411
a(VI
VPRP
tp412
a(Vdid
VVBD
tp413
a(Vnot
VRB
tp414
a(Vagree
VVB
tp415
a(V.
V.
tp416
aa(lp417
(VThat
VDT
tp418
a(Vwill
VMD
tp419
a(Vnot
VRB
tp420
a(Vget
VVB
tp421
a(Vus
VPRP
tp422
a(Vany
VDT
tp423
a(Vfurther
VRBR
tp424
a(V.
V.
tp425
aa(lp426
(VTo
VTO
tp427
a(Vsound
VVB
tp428
a(Va
VDT
tp429
a(Vcritical
VJJ
tp430
a(Vnote
VNN
tp431
a(V,
V,
tp432
a(VI
VPRP
tp433
a(Vmust
VMD
tp434
a(Vadd
VVB
tp435
a(Vthat
VIN
tp436
a(VPresident
VNNP
tp437
a(VHänsch
VNNP
tp438
a(V,
V,
tp439
a(Vwho
VWP
tp440
a(Vwas
VVBD
tp441
a(Vof
VIN
tp442
a(Vcourse
VNN
tp443
a(Vpresent
VJJ
tp444
a(Vthroughout
VIN
tp445
a(V,
V,
tp446
a(Vwas
VVBD
tp447
a(Vnot
VRB
tp448
a(Valways
VRB
tp449
a(Vsufficiently
VRB
tp450
a(Vfirm
VJJ
tp451
a(Von
VIN
tp452
a(Vthat
VDT
tp453
a(V.
V.
tp454
aa(lp455
(VIt
VPRP
tp456
a(Vallows
VVBZ
tp457
a(Vmen
VNNS
tp458
a(V,
V,
tp459
a(Vwomen
VNNS
tp460
a(Vand
VCC
tp461
a(Vchildren
VNNS
tp462
a(Vwho
VWP
tp463
a(Vdo
VVBP
tp464
a(Vnot
VRB
tp465
a(Vfit
VVB
tp466
a(Vthe
VDT
tp467
a(Vcriteria
VNNS
tp468
a(Vdefined
VVBN
tp469
a(Vby
VIN
tp470
a(Vthe
VDT
tp471
a(VAliens
VNNP
tp472
a(VOffice
VNNP
tp473
a(Vto
VTO
tp474
a(Vbe
VVB
tp475
a(Vdetained
VVBN
tp476
a(Vin
VIN
tp477
a(Vclosed
VJJ
tp478
a(Vcentres
VNNS
tp479
a(V,
V,
tp480
a(Voften
VRB
tp481
a(Vfor
VIN
tp482
a(Vvery
VRB
tp483
a(Vlong
VJJ
tp484
a(Vperiods
VNNS
tp485
a(Vof
VIN
tp486
a(Vtime
VNN
tp487
a(V.
V.
tp488
aa(lp489
(VThe
VDT
tp490
a(Vinformation
VNN
tp491
a(Vwas
VVBD
tp492
a(Vpassed
VVBN
tp493
a(Vto
VTO
tp494
a(Vthe
VDT
tp495
a(Vgovernments
VNNS
tp496
a(Vof
VIN
tp497
a(VEuropean
VJJ
tp498
a(Vand
VCC
tp499
a(VMiddle
VNNP
tp500
a(VEastern
VNNP
tp501
a(Vnations
VNNS
tp502
a(V.
V.
tp503
aa(lp504
(VWe
VPRP
tp505
a(Vare
VVBP
tp506
a(Vworried
VJJ
tp507
a(Vbecause
VIN
tp508
a(Vwe
VPRP
tp509
a(Vknow
VVBP
tp510
a(Vwhat
VWP
tp511
a(Vconditions
VNNS
tp512
a(Vof
VIN
tp513
a(Vdetention
VNN
tp514
a(Vin
VIN
tp515
a(VIran
VNNP
tp516
a(Vare
VVBP
tp517
a(Vlike
VIN
tp518
a(V.
V.
tp519
aa(lp520
(VThat
VDT
tp521
a(Vis
VVBZ
tp522
a(Vwhy
VWRB
tp523
a(Vwe
VPRP
tp524
a(Vsupport
VVBP
tp525
a(Vthe
VDT
tp526
a(Vproposal
VNN
tp527
a(Vmade
VVBN
tp528
a(Vby
VIN
tp529
a(Vthe
VDT
tp530
a(VGroup
VNN
tp531
a(Vof
VIN
tp532
a(Vthe
VDT
tp533
a(VEurope
VNNP
tp534
a(VLiberal
VNNP
tp535
a(V,
V,
tp536
a(VDemocratic
VNNP
tp537
a(Vand
VCC
tp538
a(VReform
VNNP
tp539
a(VParty
VNNP
tp540
a(Vthat
VIN
tp541
a(Vnew
VJJ
tp542
a(Vstatistics
VNNS
tp543
a(Vmust
VMD
tp544
a(Vnot
VRB
tp545
a(Vmean
VVB
tp546
a(Vthat
VIN
tp547
a(Vmedium-sized
VJJ
tp548
a(Venterprises
VNNS
tp549
a(Vwill
VMD
tp550
a(Vhave
VVB
tp551
a(Vto
VTO
tp552
a(Vshoulder
VVB
tp553
a(Va
VDT
tp554
a(Vgreater
VJJR
tp555
a(Vburden
VNN
tp556
a(V;
V:
tp557
a(Vexisting
VVBG
tp558
a(Vmaterial
VNN
tp559
a(Vmust
VMD
tp560
a(Vbe
VVB
tp561
a(Vresorted
VVBN
tp562
a(Vto
VTO
tp563
a(V.
V.
tp564
aa(lp565
(VYou
VPRP
tp566
a(VGermans
VNNPS
tp567
a(Vhave
VVBP
tp568
a(Vrejected
VVBN
tp569
a(Va
VDT
tp570
a(Vminimum
VJJ
tp571
a(Vwage
VNN
tp572
a(V.
V.
tp573
aa(lp574
(VIn
VIN
tp575
a(Va
VDT
tp576
a(Vstatement
VNN
tp577
a(Vof
VIN
tp578
a(V22
VCD
tp579
a(VJanuary
VNNP
tp580
a(V,
V,
tp581
a(Vthe
VDT
tp582
a(VGeneral
VNNP
tp583
a(VAffairs
VNNPS
tp584
a(VCouncil
VNNP
tp585
a(Vcalled
VVBN
tp586
a(Vupon
VIN
tp587
a(VIsrael
VNNP
tp588
a(Vto
VTO
tp589
a(Vresume
VVB
tp590
a(Vthese
VDT
tp591
a(Vtransfers
VNNS
tp592
a(V.
V.
tp593
aa(lp594
(VIt
VPRP
tp595
a(Vis
VVBZ
tp596
a(Vtruly
VRB
tp597
a(Vremarkable
VJJ
tp598
a(Vthat
VIN
tp599
a(Va
VDT
tp600
a(Vpolicy
VNN
tp601
a(Vwhich
VWDT
tp602
a(Vdoes
VVBZ
tp603
a(Vnot
VRB
tp604
a(Vvery
VRB
tp605
a(Voften
VRB
tp606
a(Vhit
VVB
tp607
a(Vthe
VDT
tp608
a(Vfront
VJJ
tp609
a(Vpages
VNNS
tp610
a(Vhas
VVBZ
tp611
a(Vnevertheless
VRB
tp612
a(Vmanaged
VVBN
tp613
a(Vto
VTO
tp614
a(Vplay
VVB
tp615
a(Va
VDT
tp616
a(Vpioneering
VJJ
tp617
a(Vrole
VNN
tp618
a(Vin
VIN
tp619
a(Vopening
VVBG
tp620
a(Vnew
VJJ
tp621
a(Vpaths
VNNS
tp622
a(Vboth
VCC
tp623
a(Vfor
VIN
tp624
a(Vthe
VDT
tp625
a(Veconomic
VJJ
tp626
a(Vdevelopment
VNN
tp627
a(Vand
VCC
tp628
a(Vthe
VDT
tp629
a(Vintegration
VNN
tp630
a(Vof
VIN
tp631
a(Vthe
VDT
tp632
a(VCommunity
VNN
tp633
a(V.
V.
tp634
aa(lp635
(VWe
VPRP
tp636
a(Vare
VVBP
tp637
a(Vcooperating
VVBG
tp638
a(Vvia
VIN
tp639
a(Vtwo
VCD
tp640
a(Vchannels
VNNS
tp641
a(V.
V.
tp642
aa(lp643
(VThe
VDT
tp644
a(Vissue
VNN
tp645
a(Vof
VIN
tp646
a(Vthe
VDT
tp647
a(Velection
VNN
tp648
a(Voutcome
VNN
tp649
a(Vin
VIN
tp650
a(VIran
VNNP
tp651
a(Vis
VVBZ
tp652
a(Vof
VIN
tp653
a(Vcentral
VJJ
tp654
a(Vimportance
VNN
tp655
a(V.
V.
tp656
a(VThis
VDT
tp657
a(Vis
VVBZ
tp658
a(Valso
VRB
tp659
a(Vtrue
VJJ
tp660
a(Vfor
VIN
tp661
a(Vthe
VDT
tp662
a(Vattitude
VNN
tp663
a(Vof
VIN
tp664
a(VHamas
VNNP
tp665
a(V.
V.
tp666
aa(lp667
(VCitizens
VNNPS
tp668
a(Vnotice
VVBP
tp669
a(Vit
VPRP
tp670
a(Von
VIN
tp671
a(Va
VDT
tp672
a(Vdaily
VJJ
tp673
a(Vbasis
VNN
tp674
a(Vwhen
VWRB
tp675
a(Vtravelling
VVBG
tp676
a(Varound
VIN
tp677
a(VEurope
VNNP
tp678
a(V.
V.
tp679
aa(lp680
(VCould
VMD
tp681
a(Vyou
VPRP
tp682
a(Vplease
VVB
tp683
a(Vestablish
VVB
tp684
a(Vthat
VIN
tp685
a(Vthe
VDT
tp686
a(Vcentre
VNN
tp687
a(Vwill
VMD
tp688
a(Vremain
VVB
tp689
a(Vhere
VRB
tp690
a(Vwhere
VWRB
tp691
a(VI
VPRP
tp692
a(Vstand
VVB
tp693
a(V?
V.
tp694
aa(lp695
(VKofi
VNNP
tp696
a(VAnnan
VNNP
tp697
a(Vhas
VVBZ
tp698
a(Vbeen
VVBN
tp699
a(Vtaken
VVBN
tp700
a(Vill
VRB
tp701
a(V,
V,
tp702
a(Vand
VCC
tp703
a(Vrarely
VRB
tp704
a(Vhas
VVBZ
tp705
a(Va
VDT
tp706
a(Vbout
VNN
tp707
a(Vof
VIN
tp708
a(Vflu
VNN
tp709
a(Vcome
VVBN
tp710
a(Vat
VIN
tp711
a(Va
VDT
tp712
a(Vworse
VJJR
tp713
a(Vmoment
VNN
tp714
a(V.
V.
tp715
aa(lp716
(VAre
VVBP
tp717
a(Vwe
VPRP
tp718
a(Vgoing
VVBG
tp719
a(Vto
VTO
tp720
a(Vtalk
VVB
tp721
a(Vabout
VIN
tp722
a(Vit
VPRP
tp723
a(Vor
VCC
tp724
a(Vare
VVBP
tp725
a(Vwe
VPRP
tp726
a(Vnot
VRB
tp727
a(V?
V.
tp728
aa(lp729
(VThe
VDT
tp730
a(V&apos;
VNN
tp731
a(VColombia
VNNP
tp732
a(V&apos;
VNNP
tp733
a(Vplan
VNN
tp734
a(V,
V,
tp735
a(Vrenamed
VVBD
tp736
a(Vthe
VDT
tp737
a(V&apos;
VJJ
tp738
a(VAndean
VJJ
tp739
a(VRegional
VNNP
tp740
a(VInitiative
VNNP
tp741
a(V&apos;
VNNP
tp742
a(V,
V,
tp743
a(Vwhich
VWDT
tp744
a(Vprepares
VVBZ
tp745
a(Vfor
VIN
tp746
a(Vgeneral
VJJ
tp747
a(Vintervention
VNN
tp748
a(Vin
VIN
tp749
a(VColombia
VNNP
tp750
a(V,
V,
tp751
a(Vshould
VMD
tp752
a(Vbe
VVB
tp753
a(Vdenounced
VVBN
tp754
a(V.
V.
tp755
aa(lp756
(VThe
VDT
tp757
a(Vdefinition
VNN
tp758
a(Vgiven
VVBN
tp759
a(Vby
VIN
tp760
a(Vthe
VDT
tp761
a(VMalta
VNNP
tp762
a(VConstitutional
VNNP
tp763
a(Vcourt
VNN
tp764
a(Vreads
VVBZ
tp765
a(V:
V:
tp766
a(V\u2018
VVB
tp767
a(Vthe
VDT
tp768
a(Vword
VNN
tp769
a(V&apos;
VNN
tp770
a(Vresidence
VNN
tp771
a(V&apos;
VNN
tp772
a(Vdoes
VVBZ
tp773
a(Vnot
VRB
tp774
a(Vmean
VVB
tp775
a(Vphysical
VJJ
tp776
a(Vpresence
VNN
tp777
a(Vin
VIN
tp778
a(Vthe
VDT
tp779
a(Vcountry
VNN
tp780
a(V\u2019
VNN
tp781
a(V.
V.
tp782
aa(lp783
(VThe
VDT
tp784
a(VPolish
VJJ
tp785
a(Vauthorities
VNNS
tp786
a(Vhave
VVBP
tp787
a(Vhad
VVBN
tp788
a(Vtime
VNN
tp789
a(Vto
VTO
tp790
a(Vreconsider
VVB
tp791
a(Vthe
VDT
tp792
a(Vlocation
VNN
tp793
a(Vof
VIN
tp794
a(Vthe
VDT
tp795
a(Vbypass
VNN
tp796
a(V.
V.
tp797
aa(lp798
(VThe
VDT
tp799
a(Vonus
VNN
tp800
a(Vis
VVBZ
tp801
a(Vnow
VRB
tp802
a(Von
VIN
tp803
a(Vthe
VDT
tp804
a(VIMF
VNNP
tp805
a(V,
V,
tp806
a(Vand
VCC
tp807
a(Vthe
VDT
tp808
a(VEuropean
VJJ
tp809
a(VCommission
VNNP
tp810
a(V,
V,
tp811
a(Vto
VTO
tp812
a(Vassess
VVB
tp813
a(Vthe
VDT
tp814
a(Vpositives
VNNS
tp815
a(Vand
VCC
tp816
a(Vnegatives
VNNS
tp817
a(Vof
VIN
tp818
a(Va
VDT
tp819
a(Vglobal
VJJ
tp820
a(Vfinancial
VJJ
tp821
a(Vtransactions
VNNS
tp822
a(Vtax
VNN
tp823
a(V.
V.
tp824
aa(lp825
(VIsrael
VNNP
tp826
a(Vtherefore
VRB
tp827
a(Vcannot
VVBD
tp828
a(Vafford
VVB
tp829
a(Vto
VTO
tp830
a(Vwaste
VVB
tp831
a(Vany
VDT
tp832
a(Vtime
VNN
tp833
a(Vin
VIN
tp834
a(Vreaching
VVBG
tp835
a(Vpeace
VNN
tp836
a(V.
V.
tp837
aa(lp838
(VWomen
VNNS
tp839
a(Vnow
VRB
tp840
a(Vconstitute
VVBP
tp841
a(V50
VCD
tp842
a(V%
VNN
tp843
a(Vof
VIN
tp844
a(Vpatients
VNNS
tp845
a(V,
V,
tp846
a(Vwhich
VWDT
tp847
a(Vwas
VVBD
tp848
a(Vnot
VRB
tp849
a(Vthe
VDT
tp850
a(Vcase
VNN
tp851
a(Vat
VIN
tp852
a(Vthe
VDT
tp853
a(Vbeginning
VNN
tp854
a(Vof
VIN
tp855
a(Vthe
VDT
tp856
a(Vepidemic
VJJ
tp857
a(V.
V.
tp858
aa(lp859
(VEven
VRB
tp860
a(Vat
VIN
tp861
a(Vfirst
VJJ
tp862
a(Vreading
VNN
tp863
a(Vof
VIN
tp864
a(Vthis
VDT
tp865
a(Vreport
VNN
tp866
a(V,
V,
tp867
a(Vwe
VPRP
tp868
a(Vvoted
VVBD
tp869
a(Vfor
VIN
tp870
a(Vthe
VDT
tp871
a(Vnew
VJJ
tp872
a(VLeonardo
VNNP
tp873
a(VII
VNNP
tp874
a(Vprogramme
VNN
tp875
a(V.
V.
tp876
aa(lp877
(VAnd
VCC
tp878
a(Vthis
VDT
tp879
a(Vcan
VMD
tp880
a(Vall
VDT
tp881
a(Vbe
VVB
tp882
a(Vdone
VVBN
tp883
a(V,
V,
tp884
a(Vas
VIN
tp885
a(VI
VPRP
tp886
a(Vhave
VVBP
tp887
a(Valready
VRB
tp888
a(Vclearly
VRB
tp889
a(Vsaid
VVBD
tp890
a(V,
V,
tp891
a(Vin
VIN
tp892
a(Vspecialised
VJJ
tp893
a(Vlaboratories
VNNS
tp894
a(Valready
VRB
tp895
a(Vin
VIN
tp896
a(Vplace
VNN
tp897
a(Vin
VIN
tp898
a(Vuniversities
VNNS
tp899
a(V.
V.
tp900
aa(lp901
(VMr
VNNP
tp902
a(VGollnisch
VNNP
tp903
a(V,
V,
tp904
a(VI
VPRP
tp905
a(Vam
VVBP
tp906
a(Va
VDT
tp907
a(Vvery
VRB
tp908
a(Vnice
VJJ
tp909
a(Vand
VCC
tp910
a(Vpatient
VJJ
tp911
a(Vman
VNN
tp912
a(V.
V.
tp913
aa(lp914
(V.
V.
tp915
a(V\u2013
VCD
tp916
a(VMr
VNNP
tp917
a(VStaes
VNNP
tp918
a(V,
V,
tp919
a(VI
VPRP
tp920
a(Vlive
VVBP
tp921
a(Vin
VIN
tp922
a(Van
VDT
tp923
a(Varea
VNN
tp924
a(Vof
VIN
tp925
a(VBrussels
VNNP
tp926
a(Vwhich
VWDT
tp927
a(Vis
VVBZ
tp928
a(Vvery
VRB
tp929
a(Vpleasant
VJJ
tp930
a(V\u2013
VNN
tp931
a(Vas
VIN
tp932
a(Vis
VVBZ
tp933
a(Vthe
VDT
tp934
a(Vwhole
VNN
tp935
a(Vof
VIN
tp936
a(VBrussels
VNNP
tp937
a(V\u2013
VCD
tp938
a(Vvery
VRB
tp939
a(Vlovely
VJJ
tp940
a(V,
V,
tp941
a(Vclose
VJJ
tp942
a(Vto
VTO
tp943
a(Va
VDT
tp944
a(Vwonderful
VJJ
tp945
a(Vpark
VNN
tp946
a(V,
V,
tp947
a(Vand
VCC
tp948
a(VI
VPRP
tp949
a(Vhave
VVBP
tp950
a(Va
VDT
tp951
a(Vrailway
VNN
tp952
a(Vtrack
VNN
tp953
a(Vpassing
VVBG
tp954
a(Vby
VIN
tp955
a(Vmy
VPRP$
tp956
a(Vhouse
VNN
tp957
a(Vand
VCC
tp958
a(Vtherefore
VRB
tp959
a(Va
VDT
tp960
a(Vseries
VNN
tp961
a(Vof
VIN
tp962
a(Vtrains
VNNS
tp963
a(Vpass
VVBP
tp964
a(Veach
VDT
tp965
a(Vnight
VNN
tp966
a(V.
V.
tp967
aa(lp968
(VWomen
VNNS
tp969
a(Vand
VCC
tp970
a(Vtheir
VPRP$
tp971
a(Vfamilies
VNNS
tp972
a(Vcontribute
VVBP
tp973
a(Vsignificantly
VRB
tp974
a(Vto
VTO
tp975
a(Vthis
VDT
tp976
a(V,
V,
tp977
a(Vand
VCC
tp978
a(Vfamily
VNN
tp979
a(Vreunification
VNN
tp980
a(Vshould
VMD
tp981
a(Vbe
VVB
tp982
a(Vfacilitated
VVBN
tp983
a(Vby
VIN
tp984
a(Vmeans
VNNS
tp985
a(Vof
VIN
tp986
a(Van
VDT
tp987
a(Vindependent
VJJ
tp988
a(Vstatus
VNN
tp989
a(V.
V.
tp990
aa(lp991
(VNot
VRB
tp992
a(Vall
VDT
tp993
a(Vof
VIN
tp994
a(Vthe
VDT
tp995
a(Vproblems
VNNS
tp996
a(Vwere
VVBD
tp997
a(Vresolved
VVBN
tp998
a(V,
V,
tp999
a(Vhowever
VRB
tp1000
a(V,
V,
tp1001
a(Valthough
VIN
tp1002
a(Vthey
VPRP
tp1003
a(Vwere
VVBD
tp1004
a(Vproperly
VRB
tp1005
a(Vworked
VVBN
tp1006
a(Vthrough
VIN
tp1007
a(V.
V.
tp1008
aa(lp1009
(VWill
VMD
tp1010
a(Vit
VPRP
tp1011
a(Vnot
VRB
tp1012
a(Vmean
VVB
tp1013
a(Vthat
VIN
tp1014
a(Vprofits
VNNS
tp1015
a(Vfrom
VIN
tp1016
a(Vsubsidiaries
VNNS
tp1017
a(Vin
VIN
tp1018
a(Vthe
VDT
tp1019
a(Vnew
VJJ
tp1020
a(VMember
VNNP
tp1021
a(VStates
VNNPS
tp1022
a(V,
V,
tp1023
a(Vfor
VIN
tp1024
a(Vexample
VNN
tp1025
a(V,
V,
tp1026
a(Vwill
VMD
tp1027
a(Vconstantly
VRB
tp1028
a(Vbe
VVB
tp1029
a(Vreclassified
VVBN
tp1030
a(Vin
VIN
tp1031
a(Vthe
VDT
tp1032
a(Vaccounts
VNNS
tp1033
a(Vas
VIN
tp1034
a(Vprofits
VNNS
tp1035
a(Vof
VIN
tp1036
a(Vthe
VDT
tp1037
a(Vparent
VNN
tp1038
a(Vcompany
VNN
tp1039
a(Vinstead
VRB
tp1040
a(Vof
VIN
tp1041
a(Vbeing
VVBG
tp1042
a(Vinvested
VVBN
tp1043
a(Vlocally
VRB
tp1044
a(V?
V.
tp1045
aa(lp1046
(VThat
VDT
tp1047
a(Vhas
VVBZ
tp1048
a(Valways
VRB
tp1049
a(Vgiven
VVBN
tp1050
a(Vus
VPRP
tp1051
a(Va
VDT
tp1052
a(Vgreat
VJJ
tp1053
a(Vdeal
VNN
tp1054
a(Vof
VIN
tp1055
a(Vsympathy
VNN
tp1056
a(Vand
VCC
tp1057
a(Vunderstanding
VNN
tp1058
a(Vfor
VIN
tp1059
a(Vthe
VDT
tp1060
a(VUkrainian
VJJ
tp1061
a(Vpeople
VNNS
tp1062
a(Vin
VIN
tp1063
a(Vtheir
VPRP$
tp1064
a(Vaspiration
VNN
tp1065
a(Vtowards
VIN
tp1066
a(Va
VDT
tp1067
a(Vlife
VNN
tp1068
a(Vof
VIN
tp1069
a(Vtheir
VPRP$
tp1070
a(Vown
VJJ
tp1071
a(V.
V.
tp1072
aa(lp1073
(VGovernance
VNN
tp1074
a(Vis
VVBZ
tp1075
a(Vthe
VDT
tp1076
a(Vability
VNN
tp1077
a(Vof
VIN
tp1078
a(Va
VDT
tp1079
a(Vstate
VNN
tp1080
a(Vto
VTO
tp1081
a(Vassume
VVB
tp1082
a(Vits
VPRP$
tp1083
a(Vmajor
VJJ
tp1084
a(Vsovereign
VJJ
tp1085
a(Vfunctions
VNNS
tp1086
a(Vand
VCC
tp1087
a(Vto
VTO
tp1088
a(Vprovide
VVB
tp1089
a(Vits
VPRP$
tp1090
a(Vpeople
VNNS
tp1091
a(Vwith
VIN
tp1092
a(Va
VDT
tp1093
a(Vbasic
VJJ
tp1094
a(Vlevel
VNN
tp1095
a(Vof
VIN
tp1096
a(Vsocial
VJJ
tp1097
a(Vservices
VNNS
tp1098
a(V.
V.
tp1099
aa(lp1100
(VWe
VPRP
tp1101
a(Vmust
VMD
tp1102
a(Vnot
VRB
tp1103
a(Vturn
VVB
tp1104
a(Vthis
VDT
tp1105
a(Vagreement
VNN
tp1106
a(Vinto
VIN
tp1107
a(Va
VDT
tp1108
a(Vpolitical
VJJ
tp1109
a(Vchallenge
VNN
tp1110
a(Vas
VIN
tp1111
a(Vthe
VDT
tp1112
a(Veffects
VNNS
tp1113
a(Vof
VIN
tp1114
a(Vthis
VDT
tp1115
a(Vwould
VMD
tp1116
a(Vbe
VVB
tp1117
a(Vcounter-productive
VJJ
tp1118
a(V.
V.
tp1119
aa(lp1120
(VThe
VDT
tp1121
a(VUnited
VNNP
tp1122
a(VStates
VNNPS
tp1123
a(Vabandoned
VVBD
tp1124
a(Vthat
VIN
tp1125
a(Vguarantee
VNN
tp1126
a(Von
VIN
tp1127
a(V15
VCD
tp1128
a(VAugust
VNNP
tp1129
a(V1971
VCD
tp1130
a(V.
V.
tp1131
aa(lp1132
(VMr
VNNP
tp1133
a(VPresident
VNNP
tp1134
a(V,
V,
tp1135
a(Vlet
VVB
tp1136
a(Vme
VPRP
tp1137
a(Vquote
VVB
tp1138
a(Vthe
VDT
tp1139
a(Vevidence
VNN
tp1140
a(Vthe
VDT
tp1141
a(VBritish
VJJ
tp1142
a(VAmbassador
VNNP
tp1143
a(Vin
VIN
tp1144
a(VUzbekistan
VNNP
tp1145
a(V,
V,
tp1146
a(VMr
VNNP
tp1147
a(VCraig
VNNP
tp1148
a(VMurray
VNNP
tp1149
a(V,
V,
tp1150
a(Vgave
VVBD
tp1151
a(Vto
VTO
tp1152
a(Vthe
VDT
tp1153
a(Vtemporary
VJJ
tp1154
a(Vcommittee
VNN
tp1155
a(Vof
VIN
tp1156
a(Vthe
VDT
tp1157
a(VEuropean
VNNP
tp1158
a(VParliament
VNNP
tp1159
a(V:
V:
tp1160
a(V&apos;
VVB
tp1161
a(VI
VPRP
tp1162
a(Vhave
VVBP
tp1163
a(Vseen
VVBN
tp1164
a(Vplenty
VNN
tp1165
a(Vof
VIN
tp1166
a(Vevidence
VNN
tp1167
a(Vof
VIN
tp1168
a(Vtorture
VVB
tp1169
a(Vin
VIN
tp1170
a(VUzbekistan
VNNP
tp1171
a(V.
V.
tp1172
aa(lp1173
(VMr
VNNP
tp1174
a(VPresident
VNNP
tp1175
a(V,
V,
tp1176
a(VI
VPRP
tp1177
a(Vam
VVBP
tp1178
a(Vpleased
VJJ
tp1179
a(Vthat
VIN
tp1180
a(Vwe
VPRP
tp1181
a(Vare
VVBP
tp1182
a(Vnow
VRB
tp1183
a(Vbeing
VVBG
tp1184
a(Vgiven
VVBN
tp1185
a(Va
VDT
tp1186
a(Vlittle
VRB
tp1187
a(Vmore
VJJR
tp1188
a(Vtime
VNN
tp1189
a(Vin
VIN
tp1190
a(Vwhich
VWDT
tp1191
a(Vto
VTO
tp1192
a(Vdiscuss
VVB
tp1193
a(Vthe
VDT
tp1194
a(VConstitution
VNNP
tp1195
a(V.
V.
tp1196
aa(lp1197
(VMr
VNNP
tp1198
a(VLeterme
VNNP
tp1199
a(V,
V,
tp1200
a(Vtomorrow
VNN
tp1201
a(V,
V,
tp1202
a(Vthe
VDT
tp1203
a(VGolden
VNNP
tp1204
a(VShoe
VNNP
tp1205
a(Vprize
VNN
tp1206
a(Vwill
VMD
tp1207
a(Vbe
VVB
tp1208
a(Vawarded
VVBN
tp1209
a(Vin
VIN
tp1210
a(VBelgium
VNNP
tp1211
a(V.
V.
tp1212
aa(lp1213
(VBut
VCC
tp1214
a(Vwe
VPRP
tp1215
a(Vmust
VMD
tp1216
a(Vget
VVB
tp1217
a(Vthis
VDT
tp1218
a(Vmatter
VNN
tp1219
a(Vinto
VIN
tp1220
a(Vperspective
VNN
tp1221
a(V.
V.
tp1222
aa(lp1223
(VIn
VIN
tp1224
a(Vno
VDT
tp1225
a(Vcircumstances
VNNS
tp1226
a(Vshould
VMD
tp1227
a(Vit
VPRP
tp1228
a(Vbe
VVB
tp1229
a(Vperceived
VVBN
tp1230
a(Va
VDT
tp1231
a(Vrestriction
VNN
tp1232
a(Von
VIN
tp1233
a(Vcollective
VJJ
tp1234
a(Vagreements
VNNS
tp1235
a(V.
V.
tp1236
aa(lp1237
(VThe
VDT
tp1238
a(Vonly
VJJ
tp1239
a(Vreason
VNN
tp1240
a(Vthat
VIN
tp1241
a(Vthis
VDT
tp1242
a(Vhas
VVBZ
tp1243
a(Vnot
VRB
tp1244
a(Vbeen
VVBN
tp1245
a(Vmore
VJJR
tp1246
a(Vwidely
VRB
tp1247
a(Vcondemned
VVBN
tp1248
a(Vis
VVBZ
tp1249
a(Vprecisely
VRB
tp1250
a(Vbecause
VIN
tp1251
a(Vit
VPRP
tp1252
a(Vaffects
VVBZ
tp1253
a(VRomani
VJJ
tp1254
a(Vwomen
VNNS
tp1255
a(V.
V.
tp1256
aa(lp1257
(VOn
VIN
tp1258
a(Vthe
VDT
tp1259
a(Vone
VCD
tp1260
a(Vhand
VNN
tp1261
a(V,
V,
tp1262
a(Vthis
VDT
tp1263
a(Vis
VVBZ
tp1264
a(Vthe
VDT
tp1265
a(Vsystem
VNN
tp1266
a(Vof
VIN
tp1267
a(Vhealth
VNN
tp1268
a(Vcare
VNN
tp1269
a(V,
V,
tp1270
a(Von
VIN
tp1271
a(Vthe
VDT
tp1272
a(Vother
VJJ
tp1273
a(Vhand
VNN
tp1274
a(Vare
VVBP
tp1275
a(Vthe
VDT
tp1276
a(Vsocial
VJJ
tp1277
a(Vsystems
VNNS
tp1278
a(V,
V,
tp1279
a(Vrelated
VJJ
tp1280
a(Vto
VTO
tp1281
a(Vcare
VVB
tp1282
a(Vfor
VIN
tp1283
a(Vmotherhood
VNN
tp1284
a(Vin
VIN
tp1285
a(Vgeneral
VJJ
tp1286
a(V.
V.
tp1287
aa(lp1288
(VThe
VDT
tp1289
a(Vargument
VNN
tp1290
a(Vthat
VIN
tp1291
a(Vthe
VDT
tp1292
a(VTreaty
VNNP
tp1293
a(Vof
VIN
tp1294
a(VLisbon
VNNP
tp1295
a(Vwill
VMD
tp1296
a(Vbring
VVB
tp1297
a(Vmore
VJJR
tp1298
a(Vwork
VNN
tp1299
a(Vfor
VIN
tp1300
a(VMEPs
VNNS
tp1301
a(Vmust
VMD
tp1302
a(Vbe
VVB
tp1303
a(Vproven
VVBN
tp1304
a(Vfirst
VRB
tp1305
a(V.
V.
tp1306
aa(lp1307
(VBelarus
VNNP
tp1308
a(V,
V,
tp1309
a(Vhowever
VRB
tp1310
a(V,
V,
tp1311
a(Vis
VVBZ
tp1312
a(Vthe
VDT
tp1313
a(VEuropean
VNNP
tp1314
a(VUnion
VNNP
tp1315
a(V&apos;s
VNNS
tp1316
a(Vclosest
VJJS
tp1317
a(Vneighbour
VNN
tp1318
a(V.
V.
tp1319
aa(lp1320
(VAccording
VVBG
tp1321
a(Vto
VTO
tp1322
a(Va
VDT
tp1323
a(Vsurvey
VNN
tp1324
a(Vpublished
VVBN
tp1325
a(Vby
VIN
tp1326
a(Vthe
VDT
tp1327
a(VRegion
VNN
tp1328
a(Vof
VIN
tp1329
a(VSicily
VNNP
tp1330
a(Vat
VIN
tp1331
a(Vthe
VDT
tp1332
a(Vend
VNN
tp1333
a(Vof
VIN
tp1334
a(V2009
VCD
tp1335
a(V,
V,
tp1336
a(V75
VCD
tp1337
a(V%
VNN
tp1338
a(Vof
VIN
tp1339
a(Vcitizens
VNNS
tp1340
a(Vbelieve
VVBP
tp1341
a(Vthat
VIN
tp1342
a(VEuropean
VJJ
tp1343
a(Vfunds
VNNS
tp1344
a(Vhave
VVBP
tp1345
a(Vno
VDT
tp1346
a(Vpositive
VJJ
tp1347
a(Vimpact
VNN
tp1348
a(Vwhatsoever
VRB
tp1349
a(V,
V,
tp1350
a(Vor
VCC
tp1351
a(Vvery
VRB
tp1352
a(Vlittle
VJJ
tp1353
a(V.
V.
tp1354
aa(lp1355
(VIt
VPRP
tp1356
a(Vis
VVBZ
tp1357
a(Vobvious
VJJ
tp1358
a(Vwhat
VWP
tp1359
a(Vneeds
VVBZ
tp1360
a(Vto
VTO
tp1361
a(Vbe
VVB
tp1362
a(Vdone
VVBN
tp1363
a(V:
V:
tp1364
a(Vcountless
VJJ
tp1365
a(Vstudies
VNNS
tp1366
a(Vand
VCC
tp1367
a(Vpolicy
VNN
tp1368
a(Vrecommendations
VNNS
tp1369
a(Vhave
VVBP
tp1370
a(Vmapped
VVBN
tp1371
a(Vout
VRP
tp1372
a(Vthe
VDT
tp1373
a(Vbottlenecks
VNNS
tp1374
a(V.
V.
tp1375
aa(lp1376
(VMr
VNNP
tp1377
a(VPresident
VNNP
tp1378
a(V,
V,
tp1379
a(Vladies
VNNS
tp1380
a(Vand
VCC
tp1381
a(Vgentlemen
VNNS
tp1382
a(V,
V,
tp1383
a(Vbioethics-related
VJJ
tp1384
a(Vissues
VNNS
tp1385
a(Vare
VVBP
tp1386
a(Vboth
VDT
tp1387
a(Vvery
VRB
tp1388
a(Vimportant
VJJ
tp1389
a(Vand
VCC
tp1390
a(Vcomplex
VNN
tp1391
a(V.
V.
tp1392
aa(lp1393
(VFor
VIN
tp1394
a(Vthis
VDT
tp1395
a(Vreason
VNN
tp1396
a(V,
V,
tp1397
a(VI
VPRP
tp1398
a(Vhave
VVBP
tp1399
a(Vvoted
VVBN
tp1400
a(Vagainst
VIN
tp1401
a(Vthis
VDT
tp1402
a(Vamendment
VNN
tp1403
a(V.
V.
tp1404
aa(lp1405
(VThe
VDT
tp1406
a(Vfirst
VJJ
tp1407
a(Vis
VVBZ
tp1408
a(Vto
VTO
tp1409
a(Vdivide
VVB
tp1410
a(Vfarmers
VNNS
tp1411
a(Vinto
VIN
tp1412
a(Vlarge
VJJ
tp1413
a(Vand
VCC
tp1414
a(Vsmall
VJJ
tp1415
a(Vand
VCC
tp1416
a(Vdestroy
VVB
tp1417
a(Vtheir
VPRP$
tp1418
a(Vunity
VNN
tp1419
a(Vin
VIN
tp1420
a(Vthe
VDT
tp1421
a(Vtrade
VNN
tp1422
a(Vunions
VNNS
tp1423
a(V.
V.
tp1424
aa(lp1425
(VAfter
VIN
tp1426
a(Vthe
VDT
tp1427
a(Vcollapse
VNN
tp1428
a(Vof
VIN
tp1429
a(Vthe
VDT
tp1430
a(VSoviet
VNNP
tp1431
a(VUnion
VNNP
tp1432
a(V,
V,
tp1433
a(VWestern
VNNP
tp1434
a(Vexperts
VNNS
tp1435
a(Vpoured
VVBD
tp1436
a(Vinto
VIN
tp1437
a(VMoscow
VNNP
tp1438
a(V,
V,
tp1439
a(Vincluding
VVBG
tp1440
a(VSweden
VNNP
tp1441
a(V&apos;s
VNNS
tp1442
a(VAnders
VNNP
tp1443
a(VÅslund
VNNP
tp1444
a(V,
V,
tp1445
a(Vand
VCC
tp1446
a(Vrecommended
VVBD
tp1447
a(Vshock
VNN
tp1448
a(Vtherapy
VNN
tp1449
a(V.
V.
tp1450
aa(lp1451
(VThat
VDT
tp1452
a(Vbreakthrough
VNN
tp1453
a(V,
V,
tp1454
a(Vincidentally
VRB
tp1455
a(V,
V,
tp1456
a(Vcould
VMD
tp1457
a(Vnot
VRB
tp1458
a(Vhave
VVB
tp1459
a(Vbeen
VVBN
tp1460
a(Vachieved
VVBN
tp1461
a(Vwithout
VIN
tp1462
a(Vthe
VDT
tp1463
a(Vhelp
VNN
tp1464
a(Vof
VIN
tp1465
a(Vthe
VDT
tp1466
a(VUnited
VNNP
tp1467
a(VStates
VNNPS
tp1468
a(V.
V.
tp1469
aa(lp1470
(VFrom
VIN
tp1471
a(Vone
VCD
tp1472
a(Vgrand
VJJ
tp1473
a(Vspeech
VNN
tp1474
a(Vto
VTO
tp1475
a(Vanother
VDT
tp1476
a(V,
V,
tp1477
a(VEurope
VNNP
tp1478
a(Vin
VIN
tp1479
a(Vcrisis
VNN
tp1480
a(Vis
VVBZ
tp1481
a(Vslowing
VVBG
tp1482
a(Vdown
VRP
tp1483
a(V,
V,
tp1484
a(Vwhile
VIN
tp1485
a(Vthe
VDT
tp1486
a(Vworld
VNN
tp1487
a(Vis
VVBZ
tp1488
a(Vmoving
VVBG
tp1489
a(Vvery
VRB
tp1490
a(Vquickly
VRB
tp1491
a(V.
V.
tp1492
aa(lp1493
(VHe
VPRP
tp1494
a(Vhimself
VPRP
tp1495
a(Vnever
VRB
tp1496
a(Vreferred
VVBD
tp1497
a(Vto
VTO
tp1498
a(Vit
VPRP
tp1499
a(Vas
VIN
tp1500
a(Vthe
VDT
tp1501
a(VSpinelli
VNNP
tp1502
a(Vdraft
VNN
tp1503
a(VTreaty
VNNP
tp1504
a(V.
V.
tp1505
aa(lp1506
(VIf
VIN
tp1507
a(Vwe
VPRP
tp1508
a(Vare
VVBP
tp1509
a(Vto
VTO
tp1510
a(Vachieve
VVB
tp1511
a(Va
VDT
tp1512
a(Vbalance
VNN
tp1513
a(V,
V,
tp1514
a(Va
VDT
tp1515
a(Vconcrete
VJJ
tp1516
a(Vaction
VNN
tp1517
a(Vplan
VNN
tp1518
a(Vwith
VIN
tp1519
a(Va
VDT
tp1520
a(Vdefinite
VJJ
tp1521
a(Vtimetable
VNN
tp1522
a(Vis
VVBZ
tp1523
a(Vrequired
VVBN
tp1524
a(V.
V.
tp1525
aa(lp1526
(VYou
VPRP
tp1527
a(Vhave
VVBP
tp1528
a(Vsaid
VVBD
tp1529
a(Vagain
VRB
tp1530
a(Vtoday
VNN
tp1531
a(Vthat
VIN
tp1532
a(Van
VDT
tp1533
a(Vimplementing
VVBG
tp1534
a(Vregulation
VNN
tp1535
a(V,
V,
tp1536
a(Vwithout
VIN
tp1537
a(Vtouching
VVBG
tp1538
a(Vthe
VDT
tp1539
a(Vdirective
VNN
tp1540
a(V,
V,
tp1541
a(Vis
VVBZ
tp1542
a(Vthe
VDT
tp1543
a(Vway
VNN
tp1544
a(Vto
VTO
tp1545
a(Vgo
VVB
tp1546
a(V.
V.
tp1547
aa(lp1548
(VFor
VIN
tp1549
a(Vthe
VDT
tp1550
a(Vfirst
VJJ
tp1551
a(Vtime
VNN
tp1552
a(Vthe
VDT
tp1553
a(Vinternational
VJJ
tp1554
a(Vcommunity
VNN
tp1555
a(Vhas
VVBZ
tp1556
a(Vset
VVBN
tp1557
a(Vout
VRP
tp1558
a(Vsome
VDT
tp1559
a(Vprinciples
VNNS
tp1560
a(Vfor
VIN
tp1561
a(Vnational
VJJ
tp1562
a(Vand
VCC
tp1563
a(Vinternational
VJJ
tp1564
a(Vmeasures
VNNS
tp1565
a(Vwhich
VWDT
tp1566
a(Vmight
VMD
tp1567
a(Vcurb
VVB
tp1568
a(Vthe
VDT
tp1569
a(Villegal
VJJ
tp1570
a(Vtrade
VNN
tp1571
a(Vin
VIN
tp1572
a(Vsmall
VJJ
tp1573
a(Varms
VNNS
tp1574
a(V.
V.
tp1575
aa(lp1576
(VNo
VDT
tp1577
a(V,
V,
tp1578
a(Vnot
VRB
tp1579
a(Vall
VPDT
tp1580
a(Vthe
VDT
tp1581
a(Vattacks
VNNS
tp1582
a(Von
VIN
tp1583
a(Vthe
VDT
tp1584
a(Vfreedom
VNN
tp1585
a(Vof
VIN
tp1586
a(Vthe
VDT
tp1587
a(Vpress
VNN
tp1588
a(Vare
VVBP
tp1589
a(Vthe
VDT
tp1590
a(Vsame
VJJ
tp1591
a(V.
V.
tp1592
aa(lp1593
(VIn
VIN
tp1594
a(Vbrief
VNN
tp1595
a(V,
V,
tp1596
a(Vwe
VPRP
tp1597
a(Vare
VVBP
tp1598
a(Vterribly
VRB
tp1599
a(Vbehind
VRB
tp1600
a(V.
V.
tp1601
aa(lp1602
(VPresident
VNNP
tp1603
a(VBarroso
VNNP
tp1604
a(Vis
VVBZ
tp1605
a(Vto
VTO
tp1606
a(Vbe
VVB
tp1607
a(Vcongratulated
VVBN
tp1608
a(Vfor
VIN
tp1609
a(Vhaving
VVBG
tp1610
a(Vprioritised
VVBN
tp1611
a(Vthese
VDT
tp1612
a(Vissues
VNNS
tp1613
a(Vsince
VIN
tp1614
a(Vthe
VDT
tp1615
a(Vstart
VNN
tp1616
a(Vof
VIN
tp1617
a(Vhis
VPRP$
tp1618
a(Vterm
VNN
tp1619
a(Vin
VIN
tp1620
a(Voffice
VNN
tp1621
a(V.
V.
tp1622
aa(lp1623
(VAs
VIN
tp1624
a(VI
VPRP
tp1625
a(Vof
VIN
tp1626
a(Vcourse
VNN
tp1627
a(Vhad
VVBD
tp1628
a(Vnothing
VNN
tp1629
a(Vleft
VVBN
tp1630
a(Von
VIN
tp1631
a(Vme
VPRP
tp1632
a(V\u2013
VVBP
tp1633
a(Vno
VDT
tp1634
a(Vmoney
VNN
tp1635
a(V,
V,
tp1636
a(Vno
VDT
tp1637
a(Vdriving
VVBG
tp1638
a(Vlicence
VNN
tp1639
a(V\u2013
VCD
tp1640
a(VI
VPRP
tp1641
a(Vwas
VVBD
tp1642
a(Vtold
VVBN
tp1643
a(Vthat
VIN
tp1644
a(VI
VPRP
tp1645
a(Vwould
VMD
tp1646
a(Vbe
VVB
tp1647
a(Vgiven
VVBN
tp1648
a(Van
VDT
tp1649
a(Vescort
VNN
tp1650
a(Vto
VTO
tp1651
a(V,
V,
tp1652
a(Vbut
VCC
tp1653
a(Vthat
VDT
tp1654
a(Vwas
VVBD
tp1655
a(Vnot
VRB
tp1656
a(Vforthcoming
VJJ
tp1657
a(V.
V.
tp1658
aa(lp1659
(VAlready
VRB
tp1660
a(Vthe
VDT
tp1661
a(Vpotential
VNN
tp1662
a(Vof
VIN
tp1663
a(Vthe
VDT
tp1664
a(Vstructural
VJJ
tp1665
a(Vfunds
VNNS
tp1666
a(Vin
VIN
tp1667
a(Vsupporting
VVBG
tp1668
a(Vpeople
VNNS
tp1669
a(Vwith
VIN
tp1670
a(Vdisabilities
VNNS
tp1671
a(Vhas
VVBZ
tp1672
a(Vbeen
VVBN
tp1673
a(Venhanced
VVBN
tp1674
a(V.
V.
tp1675
aa(lp1676
(VLast
VJJ
tp1677
a(VOctober
VNNP
tp1678
a(Vthe
VDT
tp1679
a(VCouncil
VNNP
tp1680
a(Vcalled
VVBN
tp1681
a(Von
VIN
tp1682
a(Vthe
VDT
tp1683
a(VCommission
VNNP
tp1684
a(Vto
VTO
tp1685
a(Vreview
VVB
tp1686
a(Vthe
VDT
tp1687
a(VEuropean
VNNP
tp1688
a(VCommunity
VNNP
tp1689
a(Veffort
VNN
tp1690
a(Vin
VIN
tp1691
a(VBosnia
VNNP
tp1692
a(V.
V.
tp1693
aa(lp1694
(VWe
VPRP
tp1695
a(Vare
VVBP
tp1696
a(Vtrying
VVBG
tp1697
a(Vto
VTO
tp1698
a(Vdo
VVB
tp1699
a(Vthis
VDT
tp1700
a(Vand
VCC
tp1701
a(V,
V,
tp1702
a(Vfor
VIN
tp1703
a(Vthe
VDT
tp1704
a(Vmoment
VNN
tp1705
a(V,
V,
tp1706
a(Vthis
VDT
tp1707
a(Vis
VVBZ
tp1708
a(Van
VDT
tp1709
a(Vapproach
VNN
tp1710
a(Vwe
VPRP
tp1711
a(Vthink
VVBP
tp1712
a(Vcould
VMD
tp1713
a(Vwork
VVB
tp1714
a(V.
V.
tp1715
aa(lp1716
(VOur
VPRP$
tp1717
a(Vfight
VNN
tp1718
a(Vis
VVBZ
tp1719
a(Vtheir
VPRP$
tp1720
a(Vfight
VNN
tp1721
a(V.
V.
tp1722
aa(lp1723
(VWe
VPRP
tp1724
a(Vmust
VMD
tp1725
a(Vgive
VVB
tp1726
a(Vhope
VNN
tp1727
a(Vto
VTO
tp1728
a(Vyoung
VJJ
tp1729
a(Vfarmers
VNNS
tp1730
a(Vand
VCC
tp1731
a(Vencourage
VVB
tp1732
a(Vyoung
VJJ
tp1733
a(Vpeople
VNNS
tp1734
a(Vto
VTO
tp1735
a(Vmake
VVB
tp1736
a(Vfarming
VVBG
tp1737
a(Vtheir
VPRP$
tp1738
a(Vfuture
VNN
tp1739
a(V.
V.
tp1740
aa(lp1741
(VThis
VDT
tp1742
a(Vis
VVBZ
tp1743
a(Vunacceptable
VJJ
tp1744
a(Vand
VCC
tp1745
a(Vthis
VDT
tp1746
a(Vwas
VVBD
tp1747
a(Vemphasised
VVBN
tp1748
a(Vin
VIN
tp1749
a(Va
VDT
tp1750
a(VBBC
VNNP
tp1751
a(Vdocumentary
VNN
tp1752
a(V.
V.
tp1753
aa(lp1754
(VAncient
VJJ
tp1755
a(VOlympia
VNNP
tp1756
a(Vis
VVBZ
tp1757
a(Vthe
VDT
tp1758
a(Vcradle
VNN
tp1759
a(Vof
VIN
tp1760
a(Vcivilisation
VNN
tp1761
a(V.
V.
tp1762
aa(lp1763
(VThe
VDT
tp1764
a(Vjunta
VNN
tp1765
a(Vcontinues
VVBZ
tp1766
a(Vits
VPRP$
tp1767
a(Vabuses
VNNS
tp1768
a(Vof
VIN
tp1769
a(Vpower
VNN
tp1770
a(V,
V,
tp1771
a(Vlarge
VJJ
tp1772
a(Vmultinational
VJJ
tp1773
a(Vcompanies
VNNS
tp1774
a(Vcontinue
VVBP
tp1775
a(Vto
VTO
tp1776
a(Vbenefit
VVB
tp1777
a(Vfrom
VIN
tp1778
a(Vtheir
VPRP$
tp1779
a(Vcontracts
VNNS
tp1780
a(Vwith
VIN
tp1781
a(Vthat
VDT
tp1782
a(Vjunta
VNN
tp1783
a(V,
V,
tp1784
a(Vand
VCC
tp1785
a(Vthe
VDT
tp1786
a(VCommission
VNNP
tp1787
a(Vhas
VVBZ
tp1788
a(Vreduced
VVBN
tp1789
a(Vaid
VNN
tp1790
a(Vfor
VIN
tp1791
a(Vrefugees
VNNS
tp1792
a(Vwho
VWP
tp1793
a(Vhave
VVBP
tp1794
a(Vfled
VVBN
tp1795
a(Vto
VTO
tp1796
a(Vthe
VDT
tp1797
a(Vborder
VNN
tp1798
a(Vwith
VIN
tp1799
a(VThailand
VNNP
tp1800
a(V.
V.
tp1801
aa(lp1802
(VIn
VIN
tp1803
a(Vthe
VDT
tp1804
a(Vold
VJJ
tp1805
a(Vindustrial
VJJ
tp1806
a(Vareas
VNNS
tp1807
a(Vin
VIN
tp1808
a(Vnorthern
VJJ
tp1809
a(VChina
VNNP
tp1810
a(V,
V,
tp1811
a(Vunemployment
VNN
tp1812
a(Vis
VVBZ
tp1813
a(Vestimated
VVBN
tp1814
a(Vat
VIN
tp1815
a(V40
VCD
tp1816
a(V%
VNN
tp1817
a(V.
V.
tp1818
aa(lp1819
(VProviding
VVBG
tp1820
a(Vpatients
VNNS
tp1821
a(Vwith
VIN
tp1822
a(Vbetter
VJJR
tp1823
a(Vaccess
VNN
tp1824
a(Vto
VTO
tp1825
a(Vquality
VNN
tp1826
a(Vinformation
VNN
tp1827
a(Vabout
VIN
tp1828
a(Vthe
VDT
tp1829
a(Vtreatment
VNN
tp1830
a(Vbeing
VVBG
tp1831
a(Vadministered
VVBN
tp1832
a(Vto
VTO
tp1833
a(Vthem
VPRP
tp1834
a(Vincreases
VVBZ
tp1835
a(Vthe
VDT
tp1836
a(Vchances
VNNS
tp1837
a(Vof
VIN
tp1838
a(Vthem
VPRP
tp1839
a(Vunderstanding
VVBG
tp1840
a(Vthe
VDT
tp1841
a(Vdecision
VNN
tp1842
a(Vdirectly
VRB
tp1843
a(Vaffecting
VVBG
tp1844
a(Vthem
VPRP
tp1845
a(V.
V.
tp1846
aa(lp1847
(VThe
VDT
tp1848
a(Vsecond
VJJ
tp1849
a(Vaspect
VNN
tp1850
a(Vof
VIN
tp1851
a(Vthe
VDT
tp1852
a(Vrevolution
VNN
tp1853
a(Vfor
VIN
tp1854
a(Vthe
VDT
tp1855
a(Vfuture
VNN
tp1856
a(Vis
VVBZ
tp1857
a(Vnew
VJJ
tp1858
a(Vcontrols
VNNS
tp1859
a(V,
V,
tp1860
a(Vnew
VJJ
tp1861
a(Vregulations
VNNS
tp1862
a(V,
V,
tp1863
a(Vand
VCC
tp1864
a(Vnew
VJJ
tp1865
a(Vcultures
VNNS
tp1866
a(V.
V.
tp1867
aa(lp1868
(VThese
VDT
tp1869
a(Vare
VVBP
tp1870
a(Vbelieved
VVBN
tp1871
a(Vby
VIN
tp1872
a(Vsome
VDT
tp1873
a(Vto
VTO
tp1874
a(Vbe
VVB
tp1875
a(Vintended
VVBN
tp1876
a(Vto
VTO
tp1877
a(Vobstruct
VVB
tp1878
a(Vthe
VDT
tp1879
a(Vfull
VJJ
tp1880
a(Vparticipation
VNN
tp1881
a(Vof
VIN
tp1882
a(Vthe
VDT
tp1883
a(Vopposition
VNN
tp1884
a(Vin
VIN
tp1885
a(Vthe
VDT
tp1886
a(VNovember
VNNP
tp1887
a(Velections
VNNS
tp1888
a(V.
V.
tp1889
aa(lp1890
(VThe
VDT
tp1891
a(Vdead
VJJ
tp1892
a(Vhave
VVBP
tp1893
a(Vnames
VNNS
tp1894
a(V,
V,
tp1895
a(Vfamilies
VNNS
tp1896
a(Vand
VCC
tp1897
a(Vfriends
VNNS
tp1898
a(V.
V.
tp1899
aa(lp1900
(VAs
VIN
tp1901
a(Vthey
VPRP
tp1902
a(Vsay
VVBP
tp1903
a(V,
V,
tp1904
a(VRome
VNNP
tp1905
a(Vwas
VVBD
tp1906
a(Vnot
VRB
tp1907
a(Vbuilt
VVBN
tp1908
a(Vin
VIN
tp1909
a(Va
VDT
tp1910
a(Vday
VNN
tp1911
a(V.
V.
tp1912
aa(lp1913
(VSecondly
VRB
tp1914
a(V,
V,
tp1915
a(Vthe
VDT
tp1916
a(Vsame
VJJ
tp1917
a(Vrules
VNNS
tp1918
a(Vnaturally
VRB
tp1919
a(Vapply
VVBP
tp1920
a(Vto
VTO
tp1921
a(Vthe
VDT
tp1922
a(VCzech
VNNP
tp1923
a(VRepublic
VNNP
tp1924
a(Vas
VIN
tp1925
a(Vapply
VVB
tp1926
a(Vto
VTO
tp1927
a(Vother
VJJ
tp1928
a(Vcandidate
VNN
tp1929
a(VStates
VNNS
tp1930
a(Vand
VCC
tp1931
a(V,
V,
tp1932
a(Vin
VIN
tp1933
a(Vthe
VDT
tp1934
a(Vlong
VJJ
tp1935
a(Vrun
VNN
tp1936
a(V,
V,
tp1937
a(Vto
VTO
tp1938
a(VMember
VNNP
tp1939
a(VStates
VNNPS
tp1940
a(V.
V.
tp1941
aa(lp1942
(VLoud
VJJ
tp1943
a(Vapplause
VNN
tp1944
aa(lp1945
(VI
VPRP
tp1946
a(Vcould
VMD
tp1947
a(Vgive
VVB
tp1948
a(Vyou
VPRP
tp1949
a(Vsome
VDT
tp1950
a(Vhair-raising
VJJ
tp1951
a(Vexamples
VNNS
tp1952
a(Vhere
VRB
tp1953
a(V,
V,
tp1954
a(Vbut
VCC
tp1955
a(Vunfortunately
VRB
tp1956
a(Vthere
VEX
tp1957
a(Vis
VVBZ
tp1958
a(Vnot
VRB
tp1959
a(Vtime
VNN
tp1960
a(V.
V.
tp1961
aa(lp1962
(VPerhaps
VRB
tp1963
a(Vthere
VEX
tp1964
a(Vare
VVBP
tp1965
a(Vpoints
VNNS
tp1966
a(Vthat
VWDT
tp1967
a(Vcan
VMD
tp1968
a(Vbe
VVB
tp1969
a(Vbrought
VVBN
tp1970
a(Vup
VRP
tp1971
a(Vto
VTO
tp1972
a(Vdate
VNN
tp1973
a(Vin
VIN
tp1974
a(Vlegal
VJJ
tp1975
a(Vterms
VNNS
tp1976
a(V.
V.
tp1977
aa(lp1978
(VMadam
VNNP
tp1979
a(VPresident
VNNP
tp1980
a(V,
V,
tp1981
a(VPeru
VNNP
tp1982
a(Vwas
VVBD
tp1983
a(Vpreviously
VRB
tp1984
a(Vin
VIN
tp1985
a(Vthe
VDT
tp1986
a(Vnews
VNN
tp1987
a(Vbecause
VIN
tp1988
a(Vof
VIN
tp1989
a(Vthe
VDT
tp1990
a(Vhostages
VNNS
tp1991
a(V,
V,
tp1992
a(Vbut
VCC
tp1993
a(Vnow
VRB
tp1994
a(Vthere
VEX
tp1995
a(Vare
VVBP
tp1996
a(Vother
VJJ
tp1997
a(Vdisturbing
VJJ
tp1998
a(Vreports
VNNS
tp1999
a(V.
V.
tp2000
aa(lp2001
(VResearch
VNNP
tp2002
a(Vis
VVBZ
tp2003
a(Vbeing
VVBG
tp2004
a(Vcarried
VVBN
tp2005
a(Vout
VRP
tp2006
a(Vin
VIN
tp2007
a(VEurope
VNNP
tp2008
a(Vtoday
VNN
tp2009
a(V,
V,
tp2010
a(Vnot
VRB
tp2011
a(Vonly
VRB
tp2012
a(Vto
VTO
tp2013
a(Vensure
VVB
tp2014
a(Vthat
VIN
tp2015
a(Vthe
VDT
tp2016
a(Varm
VNN
tp2017
a(Vcan
VMD
tp2018
a(Vbe
VVB
tp2019
a(Vtraced
VVBN
tp2020
a(V,
V,
tp2021
a(Vbut
VCC
tp2022
a(Veven
VRB
tp2023
a(Vto
VTO
tp2024
a(Vdisable
VVB
tp2025
a(Vit
VPRP
tp2026
a(Vremotely
VRB
tp2027
a(V.
V.
tp2028
aa(lp2029
(VSituation
VNN
tp2030
a(Vin
VIN
tp2031
a(VLibya
VNNP
tp2032
a(V(
VCD
tp2033
aa.