(lp1
(lp2
(VThe
VDT
tp3
a(Vvery
VRB
tp4
a(Vfashionable
VJJ
tp5
a(Vissue
VNN
tp6
a(Vof
VIN
tp7
a(Vthe
VDT
tp8
a(Vclash
VNN
tp9
a(Vof
VIN
tp10
a(Vcultures
VNNS
tp11
a(Vor
VCC
tp12
a(Vdialogue
VNN
tp13
a(Vbetween
VIN
tp14
a(Vcultures
VNNS
tp15
a(Vis
VVBZ
tp16
a(Vsymbolised
VVBN
tp17
a(Vby
VIN
tp18
a(Vthe
VDT
tp19
a(VMediterranean
VNNP
tp20
a(V.
V.
tp21
aa(lp22
(VWhen
VWRB
tp23
a(VI
VPRP
tp24
a(Vfound
VVBD
tp25
a(Vout
VRP
tp26
a(V,
V,
tp27
a(VI
VPRP
tp28
a(Vshrieked
VVBD
tp29
a(Vand
VCC
tp30
a(V,
V,
tp31
a(Vas
VIN
tp32
a(Vthe
VDT
tp33
a(Vwalls
VNNS
tp34
a(Vhave
VVBP
tp35
a(Vears
VNNS
tp36
a(Vhere
VRB
tp37
a(V,
V,
tp38
a(Vthe
VDT
tp39
a(Vservice
VNN
tp40
a(Vmay
VMD
tp41
a(Valready
VRB
tp42
a(Vknow
VVB
tp43
a(Vand
VCC
tp44
a(Vmay
VMD
tp45
a(Valready
VRB
tp46
a(Vhave
VVB
tp47
a(Vmade
VVBN
tp48
a(Vthe
VDT
tp49
a(Vnecessary
VJJ
tp50
a(Vchange
VNN
tp51
a(V.
V.
tp52
aa(lp53
(VThe
VDT
tp54
a(Vdeep
VJJ
tp55
a(Vstate
VNN
tp56
a(Vis
VVBZ
tp57
a(Vnot
VRB
tp58
a(Vunder
VIN
tp59
a(Vthe
VDT
tp60
a(Vdemocratic
VJJ
tp61
a(Vcontrol
VNN
tp62
a(Vof
VIN
tp63
a(Vthat
VDT
tp64
a(Vgovernment
VNN
tp65
a(V.
V.
tp66
aa(lp67
(VWhen
VWRB
tp68
a(Vhe
VPRP
tp69
a(Vwas
VVBD
tp70
a(Vdefence
VNN
tp71
a(VMinister
VNNP
tp72
a(V,
V,
tp73
a(VAriel
VNNP
tp74
a(VSharon
VNNP
tp75
a(Vmasterminded
VVBD
tp76
a(Vthe
VDT
tp77
a(V&apos;
VNNP
tp78
a(VOperation
VNNP
tp79
a(VPeace
VNNP
tp80
a(Vfor
VIN
tp81
a(VGalilee
VNNP
tp82
a(V?
V.
tp83
a(Vinvasion
VNN
tp84
a(Vin
VIN
tp85
a(V1982
VCD
tp86
a(V.
V.
tp87
aa(lp88
(VThe
VDT
tp89
a(Vprogress
VNN
tp90
a(Von
VIN
tp91
a(Vliberalising
VVBG
tp92
a(Vpublic
VJJ
tp93
a(Vprocurement
VNN
tp94
a(Vthrough
VIN
tp95
a(Vthe
VDT
tp96
a(Vinternal
VJJ
tp97
a(Vmarket
VNN
tp98
a(Vis
VVBZ
tp99
a(Vmaintained
VVBN
tp100
a(Vand
VCC
tp101
a(V,
V,
tp102
a(Vindeed
VRB
tp103
a(V,
V,
tp104
a(Vbuilt
VVBN
tp105
a(Von
VIN
tp106
a(V.
V.
tp107
aa(lp108
(VThat
VDT
tp109
a(Vis
VVBZ
tp110
a(Vthe
VDT
tp111
a(Vpurpose
VNN
tp112
a(Vof
VIN
tp113
a(Vwhat
VWP
tp114
a(Vwe
VPRP
tp115
a(Vare
VVBP
tp116
a(Vdoing
VVBG
tp117
a(V.
V.
tp118
aa(lp119
(VI
VPRP
tp120
a(Vhave
VVBP
tp121
a(Vthese
VDT
tp122
a(Vtwo
VCD
tp123
a(Vitems
VNNS
tp124
a(Vwith
VIN
tp125
a(Vme
VPRP
tp126
a(Vtoday
VNN
tp127
a(V.
V.
tp128
aa(lp129
(VThis
VDT
tp130
a(Vwas
VVBD
tp131
a(Vno
VDT
tp132
a(Vordinary
VJJ
tp133
a(Vvote
VNN
tp134
a(V.
V.
tp135
aa(lp136
(VThat
VDT
tp137
a(Vwill
VMD
tp138
a(Vbe
VVB
tp139
a(Vthe
VDT
tp140
a(Vfirst
VJJ
tp141
a(Vproblem
VNN
tp142
a(Vhe
VPRP
tp143
a(Vmust
VMD
tp144
a(Vtackle
VVB
tp145
a(V.
V.
tp146
aa(lp147
(VEgypt
VNNP
tp148
a(Vshould
VMD
tp149
a(Vbe
VVB
tp150
a(Vpart
VNN
tp151
a(Vof
VIN
tp152
a(Vthe
VDT
tp153
a(Vsolution
VNN
tp154
a(Vto
VTO
tp155
a(Vthe
VDT
tp156
a(VGaza
VNNP
tp157
a(Vproblem
VNN
tp158
a(V.
V.
tp159
aa(lp160
(VOver
VIN
tp161
a(Vthe
VDT
tp162
a(Vlast
VJJ
tp163
a(Vfew
VJJ
tp164
a(Vdays
VNNS
tp165
a(V,
V,
tp166
a(Vindustry
VNN
tp167
a(Vhas
VVBZ
tp168
a(Vwritten
VVBN
tp169
a(Vsome
VDT
tp170
a(Vangry
VJJ
tp171
a(Vletters
VNNS
tp172
a(V,
V,
tp173
a(Vbecause
VIN
tp174
a(Va
VDT
tp175
a(Vdecision
VNN
tp176
a(Vin
VIN
tp177
a(Vthe
VDT
tp178
a(VCommittee
VNNP
tp179
a(Von
VIN
tp180
a(Vthe
VDT
tp181
a(VEnvironment
VNN
tp182
a(V,
V,
tp183
a(VPublic
VNNP
tp184
a(VHealth
VNNP
tp185
a(Vand
VCC
tp186
a(VConsumer
VNNP
tp187
a(VPolicy
VNNP
tp188
a(Vmissed
VVBD
tp189
a(Vthe
VDT
tp190
a(Vtarget
VNN
tp191
a(V,
V,
tp192
a(Vnamely
VRB
tp193
a(Vhow
VWRB
tp194
a(Vcan
VMD
tp195
a(Vwe
VPRP
tp196
a(Vprevent
VVB
tp197
a(Vfree-riders
VNNS
tp198
a(Vin
VIN
tp199
a(Vfuture
VNN
tp200
a(Vwhen
VWRB
tp201
a(Vit
VPRP
tp202
a(Vcomes
VVBZ
tp203
a(Vto
VTO
tp204
a(Vnew
VJJ
tp205
a(Vproducts
VNNS
tp206
a(V?
V.
tp207
aa(lp208
(VHow
VWRB
tp209
a(Vhas
VVBZ
tp210
a(Vthis
VDT
tp211
a(Vsituation
VNN
tp212
a(Vcome
VVBN
tp213
a(Vabout
VRB
tp214
a(V?
V.
tp215
aa(lp216
(VIt
VPRP
tp217
a(Vis
VVBZ
tp218
a(Vfortunate
VJJ
tp219
a(Vthat
VIN
tp220
a(Vwe
VPRP
tp221
a(Vhave
VVBP
tp222
a(Vhad
VVBD
tp223
a(Va
VDT
tp224
a(Vprogramme
VNN
tp225
a(Vof
VIN
tp226
a(Vthis
VDT
tp227
a(Vsort
VNN
tp228
a(Vwithin
VIN
tp229
a(Vthe
VDT
tp230
a(VEuropean
VNNP
tp231
a(VUnion
VNNP
tp232
a(Vfor
VIN
tp233
a(Va
VDT
tp234
a(Vnumber
VNN
tp235
a(Vof
VIN
tp236
a(Vyears
VNNS
tp237
a(V,
V,
tp238
a(Vand
VCC
tp239
a(Vit
VPRP
tp240
a(Vhas
VVBZ
tp241
a(Vachieved
VVBN
tp242
a(Vnoteworthy
VJJ
tp243
a(Vsuccesses
VNNS
tp244
a(V.
V.
tp245
aa(lp246
(VThey
VPRP
tp247
a(Vlose
VVBP
tp248
a(Veither
VDT
tp249
a(Vway
VNN
tp250
a(V.
V.
tp251
aa(lp252
(VThe
VDT
tp253
a(Vproblem
VNN
tp254
a(Vis
VVBZ
tp255
a(Vnot
VRB
tp256
a(Vwhether
VIN
tp257
a(Vor
VCC
tp258
a(Vnot
VRB
tp259
a(VI
VPRP
tp260
a(Vdeclare
VVBP
tp261
a(Vit
VPRP
tp262
a(V.
V.
tp263
aa(lp264
(VThey
VPRP
tp265
a(Vhelp
VVBP
tp266
a(Vimpoverished
VJJ
tp267
a(Vregions
VNNS
tp268
a(V.
V.
tp269
aa(lp270
(VAt
VIN
tp271
a(Vthe
VDT
tp272
a(Vsame
VJJ
tp273
a(Vtime
VNN
tp274
a(V,
V,
tp275
a(Vit
VPRP
tp276
a(Vwas
VVBD
tp277
a(Valso
VRB
tp278
a(Vrejected
VVBN
tp279
a(Vby
VIN
tp280
a(Vthe
VDT
tp281
a(VPermanent
VNNP
tp282
a(VRepresentatives
VNNP
tp283
a(VCommittee
VNNP
tp284
a(Vwhich
VWDT
tp285
a(Vwas
VVBD
tp286
a(Vmeeting
VNN
tp287
a(Vin
VIN
tp288
a(Vthe
VDT
tp289
a(Vneighbouring
VJJ
tp290
a(Vroom
VNN
tp291
a(V.
V.
tp292
aa(lp293
(VI
VPRP
tp294
a(V,
V,
tp295
a(Vfor
VIN
tp296
a(Vone
VCD
tp297
a(V,
V,
tp298
a(Vwould
VMD
tp299
a(Vcertainly
VRB
tp300
a(Vnot
VRB
tp301
a(Vwant
VVB
tp302
a(Vto
VTO
tp303
a(Vbe
VVB
tp304
a(Von
VIN
tp305
a(Vthat
VDT
tp306
a(Vflight
VNN
tp307
a(V.
V.
tp308
aa(lp309
(VThere
VEX
tp310
a(Vis
VVBZ
tp311
a(Vroom
VNN
tp312
a(Vfor
VIN
tp313
a(Vall
VDT
tp314
a(Vprofessions
VNNS
tp315
a(Vconcerned
VVBN
tp316
a(Vwith
VIN
tp317
a(Vthe
VDT
tp318
a(Vlaw
VNN
tp319
a(Vand
VCC
tp320
a(Vthe
VDT
tp321
a(Vadministration
VNN
tp322
a(Vof
VIN
tp323
a(Vjustice
VNN
tp324
a(V-
V:
tp325
a(Vsuch
VJJ
tp326
a(Vas
VIN
tp327
a(Vlawyers
VNNS
tp328
a(V,
V,
tp329
a(Vpublic
VJJ
tp330
a(Vprosecutors
VNNS
tp331
a(Vand
VCC
tp332
a(Vpolice
VNNS
tp333
a(Vofficers
VNNS
tp334
a(Vin
VIN
tp335
a(Vthe
VDT
tp336
a(VUnited
VNNP
tp337
a(VKingdom
VNNP
tp338
a(V-
V:
tp339
a(Vto
VTO
tp340
a(Vplay
VVB
tp341
a(Vtheir
VPRP$
tp342
a(Vappropriate
VJJ
tp343
a(Vparts
VNNS
tp344
a(V.
V.
tp345
aa(lp346
(VIt
VPRP
tp347
a(Vis
VVBZ
tp348
a(Vdefended
VVBN
tp349
a(Vthrough
VIN
tp350
a(Vreasoning
VNN
tp351
a(V.
V.
tp352
aa(lp353
(VWe
VPRP
tp354
a(Vall
VDT
tp355
a(Vknow
VVBP
tp356
a(Vthat
VIN
tp357
a(Vnothing
VNN
tp358
a(Vcame
VVBD
tp359
a(Vof
VIN
tp360
a(Vthat
VDT
tp361
a(Vhelp
VNN
tp362
a(Vuntil
VIN
tp363
a(Vlast
VJJ
tp364
a(VFriday
VNNP
tp365
a(V,
V,
tp366
a(Vthe
VDT
tp367
a(Vthirteenth
VNN
tp368
a(V.
V.
tp369
aa(lp370
(VWe
VPRP
tp371
a(Vhave
VVBP
tp372
a(Vgot
VVBN
tp373
a(Vto
VTO
tp374
a(Vpunch
VVB
tp375
a(Vabove
VIN
tp376
a(Vour
VPRP$
tp377
a(Vweight
VNN
tp378
a(Von
VIN
tp379
a(Vthe
VDT
tp380
a(VEuropean
VJJ
tp381
a(Vstage
VNN
tp382
a(Vand
VCC
tp383
a(Vthe
VDT
tp384
a(Vworld
VNN
tp385
a(Vstage
VNN
tp386
a(Vinternationally
VRB
tp387
a(V.
V.
tp388
aa(lp389
(VIf
VIN
tp390
a(Vwe
VPRP
tp391
a(Vdo
VVBP
tp392
a(Vthat
VIN
tp393
a(V,
V,
tp394
a(Vwe
VPRP
tp395
a(Vwill
VMD
tp396
a(Vlose
VVB
tp397
a(V,
V,
tp398
a(Vand
VCC
tp399
a(Vwe
VPRP
tp400
a(Vshould
VMD
tp401
a(Vforce
VVB
tp402
a(Vthe
VDT
tp403
a(Vothers
VNNS
tp404
a(Vnot
VRB
tp405
a(Vto
VTO
tp406
a(Vdo
VVB
tp407
a(Vit
VPRP
tp408
a(Veither
VRB
tp409
a(V.
V.
tp410
aa(lp411
(VAnd
VCC
tp412
a(Vhe
VPRP
tp413
a(Vmakes
VVBZ
tp414
a(Vproposals
VNNS
tp415
a(Vfor
VIN
tp416
a(Vthe
VDT
tp417
a(Vfuture
VNN
tp418
a(V.
V.
tp419
aa(lp420
(VI
VPRP
tp421
a(Vdo
VVBP
tp422
a(Vnot
VRB
tp423
a(Vbelieve
VVB
tp424
a(V,
V,
tp425
a(Vhowever
VRB
tp426
a(V,
V,
tp427
a(Vthat
VIN
tp428
a(Vone
VPRP
tp429
a(Vcan
VMD
tp430
a(Vmake
VVB
tp431
a(Va
VDT
tp432
a(Vcomparison
VNN
tp433
a(Vbetween
VIN
tp434
a(Vtobacco
VNN
tp435
a(Vproducts
VNNS
tp436
a(Vand
VCC
tp437
a(Valcohol
VNN
tp438
a(V.
V.
tp439
aa(lp440
(VAgreed
VVBD
tp441
a(V!
V.
tp442
aa(lp443
(VI
VPRP
tp444
a(Vwould
VMD
tp445
a(Vlike
VVB
tp446
a(Vto
VTO
tp447
a(Vrefer
VVB
tp448
a(Vagain
VRB
tp449
a(Vto
VTO
tp450
a(Vher
VPRP$
tp451
a(Vthesis
VNN
tp452
a(Vof
VIN
tp453
a(Vthe
VDT
tp454
a(Vsignal
VNN
tp455
a(Vfunction
VNN
tp456
a(V.
V.
tp457
aa(lp458
(VThis
VDT
tp459
a(Vissue
VNN
tp460
a(Vis
VVBZ
tp461
a(Vall
VPDT
tp462
a(Vthe
VDT
tp463
a(Vmore
VRBR
tp464
a(Vsensitive
VJJ
tp465
a(Vwhen
VWRB
tp466
a(Vit
VPRP
tp467
a(Vconcerns
VVBZ
tp468
a(Vhuman
VJJ
tp469
a(Vbeings
VNNS
tp470
a(Vand
VCC
tp471
a(Vgenetic
VJJ
tp472
a(Vfoundations
VNNS
tp473
a(V.
V.
tp474
aa(lp475
(VThis
VDT
tp476
a(Vis
VVBZ
tp477
a(Vbecause
VIN
tp478
a(Vthere
VEX
tp479
a(Vhas
VVBZ
tp480
a(Vbeen
VVBN
tp481
a(Va
VDT
tp482
a(Vconstant
VJJ
tp483
a(Vgrowth
VNN
tp484
a(Vin
VIN
tp485
a(Vthe
VDT
tp486
a(Vtotal
VJJ
tp487
a(Vturnover
VNN
tp488
a(Vof
VIN
tp489
a(Vcompanies
VNNS
tp490
a(Vin
VIN
tp491
a(Vthe
VDT
tp492
a(Vcivil
VJJ
tp493
a(Vaviation
VNN
tp494
a(Vsector
VNN
tp495
a(V.
V.
tp496
aa(lp497
(VThe
VDT
tp498
a(Vexcessive
VJJ
tp499
a(Vbank
VNN
tp500
a(Vcharges
VNNS
tp501
a(Vin
VIN
tp502
a(Vforce
VNN
tp503
a(Vat
VIN
tp504
a(Vpresent
VJJ
tp505
a(Vare
VVBP
tp506
a(Vgiving
VVBG
tp507
a(Vprecisely
VRB
tp508
a(Vthe
VDT
tp509
a(Vopposite
VJJ
tp510
a(Vsignal
VNN
tp511
a(V.
V.
tp512
aa(lp513
(VThe
VDT
tp514
a(VBNP
VNN
tp515
a(Vis
VVBZ
tp516
a(Va
VDT
tp517
a(Vpolitical
VJJ
tp518
a(Vparty
VNN
tp519
a(Vwith
VIN
tp520
a(Vits
VPRP$
tp521
a(Vroots
VNNS
tp522
a(Vin
VIN
tp523
a(Vneo-Nazism
VNN
tp524
a(V.
V.
tp525
aa(lp526
(VAbout
VRB
tp527
a(V14
VCD
tp528
a(V000
VCD
tp529
a(Vpeople
VNNS
tp530
a(Vare
VVBP
tp531
a(Vinfected
VJJ
tp532
a(Vevery
VDT
tp533
a(Vday
VNN
tp534
a(V,
V,
tp535
a(Vand
VCC
tp536
a(V2
VCD
tp537
a(V000
VCD
tp538
a(Vof
VIN
tp539
a(Vthese
VDT
tp540
a(Vare
VVBP
tp541
a(Vchildren
VNNS
tp542
a(Vunder
VIN
tp543
a(V15
VCD
tp544
a(Vyears
VNNS
tp545
a(Vold
VJJ
tp546
a(V.
V.
tp547
aa(lp548
(VYesterday
VNN
tp549
a(V,
V,
tp550
a(Vthe
VDT
tp551
a(VItalian
VJJ
tp552
a(VParliament
VNNP
tp553
a(Vlaunched
VVBD
tp554
a(Vits
VPRP$
tp555
a(Vfirst
VJJ
tp556
a(Vday
VNN
tp557
a(Vin
VIN
tp558
a(Vfavour
VNN
tp559
a(Vof
VIN
tp560
a(Vlegalising
VVBG
tp561
a(Vthe
VDT
tp562
a(Vcorruption
VNN
tp563
a(Vof
VIN
tp564
a(VMembers
VNNS
tp565
a(Vof
VIN
tp566
a(VParliament
VNNP
tp567
a(V.
V.
tp568
aa(lp569
(VWe
VPRP
tp570
a(Vnarrowly
VRB
tp571
a(Vescaped
VVBD
tp572
a(Vdisaster
VNN
tp573
a(Vwith
VIN
tp574
a(Vresearch
VNN
tp575
a(Vinstitutes
VNN
tp576
a(Vthat
VWDT
tp577
a(Vwere
VVBD
tp578
a(Vsuspicious
VJJ
tp579
a(Vof
VIN
tp580
a(Vthe
VDT
tp581
a(VEuropean
VNNP
tp582
a(VUnion
VNNP
tp583
a(V.
V.
tp584
aa(lp585
(VIn
VIN
tp586
a(Vvarious
VJJ
tp587
a(Veuro
VNN
tp588
a(Vzone
VNN
tp589
a(Vcountries
VNNS
tp590
a(V,
V,
tp591
a(Va
VDT
tp592
a(Vdebate
VNN
tp593
a(Vis
VVBZ
tp594
a(Vin
VIN
tp595
a(Vprogress
VNN
tp596
a(Von
VIN
tp597
a(Vthe
VDT
tp598
a(Vusefulness
VNN
tp599
a(Vof
VIN
tp600
a(Vthe
VDT
tp601
a(Vsmallest
VJJS
tp602
a(Veuro
VNN
tp603
a(Vcoins
VNNS
tp604
a(V(
VVBP
tp605
a(Vone
VCD
tp606
a(Vand
VCC
tp607
a(Vtwo
VCD
tp608
a(Vcent
VNN
tp609
a(V)
VNN
tp610
a(V.
V.
tp611
aa(lp612
(VWhat
VWP
tp613
a(Vdoes
VVBZ
tp614
a(Vthat
VIN
tp615
a(Vmean
VVB
tp616
a(V?
V.
tp617
aa(lp618
(VWe
VPRP
tp619
a(Vknow
VVBP
tp620
a(Valso
VRB
tp621
a(Vthat
VIN
tp622
a(Vtime
VNN
tp623
a(Vis
VVBZ
tp624
a(Vrunning
VVBG
tp625
a(Vout
VRP
tp626
a(V,
V,
tp627
a(Vbut
VCC
tp628
a(Vthat
VDT
tp629
a(Vis
VVBZ
tp630
a(Vnot
VRB
tp631
a(Va
VDT
tp632
a(Vreason
VNN
tp633
a(Vto
VTO
tp634
a(Vstop
VVB
tp635
a(Vthe
VDT
tp636
a(VECSC
VNNP
tp637
a(Vclock
VNN
tp638
a(Vahead
VRB
tp639
a(Vof
VIN
tp640
a(Vschedule
VNN
tp641
a(V.
V.
tp642
aa(lp643
(VOnly
VRB
tp644
a(Vthe
VDT
tp645
a(Vlocal
VJJ
tp646
a(Vpopulation
VNN
tp647
a(Vitself
VPRP
tp648
a(Vcan
VMD
tp649
a(Vget
VVB
tp650
a(VAfrica
VNNP
tp651
a(Von
VIN
tp652
a(Vits
VPRP$
tp653
a(Vfeet
VNNS
tp654
a(V.
V.
tp655
aa(lp656
(VThirdly
VRB
tp657
a(V,
V,
tp658
a(Vthe
VDT
tp659
a(Vdisease
VNN
tp660
a(Vis
VVBZ
tp661
a(Vnot
VRB
tp662
a(Vdisappearing
VVBG
tp663
a(Vdespite
VIN
tp664
a(Vthe
VDT
tp665
a(Vban
VNN
tp666
a(Von
VIN
tp667
a(Vmeal
VNN
tp668
a(V.
V.
tp669
aa(lp670
(Vthe
VDT
tp671
a(Vvague
VJJ
tp672
a(Vuse
VNN
tp673
a(Vof
VIN
tp674
a(Vthe
VDT
tp675
a(Vterm
VNN
tp676
a(V&apos;
VNN
tp677
a(Vradicalisation
VNN
tp678
a(V&apos;
VNN
tp679
a(Vas
VIN
tp680
a(Van
VDT
tp681
a(Vindicator
VNN
tp682
a(Vfor
VIN
tp683
a(V&apos;
VJJ
tp684
a(Vnon-democratic
VJJ
tp685
a(Vactions
VNNS
tp686
a(V&apos;
VVBN
tp687
a(V;
V:
tp688
aa(lp689
(VSo
VRB
tp690
a(Veverything
VNN
tp691
a(Vis
VVBZ
tp692
a(Vstraightforward
VJJ
tp693
a(V.
V.
tp694
aa(lp695
(VIn
VIN
tp696
a(Vaddition
VNN
tp697
a(V,
V,
tp698
a(Vthe
VDT
tp699
a(Vcity
VNN
tp700
a(Vis
VVBZ
tp701
a(Vregarded
VVBN
tp702
a(Vas
VIN
tp703
a(Vthe
VDT
tp704
a(Vbest
VJJS
tp705
a(Vpreserved
VJJ
tp706
a(Vexample
VNN
tp707
a(Vof
VIN
tp708
a(VIslamic
VJJ
tp709
a(Varchitecture
VNN
tp710
a(Vin
VIN
tp711
a(VCentral
VNNP
tp712
a(VAsia
VNNP
tp713
a(V.
V.
tp714
aa(lp715
(V&apos;Religion
VNN
tp716
a(Vand
VCC
tp717
a(Vethnic
VJJ
tp718
a(Vorigin
VNN
tp719
a(V&apos;
VNN
tp720
a(Vmeans
VVBZ
tp721
a(Vracism
VNN
tp722
a(V.
V.
tp723
aa(lp724
(VThese
VDT
tp725
a(Vpeople
VNNS
tp726
a(Vare
VVBP
tp727
a(Ventitled
VVBN
tp728
a(Vto
VTO
tp729
a(Vlead
VVB
tp730
a(Va
VDT
tp731
a(Vnormal
VJJ
tp732
a(Vlife
VNN
tp733
a(V,
V,
tp734
a(Vinstead
VRB
tp735
a(Vof
VIN
tp736
a(Vliving
VVBG
tp737
a(Vin
VIN
tp738
a(Van
VDT
tp739
a(Vopen-air
VJJ
tp740
a(Vmuseum
VNN
tp741
a(Vof
VIN
tp742
a(VCommunist
VJJ
tp743
a(Vtotalitarianism
VNN
tp744
a(V.
V.
tp745
aa(lp746
(VThe
VDT
tp747
a(Vparty
VNN
tp748
a(Vled
VVBN
tp749
a(Vby
VIN
tp750
a(VFrançois
VNNP
tp751
a(VMitterrand
VNNP
tp752
a(V,
V,
tp753
a(Vdecorated
VVBN
tp754
a(Vwith
VIN
tp755
a(Vthe
VDT
tp756
a(Vemblem
VNN
tp757
a(Vof
VIN
tp758
a(VMarshal
VNNP
tp759
a(VPétain
VNNP
tp760
a(V&apos;
VNN
tp761
a(Vs
VVBZ
tp762
a(VVichy
VNNP
tp763
a(Vgovernment
VNN
tp764
a(V,
V,
tp765
a(Vthe
VDT
tp766
a(Vparty
VNN
tp767
a(Vwhose
VWP$
tp768
a(Vleading
VVBG
tp769
a(Vlights
VNNS
tp770
a(Vhave
VVBP
tp771
a(Vjust
VRB
tp772
a(Vbeen
VVBN
tp773
a(Vcaught
VVBN
tp774
a(Vred-handed
VJJ
tp775
a(Vonce
VRB
tp776
a(Vagain
VRB
tp777
a(V,
V,
tp778
a(Vliving
VVBG
tp779
a(Va
VDT
tp780
a(Vlife
VNN
tp781
a(Vof
VIN
tp782
a(Vluxury
VNN
tp783
a(Von
VIN
tp784
a(Vthe
VDT
tp785
a(Vpublic
VJJ
tp786
a(Vfunds
VNNS
tp787
a(Vembezzled
VVBN
tp788
a(Vfrom
VIN
tp789
a(Vthe
VDT
tp790
a(Vstudents
VNNS
tp791
a(V&apos;
VVBP
tp792
a(Vmutual
VJJ
tp793
a(Vinsurance
VNN
tp794
a(Vcompany
VNN
tp795
a(V.
V.
tp796
aa(lp797
(VThese
VDT
tp798
a(Vobviously
VRB
tp799
a(Vdo
VVBP
tp800
a(Vnot
VRB
tp801
a(Vloosen
VVB
tp802
a(Vtheir
VPRP$
tp803
a(Vpurse
VNN
tp804
a(Vstrings
VNNS
tp805
a(Vsimply
VRB
tp806
a(Vout
VIN
tp807
a(Vof
VIN
tp808
a(Vsympathy
VNN
tp809
a(Vto
VTO
tp810
a(Va
VDT
tp811
a(Vparticular
VJJ
tp812
a(Vpolitician
VNN
tp813
a(V,
V,
tp814
a(Vbut
VCC
tp815
a(Vbecause
VIN
tp816
a(Vthey
VPRP
tp817
a(Vexpect
VVBP
tp818
a(Vadvantages
VNNS
tp819
a(Vin
VIN
tp820
a(Vreturn
VNN
tp821
a(V,
V,
tp822
a(Vwhat
VWDT
tp823
a(Vin
VIN
tp824
a(VPortugal
VNNP
tp825
a(Vwe
VPRP
tp826
a(Vcall
VVBP
tp827
a(V&apos;
VJJ
tp828
a(Vgiving
VVBG
tp829
a(Va
VDT
tp830
a(Vsausage
VNN
tp831
a(Vin
VIN
tp832
a(Vexchange
VNN
tp833
a(Vfor
VIN
tp834
a(Va
VDT
tp835
a(Vfat
VJJ
tp836
a(Vpig
VNN
tp837
a(V&apos;
VNN
tp838
a(V.
V.
tp839
aa(lp840
(V&quot;
VJJ
tp841
a(VThe
VDT
tp842
a(VCommission
VNNP
tp843
a(V&apos;s
VNNS
tp844
a(Vinternal
VJJ
tp845
a(Vcontrol
VNN
tp846
a(V&quot;
VIN
tp847
a(Vhe
VPRP
tp848
a(Vsaid
VVBD
tp849
a(V&quot;
VNN
tp850
a(Vis
VVBZ
tp851
a(Vnot
VRB
tp852
a(Vforceful
VJJ
tp853
a(Venough
VRB
tp854
a(Vin
VIN
tp855
a(Vpreventing
VVBG
tp856
a(Vincorrect
VJJ
tp857
a(Voperation
VNN
tp858
a(V.
V.
tp859
aa(lp860
(VWe
VPRP
tp861
a(Vhave
VVBP
tp862
a(Vseen
VVBN
tp863
a(Vwhat
VWP
tp864
a(Vhappened
VVBD
tp865
a(Vwith
VIN
tp866
a(VGreece
VNNP
tp867
a(Vand
VCC
tp868
a(VHungary
VNNP
tp869
a(V.
V.
tp870
aa(lp871
(VIt
VPRP
tp872
a(Vcalls
VVBZ
tp873
a(V,
V,
tp874
a(Vmoreover
VRB
tp875
a(V,
V,
tp876
a(Vfor
VIN
tp877
a(Vincreased
VVBN
tp878
a(Vfinancial
VJJ
tp879
a(Vsupport
VNN
tp880
a(Vfor
VIN
tp881
a(Vestablishments
VNNS
tp882
a(Vin
VIN
tp883
a(Vdifficulty
VNN
tp884
a(V.
V.
tp885
aa(lp886
(VThe
VDT
tp887
a(Vplanned
VVBN
tp888
a(Vinventory
VNN
tp889
a(V,
V,
tp890
a(Vwhich
VWDT
tp891
a(Vwill
VMD
tp892
a(Vinclude
VVB
tp893
a(Vmaps
VNNS
tp894
a(V,
V,
tp895
a(Vwill
VMD
tp896
a(Vbe
VVB
tp897
a(Va
VDT
tp898
a(Vnecessary
VJJ
tp899
a(Vsource
VNN
tp900
a(Vof
VIN
tp901
a(Vinformation
VNN
tp902
a(Vfor
VIN
tp903
a(Veveryone
VNN
tp904
a(V.
V.
tp905
aa(lp906
(VOut
VIN
tp907
a(Vof
VIN
tp908
a(Vwhich
VWDT
tp909
a(Vquota
VNN
tp910
a(V?
V.
tp911
aa(lp912
(VUnfortunately
VRB
tp913
a(Vthis
VDT
tp914
a(Vtype
VNN
tp915
a(Vof
VIN
tp916
a(Vapproach
VNN
tp917
a(Vhas
VVBZ
tp918
a(Vbecome
VVBN
tp919
a(Vmore
VRBR
tp920
a(Vcommon
VJJ
tp921
a(Vin
VIN
tp922
a(Vthe
VDT
tp923
a(Vrun-up
VNN
tp924
a(Vto
VTO
tp925
a(Vthe
VDT
tp926
a(VEuropean
VJJ
tp927
a(Velections
VNNS
tp928
a(V.
V.
tp929
aa(lp930
(VEven
VRB
tp931
a(Vif
VIN
tp932
a(Vwe
VPRP
tp933
a(Vwere
VVBD
tp934
a(Vunable
VJJ
tp935
a(Vrecently
VRB
tp936
a(Vto
VTO
tp937
a(Vkeep
VVB
tp938
a(Vthe
VDT
tp939
a(VUN
VNNP
tp940
a(Vat
VIN
tp941
a(Vthe
VDT
tp942
a(Vforefront
VNN
tp943
a(V,
V,
tp944
a(Vlet
VVB
tp945
a(Vus
VPRP
tp946
a(Vtry
VVB
tp947
a(Vand
VCC
tp948
a(Vdo
VVB
tp949
a(Vso
VRB
tp950
a(Vfrom
VIN
tp951
a(Vnow
VRB
tp952
a(Von
VIN
tp953
a(Vand
VCC
tp954
a(Vensure
VVB
tp955
a(Vthat
VIN
tp956
a(Vthe
VDT
tp957
a(VUN
VNNP
tp958
a(Vhas
VVBZ
tp959
a(Vthe
VDT
tp960
a(Vstanding
VVBG
tp961
a(Vit
VPRP
tp962
a(Vdeserves
VVBZ
tp963
a(V.
V.
tp964
aa(lp965
(VWe
VPRP
tp966
a(Vknow
VVBP
tp967
a(Vour
VPRP$
tp968
a(Vhistory
VNN
tp969
a(V:
V:
tp970
a(Vmore
VJJR
tp971
a(Vthan
VIN
tp972
a(V500
VCD
tp973
a(V000
VCD
tp974
a(VRoma
VNN
tp975
a(Vwere
VVBD
tp976
a(Vkilled
VVBN
tp977
a(Vin
VIN
tp978
a(Vthe
VDT
tp979
a(Vdeath
VNN
tp980
a(Vcamps
VNNS
tp981
a(V.
V.
tp982
aa(lp983
(VI
VPRP
tp984
a(Vam
VVBP
tp985
a(Vsure
VJJ
tp986
a(Vnone
VNN
tp987
a(Vof
VIN
tp988
a(Vus
VPRP
tp989
a(Vfeels
VVBZ
tp990
a(Vthat
VIN
tp991
a(Vit
VPRP
tp992
a(Vshould
VMD
tp993
a(Vbe
VVB
tp994
a(Votherwise
VRB
tp995
a(V.
V.
tp996
aa(lp997
(VThat
VDT
tp998
a(Vmeans
VVBZ
tp999
a(Va
VDT
tp1000
a(Vshift
VNN
tp1001
a(Vof
VIN
tp1002
a(Vpower
VNN
tp1003
a(Vto
VTO
tp1004
a(Va
VDT
tp1005
a(Vfederal
VJJ
tp1006
a(Vstronghold
VNN
tp1007
a(V.
V.
tp1008
aa(lp1009
(VEurope
VNNP
tp1010
a(Vdoes
VVBZ
tp1011
a(Vnot
VRB
tp1012
a(Vaccept
VVB
tp1013
a(Vrobbery
VNN
tp1014
a(Von
VIN
tp1015
a(Vthe
VDT
tp1016
a(Vhighway
VNN
tp1017
a(Vor
VCC
tp1018
a(Vpiracy
VNN
tp1019
a(Von
VIN
tp1020
a(Vthe
VDT
tp1021
a(Vhigh
VJJ
tp1022
a(Vseas
VNNS
tp1023
a(V,
V,
tp1024
a(Vso
VRB
tp1025
a(Vwhy
VWRB
tp1026
a(Vshould
VMD
tp1027
a(Vit
VPRP
tp1028
a(Vaccept
VVB
tp1029
a(Vsuch
VJJ
tp1030
a(Vcrimes
VNNS
tp1031
a(Von
VIN
tp1032
a(Vthe
VDT
tp1033
a(VInternet
VNN
tp1034
a(V?
V.
tp1035
aa(lp1036
(VI
VPRP
tp1037
a(Vthink
VVBP
tp1038
a(Vthat
VIN
tp1039
a(Vthey
VPRP
tp1040
a(Vaugur
VVBP
tp1041
a(Vwell
VRB
tp1042
a(Vfor
VIN
tp1043
a(Vthe
VDT
tp1044
a(Voutcome
VNN
tp1045
a(Vof
VIN
tp1046
a(Vthe
VDT
tp1047
a(VAmsterdam
VNNP
tp1048
a(VEuropean
VNNP
tp1049
a(VCouncil
VNNP
tp1050
a(V.
V.
tp1051
aa(lp1052
(VLet
VVB
tp1053
a(Vme
VPRP
tp1054
a(Vgive
VVB
tp1055
a(Vyou
VPRP
tp1056
a(Va
VDT
tp1057
a(Vbrief
VJJ
tp1058
a(Vexample
VNN
tp1059
a(Vof
VIN
tp1060
a(Vhow
VWRB
tp1061
a(Vthis
VDT
tp1062
a(Vconcept
VNN
tp1063
a(Vis
VVBZ
tp1064
a(Vput
VVBN
tp1065
a(Vinto
VIN
tp1066
a(Vpractice
VNN
tp1067
a(V.
V.
tp1068
aa(lp1069
(VTo
VTO
tp1070
a(Vfacilitate
VVB
tp1071
a(Vprogress
VNN
tp1072
a(V,
V,
tp1073
a(Vthe
VDT
tp1074
a(VCommission
VNNP
tp1075
a(Vwill
VMD
tp1076
a(Vbe
VVB
tp1077
a(Vcontributing
VVBG
tp1078
a(Vhalf
VPDT
tp1079
a(Vthe
VDT
tp1080
a(Vcost
VNN
tp1081
a(Vof
VIN
tp1082
a(Vthe
VDT
tp1083
a(Vstudy
VNN
tp1084
a(Von
VIN
tp1085
a(Vthe
VDT
tp1086
a(Vlink
VNN
tp1087
a(V.
V.
tp1088
aa(lp1089
(VThe
VDT
tp1090
a(Vcrisis
VNN
tp1091
a(Vis
VVBZ
tp1092
a(Vhitting
VVBG
tp1093
a(Veconomies
VNNS
tp1094
a(Vand
VCC
tp1095
a(Vunemployment
VNN
tp1096
a(Vseems
VVBZ
tp1097
a(Vlike
VIN
tp1098
a(Vthe
VDT
tp1099
a(Vfifth
VJJ
tp1100
a(Vhorse
VNN
tp1101
a(Vof
VIN
tp1102
a(Vthe
VDT
tp1103
a(VApocalypse
VNNP
tp1104
a(V.
V.
tp1105
aa(lp1106
(VThis
VDT
tp1107
a(Vis
VVBZ
tp1108
a(Vthe
VDT
tp1109
a(Vumpteenth
VJJ
tp1110
a(Vtime
VNN
tp1111
a(Vthe
VDT
tp1112
a(Vcity
VNN
tp1113
a(Vof
VIN
tp1114
a(VStrasbourg
VNNP
tp1115
a(Vand
VCC
tp1116
a(Vthe
VDT
tp1117
a(VFrench
VJJ
tp1118
a(VGovernment
VNN
tp1119
a(Vhave
VVBP
tp1120
a(Vmade
VVBN
tp1121
a(Vit
VPRP
tp1122
a(Vimpossible
VJJ
tp1123
a(Vto
VTO
tp1124
a(Venjoy
VVB
tp1125
a(Vworking
VVBG
tp1126
a(Vhere
VRB
tp1127
a(Vin
VIN
tp1128
a(VStrasbourg
VNNP
tp1129
a(V.
V.
tp1130
aa(lp1131
(VWe
VPRP
tp1132
a(Vbelieve
VVBP
tp1133
a(Vthat
VIN
tp1134
a(Vlabelling
VVBG
tp1135
a(Vdefinitely
VRB
tp1136
a(Vdoes
VVBZ
tp1137
a(Vcontribute
VVB
tp1138
a(Vsomething
VNN
tp1139
a(V.
V.
tp1140
aa(lp1141
(VIn
VIN
tp1142
a(Vthis
VDT
tp1143
a(Vconnection
VNN
tp1144
a(V,
V,
tp1145
a(Va
VDT
tp1146
a(Vgovernment
VNN
tp1147
a(Vbill
VNN
tp1148
a(Von
VIN
tp1149
a(Vfoundations
VNNS
tp1150
a(Vis
VVBZ
tp1151
a(Vat
VIN
tp1152
a(Vpresent
VJJ
tp1153
a(Vbeing
VVBG
tp1154
a(Vexamined
VVBN
tp1155
a(Vby
VIN
tp1156
a(Vthe
VDT
tp1157
a(VTurkish
VJJ
tp1158
a(VGovernment
VNN
tp1159
a(V.
V.
tp1160
aa(lp1161
(VHis
VPRP$
tp1162
a(Vjob
VNN
tp1163
a(Vis
VVBZ
tp1164
a(Vto
VTO
tp1165
a(Vbe
VVB
tp1166
a(Van
VDT
tp1167
a(Vhonest
VJJ
tp1168
a(Vbroker
VNN
tp1169
a(V.
V.
tp1170
a(VI
VPRP
tp1171
a(Vbelieve
VVBP
tp1172
a(Vhe
VPRP
tp1173
a(Vis
VVBZ
tp1174
a(Vtrying
VVBG
tp1175
a(Vto
VTO
tp1176
a(Vdo
VVB
tp1177
a(Vit
VPRP
tp1178
a(V.
V.
tp1179
aa(lp1180
(VNo
VDT
tp1181
a(Vsystem
VNN
tp1182
a(Vis
VVBZ
tp1183
a(Va
VDT
tp1184
a(Vhundred
VCD
tp1185
a(Vper
VIN
tp1186
a(Vcent
VNN
tp1187
a(Vperfect
VJJ
tp1188
a(V,
V,
tp1189
a(Vso
VRB
tp1190
a(Vdo
VVB
tp1191
a(Vnot
VRB
tp1192
a(Vthink
VVB
tp1193
a(Vyou
VPRP
tp1194
a(Vcan
VMD
tp1195
a(Vbring
VVB
tp1196
a(Vthat
VDT
tp1197
a(Vabout
VRB
tp1198
a(V.
V.
tp1199
aa(lp1200
(VIt
VPRP
tp1201
a(Vis
VVBZ
tp1202
a(Vcurrently
VRB
tp1203
a(Vvery
VRB
tp1204
a(Vdifficult
VJJ
tp1205
a(Vto
VTO
tp1206
a(Vaccrue
VVB
tp1207
a(Vpension
VNN
tp1208
a(Vrights
VNNS
tp1209
a(Vearned
VVBD
tp1210
a(Vconsecutively
VRB
tp1211
a(Vin
VIN
tp1212
a(Vdifferent
VJJ
tp1213
a(Vcountries
VNNS
tp1214
a(V.
V.
tp1215
aa(lp1216
(VSo
VIN
tp1217
a(Vit
VPRP
tp1218
a(Vwas
VVBD
tp1219
a(Vwhen
VWRB
tp1220
a(VRussia
VNNP
tp1221
a(Vhad
VVBD
tp1222
a(VStalin
VNNP
tp1223
a(V,
V,
tp1224
a(Vand
VCC
tp1225
a(Vso
VIN
tp1226
a(Vit
VPRP
tp1227
a(Vwas
VVBD
tp1228
a(Vwhen
VWRB
tp1229
a(VGermany
VNNP
tp1230
a(Vhad
VVBD
tp1231
a(VHitler
VNNP
tp1232
a(V.
V.
tp1233
aa(lp1234
(VThey
VPRP
tp1235
a(Vhave
VVBP
tp1236
a(Vsuffered
VVBN
tp1237
a(Vgrievously
VRB
tp1238
a(Vover
VIN
tp1239
a(Vthat
VDT
tp1240
a(Vtime
VNN
tp1241
a(Vfrom
VIN
tp1242
a(Vcountless
VJJ
tp1243
a(Vevil
VNN
tp1244
a(Vand
VCC
tp1245
a(Vwicked
VJJ
tp1246
a(Vacts
VNNS
tp1247
a(Vby
VIN
tp1248
a(Vterrorists
VNNS
tp1249
a(V.
V.
tp1250
aa(lp1251
(VWe
VPRP
tp1252
a(Vmaintained
VVBD
tp1253
a(Vthe
VDT
tp1254
a(Vsame
VJJ
tp1255
a(Vposition
VNN
tp1256
a(V,
V,
tp1257
a(Vin
VIN
tp1258
a(Vthe
VDT
tp1259
a(Vexpectation
VNN
tp1260
a(Vthat
VIN
tp1261
a(Vthere
VEX
tp1262
a(Vwould
VMD
tp1263
a(Vin
VIN
tp1264
a(Veffect
VNN
tp1265
a(Vbe
VVB
tp1266
a(Vmore
VRBR
tp1267
a(Vtransparency
VNN
tp1268
a(V.
V.
tp1269
aa(lp1270
(VIn
VIN
tp1271
a(Va
VDT
tp1272
a(Vnumber
VNN
tp1273
a(Vof
VIN
tp1274
a(VMember
VNNP
tp1275
a(VStates
VNNPS
tp1276
a(V,
V,
tp1277
a(Vone
VCD
tp1278
a(Vparticular
VJJ
tp1279
a(Vconcept
VNN
tp1280
a(Vhas
VVBZ
tp1281
a(Vbeen
VVBN
tp1282
a(Vadopted
VVBN
tp1283
a(V.
V.
tp1284
a(VIt
VPRP
tp1285
a(Vbears
VVBZ
tp1286
a(Vthe
VDT
tp1287
a(Vname
VNN
tp1288
a(V&quot;
VVBZ
tp1289
a(Vsocial
VJJ
tp1290
a(Vmarket
VNN
tp1291
a(Veconomy
VNN
tp1292
a(V&quot;
VNN
tp1293
a(V.
V.
tp1294
aa(lp1295
(V-
V:
tp1296
a(VThank
VVB
tp1297
a(Vyou
VPRP
tp1298
a(Vvery
VRB
tp1299
a(Vmuch
VRB
tp1300
a(Vfor
VIN
tp1301
a(Vthis
VDT
tp1302
a(Vfinal
VJJ
tp1303
a(Vpoint
VNN
tp1304
a(V.
V.
tp1305
aa(lp1306
(VThe
VDT
tp1307
a(Vfailure
VNN
tp1308
a(Vof
VIN
tp1309
a(Vthe
VDT
tp1310
a(Veuro
VNN
tp1311
a(Vis
VVBZ
tp1312
a(Vnothing
VNN
tp1313
a(Vto
VTO
tp1314
a(Vdo
VVB
tp1315
a(Vwith
VIN
tp1316
a(Vspeculation
VNN
tp1317
a(V.
V.
tp1318
aa(lp1319
(VThe
VDT
tp1320
a(Vproducer
VNN
tp1321
a(Vcould
VMD
tp1322
a(Vnot
VRB
tp1323
a(Vuse
VVB
tp1324
a(Vany
VDT
tp1325
a(Vother
VJJ
tp1326
a(Vform
VNN
tp1327
a(V.
V.
tp1328
aa(lp1329
(VHow
VWRB
tp1330
a(Vcan
VMD
tp1331
a(Vwe
VPRP
tp1332
a(Vmake
VVB
tp1333
a(Vour
VPRP$
tp1334
a(Vrates
VNNS
tp1335
a(Vof
VIN
tp1336
a(Vprogress
VNN
tp1337
a(Vcoincide
VVBP
tp1338
a(V,
V,
tp1339
a(Vso
VIN
tp1340
a(Vthat
VIN
tp1341
a(Vwhat
VWP
tp1342
a(Vis
VVBZ
tp1343
a(Vdecided
VVBN
tp1344
a(Vin
VIN
tp1345
a(VBrussels
VNNP
tp1346
a(Vis
VVBZ
tp1347
a(Vnot
VRB
tp1348
a(Vimmediately
VRB
tp1349
a(Vrendered
VVBN
tp1350
a(Vobsolete
VJJ
tp1351
a(Vby
VIN
tp1352
a(Vwhat
VWP
tp1353
a(Vthe
VDT
tp1354
a(VMember
VNNP
tp1355
a(VStates
VNNPS
tp1356
a(Vthemselves
VPRP
tp1357
a(Vhave
VVBP
tp1358
a(Vimplemented
VVBN
tp1359
a(Vin
VIN
tp1360
a(Vthe
VDT
tp1361
a(Vcontext
VNN
tp1362
a(Vof
VIN
tp1363
a(Vtheir
VPRP$
tp1364
a(Vnational
VJJ
tp1365
a(Vlegislation
VNN
tp1366
a(V?
V.
tp1367
aa(lp1368
(VIt
VPRP
tp1369
a(Vis
VVBZ
tp1370
a(Vclear
VJJ
tp1371
a(Vthat
VIN
tp1372
a(Vwe
VPRP
tp1373
a(Vneed
VVBP
tp1374
a(Vsome
VDT
tp1375
a(Vkind
VNN
tp1376
a(Vof
VIN
tp1377
a(Vquality
VNN
tp1378
a(Vcontrol
VNN
tp1379
a(Vof
VIN
tp1380
a(Vthe
VDT
tp1381
a(Vlaboratories
VNNS
tp1382
a(Vwhich
VWDT
tp1383
a(Vcheck
VVBP
tp1384
a(Vthe
VDT
tp1385
a(Vtests
VNNS
tp1386
a(V.
V.
tp1387
aa(lp1388
(VIn
VIN
tp1389
a(Vaddition
VNN
tp1390
a(V,
V,
tp1391
a(Vwe
VPRP
tp1392
a(Vcannot
VVBP
tp1393
a(Vignore
VVB
tp1394
a(Vthe
VDT
tp1395
a(Vgulf
VNN
tp1396
a(Vbetween
VIN
tp1397
a(Vrich
VJJ
tp1398
a(Vand
VCC
tp1399
a(Vpoor
VJJ
tp1400
a(Vin
VIN
tp1401
a(VMexico
VNNP
tp1402
a(Vwhich
VWDT
tp1403
a(Vdespite
VIN
tp1404
a(V-
V:
tp1405
a(Vor
VCC
tp1406
a(Vmay
VMD
tp1407
a(VI
VPRP
tp1408
a(Vsay
VVB
tp1409
a(V,
V,
tp1410
a(Vprecisely
VRB
tp1411
a(Vbecause
VIN
tp1412
a(Vof
VIN
tp1413
a(V-
V:
tp1414
a(Veconomic
VJJ
tp1415
a(Vgrowth
VNN
tp1416
a(Vis
VVBZ
tp1417
a(Vgetting
VVBG
tp1418
a(Vbigger
VJJR
tp1419
a(Vand
VCC
tp1420
a(Vbigger
VJJR
tp1421
a(V.
V.
tp1422
aa(lp1423
(VMr
VNNP
tp1424
a(VPresident
VNNP
tp1425
a(V,
V,
tp1426
a(Vfollowing
VVBG
tp1427
a(Vapproval
VNN
tp1428
a(Vof
VIN
tp1429
a(Vthe
VDT
tp1430
a(Vcommunication
VNN
tp1431
a(Vbeing
VVBG
tp1432
a(Vdebated
VVBN
tp1433
a(Vhere
VRB
tp1434
a(Vtoday
VNN
tp1435
a(V,
V,
tp1436
a(Vthe
VDT
tp1437
a(Vrecommended
VVBN
tp1438
a(Vworking
VVBG
tp1439
a(Vparty
VNN
tp1440
a(Vhas
VVBZ
tp1441
a(Valready
VRB
tp1442
a(Vbeen
VVBN
tp1443
a(Vset
VVBN
tp1444
a(Vup
VRP
tp1445
a(V.
V.
tp1446
aa(lp1447
(VAs
VIN
tp1448
a(Vfar
VRB
tp1449
a(Vas
VIN
tp1450
a(Vthe
VDT
tp1451
a(Vsingle
VJJ
tp1452
a(Vcurrency
VNN
tp1453
a(Vis
VVBZ
tp1454
a(Vconcerned
VVBN
tp1455
a(V,
V,
tp1456
a(Vthe
VDT
tp1457
a(Vbest
VJJS
tp1458
a(Vis
VVBZ
tp1459
a(Vthe
VDT
tp1460
a(Venemy
VNN
tp1461
a(Vof
VIN
tp1462
a(Vthe
VDT
tp1463
a(Vgood
VJJ
tp1464
a(V.
V.
tp1465
aa(lp1466
(VWe
VPRP
tp1467
a(Vare
VVBP
tp1468
a(Vdoing
VVBG
tp1469
a(Vall
VDT
tp1470
a(Vof
VIN
tp1471
a(Vthis
VDT
tp1472
a(Vfor
VIN
tp1473
a(Vthe
VDT
tp1474
a(Vsake
VNN
tp1475
a(Vof
VIN
tp1476
a(Vthe
VDT
tp1477
a(Venvironment
VNN
tp1478
a(V,
V,
tp1479
a(Vand
VCC
tp1480
a(Vwe
VPRP
tp1481
a(Vmust
VMD
tp1482
a(Vpersevere
VVB
tp1483
a(V,
V,
tp1484
a(Vfor
VIN
tp1485
a(Vthe
VDT
tp1486
a(Vwaste
VNN
tp1487
a(Vmountain
VNN
tp1488
a(Vis
VVBZ
tp1489
a(Vstill
VRB
tp1490
a(Vgrowing
VVBG
tp1491
a(V.
V.
tp1492
aa(lp1493
(VAt
VIN
tp1494
a(Vapproximately
VRB
tp1495
a(Vmidnight
VNN
tp1496
a(Von
VIN
tp1497
a(V27
VCD
tp1498
a(VApril
VNNP
tp1499
a(V,
V,
tp1500
a(Vthe
VDT
tp1501
a(Vpolice
VNN
tp1502
a(Vfound
VVBD
tp1503
a(VDmitri
VNNP
tp1504
a(V,
V,
tp1505
a(Vwho
VWP
tp1506
a(Vhad
VVBD
tp1507
a(Vsuffered
VVBN
tp1508
a(Va
VDT
tp1509
a(Vstab
VNN
tp1510
a(Vwound
VNN
tp1511
a(V,
V,
tp1512
a(Vand
VCC
tp1513
a(Vcalled
VVBD
tp1514
a(Van
VDT
tp1515
a(Vambulance
VNN
tp1516
a(Vfor
VIN
tp1517
a(Vhim
VPRP
tp1518
a(Vat
VIN
tp1519
a(V12.26
VCD
tp1520
a(Va.m.
VNN
tp1521
aa(lp1522
(VIt
VPRP
tp1523
a(Vis
VVBZ
tp1524
a(Vmy
VPRP$
tp1525
a(Vresponsibility
VNN
tp1526
a(V.
V.
tp1527
aa(lp1528
(VI
VPRP
tp1529
a(Vcan
VMD
tp1530
a(Venthusiastically
VRB
tp1531
a(Vendorse
VVB
tp1532
a(V99
VCD
tp1533
a(V%
VNN
tp1534
a(Vof
VIN
tp1535
a(Vher
VPRP$
tp1536
a(Vreport
VNN
tp1537
a(V.
V.
tp1538
aa(lp1539
(V3
VCD
tp1540
a(VDecember
VNNP
tp1541
a(Vis
VVBZ
tp1542
a(VInternational
VJJ
tp1543
a(VDay
VNN
tp1544
a(Vof
VIN
tp1545
a(VPeople
VNNS
tp1546
a(Vwith
VIN
tp1547
a(VDisabilities
VNNS
tp1548
a(V.
V.
tp1549
aa(lp1550
(VBut
VCC
tp1551
a(VI
VPRP
tp1552
a(Vcan
VMD
tp1553
a(Valso
VRB
tp1554
a(Vsay
VVB
tp1555
a(Vthis
VDT
tp1556
a(V.
V.
tp1557
a(VThe
VDT
tp1558
a(Vprinciple
VNN
tp1559
a(Vof
VIN
tp1560
a(Vthe
VDT
tp1561
a(Vfirst
VJJ
tp1562
a(Vhost
VNN
tp1563
a(Vcountry
VNN
tp1564
a(Vhaving
VVBG
tp1565
a(Vresponsibility
VNN
tp1566
a(Vof
VIN
tp1567
a(Vchecking
VVBG
tp1568
a(Vwhether
VIN
tp1569
a(Vor
VCC
tp1570
a(Vnot
VRB
tp1571
a(Vrights
VNNS
tp1572
a(Vof
VIN
tp1573
a(Vasylum
VNN
tp1574
a(Vcan
VMD
tp1575
a(Vbe
VVB
tp1576
a(Vgranted
VVBN
tp1577
a(V,
V,
tp1578
a(Vis
VVBZ
tp1579
a(Vindeed
VRB
tp1580
a(Vapplied
VVBN
tp1581
a(V,
V,
tp1582
a(Vin
VIN
tp1583
a(Vtheory
VNN
tp1584
a(V;
V:
tp1585
a(Vand
VCC
tp1586
a(Vit
VPRP
tp1587
a(Vis
VVBZ
tp1588
a(Valso
VRB
tp1589
a(Vtrue
VJJ
tp1590
a(Vthat
VIN
tp1591
a(V,
V,
tp1592
a(Vfor
VIN
tp1593
a(Vhumanitarian
VJJ
tp1594
a(Vreasons
VNNS
tp1595
a(V,
V,
tp1596
a(Vthe
VDT
tp1597
a(Vsecond
VJJ
tp1598
a(Vcountry
VNN
tp1599
a(Vto
VTO
tp1600
a(Vwhich
VWDT
tp1601
a(Vthe
VDT
tp1602
a(Vpolitical
VJJ
tp1603
a(Vasylum
VNN
tp1604
a(Vseeker
VNN
tp1605
a(Vmay
VMD
tp1606
a(Vmake
VVB
tp1607
a(Va
VDT
tp1608
a(Vrequest
VNN
tp1609
a(Vfor
VIN
tp1610
a(Vasylum
VNN
tp1611
a(Vmay
VMD
tp1612
a(Vstill
VRB
tp1613
a(Vgrant
VVB
tp1614
a(Vthe
VDT
tp1615
a(Vasylum
VNN
tp1616
a(Vseeker
VNN
tp1617
a(Vthat
VWDT
tp1618
a(Vright
VRB
tp1619
a(V.
V.
tp1620
aa(lp1621
(VThe
VDT
tp1622
a(Vcivil
VJJ
tp1623
a(Vsociety
VNN
tp1624
a(Vand
VCC
tp1625
a(Vdemocracy
VNN
tp1626
a(Vmust
VMD
tp1627
a(Vbe
VVB
tp1628
a(Vstrengthened
VVBN
tp1629
a(V.
V.
tp1630
aa(lp1631
(VThe
VDT
tp1632
a(VCommission
VNNP
tp1633
a(Vhad
VVBD
tp1634
a(Vpresented
VVBN
tp1635
a(Va
VDT
tp1636
a(Vproposal
VNN
tp1637
a(Von
VIN
tp1638
a(Vthis
VDT
tp1639
a(Vissue
VNN
tp1640
a(Vin
VIN
tp1641
a(V1997
VCD
tp1642
a(V,
V,
tp1643
a(Vwhich
VWDT
tp1644
a(Vhad
VVBD
tp1645
a(Vnot
VRB
tp1646
a(Vbeen
VVBN
tp1647
a(Vable
VJJ
tp1648
a(Vto
VTO
tp1649
a(Vbe
VVB
tp1650
a(Vapproved
VVBN
tp1651
a(Vuntil
VIN
tp1652
a(Vtoday
VNN
tp1653
a(Vbecause
VIN
tp1654
a(Vof
VIN
tp1655
a(Vthe
VDT
tp1656
a(Vargument
VNN
tp1657
a(Vover
VIN
tp1658
a(Vthe
VDT
tp1659
a(VGibraltar
VNNP
tp1660
a(Vairport
VNN
tp1661
a(V.
V.
tp1662
aa(lp1663
(VIt
VPRP
tp1664
a(Vwas
VVBD
tp1665
a(Vclear
VJJ
tp1666
a(Vthat
VIN
tp1667
a(Vthe
VDT
tp1668
a(VChinese
VNNP
tp1669
a(Vexpected
VVBD
tp1670
a(Vvast
VJJ
tp1671
a(Vquantities
VNNS
tp1672
a(Vof
VIN
tp1673
a(Vgoods
VNNS
tp1674
a(Vto
VTO
tp1675
a(Vbe
VVB
tp1676
a(Vallowed
VVBN
tp1677
a(Vinto
VIN
tp1678
a(VEurope
VNNP
tp1679
a(V.
V.
tp1680
aa(lp1681
(VIs
VVBZ
tp1682
a(Vit
VPRP
tp1683
a(Vreally
VRB
tp1684
a(Vso
VRB
tp1685
a(Vuninterested
VJJ
tp1686
a(Vin
VIN
tp1687
a(Vthe
VDT
tp1688
a(Vcorrect
VJJ
tp1689
a(Vexpenditure
VNN
tp1690
a(Vof
VIN
tp1691
a(Vthe
VDT
tp1692
a(Vmoney
VNN
tp1693
a(Vreceived
VVBN
tp1694
a(Vfrom
VIN
tp1695
a(Vthe
VDT
tp1696
a(Vtaxpayers
VNNS
tp1697
a(V?
V.
tp1698
aa(lp1699
(VThese
VDT
tp1700
a(Vwere
VVBD
tp1701
a(Vformulated
VVBN
tp1702
a(Vin
VIN
tp1703
a(Vthe
VDT
tp1704
a(V19th
VJJ
tp1705
a(Vcentury
VNN
tp1706
a(Vand
VCC
tp1707
a(Vbecame
VVBD
tp1708
a(Vestablished
VVBN
tp1709
a(Vas
VIN
tp1710
a(Vconstitutional
VJJ
tp1711
a(Vprinciples
VNNS
tp1712
a(Vamong
VIN
tp1713
a(VEuropean
VJJ
tp1714
a(Vstates
VNNS
tp1715
a(Vof
VIN
tp1716
a(Vthe
VDT
tp1717
a(Vtime
VNN
tp1718
a(V.
V.
tp1719
aa(lp1720
(VThat
VDT
tp1721
a(Vis
VVBZ
tp1722
a(Vall
VRB
tp1723
a(Vwell
VRB
tp1724
a(V.
V.
tp1725
aa(lp1726
(VThe
VDT
tp1727
a(Vresults
VNNS
tp1728
a(Vobtained
VVBN
tp1729
a(Vare
VVBP
tp1730
a(Vimpressive
VJJ
tp1731
a(V.
V.
tp1732
aa(lp1733
(VBravo
VNNP
tp1734
a(V,
V,
tp1735
a(VMrs
VNNP
tp1736
a(VAelvoet
VNNP
tp1737
a(V!
V.
tp1738
aa(lp1739
(VYou
VPRP
tp1740
a(Vcan
VMD
tp1741
a(Vhear
VVB
tp1742
a(Vit
VPRP
tp1743
a(V,
V,
tp1744
a(Vbecause
VIN
tp1745
a(Vwhen
VWRB
tp1746
a(Va
VDT
tp1747
a(Vhuge
VJJ
tp1748
a(Vchunk
VNN
tp1749
a(Vof
VIN
tp1750
a(Vice
VNN
tp1751
a(Vfalls
VVBZ
tp1752
a(Voff
VRP
tp1753
a(V,
V,
tp1754
a(Vit
VPRP
tp1755
a(Vsounds
VVBZ
tp1756
a(Vlike
VIN
tp1757
a(Va
VDT
tp1758
a(Vclap
VNN
tp1759
a(Vof
VIN
tp1760
a(Vthunder
VNN
tp1761
a(V.
V.
tp1762
aa(lp1763
(VFor
VIN
tp1764
a(Vthis
VDT
tp1765
a(Vreason
VNN
tp1766
a(V,
V,
tp1767
a(Vall
VDT
tp1768
a(Vreproaches
VNNS
tp1769
a(Vare
VVBP
tp1770
a(Vinvalid
VJJ
tp1771
a(V.
V.
tp1772
aa(lp1773
(VOnly
VRB
tp1774
a(VFriday
VNNP
tp1775
a(Vafternoon
VNN
tp1776
a(Vremained
VVBD
tp1777
a(V,
V,
tp1778
a(Vi.e.
VFW
tp1779
a(Vtoo
VRB
tp1780
a(Vlittle
VJJ
tp1781
a(Vtime
VNN
tp1782
a(Vto
VTO
tp1783
a(Vcome
VVB
tp1784
a(Vto
VTO
tp1785
a(Va
VDT
tp1786
a(Vconclusion
VNN
tp1787
a(Vwithin
VIN
tp1788
a(Va
VDT
tp1789
a(Vreasonable
VJJ
tp1790
a(Vperiod
VNN
tp1791
a(V.
V.
tp1792
aa(lp1793
(VBolivia
VNNP
tp1794
a(V,
V,
tp1795
a(Vthe
VDT
tp1796
a(Vheart
VNN
tp1797
a(Vof
VIN
tp1798
a(VSouth
VNNP
tp1799
a(VAmerica
VNNP
tp1800
a(V,
V,
tp1801
a(Vhas
VVBZ
tp1802
a(Vno
VDT
tp1803
a(Vaccess
VNN
tp1804
a(Vto
VTO
tp1805
a(Vthe
VDT
tp1806
a(Vsea
VNN
tp1807
a(Vas
VIN
tp1808
a(Va
VDT
tp1809
a(Vresult
VNN
tp1810
a(Vof
VIN
tp1811
a(Van
VDT
tp1812
a(Vhistorical
VJJ
tp1813
a(Vinjustice
VNN
tp1814
a(V.
V.
tp1815
aa(lp1816
(VWe
VPRP
tp1817
a(Vare
VVBP
tp1818
a(Vsetting
VVBG
tp1819
a(Van
VDT
tp1820
a(Vexample
VNN
tp1821
a(Vto
VTO
tp1822
a(Vthe
VDT
tp1823
a(Vrest
VNN
tp1824
a(Vof
VIN
tp1825
a(Vthe
VDT
tp1826
a(Vworld
VNN
tp1827
a(V,
V,
tp1828
a(Vwhich
VWDT
tp1829
a(Vwill
VMD
tp1830
a(Vgive
VVB
tp1831
a(Va
VDT
tp1832
a(Vpositive
VJJ
tp1833
a(Vdynamic
VNN
tp1834
a(Vto
VTO
tp1835
a(Vthe
VDT
tp1836
a(Vinternational
VJJ
tp1837
a(Vnegotiations
VNNS
tp1838
a(V.
V.
tp1839
aa(lp1840
(VWe
VPRP
tp1841
a(Vthus
VRB
tp1842
a(Vmade
VVBD
tp1843
a(Va
VDT
tp1844
a(Vjoint
VJJ
tp1845
a(Vcommitment
VNN
tp1846
a(Vto
VTO
tp1847
a(Vlead
VVB
tp1848
a(Va
VDT
tp1849
a(Vhitherto
VRB
tp1850
a(Vunheard
VJJ
tp1851
a(Vof
VIN
tp1852
a(Vcooperative
VJJ
tp1853
a(Veffort
VNN
tp1854
a(Von
VIN
tp1855
a(Va
VDT
tp1856
a(Vglobal
VJJ
tp1857
a(Vscale
VNN
tp1858
a(V,
V,
tp1859
a(Vaimed
VVBN
tp1860
a(Vat
VIN
tp1861
a(Veliminating
VVBG
tp1862
a(Vthe
VDT
tp1863
a(Vterrorist
VJJ
tp1864
a(Vthreat
VNN
tp1865
a(Vand
VCC
tp1866
a(Vits
VPRP$
tp1867
a(Vleaders
VNNS
tp1868
a(V,
V,
tp1869
a(Vnetworks
VNNS
tp1870
a(Vand
VCC
tp1871
a(Vorganisations
VNNS
tp1872
a(V.
V.
tp1873
aa(lp1874
(VThe
VDT
tp1875
a(Vtransformation
VNN
tp1876
a(Vof
VIN
tp1877
a(VEuropol
VNNP
tp1878
a(Vinto
VIN
tp1879
a(Va
VDT
tp1880
a(VCommunity
VNN
tp1881
a(Vagency
VNN
tp1882
a(Vis
VVBZ
tp1883
a(Va
VDT
tp1884
a(Vrequest
VNN
tp1885
a(VI
VPRP
tp1886
a(Vhave
VVBP
tp1887
a(Valways
VRB
tp1888
a(Vsupported
VVBN
tp1889
a(V.
V.
tp1890
aa.