(lp1
(lp2
(VSmall
VJJ
tp3
a(Vsavers
VNNS
tp4
a(Vscrimp
VVBP
tp5
a(Vand
VCC
tp6
a(Vsave
VVBP
tp7
a(V.
V.
tp8
aa(lp9
(VIt
VPRP
tp10
a(Vis
VVBZ
tp11
a(Vfair
VJJ
tp12
a(Vto
VTO
tp13
a(Vsay
VVB
tp14
a(Vthere
VEX
tp15
a(Vhas
VVBZ
tp16
a(Vnever
VRB
tp17
a(Vbeen
VVBN
tp18
a(Va
VDT
tp19
a(Vdull
VJJ
tp20
a(Vmoment
VNN
tp21
a(V.
V.
tp22
aa(lp23
(VAnyone
VNN
tp24
a(Vfamiliar
VJJ
tp25
a(Vwith
VIN
tp26
a(Vthe
VDT
tp27
a(Vmore
VRBR
tp28
a(Vmodern
VJJ
tp29
a(Vor
VCC
tp30
a(Vmore
VRBR
tp31
a(Vancient
VJJ
tp32
a(Vhistory
VNN
tp33
a(Vof
VIN
tp34
a(Vthe
VDT
tp35
a(VHoly
VNNP
tp36
a(VLand
VNNP
tp37
a(Vknows
VVBZ
tp38
a(Vthat
VIN
tp39
a(Vhe
VPRP
tp40
a(Vwho
VWP
tp41
a(Vcast
VVBD
tp42
a(Vthe
VDT
tp43
a(Vfirst
VJJ
tp44
a(Vstone
VNN
tp45
a(Vis
VVBZ
tp46
a(Vimpossible
VJJ
tp47
a(Vto
VTO
tp48
a(Vfind
VVB
tp49
a(V!
V.
tp50
aa(lp51
(VIn
VIN
tp52
a(Vsome
VDT
tp53
a(Vplaces
VNNS
tp54
a(Vit
VPRP
tp55
a(Vis
VVBZ
tp56
a(Valso
VRB
tp57
a(Vmade
VVBN
tp58
a(Vfrom
VIN
tp59
a(Vpotatoes
VNNS
tp60
a(Vand
VCC
tp61
a(Vsugar
VNN
tp62
a(Vbeets
VNNS
tp63
a(V.
V.
tp64
aa(lp65
(VWe
VPRP
tp66
a(Vmust
VMD
tp67
a(Vwork
VVB
tp68
a(Vout
VRP
tp69
a(Vwho
VWP
tp70
a(Vshould
VMD
tp71
a(Vpay
VVB
tp72
a(Vand
VCC
tp73
a(Vwe
VPRP
tp74
a(Vmust
VMD
tp75
a(Vmake
VVB
tp76
a(Vthe
VDT
tp77
a(Vcalculations
VNNS
tp78
a(Vtogether
VRB
tp79
a(V.
V.
tp80
aa(lp81
(VMy
VPRP$
tp82
a(Vpredecessor
VNN
tp83
a(Vdecided
VVBD
tp84
a(Vto
VTO
tp85
a(Vmake
VVB
tp86
a(Va
VDT
tp87
a(Vrecommendation
VNN
tp88
a(Vin
VIN
tp89
a(Vthis
VDT
tp90
a(Vparticular
VJJ
tp91
a(Varea
VNN
tp92
a(V.
V.
tp93
aa(lp94
(VIt
VPRP
tp95
a(Vwould
VMD
tp96
a(Vcause
VVB
tp97
a(Va
VDT
tp98
a(Vrevolution
VNN
tp99
a(V!
V.
tp100
aa(lp101
(VWould
VMD
tp102
a(Vwe
VPRP
tp103
a(Vemploy
VVB
tp104
a(Van
VDT
tp105
a(Vassistant
VNN
tp106
a(Vhere
VRB
tp107
a(Vwho
VWP
tp108
a(Vbecomes
VVBZ
tp109
a(Va
VDT
tp110
a(Vlaughing
VJJ
tp111
a(Vstock
VNN
tp112
a(Vlike
VIN
tp113
a(VGünther
VNNP
tp114
a(VOettinger
VNNP
tp115
a(Vhas
VVBZ
tp116
a(Vdone
VVBN
tp117
a(Von
VIN
tp118
a(VYouTube
VNNP
tp119
a(Vin
VIN
tp120
a(V&apos;
VNNP
tp121
a(VOettinger
VNNP
tp122
a(Vtalking
VVBG
tp123
a(VEnglish
VJJ
tp124
a(V&apos;
VNN
tp125
a(V?
V.
tp126
aa(lp127
(VWe
VPRP
tp128
a(Vhave
VVBP
tp129
a(Vno
VDT
tp130
a(Vtourists
VNNS
tp131
a(V.
V.
tp132
aa(lp133
(VAs
VIN
tp134
a(Vseems
VVBZ
tp135
a(Vto
VTO
tp136
a(Vbe
VVB
tp137
a(Vthe
VDT
tp138
a(Vcase
VNN
tp139
a(Vin
VIN
tp140
a(Vother
VJJ
tp141
a(Vgroups
VNNS
tp142
a(Vtoo
VRB
tp143
a(V,
V,
tp144
a(Vin
VIN
tp145
a(Vrelation
VNN
tp146
a(Vto
VTO
tp147
a(Vtobacco
VNN
tp148
a(Vthere
VEX
tp149
a(Vare
VVBP
tp150
a(Vdifferent
VJJ
tp151
a(Vviews
VNNS
tp152
a(Vin
VIN
tp153
a(Vour
VPRP$
tp154
a(Vgroup
VNN
tp155
a(V,
V,
tp156
a(Vthough
VIN
tp157
a(Vnot
VRB
tp158
a(Vfundamentally
VRB
tp159
a(Vdifferent
VJJ
tp160
a(V,
V,
tp161
a(Vbut
VCC
tp162
a(Vpeople
VNNS
tp163
a(Vvote
VNN
tp164
a(Vdifferently
VRB
tp165
a(Vaccording
VVBG
tp166
a(Vto
VTO
tp167
a(Vthe
VDT
tp168
a(Vway
VNN
tp169
a(Vthey
VPRP
tp170
a(Vfeel
VVBP
tp171
a(V.
V.
tp172
aa(lp173
(VWe
VPRP
tp174
a(Vdid
VVBD
tp175
a(Vnot
VRB
tp176
a(Vsee
VVB
tp177
a(V,
V,
tp178
a(Vas
VIN
tp179
a(Vthose
VDT
tp180
a(Vbefore
VIN
tp181
a(Vus
VPRP
tp182
a(Vsaw
VVBD
tp183
a(V,
V,
tp184
a(Vthe
VDT
tp185
a(Vconcentration
VNN
tp186
a(Vcamps
VNNS
tp187
a(Vand
VCC
tp188
a(Vthe
VDT
tp189
a(Vprisons
VNNS
tp190
a(Vwhere
VWRB
tp191
a(Vpeople
VNNS
tp192
a(Vwere
VVBD
tp193
a(Vkilled
VVBN
tp194
a(V,
V,
tp195
a(Vtortured
VJJ
tp196
a(Vand
VCC
tp197
a(Vhumiliated
VVBN
tp198
a(V,
V,
tp199
a(Vto
VTO
tp200
a(Vthe
VDT
tp201
a(Vpoint
VNN
tp202
a(Vof
VIN
tp203
a(Vcomplete
VJJ
tp204
a(Vdebasement
VNN
tp205
a(V.
V.
tp206
aa(lp207
(VNow
VRB
tp208
a(Vwe
VPRP
tp209
a(Vhave
VVBP
tp210
a(Vmany
VJJ
tp211
a(Vserious
VJJ
tp212
a(Vcandidates
VNNS
tp213
a(V.
V.
tp214
aa(lp215
(V(
VNN
tp216
a(VFI
VNN
tp217
a(V)
VCD
tp218
a(VLadies
VNNP
tp219
a(Vand
VCC
tp220
a(Vgentlemen
VNNS
tp221
a(V,
V,
tp222
a(Vmy
VPRP$
tp223
a(Vcongratulations
VNNS
tp224
a(Vto
VTO
tp225
a(Vthe
VDT
tp226
a(Vrapporteur
VNN
tp227
a(V,
V,
tp228
a(VMr
VNNP
tp229
a(VSacconi
VNNP
tp230
a(V,
V,
tp231
a(Vfor
VIN
tp232
a(Vhis
VPRP$
tp233
a(Vlong
VJJ
tp234
a(Vand
VCC
tp235
a(Vexhausting
VJJ
tp236
a(Vascent
VNN
tp237
a(Vto
VTO
tp238
a(Vthe
VDT
tp239
a(Vtop
VNN
tp240
a(Vof
VIN
tp241
a(Vthe
VDT
tp242
a(Vmountain
VNN
tp243
a(V.
V.
tp244
aa(lp245
(VIn
VIN
tp246
a(Vorder
VNN
tp247
a(Vto
VTO
tp248
a(Vfully
VRB
tp249
a(Vachieve
VVB
tp250
a(Vits
VPRP$
tp251
a(Vpotential
VJJ
tp252
a(Vthe
VDT
tp253
a(VEU
VNNP
tp254
a(Vmust
VMD
tp255
a(Vadopt
VVB
tp256
a(Vinitiatives
VNNS
tp257
a(Vto
VTO
tp258
a(Vmake
VVB
tp259
a(Ventrepreneurship
VNN
tp260
a(Vmore
VRBR
tp261
a(Vattractive
VJJ
tp262
a(V.
V.
tp263
aa(lp264
(VThe
VDT
tp265
a(VLTTE
VNN
tp266
a(Vis
VVBZ
tp267
a(Vinterested
VJJ
tp268
a(Vin
VIN
tp269
a(Vone
VCD
tp270
a(Vthing
VNN
tp271
a(Vand
VCC
tp272
a(Vone
VCD
tp273
a(Vthing
VNN
tp274
a(Vonly
VRB
tp275
a(V,
V,
tp276
a(Vand
VCC
tp277
a(Vthat
VDT
tp278
a(Vis
VVBZ
tp279
a(Vpolitical
VJJ
tp280
a(Vpower
VNN
tp281
a(V.
V.
tp282
aa(lp283
(VAnd
VCC
tp284
a(Vwe
VPRP
tp285
a(Vshould
VMD
tp286
a(Vnot
VRB
tp287
a(Vunderestimate
VVB
tp288
a(Vthe
VDT
tp289
a(Venormous
VJJ
tp290
a(Vcontribution
VNN
tp291
a(Vof
VIN
tp292
a(Vcertain
VJJ
tp293
a(Vkey
VJJ
tp294
a(V,
V,
tp295
a(Vresolute
VJJ
tp296
a(Vindividuals
VNNS
tp297
a(V-
V:
tp298
a(VMargaret
VNNP
tp299
a(VThatcher
VNNP
tp300
a(V,
V,
tp301
a(VRonald
VNNP
tp302
a(VReagan
VNNP
tp303
a(Vand
VCC
tp304
a(VPope
VNNP
tp305
a(VJohn
VNNP
tp306
a(VPaul
VNNP
tp307
a(VII
VNNP
tp308
a(V-
V:
tp309
a(Vto
VTO
tp310
a(Vthe
VDT
tp311
a(Veventual
VJJ
tp312
a(Vcollapse
VNN
tp313
a(Vof
VIN
tp314
a(VSoviet
VJJ
tp315
a(Vtyranny
VNN
tp316
a(V.
V.
tp317
aa(lp318
(VI
VPRP
tp319
a(Vbelieve
VVBP
tp320
a(Vthat
VIN
tp321
a(Vyour
VPRP$
tp322
a(Vwisdom
VNN
tp323
a(Vcan
VMD
tp324
a(Vtake
VVB
tp325
a(Vus
VPRP
tp326
a(Vto
VTO
tp327
a(Va
VDT
tp328
a(Vnew
VJJ
tp329
a(Vfrontier
VNN
tp330
a(Vof
VIN
tp331
a(Vfighting
VVBG
tp332
a(Vcrime
VNN
tp333
a(V,
V,
tp334
a(Vcriminality
VNN
tp335
a(Vand
VCC
tp336
a(Vterrorism
VNN
tp337
a(Vfor
VIN
tp338
a(Vthe
VDT
tp339
a(VEuropean
VNNP
tp340
a(VUnion
VNNP
tp341
a(Vas
VIN
tp342
a(Va
VDT
tp343
a(Vwhole
VNN
tp344
a(V.
V.
tp345
aa(lp346
(VTo
VTO
tp347
a(Vmy
VPRP$
tp348
a(Vears
VNNS
tp349
a(Vthe
VDT
tp350
a(Vword
VNN
tp351
a(Vconquer
VVB
tp352
a(Vhas
VVBZ
tp353
a(Vthe
VDT
tp354
a(Vwrong
VJJ
tp355
a(Vassociations
VNNS
tp356
a(V.
V.
tp357
aa(lp358
(VWhat
VWP
tp359
a(Vare
VVBP
tp360
a(Vthe
VDT
tp361
a(Vefficiency
VNN
tp362
a(Vcriteria
VNNS
tp363
a(Vand
VCC
tp364
a(Vwhat
VWP
tp365
a(Vare
VVBP
tp366
a(Vthe
VDT
tp367
a(Vfree
VJJ
tp368
a(Vtrade
VNN
tp369
a(Vcriteria
VNNS
tp370
a(V?
V.
tp371
aa(lp372
(VCuba
VNNP
tp373
a(V&apos;s
VVBZ
tp374
a(Vannual
VJJ
tp375
a(VBook
VNN
tp376
a(Vfair
VNN
tp377
a(Vis
VVBZ
tp378
a(Va
VDT
tp379
a(Vcultural
VJJ
tp380
a(Vand
VCC
tp381
a(Vmedia
VNNS
tp382
a(Vevent
VNN
tp383
a(Vof
VIN
tp384
a(Vgreat
VJJ
tp385
a(Vinternational
VJJ
tp386
a(Vprestige
VNN
tp387
a(V.
V.
tp388
aa(lp389
(VOf
VIN
tp390
a(Vcourse
VNN
tp391
a(V,
V,
tp392
a(Va
VDT
tp393
a(Vmajor
VJJ
tp394
a(Vdifficulty
VNN
tp395
a(Vwith
VIN
tp396
a(Vthe
VDT
tp397
a(Vproposal
VNN
tp398
a(Vwas
VVBD
tp399
a(Vthat
VIN
tp400
a(V,
V,
tp401
a(Vhere
VRB
tp402
a(Vtoo
VRB
tp403
a(V,
V,
tp404
a(Vthe
VDT
tp405
a(Vunanimity
VNN
tp406
a(Vrule
VNN
tp407
a(Vapplied
VVBD
tp408
a(Vand
VCC
tp409
a(Vcontinues
VVBZ
tp410
a(Vto
VTO
tp411
a(Vdo
VVB
tp412
a(Vso
VRB
tp413
a(V.
V.
tp414
aa(lp415
(VThis
VDT
tp416
a(Vtrend
VNN
tp417
a(Vis
VVBZ
tp418
a(Vall
VPDT
tp419
a(Vthe
VDT
tp420
a(Vmore
VRBR
tp421
a(Vdisturbing
VJJ
tp422
a(Vbecause
VIN
tp423
a(Vhomosexuality
VNN
tp424
a(Vis
VVBZ
tp425
a(Vnot
VRB
tp426
a(Villegal
VJJ
tp427
a(Vin
VIN
tp428
a(VEgypt
VNNP
tp429
a(V.
V.
tp430
aa(lp431
(VI
VPRP
tp432
a(Vwould
VMD
tp433
a(Vlike
VVB
tp434
a(Vto
VTO
tp435
a(Vstress
VVB
tp436
a(Vhow
VWRB
tp437
a(Vimportant
VJJ
tp438
a(Va
VDT
tp439
a(Vmoment
VNN
tp440
a(Vin
VIN
tp441
a(Veveryone
VNN
tp442
a(V&apos;s
VNNS
tp443
a(Vlife
VNN
tp444
a(Vis
VVBZ
tp445
a(Vthe
VDT
tp446
a(Vtransition
VNN
tp447
a(Vfrom
VIN
tp448
a(Vthe
VDT
tp449
a(Venvironment
VNN
tp450
a(Vof
VIN
tp451
a(Vschool
VNN
tp452
a(V,
V,
tp453
a(Vacademic
VJJ
tp454
a(Vlearning
VNN
tp455
a(Vand
VCC
tp456
a(Veducation
VNN
tp457
a(Vto
VTO
tp458
a(Vthe
VDT
tp459
a(Vfirst
VJJ
tp460
a(Vjob
VNN
tp461
a(V.
V.
tp462
aa(lp463
(VThe
VDT
tp464
a(V&apos;
VJJ
tp465
a(Veuro
VNN
tp466
a(Vintroduction
VNN
tp467
a(V&apos;
VNN
tp468
a(Vproject
VNN
tp469
a(Vhas
VVBZ
tp470
a(Vbeen
VVBN
tp471
a(Va
VDT
tp472
a(Vsuccess
VNN
tp473
a(V.
V.
tp474
aa(lp475
(VBut
VCC
tp476
a(Vthere
VEX
tp477
a(Vis
VVBZ
tp478
a(Vno
VDT
tp479
a(Vsubstitute
VNN
tp480
a(Vfor
VIN
tp481
a(Vopenness
VNN
tp482
a(Vand
VCC
tp483
a(Vdemocratisation
VNN
tp484
a(V.
V.
tp485
aa(lp486
(VThe
VDT
tp487
a(Vaim
VNN
tp488
a(Vis
VVBZ
tp489
a(Vto
VTO
tp490
a(Voffer
VVB
tp491
a(Vaffordable
VJJ
tp492
a(Vrisk
VNN
tp493
a(Vcapital
VNN
tp494
a(V.
V.
tp495
aa(lp496
(VDig
VVB
tp497
a(Va
VDT
tp498
a(Vhole
VNN
tp499
a(Vin
VIN
tp500
a(Va
VDT
tp501
a(Vpond
VNN
tp502
a(V?
V.
tp503
aa(lp504
(VRule
VNN
tp505
a(Vof
VIN
tp506
a(Vlaw
VNN
tp507
a(Vis
VVBZ
tp508
a(Vat
VIN
tp509
a(Vthe
VDT
tp510
a(Vheart
VNN
tp511
a(Vof
VIN
tp512
a(Vany
VDT
tp513
a(Vdemocratic
VJJ
tp514
a(Vprocess
VNN
tp515
a(Vand
VCC
tp516
a(Vthe
VDT
tp517
a(Vfunctioning
VVBG
tp518
a(Vdemocratic
VJJ
tp519
a(Vsystem
VNN
tp520
a(Vcannot
VNN
tp521
a(Vbe
VVB
tp522
a(Vsustained
VVBN
tp523
a(Vwithout
VIN
tp524
a(Van
VDT
tp525
a(Vindependent
VJJ
tp526
a(Vjudiciary
VNN
tp527
a(V.
V.
tp528
aa(lp529
(VSurely
VRB
tp530
a(Vyou
VPRP
tp531
a(Vlistened
VVBD
tp532
a(Vto
VTO
tp533
a(Vhim
VPRP
tp534
a(V;
V:
tp535
a(Vafter
VIN
tp536
a(Vall
VDT
tp537
a(V,
V,
tp538
a(Vyou
VPRP
tp539
a(Vdid
VVBD
tp540
a(Vat
VIN
tp541
a(VLisbon
VNNP
tp542
a(Vlast
VJJ
tp543
a(Vweek
VNN
tp544
a(Vwhen
VWRB
tp545
a(V,
V,
tp546
a(Vas
VIN
tp547
a(VPrime
VNNP
tp548
a(VMinister
VNNP
tp549
a(V,
V,
tp550
a(Vyou
VPRP
tp551
a(Vlet
VVBD
tp552
a(Vhim
VPRP
tp553
a(Vkeep
VVB
tp554
a(Vthe
VDT
tp555
a(Vred
VJJ
tp556
a(Vlines
VNNS
tp557
a(V,
V,
tp558
a(Vdid
VVBD
tp559
a(Vyou
VPRP
tp560
a(Vnot
VRB
tp561
a(V?
V.
tp562
aa(lp563
(VEven
VRB
tp564
a(Vtoday
VNN
tp565
a(V,
V,
tp566
a(Vthere
VEX
tp567
a(Vare
VVBP
tp568
a(Vmore
VJJR
tp569
a(Vthan
VIN
tp570
a(V20
VCD
tp571
a(Vdifferent
VJJ
tp572
a(Vrail
VNN
tp573
a(Vsafety
VNN
tp574
a(Vsystems
VNNS
tp575
a(Von
VIN
tp576
a(VEU
VNNP
tp577
a(Vterritory
VNN
tp578
a(V,
V,
tp579
a(Vand
VCC
tp580
a(Vit
VPRP
tp581
a(Vis
VVBZ
tp582
a(Vclear
VJJ
tp583
a(Vhow
VWRB
tp584
a(Vthis
VDT
tp585
a(Vcan
VMD
tp586
a(Vcause
VVB
tp587
a(Vproblems
VNNS
tp588
a(V,
V,
tp589
a(Vparticularly
VRB
tp590
a(Von
VIN
tp591
a(Vinternational
VJJ
tp592
a(Vstretches
VNNS
tp593
a(Vof
VIN
tp594
a(Vline
VNN
tp595
a(V.
V.
tp596
aa(lp597
(VAll
VDT
tp598
a(Vchildren
VNNS
tp599
a(Vunquestionably
VRB
tp600
a(Vhave
VVBP
tp601
a(Vthe
VDT
tp602
a(Vright
VNN
tp603
a(Vto
VTO
tp604
a(Va
VDT
tp605
a(Vfamily
VNN
tp606
a(V.
V.
tp607
aa(lp608
(VWe
VPRP
tp609
a(Vshould
VMD
tp610
a(Vbe
VVB
tp611
a(Vasking
VVBG
tp612
a(Vourselves
VPRP
tp613
a(Vthe
VDT
tp614
a(Vfollowing
VVBG
tp615
a(Vquestion
VNN
tp616
a(V:
V:
tp617
a(Vhow
VWRB
tp618
a(Vcan
VMD
tp619
a(Vwe
VPRP
tp620
a(Vprevent
VVB
tp621
a(Va
VDT
tp622
a(Vrepeat
VNN
tp623
a(Vof
VIN
tp624
a(Vthis
VDT
tp625
a(Vdisorganisation
VNN
tp626
a(V,
V,
tp627
a(Vwhich
VWDT
tp628
a(Vhas
VVBZ
tp629
a(Vcost
VVBN
tp630
a(VHaiti
VNNP
tp631
a(Vdear
VRB
tp632
a(V?
V.
tp633
aa(lp634
(VIn
VIN
tp635
a(Vthis
VDT
tp636
a(Vrespect
VNN
tp637
a(Vthe
VDT
tp638
a(Vanswers
VNNS
tp639
a(Vthat
VWDT
tp640
a(Vare
VVBP
tp641
a(Vgiven
VVBN
tp642
a(Vnot
VRB
tp643
a(Vonly
VRB
tp644
a(Vdefy
VVB
tp645
a(Vthe
VDT
tp646
a(Vintelligence
VNN
tp647
a(Vof
VIN
tp648
a(Vthe
VDT
tp649
a(Vcitizens
VNNS
tp650
a(Vof
VIN
tp651
a(VEurope
VNNP
tp652
a(V,
V,
tp653
a(Vbut
VCC
tp654
a(V,
V,
tp655
a(Vby
VIN
tp656
a(Vattempting
VVBG
tp657
a(Vto
VTO
tp658
a(Vturn
VVB
tp659
a(Vreality
VNN
tp660
a(Vupside
VRB
tp661
a(Vdown
VRB
tp662
a(V,
V,
tp663
a(Vcall
VVB
tp664
a(Vfor
VIN
tp665
a(Vthe
VDT
tp666
a(Vcontinuation
VNN
tp667
a(Vand
VCC
tp668
a(Vintensification
VNN
tp669
a(Vof
VIN
tp670
a(Vjust
VRB
tp671
a(Vthose
VDT
tp672
a(Vpolicies
VNNS
tp673
a(Vthat
VWDT
tp674
a(Vare
VVBP
tp675
a(Vresponsible
VJJ
tp676
a(Vfor
VIN
tp677
a(Vthe
VDT
tp678
a(Vdramatic
VJJ
tp679
a(Vincrease
VNN
tp680
a(Vin
VIN
tp681
a(Vunemployment
VNN
tp682
a(Vand
VCC
tp683
a(Vpoverty
VNN
tp684
a(V.
V.
tp685
aa(lp686
(VThere
VEX
tp687
a(Vis
VVBZ
tp688
a(Vlittle
VJJ
tp689
a(Vtrace
VNN
tp690
a(V,
V,
tp691
a(Vthough
VRB
tp692
a(V,
V,
tp693
a(Vof
VIN
tp694
a(Vthe
VDT
tp695
a(Venthusiasm
VNN
tp696
a(Vof
VIN
tp697
a(Vthose
VDT
tp698
a(Vdays
VNNS
tp699
a(V.
V.
tp700
aa(lp701
(VWell
VRB
tp702
a(V,
V,
tp703
a(Vthat
VWDT
tp704
a(Vmay
VMD
tp705
a(Vbe
VVB
tp706
a(Vtrue
VJJ
tp707
a(Vin
VIN
tp708
a(Vthe
VDT
tp709
a(Vcase
VNN
tp710
a(Vof
VIN
tp711
a(VBelgium
VNNP
tp712
a(V-
V:
tp713
a(Vwhich
VWDT
tp714
a(Vhas
VVBZ
tp715
a(Vnot
VRB
tp716
a(Vhad
VVBN
tp717
a(Va
VDT
tp718
a(Vgovernment
VNN
tp719
a(Vfor
VIN
tp720
a(Vsix
VCD
tp721
a(Vmonths
VNNS
tp722
a(V-
V:
tp723
a(Vbut
VCC
tp724
a(Vfor
VIN
tp725
a(Vthe
VDT
tp726
a(Vrest
VNN
tp727
a(Vof
VIN
tp728
a(Vus
VPRP
tp729
a(V,
V,
tp730
a(Vright
VRB
tp731
a(Vacross
VIN
tp732
a(Vevery
VDT
tp733
a(VMember
VNNP
tp734
a(VState
VNNP
tp735
a(Vin
VIN
tp736
a(Vthis
VDT
tp737
a(VUnion
VNNP
tp738
a(V(
VNN
tp739
a(Vand
VCC
tp740
a(Vperhaps
VRB
tp741
a(Vthis
VDT
tp742
a(Vis
VVBZ
tp743
a(Vwhy
VWRB
tp744
a(Vwe
VPRP
tp745
a(Vsee
VVBP
tp746
a(Vthe
VDT
tp747
a(Vfear
VNN
tp748
a(Vin
VIN
tp749
a(Vthe
VDT
tp750
a(Vfaces
VNNS
tp751
a(V)
VVBP
tp752
a(V,
V,
tp753
a(Vpeople
VNNS
tp754
a(Vare
VVBP
tp755
a(Vincreasingly
VRB
tp756
a(Vsaying
VVBG
tp757
a(V:
V:
tp758
a(V&apos;
VVB
tp759
a(VWe
VPRP
tp760
a(Vdon
VVBP
tp761
a(V&apos;t
VJJ
tp762
a(Vwant
VVBP
tp763
a(Vthat
VIN
tp764
a(Vflag
VNN
tp765
a(V,
V,
tp766
a(Vwe
VPRP
tp767
a(Vdon
VVBP
tp768
a(V&apos;t
VJJ
tp769
a(Vwant
VVBP
tp770
a(Vthe
VDT
tp771
a(Vanthem
VNN
tp772
a(V,
V,
tp773
a(Vwe
VPRP
tp774
a(Vdon
VVBP
tp775
a(V&apos;t
VJJ
tp776
a(Vwant
VVBP
tp777
a(Vthis
VDT
tp778
a(Vpolitical
VJJ
tp779
a(Vclass
VNN
tp780
a(V,
V,
tp781
a(Vwe
VPRP
tp782
a(Vwant
VVBP
tp783
a(Vthe
VDT
tp784
a(Vwhole
VJJ
tp785
a(Vthing
VNN
tp786
a(Vconsigned
VVBN
tp787
a(Vto
VTO
tp788
a(Vthe
VDT
tp789
a(Vdustbin
VNN
tp790
a(Vof
VIN
tp791
a(Vhistory
VNN
tp792
a(V&apos;
VNN
tp793
a(V.
V.
tp794
aa(lp795
(VIt
VPRP
tp796
a(Vrequires
VVBZ
tp797
a(Vskills
VNNS
tp798
a(Vand
VCC
tp799
a(Vknowledge
VNN
tp800
a(Vpassed
VVBD
tp801
a(Vfrom
VIN
tp802
a(Vgeneration
VNN
tp803
a(Vto
VTO
tp804
a(Vgeneration
VNN
tp805
a(Vof
VIN
tp806
a(Vfamilies
VNNS
tp807
a(V.
V.
tp808
aa(lp809
(VWe
VPRP
tp810
a(Vsee
VVBP
tp811
a(Vit
VPRP
tp812
a(Vtoday
VNN
tp813
a(Vas
VIN
tp814
a(Vwe
VPRP
tp815
a(Vfollow
VVBP
tp816
a(Vthe
VDT
tp817
a(Vscientific
VJJ
tp818
a(Vadventures
VNNS
tp819
a(Vof
VIN
tp820
a(Vthe
VDT
tp821
a(VPhoenix
VNNP
tp822
a(VMars
VNNP
tp823
a(Vprobe
VNN
tp824
a(V,
V,
tp825
a(Vas
VIN
tp826
a(Vwe
VPRP
tp827
a(Vdid
VVBD
tp828
a(Va
VDT
tp829
a(Vfew
VJJ
tp830
a(Vmonths
VNNS
tp831
a(Vago
VIN
tp832
a(Vwith
VIN
tp833
a(Vthe
VDT
tp834
a(Vsuccessful
VJJ
tp835
a(Vinstallation
VNN
tp836
a(Vof
VIN
tp837
a(Vthe
VDT
tp838
a(VEuropean
VJJ
tp839
a(VColumbus
VNNP
tp840
a(VLaboratory
VNNP
tp841
a(Vmodule
VNN
tp842
a(Vin
VIN
tp843
a(Vthe
VDT
tp844
a(VInternational
VNNP
tp845
a(VSpace
VNNP
tp846
a(VStation
VNNP
tp847
a(V.
V.
tp848
aa(lp849
(VI
VPRP
tp850
a(Vvery
VRB
tp851
a(Vmuch
VRB
tp852
a(Vregret
VVB
tp853
a(Vthat
VIN
tp854
a(Vthe
VDT
tp855
a(Vopposition
VNN
tp856
a(V,
V,
tp857
a(Vwhich
VWDT
tp858
a(Vfor
VIN
tp859
a(Vthe
VDT
tp860
a(Vrest
VNN
tp861
a(Vwas
VVBD
tp862
a(Vmade
VVBN
tp863
a(Vup
VRP
tp864
a(Valmost
VRB
tp865
a(Ventirely
VRB
tp866
a(Vof
VIN
tp867
a(Vcommunists
VNNS
tp868
a(V,
V,
tp869
a(Vwithdrew
VVBD
tp870
a(Vthe
VDT
tp871
a(Velectoral
VJJ
tp872
a(Vobservers
VNNS
tp873
a(Vbefore
VIN
tp874
a(Vthe
VDT
tp875
a(Vend
VNN
tp876
a(Vof
VIN
tp877
a(Vthe
VDT
tp878
a(Velections
VNNS
tp879
a(V.
V.
tp880
aa(lp881
(VIn
VIN
tp882
a(Vthe
VDT
tp883
a(Vyear
VNN
tp884
a(V2000
VCD
tp885
a(Vfor
VIN
tp886
a(Vexample
VNN
tp887
a(Va
VDT
tp888
a(VEUR
V$
tp889
a(V1.4
VCD
tp890
a(Vmillion
VCD
tp891
a(Vregional
VJJ
tp892
a(Vprogramme
VNN
tp893
a(Vwas
VVBD
tp894
a(Vlaunched
VVBN
tp895
a(Vin
VIN
tp896
a(Vthe
VDT
tp897
a(Vthree
VCD
tp898
a(VMaghreb
VJJ
tp899
a(Vcountries
VNNS
tp900
a(V.
V.
tp901
aa(lp902
(VThey
VPRP
tp903
a(Vare
VVBP
tp904
a(Vconfined
VVBN
tp905
a(Vto
VTO
tp906
a(Vtheir
VPRP$
tp907
a(Vcells
VNNS
tp908
a(V23
VCD
tp909
a(Vhours
VNNS
tp910
a(Va
VDT
tp911
a(Vday
VNN
tp912
a(V.
V.
tp913
aa(lp914
(VThe
VDT
tp915
a(Vfirst
VJJ
tp916
a(Vhalf
VNN
tp917
a(Vof
VIN
tp918
a(Vthe
VDT
tp919
a(Vamendment
VNN
tp920
a(Vis
VVBZ
tp921
a(Vexactly
VRB
tp922
a(Vthe
VDT
tp923
a(Vsame
VJJ
tp924
a(Vbut
VCC
tp925
a(Vthe
VDT
tp926
a(Vnew
VJJ
tp927
a(Vbit
VNN
tp928
a(V-
V:
tp929
a(Vthe
VDT
tp930
a(Vsecond
VJJ
tp931
a(Vpart
VNN
tp932
a(V-
V:
tp933
a(Vis
VVBZ
tp934
a(Vconsistent
VJJ
tp935
a(V.
V.
tp936
aa(lp937
(VNevertheless
VRB
tp938
a(V,
V,
tp939
a(Vthe
VDT
tp940
a(Vonline
VJJ
tp941
a(Vmarket
VNN
tp942
a(Vis
VVBZ
tp943
a(Vstill
VRB
tp944
a(Vnot
VRB
tp945
a(Vbeing
VVBG
tp946
a(Vused
VVBN
tp947
a(Vto
VTO
tp948
a(Vits
VPRP$
tp949
a(Vfull
VJJ
tp950
a(Vpotential
VNN
tp951
a(V.
V.
tp952
aa(lp953
(VOur
VPRP$
tp954
a(Vmain
VJJ
tp955
a(Vhope
VNN
tp956
a(Vis
VVBZ
tp957
a(Vthat
VIN
tp958
a(Vthe
VDT
tp959
a(Vopening
VVBG
tp960
a(Vup
VIN
tp961
a(Vof
VIN
tp962
a(Vthe
VDT
tp963
a(VMexican
VJJ
tp964
a(Veconomy
VNN
tp965
a(Vwill
VMD
tp966
a(Vcontribute
VVB
tp967
a(Vtowards
VIN
tp968
a(Veconomic
VJJ
tp969
a(Vand
VCC
tp970
a(Vsocial
VJJ
tp971
a(Vdevelopment
VNN
tp972
a(Vin
VIN
tp973
a(VChiapas
VNNP
tp974
a(V.
V.
tp975
aa(lp976
(VHowever
VRB
tp977
a(V,
V,
tp978
a(Vthe
VDT
tp979
a(VUSA
VNNP
tp980
a(Vhas
VVBZ
tp981
a(Vto
VTO
tp982
a(Vtalk
VVB
tp983
a(Vdirectly
VRB
tp984
a(Vwith
VIN
tp985
a(VIran
VNNP
tp986
a(Vas
VRB
tp987
a(Vwell
VRB
tp988
a(V,
V,
tp989
a(Vas
VIN
tp990
a(Vhas
VVBZ
tp991
a(Vjust
VRB
tp992
a(Vbeen
VVBN
tp993
a(Vannounced
VVBN
tp994
a(V.
V.
tp995
aa(lp996
(VPerhaps
VRB
tp997
a(Vyou
VPRP
tp998
a(Vcould
VMD
tp999
a(Vadvise
VVB
tp1000
a(Vme
VPRP
tp1001
a(Vwhat
VWP
tp1002
a(Vto
VTO
tp1003
a(Vdo
VVB
tp1004
a(V.
V.
tp1005
aa(lp1006
(VConsequently
VRB
tp1007
a(V,
V,
tp1008
a(Vthe
VDT
tp1009
a(Vonly
VJJ
tp1010
a(Vcourse
VNN
tp1011
a(Vof
VIN
tp1012
a(Vaction
VNN
tp1013
a(Vopen
VJJ
tp1014
a(Vto
VTO
tp1015
a(Vme
VPRP
tp1016
a(Vat
VIN
tp1017
a(Vthe
VDT
tp1018
a(Vmoment
VNN
tp1019
a(Vis
VVBZ
tp1020
a(Vto
VTO
tp1021
a(Vtry
VVB
tp1022
a(Vand
VCC
tp1023
a(Vpersuade
VVB
tp1024
a(VParliament
VNNP
tp1025
a(Vand
VCC
tp1026
a(Vthe
VDT
tp1027
a(VCouncil
VNNP
tp1028
a(Vto
VTO
tp1029
a(Vreach
VVB
tp1030
a(Van
VDT
tp1031
a(Vagreement
VNN
tp1032
a(V.
V.
tp1033
aa(lp1034
(VIt
VPRP
tp1035
a(Vmust
VMD
tp1036
a(Vmake
VVB
tp1037
a(Vclear
VJJ
tp1038
a(Vto
VTO
tp1039
a(VIsrael
VNNP
tp1040
a(V,
V,
tp1041
a(Vto
VTO
tp1042
a(Vthe
VDT
tp1043
a(VPalestinians
VNNPS
tp1044
a(Vand
VCC
tp1045
a(Vindeed
VRB
tp1046
a(Vto
VTO
tp1047
a(Vthe
VDT
tp1048
a(VUnited
VNNP
tp1049
a(VStates
VNNPS
tp1050
a(Vthat
VIN
tp1051
a(Vwe
VPRP
tp1052
a(Vare
VVBP
tp1053
a(Vserious
VJJ
tp1054
a(Vabout
VIN
tp1055
a(Vfinding
VVBG
tp1056
a(Va
VDT
tp1057
a(Vsolution
VNN
tp1058
a(V.
V.
tp1059
aa(lp1060
(VAs
VIN
tp1061
a(Vfor
VIN
tp1062
a(Vlegislation
VNN
tp1063
a(Vand
VCC
tp1064
a(Vlaw
VNN
tp1065
a(V,
V,
tp1066
a(Vthese
VDT
tp1067
a(Vdiffer
VVBP
tp1068
a(Vfrom
VIN
tp1069
a(Vtime
VNN
tp1070
a(Vto
VTO
tp1071
a(Vtime
VNN
tp1072
a(Vand
VCC
tp1073
a(Vfrom
VIN
tp1074
a(Vperiod
VNN
tp1075
a(Vto
VTO
tp1076
a(Vperiod
VNN
tp1077
a(V.
V.
tp1078
aa(lp1079
(VThere
VEX
tp1080
a(Vwas
VVBD
tp1081
a(Vone
VCD
tp1082
a(Vexception
VNN
tp1083
a(Vto
VTO
tp1084
a(Vthis
VDT
tp1085
a(V.
V.
tp1086
aa(lp1087
(VIt
VPRP
tp1088
a(Vis
VVBZ
tp1089
a(Vabout
VIN
tp1090
a(Vyoung
VJJ
tp1091
a(Vpeople
VNNS
tp1092
a(Vwith
VIN
tp1093
a(Vhigh
VJJ
tp1094
a(Vhopes
VNNS
tp1095
a(Vfor
VIN
tp1096
a(Vthemselves
VPRP
tp1097
a(V,
V,
tp1098
a(Vwho
VWP
tp1099
a(Vfeel
VVBP
tp1100
a(Vthat
VIN
tp1101
a(Vthey
VPRP
tp1102
a(Vare
VVBP
tp1103
a(Vnot
VRB
tp1104
a(Vgood
VJJ
tp1105
a(Venough
VRB
tp1106
a(V.
V.
tp1107
aa(lp1108
(VArmenia
VNNP
tp1109
a(Vand
VCC
tp1110
a(VTurkey
VNNP
tp1111
a(Vmust
VMD
tp1112
a(Valso
VRB
tp1113
a(Vhonour
VVB
tp1114
a(Vthis
VDT
tp1115
a(Vcommitment
VNN
tp1116
a(Vas
VIN
tp1117
a(Vmembers
VNNS
tp1118
a(Vof
VIN
tp1119
a(Vthe
VDT
tp1120
a(VCouncil
VNNP
tp1121
a(Vof
VIN
tp1122
a(VEurope
VNNP
tp1123
a(V.
V.
tp1124
aa(lp1125
(VWe
VPRP
tp1126
a(Vneed
VVBP
tp1127
a(Vto
VTO
tp1128
a(Vdo
VVB
tp1129
a(Vit
VPRP
tp1130
a(Vin
VIN
tp1131
a(Vline
VNN
tp1132
a(Vwith
VIN
tp1133
a(Vthe
VDT
tp1134
a(VOSCE
VNNP
tp1135
a(V&apos;
VNN
tp1136
a(Vs
VVBZ
tp1137
a(Vprinciples
VNNS
tp1138
a(V.
V.
tp1139
aa(lp1140
(VTherefore
VRB
tp1141
a(V-
V:
tp1142
a(Vin
VIN
tp1143
a(Vpractice
VNN
tp1144
a(V-
V:
tp1145
a(Vdifferent
VJJ
tp1146
a(Vspeeds
VNNS
tp1147
a(Vof
VIN
tp1148
a(Vnegotiation
VNN
tp1149
a(Vare
VVBP
tp1150
a(Vvery
VRB
tp1151
a(Vsoon
VRB
tp1152
a(Vbound
VVBN
tp1153
a(Vto
VTO
tp1154
a(Vemerge
VVB
tp1155
a(V.
V.
tp1156
aa(lp1157
(VIf
VIN
tp1158
a(Vthose
VDT
tp1159
a(Vwho
VWP
tp1160
a(Vhave
VVBP
tp1161
a(Vgot
VVBN
tp1162
a(Vthe
VDT
tp1163
a(Vfranchise
VNN
tp1164
a(Vfor
VIN
tp1165
a(Vthe
VDT
tp1166
a(Vnewspaper
VNN
tp1167
a(Vshops
VNNS
tp1168
a(Vcould
VMD
tp1169
a(Vbe
VVB
tp1170
a(Vencouraged
VVBN
tp1171
a(Vto
VTO
tp1172
a(Vstock
VVB
tp1173
a(Vup
VRP
tp1174
a(Vwith
VIN
tp1175
a(Vthe
VDT
tp1176
a(Vkinds
VNNS
tp1177
a(Vof
VIN
tp1178
a(Vthings
VNNS
tp1179
a(Vthat
VWDT
tp1180
a(Vefficient
VJJ
tp1181
a(Voffices
VNNS
tp1182
a(Vneed
VVBP
tp1183
a(V.
V.
tp1184
aa(lp1185
(VWe
VPRP
tp1186
a(Vshould
VMD
tp1187
a(Vtake
VVB
tp1188
a(Vthis
VDT
tp1189
a(Vopportunity
VNN
tp1190
a(Vto
VTO
tp1191
a(Valter
VVB
tp1192
a(Vour
VPRP$
tp1193
a(Vframes
VNNS
tp1194
a(Vof
VIN
tp1195
a(Vmind
VNN
tp1196
a(Vand
VCC
tp1197
a(Vmove
VVB
tp1198
a(Vforwards
VRB
tp1199
a(V.
V.
tp1200
aa(lp1201
(VThe
VDT
tp1202
a(Vprovincial
VJJ
tp1203
a(Vgovernors
VNNS
tp1204
a(Vwho
VWP
tp1205
a(Vhad
VVBD
tp1206
a(Vthreatened
VVBN
tp1207
a(Vto
VTO
tp1208
a(Vresign
VVB
tp1209
a(Vwill
VMD
tp1210
a(Vnot
VRB
tp1211
a(Vdo
VVB
tp1212
a(Vso
VRB
tp1213
a(V.
V.
tp1214
aa(lp1215
(VOil
VNN
tp1216
a(Vproduction
VNN
tp1217
a(Vis
VVBZ
tp1218
a(Vnot
VRB
tp1219
a(Vthe
VDT
tp1220
a(Vonly
VJJ
tp1221
a(Vway
VNN
tp1222
a(Vthat
VIN
tp1223
a(VLibya
VNNP
tp1224
a(Vmakes
VVBZ
tp1225
a(Vmoney
VNN
tp1226
a(Vthese
VDT
tp1227
a(Vdays
VNNS
tp1228
a(V-
V:
tp1229
a(Vit
VPRP
tp1230
a(Valso
VRB
tp1231
a(Venriches
VVBZ
tp1232
a(Vitself
VPRP
tp1233
a(Vby
VIN
tp1234
a(Vblackmailing
VVBG
tp1235
a(VEurope
VNNP
tp1236
a(V.
V.
tp1237
aa(lp1238
(VFirst
VNNP
tp1239
a(Vof
VIN
tp1240
a(Vall
VDT
tp1241
a(V,
V,
tp1242
a(Vit
VPRP
tp1243
a(Vcannot
VNN
tp1244
a(Vbe
VVB
tp1245
a(Vdenied
VVBN
tp1246
a(Vthat
VIN
tp1247
a(Vthis
VDT
tp1248
a(Vcommittee
VNN
tp1249
a(Vis
VVBZ
tp1250
a(Vnot
VRB
tp1251
a(Vvery
VRB
tp1252
a(Vwell
VRB
tp1253
a(Vknown
VVBN
tp1254
a(V,
V,
tp1255
a(Valthough
VIN
tp1256
a(Vits
VPRP$
tp1257
a(Vwork
VNN
tp1258
a(Vis
VVBZ
tp1259
a(Vindispensable
VJJ
tp1260
a(Vin
VIN
tp1261
a(Vstrengthening
VVBG
tp1262
a(Vthe
VDT
tp1263
a(Vlink
VNN
tp1264
a(Vbetween
VIN
tp1265
a(Vcitizens
VNNS
tp1266
a(Vand
VCC
tp1267
a(Vthe
VDT
tp1268
a(VEuropean
VNNP
tp1269
a(VUnion
VNNP
tp1270
a(V.
V.
tp1271
aa(lp1272
(VExperiences
VNNS
tp1273
a(Vare
VVBP
tp1274
a(Vlike
VIN
tp1275
a(Vstars
VNNS
tp1276
a(V:
V:
tp1277
a(Vyou
VPRP
tp1278
a(Vsee
VVBP
tp1279
a(Vthem
VPRP
tp1280
a(Vfirst
VJJ
tp1281
a(Vtowards
VIN
tp1282
a(Vsunset
VNN
tp1283
a(V.
V.
tp1284
aa(lp1285
(VTherefore
VRB
tp1286
a(V,
V,
tp1287
a(Vfrom
VIN
tp1288
a(Vthese
VDT
tp1289
a(Vseats
VNNS
tp1290
a(V,
V,
tp1291
a(Vwe
VPRP
tp1292
a(Vcongratulate
VVBP
tp1293
a(Vthe
VDT
tp1294
a(Vnew
VJJ
tp1295
a(VPresident
VNNP
tp1296
a(Vof
VIN
tp1297
a(VBrazil
VNNP
tp1298
a(V,
V,
tp1299
a(VDilma
VNNP
tp1300
a(VRoussef
VNNP
tp1301
a(V,
V,
tp1302
a(Von
VIN
tp1303
a(Vher
VPRP$
tp1304
a(Vrecent
VJJ
tp1305
a(Velection
VNN
tp1306
a(V.
V.
tp1307
aa(lp1308
(VA
VDT
tp1309
a(Vsustained
VJJ
tp1310
a(Vwide-scale
VJJ
tp1311
a(Vrelief
VNN
tp1312
a(Vaction
VNN
tp1313
a(Vthroughout
VIN
tp1314
a(Vthe
VDT
tp1315
a(Vwinter
VNN
tp1316
a(Vperiod
VNN
tp1317
a(Vis
VVBZ
tp1318
a(Vtherefore
VRB
tp1319
a(Vto
VTO
tp1320
a(Vbe
VVB
tp1321
a(Vexpected
VVBN
tp1322
a(V.
V.
tp1323
a(VIt
VPRP
tp1324
a(Vis
VVBZ
tp1325
a(Va
VDT
tp1326
a(Vmust
VMD
tp1327
a(Vfor
VIN
tp1328
a(Vall
VDT
tp1329
a(Vof
VIN
tp1330
a(Vus
VPRP
tp1331
a(V.
V.
tp1332
aa(lp1333
(VThat
VDT
tp1334
a(Vis
VVBZ
tp1335
a(Vanything
VNN
tp1336
a(Vbut
VCC
tp1337
a(Veasy
VJJ
tp1338
a(V.
V.
tp1339
aa(lp1340
(VIn
VIN
tp1341
a(VGreece
VNNP
tp1342
a(V,
V,
tp1343
a(Vwe
VPRP
tp1344
a(Vhave
VVBP
tp1345
a(Vour
VPRP$
tp1346
a(Vsecond
VJJ
tp1347
a(Vcity
VNN
tp1348
a(V,
V,
tp1349
a(VThessaloniki
VNNP
tp1350
a(V,
V,
tp1351
a(Vthe
VDT
tp1352
a(Vsymbol
VNN
tp1353
a(Vof
VIN
tp1354
a(Vall
VPDT
tp1355
a(Vthe
VDT
tp1356
a(VBalkans
VNNPS
tp1357
a(V,
V,
tp1358
a(Va
VDT
tp1359
a(Vcity
VNN
tp1360
a(Vwith
VIN
tp1361
a(Va
VDT
tp1362
a(Vtwo-and-a-half
VCD
tp1363
a(Vthousand
VCD
tp1364
a(Vyear
VNN
tp1365
a(Vhistory
VNN
tp1366
a(V,
V,
tp1367
a(Vwhich
VWDT
tp1368
a(Vbears
VVBZ
tp1369
a(Vthe
VDT
tp1370
a(Vname
VNN
tp1371
a(Vof
VIN
tp1372
a(VAlexander
VNNP
tp1373
a(Vthe
VDT
tp1374
a(VGreat
VNNP
tp1375
a(V&apos;s
VNNS
tp1376
a(Vsister
VNN
tp1377
a(V,
V,
tp1378
a(Vthat
VWDT
tp1379
a(Vis
VVBZ
tp1380
a(Vhow
VWRB
tp1381
a(Vfar
VRB
tp1382
a(Vback
VRB
tp1383
a(Vit
VPRP
tp1384
a(Vdates
VVBZ
tp1385
a(V,
V,
tp1386
a(Va
VDT
tp1387
a(Vcity
VNN
tp1388
a(Vwhich
VWDT
tp1389
a(Vwas
VVBD
tp1390
a(Vthe
VDT
tp1391
a(Vcultural
VJJ
tp1392
a(Vcapital
VNN
tp1393
a(Vof
VIN
tp1394
a(VEurope
VNNP
tp1395
a(Vten
VCD
tp1396
a(Vyears
VNNS
tp1397
a(Vago
VRB
tp1398
a(Vand
VCC
tp1399
a(Vwhich
VWDT
tp1400
a(Vis
VVBZ
tp1401
a(Vin
VIN
tp1402
a(Va
VDT
tp1403
a(Vterrible
VJJ
tp1404
a(Vstate
VNN
tp1405
a(V.
V.
tp1406
aa(lp1407
(VThe
VDT
tp1408
a(Vteachings
VNNS
tp1409
a(Vof
VIN
tp1410
a(Vthe
VDT
tp1411
a(VFourth
VJJ
tp1412
a(VReport
VNNP
tp1413
a(Vproject
VNN
tp1414
a(Vour
VPRP$
tp1415
a(Vthoughts
VNNS
tp1416
a(Vto
VTO
tp1417
a(Vafter
VIN
tp1418
a(V2013
VCD
tp1419
a(V,
V,
tp1420
a(Vsince
VIN
tp1421
a(Voperational
VJJ
tp1422
a(Vprogrammes
VNNS
tp1423
a(Vfor
VIN
tp1424
a(V2007-2013
VCD
tp1425
a(Vare
VVBP
tp1426
a(Vnow
VRB
tp1427
a(Vin
VIN
tp1428
a(Vplace
VNN
tp1429
a(Vat
VIN
tp1430
a(Valmost
VRB
tp1431
a(Vall
VDT
tp1432
a(Vlocations
VNNS
tp1433
a(V.
V.
tp1434
aa(lp1435
(VIf
VIN
tp1436
a(Vit
VPRP
tp1437
a(Vis
VVBZ
tp1438
a(Vnot
VRB
tp1439
a(Vthe
VDT
tp1440
a(Vcivil
VJJ
tp1441
a(Vgovernment
VNN
tp1442
a(V,
V,
tp1443
a(Vthen
VRB
tp1444
a(Vwe
VPRP
tp1445
a(Vshould
VMD
tp1446
a(Vdenounce
VVB
tp1447
a(Va
VDT
tp1448
a(Vbloodless
VJJ
tp1449
a(Vcoup
VNN
tp1450
a(Vin
VIN
tp1451
a(VIndonesia
VNNP
tp1452
a(V.
V.
tp1453
aa(lp1454
(VWe
VPRP
tp1455
a(Vall
VDT
tp1456
a(Vknow
VVBP
tp1457
a(Vthat
VIN
tp1458
a(Vagriculture
VNN
tp1459
a(Vnow
VRB
tp1460
a(Vrepresents
VVBZ
tp1461
a(Vno
VRB
tp1462
a(Vmore
VJJR
tp1463
a(Vthan
VIN
tp1464
a(V5
VCD
tp1465
a(V%
VNN
tp1466
a(Vof
VIN
tp1467
a(Vthe
VDT
tp1468
a(Velectorate
VNN
tp1469
a(Vin
VIN
tp1470
a(Vthe
VDT
tp1471
a(VUnion
VNNP
tp1472
a(V.
V.
tp1473
aa(lp1474
(VI
VPRP
tp1475
a(Valso
VRB
tp1476
a(Vsee
VVBP
tp1477
a(Vno
VDT
tp1478
a(Vrelationship
VNN
tp1479
a(Vbetween
VIN
tp1480
a(Vthe
VDT
tp1481
a(Vaccident
VNN
tp1482
a(Vand
VCC
tp1483
a(Vthe
VDT
tp1484
a(Vreasoned
VVBN
tp1485
a(Vopinion
VNN
tp1486
a(Vwe
VPRP
tp1487
a(Vsent
VVBD
tp1488
a(Vto
VTO
tp1489
a(VBelgium
VNNP
tp1490
a(Vin
VIN
tp1491
a(V2008
VCD
tp1492
a(Vregarding
VVBG
tp1493
a(Vthe
VDT
tp1494
a(Vlack
VNN
tp1495
a(Vof
VIN
tp1496
a(Vindependence
VNN
tp1497
a(Vbetween
VIN
tp1498
a(Vinfrastructure
VNN
tp1499
a(Vmanagers
VNNS
tp1500
a(Vand
VCC
tp1501
a(Vrail
VNN
tp1502
a(Vundertakings
VNNS
tp1503
a(V.
V.
tp1504
aa(lp1505
(VThey
VPRP
tp1506
a(Vtreat
VVBP
tp1507
a(Vus
VPRP
tp1508
a(Vwith
VIN
tp1509
a(Vcontempt
VNN
tp1510
a(V.
V.
tp1511
aa(lp1512
(VMinimum
VNNP
tp1513
a(Vcompensation
VNN
tp1514
a(Vwould
VMD
tp1515
a(Vhave
VVB
tp1516
a(Vbeen
VVBN
tp1517
a(Vthree
VCD
tp1518
a(Vmonths
VNNS
tp1519
a(V&apos;
VJJ
tp1520
a(Vsalary
VNN
tp1521
a(Vper
VIN
tp1522
a(Vfive
VCD
tp1523
a(Vyears
VNNS
tp1524
a(Vof
VIN
tp1525
a(Vservice
VNN
tp1526
a(V.
V.
tp1527
aa(lp1528
(VThese
VDT
tp1529
a(Vrules
VNNS
tp1530
a(Vhad
VVBD
tp1531
a(Vbeen
VVBN
tp1532
a(Vproposed
VVBN
tp1533
a(Vin
VIN
tp1534
a(Vlarge
VJJ
tp1535
a(Vmeasure
VNN
tp1536
a(Vby
VIN
tp1537
a(Vthe
VDT
tp1538
a(Vthen
VRB
tp1539
a(VIrish
VJJ
tp1540
a(VMinister
VNNP
tp1541
a(Vof
VIN
tp1542
a(VAgriculture
VNNP
tp1543
a(V,
V,
tp1544
a(VMr
VNNP
tp1545
a(VYates
VNNP
tp1546
a(V,
V,
tp1547
a(Vand
VCC
tp1548
a(Vhave
VVBP
tp1549
a(Vbeen
VVBN
tp1550
a(Vfully
VRB
tp1551
a(Vimplemented
VVBN
tp1552
a(Vin
VIN
tp1553
a(VIreland
VNNP
tp1554
a(V.
V.
tp1555
aa(lp1556
(VYet
VRB
tp1557
a(Vthis
VDT
tp1558
a(Vis
VVBZ
tp1559
a(Vexactly
VRB
tp1560
a(Vwhat
VWP
tp1561
a(VSinn
VNNP
tp1562
a(VFein
VNNP
tp1563
a(VMember
VNNP
tp1564
a(Vde
VIN
tp1565
a(VBrún
VNNP
tp1566
a(Vdid
VVBD
tp1567
a(Von
VIN
tp1568
a(VEaster
VNNP
tp1569
a(VSunday
VNNP
tp1570
a(V,
V,
tp1571
a(Vwhen
VWRB
tp1572
a(Vshe
VPRP
tp1573
a(Vdescribed
VVBD
tp1574
a(VIRA
VNNP
tp1575
a(Vterrorists
VNNS
tp1576
a(Vas
VIN
tp1577
a(Vdecent
VJJ
tp1578
a(V,
V,
tp1579
a(Vselfless
VJJ
tp1580
a(Vand
VCC
tp1581
a(Vhonourable
VJJ
tp1582
a(V.
V.
tp1583
aa(lp1584
(VWhen
VWRB
tp1585
a(Vthe
VDT
tp1586
a(Vnew
VJJ
tp1587
a(Vsystem
VNN
tp1588
a(Vis
VVBZ
tp1589
a(Vin
VIN
tp1590
a(Vplace
VNN
tp1591
a(Vin
VIN
tp1592
a(V2005
VCD
tp1593
a(V,
V,
tp1594
a(Vthe
VDT
tp1595
a(VCommission
VNNP
tp1596
a(Vwill
VMD
tp1597
a(Vbe
VVB
tp1598
a(Vfar
VRB
tp1599
a(Vahead
VRB
tp1600
a(Vof
VIN
tp1601
a(Vmost
VJJS
tp1602
a(Vpublic
VJJ
tp1603
a(Vadministrations
VNNS
tp1604
a(Vin
VIN
tp1605
a(Vthe
VDT
tp1606
a(VEuropean
VNNP
tp1607
a(VUnion
VNNP
tp1608
a(V.
V.
tp1609
aa(lp1610
(VAm
VVBP
tp1611
a(VI
VPRP
tp1612
a(Vwrong
VJJ
tp1613
a(V?
V.
tp1614
aa(lp1615
(VThe
VDT
tp1616
a(VPoles
VNNPS
tp1617
a(Vand
VCC
tp1618
a(Vthe
VDT
tp1619
a(VGermans
VNNS
tp1620
a(Valso
VRB
tp1621
a(Vhave
VVBP
tp1622
a(Va
VDT
tp1623
a(Vbit
VNN
tp1624
a(Vof
VIN
tp1625
a(Vtidying
VVBG
tp1626
a(Vup
VRP
tp1627
a(Vto
VTO
tp1628
a(Vdo
VVB
tp1629
a(V.
V.
tp1630
aa(lp1631
(VFurthermore
VRB
tp1632
a(V,
V,
tp1633
a(Vthe
VDT
tp1634
a(Vcase-law
VNN
tp1635
a(Vof
VIN
tp1636
a(Vthe
VDT
tp1637
a(VCourt
VNNP
tp1638
a(Vof
VIN
tp1639
a(VJustice
VNNP
tp1640
a(Vhas
VVBZ
tp1641
a(Vestablished
VVBN
tp1642
a(Va
VDT
tp1643
a(Vlegal
VJJ
tp1644
a(Vframework
VNN
tp1645
a(Vfor
VIN
tp1646
a(Vthis
VDT
tp1647
a(Vissue
VNN
tp1648
a(V.
V.
tp1649
a(VThat
VDT
tp1650
a(Vframework
VNN
tp1651
a(Vcannot
VNN
tp1652
a(Vbe
VVB
tp1653
a(Vignored
VVBN
tp1654
a(V.
V.
tp1655
aa(lp1656
(VWhy
VWRB
tp1657
a(V?
V.
tp1658
aa(lp1659
(VIn
VIN
tp1660
a(Vmost
VJJS
tp1661
a(Vcountries
VNNS
tp1662
a(Vwith
VIN
tp1663
a(Vabortion
VNN
tp1664
a(V,
V,
tp1665
a(Vand
VCC
tp1666
a(Vin
VIN
tp1667
a(Vthose
VDT
tp1668
a(Vcountries
VNNS
tp1669
a(Vwith
VIN
tp1670
a(Veuthanasia
VNN
tp1671
a(V,
V,
tp1672
a(Vpeople
VNNS
tp1673
a(Vcan
VMD
tp1674
a(Vnow
VRB
tp1675
a(Vbe
VVB
tp1676
a(Vexterminated
VVBN
tp1677
a(Vsimply
VRB
tp1678
a(Vbecause
VIN
tp1679
a(Vthey
VPRP
tp1680
a(Vare
VVBP
tp1681
a(Vdisabled
VJJ
tp1682
a(V.
V.
tp1683
aa(lp1684
(VSocieties
VNNS
tp1685
a(Vare
VVBP
tp1686
a(Vchanged
VVBN
tp1687
a(Vnot
VRB
tp1688
a(Vby
VIN
tp1689
a(Vmediocrity
VNN
tp1690
a(Vbut
VCC
tp1691
a(Vby
VIN
tp1692
a(Vcourage
VNN
tp1693
a(V,
V,
tp1694
a(Vconviction
VNN
tp1695
a(Vand
VCC
tp1696
a(Vvision
VNN
tp1697
a(V.
V.
tp1698
aa(lp1699
(VI
VPRP
tp1700
a(Vbelieve
VVBP
tp1701
a(Vthat
VIN
tp1702
a(Vwe
VPRP
tp1703
a(Vcan
VMD
tp1704
a(Vretain
VVB
tp1705
a(Vthe
VDT
tp1706
a(Vhope
VNN
tp1707
a(Vthat
VIN
tp1708
a(Vduring
VIN
tp1709
a(Vthe
VDT
tp1710
a(Vmeeting
VNN
tp1711
a(Vthis
VDT
tp1712
a(Vweekend
VNN
tp1713
a(V,
V,
tp1714
a(Von
VIN
tp1715
a(VSaturday
VNNP
tp1716
a(V,
V,
tp1717
a(Vthere
VEX
tp1718
a(Vwill
VMD
tp1719
a(Vstill
VRB
tp1720
a(Vbe
VVB
tp1721
a(Vsome
VDT
tp1722
a(Vpositive
VJJ
tp1723
a(Vdevelopments
VNNS
tp1724
a(V.
V.
tp1725
aa(lp1726
(VThis
VDT
tp1727
a(Vis
VVBZ
tp1728
a(Vwhy
VWRB
tp1729
a(VAverroës
VNNP
tp1730
a(Vwas
VVBD
tp1731
a(Vmore
VRBR
tp1732
a(Vsuccessful
VJJ
tp1733
a(Vin
VIN
tp1734
a(Vthe
VDT
tp1735
a(VWest
VNNP
tp1736
a(Vthan
VIN
tp1737
a(Vin
VIN
tp1738
a(Vthe
VDT
tp1739
a(VIslamic
VJJ
tp1740
a(Vworld
VNN
tp1741
a(V.
V.
tp1742
aa(lp1743
(VIf
VIN
tp1744
a(Vwe
VPRP
tp1745
a(Vwant
VVBP
tp1746
a(Vto
VTO
tp1747
a(Vdecide
VVB
tp1748
a(Von
VIN
tp1749
a(Vthe
VDT
tp1750
a(Vright
VJJ
tp1751
a(Vaction
VNN
tp1752
a(Vto
VTO
tp1753
a(Vbe
VVB
tp1754
a(Vtaken
VVBN
tp1755
a(Vwith
VIN
tp1756
a(Vyoung
VJJ
tp1757
a(Vpeople
VNNS
tp1758
a(V,
V,
tp1759
a(Vold
VJJ
tp1760
a(Vpeople
VNNS
tp1761
a(V,
V,
tp1762
a(Vmen
VNNS
tp1763
a(Vand
VCC
tp1764
a(Vwomen
VNNS
tp1765
a(V,
V,
tp1766
a(Vwe
VPRP
tp1767
a(Vhave
VVBP
tp1768
a(Vto
VTO
tp1769
a(Vknow
VVB
tp1770
a(Vthe
VDT
tp1771
a(Vcauses
VNNS
tp1772
a(V.
V.
tp1773
aa(lp1774
(VIn
VIN
tp1775
a(Vaddition
VNN
tp1776
a(V,
V,
tp1777
a(Vwe
VPRP
tp1778
a(Vhave
VVBP
tp1779
a(Vthe
VDT
tp1780
a(Vimpression
VNN
tp1781
a(Vthat
VIN
tp1782
a(Vthe
VDT
tp1783
a(VCouncil
VNNP
tp1784
a(Vis
VVBZ
tp1785
a(Vnot
VRB
tp1786
a(Vtotally
VRB
tp1787
a(Ventrenched
VVBN
tp1788
a(Vin
VIN
tp1789
a(Vits
VPRP$
tp1790
a(Vposition
VNN
tp1791
a(V.
V.
tp1792
aa(lp1793
(VBut
VCC
tp1794
a(V,
V,
tp1795
a(Vas
VIN
tp1796
a(VI
VPRP
tp1797
a(Vsay
VVBP
tp1798
a(V,
V,
tp1799
a(VI
VPRP
tp1800
a(Vtake
VVBP
tp1801
a(Vthe
VDT
tp1802
a(VEuropean
VJJ
tp1803
a(VParliament
VNNP
tp1804
a(V&apos;
VNN
tp1805
a(Vs
VVBZ
tp1806
a(Vpoints
VNNS
tp1807
a(Vof
VIN
tp1808
a(Vview
VNN
tp1809
a(Vseriously
VRB
tp1810
a(V.
V.
tp1811
aa(lp1812
(VThey
VPRP
tp1813
a(Vshould
VMD
tp1814
a(Vnot
VRB
tp1815
a(Vbecome
VVB
tp1816
a(Vthe
VDT
tp1817
a(Vvictim
VNN
tp1818
a(Vof
VIN
tp1819
a(Va
VDT
tp1820
a(Vrescue
VNN
tp1821
a(Voperation
VNN
tp1822
a(Vin
VIN
tp1823
a(Va
VDT
tp1824
a(Vsection
VNN
tp1825
a(Vof
VIN
tp1826
a(Vthe
VDT
tp1827
a(Vproduction
VNN
tp1828
a(Vindustry
VNN
tp1829
a(V.
V.
tp1830
aa(lp1831
(VEthnic
VJJ
tp1832
a(VHungarians
VNNPS
tp1833
a(Vin
VIN
tp1834
a(VRomania
VNNP
tp1835
a(Vof
VIN
tp1836
a(Vcourse
VNN
tp1837
a(Vpay
VNN
tp1838
a(Vclose
VJJ
tp1839
a(Vattention
VNN
tp1840
a(Vto
VTO
tp1841
a(Vethnic
VJJ
tp1842
a(Vconflicts
VNNS
tp1843
a(Vtaking
VVBG
tp1844
a(Vplace
VNN
tp1845
a(Varound
VIN
tp1846
a(Vthe
VDT
tp1847
a(Vworld
VNN
tp1848
a(V,
V,
tp1849
a(Vand
VCC
tp1850
a(Vwe
VPRP
tp1851
a(Vhave
VVBP
tp1852
a(Vbeen
VVBN
tp1853
a(Vfollowing
VVBG
tp1854
a(Vevents
VNNS
tp1855
a(Vin
VIN
tp1856
a(Vformer
VJJ
tp1857
a(VYugoslavia
VNNP
tp1858
a(V&apos;s
VNNS
tp1859
a(Vrecent
VJJ
tp1860
a(Vhistory
VNN
tp1861
a(Vtoo
VRB
tp1862
a(V.
V.
tp1863
aa(lp1864
(VNano-diamond
VJJ
tp1865
a(Vcoating
VNN
tp1866
a(Vmaterials
VNNS
tp1867
a(Vare
VVBP
tp1868
a(Vone
VCD
tp1869
a(Vexample
VNN
tp1870
a(Vof
VIN
tp1871
a(Vsuch
VJJ
tp1872
a(Vtechnology
VNN
tp1873
a(V.
V.
tp1874
aa(lp1875
(VI
VPRP
tp1876
a(Vwant
VVBP
tp1877
a(Vto
VTO
tp1878
a(Vreply
VVB
tp1879
a(Vto
VTO
tp1880
a(Vsome
VDT
tp1881
a(Vof
VIN
tp1882
a(Vyour
VPRP$
tp1883
a(Vcomments
VNNS
tp1884
a(V.
V.
tp1885
aa(lp1886
(VAs
VIN
tp1887
a(Vthey
VPRP
tp1888
a(Vsay
VVBP
tp1889
a(V,
V,
tp1890
a(Vit
VPRP
tp1891
a(Vis
VVBZ
tp1892
a(Vdifficult
VJJ
tp1893
a(Vfor
VIN
tp1894
a(Vthe
VDT
tp1895
a(Vhungry
VJJ
tp1896
a(Vman
VNN
tp1897
a(Vto
VTO
tp1898
a(Vunderstand
VVB
tp1899
a(Va
VDT
tp1900
a(Vman
VNN
tp1901
a(Vwho
VWP
tp1902
a(Vhas
VVBZ
tp1903
a(Veaten
VVBN
tp1904
a(Vwell
VRB
tp1905
a(V.
V.
tp1906
aa(lp1907
(VLikewise
VRB
tp1908
a(V,
V,
tp1909
a(Vborder
VNN
tp1910
a(Vcontrols
VNNS
tp1911
a(Vmust
VMD
tp1912
a(Valso
VRB
tp1913
a(Vbe
VVB
tp1914
a(Vtightened
VVBN
tp1915
a(V.
V.
tp1916
aa(lp1917
(VSuccess
VNN
tp1918
a(Vwill
VMD
tp1919
a(Vonly
VRB
tp1920
a(Vbe
VVB
tp1921
a(Vachieved
VVBN
tp1922
a(Vin
VIN
tp1923
a(Vthe
VDT
tp1924
a(Vlong
VJJ
tp1925
a(Vterm
VNN
tp1926
a(Vby
VIN
tp1927
a(Vfinding
VVBG
tp1928
a(Vpoints
VNNS
tp1929
a(Vwhich
VWDT
tp1930
a(Vunite
VVBP
tp1931
a(Vrather
VRB
tp1932
a(Vthan
VIN
tp1933
a(Vseparate
VVB
tp1934
a(Vus
VPRP
tp1935
a(Vand
VCC
tp1936
a(Vby
VIN
tp1937
a(Vendeavouring
VVBG
tp1938
a(Vto
VTO
tp1939
a(Vreach
VVB
tp1940
a(Va
VDT
tp1941
a(Vmutual
VJJ
tp1942
a(Vunderstanding
VNN
tp1943
a(Vand
VCC
tp1944
a(Vto
VTO
tp1945
a(Vintegrate
VVB
tp1946
a(VAfrica
VNNP
tp1947
a(Vinto
VIN
tp1948
a(Vthe
VDT
tp1949
a(Vinternational
VJJ
tp1950
a(Vcommunity
VNN
tp1951
a(Vof
VIN
tp1952
a(Vnations
VNNS
tp1953
a(V.
V.
tp1954
aa(lp1955
(VFour
VCD
tp1956
a(Vor
VCC
tp1957
a(Vfive
VCD
tp1958
a(Vvery
VRB
tp1959
a(Vhard
VJJ
tp1960
a(Vcriminals
VNNS
tp1961
a(Vmay
VMD
tp1962
a(Vbe
VVB
tp1963
a(Vgiven
VVBN
tp1964
a(Vsoft
VJJ
tp1965
a(Vsentences
VNNS
tp1966
a(Vto
VTO
tp1967
a(Vconvict
VVB
tp1968
a(Vone
VCD
tp1969
a(V.
V.
tp1970
aa(lp1971
(VLet
VVB
tp1972
a(Vus
VPRP
tp1973
a(Vreturn
VVB
tp1974
a(Vto
VTO
tp1975
a(Vour
VPRP$
tp1976
a(Vcitizens
VNNS
tp1977
a(V&apos;
VVBP
tp1978
a(Vwish
VNN
tp1979
a(Vfor
VIN
tp1980
a(Vpractical
VJJ
tp1981
a(Vcooperation
VNN
tp1982
a(Vbetween
VIN
tp1983
a(Vour
VPRP$
tp1984
a(Vcountries
VNNS
tp1985
a(V.
V.
tp1986
aa(lp1987
(V2011
VCD
tp1988
a(Vbudget
VNN
tp1989
a(V(
VNN
tp1990
aa(lp1991
(VHence
VRB
tp1992
a(Va
VDT
tp1993
a(Vcivil
VJJ
tp1994
a(Vwar
VNN
tp1995
a(Vwhich
VWDT
tp1996
a(Vhas
VVBZ
tp1997
a(Vtaken
VVBN
tp1998
a(Vthe
VDT
tp1999
a(Vlives
VNNS
tp2000
a(Vof
VIN
tp2001
a(Vover
VIN
tp2002
a(Vtwo
VCD
tp2003
a(Vmillion
VCD
tp2004
a(Vpeople
VNNS
tp2005
a(V.
V.
tp2006
aa(lp2007
(VThe
VDT
tp2008
a(V&apos;
VJJ
tp2009
a(Vblack
VJJ
tp2010
a(Vholes
VNNS
tp2011
a(V&apos;
VVBP
tp2012
a(V,
V,
tp2013
a(Vas
VIN
tp2014
a(VCommissioner
VNNP
tp2015
a(VMonti
VNNP
tp2016
a(Vdescribes
VVBZ
tp2017
a(Vthem
VPRP
tp2018
a(V,
V,
tp2019
a(Vof
VIN
tp2020
a(Vpublic
VJJ
tp2021
a(Vprocurement
VNN
tp2022
a(Vand
VCC
tp2023
a(Vstate
VNN
tp2024
a(Vaid
VNN
tp2025
a(Vstill
VRB
tp2026
a(Vhave
VVBP
tp2027
a(Vto
VTO
tp2028
a(Vbe
VVB
tp2029
a(Vtackled
VVBN
tp2030
a(V.
V.
tp2031
aa(lp2032
(VWhen
VWRB
tp2033
a(Vwill
VMD
tp2034
a(Vthe
VDT
tp2035
a(Vvarious
VJJ
tp2036
a(Vpeople
VNNS
tp2037
a(Vin
VIN
tp2038
a(Vauthority
VNN
tp2039
a(Vat
VIN
tp2040
a(Vlast
VJJ
tp2041
a(Vlearn
VVB
tp2042
a(Vthe
VDT
tp2043
a(Vlessons
VNNS
tp2044
a(Vof
VIN
tp2045
a(VChernobyl
VNNP
tp2046
a(Vand
VCC
tp2047
a(Vthe
VDT
tp2048
a(Vrecent
VJJ
tp2049
a(Vnear-accidents
VNNS
tp2050
a(Vin
VIN
tp2051
a(VSweden
VNNP
tp2052
a(V?
V.
tp2053
aa(lp2054
(VThis
VDT
tp2055
a(Vreport
VNN
tp2056
a(Voffers
VVBZ
tp2057
a(Vus
VPRP
tp2058
a(Va
VDT
tp2059
a(Vmeans
VNN
tp2060
a(Vof
VIN
tp2061
a(Vdoing
VVBG
tp2062
a(Vso
VRB
tp2063
a(V.
V.
tp2064
aa(lp2065
(VThe
VDT
tp2066
a(Vimage
VNN
tp2067
a(Vis
VVBZ
tp2068
a(Vapt
VJJ
tp2069
a(V.
V.
tp2070
aa(lp2071
(VAs
VIN
tp2072
a(Vfor
VIN
tp2073
a(Vthe
VDT
tp2074
a(Vlast
VJJ
tp2075
a(Vquestion
VNN
tp2076
a(V,
V,
tp2077
a(Vthe
VDT
tp2078
a(VCommission
VNNP
tp2079
a(Vis
VVBZ
tp2080
a(Vnot
VRB
tp2081
a(Vcurrently
VRB
tp2082
a(Vexamining
VVBG
tp2083
a(Vany
VDT
tp2084
a(Vcase
VNN
tp2085
a(Vrelated
VJJ
tp2086
a(Vto
VTO
tp2087
a(Vthe
VDT
tp2088
a(Vconcession
VNN
tp2089
a(Vof
VIN
tp2090
a(Vpublic
VJJ
tp2091
a(Vworks
VNNS
tp2092
a(V,
V,
tp2093
a(Vnor
VCC
tp2094
a(Vhave
VVBP
tp2095
a(Vthere
VRB
tp2096
a(Vbeen
VVBN
tp2097
a(Vany
VDT
tp2098
a(Vcomplaints
VNNS
tp2099
a(Von
VIN
tp2100
a(Vthis
VDT
tp2101
a(Vspecific
VJJ
tp2102
a(Vissue
VNN
tp2103
a(Vto
VTO
tp2104
a(Vdate
VNN
tp2105
a(V.
V.
tp2106
aa(lp2107
(VWe
VPRP
tp2108
a(Vhave
VVBP
tp2109
a(V5.5
VCD
tp2110
a(Vmillion
VCD
tp2111
a(Vunemployed
VJJ
tp2112
a(Vbelow
VIN
tp2113
a(Vthe
VDT
tp2114
a(Vage
VNN
tp2115
a(Vof
VIN
tp2116
a(V25
VCD
tp2117
a(V.
V.
tp2118
aa.