(lp1
(lp2
(VWhere
VWRB
tp3
a(Vharmonisation
VNN
tp4
a(Vin
VIN
tp5
a(Vtime
VNN
tp6
a(Vis
VVBZ
tp7
a(Vpossible
VJJ
tp8
a(V,
V,
tp9
a(Vthat
VIN
tp10
a(Vshould
VMD
tp11
a(Vbe
VVB
tp12
a(Vdone
VVBN
tp13
a(V,
V,
tp14
a(Vbut
VCC
tp15
a(Vonce
VRB
tp16
a(Vagain
VRB
tp17
a(V,
V,
tp18
a(Vthat
VDT
tp19
a(Vis
VVBZ
tp20
a(Va
VDT
tp21
a(Vnational
VJJ
tp22
a(Vresponsibility
VNN
tp23
a(V.
V.
tp24
aa(lp25
(VAs
VIN
tp26
a(Vregards
VVBZ
tp27
a(Vasserting
VVBG
tp28
a(Vregional
VJJ
tp29
a(Voperational
VJJ
tp30
a(Vprogrammes
VNNS
tp31
a(Vof
VIN
tp32
a(Vthe
VDT
tp33
a(VERDF
VNNP
tp34
a(V,
V,
tp35
a(Vthe
VDT
tp36
a(Vquestion
VNN
tp37
a(Vof
VIN
tp38
a(Vabsorption
VNN
tp39
a(Vrates
VNNS
tp40
a(Vfor
VIN
tp41
a(Vthe
VDT
tp42
a(Vwaste-water
VNN
tp43
a(Vsector
VNN
tp44
a(Vshould
VMD
tp45
a(Vbe
VVB
tp46
a(Vaddressed
VVBN
tp47
a(Vto
VTO
tp48
a(Vthe
VDT
tp49
a(Vcompetent
VJJ
tp50
a(Vregional
VJJ
tp51
a(Vauthorities
VNNS
tp52
a(V.
V.
tp53
aa(lp54
a(lp55
(VWe
VPRP
tp56
a(Vcannot
VVBP
tp57
a(Vforget
VVB
tp58
a(Vthat
VIN
tp59
a(Vthe
VDT
tp60
a(Vcause
VNN
tp61
a(Vof
VIN
tp62
a(Vthis
VDT
tp63
a(Vhumanitarian
VJJ
tp64
a(Vproblem
VNN
tp65
a(Voriginates
VVBZ
tp66
a(Vfrom
VIN
tp67
a(Va
VDT
tp68
a(Vpolitical
VJJ
tp69
a(Vconflict
VNN
tp70
a(Vwhich
VWDT
tp71
a(Vneeds
VVBZ
tp72
a(Vto
VTO
tp73
a(Vbe
VVB
tp74
a(Vdealt
VVBN
tp75
a(Vwith
VIN
tp76
a(V.
V.
tp77
aa(lp78
(VHe
VPRP
tp79
a(Vsaid
VVBD
tp80
a(Vthat
VIN
tp81
a(Vhe
VPRP
tp82
a(Vconsidered
VVBD
tp83
a(Vit
VPRP
tp84
a(Vinteresting
VJJ
tp85
a(V.
V.
tp86
aa(lp87
(VSeventy-five
VCD
tp88
a(Vmillion
VCD
tp89
a(Vpeople
VNNS
tp90
a(Valive
VJJ
tp91
a(Vtoday
VNN
tp92
a(Vare
VVBP
tp93
a(V60
VCD
tp94
a(Vyears
VNNS
tp95
a(Vold
VJJ
tp96
a(Vor
VCC
tp97
a(Vmore
VRBR
tp98
a(V,
V,
tp99
a(Vand
VCC
tp100
a(Vthat
VDT
tp101
a(Vis
VVBZ
tp102
a(Vone
VCD
tp103
a(Vfifth
VNN
tp104
a(Vof
VIN
tp105
a(Vthe
VDT
tp106
a(Vtotal
VJJ
tp107
a(Vpopulation
VNN
tp108
a(V.
V.
tp109
aa(lp110
(VWhich
VWDT
tp111
a(Vdirection
VNN
tp112
a(Vis
VVBZ
tp113
a(Vthe
VDT
tp114
a(VEuropean
VJJ
tp115
a(Veconomy
VNN
tp116
a(V&apos;s
VNNS
tp117
a(Vcompetitiveness
VNN
tp118
a(Vgoing
VVBG
tp119
a(Vin
VIN
tp120
a(V?
V.
tp121
aa(lp122
(VWe
VPRP
tp123
a(Vneed
VVBP
tp124
a(Vto
VTO
tp125
a(Vhelp
VVB
tp126
a(Vthem
VPRP
tp127
a(V,
V,
tp128
a(Vperhaps
VRB
tp129
a(Vwith
VIN
tp130
a(Vsome
VDT
tp131
a(Vclearer
VJJR
tp132
a(Vguidelines
VNNS
tp133
a(Vand
VCC
tp134
a(Vexamples
VNNS
tp135
a(V.
V.
tp136
aa(lp137
(VWe
VPRP
tp138
a(Vshould
VMD
tp139
a(Vconsider
VVB
tp140
a(Vwhat
VWP
tp141
a(Vexactly
VRB
tp142
a(VRussia
VNNP
tp143
a(Vwould
VMD
tp144
a(Vbe
VVB
tp145
a(Vattempting
VVBG
tp146
a(Vto
VTO
tp147
a(Vcontain
VVB
tp148
a(V.
V.
tp149
aa(lp150
(VI
VPRP
tp151
a(Vsincerely
VRB
tp152
a(Vhope
VVBP
tp153
a(Vthat
VIN
tp154
a(Vit
VPRP
tp155
a(Vwill
VMD
tp156
a(V.
V.
tp157
aa(lp158
(VIt
VPRP
tp159
a(Vwas
VVBD
tp160
a(Va
VDT
tp161
a(Vfeature
VNN
tp162
a(Vof
VIN
tp163
a(Vthe
VDT
tp164
a(VSoviet
VJJ
tp165
a(VCommunist
VJJ
tp166
a(Vera
VNN
tp167
a(V,
V,
tp168
a(Vespecially
VRB
tp169
a(Vof
VIN
tp170
a(Vthe
VDT
tp171
a(V1950
VCD
tp172
a(V\u2019
VNN
tp173
a(Vs
VNNS
tp174
a(V.
V.
tp175
aa(lp176
(VThe
VDT
tp177
a(Vfirst
VJJ
tp178
a(VHungarian
VJJ
tp179
a(Vrefugees
VNNS
tp180
a(Varrived
VVBN
tp181
a(Vin
VIN
tp182
a(VGermany
VNNP
tp183
a(Von
VIN
tp184
a(V2
VCD
tp185
a(VNovember
VNNP
tp186
a(V1956
VCD
tp187
a(V.
V.
tp188
aa(lp189
(VConfusion
VNN
tp190
a(Vabounds
VVBZ
tp191
a(V.
V.
tp192
aa(lp193
(VI
VPRP
tp194
a(Vwarmly
VRB
tp195
a(Vcongratulate
VVBP
tp196
a(Vthe
VDT
tp197
a(VHungarian
VJJ
tp198
a(Vteam
VNN
tp199
a(V,
V,
tp200
a(Vas
VRB
tp201
a(Vwell
VRB
tp202
a(Vas
VIN
tp203
a(Vsilver
VJJ
tp204
a(Vmedallists
VNNS
tp205
a(VGreat
VJJ
tp206
a(VBritain
VNNP
tp207
a(Vand
VCC
tp208
a(Vbronze
VNN
tp209
a(Vmedallists
VNNS
tp210
a(VGreece
VNNP
tp211
a(V.
V.
tp212
aa(lp213
(VWe
VPRP
tp214
a(Vcannot
VVBP
tp215
a(Vafford
VVB
tp216
a(Vto
VTO
tp217
a(Vignore
VVB
tp218
a(Veither
VCC
tp219
a(V.
V.
tp220
aa(lp221
(VMy
VPRP$
tp222
a(Vfirst
VJJ
tp223
a(Vpoint
VNN
tp224
a(Vis
VVBZ
tp225
a(Vthat
VIN
tp226
a(Vthe
VDT
tp227
a(VPrime
VNNP
tp228
a(VMinister
VNNP
tp229
a(Vis
VVBZ
tp230
a(Vone
VCD
tp231
a(Vof
VIN
tp232
a(Vthe
VDT
tp233
a(Vbest
VJJS
tp234
a(Vdefenders
VNNS
tp235
a(Vof
VIN
tp236
a(VEurope
VNNP
tp237
a(V.
V.
tp238
aa(lp239
(VWhat
VWP
tp240
a(Vis
VVBZ
tp241
a(Vmore
VJJR
tp242
a(V,
V,
tp243
a(Vthat
VWDT
tp244
a(Vmay
VMD
tp245
a(Vbe
VVB
tp246
a(Van
VDT
tp247
a(Vunderestimate
VNN
tp248
a(V.
V.
tp249
aa(lp250
(VMr
VNNP
tp251
a(VPresident
VNNP
tp252
a(V,
V,
tp253
a(Vwe
VPRP
tp254
a(Vare
VVBP
tp255
a(Vfinally
VRB
tp256
a(Vmaking
VVBG
tp257
a(Vprogress
VNN
tp258
a(V\u2013
VNN
tp259
a(Vat
VIN
tp260
a(Van
VDT
tp261
a(Vabsolute
VJJ
tp262
a(Vsnail
VNN
tp263
a(V\u2019
VNN
tp264
a(Vs
VVBZ
tp265
a(Vpace
VNN
tp266
a(V,
V,
tp267
a(Vbut
VCC
tp268
a(Vwe
VPRP
tp269
a(Vare
VVBP
tp270
a(Vmaking
VVBG
tp271
a(Vprogress
VNN
tp272
a(V.
V.
tp273
aa(lp274
(VMoreover
VRB
tp275
a(V,
V,
tp276
a(Vit
VPRP
tp277
a(Vcalls
VVBZ
tp278
a(Vfor
VIN
tp279
a(Vthe
VDT
tp280
a(Vissue
VNN
tp281
a(Vof
VIN
tp282
a(Vmigrant
VJJ
tp283
a(Vworkers
VNNS
tp284
a(Vto
VTO
tp285
a(Vbe
VVB
tp286
a(Vincluded
VVBN
tp287
a(Vin
VIN
tp288
a(Vthe
VDT
tp289
a(Vnegotiations
VNNS
tp290
a(Von
VIN
tp291
a(Vservices
VNNS
tp292
a(V.
V.
tp293
aa(lp294
(VIn
VIN
tp295
a(VEurope
VNNP
tp296
a(Vthere
VEX
tp297
a(Vare
VVBP
tp298
a(Vseveral
VJJ
tp299
a(Vmining
VNN
tp300
a(Vprojects
VNNS
tp301
a(Vusing
VVBG
tp302
a(Vcyanide
VNN
tp303
a(V.
V.
tp304
aa(lp305
(VSecond
VJJ
tp306
a(V:
V:
tp307
a(Vweakening
VNN
tp308
a(Vof
VIN
tp309
a(Vthe
VDT
tp310
a(VEuropean
VJJ
tp311
a(Vposition
VNN
tp312
a(V.
V.
tp313
aa(lp314
(VFurthermore
VRB
tp315
a(V,
V,
tp316
a(Vtogether
VRB
tp317
a(Vwith
VIN
tp318
a(Vthe
VDT
tp319
a(Vseparate
VJJ
tp320
a(Vtransport
VNN
tp321
a(Vagreement
VNN
tp322
a(V,
V,
tp323
a(Vthe
VDT
tp324
a(Vcooperation
VNN
tp325
a(Vagreement
VNN
tp326
a(Vwill
VMD
tp327
a(Vgreatly
VRB
tp328
a(Vpromote
VVB
tp329
a(Vstability
VNN
tp330
a(Vand
VCC
tp331
a(Vcooperation
VNN
tp332
a(Vin
VIN
tp333
a(Vthe
VDT
tp334
a(Vregion
VNN
tp335
a(V.
V.
tp336
aa(lp337
(VThen
VRB
tp338
a(Vthe
VDT
tp339
a(Vwealth
VNN
tp340
a(Vof
VIN
tp341
a(VEurope
VNNP
tp342
a(Vwould
VMD
tp343
a(Vbecome
VVB
tp344
a(Vthe
VDT
tp345
a(Vcommon
VJJ
tp346
a(Vwealth
VNN
tp347
a(V.
V.
tp348
aa(lp349
(VThe
VDT
tp350
a(Vfirst
VJJ
tp351
a(Vthing
VNN
tp352
a(Vis
VVBZ
tp353
a(Vself-evident
VJJ
tp354
a(V:
V:
tp355
a(VJosé
VNNP
tp356
a(VManuel
VNNP
tp357
a(VBarroso
VNNP
tp358
a(Vhas
VVBZ
tp359
a(Vbeen
VVBN
tp360
a(Vunanimously
VRB
tp361
a(Vnominated
VVBN
tp362
a(Vby
VIN
tp363
a(V27
VCD
tp364
a(VHeads
VNNS
tp365
a(Vof
VIN
tp366
a(VState
VNN
tp367
a(Vor
VCC
tp368
a(VGovernment
VNN
tp369
a(Vwith
VIN
tp370
a(Vvarious
VJJ
tp371
a(Vpolitical
VJJ
tp372
a(Vaffiliations
VNNS
tp373
a(V.
V.
tp374
aa(lp375
(VThere
VEX
tp376
a(Vare
VVBP
tp377
a(Vyoung
VJJ
tp378
a(Vpeople
VNNS
tp379
a(V20
VCD
tp380
a(Vyears
VNNS
tp381
a(Vold
VJJ
tp382
a(Vwho
VWP
tp383
a(Vwere
VVBD
tp384
a(Vborn
VVBN
tp385
a(Vin
VIN
tp386
a(VItaly
VNNP
tp387
a(Vand
VCC
tp388
a(Vwho
VWP
tp389
a(Vdo
VVBP
tp390
a(Vnot
VRB
tp391
a(Vhave
VVB
tp392
a(Van
VDT
tp393
a(VItalian
VJJ
tp394
a(Videntity
VNN
tp395
a(Vcard
VNN
tp396
a(V.
V.
tp397
aa(lp398
(VWe
VPRP
tp399
a(Vcontinue
VVBP
tp400
a(Vto
VTO
tp401
a(Vcarry
VVB
tp402
a(Vout
VRP
tp403
a(Vrigorous
VJJ
tp404
a(Vreporting
VNN
tp405
a(Vand
VCC
tp406
a(Vbenchmarking
VNN
tp407
a(Vof
VIN
tp408
a(Vthe
VDT
tp409
a(Vactivities
VNNS
tp410
a(V.
V.
tp411
aa(lp412
(VThe
VDT
tp413
a(Voperation
VNN
tp414
a(Vof
VIN
tp415
a(Vthe
VDT
tp416
a(Vvisitors
VNNS
tp417
a(Vcentre
VNN
tp418
a(Vand
VCC
tp419
a(Vvisit
VNN
tp420
a(Vprogramme
VNN
tp421
a(Vought
VMD
tp422
a(Vto
VTO
tp423
a(Vbe
VVB
tp424
a(Vadapted
VVBN
tp425
a(Vto
VTO
tp426
a(Vthese
VDT
tp427
a(Vdemands
VNNS
tp428
a(V.
V.
tp429
aa(lp430
(VThe
VDT
tp431
a(Velectoral
VJJ
tp432
a(Vcampaign
VNN
tp433
a(Vwas
VVBD
tp434
a(Vmarked
VVBN
tp435
a(Vby
VIN
tp436
a(Vviolence
VNN
tp437
a(Vand
VCC
tp438
a(Vnumerous
VJJ
tp439
a(Virregularities
VNNS
tp440
a(Von
VIN
tp441
a(Vpolling
VNN
tp442
a(Vday
VNN
tp443
a(V.
V.
tp444
aa(lp445
(VThe
VDT
tp446
a(Vextra
VJJ
tp447
a(Vcost
VNN
tp448
a(Vinvolved
VVBN
tp449
a(Vwill
VMD
tp450
a(Vobviously
VRB
tp451
a(Vbe
VVB
tp452
a(Vpassed
VVBN
tp453
a(Von
VIN
tp454
a(Vto
VTO
tp455
a(Vthe
VDT
tp456
a(Vuser
VNN
tp457
a(V,
V,
tp458
a(Vwho
VWP
tp459
a(Vwill
VMD
tp460
a(Vpay
VVB
tp461
a(Vmore
VJJR
tp462
a(Vfor
VIN
tp463
a(Vtheir
VPRP$
tp464
a(Vairline
VNN
tp465
a(Vtickets
VNNS
tp466
a(V.
V.
tp467
aa(lp468
(VUnemployment
VNN
tp469
a(Vis
VVBZ
tp470
a(Vincreasing
VVBG
tp471
a(Veven
VRB
tp472
a(Vas
VIN
tp473
a(Vemigration
VNN
tp474
a(Vis
VVBZ
tp475
a(Vrocketing
VVBG
tp476
a(V.
V.
tp477
aa(lp478
(VThere
VEX
tp479
a(Vare
VVBP
tp480
a(Vpresidential
VJJ
tp481
a(Velections
VNNS
tp482
a(Vnext
VJJ
tp483
a(Vyear
VNN
tp484
a(V.
V.
tp485
aa(lp486
(VThe
VDT
tp487
a(Vfuture
VNN
tp488
a(Vis
VVBZ
tp489
a(V,
V,
tp490
a(Vamongst
VIN
tp491
a(Vother
VJJ
tp492
a(Vthings
VNNS
tp493
a(V,
V,
tp494
a(Vthe
VDT
tp495
a(VEuropean
VJJ
tp496
a(VNations
VNNP
tp497
a(V&apos;
VNNP
tp498
a(VCup
VNNP
tp499
a(Vin
VIN
tp500
a(V2000
VCD
tp501
a(V,
V,
tp502
a(Vorganized
VVBN
tp503
a(Vby
VIN
tp504
a(VBelgium
VNNP
tp505
a(Vand
VCC
tp506
a(Vthe
VDT
tp507
a(VNetherlands
VNNP
tp508
a(V.
V.
tp509
aa(lp510
(VNor
VCC
tp511
a(Vmust
VMD
tp512
a(Vthe
VDT
tp513
a(Vnew
VJJ
tp514
a(Vtransatlantic
VNN
tp515
a(Vmarketplace
VNN
tp516
a(Vlead
VNN
tp517
a(Vto
VTO
tp518
a(Va
VDT
tp519
a(Vwidening
VNN
tp520
a(Vof
VIN
tp521
a(Vthe
VDT
tp522
a(Vgap
VNN
tp523
a(Vbetween
VIN
tp524
a(Vnorth
VNN
tp525
a(Vand
VCC
tp526
a(Vsouth
VRB
tp527
a(V.
V.
tp528
aa(lp529
(VI
VPRP
tp530
a(Vcome
VVBP
tp531
a(Vfrom
VIN
tp532
a(Va
VDT
tp533
a(Vcountry
VNN
tp534
a(Vwhere
VWRB
tp535
a(Vthe
VDT
tp536
a(Vpresent
VJJ
tp537
a(Vgovernment
VNN
tp538
a(Vis
VVBZ
tp539
a(Vdestroying
VVBG
tp540
a(Vthe
VDT
tp541
a(Vindependence
VNN
tp542
a(Vof
VIN
tp543
a(Vthe
VDT
tp544
a(Vmedia
VNNS
tp545
a(V.
V.
tp546
aa(lp547
(VIt
VPRP
tp548
a(Vis
VVBZ
tp549
a(Venough
VRB
tp550
a(Vto
VTO
tp551
a(Vmake
VVB
tp552
a(Vyou
VPRP
tp553
a(Vweep
VNN
tp554
a(V,
V,
tp555
a(Vand
VCC
tp556
a(VI
VPRP
tp557
a(Vthink
VVBP
tp558
a(Vit
VPRP
tp559
a(Vis
VVBZ
tp560
a(Va
VDT
tp561
a(Vvery
VRB
tp562
a(Vserious
VJJ
tp563
a(Vomission
VNN
tp564
a(Von
VIN
tp565
a(Vour
VPRP$
tp566
a(Vpart
VNN
tp567
a(V.
V.
tp568
aa(lp569
(VThere
VEX
tp570
a(Vare
VVBP
tp571
a(V25
VCD
tp572
a(Vother
VJJ
tp573
a(Vcountries
VNNS
tp574
a(Vthat
VWDT
tp575
a(Vare
VVBP
tp576
a(Vpart
VNN
tp577
a(Vof
VIN
tp578
a(Vthis
VDT
tp579
a(Vand
VCC
tp580
a(V,
V,
tp581
a(Vabove
VIN
tp582
a(Vall
VDT
tp583
a(V,
V,
tp584
a(Vit
VPRP
tp585
a(Vis
VVBZ
tp586
a(Vthe
VDT
tp587
a(VEuropean
VNNP
tp588
a(VParliament
VNNP
tp589
a(Vthat
VWDT
tp590
a(Vmakes
VVBZ
tp591
a(Vthe
VDT
tp592
a(Vfinal
VJJ
tp593
a(Vdecision
VNN
tp594
a(V.
V.
tp595
aa(lp596
(VFewer
VJJR
tp597
a(Vpeople
VNNS
tp598
a(Vdie
VVB
tp599
a(Vof
VIN
tp600
a(Vthe
VDT
tp601
a(Vdisease
VNN
tp602
a(V,
V,
tp603
a(Vat
VIN
tp604
a(Vleast
VJJS
tp605
a(Vin
VIN
tp606
a(VBelgium
VNNP
tp607
a(V.
V.
tp608
aa(lp609
(VIt
VPRP
tp610
a(Vis
VVBZ
tp611
a(Vsaid
VVBD
tp612
a(Vthat
VIN
tp613
a(Vin
VIN
tp614
a(VFlanders
VNNP
tp615
a(Vthere
VEX
tp616
a(Vis
VVBZ
tp617
a(Va
VDT
tp618
a(Vcomputer
VNN
tp619
a(Vfor
VIN
tp620
a(Vone
VCD
tp621
a(Vpupil
VNN
tp622
a(Vin
VIN
tp623
a(Vevery
VDT
tp624
a(Vten
VCD
tp625
a(V.
V.
tp626
aa(lp627
(VThese
VDT
tp628
a(Vamendments
VNNS
tp629
a(Vwere
VVBD
tp630
a(Vtabled
VVBN
tp631
a(Vwith
VIN
tp632
a(Vthe
VDT
tp633
a(Vscientists
VNNS
tp634
a(Vfrom
VIN
tp635
a(Vthat
VDT
tp636
a(Vregion
VNN
tp637
a(Vin
VIN
tp638
a(Vmind
VNN
tp639
a(V,
V,
tp640
a(Vespecially
VRB
tp641
a(Vthose
VDT
tp642
a(Vat
VIN
tp643
a(Vthe
VDT
tp644
a(Vstart
VNN
tp645
a(Vof
VIN
tp646
a(Vtheir
VPRP$
tp647
a(Vcareers
VNNS
tp648
a(V.
V.
tp649
aa(lp650
(VEinstein
VNNP
tp651
a(Vsaid
VVBD
tp652
a(V:
V:
tp653
a(V&apos;
VVB
tp654
a(VIf
VIN
tp655
a(Vthe
VDT
tp656
a(Vbee
VNN
tp657
a(Vdisappeared
VVBD
tp658
a(Vfrom
VIN
tp659
a(Vthe
VDT
tp660
a(Vsurface
VNN
tp661
a(Vof
VIN
tp662
a(Vthe
VDT
tp663
a(Vearth
VNN
tp664
a(V,
V,
tp665
a(Vman
VNN
tp666
a(Vwould
VMD
tp667
a(Vhave
VVB
tp668
a(Vno
VDT
tp669
a(Vmore
VJJR
tp670
a(Vthan
VIN
tp671
a(Vfour
VCD
tp672
a(Vyears
VNNS
tp673
a(Vto
VTO
tp674
a(Vlive
VVB
tp675
a(V&apos;
VNN
tp676
a(V.
V.
tp677
aa(lp678
(VThis
VDT
tp679
a(Vsuccess
VNN
tp680
a(Vmarks
VVBZ
tp681
a(Va
VDT
tp682
a(Vmilestone
VNN
tp683
a(Vfor
VIN
tp684
a(Vthe
VDT
tp685
a(Vpartnership
VNN
tp686
a(Vand
VCC
tp687
a(Vdemonstrates
VVBZ
tp688
a(Vits
VPRP$
tp689
a(Vpolitical
VJJ
tp690
a(Vcapabilities
VNNS
tp691
a(Vand
VCC
tp692
a(Vpotential
VNN
tp693
a(V.
V.
tp694
aa(lp695
(VIn
VIN
tp696
a(Vreality
VNN
tp697
a(V,
V,
tp698
a(Vthis
VDT
tp699
a(Vis
VVBZ
tp700
a(Vto
VTO
tp701
a(Va
VDT
tp702
a(Vlarge
VJJ
tp703
a(Vextent
VNN
tp704
a(Van
VDT
tp705
a(Villusion
VNN
tp706
a(V.
V.
tp707
aa(lp708
(VThe
VDT
tp709
a(VUighurs
VNNPS
tp710
a(Vare
VVBP
tp711
a(Va
VDT
tp712
a(Vmoderate
VJJ
tp713
a(VSunni
VNNP
tp714
a(Vminority
VNN
tp715
a(V.
V.
tp716
aa(lp717
(VAs
VIN
tp718
a(Va
VDT
tp719
a(Vresult
VNN
tp720
a(V,
V,
tp721
a(Vinsurance
VNN
tp722
a(Vdoes
VVBZ
tp723
a(Vnot
VRB
tp724
a(Vcover
VVB
tp725
a(Vthe
VDT
tp726
a(Vcost
VNN
tp727
a(Vof
VIN
tp728
a(Vtreatment
VNN
tp729
a(V.
V.
tp730
aa(lp731
(VThey
VPRP
tp732
a(Vwere
VVBD
tp733
a(Vthe
VDT
tp734
a(Vrepresentatives
VNNS
tp735
a(Vof
VIN
tp736
a(Vthe
VDT
tp737
a(Vpeople
VNNS
tp738
a(V,
V,
tp739
a(Vthey
VPRP
tp740
a(Vwere
VVBD
tp741
a(Velected
VVBN
tp742
a(Vby
VIN
tp743
a(Vthe
VDT
tp744
a(Vpeople
VNNS
tp745
a(V,
V,
tp746
a(Vthey
VPRP
tp747
a(Vwere
VVBD
tp748
a(Vanswerable
VJJ
tp749
a(Vto
VTO
tp750
a(Vthe
VDT
tp751
a(Vpeople
VNNS
tp752
a(Vand
VCC
tp753
a(VI
VPRP
tp754
a(Vthink
VVBP
tp755
a(Vthe
VDT
tp756
a(Vgovernments
VNNS
tp757
a(Vare
VVBP
tp758
a(Vtoo
VRB
tp759
a(V.
V.
tp760
aa(lp761
(VThe
VDT
tp762
a(Vcurrent
VJJ
tp763
a(Vdivide
VNN
tp764
a(Vis
VVBZ
tp765
a(Vbased
VVBN
tp766
a(Von
VIN
tp767
a(Vhealth
VNN
tp768
a(V.
V.
tp769
aa(lp770
(VThe
VDT
tp771
a(Vreal
VJJ
tp772
a(Vplace
VNN
tp773
a(Vto
VTO
tp774
a(Vadjudicate
VVB
tp775
a(V,
V,
tp776
a(Vtherefore
VRB
tp777
a(V,
V,
tp778
a(Vis
VVBZ
tp779
a(Vin
VIN
tp780
a(Va
VDT
tp781
a(Vcourt
VNN
tp782
a(Vof
VIN
tp783
a(Vlaw
VNN
tp784
a(V.
V.
tp785
aa(lp786
(VThe
VDT
tp787
a(VCommunity
VNNP
tp788
a(Vrecognises
VVBZ
tp789
a(Vthat
VIN
tp790
a(VEuropeans
VNNPS
tp791
a(Vhave
VVBP
tp792
a(Vbasic
VJJ
tp793
a(Vrights
VNNS
tp794
a(Vto
VTO
tp795
a(Veducation
VNN
tp796
a(V,
V,
tp797
a(Vwhich
VWDT
tp798
a(Vinclude
VVBP
tp799
a(Vpeople
VNNS
tp800
a(V&apos;s
VJJ
tp801
a(Vright
VNN
tp802
a(Vto
VTO
tp803
a(Vculture
VNN
tp804
a(V.
V.
tp805
aa(lp806
(VGreece
VNNP
tp807
a(Vtherefore
VRB
tp808
a(Vfaces
VVBZ
tp809
a(Va
VDT
tp810
a(Vmassive
VJJ
tp811
a(Vcrisis
VNN
tp812
a(Vas
VIN
tp813
a(Vfar
VRB
tp814
a(Vas
VIN
tp815
a(Vthis
VDT
tp816
a(Vissue
VNN
tp817
a(Vis
VVBZ
tp818
a(Vconcerned
VVBN
tp819
a(V.
V.
tp820
aa(lp821
(VSelf-help
VNN
tp822
a(Vis
VVBZ
tp823
a(Vbetter
VRBR
tp824
a(V.
V.
tp825
aa(lp826
(VAre
VVBP
tp827
a(Vthere
VEX
tp828
a(Vany
VDT
tp829
a(Vplans
VNNS
tp830
a(Vto
VTO
tp831
a(Vimprove
VVB
tp832
a(Vmutual
VJJ
tp833
a(Vunderstanding
VNN
tp834
a(Vbetween
VIN
tp835
a(Vthe
VDT
tp836
a(VEuropean
VNNP
tp837
a(VUnion
VNNP
tp838
a(Vand
VCC
tp839
a(VLibya
VNNP
tp840
a(V?
V.
tp841
aa(lp842
(VWe
VPRP
tp843
a(Vtalk
VVBP
tp844
a(Vabout
VIN
tp845
a(Vit
VPRP
tp846
a(Vbut
VCC
tp847
a(Vwe
VPRP
tp848
a(Vdo
VVBP
tp849
a(Vnot
VRB
tp850
a(Vuse
VVB
tp851
a(Vit
VPRP
tp852
a(V.
V.
tp853
aa(lp854
(VI
VPRP
tp855
a(Vwas
VVBD
tp856
a(Vespecially
VRB
tp857
a(Vpleased
VJJ
tp858
a(Vabout
VIN
tp859
a(Vthat
VDT
tp860
a(V.
V.
tp861
aa(lp862
(VMadam
VNNP
tp863
a(VPresident
VNNP
tp864
a(V,
V,
tp865
a(Vmay
VMD
tp866
a(VI
VPRP
tp867
a(Vstart
VVB
tp868
a(Vby
VIN
tp869
a(Vpresenting
VVBG
tp870
a(Vthe
VDT
tp871
a(Vapologies
VNNS
tp872
a(Vof
VIN
tp873
a(VMrs
VNNP
tp874
a(VCastellina
VNNP
tp875
a(V,
V,
tp876
a(Vthe
VDT
tp877
a(Vchairman
VNN
tp878
a(Vof
VIN
tp879
a(Vthe
VDT
tp880
a(VCommittee
VNNP
tp881
a(Von
VIN
tp882
a(VCulture
VNNP
tp883
a(V.
V.
tp884
aa(lp885
(VHowever
VRB
tp886
a(V,
V,
tp887
a(Vwe
VPRP
tp888
a(Vcarry
VVBP
tp889
a(Vout
VRP
tp890
a(Van
VDT
tp891
a(Vin-depth
VJJ
tp892
a(Vevaluation
VNN
tp893
a(Vof
VIN
tp894
a(Vthe
VDT
tp895
a(VEuropean
VJJ
tp896
a(VWeek
VNN
tp897
a(VAgainst
VIN
tp898
a(VCancer
VNN
tp899
a(V.
V.
tp900
aa(lp901
(VJust
VRB
tp902
a(Vlike
VIN
tp903
a(Vthe
VDT
tp904
a(Vannual
VJJ
tp905
a(Vreport
VNN
tp906
a(V,
V,
tp907
a(Vit
VPRP
tp908
a(Vis
VVBZ
tp909
a(Vthorough
VJJ
tp910
a(V,
V,
tp911
a(Vcomplete
VJJ
tp912
a(Vand
VCC
tp913
a(Vuser-friendly
VJJ
tp914
a(V.
V.
tp915
aa(lp916
(VToday
VNN
tp917
a(V,
V,
tp918
a(Vthat
VWDT
tp919
a(Vis
VVBZ
tp920
a(Vdaily
VJJ
tp921
a(Vlife
VNN
tp922
a(Vfor
VIN
tp923
a(Vmany
VJJ
tp924
a(Vcitizens
VNNS
tp925
a(Vliving
VVBG
tp926
a(Vin
VIN
tp927
a(Vthis
VDT
tp928
a(Vhorrible
VJJ
tp929
a(Vpart
VNN
tp930
a(Vof
VIN
tp931
a(Vthe
VDT
tp932
a(Vworld
VNN
tp933
a(V.
V.
tp934
aa(lp935
(VTo
VTO
tp936
a(Vearn
VVB
tp937
a(Vthe
VDT
tp938
a(Vsame
VJJ
tp939
a(Vas
VIN
tp940
a(Va
VDT
tp941
a(Vman
VNN
tp942
a(Vwould
VMD
tp943
a(Vearn
VVB
tp944
a(Von
VIN
tp945
a(Vaverage
VNN
tp946
a(Vfor
VIN
tp947
a(Va
VDT
tp948
a(Vcalendar
VNN
tp949
a(Vyear
VNN
tp950
a(V,
V,
tp951
a(Va
VDT
tp952
a(Vwoman
VNN
tp953
a(Von
VIN
tp954
a(Vaverage
VNN
tp955
a(Vmust
VMD
tp956
a(Vwork
VVB
tp957
a(Vuntil
VIN
tp958
a(Vthe
VDT
tp959
a(Vend
VNN
tp960
a(Vof
VIN
tp961
a(Vthe
VDT
tp962
a(Vfollowing
VVBG
tp963
a(VFebruary
VNNP
tp964
a(V,
V,
tp965
a(Va
VDT
tp966
a(Vtotal
VNN
tp967
a(Vof
VIN
tp968
a(V418
VCD
tp969
a(Vdays
VNNS
tp970
a(V.
V.
tp971
aa(lp972
(VIn
VIN
tp973
a(Vthe
VDT
tp974
a(Vport
VNN
tp975
a(Vof
VIN
tp976
a(VDover
VNNP
tp977
a(Valone
VRB
tp978
a(V,
V,
tp979
a(Vhundreds
VNNS
tp980
a(Vof
VIN
tp981
a(Villegal
VJJ
tp982
a(Valiens
VNNS
tp983
a(Vare
VVBP
tp984
a(Varrested
VVBN
tp985
a(Von
VIN
tp986
a(Va
VDT
tp987
a(Vdaily
VJJ
tp988
a(Vbasis
VNN
tp989
a(V.
V.
tp990
aa(lp991
(VI
VPRP
tp992
a(Vam
VVBP
tp993
a(V,
V,
tp994
a(Vhowever
VRB
tp995
a(V,
V,
tp996
a(Vextremely
VRB
tp997
a(Vtaken
VVBN
tp998
a(Vaback
VRB
tp999
a(Vby
VIN
tp1000
a(Vthe
VDT
tp1001
a(Vfact
VNN
tp1002
a(Vthat
VIN
tp1003
a(Vwe
VPRP
tp1004
a(Vin
VIN
tp1005
a(Vthe
VDT
tp1006
a(Vplenary
VJJ
tp1007
a(Vmeeting
VNN
tp1008
a(Vappear
VVBP
tp1009
a(Vto
VTO
tp1010
a(Vbe
VVB
tp1011
a(Vdoing
VVBG
tp1012
a(Vthe
VDT
tp1013
a(Vwork
VNN
tp1014
a(Vnow
VRB
tp1015
a(Vthat
VDT
tp1016
a(Vhas
VVBZ
tp1017
a(Vnot
VRB
tp1018
a(Vbeen
VVBN
tp1019
a(Vdone
VVBN
tp1020
a(Vin
VIN
tp1021
a(Vthe
VDT
tp1022
a(Vrelevant
VJJ
tp1023
a(Vcommittee
VNN
tp1024
a(V.
V.
tp1025
aa(lp1026
(VThe
VDT
tp1027
a(Vfact
VNN
tp1028
a(Vis
VVBZ
tp1029
a(V,
V,
tp1030
a(Vhowever
VRB
tp1031
a(V,
V,
tp1032
a(Vthat
VIN
tp1033
a(Vthe
VDT
tp1034
a(Vvote
VNN
tp1035
a(Vhas
VVBZ
tp1036
a(Vbeen
VVBN
tp1037
a(Vtaken
VVBN
tp1038
a(V.
V.
tp1039
aa(lp1040
(VBut
VCC
tp1041
a(Vthe
VDT
tp1042
a(Vbasic
VJJ
tp1043
a(Vquestion
VNN
tp1044
a(Vremains
VVBZ
tp1045
a(V:
V:
tp1046
a(Vwhy
VWRB
tp1047
a(Vshould
VMD
tp1048
a(Vthis
VDT
tp1049
a(Vreport
VNN
tp1050
a(Vbe
VVB
tp1051
a(Vdebated
VVBN
tp1052
a(Vin
VIN
tp1053
a(Vthe
VDT
tp1054
a(VEuropean
VNNP
tp1055
a(VParliament
VNNP
tp1056
a(Vat
VIN
tp1057
a(Vall
VDT
tp1058
a(V?
V.
tp1059
aa(lp1060
(VFormer
VJJ
tp1061
a(Vallies
VNNS
tp1062
a(Vare
VVBP
tp1063
a(Vnow
VRB
tp1064
a(Vadversaries
VNNS
tp1065
a(Vand
VCC
tp1066
a(Vformer
VJJ
tp1067
a(Vadversaries
VNNS
tp1068
a(Vare
VVBP
tp1069
a(Vnow
VRB
tp1070
a(Vallies
VNNS
tp1071
a(V.
V.
tp1072
aa(lp1073
(VAs
VIN
tp1074
a(VI
VPRP
tp1075
a(Vpromised
VVBD
tp1076
a(V,
V,
tp1077
a(Vas
VRB
tp1078
a(Vsoon
VRB
tp1079
a(Vas
VIN
tp1080
a(Vthe
VDT
tp1081
a(Vresults
VNNS
tp1082
a(Vof
VIN
tp1083
a(Vthe
VDT
tp1084
a(Vinquiry
VNN
tp1085
a(Vare
VVBP
tp1086
a(Vavailable
VJJ
tp1087
a(V,
V,
tp1088
a(VI
VPRP
tp1089
a(Vwill
VMD
tp1090
a(Vbe
VVB
tp1091
a(Vready
VJJ
tp1092
a(Vto
VTO
tp1093
a(Vcome
VVB
tp1094
a(Vto
VTO
tp1095
a(VParliament
VNNP
tp1096
a(V.
V.
tp1097
aa(lp1098
(VHow
VWRB
tp1099
a(Vcould
VMD
tp1100
a(Vit
VPRP
tp1101
a(Vbe
VVB
tp1102
a(Votherwise
VRB
tp1103
a(V?
V.
tp1104
aa(lp1105
(VBe
VVB
tp1106
a(Vbold
VJJ
tp1107
a(V,
V,
tp1108
a(Vand
VCC
tp1109
a(Vwe
VPRP
tp1110
a(Vwill
VMD
tp1111
a(Vsupport
VVB
tp1112
a(Vyou.&apos;
VNN
tp1113
aa(lp1114
(VServices
VNNPS
tp1115
a(Vare
VVBP
tp1116
a(Vpeople
VNNS
tp1117
a(Vdoing
VVBG
tp1118
a(Vactivities
VNNS
tp1119
a(V.
V.
tp1120
aa(lp1121
(VThe
VDT
tp1122
a(Vmajority
VNN
tp1123
a(Vopinion
VNN
tp1124
a(Vat
VIN
tp1125
a(Vthe
VDT
tp1126
a(Vtime
VNN
tp1127
a(Vwas
VVBD
tp1128
a(Vthat
VIN
tp1129
a(Vthey
VPRP
tp1130
a(Vdid
VVBD
tp1131
a(Vnot
VRB
tp1132
a(V.
V.
tp1133
aa(lp1134
(VThe
VDT
tp1135
a(Vforests
VNNS
tp1136
a(Vof
VIN
tp1137
a(VEurope
VNNP
tp1138
a(Valso
VRB
tp1139
a(Vhave
VVBP
tp1140
a(Van
VDT
tp1141
a(Vimportant
VJJ
tp1142
a(Vrole
VNN
tp1143
a(Vto
VTO
tp1144
a(Vplay
VVB
tp1145
a(Vin
VIN
tp1146
a(Vterms
VNNS
tp1147
a(Vof
VIN
tp1148
a(Vthe
VDT
tp1149
a(Vgreenhouse
VNN
tp1150
a(Veffect
VNN
tp1151
a(V.
V.
tp1152
aa(lp1153
(VWe
VPRP
tp1154
a(Vshould
VMD
tp1155
a(Vtry
VVB
tp1156
a(Vto
VTO
tp1157
a(Vfill
VVB
tp1158
a(Vthis
VDT
tp1159
a(Vgap
VNN
tp1160
a(Vnow
VRB
tp1161
a(V\u2013
VCD
tp1162
a(Vfor
VIN
tp1163
a(Vbetter
VJJR
tp1164
a(Vor
VCC
tp1165
a(Vworse
VJJR
tp1166
a(V.
V.
tp1167
aa(lp1168
(VIts
VPRP$
tp1169
a(Vintervention
VNN
tp1170
a(Vmust
VMD
tp1171
a(Vstart
VVB
tp1172
a(Vto
VTO
tp1173
a(Vexert
VVB
tp1174
a(Vgreater
VJJR
tp1175
a(Vinfluence
VNN
tp1176
a(Vfor
VIN
tp1177
a(Va
VDT
tp1178
a(Vpeaceful
VJJ
tp1179
a(Vsolution
VNN
tp1180
a(Vto
VTO
tp1181
a(Vthese
VDT
tp1182
a(Vproblems
VNNS
tp1183
a(V.
V.
tp1184
aa(lp1185
(VThis
VDT
tp1186
a(Vwill
VMD
tp1187
a(Vcommence
VVB
tp1188
a(Von
VIN
tp1189
a(V1
VCD
tp1190
a(VDecember
VNNP
tp1191
a(Vand
VCC
tp1192
a(Vwe
VPRP
tp1193
a(Vwish
VVBP
tp1194
a(Vyou
VPRP
tp1195
a(Vevery
VDT
tp1196
a(Vsuccess
VNN
tp1197
a(Vin
VIN
tp1198
a(Vthis
VDT
tp1199
a(Vregard
VNN
tp1200
a(V.
V.
tp1201
aa(lp1202
(VIt
VPRP
tp1203
a(Vis
VVBZ
tp1204
a(Vonly
VRB
tp1205
a(Vnow
VRB
tp1206
a(Vthat
VIN
tp1207
a(Vwe
VPRP
tp1208
a(Vare
VVBP
tp1209
a(Vbeginning
VVBG
tp1210
a(Vto
VTO
tp1211
a(Vtake
VVB
tp1212
a(Vaction
VNN
tp1213
a(Von
VIN
tp1214
a(Vit
VPRP
tp1215
a(V.
V.
tp1216
aa(lp1217
(VThe
VDT
tp1218
a(Vfloods
VNNS
tp1219
a(Vare
VVBP
tp1220
a(Vcausing
VVBG
tp1221
a(Vdiarrhoea
VNN
tp1222
a(Vpathogens
VNNS
tp1223
a(V,
V,
tp1224
a(Vsuch
VJJ
tp1225
a(Vas
VIN
tp1226
a(VSalmonella
VFW
tp1227
a(V,
V,
tp1228
a(Vto
VTO
tp1229
a(Vspread
VVB
tp1230
a(Vlike
VIN
tp1231
a(Vwildfire
VNN
tp1232
a(V.
V.
tp1233
aa(lp1234
(VMeanwhile
VRB
tp1235
a(Vat
VIN
tp1236
a(VCouncil
VNNP
tp1237
a(Vlevel
VNN
tp1238
a(Vthe
VDT
tp1239
a(V133
VCD
tp1240
a(VCommittee
VNNP
tp1241
a(Vmeets
VVBZ
tp1242
a(Vbehind
VIN
tp1243
a(Vclosed
VJJ
tp1244
a(Vdoors
VNNS
tp1245
a(V.
V.
tp1246
aa(lp1247
(VOn
VIN
tp1248
a(Vthis
VDT
tp1249
a(Vbasis
VNN
tp1250
a(V,
V,
tp1251
a(Vyou
VPRP
tp1252
a(Vhave
VVBP
tp1253
a(Vmade
VVBN
tp1254
a(Vthe
VDT
tp1255
a(Vdetermination
VNN
tp1256
a(Vthat
VIN
tp1257
a(Vyou
VPRP
tp1258
a(Vare
VVBP
tp1259
a(Vone
VCD
tp1260
a(Vto
VTO
tp1261
a(Vthe
VDT
tp1262
a(Vother
VJJ
tp1263
a(Vyour
VPRP$
tp1264
a(Vbrother
VNN
tp1265
a(V&apos;s
VNNS
tp1266
a(Vand
VCC
tp1267
a(Vsister
VNN
tp1268
a(V&apos;s
VNNS
tp1269
a(Vkeeper
VNN
tp1270
a(V.
V.
tp1271
aa(lp1272
(VKnowledge
VNN
tp1273
a(Vis
VVBZ
tp1274
a(Vto
VTO
tp1275
a(Vbe
VVB
tp1276
a(Vfound
VVBN
tp1277
a(Von
VIN
tp1278
a(Vthe
VDT
tp1279
a(VInternet
VNNP
tp1280
a(Vthese
VDT
tp1281
a(Vdays
VNNS
tp1282
a(V,
V,
tp1283
a(Vrather
VRB
tp1284
a(Vthan
VIN
tp1285
a(Von
VIN
tp1286
a(Vlibrary
VNN
tp1287
a(Vshelves
VNNS
tp1288
a(V.
V.
tp1289
aa(lp1290
(VExtremism
VNNP
tp1291
a(Vdoes
VVBZ
tp1292
a(Vnot
VRB
tp1293
a(Vunite
VVB
tp1294
a(Vpeople
VNNS
tp1295
a(Vand
VCC
tp1296
a(Vsocial
VJJ
tp1297
a(Vgroups
VNNS
tp1298
a(V:
V:
tp1299
a(Vit
VPRP
tp1300
a(Vdivides
VVBZ
tp1301
a(Vthem
VPRP
tp1302
a(V.
V.
tp1303
aa(lp1304
(VOnce
VRB
tp1305
a(Vagain
VRB
tp1306
a(V,
V,
tp1307
a(VI
VPRP
tp1308
a(Vwarmly
VRB
tp1309
a(Vwelcome
VVBP
tp1310
a(Vyou
VPRP
tp1311
a(Vall
VDT
tp1312
a(V.
V.
tp1313
aa(lp1314
(VIn
VIN
tp1315
a(Vthe
VDT
tp1316
a(Vevent
VNN
tp1317
a(Vof
VIN
tp1318
a(Va
VDT
tp1319
a(Vmajority
VNN
tp1320
a(Vvote
VNN
tp1321
a(Vin
VIN
tp1322
a(Vfavour
VNN
tp1323
a(Vof
VIN
tp1324
a(Vthe
VDT
tp1325
a(Voriginal
VJJ
tp1326
a(Vtext
VNN
tp1327
a(V:
V:
tp1328
aa(lp1329
(VThis
VDT
tp1330
a(Vrevealed
VVBD
tp1331
a(Vthat
VIN
tp1332
a(Vcertain
VJJ
tp1333
a(Vadjustments
VNNS
tp1334
a(Vhad
VVBD
tp1335
a(Vbeen
VVBN
tp1336
a(Vmade
VVBN
tp1337
a(Vin
VIN
tp1338
a(VMember
VNNP
tp1339
a(VStates
VNNPS
tp1340
a(V.
V.
tp1341
aa(lp1342
(VI
VPRP
tp1343
a(Vdeclare
VVBP
tp1344
a(Vresumed
VVBD
tp1345
a(Vthe
VDT
tp1346
a(Vsession
VNN
tp1347
a(Vof
VIN
tp1348
a(Vthe
VDT
tp1349
a(VEuropean
VNNP
tp1350
a(VParliament
VNNP
tp1351
a(Vadjourned
VVBD
tp1352
a(Von
VIN
tp1353
a(VThursday
VNNP
tp1354
a(V24
VCD
tp1355
a(VApril
VNNP
tp1356
a(V2008
VCD
tp1357
a(V.
V.
tp1358
aa(lp1359
(VWell
VRB
tp1360
a(Vin
VIN
tp1361
a(Vexcess
VNN
tp1362
a(Vof
VIN
tp1363
a(VEUR
V$
tp1364
a(V1
VCD
tp1365
a(Vbillion
VCD
tp1366
a(Vhas
VVBZ
tp1367
a(Vbeen
VVBN
tp1368
a(Vgiven
VVBN
tp1369
a(Vto
VTO
tp1370
a(Vpromote
VVB
tp1371
a(Vpeace-building
VNN
tp1372
a(V,
V,
tp1373
a(Vunderstanding
VNN
tp1374
a(Vand
VCC
tp1375
a(Vtolerance
VNN
tp1376
a(V.
V.
tp1377
aa(lp1378
(VExperience
VNN
tp1379
a(Vis
VVBZ
tp1380
a(Va
VDT
tp1381
a(Vbonus
VNN
tp1382
a(V;
V:
tp1383
a(Vit
VPRP
tp1384
a(Vcannot
VNN
tp1385
a(Vbe
VVB
tp1386
a(Va
VDT
tp1387
a(Vdefect
VNN
tp1388
a(V.
V.
tp1389
aa(lp1390
(VNo
VDT
tp1391
a(Vparent
VNN
tp1392
a(Vshould
VMD
tp1393
a(Vhave
VVB
tp1394
a(Vto
VTO
tp1395
a(Vgo
VVB
tp1396
a(Vthrough
VIN
tp1397
a(Vthe
VDT
tp1398
a(Vpain
VNN
tp1399
a(Vof
VIN
tp1400
a(Vlosing
VVBG
tp1401
a(Va
VDT
tp1402
a(Vchild
VNN
tp1403
a(V.
V.
tp1404
aa(lp1405
(VWe
VPRP
tp1406
a(Vcannot
VVBP
tp1407
a(Vsupport
VNN
tp1408
a(Vthis
VDT
tp1409
a(Vunjustified
VJJ
tp1410
a(Vinstitutionally
VRB
tp1411
a(Vrisky
VJJ
tp1412
a(Vventure
VNN
tp1413
a(V.
V.
tp1414
aa(lp1415
(VSierra
VNNP
tp1416
a(VLeone
VNNP
tp1417
a(Vhas
VVBZ
tp1418
a(Vbecome
VVBN
tp1419
a(Va
VDT
tp1420
a(Vruined
VVBN
tp1421
a(Vcountry
VNN
tp1422
a(V:
V:
tp1423
a(Vit
VPRP
tp1424
a(Vhas
VVBZ
tp1425
a(Vthe
VDT
tp1426
a(Vlowest
VJJS
tp1427
a(Vlife
VNN
tp1428
a(Vexpectancy
VNN
tp1429
a(Vin
VIN
tp1430
a(VAfrica
VNNP
tp1431
a(V;
V:
tp1432
a(Vits
VPRP$
tp1433
a(Vextractive
VJJ
tp1434
a(Vindustries
VNNS
tp1435
a(Vhave
VVBP
tp1436
a(Vbeen
VVBN
tp1437
a(Vpillaged
VVBN
tp1438
a(V;
V:
tp1439
a(Vits
VPRP$
tp1440
a(Vpeople
VNNS
tp1441
a(Vlive
VVBP
tp1442
a(Vin
VIN
tp1443
a(Vabject
VJJ
tp1444
a(Vpoverty
VNN
tp1445
a(V.
V.
tp1446
aa(lp1447
(VI
VPRP
tp1448
a(Vshould
VMD
tp1449
a(Vlike
VVB
tp1450
a(Vto
VTO
tp1451
a(Vemphasise
VVB
tp1452
a(Vthis
VDT
tp1453
a(Vcommendable
VJJ
tp1454
a(Vstance
VNN
tp1455
a(Von
VIN
tp1456
a(Vthe
VDT
tp1457
a(Vpart
VNN
tp1458
a(Vof
VIN
tp1459
a(Vthe
VDT
tp1460
a(VMoscow
VNNP
tp1461
a(VPatriarchate
VNNP
tp1462
a(V,
V,
tp1463
a(Vwhich
VWDT
tp1464
a(VI
VPRP
tp1465
a(Vam
VVBP
tp1466
a(Vsure
VJJ
tp1467
a(Vis
VVBZ
tp1468
a(Van
VDT
tp1469
a(Vexample
VNN
tp1470
a(Vfor
VIN
tp1471
a(Vwavering
VVBG
tp1472
a(VMember
VNNP
tp1473
a(VStates
VNNPS
tp1474
a(Vto
VTO
tp1475
a(Vfollow
VVB
tp1476
a(V.
V.
tp1477
aa(lp1478
(VThis
VDT
tp1479
a(V,
V,
tp1480
a(Vhowever
VRB
tp1481
a(V,
V,
tp1482
a(Vdoes
VVBZ
tp1483
a(Vnot
VRB
tp1484
a(Vseem
VVB
tp1485
a(Vfeasible
VJJ
tp1486
a(V.
V.
tp1487
aa(lp1488
(VThe
VDT
tp1489
a(Vissue
VNN
tp1490
a(Vis
VVBZ
tp1491
a(Vthat
VIN
tp1492
a(Vproducers
VNNS
tp1493
a(Vin
VIN
tp1494
a(Vthe
VDT
tp1495
a(Vsector
VNN
tp1496
a(Vfeel
VVBP
tp1497
a(Vabandoned
VVBN
tp1498
a(V.
V.
tp1499
aa(lp1500
(VOur
VPRP$
tp1501
a(Vcitizens
VNNS
tp1502
a(Vwill
VMD
tp1503
a(Vthen
VRB
tp1504
a(Vensure
VVB
tp1505
a(Vthat
VIN
tp1506
a(Vthey
VPRP
tp1507
a(Vare
VVBP
tp1508
a(Vdone
VVBN
tp1509
a(Vaway
VRP
tp1510
a(Vwith
VIN
tp1511
a(V.
V.
tp1512
aa(lp1513
(VInternal
VJJ
tp1514
a(Vreforms
VNNS
tp1515
a(Vand
VCC
tp1516
a(Vreorganisation
VNN
tp1517
a(Vmust
VMD
tp1518
a(Vbe
VVB
tp1519
a(Vcarried
VVBN
tp1520
a(Vout
VRP
tp1521
a(Vaccording
VVBG
tp1522
a(Vto
VTO
tp1523
a(Vthe
VDT
tp1524
a(Vrules
VNNS
tp1525
a(Vof
VIN
tp1526
a(Vtransparency
VNN
tp1527
a(V.
V.
tp1528
aa(lp1529
(VWe
VPRP
tp1530
a(Vmust
VMD
tp1531
a(Vall
VRB
tp1532
a(Vensure
VVB
tp1533
a(Vthat
VIN
tp1534
a(Vrecycled
VJJ
tp1535
a(Vmaterials
VNNS
tp1536
a(Vcan
VMD
tp1537
a(Vbe
VVB
tp1538
a(Vused
VVBN
tp1539
a(Vin
VIN
tp1540
a(Vthe
VDT
tp1541
a(Vmanufacture
VNN
tp1542
a(Vof
VIN
tp1543
a(Vcars
VNNS
tp1544
a(Vat
VIN
tp1545
a(Vthe
VDT
tp1546
a(Vdesign
VNN
tp1547
a(Vstage
VNN
tp1548
a(V.
V.
tp1549
aa(lp1550
(VBut
VCC
tp1551
a(V,
V,
tp1552
a(Vof
VIN
tp1553
a(Vcourse
VNN
tp1554
a(V,
V,
tp1555
a(Vthe
VDT
tp1556
a(Vproblem
VNN
tp1557
a(Vdoes
VVBZ
tp1558
a(Vnot
VRB
tp1559
a(Vlie
VVB
tp1560
a(Vhere
VRB
tp1561
a(V.
V.
tp1562
aa(lp1563
(VCreative
VJJ
tp1564
a(Vproducers
VNNS
tp1565
a(V&apos;
VVBP
tp1566
a(Vinterests
VNNS
tp1567
a(Vare
VVBP
tp1568
a(Vdifferent
VJJ
tp1569
a(Vto
VTO
tp1570
a(Vthose
VDT
tp1571
a(Vof
VIN
tp1572
a(Vconsumers
VNNS
tp1573
a(V,
V,
tp1574
a(Vand
VCC
tp1575
a(Vtogether
VRB
tp1576
a(Vtheir
VPRP$
tp1577
a(Vinterests
VNNS
tp1578
a(Vare
VVBP
tp1579
a(Vdifferent
VJJ
tp1580
a(Vto
VTO
tp1581
a(Vthose
VDT
tp1582
a(Vof
VIN
tp1583
a(Vdealers
VNNS
tp1584
a(Vin
VIN
tp1585
a(Vmusic
VNN
tp1586
a(V,
V,
tp1587
a(Vwritten
VVBN
tp1588
a(Vworks
VNNS
tp1589
a(Vand
VCC
tp1590
a(Vproductions
VNNS
tp1591
a(V.
V.
tp1592
aa(lp1593
(VWho
VWP
tp1594
a(Vdivulged
VVBN
tp1595
a(Vthis
VDT
tp1596
a(Vinformation
VNN
tp1597
a(V,
V,
tp1598
a(Vwhere
VWRB
tp1599
a(Vit
VPRP
tp1600
a(Vcame
VVBD
tp1601
a(Vfrom
VIN
tp1602
a(V,
V,
tp1603
a(Vand
VCC
tp1604
a(Vwhether
VIN
tp1605
a(Vit
VPRP
tp1606
a(Vis
VVBZ
tp1607
a(Vtrue
VJJ
tp1608
a(Vremains
VNNS
tp1609
a(Vunknown
VJJ
tp1610
a(V,
V,
tp1611
a(Vand
VCC
tp1612
a(Vnobody
VNN
tp1613
a(Vhas
VVBZ
tp1614
a(Vtaken
VVBN
tp1615
a(Vresponsibility
VNN
tp1616
a(Vfor
VIN
tp1617
a(Vpublicising
VVBG
tp1618
a(Vit
VPRP
tp1619
a(V.
V.
tp1620
aa(lp1621
(VUnder
VIN
tp1622
a(Vall
VDT
tp1623
a(Vcircumstances
VNNS
tp1624
a(Vsuch
VPDT
tp1625
a(Va
VDT
tp1626
a(Vtreaty
VNN
tp1627
a(Vmust
VMD
tp1628
a(Vdeliver
VVB
tp1629
a(Va
VDT
tp1630
a(Vself-governing
VJJ
tp1631
a(VTamil
VNN
tp1632
a(Vregion
VNN
tp1633
a(Vin
VIN
tp1634
a(Vthe
VDT
tp1635
a(Vnorth-east
VNN
tp1636
a(Vof
VIN
tp1637
a(Vthe
VDT
tp1638
a(Vcountry
VNN
tp1639
a(V.
V.
tp1640
aa(lp1641
(VIf
VIN
tp1642
a(Vsomeone
VNN
tp1643
a(Vis
VVBZ
tp1644
a(Vemployed
VVBN
tp1645
a(Villegally
VRB
tp1646
a(Vbecause
VIN
tp1647
a(Vhe
VPRP
tp1648
a(Vcan
VMD
tp1649
a(Vno
VRB
tp1650
a(Vlonger
VRB
tp1651
a(Vsurvive
VVB
tp1652
a(Vin
VIN
tp1653
a(Vhis
VPRP$
tp1654
a(Vown
VJJ
tp1655
a(Vcountry
VNN
tp1656
a(V,
V,
tp1657
a(Vhe
VPRP
tp1658
a(Vdoes
VVBZ
tp1659
a(Vnot
VRB
tp1660
a(Vhave
VVB
tp1661
a(Vthe
VDT
tp1662
a(Voption
VNN
tp1663
a(Vof
VIN
tp1664
a(Vgoing
VVBG
tp1665
a(Vto
VTO
tp1666
a(Vthe
VDT
tp1667
a(Vpolice
VNN
tp1668
a(Vand
VCC
tp1669
a(Vsaying
VVBG
tp1670
a(Vthat
VIN
tp1671
a(Vhe
VPRP
tp1672
a(Vis
VVBZ
tp1673
a(Vbeing
VVBG
tp1674
a(Vexploited
VVBN
tp1675
a(V.
V.
tp1676
aa(lp1677
(VIn
VIN
tp1678
a(Vthe
VDT
tp1679
a(Vlong
VJJ
tp1680
a(Vrun
VNN
tp1681
a(Vthat
VWDT
tp1682
a(Vwill
VMD
tp1683
a(Vbe
VVB
tp1684
a(Vthe
VDT
tp1685
a(Vmost
VRBS
tp1686
a(Vsignificant
VJJ
tp1687
a(Vthing
VNN
tp1688
a(V.
V.
tp1689
aa(lp1690
(VWe
VPRP
tp1691
a(Vcan
VMD
tp1692
a(Vsee
VVB
tp1693
a(Vthe
VDT
tp1694
a(Vresults
VNNS
tp1695
a(V.
V.
tp1696
aa.