(lp1
(lp2
(VIn
VIN
tp3
a(Vthe
VDT
tp4
a(VEnglish
VNNP
tp5
a(Vversion
VNN
tp6
a(V,
V,
tp7
a(Vthere
VEX
tp8
a(Vis
VVBZ
tp9
a(Va
VDT
tp10
a(Vreference
VNN
tp11
a(Vto
VTO
tp12
a(V&apos;
VVB
tp13
a(Vcrimes
VNNS
tp14
a(V&apos;
VRB
tp15
a(V,
V,
tp16
a(Vwhile
VIN
tp17
a(Vthe
VDT
tp18
a(VGerman
VJJ
tp19
a(Vversion
VNN
tp20
a(Vhas
VVBZ
tp21
a(V&apos;
VVBN
tp22
a(VVerbrechen
VNNP
tp23
a(V&apos;
VNN
tp24
a(V.
V.
tp25
aa(lp26
(VThere
VEX
tp27
a(Vis
VVBZ
tp28
a(Va
VDT
tp29
a(Vlack
VNN
tp30
a(Vof
VIN
tp31
a(Vinstruction
VNN
tp32
a(Vmanuals
VNNS
tp33
a(V.
V.
tp34
aa(lp35
(VThere
VEX
tp36
a(Vwill
VMD
tp37
a(Vbe
VVB
tp38
a(Vportals
VNNS
tp39
a(Vfor
VIN
tp40
a(Vspecific
VJJ
tp41
a(Vcategories
VNNS
tp42
a(Vof
VIN
tp43
a(Vconsumer
VNN
tp44
a(V,
V,
tp45
a(Vsuch
VJJ
tp46
a(Vas
VIN
tp47
a(Vyoung
VJJ
tp48
a(Vpeople
VNNS
tp49
a(V,
V,
tp50
a(Vvirtual
VJJ
tp51
a(Vcommunities
VNNS
tp52
a(V,
V,
tp53
a(Vmusic
VNN
tp54
a(Vwebsites
VNNS
tp55
a(Vand
VCC
tp56
a(Vblogs
VNNS
tp57
a(V.
V.
tp58
aa(lp59
(VThat
VDT
tp60
a(Vis
VVBZ
tp61
a(Vthe
VDT
tp62
a(Vprice
VNN
tp63
a(Vof
VIN
tp64
a(Vour
VPRP$
tp65
a(Vindependence
VNN
tp66
a(V.
V.
tp67
aa(lp68
(VPoles
VNNPS
tp69
a(Vdid
VVBD
tp70
a(Vnot
VRB
tp71
a(Vgive
VVB
tp72
a(Vup
VRP
tp73
a(Vthe
VDT
tp74
a(Vpursuit
VNN
tp75
a(Vof
VIN
tp76
a(Vdemocracy
VNN
tp77
a(V,
V,
tp78
a(Vand
VCC
tp79
a(Vfinally
VRB
tp80
a(Vthe
VDT
tp81
a(Vred
VJJ
tp82
a(Vcolour
VNN
tp83
a(Vof
VIN
tp84
a(Vsolidarity
VNN
tp85
a(Vwas
VVBD
tp86
a(Vable
VJJ
tp87
a(Vto
VTO
tp88
a(Vcombine
VVB
tp89
a(Vwith
VIN
tp90
a(Vthe
VDT
tp91
a(Vwhite
VJJ
tp92
a(Vof
VIN
tp93
a(Vthe
VDT
tp94
a(Vballot
VNN
tp95
a(Vpaper
VNN
tp96
a(Vto
VTO
tp97
a(Vgive
VVB
tp98
a(Vbirth
VNN
tp99
a(Vto
VTO
tp100
a(Va
VDT
tp101
a(Vnew
VJJ
tp102
a(V,
V,
tp103
a(Vdemocratic
VJJ
tp104
a(Vstate
VNN
tp105
a(Vin
VIN
tp106
a(V1989
VCD
tp107
a(V.
V.
tp108
aa(lp109
(VThe
VDT
tp110
a(Vsituation
VNN
tp111
a(Vis
VVBZ
tp112
a(Vperhaps
VRB
tp113
a(Vsomewhat
VRB
tp114
a(Vdifferent
VJJ
tp115
a(Vwith
VIN
tp116
a(Vregard
VNN
tp117
a(Vto
VTO
tp118
a(Vnuclear
VJJ
tp119
a(Vtechnology
VNN
tp120
a(V.
V.
tp121
aa(lp122
(VLet
VVB
tp123
a(Vus
VPRP
tp124
a(Vthink
VVB
tp125
a(Vof
VIN
tp126
a(Vthe
VDT
tp127
a(Vexpansion
VNN
tp128
a(Vof
VIN
tp129
a(VChristianity
VNNP
tp130
a(V,
V,
tp131
a(Vthe
VDT
tp132
a(Vdiscovery
VNN
tp133
a(Vof
VIN
tp134
a(Vthe
VDT
tp135
a(Vworld
VNN
tp136
a(V,
V,
tp137
a(Vthe
VDT
tp138
a(Vscientific
VJJ
tp139
a(Vand
VCC
tp140
a(Vindustrial
VJJ
tp141
a(Vrevolution
VNN
tp142
a(V.
V.
tp143
aa(lp144
(VReport
VNNP
tp145
a(V:
V:
tp146
a(VCristina
VNNP
tp147
a(VGutiérrez-Cortines
VNNP
tp148
aa(lp149
(VThere
VEX
tp150
a(Vare
VVBP
tp151
a(V,
V,
tp152
a(Vhowever
VRB
tp153
a(V,
V,
tp154
a(Vsome
VDT
tp155
a(Vimprovements
VNNS
tp156
a(Vwhich
VWDT
tp157
a(Vwe
VPRP
tp158
a(V,
V,
tp159
a(Vdespite
VIN
tp160
a(Vcriticism
VNN
tp161
a(V,
V,
tp162
a(Vmust
VMD
tp163
a(Valso
VRB
tp164
a(Vpraise
VVB
tp165
a(V.
V.
tp166
aa(lp167
(VWe
VPRP
tp168
a(Vare
VVBP
tp169
a(Vnow
VRB
tp170
a(Vdoing
VVBG
tp171
a(Vpreparatory
VJJ
tp172
a(Vwork
VNN
tp173
a(Vand
VCC
tp174
a(Vexpect
VVBP
tp175
a(Vto
VTO
tp176
a(Vbe
VVB
tp177
a(Vable
VJJ
tp178
a(Vto
VTO
tp179
a(Vdiscuss
VVB
tp180
a(Vpotential
VJJ
tp181
a(Vproposals
VNNS
tp182
a(Vwith
VIN
tp183
a(Vexperts
VNNS
tp184
a(Vactually
VRB
tp185
a(Vbefore
VIN
tp186
a(Vthe
VDT
tp187
a(Vsummer
VNN
tp188
a(V.
V.
tp189
aa(lp190
(VThe
VDT
tp191
a(Vlack
VNN
tp192
a(Vof
VIN
tp193
a(Vpolitical
VJJ
tp194
a(Vwill
VMD
tp195
a(Vdemonstrated
VVBD
tp196
a(Vin
VIN
tp197
a(VCopenhagen
VNNP
tp198
a(Vcannot
VNN
tp199
a(Vbe
VVB
tp200
a(Vrepeated
VVBN
tp201
a(V.
V.
tp202
aa(lp203
(VIn
VIN
tp204
a(Vall
VDT
tp205
a(Vsorts
VNNS
tp206
a(Vof
VIN
tp207
a(Vways
VNNS
tp208
a(V,
V,
tp209
a(Vnew
VJJ
tp210
a(Vdevelopments
VNNS
tp211
a(Vhave
VVBP
tp212
a(Vbeen
VVBN
tp213
a(Vtaken
VVBN
tp214
a(Vinto
VIN
tp215
a(Vaccount
VNN
tp216
a(V.
V.
tp217
aa(lp218
(VOnly
VRB
tp219
a(Vabout
VIN
tp220
a(V20-30
VCD
tp221
a(V%
VNN
tp222
a(Vof
VIN
tp223
a(Vair-borne
VJJ
tp224
a(Vsoot
VNN
tp225
a(Vparticles
VNNS
tp226
a(Vcome
VVBP
tp227
a(Vfrom
VIN
tp228
a(Vinner-city
VJJ
tp229
a(Vtraffic
VNN
tp230
a(V.
V.
tp231
aa(lp232
(VThis
VDT
tp233
a(Vis
VVBZ
tp234
a(Vnot
VRB
tp235
a(Vonly
VRB
tp236
a(Vtrue
VJJ
tp237
a(Vwith
VIN
tp238
a(Vregard
VNN
tp239
a(Vto
VTO
tp240
a(Vthe
VDT
tp241
a(VEU
VNNP
tp242
a(V&apos;s
VNNS
tp243
a(VMember
VNNP
tp244
a(VStates
VNNPS
tp245
a(V,
V,
tp246
a(Vhowever
VRB
tp247
a(V,
V,
tp248
a(Vbut
VCC
tp249
a(Valso
VRB
tp250
a(Vwith
VIN
tp251
a(Vregard
VNN
tp252
a(Vto
VTO
tp253
a(Vthose
VDT
tp254
a(Vcountries
VNNS
tp255
a(Voutside
VIN
tp256
a(Vthe
VDT
tp257
a(VUnion
VNNP
tp258
a(V,
V,
tp259
a(Vof
VIN
tp260
a(Vwhich
VWDT
tp261
a(Vthere
VEX
tp262
a(Vare
VVBP
tp263
a(Vfar
VRB
tp264
a(Vmore
VRBR
tp265
a(V.
V.
tp266
aa(lp267
(VOn
VIN
tp268
a(Vthe
VDT
tp269
a(Vfirst
VJJ
tp270
a(Vday
VNN
tp271
a(Vof
VIN
tp272
a(Vthe
VDT
tp273
a(VWorld
VNNP
tp274
a(VCup
VNNP
tp275
a(V,
V,
tp276
a(Vthe
VDT
tp277
a(Vtrain
VNN
tp278
a(VI
VPRP
tp279
a(Vtook
VVBD
tp280
a(Vfrom
VIN
tp281
a(VCologne
VNNP
tp282
a(Vto
VTO
tp283
a(VGelsenkirchen
VNNP
tp284
a(Vtook
VVBD
tp285
a(V2
VCD
tp286
a(Vhours
VNNS
tp287
a(V15
VCD
tp288
a(Vminutes
VNNS
tp289
a(Vinstead
VRB
tp290
a(Vof
VIN
tp291
a(Vthe
VDT
tp292
a(Vnormal
VJJ
tp293
a(V59
VCD
tp294
a(Vminutes
VNNS
tp295
a(V,
V,
tp296
a(Vwhile
VIN
tp297
a(Vthe
VDT
tp298
a(Vtrain
VNN
tp299
a(Vfrom
VIN
tp300
a(VBrussels
VNNP
tp301
a(Vto
VTO
tp302
a(VCologne
VNNP
tp303
a(Vwas
VVBD
tp304
a(Vdelayed
VVBN
tp305
a(Vby
VIN
tp306
a(V30
VCD
tp307
a(Vminutes
VNNS
tp308
a(V.
V.
tp309
aa(lp310
(VThese
VDT
tp311
a(Vneed
VVBP
tp312
a(Vto
VTO
tp313
a(Vbe
VVB
tp314
a(Vresolved
VVBN
tp315
a(V.
V.
tp316
aa(lp317
(VThis
VDT
tp318
a(Vis
VVBZ
tp319
a(Vrather
VRB
tp320
a(Vstrange
VJJ
tp321
a(V,
V,
tp322
a(Vfor
VIN
tp323
a(Vleaks
VNNS
tp324
a(Vin
VIN
tp325
a(Vthe
VDT
tp326
a(Vnew
VJJ
tp327
a(Vsystem
VNN
tp328
a(Vcan
VMD
tp329
a(Vbe
VVB
tp330
a(Vsprung
VVBN
tp331
a(Vin
VIN
tp332
a(Vprecisely
VRB
tp333
a(Vthose
VDT
tp334
a(Vareas
VNNS
tp335
a(V.
V.
tp336
aa(lp337
(VLet
VVB
tp338
a(Vus
VPRP
tp339
a(Valso
VRB
tp340
a(Vtake
VVBP
tp341
a(Va
VDT
tp342
a(Vclose
VJJ
tp343
a(Vlook
VNN
tp344
a(Vat
VIN
tp345
a(Vthe
VDT
tp346
a(Vfinancing
VNN
tp347
a(Vof
VIN
tp348
a(Vthe
VDT
tp349
a(VEuropean
VNNP
tp350
a(VUnion
VNNP
tp351
a(V.
V.
tp352
aa(lp353
(VIn
VIN
tp354
a(Vmy
VPRP$
tp355
a(Vview
VNN
tp356
a(V,
V,
tp357
a(Vtherefore
VRB
tp358
a(V,
V,
tp359
a(Vwe
VPRP
tp360
a(Vshould
VMD
tp361
a(Vbe
VVB
tp362
a(Vsatisfied
VJJ
tp363
a(Vregardless
VRB
tp364
a(Vof
VIN
tp365
a(Vwhether
VIN
tp366
a(Vor
VCC
tp367
a(Vnot
VRB
tp368
a(Vthis
VDT
tp369
a(Vdirective
VNN
tp370
a(Vmeets
VVBZ
tp371
a(Vall
VPDT
tp372
a(Vour
VPRP$
tp373
a(Vrequirements
VNNS
tp374
a(V.
V.
tp375
aa(lp376
(VAs
VIN
tp377
a(Va
VDT
tp378
a(Vresult
VNN
tp379
a(Vof
VIN
tp380
a(Vthe
VDT
tp381
a(Vjoint
VJJ
tp382
a(Vefforts
VNNS
tp383
a(Vmade
VVBN
tp384
a(V,
V,
tp385
a(Vseven
VCD
tp386
a(Vcompromise
VNN
tp387
a(Vversions
VNNS
tp388
a(Vwere
VVBD
tp389
a(Vproduced
VVBN
tp390
a(V,
V,
tp391
a(Vsupported
VVBN
tp392
a(Vby
VIN
tp393
a(Vall
VPDT
tp394
a(Vthe
VDT
tp395
a(Vparliamentary
VJJ
tp396
a(Vgroups
VNNS
tp397
a(V.
V.
tp398
aa(lp399
(VEurope
VNNP
tp400
a(Vis
VVBZ
tp401
a(Vthe
VDT
tp402
a(Vworld
VNN
tp403
a(V&apos;s
VNNS
tp404
a(Vbiggest
VJJS
tp405
a(Vexport
VNN
tp406
a(Vpower
VNN
tp407
a(V.
V.
tp408
aa(lp409
(VThe
VDT
tp410
a(Vlisting
VNN
tp411
a(Vof
VIN
tp412
a(Vevents
VNNS
tp413
a(Vis
VVBZ
tp414
a(Va
VDT
tp415
a(Vdifficult
VJJ
tp416
a(Vjob
VNN
tp417
a(V.
V.
tp418
a(VMoreover
VRB
tp419
a(V,
V,
tp420
a(Vit
VPRP
tp421
a(Vputs
VVBZ
tp422
a(Vdifferent
VJJ
tp423
a(Vsporting
VVBG
tp424
a(Vdisciplines
VNNS
tp425
a(Von
VIN
tp426
a(Van
VDT
tp427
a(Vunequal
VJJ
tp428
a(Vfooting
VNN
tp429
a(V.
V.
tp430
aa(lp431
(VIf
VIN
tp432
a(Vwe
VPRP
tp433
a(Vare
VVBP
tp434
a(Vleft
VVBN
tp435
a(Vwith
VIN
tp436
a(Van
VDT
tp437
a(Voverwhelmingly
VRB
tp438
a(Vnegative
VJJ
tp439
a(Vimpression
VNN
tp440
a(V,
V,
tp441
a(Vthen
VRB
tp442
a(Vthis
VDT
tp443
a(Vwill
VMD
tp444
a(Vhave
VVB
tp445
a(Va
VDT
tp446
a(Vcorresponding
VJJ
tp447
a(Veffect
VNN
tp448
a(Von
VIN
tp449
a(Vour
VPRP$
tp450
a(Vwork
VNN
tp451
a(V.
V.
tp452
aa(lp453
(VI
VPRP
tp454
a(Vwould
VMD
tp455
a(Vlike
VVB
tp456
a(Vto
VTO
tp457
a(Vassure
VVB
tp458
a(Vyou
VPRP
tp459
a(Vthat
VIN
tp460
a(Vwe
VPRP
tp461
a(Vcan
VMD
tp462
a(Valready
VRB
tp463
a(Vsee
VVB
tp464
a(Vadded
VVBN
tp465
a(Vvalue
VNN
tp466
a(V:
V:
tp467
a(VGermany
VNNP
tp468
a(Vhas
VVBZ
tp469
a(V10
VCD
tp470
a(Vcandidate
VNN
tp471
a(Vcities
VNNS
tp472
a(Vand
VCC
tp473
a(VHungary
VNNP
tp474
a(Vhas
VVBZ
tp475
a(V11
VCD
tp476
a(V.
V.
tp477
aa(lp478
(VThere
VEX
tp479
a(Vis
VVBZ
tp480
a(Vnew
VJJ
tp481
a(Vhope
VNN
tp482
a(Vin
VIN
tp483
a(Vthe
VDT
tp484
a(Vair
VNN
tp485
a(Vnow
VRB
tp486
a(Vthat
VIN
tp487
a(Vhis
VPRP$
tp488
a(Vson
VNN
tp489
a(Vhas
VVBZ
tp490
a(Vbecome
VVBN
tp491
a(Vpresident
VNN
tp492
a(V.
V.
tp493
aa(lp494
(VThis
VDT
tp495
a(Vis
VVBZ
tp496
a(Vnot
VRB
tp497
a(Vthe
VDT
tp498
a(Vway
VNN
tp499
a(Vto
VTO
tp500
a(Vcreate
VVB
tp501
a(Vpeace
VNN
tp502
a(V,
V,
tp503
a(Vonly
VRB
tp504
a(Vimplacable
VJJ
tp505
a(Venemies
VNNS
tp506
a(V.
V.
tp507
aa(lp508
(VIt
VPRP
tp509
a(Vis
VVBZ
tp510
a(Vbarely
VRB
tp511
a(Vfive
VCD
tp512
a(Vyears
VNNS
tp513
a(Vold
VJJ
tp514
a(V,
V,
tp515
a(Vwhich
VWDT
tp516
a(V,
V,
tp517
a(Vfor
VIN
tp518
a(Vlegal
VJJ
tp519
a(Vproceedings
VNNS
tp520
a(V,
V,
tp521
a(Vis
VVBZ
tp522
a(Vstill
VRB
tp523
a(Vvery
VRB
tp524
a(Vyoung
VJJ
tp525
a(V,
V,
tp526
a(Vespecially
VRB
tp527
a(Vfor
VIN
tp528
a(VFrance
VNNP
tp529
a(Vand
VCC
tp530
a(Vwe
VPRP
tp531
a(Vare
VVBP
tp532
a(V,
V,
tp533
a(Vfor
VIN
tp534
a(Vthe
VDT
tp535
a(Vtime
VNN
tp536
a(Vbeing
VVBG
tp537
a(V,
V,
tp538
a(Vworking
VVBG
tp539
a(Von
VIN
tp540
a(Vimproving
VVBG
tp541
a(Vother
VJJ
tp542
a(Vparts
VNNS
tp543
a(Vof
VIN
tp544
a(Vthe
VDT
tp545
a(Vprocedure
VNN
tp546
a(V.
V.
tp547
aa(lp548
(VIn
VIN
tp549
a(VNigeria
VNNP
tp550
a(V,
V,
tp551
a(Vit
VPRP
tp552
a(Vis
VVBZ
tp553
a(Vmore
VRBR
tp554
a(Va
VDT
tp555
a(Vcase
VNN
tp556
a(Vof
VIN
tp557
a(Vpoor
VJJ
tp558
a(Vorganisation
VNN
tp559
a(Vof
VIN
tp560
a(Vjustice
VNN
tp561
a(Vcombined
VVBN
tp562
a(Vwith
VIN
tp563
a(Vadministrative
VJJ
tp564
a(Vchaos
VNN
tp565
a(V.
V.
tp566
aa(lp567
(VIn
VIN
tp568
a(Vthis
VDT
tp569
a(Vcase
VNN
tp570
a(V,
V,
tp571
a(VEnglish
VNNP
tp572
a(Vis
VVBZ
tp573
a(Vthe
VDT
tp574
a(Vlanguage
VNN
tp575
a(Vinvolved
VVBN
tp576
a(V.
V.
tp577
aa(lp578
(VFinally
VRB
tp579
a(V,
V,
tp580
a(Vwe
VPRP
tp581
a(Vmust
VMD
tp582
a(Vensure
VVB
tp583
a(Vthat
VDT
tp584
a(Vmoney
VNN
tp585
a(Vfrom
VIN
tp586
a(VSocrates
VNNP
tp587
a(Vand
VCC
tp588
a(Vthe
VDT
tp589
a(Vother
VJJ
tp590
a(Vprogrammes
VNNS
tp591
a(Vdoes
VVBZ
tp592
a(Vnot
VRB
tp593
a(Vgo
VVB
tp594
a(Vdisproportionately
VRB
tp595
a(Vinto
VIN
tp596
a(Vthe
VDT
tp597
a(Vpockets
VNNS
tp598
a(Vand
VCC
tp599
a(Vbudgets
VNNS
tp600
a(Vof
VIN
tp601
a(Vthose
VDT
tp602
a(Vwho
VWP
tp603
a(Valready
VRB
tp604
a(Vhave
VVBP
tp605
a(V.
V.
tp606
aa(lp607
(VThe
VDT
tp608
a(Vguidelines
VNNS
tp609
a(Vin
VIN
tp610
a(Vthese
VDT
tp611
a(Vproposals
VNNS
tp612
a(Vwill
VMD
tp613
a(Venable
VVB
tp614
a(Vthe
VDT
tp615
a(Vcreation
VNN
tp616
a(Vof
VIN
tp617
a(Vnearly
VRB
tp618
a(V12
VCD
tp619
a(Vmillion
VCD
tp620
a(Vjobs
VNNS
tp621
a(Vby
VIN
tp622
a(Vthe
VDT
tp623
a(Vyear
VNN
tp624
a(V2003
VCD
tp625
a(Vand
VCC
tp626
a(Vbring
VVB
tp627
a(Vthe
VDT
tp628
a(Vrate
VNN
tp629
a(Vof
VIN
tp630
a(Vunemployment
VNN
tp631
a(Vdown
VRB
tp632
a(Vfrom
VIN
tp633
a(V10.6
VCD
tp634
a(V%
VNN
tp635
a(Vto
VTO
tp636
a(V7
VCD
tp637
a(V%
VNN
tp638
a(V.
V.
tp639
aa(lp640
(VThe
VDT
tp641
a(Vtables
VNNS
tp642
a(Vto
VTO
tp643
a(Vbe
VVB
tp644
a(Vcompiled
VVBN
tp645
a(Vmonthly
VRB
tp646
a(Vunder
VIN
tp647
a(Vthe
VDT
tp648
a(Vproposed
VJJ
tp649
a(Vregulation
VNN
tp650
a(Vare
VVBP
tp651
a(Vcomplex
VJJ
tp652
a(Vand
VCC
tp653
a(Vrequire
VVB
tp654
a(Vthe
VDT
tp655
a(Vcollection
VNN
tp656
a(Vof
VIN
tp657
a(Van
VDT
tp658
a(Vexcessive
VJJ
tp659
a(Vamount
VNN
tp660
a(Vof
VIN
tp661
a(Vinformation
VNN
tp662
a(V.
V.
tp663
aa(lp664
(VAs
VIN
tp665
a(Vhas
VVBZ
tp666
a(Valready
VRB
tp667
a(Vbeen
VVBN
tp668
a(Vdemonstrated
VVBN
tp669
a(V,
V,
tp670
a(Vcertain
VJJ
tp671
a(Vsituations
VNNS
tp672
a(Vprovide
VVBP
tp673
a(Vexamples
VNNS
tp674
a(V,
V,
tp675
a(Vsuch
VJJ
tp676
a(Vas
VIN
tp677
a(Vthe
VDT
tp678
a(Vsituation
VNN
tp679
a(Vof
VIN
tp680
a(Vthe
VDT
tp681
a(Vshellfish
VNN
tp682
a(Vgatherers
VNNS
tp683
a(V.
V.
tp684
aa(lp685
(VThe
VDT
tp686
a(Vfact
VNN
tp687
a(Vis
VVBZ
tp688
a(V,
V,
tp689
a(VI
VPRP
tp690
a(Vfeel
VVBP
tp691
a(Vas
VIN
tp692
a(Vif
VIN
tp693
a(VI
VPRP
tp694
a(Vam
VVBP
tp695
a(Vin
VIN
tp696
a(Va
VDT
tp697
a(Vkind
VNN
tp698
a(Vof
VIN
tp699
a(Vhostage
VNN
tp700
a(Vsituation
VNN
tp701
a(V.
V.
tp702
aa(lp703
(VWe
VPRP
tp704
a(Vhave
VVBP
tp705
a(Vnow
VRB
tp706
a(Vmanaged
VVBN
tp707
a(Vto
VTO
tp708
a(Vset
VVB
tp709
a(Vup
VRP
tp710
a(V,
V,
tp711
a(Vat
VIN
tp712
a(Vleast
VJJS
tp713
a(Vin
VIN
tp714
a(Vpart
VNN
tp715
a(Vof
VIN
tp716
a(Vthe
VDT
tp717
a(VCaribbean
VNNP
tp718
a(V,
V,
tp719
a(Van
VDT
tp720
a(Veconomic
VJJ
tp721
a(Vpartnership
VNN
tp722
a(Vagreement
VNN
tp723
a(Vof
VIN
tp724
a(Vthis
VDT
tp725
a(Vtype
VNN
tp726
a(V,
V,
tp727
a(Vwhich
VWDT
tp728
a(Vwe
VPRP
tp729
a(Vhope
VVBP
tp730
a(Vwill
VMD
tp731
a(Vbe
VVB
tp732
a(Va
VDT
tp733
a(Vsuccess
VNN
tp734
a(V.
V.
tp735
aa(lp736
(VI
VPRP
tp737
a(Vam
VVBP
tp738
a(Vencouraged
VVBN
tp739
a(Vby
VIN
tp740
a(Vthe
VDT
tp741
a(Vresults
VNNS
tp742
a(Vof
VIN
tp743
a(Vthe
VDT
tp744
a(Vinformal
VJJ
tp745
a(VEuropean
VJJ
tp746
a(VCouncil
VNNP
tp747
a(V.
V.
tp748
aa(lp749
(VThe
VDT
tp750
a(VEuropean
VNNP
tp751
a(VParliament
VNNP
tp752
a(V&apos;s
VNNPS
tp753
a(VCommittee
VNNP
tp754
a(Von
VIN
tp755
a(VEmployment
VNNP
tp756
a(V,
V,
tp757
a(Vas
VIN
tp758
a(Vyou
VPRP
tp759
a(Vknow
VVBP
tp760
a(V,
V,
tp761
a(Vis
VVBZ
tp762
a(Vbusy
VJJ
tp763
a(Vdrafting
VVBG
tp764
a(Va
VDT
tp765
a(Vreport
VNN
tp766
a(Von
VIN
tp767
a(V,
V,
tp768
a(Vthis
VDT
tp769
a(Vissue
VNN
tp770
a(V.
V.
tp771
aa(lp772
(VThis
VDT
tp773
a(Vensures
VVBZ
tp774
a(Vthat
VIN
tp775
a(Vcorrective
VJJ
tp776
a(Vmeasures
VNNS
tp777
a(Vcan
VMD
tp778
a(Vbe
VVB
tp779
a(Vtaken
VVBN
tp780
a(Vif
VIN
tp781
a(Vthe
VDT
tp782
a(Vmonitoring
VNN
tp783
a(Vshows
VVBZ
tp784
a(Vthat
VIN
tp785
a(Vinitiatives
VNNS
tp786
a(Vare
VVBP
tp787
a(Vinsufficient
VJJ
tp788
a(V.
V.
tp789
aa(lp790
(VTo
VTO
tp791
a(Vthat
VDT
tp792
a(Vend
VNN
tp793
a(V,
V,
tp794
a(Vand
VCC
tp795
a(Vto
VTO
tp796
a(Vrender
VVB
tp797
a(Vthe
VDT
tp798
a(Vaid
VNN
tp799
a(Vmore
VRBR
tp800
a(Veffective
VJJ
tp801
a(V,
V,
tp802
a(Vit
VPRP
tp803
a(Vmust
VMD
tp804
a(Vbe
VVB
tp805
a(Vmore
VRBR
tp806
a(Vlocally
VRB
tp807
a(Vowned
VVBN
tp808
a(V,
V,
tp809
a(Vas
VIN
tp810
a(Vclose
VJJ
tp811
a(Vto
VTO
tp812
a(Vhome
VNN
tp813
a(Vas
VIN
tp814
a(Vpossible
VJJ
tp815
a(Vand
VCC
tp816
a(Vto
VTO
tp817
a(Vthe
VDT
tp818
a(Vneeds
VNNS
tp819
a(Vof
VIN
tp820
a(Vthe
VDT
tp821
a(Vlocal
VJJ
tp822
a(Vpopulation
VNN
tp823
a(V.
V.
tp824
aa(lp825
(VIt
VPRP
tp826
a(Vemerges
VVBZ
tp827
a(Vfrom
VIN
tp828
a(Vthe
VDT
tp829
a(Vreport
VNN
tp830
a(Vthat
VIN
tp831
a(Vlast
VJJ
tp832
a(Vyear
VNN
tp833
a(Vthe
VDT
tp834
a(VOmbudsman
VNN
tp835
a(Vcarried
VVBD
tp836
a(Vout
VRP
tp837
a(Vhis
VPRP$
tp838
a(Vduties
VNNS
tp839
a(Vin
VIN
tp840
a(Van
VDT
tp841
a(Vactive
VJJ
tp842
a(Vand
VCC
tp843
a(Vbalanced
VJJ
tp844
a(Vmanner
VNN
tp845
a(V.
V.
tp846
aa(lp847
(VLet
VVB
tp848
a(Vthere
VRB
tp849
a(Vbe
VVB
tp850
a(Va
VDT
tp851
a(Vresolution
VNN
tp852
a(Vthis
VDT
tp853
a(Vyear
VNN
tp854
a(V.
V.
tp855
aa(lp856
(VTens
VNNS
tp857
a(Vof
VIN
tp858
a(Vmillions
VNNS
tp859
a(Vof
VIN
tp860
a(VEuropeans
VNNPS
tp861
a(Vwill
VMD
tp862
a(Vtravel
VVB
tp863
a(Vthis
VDT
tp864
a(Vsummer
VNN
tp865
a(V.
V.
tp866
aa(lp867
(VIt
VPRP
tp868
a(Vis
VVBZ
tp869
a(Vour
VPRP$
tp870
a(Vduty
VNN
tp871
a(Vnot
VRB
tp872
a(Vto
VTO
tp873
a(Vtacitly
VRB
tp874
a(Vlegalise
VVB
tp875
a(Vthe
VDT
tp876
a(Vhumiliation
VNN
tp877
a(Vof
VIN
tp878
a(Vwomen
VNNS
tp879
a(Vand
VCC
tp880
a(Vchildren
VNNS
tp881
a(Vwho
VWP
tp882
a(V,
V,
tp883
a(Vwith
VIN
tp884
a(Vsociety
VNN
tp885
a(V,
V,
tp886
a(Vare
VVBP
tp887
a(Vbeing
VVBG
tp888
a(Vthrown
VVBN
tp889
a(Vto
VTO
tp890
a(Vthe
VDT
tp891
a(Vlions
VNNS
tp892
a(Vof
VIN
tp893
a(Vcommercial
VJJ
tp894
a(Vinterest
VNN
tp895
a(Vby
VIN
tp896
a(Vabusive
VJJ
tp897
a(Vprostitution
VNN
tp898
a(V.
V.
tp899
aa(lp900
(VThe
VDT
tp901
a(VEuropean
VJJ
tp902
a(VCommission
VNNP
tp903
a(Valso
VRB
tp904
a(Vuses
VVBZ
tp905
a(Vanalyses
VNNS
tp906
a(Vby
VIN
tp907
a(Vinternational
VJJ
tp908
a(Vbodies
VNNS
tp909
a(V.
V.
tp910
aa(lp911
(VThis
VDT
tp912
a(Vwas
VVBD
tp913
a(Vthe
VDT
tp914
a(Videa
VNN
tp915
a(Vthat
VIN
tp916
a(Vinspired
VVBD
tp917
a(Vthe
VDT
tp918
a(VPresidency
VNNP
tp919
a(Vdeclaration
VNN
tp920
a(Von
VIN
tp921
a(Vthis
VDT
tp922
a(Vmatter
VNN
tp923
a(V,
V,
tp924
a(Vissued
VVBN
tp925
a(Von
VIN
tp926
a(V21
VCD
tp927
a(VMay
VNNP
tp928
a(V.
V.
tp929
aa(lp930
(VThe
VDT
tp931
a(VUK
VNNP
tp932
a(Valso
VRB
tp933
a(Vhas
VVBZ
tp934
a(Va
VDT
tp935
a(Vproblem
VNN
tp936
a(V.
V.
tp937
aa(lp938
(VIt
VPRP
tp939
a(Vwas
VVBD
tp940
a(Va
VDT
tp941
a(Vdream
VNN
tp942
a(Vfor
VIN
tp943
a(V50
VCD
tp944
a(Vyears
VNNS
tp945
a(V.
V.
tp946
aa(lp947
(VIn
VIN
tp948
a(Vthe
VDT
tp949
a(Vyears
VNNS
tp950
a(Vrunning
VVBG
tp951
a(Vup
VRB
tp952
a(Vto
VTO
tp953
a(V1997
VCD
tp954
a(Vthere
VEX
tp955
a(Vwas
VVBD
tp956
a(Vuncertainty
VNN
tp957
a(Vabout
VIN
tp958
a(Vthe
VDT
tp959
a(Vway
VNN
tp960
a(VArticles
VNNPS
tp961
a(V43
VCD
tp962
a(Vand
VCC
tp963
a(V56
VCD
tp964
a(Vought
VMD
tp965
a(Vto
VTO
tp966
a(Vbe
VVB
tp967
a(Vinterpreted
VVBN
tp968
a(V.
V.
tp969
aa(lp970
(VFar
VRB
tp971
a(Vless
VJJR
tp972
a(Vthan
VIN
tp973
a(V1
VCD
tp974
a(Vmicrogram
VNN
tp975
a(Vinside
VIN
tp976
a(Vthe
VDT
tp977
a(Vbody
VNN
tp978
a(Vcan
VMD
tp979
a(Vbe
VVB
tp980
a(Vfatal
VJJ
tp981
a(V.
V.
tp982
aa(lp983
(VWe
VPRP
tp984
a(Vdebated
VVBD
tp985
a(Vthis
VDT
tp986
a(Vvery
VRB
tp987
a(Vissue
VNN
tp988
a(Vat
VIN
tp989
a(Van
VDT
tp990
a(Vearlier
VJJR
tp991
a(Voccasion
VNN
tp992
a(V.
V.
tp993
aa(lp994
(VThis
VDT
tp995
a(Vwill
VMD
tp996
a(Valso
VRB
tp997
a(Vbe
VVB
tp998
a(Vthe
VDT
tp999
a(Vtheme
VNN
tp1000
a(Vin
VIN
tp1001
a(Vpreparing
VVBG
tp1002
a(Vthe
VDT
tp1003
a(VAccession
VNNP
tp1004
a(VPartnership
VNNP
tp1005
a(Vwhich
VWDT
tp1006
a(Vthe
VDT
tp1007
a(VCommission
VNNP
tp1008
a(Vis
VVBZ
tp1009
a(Vto
VTO
tp1010
a(Vsubmit
VVB
tp1011
a(Vin
VIN
tp1012
a(Vthe
VDT
tp1013
a(Vautumn
VNN
tp1014
a(Vof
VIN
tp1015
a(Vthis
VDT
tp1016
a(Vyear
VNN
tp1017
a(Von
VIN
tp1018
a(Vthe
VDT
tp1019
a(Vinstructions
VNNS
tp1020
a(Vof
VIN
tp1021
a(Vthe
VDT
tp1022
a(VCouncil
VNNP
tp1023
a(V.
V.
tp1024
aa(lp1025
(VIn
VIN
tp1026
a(Vorder
VNN
tp1027
a(Vto
VTO
tp1028
a(Vbe
VVB
tp1029
a(Vaffirmed
VVBN
tp1030
a(Vand
VCC
tp1031
a(Vto
VTO
tp1032
a(Vdevelop
VVB
tp1033
a(V,
V,
tp1034
a(Vthe
VDT
tp1035
a(Vcommon
VJJ
tp1036
a(Vagricultural
VJJ
tp1037
a(Vpolicy
VNN
tp1038
a(Vhas
VVBZ
tp1039
a(Vhad
VVBN
tp1040
a(Vto
VTO
tp1041
a(Vbe
VVB
tp1042
a(Vreformed
VVBN
tp1043
a(Vcontinually
VRB
tp1044
a(V.
V.
tp1045
aa(lp1046
(VAnother
VDT
tp1047
a(Vthing
VNN
tp1048
a(Vwe
VPRP
tp1049
a(Vneed
VVBP
tp1050
a(Vto
VTO
tp1051
a(Vaddress
VNN
tp1052
a(Vis
VVBZ
tp1053
a(Vthe
VDT
tp1054
a(Vdanger
VNN
tp1055
a(Vof
VIN
tp1056
a(V&quot;
VJJ
tp1057
a(Vcomputer
VNN
tp1058
a(Vdependence
VNN
tp1059
a(V\u201d
VNN
tp1060
a(V.
V.
tp1061
aa(lp1062
(VSave
VVB
tp1063
a(VRocco
VNNP
tp1064
a(VDerek
VNNP
tp1065
a(VBarnabei
VNNP
tp1066
a(V&apos;s
VVBZ
tp1067
a(Vlife
VNN
tp1068
a(V!
V.
tp1069
aa(lp1070
(VMerely
VRB
tp1071
a(Vcriticising
VVBG
tp1072
a(Vwhat
VWP
tp1073
a(Vis
VVBZ
tp1074
a(Vwrong
VJJ
tp1075
a(Vin
VIN
tp1076
a(VTajikistan
VNNP
tp1077
a(Vwill
VMD
tp1078
a(Vnot
VRB
tp1079
a(Vachieve
VVB
tp1080
a(Vthis
VDT
tp1081
a(V.
V.
tp1082
aa(lp1083
(VWithin
VIN
tp1084
a(Vthe
VDT
tp1085
a(VEuropean
VNNP
tp1086
a(VUnion
VNNP
tp1087
a(V,
V,
tp1088
a(Vcontrol
VNN
tp1089
a(Vof
VIN
tp1090
a(Vfirearms
VNNS
tp1091
a(Vtrafficking
VNN
tp1092
a(Vis
VVBZ
tp1093
a(Vcrucial
VJJ
tp1094
a(Vin
VIN
tp1095
a(Vthe
VDT
tp1096
a(Vfight
VNN
tp1097
a(Vagainst
VIN
tp1098
a(Vinsecurity
VNN
tp1099
a(Vand
VCC
tp1100
a(Vcriminality
VNN
tp1101
a(V,
V,
tp1102
a(Vespecially
VRB
tp1103
a(Vagainst
VIN
tp1104
a(Vorganised
VJJ
tp1105
a(Vcrime
VNN
tp1106
a(V.
V.
tp1107
aa(lp1108
(VIt
VPRP
tp1109
a(Vis
VVBZ
tp1110
a(Vnot
VRB
tp1111
a(Vabout
VIN
tp1112
a(Vclaiming
VVBG
tp1113
a(Vsuperiority
VNN
tp1114
a(Vfor
VIN
tp1115
a(Vformula
VNN
tp1116
a(Venriched
VVBN
tp1117
a(Vwith
VIN
tp1118
a(VDHA
VNN
tp1119
a(Vover
VIN
tp1120
a(Vbreast
VNN
tp1121
a(Vmilk
VNN
tp1122
a(V.
V.
tp1123
aa(lp1124
(VI
VPRP
tp1125
a(Vknow
VVBP
tp1126
a(Vthis
VDT
tp1127
a(Vbecause
VIN
tp1128
a(VI
VPRP
tp1129
a(Vwas
VVBD
tp1130
a(Vborn
VVBN
tp1131
a(Vin
VIN
tp1132
a(VSardinia
VNNP
tp1133
a(V,
V,
tp1134
a(Va
VDT
tp1135
a(Vregion
VNN
tp1136
a(Vthat
VIN
tp1137
a(VI
VPRP
tp1138
a(Vknow
VVBP
tp1139
a(Vvery
VRB
tp1140
a(Vwell
VRB
tp1141
a(V,
V,
tp1142
a(Vwhere
VWRB
tp1143
a(Vopportunities
VNNS
tp1144
a(Vfor
VIN
tp1145
a(Vdiversification
VNN
tp1146
a(Vare
VVBP
tp1147
a(Vvery
VRB
tp1148
a(Vlimited
VJJ
tp1149
a(V.
V.
tp1150
aa(lp1151
(VKofi
VNNP
tp1152
a(VAnnan
VNNP
tp1153
a(Vhas
VVBZ
tp1154
a(Vappealed
VVBN
tp1155
a(Vto
VTO
tp1156
a(VIndonesia
VNNP
tp1157
a(Vto
VTO
tp1158
a(Vensure
VVB
tp1159
a(Vaccess
VNN
tp1160
a(Vto
VTO
tp1161
a(Vhumanitarian
VJJ
tp1162
a(Vaid
VNN
tp1163
a(Vand
VCC
tp1164
a(Vhuman
VJJ
tp1165
a(Vrights
VNNS
tp1166
a(Vorganisations
VNNS
tp1167
a(V.
V.
tp1168
aa(lp1169
(VYou
VPRP
tp1170
a(Vknow
VVBP
tp1171
a(Vthat
VIN
tp1172
a(Vyou
VPRP
tp1173
a(Vcannot
VVBP
tp1174
a(Vwatch
VNN
tp1175
a(VYouTube
VNNP
tp1176
a(Vin
VIN
tp1177
a(VTurkey
VNNP
tp1178
a(V.
V.
tp1179
aa(lp1180
(VLet
VVB
tp1181
a(Vthe
VDT
tp1182
a(VCzechs
VNNPS
tp1183
a(Vtry
VVBP
tp1184
a(Vit
VPRP
tp1185
a(Vtoo
VRB
tp1186
a(V;
V:
tp1187
a(Vit
VPRP
tp1188
a(Vis
VVBZ
tp1189
a(Va
VDT
tp1190
a(Vliberating
VJJ
tp1191
a(Vthing
VNN
tp1192
a(Vto
VTO
tp1193
a(Vdo
VVB
tp1194
a(V.
V.
tp1195
aa(lp1196
(VI
VPRP
tp1197
a(Valways
VRB
tp1198
a(Vheld
VVBD
tp1199
a(VKen
VNNP
tp1200
a(VStewart
VNNP
tp1201
a(Vin
VIN
tp1202
a(Vparticular
VJJ
tp1203
a(Vesteem
VNN
tp1204
a(V.
V.
tp1205
aa(lp1206
(VIt
VPRP
tp1207
a(Vis
VVBZ
tp1208
a(Vclear
VJJ
tp1209
a(Vthat
VIN
tp1210
a(Vsmall-scale
VJJ
tp1211
a(Vcoastal
VJJ
tp1212
a(Vfisheries
VNNS
tp1213
a(Vare
VVBP
tp1214
a(Vin
VIN
tp1215
a(Vmany
VJJ
tp1216
a(Vways
VNNS
tp1217
a(Vdifferent
VJJ
tp1218
a(Vfrom
VIN
tp1219
a(Vfishing
VNN
tp1220
a(Vactivities
VNNS
tp1221
a(Vconducted
VVBN
tp1222
a(Vby
VIN
tp1223
a(Vlarger
VJJR
tp1224
a(Vboats
VNNS
tp1225
a(V.
V.
tp1226
aa(lp1227
(VWhen
VWRB
tp1228
a(Vthese
VDT
tp1229
a(Vweapons
VNNS
tp1230
a(Vstrike
VNN
tp1231
a(V,
V,
tp1232
a(Vthey
VPRP
tp1233
a(Vconstitute
VVBP
tp1234
a(Va
VDT
tp1235
a(Vweapon
VNN
tp1236
a(Vagainst
VIN
tp1237
a(Vinnocent
VJJ
tp1238
a(Vchildren
VNNS
tp1239
a(V.
V.
tp1240
aa(lp1241
(VI
VPRP
tp1242
a(Vcan
VMD
tp1243
a(Vconfirm
VVB
tp1244
a(Vthat
VIN
tp1245
a(Vthe
VDT
tp1246
a(Vmilitary
VJJ
tp1247
a(Vpower
VNN
tp1248
a(Vcould
VMD
tp1249
a(Vnot
VRB
tp1250
a(Vresolve
VVB
tp1251
a(Vthe
VDT
tp1252
a(Vproblems
VNNS
tp1253
a(Von
VIN
tp1254
a(Vthe
VDT
tp1255
a(Vspot
VNN
tp1256
a(V.
V.
tp1257
aa(lp1258
(VI
VPRP
tp1259
a(Vthink
VVBP
tp1260
a(Vthat
VIN
tp1261
a(Vthe
VDT
tp1262
a(Vpotential
VJJ
tp1263
a(Voffered
VVBN
tp1264
a(Vby
VIN
tp1265
a(Vthese
VDT
tp1266
a(Venterprises
VNNS
tp1267
a(Vhas
VVBZ
tp1268
a(Vnot
VRB
tp1269
a(Vbeen
VVBN
tp1270
a(Vtapped
VVBN
tp1271
a(Vsufficiently
VRB
tp1272
a(V.
V.
tp1273
aa(lp1274
(VNabucco
VNNP
tp1275
a(Vwill
VMD
tp1276
a(Vbe
VVB
tp1277
a(Vthe
VDT
tp1278
a(Vnext
VJJ
tp1279
a(Vproject
VNN
tp1280
a(Vthat
VWDT
tp1281
a(Vwill
VMD
tp1282
a(Vbe
VVB
tp1283
a(Vimplemented
VVBN
tp1284
a(V.
V.
tp1285
aa(lp1286
(VHowever
VRB
tp1287
a(V,
V,
tp1288
a(Vin
VIN
tp1289
a(Vgeneral
VJJ
tp1290
a(Vthis
VDT
tp1291
a(Vconcerned
VVBN
tp1292
a(Vthe
VDT
tp1293
a(Vway
VNN
tp1294
a(Vin
VIN
tp1295
a(Vwhich
VWDT
tp1296
a(Vthe
VDT
tp1297
a(Vorganizers
VNNS
tp1298
a(Vhad
VVBD
tp1299
a(Vchosen
VVBN
tp1300
a(Vthe
VDT
tp1301
a(Vtour
VNN
tp1302
a(Voperators
VNNS
tp1303
a(Vwho
VWP
tp1304
a(Vwould
VMD
tp1305
a(Vsell
VVB
tp1306
a(Vthe
VDT
tp1307
a(Vtickets
VNNS
tp1308
a(V,
V,
tp1309
a(Vor
VCC
tp1310
a(Vthe
VDT
tp1311
a(Vgranting
VVBG
tp1312
a(Vof
VIN
tp1313
a(Va
VDT
tp1314
a(Vmonopoly
VNN
tp1315
a(Vto
VTO
tp1316
a(Va
VDT
tp1317
a(Vcertain
VJJ
tp1318
a(Vvendor
VNN
tp1319
a(V,
V,
tp1320
a(Vas
VIN
tp1321
a(Vin
VIN
tp1322
a(VItaly
VNNP
tp1323
a(Vin
VIN
tp1324
a(V1990
VCD
tp1325
a(V.
V.
tp1326
aa(lp1327
(VPreviously
VRB
tp1328
a(Vhe
VPRP
tp1329
a(Vhad
VVBD
tp1330
a(Vsaid
VVBN
tp1331
a(Vthat
VIN
tp1332
a(Vthe
VDT
tp1333
a(VPact
VNNP
tp1334
a(Vwas
VVBD
tp1335
a(Vdead
VJJ
tp1336
a(V.
V.
tp1337
aa(lp1338
(Vin
VIN
tp1339
a(Vwriting
VVBG
tp1340
a(V.
V.
tp1341
a(V-
V:
tp1342
a(VWhile
VIN
tp1343
a(Vwe
VPRP
tp1344
a(Vwould
VMD
tp1345
a(Vclearly
VRB
tp1346
a(Vsupport
VVB
tp1347
a(Vthe
VDT
tp1348
a(Vprinciple
VNN
tp1349
a(Vof
VIN
tp1350
a(Venhanced
VVBN
tp1351
a(Vcivilian-military
VJJ
tp1352
a(Vcooperation
VNN
tp1353
a(Vin
VIN
tp1354
a(Vcertain
VJJ
tp1355
a(Vactivities
VNNS
tp1356
a(V,
V,
tp1357
a(Vthis
VDT
tp1358
a(Vreport
VNN
tp1359
a(Vhas
VVBZ
tp1360
a(Van
VDT
tp1361
a(Ventirely
VRB
tp1362
a(Vdifferent
VJJ
tp1363
a(Vthrust
VNN
tp1364
a(V.
V.
tp1365
aa(lp1366
(VSome
VDT
tp1367
a(Vextremists
VNNS
tp1368
a(Vwere
VVBD
tp1369
a(Vusing
VVBG
tp1370
a(Vthe
VDT
tp1371
a(Vweakness
VNN
tp1372
a(Vof
VIN
tp1373
a(Vthe
VDT
tp1374
a(VState
VNN
tp1375
a(Vto
VTO
tp1376
a(Vreject
VVB
tp1377
a(Vminorities
VNNS
tp1378
a(V.
V.
tp1379
aa(lp1380
(VThe
VDT
tp1381
a(Vannouncement
VNN
tp1382
a(Vat
VIN
tp1383
a(Vthe
VDT
tp1384
a(Vbeginning
VNN
tp1385
a(Vof
VIN
tp1386
a(Vthis
VDT
tp1387
a(Vweek
VNN
tp1388
a(Vof
VIN
tp1389
a(Vthe
VDT
tp1390
a(Vresults
VNNS
tp1391
a(Vobtained
VVBN
tp1392
a(Vfrom
VIN
tp1393
a(Vtherapeutic
VJJ
tp1394
a(Vcloning
VNN
tp1395
a(Vby
VIN
tp1396
a(Vresearchers
VNNS
tp1397
a(Vof
VIN
tp1398
a(Van
VDT
tp1399
a(VAmerican
VJJ
tp1400
a(Vcompany
VNN
tp1401
a(Vhas
VVBZ
tp1402
a(Vonce
VRB
tp1403
a(Vagain
VRB
tp1404
a(Vraised
VVBD
tp1405
a(Vthe
VDT
tp1406
a(Vquestions
VNNS
tp1407
a(Vto
VTO
tp1408
a(Vwhich
VWDT
tp1409
a(Vsuch
VJJ
tp1410
a(Vtechnology
VNN
tp1411
a(Vgives
VVBZ
tp1412
a(Vrise
VNN
tp1413
a(V.
V.
tp1414
aa(lp1415
(VThere
VEX
tp1416
a(Vhas
VVBZ
tp1417
a(Valso
VRB
tp1418
a(Vbeen
VVBN
tp1419
a(Va
VDT
tp1420
a(Vfailure
VNN
tp1421
a(Vto
VTO
tp1422
a(Vproduce
VVB
tp1423
a(Van
VDT
tp1424
a(Vassessment
VNN
tp1425
a(Vof
VIN
tp1426
a(Vthe
VDT
tp1427
a(Vcumulative
VJJ
tp1428
a(Veffects
VNNS
tp1429
a(Vof
VIN
tp1430
a(Vthose
VDT
tp1431
a(Vprojects
VNNS
tp1432
a(V.
V.
tp1433
aa(lp1434
(VBillions
VNNS
tp1435
a(Vof
VIN
tp1436
a(Vpeople
VNNS
tp1437
a(Vlive
VVBP
tp1438
a(Vunder
VIN
tp1439
a(Vthe
VDT
tp1440
a(Vthreat
VNN
tp1441
a(Vof
VIN
tp1442
a(Vpersecution
VNN
tp1443
a(V.
V.
tp1444
aa(lp1445
(VI
VPRP
tp1446
a(Vwill
VMD
tp1447
a(Vcontinue
VVB
tp1448
a(Vto
VTO
tp1449
a(Vmonitor
VVB
tp1450
a(Vthe
VDT
tp1451
a(Vprogress
VNN
tp1452
a(Von
VIN
tp1453
a(Vsome
VDT
tp1454
a(Vof
VIN
tp1455
a(Vthe
VDT
tp1456
a(Vmore
VRBR
tp1457
a(Vcontroversial
VJJ
tp1458
a(Vareas
VNNS
tp1459
a(V.
V.
tp1460
aa(lp1461
(VHe
VPRP
tp1462
a(Valso
VRB
tp1463
a(Vsuggests
VVBZ
tp1464
a(Vby
VIN
tp1465
a(Vimplication
VNN
tp1466
a(Vthat
VIN
tp1467
a(Vthere
VEX
tp1468
a(Vis
VVBZ
tp1469
a(Va
VDT
tp1470
a(Vfund
VNN
tp1471
a(Vthere
VRB
tp1472
a(V.
V.
tp1473
aa(lp1474
(VArt
VNNP
tp1475
a(Vand
VCC
tp1476
a(Vculture
VNN
tp1477
a(Vare
VVBP
tp1478
a(V,
V,
tp1479
a(Vas
VIN
tp1480
a(Vwe
VPRP
tp1481
a(Vknow
VVBP
tp1482
a(V,
V,
tp1483
a(Va
VDT
tp1484
a(Vvery
VRB
tp1485
a(Vimportant
VJJ
tp1486
a(Veconomic
VJJ
tp1487
a(Vfactor
VNN
tp1488
a(Vand
VCC
tp1489
a(Vso
VRB
tp1490
a(Vtherefore
VRB
tp1491
a(Vare
VVBP
tp1492
a(Vbooks
VNNS
tp1493
a(V.
V.
tp1494
aa(lp1495
(VBut
VCC
tp1496
a(VI
VPRP
tp1497
a(Vknow
VVBP
tp1498
a(VI
VPRP
tp1499
a(Vhave
VVBP
tp1500
a(Vnot
VRB
tp1501
a(Valways
VRB
tp1502
a(Vspent
VVBD
tp1503
a(Vmy
VPRP$
tp1504
a(Vmoney
VNN
tp1505
a(Vwisely
VRB
tp1506
a(V.
V.
tp1507
aa(lp1508
(VWho
VWP
tp1509
a(V,
V,
tp1510
a(VI
VPRP
tp1511
a(Vwonder
VVBP
tp1512
a(V,
V,
tp1513
a(Vwould
VMD
tp1514
a(Vcall
VVB
tp1515
a(Vfor
VIN
tp1516
a(Va
VDT
tp1517
a(Vcommittee
VNN
tp1518
a(Vof
VIN
tp1519
a(Vinquiry
VNN
tp1520
a(V?
V.
tp1521
aa(lp1522
(VWe
VPRP
tp1523
a(Vcannot
VVBP
tp1524
a(Vcontinue
VVB
tp1525
a(Vas
VIN
tp1526
a(Vif
VIN
tp1527
a(Vnothing
VNN
tp1528
a(Vwere
VVBD
tp1529
a(Vwrong
VJJ
tp1530
a(V,
V,
tp1531
a(Vwhile
VIN
tp1532
a(Vthe
VDT
tp1533
a(Vregion
VNN
tp1534
a(Vis
VVBZ
tp1535
a(Von
VIN
tp1536
a(Vthe
VDT
tp1537
a(Vbrink
VNN
tp1538
a(Vof
VIN
tp1539
a(Vwar
VNN
tp1540
a(V.
V.
tp1541
aa(lp1542
(VSupposing
VVBG
tp1543
a(Vthey
VPRP
tp1544
a(Vdo
VVBP
tp1545
a(Vnot
VRB
tp1546
a(Veven
VRB
tp1547
a(Vsee
VVB
tp1548
a(Vthe
VDT
tp1549
a(Vpeople
VNNS
tp1550
a(Vthrough
VIN
tp1551
a(Vthe
VDT
tp1552
a(Vstatistics
VNNS
tp1553
a(V?
V.
tp1554
aa(lp1555
(VAs
VIN
tp1556
a(Vthe
VDT
tp1557
a(Vmerchant
VNN
tp1558
a(Vbank
VNN
tp1559
a(Vthat
VWDT
tp1560
a(Vis
VVBZ
tp1561
a(Vfinancing
VVBG
tp1562
a(Vthe
VDT
tp1563
a(Vspeculators
VNNS
tp1564
a(V,
V,
tp1565
a(Vit
VPRP
tp1566
a(Vhas
VVBZ
tp1567
a(Vto
VTO
tp1568
a(Vbe
VVB
tp1569
a(Vwell
VRB
tp1570
a(Vinformed
VVBN
tp1571
a(V!
V.
tp1572
aa(lp1573
(VI
VPRP
tp1574
a(Vtake
VVBP
tp1575
a(Vit
VPRP
tp1576
a(Vthat
VIN
tp1577
a(Vthe
VDT
tp1578
a(VCommissioner
VNNP
tp1579
a(Vhimself
VPRP
tp1580
a(Vwill
VMD
tp1581
a(Vhave
VVB
tp1582
a(Vno
VDT
tp1583
a(Vobjection
VNN
tp1584
a(V.
V.
tp1585
aa(lp1586
(VPeople
VNNS
tp1587
a(Vare
VVBP
tp1588
a(Vafraid
VJJ
tp1589
a(Vof
VIN
tp1590
a(Vanything
VNN
tp1591
a(Vthat
VWDT
tp1592
a(Vis
VVBZ
tp1593
a(Vnew
VJJ
tp1594
a(V.
V.
tp1595
aa(lp1596
(VIt
VPRP
tp1597
a(Vis
VVBZ
tp1598
a(Vbecause
VIN
tp1599
a(Vthey
VPRP
tp1600
a(Vcan
VMD
tp1601
a(Vproduce
VVB
tp1602
a(Vexcellent-quality
VJJ
tp1603
a(Vwine
VNN
tp1604
a(Vat
VIN
tp1605
a(Van
VDT
tp1606
a(Vaffordable
VJJ
tp1607
a(Vprice
VNN
tp1608
a(Vand
VCC
tp1609
a(Vwith
VIN
tp1610
a(Va
VDT
tp1611
a(Vmarketing
VNN
tp1612
a(Vstrategy
VNN
tp1613
a(Vthat
VWDT
tp1614
a(Vis
VVBZ
tp1615
a(Vbased
VVBN
tp1616
a(Von
VIN
tp1617
a(Vwhat
VWP
tp1618
a(Vthe
VDT
tp1619
a(Vconsumer
VNN
tp1620
a(Vwants
VVBZ
tp1621
a(Vin
VIN
tp1622
a(Vthe
VDT
tp1623
a(V21st
VJJ
tp1624
a(Vcentury
VNN
tp1625
a(V;
V:
tp1626
a(Vnot
VRB
tp1627
a(Vwhat
VWP
tp1628
a(Vthe
VDT
tp1629
a(VRomans
VNNPS
tp1630
a(Vplanted
VVBD
tp1631
a(Vin
VIN
tp1632
a(Vthe
VDT
tp1633
a(Vthird
VJJ
tp1634
a(V.
V.
tp1635
aa(lp1636
(VIt
VPRP
tp1637
a(Vis
VVBZ
tp1638
a(Va
VDT
tp1639
a(Vknown
VJJ
tp1640
a(Vfact
VNN
tp1641
a(Vthat
VIN
tp1642
a(Vair
VNN
tp1643
a(Vpollution
VNN
tp1644
a(Vhas
VVBZ
tp1645
a(Vvery
VRB
tp1646
a(Vharmful
VJJ
tp1647
a(Vconsequences
VNNS
tp1648
a(Von
VIN
tp1649
a(Vhuman
VJJ
tp1650
a(Vhealth
VNN
tp1651
a(V:
V:
tp1652
a(Vrespiratory
VJJ
tp1653
a(Vproblems
VNNS
tp1654
a(V,
V,
tp1655
a(Vbronchitis
VNN
tp1656
a(V,
V,
tp1657
a(Vlung
VNN
tp1658
a(Vcancer
VNN
tp1659
a(Vand
VCC
tp1660
a(Vpremature
VJJ
tp1661
a(Vdeath
VNN
tp1662
a(Vin
VIN
tp1663
a(Vboth
VCC
tp1664
a(Vyoung
VJJ
tp1665
a(Vand
VCC
tp1666
a(Velderly
VJJ
tp1667
a(Vpeople
VNNS
tp1668
a(V.
V.
tp1669
aa(lp1670
(VAbout
VIN
tp1671
a(Vten
VCD
tp1672
a(Vyears
VNNS
tp1673
a(Vago
VRB
tp1674
a(V,
V,
tp1675
a(Vmy
VPRP$
tp1676
a(Vsister-in-law
VNN
tp1677
a(V,
V,
tp1678
a(Vmarried
VVBN
tp1679
a(Vto
VTO
tp1680
a(Vmy
VPRP$
tp1681
a(Vtwin
VJJ
tp1682
a(Vbrother
VNN
tp1683
a(V,
V,
tp1684
a(Vinvited
VVBN
tp1685
a(Vme
VPRP
tp1686
a(Vto
VTO
tp1687
a(Vtheir
VPRP$
tp1688
a(Vhome
VNN
tp1689
a(Vfor
VIN
tp1690
a(Vthe
VDT
tp1691
a(Vweekend
VNN
tp1692
a(V.
V.
tp1693
aa(lp1694
(VIt
VPRP
tp1695
a(Vis
VVBZ
tp1696
a(Vurgent
VJJ
tp1697
a(Vthat
VIN
tp1698
a(Vwe
VPRP
tp1699
a(Vre-orientate
VVBP
tp1700
a(Vdirect
VJJ
tp1701
a(Vaid
VNN
tp1702
a(Vin
VIN
tp1703
a(Vorder
VNN
tp1704
a(Vto
VTO
tp1705
a(Vpromote
VVB
tp1706
a(Vsustainable
VJJ
tp1707
a(Vagriculture
VNN
tp1708
a(V.
V.
tp1709
aa(lp1710
(VNew
VNNP
tp1711
a(VYork
VNNP
tp1712
a(Vtraders
VNNS
tp1713
a(Vwere
VVBD
tp1714
a(Vfrequently
VRB
tp1715
a(Vto
VTO
tp1716
a(Vcelebrate
VVB
tp1717
a(Vnew
VJJ
tp1718
a(Vrecords
VNNS
tp1719
a(Vin
VIN
tp1720
a(Vthe
VDT
tp1721
a(Vmonths
VNNS
tp1722
a(Vthat
VWDT
tp1723
a(Vfollowed
VVBD
tp1724
a(V.
V.
tp1725
aa(lp1726
(VAnd
VCC
tp1727
a(Vthe
VDT
tp1728
a(VLord
VNNP
tp1729
a(Vset
VVBD
tp1730
a(Va
VDT
tp1731
a(Vmark
VNN
tp1732
a(Vupon
VIN
tp1733
a(VCain
VNNP
tp1734
a(Vlest
VIN
tp1735
a(Vany
VDT
tp1736
a(Vfinding
VVBG
tp1737
a(Vhim
VPRP
tp1738
a(Vshould
VMD
tp1739
a(Vkill
VVB
tp1740
a(Vhim
VPRP
tp1741
a(V&quot;
VVB
tp1742
a(V.
V.
tp1743
aa(lp1744
(VThat
VDT
tp1745
a(Valone
VRB
tp1746
a(Vis
VVBZ
tp1747
a(Vthe
VDT
tp1748
a(Vreason
VNN
tp1749
a(Vand
VCC
tp1750
a(Vtrademark
VNN
tp1751
a(Vlaw
VNN
tp1752
a(Vcannot
VNN
tp1753
a(Vafter
VIN
tp1754
a(Vall
VDT
tp1755
a(Vbe
VVB
tp1756
a(Vstronger
VJJR
tp1757
a(Vthan
VIN
tp1758
a(Vcompetition
VNN
tp1759
a(Vlaw
VNN
tp1760
a(V.
V.
tp1761
aa(lp1762
(VIn
VIN
tp1763
a(Vthe
VDT
tp1764
a(Vcase
VNN
tp1765
a(Vof
VIN
tp1766
a(VPortugal
VNNP
tp1767
a(V,
V,
tp1768
a(Vthe
VDT
tp1769
a(Vposting
VVBG
tp1770
a(Vof
VIN
tp1771
a(Vworkers
VNNS
tp1772
a(Vhas
VVBZ
tp1773
a(Vnot
VRB
tp1774
a(Vgone
VVBN
tp1775
a(Vwell
VRB
tp1776
a(V,
V,
tp1777
a(Vespecially
VRB
tp1778
a(Vin
VIN
tp1779
a(Vthe
VDT
tp1780
a(Vbuilding
VNN
tp1781
a(Vindustry
VNN
tp1782
a(V.
V.
tp1783
aa(lp1784
(VI
VPRP
tp1785
a(Vwill
VMD
tp1786
a(Vcontinue
VVB
tp1787
a(Vserving
VVBG
tp1788
a(Vthat
VIN
tp1789
a(Vcause
VNN
tp1790
a(Vin
VIN
tp1791
a(Vany
VDT
tp1792
a(Vway
VNN
tp1793
a(VI
VPRP
tp1794
a(Vcan
VMD
tp1795
a(V.
V.
tp1796
aa(lp1797
(VMadam
VNNP
tp1798
a(VPresident
VNNP
tp1799
a(V,
V,
tp1800
a(VI
VPRP
tp1801
a(Vwould
VMD
tp1802
a(Vlike
VVB
tp1803
a(Vto
VTO
tp1804
a(Vmake
VVB
tp1805
a(Van
VDT
tp1806
a(Vobservation
VNN
tp1807
a(Vregarding
VVBG
tp1808
a(VFriday
VNNP
tp1809
a(V&apos;
VNN
tp1810
a(Vs
VVBZ
tp1811
a(Vvoting
VNN
tp1812
a(Vin
VIN
tp1813
a(VStrasbourg
VNNP
tp1814
a(V.
V.
tp1815
aa(lp1816
(VWe
VPRP
tp1817
a(Vwanted
VVBD
tp1818
a(Vto
VTO
tp1819
a(Vconsolidate
VVB
tp1820
a(Vthis
VDT
tp1821
a(Vqualification
VNN
tp1822
a(V,
V,
tp1823
a(Vthis
VDT
tp1824
a(VMaster
VNN
tp1825
a(V\u2019
VNN
tp1826
a(Vs
VVBZ
tp1827
a(Vdegree
VNN
tp1828
a(V.
V.
tp1829
aa(lp1830
(VI
VPRP
tp1831
a(Vwould
VMD
tp1832
a(Vlike
VVB
tp1833
a(Vto
VTO
tp1834
a(Vpoint
VVB
tp1835
a(Vout
VRP
tp1836
a(Vthat
VIN
tp1837
a(Vhomosexuals
VNNS
tp1838
a(Vare
VVBP
tp1839
a(Vnot
VRB
tp1840
a(Voutside
VIN
tp1841
a(Vthe
VDT
tp1842
a(Vscope
VNN
tp1843
a(Vof
VIN
tp1844
a(Vcriticism
VNN
tp1845
a(V.
V.
tp1846
aa(lp1847
(VThese
VDT
tp1848
a(Vinclude
VVBP
tp1849
a(Vdense
VJJ
tp1850
a(Vblack
VJJ
tp1851
a(Vcoral
VNN
tp1852
a(Vforests
VNNS
tp1853
a(V,
V,
tp1854
a(Vsome
VDT
tp1855
a(Vmore
VJJR
tp1856
a(Vthan
VIN
tp1857
a(Vtwo
VCD
tp1858
a(Vmetres
VNNS
tp1859
a(Vin
VIN
tp1860
a(Vheight
VNN
tp1861
a(V.
V.
tp1862
aa(lp1863
(VA
VDT
tp1864
a(Vday
VNN
tp1865
a(Vwill
VMD
tp1866
a(Vcome
VVB
tp1867
a(Vwhen
VWRB
tp1868
a(Vthe
VDT
tp1869
a(Vpeoples
VNNS
tp1870
a(Vof
VIN
tp1871
a(VAsia
VNNP
tp1872
a(V,
V,
tp1873
a(Vof
VIN
tp1874
a(Vthe
VDT
tp1875
a(VAmericas
VNNPS
tp1876
a(Vand
VCC
tp1877
a(Vof
VIN
tp1878
a(VAfrica
VNNP
tp1879
a(Vwill
VMD
tp1880
a(Vget
VVB
tp1881
a(Vtogether
VRB
tp1882
a(V.
V.
tp1883
aa(lp1884
(VThis
VDT
tp1885
a(Vis
VVBZ
tp1886
a(Vmy
VPRP$
tp1887
a(Voff-the-cuff
VJJ
tp1888
a(Vresponse
VNN
tp1889
a(V.
V.
tp1890
aa(lp1891
(VWe
VPRP
tp1892
a(Vwill
VMD
tp1893
a(Valso
VRB
tp1894
a(Vsecure
VVB
tp1895
a(Vthe
VDT
tp1896
a(Vprotection
VNN
tp1897
a(Vof
VIN
tp1898
a(VEuropean
VJJ
tp1899
a(Vgeographical
VJJ
tp1900
a(Vindications
VNNS
tp1901
a(V,
V,
tp1902
a(Vsuch
VJJ
tp1903
a(Vas
VIN
tp1904
a(VParma
VNNP
tp1905
a(Vham
VNN
tp1906
a(V,
V,
tp1907
a(VRioja
VNNP
tp1908
a(Vor
VCC
tp1909
a(VTokay
VNNP
tp1910
a(V.
V.
tp1911
aa.